d1pmt_1 3.9E-21
d1f2ea1 1E-20
d1axda1 2.2E-20
d1aw9_1 1.4E-19
d1gnwa1 9.5E-19
d1fw1a1 2.1E-18
d1duga1 1.5E-17
d1e6ba1 1.6E-17
d2gsq_1 1.7E-17
d1gsua1 3.1E-17
d1aqwa1 3.3E-17
d1gtua1 3.4E-17
d1hna_1 4.1E-17
d1glqa1 5.9E-17
d1fhe_1 8E-17
d4gtua1 8.1E-17
d3gtub1 9.9E-17
d2gsra1 1.1E-16
d1gula1 1.3E-16
d1gne_1 2E-16
d1pd211 3.4E-16
d1ev4c1 3.8E-16
d1eema1 6.9E-16
d1bg5_1 7.7E-16
d1ev4a1 9.5E-16
d1gsea1 1E-15
d2fhea1 1.4E-15
d1ljra1 1.5E-15
d1b48a1 2E-15
d2gsta1 2.9E-15
d1b8xa1 3E-15
d1f3aa1 4.1E-15
d1k0da1 5.1E-14
d1k0ma1 1.1E-13
d1g7oa1 2.5E-05
