d1pmt_2 6.7E-17
d1f2ea2 9.3E-17
d1duga2 2.7E-16
d2fhea2 1.7E-15
d1gsua2 4.2E-15
d1fhe_2 5.4E-15
d1axda2 5.6E-15
d1gnwa2 1.3E-14
d1aw9_2 1.8E-14
d1glqa2 2.1E-14
d1k0da2 2.6E-14
d2gsta2 3.6E-14
d3gtub2 3.9E-14
d1ljra2 4.8E-14
d1aqwa2 6.8E-14
d2gsq_2 8.3E-14
d2gsra2 9.1E-14
d1gula2 1.2E-13
d1k0dd2 1.6E-13
d1pd212 1.7E-13
d1gtua2 1.8E-13
d1hna_2 8.1E-13
d1e6ba2 1.1E-12
d1fw1a2 1.5E-12
d1g7oa2 2.1E-12
d1b48a2 2.3E-12
d1f3aa2 4.9E-12
d1eema2 5.4E-12
d1gsea2 2.2E-11
d1k0ma2 9.8E-11
d1aba__ 1.4E-10
d1hyua4 1.2E-07
d1jhb__ 5.9E-07
d1j9ba_ 5.8E-06
d1kte__ 9.7E-06
d3grx__ 2.6E-05
d1fo5a_ 5.1E-05
d1h75a_ 0.00017
d1qfna_ 0.00043
d1bed_2 0.00099
