d2trcp_ 3.5E-60
d1hd2a_ 1.9E-26
d1kyga_ 2.1E-21
d1a8y_1 2.7E-19
d1qgva_ 2.8E-19
d1ep7a_ 5.5E-18
d1thx__ 6.8E-18
d2trxa_ 7.7E-18
d1erv__ 8.2E-18
d1f9ma_ 8.5E-18
d1dbya_ 1E-17
d1gh2a_ 1.5E-17
d1fb6a_ 2.1E-17
d1quwa_ 3.3E-17
d1mek__ 1.9E-16
d1a8l_2 4.8E-16
d1qq2a_ 3.3E-15
d1bed_2 1.4E-14
d1a8l_1 1.5E-14
d1g7ea_ 1.7E-14
d1hyua4 5.6E-14
d1fo5a_ 6.3E-14
d1iloa_ 1.9E-13
d1qmva_ 2E-12
d1e2ya_ 3.1E-12
d1fvka2 9E-12
d1qk8a_ 5.2E-11
d1jfua_ 5.7E-11
d1i5ga_ 9.3E-11
d1jhb__ 7.1E-10
d1gp1a_ 1.4E-09
d1eeja1 2.6E-09
d1bjx__ 3.1E-09
d1kte__ 4.3E-09
d1h75a_ 3.7E-08
d1hyua3 4.2E-06
d1prxa_ 1.3E-05
d1qfna_ 1.6E-05
d1a8y_2 3.5E-05
d3grx__ 0.00011
