d1i8lc_ 1.1E-23
d1gafl1 1.4E-23
d1yejl1 3.6E-22
d1rmfl1 3.8E-22
d3fcta1 5E-22
d1ivla_ 8E-22
d1cfvl_ 9.9E-22
d12e8l1 1.1E-21
d1gpol1 1.1E-21
d1dzba2 1.1E-21
d1fgnl1 1.3E-21
d1jnha1 1.3E-21
d2pcpa1 1.4E-21
d1ghfl1 1.4E-21
d1cr9l1 1.8E-21
d1wtla_ 1.9E-21
d2h1pl1 2E-21
d1igfl1 2.1E-21
d1jfql1 2.2E-21
d1iail1 2.3E-21
d1c5cl1 2.5E-21
d1jp5a1 2.7E-21
d1h8na1 2.8E-21
d1c12a1 2.8E-21
d1fyte1 3.1E-21
d1ikfl1 3.1E-21
d1tetl1 3.5E-21
d1bz7a1 3.5E-21
d1fbil1 3.8E-21
d1etza1 3.9E-21
d1fj1a1 3.9E-21
d1ai1l1 4.4E-21
d1akjd_ 4.6E-21
d1mcww1 4.6E-21
d1a0ql1 5E-21
d1b2wl1 5.3E-21
d1dbbl1 5.8E-21
d2hrpl1 6E-21
d1emtl1 6E-21
d1jgul1 6.7E-21
d1ezvy_ 6.9E-21
d1ae6h1 9.9E-21
d1a3ll1 1E-20
d1ce1l1 1E-20
d1fnsl1 1E-20
d1ai1h1 1.1E-20
d1f4xl1 1.1E-20
d1ospl1 1.2E-20
d1egjl1 1.2E-20
d1fail1 1.2E-20
d1cica1 1.2E-20
d1maml1 1.2E-20
d1ay1l1 1.3E-20
d1e6oh1 1.3E-20
d1knoa1 1.5E-20
d2hmic1 1.5E-20
d1a6ta1 1.6E-20
d1c5da1 1.7E-20
d2mpal1 1.8E-20
d1blna1 1.8E-20
d1ncbl1 1.8E-20
d1dsfl_ 1.8E-20
d1jptl1 1.8E-20
d2cgrl1 1.9E-20
d1vgel1 1.9E-20
d1forl1 1.9E-20
d1il1b1 1.9E-20
d1nmbl_ 2E-20
d1bafh1 2.1E-20
d4fabl1 2.1E-20
d1dvfc_ 2.1E-20
d1mamh1 2.2E-20
d1fo0a_ 2.2E-20
d1b6da1 2.3E-20
d1iqwh1 2.4E-20
d1ibgl1 2.5E-20
d1lmka2 2.5E-20
d1fpth1 2.6E-20
d1hzhl1 2.6E-20
d1yuhb1 2.6E-20
d1tcrb1 2.7E-20
d1ad9a1 2.7E-20
d1yejh1 2.9E-20
d1qkzl1 3E-20
d1clol1 3E-20
d1igyb1 3.1E-20
d1dn0a1 3.5E-20
d43c9a_ 3.7E-20
d1fe8h1 3.7E-20
d1nsnl1 3.7E-20
d1fn4a1 3.8E-20
d1ar1c_ 3.9E-20
d1boga1 4E-20
d1f58h1 4.2E-20
d1e6ol1 4.3E-20
d1f3dj1 4.4E-20
d1bqhg_ 4.5E-20
d1a4ka1 4.6E-20
d1nfdb1 4.6E-20
d1dl7l_ 4.6E-20
d32c2a1 4.6E-20
d1hyxl1 4.6E-20
d1bqll1 4.6E-20
d1ct8a1 4.6E-20
d1i8ma1 4.7E-20
d1kell1 4.8E-20
d1qfwm_ 4.8E-20
d2fbjl1 5.4E-20
d1ae6l1 5.4E-20
d1nqba2 5.5E-20
d32c2b1 5.5E-20
d1bj1j1 5.5E-20
d2imn__ 5.6E-20
d1dqdl1 5.7E-20
d1egjh1 5.9E-20
d1d5il1 5.9E-20
d1ay1h1 6.1E-20
d1iqwl1 6.1E-20
d1sbsl1 6.5E-20
d1fe8l1 6.7E-20
d1f2xk_ 6.9E-20
d1g9ml1 6.9E-20
d1axtl1 7E-20
d1igja1 7.5E-20
d1ek3a_ 7.6E-20
d1nldl1 7.9E-20
d1dl7h_ 8.1E-20
d1c1el1 8.5E-20
d1jrhh1 8.6E-20
d1fbih1 8.8E-20
d1igcl1 8.8E-20
d1hila1 9E-20
d1plgl1 9.1E-20
d1qoka2 9.1E-20
d1iaim1 9.2E-20
d1bfoa1 9.3E-20
d1knob1 9.7E-20
d1a6wl_ 1E-19
d1f8tl1 1.1E-19
d1cloh1 1.1E-19
d1a14h_ 1.2E-19
d1i9ea_ 1.3E-19
d1frgl1 1.3E-19
d1fskb1 1.3E-19
d1qfwl_ 1.3E-19
d1e4wl1 1.3E-19
d1fgvl_ 1.4E-19
d1f3dh1 1.5E-19
d1fptl1 1.5E-19
d2hmid1 1.6E-19
d1fvca_ 1.6E-19
d1ucbl1 1.6E-19
d1mlbb1 1.7E-19
d1cicb1 1.7E-19
d35c8l1 1.8E-19
d1dlfl_ 1.9E-19
d1fl3b1 2E-19
d2cgrh1 2E-19
d1ad0a1 2E-19
d1axsa1 2E-19
d1ehlh1 2.1E-19
d1b0wa_ 2.1E-19
d1bqlh1 2.1E-19
d1bwwa_ 2.1E-19
d1cf8l1 2.1E-19
d1fskc1 2.2E-19
d1fl5b1 2.2E-19
d1afvl1 2.2E-19
d1ejol1 2.2E-19
d1dqll_ 2.2E-19
d2ap2b_ 2.3E-19
d1bafl1 2.3E-19
d1f11b1 2.4E-19
d1pskh1 2.4E-19
d1tvda_ 2.4E-19
d1vhp__ 2.5E-19
d1mfa_1 2.5E-19
d1igta1 2.5E-19
d1eo8h1 2.6E-19
d1hxma1 2.6E-19
d1miml1 2.6E-19
d1f58l1 2.6E-19
d1i7za1 2.7E-19
d1ikfh1 2.7E-19
d1emth1 2.7E-19
d1bvka_ 2.7E-19
d1hcv__ 2.8E-19
d1fo0b_ 2.8E-19
d1bzqk_ 2.8E-19
d2cd0a_ 2.8E-19
d1bec_1 2.9E-19
d1kb5l1 2.9E-19
d1mcoh1 3E-19
d1b4jl1 3.1E-19
d1fl3a1 3.3E-19
d1iqda1 3.3E-19
d1ar1d_ 3.4E-19
d1pskl1 3.5E-19
d1eo8l1 3.5E-19
d1gpoh1 3.7E-19
d1bd2e1 3.8E-19
d1lmka1 4E-19
d8fabb1 4E-19
d1lila1 4.3E-19
d1ejoh1 4.4E-19
d1f4xh1 4.6E-19
d1fytd1 4.7E-19
d1nfda1 4.9E-19
d1deeb1 5.1E-19
d2fb4l1 5.1E-19
d1f3rb2 5.3E-19
d1igya1 5.3E-19
d1aqkl1 5.4E-19
d1nbvh1 5.7E-19
d1kelh1 5.7E-19
d1afvh1 5.7E-19
d1ggbl1 5.7E-19
d1flrh1 5.9E-19
d1a6wh_ 5.9E-19
d1igch1 5.9E-19
d1cf8h1 6.3E-19
d2h1ph1 6.4E-19
d1dfbh1 6.5E-19
d1gigh1 6.6E-19
d1figl1 6.8E-19
d1c1eh1 6.9E-19
d1figh1 6.9E-19
d1ggbh1 7E-19
d1bd2d1 7E-19
d3fctb1 7.3E-19
d1a3rl1 7.5E-19
d1k4cb1 7.6E-19
d1ezvx_ 8.1E-19
d1jnhb1 8.4E-19
d1eeqa_ 8.9E-19
d1fvcb_ 9.2E-19
d1ad0b1 9.6E-19
d1frgh1 1E-18
d1a4jb1 1.1E-18
d1nldh1 1.1E-18
d1jrhl1 1.1E-18
d1forh1 1.2E-18
d2hrph1 1.2E-18
d1fh5h1 1.2E-18
d1mimh1 1.2E-18
d1qfwi_ 1.3E-18
d1a6tb1 1.3E-18
d1axth1 1.4E-18
d1blnb1 1.4E-18
d1dbbh1 1.4E-18
d1mfa_2 1.4E-18
d1fnsh1 1.5E-18
d2ap2a_ 1.5E-18
d1deea1 1.5E-18
d1jguh1 1.5E-18
d1aqkh1 1.6E-18
d1ucbh1 1.7E-18
d1jv5b_ 1.7E-18
d1faih1 1.8E-18
d2mpah1 1.8E-18
d2fbjh1 1.8E-18
d1jpth1 1.9E-18
d1nfde1 1.9E-18
d1dcla1 2E-18
d1a3lh1 2.2E-18
d1bj1h1 2.2E-18
d1nsnh1 2.3E-18
d1bbjl1 2.3E-18
d1igtb1 2.4E-18
d1i7zb1 2.4E-18
d1ncbh1 2.5E-18
d1jhll_ 2.5E-18
d1a0qh1 2.6E-18
d1c5ch1 2.8E-18
d1dfbl1 2.8E-18
d1ct8b1 3E-18
d1plgh1 3E-18
d1qrnd1 3.1E-18
d1etzb1 3.2E-18
d1dlfh_ 3.2E-18
d1a3rh1 3.3E-18
d1dqqa1 3.3E-18
d1a5fh1 3.5E-18
d1a2yb_ 3.5E-18
d1nfdf1 3.6E-18
d1cfvh_ 3.7E-18
d12e8h1 3.8E-18
d1dvfd_ 4E-18
d1i8mb1 4E-18
d1kb5a_ 4.1E-18
d1osph1 4.2E-18
d1bbjh1 4.3E-18
d1jhlh_ 4.3E-18
d1mrdh1 4.4E-18
d1mcph1 4.5E-18
d1yedb1 4.5E-18
d1hyxh1 4.6E-18
d1adql1 4.6E-18
d1bm3h1 4.7E-18
d1dzba1 4.7E-18
d1cd0a_ 4.9E-18
d1qfuh1 5E-18
d1fgvh_ 5.1E-18
d1bjma1 5.1E-18
d1jfqh1 5.2E-18
d2jelh1 5.2E-18
d43c9b_ 5.6E-18
d1cr9h1 5.7E-18
d1h8na2 5.7E-18
d1k4ca1 6.2E-18
d1qkzh1 6.3E-18
d1adqh1 6.3E-18
d2pcpb1 6.4E-18
d1ac6a_ 6.7E-18
d1a7ql_ 6.9E-18
d1b4jh1 7.3E-18
d1sm3h1 7.4E-18
d1jtpa_ 7.5E-18
d1hilb1 7.7E-18
d1iaii1 7.8E-18
d1sbsh1 8E-18
d1kb5b_ 8.5E-18
d1bz7b1 8.5E-18
d1igml_ 8.5E-18
d1ic7h_ 8.7E-18
d1c12b1 8.8E-18
d1aj7h1 8.9E-18
d1jglh1 9E-18
d1ah1__ 9.1E-18
d1vgeh1 9.3E-18
d1ad9b1 9.4E-18
d1dqqb1 9.6E-18
d1f8th1 1.1E-17
d1ce1h1 1.2E-17
d1bogb1 1.2E-17
d1teth1 1.2E-17
d1qfwh_ 1.2E-17
d1iaih1 1.2E-17
d1b88a_ 1.3E-17
d1ibgh1 1.4E-17
d1qd0a_ 1.5E-17
d1yeeh1 1.5E-17
d1jnlh1 1.5E-17
d1kb5h1 1.6E-17
d1il1a1 1.6E-17
d1qnzh_ 1.7E-17
d1igfh1 1.9E-17
d1e4wh1 1.9E-17
d1i3ua_ 2E-17
d1indh1 2.1E-17
d1igmh_ 2.2E-17
d1d9ka_ 2.2E-17
d1eapb1 2.3E-17
d1dqdh1 2.3E-17
d1rmfh1 2.3E-17
d2fb4h1 2.4E-17
d1bvkb_ 2.4E-17
d1qoka1 2.4E-17
d1b2wh1 2.9E-17
d1ghfh1 3.1E-17
d1hzhh1 3.2E-17
d1igjb1 3.3E-17
d1dqlh_ 3.4E-17
d35c8h1 4E-17
d1g9mh1 4.1E-17
d1dn0b1 4.1E-17
d1dqta_ 4.1E-17
d7fabh1 4.4E-17
d1fgnh1 4.7E-17
d1bfob1 5.9E-17
d1c5db1 6.3E-17
d1dsfh_ 9.6E-17
d2fgwh1 1.2E-16
d1iqdb1 1.2E-16
d1jp5a2 1.3E-16
d1wejh1 1.8E-16
d1fj1b1 2.1E-16
d1hxmb1 2.8E-16
d2rhe__ 3.4E-16
d1gafh1 3.7E-16
d7fabl1 4.1E-16
d1d5ih1 4.4E-16
d1wejl1 6.3E-16
d1h5ba_ 1E-15
d8faba1 1.3E-15
d1a2ya_ 1.3E-15
d1jnll1 1.7E-15
d1iray3 2E-15
d1cdy_1 3E-15
d1fn4b1 4E-15
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1qfoa_ 9.6E-13
d1i85a_ 2.8E-12
d1nkr_2 6.3E-12
d1neu__ 2.1E-11
d1dr9a1 2.3E-11
d1eaja_ 2.6E-11
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1f97a1 5.7E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1cvsc2 1.3E-07
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1biha3 1.8E-07
d1igtb3 4E-07
d1i1ca2 6.7E-07
d1epfa2 7.5E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1nct__ 1E-06
d1cqka_ 1.1E-06
d1koa_1 1.2E-06
d1epfa1 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1f2qa2 3E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d1fhga_ 5E-06
d2ig2h2 6.1E-06
d1f2qa1 6.4E-06
d1fnla1 1E-05
d1biha1 1.3E-05
d1cvsc1 1.5E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1gl4b_ 2E-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1iray1 2.5E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1ev2e2 3.9E-05
d1iray2 3.9E-05
d1g1ca_ 4.2E-05
d1cs6a3 4.8E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d2fcba2 6.4E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1cs6a4 8.1E-05
d1f97a2 8.9E-05
d1cs6a2 0.0001
d1vcaa2 0.00012
d1ie5a_ 0.00013
d1fltx_ 0.00015
d1k8da1 0.00015
d1d5zb1 0.00019
d1cs6a1 0.00023
d1efxd2 0.00028
d1fnla2 0.0003
d1jbja2 0.0003
d1hnga1 0.00031
d1ev2e1 0.00032
d1zaga1 0.00033
d1cdy_2 0.0004
d1fngb1 0.0004
d1fcga2 0.00047
d1f42a1 0.00054
d1iam_1 0.00054
d1biha4 0.00064
d2iada1 0.00072
d1qo3a1 0.00072
d2fcba1 0.00078
d1iaka1 0.0008
d1vcaa1 0.00083
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1g0xa1 0.00096
d1fcga1 0.001
