d1cicb1 2E-25
d1fpth1 2.2E-25
d1egjh1 2.3E-25
d2mpah1 6.6E-25
d1yejh1 7.5E-25
d1f3dh1 1.1E-24
d1pskh1 1.4E-24
d1yedb1 1.5E-24
d1bqlh1 1.6E-24
d1iaih1 1.8E-24
d1g9mh1 2E-24
d1ehlh1 2.2E-24
d2jelh1 2.8E-24
d2cgrh1 2.9E-24
d1k4ca1 3.5E-24
d1ai1h1 3.8E-24
d1fbih1 4E-24
d1forh1 4.4E-24
d1c5ch1 4.5E-24
d1afvh1 4.7E-24
d1h8na2 4.8E-24
d1iqwh1 5.3E-24
d1ad9b1 5.5E-24
d1bogb1 6.8E-24
d2hrph1 7.7E-24
d2pcpb1 7.7E-24
d1i8lc_ 8.2E-24
d1ae6h1 8.5E-24
d1plgh1 1.2E-23
d1f11b1 1.2E-23
d1bzqk_ 1.4E-23
d1yuhb1 1.5E-23
d1lmka1 1.6E-23
d1frgh1 1.6E-23
d1e6oh1 1.6E-23
d1i7zb1 1.8E-23
d1faih1 1.8E-23
d1fskc1 1.8E-23
d1qfuh1 2.2E-23
d1emth1 2.2E-23
d1jtpa_ 2.6E-23
d1b4jh1 3E-23
d1nfdf1 3.2E-23
d1a5fh1 3.3E-23
d1ncbh1 3.7E-23
d1a3rh1 4E-23
d1i8mb1 4.2E-23
d1cr9h1 4.5E-23
d1a0qh1 4.8E-23
d1mlbb1 5E-23
d1yeeh1 5.2E-23
d1igyb1 5.6E-23
d1qnzh_ 6.2E-23
d1figh1 6.3E-23
d1mfa_2 6.5E-23
d1knob1 8.6E-23
d1rmfh1 8.9E-23
d1dvfd_ 9.1E-23
d1etzb1 9.2E-23
d1a6tb1 9.5E-23
d1aj7h1 1.1E-22
d1sbsh1 1.2E-22
d1eapb1 1.2E-22
d1bm3h1 1.3E-22
d1hzhh1 1.3E-22
d1e4wh1 1.3E-22
d1kelh1 1.3E-22
d3fctb1 1.4E-22
d1bbjh1 1.4E-22
d1eo8h1 1.5E-22
d1iqdb1 1.5E-22
d1jrhh1 1.5E-22
d1il1a1 1.6E-22
d2fgwh1 1.7E-22
d1a3lh1 1.7E-22
d2hmid1 1.9E-22
d1ggbh1 1.9E-22
d1dlfh_ 2.1E-22
d1gigh1 2.3E-22
d1jnhb1 2.4E-22
d1hyxh1 2.5E-22
d1ay1h1 2.6E-22
d1dbbh1 2.6E-22
d1qd0a_ 2.7E-22
d1kb5h1 2.9E-22
d1dfbh1 2.9E-22
d1flrh1 2.9E-22
d1gafh1 3.4E-22
d1qkzh1 3.9E-22
d1hilb1 4.5E-22
d1igmh_ 4.7E-22
d1sm3h1 4.7E-22
d1jfqh1 4.8E-22
d1ikfh1 5E-22
d1mimh1 5E-22
d1f2xk_ 5.1E-22
d1jv5b_ 5.4E-22
d2fbjh1 6.1E-22
d1indh1 6.2E-22
d1c1eh1 6.4E-22
d1jhlh_ 6.6E-22
d1dzba1 6.9E-22
d1jguh1 7.4E-22
d1fgnh1 7.9E-22
d1jpth1 8.1E-22
d1hcv__ 8.3E-22
d1mrdh1 8.6E-22
d32c2b1 8.6E-22
d1qoka1 8.8E-22
d1a6wh_ 9.4E-22
d1igjb1 9.4E-22
d1ct8b1 9.4E-22
d1blnb1 1E-21
d1wejh1 1E-21
d1dsfh_ 1.1E-21
d1fl5b1 1.1E-21
d1ar1c_ 1.1E-21
d2ap2b_ 1.2E-21
d1mcoh1 1.2E-21
d1osph1 1.3E-21
d8fabb1 1.4E-21
d1igtb1 1.5E-21
d1bfob1 1.6E-21
d1deeb1 1.6E-21
d1fgvh_ 1.7E-21
d1cfvh_ 1.8E-21
d1a4jb1 1.9E-21
d43c9b_ 1.9E-21
d1b2wh1 2E-21
d1dl7h_ 2.1E-21
d1bj1h1 2.1E-21
d1nbvh1 2.1E-21
d1qfwh_ 2.1E-21
d1fl3a1 2.1E-21
d1bz7b1 2.3E-21
d1d5ih1 2.5E-21
d1vgeh1 2.9E-21
d1dqlh_ 2.9E-21
d7fabh1 3.3E-21
d1cloh1 3.5E-21
d1axth1 3.6E-21
d1qfwi_ 3.9E-21
d1nldh1 4E-21
d12e8h1 4.6E-21
d1fnsh1 5.3E-21
d1ucbh1 5.3E-21
d1f58h1 5.5E-21
d1ejoh1 5.6E-21
d1bafh1 6.5E-21
d1vhp__ 7.4E-21
d1jp5a2 8.8E-21
d1igch1 9.1E-21
d1f8th1 9.3E-21
d1f4xh1 9.3E-21
d1gpoh1 1.1E-20
d1fh5h1 1.2E-20
d1ad0b1 1.3E-20
d1mamh1 1.4E-20
d35c8h1 1.4E-20
d2h1ph1 1.4E-20
d1c12b1 1.4E-20
d1dqdh1 1.5E-20
d1i3ua_ 1.6E-20
d1fyte1 1.7E-20
d1teth1 2E-20
d1bvkb_ 2E-20
d1ibgh1 2.1E-20
d1ce1h1 2.3E-20
d1igfh1 2.3E-20
d1aqkh1 2.4E-20
d1mcph1 2.5E-20
d1fn4b1 2.6E-20
d1ghfh1 3.3E-20
d1dn0b1 3.8E-20
d1iaii1 4.4E-20
d1c5db1 4.5E-20
d1a2yb_ 4.5E-20
d1fe8h1 4.6E-20
d1ezvx_ 4.8E-20
d1jnlh1 5E-20
d1jnha1 5E-20
d2fb4h1 6E-20
d1adqh1 6.1E-20
d1hxmb1 1.1E-19
d1jglh1 1.3E-19
d1fo0b_ 1.4E-19
d1kb5b_ 1.5E-19
d1dl7l_ 2.8E-19
d1dqqb1 2.9E-19
d1fvcb_ 3.3E-19
d1nsnh1 3.9E-19
d1fj1b1 4.5E-19
d1bd2e1 4.5E-19
d1yejl1 6.1E-19
d1nfdb1 6.2E-19
d1cf8h1 1.4E-18
d32c2a1 1.9E-18
d1bd2d1 1.9E-18
d1ic7h_ 3.1E-18
d1hxma1 3.7E-18
d1mfa_1 4.6E-18
d1gpol1 5.2E-18
d1ac6a_ 5.2E-18
d1afvl1 5.3E-18
d1fo0a_ 7.6E-18
d1fbil1 8.7E-18
d1bec_1 9.1E-18
d1mcww1 9.4E-18
d1tcrb1 9.8E-18
d1f4xl1 1.2E-17
d1dzba2 1.4E-17
d1etza1 1.7E-17
d2hrpl1 1.8E-17
d2fb4l1 3.5E-17
d1a6wl_ 5.1E-17
d1fgnl1 5.8E-17
d43c9a_ 5.9E-17
d2pcpa1 6.1E-17
d1cf8l1 6.2E-17
d1hzhl1 6.3E-17
d1bz7a1 6.7E-17
d1nsnl1 7E-17
d1fytd1 7.3E-17
d1gafl1 7.6E-17
d1bj1j1 8E-17
d1ek3a_ 8.3E-17
d1tvda_ 8.5E-17
d1cfvl_ 8.8E-17
d1nqba2 9E-17
d2h1pl1 9.7E-17
d1axtl1 1E-16
d1i7za1 1.1E-16
d1ejol1 1.2E-16
d1fvca_ 1.5E-16
d1nfda1 1.6E-16
d1akjd_ 1.7E-16
d1b88a_ 2.4E-16
d1ospl1 2.4E-16
d1cr9l1 2.5E-16
d1bjma1 2.7E-16
d1a3ll1 2.9E-16
d1dqta_ 2.9E-16
d1f8tl1 3E-16
d1a14l_ 3E-16
d1ggbl1 3.2E-16
d1iqwl1 3.2E-16
d1a6ta1 3.2E-16
d1egjl1 3.3E-16
d2mpal1 3.6E-16
d1ai1l1 3.7E-16
d1blna1 3.8E-16
d1bqhg_ 4.7E-16
d1forl1 4.7E-16
d1rmfl1 4.9E-16
d1ibgl1 5.1E-16
d1ah1__ 5.4E-16
d1ar1d_ 5.5E-16
d1c1el1 6.3E-16
d1ad9a1 6.3E-16
d2rhe__ 6.7E-16
d1i9ea_ 7.3E-16
d1jfql1 7.4E-16
d1c12a1 7.6E-16
d2fbjl1 8.3E-16
d2cd0a_ 8.3E-16
d2cgrl1 8.7E-16
d1cd0a_ 9.4E-16
d1igcl1 9.6E-16
d1jp5a1 1E-15
d1jgul1 1E-15
d1miml1 1.1E-15
d1c5cl1 1.2E-15
d1bwwa_ 1.2E-15
d1tetl1 1.3E-15
d1hila1 1.3E-15
d1fail1 1.3E-15
d1wtla_ 1.6E-15
d1knoa1 1.6E-15
d1ce1l1 1.7E-15
d1fn4a1 1.7E-15
d1clol1 1.7E-15
d1qfwl_ 1.7E-15
d1iray3 2E-15
d1frgl1 2.1E-15
d1plgl1 2.3E-15
d1dbbl1 2.3E-15
d1dsfl_ 2.4E-15
d1axsa1 2.4E-15
d1b2wl1 2.5E-15
d1ghfl1 2.5E-15
d1ucbl1 2.6E-15
d1igja1 2.7E-15
d1kb5a_ 2.8E-15
d1fj1a1 2.8E-15
d1ikfl1 2.9E-15
d1fnsl1 2.9E-15
d1d9ka_ 3.2E-15
d1fl3b1 3.3E-15
d1hyxl1 3.7E-15
d1qkzl1 3.7E-15
d1fskb1 3.7E-15
d1ae6l1 4E-15
d1eo8l1 4.4E-15
d1igfl1 4.5E-15
d3fcta1 4.8E-15
d1f3dj1 5.3E-15
d1dvfc_ 5.4E-15
d1f58l1 5.9E-15
d1eeqa_ 6.2E-15
d1ezvy_ 6.7E-15
d1b0wa_ 7.4E-15
d1aqkl1 7.5E-15
d1jhll_ 7.6E-15
d1nmbl_ 8E-15
d1dqdl1 8.1E-15
d1lila1 8.3E-15
d1e6ol1 8.4E-15
d4fabl1 8.5E-15
d1nldl1 8.5E-15
d1ivla_ 9.3E-15
d1lmka2 9.7E-15
d1fgvl_ 9.8E-15
d1ay1l1 1E-14
d1iaim1 1E-14
d1bqll1 1E-14
d1vgel1 1.1E-14
d1bafl1 1.1E-14
d2ap2a_ 1.2E-14
d1dcla1 1.4E-14
d1maml1 1.6E-14
d1h5ba_ 1.6E-14
d1fe8l1 1.7E-14
d1a0ql1 1.7E-14
d1figl1 1.8E-14
d1il1b1 2E-14
d1wiu__ 2E-14
d1dn0a1 2.1E-14
d1ct8a1 2.1E-14
d1dlfl_ 2.2E-14
d1ad0a1 2.3E-14
d1igta1 2.4E-14
d1f3rb2 2.6E-14
d1pskl1 2.7E-14
d1deea1 2.8E-14
d2hmic1 3.5E-14
d1boga1 3.6E-14
d1igya1 3.8E-14
d1sbsl1 3.9E-14
d1qfwm_ 3.9E-14
d1c5da1 4.1E-14
d1b4jl1 4.1E-14
d1qoka2 4.1E-14
d1kell1 4.3E-14
d1nfde1 4.5E-14
d2imn__ 4.7E-14
d1bvka_ 5E-14
d1e4wl1 5.4E-14
d1i8ma1 5.4E-14
d1a4ka1 5.6E-14
d1ncbl1 5.6E-14
d35c8l1 5.9E-14
d1qrnd1 6.2E-14
d12e8l1 6.7E-14
d1iqda1 6.9E-14
d1cica1 7.8E-14
d1bbjl1 9.1E-14
d1dfbl1 1E-13
d1fptl1 1E-13
d1g9ml1 1.2E-13
d1bfoa1 1.2E-13
d1a3rl1 1.5E-13
d1kb5l1 1.9E-13
d1emtl1 1.9E-13
d1wwbx_ 2.2E-13
d1d5il1 2.4E-13
d7fabl1 2.8E-13
d1iail1 3E-13
d1dqll_ 3.4E-13
d1a7ql_ 4E-13
d1h8na1 5E-13
d1b6da1 6.9E-13
d1jrhl1 9.8E-13
d1qfoa_ 1.8E-12
d1wwca_ 2.1E-12
d1adql1 2.2E-12
d1cdy_1 2.2E-12
d1a2ya_ 2.5E-12
d1igml_ 2.7E-12
d1jptl1 3E-12
d1neu__ 3.5E-12
d1k4cb1 5.3E-12
d1nkr_2 6.3E-12
d8faba1 1.4E-11
d1he7a_ 1.5E-11
d1wejl1 1.8E-11
d1dqqa1 2E-11
d1nkr_1 5.2E-11
d1jnll1 6.4E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wwwx_ 1.7E-10
d1eaja_ 2.2E-10
d1i85a_ 5.3E-10
d1dr9a1 8.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1aqdb1 6E-08
d1iray2 6.9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1jk8b1 2.2E-07
d1jk8a1 5.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d2ig2h2 6.1E-06
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1cvsc2 2.2E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1koa_1 5.3E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1epfa2 9.6E-05
d1f2qa2 0.00012
d1cvsc1 0.00012
d2fcba2 0.00015
d1fltx_ 0.00015
d1gl4b_ 0.00017
d1fhga_ 0.00018
d1fcga2 0.00019
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1vcaa1 0.00038
d1f97a1 0.00042
d1ev2e1 0.00049
d1cs6a3 0.00049
d1cs6a4 0.00053
d1ev2e2 0.00053
d1biha3 0.00055
d1ie5a_ 0.00055
d1f2qa1 0.00056
d1biha4 0.00056
d1fnla2 0.00057
d1epfa1 0.00061
d1g0xa1 0.00061
d1fnla1 0.00062
d2fcba1 0.00065
d1fcga1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1f42a1 0.00077
d1nct__ 0.00079
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1iray1 0.00096
d1cs6a1 0.00096
