d1i7zb1 9.3E-24
d1jtpa_ 1.4E-23
d1yejh1 1.7E-23
d1fpth1 1.8E-23
d1jrhh1 1.8E-23
d1ai1h1 1.8E-23
d1iaih1 2.1E-23
d1etzb1 4.5E-23
d1yedb1 4.5E-23
d1cicb1 5.4E-23
d1ad9b1 5.5E-23
d1faih1 6.2E-23
d1jpth1 6.7E-23
d1g9mh1 7E-23
d1forh1 7.3E-23
d1ehlh1 7.7E-23
d1f3dh1 8.5E-23
d1hyxh1 8.6E-23
d1fbih1 1E-22
d1k4ca1 1.1E-22
d1plgh1 1.2E-22
d2mpah1 1.3E-22
d1ay1h1 1.6E-22
d1sbsh1 1.6E-22
d1e6oh1 1.6E-22
d8fabb1 1.7E-22
d1ae6h1 1.8E-22
d1f11b1 2.1E-22
d1hzhh1 2.2E-22
d2hmid1 2.2E-22
d1egjh1 2.7E-22
d1yuhb1 2.9E-22
d1ncbh1 3E-22
d32c2b1 3.2E-22
d1c5ch1 3.3E-22
d1hcv__ 3.3E-22
d1figh1 3.5E-22
d1afvh1 3.5E-22
d1b4jh1 3.6E-22
d1igmh_ 3.7E-22
d1yeeh1 3.7E-22
d1dfbh1 3.7E-22
d1nfdf1 3.9E-22
d2hrph1 4E-22
d1bm3h1 4E-22
d1bzqk_ 4.1E-22
d1lmka1 5.1E-22
d2cgrh1 5.7E-22
d1kelh1 6E-22
d1f2xk_ 6.2E-22
d1qfuh1 6.2E-22
d1bfob1 6.4E-22
d1cfvh_ 6.5E-22
d1a5fh1 7.1E-22
d1a0qh1 7.4E-22
d1frgh1 8.2E-22
d1bogb1 8.8E-22
d1igyb1 8.9E-22
d2fgwh1 9.1E-22
d1iqwh1 9.2E-22
d1eapb1 9.2E-22
d1i8mb1 9.3E-22
d1ad0b1 1E-21
d1jnhb1 1.1E-21
d1qoka1 1.1E-21
d1a6tb1 1.1E-21
d1qd0a_ 1.3E-21
d1knob1 1.3E-21
d1ggbh1 1.3E-21
d1deeb1 1.4E-21
d1bz7b1 1.4E-21
d1dqdh1 1.4E-21
d1c1eh1 1.4E-21
d1jfqh1 1.5E-21
d2pcpb1 1.5E-21
d1fl5b1 1.6E-21
d1flrh1 1.6E-21
d1aqkh1 1.6E-21
d1mimh1 1.6E-21
d1bqlh1 1.6E-21
d1gigh1 1.7E-21
d1il1a1 1.7E-21
d1jguh1 1.7E-21
d1qnzh_ 1.7E-21
d1osph1 1.8E-21
d1mcoh1 1.8E-21
d1ar1c_ 1.8E-21
d1pskh1 1.9E-21
d1emth1 2E-21
d1i8lc_ 2.2E-21
d43c9b_ 2.2E-21
d1f8th1 2.3E-21
d1dlfh_ 2.6E-21
d1fgvh_ 2.6E-21
d1ikfh1 2.9E-21
d1dl7h_ 3E-21
d1f4xh1 3.1E-21
d1mfa_2 3.4E-21
d1jp5a2 3.4E-21
d1ibgh1 3.6E-21
d1fnsh1 3.6E-21
d1qkzh1 3.7E-21
d1dvfd_ 4.1E-21
d1gpoh1 4.1E-21
d1bvkb_ 4.1E-21
d1f58h1 4.5E-21
d2fbjh1 5.1E-21
d1kb5h1 5.1E-21
d1a3lh1 5.3E-21
d1rmfh1 5.5E-21
d1a4jb1 6E-21
d1fskc1 6.3E-21
d1sm3h1 6.4E-21
d1h8na2 6.4E-21
d1bj1h1 6.8E-21
d1vhp__ 7.3E-21
d1iaii1 8.2E-21
d1a14h_ 8.6E-21
d1ce1h1 9.5E-21
d12e8h1 9.7E-21
d1mlbb1 1E-20
d1iqdb1 1E-20
d1blnb1 1.1E-20
d1i3ua_ 1.1E-20
d1wejh1 1.1E-20
d1cloh1 1.2E-20
d2jelh1 1.3E-20
d1igch1 1.3E-20
d1ct8b1 1.4E-20
d1cr9h1 1.4E-20
d1aj7h1 1.4E-20
d1hilb1 1.5E-20
d1fh5h1 1.5E-20
d1fgnh1 1.5E-20
d1a6wh_ 1.6E-20
d1mrdh1 1.6E-20
d1ucbh1 1.9E-20
d1igfh1 1.9E-20
d1ghfh1 2E-20
d1vgeh1 2.1E-20
d1bbjh1 2.1E-20
d1nbvh1 2.3E-20
d2h1ph1 2.3E-20
d1axth1 2.4E-20
d1adqh1 2.4E-20
d1dn0b1 2.6E-20
d1qfwh_ 3.2E-20
d1a3rh1 3.5E-20
d1jv5b_ 3.5E-20
d1nldh1 3.5E-20
d1mcph1 3.8E-20
d1fl3a1 3.9E-20
d1fe8h1 4E-20
d1eo8h1 4.6E-20
d1b2wh1 4.6E-20
d1bafh1 4.7E-20
d1dzba1 4.7E-20
d1dbbh1 4.8E-20
d1e4wh1 5E-20
d1jhlh_ 5.3E-20
d1gafh1 5.9E-20
d1d5ih1 6E-20
d1jglh1 6E-20
d1indh1 6.2E-20
d1dsfh_ 6.2E-20
d7fabh1 6.8E-20
d1ezvx_ 7.9E-20
d1igjb1 9.5E-20
d1kb5b_ 1.1E-19
d1igtb1 1.2E-19
d1dqlh_ 1.2E-19
d1qfwi_ 1.2E-19
d1ejoh1 1.3E-19
d35c8h1 1.7E-19
d1c12b1 1.7E-19
d1fvcb_ 1.7E-19
d1c5db1 2.2E-19
d2ap2b_ 2.4E-19
d2fb4h1 2.8E-19
d1fyte1 3E-19
d1dqqb1 4.9E-19
d1mamh1 6.3E-19
d1nsnh1 7.7E-19
d1teth1 1.1E-18
d1bd2e1 1.4E-18
d3fctb1 1.4E-18
d1fn4b1 1.8E-18
d1fo0b_ 2.1E-18
d1cf8h1 2.7E-18
d1hxmb1 3.3E-18
d1ac6a_ 3.5E-18
d1nfdb1 5.4E-18
d1ic7h_ 7.8E-18
d1fj1b1 1.2E-17
d1bec_1 1.9E-17
d1dl7l_ 2.2E-17
d1fo0a_ 2.6E-17
d1jnha1 2.6E-17
d1bd2d1 3E-17
d1hxma1 3.8E-17
d1tcrb1 3.8E-17
d1f4xl1 4.7E-17
d1jnlh1 6.3E-17
d1mcww1 6.3E-17
d32c2a1 9.3E-17
d1etza1 1.1E-16
d1yejl1 1.3E-16
d1mfa_1 1.4E-16
d1tvda_ 2.5E-16
d1gpol1 2.9E-16
d1i7za1 3.8E-16
d1fytd1 3.9E-16
d1iqwl1 4.6E-16
d2h1pl1 5.9E-16
d1ad9a1 7.8E-16
d1dzba2 8.8E-16
d1ah1__ 9.3E-16
d1cf8l1 1.1E-15
d1jgul1 1.1E-15
d1nsnl1 1.2E-15
d1a6ta1 1.5E-15
d2cd0a_ 1.6E-15
d1fbil1 1.7E-15
d1nfda1 1.8E-15
d43c9a_ 1.9E-15
d2fb4l1 1.9E-15
d1iray3 2E-15
d1a3ll1 2.2E-15
d1afvl1 2.7E-15
d1d9ka_ 2.7E-15
d1a14l_ 2.8E-15
d1fl3b1 2.9E-15
d1akjd_ 3.2E-15
d1knoa1 3.2E-15
d2hrpl1 3.2E-15
d1bz7a1 3.7E-15
d1forl1 3.8E-15
d1b88a_ 4.2E-15
d1clol1 4.3E-15
d1bqhg_ 5.1E-15
d1hzhl1 5.2E-15
d1gafl1 5.2E-15
d2mpal1 5.6E-15
d1bqll1 5.6E-15
d1ek3a_ 7.2E-15
d1tetl1 7.8E-15
d1fvca_ 7.9E-15
d1ggbl1 9.5E-15
d1a6wl_ 9.7E-15
d1dqta_ 9.9E-15
d2pcpa1 1E-14
d1figl1 1E-14
d1i9ea_ 1E-14
d1jfql1 1.1E-14
d1dvfc_ 1.1E-14
d1cfvl_ 1.1E-14
d1igya1 1.2E-14
d1ospl1 1.2E-14
d1fgnl1 1.2E-14
d4fabl1 1.3E-14
d1f3rb2 1.4E-14
d2fbjl1 1.8E-14
d1bjma1 1.8E-14
d1wtla_ 1.8E-14
d1kb5a_ 1.9E-14
d1iaim1 1.9E-14
d1miml1 2E-14
d1h8na1 2.1E-14
d1cr9l1 2.2E-14
d1ai1l1 2.2E-14
d1nqba2 2.3E-14
d1rmfl1 2.3E-14
d1cd0a_ 2.3E-14
d1qkzl1 2.5E-14
d1aqkl1 2.5E-14
d1ejol1 2.8E-14
d1c1el1 2.9E-14
d1f8tl1 3.1E-14
d1ivla_ 3.2E-14
d1c12a1 3.3E-14
d1e6ol1 3.3E-14
d1hila1 3.5E-14
d1axtl1 4.1E-14
d2rhe__ 4.1E-14
d1qrnd1 4.4E-14
d1ucbl1 4.5E-14
d1i8ma1 4.8E-14
d1dqdl1 4.9E-14
d1ibgl1 5E-14
d1plgl1 5.2E-14
d1fj1a1 5.5E-14
d1ay1l1 6.2E-14
d1h5ba_ 6.5E-14
d1b2wl1 6.7E-14
d1igta1 7.3E-14
d1f3dj1 7.9E-14
d1fn4a1 8E-14
d1igfl1 8.1E-14
d1hyxl1 8.1E-14
d1fnsl1 8.4E-14
d1dbbl1 8.5E-14
d1eeqa_ 8.9E-14
d1qfwm_ 9E-14
d12e8l1 9.5E-14
d1maml1 9.6E-14
d1eo8l1 1.1E-13
d1bwwa_ 1.2E-13
d1igcl1 1.2E-13
d1bafl1 1.3E-13
d1ce1l1 1.3E-13
d1ghfl1 1.3E-13
d2ap2a_ 1.4E-13
d1f58l1 1.4E-13
d1ar1d_ 1.4E-13
d1fskb1 1.4E-13
d1ct8a1 1.4E-13
d1dn0a1 1.5E-13
d1a0ql1 1.5E-13
d1cica1 1.6E-13
d1blna1 1.6E-13
d2cgrl1 1.7E-13
d1deea1 1.8E-13
d1ae6l1 1.9E-13
d1qfwl_ 1.9E-13
d1jhll_ 2E-13
d1pskl1 2E-13
d1bj1j1 2.2E-13
d1b0wa_ 2.3E-13
d1c5cl1 2.3E-13
d1ad0a1 2.4E-13
d1dsfl_ 2.9E-13
d1igja1 3.1E-13
d1fail1 3.5E-13
d1bbjl1 3.5E-13
d1c5da1 3.7E-13
d1dcla1 3.7E-13
d1frgl1 3.8E-13
d1ikfl1 3.9E-13
d1nldl1 4.1E-13
d1egjl1 4.3E-13
d1fptl1 5.2E-13
d3fcta1 6.4E-13
d1axsa1 6.4E-13
d1il1b1 6.6E-13
d1vgel1 6.8E-13
d1qoka2 7.3E-13
d1fgvl_ 7.7E-13
d1kb5l1 8.4E-13
d1g9ml1 9E-13
d1iail1 9.6E-13
d1ezvy_ 1.3E-12
d1dlfl_ 1.4E-12
d2imn__ 1.4E-12
d1ncbl1 1.5E-12
d35c8l1 1.7E-12
d1d5il1 1.8E-12
d1sbsl1 2.1E-12
d1kell1 2.1E-12
d1bfoa1 2.1E-12
d1nfde1 2.1E-12
d1jp5a1 2.4E-12
d1dfbl1 2.4E-12
d2hmic1 3.1E-12
d1boga1 3.1E-12
d1a7ql_ 3.4E-12
d1a4ka1 3.7E-12
d1igml_ 4E-12
d8faba1 4E-12
d7fabl1 4.3E-12
d1bvka_ 5.4E-12
d1emtl1 7.7E-12
d1b4jl1 8.2E-12
d1dqll_ 8.9E-12
d1e4wl1 9.5E-12
d1b6da1 9.8E-12
d1nmbl_ 1.1E-11
d1lila1 1.1E-11
d1iqda1 1.1E-11
d1lmka2 1.3E-11
d1jrhl1 1.4E-11
d1fe8l1 1.9E-11
d1a3rl1 2.1E-11
d1k4cb1 2.2E-11
d1adql1 3.4E-11
d1a2ya_ 3.4E-11
d1wejl1 5.3E-11
d1jnll1 9.9E-11
d1jptl1 2E-10
d1qfoa_ 3.5E-10
d1wiu__ 4.1E-10
d1eaja_ 1.3E-09
d1dqqa1 1.6E-09
d1cdy_1 2.3E-09
d1neu__ 9.2E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1i85a_ 3.1E-07
d1g1ca_ 1.5E-06
d1dr9a1 1.9E-06
d1cdy_2 1.8E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1vcaa1 0.0001
d1fhga_ 0.00015
d1fltx_ 0.00015
d1epfa1 0.00018
d1jbja2 0.00021
d1cs6a1 0.00022
d2fcba2 0.00026
d1iray1 0.00028
d1efxd2 0.00028
d1gl4b_ 0.00031
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1cvsc2 0.00034
d1ie5a_ 0.00036
d1fnla1 0.0004
d1nct__ 0.00042
d1f97a1 0.00045
d1fcga2 0.00046
d1ev2e1 0.00049
d1cs6a3 0.00049
d1ev2e2 0.00053
d1cs6a4 0.00053
d1biha4 0.00056
d1g0xa1 0.00061
d1f97a2 0.00065
d1koa_1 0.00067
d1epfa2 0.00072
d2iada1 0.00072
d1f2qa2 0.00073
d1fnla2 0.00075
d1cvsc1 0.00078
d1iaka1 0.0008
d2fcba1 0.00081
d1cs6a2 0.00083
d1iam_1 0.00084
d1f42a1 0.00085
d1f2qa1 0.00087
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1vcaa2 0.00092
d1biha3 0.00097
