d1klo_2 4.3E-14
d3tgf__ 6.4E-13
d1xdtr_ 7.9E-12
d1jl9a_ 9.5E-12
d1hae__ 1.2E-09
d1tpg_1 1.2E-09
d3egf__ 2E-09
d1urk_1 2.5E-09
d1eqga2 2.6E-09
d1cvua2 2.8E-09
d1danl1 2.9E-09
d1xkba1 9.7E-09
d1autl1 1.2E-08
d1g1sa2 1.3E-08
d1klo_3 2.1E-08
d1g1ta2 3E-08
d1pfxl1 6E-08
d1apo__ 6.9E-08
d1h4ua2 9.1E-08
d1edmb_ 1.4E-07
d1gl4a2 1.9E-07
d1f7ea_ 2E-07
d1dval1 2.5E-07
d1ijqa2 5.8E-06
d1adx__ 6.4E-06
d1fjsl_ 1.1E-05
d1hz8a1 3.2E-05
d1pfxl2 4E-05
d1apq__ 8.9E-05
d1autl2 0.00011
d1emo_2 0.00014
d1rfnb_ 0.00015
d1danl2 0.00017
d1dx5i3 0.00018
d1hz8a2 0.00022
d1klo_1 0.00028
d1jv2b4 0.00049
d1emo_1 0.00095
