d1f3dh1 3.4E-22
d1yejh1 5.3E-22
d1yedb1 1.2E-21
d2cgrh1 1.7E-21
d1bqlh1 2.1E-21
d1egjh1 3.5E-21
d1cicb1 4.2E-21
d1ehlh1 6.1E-21
d1fbih1 7.4E-21
d1pskh1 7.9E-21
d2mpah1 9.6E-21
d1fpth1 9.7E-21
d1c5ch1 1.4E-20
d1yeeh1 1.5E-20
d2jelh1 1.7E-20
d1ad9b1 2.2E-20
d1bogb1 2.6E-20
d1sbsh1 2.7E-20
d1ai1h1 2.7E-20
d1afvh1 2.8E-20
d1mlbb1 3.6E-20
d1igyb1 3.6E-20
d1iqwh1 3.9E-20
d2pcpb1 3.9E-20
d1jrhh1 4.2E-20
d1il1a1 4.3E-20
d1yuhb1 4.7E-20
d1fskc1 5.2E-20
d1nfdf1 7E-20
d1lmka1 7.4E-20
d1etzb1 7.6E-20
d1flrh1 7.9E-20
d1cr9h1 7.9E-20
d1k4ca1 8.2E-20
d1a0qh1 9E-20
d1plgh1 9.2E-20
d1mfa_2 1.1E-19
d1frgh1 1.1E-19
d1ar1c_ 1.2E-19
d1emth1 1.2E-19
d1iaih1 1.2E-19
d1f11b1 1.2E-19
d1forh1 1.3E-19
d1a6tb1 1.3E-19
d1qfuh1 1.4E-19
d1axth1 1.5E-19
d1jv5b_ 1.6E-19
d1bm3h1 1.6E-19
d1rmfh1 1.6E-19
d1figh1 1.7E-19
d1h8na2 1.7E-19
d1mimh1 1.8E-19
d1bbjh1 1.8E-19
d1jtpa_ 1.9E-19
d1e4wh1 2E-19
d1g9mh1 2.2E-19
d2fgwh1 2.2E-19
d1gafh1 2.2E-19
d1e6oh1 2.4E-19
d1dvfd_ 2.6E-19
d1qnzh_ 2.6E-19
d1i7zb1 2.7E-19
d1kb5h1 2.8E-19
d1eapb1 2.8E-19
d1ay1h1 3E-19
d1jfqh1 3.1E-19
d1i8lc_ 3.4E-19
d1mcoh1 3.4E-19
d1hyxh1 3.4E-19
d1sm3h1 3.7E-19
d1hcv__ 3.8E-19
d1bz7b1 4E-19
d1aj7h1 4.1E-19
d1i8mb1 4.3E-19
d1jnhb1 4.6E-19
d1knob1 4.9E-19
d1b4jh1 5E-19
d1dzba1 5.4E-19
d1eo8h1 5.5E-19
d1a5fh1 5.6E-19
d1fh5h1 5.8E-19
d1ae6h1 6.1E-19
d1kelh1 6.3E-19
d1bfob1 6.5E-19
d1qfwh_ 6.5E-19
d1ikfh1 6.7E-19
d1dfbh1 7.6E-19
d1ibgh1 7.6E-19
d1ggbh1 7.6E-19
d1hilb1 7.7E-19
d2fbjh1 8.1E-19
d1dlfh_ 8.2E-19
d2ap2b_ 8.9E-19
d1iqdb1 9E-19
d1bzqk_ 9.4E-19
d8fabb1 1E-18
d1faih1 1.1E-18
d2hmid1 1.2E-18
d1ncbh1 1.2E-18
d1a6wh_ 1.3E-18
d1mrdh1 1.3E-18
d1d5ih1 1.4E-18
d1igtb1 1.4E-18
d1fgvh_ 1.4E-18
d1hzhh1 1.5E-18
d1a3rh1 1.6E-18
d1cloh1 1.6E-18
d1fgnh1 1.6E-18
d1qkzh1 1.7E-18
d1dsfh_ 1.8E-18
d32c2b1 1.8E-18
d1igjb1 2.1E-18
d1osph1 2.2E-18
d1qd0a_ 2.3E-18
d1a14h_ 2.4E-18
d1fl5b1 2.5E-18
d1vgeh1 2.7E-18
d2hrph1 3.5E-18
d1b2wh1 3.5E-18
d1nldh1 3.5E-18
d1jp5a2 3.7E-18
d1bj1h1 3.8E-18
d1nbvh1 4E-18
d1dqlh_ 4E-18
d12e8h1 4.8E-18
d1deeb1 4.8E-18
d1f58h1 5.2E-18
d35c8h1 5.3E-18
d3fctb1 5.3E-18
d1ct8b1 5.4E-18
d1gigh1 5.6E-18
d43c9b_ 5.6E-18
d1mcph1 5.7E-18
d1jguh1 5.7E-18
d1wejh1 6.3E-18
d1dqdh1 6.5E-18
d1fl3a1 7.1E-18
d1jpth1 7.2E-18
d1igch1 7.6E-18
d1f4xh1 7.8E-18
d1aqkh1 7.9E-18
d1iaii1 8.7E-18
d1jhlh_ 8.8E-18
d1f2xk_ 9.6E-18
d1gpoh1 9.6E-18
d1ad0b1 1E-17
d1cfvh_ 1.1E-17
d1c5db1 1.1E-17
d1c12b1 1.2E-17
d1ejoh1 1.3E-17
d1blnb1 1.3E-17
d1bvkb_ 1.4E-17
d1dbbh1 1.6E-17
d1a2yb_ 1.6E-17
d1qoka1 1.7E-17
d1c1eh1 1.8E-17
d1fnsh1 2E-17
d1jglh1 2E-17
d1bafh1 2.1E-17
d1dl7h_ 2.1E-17
d1vhp__ 2.3E-17
d1adqh1 2.3E-17
d1a4jb1 2.4E-17
d1fe8h1 2.7E-17
d1igmh_ 2.9E-17
d1i3ua_ 3E-17
d1fvcb_ 3.1E-17
d7fabh1 3.4E-17
d1mamh1 3.8E-17
d1ghfh1 3.8E-17
d1qfwi_ 3.9E-17
d1fyte1 4.4E-17
d1jnlh1 5E-17
d1dn0b1 5.5E-17
d1ucbh1 5.5E-17
d1ezvx_ 6.5E-17
d32c2a1 6.5E-17
d1dqqb1 8.8E-17
d1f8th1 1E-16
d1indh1 1.1E-16
d2fb4h1 1.1E-16
d2h1ph1 1.1E-16
d1fj1b1 1.2E-16
d1teth1 1.2E-16
d1bd2e1 1.6E-16
d1ce1h1 1.6E-16
d1igfh1 1.8E-16
d1kb5b_ 2E-16
d1yejl1 3.1E-16
d1nsnh1 3.7E-16
d1cf8h1 4.6E-16
d1fn4b1 5.1E-16
d1jnha1 8E-16
d1bec_1 1E-15
d1nfdb1 1.2E-15
d1dl7l_ 1.3E-15
d1ac6a_ 1.5E-15
d1ic7h_ 1.9E-15
d1hxmb1 2E-15
d1iray3 2E-15
d1mcww1 2.4E-15
d1fo0a_ 2.7E-15
d1bd2d1 3E-15
d1etza1 5.4E-15
d1mfa_1 5.8E-15
d1fo0b_ 7.5E-15
d1b88a_ 7.8E-15
d1tcrb1 8.6E-15
d1hxma1 8.8E-15
d1afvl1 1E-14
d1f4xl1 1E-14
d2pcpa1 1.2E-14
d1ggbl1 1.3E-14
d1cf8l1 1.3E-14
d2hrpl1 1.6E-14
d1gpol1 1.6E-14
d43c9a_ 1.6E-14
d1nfda1 1.6E-14
d1rmfl1 1.7E-14
d1bz7a1 2.6E-14
d1hzhl1 2.9E-14
d1gafl1 3.6E-14
d2h1pl1 3.9E-14
d1a6ta1 3.9E-14
d1jgul1 4.4E-14
d1ad9a1 4.8E-14
d1dzba2 4.9E-14
d1i7za1 5.4E-14
d1fgnl1 5.5E-14
d1tvda_ 6.2E-14
d2cd0a_ 6.2E-14
d1tetl1 6.7E-14
d2fb4l1 7.7E-14
d1c1el1 8.4E-14
d1cfvl_ 8.9E-14
d1a6wl_ 9.3E-14
d1egjl1 9.3E-14
d1ek3a_ 1E-13
d1ucbl1 1E-13
d1d9ka_ 1.2E-13
d1nqba2 1.2E-13
d1ejol1 1.2E-13
d1e6ol1 1.4E-13
d1fytd1 1.6E-13
d1fbil1 1.6E-13
d1blna1 1.9E-13
d1i9ea_ 2E-13
d1fj1a1 2E-13
d1ai1l1 2E-13
d1jfql1 2E-13
d1cr9l1 2.2E-13
d1a3ll1 2.2E-13
d1wwbx_ 2.2E-13
d1nsnl1 2.4E-13
d1axtl1 2.4E-13
d2fbjl1 2.5E-13
d1c12a1 2.6E-13
d2mpal1 3E-13
d1ar1d_ 3.1E-13
d1fail1 3.2E-13
d1bj1j1 3.2E-13
d1bjma1 3.5E-13
d1fnsl1 3.7E-13
d1hyxl1 4.5E-13
d1fn4a1 4.6E-13
d1igja1 4.8E-13
d1jp5a1 4.8E-13
d1dbbl1 5E-13
d1ce1l1 5.5E-13
d1f8tl1 6E-13
d1figl1 6.1E-13
d1dcla1 6.2E-13
d1ibgl1 6.3E-13
d1forl1 6.3E-13
d1knoa1 7.1E-13
d1dqdl1 7.9E-13
d2cgrl1 8.5E-13
d1bqhg_ 9E-13
d1a14l_ 9E-13
d1dqta_ 9.8E-13
d1akjd_ 1E-12
d1igfl1 1E-12
d1vgel1 1.1E-12
d1iqwl1 1.1E-12
d1clol1 1.2E-12
d1h5ba_ 1.2E-12
d1fl3b1 1.2E-12
d1iaim1 1.2E-12
d1miml1 1.2E-12
d1fskb1 1.3E-12
d1b2wl1 1.3E-12
d1qkzl1 1.3E-12
d1ae6l1 1.4E-12
d1frgl1 1.4E-12
d1bwwa_ 1.5E-12
d1f3dj1 1.7E-12
d1hila1 1.7E-12
d2rhe__ 1.7E-12
d1lmka2 1.7E-12
d3fcta1 1.8E-12
d1f58l1 2E-12
d1ah1__ 2.1E-12
d1plgl1 2.1E-12
d1il1b1 2.2E-12
d1dsfl_ 2.2E-12
d1ospl1 2.3E-12
d1bqll1 2.4E-12
d1axsa1 2.4E-12
d2hmic1 2.5E-12
d1dlfl_ 2.5E-12
d1dvfc_ 2.5E-12
d1b0wa_ 2.8E-12
d1fvca_ 2.9E-12
d1wtla_ 3.1E-12
d1jhll_ 3.7E-12
d1igcl1 4E-12
d1a0ql1 4E-12
d1ezvy_ 4.1E-12
d1aqkl1 4.2E-12
d1eo8l1 4.2E-12
d1ghfl1 4.2E-12
d1c5cl1 4.3E-12
d1maml1 4.4E-12
d35c8l1 4.4E-12
d1c5da1 4.5E-12
d1qfwl_ 4.7E-12
d1nkr_2 4.7E-12
d1qrnd1 5.2E-12
d1ay1l1 5.2E-12
d1cd0a_ 5.5E-12
d1kb5a_ 6.3E-12
d1nmbl_ 6.4E-12
d1fgvl_ 6.6E-12
d1ivla_ 6.8E-12
d1e4wl1 6.8E-12
d1eeqa_ 6.9E-12
d2imn__ 6.9E-12
d4fabl1 7E-12
d1kell1 7.7E-12
d1dn0a1 9.3E-12
d7fabl1 1E-11
d1boga1 1.2E-11
d1ncbl1 1.2E-11
d1a7ql_ 1.2E-11
d1ct8a1 1.3E-11
d2ap2a_ 1.5E-11
d1iqda1 1.5E-11
d1bbjl1 1.5E-11
d1fptl1 1.7E-11
d1nldl1 1.9E-11
d12e8l1 2.1E-11
d1bafl1 2.3E-11
d1pskl1 2.3E-11
d1igya1 2.3E-11
d1lila1 2.5E-11
d1ikfl1 2.5E-11
d1f3rb2 2.7E-11
d1bvka_ 2.9E-11
d1igta1 2.9E-11
d1wwwx_ 3.2E-11
d1fe8l1 3.3E-11
d1cica1 4E-11
d1i8ma1 4.2E-11
d1ad0a1 4.2E-11
d1qoka2 4.4E-11
d1deea1 4.5E-11
d1g9ml1 4.9E-11
d1sbsl1 5.2E-11
d1nkr_1 5.2E-11
d1a4ka1 6.6E-11
d1jrhl1 6.9E-11
d1h8na1 7E-11
d1dfbl1 7.4E-11
d1qfwm_ 8.5E-11
d1nfde1 9.8E-11
d1neu__ 9.9E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1b6da1 1.1E-10
d1d5il1 1.3E-10
d1bfoa1 1.3E-10
d1kb5l1 1.5E-10
d1dqll_ 1.6E-10
d1iail1 2.3E-10
d1he7a_ 2.3E-10
d1a2ya_ 2.5E-10
d1b4jl1 2.7E-10
d8faba1 2.8E-10
d1emtl1 3.6E-10
d1a3rl1 4E-10
d1jptl1 4.3E-10
d1k4cb1 5.2E-10
d1adql1 7.2E-10
d1wejl1 8E-10
d1igml_ 8.5E-10
d1d5zb1 1E-09
d1dqqa1 1.4E-09
d1cdy_1 2.1E-09
d1qfoa_ 2.2E-09
d1jnll1 2.2E-09
d1eaja_ 2.9E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1i85a_ 8.1E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1dr9a1 5.4E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1wiu__ 9.7E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d2ig2h2 6.1E-06
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1es0b1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1iray2 3.9E-05
d1cvsc2 4.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1vcaa1 0.0001
d1gl4b_ 0.00012
d1fltx_ 0.00015
d1k8da1 0.00015
d1biha3 0.00016
d1fnla1 0.0002
d1nct__ 0.00022
d1fcga2 0.00024
d1ev2e1 0.00025
d1epfa2 0.00027
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d2fcba2 0.00034
d1cs6a3 0.00035
d1f2qa2 0.00048
d1cs6a4 0.0005
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1cvsc1 0.00059
d1f2qa1 0.0006
d1epfa1 0.0006
d1g0xa1 0.00061
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1fhga_ 0.00067
d2iada1 0.00072
d1qo3a1 0.00072
d1koa_1 0.00073
d1f97a1 0.00074
d1biha4 0.00075
d1fnla2 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1iray1 0.00096
d1cs6a1 0.00096
