d1i8lc_ 5.7E-24
d1gpol1 7.9E-23
d1ae6h1 1.8E-22
d1jnha1 1.8E-22
d1fe8h1 2.4E-22
d1ek3a_ 3.2E-22
d1iqwh1 5.1E-22
d1yejl1 5.4E-22
d1fbih1 5.5E-22
d2mpal1 8.7E-22
d2cgrl1 9.8E-22
d1hyxl1 1E-21
d1gafl1 1.2E-21
d2pcpa1 1.4E-21
d1ai1h1 1.5E-21
d1mcww1 1.6E-21
d1fyte1 1.7E-21
d1qkzl1 1.8E-21
d1fbil1 2.1E-21
d1ay1h1 2.3E-21
d1fpth1 2.3E-21
d1jgul1 2.3E-21
d1igfl1 2.4E-21
d1rmfl1 2.5E-21
d32c2a1 2.6E-21
d1knob1 2.7E-21
d1ae6l1 2.7E-21
d1cicb1 2.9E-21
d2imn__ 3E-21
d1yuhb1 3E-21
d1sbsl1 3.1E-21
d1egjh1 3.1E-21
d1cfvl_ 3.3E-21
d2hmid1 3.7E-21
d1e6oh1 4.2E-21
d1a6wh_ 4.3E-21
d2hrpl1 4.6E-21
d1mcoh1 4.6E-21
d1blna1 5.7E-21
d1pskl1 6.1E-21
d1dvfc_ 6.3E-21
d1cr9l1 7E-21
d4fabl1 7.4E-21
d43c9a_ 7.7E-21
d1igyb1 7.9E-21
d1ghfl1 8.1E-21
d1a14h_ 8.4E-21
d1jrhh1 8.6E-21
d1dsfl_ 8.6E-21
d1f4xl1 8.6E-21
d1il1b1 9.4E-21
d1qnzh_ 1E-20
d1gigh1 1E-20
d2h1pl1 1E-20
d1frgl1 1.1E-20
d1f2xk_ 1.1E-20
d1emth1 1.1E-20
d1etza1 1.1E-20
d1ehlh1 1.1E-20
d1fl5b1 1.1E-20
d1mfa_1 1.1E-20
d1h8na2 1.2E-20
d1bqlh1 1.3E-20
d1fgnl1 1.3E-20
d1ezvy_ 1.4E-20
d1a6ta1 1.4E-20
d1plgl1 1.4E-20
d1d5il1 1.4E-20
d1bzqk_ 1.5E-20
d1ucbh1 1.5E-20
d1a14l_ 1.6E-20
d1dzba2 1.6E-20
d1ikfh1 1.7E-20
d1ikfl1 1.7E-20
d1axtl1 1.7E-20
d1f3dh1 1.7E-20
d1jguh1 1.8E-20
d1nbvh1 1.9E-20
d1hila1 2E-20
d1dfbh1 2.2E-20
d3fctb1 2.2E-20
d1eeqa_ 2.2E-20
d1yejh1 2.3E-20
d1blnb1 2.3E-20
d1c5ch1 2.3E-20
d1clol1 2.3E-20
d1cfvh_ 2.4E-20
d1tcrb1 2.4E-20
d1bz7a1 2.5E-20
d1c1el1 2.6E-20
d1qoka2 2.7E-20
d1dbbh1 2.8E-20
d1ivla_ 2.9E-20
d1eo8l1 2.9E-20
d1ar1c_ 3E-20
d1jp5a1 3E-20
d1ncbh1 3.2E-20
d1cloh1 3.3E-20
d1jfql1 3.3E-20
d1mlbb1 3.5E-20
d1nqba2 3.6E-20
d1cica1 3.7E-20
d1emtl1 3.8E-20
d1iqwl1 3.9E-20
d1cf8l1 3.9E-20
d1egjl1 4E-20
d1igja1 4.5E-20
d32c2b1 4.6E-20
d2cgrh1 4.6E-20
d1wtla_ 4.6E-20
d1nfdf1 4.7E-20
d2ap2b_ 4.9E-20
d1f58h1 5E-20
d1bafh1 5.2E-20
d1fail1 5.2E-20
d1ejol1 5.2E-20
d1forl1 5.4E-20
d1lmka1 5.5E-20
d1fh5h1 5.5E-20
d8fabb1 5.9E-20
d1figh1 5.9E-20
d1ggbh1 6.2E-20
d1a6wl_ 6.2E-20
d1ai1l1 6.3E-20
d1f11b1 6.5E-20
d1f3dj1 6.6E-20
d1bqll1 6.6E-20
d1fj1a1 7.2E-20
d1aj7h1 7.3E-20
d2h1ph1 7.6E-20
d1aqkh1 7.7E-20
d1i7za1 8.3E-20
d1c12a1 8.3E-20
d1nfdb1 8.7E-20
d2fbjh1 8.7E-20
d1a0ql1 8.7E-20
d1eo8h1 9.1E-20
d1ad9a1 9.1E-20
d1flrh1 9.3E-20
d1tetl1 9.3E-20
d1hzhl1 9.3E-20
d1ncbl1 9.3E-20
d3fcta1 9.6E-20
d1bfoa1 9.6E-20
d1faih1 9.9E-20
d1ibgl1 9.9E-20
d1mamh1 1E-19
d1iail1 1E-19
d1ggbl1 1E-19
d1ce1l1 1E-19
d1ad9b1 1.1E-19
d1dvfd_ 1.1E-19
d1sm3h1 1.1E-19
d1nmbl_ 1.2E-19
d1fnsl1 1.2E-19
d1dqdl1 1.2E-19
d1iaim1 1.3E-19
d1yedb1 1.4E-19
d1c5cl1 1.4E-19
d1qd0a_ 1.5E-19
d1vhp__ 1.5E-19
d1teth1 1.5E-19
d1hyxh1 1.5E-19
d1jv5b_ 1.5E-19
d2hmic1 1.5E-19
d1dqll_ 1.5E-19
d12e8l1 1.6E-19
d35c8h1 1.6E-19
d1a3rh1 1.6E-19
d2cd0a_ 1.6E-19
d1g9ml1 1.6E-19
d1a4jb1 1.7E-19
d1rmfh1 1.8E-19
d1maml1 1.8E-19
d1dl7h_ 1.9E-19
d1a2yb_ 1.9E-19
d1b0wa_ 1.9E-19
d1fskb1 1.9E-19
d43c9b_ 1.9E-19
d1e6ol1 1.9E-19
d1ay1l1 1.9E-19
d1igta1 1.9E-19
d1nsnl1 2E-19
d1hcv__ 2E-19
d1b6da1 2E-19
d1boga1 2E-19
d1bj1j1 2E-19
d1afvl1 2.1E-19
d1forh1 2.1E-19
d1cr9h1 2.1E-19
d1ct8a1 2.1E-19
d1bec_1 2.2E-19
d1bbjh1 2.2E-19
d1dlfh_ 2.2E-19
d1deea1 2.2E-19
d1igtb1 2.3E-19
d1fnsh1 2.3E-19
d1igch1 2.3E-19
d1dl7l_ 2.3E-19
d1igcl1 2.3E-19
d1fgvh_ 2.4E-19
d1dn0b1 2.4E-19
d1c12b1 2.4E-19
d1b2wl1 2.4E-19
d1i7zb1 2.5E-19
d1vgel1 2.5E-19
d1bm3h1 2.6E-19
d1dbbl1 2.6E-19
d1cf8h1 2.6E-19
d1kell1 2.7E-19
d1fvca_ 2.7E-19
d1dn0a1 2.7E-19
d1ospl1 2.7E-19
d1akjd_ 2.8E-19
d1fskc1 2.8E-19
d1qfwi_ 2.9E-19
d1dzba1 2.9E-19
d2fbjl1 3E-19
d1mcph1 3.1E-19
d1jtpa_ 3.2E-19
d1fo0b_ 3.2E-19
d1lmka2 3.2E-19
d1fl3b1 3.3E-19
d1bd2d1 3.4E-19
d1adqh1 3.5E-19
d1a5fh1 3.5E-19
d1nldl1 3.7E-19
d1a4ka1 3.9E-19
d1plgh1 3.9E-19
d1jnhb1 4E-19
d1miml1 4.1E-19
d2hrph1 4.2E-19
d1iaih1 4.3E-19
d1nsnh1 4.3E-19
d1fl3a1 4.3E-19
d1frgh1 4.3E-19
d1f8tl1 4.5E-19
d1bz7b1 4.6E-19
d1vgeh1 4.7E-19
d1kb5b_ 4.7E-19
d1ezvx_ 4.7E-19
d1etzb1 4.8E-19
d1k4ca1 4.9E-19
d1e4wh1 5.1E-19
d1b4jh1 5.1E-19
d1jhll_ 5.1E-19
d1ad0b1 5.2E-19
d1ucbl1 5.2E-19
d1knoa1 5.3E-19
d1qfuh1 5.7E-19
d1a3rl1 5.8E-19
d1fptl1 5.9E-19
d2ap2a_ 6.5E-19
d1a3lh1 6.6E-19
d1a0qh1 6.7E-19
d35c8l1 6.7E-19
d1e4wl1 7E-19
d1fvcb_ 7.1E-19
d1mimh1 7.1E-19
d1deeb1 7.3E-19
d2jelh1 7.5E-19
d1nldh1 7.6E-19
d1sbsh1 8E-19
d1qfwh_ 8.1E-19
d1ct8b1 8.6E-19
d2mpah1 8.7E-19
d1dlfl_ 9.1E-19
d2pcpb1 9.2E-19
d1jpth1 9.3E-19
d1afvh1 9.3E-19
d1f4xh1 9.4E-19
d1jhlh_ 9.7E-19
d1aqkl1 9.8E-19
d1fgvl_ 9.8E-19
d12e8h1 9.9E-19
d1ibgh1 1E-18
d1iaii1 1E-18
d1kelh1 1E-18
d1fo0a_ 1E-18
d1g9mh1 1.1E-18
d1bj1h1 1.1E-18
d1igmh_ 1.1E-18
d1hxma1 1.1E-18
d1il1a1 1.1E-18
d1ah1__ 1.1E-18
d1jrhl1 1.1E-18
d1fgnh1 1.2E-18
d1eapb1 1.2E-18
d1dfbl1 1.2E-18
d1hzhh1 1.3E-18
d2fb4h1 1.3E-18
d1ejoh1 1.3E-18
d1i9ea_ 1.3E-18
d1pskh1 1.3E-18
d1b4jl1 1.3E-18
d1c5da1 1.4E-18
d1qfwl_ 1.4E-18
d1fe8l1 1.4E-18
d1figl1 1.5E-18
d1fn4a1 1.5E-18
d1dqlh_ 1.6E-18
d1igjb1 1.7E-18
d1i8ma1 1.7E-18
d1bogb1 1.7E-18
d1bwwa_ 1.7E-18
d1axsa1 1.8E-18
d1k4cb1 1.8E-18
d1bd2e1 1.9E-18
d1tvda_ 2E-18
d1qkzh1 2.1E-18
d1indh1 2.4E-18
d1dqta_ 2.5E-18
d2fb4l1 2.6E-18
d1kb5l1 2.6E-18
d1bqhg_ 2.7E-18
d1a6tb1 2.7E-18
d1i8mb1 2.7E-18
d1fytd1 2.8E-18
d1kb5h1 2.8E-18
d1bvka_ 3.1E-18
d1igya1 3.1E-18
d1mfa_2 3.2E-18
d1f58l1 3.2E-18
d1mrdh1 3.3E-18
d1bafl1 3.3E-18
d1ac6a_ 3.8E-18
d1i3ua_ 4.1E-18
d1dqqb1 4.2E-18
d1ar1d_ 4.5E-18
d1jfqh1 4.6E-18
d1d5ih1 4.6E-18
d1jp5a2 4.7E-18
d1ic7h_ 4.8E-18
d1jptl1 5.4E-18
d1dsfh_ 5.7E-18
d1qoka1 6.3E-18
d1dqdh1 6.4E-18
d1axth1 6.4E-18
d1cd0a_ 6.8E-18
d1f8th1 6.9E-18
d1qfwm_ 6.9E-18
d1c1eh1 7.9E-18
d1bjma1 7.9E-18
d1iqdb1 8E-18
d1jnlh1 8E-18
d1gpoh1 8.3E-18
d1h8na1 8.7E-18
d1dcla1 8.9E-18
d1nfda1 9.4E-18
d1yeeh1 9.6E-18
d1osph1 1E-17
d1ce1h1 1E-17
d1ad0a1 1E-17
d1igfh1 1.1E-17
d1bvkb_ 1.1E-17
d1b2wh1 1.2E-17
d1jglh1 1.4E-17
d2fgwh1 1.5E-17
d1qrnd1 1.5E-17
d1fj1b1 1.5E-17
d1c5db1 1.7E-17
d1bfob1 2.1E-17
d1nfde1 2.1E-17
d1bbjl1 2.1E-17
d1gafh1 2.2E-17
d1lila1 2.2E-17
d1ghfh1 2.3E-17
d1hilb1 2.7E-17
d1iqda1 2.9E-17
d1d9ka_ 2.9E-17
d7fabh1 4.3E-17
d1kb5a_ 4.6E-17
d1wejh1 5.6E-17
d1h5ba_ 7.2E-17
d1f3rb2 8.9E-17
d1igml_ 1E-16
d1dqqa1 1.3E-16
d1adql1 1.4E-16
d1a7ql_ 2.4E-16
d7fabl1 2.8E-16
d1hxmb1 3E-16
d2rhe__ 4.7E-16
d1jnll1 1.4E-15
d1iray3 2E-15
d1b88a_ 2.5E-15
d8faba1 3E-15
d1wejl1 3.5E-15
d1a2ya_ 1E-14
d1fn4b1 9.2E-14
d1cdy_1 2.9E-13
d1qfoa_ 6.7E-13
d1i85a_ 2.2E-12
d1neu__ 2.7E-12
d1nkr_2 6.3E-12
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wiu__ 4.1E-10
d1eaja_ 3E-09
d1dr9a1 3.8E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1he7a_ 2.9E-08
d1ccza1 4.9E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1fnga1 9.4E-07
d1f2qa2 1.4E-06
d1bfoa2 1.4E-06
d1f97a1 2.5E-06
d1jk8a1 3.4E-06
d2ig2h2 6.1E-06
d1cs6a2 7.8E-06
d1cvsc2 1.2E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1g1ca_ 3.4E-05
d1iray2 3.9E-05
d1jbja2 4.6E-05
d1hdmb1 5E-05
d1biha3 5.3E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1fhga_ 7E-05
d1ie5a_ 7.2E-05
d1ev2e2 7.5E-05
d1c16a1 7.9E-05
d1fnla1 9.4E-05
d2fcba2 0.00011
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1biha1 0.00016
d1jk8b1 0.00016
d1es0b1 0.00016
d1cvsc1 0.00017
d1d5zb1 0.00019
d1k8ib1 0.0002
d1ev2e1 0.00022
d1epfa2 0.00024
d1fcga2 0.00025
d1koa_1 0.00025
d1cs6a1 0.00025
d1g0xa1 0.00025
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1f2qa1 0.00035
d1iray1 0.00036
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1gl4b_ 0.00043
d1fnla2 0.00044
d1aqdb1 0.00051
d1vcaa2 0.00053
d1f42a1 0.00054
d1cs6a3 0.00055
d1nct__ 0.00059
d1f97a2 0.00065
d1epfa1 0.00067
d1cs6a4 0.00071
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d2fcba1 0.00081
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1iam_1 0.001
