d1fpth1 4.4E-24
d1egjh1 1.3E-23
d1cicb1 1.3E-23
d1yejh1 1.4E-23
d1iaih1 1.6E-23
d1lmka1 2.1E-23
d1i8lc_ 2.2E-23
d1ehlh1 2.5E-23
d1k4ca1 2.6E-23
d1il1a1 3.5E-23
d1ad9b1 3.7E-23
d1yuhb1 3.8E-23
d1nfdf1 4.1E-23
d1fbih1 5.5E-23
d1ae6h1 6.8E-23
d1jrhh1 7.1E-23
d8fabb1 7.7E-23
d1bqlh1 8.3E-23
d1yedb1 9.1E-23
d1ai1h1 9.4E-23
d2cgrh1 1.2E-22
d2mpah1 1.2E-22
d2pcpb1 1.3E-22
d1pskh1 1.4E-22
d1ibgh1 1.6E-22
d1forh1 1.7E-22
d1c1eh1 1.7E-22
d1c5ch1 1.7E-22
d1e6oh1 1.7E-22
d1igyb1 2.1E-22
d1f3dh1 2.3E-22
d1bm3h1 2.3E-22
d1a6tb1 2.6E-22
d1frgh1 2.7E-22
d1hcv__ 2.8E-22
d1g9mh1 2.9E-22
d1f11b1 3E-22
d1qnzh_ 3.5E-22
d2jelh1 3.5E-22
d1qoka1 3.6E-22
d1sbsh1 3.8E-22
d2hrph1 4E-22
d1afvh1 4.1E-22
d1ar1c_ 4.2E-22
d1a0qh1 4.3E-22
d1b4jh1 4.7E-22
d1bzqk_ 4.9E-22
d1ncbh1 5.1E-22
d1faih1 5.4E-22
d1qfuh1 5.4E-22
d1i8mb1 5.5E-22
d1plgh1 6.1E-22
d1mimh1 6.3E-22
d1mlbb1 6.6E-22
d1bogb1 6.8E-22
d1figh1 6.9E-22
d1aj7h1 7.2E-22
d1hilb1 7.3E-22
d1jfqh1 7.4E-22
d1i7zb1 7.6E-22
d1hyxh1 7.9E-22
d1hzhh1 8.2E-22
d1a14h_ 8.3E-22
d1rmfh1 8.4E-22
d1emth1 9.1E-22
d1dvfd_ 9.4E-22
d1dzba1 9.8E-22
d1gigh1 1E-21
d1cr9h1 1E-21
d1jpth1 1E-21
d1iqwh1 1.1E-21
d1qfwh_ 1.2E-21
d1deeb1 1.3E-21
d1dqdh1 1.3E-21
d1knob1 1.4E-21
d1etzb1 1.5E-21
d1fgvh_ 1.5E-21
d1f2xk_ 1.6E-21
d1jtpa_ 1.7E-21
d1yeeh1 1.8E-21
d1igmh_ 1.8E-21
d1fl5b1 1.9E-21
d1kelh1 1.9E-21
d1h8na2 2E-21
d1a5fh1 2.3E-21
d1igtb1 2.4E-21
d1mrdh1 2.4E-21
d1f58h1 2.7E-21
d1ikfh1 2.7E-21
d1cfvh_ 2.8E-21
d1e4wh1 2.8E-21
d1fskc1 2.9E-21
d1bbjh1 2.9E-21
d1mfa_2 2.9E-21
d1kb5h1 3E-21
d12e8h1 3.1E-21
d1qfwi_ 3.1E-21
d1qkzh1 3.2E-21
d2ap2b_ 3.4E-21
d1eapb1 3.6E-21
d1gafh1 3.6E-21
d1bfob1 3.9E-21
d1mcoh1 3.9E-21
d1dfbh1 4.7E-21
d1ay1h1 5.1E-21
d1bz7b1 5.3E-21
d1dsfh_ 5.3E-21
d1ct8b1 5.3E-21
d1iqdb1 5.8E-21
d1dqlh_ 6E-21
d1sm3h1 6.6E-21
d1a2yb_ 7.2E-21
d1dlfh_ 7.3E-21
d1jnhb1 7.4E-21
d1flrh1 7.5E-21
d1jhlh_ 8.2E-21
d3fctb1 8.8E-21
d1fnsh1 9.1E-21
d1eo8h1 9.4E-21
d2fgwh1 1E-20
d1aqkh1 1E-20
d1nbvh1 1E-20
d1dbbh1 1.1E-20
d1a3lh1 1.2E-20
d1c5db1 1.3E-20
d1jv5b_ 1.4E-20
d1axth1 1.5E-20
d2fbjh1 1.5E-20
d1dn0b1 1.6E-20
d1igjb1 1.8E-20
d1a6wh_ 2.1E-20
d1blnb1 2.1E-20
d1d5ih1 2.2E-20
d1osph1 2.5E-20
d32c2b1 2.7E-20
d1fgnh1 2.7E-20
d2hmid1 2.9E-20
d1fl3a1 2.9E-20
d1ezvx_ 2.9E-20
d1gpoh1 2.9E-20
d1fe8h1 3E-20
d1igch1 3E-20
d1a4jb1 3E-20
d1ad0b1 3.1E-20
d1qd0a_ 3.3E-20
d1vgeh1 3.4E-20
d1fh5h1 3.5E-20
d1iaii1 3.7E-20
d1indh1 3.7E-20
d2h1ph1 4.2E-20
d1jguh1 4.4E-20
d1bj1h1 4.6E-20
d1fvcb_ 5.1E-20
d1nldh1 5.6E-20
d1ucbh1 5.6E-20
d1mamh1 6.2E-20
d1vhp__ 6.4E-20
d1dl7h_ 6.6E-20
d1mcph1 7.1E-20
d1i3ua_ 7.5E-20
d1jnlh1 7.6E-20
d1b2wh1 7.8E-20
d1igfh1 8E-20
d1f4xh1 8.4E-20
d1wejh1 8.7E-20
d1cloh1 8.8E-20
d1ggbh1 8.8E-20
d1ghfh1 8.8E-20
d43c9b_ 9.6E-20
d35c8h1 1E-19
d1bafh1 1.1E-19
d1adqh1 1.2E-19
d1jp5a2 1.2E-19
d7fabh1 1.2E-19
d1bvkb_ 1.3E-19
d1f8th1 1.4E-19
d1jglh1 1.5E-19
d1ejoh1 1.8E-19
d2fb4h1 2.2E-19
d1nfdb1 2.9E-19
d1fyte1 4E-19
d1dqqb1 5.2E-19
d1hxmb1 1.1E-18
d1c12b1 1.1E-18
d1fn4b1 1.2E-18
d1bd2e1 1.3E-18
d1teth1 1.4E-18
d1fj1b1 2.2E-18
d1fo0a_ 2.4E-18
d1ce1h1 2.6E-18
d1ic7h_ 3.3E-18
d1kb5b_ 6.4E-18
d1jnha1 6.4E-18
d1hxma1 8.5E-18
d32c2a1 9.3E-18
d1yejl1 1.2E-17
d1mcww1 1.3E-17
d1bqhg_ 1.3E-17
d1ac6a_ 1.5E-17
d1nsnh1 1.6E-17
d1bd2d1 2.4E-17
d1b88a_ 3.4E-17
d1cf8h1 4.3E-17
d1gafl1 5.1E-17
d1bec_1 6.7E-17
d1etza1 7.2E-17
d1bz7a1 7.6E-17
d1dl7l_ 8.5E-17
d1c1el1 1.1E-16
d1tvda_ 1.1E-16
d1dqta_ 1.5E-16
d2pcpa1 1.7E-16
d1jgul1 2.1E-16
d1jfql1 2.2E-16
d1mfa_1 2.5E-16
d1dzba2 2.5E-16
d2fb4l1 2.7E-16
d1dvfc_ 3E-16
d1gpol1 3.1E-16
d1afvl1 3.2E-16
d1fo0b_ 4.9E-16
d2hrpl1 4.9E-16
d43c9a_ 5.4E-16
d1f4xl1 6.2E-16
d1fgnl1 6.7E-16
d1a6wl_ 6.8E-16
d1hzhl1 7.3E-16
d1axsa1 7.6E-16
d1fnsl1 7.8E-16
d1fbil1 8.1E-16
d1fail1 8.6E-16
d1a14l_ 9.2E-16
d1fytd1 9.3E-16
d1a6ta1 9.5E-16
d1akjd_ 1E-15
d1i9ea_ 1E-15
d2cd0a_ 1.2E-15
d1i7za1 1.3E-15
d1tetl1 1.4E-15
d1tcrb1 1.5E-15
d1kb5a_ 1.7E-15
d1fvca_ 1.7E-15
d1miml1 1.7E-15
d1iray3 2E-15
d1cr9l1 2.1E-15
d1cfvl_ 2.1E-15
d2mpal1 2.1E-15
d2cgrl1 2.2E-15
d1knoa1 2.5E-15
d1f8tl1 2.5E-15
d1nfda1 2.6E-15
d1cf8l1 2.7E-15
d1ek3a_ 2.9E-15
d1eo8l1 2.9E-15
d1cd0a_ 3.2E-15
d1d9ka_ 3.3E-15
d2h1pl1 3.4E-15
d1blna1 3.9E-15
d1c12a1 4E-15
d1e6ol1 4.1E-15
d1forl1 5E-15
d1ah1__ 5.1E-15
d1ar1d_ 6.2E-15
d1bj1j1 6.6E-15
d1a3ll1 6.8E-15
d1ae6l1 7.6E-15
d1axtl1 7.7E-15
d1dbbl1 8E-15
d1b2wl1 8E-15
d1ghfl1 8.2E-15
d1ezvy_ 8.2E-15
d1qkzl1 8.8E-15
d2fbjl1 9.2E-15
d1igja1 9.5E-15
d1dcla1 1E-14
d1h5ba_ 1.1E-14
d1ospl1 1.1E-14
d1ad9a1 1.1E-14
d1qrnd1 1.2E-14
d1fj1a1 1.2E-14
d1nqba2 1.3E-14
d1wtla_ 1.3E-14
d1hyxl1 1.5E-14
d12e8l1 1.5E-14
d1bjma1 1.5E-14
d1clol1 1.5E-14
d1jhll_ 1.6E-14
d1nsnl1 1.6E-14
d2rhe__ 1.8E-14
d1ce1l1 1.9E-14
d1c5da1 2.1E-14
d4fabl1 2.2E-14
d1jp5a1 2.2E-14
d1ggbl1 2.3E-14
d1iaim1 2.9E-14
d3fcta1 3E-14
d1ibgl1 3.1E-14
d1igfl1 3.2E-14
d1rmfl1 3.3E-14
d1plgl1 3.4E-14
d1bwwa_ 3.5E-14
d1figl1 3.6E-14
d1ejol1 3.8E-14
d1fskb1 3.9E-14
d1b0wa_ 4.4E-14
d1iqwl1 4.4E-14
d1nldl1 4.8E-14
d1hila1 5E-14
d1maml1 5.1E-14
d1nmbl_ 5.4E-14
d1aqkl1 5.9E-14
d1e4wl1 6E-14
d1a0ql1 6.3E-14
d1bqll1 6.4E-14
d1f3rb2 6.6E-14
d1egjl1 6.8E-14
d1igcl1 6.8E-14
d1vgel1 7E-14
d1dsfl_ 7.2E-14
d1ikfl1 7.2E-14
d1ucbl1 7.6E-14
d1igta1 7.7E-14
d1fl3b1 8.2E-14
d1fn4a1 8.2E-14
d1ct8a1 8.3E-14
d1ay1l1 8.6E-14
d1dlfl_ 9E-14
d1fgvl_ 9E-14
d1d5il1 9.3E-14
d1bvka_ 1E-13
d1ai1l1 1E-13
d1qfwl_ 1.1E-13
d1il1b1 1.2E-13
d1pskl1 1.3E-13
d2hmic1 1.5E-13
d1boga1 1.5E-13
d1nfde1 1.6E-13
d1g9ml1 1.6E-13
d1ivla_ 1.8E-13
d1cdy_1 1.8E-13
d1igya1 1.9E-13
d1qfwm_ 2E-13
d1wwbx_ 2.2E-13
d1f58l1 2.6E-13
d1fptl1 2.7E-13
d1deea1 2.8E-13
d1cica1 2.9E-13
d35c8l1 2.9E-13
d1fe8l1 2.9E-13
d1dn0a1 2.9E-13
d1c5cl1 3E-13
d1emtl1 3.2E-13
d2ap2a_ 3.3E-13
d1f3dj1 3.4E-13
d1bbjl1 4.3E-13
d1lmka2 4.5E-13
d1b4jl1 4.9E-13
d1bafl1 5.2E-13
d1kell1 5.3E-13
d1ncbl1 5.6E-13
d1i8ma1 6.4E-13
d1frgl1 6.7E-13
d1ad0a1 6.7E-13
d1qoka2 7.5E-13
d1kb5l1 7.7E-13
d1iail1 7.8E-13
d1dqdl1 7.8E-13
d1iqda1 8E-13
d1a4ka1 8.4E-13
d1dfbl1 9.2E-13
d1dqll_ 1.3E-12
d1a7ql_ 1.5E-12
d1bfoa1 1.6E-12
d7fabl1 1.6E-12
d1sbsl1 2.5E-12
d1eeqa_ 2.5E-12
d1lila1 2.7E-12
d1jrhl1 3.1E-12
d1b6da1 3.7E-12
d1h8na1 5.2E-12
d1qfoa_ 5.9E-12
d1nkr_2 6.3E-12
d2imn__ 6.9E-12
d1adql1 1.1E-11
d1igml_ 1.3E-11
d1he7a_ 1.5E-11
d1neu__ 1.7E-11
d1jptl1 2.2E-11
d1k4cb1 2.8E-11
d1a2ya_ 3.1E-11
d1a3rl1 4.7E-11
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wejl1 1.3E-10
d1eaja_ 1.5E-10
d1wwwx_ 1.7E-10
d1i85a_ 2E-10
d8faba1 3.3E-10
d1dqqa1 3.5E-10
d1wiu__ 4.1E-10
d1jnll1 8.6E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1dr9a1 1E-08
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1aqdb1 6E-08
d1iray2 6.9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1jk8b1 2.2E-07
d1jk8a1 5.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d2ig2h2 6.1E-06
d1wwca_ 1.5E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1gl4b_ 2.4E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1cvsc2 4.5E-05
d1koa_1 5.3E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1f2qa2 7.4E-05
d2fcba2 8.2E-05
d1epfa2 8.8E-05
d1f97a1 0.0001
d1vcaa1 0.0001
d1fnla1 0.00011
d1cvsc1 0.00012
d1ev2e1 0.00014
d1biha3 0.00015
d1fltx_ 0.00015
d1fhga_ 0.00026
d1iam_1 0.00027
d1efxd2 0.00028
d1nct__ 0.0003
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1fzka1 0.00035
d1f2qa1 0.00036
d1ie5a_ 0.00036
d1fnla2 0.00051
d1f42a1 0.00054
d1fcga2 0.00056
d1biha4 0.00056
d1epfa1 0.0006
d1g0xa1 0.00061
d1fcga1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1ev2e2 0.00067
d2iada1 0.00072
d1iray1 0.00075
d1iaka1 0.0008
d2fcba1 0.00081
d1vcaa2 0.00081
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1cs6a1 0.00096
d1cs6a4 0.00099
