d1gcva_ 9.9E-25
d1cg5b_ 1.7E-23
d1t1nb_ 5.8E-23
d1spga_ 1.3E-22
d1gcvb_ 1.4E-22
d1emy__ 1.4E-22
d1t1na_ 3.6E-22
d1hdsb_ 5.1E-22
d1qpwa_ 5.5E-22
d1hdsa_ 6.4E-22
d1dwta_ 1E-21
d1lht__ 1.1E-21
d1fhja_ 1.4E-21
d1outb_ 1.5E-21
d1mbs__ 1.6E-21
d1pbxb_ 3.4E-21
d1outa_ 3.4E-21
d2mm1__ 4.1E-21
d1ibea_ 5.7E-21
d1cg5a_ 9E-21
d1g08a_ 1.3E-20
d1irda_ 1.4E-20
d1spgb_ 1.5E-20
d1myt__ 2.1E-20
d1jebb_ 2.2E-20
d1qpwb_ 2.7E-20
d1mwca_ 3.6E-20
d1fhjb_ 5.4E-20
d1it2a_ 6.6E-20
d1jeba_ 9.3E-20
d1hbra_ 1.4E-19
d1ch4a_ 1.6E-19
d1scta_ 2.4E-19
d2lhb__ 2.5E-19
d1sctb_ 3.6E-19
d1a4fb_ 3.8E-19
d1hbrb_ 3.9E-19
d1ibeb_ 5.6E-19
d1a6m__ 7.1E-19
d1g08b_ 9.3E-19
d1ew6a_ 1.2E-18
d1irdb_ 1.2E-18
d1a9we_ 1.5E-18
d1i3da_ 4.5E-18
d3sdha_ 5.9E-18
d1hlb__ 9.3E-18
d2hbg__ 1.4E-17
d2gdm__ 1.8E-17
d1mba__ 1.8E-17
d1hlm__ 7.9E-17
d1itha_ 2.1E-16
d1h97a_ 2.6E-16
d1vrea_ 3.8E-16
d1eco__ 2.4E-15
d1fsla_ 8.1E-15
d1d8ua_ 9.7E-15
d1cqxa1 1.7E-14
d1ash__ 6.1E-14
d1b0b__ 7.5E-14
d1vhba_ 8E-14
d1idra_ 8E-11
d1dlya_ 2.6E-10
d1dlwa_ 4.5E-10
