d1e8aa_ 1.7E-18
d1f8ha_ 4.9E-15
d1psra_ 1.9E-14
d1a03a_ 1.7E-13
d1mho__ 6.9E-13
d1mr8a_ 1.7E-12
d1irja_ 2.3E-12
d1qlka_ 1.2E-11
d1qlsa_ 8.3E-11
d1dvia_ 4.3E-10
d1k2ha_ 8.1E-10
d1djxb1 4E-09
d1fpwa_ 2.3E-08
d1sra__ 7.7E-07
d1j7ra_ 1.9E-06
d1smg__ 3.1E-06
d1avsa_ 4.7E-06
d1g33a_ 8.5E-06
d1fi6a_ 9.5E-06
d1wdcb_ 9.7E-06
d1ig5a_ 1.1E-05
d1bu3__ 1.2E-05
d1c07a_ 1.2E-05
d1wdcc_ 1.3E-05
d1ggwa_ 1.5E-05
d1ctda_ 1.6E-05
d1h8ba_ 1.9E-05
d1c7va_ 1.9E-05
d1f70a_ 2E-05
d1qjta_ 2E-05
d1ih0a_ 3.1E-05
d1br1b_ 3.7E-05
d1rec__ 3.7E-05
d1cb1__ 4.7E-05
d1a75a_ 5.3E-05
d1ap4__ 5.4E-05
d2sas__ 5.8E-05
d1ncx__ 6.4E-05
d1jf0a_ 6.6E-05
d1fw4a_ 7E-05
d1bod__ 7E-05
d1cdp__ 7.9E-05
d1g8ia_ 9.6E-05
d1jc2a_ 0.00011
g1pon.1 0.00014
d1rro__ 0.00016
d1el4a_ 0.00023
d1rtp1_ 0.00023
d1cmg__ 0.00024
d1bjfa_ 0.00026
d1juoa_ 0.0003
d1dtla_ 0.00032
d1alva_ 0.00033
d1fi5a_ 0.00038
d1kfus_ 0.00046
d2mysb_ 0.00049
d1iq3a_ 0.00061
d1dgua_ 0.00064
d1exra_ 0.00067
d2pvba_ 0.00068
d5pal__ 0.00068
d1jbaa_ 0.00068
d1qasa1 0.00073
d1kful1 0.00078
d1j7qa_ 0.0008
d1hqva_ 0.00084
d1ej3a_ 0.00087
d2scpa_ 0.0009
d1tn4__ 0.00091
d1pvaa_ 0.00091
d2mysc_ 0.00093
d1jfja_ 0.00095
d1g4yr_ 0.00098
d1df0a1 0.00098
d1k94a_ 0.00099
d1auib_ 0.001
