d1b0aa1 8.6E-48
d1edza1 5E-33
d1dxy_1 1.1E-10
d1psda1 1.7E-10
d1qp8a1 7.2E-10
d1gdha1 8.5E-10
d2dlda1 3.1E-09
d1b3ra1 5.3E-08
d1gtma1 8.5E-08
d1bvua1 1.4E-07
d1gpja2 1.7E-07
d1qmga2 2.7E-07
d1pgja2 2.7E-07
d1leha1 3.3E-07
d1ebfa1 3.8E-07
d1euza1 4.9E-07
d1c1da1 5.2E-07
d1f8ga1 7.1E-07
d1pjca1 8.3E-07
d1bg6_2 4.1E-06
d2uaga1 6E-06
d1dssg1 9.1E-06
d1jw9b_ 2E-05
d1b26a1 2.6E-05
d1eyza2 2.9E-05
d1bgva1 7.4E-05
d1ldna1 8.3E-05
d1b6ra2 0.0001
d1dlja3 0.00011
d1mlda1 0.00013
d1do8a1 0.00025
d1hwxa1 0.00035
d1ae1a_ 0.00045
d1gl3a1 0.00048
d1dih_1 0.00048
d1b7go1 0.00057
d1a9xa4 0.00085
d1cf2o1 0.00098
