d1yuhb2 3.9E-18
d1mcoh2 6.5E-18
d1jguh2 1E-17
d1sm3h2 1.2E-17
d32c2b2 1.8E-17
d1f3dh2 2.5E-17
d1nldh2 2.9E-17
d1c12b2 3.2E-17
d1c1eh2 3.5E-17
d1kelh2 5E-17
d1teth2 6.3E-17
d1eapb2 7.6E-17
d1osph2 7.9E-17
d1r24b2 9.3E-17
d1bogb2 1E-16
d1c5ch2 1.4E-16
d1a4kh2 1.8E-16
d1iqdb2 2.2E-16
d1fn4b2 2.6E-16
d1wejh2 2.9E-16
d1fh5h2 3.1E-16
d2jelh2 5.3E-16
d1nfdf2 5.6E-16
d1dn0b2 8.1E-16
d1c5db2 1.1E-15
d1clzh2 1.1E-15
d1deeb2 1.2E-15
d2ig2h2 1.6E-15
d1fe8h2 2.1E-15
d2fbjh2 1.7E-14
d1dn2a2 3E-14
d1hxmb2 3.3E-14
d1cqka_ 2.6E-13
d1igyb4 7E-13
d1c5da2 7.9E-13
d1pfc__ 1.5E-12
d1aqkl2 2.4E-12
d1i1ca2 2.5E-12
d1mfbl2 3.2E-12
d1hdmb1 4.2E-12
d1c5cl2 4.8E-12
d2jell2 5.1E-12
d8faba2 5.5E-12
d1g84a_ 5.7E-12
d1jk8a1 5.8E-12
d1nfde2 8.6E-12
d1bfoa2 9.9E-12
d1fp5a2 1E-11
d3frua1 1.2E-11
d1igtb4 1.4E-11
d1fzka1 1.9E-11
d2fb4l2 2.2E-11
d1i1ca1 3.7E-11
d1es0a1 4.1E-11
d1iakb1 4.8E-11
d1fv1a1 4.9E-11
d1es0b1 6.2E-11
d1d5zb1 6.3E-11
d1adqa1 8.4E-11
d1i4fa1 8.5E-11
d1hxma2 8.6E-11
d1agda1 9E-11
d1jgul2 9.3E-11
d1fngb1 9.3E-11
d1hzhh3 9.7E-11
d1bec_2 1.1E-10
d1jk8b1 1.4E-10
d1k8da1 1.5E-10
d1fp5a1 1.7E-10
d1k8ia1 2.3E-10
d1dn2a1 2.6E-10
d2hmic2 2.9E-10
d1fv1b1 3E-10
d1qo3a1 3.1E-10
d1iaka1 3.2E-10
d1k8ib1 3.3E-10
d3frub1 3.6E-10
d1ed3a1 4.2E-10
d1mhca1 4.3E-10
d1fc2d1 4.3E-10
d1aqdb1 4.6E-10
d1c16a1 5.1E-10
d1fzkb1 5.9E-10
d1bmg__ 6.3E-10
d1exua1 6.8E-10
d1i4fb1 7.1E-10
d1zaga1 7.8E-10
d1igtb3 8.9E-10
d1jpfa1 9.8E-10
d1fnga1 1.1E-09
d1bd2e2 1.2E-09
d1qqda1 1.3E-09
d1mhea1 1.3E-09
d2iada1 1.5E-09
d1igyb3 1.7E-09
d1hdma1 1.8E-09
d1cd1a1 3.5E-09
d1dr9a2 8.4E-09
d1iam_1 8.8E-09
d1de4a1 1E-08
d1hyrc1 1.6E-08
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1nct__ 4.2E-05
d1vcaa1 6.4E-05
d1fcga1 0.00014
d1f97a2 0.00016
d1ev2e1 0.00016
d1biha4 0.00027
d1fnla1 0.00028
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1iaim1 0.00046
d2fcba1 0.00057
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1f42a1 0.00069
d1qoka1 0.00081
d1koa_1 0.00082
d1cs6a1 0.00092
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
