d1hwxa1 5.5E-42
d1gado1 5.1E-38
d1jn0a1 1.4E-37
d1hdgo1 2.6E-37
d1cero1 3.9E-36
d1ggaa1 4.8E-36
d1llc_1 1.5E-35
d2ldx_1 2.4E-35
d1i10a1 1.9E-34
d1i0za1 9.8E-34
d5ldh_1 2.8E-33
d1ldm_1 1.4E-32
d9ldta1 2.8E-32
d1ceqa1 3E-31
d2hlpa1 4.3E-30
d1hyha1 4.1E-29
d1ez4a1 1.2E-28
d1ldna1 2.3E-28
d1civa1 1.1E-27
d1guza1 5.2E-27
d1gv0a1 6E-27
d1guya1 1.6E-26
d1llda1 2.9E-26
d1b8pa1 4.8E-26
d7mdha1 1E-25
d1bdma1 2E-24
d5mdha1 7.2E-24
d1hyea1 4.6E-22
d1mlda1 4.1E-21
d1gtma1 5.1E-21
d2cmd_1 8.5E-18
d1dssg1 1.2E-15
d1ks9a2 1.8E-11
d1evya2 6.8E-10
d1a9xa4 1.4E-09
d1f0ya2 2.4E-09
d1bg6_2 3.8E-09
d1jaya_ 6.1E-09
d1dlja2 1.5E-08
d1evja1 2E-08
d1a9xa3 2.1E-08
d1pgja2 3.3E-08
d1gcua1 4E-08
d2pgd_2 7.3E-08
d2dlda1 5.3E-07
d1udc__ 8.9E-07
d1dxy_1 9.4E-07
d1f06a1 9.4E-07
d1qp8a1 1.1E-06
d1k5ha2 1.5E-06
d1eq2a_ 2.2E-06
d1psda1 3E-06
d1d7ya2 3.2E-06
d1id1a_ 3.3E-06
d1dxla2 3.8E-06
d1teha2 4E-06
d1bgva1 4.1E-06
d1b7go1 4.3E-06
d1leha1 4.5E-06
d1c1da1 5.6E-06
d1qmga2 5.7E-06
d1lpfa2 1.1E-05
d1cyda_ 1.1E-05
d1dpga1 1.2E-05
d2naca1 1.3E-05
d1kepa_ 1.5E-05
d1e5qa1 1.6E-05
d1ebda2 2.3E-05
d1bdb__ 2.8E-05
d1f8ga1 2.9E-05
d1edza1 3E-05
d1cf2o1 3.1E-05
d1gpja2 3.7E-05
d3lada2 4.1E-05
d1pjca1 4.5E-05
d1bxka_ 5.3E-05
d1dih_1 5.7E-05
d1b6ra2 6.6E-05
d1f8ra1 8.9E-05
d1nhp_2 9.3E-05
d1k0ia1 9.8E-05
d1jkja1 0.0001
d1b3ra1 0.00012
d2at2a2 0.00012
d1gd1o1 0.00013
d1hdoa_ 0.00013
d1ykfa2 0.00013
d1el8a1 0.00014
d1ek6a_ 0.00016
d1h6da1 0.00021
d1euza1 0.00021
d1qora2 0.00021
d1k6xa_ 0.00022
d1euca1 0.00022
d1kewa_ 0.00023
d1a4ia1 0.00024
d3gpdg1 0.00024
d1qp8a2 0.00027
d1h7wa4 0.00028
d1ebfa1 0.00032
d1eyza2 0.00035
d1i32a1 0.00036
d1gdha1 0.00039
d2uaga1 0.00042
d1b0aa1 0.00042
d1an9a1 0.00046
d1cdoa2 0.00049
d1db3a_ 0.0005
d1c0pa1 0.00056
d1i01a_ 0.00056
d1bvua1 0.00058
d1jw9b_ 0.00068
d1gsoa2 0.00069
d1b26a1 0.00069
d1fl2a2 0.0007
d1dlja3 0.0008
d1gl3a1 0.0009
