d1i8lc_ 3.2E-24
d1etza1 2.3E-20
d1jnha1 4.6E-20
d1mcww1 1.1E-19
d1dl7l_ 1.1E-19
d1f4xl1 1.2E-19
d1mfa_1 2E-19
d1fyte1 2.9E-19
d1yejl1 6.9E-19
d1gafl1 1.7E-18
d1bafh1 2.2E-18
d1aqkl1 2.4E-18
d1ai1h1 2.9E-18
d1hcv__ 3.2E-18
d1mamh1 3.8E-18
d1f2xk_ 4E-18
d1cr9l1 4.8E-18
d1jv5b_ 6.8E-18
d1cf8h1 7.1E-18
d2ap2b_ 7.9E-18
d8fabb1 8.4E-18
d1bqlh1 8.9E-18
d1gpol1 9.3E-18
d2pcpa1 9.8E-18
d1fe8h1 1.2E-17
d2cgrl1 1.2E-17
d1ad0b1 1.4E-17
d1mcoh1 1.4E-17
d1bzqk_ 1.5E-17
d1ay1h1 1.5E-17
d2hrpl1 1.8E-17
d1gpoh1 1.9E-17
d1dbbh1 1.9E-17
d1f4xh1 2E-17
d1egjh1 2E-17
d1f58h1 2.5E-17
d1knob1 2.7E-17
d1frgh1 2.8E-17
d1jguh1 2.9E-17
d1akjd_ 3E-17
d1jrhh1 3E-17
d1hilb1 3.1E-17
d1cloh1 3.2E-17
d1g9mh1 3.4E-17
d1mimh1 3.6E-17
d1wtla_ 3.7E-17
d1hyxh1 3.9E-17
d1fgnl1 3.9E-17
d1mcph1 4E-17
d1dl7h_ 4E-17
d2pcpb1 4.1E-17
d1fl3a1 4.3E-17
d1plgh1 4.3E-17
d1i7zb1 4.5E-17
d1ah1__ 4.7E-17
d2h1ph1 4.8E-17
d1cfvh_ 4.8E-17
d1f3dh1 4.8E-17
d1fl5b1 5.1E-17
d1fvcb_ 5.4E-17
d2cgrh1 5.5E-17
d1igch1 5.6E-17
d1dlfh_ 6.2E-17
d1tetl1 6.2E-17
d1nbvh1 6.3E-17
d1yejh1 6.6E-17
d1dsfl_ 6.7E-17
d1gigh1 6.9E-17
d1fnsh1 7.2E-17
d1indh1 8.5E-17
d1ae6h1 9E-17
d1iaih1 9.1E-17
d1jpth1 9.3E-17
d1fpth1 9.6E-17
d1ar1c_ 1E-16
d1dzba1 1E-16
d2cd0a_ 1E-16
d2hmid1 1.1E-16
d1plgl1 1.1E-16
d1bj1h1 1.2E-16
d1fj1a1 1.2E-16
d1a4jb1 1.2E-16
d1bm3h1 1.3E-16
d1nldh1 1.3E-16
d7fabh1 1.3E-16
d1afvh1 1.3E-16
d1vhp__ 1.3E-16
d1ncbh1 1.3E-16
d1nsnh1 1.4E-16
d1igyb1 1.4E-16
d1ejoh1 1.4E-16
d2h1pl1 1.6E-16
d1ucbh1 1.6E-16
d1dcla1 1.6E-16
d1iqwh1 1.7E-16
d2fbjh1 1.8E-16
d43c9b_ 1.8E-16
d1qoka1 1.9E-16
d2hrph1 1.9E-16
d1fgvh_ 2.2E-16
d1jglh1 2.2E-16
d1ehlh1 2.2E-16
d1ghfl1 2.2E-16
d32c2b1 2.3E-16
d1nfdf1 2.4E-16
d1lmka1 2.5E-16
d1fail1 2.5E-16
d1igfl1 2.6E-16
d1cr9h1 2.7E-16
d1hzhl1 2.7E-16
d1tcrb1 2.7E-16
d2mpal1 2.9E-16
d1qfwi_ 3E-16
d1kelh1 3E-16
d1c12a1 3E-16
d1iaii1 3.1E-16
d2fb4l1 3.1E-16
d1fbih1 3.1E-16
d1blnb1 3.3E-16
d1b4jh1 3.3E-16
d1ad9b1 3.3E-16
d1ikfh1 3.4E-16
d1jfql1 3.4E-16
d1sm3h1 3.5E-16
d1deeb1 3.5E-16
d1ad9a1 3.7E-16
d1fo0a_ 3.7E-16
d1jtpa_ 3.8E-16
d1sbsh1 3.9E-16
d1fbil1 3.9E-16
d1etzb1 4E-16
d1igtb1 4.2E-16
d1dqdh1 4.2E-16
d1pskh1 4.2E-16
d1cicb1 4.3E-16
d1dvfd_ 4.4E-16
d1hzhh1 4.4E-16
d1fytd1 4.5E-16
d1nmbl_ 4.5E-16
d1kb5b_ 4.6E-16
d1dsfh_ 4.7E-16
d1il1a1 4.7E-16
d1dfbh1 4.9E-16
d1fh5h1 4.9E-16
d1aj7h1 4.9E-16
d1qd0a_ 5E-16
d1ce1h1 5E-16
d1vgeh1 5E-16
d1maml1 5E-16
d1flrh1 5.2E-16
d1mlbb1 5.2E-16
d2fgwh1 5.3E-16
d1cfvl_ 5.3E-16
d1bd2e1 5.4E-16
d1fl3b1 5.7E-16
d1kell1 5.7E-16
d1igmh_ 5.8E-16
d1dzba2 5.8E-16
d2jelh1 6.3E-16
d1aqkh1 6.4E-16
d1igfh1 6.4E-16
d1eo8l1 6.6E-16
d1blna1 6.7E-16
d1h8na1 7.3E-16
d1iqwl1 7.5E-16
d1fnsl1 7.9E-16
d1bj1j1 7.9E-16
d1yuhb1 8E-16
d1bz7b1 8.1E-16
d1i3ua_ 8.2E-16
d1mrdh1 8.2E-16
d1iail1 8.5E-16
d1ce1l1 8.5E-16
d1a6ta1 8.6E-16
d1dvfc_ 8.7E-16
d1dn0b1 9.1E-16
d1pskl1 9.2E-16
d1ek3a_ 9.3E-16
d1b2wl1 9.5E-16
d1il1b1 9.6E-16
d1forh1 9.8E-16
d1c12b1 9.8E-16
d1dqqb1 9.9E-16
d1dqlh_ 1E-15
d1ezvx_ 1E-15
d1jhlh_ 1.1E-15
d1figh1 1.1E-15
d1igja1 1.1E-15
d1a14l_ 1.1E-15
d1nfdb1 1.1E-15
d1fskb1 1.2E-15
d1bqhg_ 1.2E-15
d1lmka2 1.2E-15
d1bz7a1 1.2E-15
d32c2a1 1.3E-15
d1ibgh1 1.4E-15
d1h8na2 1.4E-15
d1fo0b_ 1.4E-15
d1a6tb1 1.5E-15
d1jp5a1 1.5E-15
d1rmfl1 1.5E-15
d1cica1 1.5E-15
d4fabl1 1.6E-15
d1axth1 1.6E-15
d1jnhb1 1.6E-15
d1ospl1 1.6E-15
d1a5fh1 1.7E-15
d1ct8b1 1.7E-15
d1bd2d1 1.8E-15
d1emth1 1.8E-15
d1f8tl1 1.8E-15
d1qkzh1 1.8E-15
d1ae6l1 1.9E-15
d2mpah1 1.9E-15
d1bbjh1 1.9E-15
d1b4jl1 1.9E-15
d1qfwm_ 1.9E-15
d1f11b1 2E-15
d1dbbl1 2E-15
d1teth1 2E-15
d1fskc1 2.1E-15
d1dqta_ 2.1E-15
d1a3rh1 2.2E-15
d1a2yb_ 2.2E-15
d1i9ea_ 2.2E-15
d1hxmb1 2.3E-15
d1e6oh1 2.3E-15
d1qfuh1 2.4E-15
d1qnzh_ 2.4E-15
d1ghfh1 2.4E-15
d1ct8a1 2.4E-15
d1nqba2 2.5E-15
d1igjb1 2.6E-15
d1i8mb1 2.7E-15
d1ezvy_ 2.7E-15
d3fctb1 2.8E-15
d1fptl1 2.8E-15
d1faih1 3E-15
d1ejol1 3E-15
d1mfa_2 3.1E-15
d12e8h1 3.1E-15
d1bvkb_ 3.1E-15
d1fvca_ 3.1E-15
d1eo8h1 3.3E-15
d1vgel1 3.3E-15
d1bfob1 3.5E-15
d1f8th1 3.5E-15
d1afvl1 3.5E-15
d2fbjl1 3.5E-15
d1ivla_ 3.6E-15
d1bec_1 3.7E-15
d1eapb1 3.9E-15
d1c1el1 4.2E-15
d2fb4h1 4.2E-15
d2hmic1 4.3E-15
d1emtl1 4.3E-15
d1dlfl_ 4.5E-15
d1hyxl1 4.5E-15
d1a14h_ 4.6E-15
d3fcta1 4.6E-15
d1yedb1 4.7E-15
d1fj1b1 4.9E-15
d1axtl1 4.9E-15
d1ggbh1 5E-15
d1b2wh1 5E-15
d1ucbl1 5E-15
d1knoa1 5.1E-15
d1b0wa_ 5.1E-15
d1k4ca1 5.1E-15
d1jgul1 5.1E-15
d1a6wh_ 5.2E-15
d1c1eh1 5.3E-15
d1egjl1 5.4E-15
d1ikfl1 5.4E-15
d1qkzl1 5.6E-15
d1a3ll1 5.7E-15
d1e4wh1 5.7E-15
d1bfoa1 5.7E-15
d1hxma1 5.8E-15
d1adqh1 6E-15
d1nfda1 6.2E-15
d1a0qh1 6.4E-15
d1b6da1 6.4E-15
d1a4ka1 6.7E-15
d1i8ma1 6.8E-15
d1sbsl1 6.9E-15
d35c8h1 7E-15
d1kb5l1 7.7E-15
d2imn__ 8.3E-15
d1ncbl1 8.5E-15
d1osph1 8.8E-15
d12e8l1 9.4E-15
d1ic7h_ 9.5E-15
d1c5cl1 9.6E-15
d1wiu__ 9.6E-15
d1nldl1 9.7E-15
d1bqll1 9.7E-15
d1fgnh1 9.9E-15
d1ac6a_ 9.9E-15
d1e4wl1 1E-14
d1cd0a_ 1E-14
d1c5ch1 1E-14
d1jptl1 1.1E-14
d1bwwa_ 1.1E-14
d1nsnl1 1.1E-14
d43c9a_ 1.2E-14
d2rhe__ 1.2E-14
d1rmfh1 1.2E-14
d1kb5h1 1.2E-14
d1ay1l1 1.3E-14
d1ar1d_ 1.3E-14
d1jp5a2 1.3E-14
d1miml1 1.3E-14
d1d5il1 1.4E-14
d1fgvl_ 1.4E-14
d1a3lh1 1.5E-14
d1bogb1 1.6E-14
d1dqdl1 1.6E-14
d1qfwh_ 1.6E-14
d1igcl1 1.7E-14
d1ai1l1 1.7E-14
d1ad0a1 1.7E-14
d1jhll_ 1.7E-14
d1boga1 1.8E-14
d1igta1 1.8E-14
d1f3dj1 1.9E-14
d1nfde1 1.9E-14
d1dqll_ 1.9E-14
d1bjma1 1.9E-14
d1cf8l1 1.9E-14
d1igya1 2.1E-14
d1jfqh1 2.3E-14
d1jnlh1 2.4E-14
d1f58l1 2.4E-14
d35c8l1 2.6E-14
d1hila1 2.8E-14
d1clol1 2.9E-14
d1lila1 2.9E-14
d1fn4a1 2.9E-14
d7fabl1 2.9E-14
d1yeeh1 3E-14
d1iqdb1 3E-14
d1qrnd1 3.4E-14
d1a0ql1 3.8E-14
d1bvka_ 3.9E-14
d1g9ml1 4.4E-14
d1iaim1 4.4E-14
d1dn0a1 4.5E-14
d1fe8l1 5E-14
d1igml_ 5.5E-14
d1axsa1 6.1E-14
d1gafh1 7.3E-14
d1figl1 7.5E-14
d1adql1 7.7E-14
d1jrhl1 8.8E-14
d1bafl1 8.9E-14
d2ap2a_ 9E-14
d1wejh1 9.2E-14
d1d5ih1 9.6E-14
d1c5db1 1E-13
d1frgl1 1E-13
d1tvda_ 1.1E-13
d1eeqa_ 1.1E-13
d1e6ol1 1.1E-13
d1iray3 1.2E-13
d1f3rb2 1.3E-13
d1qoka2 1.4E-13
d1i7za1 1.4E-13
d1ggbl1 1.6E-13
d1bbjl1 1.7E-13
d1ibgl1 1.9E-13
d1iqda1 2.1E-13
d1qfoa_ 2.1E-13
d1wwbx_ 2.2E-13
d1deea1 2.4E-13
d1a3rl1 2.8E-13
d1forl1 3.4E-13
d1c5da1 3.7E-13
d1a7ql_ 5.8E-13
d1b88a_ 5.9E-13
d1d9ka_ 6.4E-13
d1dfbl1 7.4E-13
d1qfwl_ 7.6E-13
d1k4cb1 1.1E-12
d1kb5a_ 1.9E-12
d1jbja1 2.3E-12
d1h5ba_ 2.8E-12
d1wejl1 3.4E-12
d1dqqa1 5.5E-12
d1nkr_2 6.3E-12
d1a2ya_ 9.3E-12
d1wwwx_ 3.2E-11
d8faba1 4.5E-11
d1jnll1 5.7E-11
d1he7a_ 2.3E-10
d1cdy_1 3E-10
d1fn4b1 3.8E-09
d1i85a_ 5.9E-09
d1qa9b_ 9.3E-09
d1biha2 4.1E-08
d1neu__ 4.4E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1fv1a1 9.8E-08
d1i1ca2 6.7E-07
d1dr9a1 8.8E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1igyb4 1.4E-06
d1iray2 1.6E-06
d1k8ib1 2.1E-06
d1d5zb1 2.1E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1eaja_ 3.2E-06
d1jk8a1 3.4E-06
d1fngb1 3.7E-06
d1fv1b1 4E-06
d1iakb1 4.3E-06
d1g1ca_ 7E-06
d1epfa1 1E-05
d1cs6a2 1.6E-05
d1cdy_2 1.8E-05
d1hdmb1 2E-05
d1es0b1 2.4E-05
d1igtb4 2.6E-05
d1biha1 4.9E-05
d1gsma1 5.6E-05
d1cs6a1 6.2E-05
d1fzka1 7.9E-05
d1f2qa2 0.0001
d1gl4b_ 0.00011
d1vcaa2 0.00012
d1ccza2 0.00012
d1nct__ 0.00013
d1fltx_ 0.00015
d1cvsc2 0.00016
d1koa_1 0.00018
d1cvsc1 0.00019
d1f2qa1 0.00021
d1cs6a4 0.00022
d1fcga1 0.00023
d1iam_1 0.00027
d1efxd2 0.00028
d1iray1 0.0003
d1jbja2 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1fcga2 0.00037
d1vcaa1 0.00038
d1wwca_ 0.00039
d1f97a2 0.0004
d1fhga_ 0.00041
d1f97a1 0.00051
d1biha3 0.00056
d1fnla2 0.00057
d1fnla1 0.00058
d2fcba1 0.00061
d1g0xa1 0.00061
d2iada1 0.00072
d1ie5a_ 0.00073
d1ev2e1 0.00076
d1iaka1 0.0008
d1f42a1 0.00083
d1epfa2 0.00084
d1hxmb2 0.00089
d1es0a1 0.0009
d1biha4 0.00095
d2fcba2 0.00096
d1ev2e2 0.001
