d1aqdb2 4.1E-30
d1d5zb2 7.5E-30
d1jk8b2 8.4E-30
d1fv1b2 1E-29
d1fngb2 2.3E-29
d1bx2b2 2.5E-29
d1es0b2 4.6E-29
d2iadb2 1E-28
d1i3rb2 1.9E-28
d1iakb2 3.7E-28
d1jfma_ 5.7E-27
d3frua2 2.3E-25
d1exua2 2.3E-25
d1hyrc2 5.8E-25
d1jpfa2 6.3E-25
d1a1na2 7.6E-25
d1de4a2 8.7E-25
d1i4fa2 1E-24
d1kcgc_ 1.3E-24
d1qqda2 1.6E-24
d1hsba2 1.7E-24
d1mhea2 2E-24
d1zaga2 2.2E-24
d1e27a2 2.5E-24
d1ed3a2 2.6E-24
d1agda2 2.7E-24
d1mhca2 2.8E-24
d1k8da2 3.1E-24
d1ld9a2 3.2E-24
d1qo3a2 3.6E-24
d1efxa2 3.8E-24
d1hsaa2 4.5E-24
d1cd1a2 4.8E-24
d1fzka2 5E-24
d1hdmb2 2.3E-22
d1k8ib2 1.9E-21
d1c16a2 1E-20
