d1hyua3 2.7E-29
d1hyua4 1E-16
d1qk8a_ 1E-12
d1i5ga_ 4.1E-12
d1a8l_1 1.1E-10
d1erv__ 1.1E-10
d1f9ma_ 5.8E-10
d1bed_2 1E-09
d1thx__ 1.6E-09
d1iloa_ 2.5E-09
d1bjx__ 3.1E-09
d1fo5a_ 5.5E-09
d2trxa_ 1E-08
d1dbya_ 1.8E-08
d1fvka2 2.2E-08
d1ep7a_ 2.3E-08
d1gh2a_ 2.7E-08
d1jhb__ 3.5E-08
d1quwa_ 5.6E-08
d1mek__ 5.7E-08
d1qgva_ 9.1E-08
d1fb6a_ 1.4E-07
d1kte__ 3.1E-07
d1a8y_1 3.7E-07
d1eeja1 4.8E-07
d1g7ea_ 6.1E-06
d1qfna_ 8.5E-06
d1h75a_ 1.4E-05
d1prxa_ 1.5E-05
d3grx__ 2E-05
d2trcp_ 3.3E-05
d1a8y_2 3.5E-05
d1a0rp_ 0.00012
d1jfua_ 0.00062
