d1a8s__ 3.5E-52
d1a8q__ 1.7E-49
d1brt__ 1.6E-45
d1ek1a2 1.2E-33
d1ehya_ 7.6E-32
d1c4xa_ 1.3E-31
d1cv2a_ 1.9E-31
d1azwa_ 3.3E-31
d1e89a_ 3.7E-31
d1bn7a_ 3.9E-31
d1b6g__ 4.4E-31
d1gkla_ 1.1E-30
d1qtra_ 1.8E-30
d1qj4a_ 3.4E-30
d1hlga_ 1.4E-29
d1qo7a_ 5.7E-27
d1jfra_ 1.8E-23
d1din__ 9E-23
d1thta_ 1.2E-22
d1f0na_ 4.8E-22
d1fj2a_ 1.2E-21
d1i6wa_ 1.5E-21
d1dqza_ 1.6E-21
d1jjia_ 4.3E-21
d1evqa_ 7.7E-21
d1qlwa_ 1.6E-20
d1keza_ 2.4E-19
d1jkma_ 3.7E-19
d1auoa_ 2.4E-18
d1ea5a_ 6.6E-18
d1tca__ 2.4E-17
d1qfma2 7.6E-16
d1gpl_2 1.2E-15
d1bu8a2 1.3E-14
d1etha2 2E-14
d1lpbb2 4.5E-14
d1ex9a_ 6.3E-14
d1jjfa_ 1.6E-13
d1hpla2 6.4E-13
d1cvl__ 7.7E-13
d4lipd_ 1.6E-12
d1rp1_2 5.9E-12
d1ju3a2 1.2E-11
d1cpy__ 6E-06
d1qe3a_ 6.6E-06
d1f6wa_ 3.8E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1ivya_ 0.00012
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
g1wht.1 0.00031
d1tia__ 0.00031
d1lpp__ 0.00036
d3tgl__ 0.00044
d1ei9a_ 0.00072
d1g66a_ 0.001
