d1a88a_ 1.6E-52
d1a8q__ 5.2E-51
d1brt__ 5.6E-46
d1ek1a2 3.9E-33
d1ehya_ 6.4E-32
d1c4xa_ 8.4E-32
d1cv2a_ 2.1E-31
d1hlga_ 2.8E-31
d1e89a_ 2.8E-31
d1gkla_ 1.1E-30
d1qj4a_ 1.3E-30
d1bn7a_ 1.4E-30
d1b6g__ 2.3E-30
d1azwa_ 2.5E-30
d1qtra_ 2.5E-30
d1qo7a_ 3.4E-26
d1din__ 7.8E-25
d1jfra_ 1.8E-24
d1thta_ 2.5E-24
d1jjia_ 2E-22
d1fj2a_ 4.6E-22
d1f0na_ 4.8E-22
d1evqa_ 1.5E-21
d1dqza_ 1.6E-21
d1i6wa_ 3.6E-21
d1qlwa_ 1.2E-20
d1jkma_ 9.7E-20
d1auoa_ 2.2E-19
d1keza_ 7.3E-19
d1ea5a_ 6.6E-18
d1tca__ 2.5E-17
d1gpl_2 2E-15
d1bu8a2 2.4E-15
d4lipd_ 3E-14
d1etha2 5.7E-14
d1lpbb2 6E-14
d1hpla2 7.6E-14
d1qfma2 9.3E-14
d1rp1_2 1.9E-13
d1ex9a_ 2.7E-13
d1jjfa_ 5.2E-13
d1cvl__ 1.6E-12
d1ju3a2 6.2E-12
d1cpy__ 6E-06
d1f6wa_ 3.8E-05
d1qe3a_ 7.2E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1ivya_ 0.00012
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
g1wht.1 0.00031
d1tia__ 0.00031
d1lpp__ 0.00036
d3tgl__ 0.0005
d1ei9a_ 0.00072
d1g66a_ 0.001
