d1a8y_1 2.4E-34
d1hyua3 2.7E-29
d1qq2a_ 2.1E-21
d1kyga_ 2.1E-21
d1e2ya_ 9.4E-21
d1qmva_ 1.1E-20
d1i5ga_ 1E-14
d1qk8a_ 1.1E-13
d1hyua4 9.4E-11
d1mek__ 3E-09
d1bjx__ 3.1E-09
d1thx__ 6.6E-09
d1erv__ 8.2E-09
d1fo5a_ 9.1E-09
d1a8l_2 1.6E-08
d1fb6a_ 2.7E-08
d2trxa_ 2.8E-08
d1dbya_ 2.9E-08
d1gh2a_ 3.7E-08
d1quwa_ 4.1E-08
d1f9ma_ 6.9E-08
d1ep7a_ 1.5E-07
d1qgva_ 2.7E-07
d1bed_2 3.6E-07
d1kte__ 5.2E-07
d1jhb__ 5.7E-07
d1iloa_ 1.3E-06
d1fvka2 7.8E-06
d1h75a_ 1.6E-05
d3grx__ 2E-05
d1a8y_2 3.5E-05
d1prxa_ 3.8E-05
d2trcp_ 5.7E-05
d1qfna_ 9E-05
d1g7ea_ 9.6E-05
d1eeja1 0.00023
d1a0rp_ 0.00034
d1jfua_ 0.00062
