d1a8s__ 1.8E-49
d1a88a_ 4E-49
d1brt__ 1E-47
d1ek1a2 1.3E-34
d1e89a_ 1.8E-33
d1cv2a_ 2.3E-33
d1ehya_ 3E-33
d1qtra_ 4.1E-33
d1bn7a_ 8E-33
d1c4xa_ 1.3E-32
d1qj4a_ 3E-32
d1azwa_ 5.9E-32
d1b6g__ 6.2E-32
d1hlga_ 1.4E-31
d1gkla_ 1.1E-30
d1qo7a_ 3.6E-26
d1thta_ 5.2E-26
d1jfra_ 1.5E-25
d1din__ 1.5E-24
d1i6wa_ 2.5E-24
d1fj2a_ 1E-23
d1jjia_ 3.9E-23
d1evqa_ 2.9E-22
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1keza_ 3.9E-21
d1auoa_ 2.5E-20
d1qlwa_ 4.4E-20
d1jkma_ 7E-20
d1tca__ 3.1E-18
d1ea5a_ 6.6E-18
d1ex9a_ 5.1E-16
d1qfma2 7.6E-16
d1gpl_2 3.9E-15
d1lpbb2 4.2E-15
d1etha2 1.5E-14
d1bu8a2 1.6E-14
d4lipd_ 3.2E-14
d1cvl__ 4.2E-14
d1jjfa_ 6.3E-14
d1hpla2 1.2E-13
d1rp1_2 5.9E-13
d1ju3a2 1.2E-11
d1cpy__ 6E-06
d1qe3a_ 8.2E-06
d1f6wa_ 3.8E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1ivya_ 0.00012
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
g1wht.1 0.00031
d1lpp__ 0.00036
d3tgl__ 0.0005
d1ei9a_ 0.00072
d1tia__ 0.00081
d1g66a_ 0.001
