d1id2a_ 4.2E-28
d1ag6__ 6.6E-22
d7pcy__ 9.8E-22
d1kdj__ 1E-21
d1plc__ 1E-21
d2plt__ 3.1E-21
d1iuz__ 3.5E-21
d1pla__ 3.9E-21
d1pcs__ 8.9E-21
d1bypa_ 1.9E-20
d2b3ia_ 2E-20
d9pcy__ 2.7E-20
d1bxva_ 7.4E-20
d1nin__ 4.2E-19
d1paz__ 6.3E-19
d1pmy__ 1.2E-18
d1bawa_ 4.9E-18
d1adwa_ 7.9E-18
d1ibya_ 2.5E-17
d1bqk__ 4.5E-17
d1jzga_ 8.6E-16
d2cuaa_ 1E-15
d1kbva2 1.4E-15
d1joi__ 1.7E-15
d1cuoa_ 2E-15
d2cuab_ 2.6E-15
d1rkra_ 2.8E-15
d1nwpa_ 3.1E-15
d1cc3a_ 4.2E-15
d1hfua1 4.2E-15
d1dyza_ 4.8E-15
d1qnia1 1.3E-14
d1azca_ 1.9E-14
d1fwxa1 1.4E-12
d1qhqa_ 1E-11
d1kbva1 1.1E-11
d1cyx__ 2.3E-11
d1kcw_3 2.4E-11
d1e30a_ 3.7E-11
d1gs7a1 5.5E-11
d1kcw_4 8.2E-11
d1ndsa1 1.4E-10
d1hfua3 1.4E-10
d1aoza3 2.4E-10
d1kv7a3 5.3E-10
d1nif_1 1.1E-09
d1j9qa1 2E-09
d1aoza1 4.1E-09
d1kv7a1 6.7E-08
d1kcw_6 1.8E-07
d1ocrb1 2E-07
d1ar1b1 9.6E-07
d1f56a_ 1.2E-06
d1jer__ 1.8E-06
d1kcw_2 9.2E-06
d2cbp__ 2.3E-05
d1kcw_1 3.9E-05
d1fftb1 8.2E-05
d1kv7a2 0.0001
d1nif_2 0.00014
d1aoza2 0.00018
d1kcw_5 0.00019
d1j9qa2 0.00032
d1ndsa2 0.00043
d1gs7a2 0.00044
d1hfua2 0.00067
