d1bqk__ 4.4E-34
d1pmy__ 5.3E-33
d1paz__ 1.5E-31
d1nin__ 6.7E-23
d2b3ia_ 1.1E-22
d1pcs__ 1.2E-22
d1bxva_ 2.3E-22
d1bawa_ 4.3E-22
d1plc__ 1.1E-21
d1ag6__ 1.1E-21
d1pla__ 1.2E-21
d1iuz__ 1.4E-21
d9pcy__ 1.7E-21
d2plt__ 1.7E-21
d1bypa_ 1.7E-21
d7pcy__ 2.2E-21
d1kdj__ 1.7E-20
d1aac__ 1.2E-19
d1id2a_ 4.6E-19
d1ibya_ 5.8E-19
d1qnia1 1.1E-17
d1qhqa_ 1.8E-17
d2cuab_ 4.8E-17
d1aoza1 1E-16
d2cuaa_ 1.1E-16
d1kbva1 1.4E-16
d1nif_1 1.8E-16
d1ndsa1 1.9E-16
d1j9qa1 2E-16
d1fwxa1 2.7E-16
d1gs7a1 4.2E-16
d1cuoa_ 4.3E-16
d1rkra_ 6.6E-16
d1dyza_ 8E-16
d1joi__ 9.4E-16
d1azca_ 1.1E-15
d1jzga_ 1.4E-15
d1kbva2 1.4E-15
d1nwpa_ 1.6E-15
d1cc3a_ 3.4E-15
d1e30a_ 5E-15
d1kcw_5 1.5E-13
d1kcw_1 3.2E-13
d1cyx__ 1.3E-12
d1kcw_3 2.4E-12
d1kcw_2 3.3E-12
d1ocrb1 3.7E-12
d1fftb1 1.1E-11
d1ar1b1 1.6E-11
d1kcw_4 2.2E-11
d1jer__ 1.3E-10
d1hfua3 1.8E-10
d1aoza3 2.9E-10
d2cbp__ 3.9E-10
d1kv7a3 4.7E-10
d1f56a_ 3.2E-09
d1j9qa2 5.5E-09
d1nif_2 9.8E-09
d1ndsa2 1.2E-08
d1gs7a2 1.6E-08
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1kcw_6 1.8E-07
d1hfua2 9.7E-05
d1kv7a2 0.0001
d1aoza2 0.00018
