d1i8lc_ 8.5E-28
d1gpol1 4.6E-27
d1ek3a_ 4.9E-27
d1rmfl1 1.4E-26
d1cfvl_ 2.2E-26
d2pcpa1 1.4E-25
d1jgul1 1.5E-25
d1yejl1 1.5E-25
d2mpal1 1.5E-25
d2h1pl1 2.4E-25
d1fyte1 2.6E-25
d1cr9l1 2.9E-25
d1hyxl1 3.4E-25
d2cgrl1 3.6E-25
d1gafl1 4E-25
d1ghfl1 5.2E-25
d1a3ll1 5.6E-25
d2hrpl1 6.1E-25
d1fgnl1 7.6E-25
d1dsfl_ 8.2E-25
d1ae6h1 1E-24
d1fl3b1 1.2E-24
d1nqba2 1.3E-24
d1fptl1 1.3E-24
d1igfl1 1.4E-24
d1axtl1 1.7E-24
d1blna1 1.8E-24
d1fbil1 1.9E-24
d1e6oh1 2.1E-24
d1jnha1 2.1E-24
d1ospl1 2.2E-24
d1hila1 2.3E-24
d1ae6l1 2.4E-24
d1frgl1 2.6E-24
d1jp5a1 3E-24
d1plgl1 3E-24
d1wtla_ 3E-24
d2imn__ 3.1E-24
d1dbbl1 3.3E-24
d1qkzl1 3.4E-24
d1iail1 3.5E-24
d43c9a_ 3.6E-24
d32c2a1 3.8E-24
d4fabl1 4.5E-24
d1dlfl_ 4.7E-24
d1sbsl1 5.2E-24
d1f4xl1 5.2E-24
d1tetl1 5.3E-24
d1dzba2 5.6E-24
d1flrh1 5.7E-24
d1fpth1 6.2E-24
d1a14l_ 6.2E-24
d1maml1 6.4E-24
d1i7za1 7E-24
d1ucbl1 7.5E-24
d1ai1l1 8.1E-24
d1ivla_ 8.3E-24
d1dvfc_ 8.7E-24
d1fj1a1 8.8E-24
d1eeqa_ 8.9E-24
d1knoa1 9.5E-24
d1cica1 1.1E-23
d1igja1 1.1E-23
d1bz7a1 1.2E-23
d1yejh1 1.2E-23
d1g9ml1 1.2E-23
d1jfql1 1.3E-23
d1nsnl1 1.4E-23
d1fail1 1.4E-23
d1a4ka1 1.5E-23
d1ay1h1 1.5E-23
d1f3dj1 1.5E-23
d1emtl1 1.5E-23
d1yuhb1 1.6E-23
d1a6ta1 1.6E-23
d1boga1 1.7E-23
d1ai1h1 1.8E-23
d1c1el1 1.9E-23
d1lmka1 1.9E-23
d1ar1c_ 1.9E-23
d1c5cl1 1.9E-23
d1etza1 2E-23
d1iqwl1 2E-23
d1igta1 2E-23
d1egjh1 2.2E-23
d1fbih1 2.4E-23
d1fe8h1 2.5E-23
d1bqlh1 2.5E-23
d3fcta1 2.6E-23
d2cgrh1 2.7E-23
d1cicb1 2.8E-23
d1f3dh1 2.9E-23
d1forl1 2.9E-23
d1f58h1 3E-23
d1ibgl1 3.1E-23
d1f2xk_ 3.2E-23
d1nfdb1 3.3E-23
d12e8l1 3.4E-23
d1f58l1 3.4E-23
d1h8na1 3.6E-23
d1akjd_ 3.7E-23
d1ncbl1 4E-23
d1ezvy_ 4E-23
d1ehlh1 4.3E-23
d1pskl1 4.3E-23
d1clol1 4.3E-23
d1ejol1 4.4E-23
d1il1b1 4.5E-23
d1ay1l1 4.6E-23
d1tcrb1 4.7E-23
d1nldl1 4.7E-23
d1knob1 4.8E-23
d1mcoh1 5.1E-23
d1mcww1 5.2E-23
d1igyb1 5.2E-23
d1fnsl1 5.2E-23
d1vhp__ 5.3E-23
d1a0ql1 5.5E-23
d1nmbl_ 5.5E-23
d1mamh1 5.7E-23
d1afvl1 5.7E-23
d1jrhh1 5.9E-23
d2fbjl1 5.9E-23
d1d5il1 5.9E-23
d1hcv__ 6E-23
d2hmid1 6.3E-23
d1fn4a1 6.3E-23
d1hzhl1 6.9E-23
d1fo0a_ 7.1E-23
d1eo8l1 7.2E-23
d1eo8h1 7.5E-23
d1mimh1 7.5E-23
d1e6ol1 8.3E-23
d1c5da1 8.6E-23
d1f8tl1 8.7E-23
d1egjl1 9.1E-23
d1vgel1 9.5E-23
d1iqwh1 1E-22
d1ikfl1 1E-22
d1bafh1 1.1E-22
d1lmka2 1.1E-22
d1deeb1 1.2E-22
d1a6wh_ 1.2E-22
d1b0wa_ 1.2E-22
d1bqll1 1.2E-22
d1qoka2 1.2E-22
d2ap2b_ 1.2E-22
d1f11b1 1.3E-22
d1dbbh1 1.3E-22
d1bd2d1 1.3E-22
d1fl5b1 1.3E-22
d1bd2e1 1.3E-22
d1dvfd_ 1.4E-22
d1hxma1 1.4E-22
d1miml1 1.4E-22
d1bj1j1 1.4E-22
d1kb5l1 1.4E-22
d1bfoa1 1.4E-22
d1igcl1 1.4E-22
d1cfvh_ 1.5E-22
d1forh1 1.6E-22
d1bvka_ 1.6E-22
d8fabb1 1.8E-22
d2hmic1 1.8E-22
d1bzqk_ 1.8E-22
d1igya1 1.9E-22
d1iaim1 1.9E-22
d1qfwl_ 1.9E-22
d1ad9b1 2E-22
d1c12a1 2E-22
d1ikfh1 2.1E-22
d1kell1 2.1E-22
d3fctb1 2.1E-22
d1dl7l_ 2.1E-22
d1dqdl1 2.1E-22
d1bqhg_ 2.2E-22
d1emth1 2.2E-22
d32c2b1 2.2E-22
d1cloh1 2.2E-22
d1i8ma1 2.2E-22
d1a14h_ 2.3E-22
d1qfuh1 2.3E-22
d1jguh1 2.3E-22
d1faih1 2.4E-22
d35c8l1 2.4E-22
d1cr9h1 2.5E-22
d1cf8l1 2.5E-22
d1ce1l1 2.5E-22
d1mlbb1 2.6E-22
d1figl1 2.6E-22
d1a0qh1 2.7E-22
d1figh1 2.7E-22
d1fskb1 2.7E-22
d1qfwh_ 2.9E-22
d2fbjh1 2.9E-22
d1bafl1 3E-22
d1yedb1 3.1E-22
d1bec_1 3.3E-22
d1qnzh_ 3.4E-22
d1ggbl1 3.4E-22
d1fo0b_ 3.7E-22
d1qfwi_ 3.8E-22
d1b2wl1 3.8E-22
d1iaih1 3.9E-22
d1il1a1 4E-22
d1fe8l1 4E-22
d1jhll_ 4.3E-22
d2fb4l1 4.4E-22
d1qfwm_ 4.6E-22
d1mfa_1 4.7E-22
d1ct8a1 4.7E-22
d1a3lh1 4.9E-22
d1etzb1 5E-22
d1vgeh1 5E-22
d1igtb1 5E-22
d1blnb1 5.1E-22
d1jv5b_ 5.1E-22
d1a3rl1 5.1E-22
d1hyxh1 5.2E-22
d1mfa_2 5.2E-22
d1a3rh1 5.4E-22
d1teth1 5.6E-22
d1deea1 5.6E-22
d1igch1 5.7E-22
d1a4jb1 5.7E-22
d1frgh1 6E-22
d1fskc1 6.1E-22
d1aqkl1 6.2E-22
d1ncbh1 6.2E-22
d1jrhl1 6.3E-22
d1osph1 6.4E-22
d1jpth1 6.5E-22
d1h8na2 6.6E-22
d1fvca_ 6.9E-22
d1nbvh1 7.2E-22
d1mrdh1 7.8E-22
d1pskh1 7.8E-22
d1f4xh1 8E-22
d1gpoh1 8E-22
d1jnhb1 8.2E-22
d43c9b_ 8.6E-22
d1dqll_ 8.6E-22
d1gigh1 8.8E-22
d1dl7h_ 9E-22
d1axsa1 9.1E-22
d1kb5b_ 9.3E-22
d1bm3h1 9.6E-22
d1ct8b1 9.8E-22
d2ap2a_ 1E-21
d1plgh1 1E-21
d1tvda_ 1E-21
d1cf8h1 1E-21
d1b4jl1 1E-21
d2fb4h1 1.1E-21
d1dn0a1 1.1E-21
d1dfbh1 1.2E-21
d1jptl1 1.2E-21
d1rmfh1 1.2E-21
d1i7zb1 1.2E-21
d1b6da1 1.2E-21
d1ggbh1 1.3E-21
d1hilb1 1.3E-21
d1a6tb1 1.3E-21
d1b4jh1 1.3E-21
d1sm3h1 1.4E-21
d1fnsh1 1.5E-21
d1bz7b1 1.5E-21
d1fl3a1 1.5E-21
d2cd0a_ 1.5E-21
d1afvh1 1.5E-21
d1nfdf1 1.6E-21
d1bbjl1 1.6E-21
d1ejoh1 1.6E-21
d1ad0a1 1.6E-21
d1qd0a_ 1.7E-21
d1aqkh1 1.7E-21
d2h1ph1 1.8E-21
d1fgvl_ 1.9E-21
d1aj7h1 1.9E-21
d2mpah1 1.9E-21
d1jhlh_ 2E-21
d1fgvh_ 2.1E-21
d1ar1d_ 2.1E-21
d1qkzh1 2.3E-21
d1a5fh1 2.3E-21
d1fh5h1 2.4E-21
d1c1eh1 2.5E-21
d1bbjh1 2.7E-21
d1d5ih1 2.7E-21
d1e4wl1 2.7E-21
d2hrph1 2.9E-21
d1ad0b1 3E-21
d2jelh1 3.1E-21
d1fytd1 3.2E-21
d1c5ch1 3.2E-21
d1a6wl_ 3.3E-21
d1k4cb1 3.3E-21
d1jp5a2 3.8E-21
d1ucbh1 3.9E-21
d1k4ca1 3.9E-21
d1qoka1 4.1E-21
d1bwwa_ 4.1E-21
d1ezvx_ 4.2E-21
d1iaii1 4.4E-21
d1i8mb1 4.4E-21
d1bogb1 4.4E-21
d1kb5h1 4.5E-21
d1e4wh1 4.7E-21
d1dzba1 4.7E-21
d1iqda1 4.7E-21
d1igjb1 4.9E-21
d1a2yb_ 5E-21
d12e8h1 5E-21
d1f3rb2 5.3E-21
d1dcla1 5.5E-21
d1indh1 5.8E-21
d1yeeh1 5.9E-21
d1g9mh1 6.3E-21
d1hzhh1 6.5E-21
d1kelh1 6.5E-21
d1eapb1 7.1E-21
d1fvcb_ 7.2E-21
d1dqlh_ 7.2E-21
d1jtpa_ 7.6E-21
d1b2wh1 8.1E-21
d1dqta_ 8.3E-21
d1bj1h1 8.7E-21
d1c12b1 9.6E-21
d2pcpb1 9.8E-21
d1axth1 9.9E-21
d1nfde1 1E-20
d1adqh1 1.1E-20
d1dfbl1 1.1E-20
d1i3ua_ 1.2E-20
d1ac6a_ 1.2E-20
d1nfda1 1.3E-20
d1f8th1 1.5E-20
d1nldh1 1.6E-20
d1dn0b1 1.8E-20
d1mcph1 2.4E-20
d1d9ka_ 2.8E-20
d1jfqh1 3.1E-20
d1igfh1 3.1E-20
d1igmh_ 3.2E-20
d1sbsh1 3.5E-20
d1dlfh_ 3.5E-20
d1cd0a_ 3.9E-20
d1lila1 4.1E-20
d1dsfh_ 4.4E-20
d2fgwh1 4.6E-20
d1ah1__ 5.3E-20
d1i9ea_ 5.4E-20
d1dqqb1 5.5E-20
d35c8h1 5.5E-20
d1ibgh1 6.2E-20
d7fabh1 6.4E-20
d1ce1h1 6.8E-20
d1iqdb1 7.3E-20
d1nsnh1 7.3E-20
d1gafh1 7.7E-20
d1jnlh1 7.7E-20
d1ic7h_ 8.4E-20
d1qrnd1 8.4E-20
d1bvkb_ 8.4E-20
d1igml_ 9E-20
d1ghfh1 9.1E-20
d1c5db1 9.4E-20
d1dqdh1 1.1E-19
d1kb5a_ 1.2E-19
d1jglh1 1.3E-19
d1h5ba_ 1.5E-19
d1bfob1 1.6E-19
d1hxmb1 1.8E-19
d1fgnh1 1.8E-19
d1b88a_ 2.1E-19
d1dqqa1 2.9E-19
d1bjma1 3E-19
d1wejh1 3.2E-19
d2rhe__ 3.7E-19
d1a7ql_ 7.9E-19
d1fj1b1 1E-18
d8faba1 1E-18
d1a2ya_ 2.3E-18
d1wejl1 2.4E-18
d7fabl1 3.8E-18
d1adql1 9.1E-18
d1jnll1 3.5E-17
d1fn4b1 1.7E-15
d1iray3 2E-15
d1cdy_1 4.4E-15
d1qfoa_ 3.1E-14
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1i85a_ 6.6E-13
d1neu__ 2.3E-12
d1nkr_2 6.3E-12
d1wwwx_ 3.2E-11
d1eaja_ 5.5E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1dr9a1 1.1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1f97a1 2.6E-07
d1f2qa2 2.8E-07
d1igtb3 4E-07
d1i1ca2 6.7E-07
d1iray2 6.8E-07
d1f2qa1 8.4E-07
d1cvsc2 9.4E-07
d1fnga1 9.4E-07
d1biha3 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1jk8a1 3.4E-06
d1epfa2 3.7E-06
d1epfa1 4.4E-06
d2ig2h2 6.1E-06
d1fnla1 6.4E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1nct__ 7.1E-06
d2fcba2 8E-06
d1cs6a2 8.2E-06
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1gl4b_ 1.5E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1koa_1 2.5E-05
d1ed3a1 2.5E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d1fcga2 3.2E-05
d1g1ca_ 3.4E-05
d1fhga_ 4.1E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1biha1 6.9E-05
d1c16a1 7.9E-05
d1iray1 9.8E-05
d1fnla2 0.00015
d1fltx_ 0.00015
d1cvsc1 0.00017
d1ev2e2 0.00021
d1biha4 0.00021
d2fcba1 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1f97a2 0.00037
d1ie5a_ 0.00038
d1vcaa1 0.00038
d1jbja2 0.00039
d1cdy_2 0.0004
d1fngb1 0.0004
d1cs6a4 0.00047
d1ev2e1 0.00048
d1cs6a3 0.00055
d2iada1 0.00072
d1qo3a1 0.00072
d1f42a1 0.00077
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1vcaa2 0.00093
d1fcga1 0.00093
d1cs6a1 0.00094
d1g0xa1 0.00096
d1iam_1 0.001
