d1dw9a1 1.9E-15
d1b0na2 4.4E-12
d2cro__ 1.2E-11
d1llib_ 5.6E-11
d1lmb3_ 6.9E-11
d1r69__ 7.8E-11
d1b9ma1 1.6E-09
d1ner__ 1.7E-09
d1efaa1 1.6E-07
d1lcca_ 7.8E-07
d1d1la_ 7.8E-07
d1uxd__ 9.6E-07
d1e3oc2 2E-06
d1pru__ 2.5E-06
d1uxc__ 2.8E-06
d1hw5a1 3.8E-06
d1au7a2 4E-06
d1j75a_ 2.5E-05
d6paxa1 3.5E-05
d1k78a1 4E-05
d1jhga_ 4.4E-05
d1jt6a1 0.00025
d1gdta1 0.00027
d1i1ga1 0.00027
d1tc3c_ 0.00032
d1vpwa1 0.00034
d1jbga_ 0.00051
d2tct_1 0.00052
d1trra_ 0.00076
d1g2ha_ 0.00077
d1copd_ 0.00078
d1bw6a_ 0.00081
d1hlva1 0.00081
d3orca_ 0.00087
d1smta_ 0.00096
d1a6i_1 0.00096
d1qbja_ 0.001
d1exja1 0.001
