d1i8lc_ 2.6E-30
d1mcww1 1.9E-28
d1f4xl1 2.8E-27
d1jnha1 6.2E-27
d1etza1 1.3E-26
d1a6wl_ 1.4E-26
d1ai1h1 1.6E-26
d1mfa_1 1.9E-26
d1hcv__ 3.3E-26
d1ae6h1 3.7E-26
d1gafl1 5.7E-26
d1fl3a1 6.1E-26
d1iqwh1 8E-26
d1yuhb1 8E-26
d1fe8h1 8.4E-26
d1afvh1 1.1E-25
d1aqkl1 1.2E-25
d1cfvh_ 1.2E-25
d1fyte1 1.3E-25
d1ar1c_ 1.3E-25
d1egjh1 1.3E-25
d1jv5b_ 1.4E-25
d1jfql1 1.4E-25
d2h1ph1 2E-25
d1dsfh_ 2.2E-25
d1hyxh1 2.3E-25
d1jrhh1 2.3E-25
d1gigh1 2.4E-25
d1sm3h1 2.7E-25
d1f11b1 2.8E-25
d2hrph1 2.9E-25
d1fpth1 3E-25
d1iaii1 3.1E-25
d1akjd_ 3.1E-25
d1cloh1 3.6E-25
d1fl5b1 3.6E-25
d1ay1h1 3.7E-25
d1nfde1 3.7E-25
d1jguh1 4.4E-25
d1bm3h1 4.5E-25
d1aj7h1 4.9E-25
d1bafh1 5E-25
d2fb4l1 5.1E-25
d1bjma1 5.2E-25
d1fbih1 5.3E-25
d1dbbh1 5.4E-25
d1lmka1 5.7E-25
d1f58h1 5.8E-25
d1bzqk_ 6E-25
d1wtla_ 6.2E-25
d1knob1 6.4E-25
d1mimh1 6.5E-25
d2fbjh1 6.5E-25
d1ejoh1 6.6E-25
d2ap2b_ 6.9E-25
d1igtb1 6.9E-25
d1fvcb_ 7.5E-25
d1figh1 7.5E-25
d1ad0b1 7.8E-25
d1kelh1 7.9E-25
d1f2xk_ 8.8E-25
d1ncbh1 8.9E-25
d1mamh1 9.7E-25
d1iaih1 9.7E-25
d1blnb1 1.1E-24
d1igyb1 1.2E-24
d1fnsh1 1.2E-24
d1ucbh1 1.2E-24
d1igch1 1.3E-24
d1etzb1 1.3E-24
d1nldh1 1.3E-24
d1emth1 1.3E-24
d2hmid1 1.4E-24
d1frgh1 1.5E-24
d1dfbh1 1.6E-24
d1c12b1 1.6E-24
d1hzhh1 1.7E-24
d1f3dh1 1.7E-24
d1ah1__ 1.8E-24
d1a14h_ 1.8E-24
d1e6oh1 1.9E-24
d1dzba1 1.9E-24
d8fabb1 1.9E-24
d1gpoh1 2E-24
d43c9b_ 2E-24
d1bj1h1 2E-24
d1i8mb1 2.1E-24
d1mcph1 2.2E-24
d1bqlh1 2.4E-24
d1il1a1 2.5E-24
d32c2a1 2.5E-24
d2pcpb1 2.6E-24
d1yejh1 2.7E-24
d1f4xh1 2.7E-24
d1faih1 2.8E-24
d1cicb1 2.8E-24
d1jpth1 3E-24
d1cr9l1 3E-24
d1kb5b_ 3.1E-24
d1i7zb1 3.1E-24
d2cgrl1 3.2E-24
d1igfh1 3.2E-24
d1jhlh_ 3.2E-24
d2mpah1 3.4E-24
d1bec_1 3.4E-24
d1a4jb1 3.4E-24
d1nbvh1 3.5E-24
d1bvkb_ 3.6E-24
d1miml1 3.8E-24
d1fo0a_ 3.9E-24
d1ad9b1 4E-24
d2hrpl1 4E-24
d1osph1 4.2E-24
d1fail1 4.2E-24
d1qkzh1 4.5E-24
d1ibgh1 4.6E-24
d1a6tb1 4.7E-24
d1ikfh1 4.8E-24
d1a3rh1 4.8E-24
d1g9mh1 4.9E-24
d1bz7b1 5E-24
d1mcoh1 5E-24
d1dl7l_ 5.1E-24
d1bqhg_ 5.2E-24
d12e8h1 5.2E-24
d1cd0a_ 5.4E-24
d2fgwh1 5.8E-24
d1yejl1 5.9E-24
d1fgvh_ 6E-24
d1dqqb1 6.1E-24
d1a5fh1 6.1E-24
d1vgeh1 6.2E-24
d1dl7h_ 6.4E-24
d1b4jh1 6.4E-24
d1bd2d1 6.5E-24
d2h1pl1 6.9E-24
d1dn0b1 7.2E-24
d1jtpa_ 7.3E-24
d1nfdf1 7.6E-24
d1nfdb1 7.7E-24
d1h8na2 7.8E-24
d2cd0a_ 7.9E-24
d1fskc1 8.3E-24
d1f8th1 8.3E-24
d1fh5h1 8.3E-24
d1ghfl1 9.4E-24
d32c2b1 9.5E-24
d1a0qh1 9.6E-24
d1ehlh1 1E-23
d1bd2e1 1E-23
d1cr9h1 1E-23
d1tcrb1 1E-23
d1a14l_ 1E-23
d1mlbb1 1.1E-23
d2cgrh1 1.1E-23
d1eapb1 1.2E-23
d1igjb1 1.2E-23
d1nmbl_ 1.2E-23
d1gpol1 1.2E-23
d1cf8h1 1.2E-23
d1maml1 1.2E-23
d1bbjh1 1.2E-23
d1ac6a_ 1.3E-23
d1nfda1 1.3E-23
d1igmh_ 1.4E-23
d1lila1 1.4E-23
d1jnhb1 1.4E-23
d3fctb1 1.4E-23
d1cfvl_ 1.4E-23
d1forh1 1.5E-23
d1fj1a1 1.5E-23
d1eo8l1 1.5E-23
d1tetl1 1.5E-23
d3fcta1 1.5E-23
d1fbil1 1.5E-23
d1ezvx_ 1.6E-23
d1qfwi_ 1.7E-23
d1ct8b1 1.7E-23
d1igcl1 1.7E-23
d1ikfl1 1.7E-23
d1dqdh1 1.8E-23
d1iail1 1.8E-23
d1eo8h1 1.8E-23
d1aqkh1 1.8E-23
d1flrh1 2.1E-23
d1vhp__ 2.1E-23
d1bz7a1 2.1E-23
d1boga1 2.1E-23
d1deeb1 2.2E-23
d1qkzl1 2.2E-23
d1fo0b_ 2.4E-23
d1indh1 2.5E-23
d1c5ch1 2.5E-23
d1fgnl1 2.5E-23
d1pskh1 2.5E-23
d35c8h1 2.8E-23
d1sbsh1 2.8E-23
d7fabh1 2.8E-23
d1nsnh1 2.9E-23
d1dcla1 2.9E-23
d1dzba2 3E-23
d1dvfd_ 3.1E-23
d1qoka1 3.1E-23
d1igfl1 3.2E-23
d2rhe__ 3.2E-23
d1kb5a_ 3.4E-23
d1hxma1 3.5E-23
d2fbjl1 3.5E-23
d1fvca_ 3.5E-23
d1knoa1 3.8E-23
d1yeeh1 3.9E-23
d1dsfl_ 3.9E-23
d1mfa_2 4.2E-23
d1hyxl1 4.2E-23
d2mpal1 4.2E-23
d1tvda_ 4.3E-23
d1ad9a1 4.3E-23
d1dqll_ 4.3E-23
d1hzhl1 4.4E-23
d1a6wh_ 4.6E-23
d1fytd1 4.7E-23
d1dlfh_ 4.8E-23
d1a2yb_ 4.8E-23
d1yedb1 4.8E-23
d1ggbh1 4.9E-23
d2jelh1 5E-23
d1ezvy_ 5E-23
d1dvfc_ 5E-23
d1c5cl1 5.5E-23
d1ek3a_ 5.7E-23
d1rmfh1 5.8E-23
d1c5db1 5.8E-23
d1k4ca1 6E-23
d1ic7h_ 6E-23
d1qfwm_ 6E-23
d1jgul1 6.2E-23
d1a0ql1 6.2E-23
d1emtl1 6.5E-23
d1plgh1 7E-23
d1nsnl1 7.2E-23
d1iqwl1 7.3E-23
d1jfqh1 7.5E-23
d1c1eh1 7.6E-23
d1bfoa1 7.7E-23
d1a6ta1 7.8E-23
d1igta1 7.8E-23
d1hilb1 7.9E-23
d1ivla_ 8E-23
d1adqh1 8.3E-23
d1qrnd1 8.3E-23
d1fn4a1 8.7E-23
d1qd0a_ 9.1E-23
d1i3ua_ 1E-22
d1qfwh_ 1E-22
d1afvl1 1E-22
d1fnsl1 1.2E-22
d2pcpa1 1.2E-22
d1iaim1 1.2E-22
d1c1el1 1.3E-22
d1fl3b1 1.4E-22
d1i9ea_ 1.4E-22
d1fgnh1 1.4E-22
d1bqll1 1.4E-22
d1qnzh_ 1.5E-22
d1fskb1 1.6E-22
d1kb5h1 1.6E-22
d1e6ol1 1.6E-22
d1d5ih1 1.8E-22
d2fb4h1 2E-22
d4fabl1 2.2E-22
d1mrdh1 2.3E-22
d12e8l1 2.3E-22
d1cica1 2.3E-22
d1jp5a2 2.4E-22
d1qfwl_ 2.6E-22
d1a3ll1 2.6E-22
d1il1b1 2.7E-22
d1c12a1 2.7E-22
d1clol1 2.7E-22
d1jnlh1 2.8E-22
d1ce1l1 2.8E-22
d1i8ma1 2.8E-22
d1cf8l1 2.8E-22
d1forl1 2.9E-22
d1pskl1 2.9E-22
d43c9a_ 3.1E-22
d1plgl1 3.1E-22
d1ncbl1 3.3E-22
d1jglh1 3.4E-22
d1a3lh1 3.8E-22
d1b0wa_ 3.8E-22
d1bj1j1 3.8E-22
d1iqdb1 4E-22
d1b2wl1 4.2E-22
d1qfuh1 4.3E-22
d1jhll_ 4.3E-22
d1ay1l1 4.4E-22
d1fptl1 4.7E-22
d1figl1 4.8E-22
d1jp5a1 4.9E-22
d1axtl1 4.9E-22
d1dqlh_ 5.4E-22
d1blna1 5.4E-22
d1e4wl1 5.5E-22
d1ospl1 5.7E-22
d1kell1 6E-22
d1e4wh1 7E-22
d1axsa1 7.1E-22
d1igja1 7.4E-22
d1bogb1 7.4E-22
d1fgvl_ 7.4E-22
d1b4jl1 7.7E-22
d1nqba2 7.8E-22
d1wejh1 8.6E-22
d1ghfh1 8.8E-22
d1gafh1 9.3E-22
d1ct8a1 9.4E-22
d1rmfl1 9.8E-22
d1dbbl1 1E-21
d1bafl1 1E-21
d1nldl1 1.1E-21
d1fj1b1 1.1E-21
d1ejol1 1.1E-21
d1ce1h1 1.2E-21
d1bvka_ 1.2E-21
d1dfbl1 1.2E-21
d2imn__ 1.2E-21
d1vgel1 1.2E-21
d1lmka2 1.3E-21
d1f8tl1 1.3E-21
d1dlfl_ 1.4E-21
d1ai1l1 1.4E-21
d1hila1 1.5E-21
d1sbsl1 1.5E-21
d1qoka2 1.5E-21
d1b6da1 1.5E-21
d1kb5l1 1.6E-21
d2hmic1 1.8E-21
d1axth1 1.9E-21
d1dn0a1 2.1E-21
d1b88a_ 2.1E-21
d1ad0a1 2.2E-21
d1f58l1 2.2E-21
d1i7za1 2.3E-21
d1fe8l1 2.4E-21
d1bfob1 2.6E-21
d1d9ka_ 2.8E-21
d1teth1 3E-21
d1ibgl1 3E-21
d1hxmb1 3.2E-21
d1ar1d_ 3.2E-21
d1frgl1 3.5E-21
d1dqdl1 3.7E-21
d1jrhl1 3.9E-21
d1ggbl1 4.2E-21
d35c8l1 4.9E-21
d1f3dj1 5.4E-21
d7fabl1 5.6E-21
d1h8na1 6.1E-21
d1bwwa_ 6.2E-21
d1ucbl1 6.9E-21
d1a4ka1 7.8E-21
d1egjl1 7.9E-21
d1g9ml1 8.3E-21
d1f3rb2 9.3E-21
d1d5il1 9.4E-21
d1jptl1 1E-20
d1b2wh1 1.1E-20
d1igya1 1.3E-20
d1k4cb1 1.3E-20
d1iqda1 1.4E-20
d1bbjl1 1.4E-20
d1deea1 1.6E-20
d1ae6l1 1.8E-20
d1h5ba_ 4.3E-20
d1dqta_ 4.6E-20
d2ap2a_ 4.7E-20
d1c5da1 4.9E-20
d8faba1 5.6E-20
d1igml_ 5.8E-20
d1a3rl1 9.5E-20
d1eeqa_ 1E-19
d1a7ql_ 1.1E-18
d1jnll1 1.5E-18
d1dqqa1 2.6E-18
d1wejl1 6.8E-18
d1a2ya_ 8.2E-18
d1cdy_1 1.3E-17
d1qfoa_ 2.8E-17
d1fn4b1 1.3E-16
d1iray3 2E-15
d1neu__ 3.4E-15
d1eaja_ 4.9E-14
d1i85a_ 7.3E-14
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1dr9a1 4.6E-12
d1nkr_2 6.3E-12
d1wwwx_ 3.2E-11
d1cs6a2 5.8E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1f97a1 2.4E-10
d1wiu__ 4.1E-10
d1cvsc2 8.7E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1f2qa2 1.8E-08
d1epfa2 1.9E-08
d1f2qa1 2.5E-08
d1biha2 4.1E-08
d1nct__ 4.8E-08
d1ev2e2 4.9E-08
d1ccza1 4.9E-08
d2fcba2 5.9E-08
d1fhga_ 5.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1koa_1 8.6E-08
d1fv1a1 9.8E-08
d1biha3 1.1E-07
d1c5da2 1.4E-07
d1i4fa1 3.7E-07
d1g1ca_ 4E-07
d1fnla1 4.5E-07
d1biha1 5.1E-07
d1i1ca2 6.7E-07
d1fnla2 6.8E-07
d1ev2e1 7.2E-07
d1epfa1 7.7E-07
d1gl4b_ 7.9E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1fcga2 9.8E-07
d1cqka_ 1.1E-06
d1iray1 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1iray2 1.6E-06
d1de4a1 2.1E-06
d1agda1 2.2E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1cvsc1 2.8E-06
d1jk8a1 3.4E-06
d2ig2h2 6.1E-06
d1cs6a1 6.3E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1jk8b1 1.3E-05
d1mhca1 1.5E-05
d1fcga1 1.6E-05
d1cs6a4 1.7E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cs6a3 1.8E-05
d1f97a2 1.9E-05
d1es0b1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d2fcba1 4.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1ie5a_ 7.5E-05
d1vcaa2 7.8E-05
d1c16a1 7.9E-05
d1biha4 0.00012
d1fltx_ 0.00015
d1k8da1 0.00015
d1f42a1 0.00016
d1g0xa1 0.00025
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1igtb3 0.00038
d1wwca_ 0.00039
d1cdy_2 0.0004
d1fngb1 0.0004
d1igyb3 0.00056
d2iada1 0.00072
d1qo3a1 0.00072
d1iam_1 0.00074
d1iaka1 0.0008
d1jbja2 0.00083
d1vcaa1 0.00083
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
