d1dx5i1 2.4E-13
d1tpg_1 2.4E-12
d1cvua2 1E-11
d1pfxl2 1.4E-11
d1eqga2 2.7E-11
d1dx5i2 3.6E-11
d1ijqa2 8E-11
d1fjsl_ 9.5E-11
d1autl2 9.6E-11
d1rfnb_ 1.3E-10
d1kigl_ 1.7E-10
d1danl2 1.4E-09
d1h4ua2 5.3E-09
d1gl4a2 1.9E-07
d1zaq__ 6.6E-07
d1hz8a2 1.1E-06
d1apq__ 1.2E-06
d3tgf__ 1.9E-05
d1hz8a1 2.3E-05
d1g1sa2 5.5E-05
d1emo_2 6.2E-05
d1pfxl1 6.7E-05
d1hae__ 7.7E-05
d1g1ta2 8.1E-05
d1danl1 8.5E-05
d1xdtr_ 8.8E-05
d1autl1 0.00011
d1dval1 0.00016
d1edmb_ 0.00017
d1emo_1 0.00018
d3egf__ 0.00027
d1jl9a_ 0.00028
d1apo__ 0.00031
d1klo_1 0.00043
d1dx5i3 0.00044
d1urk_1 0.00044
d1jv2b4 0.00049
d1a3p__ 0.00054
d1f7ea_ 0.00096
d1xkba1 0.001
