d2ae2a_ 5.3E-49
d1gega_ 6.1E-46
d1bdb__ 8.2E-45
d1g0oa_ 1.6E-44
d1gcoa_ 2.1E-44
d1h5qa_ 1.3E-43
d1e7wa_ 4.4E-43
d1e6wa_ 1.1E-42
d1hdca_ 3.8E-42
d1i01a_ 9.7E-42
d1ja9a_ 1.5E-41
d1fmca_ 1.9E-41
d1qg6a_ 2.2E-41
d1oaa__ 9.2E-41
d1eno__ 1.3E-40
d1fds__ 2.7E-40
d1edoa_ 5.3E-40
d1eny__ 1.4E-39
d1hu4a_ 6.8E-39
d1cyda_ 8.8E-39
d1fjha_ 2.6E-38
d1hdr__ 3.6E-38
d1b16a_ 4.3E-38
d1hdoa_ 5.3E-17
d1kepa_ 8.2E-17
d1bxka_ 2.4E-16
d1db3a_ 7E-16
d1qrra_ 9.8E-16
d1udc__ 2.1E-15
d1eq2a_ 6.9E-15
d1kewa_ 1.3E-14
d1ek6a_ 1.8E-14
d1hyea1 1.2E-13
d1e6ua_ 3.5E-13
d1gpja2 1.9E-11
d1b3ra1 3.5E-11
d1k6xa_ 1E-10
d2cmd_1 2.3E-08
d1guya1 3.6E-08
d1e5qa1 6.8E-07
d1mlda1 1.1E-06
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1a9xa3 6.8E-05
d1jaya_ 9.2E-05
d1f8ga1 0.0001
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1eyza2 0.00049
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
