d1bogb1 1.3E-24
d1egjh1 2.8E-24
d1ehlh1 3.4E-24
d1fpth1 3.8E-24
d1pskh1 4.5E-24
d2pcpb1 4.7E-24
d1f3dh1 5.3E-24
d1iaih1 1E-23
d1ad9b1 1.3E-23
d1faih1 1.4E-23
d1mimh1 1.5E-23
d1cicb1 1.5E-23
d1igyb1 1.5E-23
d1i8mb1 1.6E-23
d2cgrh1 1.7E-23
d1afvh1 1.7E-23
d1forh1 1.8E-23
d1i8lc_ 2.1E-23
d1yuhb1 2.2E-23
d1figh1 2.5E-23
d1plgh1 2.8E-23
d1bqlh1 3E-23
d1a6tb1 3.3E-23
d1fbih1 3.6E-23
d1b4jh1 4.6E-23
d1f11b1 4.6E-23
d1eo8h1 4.8E-23
d1yedb1 5E-23
d1frgh1 5.3E-23
d1yejh1 5.8E-23
d1mfa_2 5.8E-23
d1ai1h1 5.9E-23
d1etzb1 6E-23
d1qfuh1 6.4E-23
d1g9mh1 6.5E-23
d1bm3h1 6.9E-23
d1a0qh1 7.2E-23
d1h8na2 7.4E-23
d1dvfd_ 7.9E-23
d2hrph1 7.9E-23
d1mlbb1 9E-23
d1c5ch1 9.9E-23
d1k4ca1 1E-22
d1lmka1 1E-22
d1qnzh_ 1.5E-22
d1jnhb1 1.5E-22
d1e6oh1 1.6E-22
d1iqwh1 1.7E-22
d1i7zb1 1.8E-22
d2jelh1 2.1E-22
d1yeeh1 2.1E-22
d1il1a1 2.5E-22
d1ncbh1 2.6E-22
d12e8h1 2.8E-22
d1knob1 3.3E-22
d2mpah1 3.5E-22
d1sbsh1 3.7E-22
d1jrhh1 3.7E-22
d1fskc1 3.8E-22
d1ct8b1 3.9E-22
d1hyxh1 4.3E-22
d1eapb1 4.4E-22
d1d5ih1 4.5E-22
d1a6wh_ 4.5E-22
d1ibgh1 4.7E-22
d1cr9h1 4.7E-22
d1jtpa_ 5.3E-22
d1igjb1 5.4E-22
d1bbjh1 5.7E-22
d1bfob1 6.1E-22
d1a3rh1 6.3E-22
d1e4wh1 6.4E-22
d1jv5b_ 6.6E-22
d1qkzh1 6.8E-22
d1aj7h1 6.9E-22
d1qoka1 9.3E-22
d1nbvh1 9.5E-22
d1f2xk_ 9.9E-22
d1kb5h1 1E-21
d1rmfh1 1E-21
d1kelh1 1E-21
d1nfdf1 1.1E-21
d1jfqh1 1.1E-21
d1a5fh1 1.1E-21
d1ad0b1 1.3E-21
d1qfwi_ 1.3E-21
d1a3lh1 1.3E-21
d1gigh1 1.3E-21
d3fctb1 1.3E-21
d1c1eh1 1.4E-21
d1qfwh_ 1.4E-21
d1hzhh1 1.5E-21
d1bzqk_ 1.5E-21
d1dbbh1 1.6E-21
d1igmh_ 1.7E-21
d1emth1 1.8E-21
d1indh1 1.9E-21
d1dsfh_ 1.9E-21
d1igch1 2.3E-21
d1ar1c_ 2.4E-21
d1a14h_ 2.5E-21
d1ay1h1 2.9E-21
d32c2b1 3E-21
d1fe8h1 3.2E-21
d1blnb1 3.6E-21
d1mrdh1 3.8E-21
d2hmid1 3.9E-21
d1jpth1 3.9E-21
d1deeb1 4E-21
d1hilb1 4.1E-21
d1ggbh1 4.2E-21
d1fnsh1 4.3E-21
d1flrh1 4.5E-21
d1jguh1 4.6E-21
d1ikfh1 4.9E-21
d1fgvh_ 4.9E-21
d1dfbh1 5E-21
d2fbjh1 5.7E-21
d1ghfh1 5.9E-21
d1gafh1 5.9E-21
d2fgwh1 6.5E-21
d1dlfh_ 6.7E-21
d2fb4h1 6.9E-21
d1nldh1 7.5E-21
d1axth1 7.6E-21
d2ap2b_ 7.6E-21
d1cfvh_ 8.3E-21
d1fl3a1 8.7E-21
d1mamh1 8.9E-21
d1ce1h1 9.5E-21
d1hcv__ 9.5E-21
d1ejoh1 1.1E-20
d1f58h1 1.2E-20
d1jglh1 1.3E-20
d1f4xh1 1.3E-20
d1fl5b1 1.3E-20
d1mcoh1 1.3E-20
d1fh5h1 1.3E-20
d1dqdh1 1.4E-20
d1a2yb_ 1.4E-20
d1vgeh1 1.4E-20
d1qd0a_ 1.5E-20
d1bj1h1 1.5E-20
d1sm3h1 1.5E-20
d1dzba1 1.5E-20
d1igtb1 1.6E-20
d1iqdb1 1.6E-20
d1a4jb1 1.6E-20
d1osph1 1.8E-20
d1jhlh_ 1.8E-20
d1fgnh1 2E-20
d1bz7b1 2.3E-20
d1b2wh1 2.3E-20
d1ucbh1 2.5E-20
d1fj1b1 2.9E-20
d1f8th1 2.9E-20
d1aqkh1 3E-20
d1dl7h_ 3E-20
d1i3ua_ 3.5E-20
d43c9b_ 3.6E-20
d1cloh1 4E-20
d1gpoh1 4.1E-20
d1bafh1 4.8E-20
d1vhp__ 5E-20
d1igfh1 5.1E-20
d1jnlh1 5.1E-20
d8fabb1 5.2E-20
d1wejh1 6.1E-20
d1jp5a2 6.9E-20
d1bvkb_ 7.4E-20
d1ezvx_ 7.8E-20
d1mcph1 7.9E-20
d1dqlh_ 8.2E-20
d1iaii1 8.7E-20
d1adqh1 9.8E-20
d1fvcb_ 1.1E-19
d1fyte1 1.1E-19
d2h1ph1 2.1E-19
d1teth1 2.3E-19
d1c5db1 2.8E-19
d1dn0b1 3.2E-19
d1nsnh1 4.5E-19
d35c8h1 4.6E-19
d1dqqb1 1.2E-18
d1cf8h1 1.2E-18
d7fabh1 1.5E-18
d1hxmb1 1.6E-18
d1jnha1 1.8E-18
d32c2a1 1.8E-18
d1fn4b1 2.2E-18
d1c12b1 2.5E-18
d1dl7l_ 3.5E-18
d1bd2d1 3.9E-18
d1nfdb1 4.1E-18
d1mfa_1 5E-18
d1bd2e1 5.1E-18
d1ic7h_ 5.3E-18
d1fo0b_ 6.8E-18
d1kb5b_ 9E-18
d1fo0a_ 1.1E-17
d1bec_1 1.2E-17
d1tvda_ 1.3E-17
d1hxma1 1.4E-17
d1yejl1 1.8E-17
d1mcww1 1.9E-17
d1f4xl1 2.2E-17
d1nfda1 2.5E-17
d1ac6a_ 4.7E-17
d1cf8l1 5.4E-17
d1bqhg_ 8.2E-17
d1etza1 8.8E-17
d1dzba2 8.8E-17
d2pcpa1 8.9E-17
d2h1pl1 8.9E-17
d1b88a_ 1.1E-16
d1gpol1 1.1E-16
d1ek3a_ 1.1E-16
d1c1el1 1.2E-16
d43c9a_ 1.2E-16
d1afvl1 1.4E-16
d1gafl1 1.5E-16
d2hrpl1 1.6E-16
d1i7za1 1.8E-16
d1tcrb1 1.9E-16
d1a14l_ 2.1E-16
d1a6ta1 2.6E-16
d1fbil1 3.1E-16
d1bz7a1 3.3E-16
d1fgnl1 3.9E-16
d1cfvl_ 4E-16
d1fytd1 4.2E-16
d1nqba2 4.3E-16
d2fb4l1 4.3E-16
d1a6wl_ 4.4E-16
d1nsnl1 4.4E-16
d1ejol1 4.8E-16
d1miml1 5.2E-16
d1jgul1 6.1E-16
d1hzhl1 6.4E-16
d1dqta_ 7.8E-16
d2cd0a_ 7.9E-16
d1ad9a1 8E-16
d1cr9l1 8.3E-16
d1knoa1 8.4E-16
d1e6ol1 1.1E-15
d1ai1l1 1.3E-15
d1c12a1 1.6E-15
d2fbjl1 1.6E-15
d1fail1 1.6E-15
d1jfql1 1.8E-15
d1fnsl1 2E-15
d1iray3 2E-15
d1ggbl1 2.1E-15
d1iqwl1 2.1E-15
d1kb5a_ 2.2E-15
d1tetl1 2.2E-15
d1rmfl1 2.3E-15
d1f8tl1 2.4E-15
d1blna1 2.4E-15
d1c5da1 3E-15
d1akjd_ 3.1E-15
d1axtl1 3.3E-15
d1aqkl1 3.5E-15
d1i9ea_ 3.9E-15
d1egjl1 4.1E-15
d1cd0a_ 4.2E-15
d1fj1a1 4.3E-15
d1ar1d_ 4.3E-15
d1clol1 4.5E-15
d1qkzl1 4.9E-15
d4fabl1 5.3E-15
d2cgrl1 5.9E-15
d1plgl1 6.7E-15
d1ospl1 6.9E-15
d1dbbl1 7.1E-15
d1dvfc_ 7.1E-15
d1axsa1 7.2E-15
d1il1b1 7.3E-15
d1a3ll1 7.7E-15
d1igfl1 8E-15
d1ah1__ 8.1E-15
d1fvca_ 8.2E-15
d1forl1 8.3E-15
d1hila1 8.5E-15
d1bqll1 8.8E-15
d1ghfl1 8.8E-15
d1bj1j1 8.9E-15
d1ae6l1 9.2E-15
d1ibgl1 9.5E-15
d1wiu__ 9.6E-15
d1fn4a1 9.9E-15
d1d9ka_ 1.1E-14
d1bwwa_ 1.2E-14
d1iaim1 1.2E-14
d1eo8l1 1.3E-14
d1nmbl_ 1.6E-14
d1figl1 1.6E-14
d1f58l1 1.6E-14
d2rhe__ 1.7E-14
d1jp5a1 1.8E-14
d1igja1 1.8E-14
d1ce1l1 1.8E-14
d1b2wl1 1.9E-14
d1f3rb2 2E-14
d1ezvy_ 2.1E-14
d1hyxl1 2.2E-14
d2mpal1 2.4E-14
d1maml1 2.5E-14
d1c5cl1 2.6E-14
d1frgl1 2.6E-14
d1qrnd1 2.7E-14
d1dcla1 2.7E-14
d35c8l1 3.2E-14
d1bjma1 3.2E-14
d1nldl1 3.3E-14
d3fcta1 3.3E-14
d1ucbl1 3.4E-14
d1wtla_ 3.6E-14
d1igcl1 4.2E-14
d1jhll_ 4.4E-14
d2ap2a_ 4.5E-14
d1vgel1 5E-14
d1bbjl1 5.1E-14
d1qfwl_ 5.3E-14
d1e4wl1 5.7E-14
d1h5ba_ 6.5E-14
d1lmka2 6.8E-14
d1igya1 6.8E-14
d1dqdl1 6.8E-14
d1eeqa_ 7.6E-14
d1a0ql1 7.8E-14
d1ay1l1 8E-14
d1fl3b1 8.1E-14
d12e8l1 8.1E-14
d1pskl1 8.1E-14
d1f3dj1 9.4E-14
d1dlfl_ 9.4E-14
d1fe8l1 9.7E-14
d1ivla_ 1E-13
d1ikfl1 1.2E-13
d1b0wa_ 1.4E-13
d1fskb1 1.4E-13
d1qoka2 1.5E-13
d1dsfl_ 1.6E-13
d1fgvl_ 2E-13
d1ct8a1 2.2E-13
d1wwbx_ 2.2E-13
d1igta1 2.5E-13
d1boga1 2.5E-13
d1ncbl1 2.8E-13
d1bvka_ 2.8E-13
d2imn__ 2.9E-13
d2hmic1 3.2E-13
d1dn0a1 3.5E-13
d1ad0a1 3.6E-13
d1dfbl1 3.7E-13
d1lila1 4.1E-13
d1emtl1 4.5E-13
d1kell1 5E-13
d1sbsl1 5.3E-13
d1i8ma1 5.7E-13
d1nfde1 5.8E-13
d1qfwm_ 6.2E-13
d1d5il1 6.9E-13
d1bafl1 7.4E-13
d1cica1 7.6E-13
d1deea1 8.5E-13
d1fptl1 9.9E-13
d7fabl1 1.3E-12
d1iail1 1.4E-12
d1a3rl1 1.9E-12
d1g9ml1 1.9E-12
d1b4jl1 2E-12
d1bfoa1 2.2E-12
d1jrhl1 2.3E-12
d1dqll_ 2.4E-12
d1h8na1 2.5E-12
d1kb5l1 2.8E-12
d1iqda1 2.9E-12
d1b6da1 4.4E-12
d1a7ql_ 4.5E-12
d1a2ya_ 4.6E-12
d1nkr_2 4.7E-12
d1a4ka1 4.9E-12
d1igml_ 7.3E-12
d1jptl1 1.4E-11
d1neu__ 1.4E-11
d1qfoa_ 1.7E-11
d1cdy_1 2E-11
d1wwca_ 3.1E-11
d1wwwx_ 3.2E-11
d1eaja_ 3.5E-11
d1k4cb1 3.8E-11
d1nkr_1 5.2E-11
d1adql1 5.3E-11
d8faba1 6.7E-11
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1dqqa1 4.1E-10
d1wejl1 5.4E-10
d1jnll1 8E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1i85a_ 1.9E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1iray2 6.9E-08
d1fv1a1 9.8E-08
d1dr9a1 2.7E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d1g1ca_ 5.1E-06
d1cvsc2 1.6E-05
d1cdy_2 1.8E-05
d1es0b1 2.4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1epfa2 8.8E-05
d1fltx_ 0.00015
d1k8da1 0.00015
d1vcaa2 0.00016
d1f2qa1 0.00018
d1fcga2 0.00019
d1d5zb1 0.00019
d1fnla1 0.0002
d1jbja2 0.00021
d2fcba2 0.00024
d1g0xa1 0.00025
d1nct__ 0.00027
d1efxd2 0.00028
d1f97a1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1vcaa1 0.00038
d1gl4b_ 0.00041
d1koa_1 0.00047
d1biha3 0.0005
d1fnla2 0.00052
d1ev2e2 0.00053
d1ev2e1 0.00055
d1epfa1 0.0006
d1fcga1 0.00061
d1biha4 0.00063
d2fcba1 0.00065
d1f97a2 0.00065
d2iada1 0.00072
d1qo3a1 0.00072
d1f2qa2 0.00073
d1f42a1 0.00077
d1iaka1 0.0008
d1cs6a2 0.00083
d1iam_1 0.00084
d1biha1 0.00087
d1hxmb2 0.00089
d1cvsc1 0.0009
d1es0a1 0.0009
d1jpfa1 0.0009
d1ie5a_ 0.00091
d1iray1 0.00096
d1cs6a1 0.00096
d1cs6a4 0.00099
d1fhga_ 0.001
