d1fpth1 3.5E-27
d1iaih1 1.7E-26
d1frgh1 3.1E-26
d1f3dh1 3.1E-26
d1ae6h1 5.7E-26
d1ai1h1 7.5E-26
d1yedb1 8.1E-26
d1ehlh1 9.1E-26
d1f2xk_ 9.8E-26
d1egjh1 9.8E-26
d1f11b1 9.9E-26
d1jfqh1 1.3E-25
d1etzb1 1.9E-25
d1pskh1 2.2E-25
d1ncbh1 2.9E-25
d1iqwh1 3.1E-25
d1dlfh_ 3.2E-25
d1bqlh1 4E-25
d2mpah1 4.2E-25
d1hyxh1 4.5E-25
d1e6oh1 4.5E-25
d1i7zb1 4.5E-25
d1sbsh1 4.7E-25
d1il1a1 4.7E-25
d1i8mb1 4.8E-25
d1cicb1 5.2E-25
d2pcpb1 5.3E-25
d1qoka1 5.4E-25
d1qnzh_ 6E-25
d1yeeh1 6.5E-25
d2cgrh1 6.6E-25
d1bz7b1 6.8E-25
d1yejh1 6.8E-25
d1bzqk_ 7.3E-25
d8fabb1 7.6E-25
d1k4ca1 7.7E-25
d1igyb1 8.4E-25
d1g9mh1 8.5E-25
d1fbih1 8.7E-25
d1i8lc_ 9E-25
d1jrhh1 9E-25
d1jtpa_ 9.5E-25
d1faih1 9.9E-25
d1mfa_2 1.1E-24
d1dfbh1 1.2E-24
d1bj1h1 1.2E-24
d1c5ch1 1.2E-24
d1rmfh1 1.2E-24
d2jelh1 1.3E-24
d1nfdf1 1.3E-24
d1sm3h1 1.3E-24
d1figh1 1.4E-24
d1forh1 1.4E-24
d2fgwh1 1.7E-24
d1dvfd_ 2.1E-24
d1bm3h1 2.2E-24
d2hrph1 2.2E-24
d1ibgh1 2.2E-24
d1qd0a_ 2.3E-24
d1qfuh1 2.6E-24
d1b4jh1 2.6E-24
d1fgvh_ 2.8E-24
d1deeb1 3.1E-24
d1a5fh1 3.1E-24
d1mcph1 3.2E-24
d1plgh1 3.3E-24
d1mimh1 3.3E-24
d1hzhh1 3.4E-24
d1ad9b1 3.4E-24
d1a0qh1 3.4E-24
d1cr9h1 3.6E-24
d1ad0b1 3.8E-24
d1dbbh1 3.8E-24
d1ikfh1 3.9E-24
d1jnhb1 3.9E-24
d1lmka1 4E-24
d1hilb1 4.1E-24
d1a6wh_ 4.2E-24
d1iaii1 4.4E-24
d1yuhb1 4.6E-24
d1jv5b_ 5.7E-24
d1a6tb1 6.1E-24
d1blnb1 6.5E-24
d1ay1h1 7.2E-24
d1a14h_ 7.3E-24
d1bogb1 7.7E-24
d1c1eh1 8.2E-24
d1kb5h1 9.3E-24
d1e4wh1 1E-23
d1h8na2 1.1E-23
d1emth1 1.2E-23
d1qfwi_ 1.2E-23
d2fbjh1 1.2E-23
d1jguh1 1.2E-23
d1hcv__ 1.3E-23
d1qkzh1 1.3E-23
d1kelh1 1.4E-23
d1gigh1 1.5E-23
d1mcoh1 1.5E-23
d1a3lh1 1.5E-23
d1fl5b1 1.6E-23
d3fctb1 1.6E-23
d1aj7h1 1.8E-23
d1axth1 1.9E-23
d1jpth1 2E-23
d1eo8h1 2E-23
d2h1ph1 2.1E-23
d1ejoh1 2.1E-23
d1cloh1 2.2E-23
d1bfob1 2.2E-23
d1gafh1 2.5E-23
d1d5ih1 2.6E-23
d1mlbb1 2.6E-23
d1dqdh1 2.9E-23
d1flrh1 3E-23
d2ap2b_ 3E-23
d1a3rh1 3.1E-23
d1iqdb1 3.1E-23
d1cfvh_ 3.2E-23
d1ar1c_ 3.2E-23
d1c12b1 3.3E-23
d32c2b1 3.3E-23
d1dsfh_ 3.4E-23
d1igmh_ 3.5E-23
d43c9b_ 3.5E-23
d2hmid1 3.6E-23
d1bbjh1 3.7E-23
d1ggbh1 4.1E-23
d1knob1 4.2E-23
d1mrdh1 4.2E-23
d1f58h1 4.3E-23
d12e8h1 4.6E-23
d1fskc1 4.7E-23
d1eapb1 4.8E-23
d1jp5a2 4.9E-23
d1fgnh1 5.1E-23
d1vgeh1 5.9E-23
d1f8th1 5.9E-23
d1ce1h1 6.4E-23
d1dzba1 7E-23
d1nbvh1 7.2E-23
d1b2wh1 7.3E-23
d1igtb1 7.7E-23
d1gpoh1 7.7E-23
d1aqkh1 8E-23
d1a4jb1 8.2E-23
d1ct8b1 8.7E-23
d1adqh1 8.9E-23
d1fvcb_ 9.2E-23
d7fabh1 1E-22
d1ghfh1 1E-22
d1bafh1 1E-22
d1igfh1 1E-22
d1fl3a1 1.1E-22
d1osph1 1.2E-22
d1igjb1 1.3E-22
d1ucbh1 1.3E-22
d1fe8h1 1.5E-22
d1i3ua_ 1.6E-22
d1fnsh1 1.7E-22
d1igch1 1.8E-22
d1jhlh_ 1.9E-22
d1mamh1 2.5E-22
d1dn0b1 2.8E-22
d2fb4h1 3E-22
d1f4xh1 3E-22
d1fn4b1 3.1E-22
d1indh1 4.9E-22
d1vhp__ 5.7E-22
d1qfwh_ 5.8E-22
d1nldh1 6.2E-22
d1dqlh_ 6.9E-22
d35c8h1 7.8E-22
d1fyte1 9.8E-22
d1wejh1 1.1E-21
d1teth1 1.2E-21
d1ezvx_ 1.4E-21
d1c5db1 1.5E-21
d1nsnh1 1.7E-21
d1dl7h_ 2.3E-21
d1jglh1 4.1E-21
d1fh5h1 4.4E-21
d1ic7h_ 4.9E-21
d1dqqb1 5.1E-21
d1a2yb_ 5.8E-21
d1jnlh1 1E-20
d1bvkb_ 1.1E-20
d1fo0a_ 1.2E-20
d1kb5b_ 1.9E-20
d1hxmb1 2E-20
d1fj1b1 3.4E-20
d1bd2e1 4E-20
d1jnha1 4.9E-20
d1cf8h1 5E-20
d32c2a1 5.9E-20
d1dl7l_ 1.2E-19
d1mcww1 1.9E-19
d1f4xl1 2.1E-19
d1yejl1 2.3E-19
d1bd2d1 2.4E-19
d1bec_1 2.5E-19
d1nfdb1 2.6E-19
d1fo0b_ 4.3E-19
d1hxma1 6.1E-19
d1mfa_1 6.1E-19
d1dqta_ 6.2E-19
d43c9a_ 6.8E-19
d1afvl1 9.6E-19
d1ac6a_ 1.7E-18
d1b88a_ 1.8E-18
d1dzba2 2.2E-18
d1etza1 2.6E-18
d1cf8l1 3.1E-18
d1gafl1 3.5E-18
d1c1el1 4.5E-18
d1tvda_ 6.6E-18
d2hrpl1 7.2E-18
d1ah1__ 8.1E-18
d2fb4l1 8.1E-18
d1a6ta1 8.4E-18
d2cd0a_ 8.9E-18
d1hzhl1 9.3E-18
d1nfda1 1.3E-17
d1gpol1 1.4E-17
d1fbil1 1.7E-17
d1i7za1 1.8E-17
d1ejol1 1.8E-17
d1bz7a1 1.8E-17
d2h1pl1 2.1E-17
d1ek3a_ 2.2E-17
d1miml1 2.6E-17
d1a6wl_ 2.7E-17
d1fytd1 2.9E-17
d1cfvl_ 3.1E-17
d1ggbl1 3.7E-17
d1cd0a_ 3.7E-17
d1clol1 3.9E-17
d1fgnl1 3.9E-17
d1tcrb1 4.1E-17
d1knoa1 4.2E-17
d1a14l_ 4.4E-17
d2pcpa1 4.5E-17
d1ad9a1 4.6E-17
d1ar1d_ 4.7E-17
d1jgul1 6E-17
d1fnsl1 6.8E-17
d1tetl1 7.2E-17
d1egjl1 8.6E-17
d1axtl1 8.8E-17
d1fail1 9.2E-17
d1cr9l1 9.8E-17
d1jfql1 9.8E-17
d1bqhg_ 9.9E-17
d1bwwa_ 9.9E-17
d1f8tl1 1E-16
d2fbjl1 1E-16
d1dvfc_ 1E-16
d1nsnl1 1.3E-16
d1eo8l1 1.3E-16
d1bqll1 1.4E-16
d1c12a1 1.4E-16
d1aqkl1 1.5E-16
d1nqba2 1.5E-16
d1iqwl1 1.7E-16
d1jhll_ 1.7E-16
d1blna1 1.8E-16
d1forl1 1.9E-16
d2mpal1 1.9E-16
d1a3ll1 1.9E-16
d1hila1 2E-16
d1ai1l1 2.1E-16
d1ibgl1 2.1E-16
d1qkzl1 2.2E-16
d1bj1j1 2.3E-16
d1ospl1 2.3E-16
d1d9ka_ 2.4E-16
d1iaim1 2.4E-16
d1bjma1 2.6E-16
d1c5cl1 2.8E-16
d1fn4a1 2.9E-16
d1igja1 3.3E-16
d1ct8a1 3.3E-16
d1axsa1 3.3E-16
d1ghfl1 3.7E-16
d1fskb1 4.2E-16
d1rmfl1 4.3E-16
d1akjd_ 4.8E-16
d1il1b1 4.8E-16
d1qrnd1 4.9E-16
d1dsfl_ 5.3E-16
d1frgl1 5.8E-16
d1e6ol1 5.8E-16
d4fabl1 6E-16
d3fcta1 6.6E-16
d2cgrl1 6.7E-16
d1ivla_ 7.2E-16
d1pskl1 8.1E-16
d1dbbl1 8.2E-16
d1fvca_ 8.8E-16
d1plgl1 9.2E-16
d1jp5a1 9.8E-16
d1dcla1 9.8E-16
d1vgel1 1E-15
d1hyxl1 1.1E-15
d1fj1a1 1.1E-15
d1b2wl1 1.3E-15
d1bbjl1 1.4E-15
d1c5da1 1.4E-15
d1ce1l1 1.5E-15
d1h5ba_ 1.5E-15
d1igcl1 1.6E-15
d1cica1 1.8E-15
d1igta1 1.8E-15
d1kb5a_ 1.9E-15
d1ay1l1 1.9E-15
d1iray3 2E-15
d1i9ea_ 2.1E-15
d1igfl1 2.1E-15
d1qoka2 2.2E-15
d1wtla_ 2.3E-15
d2rhe__ 2.3E-15
d1boga1 2.3E-15
d1f3rb2 2.4E-15
d1ezvy_ 2.5E-15
d1f3dj1 2.6E-15
d1b0wa_ 2.8E-15
d1maml1 2.8E-15
d1eeqa_ 3E-15
d1a0ql1 3E-15
d1figl1 3E-15
d1f58l1 3.1E-15
d1qfwl_ 3.2E-15
d1dn0a1 3.2E-15
d1ae6l1 4.1E-15
d1ucbl1 4.2E-15
d35c8l1 4.2E-15
d1nldl1 4.5E-15
d1kb5l1 5.1E-15
d1e4wl1 5.5E-15
d1dfbl1 5.5E-15
d1dqdl1 5.5E-15
d1bafl1 5.9E-15
d1ad0a1 6E-15
d1igya1 6.1E-15
d1lmka2 6.8E-15
d1fl3b1 7.5E-15
d1fgvl_ 7.8E-15
d1d5il1 8.6E-15
d1i8ma1 8.7E-15
d1b4jl1 8.9E-15
d1fe8l1 9.3E-15
d1a7ql_ 9.9E-15
d1dlfl_ 1.1E-14
d1ncbl1 1.2E-14
d1qfwm_ 1.2E-14
d1ikfl1 1.3E-14
d1dqll_ 1.3E-14
d1bfoa1 1.4E-14
d1igml_ 1.4E-14
d2hmic1 1.5E-14
d1bvka_ 1.6E-14
d1nmbl_ 1.6E-14
d12e8l1 1.8E-14
d1jrhl1 2E-14
d2ap2a_ 2.7E-14
d1sbsl1 2.7E-14
d1g9ml1 2.8E-14
d1a4ka1 3E-14
d1deea1 3.3E-14
d1a3rl1 3.5E-14
d1b6da1 3.5E-14
d1lila1 4.8E-14
d1kell1 5.1E-14
d1nfde1 5.1E-14
d1emtl1 5.9E-14
d1iail1 6E-14
d1h8na1 6.5E-14
d1a2ya_ 8.5E-14
d1iqda1 8.9E-14
d2imn__ 9E-14
d1k4cb1 9.7E-14
d1adql1 1E-13
d1wejl1 1E-13
d7fabl1 1.1E-13
d1fptl1 1.3E-13
d1nkr_1 2.4E-13
d8faba1 3.6E-13
d1jptl1 5.7E-13
d1qfoa_ 9.9E-13
d1dqqa1 1.1E-12
d1neu__ 1.2E-12
d1wwca_ 2.1E-12
d1jnll1 3.7E-12
d1nkr_2 6.3E-12
d1cdy_1 1.4E-11
d1he7a_ 1.5E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1eaja_ 5.6E-10
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1i85a_ 2.1E-08
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1jk8b1 2.2E-07
d1i4fa1 3.7E-07
d1dr9a1 5.2E-07
d1jk8a1 5.8E-07
d1iray2 6.8E-07
d1cvsc2 7E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d1agda1 2.2E-06
d1fngb1 2.7E-06
d1f97a1 5.9E-06
d2ig2h2 6.1E-06
d1gl4b_ 6.8E-06
d1mhca1 1.5E-05
d1fv1b1 1.7E-05
d1f2qa2 2E-05
d1fnla1 2.1E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fhga_ 4.3E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1f2qa1 0.00012
d1epfa2 0.00013
d1koa_1 0.00013
d1cdy_2 0.00013
d1biha3 0.00014
d2fcba2 0.00014
d1fltx_ 0.00015
d1igyb3 0.00015
d1vcaa2 0.00016
d1nct__ 0.00016
d1cs6a4 0.00019
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1ev2e1 0.00035
d1cs6a3 0.00035
d1epfa1 0.00035
d1fzka1 0.00035
d1ev2e2 0.00036
d1ie5a_ 0.00036
d1vcaa1 0.00038
d1igtb3 0.00038
d1fcga2 0.00046
d1aqdb1 0.00051
d1cvsc1 0.0006
d1fcga1 0.00061
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1qo3a1 0.00072
d1iray1 0.00075
d1f42a1 0.00077
d1iaka1 0.0008
d1cs6a2 0.00083
d1biha1 0.00087
d1fnla2 0.00088
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1biha4 0.00095
d1g0xa1 0.00096
d1cs6a1 0.00096
