d1plc__ 6.3E-27
d1iuz__ 9.7E-27
d7pcy__ 1.4E-26
d1bypa_ 1.7E-26
d9pcy__ 3.4E-26
d1pla__ 9.8E-26
d1kdj__ 4.8E-25
d2plt__ 1.1E-24
d2b3ia_ 8.5E-23
d1pmy__ 3.9E-22
d1pcs__ 6.5E-22
d1nin__ 9.9E-22
d1paz__ 2.3E-21
d1adwa_ 7E-21
d1bqk__ 7.1E-21
d1bxva_ 7.6E-21
d1bawa_ 8.3E-21
d1aac__ 8E-18
d1dyza_ 3.1E-17
d1cc3a_ 1.6E-16
d1id2a_ 1.6E-16
d1joi__ 2E-16
d1rkra_ 4.3E-16
d1nwpa_ 7.7E-16
d1cuoa_ 1.2E-15
d1kbva2 1.4E-15
d1azca_ 2.9E-15
d1jzga_ 8.3E-15
d1ibya_ 9.2E-15
d1qhqa_ 2.4E-13
d1fftb1 4.7E-13
d1qnia1 9.6E-12
d1e30a_ 1.2E-11
d2cuaa_ 1.7E-11
d2cuab_ 1.1E-10
d1fwxa1 2.9E-10
d1kcw_5 8.2E-10
d1kcw_4 7.4E-09
d1kcw_3 1.2E-08
d1kbva1 2.9E-08
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1aoza1 6.8E-08
d1hfua3 8.3E-08
d1j9qa2 1E-07
d1kv7a3 1.1E-07
d1ndsa1 1.4E-07
d1nif_2 1.6E-07
d1kcw_6 1.8E-07
d1gs7a2 2.3E-07
d1aoza3 2.3E-07
d1ndsa2 2.7E-07
d1j9qa1 3E-07
d1gs7a1 1.2E-06
d1nif_1 1.2E-06
d1f56a_ 1.2E-06
d1jer__ 1.8E-06
d1kcw_1 4.4E-06
d2cbp__ 2.3E-05
d1ar1b1 0.00011
d1aoza2 0.00018
d1kv7a2 0.00018
d1kcw_2 0.00021
d1ocrb1 0.00037
d1cyx__ 0.00041
d1hfua2 0.00067
