d1i8lc_ 2.4E-24
d1dqta_ 3.9E-21
d1dvfd_ 1.5E-14
d1jfqh1 3.3E-14
d1ghfh1 4.7E-14
d1aqkl1 5E-14
d1bzqk_ 5.2E-14
d1d5ih1 7.5E-14
d2h1ph1 9.3E-14
d1ad0b1 1.9E-13
d1fvcb_ 1.9E-13
d1vgeh1 2.1E-13
d1dqlh_ 2.1E-13
d2fb4l1 2.2E-13
d1igfh1 2.8E-13
d1dvfc_ 3E-13
d1rmfl1 4.1E-13
d1mimh1 4.9E-13
d1adqh1 6.8E-13
d1blnb1 7.1E-13
d1frgh1 7.1E-13
d1qfwi_ 7.7E-13
d1ce1h1 9.1E-13
d1dn0b1 1.2E-12
d1bfob1 1.3E-12
d1bm3h1 2E-12
d1i7zb1 2.4E-12
d1f3rb2 2.6E-12
d1qoka1 3E-12
d2fbjh1 3E-12
d1b2wh1 3.5E-12
d1iaii1 4.1E-12
d1igjb1 4.3E-12
d1ay1h1 5.5E-12
d1iqwh1 5.6E-12
d1f4xh1 6.9E-12
d1nfdb1 7.1E-12
d1osph1 7.2E-12
d1ar1c_ 7.7E-12
d1cd0a_ 8.1E-12
d1dl7h_ 9.1E-12
d1cica1 9.6E-12
d1deeb1 1E-11
d1fgnl1 1.1E-11
d7fabh1 1.1E-11
d1ezvx_ 1.2E-11
d1dzba1 1.2E-11
d1b4jh1 1.4E-11
d1boga1 1.7E-11
d1jguh1 1.8E-11
d1ibgh1 2.1E-11
d8fabb1 2.3E-11
d1dl7l_ 2.6E-11
d1dfbh1 2.7E-11
d1b6da1 2.7E-11
d1hyxh1 2.8E-11
d1figh1 2.8E-11
d1a5fh1 3E-11
d2fb4h1 3.1E-11
d1aqkh1 3.3E-11
d1nbvh1 3.5E-11
d1c1eh1 3.5E-11
d1ejol1 3.7E-11
d1ad9b1 3.8E-11
d1fgnh1 3.8E-11
d1g9mh1 4E-11
d43c9b_ 4.2E-11
d4fabl1 4.5E-11
d1faih1 4.6E-11
d1lmka1 4.6E-11
d1a6wh_ 4.6E-11
d1bj1h1 4.6E-11
d1jnha1 4.7E-11
d1fgvh_ 4.9E-11
d1nmbl_ 5E-11
d1ai1h1 5.2E-11
d1etzb1 5.3E-11
d1mfa_1 5.3E-11
d1ai1l1 5.4E-11
d1mamh1 5.6E-11
d1dqll_ 5.7E-11
d1ikfh1 5.9E-11
d1a14l_ 5.9E-11
d1yejh1 6E-11
d2fgwh1 6.2E-11
d1c1el1 6.2E-11
d1jhll_ 6.2E-11
d1i8ma1 6.4E-11
d1jnhb1 6.7E-11
d1ct8a1 7E-11
d1qrnd1 7.3E-11
d1gpoh1 7.4E-11
d1dbbh1 7.5E-11
d1f11b1 7.7E-11
d1ghfl1 7.7E-11
d2jelh1 7.9E-11
d1ehlh1 8.2E-11
d1afvh1 8.2E-11
d1h8na1 8.2E-11
d1dsfh_ 8.7E-11
d1nfde1 8.9E-11
d1igta1 8.9E-11
d1jpth1 9.2E-11
d1a6ta1 9.2E-11
d1igch1 9.3E-11
d1f8th1 9.3E-11
d1dfbl1 9.3E-11
d1knob1 9.7E-11
d1fn4a1 9.8E-11
d2cd0a_ 9.8E-11
d1cr9h1 1E-10
d1iqwl1 1E-10
d1axtl1 1.1E-10
d1qkzh1 1.1E-10
d1qfuh1 1.2E-10
d43c9a_ 1.2E-10
d1bafh1 1.2E-10
d1cr9l1 1.2E-10
d1ggbl1 1.2E-10
d1ibgl1 1.2E-10
d1mcph1 1.3E-10
d1fnsl1 1.3E-10
d35c8h1 1.3E-10
d1egjh1 1.4E-10
d1ezvy_ 1.4E-10
d1indh1 1.4E-10
d1deea1 1.4E-10
d2hrpl1 1.4E-10
d2pcpb1 1.5E-10
d1c5db1 1.5E-10
d1a3rh1 1.6E-10
d1fl3a1 1.6E-10
d1gafh1 1.6E-10
d1bqll1 1.6E-10
d1bd2d1 1.7E-10
d1igmh_ 1.7E-10
d1mlbb1 1.7E-10
d1bj1j1 1.7E-10
d1hila1 1.8E-10
d1sbsh1 1.8E-10
d1mrdh1 1.8E-10
d1iqdb1 1.9E-10
d2ap2b_ 2E-10
d1iaih1 2E-10
d1mcww1 2E-10
d1fl5b1 2.2E-10
d1fj1a1 2.3E-10
d1gigh1 2.4E-10
d1ae6h1 2.4E-10
d1k4ca1 2.5E-10
d1fvca_ 2.5E-10
d1jrhh1 2.6E-10
d1nsnl1 2.6E-10
d1a3ll1 2.6E-10
d1ar1d_ 2.6E-10
d1a0qh1 2.7E-10
d1ucbh1 2.7E-10
d1e4wl1 2.7E-10
d2hrph1 2.9E-10
d1a4ka1 2.9E-10
d1a0ql1 2.9E-10
d1fytd1 3E-10
d1bd2e1 3E-10
d1hxmb1 3.1E-10
d1dqdh1 3.2E-10
d1sm3h1 3.3E-10
d1e4wh1 3.3E-10
d1bfoa1 3.4E-10
d1qnzh_ 3.5E-10
d1hilb1 3.5E-10
d1c12a1 3.5E-10
d1i8mb1 3.6E-10
d1cicb1 3.6E-10
d1eapb1 3.7E-10
d32c2a1 3.8E-10
d1ivla_ 3.9E-10
d1i3ua_ 4E-10
d12e8h1 4E-10
d1hzhh1 4.1E-10
d1ct8b1 4.1E-10
d1a14h_ 4.1E-10
d1dlfh_ 4.2E-10
d1emth1 4.2E-10
d1e6ol1 4.2E-10
d1c12b1 4.3E-10
d1qfwh_ 4.6E-10
d1ic7h_ 4.6E-10
d1f3dh1 4.6E-10
d1il1a1 4.7E-10
d1dzba2 4.7E-10
d1eo8l1 5E-10
d1ospl1 5E-10
d1kelh1 5.2E-10
d1rmfh1 5.2E-10
d1e6oh1 5.5E-10
d1yedb1 5.5E-10
d1jp5a2 5.5E-10
d1vgel1 5.5E-10
d1b0wa_ 5.7E-10
d1ncbl1 5.7E-10
d1jv5b_ 6.2E-10
d1mfa_2 6.3E-10
d1igml_ 7.1E-10
d1qfwm_ 7.1E-10
d1teth1 7.2E-10
d1cfvh_ 7.3E-10
d1forh1 7.3E-10
d1fpth1 7.7E-10
d1bvkb_ 7.7E-10
d1hcv__ 8.8E-10
d1ejoh1 8.9E-10
d1igya1 8.9E-10
d1qd0a_ 9.1E-10
d1vhp__ 9.1E-10
d1a4jb1 9.1E-10
d1jptl1 9.2E-10
d1fnsh1 9.3E-10
d1kb5h1 1E-09
d1pskh1 1E-09
d1forl1 1.1E-09
d1fo0a_ 1.1E-09
d1kb5a_ 1.1E-09
d1b2wl1 1.1E-09
d2hmid1 1.2E-09
d1bec_1 1.2E-09
d1jtpa_ 1.2E-09
d1ncbh1 1.2E-09
d1etza1 1.2E-09
d1fskc1 1.3E-09
d1fail1 1.3E-09
d1igfl1 1.4E-09
d1a6tb1 1.4E-09
d1plgh1 1.5E-09
d1emtl1 1.5E-09
d1ek3a_ 1.5E-09
d32c2b1 1.5E-09
d1bz7a1 1.6E-09
d1f2xk_ 1.7E-09
d1ikfl1 1.8E-09
d1bqlh1 1.8E-09
d1aj7h1 1.8E-09
d2mpah1 1.9E-09
d1bbjl1 1.9E-09
d1ggbh1 2E-09
d1igtb1 2.1E-09
d1wejh1 2.1E-09
d1kb5b_ 2.2E-09
d1dqqb1 2.2E-09
d1fbil1 2.2E-09
d1f58h1 2.5E-09
d1k4cb1 2.5E-09
d1yeeh1 2.6E-09
d1bbjh1 2.6E-09
d2fbjl1 2.6E-09
d1fl3b1 2.8E-09
d1kb5l1 2.8E-09
d1cfvl_ 2.8E-09
d1bjma1 3E-09
d35c8l1 3E-09
d1figl1 3.1E-09
d1clol1 3.1E-09
d1gpol1 3.2E-09
d1igyb1 3.3E-09
d1qkzl1 3.4E-09
d1jglh1 3.7E-09
d1a2yb_ 3.9E-09
d1ac6a_ 4E-09
d1sbsl1 4.1E-09
d1adql1 4.2E-09
d1hzhl1 4.5E-09
d2cgrl1 4.5E-09
d1bz7b1 4.6E-09
d1cloh1 4.6E-09
d1a3lh1 4.8E-09
d1frgl1 4.8E-09
d1ad0a1 5E-09
d1miml1 5.1E-09
d1yuhb1 5.2E-09
d1b4jl1 5.3E-09
d1eo8h1 5.7E-09
d2hmic1 5.8E-09
d1cf8l1 6.1E-09
d1fgvl_ 6.1E-09
d1f58l1 6.3E-09
d1fe8l1 6.4E-09
d1ad9a1 6.5E-09
d2cgrh1 6.6E-09
d1axsa1 6.8E-09
d1nfdf1 6.9E-09
d1dn0a1 7E-09
d1fbih1 7.3E-09
d7fabl1 7.7E-09
d1ay1l1 8E-09
d1ce1l1 8.2E-09
d1a6wl_ 8.3E-09
d1fe8h1 8.8E-09
d3fcta1 8.8E-09
d1nldl1 9.3E-09
d1qa9b_ 9.3E-09
d1yejl1 9.6E-09
d1axth1 9.8E-09
d2rhe__ 9.9E-09
d1d5il1 9.9E-09
d1blna1 1E-08
d1eeqa_ 1.2E-08
d1a3rl1 1.2E-08
d1tcrb1 1.3E-08
d1c5ch1 1.3E-08
d1iail1 1.3E-08
d1nldh1 1.4E-08
d1f4xl1 1.4E-08
d1wtla_ 1.5E-08
d1jhlh_ 1.5E-08
d1nsnh1 1.5E-08
d1nfda1 1.5E-08
d1mcoh1 1.6E-08
d1flrh1 1.6E-08
d12e8l1 1.7E-08
d1lmka2 1.7E-08
d1jfql1 1.8E-08
d1maml1 1.9E-08
d1bogb1 2E-08
d1pskl1 2E-08
d1h8na2 2E-08
d1qoka2 2.1E-08
d1tvda_ 2.2E-08
d2h1pl1 2.3E-08
d2pcpa1 2.3E-08
d1ae6l1 2.4E-08
d1i7za1 2.4E-08
d1qfwl_ 2.6E-08
d1hxma1 2.8E-08
d1kell1 2.8E-08
d1akjd_ 2.9E-08
d1jrhl1 3.6E-08
d1iaim1 3.6E-08
d1cf8h1 3.8E-08
d1wejl1 3.8E-08
d1jgul1 4.1E-08
d1d9ka_ 4.2E-08
d1b88a_ 4.8E-08
d1c5da1 4.8E-08
d1ccza1 4.9E-08
d2imn__ 5E-08
d1bwwa_ 5.1E-08
d1fj1b1 5.3E-08
d1dqqa1 6E-08
d1il1b1 6.5E-08
d1qfoa_ 6.5E-08
d1ucbl1 6.7E-08
d1iqda1 6.8E-08
d1fyte1 7.4E-08
d1fh5h1 7.8E-08
d8faba1 8.4E-08
d1jnlh1 8.5E-08
d1i9ea_ 1.1E-07
d1tetl1 1.1E-07
d1f8tl1 1.1E-07
d1h5ba_ 1.3E-07
d3fctb1 1.4E-07
d1nqba2 1.4E-07
d1plgl1 1.8E-07
d1egjl1 1.8E-07
d1bafl1 1.9E-07
d2ap2a_ 2E-07
d1a7ql_ 2.8E-07
d1fptl1 3.3E-07
d1fskb1 3.3E-07
d1neu__ 3.4E-07
d1a2ya_ 3.4E-07
d1jp5a1 3.5E-07
d1knoa1 3.6E-07
d1dbbl1 4.1E-07
d1dcla1 4.2E-07
d1igja1 4.5E-07
d1igcl1 6.4E-07
d1lila1 7.2E-07
d2mpal1 7.6E-07
d1dlfl_ 8.3E-07
d1gafl1 9.2E-07
d1cs6a2 9.4E-07
d1bvka_ 9.5E-07
d1dqdl1 1.3E-06
d1c5cl1 2.5E-06
d1f2qa2 2.6E-06
d1afvl1 2.9E-06
d1dsfl_ 3.3E-06
d1fo0b_ 3.5E-06
d1bqhg_ 5.1E-06
d1g9ml1 7.2E-06
d1g1ca_ 7.5E-06
d1hyxl1 8.1E-06
d1fn4b1 9.6E-06
d2fcba2 1E-05
d1cs6a4 1.1E-05
d1f3dj1 1.3E-05
d1iray1 1.5E-05
d1f2qa1 1.6E-05
d1cs6a3 2E-05
d1cvsc2 3.1E-05
d1fcga2 3.8E-05
d1fnla2 3.9E-05
d1koa_1 5.6E-05
d1gsma1 5.6E-05
d1fnla1 5.8E-05
d1epfa2 7.4E-05
d1ev2e2 8.4E-05
d1cdy_1 0.0001
d1jnll1 0.00011
d2fcba1 0.00011
d1dr9a1 0.00012
d1iam_1 0.00012
d1cdy_2 0.00013
d1cs6a1 0.00013
d1biha3 0.00014
d1biha4 0.00015
d1fltx_ 0.00015
d1jbja2 0.00017
d1ie5a_ 0.00022
d1ev2e1 0.00025
d1gl4b_ 0.00026
d1f42a1 0.00027
d1epfa1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1nct__ 0.00033
d1zaga1 0.00033
d1f97a2 0.00034
d1vcaa1 0.00038
d1fcga1 0.00042
d1eaja_ 0.00043
d1f97a1 0.00045
d1cvsc1 0.00054
d1vcaa2 0.00057
d1g0xa1 0.00061
d1i85a_ 0.00068
d2iada1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1fhga_ 0.00096
d1biha1 0.001
