d1i8lc_ 4.4E-27
d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1jgul1 2.7E-25
d2mpal1 6.2E-25
d1gpol1 6.3E-25
d1etza1 7.8E-25
d1f4xl1 7.8E-25
d1gafl1 8E-25
d1ae6h1 1E-24
d1jfql1 1.1E-24
d1yejl1 1.1E-24
d1hila1 1.2E-24
d1ghfl1 1.2E-24
d2imn__ 1.6E-24
d1cfvl_ 1.9E-24
d1ek3a_ 1.9E-24
d1jnha1 2.3E-24
d1a14l_ 2.6E-24
d2hrpl1 2.6E-24
d1rmfl1 2.9E-24
d1dsfl_ 3.2E-24
d1ikfl1 3.4E-24
d1afvl1 3.5E-24
d1fgnl1 3.6E-24
d2cgrl1 4.5E-24
d1qkzl1 4.6E-24
d1clol1 4.8E-24
d1egjh1 5E-24
d1igfl1 5.1E-24
d2h1pl1 5.2E-24
d1fyte1 5.9E-24
d1ezvy_ 5.9E-24
d1hyxl1 6.1E-24
d1fj1a1 6.9E-24
d3fcta1 7E-24
d1bz7a1 7.1E-24
d32c2a1 7.2E-24
d1maml1 7.2E-24
d1egjl1 7.2E-24
d1ivla_ 7.4E-24
d1dzba2 7.9E-24
d1mcww1 7.9E-24
d1dvfc_ 8.4E-24
d1blna1 8.6E-24
d1vgel1 1E-23
d1boga1 1E-23
d1fbil1 1E-23
d1akjd_ 1.1E-23
d1wtla_ 1.1E-23
d1cr9l1 1.3E-23
d1iqwh1 1.3E-23
d1i7za1 1.3E-23
d1iail1 1.4E-23
d2fbjl1 1.4E-23
d1jp5a1 1.7E-23
d1fail1 1.8E-23
d1fbih1 2E-23
d1cica1 2.1E-23
d1il1b1 2.1E-23
d1fptl1 2.2E-23
d1knoa1 2.2E-23
d2pcpa1 2.3E-23
d1e6oh1 2.4E-23
d1dbbl1 2.5E-23
d1plgl1 2.5E-23
d1a14h_ 2.6E-23
d1bqll1 2.7E-23
d1forl1 2.8E-23
d12e8l1 2.9E-23
d1ay1l1 3.1E-23
d1nfdb1 3.2E-23
d1a6ta1 3.3E-23
d1d5il1 3.3E-23
d1nmbl_ 3.3E-23
d1nldl1 3.4E-23
d1frgl1 3.4E-23
d1hzhl1 3.4E-23
d1ay1h1 3.6E-23
d1c1el1 3.8E-23
d1ejol1 3.8E-23
d4fabl1 4E-23
d1dlfl_ 4E-23
d1fpth1 4.2E-23
d1fe8h1 4.3E-23
d1igja1 4.4E-23
d1b2wl1 4.5E-23
d1kb5b_ 4.6E-23
d1iaim1 4.6E-23
d1f58l1 4.7E-23
d1dn0a1 4.7E-23
d1f3dj1 4.8E-23
d1yuhb1 4.9E-23
d1ct8a1 5.1E-23
d1a0ql1 5.2E-23
d1axtl1 5.3E-23
d1nqba2 5.4E-23
d1emtl1 5.9E-23
d1e4wl1 6E-23
d1tetl1 6.4E-23
d1fn4a1 6.7E-23
d1deeb1 7E-23
d1fvca_ 7.1E-23
d1bqlh1 7.2E-23
d1cicb1 7.2E-23
d1dqdl1 7.2E-23
d1c5da1 7.3E-23
d1bfoa1 7.3E-23
d1fo0a_ 8E-23
d1ehlh1 8.1E-23
d1ggbl1 8.8E-23
d1kell1 8.9E-23
d1fnsl1 8.9E-23
d1figl1 8.9E-23
d1f2xk_ 9E-23
d1i8ma1 9.1E-23
d1qoka2 9.2E-23
d1kb5l1 9.5E-23
d1miml1 9.8E-23
d1igyb1 1E-22
d1c5cl1 1E-22
d1vhp__ 1E-22
d1c12a1 1E-22
d1igta1 1E-22
d1jrhh1 1.1E-22
d1ai1h1 1.1E-22
d1sbsl1 1.1E-22
d2cd0a_ 1.1E-22
d1mfa_1 1.1E-22
d1ncbl1 1.1E-22
d1igcl1 1.2E-22
d1bafl1 1.3E-22
d1ad9a1 1.3E-22
d1g9ml1 1.3E-22
d43c9a_ 1.4E-22
d1a4jb1 1.4E-22
d1eo8l1 1.6E-22
d1fo0b_ 1.8E-22
d1fl3b1 2E-22
d1bd2d1 2.1E-22
d1a6wl_ 2.1E-22
d1eeqa_ 2.1E-22
d1bafh1 2.2E-22
d2hmic1 2.2E-22
d1ospl1 2.3E-22
d1f58h1 2.4E-22
d1axsa1 2.4E-22
d1e6ol1 2.5E-22
d35c8l1 2.6E-22
d1ibgl1 2.6E-22
d1yejh1 2.7E-22
d1ucbl1 2.8E-22
d1b0wa_ 2.8E-22
d1jhll_ 2.8E-22
d1mcoh1 3E-22
d1tcrb1 3.1E-22
d1nsnl1 3.1E-22
d1ggbh1 3.2E-22
d1fgvl_ 3.4E-22
d1cf8l1 3.5E-22
d1pskl1 3.5E-22
d1dl7l_ 3.7E-22
d1emth1 3.8E-22
d2ap2b_ 3.9E-22
d1iqwl1 4E-22
d1gigh1 4.1E-22
d1a4ka1 4.1E-22
d1f3dh1 4.1E-22
d2cgrh1 4.2E-22
d1jguh1 4.4E-22
d1qnzh_ 4.4E-22
d1knob1 4.5E-22
d1a3ll1 4.5E-22
d1bj1j1 4.5E-22
d1qfwi_ 4.6E-22
d1f11b1 4.6E-22
d1eo8h1 5.1E-22
d1b6da1 5.4E-22
d1ae6l1 5.7E-22
d1dfbh1 5.9E-22
d1mamh1 6.1E-22
d1ce1l1 6.2E-22
d1lmka2 6.4E-22
d1mlbb1 6.6E-22
d1ncbh1 6.6E-22
d1jv5b_ 6.7E-22
d1ikfh1 6.8E-22
d1qfwl_ 6.8E-22
d1dbbh1 7.2E-22
d1etzb1 7.7E-22
d1figh1 7.7E-22
d1jptl1 7.7E-22
d8fabb1 8.2E-22
d1fgvh_ 8.2E-22
d1bqhg_ 8.4E-22
d1a6wh_ 8.6E-22
d1bec_1 8.8E-22
d1igya1 8.8E-22
d1aqkl1 8.9E-22
d3fctb1 9.2E-22
d1f8tl1 9.3E-22
d1lmka1 9.4E-22
d1dl7h_ 9.6E-22
d1bz7b1 9.7E-22
d1b4jl1 9.7E-22
d1flrh1 1E-21
d1igch1 1E-21
d1dqll_ 1E-21
d1kelh1 1.1E-21
d1afvh1 1.1E-21
d1h8na1 1.2E-21
d1sm3h1 1.2E-21
d1a3rh1 1.3E-21
d1hcv__ 1.3E-21
d1dn0b1 1.4E-21
d1igtb1 1.4E-21
d1pskh1 1.4E-21
d1teth1 1.4E-21
d1bzqk_ 1.4E-21
d1a5fh1 1.4E-21
d1dvfd_ 1.5E-21
d43c9b_ 1.5E-21
d1mimh1 1.5E-21
d1ucbh1 1.5E-21
d32c2b1 1.6E-21
d1cf8h1 1.6E-21
d1fl5b1 1.7E-21
d1dfbl1 1.7E-21
d1nbvh1 1.8E-21
d1ar1c_ 1.8E-21
d1fskc1 1.9E-21
d1jnhb1 2.1E-21
d1ejoh1 2.1E-21
d1ac6a_ 2.1E-21
d1faih1 2.2E-21
d1iaih1 2.2E-21
d2fbjh1 2.2E-21
d1c1eh1 2.3E-21
d2jelh1 2.3E-21
d1bjma1 2.4E-21
d1k4cb1 2.4E-21
d1f4xh1 2.5E-21
d1h8na2 2.5E-21
d1yedb1 2.8E-21
d1c5ch1 2.8E-21
d2fb4l1 2.8E-21
d1forh1 2.9E-21
d1qfwm_ 2.9E-21
d1fnsh1 3E-21
d1aqkh1 3E-21
d1i8mb1 3E-21
d2hmid1 3.1E-21
d1hxma1 3.1E-21
d1bwwa_ 3.1E-21
d1cfvh_ 3.2E-21
d1ad0a1 3.2E-21
d1deea1 3.3E-21
d1frgh1 3.3E-21
d1fl3a1 3.5E-21
d1ct8b1 3.5E-21
d1fe8l1 3.6E-21
d2pcpb1 3.7E-21
d1jpth1 3.8E-21
d1il1a1 3.9E-21
d1f3rb2 4E-21
d1d5ih1 4.1E-21
d1bbjh1 4.1E-21
d1qfuh1 4.4E-21
d1tvda_ 4.5E-21
d1nldh1 4.6E-21
d1iqda1 4.6E-21
d1i7zb1 5.2E-21
d1cr9h1 5.4E-21
d1jrhl1 5.4E-21
d1ad9b1 5.5E-21
d1jtpa_ 5.8E-21
d1qkzh1 5.8E-21
d1cloh1 5.9E-21
d1b4jh1 5.9E-21
d1bd2e1 6E-21
d1jhlh_ 6.2E-21
d1jnlh1 6.8E-21
d1a3rl1 6.9E-21
d1sbsh1 7.2E-21
d1aj7h1 7.3E-21
d1qrnd1 7.3E-21
d1rmfh1 7.4E-21
d1iaii1 7.5E-21
d1hyxh1 7.8E-21
d1igfh1 9.2E-21
d2hrph1 9.8E-21
d1ad0b1 1E-20
d1cd0a_ 1E-20
d1ar1d_ 1E-20
d1bm3h1 1.1E-20
d1nfdf1 1.1E-20
d1hilb1 1.1E-20
d1a0qh1 1.1E-20
d1mfa_2 1.2E-20
d1i9ea_ 1.2E-20
d1c12b1 1.2E-20
d1blnb1 1.2E-20
d1k4ca1 1.3E-20
d1nsnh1 1.3E-20
d1fvcb_ 1.3E-20
d1dzba1 1.4E-20
d1bvka_ 1.4E-20
d1qd0a_ 1.5E-20
d1gafh1 1.5E-20
d1plgh1 1.5E-20
d1a2yb_ 1.5E-20
d1qfwh_ 1.5E-20
d1fh5h1 1.6E-20
d1g9mh1 1.8E-20
d2ap2a_ 1.8E-20
d1bj1h1 1.9E-20
d1bogb1 2E-20
d1vgeh1 2.2E-20
d1e4wh1 2.5E-20
d1nfda1 2.5E-20
d35c8h1 2.6E-20
d1fj1b1 2.9E-20
d1hzhh1 3E-20
d1bvkb_ 3.1E-20
d1nfde1 3.2E-20
d1ezvx_ 3.4E-20
d1a6tb1 3.4E-20
d1a3lh1 3.6E-20
d1ah1__ 3.6E-20
d1h5ba_ 3.6E-20
d1qoka1 3.7E-20
d1jp5a2 3.7E-20
d1f8th1 3.8E-20
d1fskb1 3.8E-20
d1mcph1 4.1E-20
d1dqlh_ 4.1E-20
d1gpoh1 4.2E-20
d1osph1 4.3E-20
d1adql1 4.4E-20
d1fytd1 4.8E-20
d1axth1 4.8E-20
d1ic7h_ 4.8E-20
d1adqh1 4.9E-20
d1dsfh_ 5E-20
d1lila1 5.1E-20
d1kb5a_ 5.2E-20
d2h1ph1 5.6E-20
d8faba1 5.6E-20
d1jglh1 5.7E-20
d1igmh_ 6.2E-20
d1indh1 6.2E-20
d1dqdh1 6.5E-20
d12e8h1 7.2E-20
d1bbjl1 7.9E-20
d1jfqh1 8.2E-20
d1dcla1 8.2E-20
d1igml_ 8.4E-20
d1fgnh1 9.2E-20
d2rhe__ 9.2E-20
d2fb4h1 9.3E-20
d1dqqb1 9.3E-20
d2fgwh1 1E-19
d1dqqa1 1E-19
d2mpah1 1.1E-19
d1c5db1 1.1E-19
d1dlfh_ 1.4E-19
d1eapb1 1.4E-19
d7fabh1 1.5E-19
d1hxmb1 1.5E-19
d1a7ql_ 1.5E-19
d1ghfh1 1.6E-19
d1ibgh1 1.6E-19
d1mrdh1 1.7E-19
d1d9ka_ 1.8E-19
d1igjb1 1.9E-19
d1iqdb1 2.3E-19
d1b2wh1 2.5E-19
d1jnll1 2.8E-19
d1kb5h1 3.7E-19
d1yeeh1 3.8E-19
d1bfob1 4.9E-19
d1ce1h1 6.4E-19
d7fabl1 7.6E-19
d1wejl1 7.6E-19
d1dqta_ 8.6E-19
d1b88a_ 9.6E-19
d1wejh1 2E-18
d1i3ua_ 2.1E-18
d8faba2 3.9E-18
d1a2ya_ 9.5E-18
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1pfc__ 4.7E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1fn4b1 1.6E-15
d1wejh2 1.7E-15
d1iray3 2E-15
d1dn2a1 2E-15
d1agda1 7.9E-15
d1cdy_1 9.7E-15
d1qfoa_ 4.7E-14
d1neu__ 5.9E-14
d1mhea1 2E-13
d1eaja_ 3.6E-12
d1nkr_2 6.3E-12
d1dr9a1 4.6E-11
d1nkr_1 5.2E-11
d1i85a_ 6.7E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wiu__ 4.1E-10
d1f97a1 8.4E-10
d1f2qa2 2.9E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1he7a_ 2.9E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1cs6a2 2.4E-07
d1epfa2 2.5E-07
d1igtb3 4E-07
d2fcba2 5E-07
d1jk8a1 5.8E-07
d1cvsc2 6.7E-07
d1i1ca2 6.7E-07
d1fnla1 1E-06
d1biha3 1.3E-06
d1fnga1 1.3E-06
d1f2qa1 1.4E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1iray1 1.6E-06
d1iray2 1.6E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1epfa1 2.4E-06
d1hyrc1 2.6E-06
d1fcga2 2.7E-06
d1koa_1 3.2E-06
d1gl4b_ 4.4E-06
d1biha1 4.8E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1wwbx_ 9E-06
d1jk8b1 1.3E-05
d1cs6a4 1.6E-05
d1fv1b1 1.7E-05
d1fhga_ 2E-05
d1fnla2 2.1E-05
d1nct__ 2.3E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1g1ca_ 3.4E-05
d1cvsc1 4.4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ev2e2 5.7E-05
d1ie5a_ 6.2E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1cs6a3 0.00012
d1cs6a1 0.00015
d1fltx_ 0.00015
d1ev2e1 0.00018
d1vcaa2 0.0002
d1biha4 0.00021
d1f97a2 0.00022
d1efxd2 0.00028
d1fcga1 0.00031
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1fzka1 0.00035
d1gsma2 0.00035
d1vcaa1 0.00038
d1wwca_ 0.00039
d1fngb1 0.0004
d1cdy_2 0.00041
d1aqdb1 0.00051
d1iam_1 0.00054
d1f42a1 0.00054
d1jbja2 0.00069
d2iada1 0.00072
d1qo3a1 0.00072
d2fcba1 0.00078
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1g0xa1 0.00096
d1es0b1 0.001
