d2csta_ 3.5E-46
d7aata_ 9E-38
d1yaaa_ 4.8E-37
d2ay1a_ 1.9E-32
d1bjna_ 3.7E-32
d3tata_ 6E-32
d1bt4a_ 4.6E-30
d1qisa_ 2.6E-27
d1cl1a_ 3.3E-18
d1c4ka2 4.6E-17
d1kusa_ 8.3E-17
d1bw0a_ 1.2E-16
d1iaya_ 2.4E-16
d1bjwa_ 2.6E-16
d1gdea_ 4E-16
d1qgna_ 1.2E-15
d1d2fa_ 5E-15
d1b8ga_ 5.9E-15
d1fg7a_ 1.1E-14
d1c7na_ 2E-13
d1ibja_ 4.7E-13
d1eg5a_ 1.1E-12
d1b9ha_ 8.2E-11
d1cj0a_ 4.1E-10
d1e5ea_ 4.5E-09
d1cs1a_ 5.4E-09
d1elua_ 7.4E-09
d1fc4a_ 4.5E-08
d1ejia_ 4.7E-08
d1bs0a_ 1.5E-07
d1jg8a_ 2.2E-07
d1dfoa_ 3.5E-07
d1jf9a_ 5.1E-07
d1ax4a_ 7E-07
d1gtxa_ 1.6E-06
d1qj5a_ 2.1E-06
d2oata_ 5.4E-06
d1bj4a_ 8.8E-06
d2gsaa_ 8.1E-05
d2dkb__ 0.00011
d1tpla_ 0.00039
d1js3a_ 0.00095
