d1fpth1 6E-27
d1cicb1 1.7E-26
d1ai1h1 2.6E-26
d1yejh1 6.2E-26
d1pskh1 7.8E-26
d1jrhh1 7.9E-26
d1egjh1 7.9E-26
d1f3dh1 8.2E-26
d1iaih1 1.1E-25
d1ae6h1 1.3E-25
d1cr9h1 1.9E-25
d1bqlh1 2E-25
d1e6oh1 2.1E-25
d2cgrh1 2.2E-25
d1etzb1 2.3E-25
d1i8lc_ 2.9E-25
d1g9mh1 3E-25
d1fbih1 3E-25
d1k4ca1 3.1E-25
d1nfdf1 3.6E-25
d1qnzh_ 3.9E-25
d1c5ch1 3.9E-25
d1il1a1 4.6E-25
d1ehlh1 4.6E-25
d1ad9b1 4.9E-25
d1f11b1 5.1E-25
d8fabb1 5.2E-25
d1afvh1 5.2E-25
d1i7zb1 5.2E-25
d1ncbh1 5.4E-25
d1figh1 6E-25
d1yuhb1 6.4E-25
d1lmka1 7.2E-25
d1gafh1 7.7E-25
d1mlbb1 1.1E-24
d1iqwh1 1.1E-24
d1b4jh1 1.1E-24
d2mpah1 1.2E-24
d1frgh1 1.2E-24
d1forh1 1.2E-24
d1hyxh1 1.3E-24
d1bogb1 1.5E-24
d1dzba1 1.6E-24
d1faih1 1.6E-24
d1qoka1 1.6E-24
d1dlfh_ 1.7E-24
d2jelh1 1.7E-24
d2pcpb1 1.8E-24
d1bzqk_ 1.8E-24
d1sbsh1 2E-24
d1yedb1 2E-24
d1mimh1 2.7E-24
d1dfbh1 2.8E-24
d1mfa_2 2.8E-24
d1a5fh1 2.8E-24
d1plgh1 3E-24
d1gigh1 3.1E-24
d1a0qh1 3.2E-24
d1bm3h1 3.6E-24
d1rmfh1 3.9E-24
d1igyb1 3.9E-24
d1f2xk_ 4.1E-24
d1fgvh_ 4.3E-24
d12e8h1 4.4E-24
d1jv5b_ 4.4E-24
d1h8na2 4.8E-24
d1a3rh1 5E-24
d1a6tb1 5.2E-24
d1bbjh1 5.4E-24
d1a14h_ 5.7E-24
d1jtpa_ 5.8E-24
d1fgnh1 6.5E-24
d1dvfd_ 6.9E-24
d1ggbh1 7E-24
d1hilb1 7.2E-24
d1hzhh1 7.6E-24
d1iqdb1 8E-24
d1ikfh1 8.1E-24
d1qfuh1 8.2E-24
d1deeb1 8.5E-24
d1jguh1 1E-23
d2hrph1 1E-23
d1yeeh1 1.1E-23
d1qd0a_ 1.1E-23
d1emth1 1.1E-23
d2fgwh1 1.1E-23
d1igtb1 1.2E-23
d2fbjh1 1.2E-23
d1i8mb1 1.2E-23
d1knob1 1.3E-23
d1sm3h1 1.4E-23
d1ay1h1 1.4E-23
d1ct8b1 1.4E-23
d1ar1c_ 1.5E-23
d2hmid1 1.5E-23
d1jpth1 1.6E-23
d1fl5b1 1.6E-23
d1hcv__ 1.6E-23
d1qkzh1 1.6E-23
d1a3lh1 1.7E-23
d1igmh_ 1.7E-23
d1eapb1 1.8E-23
d3fctb1 1.9E-23
d1mcoh1 1.9E-23
d1e4wh1 2.1E-23
d1ibgh1 2.3E-23
d1jnhb1 2.3E-23
d1gpoh1 2.5E-23
d1kb5h1 2.6E-23
d1f58h1 2.6E-23
d1flrh1 2.6E-23
d32c2b1 2.8E-23
d1eo8h1 2.8E-23
d1jhlh_ 2.8E-23
d1cfvh_ 2.9E-23
d1qfwh_ 3E-23
d1bz7b1 3.2E-23
d1fskc1 3.2E-23
d1bfob1 3.3E-23
d2ap2b_ 3.4E-23
d1indh1 3.5E-23
d1c1eh1 3.5E-23
d1nldh1 4E-23
d1axth1 4.1E-23
d1a4jb1 4.3E-23
d35c8h1 4.6E-23
d1bj1h1 4.8E-23
d1nbvh1 4.9E-23
d43c9b_ 4.9E-23
d1adqh1 4.9E-23
d1qfwi_ 5E-23
d1mrdh1 5.2E-23
d1dl7h_ 5.7E-23
d1dbbh1 6.1E-23
d1fnsh1 6.4E-23
d1aqkh1 6.5E-23
d1jp5a2 7.5E-23
d1ucbh1 7.7E-23
d1dn0b1 8E-23
d1bafh1 8.2E-23
d1dqdh1 8.3E-23
d1b2wh1 9E-23
d1blnb1 9E-23
d1a6wh_ 9.1E-23
d1kelh1 9.7E-23
d1dqlh_ 1.1E-22
d1fl3a1 1.1E-22
d1igfh1 1.5E-22
d1cloh1 1.6E-22
d1iaii1 1.7E-22
d1i3ua_ 1.8E-22
d1vgeh1 1.9E-22
d1f4xh1 1.9E-22
d1jfqh1 2E-22
d1ad0b1 2.1E-22
d1ejoh1 2.7E-22
d1a2yb_ 2.7E-22
d1igjb1 2.7E-22
d2h1ph1 2.8E-22
d1igch1 3.2E-22
d1fyte1 4E-22
d1fh5h1 4.2E-22
d1ezvx_ 4.8E-22
d1mamh1 4.8E-22
d2fb4h1 4.9E-22
d1dqqb1 5.1E-22
d1jnlh1 5.3E-22
d1jglh1 5.5E-22
d1ghfh1 6.2E-22
d1osph1 6.5E-22
d1c5db1 6.6E-22
d1d5ih1 9.1E-22
d1f8th1 9.7E-22
d1vhp__ 1E-21
d1c12b1 1E-21
d1fe8h1 1E-21
d7fabh1 1.3E-21
d1teth1 1.3E-21
d1ce1h1 1.5E-21
d1fvcb_ 1.6E-21
d1dsfh_ 1.7E-21
d1wejh1 1.7E-21
d1bvkb_ 2.1E-21
d1mcph1 2.4E-21
d1hxmb1 8.1E-21
d1nsnh1 1.1E-20
d1ic7h_ 1.1E-20
d1jnha1 1.3E-20
d1fj1b1 2.1E-20
d1kb5b_ 2.5E-20
d1bd2e1 3.5E-20
d1yejl1 5E-20
d32c2a1 5.1E-20
d1cf8h1 5.1E-20
d1nfdb1 6.1E-20
d1fo0a_ 8.5E-20
d1hxma1 9.7E-20
d1b88a_ 1.3E-19
d1mcww1 1.9E-19
d1bd2d1 2.1E-19
d1etza1 3.2E-19
d1dl7l_ 3.7E-19
d2pcpa1 4.4E-19
d1bec_1 4.5E-19
d1afvl1 5.2E-19
d1gafl1 5.4E-19
d1dzba2 5.9E-19
d1mfa_1 6.4E-19
d1f4xl1 6.7E-19
d1c1el1 1.2E-18
d1jfql1 1.2E-18
d1tvda_ 1.3E-18
d1ac6a_ 1.3E-18
d1fbil1 1.3E-18
d1fn4b1 1.4E-18
d1gpol1 1.4E-18
d1tcrb1 1.5E-18
d43c9a_ 1.5E-18
d1bqhg_ 2.1E-18
d2h1pl1 2.2E-18
d1ek3a_ 2.4E-18
d1cfvl_ 2.8E-18
d1fo0b_ 2.8E-18
d1hzhl1 2.9E-18
d1fnsl1 3.6E-18
d1jgul1 3.8E-18
d1fgnl1 4.4E-18
d1dqta_ 4.5E-18
d1tetl1 5.3E-18
d2hrpl1 5.4E-18
d1cf8l1 5.4E-18
d1bz7a1 5.9E-18
d1dvfc_ 6.2E-18
d1i7za1 7E-18
d1a14l_ 7.6E-18
d1hyxl1 7.7E-18
d2fb4l1 8.4E-18
d1fail1 8.7E-18
d1ggbl1 9.4E-18
d2fbjl1 9.5E-18
d1akjd_ 9.7E-18
d1cr9l1 1.1E-17
d2mpal1 1.2E-17
d1ar1d_ 1.3E-17
d2cgrl1 1.5E-17
d1f8tl1 1.7E-17
d1knoa1 1.7E-17
d1bj1j1 1.8E-17
d1blna1 1.8E-17
d1axtl1 1.9E-17
d1ospl1 2E-17
d1nqba2 2.1E-17
d1a6ta1 2.1E-17
d1kb5a_ 2.1E-17
d1forl1 2.5E-17
d1miml1 2.6E-17
d1axsa1 2.7E-17
d1ad9a1 2.8E-17
d1fvca_ 2.8E-17
d1dbbl1 2.9E-17
d1a3ll1 3.2E-17
d1bvka_ 3.4E-17
d1plgl1 3.5E-17
d1ezvy_ 4.1E-17
d1ejol1 4.1E-17
d3fcta1 4.2E-17
d1d9ka_ 4.4E-17
d4fabl1 4.8E-17
d1iqwl1 5.2E-17
d1i9ea_ 5.3E-17
d1jhll_ 5.5E-17
d1fytd1 5.6E-17
d1cd0a_ 5.8E-17
d1igfl1 6.4E-17
d1wtla_ 7E-17
d1ce1l1 7.6E-17
d1e6ol1 7.6E-17
d1egjl1 8.3E-17
d1rmfl1 8.4E-17
d1ghfl1 8.4E-17
d1dsfl_ 8.5E-17
d1igja1 8.5E-17
d1c12a1 8.6E-17
d1a6wl_ 8.7E-17
d1nsnl1 8.8E-17
d1fn4a1 9E-17
d1fskb1 1.1E-16
d1eo8l1 1.1E-16
d1bwwa_ 1.1E-16
d1clol1 1.2E-16
d1dcla1 1.3E-16
d2cd0a_ 1.5E-16
d1fj1a1 1.6E-16
d1maml1 1.6E-16
d1c5da1 1.7E-16
d1bjma1 1.8E-16
d1igcl1 2E-16
d1ae6l1 2.1E-16
d1b2wl1 2.1E-16
d1dlfl_ 2.1E-16
d1nfda1 2.2E-16
d1jp5a1 2.3E-16
d1nmbl_ 2.3E-16
d1e4wl1 2.3E-16
d1c5cl1 2.4E-16
d1ai1l1 2.6E-16
d1h5ba_ 2.6E-16
d1ibgl1 2.6E-16
d1boga1 2.7E-16
d1hila1 2.8E-16
d1emtl1 3.1E-16
d1vgel1 3.7E-16
d12e8l1 3.8E-16
d1fl3b1 4.6E-16
d1qrnd1 4.8E-16
d1bqll1 4.8E-16
d1b0wa_ 5.3E-16
d1ikfl1 5.3E-16
d1f3rb2 5.5E-16
d1ucbl1 5.8E-16
d1frgl1 5.9E-16
d1ct8a1 5.9E-16
d1ivla_ 6.8E-16
d35c8l1 6.8E-16
d1nldl1 7E-16
d1f3dj1 7.5E-16
d1igya1 7.8E-16
d1ad0a1 7.9E-16
d1igta1 8.2E-16
d1f58l1 8.4E-16
d1figl1 8.8E-16
d1ay1l1 9.4E-16
d1aqkl1 1E-15
d1iaim1 1.1E-15
d1lmka2 1.1E-15
d1i8ma1 1.2E-15
d1cica1 1.3E-15
d1bbjl1 1.3E-15
d1dfbl1 1.3E-15
d1qkzl1 1.6E-15
d1fgvl_ 1.6E-15
d1dqdl1 1.9E-15
d1ncbl1 1.9E-15
d1fe8l1 1.9E-15
d1qoka2 2E-15
d1deea1 2E-15
d1iray3 2E-15
d1ah1__ 2.1E-15
d1iail1 2.2E-15
d2ap2a_ 2.4E-15
d1b4jl1 2.5E-15
d1fptl1 2.7E-15
d7fabl1 2.8E-15
d2rhe__ 3E-15
d1g9ml1 3E-15
d1pskl1 3E-15
d1d5il1 3.2E-15
d2hmic1 3.7E-15
d1qfwm_ 4.6E-15
d1bafl1 4.8E-15
d1a4ka1 5E-15
d1a0ql1 5.4E-15
d1kell1 6E-15
d1eeqa_ 6.3E-15
d1kb5l1 6.3E-15
d1dn0a1 6.9E-15
d1nfde1 7.2E-15
d1qfwl_ 7.4E-15
d1h8na1 9.1E-15
d2imn__ 9.9E-15
d1iqda1 1.2E-14
d1b6da1 1.3E-14
d1sbsl1 1.3E-14
d1lila1 1.5E-14
d1bfoa1 1.7E-14
d1il1b1 1.8E-14
d1dqll_ 2.1E-14
d1a7ql_ 4.4E-14
d1cdy_1 4.5E-14
d1igml_ 4.6E-14
d1jptl1 7.6E-14
d1jrhl1 8.9E-14
d1a2ya_ 1.2E-13
d1a3rl1 1.6E-13
d1qfoa_ 1.8E-13
d1k4cb1 8.6E-13
d1adql1 1.5E-12
d1wejl1 1.9E-12
d8faba1 2.6E-12
d1dqqa1 3.5E-12
d1nkr_2 4.7E-12
d1jnll1 1.2E-11
d1he7a_ 1.5E-11
d1neu__ 1.6E-11
d1nkr_1 5.2E-11
d1eaja_ 6.9E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1i85a_ 5.5E-10
d1wwbx_ 3.8E-09
d1dr9a1 8.6E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1iray2 6.9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1jk8b1 2.2E-07
d1jk8a1 5.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d2ig2h2 6.1E-06
d1gl4b_ 1.4E-05
d1wwca_ 1.5E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d2fcba2 2.4E-05
d1cvsc2 2.6E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1f97a1 4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1biha3 5.7E-05
d1fnla1 5.9E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1vcaa1 0.0001
d1cvsc1 0.00012
d1f2qa2 0.00015
d1fltx_ 0.00015
d1fhga_ 0.0002
d1ev2e1 0.00021
d1f2qa1 0.00026
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1fcga1 0.00032
d1koa_1 0.00033
d1zaga1 0.00033
d1k8da1 0.00033
d1epfa2 0.00035
d1fzka1 0.00035
d1nct__ 0.00047
d1ev2e2 0.00049
d1cs6a3 0.00049
d1aqdb1 0.00051
d1cs6a4 0.00053
d1biha4 0.00056
d1vcaa2 0.00059
d1g0xa1 0.00061
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1fcga2 0.00069
d2iada1 0.00072
d1qo3a1 0.00072
d1f42a1 0.00077
d1fnla2 0.0008
d1iaka1 0.0008
d1cs6a2 0.00083
d1epfa1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1ie5a_ 0.00091
d1iray1 0.00096
d1cs6a1 0.00096
