d1bqhg_ 3.3E-18
d1iray3 1.2E-13
d1wwbx_ 2.2E-13
d1gpol1 2E-11
d1jnha1 2E-11
d1wwca_ 3.1E-11
d1wwwx_ 3.2E-11
d1fo0b_ 3.6E-11
d1f4xl1 4E-11
d1fj1a1 1.5E-10
d1ivla_ 1.5E-10
d2imn__ 1.9E-10
d1nsnh1 2E-10
d1tcrb1 2.1E-10
d1he7a_ 2.3E-10
d1bvkb_ 3.4E-10
d1fbil1 3.4E-10
d1fyte1 3.5E-10
d1wiu__ 4.1E-10
d7fabh1 4.8E-10
d1c12a1 5.5E-10
d1iray2 6.9E-10
d1ibgl1 7E-10
d1axth1 8.2E-10
d1afvl1 8.4E-10
d1gafl1 8.5E-10
d2mpal1 9.1E-10
d1bz7a1 9.2E-10
d32c2b1 9.7E-10
d1etza1 1E-09
d1cf8h1 1.1E-09
d1hnga1 1.1E-09
d1mcoh1 1.2E-09
d1mcww1 1.2E-09
d1hcv__ 1.3E-09
d1ay1l1 1.3E-09
d1dvfc_ 1.4E-09
d1igfh1 1.6E-09
d1fe8h1 1.6E-09
d1igya1 1.6E-09
d1bfoa1 1.7E-09
d3fcta1 1.7E-09
d1f2xk_ 1.8E-09
d1flrh1 1.8E-09
d1nfda1 1.8E-09
d1a3ll1 1.9E-09
d1knob1 2E-09
d1yejl1 2E-09
d1fo0a_ 2E-09
d1dbbl1 2.1E-09
d2rhe__ 2.1E-09
d2hrpl1 2.2E-09
d1b0wa_ 2.2E-09
d1dn0a1 2.3E-09
d1plgl1 2.3E-09
d1a14l_ 2.3E-09
d1nfdb1 2.4E-09
d1cfvh_ 2.4E-09
d1jgul1 2.4E-09
d1ek3a_ 2.6E-09
d1qfwl_ 2.6E-09
d1rmfl1 2.6E-09
d1bqll1 2.6E-09
d2ap2a_ 2.7E-09
d1ai1h1 2.9E-09
d1nsnl1 2.9E-09
d1fn4a1 3E-09
d35c8l1 3.1E-09
d1igta1 3.1E-09
d1jfql1 3.2E-09
d1fh5h1 3.4E-09
d1bqlh1 3.4E-09
d1ar1c_ 3.5E-09
d1bec_1 3.7E-09
d1dqqb1 3.7E-09
d1blna1 3.7E-09
d1i8ma1 3.7E-09
d1kelh1 3.8E-09
d2cgrl1 3.8E-09
d1hyxl1 3.9E-09
d1aqkl1 3.9E-09
d1fl3a1 3.9E-09
d1wtla_ 4E-09
d1ucbh1 4.1E-09
d1a6ta1 4.1E-09
d1bafh1 4.4E-09
d1igja1 4.4E-09
d1a0ql1 4.4E-09
d1gpoh1 4.7E-09
d1cicb1 5E-09
d1cf8l1 5E-09
d1fl3b1 5.1E-09
d1nbvh1 5.4E-09
d1a3rl1 5.4E-09
d1iail1 5.4E-09
d1a6wl_ 5.5E-09
d1maml1 5.5E-09
d1dsfl_ 5.7E-09
d1ejoh1 5.7E-09
d1qkzl1 5.7E-09
d1iaim1 5.8E-09
d1vhp__ 6E-09
d8fabb1 6.1E-09
d1hxmb1 6.1E-09
d1igtb1 6.1E-09
d1mlbb1 6.2E-09
d2fbjh1 6.2E-09
d1hyxh1 6.4E-09
d1knoa1 6.6E-09
d1eeqa_ 6.6E-09
d1jhlh_ 6.7E-09
d1h8na1 6.7E-09
d1tetl1 6.9E-09
d1fl5b1 7.1E-09
d2pcpa1 7.4E-09
d1i7za1 7.4E-09
d1gigh1 7.5E-09
d12e8l1 7.5E-09
d1ah1__ 7.7E-09
d1nldl1 8E-09
d1bd2e1 8E-09
d1egjl1 8.2E-09
d2hmid1 8.4E-09
d1igfl1 8.5E-09
d1mfa_1 8.7E-09
d2h1ph1 8.8E-09
d1c5cl1 8.8E-09
d1lmka2 9E-09
d1fvcb_ 9.1E-09
d1jrhh1 9.1E-09
d1qa9b_ 9.3E-09
d1cica1 9.4E-09
d1c5db1 9.7E-09
d1ejol1 9.8E-09
d1eapb1 1E-08
d1sbsl1 1E-08
d1figl1 1E-08
d1dsfh_ 1.1E-08
d1ae6h1 1.1E-08
d1c5ch1 1.1E-08
d2pcpb1 1.1E-08
d1a4ka1 1.1E-08
d1c1el1 1.1E-08
d1fail1 1.1E-08
d1k4cb1 1.1E-08
d1igmh_ 1.2E-08
d1dl7h_ 1.2E-08
d1nfdf1 1.2E-08
d1b2wl1 1.2E-08
d1forl1 1.2E-08
d1ce1l1 1.2E-08
d1dzba2 1.2E-08
d1qfwm_ 1.2E-08
d1ggbl1 1.2E-08
d1dqdh1 1.3E-08
d1dl7l_ 1.3E-08
d1b4jh1 1.3E-08
d1kb5b_ 1.3E-08
d1a2yb_ 1.3E-08
d1g0xa1 1.3E-08
d1jtpa_ 1.4E-08
d1ay1h1 1.4E-08
d2fb4l1 1.4E-08
d1dcla1 1.4E-08
d3fctb1 1.4E-08
d1jptl1 1.4E-08
d1ghfl1 1.4E-08
d1ad0a1 1.4E-08
d1aj7h1 1.4E-08
d1pskl1 1.5E-08
d1nqba2 1.5E-08
d1a3lh1 1.6E-08
d1yejh1 1.6E-08
d1qd0a_ 1.6E-08
d1bwwa_ 1.6E-08
d1a0qh1 1.7E-08
d1fnsh1 1.7E-08
d1igcl1 1.7E-08
d1fvca_ 1.7E-08
d1hzhl1 1.8E-08
d1ic7h_ 1.8E-08
d1k4ca1 1.8E-08
d1i3ua_ 1.9E-08
d1cfvl_ 1.9E-08
d35c8h1 1.9E-08
d43c9b_ 1.9E-08
d1f8tl1 1.9E-08
d1fgnl1 1.9E-08
d1jnhb1 2E-08
d1iaih1 2E-08
d1igch1 2E-08
d32c2a1 2E-08
d1ai1l1 2E-08
d1osph1 2.1E-08
d1mcph1 2.1E-08
d1tvda_ 2.1E-08
d1teth1 2.1E-08
d2h1pl1 2.1E-08
d1qkzh1 2.1E-08
d12e8h1 2.2E-08
d1ad9a1 2.2E-08
d1bjma1 2.2E-08
d1fgvh_ 2.3E-08
d1cr9l1 2.3E-08
d1bj1j1 2.3E-08
d1vgeh1 2.4E-08
d1mrdh1 2.4E-08
d1f3dj1 2.4E-08
d1forh1 2.4E-08
d2cgrh1 2.4E-08
d1clol1 2.4E-08
d1dqdl1 2.4E-08
d1e4wh1 2.5E-08
d1bd2d1 2.5E-08
d1g9ml1 2.5E-08
d1ct8a1 2.5E-08
d1aqkh1 2.6E-08
d1bm3h1 2.6E-08
d2hmic1 2.6E-08
d1neu__ 2.6E-08
d8faba1 2.6E-08
d1etzb1 2.7E-08
d1c12b1 2.7E-08
d1ikfh1 2.7E-08
d2fbjl1 2.7E-08
d1iqda1 2.7E-08
d1f3dh1 2.7E-08
d1jguh1 2.8E-08
d1kell1 2.8E-08
d1eo8h1 2.9E-08
d1mfa_2 2.9E-08
d1deeb1 2.9E-08
d1f58h1 3E-08
d1adqh1 3E-08
d1dfbh1 3E-08
d1fgvl_ 3E-08
d1ar1d_ 3E-08
d1il1a1 3.1E-08
d1il1b1 3.1E-08
d1ucbl1 3.1E-08
d2ap2b_ 3.2E-08
d1fbih1 3.2E-08
d4fabl1 3.3E-08
d1fptl1 3.3E-08
d1a5fh1 3.3E-08
d2hrph1 3.4E-08
d1f4xh1 3.5E-08
d1ae6l1 3.5E-08
d1indh1 3.6E-08
d1e6ol1 3.6E-08
d7fabl1 3.6E-08
d1frgh1 3.7E-08
d1i7zb1 3.8E-08
d1cloh1 4E-08
d1nldh1 4.1E-08
d1ncbh1 4.1E-08
d1biha2 4.1E-08
d1f3rb2 4.2E-08
d1qoka2 4.2E-08
d1h8na2 4.3E-08
d1plgh1 4.3E-08
d1bvka_ 4.3E-08
d1ehlh1 4.4E-08
d1igyb1 4.4E-08
d1lmka1 4.7E-08
d1fpth1 4.7E-08
d1mamh1 4.7E-08
d1iqwh1 4.7E-08
d1a4jb1 4.8E-08
d1ad0b1 4.9E-08
d1igml_ 4.9E-08
d1ccza1 4.9E-08
d1fnsl1 5.2E-08
d1i8mb1 5.3E-08
d1bzqk_ 5.4E-08
d1vgel1 5.4E-08
d43c9a_ 5.5E-08
d1qrnd1 5.5E-08
d1bafl1 5.8E-08
d1b4jl1 5.9E-08
d1miml1 5.9E-08
d1d5il1 5.9E-08
d1aqdb1 6E-08
d1hxma1 6.1E-08
d1jglh1 6.1E-08
d1ospl1 6.4E-08
d1axtl1 6.5E-08
d1hila1 6.6E-08
d1f58l1 6.6E-08
d1dlfl_ 6.7E-08
d1emtl1 6.7E-08
d1ikfl1 6.7E-08
d1dn0b1 6.8E-08
d1boga1 6.8E-08
d1jhll_ 6.8E-08
d1eo8l1 7E-08
d1igjb1 7.4E-08
d1mimh1 7.4E-08
d1sbsh1 7.6E-08
d1e6oh1 7.7E-08
d2mpah1 7.7E-08
d1bbjh1 8.3E-08
d1fytd1 8.4E-08
d1kb5l1 8.5E-08
d1bj1h1 8.6E-08
d1dbbh1 8.6E-08
d1yuhb1 8.7E-08
d1iqwl1 8.8E-08
d1hilb1 9.1E-08
d1fv1a1 9.8E-08
d1jfqh1 1E-07
d1yeeh1 1.1E-07
d1e4wl1 1.1E-07
d1blnb1 1.1E-07
d1a3rh1 1.1E-07
d1dqta_ 1.1E-07
d1afvh1 1.2E-07
d1jp5a1 1.2E-07
d1a6wh_ 1.2E-07
d1deea1 1.2E-07
d1egjh1 1.3E-07
d1cd0a_ 1.3E-07
d1a6tb1 1.3E-07
d1qfwi_ 1.4E-07
d1ezvx_ 1.4E-07
d1jpth1 1.4E-07
d1a7ql_ 1.4E-07
d1jv5b_ 1.4E-07
d1hzhh1 1.5E-07
d1sm3h1 1.5E-07
d1gafh1 1.5E-07
d1f8th1 1.5E-07
d2cd0a_ 1.5E-07
d1fn4b1 1.6E-07
d1faih1 1.7E-07
d1f11b1 1.7E-07
d1ct8b1 1.7E-07
d1wejh1 1.9E-07
d1qoka1 1.9E-07
d1fj1b1 1.9E-07
d1dqll_ 2E-07
d1ad9b1 2E-07
d1kb5a_ 2E-07
d1bfob1 2.2E-07
d1cdy_1 2.2E-07
d1nmbl_ 2.3E-07
d1ggbh1 2.4E-07
d1ncbl1 2.4E-07
d1jrhl1 2.5E-07
d1fe8l1 2.6E-07
d1ac6a_ 2.6E-07
d1ce1h1 2.7E-07
d1i9ea_ 2.8E-07
d1bbjl1 2.8E-07
d2fb4h1 2.9E-07
d1dqqa1 2.9E-07
d1qfwh_ 3E-07
d1dlfh_ 3.1E-07
d1fskc1 3.2E-07
d1adql1 3.2E-07
d1i8lc_ 3.3E-07
d1kb5h1 3.3E-07
d1a14h_ 3.4E-07
d2fgwh1 3.5E-07
d1b88a_ 3.5E-07
d1jp5a2 3.6E-07
d1dfbl1 3.8E-07
d1yedb1 3.9E-07
d1c1eh1 3.9E-07
d1ghfh1 4E-07
d1dzba1 4E-07
d1axsa1 4E-07
d1g9mh1 4.3E-07
d1pskh1 4.4E-07
d1dr9a1 4.4E-07
d1fgnh1 4.5E-07
d1bogb1 5.2E-07
d1fskb1 5.2E-07
d1d9ka_ 5.4E-07
d1c5da1 5.4E-07
d1rmfh1 5.5E-07
d1dqlh_ 5.6E-07
d1lila1 5.6E-07
d1figh1 5.8E-07
d1ezvy_ 5.8E-07
d1b2wh1 6.2E-07
d1a2ya_ 6.6E-07
d1emth1 6.7E-07
d1qfuh1 7.2E-07
d1iaii1 7.5E-07
d1bz7b1 7.5E-07
d2jelh1 7.6E-07
d1dvfd_ 7.7E-07
d1qnzh_ 8.9E-07
d1qfoa_ 9E-07
d1jk8b1 9E-07
d1h5ba_ 9.4E-07
d1fnga1 9.4E-07
d1frgl1 1E-06
d1nfde1 1E-06
d1ibgh1 1.3E-06
d1jnlh1 1.4E-06
d1d5ih1 1.6E-06
d1iqdb1 1.6E-06
d1b6da1 1.6E-06
d1wejl1 1.9E-06
d1cr9h1 2.7E-06
d1i85a_ 2.7E-06
d1jk8a1 3.4E-06
d1f2qa2 3.9E-06
d1iakb1 4.3E-06
d1eaja_ 5E-06
d1ev2e2 8.4E-06
d1fhga_ 1.9E-05
d1es0b1 2.4E-05
d1f2qa1 3.4E-05
d1cvsc1 3.9E-05
d1g1ca_ 4.2E-05
d1jnll1 4.5E-05
d1f97a1 4.8E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1biha3 5.8E-05
d2fcba1 6.9E-05
d1c16a1 7.9E-05
d1ie5a_ 8.1E-05
d1epfa1 9.2E-05
d1ccza2 0.00012
d1nct__ 0.00014
d1ev2e1 0.00015
d1fltx_ 0.00015
d1k8da1 0.00015
d1biha1 0.00016
d1cs6a4 0.00018
d1cs6a3 0.00019
d1d5zb1 0.00019
d1cs6a2 0.00021
d2fcba2 0.00022
d1jbja2 0.00022
d1epfa2 0.00023
d1koa_1 0.00024
d1cs6a1 0.00025
d1efxd2 0.00028
d1es0a1 0.00031
d1zaga1 0.00033
d1cdy_2 0.0004
d1gl4b_ 0.00043
d1fnla2 0.00044
d1cvsc2 0.00049
d1vcaa2 0.0005
d1iray1 0.00053
d1biha4 0.00056
d1f97a2 0.00065
d2iada1 0.00072
d1qo3a1 0.00072
d1fcga2 0.00076
d1f42a1 0.0008
d1iaka1 0.0008
d1vcaa1 0.00083
d1hxmb2 0.00089
d1jpfa1 0.0009
d1fnla1 0.00092
d1fcga1 0.001
d1iam_1 0.001
