d1c0pa1 9.4E-33
d1gpea1 4.6E-12
d1cf3a1 4.8E-12
d1gesa1 1E-11
d1coy_1 1.2E-11
d1h7wa3 3.6E-11
d1el8a1 3.6E-10
d1ijha1 7.4E-10
d3grs_2 7.7E-10
d1k0ia1 2.4E-09
d1ebda2 6.6E-09
d1trb_2 7E-09
d1d5ta1 1.5E-08
d1aoga2 1.5E-08
d1e39a2 1.7E-08
d1feca2 1.8E-08
d1d4ca2 1.9E-08
d1qo8a2 5.7E-08
d1qlaa2 1.7E-07
d1trb_1 2.9E-07
d1d7ya1 4.5E-07
d1fl2a1 4.8E-07
d1hyua1 5.2E-07
d3lada1 9.8E-07
d1vdc_1 9.9E-07
d1h7wa4 1.1E-06
d2uaga1 1.2E-06
d1nhp_1 1.3E-06
d1fl2a2 1.4E-06
d1chua2 1.8E-06
d1jnra2 2E-06
d1fuma2 2.2E-06
d1ojt_2 2.4E-06
d1d7ya2 2.5E-06
d1gesa2 2.9E-06
d1eyza2 3.7E-06
d1jeha2 3.9E-06
d1fcda1 5.2E-06
d1h6va2 6E-06
d1dxla2 6.1E-06
d1b5qa1 8E-06
d1vdc_2 1.3E-05
d1djna2 1.3E-05
d1lpfa2 2.2E-05
d1f8ra1 3.6E-05
d1cjca1 3.8E-05
d1ojt_1 4E-05
d1nhp_2 4.1E-05
d1gosa1 4.4E-05
d1djna3 5.6E-05
d1i8ta1 6.8E-05
d1feca1 7.5E-05
d1lvl_2 8.1E-05
d1lpfa1 9.5E-05
d1ebda1 9.7E-05
d3lada2 0.00011
d1dxla1 0.00012
d3grs_1 0.00013
d1pgja2 0.00013
d1b6ra2 0.00014
d1foha5 0.00015
d1f0ya2 0.00016
d1guya1 0.00017
d1id1a_ 0.00019
d1h6va1 0.00021
d1dlja2 0.00022
d1llda1 0.00025
d1a9xa4 0.00028
d1lvl_1 0.00032
d1jeha1 0.00035
d1qrra_ 0.00035
d1guza1 0.00048
d1cjca2 0.00051
d1jw9b_ 0.00061
d1aoga1 0.0007
d1gera2 0.00081
d1pjca1 0.00084
d1gv0a1 0.00094
d1gpja2 0.00097
d1ldna1 0.001
