d1hfua1 8.7E-39
d1kv7a1 7.6E-34
d1j9qa1 1.2E-29
d1ndsa1 2.1E-29
d1gs7a1 2.8E-29
d1nif_1 7.6E-28
d1kcw_1 1.2E-27
d1kbva1 1.4E-26
d1kcw_3 4.4E-25
d1iuz__ 1.9E-24
d1kcw_5 2E-24
d7pcy__ 2.3E-24
d1kcw_6 4.6E-16
d1kcw_2 8.4E-15
d1rkra_ 2.4E-14
d1nin__ 2.6E-14
d1cc3a_ 3.3E-14
d1cuoa_ 3.6E-14
d1qhqa_ 4.4E-14
d1dyza_ 5.4E-14
d1azca_ 5.6E-14
d1joi__ 6.4E-14
d1fwxa1 6.7E-14
d1nwpa_ 7.6E-14
d1jzga_ 9.6E-14
d1bawa_ 1E-13
d1e30a_ 2.3E-13
d1qnia1 3.2E-13
d1kbva2 3.7E-13
d1ibya_ 4.8E-13
d1bxva_ 6.9E-12
d1fftb1 3.1E-11
d1kcw_4 7.4E-11
d2b3ia_ 1.3E-10
d1hfua3 3.3E-10
d1bqk__ 3.7E-10
d1pcs__ 5.2E-10
d1pla__ 6.9E-10
d1aoza3 7.4E-10
d1adwa_ 1.1E-09
d9pcy__ 4.9E-09
d1kv7a3 5E-09
d1plc__ 9E-09
d1bypa_ 1.1E-08
d1ag6__ 1.4E-08
d1pmy__ 1.7E-08
d1paz__ 4.4E-08
d1kdj__ 4.5E-08
d1aac__ 5.7E-08
d2plt__ 8.9E-08
d1id2a_ 1.6E-07
d1f56a_ 2.5E-07
d2cuaa_ 6E-07
d2cuab_ 1E-06
d1jer__ 1.7E-06
d1aoza2 1E-05
d1j9qa2 1.4E-05
d1nif_2 2E-05
d1ndsa2 2E-05
d2cbp__ 2.3E-05
d1gs7a2 3.1E-05
d1ocrb1 4.9E-05
d1kv7a2 0.0001
d1ar1b1 0.00014
d1hfua2 0.00028
d1cyx__ 0.00085
