d1qlaa2 5.2E-18
d1feca2 8.7E-18
d1gera2 1.1E-16
d1gesa2 6.5E-16
d3grs_2 9.1E-15
d1dxla2 9.3E-14
d1feca1 1.3E-13
d1ojt_2 1.5E-13
d1h6va2 1.6E-13
d1d7ya2 1.7E-13
d1ebda2 4.8E-13
d1jeha2 3.5E-12
d1trb_2 3.6E-12
d1lpfa2 5.8E-12
d1aoga1 8.5E-12
d1lvl_2 3.6E-11
d3lada2 3.9E-11
d1gesa1 4.2E-11
d1d7ya1 4.5E-10
d1h7wa3 8.7E-10
d1djna2 9.9E-10
d1d5ta1 1.5E-09
d1vdc_2 3E-09
d1nhp_2 3.6E-09
d1h7wa4 4E-09
d1fl2a2 4.9E-09
d1coy_1 2.5E-08
d3lada1 9.6E-08
d1trb_1 1.2E-07
d1hyua1 1.2E-07
d1lpfa1 1.5E-07
d1fl2a1 2.2E-07
d1cjca2 4.9E-07
d1chua2 5.1E-07
d1fcda1 6.2E-07
d1nhp_1 7.2E-07
d1ebda1 7.4E-07
d1fuma2 7.6E-07
d1djna3 1.1E-06
d1vdc_1 1.1E-06
d1jeha1 1.4E-06
d1dxla1 2.7E-06
d1d4ca2 3.3E-06
d1cjca1 7.6E-06
d1eyza2 9.3E-06
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1k0ia1 1.9E-05
d1i8ta1 2.8E-05
d1guya1 3.8E-05
d1el8a1 4.4E-05
d1jnra2 5.5E-05
d1h6va1 6.5E-05
d1e39a2 7.1E-05
d1qo8a2 8.3E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d2uaga1 0.00012
d1b6ra2 0.00014
d1f0ya2 0.00016
d1b5qa1 0.00016
d1f8ra1 0.00018
d1fcda2 0.00018
d1ldna1 0.00027
d1a9xa4 0.00028
d3grs_1 0.00035
d1qrra_ 0.00035
d1ojt_1 0.00037
d1e3ja2 0.00041
d1an9a1 0.00043
d1c0pa1 0.00052
d1foha5 0.00053
d1lvl_1 0.00058
d1pjca1 0.00084
d1gosa1 0.00085
d1pgja2 0.00086
d1gpja2 0.00097
