d1hfua2 1.2E-37
d1kv7a2 1.5E-29
d1ndsa1 2E-24
d1hfua1 2.1E-24
d1kv7a1 3E-24
d1kcw_5 2.7E-18
d1kbva2 4.4E-18
d1kcw_3 6E-17
d1qhqa_ 4.6E-16
d1aac__ 3.6E-15
d2cuab_ 3.7E-15
d2cuaa_ 5.1E-15
d1nin__ 5.7E-15
d1plc__ 7.3E-15
d1ag6__ 9E-15
d1bypa_ 9E-15
d1bxva_ 9.1E-15
d1bawa_ 9.3E-15
d9pcy__ 9.8E-15
d2b3ia_ 1.1E-14
d1pcs__ 1.5E-14
d1pla__ 1.6E-14
d1j9qa2 1E-12
d1ndsa2 1.1E-12
d1gs7a2 3E-12
d1nif_2 3.3E-12
d1kv7a3 1.2E-11
d1gs7a1 1.5E-11
d1kcw_2 3.6E-11
d1kcw_4 3.7E-11
d1hfua3 1.1E-08
d1kcw_1 1.9E-08
d1e30a_ 2.5E-08
d1aoza3 4.5E-08
d1kcw_6 2.6E-06
d1nif_1 3.7E-06
d1j9qa1 8.3E-06
d1kbva1 3.4E-05
d1aoza1 3.9E-05
d1qnia1 0.00022
d1fwxa1 0.00037
d1ibya_ 0.00041
