d1hfua3 2.1E-30
d1kbva2 1.1E-21
d1kv7a3 7.1E-19
d1kcw_6 7.6E-19
d1aoza1 9.2E-19
d1kcw_4 2.1E-18
d1kcw_2 1.5E-17
d1kv7a1 6.9E-17
d1j9qa1 8.3E-17
d1kbva1 1.1E-16
d1nif_1 1.2E-16
d1gs7a1 1.3E-16
d1ndsa1 3.3E-16
d1kcw_1 2.7E-15
d1qhqa_ 5E-14
d1kcw_5 5.1E-14
d1j9qa2 1.7E-13
d1kcw_3 2.4E-13
d1nif_2 3.7E-13
d1qnia1 4.3E-13
d7pcy__ 4.3E-13
d1ibya_ 5.2E-13
d1gs7a2 5.9E-13
d1e30a_ 7.9E-13
d1ndsa2 1.2E-12
d1fwxa1 1.4E-12
d1bxva_ 2.4E-12
d1bypa_ 2.6E-12
d1pcs__ 3E-12
d9pcy__ 5E-12
d1iuz__ 5E-12
d2b3ia_ 6.2E-12
d1ag6__ 6.7E-12
d1plc__ 7.5E-12
d2plt__ 7.7E-12
d1kdj__ 1.7E-11
d1pla__ 1.7E-11
d1aac__ 3.6E-11
d1rkra_ 4.4E-11
d1joi__ 4.5E-11
d1cuoa_ 7.1E-11
d1dyza_ 8E-11
d1nwpa_ 8E-11
d1azca_ 8.3E-11
d1jzga_ 1.1E-10
d1cc3a_ 1.2E-10
d2cuaa_ 1.4E-10
d2cuab_ 2E-10
d1hfua2 2.9E-10
d1bqk__ 3.5E-10
d1adwa_ 8.6E-10
d1paz__ 1.1E-09
d1pmy__ 1.6E-09
d1id2a_ 5.5E-09
d1hfua1 8.7E-09
d1aoza2 2.3E-08
d1ocrb1 3E-08
d1bawa_ 9.2E-08
d1ar1b1 1.2E-07
d1cyx__ 5.6E-07
d1fftb1 9.8E-07
d1nin__ 1.3E-06
d1kv7a2 2.3E-06
d2cbp__ 2.3E-05
d1jer__ 0.00022
d1f56a_ 0.00022
