d1djxb1 4.2E-23
d1a4pa_ 8.6E-15
d1irja_ 3.1E-14
d1mr8a_ 6.1E-14
d1j7qa_ 1.5E-13
d1dtla_ 4.2E-13
d1qlka_ 5.1E-13
d1fi6a_ 6.4E-13
d1smg__ 1.5E-12
d1psra_ 2E-12
d1c07a_ 2.1E-12
d1e8aa_ 2.9E-12
d1br1b_ 2.9E-12
d1mho__ 3.1E-12
d1j7ra_ 3.2E-12
d1f8ha_ 4.7E-12
d1avsa_ 5.3E-12
d1h8ba_ 7.7E-12
d1cb1__ 1.1E-11
d1iq3a_ 1.2E-11
d1a03a_ 2.5E-11
d1g4yr_ 2.7E-11
d1ncx__ 3.7E-11
d1fi5a_ 3.9E-11
d1f70a_ 4.5E-11
d1qjta_ 1.1E-10
d1ig5a_ 1.2E-10
d1g33a_ 1.5E-10
d1ej3a_ 1.7E-10
d2mysc_ 1.8E-10
d1rro__ 1.9E-10
d1jbaa_ 2.1E-10
d2pvba_ 2.5E-10
d1wdcc_ 2.6E-10
d1exra_ 2.7E-10
d1qlsa_ 3.1E-10
d1tn4__ 3.3E-10
d2scpa_ 3.5E-10
d1cmg__ 3.6E-10
d1df0a1 3.7E-10
d1cdp__ 4.1E-10
g1pon.1 5.1E-10
d1fw4a_ 5.3E-10
d1jf0a_ 5.4E-10
d1bu3__ 5.6E-10
d1kfus_ 6.8E-10
d1rtp1_ 6.8E-10
d1k2ha_ 7.5E-10
d1ggwa_ 9.3E-10
d1jfja_ 9.5E-10
d1dvia_ 1.1E-09
d1auib_ 1.1E-09
d1a75a_ 1.1E-09
d1pvaa_ 1.2E-09
d1c7va_ 1.2E-09
d2sas__ 1.3E-09
d2mysb_ 1.3E-09
d5pal__ 1.7E-09
d1ih0a_ 1.8E-09
d1wdcb_ 2.6E-09
d1jc2a_ 2.6E-09
d1bod__ 3E-09
d1kful1 3.1E-09
d1alva_ 3.5E-09
d1el4a_ 3.7E-09
d1bjfa_ 4.9E-09
d1juoa_ 5.5E-09
d1g8ia_ 6.7E-09
d1hqva_ 7E-09
d1dgua_ 1.4E-08
d1rec__ 4.9E-08
d1k94a_ 9E-08
d1fpwa_ 2.3E-07
d1ctda_ 1.9E-06
d1sra__ 2.2E-06
d1qasa1 0.00078
