d1xkba1 2.3E-11
d1cvua2 5.1E-11
d1eqga2 9.1E-11
d1xdtr_ 9.8E-11
d1edmb_ 1E-10
d1tpg_1 1.9E-10
d1danl1 1.9E-10
d1jl9a_ 2E-10
d1hae__ 2.1E-10
d1g1ta2 2.2E-10
d3egf__ 2.5E-10
d1f7ea_ 4.1E-10
d1pfxl1 4.7E-10
d1autl1 5E-10
d1g1sa2 5.9E-10
d1a3p__ 1.3E-09
d1urk_1 1.4E-09
d1dval1 1.6E-09
d3tgf__ 3.5E-08
d1gl4a2 6.7E-08
d1dx5i1 1.5E-07
d1zaq__ 4.2E-07
d1emo_2 9E-07
d1h4ua2 2E-06
d1emo_1 4.8E-06
d1ijqa2 8.3E-06
d1fjsl_ 1.1E-05
d1pfxl2 2.1E-05
d1dx5i3 3.9E-05
d1hz8a1 7.8E-05
d1autl2 0.00011
d1klo_1 0.00012
d1rfnb_ 0.00016
d1danl2 0.00019
d1hz8a2 0.00021
d1apq__ 0.00022
d1adx__ 0.00034
d1jv2b4 0.00049
d1kigl_ 0.00067
