d1fv1b2 6.1E-30
d1d5zb2 7.4E-30
d1jk8b2 1E-29
d1bx2b2 1.7E-29
d1a6ab2 2.9E-29
d1fngb2 3.1E-29
d1es0b2 6.2E-29
d2iadb2 6.8E-29
d1iakb2 7.2E-29
d1jfma_ 1.6E-28
d1i3rb2 3E-28
d1exua2 6E-27
d3frua2 6.9E-27
d1jpfa2 1.1E-26
d1hyrc2 1.4E-26
d1a1na2 1.9E-26
d1de4a2 2.8E-26
d1i4fa2 2.8E-26
d1kcgc_ 4.5E-26
d1qqda2 4.6E-26
d1ed3a2 4.8E-26
d1mhea2 5.8E-26
d1hsba2 5.8E-26
d1agda2 6.6E-26
d1e27a2 6.9E-26
d1ld9a2 7.4E-26
d1k8da2 7.6E-26
d1efxa2 8.8E-26
d1qo3a2 8.9E-26
d1zaga2 9.7E-26
d1hsaa2 1E-25
d1mhca2 1.1E-25
d1cd1a2 1.3E-25
d1fzka2 1.5E-25
d1c16a2 3E-22
d1hdmb2 2.6E-21
d1k8ib2 3E-20
