d3gtub2 1E-16
d2gsq_2 1.8E-16
d1f3aa2 1.8E-16
d1gula2 2.3E-16
d1gtua2 2.3E-16
d1hna_2 2.8E-16
d2gsra2 3.8E-16
d1fhe_2 5.3E-16
d2fhea2 5.9E-16
d1glqa2 7.8E-16
d1duga2 1.7E-15
d1b48a2 2.1E-15
d1gsea2 3.1E-15
d1pd212 9.6E-15
d1gsua2 1.5E-14
d2gsta2 1.6E-14
d1e6ba2 6.5E-14
d1ljra2 2.3E-13
d1axda2 4.2E-13
d1pmt_2 2.3E-12
d1f2ea2 3.7E-12
d1k0da2 7.1E-12
d1k0dd2 1.2E-11
d1a0fa2 1.3E-11
d1gnwa2 3.6E-11
d1eema2 1.5E-10
d1aw9_2 1.5E-10
d1fw1a2 2E-10
d1aba__ 3.7E-10
d1k0ma2 1.9E-08
d1g7oa2 2E-08
d1qfna_ 9.2E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1h75a_ 0.0001
d1kte__ 0.00015
d3grx__ 0.00028
