d1ocrb1 3E-46
d1fftb1 6.5E-42
d1cyx__ 8.1E-42
d2cuaa_ 3.8E-26
d2cuab_ 9.9E-25
d1qnia1 4.8E-23
d1kv7a1 6.3E-21
d1hfua1 7E-21
d1fwxa1 7.8E-21
d1ibya_ 7E-19
d1nin__ 2.5E-18
d1bawa_ 1.5E-17
d1ag6__ 5.1E-16
d1plc__ 7.1E-16
d1iuz__ 8.6E-16
d7pcy__ 1.3E-15
d1kbva2 1.4E-15
d1kdj__ 2E-15
d1cc3a_ 8.7E-15
d1kcw_6 1.9E-14
d1bqk__ 2.8E-14
d1rkra_ 3.6E-14
d1cuoa_ 5.3E-14
d1jzga_ 6.9E-14
d1azca_ 7.3E-14
d1adwa_ 8.3E-14
d1joi__ 8.9E-14
d1dyza_ 9.6E-14
d1nwpa_ 1.2E-13
d1kcw_1 1.2E-13
d1e30a_ 1.4E-13
d1qhqa_ 2.8E-13
d1bxva_ 3E-13
d1kcw_5 5E-13
d1pmy__ 6.8E-13
d2b3ia_ 7.3E-13
d1pcs__ 7.7E-13
d1kbva1 8.6E-13
d1kcw_3 1.5E-12
d1paz__ 1.6E-12
d1id2a_ 3.7E-12
d1bypa_ 4.8E-12
d9pcy__ 7.5E-12
d1aac__ 7.7E-12
d1pla__ 7.8E-12
d2plt__ 9.3E-12
d1nif_1 1.6E-11
d1ndsa1 3.2E-11
d1gs7a1 5.5E-11
d1j9qa1 2.6E-10
d2cbp__ 2.9E-10
d1aoza1 3.6E-10
d1kcw_2 1E-08
d1kcw_4 6.1E-08
d1f56a_ 1.1E-07
d1j9qa2 2.3E-06
d1nif_2 3.2E-06
d1jer__ 5.1E-06
d1aoza3 5.6E-06
d1gs7a2 5.9E-06
d1hfua3 7.5E-06
d1ndsa2 8.3E-06
d1kv7a3 1.3E-05
d1kv7a2 0.0001
d1aoza2 0.00026
d1hfua2 0.001
