d1gdna_ 8.4E-28
d1ekbb_ 9.1E-27
d1pfxc_ 5.7E-26
d1sgt__ 9.1E-26
d1danh_ 1.1E-25
d1a0la_ 1.1E-25
d1eq9a_ 1.2E-25
d1bio__ 1.3E-25
d1rfna_ 1.3E-25
g2pka.1 1.4E-25
d1sgfa_ 1.4E-25
d1ddja_ 1.6E-25
d1bqya_ 1.8E-25
d1ppfe_ 1.9E-25
d1ao5a_ 1.9E-25
d1fi8a_ 2.2E-25
d1fxya_ 2.3E-25
d1eufa_ 2.5E-25
d1mcta_ 2.7E-25
d1eaxa_ 2.7E-25
d1hj9a_ 3.1E-25
d1ton__ 3.3E-25
d1a0ja_ 3.3E-25
d1azza_ 3.7E-25
d1f7za_ 3.9E-25
d1autc_ 4.1E-25
d1sgfg_ 5.5E-25
d1npma_ 6E-25
g1rtf.1 6.1E-25
d1hj8a_ 6.1E-25
d1h4wa_ 7.6E-25
d1fona_ 9.2E-25
d1cgha_ 9.7E-25
g1fiz.1 1E-24
g1jou.1 1.1E-24
d1a5ia_ 1.1E-24
d1kigh_ 1.1E-24
g1gg6.1 1.2E-24
d3rp2a_ 1.2E-24
d1trna_ 1.2E-24
d1brup_ 1.2E-24
d1iaua_ 1.2E-24
d1fjsa_ 1.2E-24
g1fiw.1 1.4E-24
d1elt__ 1.4E-24
d1klt__ 1.5E-24
d1a7s__ 2.7E-24
d1pytc_ 3E-24
d1qnja_ 3.2E-24
d2hlca_ 3.2E-24
d1pytd_ 3.3E-24
d1ezxc_ 3.5E-24
g1c5y.1 4.8E-24
g1h8d.1 8.6E-24
d1fuja_ 2.6E-23
g2hnt.1 3.3E-23
g1vr1.1 3.8E-23
g1etr.1 4.4E-23
d1elva1 1.1E-22
d1dlea_ 8.7E-22
d1agja_ 1.5E-14
d1qtfa_ 1.8E-13
d2sga__ 5.5E-12
d2sfa__ 2E-11
d1sgpe_ 7E-11
d1hpga_ 2.8E-10
d1qq4a_ 5E-05
d2hrva_ 0.00044
