d1qpwb_ 1.1E-13
d1it2a_ 1.3E-13
d1myt__ 1.3E-13
d2lhb__ 1.5E-13
d1hlm__ 4E-13
d1hdsb_ 5.2E-13
d1jebb_ 5.4E-13
d1a4fb_ 5.7E-13
d1mba__ 6.1E-13
d2mm1__ 8.5E-13
d1g08b_ 1.2E-12
d1outa_ 1.7E-12
d1mbs__ 1.9E-12
d1a6m__ 2.2E-12
d1ew6a_ 2.4E-12
d1dwta_ 2.5E-12
d1ch4a_ 3.2E-12
d1b0b__ 4.3E-12
d3sdha_ 6.1E-12
d1t1nb_ 8.2E-12
d1hlb__ 1E-11
d1hbra_ 1.1E-11
d1h97a_ 1.2E-11
d1t1na_ 1.8E-11
d1itha_ 1.8E-11
d1qpwa_ 3.4E-11
d1spgb_ 3.4E-11
d1spga_ 3.8E-11
d1d8ua_ 5.6E-11
d1gcva_ 5.7E-11
d1pbxb_ 5.8E-11
d1vrea_ 6.4E-11
d1mwca_ 8.8E-11
d1ibea_ 9.8E-11
d1a9we_ 1E-10
d1eco__ 1.1E-10
d1outb_ 1.1E-10
d1cg5b_ 1.2E-10
d2hbg__ 1.3E-10
d1g08a_ 1.7E-10
d1fhja_ 1.8E-10
d1scta_ 1.9E-10
d1irda_ 2.2E-10
d1i3da_ 2.4E-10
d1hbrb_ 2.4E-10
d1idra_ 3.5E-10
d1lht__ 3.8E-10
d1ibeb_ 4.1E-10
d1emy__ 4.8E-10
d2gdm__ 4.8E-10
d1sctb_ 6.5E-10
d1irdb_ 9.3E-10
d1dlya_ 1E-09
d1hdsa_ 1.1E-09
d1fhjb_ 1.2E-09
d1cg5a_ 1.2E-09
d1dlwa_ 1.3E-09
d1a4fa_ 1.5E-09
d1jeba_ 2.5E-09
d1fsla_ 3.4E-09
d1gcvb_ 3.9E-09
d1cqxa1 2.1E-08
d1vhba_ 1.5E-07
