d1xdtr_ 5.4E-11
d1tpg_1 1.1E-10
d1eqga2 3.3E-10
d1danl1 3.4E-10
d1cvua2 4.4E-10
d1hae__ 5.6E-10
d1g1sa2 6.1E-10
d1urk_1 6.5E-10
d1a3p__ 1.5E-09
d1jl9a_ 1.6E-09
d1kigl_ 1.8E-09
d1xkba1 2.2E-09
d3tgf__ 2.3E-09
d1f7ea_ 2.9E-09
d3egf__ 4.9E-09
d1apo__ 6.2E-09
d1g1ta2 6.8E-09
d1pfxl1 9.2E-09
d1dval1 1.9E-08
d1h4ua2 5.6E-08
d1edmb_ 7.1E-08
d1adx__ 7.4E-08
d1gl4a2 1.8E-07
d1emo_1 2.9E-06
d1ijqa2 5.8E-06
d1dx5i3 8.9E-06
d1fjsl_ 1.1E-05
d1emo_2 2.2E-05
d1pfxl2 4E-05
d1apq__ 8.9E-05
d1autl2 0.00011
d1klo_1 0.00012
d1rfnb_ 0.00015
d1danl2 0.00017
d1hz8a2 0.00022
d1jv2b4 0.00049
d1hz8a1 0.001
