d1pfxc_ 1.4E-52
d1rfna_ 1.6E-51
g1jou.1 6.9E-51
d1kigh_ 8.9E-50
d1danh_ 9.2E-50
d1fjsa_ 1.2E-49
d1brup_ 1.4E-49
g1fiw.1 1.8E-49
d1elt__ 2.6E-49
d1azza_ 2.7E-49
d1pytc_ 5.9E-49
d1qnja_ 6.6E-49
d1fxya_ 1.1E-48
g1fiz.1 2.2E-48
d1fona_ 5.4E-48
d1trna_ 1.1E-47
d1a0la_ 1.3E-47
g1gg6.1 2E-47
d1eaxa_ 2.1E-47
d1ekbb_ 2.2E-47
d1cgha_ 2.5E-47
d1f7za_ 4.5E-47
d1sgt__ 4.8E-47
g1rtf.1 5.6E-47
d1hj9a_ 5.8E-47
d1eufa_ 6.3E-47
d1ton__ 6.4E-47
g2pka.1 7E-47
d1a0ja_ 7.2E-47
d1h4wa_ 9.3E-47
d1pytd_ 9.9E-47
d1hj8a_ 1.1E-46
d1fi8a_ 2.4E-46
d1klt__ 2.5E-46
d1iaua_ 4E-46
d1a5ia_ 4.6E-46
d1gdna_ 4.9E-46
g1vr1.1 7.8E-46
d3rp2a_ 7.8E-46
d1elva1 8.6E-46
d1eq9a_ 1E-45
g1c5y.1 1.1E-45
d1mcta_ 1.3E-45
d1npma_ 1.5E-45
d1sgfa_ 1.7E-45
d1ezxc_ 2.1E-45
d1ao5a_ 2.3E-45
g1h8d.1 5E-45
d1ddja_ 5.1E-45
d1bqya_ 7.6E-45
d2hlca_ 8.5E-45
d1bio__ 1E-44
d1a7s__ 1.1E-44
d1sgfg_ 1.4E-44
d1ppfe_ 1.7E-44
d1fuja_ 3.6E-44
g2hnt.1 8E-44
g1etr.1 1.2E-43
d1dlea_ 2.7E-43
d1arb__ 3E-25
d2sga__ 1.5E-24
d1agja_ 1.6E-21
d1sgpe_ 1.1E-16
d1qtfa_ 1.7E-16
d1hpga_ 3.4E-15
d2sfa__ 5.6E-15
d1qq4a_ 3.3E-10
