d1irja_ 1.4E-16
d1a4pa_ 3E-16
d1j7qa_ 5.2E-16
d1ap4__ 5.6E-16
d1j7ra_ 7.4E-16
d1mr8a_ 2.2E-15
d1qlka_ 3.2E-15
d1f8ha_ 4.9E-15
d1e8aa_ 5.9E-15
d1c07a_ 7.8E-15
d1f70a_ 9.4E-15
d1fi6a_ 1E-14
d1iq3a_ 1.4E-14
d1h8ba_ 1.5E-14
d1fi5a_ 1.7E-14
d1smg__ 2.1E-14
d1br1b_ 2.2E-14
d1a03a_ 2.4E-14
d1cb1__ 2.4E-14
d1g33a_ 2.4E-14
d1g4yr_ 3.5E-14
d1ej3a_ 5.2E-14
d2pvba_ 5.4E-14
d1mho__ 8.8E-14
d1psra_ 1E-13
d1exra_ 1.4E-13
d1tn4__ 1.5E-13
d1fw4a_ 1.5E-13
d1ncx__ 1.5E-13
d1a75a_ 1.7E-13
d1ig5a_ 1.7E-13
d1qlsa_ 2.5E-13
d1jf0a_ 2.5E-13
d1cmg__ 2.7E-13
d1jc2a_ 3.5E-13
d2mysc_ 3.7E-13
d1c7va_ 3.9E-13
d1bu3__ 4E-13
d1ggwa_ 5.2E-13
d1rro__ 5.5E-13
d1ih0a_ 6.8E-13
d1rtp1_ 7.4E-13
d1wdcb_ 7.6E-13
d1el4a_ 7.7E-13
d1jfja_ 8.1E-13
d2scpa_ 8.7E-13
d1k2ha_ 9.2E-13
d2mysb_ 9.3E-13
d5pal__ 1.1E-12
d1pvaa_ 1.3E-12
d1auib_ 1.5E-12
d1cdp__ 1.5E-12
d1dtla_ 1.8E-12
g1pon.1 1.9E-12
d1wdcc_ 2.4E-12
d1df0a1 5.1E-12
d1bod__ 6.4E-12
d1hqva_ 1.2E-11
d1rec__ 1.4E-11
d1alva_ 3.2E-11
d1g8ia_ 3.4E-11
d1dvia_ 3.8E-11
d1juoa_ 4.1E-11
d1bjfa_ 5.9E-11
d1kfus_ 6.6E-11
d1dgua_ 9.9E-11
d1qjta_ 1.1E-10
d1jbaa_ 1.9E-10
d1kful1 2.4E-10
d1k94a_ 2.5E-10
d1djxb1 8.2E-10
d1fpwa_ 2.6E-09
d1sra__ 3.1E-08
d1ctda_ 1.7E-06
d1qasa1 0.00012
d2sas__ 0.00051
