d1i1ja_ 7.7E-19
d1ckaa_ 2.1E-16
d1gria1 2.5E-16
d1bb9__ 8.3E-16
d1pht__ 1.5E-15
d1pwt__ 1.8E-15
d1qkwa_ 1.8E-15
d1k1za_ 3.1E-15
d1gcqc_ 3.5E-15
d1sema_ 4E-15
d1shfa_ 8.4E-15
d1gcqa_ 8.8E-15
d1qlya_ 1.1E-14
d2hsp__ 1.2E-14
d1gria2 1.4E-14
d1neb__ 1.7E-14
d1fmk_1 1.8E-14
d1cska_ 2.1E-14
d1kjwa1 2.2E-14
d2abl_1 2.2E-14
d1efna_ 2.3E-14
d1ycsb2 3.2E-14
d1awx__ 3.4E-14
d1gl5a_ 3.4E-14
d1bu1a_ 6.4E-14
d1nloc_ 7E-14
d1h92a_ 9E-14
d1bbza_ 1.2E-13
d1tuc__ 1.8E-13
d1i07a_ 2E-13
d1gbra_ 2.4E-13
d1qcfa1 2.7E-13
d1lcka1 3.6E-13
d1g2ba_ 2.9E-11
