d1axda1 8.3E-21
d1gnwa1 4.7E-18
d1f2ea1 7.7E-16
d1ljra1 3.4E-15
d1a0fa1 3.7E-15
d2fhea1 1.7E-14
d1gsua1 2.5E-14
d1aqwa1 3.2E-14
d1ev4c1 1E-13
d1pmt_1 1.3E-13
d1eema1 1.6E-13
d2gsra1 1.7E-13
d3gtub1 2E-13
d4gtua1 2.4E-13
d1glqa1 2.6E-13
d1pd211 2.7E-13
d2gsq_1 3.4E-13
d1fhe_1 3.5E-13
d1gtua1 3.7E-13
d1fw1a1 4E-13
d1duga1 6.7E-13
d1gula1 7.5E-13
d1gsea1 9.5E-13
d1e6ba1 1.4E-12
d1hna_1 2E-12
d1b48a1 2.1E-12
d1gne_1 2.4E-12
d1bg5_1 2.4E-12
d1f3aa1 2.4E-12
d1ev4a1 3.4E-12
d2gsta1 3.8E-12
d1k0da1 4.9E-12
d1b8xa1 1.7E-11
d1k0ma1 1E-10
d1g7oa1 2.1E-06
