d1gsua2 1.3E-20
d2gsta2 3.3E-20
d1fhe_2 3.4E-20
d1duga2 4.5E-20
d1aqwa2 6.4E-20
d1f2ea2 9.1E-20
d2fhea2 1.3E-19
d1a0fa2 2.9E-19
d1aw9_2 3.3E-19
d1gnwa2 5.7E-19
d1pmt_2 6.4E-19
d1glqa2 6.5E-19
d2gsra2 1.2E-18
d1gtua2 3.1E-18
d1fw1a2 3.1E-18
d1ljra2 3.9E-18
d1hna_2 8E-18
d1pd212 8.3E-18
d1k0dd2 1E-17
d3gtub2 1.7E-17
d1k0da2 4.2E-17
d2gsq_2 5.4E-17
d1e6ba2 6.4E-17
d1b48a2 8.7E-17
d1gula2 1.6E-16
d1f3aa2 1.3E-15
d1eema2 1E-14
d1g7oa2 2.5E-14
d1gsea2 2.9E-14
d1k0ma2 9.1E-14
d1aba__ 1.4E-10
d1hyua4 1.2E-07
d1qfna_ 2.2E-07
d1jhb__ 5.9E-07
d1h75a_ 3.3E-06
d1j9ba_ 5.8E-06
d1kte__ 9.7E-06
d3grx__ 2.4E-05
d1fo5a_ 5.1E-05
d1bed_2 0.00099
