d1aw9_1 3E-18
d1gnwa1 1.3E-16
d1a0fa1 4.7E-14
d1f2ea1 5.3E-14
d1ljra1 1.3E-13
d4gtua1 2.5E-13
d2fhea1 3E-13
d1gsua1 3.9E-13
d1ev4c1 7.1E-13
d1hna_1 7.2E-13
d1gne_1 1.2E-12
d1pmt_1 1.2E-12
d1duga1 1.4E-12
d1ev4a1 2.6E-12
d1b8xa1 3.3E-12
d1fhe_1 4.5E-12
d2gsra1 5.3E-12
d1gsea1 5.9E-12
d1e6ba1 6.6E-12
d3gtub1 7.8E-12
d2gsq_1 7.9E-12
d1aqwa1 8.5E-12
d1fw1a1 9.2E-12
d1gtua1 9.8E-12
d1pd211 1E-11
d1eema1 1.1E-11
d1bg5_1 2E-11
d1b48a1 2.1E-11
d1gula1 2.6E-11
d1glqa1 3E-11
d1k0da1 6.9E-11
d2gsta1 8.9E-11
d1f3aa1 1E-10
d1k0ma1 4.8E-08
d1g7oa1 2.5E-05
