d1cxc__ 6.1E-26
d1cor__ 6E-20
d451c__ 1.1E-19
d1a56__ 5E-19
d1cch__ 6E-19
d1dvva_ 1.1E-18
d1kx2a_ 3E-13
d1i8oa_ 1.9E-12
d1hroa_ 4.5E-12
d1ql3a_ 6.3E-12
d1qn2a_ 1.1E-11
d1c75a_ 2.9E-11
d1jdla_ 6.3E-11
d1fcdc1 7E-11
d1co6a_ 9.6E-11
d5cytr_ 1.3E-10
d1cnoa_ 1.4E-10
d1etpa1 1.5E-10
d1c52__ 2E-10
d1ccr__ 2E-10
d1etpa2 2.5E-10
d1wejf_ 2.5E-10
d1cc5__ 3.3E-10
d3c2c__ 4.4E-10
d1yeb__ 4.6E-10
d1ytc__ 5.4E-10
d05c1__ 6.9E-10
d1ycc__ 7E-10
d1c6s__ 7.4E-10
d1f1ca_ 8E-10
d1f1fa_ 1E-09
d1cot__ 1.4E-09
d1ctj__ 2.2E-09
d1kb0a1 3.2E-09
d1hzua1 3.8E-09
d1cyi__ 4.1E-09
d1gks__ 4.3E-09
d1h9xa1 6.7E-09
d1dy7b1 7E-09
d2dvh__ 8.8E-09
d1fcdc2 9.4E-09
d1nira1 1E-08
d1gdva_ 1.3E-08
d1c53__ 1.8E-08
d2mtac_ 1.9E-08
d1diqc_ 2.5E-08
d1c2ra_ 5.6E-08
d1qksa1 5.6E-08
d1e2rb1 5.6E-08
d1hj3a1 7.6E-08
d1e29a_ 8.1E-08
d1c6ra_ 2.2E-07
d155c__ 3.3E-07
d1dw0a_ 8.7E-07
d1jmxa1 8.7E-06
d1iqca2 1.2E-05
d1e8ea_ 1.4E-05
d1jjua2 0.00021
d1jjua1 0.00022
d1iqca1 0.00025
d1eb7a1 0.00025
d1bccd2 0.0005
d1eb7a2 0.00057
d1ezvd1 0.00094
