d1qtra_ 3.8E-48
d1c4xa_ 5.7E-26
d1hlga_ 1.7E-24
d1bn7a_ 2.1E-24
d1cv2a_ 4.4E-24
d1brt__ 9.8E-24
d1e89a_ 3.9E-23
d1ek1a2 9.5E-23
d1ehya_ 1.8E-22
d1b6g__ 3.6E-22
d1a8s__ 4.3E-22
d1a8q__ 1.2E-21
d1a88a_ 1.2E-21
d1qo7a_ 2.3E-20
d1qj4a_ 7.4E-19
d1ea5a_ 6.6E-18
d1jfra_ 2E-16
d1qfma2 7.6E-16
d1fj2a_ 9.9E-16
d1qlwa_ 1.4E-15
d1jjia_ 1.4E-15
d1auoa_ 1.8E-15
d1keza_ 3.6E-15
d1evqa_ 4.1E-15
d1i6wa_ 7.4E-14
d1din__ 9E-14
d1ivya_ 1.1E-13
d1jkma_ 3.6E-13
d1ex9a_ 2.2E-12
d1gpl_2 5.3E-12
d1lpbb2 7E-12
d1bu8a2 7.5E-12
d1ju3a2 1.2E-11
d1etha2 1.6E-11
d4lipd_ 3.6E-11
d1cvl__ 6E-11
d1tca__ 6.4E-11
d1thta_ 1.6E-09
d1hpla2 5E-09
d1rp1_2 3.8E-08
d1jjfa_ 1.1E-07
d1qe3a_ 1.7E-06
g1wht.1 1.9E-06
d1cpy__ 6E-06
d1lpp__ 9.8E-06
d1f6wa_ 3.8E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
d1tia__ 0.00031
d3tgl__ 0.0005
d1ei9a_ 0.00072
d1g66a_ 0.001
