d2hlca_ 5.1E-43
d1eufa_ 1.3E-42
d1f7za_ 2.2E-42
d1npma_ 2.5E-42
d1fi8a_ 3.6E-42
g2pka.1 3.8E-42
d1pfxc_ 4.2E-42
d1gdna_ 4.8E-42
d1rfna_ 6E-42
d1bqya_ 6.2E-42
d3rp2a_ 9E-42
d1klt__ 1.1E-41
d1cgha_ 1.1E-41
d1hj9a_ 1.5E-41
g1jou.1 1.6E-41
g1rtf.1 1.7E-41
d1bio__ 2.4E-41
d1brup_ 2.9E-41
d1sgt__ 3.3E-41
d1ton__ 4.6E-41
d1elt__ 5.7E-41
d1h4wa_ 5.9E-41
d1fxya_ 7.5E-41
d1qnja_ 8E-41
d1a5ia_ 9.7E-41
d1eq9a_ 1.1E-40
d1pytc_ 1.3E-40
d1iaua_ 1.4E-40
d1a0la_ 1.9E-40
d1mcta_ 2.1E-40
d1fjsa_ 2.7E-40
g1fiw.1 3.4E-40
d1danh_ 4E-40
d1a0ja_ 5.3E-40
d1autc_ 6.9E-40
d1trna_ 1.1E-39
d1hj8a_ 1.2E-39
d1ao5a_ 2.5E-39
d1fona_ 2.5E-39
d1a7s__ 3.4E-39
d1fuja_ 3.9E-39
d1sgfg_ 4.3E-39
g1gg6.1 9.7E-39
d1elva1 1.5E-38
g1fiz.1 1.8E-38
d1ppfe_ 1.9E-38
d1sgfa_ 3.9E-38
d1eaxa_ 5.3E-38
d1kigh_ 5.5E-38
g1c5y.1 5.6E-38
d1pytd_ 5.9E-38
d1ezxc_ 6.8E-38
d1ekbb_ 1.7E-37
g1h8d.1 2.2E-37
g1etr.1 7.7E-37
g2hnt.1 1.5E-36
g1vr1.1 1.8E-36
d1ddja_ 3.4E-36
d1dlea_ 8.1E-36
d1arb__ 2.1E-26
d2sga__ 1.5E-24
d1agja_ 1E-20
d1sgpe_ 1.1E-16
d1qtfa_ 1.1E-15
d2sfa__ 5.6E-15
d1hpga_ 3.2E-14
d1qq4a_ 1.4E-09
