d1jzga_ 1.6E-31
d1dyza_ 2E-31
d1nwpa_ 2.1E-31
d1cuoa_ 2.9E-31
d1cc3a_ 3.3E-31
d1joi__ 1.2E-30
d1rkra_ 1.2E-30
d1qhqa_ 1.4E-21
d1aac__ 1.2E-20
d1ibya_ 1.3E-20
d1id2a_ 1.7E-20
d1iuz__ 3.2E-20
d7pcy__ 3.6E-20
d1ag6__ 8.1E-20
d1nin__ 1E-19
d2b3ia_ 1.2E-19
d1plc__ 1.6E-19
d2plt__ 1.9E-19
d1pcs__ 2E-19
d9pcy__ 2.4E-19
d1pla__ 2.7E-19
d1qnia1 2.8E-19
d1bypa_ 3.7E-19
d1bxva_ 3.7E-19
d2cuaa_ 4.7E-19
d1e30a_ 5.5E-19
d1kdj__ 6.3E-19
d1pmy__ 2.7E-18
d2cuab_ 2.8E-18
d1bqk__ 2.9E-18
d1bawa_ 3.3E-18
d1paz__ 4.2E-18
d1adwa_ 7.6E-18
d1fwxa1 7.1E-17
d1kbva2 1.4E-15
d1kbva1 7.9E-15
d1nif_1 1E-13
d1j9qa1 1.7E-13
d1gs7a1 3.4E-13
d1ocrb1 8.8E-12
d1jer__ 9.5E-12
d2cbp__ 9.6E-12
d1kcw_2 2.3E-11
d1fftb1 4.3E-11
d1cyx__ 6.3E-11
d1f56a_ 8.4E-11
d1ar1b1 1.3E-10
d1kcw_5 5.3E-10
d1kcw_1 1E-09
d1kcw_4 1.3E-09
d1kv7a3 2.1E-09
d1kcw_3 1.2E-08
d1hfua3 4.4E-08
d1kv7a1 6.7E-08
d1aoza3 1.2E-07
d1aoza1 1.5E-07
d1kcw_6 1.6E-07
d1ndsa1 3.9E-07
d1hfua2 4.7E-06
d1j9qa2 7.6E-06
d1nif_2 8.1E-06
d1gs7a2 8.5E-06
d1hfua1 1.1E-05
d1ndsa2 3.3E-05
d1kv7a2 0.0001
d1aoza2 0.00018
