d2msba_ 2.7E-20
d1fifa1 4.8E-20
d1rdl1_ 5.3E-20
d1hup_1 8.5E-20
d1byfa_ 8.1E-19
d2afpa_ 1.7E-18
d1g1sa1 2.1E-18
d1egia_ 4.6E-18
d1b6e__ 5.9E-18
d1lit__ 5.9E-18
d1k9ja_ 9E-18
d1g1ta1 1.6E-17
d1hyra_ 2.1E-17
d1h8ua_ 3.2E-17
d1k9ia_ 3.5E-17
d1hq8a_ 8E-17
d1dv8a_ 8.1E-17
d1bj3a_ 1.6E-16
d1qdda_ 1.7E-16
d1ioda_ 2E-16
d1ixxa_ 3E-16
d1fvua_ 4.5E-16
d1jwia_ 4.6E-16
d1qo3c_ 6.7E-16
d1tn3__ 1.1E-15
d1c3ab_ 1.5E-15
d1c3aa_ 1.8E-15
d1fvub_ 4E-15
d1qo3d_ 5E-15
d1e87a_ 2E-14
d1jwib_ 3.5E-14
d1iodb_ 3.8E-14
d1ixxb_ 5.6E-14
