d1g2912 7.1E-63
d1f3oa_ 6.9E-59
d1g6ha_ 1E-56
d1jj7a_ 3.2E-56
d1ewqa2 2.6E-34
d1gky__ 7.2E-34
d1e3ma2 3.4E-32
g1f2t.1 2.2E-31
d1ayl_1 3.8E-29
d1e69a_ 8E-28
d1jpna2 9.8E-28
d1skye3 1.3E-26
d1g6oa_ 1.5E-25
d1ii2a1 4.1E-24
d1khba1 1.2E-22
d1a5t_2 7.6E-22
d1fts_2 5.1E-20
d1qhla_ 6.5E-19
g1ii8.1 3.7E-18
d1j8mf2 2.8E-16
d1g8ya_ 3.6E-16
d1fnna2 7.7E-15
d1cr1a_ 1.1E-14
d1jr3d2 2E-14
d1fx0b3 7.4E-12
d1qhxa_ 7.6E-12
d1ihua1 1.4E-11
d2reb_1 3.4E-11
d1esma_ 4.5E-11
d1j90a_ 6.4E-11
d1hyqa_ 7.8E-11
d1e4ya1 1.1E-10
d1iona_ 2.1E-10
d1g3qa_ 9.2E-10
d1g19a1 1.6E-09
d1fp6a_ 5.2E-09
d1f6ba_ 6.7E-09
d1ihua2 8.7E-09
d1ckea_ 2.8E-08
d1qf9a_ 7.1E-08
d1jr3a2 7.6E-08
d1cp2a_ 1.1E-07
d1e32a2 1.3E-07
d1zaka1 1.5E-07
d1d6ja_ 2E-07
d1hv8a1 2E-07
d1gm5a3 2.5E-07
d1ctqa_ 2.7E-07
d2ngra_ 2.7E-07
d1ak2_1 3.7E-07
d1d2na_ 5.3E-07
d1c1ya_ 6E-07
d1kao__ 7.8E-07
d1in4a2 8.2E-07
d3adk__ 8.8E-07
d1a7j__ 9.9E-07
d2ak3a1 1.1E-06
d4tmka_ 1.1E-06
d1g16a_ 1.2E-06
d1aky_1 1.2E-06
d1i2ma_ 1.3E-06
d3raba_ 1.3E-06
d1efm_1 1.8E-06
d1huqa_ 2E-06
d1g3ua_ 2.2E-06
d1qdea_ 2.2E-06
d1tx4b_ 2.5E-06
d1tmka_ 2.8E-06
d1gl9b1 3.1E-06
d1gkub1 3.1E-06
d1egaa1 3.3E-06
d1ds6a_ 3.7E-06
d1efca3 4.2E-06
d1fzqa_ 4.4E-06
d1hqca2 4.7E-06
d1e9ea_ 4.9E-06
d1hura_ 5E-06
d1byua_ 6.3E-06
d1iqpa2 7.8E-06
d1fqja2 8E-06
d1cipa2 9E-06
d1bif_1 9.1E-06
d1g7sa4 9.5E-06
d1tada2 9.9E-06
d1a1va1 1.1E-05
d1dar_2 1.1E-05
d1azsc2 1.8E-05
d1ek0a_ 1.9E-05
d1d5ca_ 1.9E-05
d1exma3 2E-05
d1jb1a_ 2.1E-05
d1jnya3 2.7E-05
d1mh1__ 3.2E-05
d1e0sa_ 3.4E-05
d1h65a_ 3.7E-05
d1zin_1 3.8E-05
d1ukz__ 4.2E-05
d1etu_1 4.2E-05
d1jaga_ 4.5E-05
d1d2ea3 4.7E-05
d1e79d3 5.1E-05
d1ht1e_ 5.2E-05
d1e6ca_ 6.1E-05
d1f60a3 6.3E-05
d1jwyb_ 6.4E-05
d1g41a_ 8.2E-05
d1nksa_ 0.00012
d1g5ta_ 0.00021
d1g8fa3 0.00023
d1f5na2 0.00039
d1pjr_1 0.00041
d1gota2 0.00046
d1bof_2 0.00047
d1e79a3 0.00049
d1g8pa_ 0.00051
d1skyb3 0.00052
d1fx0a3 0.00061
d1e9ra_ 0.00064
d1cbua_ 0.00074
d1g64b_ 0.00087
d1deka_ 0.00092
d1e2ka_ 0.00097
