d1a4ia1 3.4E-44
d1edza1 5.4E-29
d1psda1 3.2E-12
d1dxy_1 8.2E-12
d1gdha1 1.6E-11
d1qp8a1 3.3E-11
d1b3ra1 2.6E-09
d2dlda1 3.1E-09
d1gtma1 6.7E-09
d1bvua1 9.5E-09
d1qmga2 2.7E-08
d1euza1 5.5E-08
d1leha1 6.2E-08
d1c1da1 1.2E-07
d1pgja2 2.7E-07
d1gpja2 3.8E-07
d1ebfa1 3.8E-07
d1pjca1 6.7E-07
d1f8ga1 1.3E-06
d1bg6_2 1.3E-06
d2uaga1 3.8E-06
d1b6ra2 4.3E-06
d1dssg1 9.1E-06
d1eyza2 1.2E-05
d1ldna1 1.7E-05
d1bgva1 1.9E-05
d1jw9b_ 4.5E-05
d1f06a1 4.7E-05
d1b26a1 4.8E-05
d1h6da1 7.2E-05
d1dlja3 0.00014
d1a9xa4 0.00021
d1do8a1 0.00025
d1mlda1 0.00029
d1hwxa1 0.00035
d1dih_1 0.00048
d1gl3a1 0.00048
d1b7go1 0.00057
d1ae1a_ 0.00057
d1gd1o1 0.00097
d1cf2o1 0.00098
