d1dw9a1 1.4E-15
d2cro__ 1.1E-13
d1ner__ 1.2E-13
d1adr__ 8.8E-13
d1r69__ 7.4E-12
d1llib_ 1.2E-11
d1lmb3_ 1.9E-11
d1b9ma1 7.7E-10
d1e3oc2 3.6E-09
d1lcca_ 1.1E-07
d1uxc__ 5E-07
d1efaa1 1.1E-06
d1hw5a1 3.8E-06
d1jhga_ 1E-05
d1trra_ 1.1E-05
d1uxd__ 1.6E-05
d1j75a_ 2.5E-05
d6paxa1 3.5E-05
d1k78a1 4E-05
d1copd_ 5.7E-05
d1au7a2 6.4E-05
d1pru__ 7.3E-05
d1d1la_ 8.6E-05
d1vpwa1 0.00015
d1jt6a1 0.00025
d1gdta1 0.00027
d1i1ga1 0.00027
d1tc3c_ 0.00032
d1g2ha_ 0.00047
d1jbga_ 0.00051
d2tct_1 0.00052
d1hlva1 0.00072
d1bw6a_ 0.00081
d3orca_ 0.00087
d1smta_ 0.00096
d1a6i_1 0.00096
