d1ae1a_ 3.3E-25
d1qg6a_ 5.4E-25
d1gcoa_ 1.1E-24
d2ae2a_ 2E-24
d1eny__ 2.9E-24
d1bdb__ 1.8E-23
d1e6wa_ 1.8E-23
d1h5qa_ 3.7E-23
d1eno__ 5.2E-23
d1fjha_ 7.4E-23
d1cyda_ 8.9E-23
d1i01a_ 1.6E-22
d1hdca_ 1.7E-22
d1g0oa_ 5.9E-22
d1fds__ 7.2E-22
d1oaa__ 1.1E-21
d1e7wa_ 1.1E-21
d1fmca_ 4.1E-21
d1gega_ 1.6E-20
d1hu4a_ 2E-20
d1edoa_ 5.8E-20
d1ja9a_ 6.3E-20
d1hdr__ 3.5E-18
d1bxka_ 3.4E-11
d1k6xa_ 1E-10
d1kepa_ 2.6E-09
d1gpja2 4.7E-09
d1kewa_ 9.2E-09
d1ek6a_ 2E-08
d2cmd_1 8.2E-08
d1udc__ 9.3E-08
d1qrra_ 1.4E-07
d1eq2a_ 1.4E-07
d1hyea1 1.7E-07
d1db3a_ 2E-07
d1hdoa_ 2.9E-07
d1e5qa1 6.2E-07
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1guya1 1.6E-05
d1e6ua_ 4E-05
d1mlda1 5E-05
d1jaya_ 9.2E-05
d1f8ga1 0.0001
d1gsoa2 0.0001
d1dih_1 0.00011
d1a9xa3 0.00012
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1gl3a1 0.00023
d1b0aa1 0.00026
d1a4ia1 0.0003
d1eyza2 0.00049
d1a9xa4 0.00049
d1b3ra1 0.00052
d1jkja1 0.00052
d1nhp_2 0.00063
