d1bgva1 1.3E-56
d1hwxa1 1.2E-53
d1bvua1 5E-50
d1euza1 6.7E-49
d1gtma1 6.5E-48
d1leha1 4.1E-40
d1c1da1 2.7E-37
d1dxy_1 1.8E-11
d1gdha1 3.8E-11
d1ebfa1 1.4E-10
d1psda1 1.6E-10
d2naca1 1.7E-10
d1qp8a1 1.2E-09
d2dlda1 3.1E-09
d1dssg1 1.7E-07
d1a4ia1 1.4E-06
d1b0aa1 1.7E-06
d1b3ra1 4.2E-06
d1cf2o1 8.4E-06
d1b7go1 1.2E-05
d1qmga2 1.7E-05
d1gpja2 2.8E-05
d1dih_1 3E-05
d1bg6_2 3.4E-05
d1f06a1 4.7E-05
d1do8a1 7E-05
d1h6da1 7.2E-05
d1edza1 0.00011
d1b6ra2 0.00011
d1eyza2 0.00018
d1qp8a2 0.00035
d1f8ga1 0.00052
d2uaga1 0.00059
d1pgja2 0.00072
d1gd1o1 0.00097
