d1i8lc_ 3.3E-29
d1gpol1 8.2E-29
d1gafl1 3.7E-28
d1fyte1 4.2E-28
d1yejl1 6E-28
d1cr9l1 8.3E-28
d1rmfl1 1E-27
d1jgul1 2.5E-27
d1a14l_ 2.7E-27
d2hrpl1 3E-27
d1fbil1 4E-27
d1ek3a_ 5.9E-27
d1ospl1 6.3E-27
d1dzba2 6.7E-27
d2cgrl1 7.2E-27
d1etza1 1.1E-26
d2pcpa1 1.3E-26
d1fgnl1 1.3E-26
d3fcta1 1.3E-26
d1fj1a1 1.4E-26
d2mpal1 1.5E-26
d1jfql1 1.5E-26
d1c5cl1 1.6E-26
d1cfvl_ 1.7E-26
d1hyxl1 1.7E-26
d32c2a1 2E-26
d1dsfl_ 2E-26
d1ghfl1 2.1E-26
d1igfl1 2.2E-26
d1jnha1 2.2E-26
d1ae6h1 2.5E-26
d1bd2d1 2.5E-26
d1fpth1 2.9E-26
d1bz7a1 3.1E-26
d1akjd_ 3.2E-26
d1fe8h1 3.2E-26
d1ivla_ 3.3E-26
d1nmbl_ 3.6E-26
d1tetl1 3.8E-26
d1hila1 4.1E-26
d1maml1 4.2E-26
d1iail1 4.3E-26
d1nsnl1 4.3E-26
d2h1pl1 4.8E-26
d1tcrb1 5.8E-26
d1fl3b1 6.5E-26
d1a3ll1 6.5E-26
d1wtla_ 6.8E-26
d1qkzl1 6.8E-26
d1dbbl1 8.1E-26
d12e8l1 8.6E-26
d1dvfc_ 9.1E-26
d1bqlh1 9.4E-26
d1mcww1 9.4E-26
d1iqwh1 9.9E-26
d1knoa1 1E-25
d1blna1 1.1E-25
d1ibgl1 1.2E-25
d1clol1 1.2E-25
d1jrhh1 1.3E-25
d1ai1h1 1.4E-25
d2cgrh1 1.4E-25
d1flrh1 1.5E-25
d1axtl1 1.5E-25
d1fo0a_ 1.6E-25
d1fail1 1.6E-25
d1f3dh1 1.6E-25
d4fabl1 1.7E-25
d1vgel1 1.7E-25
d1sbsl1 1.7E-25
d1fnsl1 1.7E-25
d1nfdb1 1.8E-25
d1f4xl1 1.8E-25
d1yejh1 1.8E-25
d1iqwl1 1.8E-25
d1jp5a1 2.1E-25
d1e6oh1 2.2E-25
d1ai1l1 2.2E-25
d1cicb1 2.2E-25
d1miml1 2.2E-25
d1g9ml1 2.2E-25
d43c9a_ 2.3E-25
d1ay1h1 2.3E-25
d1ikfl1 2.3E-25
d1ezvy_ 2.3E-25
d1i7za1 2.4E-25
d1nqba2 2.4E-25
d1egjl1 2.5E-25
d1igja1 2.8E-25
d1eo8l1 2.8E-25
d1plgl1 2.8E-25
d1a6ta1 2.9E-25
d1ucbl1 3E-25
d1f58l1 3E-25
d2fbjl1 3.1E-25
d1bd2e1 3.3E-25
d1fo0b_ 3.5E-25
d1ad9a1 3.5E-25
d1d5il1 3.5E-25
d1fbih1 3.7E-25
d1frgl1 3.7E-25
d1dqdl1 3.8E-25
d1igyb1 3.9E-25
d1f2xk_ 4.1E-25
d1ncbl1 4.1E-25
d1yuhb1 4.3E-25
d1ct8a1 4.3E-25
d1f58h1 4.4E-25
d1ejol1 4.5E-25
d1mcoh1 4.8E-25
d1e6ol1 4.8E-25
d1kb5b_ 4.9E-25
d1fptl1 5E-25
d1ehlh1 5.1E-25
d1igcl1 5.1E-25
d1f11b1 5.4E-25
d1ay1l1 5.4E-25
d1bec_1 5.5E-25
d1c5da1 5.5E-25
d1forl1 5.6E-25
d1h8na1 5.8E-25
d1nldl1 5.8E-25
d1f3dj1 5.9E-25
d1qoka2 5.9E-25
d1f8tl1 6E-25
d1cica1 6E-25
d2hmic1 6.1E-25
d1c1el1 6.2E-25
d1mlbb1 6.4E-25
d1knob1 6.4E-25
d1emtl1 6.4E-25
d1afvl1 6.6E-25
d1hzhl1 6.6E-25
d1egjh1 6.7E-25
d1mamh1 7E-25
d1a0ql1 7E-25
d1hcv__ 7.1E-25
d1hxma1 7.3E-25
d1eeqa_ 7.3E-25
d1cf8l1 7.7E-25
d1bafh1 7.8E-25
d1vhp__ 8E-25
d1boga1 8.2E-25
d1kell1 8.3E-25
d1bqhg_ 8.4E-25
d1iaim1 8.4E-25
d35c8l1 8.7E-25
d1ae6l1 9.1E-25
d1lmka1 1E-24
d1deeb1 1E-24
d1ar1c_ 1E-24
d1c12a1 1E-24
d1i8ma1 1E-24
d1pskl1 1.1E-24
d2hmid1 1.2E-24
d1b4jl1 1.3E-24
d1dl7l_ 1.3E-24
d1igya1 1.3E-24
d1fl5b1 1.4E-24
d2imn__ 1.4E-24
d1il1b1 1.4E-24
d1fskb1 1.4E-24
d1sm3h1 1.5E-24
d2fbjh1 1.6E-24
d1tvda_ 1.6E-24
d1bfoa1 1.6E-24
d1mfa_1 1.6E-24
d3fctb1 1.7E-24
d2ap2b_ 1.7E-24
d43c9b_ 1.8E-24
d1dn0a1 1.8E-24
d1ggbl1 1.8E-24
d1ce1l1 1.9E-24
d1fytd1 2E-24
d1dlfl_ 2E-24
d1figh1 2.1E-24
d1ikfh1 2.1E-24
d1igta1 2.1E-24
d1cloh1 2.3E-24
d1a14h_ 2.3E-24
d1mimh1 2.4E-24
d1jguh1 2.4E-24
d1axsa1 2.4E-24
d1emth1 2.5E-24
d1bj1j1 2.5E-24
d1eo8h1 2.6E-24
d1fe8l1 2.6E-24
d1iaih1 2.7E-24
d1fvca_ 2.7E-24
d1a0qh1 3.1E-24
d1hyxh1 3.2E-24
d1fn4a1 3.3E-24
d1bafl1 3.6E-24
d1b6da1 3.8E-24
d1jv5b_ 4E-24
d1a6wh_ 4E-24
d1fl3a1 4.1E-24
d1lmka2 4.1E-24
d1qfuh1 4.2E-24
d1frgh1 4.4E-24
d1qfwl_ 4.4E-24
d1a4jb1 4.9E-24
d1cr9h1 5E-24
d1il1a1 5.2E-24
d1bqll1 5.7E-24
d1a4ka1 6E-24
d1figl1 6E-24
d1kb5l1 6.2E-24
d1blnb1 6.4E-24
d1ar1d_ 6.4E-24
d1jpth1 6.5E-24
d1jrhl1 6.5E-24
d1gigh1 6.6E-24
d1ejoh1 6.6E-24
d1kelh1 6.9E-24
d1ad9b1 6.9E-24
d8fabb1 7E-24
d1dvfd_ 7.3E-24
d1igch1 7.6E-24
d1qfwm_ 7.6E-24
d1bzqk_ 7.7E-24
d1qnzh_ 7.9E-24
d1iqda1 8E-24
d1qfwi_ 8.1E-24
d1qfwh_ 8.2E-24
d1dqll_ 8.3E-24
d1dfbh1 8.4E-24
d1ncbh1 8.4E-24
d1jptl1 8.6E-24
d1b0wa_ 9.1E-24
d1f4xh1 9.2E-24
d32c2b1 9.8E-24
d1dbbh1 1E-23
d1a6wl_ 1E-23
d1pskh1 1.1E-23
d1cfvh_ 1.1E-23
d1osph1 1.2E-23
d1yedb1 1.2E-23
d1aqkl1 1.2E-23
d1aj7h1 1.2E-23
d2cd0a_ 1.2E-23
d1bz7b1 1.3E-23
d1c5ch1 1.3E-23
d1forh1 1.3E-23
d1a6tb1 1.3E-23
d1nbvh1 1.4E-23
d1cf8h1 1.4E-23
d1faih1 1.4E-23
d2fb4l1 1.4E-23
d1dl7h_ 1.4E-23
d1mfa_2 1.4E-23
d1igtb1 1.6E-23
d1iaii1 1.6E-23
d1e4wl1 1.6E-23
d1afvh1 1.6E-23
d1a3rh1 1.6E-23
d1h8na2 1.7E-23
d1etzb1 1.7E-23
d1bvka_ 1.7E-23
d1fskc1 1.8E-23
d1plgh1 1.8E-23
d1ucbh1 1.8E-23
d1ad0b1 1.9E-23
d1b4jh1 2E-23
d1teth1 2E-23
d1bm3h1 2.3E-23
d1ggbh1 2.3E-23
d1bbjh1 2.3E-23
d1fgvl_ 2.4E-23
d1fnsh1 2.6E-23
d1c1eh1 2.7E-23
d1a5fh1 2.8E-23
d1i7zb1 2.8E-23
d12e8h1 2.9E-23
d1f3rb2 2.9E-23
d1i9ea_ 3.1E-23
d2fb4h1 3.1E-23
d1ac6a_ 3.1E-23
d1k4cb1 3.2E-23
d1k4ca1 3.4E-23
d1bwwa_ 3.5E-23
d1nfdf1 3.9E-23
d1deea1 4E-23
d1qkzh1 4E-23
d1fvcb_ 4.1E-23
d1ct8b1 4.2E-23
d2pcpb1 4.2E-23
d2ap2a_ 4.4E-23
d1mrdh1 4.5E-23
d1mcph1 4.8E-23
d2hrph1 4.8E-23
d2h1ph1 4.8E-23
d1lila1 4.8E-23
d1dlfh_ 5E-23
d1gpoh1 5E-23
d1a2yb_ 5.1E-23
d1jhlh_ 5.1E-23
d1adqh1 5.1E-23
d1axth1 5.3E-23
d1kb5a_ 5.4E-23
d1nldh1 5.5E-23
d1jtpa_ 5.6E-23
d1hilb1 6E-23
d1cd0a_ 6.1E-23
d1ad0a1 6.2E-23
d1nfde1 6.3E-23
d1hzhh1 6.4E-23
d1vgeh1 7.1E-23
d1d9ka_ 7.1E-23
d1dzba1 7.4E-23
d1jp5a2 7.5E-23
d1fgvh_ 7.9E-23
d1i8mb1 8.1E-23
d1dcla1 9.1E-23
d1jnhb1 1E-22
d1ezvx_ 1E-22
d1d5ih1 1.1E-22
d1qrnd1 1.1E-22
d2mpah1 1.1E-22
d1jhll_ 1.1E-22
d1b88a_ 1.1E-22
d1qd0a_ 1.2E-22
d1e4wh1 1.2E-22
d1bogb1 1.2E-22
d1qoka1 1.3E-22
d1fh5h1 1.4E-22
d1a3rl1 1.4E-22
d1indh1 1.4E-22
d1b2wh1 1.5E-22
d1a3lh1 1.5E-22
d2jelh1 1.6E-22
d1yeeh1 1.8E-22
d1sbsh1 1.9E-22
d1ah1__ 2E-22
d1dfbl1 2E-22
d1rmfh1 2.1E-22
d1nfda1 2.3E-22
d1i3ua_ 2.4E-22
d1bbjl1 2.4E-22
d1g9mh1 2.5E-22
d1bj1h1 2.7E-22
d1jnlh1 2.9E-22
d1dsfh_ 3.1E-22
d1aqkh1 3.2E-22
d1igfh1 4.1E-22
d1c12b1 4.2E-22
d1igmh_ 4.3E-22
d1dqlh_ 5.3E-22
d1bjma1 5.7E-22
d1jfqh1 5.9E-22
d1kb5h1 6E-22
d1f8th1 6.3E-22
d1dn0b1 7.1E-22
d1ibgh1 7.2E-22
d1hxmb1 7.7E-22
d1jglh1 7.7E-22
d7fabh1 8E-22
d1ce1h1 8.2E-22
d1igml_ 8.6E-22
d1gafh1 8.8E-22
d1iqdb1 9.6E-22
d1dqta_ 1E-21
d1fgnh1 1.1E-21
d1eapb1 1.1E-21
d1bvkb_ 1.1E-21
d1nsnh1 1.2E-21
d1dqqb1 1.3E-21
d1igjb1 1.3E-21
d1dqqa1 1.3E-21
d1ghfh1 2.3E-21
d1bfob1 3E-21
d2fgwh1 3.3E-21
d1wejh1 3.6E-21
d1c5db1 3.9E-21
d35c8h1 5.3E-21
d1ic7h_ 6.4E-21
d1h5ba_ 6.4E-21
d1dqdh1 1.2E-20
d1a7ql_ 1.2E-20
d2rhe__ 1.3E-20
d8faba1 1.4E-20
d1jnll1 1.9E-20
d7fabl1 2.9E-20
d1wejl1 3E-20
d1adql1 4.3E-20
d1fj1b1 4.4E-20
d1a2ya_ 8.1E-20
d1fn4b1 2E-16
d1cdy_1 2E-16
d1iray3 2E-15
d1qfoa_ 5.2E-15
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1neu__ 4E-13
d1eaja_ 4.7E-13
d1i85a_ 9E-13
d1dr9a1 4.1E-12
d1nkr_2 6.3E-12
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1f97a1 5.1E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1cvsc2 1E-08
d1f2qa2 1.9E-08
d1f2qa1 2.3E-08
d1biha3 2.4E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1epfa1 6.9E-08
d1bmg__ 7.6E-08
d1epfa2 9.2E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1nct__ 1.6E-07
d1cs6a2 2.2E-07
d1gl4b_ 2.6E-07
d1i4fa1 3.7E-07
d1koa_1 3.8E-07
d1igtb3 4E-07
d1fnla1 5.3E-07
d1biha1 6.6E-07
d2fcba2 6.7E-07
d1i1ca2 6.7E-07
d1iray2 6.8E-07
d1iray1 7.6E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1fhga_ 9.9E-07
d1cqka_ 1.1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1jk8a1 3.4E-06
d1vcaa2 3.5E-06
d1ev2e2 4.6E-06
d1fcga2 4.8E-06
d2ig2h2 6.1E-06
d1cs6a4 6.2E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1ev2e1 7.2E-06
d1ie5a_ 9E-06
d1cvsc1 9.8E-06
d1f97a2 1E-05
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1fnla2 1.6E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1jbja2 2.7E-05
d1biha4 2.8E-05
d1f42a1 3.7E-05
d2fcba1 4E-05
d1g1ca_ 4.2E-05
d1cs6a1 5E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1fcga1 6.5E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1cs6a3 9.2E-05
d1fltx_ 0.00015
d1k8da1 0.00015
d1iam_1 0.00021
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1g0xa1 0.00061
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
