d1eah3_ 2.5E-54
d1d4m3_ 3.3E-54
d1hxs3_ 3.4E-54
d1pvc3_ 5.1E-54
d1ev13_ 5.2E-54
d1cov3_ 1E-53
d1rhi3_ 1E-53
d1r1a3_ 1.3E-53
d1aym3_ 1.6E-53
d4rhv3_ 2.3E-53
d1bev3_ 3.1E-53
d1fpn3_ 3.4E-53
d2mev3_ 3.7E-52
d1tme3_ 3.5E-51
d1qqp3_ 6.2E-51
d1fmd3_ 1.1E-50
d1ihma_ 3.5E-39
d1b35b_ 5E-35
d1fmd2_ 2.9E-34
d1qqp2_ 2.1E-33
d1rhi2_ 7.4E-33
d4rhv2_ 1.5E-32
d1tmf2_ 4.1E-32
d1r1a2_ 4.2E-32
d1d4m2_ 9.4E-32
d1bev2_ 1.1E-31
d1cov2_ 1.2E-31
d1hxs2_ 1.3E-31
d1ev12_ 1.5E-31
d1aym2_ 1.5E-31
d1fpn2_ 1.6E-31
d2mev2_ 1.6E-31
d1eah2_ 1.7E-31
d1pvc2_ 1.7E-31
d1tme2_ 1.8E-31
d1pov0_ 4.1E-31
d1d4m1_ 1.2E-14
d1bev1_ 1.3E-14
d1pvc1_ 1.8E-14
d1ev11_ 1.9E-14
d1hxs1_ 3.3E-14
d1aym1_ 3.9E-14
d1rhi1_ 4.2E-14
d1cov1_ 4.8E-14
d1r1a1_ 4.9E-14
d1pov1_ 5.9E-14
d1fpn1_ 6.3E-14
d1eah1_ 6.3E-14
d4rhv1_ 8.4E-14
d1fmd1_ 7.1E-13
d1qqp1_ 7.1E-12
d1tmf1_ 8.4E-11
d2mev1_ 1.2E-10
d1tme1_ 1.1E-09
d1bmv2_ 1.3E-06
d1b35a_ 1.1E-05
d1a6ca2 1.9E-05
