d1b35b_ 1.9E-36
d1cov1_ 1.7E-30
d1eah1_ 3.3E-30
d1hxs1_ 3.4E-30
d1fpn1_ 5.3E-30
d4rhv1_ 1.9E-29
d1fmd2_ 1.4E-28
d1qqp2_ 5.2E-27
d1qqp1_ 5.8E-27
d1fmd1_ 3.1E-26
d4rhv2_ 1.3E-25
d1rhi2_ 1.5E-25
d1tmf1_ 2.2E-25
d2mev1_ 3E-25
d2mev2_ 3.4E-25
d1tmf2_ 4.1E-25
d1cov2_ 1.6E-24
d1hxs2_ 2.5E-24
d1ev12_ 2.6E-24
d1pvc2_ 2.7E-24
d1bev2_ 2.9E-24
d1eah2_ 3.1E-24
d1tme1_ 4.2E-24
d1tme2_ 5.4E-24
d1aym2_ 5.9E-24
d1d4m2_ 8E-24
d1r1a2_ 8.2E-24
d1fpn2_ 9E-24
d1pov0_ 2.3E-23
d1d4m1_ 1.8E-16
d1pvc1_ 3.5E-16
d1ev11_ 6E-16
d1bev1_ 7.3E-16
d1aym1_ 8.6E-16
d1r1a1_ 1.3E-15
d1pov1_ 1.5E-15
d1rhi1_ 1.6E-15
d1fpn3_ 1.8E-08
d1aym3_ 3.1E-08
d1bev3_ 4.1E-08
d1r1a3_ 4.1E-08
d1ev13_ 4.5E-08
d4rhv3_ 4.6E-08
d1tme3_ 6.5E-08
d1rhi3_ 7.1E-08
d1cov3_ 1.5E-07
d1b35c_ 1.5E-07
d1eah3_ 3.1E-07
d1hxs3_ 3.2E-07
d1pvc3_ 4.2E-07
d2mev3_ 5E-07
d1d4m3_ 1.2E-06
d1qqp3_ 2.1E-06
d1fmd3_ 2.2E-06
d1ihma_ 0.00031
d1a6ca2 0.00083
