d1gula1 1.9E-21
d1ev4a1 5.3E-21
d1f3aa1 2.7E-20
d1gsea1 3.3E-20
d1pd211 1.8E-19
d1ev4c1 5.2E-19
d1duga1 1.9E-18
d2gsta1 2.1E-18
d1bg5_1 2.6E-18
d1gsua1 2.6E-18
d1gtua1 6.9E-18
d4gtua1 1.6E-17
d1fhe_1 2.8E-17
d2fhea1 4.4E-17
d1aqwa1 8.3E-17
d1gne_1 1.1E-16
d1glqa1 3.2E-16
d1hna_1 4.1E-16
d2gsra1 5.7E-16
d1b8xa1 8E-16
d2gsq_1 7.6E-15
d1e6ba1 1.5E-14
d3gtub1 3.4E-14
d1fw1a1 9.5E-14
d1eema1 4.9E-13
d1gnwa1 1.2E-11
d1pmt_1 1.3E-11
d1axda1 1.4E-11
d1f2ea1 1.7E-11
d1a0fa1 9.1E-11
d1k0da1 1.1E-10
d1ljra1 3E-10
d1aw9_1 7E-10
d1g7oa1 1.8E-06
d1k0ma1 3.8E-06
