d1gosa1 1.6E-32
d1f8ra1 1.1E-31
d1nhp_1 4.4E-17
d1ijha1 6.8E-16
d1d7ya1 4.8E-15
d1i8ta1 1.2E-13
d1d5ta1 2.7E-11
d1h7wa3 3.6E-11
d1dxla1 2.2E-08
d1fl2a1 3.8E-08
d1ojt_1 6.1E-08
d3lada1 7.6E-08
d1chua2 1E-07
d1jeha1 1.1E-07
d1lpfa1 1.5E-07
d1hyua1 1.9E-07
d3grs_1 2.3E-07
d1ebda1 2.3E-07
d1trb_2 2.3E-07
d1lpfa2 2.8E-07
d1gesa1 2.9E-07
d1qo8a2 2.9E-07
d1lvl_1 3.5E-07
d1e39a2 3.9E-07
d1d4ca2 5.1E-07
d1cjca1 5.9E-07
d1feca1 6.4E-07
d1qlaa2 8.4E-07
d1h7wa4 9.7E-07
d1feca2 1.1E-06
d1h6va1 1.5E-06
d1k0ia1 1.7E-06
d1jnra2 1.9E-06
d1el8a1 2E-06
d1cf3a1 2.3E-06
d1fuma2 2.6E-06
d1c0pa1 3.2E-06
d1aoga2 3.2E-06
d1llda1 3.4E-06
d1aoga1 3.6E-06
d1djna3 5.3E-06
d1cjca2 6.7E-06
d1trb_1 6.8E-06
d1coy_1 6.9E-06
d1ldna1 8E-06
d1gpea1 8.5E-06
d1djna2 9.9E-06
d1dlja2 1E-05
d1an9a1 1.5E-05
d1jeha2 1.6E-05
d1vdc_1 1.8E-05
d1f0ya2 1.9E-05
d1guza1 2E-05
d1foha5 2.1E-05
d1gv0a1 2.3E-05
d1h6va2 2.3E-05
d1fcda1 2.4E-05
d3grs_2 3.5E-05
d1lvl_2 3.6E-05
d1dxla2 3.8E-05
d1ojt_2 3.9E-05
d1nhp_2 4.1E-05
d1guya1 4.1E-05
d1ez4a1 4.8E-05
d1d7ya2 5.7E-05
d1pjca1 6E-05
d1vdc_2 6.6E-05
d1gera2 7E-05
d1eyza2 8.5E-05
d1gesa2 8.8E-05
d1qp8a1 9.6E-05
d1ebda2 9.8E-05
d1ceqa1 9.9E-05
d3lada2 0.00012
d1a5z_1 0.00012
d1pgja2 0.00013
d1b6ra2 0.00014
d1fcda2 0.00031
d1qrra_ 0.00035
d1a9xa4 0.00037
d1e3ja2 0.00041
d1gpja2 0.00054
d1jw9b_ 0.00061
d2uaga1 0.00062
d1fl2a2 0.00079
d1id1a_ 0.00084
