d1eyza2 9.5E-19
d1psda1 7.1E-09
d1qp8a2 1.3E-08
d2naca1 2.8E-08
d1gdha1 6E-08
d1b3ra1 2.8E-07
d1a9xa4 2.9E-07
d1dxy_1 4.1E-07
d1qp8a1 5.3E-07
d2dlda1 1.4E-06
d1c1da1 3.1E-06
d1a9xa3 3.2E-06
d1leha1 3.4E-06
d1pgja2 3.7E-06
d1dssg1 5.5E-06
d1a5z_1 7.3E-06
d1b0aa1 8.1E-06
d1gtma1 8.3E-06
d1a4ia1 8.7E-06
d2pgd_2 1.6E-05
d1qmga2 1.7E-05
d1bvua1 1.8E-05
d1euza1 1.8E-05
d1id1a_ 2.3E-05
d1f8ga1 3.8E-05
d1pjca1 0.00017
d1edza1 0.00022
d1lpfa2 0.00035
d3lada2 0.00039
d1b7go1 0.00042
d1bgva1 0.00049
d1bg6_2 0.00054
d1gd1o1 0.00084
d2uaga1 0.00095
d1f0ya2 0.00097
