d1bn7a_ 2.3E-24
d1cv2a_ 1.3E-23
d1ek1a2 4.6E-20
d1qj4a_ 5.5E-20
d1ehya_ 2.7E-19
d1qtra_ 3.7E-19
d1e89a_ 3.7E-19
d1hlga_ 6.3E-19
d1a88a_ 1.7E-18
d1c4xa_ 4.4E-18
d1ea5a_ 6.6E-18
d1qo7a_ 8.2E-18
d1a8s__ 1.2E-17
d1brt__ 3.9E-17
d1azwa_ 4.1E-16
d1a8q__ 4.8E-16
d1qfma2 7.6E-16
d1auoa_ 1.1E-13
d1jfra_ 2.7E-13
d1fj2a_ 2.1E-12
d1jjia_ 4.9E-12
d1ju3a2 1.2E-11
d1evqa_ 1.1E-10
d1thta_ 1.8E-10
d1din__ 6.4E-10
d1i6wa_ 6.6E-10
d1keza_ 8.9E-10
d4lipd_ 7.1E-09
d1jkma_ 1.9E-08
d1ex9a_ 2.9E-08
d1cvl__ 6E-08
d1lpbb2 6.1E-08
d1tca__ 6.5E-08
d1qlwa_ 1.1E-07
d1jjfa_ 1.1E-07
d1etha2 1.4E-07
d1bu8a2 2.6E-07
d1gpl_2 1E-06
d1ivya_ 1.6E-06
d1cpy__ 6E-06
d1qe3a_ 6.6E-06
d1lpp__ 9.8E-06
d1f6wa_ 3.8E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1hpla2 0.0001
g1wht.1 0.00011
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
d1tia__ 0.00031
d1rp1_2 0.00042
d3tgl__ 0.0005
d1ei9a_ 0.00072
d1g66a_ 0.001
