d1i32a1 1E-38
d1gd1o1 2E-38
d1gado1 5.1E-38
d1jn0a1 1.4E-37
d1hdgo1 2.6E-37
d1cero1 3.9E-36
d1ggaa1 4.8E-36
d3gpdg1 8.8E-36
d1dssg1 5.1E-32
d1cf2o1 9.1E-29
d1dv1a2 6.6E-20
d1dih_1 1.9E-14
d1h6da1 4E-14
d1evja1 4.2E-14
d1f06a1 1.8E-13
d1gcua1 3.2E-13
d2pgd_2 1.7E-12
d1ebfa1 1.8E-12
d1ks9a2 1.7E-09
d1jkja1 1.6E-08
d1e5qa1 3.5E-08
d1qmga2 4.1E-08
d1b3ra1 5.6E-08
d1pgja2 6.1E-08
d1euca1 1.2E-07
d1pjca1 1.3E-07
d1gl3a1 1.6E-07
d1a4ia1 1.9E-07
d1qp8a1 2.3E-07
d2dlda1 2.4E-07
d1edza1 2.9E-07
d1leha1 3.2E-07
d1dxy_1 4.7E-07
d1b26a1 8.4E-07
d1f0ya2 9.8E-07
d1a5z_1 1E-06
d1dlja2 1.2E-06
d1k5ha2 1.5E-06
d1c1da1 1.6E-06
d1llda1 2.5E-06
d1bg6_2 3.4E-06
d1hyha1 5.8E-06
d1jaya_ 6.8E-06
d1bdb__ 8.6E-06
d1b6ra2 1.1E-05
d1cyda_ 1.1E-05
d1dpga1 1.2E-05
d2uaga1 1.2E-05
d1psda1 1.3E-05
d1eyza2 2.4E-05
d1hdoa_ 3.2E-05
d1guza1 3.5E-05
d1ldna1 3.9E-05
d1hyea1 4.3E-05
d1k6xa_ 4.5E-05
d1qkia1 5.9E-05
d1a9xa4 6.6E-05
d1do8a1 7E-05
d1gpja2 8.1E-05
d1b0aa1 0.00011
d2at2a2 0.00012
d1udc__ 0.00012
d1ez4a1 0.00015
d1ceqa1 0.00015
d2naca1 0.00017
d1hwxa1 0.00018
d1gv0a1 0.00021
d1a9xa3 0.00021
d1gdha1 0.00023
d1mlda1 0.00029
d1gsoa2 0.00031
d1euza1 0.00034
d1lpfa2 0.00035
d3lada2 0.00039
d1f8ga1 0.00045
d1id1a_ 0.00045
d1gtma1 0.00054
d1k0ia1 0.00056
d1ae1a_ 0.00057
d1bgva1 0.0006
d1dlja3 0.00063
d1el8a1 0.00066
d1fl2a2 0.0007
d1bvua1 0.00072
d1qp8a2 0.00075
d1c0pa1 0.0008
d1jw9b_ 0.00083
d1nhp_2 0.00096
