d2hlpa1 4.3E-30
d1civa1 1.1E-27
d1guya1 1.6E-26
d1b8pa1 4.8E-26
d7mdha1 1E-25
d1bdma1 2E-24
d5mdha1 7.2E-24
d1hyea1 4.6E-22
d1mlda1 4.1E-21
d1dv1a2 6.6E-20
d2cmd_1 8.5E-18
d1iow_1 1.9E-12
d1h6da1 6.9E-12
d1evja1 2.2E-11
d1b7go1 2.9E-10
d1cf2o1 1.1E-09
d1gcua1 1.2E-09
d1f06a1 3.1E-09
d1dih_1 3.9E-09
d1cero1 1.3E-08
d1ebfa1 1.8E-08
d1hdgo1 2E-08
d1ggaa1 2.3E-08
d1jn0a1 2.8E-08
d1gd1o1 3.3E-08
d1a4ia1 1.9E-07
d1gsoa2 2.9E-07
d1edza1 2.9E-07
d1pgja2 4.8E-07
d1qmga2 5.7E-07
d1a5z_1 8.3E-07
d1udc__ 8.9E-07
d1d7ya2 1.7E-06
d1euza1 2.1E-06
d1dlja2 2.2E-06
d2pgd_2 2.3E-06
d1bg6_2 3.5E-06
d1dxla2 3.8E-06
d2naca1 3.9E-06
d1evya2 4.3E-06
d1gdha1 7.4E-06
d1lpfa2 7.4E-06
d1c0pa1 8.5E-06
d1qp8a1 8.8E-06
d2dlda1 1.1E-05
d1b6ra2 1.1E-05
d1llda1 1.3E-05
d1jaya_ 1.5E-05
d1kepa_ 1.5E-05
d1a9xa4 1.6E-05
d2ldx_1 2.1E-05
d1llc_1 2.2E-05
d1ebda2 2.3E-05
d1jkja1 2.4E-05
d1dxy_1 2.6E-05
d1leha1 2.6E-05
d1bdb__ 2.8E-05
d1hyha1 3.1E-05
d1psda1 3.2E-05
d1hdoa_ 3.2E-05
d1f0ya2 3.3E-05
d1qrra_ 3.3E-05
d1ks9a2 3.8E-05
d1an9a1 3.8E-05
d1i0za1 4E-05
d3lada2 4.1E-05
d1gl3a1 4.2E-05
d1guza1 4.3E-05
d1k6xa_ 4.5E-05
d1eyza2 4.8E-05
d5ldh_1 4.9E-05
d1gv0a1 4.9E-05
d9ldta1 5E-05
d1f8ra1 5E-05
d1ceqa1 5.7E-05
d1qkia1 5.9E-05
d1ldm_1 6.3E-05
d1ez4a1 6.6E-05
d1k5ha2 6.8E-05
d1do8a1 7E-05
d1i10a1 7.9E-05
d1c1da1 9.4E-05
d1k0ia1 9.8E-05
d1b0aa1 0.00011
d1b3ra1 0.00012
d2at2a2 0.00012
d1ek6a_ 0.00017
d1ldna1 0.00018
d1hwxa1 0.00018
d1fmta2 0.00021
d1euca1 0.00026
d1dssg1 0.00027
d1gpja2 0.00027
d1pjca1 0.00027
d1jkxa_ 0.00034
d1e5qa1 0.00036
d1b26a1 0.00039
d1f8ga1 0.00045
d1id1a_ 0.00045
d1i32a1 0.00051
d1gtma1 0.00054
d3gpdg1 0.00057
d1bgva1 0.0006
d1dlja3 0.00063
d1dpga1 0.00068
d1fl2a2 0.0007
d1bvua1 0.00072
d2uaga1 0.00075
d1qp8a2 0.00075
d1jw9b_ 0.00083
d1h7wa4 0.00088
d1gado1 0.00089
d1b74a2 0.00094
d1el8a1 0.00096
d1nhp_2 0.00096
d1a9xa3 0.001
