d7mdha1 9.2E-26
d1civa1 1.9E-23
d5mdha1 2.8E-22
d1bdma1 4.5E-22
d1ldm_1 2.3E-17
d1i10a1 1.7E-16
d5ldh_1 7.9E-16
d1i0za1 1.3E-15
d9ldta1 1.5E-15
d2hlpa1 3E-14
d1llc_1 1.4E-13
d1gv0a1 5.9E-13
d1hyea1 5.9E-13
d1ceqa1 6E-13
d1ez4a1 7.8E-13
d1guza1 1.2E-12
d2ldx_1 1.8E-12
d1ldna1 3.6E-12
d2cmd_1 4.6E-12
d1guya1 1.6E-11
d1mlda1 5.9E-11
d1llda1 5.2E-09
d1jaya_ 1.2E-07
d1hyha1 6.6E-07
d1dlja2 7.3E-07
d1a5z_1 1.1E-06
d1evya2 2.5E-06
d1bg6_2 2.9E-06
d1psda1 3E-06
d1d7ya2 3.2E-06
d2dlda1 1E-05
d1lpfa2 1.1E-05
d2naca1 1.3E-05
d1e5qa1 2.4E-05
d2uaga1 2.6E-05
d1b7go1 2.8E-05
d1c1da1 3.3E-05
d1an9a1 3.8E-05
d1h7wa4 3.8E-05
d1f8ra1 4E-05
d1qmga2 4.4E-05
d1dih_1 5.7E-05
d1qp8a1 6.4E-05
d1b6ra2 6.6E-05
d1ks9a2 8.3E-05
d1gpja2 9E-05
d1nhp_2 9.3E-05
d1k0ia1 9.8E-05
d1pjca1 0.0001
d1el8a1 0.00011
d1f06a1 0.00012
d1f8ga1 0.00012
d1hdoa_ 0.00013
d1ek6a_ 0.00016
d1dxy_1 0.00019
d1gd1o1 0.0002
d1edza1 0.00027
d1ebfa1 0.00032
d1eyza2 0.00035
d1f0ya2 0.00042
d1leha1 0.00043
d1c0pa1 0.00045
d1db3a_ 0.0005
d1cf2o1 0.00056
d1jw9b_ 0.00068
d1h6da1 0.00068
d1gsoa2 0.00069
d1id1a_ 0.00076
d1gl3a1 0.0009
d1pgja2 0.00098
