d1gne_1 1.8E-26
d1duga1 1.1E-25
d1gtua1 1.6E-25
d1bg5_1 1.6E-25
d2fhea1 4.3E-25
d1gsua1 5.9E-25
d1hna_1 6.5E-25
d1fhe_1 1.9E-24
d4gtua1 2E-24
d3gtub1 4.9E-24
d2gsta1 5.4E-24
d2gsra1 2.7E-22
d1glqa1 7.1E-22
d1aqwa1 2.1E-21
d1gula1 7E-21
d1gsea1 1.3E-20
d1ev4a1 1.6E-20
d1ev4c1 2.1E-20
d1b48a1 2.6E-20
d2gsq_1 3.7E-20
d1pd211 4.1E-20
d1f3aa1 6.7E-20
d1axda1 8.1E-20
d1f2ea1 2.2E-19
d1aw9_1 2.6E-19
d1a0fa1 5.8E-19
d1eema1 8E-19
d1pmt_1 8.2E-19
d1gnwa1 1.6E-18
d1fw1a1 2.7E-18
d1k0da1 5.6E-18
d1e6ba1 5.8E-18
d1ljra1 3.3E-17
d1k0ma1 1.7E-13
d1g7oa1 2.1E-06
