d1nin__ 2.6E-30
d1iuz__ 1.2E-28
d2b3ia_ 1.7E-28
d7pcy__ 1.8E-28
d1ag6__ 3.9E-28
d2plt__ 4.5E-28
d1pcs__ 4.7E-28
d1bxva_ 2.7E-27
d9pcy__ 2.9E-27
d1kdj__ 3.2E-27
d1pla__ 3.6E-27
d1plc__ 4.2E-27
d1bypa_ 2.5E-26
d1paz__ 6.7E-26
d1pmy__ 4.5E-25
d1adwa_ 3.2E-24
d1bqk__ 3E-23
d1aac__ 1E-21
d1id2a_ 1.3E-20
d1cuoa_ 1E-18
d1cc3a_ 2.8E-18
d1nwpa_ 6.3E-18
d1dyza_ 9.3E-18
d1ibya_ 9.9E-18
d1jzga_ 1.2E-17
d1rkra_ 1.6E-17
d1azca_ 7.8E-17
d1joi__ 1.5E-16
d1qhqa_ 5.2E-16
d1qnia1 7.4E-16
d1kbva2 1.4E-15
d2cuab_ 6.4E-15
d2cuaa_ 1.3E-14
d1aoza1 4.5E-14
d1e30a_ 9.3E-14
d1fwxa1 8.9E-13
d1kbva1 1.2E-12
d1ndsa1 1.6E-12
d1fftb1 4.6E-12
d1nif_1 7.5E-12
d1gs7a1 7.9E-12
d1j9qa1 9.3E-12
d1kcw_2 6.8E-11
d1hfua3 1.4E-10
d1aoza3 2.4E-10
d1kv7a3 3.2E-10
d1hfua1 4.3E-10
d1kv7a1 8.1E-10
d1kcw_6 8.9E-09
d1kcw_5 7.2E-06
d1kcw_1 8.9E-06
d1f56a_ 1.2E-05
d2cbp__ 2.3E-05
d1ocrb1 2.5E-05
d1kcw_4 3.5E-05
d1jer__ 5.8E-05
d1kv7a2 0.0001
d1kcw_3 0.00012
d1nif_2 0.00014
d1aoza2 0.00018
d1cyx__ 0.00025
d1j9qa2 0.00032
d1ar1b1 0.00036
d1ndsa2 0.00043
d1gs7a2 0.00044
d1hfua2 0.00067
