d1ai1h1 2.9E-22
d1i7zb1 1.1E-21
d1ay1h1 1.5E-21
d1cicb1 1.5E-21
d1pskh1 2E-21
d1iaih1 2.1E-21
d1fpth1 2.5E-21
d1f3dh1 2.7E-21
d1yejh1 4E-21
d1yedb1 4.1E-21
d1jtpa_ 4.6E-21
d1frgh1 5.4E-21
d1g9mh1 6E-21
d1mfa_2 6.2E-21
d1ad9b1 7.4E-21
d2hrph1 1.2E-20
d1ncbh1 1.2E-20
d32c2b1 1.3E-20
d1dl7h_ 1.4E-20
d1bzqk_ 1.4E-20
d1ehlh1 1.4E-20
d1jrhh1 1.5E-20
d8fabb1 1.7E-20
d1nfdf1 1.7E-20
d1ae6h1 1.8E-20
d1i3ua_ 1.9E-20
d1f58h1 2.2E-20
d2cgrh1 2.4E-20
d1bfob1 2.6E-20
d1f2xk_ 2.6E-20
d1fbih1 2.8E-20
d1osph1 2.9E-20
d1f11b1 2.9E-20
d1plgh1 3E-20
d1egjh1 3E-20
d1knob1 3.2E-20
d1i8mb1 3.5E-20
d1b4jh1 3.5E-20
d1kelh1 3.7E-20
d1jpth1 3.7E-20
d1faih1 3.8E-20
d1igyb1 4.1E-20
d1emth1 4.3E-20
d1k4ca1 4.8E-20
d1igmh_ 5E-20
d1lmka1 5.4E-20
d1cr9h1 5.4E-20
d1sbsh1 5.8E-20
d1hyxh1 6.2E-20
d1c5ch1 6.8E-20
d1hzhh1 7.6E-20
d1mimh1 7.7E-20
d1ggbh1 7.8E-20
d1e6oh1 7.9E-20
d1figh1 8.4E-20
d1aqkh1 8.5E-20
d1bogb1 8.8E-20
d1yeeh1 9.4E-20
d1mcoh1 9.4E-20
d1h8na2 1E-19
d2mpah1 1E-19
d1nbvh1 1.1E-19
d1gpoh1 1.1E-19
d1mcph1 1.1E-19
d1vhp__ 1.2E-19
d1qfuh1 1.2E-19
d2pcpb1 1.2E-19
d2fgwh1 1.3E-19
d1nldh1 1.3E-19
d1hilb1 1.4E-19
d1iqwh1 1.4E-19
d1jguh1 1.4E-19
d1dlfh_ 1.6E-19
d1bqlh1 1.6E-19
d1a0qh1 1.6E-19
d1qfwi_ 1.6E-19
d1a5fh1 1.6E-19
d2jelh1 1.6E-19
d1afvh1 1.8E-19
d1igtb1 1.9E-19
d1deeb1 1.9E-19
d1gigh1 2.1E-19
d1mlbb1 2.3E-19
d1ghfh1 2.3E-19
d1jp5a2 2.3E-19
d1fyte1 2.5E-19
d2hmid1 2.7E-19
d1qoka1 2.8E-19
d1rmfh1 2.8E-19
d1a3rh1 3E-19
d1il1a1 3.3E-19
d1fh5h1 3.3E-19
d1mamh1 3.4E-19
d1eapb1 3.4E-19
d1etzb1 3.5E-19
d1ibgh1 3.5E-19
d1cfvh_ 3.6E-19
d1fl5b1 3.7E-19
d1dqdh1 3.8E-19
d1indh1 3.8E-19
d1fnsh1 3.9E-19
d1yuhb1 4E-19
d2fbjh1 4.3E-19
d1fskc1 4.8E-19
d1c1eh1 4.9E-19
d1aj7h1 4.9E-19
d12e8h1 5E-19
d1jfqh1 5.1E-19
d1igjb1 5.2E-19
d1a4jb1 5.6E-19
d1qd0a_ 5.8E-19
d1bz7b1 5.9E-19
d1forh1 5.9E-19
d1ezvx_ 5.9E-19
d1ucbh1 6.1E-19
d1nsnh1 6.2E-19
d1a2yb_ 6.4E-19
d1f8th1 6.6E-19
d1dvfd_ 6.7E-19
d1dbbh1 6.7E-19
d1bj1h1 6.8E-19
d1fgvh_ 6.9E-19
d1fl3a1 7.3E-19
d1hcv__ 8.1E-19
d1eo8h1 8.6E-19
d1dn0b1 8.8E-19
d1i8lc_ 9E-19
d1gafh1 1E-18
d1dsfh_ 1.1E-18
d1jglh1 1.1E-18
d1dqqb1 1.1E-18
d1qnzh_ 1.2E-18
d1a14h_ 1.2E-18
d1jv5b_ 1.2E-18
d1igch1 1.3E-18
d1kb5b_ 1.3E-18
d1ad0b1 1.5E-18
d1bbjh1 1.5E-18
d1dqlh_ 1.6E-18
d1ar1c_ 1.8E-18
d1dfbh1 1.9E-18
d1qfwh_ 2E-18
d1kb5h1 2E-18
d1ikfh1 2.1E-18
d1bd2e1 2.1E-18
d2ap2b_ 2.3E-18
d1a6wh_ 2.3E-18
d1f4xh1 2.3E-18
d1a6tb1 2.3E-18
d1fe8h1 2.5E-18
d1e4wh1 2.6E-18
d1iaii1 2.7E-18
d1fgnh1 2.9E-18
d43c9b_ 3E-18
d1sm3h1 3.2E-18
d1ce1h1 3.4E-18
d1flrh1 4.2E-18
d1vgeh1 4.4E-18
d1cf8h1 4.8E-18
d7fabh1 4.9E-18
d1jnhb1 5.1E-18
d1bm3h1 6E-18
d1b2wh1 6E-18
d1ic7h_ 7.1E-18
d1fvcb_ 7.3E-18
d1qkzh1 7.9E-18
d1a3lh1 8.2E-18
d1d5ih1 8.9E-18
d1bvkb_ 8.9E-18
d1teth1 9.3E-18
d1nfdb1 9.9E-18
d1c12b1 1.1E-17
d1fo0a_ 1.1E-17
d1ejoh1 1.2E-17
d1iqdb1 1.3E-17
d1dzba1 1.3E-17
d3fctb1 1.4E-17
d1cloh1 1.5E-17
d2h1ph1 1.8E-17
d1ct8b1 1.8E-17
d35c8h1 2E-17
d1dl7l_ 2.1E-17
d1tcrb1 2.1E-17
d1ac6a_ 2.1E-17
d1mrdh1 2.2E-17
d1hxmb1 2.2E-17
d1igfh1 2.5E-17
d1adqh1 2.6E-17
d1blnb1 2.9E-17
d1c5db1 3.7E-17
d1wejh1 3.8E-17
d1axth1 3.9E-17
d1bec_1 4.2E-17
d1fo0b_ 4.3E-17
d1fn4b1 5E-17
d2fb4h1 5.5E-17
d1jnlh1 6.3E-17
d1bd2d1 8.6E-17
d1jhlh_ 8.9E-17
d1jnha1 8.9E-17
d1mcww1 1.1E-16
d1gpol1 1.7E-16
d1fj1b1 2.6E-16
d2hrpl1 2.7E-16
d1ek3a_ 3.9E-16
d1tvda_ 4E-16
d32c2a1 4.3E-16
d1etza1 6.4E-16
d1f4xl1 8.2E-16
d1b88a_ 9.3E-16
d1hxma1 1E-15
d1c1el1 1.4E-15
d1akjd_ 1.5E-15
d1yejl1 2E-15
d1mfa_1 2E-15
d1iray3 2E-15
d1dcla1 3E-15
d1afvl1 3.1E-15
d2pcpa1 3.2E-15
d43c9a_ 3.5E-15
d2fb4l1 4.2E-15
d1bqhg_ 4.4E-15
d1gafl1 5.2E-15
d1bz7a1 5.5E-15
d1cr9l1 5.7E-15
d1iqwl1 6.5E-15
d1a14l_ 6.9E-15
d2mpal1 7E-15
d2h1pl1 8.3E-15
d1nqba2 1E-14
d1a3ll1 1E-14
d1cfvl_ 1.2E-14
d1qrnd1 1.8E-14
d1a6wl_ 1.8E-14
d1dzba2 1.8E-14
d1cf8l1 1.8E-14
d1i9ea_ 1.9E-14
d1fbil1 1.9E-14
d2cd0a_ 2E-14
d1dvfc_ 2.1E-14
d1nfda1 2.2E-14
d1hyxl1 2.4E-14
d1jfql1 2.4E-14
d1jgul1 2.5E-14
d1fytd1 2.8E-14
d1c5cl1 2.8E-14
d1tetl1 3E-14
d1axtl1 3.1E-14
d2fbjl1 3.7E-14
d1fgnl1 3.9E-14
d1i7za1 4.1E-14
d1hzhl1 4.5E-14
d1dqta_ 4.8E-14
d1dn0a1 6E-14
d1d9ka_ 6.2E-14
d1rmfl1 6.5E-14
d1f3rb2 7.1E-14
d2ap2a_ 7.1E-14
d1a6ta1 7.6E-14
d1knoa1 8.3E-14
d1sbsl1 8.8E-14
d1jhll_ 9.2E-14
d1fl3b1 9.3E-14
d1ggbl1 1.1E-13
d1kb5a_ 1.1E-13
d1plgl1 1.2E-13
d1ucbl1 1.2E-13
d1igya1 1.2E-13
d1nsnl1 1.3E-13
d1eeqa_ 1.4E-13
d1ejol1 1.4E-13
d1miml1 1.4E-13
d1fn4a1 1.4E-13
d1wtla_ 1.5E-13
d1fail1 1.5E-13
d1blna1 1.6E-13
d1igfl1 1.6E-13
d1aqkl1 1.6E-13
d1igcl1 1.8E-13
d1nldl1 1.9E-13
d1hila1 2E-13
d1ikfl1 2E-13
d1clol1 2E-13
d1qkzl1 2.1E-13
d12e8l1 2.2E-13
d1figl1 2.2E-13
d1dsfl_ 2.4E-13
d4fabl1 2.5E-13
d1forl1 2.5E-13
d1h8na1 2.7E-13
d1iaim1 2.9E-13
d1b2wl1 3E-13
d2rhe__ 3.2E-13
d1fgvl_ 3.9E-13
d1ar1d_ 4E-13
d1ct8a1 4E-13
d1f58l1 4.1E-13
d1ospl1 4.2E-13
d1bj1j1 4.2E-13
d1ad9a1 4.4E-13
d1e6ol1 4.7E-13
d1ai1l1 4.7E-13
d2cgrl1 4.8E-13
d1igja1 5.1E-13
d1kell1 5.6E-13
d1dqdl1 5.8E-13
d3fcta1 5.8E-13
d1ghfl1 5.8E-13
d1fptl1 5.9E-13
d1i8ma1 6E-13
d1c5da1 6.6E-13
d1maml1 6.7E-13
d1fvca_ 6.8E-13
d1b0wa_ 7.1E-13
d1vgel1 7.2E-13
d1fnsl1 7.4E-13
d1ae6l1 7.9E-13
d1qfwm_ 8.4E-13
d1bafl1 8.8E-13
d1ce1l1 9.2E-13
d1fskb1 9.5E-13
d1bwwa_ 9.6E-13
d1ibgl1 1E-12
d1axsa1 1.1E-12
d1ah1__ 1.2E-12
d1egjl1 1.2E-12
d1bbjl1 1.2E-12
d1bqll1 1.2E-12
d1bvka_ 1.3E-12
d2hmic1 1.3E-12
d1ay1l1 1.3E-12
d1iail1 1.4E-12
d1f3dj1 1.6E-12
d1d5il1 1.9E-12
d1dbbl1 2E-12
d1frgl1 2.1E-12
d1bjma1 2.1E-12
d1pskl1 2.1E-12
d1eo8l1 2.1E-12
d1ad0a1 2.2E-12
d1lila1 2.3E-12
d1nmbl_ 2.3E-12
d1c12a1 2.4E-12
d1deea1 2.7E-12
d1ezvy_ 2.7E-12
d1kb5l1 2.8E-12
d1e4wl1 2.9E-12
d2imn__ 3.1E-12
d1il1b1 3.2E-12
d1fj1a1 3.2E-12
d1g9ml1 3.5E-12
d1bfoa1 3.5E-12
d1qfwl_ 3.8E-12
d1dfbl1 3.8E-12
d1qoka2 3.8E-12
d1ncbl1 4.1E-12
d1a4ka1 4.3E-12
d1f8tl1 4.5E-12
d1ivla_ 4.6E-12
d1b4jl1 5.5E-12
d1igta1 5.6E-12
d1cica1 6E-12
d1h5ba_ 6.3E-12
d1cd0a_ 7.2E-12
d1a0ql1 7.6E-12
d1boga1 8E-12
d7fabl1 8.6E-12
d1fe8l1 9.5E-12
d1iqda1 1.5E-11
d1jp5a1 1.7E-11
d1dlfl_ 1.8E-11
d1k4cb1 2.2E-11
d1b6da1 3E-11
d1jrhl1 4.4E-11
d1emtl1 4.8E-11
d1nfde1 6.3E-11
d8faba1 6.8E-11
d1cdy_1 7.1E-11
d1lmka2 8.2E-11
d1adql1 8.4E-11
d1qfoa_ 9.3E-11
d1a2ya_ 1.2E-10
d1a7ql_ 1.3E-10
d35c8l1 1.3E-10
d1igml_ 1.6E-10
d1jptl1 1.6E-10
d1dqll_ 3.4E-10
d1dqqa1 4.5E-10
d1wejl1 8E-10
d1jnll1 8.6E-10
d1a3rl1 1E-09
d1qa9b_ 9.3E-09
d1eaja_ 1E-08
d1neu__ 1.4E-08
d1i85a_ 3.5E-08
d1ccza1 4.9E-08
d1dr9a1 6E-07
d1g1ca_ 1.5E-06
d1fnla1 1.2E-05
d1f97a1 1.8E-05
d1cdy_2 1.8E-05
d1f2qa1 2.7E-05
d2fcba2 3.6E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1fhga_ 9.5E-05
d1epfa2 9.6E-05
d1vcaa1 0.0001
d1nct__ 0.00015
d1fltx_ 0.00015
d1ev2e1 0.00022
d1fcga2 0.00022
d1vcaa2 0.00026
d1iray1 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1fcga1 0.00032
d1biha4 0.00033
d1zaga1 0.00033
d1cvsc1 0.00048
d1cs6a3 0.00049
d1koa_1 0.0005
d1cs6a4 0.00053
d1ev2e2 0.00053
d1fnla2 0.00057
d1epfa1 0.00061
d1g0xa1 0.00061
d1f97a2 0.00065
d1jbja2 0.00066
d1gl4b_ 0.00067
d2iada1 0.00072
d1f2qa2 0.00073
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba1 0.00081
d1cs6a2 0.00083
d1cvsc2 0.00084
d1iam_1 0.00084
d1biha1 0.00088
d1hxmb2 0.00089
d1es0a1 0.0009
d1ie5a_ 0.00091
d1biha3 0.00097
d1cs6a1 0.001
