d1i1ja_ 2.1E-18
d1gria1 2.1E-15
d1ckaa_ 3.9E-15
d1k1za_ 1.3E-14
d1gcqc_ 2.1E-14
d1pht__ 2.1E-14
d1sema_ 2.6E-14
d1qkwa_ 3.4E-14
d1pwt__ 3.7E-14
d1awx__ 6E-14
d1gcqa_ 7.4E-14
d2hsp__ 7.5E-14
d1shfa_ 8.9E-14
d1gria2 1.1E-13
d1qlya_ 1.2E-13
d1efna_ 1.2E-13
d1neb__ 1.3E-13
d1fmk_1 1.3E-13
d1awj__ 1.4E-13
d1kjwa1 2.1E-13
d1ycsb2 2.3E-13
d2abl_1 3.8E-13
d1nloc_ 4.3E-13
d1h92a_ 4.8E-13
d1gl5a_ 6.1E-13
d1bbza_ 6.4E-13
d1bu1a_ 7.6E-13
d1gbra_ 8.4E-13
d1qcfa1 9.8E-13
d1cska_ 1.7E-12
d1tuc__ 1.9E-12
d1i07a_ 2.6E-12
d1lcka1 4E-12
d1g2ba_ 1E-10
