d2abl_1 1.3E-11
d1gria1 1.5E-11
d1i1ja_ 2.8E-11
d1nloc_ 8.5E-11
d1fmk_1 1.1E-10
d1ckaa_ 1.1E-10
d1qkwa_ 1.5E-10
d2hsp__ 2.3E-10
d1gl5a_ 3.1E-10
d1i07a_ 3.6E-10
d1gcqa_ 4.4E-10
d1pwt__ 4.5E-10
d1ycsb2 5.8E-10
d1sema_ 6.5E-10
d1bu1a_ 7.1E-10
d1gria2 7.4E-10
d1cska_ 7.9E-10
d1lcka1 7.9E-10
d1h92a_ 8.2E-10
d1efna_ 8.4E-10
d1awj__ 1.6E-09
d1shfa_ 2.1E-09
d1gcqc_ 3E-09
d1k1za_ 3.3E-09
d1bb9__ 4E-09
d1qcfa1 4.4E-09
d1qlya_ 4.7E-09
d1gbra_ 6E-09
d1neb__ 9.5E-09
d1tuc__ 1.6E-08
d1awx__ 2.3E-08
d1pht__ 3.1E-08
d1kjwa1 1.9E-07
d1g2ba_ 1E-05
