d7mdha1 2.7E-27
d1civa1 3.8E-26
d5mdha1 3.1E-24
d1b8pa1 7.9E-24
d1i10a1 3.3E-17
d1ldm_1 3.7E-17
d1i0za1 1.1E-16
d5ldh_1 1.3E-16
d9ldta1 3.6E-16
d2hlpa1 1.4E-15
d1ez4a1 9.3E-14
d1gv0a1 1.9E-13
d2ldx_1 2.6E-13
d1ceqa1 3.6E-13
d1guza1 5E-13
d1hyea1 7.3E-13
d1llc_1 7.6E-13
d1guya1 9.6E-13
d1mlda1 1.2E-12
d2cmd_1 9.8E-12
d1ldna1 1E-11
d1llda1 2.5E-10
d1a5z_1 5.4E-08
d1jaya_ 1.2E-07
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1c0pa1 1.6E-05
d1pgja2 2.1E-05
d1b7go1 2.8E-05
d1an9a1 3.8E-05
d1f8ra1 4E-05
d1dlja2 6E-05
d1hyha1 6.3E-05
d1gpja2 9E-05
d1nhp_2 9.3E-05
d1k0ia1 9.8E-05
d1pjca1 0.0001
d1el8a1 0.00011
d1f06a1 0.00012
d1f8ga1 0.00012
d1evya2 0.00021
d1ks9a2 0.00027
d1edza1 0.00027
d1h7wa4 0.00028
d1leha1 0.00043
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
