d1i8lc_ 5.7E-22
d1kb5b_ 6.9E-21
d1tetl1 2.2E-20
d1ae6h1 2.5E-20
d1ac6a_ 2.6E-20
d1egjh1 3.3E-20
d1ehlh1 3.5E-20
d1fpth1 5E-20
d1ai1h1 5.5E-20
d1fo0b_ 6.5E-20
d1yuhb1 6.6E-20
d1jrhh1 7.2E-20
d1bqlh1 1.1E-19
d1f11b1 1.2E-19
d1igyb1 1.4E-19
d1ct8b1 2.1E-19
d1fo0a_ 2.1E-19
d1iaih1 2.6E-19
d1i9ea_ 2.8E-19
d1ar1c_ 3E-19
d1jnha1 3.2E-19
d1yejh1 3.9E-19
d1h8na2 4.2E-19
d1fl3a1 4.2E-19
d1a6tb1 4.9E-19
d1gafl1 4.9E-19
d1mcoh1 5E-19
d32c2a1 5E-19
d1hilb1 5.1E-19
d2pcpa1 5.2E-19
d1fytd1 5.3E-19
d1yejl1 5.3E-19
d1plgl1 5.8E-19
d1fbih1 5.9E-19
d1plgh1 6.3E-19
d1iqwh1 6.6E-19
d2pcpb1 7.1E-19
d1mfa_2 7.3E-19
d1pskh1 7.3E-19
d1kelh1 7.7E-19
d1ikfh1 7.8E-19
d1cicb1 7.8E-19
d1d9ka_ 7.8E-19
d1nfda1 8E-19
d2fbjh1 8.6E-19
d1gigh1 9E-19
d1ezvx_ 9.2E-19
d1jfql1 9.2E-19
d1cr9l1 9.3E-19
d1afvl1 9.4E-19
d32c2b1 9.6E-19
d1lmka1 9.9E-19
d1yedb1 1E-18
d1vhp__ 1E-18
d1dzba1 1E-18
d1c5da1 1E-18
d1e6oh1 1.1E-18
d1fh5h1 1.2E-18
d1frgh1 1.2E-18
d1ay1h1 1.3E-18
d1bz7b1 1.4E-18
d1i7za1 1.4E-18
d1ggbh1 1.4E-18
d2mpal1 1.5E-18
d1jv5b_ 1.5E-18
d1i8mb1 1.5E-18
d1bzqk_ 1.6E-18
d2hrph1 1.7E-18
d1rmfh1 1.7E-18
d1fl5b1 1.8E-18
d1igch1 1.9E-18
d1hyxh1 1.9E-18
d1jgul1 2.1E-18
d1fj1a1 2.1E-18
d1fnsh1 2.4E-18
d2cgrl1 2.6E-18
d1bm3h1 2.7E-18
d1a14h_ 2.7E-18
d1f3dh1 2.8E-18
d1axtl1 2.8E-18
d1b88a_ 2.8E-18
d1ncbh1 2.9E-18
d1fgnl1 3.1E-18
d1qfuh1 3.2E-18
d1i7zb1 3.3E-18
d1igtb1 3.4E-18
d1vgel1 3.5E-18
d1etzb1 3.7E-18
d1bafh1 3.7E-18
d1igfl1 3.7E-18
d1il1a1 3.9E-18
d8fabb1 4.1E-18
d1bz7a1 4.1E-18
d1fyte1 4.5E-18
d1fgvh_ 4.5E-18
d1c12a1 4.6E-18
d1forh1 4.7E-18
d1c5ch1 4.8E-18
d1jfqh1 4.9E-18
d1igfh1 4.9E-18
d1mlbb1 4.9E-18
d1qfwh_ 5E-18
d1mcww1 5E-18
d1dzba2 5E-18
d1f2xk_ 5.1E-18
d1jpth1 5.1E-18
d1aj7h1 5.1E-18
d1qkzl1 5.1E-18
d1h5ba_ 5.2E-18
d1afvh1 5.3E-18
d1faih1 5.6E-18
d1igmh_ 5.7E-18
d1kb5a_ 5.7E-18
d1fe8h1 6.1E-18
d1ejoh1 6.2E-18
d1indh1 6.2E-18
d1ucbl1 6.3E-18
d1hxma1 6.6E-18
d1ai1l1 7.3E-18
d1osph1 7.5E-18
d1dfbh1 7.8E-18
d1bd2e1 7.8E-18
d1dsfh_ 7.8E-18
d2ap2b_ 8.1E-18
d1eo8l1 8.1E-18
d1bec_1 8.2E-18
d1dbbl1 8.2E-18
d1fvcb_ 8.4E-18
d2cgrh1 8.4E-18
d1dsfl_ 8.5E-18
d2mpah1 8.8E-18
d1a3lh1 9.2E-18
d1igja1 9.5E-18
d1maml1 9.6E-18
d1ay1l1 9.7E-18
d2hmid1 1E-17
d1axth1 1E-17
d1hzhl1 1E-17
d1a5fh1 1.1E-17
d1etza1 1.1E-17
d1bbjh1 1.1E-17
d1gpoh1 1.1E-17
d1mimh1 1.1E-17
d2h1pl1 1.1E-17
d1emth1 1.1E-17
d1figh1 1.1E-17
d1aqkl1 1.1E-17
d1f58h1 1.2E-17
d1e4wl1 1.2E-17
d1ce1l1 1.2E-17
d1ucbh1 1.2E-17
d1dn0b1 1.3E-17
d1f8th1 1.3E-17
d2fbjl1 1.3E-17
d1akjd_ 1.3E-17
d1fskc1 1.3E-17
d1dvfc_ 1.3E-17
d1f4xl1 1.3E-17
d1knob1 1.3E-17
d1sm3h1 1.4E-17
d1cfvh_ 1.4E-17
d1mamh1 1.4E-17
d4fabl1 1.4E-17
d2hmic1 1.4E-17
d3fctb1 1.5E-17
d1blnb1 1.5E-17
d1f4xh1 1.5E-17
d2cd0a_ 1.5E-17
d1ct8a1 1.6E-17
d1bafl1 1.6E-17
d1nldh1 1.7E-17
d1hyxl1 1.7E-17
d1bwwa_ 1.7E-17
d2hrpl1 1.8E-17
d1dl7l_ 1.8E-17
d43c9b_ 1.8E-17
d1nmbl_ 1.8E-17
d1c1eh1 1.9E-17
d1dbbh1 1.9E-17
d1jp5a1 1.9E-17
d1kb5h1 1.9E-17
d1eapb1 2E-17
d1ic7h_ 2E-17
d1qfwi_ 2.1E-17
d1k4ca1 2.1E-17
d1iaii1 2.2E-17
d1dvfd_ 2.2E-17
d1i3ua_ 2.2E-17
d2jelh1 2.2E-17
d1e4wh1 2.3E-17
d1f3rb2 2.3E-17
d1tvda_ 2.3E-17
d1fail1 2.5E-17
d1gpol1 2.5E-17
d1nfdb1 2.6E-17
d1iail1 2.7E-17
d1wtla_ 2.7E-17
d1qfwm_ 2.7E-17
d1vgeh1 2.9E-17
d1deeb1 2.9E-17
d1cfvl_ 2.9E-17
d1ghfl1 2.9E-17
d1a0ql1 2.9E-17
d1dlfh_ 3E-17
d1gafh1 3E-17
d1jtpa_ 3.1E-17
d1a0qh1 3.1E-17
d1nldl1 3.1E-17
d1c1el1 3.3E-17
d1flrh1 3.4E-17
d1cloh1 3.5E-17
d1mrdh1 3.5E-17
d1a3rh1 3.6E-17
d1b4jh1 3.6E-17
d3fcta1 3.6E-17
d1f58l1 3.7E-17
d1fn4a1 3.7E-17
d1f8tl1 4E-17
d1fbil1 4.1E-17
d1a4jb1 4.2E-17
d1ejol1 4.2E-17
d1f3dj1 4.3E-17
d1qrnd1 4.3E-17
d1iaim1 4.3E-17
d1dqlh_ 4.4E-17
d1figl1 4.4E-17
d1cf8h1 4.6E-17
d1d5ih1 4.7E-17
d1ek3a_ 4.7E-17
d1lmka2 4.8E-17
d1hxmb1 4.9E-17
d2imn__ 5.2E-17
d1igcl1 5.2E-17
d1ivla_ 5.4E-17
d1ad0b1 5.5E-17
d1a6wl_ 5.6E-17
d1g9mh1 5.7E-17
d1hzhh1 5.7E-17
d12e8l1 6.1E-17
d1qnzh_ 6.3E-17
d1ad9b1 6.4E-17
d1nqba2 6.6E-17
d1c5cl1 6.6E-17
d1mcph1 6.7E-17
d1hcv__ 6.7E-17
d1ad0a1 6.7E-17
d1eo8h1 6.8E-17
d1qoka1 6.8E-17
d1nfdf1 6.9E-17
d1bogb1 6.9E-17
d1b2wh1 7E-17
d1cr9h1 7.3E-17
d1bvkb_ 7.4E-17
d1dl7h_ 7.7E-17
d1jnhb1 7.8E-17
d1fj1b1 7.8E-17
d1a14l_ 7.9E-17
d1a3ll1 8E-17
d1dqdh1 8.1E-17
d1ce1h1 8.2E-17
d43c9a_ 8.3E-17
d1dqqb1 8.6E-17
d1fskb1 8.9E-17
d1miml1 9.1E-17
d7fabh1 9.2E-17
d1kell1 9.3E-17
d1egjl1 9.6E-17
d1h8na1 9.7E-17
d1a6ta1 9.8E-17
d1ikfl1 9.8E-17
d12e8h1 9.9E-17
d1qd0a_ 1E-16
d1lila1 1E-16
d1a2yb_ 1.1E-16
d1jguh1 1.2E-16
d1dlfl_ 1.2E-16
d1jnlh1 1.2E-16
d1jp5a2 1.2E-16
d1forl1 1.2E-16
d1yeeh1 1.3E-16
d1mfa_1 1.4E-16
d1ibgl1 1.4E-16
d1igta1 1.4E-16
d1rmfl1 1.5E-16
d1ospl1 1.5E-16
d1e6ol1 1.6E-16
d1bjma1 1.7E-16
d1c5db1 1.7E-16
d1iqwl1 1.7E-16
d1fe8l1 1.7E-16
d1dfbl1 1.8E-16
d1cica1 1.9E-16
d1iqdb1 1.9E-16
d1ghfh1 2E-16
d1dqll_ 2E-16
d1blna1 2E-16
d1pskl1 2E-16
d1bj1j1 2.1E-16
d35c8l1 2.2E-16
d1ezvy_ 2.2E-16
d1c12b1 2.3E-16
d1aqkh1 2.3E-16
d1dn0a1 2.4E-16
d1adqh1 2.5E-16
d1nsnh1 2.5E-16
d1nfde1 2.5E-16
d2fgwh1 2.5E-16
d1dcla1 2.5E-16
d2h1ph1 2.7E-16
d1ggbl1 2.7E-16
d1sbsh1 2.8E-16
d1a4ka1 2.8E-16
d1igjb1 2.9E-16
d1bqll1 2.9E-16
d1b4jl1 2.9E-16
d1dqdl1 3E-16
d2ap2a_ 3.1E-16
d1jrhl1 3.1E-16
d1nsnl1 3.2E-16
d1qfwl_ 3.4E-16
d1knoa1 3.6E-16
d1tcrb1 3.6E-16
d1emtl1 3.9E-16
d1bj1h1 4E-16
d1clol1 4.2E-16
d2rhe__ 4.4E-16
d1ncbl1 4.5E-16
d1fvca_ 4.5E-16
d1bfoa1 4.5E-16
d1qoka2 4.6E-16
d1igya1 4.8E-16
d1a6wh_ 5E-16
d1qkzh1 5.1E-16
d1ae6l1 5.2E-16
d1ibgh1 5.3E-16
d2fb4l1 5.4E-16
d1teth1 5.8E-16
d1fl3b1 5.8E-16
d1il1b1 6.3E-16
d1ad9a1 6.7E-16
d1boga1 7E-16
d1b2wl1 7.2E-16
d1bvka_ 8E-16
d2fb4h1 8.1E-16
d1bfob1 9.3E-16
d1jhlh_ 9.5E-16
d1fgvl_ 1E-15
d1eeqa_ 1.1E-15
d1a7ql_ 1.1E-15
d1axsa1 1.2E-15
d1hila1 1.2E-15
d1fnsl1 1.3E-15
d1nbvh1 1.3E-15
d1fgnh1 1.3E-15
d1cd0a_ 1.3E-15
d1jptl1 1.3E-15
d1sbsl1 1.5E-15
d35c8h1 1.5E-15
d1wejh1 1.8E-15
d1b0wa_ 1.8E-15
d1bqhg_ 1.9E-15
d1d5il1 2E-15
d1iray3 2E-15
d1fptl1 2.7E-15
d1g9ml1 2.8E-15
d1frgl1 4.2E-15
d1i8ma1 4.4E-15
d1b6da1 4.6E-15
d1cf8l1 4.7E-15
d1kb5l1 4.8E-15
d1igml_ 5E-15
d1iqda1 5.5E-15
d1adql1 6.2E-15
d1ah1__ 7.1E-15
d1ar1d_ 7.7E-15
d1deea1 9.8E-15
d1a3rl1 1.2E-14
d1jglh1 1.5E-14
d1fn4b1 2.4E-14
d1dqta_ 3.5E-14
d1k4cb1 3.9E-14
d1jhll_ 4.1E-14
d1bbjl1 4.8E-14
d1qfoa_ 1.1E-13
d1dqqa1 1.5E-13
d7fabl1 2.2E-13
d1wejl1 4.3E-13
d8faba1 1.1E-12
d1a2ya_ 1.3E-12
d1jnll1 9.4E-12
d1cdy_1 2.2E-10
d1wiu__ 4.1E-10
d1qa9b_ 9.3E-09
d1eaja_ 9.6E-09
d1neu__ 4.5E-08
d1ccza1 4.9E-08
d1dr9a1 3.4E-07
d1g1ca_ 6.1E-07
d1f2qa2 6.8E-07
d1i85a_ 1.2E-06
d2fcba2 1.3E-05
d1koa_1 1.7E-05
d1cdy_2 1.8E-05
d1cs6a2 2.2E-05
d1f2qa1 2.3E-05
d1f97a1 3.2E-05
d1epfa2 3.8E-05
d1biha3 4.8E-05
d1gsma1 5.6E-05
d1nct__ 6E-05
d1fhga_ 6.6E-05
d1ccza2 6.7E-05
d1fcga2 7E-05
d1fnla1 7.7E-05
d1epfa1 8.2E-05
d1ev2e2 0.00012
d1ev2e1 0.00014
d1fltx_ 0.00015
d1iray1 0.00025
d1g0xa1 0.00025
d1efxd2 0.00028
d1cvsc2 0.00029
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1ie5a_ 0.00036
d1vcaa1 0.00038
d1fcga1 0.00042
d1biha4 0.00044
d1gl4b_ 0.00045
d1cvsc1 0.00051
d1fnla2 0.00052
d1f42a1 0.00054
d2fcba1 0.00065
d1f97a2 0.00065
d1biha1 0.00066
d2iada1 0.00072
d1cs6a1 0.0008
d1iaka1 0.0008
d1vcaa2 0.00081
d1jbja2 0.00083
d1iam_1 0.00084
d1hxmb2 0.00089
d1es0a1 0.0009
d1cs6a4 0.00099
