d1bec_2 1E-25
d1zxq_1 3.3E-25
d1hxmb2 4.6E-18
d1iqdb2 3.8E-17
d1dn0b2 6.9E-17
d1mcoh2 8.2E-17
d1sm3h2 1.1E-16
d1dr9a2 1.2E-16
d1eapb2 1.3E-16
d1yuhb2 1.3E-16
d1deeb2 1.7E-16
d32c2b2 1.7E-16
d1f3dh2 1.9E-16
d1wejh2 3E-16
d1dn2a1 3.4E-16
d1jk8a1 5.4E-16
d1g84a_ 7.8E-16
d1c5ch2 8E-16
d1fp5a2 8.2E-16
d1jguh2 9.2E-16
d1bogb2 9.4E-16
d1i1ca1 9.9E-16
d1r24b2 1.1E-15
d2ig2h2 1.2E-15
d1clzh2 1.2E-15
d1bfoa2 1.3E-15
d1fn4b2 1.4E-15
d1i1ca2 1.4E-15
d1a5fh2 1.5E-15
d1osph2 1.6E-15
d1nfdf2 1.7E-15
d1c5da2 1.7E-15
d1aqkl2 1.8E-15
d1cqka_ 1.9E-15
d1c5db2 3.3E-15
d1igtb3 3.3E-15
d1a4kh2 3.5E-15
d1kelh2 3.6E-15
d1fzka1 4.1E-15
d2fbjh2 4.7E-15
d8faba2 4.9E-15
d1k8da1 4.9E-15
d1fp5a1 5.9E-15
d1fc2d1 6.8E-15
d1adqa1 6.9E-15
d1nldh2 8.1E-15
d2jell2 1.1E-14
d1mfbl2 1.1E-14
d1fv1a1 1.2E-14
d1jgul2 1.2E-14
d1dn2a2 1.3E-14
d1teth2 1.4E-14
d2hmic2 1.4E-14
d1c16a1 1.7E-14
d1k8ia1 1.8E-14
d1c1eh2 2.5E-14
d2jelh2 2.5E-14
d1c5cl2 2.6E-14
d1igyb3 3.2E-14
d1zaga1 3.3E-14
d1es0a1 3.9E-14
d1c12b2 4.1E-14
d1i4fa1 4.1E-14
d1nfde2 4.6E-14
d1exua1 5E-14
d2fb4l2 5E-14
d1fh5h2 5.1E-14
d1igyb4 5.4E-14
d1igtb4 6.1E-14
d1agda1 6.2E-14
d1hdma1 6.5E-14
d1fe8h2 9E-14
d1hzhh3 9.8E-14
d1fzkb1 1.1E-13
d1qo3a1 1.5E-13
d2iada1 1.7E-13
d1cd1a1 2.2E-13
d1i4fb1 2.2E-13
d1hdmb1 2.3E-13
d1iakb1 2.3E-13
d1fngb1 2.8E-13
d3frua1 3E-13
d1ed3a1 3E-13
d1jpfa1 3.5E-13
d1k8ib1 3.8E-13
d1mhca1 4.3E-13
d1pfc__ 5.2E-13
d1jk8b1 5.5E-13
d1fv1b1 5.6E-13
d1d5zb1 6E-13
d1es0b1 6.4E-13
d3frub1 6.6E-13
d1fnga1 7.1E-13
d1de4a1 1E-12
d1iaka1 1.3E-12
d1qqda1 1.3E-12
d1mhea1 2.1E-12
d1aqdb1 2.7E-12
d1bmg__ 5.7E-12
d1hyrc1 6.9E-12
d1hxma2 4.3E-11
d1vcaa1 5.3E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1iam_1 7E-06
d1cvsc1 8.8E-06
d1fcga1 9.8E-06
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d2fcba1 7.3E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1ev2e1 0.00016
d1fhga_ 0.00018
d1cs6a1 0.00019
d1ic1a1 0.00023
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d1f2qa1 0.00063
d1fbih1 0.00065
d1iray1 0.00068
d1qoka1 0.00081
d2rhe__ 0.00099
