d1ae1a_ 3E-33
d1qg6a_ 3.4E-32
d1e6wa_ 5.9E-32
d1i01a_ 1.1E-31
d2ae2a_ 1.1E-31
d1oaa__ 6.8E-31
d1hdca_ 7.2E-31
d1edoa_ 7.7E-31
d1gega_ 8E-31
d1eno__ 1.4E-30
d1g0oa_ 3.5E-30
d1ja9a_ 3.7E-30
d1e7wa_ 8.9E-30
d1gcoa_ 9.9E-30
d1cyda_ 1.4E-29
d1h5qa_ 2.2E-29
d1b16a_ 5.7E-29
d1eny__ 7.7E-29
d1fmca_ 1.6E-28
d1hdr__ 3.1E-28
d1fds__ 2.4E-27
d1hu4a_ 5.9E-27
d1fjha_ 6E-26
d1hdoa_ 2.2E-14
d1bxka_ 1.2E-13
d1kepa_ 1.6E-13
d1db3a_ 2.1E-13
d1udc__ 2.3E-13
d1ek6a_ 1.3E-12
d1hyea1 3E-12
d1kewa_ 3.1E-12
d1gpja2 9.1E-12
d1qrra_ 1.1E-11
d1eq2a_ 1.5E-11
d1e6ua_ 2.5E-09
d1b3ra1 6.7E-09
d1k6xa_ 1.9E-08
d1guya1 3.6E-08
d2cmd_1 8.2E-08
d1e5qa1 6.8E-07
d1ldna1 1.5E-06
d1mlda1 1.6E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1a9xa3 5E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1dih_1 0.00011
d1f8ga1 0.00012
d1pjca1 0.00014
d1eyza2 0.00015
d1e3ja2 0.00015
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
