d1d4m1_ 2.5E-79
d1ev11_ 1.1E-78
d1pvc1_ 2.1E-78
d1r1a1_ 2.2E-78
d1eah1_ 3.5E-78
d1aym1_ 5.3E-78
d1hxs1_ 6.1E-78
d1cov1_ 1.2E-77
d1rhi1_ 1.5E-77
d1fpn1_ 8.9E-77
d4rhv1_ 5.1E-76
d1pov1_ 8.5E-65
d2mev1_ 8.9E-56
d1tmf1_ 5.9E-54
d1qqp1_ 1.8E-52
d1tme1_ 4.5E-52
d1fmd1_ 1.7E-50
d1b35b_ 7.1E-33
d1qqp2_ 7.4E-18
d1fmd2_ 1.4E-17
d1b35c_ 4.3E-16
d1bev2_ 5.7E-16
d2mev2_ 1E-15
d4rhv2_ 1.1E-15
d1cov2_ 2E-15
d1d4m2_ 2.2E-15
d1tme2_ 2.3E-15
d1ev12_ 2.3E-15
d1r1a2_ 2.7E-15
d1tmf2_ 3.1E-15
d1pvc2_ 4.3E-15
d1eah2_ 4.4E-15
d1hxs2_ 4.9E-15
d1rhi2_ 5E-15
d1fpn2_ 7.7E-15
d1aym2_ 8E-15
d1pov0_ 9.3E-15
d2mev3_ 2.1E-13
d1tme3_ 2.4E-13
d1pvc3_ 2.6E-13
d1bev3_ 3.4E-13
d1rhi3_ 3.8E-13
d1cov3_ 4.5E-13
d1eah3_ 4.8E-13
d1aym3_ 5.2E-13
d1d4m3_ 5.2E-13
d1ev13_ 5.4E-13
d1r1a3_ 6.2E-13
d4rhv3_ 6.4E-13
d1qqp3_ 6.7E-13
d1fmd3_ 6.9E-13
d1hxs3_ 7E-13
d1fpn3_ 1.2E-12
d1ihma_ 3.8E-09
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
