d1d4m3_ 2.5E-70
d1ev13_ 6.3E-70
d1cov3_ 6.5E-70
d1eah3_ 1.3E-69
d1rhi3_ 1.6E-69
d1hxs3_ 1.9E-69
d1pvc3_ 2.3E-69
d1r1a3_ 2.4E-69
d1aym3_ 3.6E-69
d4rhv3_ 5.9E-69
d1fpn3_ 6.3E-69
d2mev3_ 4.7E-65
d1tme3_ 9.8E-65
d1qqp3_ 7.1E-63
d1fmd3_ 8.8E-63
d1b35c_ 1.2E-49
d1ihma_ 2.2E-43
d1b35b_ 1.1E-35
d1fmd2_ 5.3E-28
d1qqp2_ 2.3E-26
d4rhv2_ 7E-25
d1rhi2_ 8.2E-25
d2mev2_ 1.4E-24
d1tmf2_ 1.8E-24
d1bev2_ 2.9E-24
d1tme2_ 5.4E-24
d1d4m2_ 8E-24
d1r1a2_ 8.2E-24
d1cov2_ 8.4E-24
d1hxs2_ 1.4E-23
d1ev12_ 1.4E-23
d1pvc2_ 1.5E-23
d1eah2_ 1.7E-23
d1aym2_ 1.9E-23
d1fpn2_ 2.6E-23
d1pov0_ 6.3E-23
d1d4m1_ 1.5E-16
d1pvc1_ 2.8E-16
d1bev1_ 2.9E-16
d1ev11_ 3.7E-16
d1pov1_ 5.6E-16
d1aym1_ 6.5E-16
d1r1a1_ 7E-16
d1fpn1_ 8.4E-16
d1eah1_ 8.4E-16
d1rhi1_ 9E-16
d1cov1_ 9.6E-16
d1hxs1_ 1.1E-15
d4rhv1_ 1.7E-15
d1fmd1_ 3.6E-13
d1qqp1_ 1.1E-12
d1tmf1_ 1.8E-12
d2mev1_ 3.1E-12
d1tme1_ 2E-11
d1bmv2_ 1.3E-06
d1b35a_ 1.8E-06
d1a6ca2 1.5E-05
