d1rhi2_ 4.6E-81
d1pvc2_ 4.2E-80
d1hxs2_ 7E-80
d1cov2_ 8.8E-80
d1pov0_ 9.1E-80
d1ev12_ 1.3E-79
d4rhv2_ 1.6E-79
d1r1a2_ 2.7E-79
d1aym2_ 8.4E-79
d1d4m2_ 2.6E-78
d1eah2_ 3.4E-78
d1fpn2_ 7.5E-78
d1tmf2_ 5.2E-76
d2mev2_ 1.9E-73
d1tme2_ 1.4E-71
d1qqp2_ 8.3E-70
d1fmd2_ 1.5E-67
d1b35b_ 4.1E-39
d1pvc3_ 9E-33
d1hxs3_ 1.9E-32
d1b35c_ 1.9E-32
d1eah3_ 2.6E-32
d1bev3_ 3E-32
d1cov3_ 3.3E-32
d1ev13_ 3.7E-32
d1d4m3_ 5E-32
d2mev3_ 1E-31
d1aym3_ 1.1E-31
d1fpn3_ 1.2E-31
d1r1a3_ 1.3E-31
d1rhi3_ 2.2E-31
d4rhv3_ 2.9E-31
d1tme3_ 3.2E-31
d1fmd3_ 1.8E-29
d1qqp3_ 1.9E-29
d1ihma_ 2.9E-28
d1bev1_ 3.8E-12
d1ev11_ 5.9E-12
d1d4m1_ 7.6E-12
d1cov1_ 1.2E-11
d1aym1_ 1.5E-11
d1rhi1_ 1.7E-11
d1r1a1_ 1.9E-11
d1qqp1_ 1.9E-11
d1hxs1_ 3E-11
d1fmd1_ 3E-11
d1fpn1_ 3.2E-11
d4rhv1_ 3.5E-11
d1pvc1_ 4.5E-11
d1pov1_ 8E-11
d1eah1_ 1.1E-10
d1tmf1_ 9E-09
d2mev1_ 2.8E-08
d1tme1_ 1.1E-07
d1b35a_ 5.3E-06
d1a6ca2 5.7E-05
