d1fyte1 2.8E-23
d1kb5b_ 3.2E-23
d1fo0b_ 4.3E-23
d1tcrb1 9.5E-23
d1bd2e1 1.5E-22
d1i8lc_ 6.7E-22
d1nfdb1 7.9E-22
d1fpth1 4.3E-21
d1bqhg_ 2.4E-20
d1a14h_ 2.5E-20
d1fytd1 2.7E-20
d2fbjl1 3.1E-20
d1ae6h1 4.1E-20
d1f2xk_ 4.7E-20
d1akjd_ 5.4E-20
d1ai1h1 5.5E-20
d1gigh1 5.7E-20
d1indh1 8.3E-20
d1f3dh1 9.3E-20
d1jrhh1 9.5E-20
d2mpah1 9.8E-20
d1e6oh1 1E-19
d1ehlh1 1.1E-19
d1afvh1 1.1E-19
d2hrph1 1.2E-19
d1knob1 1.2E-19
d1gafl1 1.2E-19
d1fbih1 1.3E-19
d1mcoh1 1.3E-19
d1qoka1 1.3E-19
d1yejl1 1.3E-19
d1egjh1 1.3E-19
d1fl5b1 1.5E-19
d1jv5b_ 1.5E-19
d1yejh1 1.6E-19
d8fabb1 1.7E-19
d1ar1c_ 1.7E-19
d1bqlh1 1.7E-19
d1iqwh1 2E-19
d2fbjh1 2.1E-19
d1f58h1 2.2E-19
d1fl3a1 2.2E-19
d1qnzh_ 2.4E-19
d1faih1 2.5E-19
d1qfwi_ 2.6E-19
d1cicb1 2.6E-19
d1frgh1 2.6E-19
d2jelh1 2.9E-19
d1il1a1 2.9E-19
d1bm3h1 3.4E-19
d1emth1 3.4E-19
d1hyxh1 3.5E-19
d1fe8h1 3.5E-19
d1lmka1 3.6E-19
d1kelh1 3.8E-19
d1aj7h1 3.8E-19
d1c5ch1 3.9E-19
d1i9ea_ 3.9E-19
d1hilb1 4.1E-19
d1fo0a_ 4.2E-19
d1bbjh1 4.2E-19
d1jnhb1 4.5E-19
d1f11b1 4.5E-19
d1yedb1 4.6E-19
d2ap2b_ 4.6E-19
d1mcww1 4.8E-19
d1iaih1 4.9E-19
d1f4xh1 5E-19
d1ikfh1 5.1E-19
d1mimh1 5.1E-19
d1dfbh1 5.4E-19
d32c2b1 5.4E-19
d1figh1 5.9E-19
d1deeb1 6.2E-19
d1pskh1 6.2E-19
d1forh1 6.4E-19
d1mfa_2 6.6E-19
d1jhlh_ 6.8E-19
d1nbvh1 6.9E-19
d1hxma1 7.1E-19
d1a5fh1 7.1E-19
d1bogb1 7.3E-19
d3fctb1 7.5E-19
d1nfdf1 7.8E-19
d1fvcb_ 8E-19
d1ejoh1 9.4E-19
d1bz7b1 9.5E-19
d43c9b_ 1E-18
d1vhp__ 1E-18
d1h8na2 1.1E-18
d2pcpb1 1.1E-18
d1igtb1 1.2E-18
d1a3lh1 1.2E-18
d1a0qh1 1.2E-18
d1yuhb1 1.3E-18
d1a3rh1 1.3E-18
d1jguh1 1.3E-18
d1a6wl_ 1.3E-18
d1sm3h1 1.4E-18
d1ggbh1 1.4E-18
d1dsfh_ 1.5E-18
d1dlfh_ 1.5E-18
d1i3ua_ 1.7E-18
d1fh5h1 1.7E-18
d1etzb1 1.8E-18
d1mlbb1 1.8E-18
d1ezvx_ 1.8E-18
d1c1eh1 1.8E-18
d1yeeh1 1.9E-18
d1fj1b1 1.9E-18
d1ad9b1 1.9E-18
d1ct8b1 2E-18
d1blnb1 2E-18
d1ucbh1 2E-18
d1ay1h1 2.1E-18
d1cr9h1 2.1E-18
d32c2a1 2.2E-18
d1dqdl1 2.2E-18
d1hcv__ 2.3E-18
d1bafh1 2.3E-18
d1ospl1 2.3E-18
d1aqkh1 2.4E-18
d1qkzh1 2.4E-18
d1k4ca1 2.4E-18
d1fgvh_ 2.5E-18
d1ncbh1 2.6E-18
d1c12a1 2.7E-18
d1fskc1 3E-18
d1vgeh1 3.1E-18
d1sbsh1 3.1E-18
d1cfvh_ 3.2E-18
d1gpoh1 3.2E-18
d1fgnl1 3.2E-18
d1igyb1 3.3E-18
d1bd2d1 3.4E-18
d1dzba1 3.4E-18
d2cgrl1 3.6E-18
d1mrdh1 3.7E-18
d2fb4l1 4.3E-18
d1bzqk_ 4.4E-18
d2hmic1 4.5E-18
d1qfuh1 4.6E-18
d1cr9l1 4.6E-18
d2cgrh1 4.6E-18
d1ad0b1 5E-18
d1iqdb1 5E-18
d1jnha1 5.1E-18
d1qd0a_ 5.3E-18
d1aqkl1 5.5E-18
d1a6tb1 5.5E-18
d1c12b1 5.6E-18
d1gafh1 6E-18
d1i8mb1 6.1E-18
d1mamh1 6.2E-18
d1igta1 6.3E-18
d1eo8h1 6.7E-18
d1qkzl1 7.5E-18
d1fail1 8.3E-18
d1bz7a1 8.7E-18
d1a2yb_ 9.3E-18
d1c5cl1 9.6E-18
d1igmh_ 1E-17
d1hzhh1 1E-17
d1plgh1 1.1E-17
d1igjb1 1.1E-17
d1ac6a_ 1.1E-17
d1bj1h1 1.1E-17
d1i7zb1 1.2E-17
d1jgul1 1.2E-17
d1fnsh1 1.2E-17
d1igch1 1.3E-17
d1f4xl1 1.3E-17
d1etza1 1.3E-17
d1jfql1 1.3E-17
d1cloh1 1.3E-17
d1e4wh1 1.3E-17
d1ah1__ 1.4E-17
d1a6wh_ 1.4E-17
d1maml1 1.4E-17
d2h1ph1 1.5E-17
d12e8h1 1.6E-17
d1dn0b1 1.6E-17
d2mpal1 1.6E-17
d1tvda_ 1.8E-17
d1iaii1 1.9E-17
d1nldh1 1.9E-17
d2pcpa1 1.9E-17
d1c5db1 1.9E-17
d1bvkb_ 2E-17
d1fptl1 2E-17
d1h5ba_ 2E-17
d1dvfc_ 2E-17
d1axth1 2.1E-17
d1gpol1 2.1E-17
d1dqdh1 2.2E-17
d2hmid1 2.2E-17
d1b4jh1 2.2E-17
d1ibgh1 2.2E-17
d1rmfh1 2.2E-17
d1osph1 2.2E-17
d1blna1 2.2E-17
d1igfh1 2.2E-17
d1c5da1 2.2E-17
d1tetl1 2.3E-17
d1bafl1 2.3E-17
d1ce1l1 2.3E-17
d1mcph1 2.4E-17
d1d5ih1 2.4E-17
d1knoa1 2.4E-17
d1boga1 2.4E-17
d1cf8h1 2.6E-17
d1forl1 2.7E-17
d1dqlh_ 2.9E-17
d1ucbl1 2.9E-17
d1ikfl1 3E-17
d1figl1 3E-17
d1jfqh1 3.2E-17
d1dl7h_ 3.2E-17
d1fj1a1 3.2E-17
d1g9mh1 3.3E-17
d1jpth1 3.3E-17
d1g9ml1 3.4E-17
d1dn0a1 3.5E-17
d1ay1l1 3.5E-17
d1nsnh1 3.7E-17
d1ae6l1 3.9E-17
d1iqwl1 3.9E-17
d1dvfd_ 4E-17
d1a4jb1 4E-17
d1jnlh1 4E-17
d1b88a_ 4.1E-17
d1a6ta1 4.3E-17
d1f8th1 4.4E-17
d1igja1 4.5E-17
d1lila1 4.5E-17
d1fbil1 4.8E-17
d1c1el1 5E-17
d1hxmb1 5E-17
d2hrpl1 5E-17
d1kb5h1 5.2E-17
d1dzba2 5.3E-17
d1cfvl_ 5.4E-17
d1ek3a_ 5.5E-17
d1ai1l1 5.6E-17
d1jtpa_ 5.8E-17
d1bjma1 5.9E-17
d35c8h1 6E-17
d1nsnl1 6.1E-17
d1i7za1 6.3E-17
d1nmbl_ 6.3E-17
d1egjl1 6.4E-17
d1b6da1 6.7E-17
d1fvca_ 6.7E-17
d2fgwh1 7.2E-17
d1e6ol1 7.6E-17
d1eapb1 7.8E-17
d1ghfl1 7.8E-17
d7fabh1 9E-17
d1clol1 9.9E-17
d1flrh1 1E-16
d1nfda1 1E-16
d1dsfl_ 1E-16
d3fcta1 1E-16
d1qfwh_ 1.1E-16
d1a14l_ 1.1E-16
d1bfob1 1.2E-16
d1wtla_ 1.2E-16
d1igfl1 1.2E-16
d1f58l1 1.2E-16
d1adqh1 1.3E-16
d1fl3b1 1.3E-16
d1ivla_ 1.4E-16
d1rmfl1 1.4E-16
d1dl7l_ 1.4E-16
d1fgnh1 1.5E-16
d1dcla1 1.5E-16
d1a0ql1 1.5E-16
d1nldl1 1.6E-16
d1ezvy_ 1.6E-16
d12e8l1 1.6E-16
d1iail1 1.8E-16
d1plgl1 1.8E-16
d1fn4a1 1.8E-16
d1iqda1 1.9E-16
d1fnsl1 1.9E-16
d1bj1j1 2.1E-16
d1cf8l1 2.1E-16
d1bqll1 2.2E-16
d1qoka2 2.3E-16
d1fskb1 2.3E-16
d1ce1h1 2.4E-16
d1vgel1 2.4E-16
d1mfa_1 2.4E-16
d1dlfl_ 2.7E-16
d1b2wh1 2.7E-16
d1jglh1 2.7E-16
d1a4ka1 2.8E-16
d1afvl1 2.8E-16
d1axtl1 2.8E-16
d1d9ka_ 2.9E-16
d1b2wl1 3E-16
d1dqqb1 3.2E-16
d1bwwa_ 3.4E-16
d1b4jl1 3.4E-16
d1dbbl1 3.5E-16
d1eo8l1 3.5E-16
d1dfbl1 3.5E-16
d1f8tl1 3.7E-16
d1teth1 3.7E-16
d1sbsl1 3.8E-16
d1qfwl_ 4E-16
d1kell1 4.2E-16
d1k4cb1 4.2E-16
d1dqll_ 4.2E-16
d1igcl1 4.3E-16
d1eeqa_ 4.4E-16
d1a3ll1 4.4E-16
d1jp5a2 4.5E-16
d1miml1 4.7E-16
d1ghfh1 5.2E-16
d1hzhl1 5.5E-16
d1fe8l1 5.9E-16
d1h8na1 6.3E-16
d1jp5a1 6.3E-16
d1ejol1 6.3E-16
d1d5il1 6.4E-16
d1dbbh1 7.2E-16
d1iaim1 7.3E-16
d1ibgl1 7.7E-16
d1ad9a1 7.8E-16
d1ct8a1 7.8E-16
d1ad0a1 8E-16
d1emtl1 8.4E-16
d1axsa1 8.4E-16
d1adql1 9.1E-16
d2cd0a_ 9.6E-16
d1ic7h_ 1.2E-15
d7fabl1 1.3E-15
d2h1pl1 1.4E-15
d1nfde1 1.4E-15
d1pskl1 1.4E-15
d1qrnd1 1.6E-15
d2fb4h1 1.7E-15
d1hyxl1 1.8E-15
d1il1b1 1.9E-15
d2imn__ 2.2E-15
d1hila1 2.4E-15
d1cd0a_ 2.4E-15
d1nqba2 2.6E-15
d43c9a_ 2.6E-15
d1ggbl1 2.7E-15
d1ncbl1 2.9E-15
d1bvka_ 3.3E-15
d1b0wa_ 3.4E-15
d1fgvl_ 3.6E-15
d1igya1 4.2E-15
d1f3rb2 4.5E-15
d1cica1 4.6E-15
d2ap2a_ 4.7E-15
d35c8l1 5.5E-15
d4fabl1 5.6E-15
d1dqta_ 5.8E-15
d1jptl1 6.3E-15
d1lmka2 6.4E-15
d1kb5l1 7.1E-15
d1jrhl1 7.7E-15
d1bfoa1 7.7E-15
d2rhe__ 8.1E-15
d1kb5a_ 1.1E-14
d1f3dj1 1.2E-14
d1ar1d_ 1.2E-14
d1frgl1 1.3E-14
d1a7ql_ 1.6E-14
d1jhll_ 1.7E-14
d1wejh1 1.8E-14
d1fn4b1 2.2E-14
d1i8ma1 2.4E-14
d1qfwm_ 2.5E-14
d1e4wl1 3.2E-14
d1a3rl1 3.9E-14
d1dqqa1 4.4E-14
d1jnll1 4.5E-14
d1deea1 4.8E-14
d8faba1 8.1E-14
d1qfoa_ 1.1E-13
d1igml_ 1.2E-13
d1iray3 1.2E-13
d1bbjl1 1.7E-13
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1cdy_1 2.5E-12
d1wejl1 4.6E-12
d1nkr_2 6.3E-12
d1he7a_ 1.5E-11
d1a2ya_ 2.5E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1wwca_ 4E-10
d1wiu__ 4.1E-10
d1eaja_ 3.5E-09
d1i85a_ 3.6E-09
d1neu__ 4.4E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1ccza1 4.9E-08
d1dr9a1 5.9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1hdmb1 4.6E-07
d1jk8a1 5.8E-07
d1iray2 6.8E-07
d1fnga1 9.4E-07
d1f97a1 1E-06
d1bfoa2 1.4E-06
d1f2qa2 2.3E-06
d1es0b1 5E-06
d1aqdb1 5.8E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1epfa1 1.7E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d1f2qa1 5.2E-05
d1gsma1 5.6E-05
d1fnla2 6.5E-05
d1g1ca_ 7.1E-05
d1gl4b_ 7.5E-05
d1c16a1 7.9E-05
d1cs6a2 8E-05
d1fnla1 0.00011
d1jbja2 0.00015
d1fltx_ 0.00015
d1cs6a4 0.00018
d1fcga2 0.00019
d1cs6a1 0.00022
d1efxd2 0.00028
d2fcba1 0.00028
d1iray1 0.0003
d2fcba2 0.00031
d1hnga1 0.00031
d1biha3 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1biha1 0.00034
d1cvsc2 0.00035
d1ie5a_ 0.00035
d1cs6a3 0.00035
d1fhga_ 0.00038
d1fcga1 0.00038
d1cdy_2 0.0004
d1f97a2 0.00048
d1vcaa2 0.00053
d1igyb3 0.00056
d1nct__ 0.00063
d1iam_1 0.00065
d1epfa2 0.0007
d1koa_1 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1ev2e2 0.00077
d1iaka1 0.0008
d1vcaa1 0.00083
d1f42a1 0.00085
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1ev2e1 0.00094
d1g0xa1 0.00096
d1cvsc1 0.001
d1biha4 0.001
