d1a8y_1 1E-24
d1fvka2 1.1E-24
d1kyga_ 2.1E-21
d1g7ea_ 8.2E-20
d1qq2a_ 3.3E-15
d1qmva_ 2E-12
d1e2ya_ 3.1E-12
d1h75a_ 5.1E-11
d1eeja1 1.1E-10
d1fo5a_ 3.8E-10
d1quwa_ 1.4E-09
d1gp1a_ 1.4E-09
d1erv__ 3.8E-09
d1iloa_ 4.6E-09
d1ep7a_ 9.6E-09
d2trxa_ 1.1E-08
d1dbya_ 1.5E-08
d1thx__ 2E-08
d1fb6a_ 2.7E-08
d1f9ma_ 4.8E-08
d1hyua4 4.9E-08
d1mek__ 3.3E-07
d1gh2a_ 6.1E-07
d1a8l_2 8.5E-07
d1a0rp_ 1.1E-06
d2trcp_ 1.1E-06
d1qgva_ 1.4E-06
d1prxa_ 1.4E-06
d1qk8a_ 2.6E-06
d1i5ga_ 6.8E-06
d1a8l_1 1.3E-05
d1jfua_ 1.6E-05
d1jhb__ 2.1E-05
d1qfna_ 4.5E-05
d3grx__ 0.00011
d1hyua3 0.00016
d1kte__ 0.00026
