d1i8lc_ 3.5E-22
d1jrhh1 1.4E-21
d1pskh1 1.4E-21
d1fpth1 2.2E-21
d1etzb1 3.9E-21
d1f3dh1 4.4E-21
d1yedb1 5.6E-21
d1ce1h1 8.5E-21
d2mpah1 1.2E-20
d1yejh1 1.3E-20
d1dfbh1 1.6E-20
d1ai1h1 1.6E-20
d1il1a1 1.7E-20
d1dlfh_ 2.2E-20
d1cloh1 2.3E-20
d1cicb1 2.4E-20
d1nfdf1 2.5E-20
d1vgeh1 3E-20
d1mamh1 3E-20
d1f2xk_ 3.1E-20
d1axth1 3.3E-20
d2pcpb1 3.4E-20
d1iaih1 4.9E-20
d1ar1c_ 5.3E-20
d8fabb1 5.4E-20
d1flrh1 5.8E-20
d1nbvh1 6.4E-20
d1a6tb1 7.5E-20
d1fl5b1 8E-20
d1igyb1 8.2E-20
d1mcph1 8.3E-20
d1yeeh1 8.4E-20
d1ad0b1 8.5E-20
d1kelh1 8.7E-20
d2hrph1 9E-20
d1fyte1 9E-20
d2cgrh1 9.4E-20
d1jnhb1 9.9E-20
d1hyxh1 1E-19
d1figh1 1E-19
d1jtpa_ 1.2E-19
d1ad9b1 1.2E-19
d1a5fh1 1.2E-19
d1rmfh1 1.2E-19
d1eapb1 1.3E-19
d1iaii1 1.3E-19
d1egjh1 1.4E-19
d1faih1 1.4E-19
d1e6oh1 1.4E-19
d1c5ch1 1.4E-19
d1jpth1 1.4E-19
d1f11b1 1.5E-19
d1afvh1 1.5E-19
d1ehlh1 1.6E-19
d1ncbh1 1.6E-19
d1cfvh_ 1.8E-19
d1i7zb1 1.9E-19
d1cr9h1 2E-19
d1bzqk_ 2.1E-19
d1b4jh1 2.1E-19
d1dbbh1 2.2E-19
d1knob1 2.4E-19
d1hcv__ 2.5E-19
d1fbih1 2.6E-19
d1bj1h1 2.7E-19
d1bogb1 2.9E-19
d1mfa_2 3E-19
d1plgh1 3.2E-19
d1a0qh1 3.2E-19
d1sm3h1 3.6E-19
d1mimh1 3.6E-19
d1mcoh1 3.6E-19
d1c1eh1 3.7E-19
d2jelh1 3.7E-19
d1hzhh1 3.8E-19
d1wejh1 3.9E-19
d1fskc1 4E-19
d1qfuh1 4.1E-19
d1fh5h1 4.2E-19
d1aqkh1 4.3E-19
d1dzba1 4.4E-19
d1yuhb1 4.6E-19
d1dqlh_ 4.9E-19
d1qnzh_ 4.9E-19
d1a4jb1 4.9E-19
d1kb5h1 5.1E-19
d1aj7h1 5.3E-19
d1k4ca1 5.5E-19
d1igmh_ 5.7E-19
d1lmka1 6.2E-19
d1iqwh1 6.6E-19
d1igfh1 6.8E-19
d1forh1 7.1E-19
d1ay1h1 7.5E-19
d1iqdb1 7.7E-19
d1emth1 8E-19
d1kb5b_ 8.2E-19
d2fbjh1 8.2E-19
d1bz7b1 8.4E-19
d2hmid1 8.8E-19
d1gpoh1 8.9E-19
d1sbsh1 9.6E-19
d1bbjh1 9.7E-19
d1ae6h1 9.7E-19
d1fgvh_ 9.9E-19
d1jp5a2 9.9E-19
d2fgwh1 1E-18
d32c2b1 1E-18
d1dvfd_ 1.1E-18
d1bafh1 1.1E-18
d1fvcb_ 1.1E-18
d1mlbb1 1.1E-18
d1ct8b1 1.2E-18
d1e4wh1 1.2E-18
d1h8na2 1.2E-18
d1frgh1 1.2E-18
d1ghfh1 1.3E-18
d1jguh1 1.3E-18
d1a3lh1 1.3E-18
d1hilb1 1.4E-18
d1jfqh1 1.4E-18
d1fgnh1 1.6E-18
d1indh1 1.7E-18
d1deeb1 1.7E-18
d1ikfh1 1.8E-18
d1f4xh1 1.8E-18
d1qfwi_ 1.8E-18
d1adqh1 1.8E-18
d1igtb1 2.3E-18
d1jv5b_ 2.4E-18
d43c9b_ 2.4E-18
d1bqlh1 2.5E-18
d1qd0a_ 2.6E-18
d1igjb1 2.7E-18
d1bvkb_ 2.7E-18
d1vhp__ 2.7E-18
d1g9mh1 2.9E-18
d1ibgh1 3E-18
d1dn0b1 3E-18
d1a6wh_ 3.3E-18
d1d5ih1 3.3E-18
d1fn4b1 3.4E-18
d1i8mb1 3.5E-18
d1igch1 3.6E-18
d1osph1 3.6E-18
d1fnsh1 3.6E-18
d1f58h1 3.9E-18
d1a2yb_ 3.9E-18
d1eo8h1 3.9E-18
d1blnb1 3.9E-18
d1qkzh1 4E-18
d3fctb1 4E-18
d1qfwh_ 5.2E-18
d1gafh1 5.6E-18
d1ggbh1 5.7E-18
d1fl3a1 5.9E-18
d1mrdh1 6E-18
d1dqdh1 6.8E-18
d1a3rh1 7.2E-18
d1b2wh1 7.4E-18
d1i3ua_ 7.7E-18
d35c8h1 8.2E-18
d1nldh1 8.6E-18
d1dsfh_ 9.5E-18
d1ezvx_ 1E-17
d1a14h_ 1.1E-17
d1etza1 1.1E-17
d12e8h1 1.2E-17
d1ucbh1 1.2E-17
d1jhlh_ 1.3E-17
d1fo0b_ 1.4E-17
d1bm3h1 1.5E-17
d1bd2e1 1.5E-17
d32c2a1 1.5E-17
d1dl7h_ 1.5E-17
d1hxmb1 1.8E-17
d1gigh1 2.1E-17
d1jnlh1 2.2E-17
d1nsnh1 2.2E-17
d1jglh1 2.7E-17
d1c12b1 2.8E-17
d1nfdb1 3E-17
d1c5db1 3.1E-17
d1bd2d1 3.5E-17
d1qoka1 3.6E-17
d7fabh1 4.2E-17
d2ap2b_ 4.4E-17
d1ejoh1 4.5E-17
d1teth1 4.9E-17
d1fe8h1 5.2E-17
d1bec_1 5.6E-17
d1fo0a_ 5.8E-17
d2fb4h1 6.1E-17
d1jnha1 6.9E-17
d1yejl1 7.3E-17
d2fb4l1 7.5E-17
d1dqqb1 9.1E-17
d1ac6a_ 1.2E-16
d1f8th1 1.4E-16
d1dzba2 1.5E-16
d1nfda1 1.6E-16
d1cf8h1 1.7E-16
d1mcww1 1.7E-16
d2h1ph1 2.1E-16
d1c1el1 2.1E-16
d1hxma1 2.5E-16
d1tcrb1 2.5E-16
d1tvda_ 2.8E-16
d1fj1b1 3.4E-16
d1i7za1 4E-16
d1iqwl1 5.3E-16
d1nsnl1 6.4E-16
d1fgnl1 8.6E-16
d1tetl1 9E-16
d1ek3a_ 1.1E-15
d1dl7l_ 1.2E-15
d1gpol1 1.2E-15
d1cf8l1 1.2E-15
d1hzhl1 1.5E-15
d1bqhg_ 1.8E-15
d1afvl1 1.9E-15
d1gafl1 1.9E-15
d1iray3 2E-15
d1c12a1 2.1E-15
d1jgul1 2.5E-15
d1miml1 2.6E-15
d1fbil1 2.7E-15
d1a14l_ 3E-15
d2mpal1 3.4E-15
d1ic7h_ 3.9E-15
d43c9a_ 4E-15
d1b88a_ 4.3E-15
d1jfql1 4.4E-15
d1b2wl1 4.5E-15
d2h1pl1 4.8E-15
d1aqkl1 4.8E-15
d1dsfl_ 5.7E-15
d1f4xl1 6.2E-15
d1knoa1 6.4E-15
d1a6ta1 6.4E-15
d1axtl1 6.6E-15
d2fbjl1 6.6E-15
d1bz7a1 7E-15
d1ospl1 7.9E-15
d1i9ea_ 8.3E-15
d1dn0a1 8.9E-15
d1hyxl1 9.2E-15
d1c5cl1 9.7E-15
d1akjd_ 9.8E-15
d1fnsl1 1E-14
d1dvfc_ 1E-14
d1a3ll1 1E-14
d1f3rb2 1.1E-14
d1rmfl1 1.1E-14
d1f8tl1 1.1E-14
d1ejol1 1.2E-14
d1cfvl_ 1.2E-14
d1fytd1 1.4E-14
d1iaim1 1.4E-14
d1wtla_ 1.5E-14
d1ah1__ 1.6E-14
d1forl1 1.6E-14
d4fabl1 1.6E-14
d1dbbl1 1.7E-14
d1qkzl1 1.7E-14
d1ay1l1 1.7E-14
d2hrpl1 1.7E-14
d1kb5a_ 1.7E-14
d1fl3b1 1.8E-14
d1ggbl1 1.9E-14
d1cr9l1 1.9E-14
d1igya1 2E-14
d1bjma1 2E-14
d2pcpa1 2.1E-14
d1jhll_ 2.1E-14
d1f58l1 2.6E-14
d1d9ka_ 2.6E-14
d1mfa_1 2.7E-14
d1axsa1 2.7E-14
d1fvca_ 2.9E-14
d1bbjl1 3E-14
d1fn4a1 3E-14
d1a6wl_ 3.1E-14
d1igfl1 3.6E-14
d1ce1l1 3.6E-14
d1bwwa_ 3.6E-14
d1nqba2 3.7E-14
d1ghfl1 3.7E-14
d1fskb1 4.1E-14
d1bqll1 4.2E-14
d1boga1 4.3E-14
d1vgel1 4.4E-14
d1igcl1 5E-14
d3fcta1 5.3E-14
d1qoka2 5.4E-14
d1fj1a1 5.5E-14
d1ivla_ 5.9E-14
d1bj1j1 5.9E-14
d1blna1 6.5E-14
d2cgrl1 7.2E-14
d1nldl1 7.4E-14
d1dqta_ 7.5E-14
d1clol1 7.5E-14
d1dcla1 7.7E-14
d1fail1 8.5E-14
d1qrnd1 9.3E-14
d1ad9a1 1E-13
d1eo8l1 1E-13
d1plgl1 1.1E-13
d1cd0a_ 1.1E-13
d1maml1 1.3E-13
d1kell1 1.3E-13
d1a0ql1 1.4E-13
d1ikfl1 1.5E-13
d1ae6l1 1.5E-13
d1ucbl1 1.5E-13
d2cd0a_ 1.6E-13
d1ar1d_ 1.6E-13
d1c5da1 1.8E-13
d1i8ma1 1.8E-13
d1e6ol1 2E-13
d1igta1 2.1E-13
d1eeqa_ 2.3E-13
d1cica1 2.3E-13
d1dqdl1 2.4E-13
d2hmic1 2.4E-13
d2rhe__ 2.5E-13
d1hila1 2.7E-13
d1dlfl_ 2.9E-13
d1il1b1 3.1E-13
d12e8l1 3.1E-13
d1qfwm_ 3.1E-13
d1deea1 3.3E-13
d1ad0a1 3.7E-13
d1ncbl1 3.9E-13
d1qfwl_ 4.1E-13
d1ibgl1 4.1E-13
d1h5ba_ 4.2E-13
d1bfoa1 4.3E-13
d1d5il1 4.5E-13
d1iqda1 4.5E-13
d1emtl1 4.6E-13
d2ap2a_ 4.9E-13
d1pskl1 5E-13
d1egjl1 5.2E-13
d1b0wa_ 5.3E-13
d1fptl1 5.6E-13
d1ai1l1 5.9E-13
d1h8na1 6.8E-13
d35c8l1 6.8E-13
d1bvka_ 7.1E-13
d1lmka2 7.2E-13
d1jp5a1 7.3E-13
d7fabl1 7.8E-13
d1g9ml1 8.1E-13
d1ezvy_ 8.3E-13
d1fgvl_ 8.3E-13
d1lila1 9.3E-13
d1iail1 9.8E-13
d1igja1 1E-12
d1e4wl1 1E-12
d1f3dj1 1.2E-12
d1figl1 1.3E-12
d1dfbl1 1.3E-12
d1frgl1 1.6E-12
d1fe8l1 1.7E-12
d1ct8a1 1.7E-12
d1a4ka1 2.3E-12
d1sbsl1 2.4E-12
d2imn__ 2.4E-12
d1bafl1 2.5E-12
d1igml_ 2.8E-12
d1b4jl1 4.2E-12
d1b6da1 4.5E-12
d1kb5l1 5.8E-12
d1nmbl_ 6E-12
d1adql1 6.8E-12
d1cdy_1 8.4E-12
d1a7ql_ 9.7E-12
d1nfde1 1E-11
d1jrhl1 1E-11
d1dqll_ 1.4E-11
d1qfoa_ 1.8E-11
d1k4cb1 2.1E-11
d1jptl1 3.1E-11
d1a3rl1 5.3E-11
d8faba1 8.2E-11
d1a2ya_ 1.3E-10
d1eaja_ 1.5E-10
d1neu__ 2.9E-10
d1jnll1 3.4E-10
d1wiu__ 4.1E-10
d1dqqa1 5.2E-10
d1wejl1 9E-10
d1qa9b_ 9.3E-09
d1i85a_ 1.8E-08
d1ccza1 4.9E-08
d1dr9a1 2E-07
d1g1ca_ 1.5E-06
d1cdy_2 1.8E-05
d2fcba2 2.5E-05
d1f2qa2 2.6E-05
d1cs6a2 3E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1f97a1 0.00014
d1fltx_ 0.00015
d1vcaa2 0.00016
d1fcga2 0.00022
d1gl4b_ 0.00023
d1fhga_ 0.00026
d2fcba1 0.00027
d1efxd2 0.00028
d1fnla1 0.00029
d1hnga1 0.00031
d1zaga1 0.00033
d1cvsc2 0.00034
d1cs6a3 0.00035
d1vcaa1 0.00038
d1fcga1 0.00041
d1nct__ 0.00045
d1cvsc1 0.00048
d1f2qa1 0.0005
d1koa_1 0.0005
d1cs6a4 0.0005
d1ev2e2 0.00053
d1g0xa1 0.00061
d1epfa1 0.00061
d1es0a1 0.00062
d1epfa2 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1biha3 0.00071
d2iada1 0.00072
d1fnla2 0.00077
d1iaka1 0.0008
d1iam_1 0.00084
d1f42a1 0.00085
d1biha1 0.00087
d1ev2e1 0.00088
d1hxmb2 0.00089
d1ie5a_ 0.00091
d1biha4 0.00095
d1iray1 0.00096
d1cs6a1 0.00096
