d1zxq_1 3.3E-25
d1dn2a2 1.4E-21
d1f3dh2 2.6E-21
d1c5ch2 3.7E-21
d1c5da2 5E-21
d1clzh2 1E-20
d1yuhb2 1.1E-20
d1i1ca2 1.2E-20
d1cqka_ 1.7E-20
d1jgul2 1.8E-20
d1nldh2 2E-20
d1a4kh2 2E-20
d1jguh2 3.3E-20
d1sm3h2 4.4E-20
d1eapb2 5.6E-20
d32c2b2 5.8E-20
d1mcoh2 9.8E-20
d2hmic2 9.9E-20
d1wejh2 1.1E-19
d1fn4b2 1.4E-19
d1a5fh2 1.8E-19
d1nfde2 2.5E-19
d1aqkl2 2.5E-19
d1c1eh2 3.3E-19
d1igtb4 3.3E-19
d2ig2h2 3.5E-19
d2jell2 3.5E-19
d1igyb4 3.6E-19
d1hxmb2 5.1E-19
d1iqdb2 5.6E-19
d1c12b2 7.2E-19
d1nfdf2 7.7E-19
d1c5cl2 7.7E-19
d1pfc__ 7.9E-19
d1r24b2 9.1E-19
d1osph2 1.1E-18
d1c5db2 1.2E-18
d1dn0b2 1.4E-18
d1fe8h2 1.8E-18
d1kelh2 1.9E-18
d1fp5a2 1.9E-18
d3frua1 3E-18
d1mfbl2 3.1E-18
d1teth2 3.8E-18
d1bogb2 4.2E-18
d1fc2d1 4.5E-18
d2fb4l2 4.8E-18
d1fp5a1 5.9E-18
d1adqa1 6.5E-18
d1dn2a1 7.1E-18
d8faba2 8.8E-18
d1i1ca1 9.7E-18
d1jk8a1 1.6E-17
d1deeb2 2E-17
d1es0a1 2.6E-17
d1igtb3 2.8E-17
d2jelh2 3.8E-17
d1g84a_ 4.1E-17
d2fbjh2 4.6E-17
d1fh5h2 5.1E-17
d1bec_2 7E-17
d1agda1 7.1E-17
d1igyb3 7.5E-17
d1fzka1 8.7E-17
d1bd2e2 8.9E-17
d1i4fa1 1E-16
d1cd1a1 1.1E-16
d1iakb1 1.5E-16
d1hzhh3 1.7E-16
d1de4a1 1.7E-16
d1k8da1 2.2E-16
d1hdmb1 2.2E-16
d2iada1 2.5E-16
d1fv1a1 2.9E-16
d1fzkb1 3E-16
d1qqda1 3.4E-16
d1zaga1 3.6E-16
d1mhea1 3.6E-16
d1k8ia1 4.1E-16
d1qo3a1 5.2E-16
d1c16a1 5.4E-16
d1es0b1 5.4E-16
d1hdma1 5.5E-16
d1fngb1 5.6E-16
d1fnga1 6.9E-16
d1d5zb1 8.7E-16
d1mhca1 9.9E-16
d1k8ib1 1.3E-15
d1i4fb1 1.5E-15
d1jpfa1 2E-15
d1fv1b1 2.2E-15
d1iaka1 2.4E-15
d1exua1 2.7E-15
d1jk8b1 3.5E-15
d1hxma2 4.4E-15
d1ed3a1 1.1E-14
d3frub1 1.2E-14
d1aqdb1 1.3E-14
d1hyrc1 3E-14
d1bmg__ 8.9E-14
d1dr9a2 1.2E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1vcaa1 1.8E-06
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1nct__ 4.2E-05
d1qfwl_ 8.6E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1f97a2 0.00016
d1ev2e1 0.00016
d1cs6a1 0.00019
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d2fcba1 0.00057
d1koa_1 0.00059
d1ie5a_ 0.00065
d1fbih1 0.00065
d1qoka1 0.00081
d1iam_1 0.00088
d1f2qa1 0.00095
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
