d1gne_1 1.8E-27
d1gtua1 6.2E-27
d1duga1 8.3E-27
d1gsua1 1.8E-26
d1b8xa1 2.3E-26
d1hna_1 2.4E-26
d2fhea1 5.4E-26
d4gtua1 1E-25
d2gsta1 1.9E-25
d3gtub1 2.8E-25
d1fhe_1 4.3E-25
d2gsra1 6.7E-23
d1aqwa1 1.5E-22
d1glqa1 1.8E-22
d1gula1 5.2E-22
d1gsea1 6.2E-22
d1ev4a1 9E-22
d1b48a1 1.6E-21
d1ev4c1 1.6E-21
d2gsq_1 3.5E-21
d1pd211 3.8E-21
d1f3aa1 4.4E-21
d1axda1 4.5E-21
d1f2ea1 1.4E-20
d1aw9_1 1.4E-20
d1a0fa1 3.9E-20
d1pmt_1 5E-20
d1gnwa1 8E-20
d1fw1a1 1.5E-19
d1eema1 3.1E-19
d1k0da1 3.2E-19
d1e6ba1 5.9E-19
d1ljra1 2.2E-18
d1k0ma1 6.4E-15
d1g7oa1 1.8E-06
