d1e0wa_ 2.4E-62
d1tux__ 1E-61
d1xyfa2 1.8E-61
d1fxma_ 2.5E-61
d1fh9a_ 6.4E-60
d1xyza_ 6E-58
d1hiza_ 2.1E-57
d1clxa_ 4.7E-56
d1e4ia_ 1E-42
d1qoxa_ 6.5E-42
d1qvba_ 2.2E-41
d1gowa_ 5E-41
d1cbg__ 2.8E-40
d1e4mm_ 3.2E-40
d1e55a_ 1.2E-39
d1ecea_ 8.5E-29
d1pbga_ 2.7E-27
d1bqca_ 4.9E-27
d1ceo__ 9.2E-22
d1egza_ 4.7E-19
d1edg__ 6E-19
d1jz8a5 7E-18
d1cz1a_ 1.1E-15
d1b9za2 3.7E-10
d1bhga3 3.1E-08
d7a3ha_ 2.9E-07
d1aq0a_ 3.2E-06
d1qnra_ 1.4E-05
d1b1ya_ 1.6E-05
d1fa2a_ 1.8E-05
d1byb__ 1.9E-05
d1ghsa_ 4.3E-05
d1g0ca_ 0.00054
