d1fu9a_ 2.8E-11
d1tf3a3 5.7E-09
d1tf6a5 1.6E-08
d2glia5 2.6E-08
d1zfd__ 6.8E-08
d1ubdc1 7.2E-08
d1a1ha1 1.2E-07
d1tf3a1 2.5E-07
d2drpa1 2.7E-07
d1yuja_ 4.7E-07
d1aaya1 4.9E-07
d1a1ga1 7.1E-07
d1a1ia1 7.6E-07
d1tf6a4 1.1E-06
d2glia3 1.4E-06
d1fv5a_ 1.7E-06
d1tf6a1 2E-06
d1ubdc2 2.3E-06
d1ncs__ 2.8E-06
d1ubdc4 3.4E-06
d1f2ig1 5.4E-06
d1ubdc3 5.4E-06
d2adr_2 6.6E-06
d2glia2 7.2E-06
d1a1ia3 8.4E-06
d1a1ia2 9.5E-06
d2adr_1 1E-05
d5znf__ 1.3E-05
d2glia4 1.4E-05
d1tf3a2 1.6E-05
d2drpa2 3.9E-05
d1sp2__ 6.3E-05
d1sp1__ 7.4E-05
d7znf__ 9.1E-05
d1bbo_2 0.0001
d1znf__ 0.00011
d2glia1 0.00018
d4znf__ 0.0002
d1paa__ 0.00028
d1bbo_1 0.00054
d1tf6a6 0.001
