d1hnf_2 2.2E-31
d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1g0xa2 3E-22
d1bfob1 1.2E-21
d1jrhh1 2.2E-21
d1ai1h1 2.3E-21
d1kelh1 2.7E-21
d1fpth1 2.9E-21
d1nfdf1 3E-21
d1mimh1 3E-21
d1il1a1 7.8E-21
d1etzb1 9.2E-21
d1ehlh1 1E-20
d2hrph1 1.4E-20
d1i8lc_ 1.5E-20
d1ad9b1 1.7E-20
d1forh1 1.7E-20
d1dvfd_ 1.8E-20
d1faih1 1.9E-20
d1lmka1 2E-20
d1mcoh1 2.5E-20
d1dlfh_ 2.7E-20
d1cloh1 3.1E-20
d1ad0b1 3.4E-20
d1fh5h1 3.9E-20
d1fl5b1 4.3E-20
d1dfbh1 5.1E-20
d1nbvh1 6E-20
d2hmid1 6.4E-20
d1ay1h1 8E-20
d1knob1 8.2E-20
d1emth1 9E-20
d1hcv__ 9E-20
d1bz7b1 1.9E-19
d1ghfh1 2.1E-19
d1dqlh_ 2.6E-19
d1fnsh1 2.9E-19
d2fgwh1 3.1E-19
d1cfvh_ 3.3E-19
d1mcph1 3.5E-19
d1eo8h1 7.2E-19
d1nldh1 1E-18
d1a2yb_ 1.1E-18
d1vhp__ 1.1E-18
d1iqdb1 1.2E-18
d1gigh1 2E-18
d1dn0b1 2.4E-18
d1nkr_1 2.7E-18
d1bafh1 2.8E-18
d8faba2 3.9E-18
d1osph1 4.3E-18
d1ggbh1 5.4E-18
d1mfbl2 8.9E-18
d1dl7h_ 1.2E-17
d1ezvx_ 2.1E-17
d1kb5b_ 2.3E-17
d1fo0b_ 7E-17
d1bd2e2 7.9E-17
d1bd2d1 1.2E-16
d1hxma1 1.2E-16
d1bec_2 1.4E-16
d1pfc__ 4.7E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1akjd_ 5.5E-15
d1iray3 2.4E-14
d1ah1__ 2.6E-14
d1dqta_ 8.5E-14
d1wiu__ 5.6E-13
d1cdy_2 1E-12
d1cs6a4 1.1E-12
d1jbja1 2.1E-12
d1qfoa_ 6.3E-12
d1fltx_ 1.1E-11
d1ie5a_ 1.2E-11
d1fhga_ 2.8E-11
d1vcaa2 4.2E-11
d1g1ca_ 4.4E-11
d1cs6a1 5.4E-11
d8faba1 5.6E-11
d1epfa2 5.8E-11
d1nkr_2 6.5E-11
d1iray2 6.6E-11
d1bj1j1 6.6E-11
d1wejl1 7E-11
d1iray1 9.4E-11
d1koa_1 1.1E-10
d1biha3 1.2E-10
d1a2ya_ 1.3E-10
d1dvfc_ 1.4E-10
d1f97a1 1.4E-10
d1a7ql_ 1.5E-10
d1gl4b_ 2.1E-10
d2hmic1 2.3E-10
d1qfwm_ 2.5E-10
d1k4cb1 2.7E-10
d1ev2e1 2.8E-10
d1fgvl_ 2.9E-10
d1dqqa1 3.1E-10
d1cs6a2 3.3E-10
d1fj1a1 3.5E-10
d1efxd2 3.5E-10
d1rmfl1 4.4E-10
d1b6da1 4.8E-10
d1ad0a1 4.8E-10
d1ce1l1 5E-10
d1ct8a1 5.1E-10
d1igcl1 5.1E-10
d1cs6a3 5.3E-10
d1igta1 5.5E-10
d1bbjl1 5.5E-10
d1igya1 5.8E-10
d1cdy_1 5.9E-10
d1bfoa1 6.2E-10
d1nct__ 6.5E-10
d1jbja2 7.4E-10
d1bz7a1 7.5E-10
d1ikfl1 7.8E-10
d1b2wl1 8.8E-10
d1a0ql1 9.6E-10
d1wtla_ 1E-09
d1d5zb1 1E-09
d1h8na1 1.1E-09
d1c5da1 1.1E-09
d1jptl1 1.1E-09
d1kb5l1 1.1E-09
d1fvca_ 1.4E-09
d1dqll_ 1.4E-09
d1jnll1 1.4E-09
d1kell1 1.4E-09
d1qkzl1 1.4E-09
d1bqll1 1.5E-09
d1axsa1 1.5E-09
d1biha1 1.5E-09
d1cvsc2 1.6E-09
d1i85a_ 1.6E-09
d1emtl1 1.7E-09
d1e6ol1 1.7E-09
d1jhll_ 1.7E-09
d1miml1 1.7E-09
d1ezvy_ 1.8E-09
d1bwwa_ 1.9E-09
d1a14l_ 2E-09
d1qrnd1 2E-09
d1ncbl1 2E-09
d1wwca_ 2.2E-09
d1neu__ 2.2E-09
d1iqwl1 2.3E-09
d1dfbl1 2.4E-09
d1g9ml1 2.4E-09
d1efxd1 2.4E-09
d1maml1 2.5E-09
d1ay1l1 2.9E-09
d1ev2e2 2.9E-09
d1plgl1 2.9E-09
d12e8l1 3E-09
d1fnsl1 3E-09
d1iqda1 3E-09
d1bvka_ 3E-09
d1igml_ 3.1E-09
d1cvsc1 3.2E-09
d1eo8l1 3.6E-09
d1vgel1 3.8E-09
d1fbil1 3.9E-09
d1afvl1 4.1E-09
d1cf8l1 4.3E-09
d1igyb1 4.3E-09
d1fnla2 4.5E-09
d1iaim1 4.6E-09
d1ibgl1 4.7E-09
d1epfa1 4.8E-09
d1nsnl1 5E-09
d1b4jl1 5.4E-09
d1dzba2 5.4E-09
d1f97a2 5.4E-09
d1ejol1 5.5E-09
d1fe8l1 5.9E-09
d1nmbl_ 6E-09
d1ghfl1 6.6E-09
d1i8ma1 7.5E-09
d1ae6l1 7.5E-09
d1ivla_ 7.6E-09
d1b0wa_ 7.8E-09
d1qoka2 8.5E-09
d3fcta1 9E-09
d1figl1 9.3E-09
d1ad9a1 9.4E-09
d1d5il1 9.5E-09
d1qfwl_ 9.7E-09
d1pskl1 1.1E-08
d1egjh1 1.2E-08
d1fgnl1 1.3E-08
d1frgl1 1.5E-08
d1i9ea_ 1.6E-08
d1f3dh1 1.6E-08
d1fskb1 1.7E-08
d1dr9a1 1.7E-08
d1fn4a1 1.9E-08
d2ap2a_ 1.9E-08
d1e4wl1 1.9E-08
d1deea1 1.9E-08
d1g0xa1 2.1E-08
d2imn__ 2.1E-08
d1kb5a_ 2.2E-08
d1ospl1 2.2E-08
d1ai1l1 2.5E-08
d1ggbl1 2.5E-08
d1ek3a_ 2.6E-08
d1cica1 2.8E-08
d1dqdl1 3.1E-08
d1adql1 3.1E-08
d1cicb1 3.1E-08
d1nfde1 3.4E-08
d1jnha1 3.6E-08
d1dn0a1 3.8E-08
d1fl3a1 4E-08
d3fctb1 4.1E-08
d1f3rb2 4.2E-08
d1hzhl1 4.6E-08
d1ar1d_ 4.6E-08
d1bafl1 5.1E-08
d2cd0a_ 5.1E-08
d1fskc1 5.1E-08
d1eaja_ 5.4E-08
d1a6wl_ 5.4E-08
d1sbsl1 5.6E-08
d1boga1 6.1E-08
d2fcba2 6.1E-08
d1f2xk_ 6.3E-08
d1fcga2 7.1E-08
d1tvda_ 7.2E-08
d1f42a1 7.4E-08
d1bmg__ 7.6E-08
d1c5ch1 8.2E-08
d1hila1 8.5E-08
d7fabl1 8.7E-08
d1f2qa2 8.9E-08
d1fcga1 9.2E-08
d1cd0a_ 9.5E-08
d1a14h_ 1E-07
d1sbsh1 1.1E-07
d1jrhl1 1.2E-07
d1iqwh1 1.3E-07
d1f2qa1 1.4E-07
d1c5da2 1.4E-07
d1c12a1 1.5E-07
d1a6wh_ 1.5E-07
d1dl7l_ 1.6E-07
d1ncbh1 1.6E-07
d1k4ca1 1.7E-07
d1wejh1 1.7E-07
d1a6tb1 1.8E-07
d1b2wh1 2E-07
d1c1eh1 2E-07
d1figh1 2.1E-07
d1a3ll1 2.1E-07
d1frgh1 2.2E-07
d2fbjl1 2.4E-07
d1jp5a1 2.4E-07
d1hyxh1 2.7E-07
d2ap2b_ 2.8E-07
d1fgnh1 2.8E-07
d1jv5b_ 2.8E-07
d1il1b1 3.2E-07
d1ae6h1 3.2E-07
d1hxmb1 3.5E-07
d1i4fa1 3.7E-07
d1f4xl1 3.8E-07
d2fb4h1 4E-07
d1qoka1 4.1E-07
d1b4jh1 4.2E-07
d1fbih1 4.3E-07
d1qkzh1 4.5E-07
d1hdmb1 4.6E-07
d2jelh1 4.8E-07
d1bm3h1 5.1E-07
d1deeb1 5.6E-07
d1qfwh_ 5.8E-07
d2fcba1 5.9E-07
d1egjl1 6E-07
d1jnhb1 6.4E-07
d1igmh_ 6.5E-07
d1i1ca2 6.7E-07
d1c16a1 6.8E-07
d1i7zb1 7E-07
d1ct8b1 7.1E-07
d1fo0a_ 7.3E-07
d1jhlh_ 7.7E-07
d1e4wh1 8.1E-07
d1yejl1 8.1E-07
d1d5ih1 8.4E-07
d1a0qh1 8.6E-07
d1k8da1 8.7E-07
d1dsfh_ 8.8E-07
d1fail1 9.1E-07
d1mhea1 9.3E-07
d1bogb1 9.4E-07
d2rhe__ 9.6E-07
d1a5fh1 9.9E-07
d1rmfh1 1E-06
d1qd0a_ 1E-06
d1ed3a1 1E-06
d1fj1b1 1.1E-06
d1cqka_ 1.1E-06
d1fnla1 1.2E-06
d1bzqk_ 1.2E-06
d1mcww1 1.3E-06
d1qo3a1 1.3E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1vgeh1 1.5E-06
d1h8na2 1.6E-06
d1hzhh1 1.6E-06
d1yuhb1 1.7E-06
d1a3lh1 1.7E-06
d1jtpa_ 1.7E-06
d43c9b_ 1.8E-06
d1a3rh1 2E-06
d1mrdh1 2E-06
d1qfuh1 2.1E-06
d1gafl1 2.1E-06
d1iakb1 2.1E-06
d1de4a1 2.1E-06
d1k8ib1 2.1E-06
d1eapb1 2.2E-06
d1yedb1 2.2E-06
d1agda1 2.2E-06
d1dn2a2 2.3E-06
d1aqkh1 2.5E-06
d1igfh1 2.5E-06
d1mfa_1 2.6E-06
d1hyrc1 2.6E-06
d1fgvh_ 2.8E-06
d2mpal1 2.9E-06
d1d9ka_ 3E-06
d1a4jb1 3E-06
d1pskh1 3E-06
d1i3ua_ 3.1E-06
d1ac6a_ 3.1E-06
d1ar1c_ 3.5E-06
d1ikfh1 3.5E-06
d1sm3h1 3.6E-06
d1fngb1 3.7E-06
d1f8tl1 3.7E-06
d1wwbx_ 3.8E-06
d1ccza2 3.9E-06
d35c8h1 3.9E-06
d1bbjh1 3.9E-06
d2mpah1 3.9E-06
d1fv1b1 4E-06
d1adqh1 4E-06
d1igtb1 4.3E-06
d8fabb1 4.4E-06
d1c5cl1 4.7E-06
d1zaga1 4.8E-06
d1es0b1 5E-06
d1iam_1 5.6E-06
d35c8l1 5.6E-06
d1nldl1 5.7E-06
d1qnzh_ 5.9E-06
d1igjb1 5.9E-06
d1jk8b1 6.1E-06
d1he7a_ 6.3E-06
d1jfql1 6.8E-06
d2pcpb1 7.1E-06
d1i7za1 7.4E-06
d1nqba2 8E-06
d43c9a_ 8E-06
d1ibgh1 8E-06
d1yeeh1 8.1E-06
d1lila1 8.5E-06
d1cr9l1 8.7E-06
d1vcaa1 8.9E-06
d1gafh1 9.4E-06
d1jfqh1 9.8E-06
d1fytd1 1E-05
d1b88a_ 1.1E-05
d1dbbl1 1.1E-05
d1cfvl_ 1.1E-05
d1jpfa1 1.1E-05
d1tcrb1 1.2E-05
d1axtl1 1.2E-05
d1jpth1 1.2E-05
d1iaii1 1.3E-05
d1bjma1 1.3E-05
d1bqhg_ 1.3E-05
d12e8h1 1.4E-05
d1igja1 1.4E-05
d1bj1h1 1.4E-05
d2fbjh1 1.4E-05
d1f11b1 1.5E-05
d1ucbh1 1.5E-05
d1mfa_2 1.5E-05
d1mhca1 1.5E-05
d1dsfl_ 1.6E-05
d2pcpa1 1.7E-05
d1f4xh1 1.7E-05
d1g9mh1 1.7E-05
d2hrpl1 1.8E-05
d1jguh1 1.8E-05
d1indh1 1.8E-05
d1f58h1 1.9E-05
d1dqdh1 1.9E-05
d1ucbl1 2E-05
d7fabh1 2E-05
d1hilb1 2E-05
d1aj7h1 2.1E-05
d1fvcb_ 2.3E-05
d1gpoh1 2.3E-05
d1a6ta1 2.4E-05
d2h1ph1 2.4E-05
d1fv1a1 2.5E-05
d1cr9h1 2.5E-05
d1fl3b1 2.5E-05
d1igtb4 2.6E-05
d1ejoh1 2.6E-05
d1bqlh1 2.8E-05
d1blnb1 2.8E-05
d1bec_1 2.9E-05
d1f3dj1 3E-05
d2cgrh1 3.1E-05
d1jk8a1 3.5E-05
d1afvh1 3.6E-05
d1dzba1 3.7E-05
d1hyxl1 3.8E-05
d1aqdb1 4E-05
d1fyte1 4.1E-05
d1f8th1 4.2E-05
d32c2b1 4.4E-05
d1f58l1 4.6E-05
d1fe8h1 4.6E-05
d1igfl1 4.7E-05
d1tetl1 5.1E-05
d1c5db1 5.1E-05
d1mamh1 5.1E-05
d2ig2h2 5.2E-05
d1c12b1 5.4E-05
d1fn4b1 5.5E-05
d1kb5h1 5.6E-05
d1axth1 5.6E-05
d1eeqa_ 5.7E-05
d1i8mb1 6E-05
d1cf8h1 6E-05
d1blna1 6.4E-05
d1plgh1 6.8E-05
d1jp5a2 7E-05
d1clol1 7.5E-05
d1flrh1 7.5E-05
d1fzka1 7.9E-05
d1dbbh1 8E-05
d1forl1 8.3E-05
d1hxmb2 8.3E-05
d2cgrl1 8.4E-05
d1ce1h1 8.4E-05
d1iaka1 8.9E-05
d2fb4l1 9E-05
d1teth1 9.4E-05
d1igch1 9.4E-05
d1ic7h_ 9.6E-05
d1gpol1 0.0001
d1bvkb_ 0.0001
d1bd2e1 0.00012
d1iaih1 0.00012
d1c1el1 0.00015
d32c2a1 0.00018
d1iail1 0.00018
d1es0a1 0.0002
d1dcla1 0.0002
d1dlfl_ 0.00021
d1a4ka1 0.00021
d1lmka2 0.00023
d1dqqb1 0.00023
d1jgul1 0.00025
d1mlbb1 0.00025
d1fnga1 0.00026
d1a3rl1 0.00026
d2iada1 0.00028
d1fptl1 0.00032
d1nfdb1 0.00032
d1jnlh1 0.00033
d1nsnh1 0.00035
d1nfda1 0.00035
d1gsma2 0.00035
d1igtb3 0.00038
d1h5ba_ 0.00046
d1knoa1 0.00048
d1qfwi_ 0.00049
d1yejh1 0.00055
d1igyb3 0.00056
d1hzhh3 0.00059
d1etza1 0.0006
d1jglh1 0.00063
d4fabl1 0.00066
d1wwwx_ 0.00068
d1aqkl1 0.00068
d2h1pl1 0.00069
d1e6oh1 0.00091
