d1g8fa3 2.4E-40
d1e2ka_ 1.7E-16
d1qf9a_ 1.5E-11
d1zin_1 2.8E-11
d1aky_1 2.1E-10
d2ak3a1 7.5E-10
d1ak2_1 1.8E-09
d1nksa_ 6.6E-09
d1i2da3 8.3E-09
d1zaka1 2E-08
d1ukz__ 5.2E-08
d1e4ya1 1.1E-07
d1qhxa_ 1.8E-07
d1d6ja_ 7.7E-07
d4tmka_ 2.2E-06
d3adk__ 2.7E-06
d1e6ca_ 3.4E-06
d1e9ea_ 5.3E-06
d1g3ua_ 7.3E-06
d1tmka_ 7.4E-06
d1jaga_ 5.5E-05
d1j90a_ 6.8E-05
d1ckea_ 7.1E-05
d1tada2 0.00012
d1deka_ 0.00014
d1d5ca_ 0.00023
d1efm_1 0.00025
d1hura_ 0.00032
d1esma_ 0.00033
d1fts_2 0.00034
d1j8mf2 0.00044
d1azsc2 0.00047
d2reb_1 0.00048
d1e0sa_ 0.00051
d1mh1__ 0.00052
d1jpna2 0.00054
d1egaa1 0.00054
d1ds6a_ 0.00056
d1i2ma_ 0.00059
d1byua_ 0.00063
d1g16a_ 0.00064
d1g7sa4 0.00066
d1iqpa2 0.00068
d1c1ya_ 0.00069
d1huqa_ 0.00075
d1fzqa_ 0.0008
d1cr1a_ 0.00089
d1f6ba_ 0.00093
d1a7j__ 0.00094
d1gky__ 0.00097
d1jr3a2 0.001
