d1fi8a_ 1.1E-44
d1bqya_ 4.3E-43
d1elt__ 7.2E-43
d3rp2a_ 7.4E-43
d1iaua_ 2.6E-42
d1gdna_ 4.4E-42
d1qnja_ 5.3E-42
g2pka.1 9.1E-42
d1ppfe_ 9.8E-42
d1eufa_ 1.1E-41
d1klt__ 2.3E-41
d1azza_ 3.3E-41
d1a7s__ 5E-41
d1hj9a_ 5.1E-41
d1rfna_ 5.7E-41
d1hj8a_ 7.8E-41
d1brup_ 8.6E-41
d1pytc_ 9.3E-41
d1sgfg_ 1.2E-40
d1pfxc_ 1.7E-40
d1npma_ 1.9E-40
d1ao5a_ 2E-40
g1jou.1 2.9E-40
d1ton__ 3.7E-40
d1mcta_ 4E-40
d1a0ja_ 4.4E-40
d1fxya_ 5E-40
g1rtf.1 5.3E-40
d1cgha_ 5.9E-40
g1gg6.1 6.1E-40
d1eq9a_ 7.2E-40
d1pytd_ 1.1E-39
d1h4wa_ 1.3E-39
d1danh_ 1.4E-39
d1a0la_ 1.4E-39
d1f7za_ 1.7E-39
d1trna_ 2.1E-39
d1a5ia_ 3.3E-39
d1fona_ 4.2E-39
d1ekbb_ 4.8E-39
d1sgfa_ 5.7E-39
d1sgt__ 6.2E-39
d2hlca_ 1.2E-38
d1kigh_ 1.5E-38
d1eaxa_ 2.1E-38
g1fiz.1 2.1E-38
g1fiw.1 2.7E-38
d1autc_ 3E-38
d1fuja_ 3.9E-38
d1fjsa_ 1.3E-37
g1etr.1 2.7E-37
g1c5y.1 3.9E-37
d1elva1 5.6E-37
d1ddja_ 9.4E-37
g1h8d.1 4.1E-36
d1ezxc_ 1E-35
g1vr1.1 2.1E-35
d1dlea_ 5.4E-35
g2hnt.1 3.1E-34
d1arb__ 5.8E-28
d1agja_ 1.5E-19
d2sga__ 3E-19
d1sgpe_ 1.1E-16
d1qtfa_ 1.6E-15
d2sfa__ 5.6E-15
d1hpga_ 2.4E-13
d1qq4a_ 2.8E-13
