d1i8lc_ 9.3E-28
d1bd2d1 8.1E-25
d1ai1h1 8.1E-25
d1yejh1 2E-24
d1ay1h1 2.5E-24
d1mimh1 2.5E-24
d1dfbh1 2.9E-24
d1fe8h1 3.2E-24
d1nfdb1 3.2E-24
d1jrhh1 3.4E-24
d1knob1 5.4E-24
d1kelh1 7.3E-24
d1bafh1 7.5E-24
d2hmid1 9.3E-24
d1lmka1 9.9E-24
d1fo0b_ 1E-23
d1emth1 1.4E-23
d1gigh1 1.5E-23
d1hyxh1 1.8E-23
d2cgrh1 1.9E-23
d1bz7b1 2.6E-23
d1faih1 2.6E-23
d1cloh1 2.9E-23
d1dvfd_ 3E-23
d1il1a1 3.1E-23
d1h8na2 3.1E-23
d8fabb1 3.4E-23
d1kb5b_ 3.6E-23
d1dl7h_ 3.7E-23
d2fbjh1 3.9E-23
d1cfvh_ 5.1E-23
d1mlbb1 5.4E-23
d1nkr_2 5.8E-23
d1mcoh1 7E-23
d1fskc1 7.1E-23
d1nbvh1 8E-23
d1ad9b1 9.4E-23
d2hrph1 1.3E-22
d1etzb1 1.6E-22
d1igch1 1.8E-22
d1efxd2 1.8E-22
d2mpah1 2E-22
d1mcph1 2E-22
d1qd0a_ 2.3E-22
d1ucbh1 2.5E-22
d1f4xh1 2.6E-22
d1forh1 2.8E-22
d1fnsh1 2.9E-22
d1g0xa2 3E-22
d1fh5h1 3.1E-22
d1mfa_2 3.4E-22
d1ad0b1 4.5E-22
d1bm3h1 5.3E-22
d1yeeh1 8E-22
d1vgeh1 8.9E-22
d1dqlh_ 9.4E-22
d1hzhh1 9.5E-22
d1g9mh1 1E-21
d1bogb1 1E-21
d1adqh1 1E-21
d1nldh1 1.1E-21
d1jhlh_ 1.1E-21
d1indh1 1.3E-21
d1bj1h1 1.4E-21
d1osph1 1.5E-21
d2h1ph1 1.6E-21
d1qfwh_ 1.8E-21
d2jelh1 2.3E-21
d1jglh1 3.1E-21
d1dn0b1 3.5E-21
d1rmfh1 4.1E-21
d1jfqh1 5.5E-21
d1ah1__ 5.6E-21
d1dqta_ 5.9E-21
d1a2yb_ 6.2E-21
d1ghfh1 6.4E-21
d1igjb1 6.9E-21
d1d5ih1 8E-21
d1bfob1 9.9E-21
d1kb5h1 1E-20
d1efxd1 2.3E-20
d1iqdb1 1.9E-19
d1nkr_1 2.7E-18
d1qfoa_ 1.5E-13
d1d5zb1 4.6E-13
d2iada1 1.5E-11
d1he7a_ 1.5E-11
d1mfbl2 2.9E-11
d1jk8a1 5.3E-11
d1fcga1 1.4E-09
d1fnla2 1.1E-08
d1cdy_2 1.9E-08
d1fl3a1 1.9E-08
d1ad0a1 2.4E-08
d1igja1 2.7E-08
d1dbbl1 2.9E-08
d1qfwm_ 3.8E-08
d1biha2 4.1E-08
d1igfh1 5.2E-08
d1ejoh1 5.5E-08
d1cr9l1 5.6E-08
d1jfql1 6E-08
d1g9ml1 6.1E-08
d1bbjl1 6.5E-08
d1c5cl1 6.7E-08
d2hmic1 7.6E-08
d1bmg__ 7.6E-08
d1lmka2 9.1E-08
d1frgh1 9.6E-08
d1miml1 1E-07
d1fcga2 1.1E-07
d1f2qa1 1.2E-07
d1e6ol1 1.4E-07
d1a2ya_ 1.4E-07
d1fj1a1 1.6E-07
d1cs6a1 1.8E-07
d1bfoa1 2E-07
d1hzhh3 2E-07
d1ezvy_ 2.1E-07
d1hzhl1 2.2E-07
d1ccza2 2.2E-07
d1jk8b1 2.2E-07
d1ai1l1 2.3E-07
d1ghfl1 2.4E-07
d1ncbh1 2.4E-07
d1neu__ 2.4E-07
d1cf8l1 2.7E-07
d1afvl1 2.8E-07
d1bqhg_ 2.8E-07
d1i8ma1 3E-07
d1ncbl1 3E-07
d1iqda1 3E-07
d1frgl1 3.1E-07
d1biha1 3.1E-07
d1jp5a1 3.3E-07
d1gafl1 3.5E-07
d1jhll_ 3.5E-07
d1iray1 3.8E-07
d35c8l1 3.8E-07
d43c9a_ 4E-07
d1igtb3 4E-07
d1rmfl1 4.1E-07
d1figl1 4.2E-07
d1fskb1 4.4E-07
d1bj1j1 4.5E-07
d1hdmb1 4.6E-07
d1ggbl1 4.8E-07
d1boga1 5.1E-07
d1ae6l1 5.3E-07
d1sbsl1 5.7E-07
d1ejol1 5.8E-07
d1jrhl1 6.3E-07
d1fvcb_ 6.3E-07
d1k4ca1 6.4E-07
d1a7ql_ 6.6E-07
d1i1ca2 6.7E-07
d2cgrl1 6.8E-07
d1egjl1 7.2E-07
d2hrpl1 7.3E-07
d1ed3a1 7.8E-07
d1ct8a1 8.3E-07
d1igcl1 9.6E-07
d1f3dj1 9.7E-07
d1wiu__ 9.7E-07
d1knoa1 1E-06
d1ce1l1 1E-06
d1dlfl_ 1.1E-06
d1ikfl1 1.1E-06
d2fbjl1 1.1E-06
d1bqll1 1.1E-06
d1cqka_ 1.1E-06
d1bwwa_ 1.2E-06
d1e4wh1 1.2E-06
d1wejh1 1.2E-06
d1fgvl_ 1.3E-06
d1ivla_ 1.3E-06
d1forl1 1.3E-06
d1igya1 1.3E-06
d1cica1 1.4E-06
d1lila1 1.4E-06
d1yedb1 1.4E-06
d1igyb4 1.4E-06
d1nqba2 1.5E-06
d1axsa1 1.7E-06
d1jnha1 1.8E-06
d1b2wl1 1.9E-06
d1a6wl_ 1.9E-06
d1jnll1 1.9E-06
d1bvka_ 2E-06
d1nmbl_ 2.1E-06
d1iakb1 2.1E-06
d1de4a1 2.1E-06
d1jbja1 2.1E-06
d1jgul1 2.2E-06
d1kell1 2.2E-06
d1fnla1 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1f8tl1 2.4E-06
d1fbil1 2.4E-06
d1fnsl1 2.4E-06
d1fgnl1 2.5E-06
d1fl3b1 2.5E-06
d1hyrc1 2.6E-06
d1cdy_1 2.7E-06
d1cicb1 2.8E-06
d1jptl1 2.9E-06
d1bzqk_ 2.9E-06
d1dvfc_ 3E-06
d1k4cb1 3E-06
d1fe8l1 3.1E-06
d1wejl1 3.1E-06
d1fyte1 3.2E-06
d1ggbh1 3.4E-06
d1c5da1 3.5E-06
d3fctb1 3.5E-06
d1nldl1 3.6E-06
d1yejl1 3.7E-06
d1f58l1 3.7E-06
d1fn4a1 3.7E-06
d2rhe__ 3.8E-06
d1dr9a1 3.8E-06
d1deeb1 3.9E-06
d1dqqa1 3.9E-06
d1jguh1 3.9E-06
d1fv1b1 4E-06
d1a14l_ 4.1E-06
d1igml_ 4.1E-06
d32c2a1 4.2E-06
d1iaim1 4.2E-06
d1ar1d_ 4.3E-06
d1iqwl1 4.3E-06
d1dqqb1 4.3E-06
d2fb4h1 4.4E-06
d1cs6a2 4.5E-06
d1a3ll1 4.7E-06
d1eo8l1 4.7E-06
d1ce1h1 4.7E-06
d1gpol1 4.8E-06
d1ie5a_ 4.8E-06
d1deea1 4.9E-06
d1es0b1 5E-06
d1plgl1 5.1E-06
d3fcta1 5.3E-06
d1ev2e2 5.3E-06
d1epfa2 5.5E-06
d1ev2e1 5.7E-06
d1aqdb1 5.8E-06
d1fvca_ 6E-06
d1aj7h1 6.5E-06
d1ad9a1 6.5E-06
d1mcww1 6.7E-06
d1dl7l_ 6.8E-06
d12e8l1 7E-06
d1a4jb1 7.1E-06
d1fhga_ 7.1E-06
d1wtla_ 7.2E-06
d1d5il1 7.4E-06
d1iray3 7.5E-06
d1igtb1 7.7E-06
d1h8na1 8.3E-06
d1bafl1 8.3E-06
d1a0ql1 8.3E-06
d1qfwi_ 8.4E-06
d1cfvl_ 8.5E-06
d1plgh1 8.6E-06
d1dlfh_ 8.6E-06
d1b6da1 8.9E-06
d1wwbx_ 9E-06
d1biha4 9.2E-06
d1e4wl1 9.4E-06
d1g1ca_ 9.5E-06
d1koa_1 9.7E-06
d1ibgl1 1E-05
d1fn4b1 1.1E-05
d1dqll_ 1.1E-05
d1nsnl1 1.2E-05
d1igta1 1.2E-05
d2h1pl1 1.2E-05
d1dzba1 1.2E-05
d1b0wa_ 1.2E-05
d1emtl1 1.2E-05
d8faba1 1.2E-05
d1hxma1 1.3E-05
d1bjma1 1.3E-05
d1ospl1 1.4E-05
d1igfl1 1.4E-05
d1dfbl1 1.4E-05
d1vcaa2 1.4E-05
d1vcaa1 1.4E-05
d1fgnh1 1.5E-05
d1bqlh1 1.5E-05
d1clol1 1.5E-05
d1wwca_ 1.5E-05
d1f97a2 1.5E-05
d1epfa1 1.6E-05
d1kb5l1 1.7E-05
d1b4jl1 1.7E-05
d1ay1l1 1.7E-05
d1fptl1 1.8E-05
d1a6ta1 1.8E-05
d1f97a1 1.8E-05
d1nct__ 1.9E-05
d2mpal1 2E-05
d1cvsc2 2E-05
d1b88a_ 2.1E-05
d1mhca1 2.4E-05
d1fv1a1 2.5E-05
d1qfwl_ 2.6E-05
d1nfdf1 2.6E-05
d1igtb4 2.6E-05
d1b2wh1 2.7E-05
d1d9ka_ 2.7E-05
d7fabl1 2.8E-05
d1bec_1 2.9E-05
d1dn0a1 3E-05
d1g0xa1 3E-05
d1a4ka1 3.1E-05
d1qkzl1 3.1E-05
d2fgwh1 3.2E-05
d1cs6a3 3.3E-05
d1ek3a_ 3.4E-05
d1ucbl1 3.4E-05
d1qoka2 3.4E-05
d1vgel1 3.4E-05
d1pskh1 3.4E-05
d1iaih1 3.5E-05
d1iail1 3.5E-05
d1fail1 3.6E-05
d1sm3h1 3.7E-05
d1mfa_1 3.7E-05
d1a6tb1 3.8E-05
d1iray2 3.9E-05
d1maml1 3.9E-05
d2cd0a_ 4E-05
d1cvsc1 4.1E-05
d1tetl1 4.4E-05
d1ct8b1 4.6E-05
d1hila1 4.8E-05
d1kb5a_ 4.8E-05
d1jpth1 4.9E-05
d1pskl1 4.9E-05
d4fabl1 5.2E-05
d1fltx_ 5.5E-05
d1axtl1 5.7E-05
d35c8h1 5.7E-05
d1hyxl1 6E-05
d1c5db1 6.5E-05
d1c12b1 6.6E-05
d1flrh1 6.7E-05
d1i3ua_ 6.8E-05
d1eeqa_ 6.9E-05
d1dqdl1 7.1E-05
d1a3rl1 7.5E-05
d2pcpb1 7.5E-05
d1c16a1 7.9E-05
d1fzka1 7.9E-05
d1dcla1 8E-05
d2pcpa1 8.1E-05
d1bz7a1 8.1E-05
d1f3dh1 8.2E-05
d1gl4b_ 8.2E-05
d1f4xl1 8.7E-05
d1i7za1 9.4E-05
d1i7zb1 9.6E-05
d1blnb1 9.7E-05
d1i85a_ 9.9E-05
d1f2xk_ 0.0001
d2ap2b_ 0.00011
d1a3rh1 0.00011
d7fabh1 0.00011
d2fb4l1 0.00011
d1cs6a4 0.00011
d1akjd_ 0.00011
d1a5fh1 0.00012
d1figh1 0.00012
d1fgvh_ 0.00012
d1aqkl1 0.00012
d1mamh1 0.00012
d1gafh1 0.00012
d1dzba2 0.00012
d1dsfl_ 0.00013
d1bvkb_ 0.00013
d1blna1 0.00013
d1hilb1 0.00013
d1hcv__ 0.00013
d1aqkh1 0.00014
d1il1b1 0.00015
d1teth1 0.00015
d1k8da1 0.00015
d1dqdh1 0.00016
d1h5ba_ 0.00016
d1jbja2 0.00017
d1qoka1 0.00017
d1ar1c_ 0.00017
d1bd2e1 0.00017
d1etza1 0.00017
d1ezvx_ 0.00018
d1i8mb1 0.00019
d1k8ib1 0.0002
d1jv5b_ 0.00021
d1tvda_ 0.00021
d1i9ea_ 0.00022
d2ap2a_ 0.00022
d1iqwh1 0.00023
d1jtpa_ 0.00023
d1cf8h1 0.00024
d1qfuh1 0.00025
d1c1el1 0.00025
d1f2qa2 0.00026
d1iaka1 0.00026
d1fnga1 0.00026
d2imn__ 0.00027
d1cd0a_ 0.00027
d1adql1 0.00027
d1afvh1 0.00028
d1qrnd1 0.00028
d1b4jh1 0.00028
d1egjh1 0.00029
d1nsnh1 0.0003
d1gpoh1 0.0003
d1fytd1 0.0003
d1yuhb1 0.00031
d1hnga1 0.00031
d32c2b1 0.00032
d1tcrb1 0.00032
d1c12a1 0.00032
d1iaii1 0.00033
d1bbjh1 0.00033
d1nfde1 0.00033
d1f58h1 0.00034
d1ac6a_ 0.00035
d1nfda1 0.00035
d1igyb1 0.00036
d1jnlh1 0.00036
d1f8th1 0.00037
d1f3rb2 0.00038
d1a0qh1 0.00038
d1ibgh1 0.00038
d1ehlh1 0.00039
d1fj1b1 0.00039
d1hxmb1 0.0004
d1fbih1 0.0004
d12e8h1 0.0004
d1fngb1 0.0004
d2fcba1 0.00041
d1fl5b1 0.00042
d1fo0a_ 0.00042
d1eapb1 0.00042
d1a14h_ 0.00042
d1mrdh1 0.00043
d1dbbh1 0.00044
d1c1eh1 0.00045
d1e6oh1 0.00046
d1f42a1 0.00047
d1ikfh1 0.00047
d2fcba2 0.00047
d1es0a1 0.00047
d1eaja_ 0.00048
d1a3lh1 0.00049
d1vhp__ 0.00054
d1igmh_ 0.00055
d1qkzh1 0.00055
d1igyb3 0.00056
d1c5ch1 0.00062
d1jp5a2 0.00063
d1zaga1 0.00064
d1eo8h1 0.00065
d1a6wh_ 0.00067
d1fpth1 0.00067
d1wwwx_ 0.00068
d1ae6h1 0.00069
d1qo3a1 0.00072
d43c9b_ 0.00075
d1iam_1 0.00077
d1cr9h1 0.00082
d1qnzh_ 0.00083
d1sbsh1 0.00089
d1hxmb2 0.00089
d1jpfa1 0.0009
d1axth1 0.00098
d1f11b1 0.001
d1jnhb1 0.001
d1dsfh_ 0.001
d1ic7h_ 0.001
