d1hnf_2 2.2E-31
d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1i8lc_ 2E-25
d1ai1h1 2.3E-24
d2hmid1 2.7E-23
d1jrhh1 5.2E-23
d1ay1h1 8.4E-23
d1bafh1 1.1E-22
d1knob1 1.1E-22
d1lmka1 1.4E-22
d2hrph1 1.6E-22
d1kelh1 2.1E-22
d1ezvx_ 2.8E-22
d1dl7h_ 3.1E-22
d1fpth1 4.7E-22
d1emth1 6.3E-22
d1fnsh1 6.4E-22
d1bz7b1 6.5E-22
d1cfvh_ 7.3E-22
d1nbvh1 8.3E-22
d1mcoh1 9.2E-22
d1fo0b_ 9.2E-22
d1dn0b1 9.5E-22
d1kb5b_ 1E-21
d1etzb1 1.1E-21
d1eo8h1 1.4E-21
d1mcph1 1.5E-21
d1ah1__ 1.6E-21
d1forh1 1.8E-21
d1fh5h1 2.8E-21
d1il1a1 4.1E-21
d1dvfd_ 4.7E-21
d1faih1 6.6E-21
d1hxma1 6.8E-21
d1a2yb_ 9.2E-21
d1ghfh1 1.5E-20
d1bd2d1 6.1E-20
d1bfob1 7.6E-20
d1dqta_ 6.4E-19
d8faba2 3.9E-18
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1pfc__ 4.7E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1nkr_2 5.7E-15
d1efxd2 1.2E-14
d1qfoa_ 1.9E-14
d1jbja1 2E-11
d1mfbl2 2.9E-11
d1nkr_1 5.2E-11
d1iray1 7.6E-11
d1fv1a1 2.3E-09
d1efxd1 2.4E-09
d1cdy_2 2.8E-09
d1g0xa1 6.3E-09
d1fcga1 1.4E-08
d1cs6a1 1.5E-08
d1jk8a1 2.8E-08
d1fhga_ 2.9E-08
d1g1ca_ 3.9E-08
d1biha2 4.1E-08
d1fskc1 5.1E-08
d2iada1 7.2E-08
d1bmg__ 7.6E-08
d1jnha1 8.6E-08
d1iray2 1E-07
d1fzka1 1E-07
d1a14h_ 1E-07
d1wiu__ 1.1E-07
d1a3rh1 1.1E-07
d1c5da2 1.4E-07
d1cs6a2 1.5E-07
d1yejl1 1.5E-07
d1ncbh1 1.6E-07
d1mcww1 1.7E-07
d1igyb1 1.8E-07
d1c1eh1 2E-07
d1plgh1 2.3E-07
d1f3dh1 2.4E-07
d1neu__ 2.4E-07
d1hyxh1 2.7E-07
d1bqhg_ 2.8E-07
d1jv5b_ 2.8E-07
d2cgrh1 2.9E-07
d1ae6h1 3.2E-07
d1wwca_ 3.3E-07
d1epfa2 3.6E-07
d1i4fa1 3.7E-07
d2fb4l1 3.7E-07
d1b4jh1 4.2E-07
d1cvsc1 4.3E-07
d1hdmb1 4.6E-07
d2jelh1 4.8E-07
d1vcaa2 5E-07
d1bm3h1 5.1E-07
d1qfwh_ 5.8E-07
d1f2qa2 6.1E-07
d1jnhb1 6.4E-07
d1koa_1 6.5E-07
d1i1ca2 6.7E-07
d1c16a1 6.8E-07
d1iray3 7.1E-07
d2fcba1 7.3E-07
d1fo0a_ 7.3E-07
d1fnla2 7.6E-07
d1fv1b1 7.6E-07
d1jhlh_ 7.7E-07
d1nfdb1 8.2E-07
d1cr9h1 8.3E-07
d1dqdh1 8.4E-07
d1d5ih1 8.4E-07
d1wwwx_ 8.6E-07
d1k8da1 8.7E-07
d1i8mb1 9.1E-07
d1egjh1 9.1E-07
d1mhea1 9.3E-07
d1bogb1 9.4E-07
d1fnga1 9.4E-07
d1ed3a1 1E-06
d1eapb1 1E-06
d1b2wh1 1E-06
d1e6oh1 1E-06
d1rmfh1 1E-06
d1qd0a_ 1E-06
d1yuhb1 1.1E-06
d1mlbb1 1.1E-06
d1dl7l_ 1.1E-06
d1cqka_ 1.1E-06
d1fnla1 1.2E-06
d2fcba2 1.2E-06
d1fl3a1 1.2E-06
d1dzba1 1.2E-06
d1qo3a1 1.3E-06
d1dn2a2 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d7fabl1 1.5E-06
d1ejoh1 1.5E-06
d1figh1 1.5E-06
d1vgeh1 1.5E-06
d1bzqk_ 1.6E-06
d1a0qh1 1.6E-06
d1h8na2 1.6E-06
d1bbjh1 1.6E-06
d1hzhh1 1.6E-06
d1a3lh1 1.7E-06
d1bbjl1 1.8E-06
d1d5zb1 1.8E-06
d1fgnh1 1.8E-06
d1epfa1 1.9E-06
d1dbbh1 1.9E-06
d1cicb1 2E-06
d1igfh1 2.1E-06
d1bqlh1 2.1E-06
d1de4a1 2.1E-06
d1igcl1 2.2E-06
d1a2ya_ 2.2E-06
d1agda1 2.2E-06
d1ar1c_ 2.2E-06
d1a6tb1 2.2E-06
d1dqqa1 2.5E-06
d1fl5b1 2.5E-06
d1f2qa1 2.6E-06
d1hyrc1 2.6E-06
d1frgh1 2.7E-06
d2mpal1 2.9E-06
d1a6ta1 2.9E-06
d1jk8b1 2.9E-06
d1h5ba_ 3E-06
d1fyte1 3.2E-06
d1fcga2 3.4E-06
d1yedb1 3.4E-06
d1e6ol1 3.5E-06
d1ev2e2 3.6E-06
d1aqdb1 3.6E-06
d1cf8h1 3.6E-06
d1jbja2 3.8E-06
d1bfoa1 3.8E-06
d1dr9a1 3.8E-06
d12e8h1 3.8E-06
d1dn0a1 3.9E-06
d1jguh1 3.9E-06
d2mpah1 3.9E-06
d2ap2a_ 4E-06
d2cd0a_ 4E-06
d1adqh1 4E-06
d1jp5a1 4.2E-06
d1cf8l1 4.3E-06
d1f8tl1 4.3E-06
d1dqqb1 4.3E-06
d1nct__ 4.4E-06
d2fb4h1 4.4E-06
d8fabb1 4.4E-06
d1ad0a1 4.6E-06
d1f97a1 4.6E-06
d1hilb1 4.6E-06
d1adql1 4.7E-06
d1ie5a_ 4.7E-06
d1ce1h1 4.7E-06
d1f58h1 4.9E-06
d1cs6a4 5E-06
d1igmh_ 5E-06
d1gafh1 5.3E-06
d1bz7a1 5.4E-06
d1wejh1 5.4E-06
d1fbil1 5.6E-06
d1ccza2 5.7E-06
d1igya1 5.7E-06
d1iakb1 5.7E-06
d1a5fh1 5.8E-06
d1igjb1 5.9E-06
d1iaim1 6E-06
d1a4jb1 6E-06
d1k4cb1 6.1E-06
d1f8th1 6.2E-06
d1he7a_ 6.3E-06
d1hzhl1 6.6E-06
d1ncbl1 7E-06
d2pcpb1 7.1E-06
d2hmic1 7.3E-06
d1dsfh_ 7.3E-06
d1f42a1 7.4E-06
d1teth1 7.5E-06
d1ae6l1 7.6E-06
d1jfql1 7.7E-06
d1igtb1 7.7E-06
d1bj1j1 7.8E-06
d43c9a_ 8E-06
d1nqba2 8E-06
d1fvca_ 8E-06
d1yeeh1 8.1E-06
d1f11b1 8.2E-06
d1flrh1 8.3E-06
d1c12b1 8.3E-06
d1qfwm_ 8.4E-06
d1qfwi_ 8.4E-06
d1pskl1 8.5E-06
d32c2b1 8.5E-06
d1dlfh_ 8.6E-06
d1cr9l1 8.7E-06
d1f97a2 8.8E-06
d1jhll_ 9E-06
d1biha3 9E-06
d1wwbx_ 9E-06
d1iqwh1 9.1E-06
d1figl1 9.4E-06
d1aj7h1 9.8E-06
d1jfqh1 9.8E-06
d1mrdh1 9.9E-06
d1ct8a1 1E-05
d1ev2e1 1E-05
d1dbbl1 1.1E-05
d1bafl1 1.1E-05
d1ibgl1 1.1E-05
d1fskb1 1.1E-05
d1cfvl_ 1.1E-05
d1iqda1 1.1E-05
d1nsnl1 1.1E-05
d1b2wl1 1.1E-05
d1wejl1 1.1E-05
d1jpfa1 1.1E-05
d1ggbh1 1.1E-05
d1axtl1 1.2E-05
d1lila1 1.2E-05
d1g9ml1 1.2E-05
d1bwwa_ 1.2E-05
d1deea1 1.2E-05
d8faba1 1.2E-05
d1deeb1 1.2E-05
d2ap2b_ 1.2E-05
d1jpth1 1.2E-05
d2rhe__ 1.3E-05
d1ejol1 1.3E-05
d1ar1d_ 1.3E-05
d1a7ql_ 1.3E-05
d1gl4b_ 1.3E-05
d1hxmb1 1.3E-05
d1ikfh1 1.3E-05
d1jp5a2 1.3E-05
d1gigh1 1.3E-05
d1b6da1 1.4E-05
d1igja1 1.4E-05
d1bj1h1 1.4E-05
d2fbjh1 1.4E-05
d1ezvy_ 1.5E-05
d1bqll1 1.5E-05
d1mhca1 1.5E-05
d1ucbh1 1.5E-05
d1mfa_2 1.5E-05
d1boga1 1.6E-05
d1dsfl_ 1.6E-05
d1ospl1 1.6E-05
d1miml1 1.6E-05
d2pcpa1 1.7E-05
d1fn4a1 1.7E-05
d1kell1 1.7E-05
d7fabh1 1.7E-05
d1f4xh1 1.7E-05
d1g9mh1 1.7E-05
d2hrpl1 1.8E-05
d1d9ka_ 1.8E-05
d1igta1 1.8E-05
d1hcv__ 1.8E-05
d1a3ll1 1.8E-05
d1f2xk_ 1.8E-05
d1indh1 1.8E-05
d1tvda_ 1.9E-05
d1nldh1 1.9E-05
d1ucbl1 2E-05
d1i7zb1 2E-05
d1rmfl1 2.1E-05
d1d5il1 2.1E-05
d1clol1 2.1E-05
d1ggbl1 2.1E-05
d1dqll_ 2.2E-05
d1ikfl1 2.2E-05
d1ghfl1 2.2E-05
d1emtl1 2.3E-05
d1gpoh1 2.3E-05
d2imn__ 2.4E-05
d1qoka1 2.4E-05
d2h1ph1 2.4E-05
d1ehlh1 2.4E-05
d1ad0b1 2.4E-05
d1ad9b1 2.4E-05
d1fl3b1 2.5E-05
d1qrnd1 2.5E-05
d1nfdf1 2.6E-05
d1qnzh_ 2.6E-05
d1igtb4 2.6E-05
d1bvka_ 2.8E-05
d1fj1a1 2.8E-05
d1jrhl1 2.8E-05
d1bec_1 2.9E-05
d1f58l1 3E-05
d1ivla_ 3E-05
d1f3dj1 3E-05
d1cica1 3E-05
d1i8ma1 3E-05
d1frgl1 3.1E-05
d1egjl1 3.2E-05
d1jnll1 3.2E-05
d1fgvh_ 3.2E-05
d1forl1 3.3E-05
d1pskh1 3.4E-05
d32c2a1 3.5E-05
d1gafl1 3.5E-05
d1fgvl_ 3.5E-05
d1ad9a1 3.6E-05
d1vgel1 3.7E-05
d1hyxl1 3.8E-05
d1dvfc_ 3.9E-05
d1ct8b1 4E-05
d1dfbl1 4.1E-05
d1cs6a3 4.1E-05
d1bjma1 4.4E-05
d1vcaa1 4.4E-05
d1wtla_ 4.5E-05
d1axsa1 4.6E-05
d1fe8h1 4.6E-05
d1igfl1 4.7E-05
d1a0ql1 4.8E-05
d1plgl1 4.8E-05
d1b0wa_ 4.9E-05
d1ay1l1 4.9E-05
d1nldl1 4.9E-05
d1a14l_ 5E-05
d1tetl1 5.1E-05
d2ig2h2 5.2E-05
d1hila1 5.3E-05
d1mimh1 5.3E-05
d1il1b1 5.5E-05
d1fltx_ 5.5E-05
d1c12a1 5.6E-05
d1c5ch1 5.6E-05
d1kb5h1 5.6E-05
d1gsma1 5.6E-05
d1eeqa_ 5.7E-05
d35c8h1 5.7E-05
d1axth1 5.8E-05
d3fcta1 5.9E-05
d2fgwh1 5.9E-05
d1fe8l1 6.1E-05
d1blna1 6.4E-05
d1mamh1 6.6E-05
d1c5cl1 6.8E-05
d1i3ua_ 6.8E-05
d1qoka2 6.9E-05
d1nmbl_ 6.9E-05
d1i7za1 7E-05
d1yejh1 7.2E-05
d1aqkl1 7.5E-05
d1kb5l1 7.5E-05
d1dcla1 7.7E-05
d1f3rb2 8.1E-05
d1ai1l1 8.2E-05
d2fbjl1 8.3E-05
d1qfuh1 8.3E-05
d1hxmb2 8.3E-05
d2cgrl1 8.4E-05
d1b88a_ 8.4E-05
d1jglh1 8.5E-05
d1fnsl1 8.6E-05
d1f4xl1 8.7E-05
d1sbsl1 8.8E-05
d1dqdl1 9.3E-05
d1igch1 9.4E-05
d1iaii1 9.5E-05
d1ic7h_ 9.6E-05
d1blnb1 9.7E-05
d1i85a_ 9.9E-05
d1gpol1 0.0001
d1i9ea_ 0.0001
d1afvl1 0.0001
d12e8l1 0.0001
d1bvkb_ 0.0001
d1fgnl1 0.00011
d1ce1l1 0.00011
d1cdy_1 0.00011
d1c5da1 0.00011
d1biha4 0.00011
d1fbih1 0.00011
d1e4wh1 0.00011
d1akjd_ 0.00011
d1tcrb1 0.00012
d1iail1 0.00012
d1bd2e1 0.00012
d1c5db1 0.00012
d1k4ca1 0.00012
d1cd0a_ 0.00013
d1h8na1 0.00013
d1iaih1 0.00013
d1jptl1 0.00014
d1ek3a_ 0.00014
d1aqkh1 0.00014
d1nsnh1 0.00014
d1c1el1 0.00015
d1a3rl1 0.00015
d1igyb3 0.00015
d1iqdb1 0.00015
d1eo8l1 0.00016
d1cvsc2 0.00016
d1qkzl1 0.00016
d1afvh1 0.00016
d1dfbh1 0.00016
d1nfde1 0.00017
d1maml1 0.00017
d1qfwl_ 0.00017
d35c8l1 0.00017
d1igml_ 0.00017
d1etza1 0.00017
d1fn4b1 0.00018
d1knoa1 0.0002
d1k8ib1 0.0002
d1dlfl_ 0.00021
d1a4ka1 0.00021
d1osph1 0.00022
d1lmka2 0.00023
d1jtpa_ 0.00023
d1sm3h1 0.00024
d1jgul1 0.00025
d1vhp__ 0.00025
d1iqwl1 0.00026
d1iaka1 0.00026
d3fctb1 0.00026
d1fvcb_ 0.00028
d1fytd1 0.0003
d1dzba2 0.0003
d1qkzh1 0.0003
d1dqlh_ 0.0003
d1e4wl1 0.00031
d1jnlh1 0.00031
d1hnga1 0.00031
d1fptl1 0.00032
d1b4jl1 0.00033
d1nfda1 0.00035
d1gsma2 0.00035
d1fail1 0.00036
d1eaja_ 0.00036
d1ibgh1 0.00038
d1igtb3 0.00038
d1fj1b1 0.00039
d1fngb1 0.0004
d1kb5a_ 0.00042
d1a6wh_ 0.00042
d1mfa_1 0.00045
d1es0a1 0.00047
d1ac6a_ 0.00047
d1a6wl_ 0.00058
d1hzhh3 0.00059
d1zaga1 0.00064
d4fabl1 0.00066
d2h1pl1 0.00069
d43c9b_ 0.00075
d1iam_1 0.00077
d1sbsh1 0.00089
d1cloh1 0.00091
d1es0b1 0.001
