d1i8lc_ 6.2E-29
d1yejl1 3E-28
d1gafl1 9.1E-28
d2hrpl1 1.4E-27
d1gpol1 1.5E-27
d1dzba2 1.6E-27
d1fyte1 5.2E-27
d1cr9l1 5.6E-27
d1fj1a1 6.5E-27
d1rmfl1 7E-27
d1hyxl1 8.2E-27
d1jfql1 1E-26
d1c5cl1 1E-26
d2h1pl1 1.1E-26
d2pcpa1 1.6E-26
d1ghfl1 1.6E-26
d1ae6h1 1.7E-26
d1tetl1 1.8E-26
d1cica1 1.8E-26
d1ospl1 1.8E-26
d1hzhl1 2E-26
d1fbil1 2.1E-26
d1bz7a1 2.1E-26
d1fgnl1 2.2E-26
d2cgrl1 2.4E-26
d1ek3a_ 2.7E-26
d1dvfc_ 2.7E-26
d1igfl1 2.9E-26
d1jgul1 3.2E-26
d3fcta1 3.2E-26
d1fpth1 3.4E-26
d1etza1 3.4E-26
d1wtla_ 3.5E-26
d1iail1 3.7E-26
d32c2a1 4.3E-26
d1maml1 5.1E-26
d1akjd_ 5.3E-26
d12e8l1 5.5E-26
d43c9a_ 6.4E-26
d2mpal1 6.7E-26
d1c12a1 6.9E-26
d1dsfl_ 7.2E-26
d1blna1 7.4E-26
d4fabl1 7.7E-26
d1ejol1 7.7E-26
d1ai1l1 7.8E-26
d1cfvl_ 7.9E-26
d1ivla_ 8.2E-26
d1a14l_ 8.6E-26
d1ezvy_ 9.4E-26
d1kell1 1E-25
d1h8na1 1.1E-25
d1fnsl1 1.1E-25
d1ikfl1 1.2E-25
d1c5da1 1.3E-25
d1yuhb1 1.3E-25
d1axtl1 1.3E-25
d1nmbl_ 1.3E-25
d1ay1h1 1.4E-25
d1ncbl1 1.4E-25
d1a3ll1 1.4E-25
d2hmic1 1.5E-25
d1ce1l1 1.6E-25
d1nsnl1 1.7E-25
d1ai1h1 1.7E-25
d1nfdb1 1.7E-25
d1vgel1 1.7E-25
d1yejh1 1.8E-25
d1qkzl1 1.8E-25
d1jnha1 1.8E-25
d1d5il1 1.8E-25
d1e6oh1 2E-25
d1jp5a1 2.2E-25
d1eo8l1 2.2E-25
d1fbih1 2.2E-25
d1ehlh1 2.3E-25
d1emth1 2.5E-25
d1igja1 2.6E-25
d1emtl1 2.7E-25
d1b2wl1 2.9E-25
d1mcww1 2.9E-25
d1nldl1 3E-25
d1bd2d1 3.1E-25
d1dbbl1 3.2E-25
d1afvl1 3.2E-25
d1fn4a1 3.2E-25
d1iqwh1 3.3E-25
d1egjl1 3.3E-25
d1fail1 3.3E-25
d1cicb1 3.6E-25
d1bqlh1 3.6E-25
d1g9ml1 3.9E-25
d1igyb1 4E-25
d1plgl1 4E-25
d1e6ol1 4.1E-25
d1f3dj1 4.2E-25
d1hila1 4.4E-25
d1egjh1 4.7E-25
d2fbjl1 4.7E-25
d1lmka1 4.9E-25
d1clol1 5E-25
d2cgrh1 5.2E-25
d1fskb1 5.2E-25
d1fe8h1 5.3E-25
d1knoa1 5.4E-25
d1boga1 5.6E-25
d1ay1l1 6.2E-25
d1f4xl1 6.8E-25
d1e4wl1 7.3E-25
d1igcl1 7.4E-25
d1bvka_ 7.6E-25
d1f2xk_ 7.9E-25
d1f58h1 8.1E-25
d1sbsl1 8.1E-25
d35c8l1 8.2E-25
d1mimh1 8.4E-25
d1eeqa_ 8.4E-25
d1qoka2 9.4E-25
d1k4cb1 9.4E-25
d1lmka2 9.8E-25
d1b4jl1 9.8E-25
d1frgl1 1E-24
d1a0ql1 1.1E-24
d1flrh1 1.1E-24
d1fo0b_ 1.1E-24
d1igta1 1.1E-24
d1fe8l1 1.2E-24
d1iqwl1 1.2E-24
d1i7za1 1.2E-24
d1tcrb1 1.3E-24
d1ikfh1 1.3E-24
d1vhp__ 1.3E-24
d1fptl1 1.3E-24
d1dqdl1 1.3E-24
d1ct8a1 1.3E-24
d1bfoa1 1.3E-24
d1f58l1 1.4E-24
d1hxma1 1.5E-24
d1kb5l1 1.5E-24
d1fskc1 1.6E-24
d1f8tl1 1.6E-24
d1bafh1 1.6E-24
d1mamh1 1.6E-24
d2imn__ 1.6E-24
d1jrhh1 1.6E-24
d1fvca_ 1.6E-24
d1bd2e1 1.6E-24
d1fo0a_ 1.6E-24
d1ibgl1 1.6E-24
d1fl3b1 1.7E-24
d1h8na2 1.8E-24
d1jptl1 1.9E-24
d1miml1 2E-24
d2ap2b_ 2.1E-24
d1knob1 2.3E-24
d1b6da1 2.4E-24
d1f3dh1 2.4E-24
d1ae6l1 2.4E-24
d1bqhg_ 2.6E-24
d1gigh1 2.6E-24
d1b0wa_ 2.6E-24
d1figh1 2.7E-24
d1il1b1 2.8E-24
d1mcoh1 2.8E-24
d1f11b1 2.8E-24
d1jrhl1 2.8E-24
d1dn0a1 2.8E-24
d1f3rb2 2.9E-24
d1a14h_ 3.1E-24
d1hyxh1 3.2E-24
d1kelh1 3.2E-24
d1dlfl_ 3.3E-24
d1figl1 3.3E-24
d1axsa1 3.3E-24
d1dqll_ 3.3E-24
d1bz7b1 3.4E-24
d1qfwm_ 3.4E-24
d1faih1 3.5E-24
d1deeb1 3.6E-24
d1mlbb1 3.7E-24
d1sm3h1 3.7E-24
d1ar1c_ 3.7E-24
d1fl5b1 3.8E-24
d1i9ea_ 3.8E-24
d1ad9a1 4.1E-24
d3fctb1 4.2E-24
d1bogb1 4.2E-24
d1a6ta1 4.2E-24
d1ejoh1 4.5E-24
d1cf8l1 4.5E-24
d1dfbh1 4.7E-24
d1mfa_1 4.8E-24
d1iaim1 4.9E-24
d1il1a1 5E-24
d32c2b1 5.3E-24
d1ucbl1 5.3E-24
d2hmid1 5.4E-24
d1bzqk_ 5.5E-24
d1nqba2 5.6E-24
d1a6wl_ 5.9E-24
d1ggbl1 6.5E-24
d1igya1 6.5E-24
d1a4ka1 6.7E-24
d1forl1 6.8E-24
d1hcv__ 6.9E-24
d1cr9h1 6.9E-24
d1tvda_ 6.9E-24
d1i8ma1 7.1E-24
d1bwwa_ 7.4E-24
d1kb5b_ 8E-24
d1pskl1 8E-24
d1eo8h1 8.2E-24
d1a3rh1 8.3E-24
d2hrph1 8.4E-24
d1jguh1 8.7E-24
d1forh1 9E-24
d1afvh1 9.1E-24
d1dl7l_ 9.3E-24
d2cd0a_ 9.7E-24
d1fgvh_ 1E-23
d1fl3a1 1E-23
d1ggbh1 1.1E-23
d1igch1 1.1E-23
d1dfbl1 1.1E-23
d1fgvl_ 1.1E-23
d1bqll1 1.2E-23
d1dl7h_ 1.2E-23
d1cloh1 1.3E-23
d1c1eh1 1.3E-23
d1qfuh1 1.3E-23
d2fbjh1 1.3E-23
d1deea1 1.3E-23
d1pskh1 1.3E-23
d1fytd1 1.3E-23
d2fb4l1 1.3E-23
d1bec_1 1.4E-23
d1ar1d_ 1.4E-23
d1i8mb1 1.5E-23
d1nldh1 1.6E-23
d1a6wh_ 1.7E-23
d1dvfd_ 1.8E-23
d1yedb1 1.8E-23
d1dbbh1 1.8E-23
d1c1el1 1.8E-23
d1qnzh_ 1.8E-23
d1jv5b_ 1.9E-23
d1frgh1 1.9E-23
d1qfwi_ 2E-23
d1ac6a_ 2E-23
d1etzb1 2E-23
d1kb5a_ 2E-23
d1c5ch1 2E-23
d1a4jb1 2.1E-23
d1ucbh1 2.1E-23
d1ad0b1 2.2E-23
d8fabb1 2.2E-23
d1qfwl_ 2.3E-23
d1jnhb1 2.3E-23
d1iaih1 2.3E-23
d1plgh1 2.4E-23
d1mfa_2 2.4E-23
d1bafl1 2.4E-23
d1nbvh1 2.5E-23
d1jtpa_ 2.6E-23
d1iqda1 2.6E-23
d2ap2a_ 2.8E-23
d1jpth1 2.8E-23
d1aqkl1 2.9E-23
d1a0qh1 3.1E-23
d1bbjh1 3.1E-23
d1bm3h1 3.2E-23
d1i7zb1 3.5E-23
d1dcla1 3.5E-23
d1jhll_ 3.5E-23
d43c9b_ 3.7E-23
d1qfwh_ 3.7E-23
d1nfda1 3.7E-23
d1mcph1 3.8E-23
d1indh1 3.8E-23
d1mrdh1 4.1E-23
d1hilb1 4.1E-23
d1k4ca1 4.1E-23
d1cfvh_ 4.2E-23
d1gpoh1 4.2E-23
d1a5fh1 4.2E-23
d1aj7h1 4.2E-23
d1cf8h1 4.2E-23
d1a3lh1 4.6E-23
d1ad9b1 4.7E-23
d1igtb1 4.9E-23
d2mpah1 5.1E-23
d1nfdf1 5.2E-23
d1ncbh1 5.4E-23
d1a6tb1 5.9E-23
d1fnsh1 6.1E-23
d2fb4h1 6.5E-23
d2h1ph1 6.6E-23
d1qkzh1 6.6E-23
d1nfde1 6.8E-23
d1aqkh1 7E-23
d1blnb1 7.2E-23
d1fvcb_ 8.4E-23
d1iaii1 8.5E-23
d1g9mh1 9E-23
d1lila1 9E-23
d1b88a_ 9.3E-23
d1qd0a_ 9.5E-23
d1osph1 9.5E-23
d1jfqh1 9.8E-23
d1dqlh_ 9.9E-23
d1fh5h1 1E-22
d1jhlh_ 1E-22
d1sbsh1 1E-22
d12e8h1 1.1E-22
d2jelh1 1.1E-22
d1axth1 1.1E-22
d1igfh1 1.1E-22
d1e4wh1 1.2E-22
d1c12b1 1.2E-22
d1ct8b1 1.3E-22
d1f8th1 1.4E-22
d1teth1 1.4E-22
d1b2wh1 1.4E-22
d1f4xh1 1.5E-22
d1ad0a1 1.5E-22
d1qrnd1 1.5E-22
d1adqh1 1.6E-22
d2pcpb1 1.9E-22
d1igjb1 2E-22
d1d9ka_ 2.1E-22
d1dzba1 2.3E-22
d1a3rl1 2.4E-22
d1dlfh_ 2.5E-22
d1hzhh1 2.6E-22
d1bj1h1 3.1E-22
d1nsnh1 3.3E-22
d1i3ua_ 3.4E-22
d1ezvx_ 3.4E-22
d1b4jh1 3.9E-22
d1ic7h_ 3.9E-22
d1rmfh1 4E-22
d1bbjl1 4.5E-22
d1dqqb1 5.4E-22
d1qoka1 5.7E-22
d1hxmb1 5.8E-22
d1igml_ 5.8E-22
d1a2yb_ 6.8E-22
d1yeeh1 7E-22
d1jnlh1 7.2E-22
d1bjma1 7.2E-22
d1jglh1 7.3E-22
d1dsfh_ 7.4E-22
d1cd0a_ 8.1E-22
d1dqqa1 8.3E-22
d1ah1__ 8.4E-22
d1igmh_ 8.4E-22
d1vgeh1 9E-22
d35c8h1 1.1E-21
d1ce1h1 1.3E-21
d1gafh1 1.3E-21
d1kb5h1 1.3E-21
d1h5ba_ 1.3E-21
d1d5ih1 1.5E-21
d1dn0b1 1.5E-21
d1eapb1 1.6E-21
d1jp5a2 1.7E-21
d1adql1 1.7E-21
d1bvkb_ 1.9E-21
d1dqta_ 2E-21
d7fabh1 2.1E-21
d1wejh1 2.8E-21
d1bfob1 2.9E-21
d1dqdh1 3E-21
d1a7ql_ 3E-21
d1ghfh1 4.1E-21
d1fgnh1 4.6E-21
d1ibgh1 4.7E-21
d1iqdb1 5.7E-21
d2fgwh1 8.5E-21
d1a2ya_ 1.1E-20
d1jnll1 1.1E-20
d1fj1b1 2.1E-20
d1c5db1 2.7E-20
d1wejl1 3.3E-20
d7fabl1 3.5E-20
d8faba1 4.9E-20
d2rhe__ 5.1E-20
d1fn4b1 2.1E-17
d1cdy_1 6E-17
d1qfoa_ 9.9E-16
d1iray3 2E-15
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1neu__ 8.4E-13
d1i85a_ 1.1E-12
d1eaja_ 2.7E-12
d1dr9a1 4.8E-12
d1nkr_2 6.3E-12
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1f97a1 2.2E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1cvsc2 1.3E-08
d1biha3 2.6E-08
d1f2qa2 3.8E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1epfa1 5.7E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1f2qa1 9.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1epfa2 2.4E-07
d1nct__ 3.3E-07
d1i4fa1 3.7E-07
d1fnla1 4E-07
d1igtb3 4E-07
d1i1ca2 6.7E-07
d1gl4b_ 7.1E-07
d1fhga_ 7.3E-07
d1koa_1 7.5E-07
d1cs6a2 8.6E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1cqka_ 1.1E-06
d1biha1 1.2E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d2fcba2 2.1E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1cs6a4 3E-06
d1jk8a1 3.4E-06
d1vcaa2 3.5E-06
d1g1ca_ 3.6E-06
d1cvsc1 4.8E-06
d1iray1 5.3E-06
d1ev2e2 5.4E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1fcga2 1E-05
d1jk8b1 1.3E-05
d1ev2e1 1.5E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1f97a2 1.8E-05
d1cs6a3 2E-05
d1fnla2 2.4E-05
d1ie5a_ 2.4E-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1cs6a1 2.7E-05
d1jbja2 3.6E-05
d1iray2 3.9E-05
d1biha4 4E-05
d2fcba1 4.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1fltx_ 0.00015
d1f42a1 0.00017
d1fcga1 0.00017
d1g0xa1 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
