d1d2fa_ 3E-51
d7aata_ 3.4E-51
d1gdea_ 1.5E-50
d1c7na_ 4.5E-49
d1iaya_ 1.7E-48
d1bw0a_ 2.3E-48
d1qisa_ 2.8E-48
d1b8ga_ 4.2E-48
d2csta_ 7E-48
d1yaaa_ 7.6E-48
d2ay1a_ 1.6E-47
d3tata_ 1.8E-46
d1ajsa_ 3E-45
d1fg7a_ 1.8E-44
d1kusa_ 1.5E-43
d1ax4a_ 5.2E-43
d1tpla_ 1.2E-40
d1e5ea_ 2.2E-36
d1eg5a_ 5.3E-35
d1gtxa_ 1.9E-34
d1jg8a_ 4.2E-34
d2dkb__ 2.5E-33
d2oata_ 4.8E-33
d1elua_ 9.6E-33
d1fc4a_ 2E-32
d1bjna_ 3.7E-32
d1jf9a_ 4.8E-32
d1b9ha_ 1.8E-31
d2gsaa_ 1.9E-31
d1dfoa_ 6.1E-31
d1bs0a_ 1.3E-30
d1cj0a_ 2.7E-30
d1bt4a_ 4.6E-30
d1ibja_ 1.3E-29
d1qj5a_ 1.4E-29
d1cl1a_ 2.4E-28
d1cs1a_ 2.2E-26
d1qgna_ 1.9E-22
d1c4ka2 8.7E-22
d1js3a_ 2.6E-21
d1bj4a_ 3.2E-16
d1ejia_ 4.2E-16
