d1cj0a_ 5E-100
d1ejia_ 3.9E-96
d1bjna_ 3E-37
d1dfoa_ 6.9E-31
d1bt4a_ 4.6E-30
d1ajsa_ 3.7E-25
d1js3a_ 7.8E-24
d1c4ka2 4.3E-17
d2csta_ 1.8E-16
d1qj5a_ 1.9E-14
d1e5ea_ 9.3E-13
d1eg5a_ 9.5E-13
d1bjwa_ 1.1E-12
d1jf9a_ 2.2E-12
d1d2fa_ 2.6E-12
d1cl1a_ 2.8E-12
d1tpla_ 3.4E-12
d1yaaa_ 5.2E-12
d1elua_ 6.7E-12
d1gdea_ 7.7E-12
d1fc4a_ 1.6E-11
d1c7na_ 1.1E-10
d1bw0a_ 1.3E-10
d1jg8a_ 5.8E-10
d1gtxa_ 1.2E-09
d1b9ha_ 2.5E-09
d1b8ga_ 3.2E-09
d1ibja_ 3.4E-09
d1iaya_ 4E-09
d1bs0a_ 4.6E-09
d1ax4a_ 1.7E-08
d2gsaa_ 1.7E-08
d3tata_ 6.5E-08
d1qisa_ 4.5E-07
d1qgna_ 6E-07
d1kusa_ 1.4E-06
d1cs1a_ 1.6E-06
d2oata_ 1.8E-06
d2ay1a_ 1.9E-06
d1fg7a_ 6.7E-06
d7aata_ 3.7E-05
d2dkb__ 0.00012
