d1zxq_1 3.3E-25
d1fzkb1 9.5E-21
d3frub1 1.1E-20
d1es0a1 6.5E-20
d1iaka1 2.9E-19
d1fv1a1 3.1E-19
d1i4fa1 5E-19
d1i4fb1 8.3E-19
d1k8ia1 9.3E-19
d3frua1 2.1E-18
d1fv1b1 3.9E-18
d1mhca1 5E-18
d1jk8b1 7.9E-18
d1iakb1 1.4E-17
d1exua1 2.4E-17
d1jk8a1 2.6E-17
d1k8da1 2.9E-17
d1qo3a1 3.5E-17
d1fnga1 4.5E-17
d1agda1 6.9E-17
d1hdmb1 7.8E-17
d1es0b1 8E-17
d1d5zb1 8.5E-17
d1aqdb1 8.7E-17
d1ed3a1 8.8E-17
d1fzka1 9.2E-17
d2iada1 9.5E-17
d1qqda1 1.1E-16
d1jpfa1 1.3E-16
d1k8ib1 1.3E-16
d1zaga1 1.7E-16
d1mhea1 1.9E-16
d1hdma1 2.1E-16
d1cd1a1 3.1E-16
d1c16a1 7.4E-16
d1fngb1 1.6E-15
d2hmic2 1.8E-15
d2fb4l2 2.5E-15
d1jgul2 2.8E-15
d1de4a1 3.1E-15
d1teth2 4.8E-15
d1c5da2 5.6E-15
d1bd2e2 6.2E-15
d1pfc__ 6.7E-15
d1hyrc1 9.3E-15
d8faba2 1.3E-14
d2jell2 1.3E-14
d1bec_2 2.3E-14
d1bfoa2 2.5E-14
d1c5cl2 3.7E-14
d1c5db2 4.7E-14
d1i1ca2 5.7E-14
d1aqkl2 5.9E-14
d1c1eh2 6.3E-14
d1nfdf2 7.2E-14
d1dn2a2 1.1E-13
d1cqka_ 1.2E-13
d1fp5a2 1.2E-13
d1osph2 1.4E-13
d1a5fh2 1.8E-13
d1fn4b2 2.4E-13
d1g84a_ 2.4E-13
d1igtb4 3E-13
d1c5ch2 3.1E-13
d1bogb2 3.2E-13
d1iqdb2 3.7E-13
d1hxmb2 3.9E-13
d1fe8h2 5.3E-13
d1yuhb2 5.3E-13
d1nfde2 6.2E-13
d1f3dh2 6.4E-13
d1igyb4 9.2E-13
d1nldh2 9.5E-13
d1kelh2 9.6E-13
d1fh5h2 9.8E-13
d1clzh2 1E-12
d1mcoh2 1.2E-12
d1mfbl2 1.4E-12
d2ig2h2 1.5E-12
d1deeb2 2.3E-12
d1sm3h2 2.9E-12
d1c12b2 2.9E-12
d1eapb2 4.7E-12
d32c2b2 4.7E-12
d2fbjh2 5.5E-12
d1r24b2 6.4E-12
d1dn0b2 7.6E-12
d1igtb3 7.9E-12
d2jelh2 1.2E-11
d1igyb3 1.6E-11
d1hzhh3 4.8E-11
d1wejh2 5.8E-11
d1fp5a1 6.9E-11
d1adqa1 7.3E-11
d1a4kh2 1.2E-10
d1fc2d1 1.5E-10
d1hxma2 2.1E-10
d1dn2a1 2.1E-10
d1i1ca1 2.3E-10
d1jguh2 4.3E-10
d1dr9a2 5.4E-10
d1vcaa1 5.8E-10
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1nct__ 7.7E-06
d1cs6a1 1.8E-05
d1iam_1 2.5E-05
d1fnla1 6.1E-05
d1qfwl_ 8.6E-05
d1cvsc1 0.00015
d1ev2e1 0.00022
d1ic1a1 0.00023
d2fcba1 0.00029
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00055
d1biha4 0.00058
d1ie5a_ 0.00058
d1fbih1 0.00065
d1f42a1 0.00069
d1koa_1 0.0007
d1fhga_ 0.00074
d1f2qa1 0.00076
d1fcga1 0.00081
d1qoka1 0.00081
d2rhe__ 0.00099
d1iray1 0.001
