d1f3dh1 2.3E-22
d1yedb1 3.7E-22
d1yejh1 3.9E-22
d1fpth1 1.2E-21
d1faih1 1.6E-21
d2mpah1 1.7E-21
d1iaih1 3E-21
d1ai1h1 3E-21
d1ehlh1 3.1E-21
d1etzb1 3.6E-21
d1eapb1 6.7E-21
d1c5ch1 7.1E-21
d2cgrh1 7.2E-21
d1a6tb1 7.6E-21
d1figh1 7.8E-21
d1fbih1 8.8E-21
d1il1a1 9.2E-21
d1igyb1 9.7E-21
d1e6oh1 1.2E-20
d1bogb1 1.3E-20
d2pcpb1 1.3E-20
d1ncbh1 1.3E-20
d1pskh1 1.5E-20
d1cicb1 1.5E-20
d1forh1 2E-20
d1b4jh1 2E-20
d1knob1 2.2E-20
d1plgh1 2.2E-20
d1h8na2 2.2E-20
d1iqwh1 2.3E-20
d1kelh1 2.4E-20
d1ad9b1 2.5E-20
d1ae6h1 2.6E-20
d1f11b1 2.6E-20
d1ar1c_ 2.9E-20
d1qnzh_ 3E-20
d1i8mb1 3.1E-20
d1dlfh_ 3.2E-20
d1jtpa_ 3.3E-20
d1yeeh1 3.3E-20
d1mimh1 3.3E-20
d1lmka1 3.4E-20
d1ikfh1 3.9E-20
d1hyxh1 4E-20
d1k4ca1 4E-20
d1fskc1 4.2E-20
d1hzhh1 4.3E-20
d1ejoh1 4.5E-20
d1jrhh1 4.6E-20
d2jelh1 4.7E-20
d1bqlh1 4.8E-20
d1frgh1 5.2E-20
d1bz7b1 5.3E-20
d1nfdf1 5.4E-20
d1egjh1 5.5E-20
d1jfqh1 6E-20
d1a5fh1 6.7E-20
d1sbsh1 7E-20
d1nbvh1 7.4E-20
d2hrph1 7.5E-20
d1aj7h1 9.7E-20
d2fbjh1 9.8E-20
d1bfob1 9.9E-20
d1dfbh1 1E-19
d1kb5h1 1.1E-19
d1jpth1 1.1E-19
d1mfa_2 1.2E-19
d1afvh1 1.4E-19
d1i7zb1 1.4E-19
d1g9mh1 1.5E-19
d1bbjh1 1.5E-19
d1i8lc_ 1.7E-19
d1igch1 1.7E-19
d1ct8b1 1.7E-19
d1dvfd_ 1.8E-19
d1a0qh1 1.8E-19
d1f2xk_ 1.9E-19
d1indh1 1.9E-19
d1ay1h1 2.1E-19
d1cr9h1 2.1E-19
d1e4wh1 2.2E-19
d1fh5h1 2.3E-19
d1blnb1 2.3E-19
d1rmfh1 2.3E-19
d1emth1 2.4E-19
d1bzqk_ 2.5E-19
d1jnhb1 2.7E-19
d1mrdh1 2.7E-19
d1mlbb1 3.3E-19
d1a6wh_ 3.4E-19
d1qfuh1 3.4E-19
d1a4jb1 3.7E-19
d1axth1 3.9E-19
d1fyte1 4E-19
d1yuhb1 4E-19
d1hcv__ 4.1E-19
d1mcph1 4.2E-19
d1aqkh1 4.3E-19
d1igmh_ 4.3E-19
d1dqdh1 4.7E-19
d1vgeh1 4.8E-19
d1qfwh_ 5E-19
d1a3lh1 5.2E-19
d1a3rh1 5.3E-19
d1jv5b_ 5.3E-19
d1jhlh_ 5.7E-19
d1dsfh_ 6E-19
d1mcoh1 6.6E-19
d1d5ih1 6.8E-19
d2hmid1 6.9E-19
d1jguh1 7.2E-19
d1c1eh1 7.6E-19
d1osph1 7.9E-19
d2fb4h1 7.9E-19
d1mamh1 8.4E-19
d1cfvh_ 8.5E-19
d1dbbh1 8.5E-19
d1jp5a2 8.6E-19
d1fgnh1 8.9E-19
d1hilb1 9E-19
d1eo8h1 9E-19
d1f4xh1 9.4E-19
d1iaii1 9.9E-19
d1a14h_ 1E-18
d1fl5b1 1E-18
d1bj1h1 1.1E-18
d1dzba1 1.1E-18
d1ad0b1 1.1E-18
d1ibgh1 1.2E-18
d32c2b1 1.2E-18
d2fgwh1 1.4E-18
d1flrh1 1.4E-18
d1qd0a_ 1.5E-18
d1gafh1 1.6E-18
d1fl3a1 1.7E-18
d1ghfh1 1.9E-18
d3fctb1 1.9E-18
d1igtb1 2E-18
d1kb5b_ 2.1E-18
d8fabb1 2.1E-18
d1qfwi_ 2.3E-18
d35c8h1 2.3E-18
d1fvcb_ 2.5E-18
d1igfh1 2.5E-18
d2ap2b_ 2.6E-18
d1nldh1 2.7E-18
d1igjb1 2.7E-18
d1ggbh1 3.1E-18
d1deeb1 4.1E-18
d1cloh1 4.4E-18
d1wejh1 4.4E-18
d1qoka1 4.5E-18
d1gigh1 4.9E-18
d1f8th1 5E-18
d1adqh1 5.1E-18
d1qkzh1 5.3E-18
d1ucbh1 6E-18
d12e8h1 6.5E-18
d1gpoh1 6.9E-18
d1bafh1 6.9E-18
d1fgvh_ 7.3E-18
d1f58h1 1.1E-17
d1vhp__ 1.1E-17
d1fe8h1 1.1E-17
d1jglh1 1.2E-17
d43c9b_ 1.2E-17
d1iqdb1 1.3E-17
d2h1ph1 1.6E-17
d1bvkb_ 1.6E-17
d1i3ua_ 1.7E-17
d1teth1 1.8E-17
d1ezvx_ 1.9E-17
d1bd2e1 1.9E-17
d1fj1b1 1.9E-17
d1fnsh1 2.2E-17
d1dl7h_ 2.2E-17
d1hxmb1 2.2E-17
d1dn0b1 2.3E-17
d1b2wh1 2.3E-17
d1dqlh_ 2.8E-17
d1sm3h1 2.8E-17
d1nfdb1 3.5E-17
d1a2yb_ 4.2E-17
d1fn4b1 6.2E-17
d1dqqb1 6.3E-17
d1c5db1 6.6E-17
d1jnlh1 7.6E-17
d32c2a1 8.7E-17
d1ce1h1 9.5E-17
d1dl7l_ 1.2E-16
d1nsnh1 1.3E-16
d1c12b1 1.6E-16
d1fo0b_ 1.6E-16
d7fabh1 1.9E-16
d1cf8h1 2.1E-16
d1hxma1 2.9E-16
d1tcrb1 3E-16
d1bd2d1 3.4E-16
d1ek3a_ 5E-16
d1nfda1 6.9E-16
d1yejl1 7.4E-16
d1bec_1 8.9E-16
d1bqhg_ 1.1E-15
d1ic7h_ 1.1E-15
d1ac6a_ 1.1E-15
d1nsnl1 1.4E-15
d1fo0a_ 1.7E-15
d1gpol1 1.8E-15
d1iray3 2E-15
d1etza1 2.2E-15
d1mcww1 2.5E-15
d1c1el1 3E-15
d1jnha1 3.3E-15
d2hrpl1 3.9E-15
d43c9a_ 4.3E-15
d1i7za1 5.3E-15
d1fgnl1 6.1E-15
d1iqwl1 7.3E-15
d1hila1 8E-15
d1b88a_ 8.4E-15
d2mpal1 9.2E-15
d1jgul1 9.7E-15
d1f4xl1 1.1E-14
d1cf8l1 1.2E-14
d2h1pl1 1.2E-14
d1dzba2 1.2E-14
d1cr9l1 1.3E-14
d1ejol1 1.3E-14
d1cfvl_ 1.3E-14
d1fytd1 1.5E-14
d1afvl1 1.5E-14
d1akjd_ 1.6E-14
d1ad9a1 1.7E-14
d1f8tl1 2E-14
d1mfa_1 2.1E-14
d1a6ta1 2.1E-14
d1tetl1 2.2E-14
d1eeqa_ 2.2E-14
d1hzhl1 2.5E-14
d1fvca_ 2.6E-14
d1ct8a1 2.6E-14
d1a14l_ 2.7E-14
d1cica1 2.8E-14
d1bz7a1 2.8E-14
d2fb4l1 3.1E-14
d1figl1 3.2E-14
d1rmfl1 3.4E-14
d1forl1 3.9E-14
d1ggbl1 4E-14
d1ibgl1 5.3E-14
d1fbil1 5.4E-14
d1hyxl1 5.6E-14
d1gafl1 5.7E-14
d1i9ea_ 5.8E-14
d1igfl1 6E-14
d2pcpa1 6E-14
d2cgrl1 6.8E-14
d1clol1 7.5E-14
d1dn0a1 8.7E-14
d1ae6l1 8.9E-14
d1ar1d_ 8.9E-14
d1jfql1 9E-14
d1d9ka_ 9.1E-14
d1aqkl1 9.5E-14
d1igya1 9.5E-14
d1iaim1 9.5E-14
d1tvda_ 1E-13
d1ospl1 1.1E-13
d1igja1 1.1E-13
d1a3ll1 1.2E-13
d1ncbl1 1.2E-13
d1nqba2 1.2E-13
d1ghfl1 1.2E-13
d1miml1 1.2E-13
d1pskl1 1.3E-13
d1dqdl1 1.3E-13
d1knoa1 1.3E-13
d1qkzl1 1.4E-13
d2rhe__ 1.4E-13
d1ivla_ 1.5E-13
d2fbjl1 1.5E-13
d1h8na1 1.6E-13
d1plgl1 1.6E-13
d1dbbl1 1.6E-13
d2cd0a_ 1.6E-13
d1bqll1 1.6E-13
d1dsfl_ 1.8E-13
d1blna1 1.8E-13
d1egjl1 2.1E-13
d1qfwl_ 2.1E-13
d12e8l1 2.3E-13
d1cd0a_ 2.5E-13
d3fcta1 2.5E-13
d1fl3b1 2.7E-13
d1a6wl_ 2.8E-13
d1c12a1 2.8E-13
d1fail1 2.8E-13
d1frgl1 2.9E-13
d1igta1 2.9E-13
d1c5cl1 3.1E-13
d1wtla_ 3.2E-13
d1ai1l1 3.3E-13
d1qrnd1 3.5E-13
d1kb5a_ 3.7E-13
d1bbjl1 3.8E-13
d1fnsl1 3.9E-13
d1axtl1 4.3E-13
d1f3dj1 4.3E-13
d1bj1j1 4.3E-13
d2ap2a_ 4.6E-13
d1bafl1 4.7E-13
d1il1b1 5E-13
d1jhll_ 5.1E-13
d1ay1l1 5.2E-13
d1jp5a1 5.6E-13
d1f58l1 5.8E-13
d1ad0a1 6.1E-13
d1nldl1 6.3E-13
d1fj1a1 6.3E-13
d1fskb1 6.6E-13
d1b0wa_ 6.7E-13
d1igcl1 7E-13
d4fabl1 7.2E-13
d1bwwa_ 7.2E-13
d1fptl1 7.6E-13
d1e6ol1 7.7E-13
d1dvfc_ 7.7E-13
d1h5ba_ 8.5E-13
d1fn4a1 9E-13
d1dlfl_ 9.1E-13
d35c8l1 9.2E-13
d1ucbl1 9.5E-13
d1f3rb2 9.9E-13
d1deea1 1E-12
d1qfwm_ 1.1E-12
d1ce1l1 1.2E-12
d1fgvl_ 1.2E-12
d1c5da1 1.4E-12
d1vgel1 1.5E-12
d1lmka2 1.7E-12
d1dcla1 2.2E-12
d1a0ql1 2.4E-12
d1eo8l1 2.5E-12
d1ah1__ 2.9E-12
d1dqta_ 3E-12
d1qoka2 3.1E-12
d1iail1 3.4E-12
d1maml1 3.5E-12
d1lila1 3.6E-12
d1sbsl1 4.1E-12
d1a2ya_ 4.7E-12
d1b2wl1 4.8E-12
d1kell1 5.2E-12
d1i8ma1 5.4E-12
d7fabl1 5.7E-12
d2imn__ 6.3E-12
d1nkr_2 6.3E-12
d1b4jl1 6.4E-12
d1g9ml1 6.5E-12
d1boga1 6.9E-12
d1bvka_ 7E-12
d1kb5l1 7.4E-12
d1ezvy_ 7.7E-12
d1a4ka1 8E-12
d1emtl1 9.7E-12
d1ikfl1 9.8E-12
d2hmic1 1E-11
d1dfbl1 1.3E-11
d1cdy_1 1.5E-11
d1axsa1 1.5E-11
d1bfoa1 1.7E-11
d1bjma1 1.8E-11
d1a3rl1 2.4E-11
d1k4cb1 2.6E-11
d1nmbl_ 3.4E-11
d1iqda1 3.5E-11
d1e4wl1 4.9E-11
d1b6da1 5.2E-11
d1nkr_1 5.2E-11
d1dqqa1 5.4E-11
d1a7ql_ 6E-11
d8faba1 6.2E-11
d1adql1 8.9E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1dqll_ 1.3E-10
d1igml_ 1.6E-10
d1fe8l1 1.6E-10
d1wejl1 1.8E-10
d1d5il1 2.2E-10
d1neu__ 2.2E-10
d1qfoa_ 2.6E-10
d1nfde1 4.3E-10
d1jptl1 6E-10
d1jrhl1 8E-10
d1eaja_ 1.1E-09
d1i85a_ 8.2E-09
d1qa9b_ 9.3E-09
d1jnll1 1.4E-08
d1ccza1 4.9E-08
d1iray2 6.9E-08
d1c5da2 1.4E-07
d1dr9a1 4.5E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1wiu__ 9.9E-06
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fhga_ 4E-05
d1biha3 5.1E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1f97a1 9.9E-05
d1fltx_ 0.00015
d1nct__ 0.0002
d1ev2e2 0.00021
d1iam_1 0.00021
d1epfa1 0.00022
d1f2qa2 0.00023
d1fcga2 0.00024
d1ev2e1 0.00025
d1epfa2 0.00027
d1koa_1 0.00028
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1cvsc2 0.00038
d1vcaa1 0.00038
d1cvsc1 0.00048
d2fcba2 0.00049
d1cs6a4 0.0005
d1f2qa1 0.00055
d1ie5a_ 0.00055
d1gl4b_ 0.00061
d1g0xa1 0.00061
d1es0a1 0.00062
d1biha4 0.00063
d1jbja2 0.00066
d2iada1 0.00072
d1iray1 0.00075
d1fnla2 0.00077
d1f42a1 0.00077
d1iaka1 0.0008
d1fnla1 0.00082
d2fcba1 0.00083
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1f97a2 0.00091
d1vcaa2 0.00092
d1cs6a1 0.00096
