d1cv2a_ 6.8E-45
d1b6g__ 5.2E-36
d1ehya_ 1.7E-32
d1c4xa_ 1.1E-29
d1ek1a2 1.3E-28
d1qj4a_ 4E-28
d1a88a_ 7.1E-28
d1brt__ 1.3E-26
d1hlga_ 2.6E-26
d1azwa_ 4.3E-26
d1e89a_ 4.9E-26
d1a8q__ 5.2E-26
d1qtra_ 5.5E-26
d1a8s__ 6.9E-26
d1qo7a_ 2.7E-24
d1thg__ 3.3E-20
d1ea5a_ 6.6E-18
d1fj2a_ 9.6E-17
d1i6wa_ 9.2E-16
d1keza_ 9.4E-16
d1thta_ 1E-14
d1jjia_ 2.4E-14
d1evqa_ 5E-14
d1qlwa_ 5.2E-14
d1jfra_ 7.7E-14
d1auoa_ 1.1E-13
d1jjfa_ 1.6E-13
d1din__ 1.1E-12
d1qfma2 1.3E-12
d1ex9a_ 1.5E-12
d1lpbb2 1E-11
d1cvl__ 2.9E-11
d1etha2 3.2E-11
d4lipd_ 4.1E-11
d1gpl_2 7.9E-11
d1bu8a2 1.6E-10
d1tca__ 1.9E-10
d1ju3a2 1.9E-10
d1jkma_ 2.5E-08
d1hpla2 1.4E-07
d1rp1_2 7.2E-07
d1ivya_ 1.6E-06
d1qe3a_ 1.7E-06
d1cpy__ 6E-06
d1lpp__ 9.8E-06
d1f6wa_ 3.2E-05
d1ac5__ 8.7E-05
d1maaa_ 0.0001
g1wht.1 0.00011
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1tia__ 0.00031
d3tgl__ 0.00044
d1ei9a_ 0.00072
d1g66a_ 0.001
