d1c5ch1 2.7E-21
d1fpth1 7.5E-21
d1pskh1 1.8E-20
d1egjh1 1.8E-20
d1plgh1 1.9E-20
d1f3dh1 2E-20
d1cicb1 2.3E-20
d2pcpb1 2.4E-20
d1bqlh1 3.8E-20
d1yejh1 4.5E-20
d1h8na2 4.6E-20
d1ehlh1 5.1E-20
d1k4ca1 5.1E-20
d1igyb1 5.3E-20
d1afvh1 6.7E-20
d1a6tb1 7.4E-20
d1yedb1 7.7E-20
d1faih1 9.1E-20
d1fbih1 9.4E-20
d1e6oh1 9.5E-20
d1mfa_2 1E-19
d1ncbh1 1.1E-19
d1ae6h1 1.2E-19
d1mlbb1 1.3E-19
d1forh1 1.5E-19
d1iaih1 1.5E-19
d2cgrh1 1.6E-19
d1ad9b1 1.9E-19
d1jv5b_ 2.2E-19
d1emth1 2.3E-19
d1figh1 2.4E-19
d1f11b1 3E-19
d2mpah1 3.1E-19
d2jelh1 3.1E-19
d1yuhb1 3.2E-19
d1b4jh1 3.6E-19
d1i7zb1 4.3E-19
d1qfuh1 4.5E-19
d1qnzh_ 4.5E-19
d1ai1h1 4.5E-19
d1i8lc_ 5E-19
d1gafh1 5.6E-19
d1yeeh1 5.9E-19
d1iqwh1 5.9E-19
d1qfwh_ 6.9E-19
d1mrdh1 7.5E-19
d1fskc1 8.1E-19
d1mimh1 1E-18
d1a3lh1 1E-18
d1frgh1 1.1E-18
d1a0qh1 1.1E-18
d3fctb1 1.2E-18
d1il1a1 1.3E-18
d1e4wh1 1.3E-18
d1i8mb1 1.3E-18
d1ct8b1 1.4E-18
d1lmka1 1.4E-18
d1aj7h1 1.5E-18
d1hyxh1 1.6E-18
d1rmfh1 1.6E-18
d1a3rh1 1.8E-18
d1jfqh1 1.8E-18
d1knob1 1.9E-18
d1g9mh1 2E-18
d1etzb1 2E-18
d2fbjh1 2E-18
d1bm3h1 2.1E-18
d1hzhh1 2.2E-18
d1eo8h1 2.3E-18
d1a5fh1 2.3E-18
d1igmh_ 2.4E-18
d1eapb1 2.5E-18
d1dsfh_ 2.6E-18
d1kb5h1 2.9E-18
d1cr9h1 2.9E-18
d1dbbh1 3E-18
d1bzqk_ 3.1E-18
d1ggbh1 3.1E-18
d1kelh1 3.2E-18
d1indh1 3.4E-18
d1ghfh1 3.4E-18
d1nldh1 3.5E-18
d1iqdb1 3.8E-18
d1jguh1 3.8E-18
d1bbjh1 3.8E-18
d1ejoh1 4E-18
d1nfdf1 4E-18
d1fl3a1 4.3E-18
d1qd0a_ 4.5E-18
d1jnhb1 4.5E-18
d1a14h_ 4.6E-18
d1d5ih1 5.2E-18
d8fabb1 5.2E-18
d1dzba1 5.4E-18
d1ibgh1 5.9E-18
d1jrhh1 6.1E-18
d1dlfh_ 6.7E-18
d1sbsh1 6.8E-18
d1sm3h1 7.3E-18
d1jtpa_ 7.4E-18
d2hrph1 7.8E-18
d1fh5h1 8.5E-18
d1jhlh_ 8.6E-18
d1ay1h1 8.7E-18
d1fgvh_ 9.3E-18
d1hilb1 9.5E-18
d1mcoh1 9.5E-18
d1deeb1 9.8E-18
d2fgwh1 1E-17
d1wejh1 1.2E-17
d1a4jb1 1.2E-17
d1hcv__ 1.3E-17
d1f4xh1 1.5E-17
d1qkzh1 1.5E-17
d1igjb1 1.5E-17
d1igtb1 1.5E-17
d1jpth1 1.6E-17
d1fgnh1 1.6E-17
d1dfbh1 1.7E-17
d1ar1c_ 1.7E-17
d1a6wh_ 1.7E-17
d2hmid1 1.9E-17
d1cfvh_ 1.9E-17
d1jp5a2 1.9E-17
d1qoka1 2E-17
d1bfob1 2.2E-17
d12e8h1 2.2E-17
d1vgeh1 2.3E-17
d1ikfh1 2.4E-17
d1f2xk_ 2.4E-17
d1fyte1 2.5E-17
d1flrh1 2.6E-17
d1mamh1 2.8E-17
d2ap2b_ 2.9E-17
d1dl7h_ 3.1E-17
d1c1eh1 3.1E-17
d35c8h1 3.2E-17
d1blnb1 3.5E-17
d1gigh1 3.6E-17
d1bz7b1 4.1E-17
d1fe8h1 4.1E-17
d1nbvh1 4.7E-17
d1axth1 5.7E-17
d1qfwi_ 6E-17
d43c9b_ 7.5E-17
d1i3ua_ 7.8E-17
d1dvfd_ 7.9E-17
d1bafh1 8.1E-17
d1jnlh1 8.6E-17
d1ce1h1 8.9E-17
d1b2wh1 9.2E-17
d1ucbh1 9.8E-17
d32c2b1 1E-16
d1gpoh1 1E-16
d1fj1b1 1E-16
d1fl5b1 1.1E-16
d1ad0b1 1.2E-16
d1fnsh1 1.2E-16
d1hxmb1 1.2E-16
d1f8th1 1.3E-16
d1dqlh_ 1.3E-16
d1igfh1 1.5E-16
d1dn0b1 1.5E-16
d1vhp__ 1.7E-16
d2fb4h1 1.8E-16
d1aqkh1 1.9E-16
d1mcph1 2E-16
d1kb5b_ 2.2E-16
d1a2yb_ 2.2E-16
d1teth1 2.3E-16
d1cloh1 2.6E-16
d1nfdb1 2.9E-16
d1igch1 2.9E-16
d1jnha1 3.5E-16
d1f58h1 3.7E-16
d1dqdh1 4.1E-16
d1jglh1 4.2E-16
d1c12b1 4.2E-16
d1osph1 4.3E-16
d1bj1h1 4.7E-16
d2h1ph1 5.8E-16
d7fabh1 6.6E-16
d1fn4b1 6.7E-16
d1c5db1 6.7E-16
d1fvcb_ 7.4E-16
d1bd2e1 7.9E-16
d1nsnh1 9.5E-16
d1adqh1 9.9E-16
d1dqqb1 1.5E-15
d1fo0b_ 1.7E-15
d1bvkb_ 1.7E-15
d1iray3 2E-15
d1iaii1 2.1E-15
d1ic7h_ 2.1E-15
d1tcrb1 2.2E-15
d1mfa_1 2.4E-15
d1cf8h1 2.5E-15
d1ezvx_ 2.6E-15
d1fo0a_ 3.7E-15
d1dl7l_ 4E-15
d1hxma1 4.3E-15
d1bd2d1 6E-15
d1b88a_ 8.2E-15
d1ac6a_ 1.1E-14
d1bec_1 1.2E-14
d1afvl1 1.5E-14
d1etza1 1.6E-14
d1yejl1 1.7E-14
d1f4xl1 1.7E-14
d1mcww1 2E-14
d1hzhl1 2.2E-14
d1fbil1 2.8E-14
d1gpol1 3.5E-14
d1nfda1 4.2E-14
d1dzba2 4.2E-14
d32c2a1 4.6E-14
d1cf8l1 5.4E-14
d1tvda_ 5.8E-14
d1fytd1 6.4E-14
d1fgnl1 7.3E-14
d2pcpa1 7.5E-14
d1bqhg_ 7.7E-14
d1dqta_ 8.3E-14
d1kb5a_ 1.1E-13
d2hrpl1 1.2E-13
d1a6wl_ 1.2E-13
d1gafl1 1.3E-13
d1nkr_2 1.4E-13
d1bz7a1 1.5E-13
d1a6ta1 1.8E-13
d1a3ll1 2.2E-13
d1cfvl_ 2.2E-13
d1nsnl1 2.2E-13
d1wwbx_ 2.2E-13
d43c9a_ 2.3E-13
d1ek3a_ 2.3E-13
d1nkr_1 2.4E-13
d1hila1 2.9E-13
d2h1pl1 3E-13
d1h5ba_ 3.7E-13
d1c12a1 3.9E-13
d1iqwl1 3.9E-13
d1i7za1 4.1E-13
d1blna1 4.7E-13
d1fail1 5.1E-13
d1ar1d_ 5.3E-13
d1fj1a1 6.1E-13
d2fb4l1 6.3E-13
d1bj1j1 6.6E-13
d1bwwa_ 6.7E-13
d1jfql1 7.2E-13
d1fnsl1 7.2E-13
d1ibgl1 7.4E-13
d1c1el1 7.6E-13
d1nqba2 7.6E-13
d2rhe__ 7.6E-13
d1rmfl1 8.8E-13
d1dvfc_ 9.3E-13
d1qfwl_ 9.4E-13
d1fvca_ 9.5E-13
d1miml1 9.5E-13
d1a14l_ 1E-12
d1cd0a_ 1.1E-12
d1d9ka_ 1.1E-12
d1ai1l1 1.1E-12
d1tetl1 1.2E-12
d1ospl1 1.2E-12
d1axtl1 1.4E-12
d1i9ea_ 1.4E-12
d1clol1 1.6E-12
d1ad9a1 1.6E-12
d1knoa1 1.7E-12
d2cd0a_ 1.7E-12
d1wtla_ 1.9E-12
d1jhll_ 1.9E-12
d1eo8l1 2E-12
d1akjd_ 2.1E-12
d1plgl1 2.2E-12
d1ah1__ 2.4E-12
d1qrnd1 2.4E-12
d1forl1 2.5E-12
d1ggbl1 2.5E-12
d1ce1l1 2.6E-12
d1igja1 2.7E-12
d1dcla1 2.7E-12
d2fbjl1 2.7E-12
d1fn4a1 2.8E-12
d2cgrl1 3.3E-12
d1c5da1 3.3E-12
d1b2wl1 3.5E-12
d1iaim1 3.5E-12
d2ap2a_ 3.6E-12
d1egjl1 3.6E-12
d1igcl1 3.8E-12
d1jgul1 4E-12
d2mpal1 4.1E-12
d1fskb1 4.1E-12
d1bjma1 4.6E-12
d1bbjl1 4.6E-12
d1dbbl1 4.7E-12
d1jp5a1 4.7E-12
d1ay1l1 4.7E-12
d1c5cl1 4.9E-12
d1ejol1 4.9E-12
d1axsa1 5.3E-12
d1hyxl1 5.4E-12
d1bqll1 6.2E-12
d1ghfl1 6.6E-12
d1fe8l1 7E-12
d1ezvy_ 8.7E-12
d1e6ol1 8.8E-12
d1ikfl1 8.9E-12
d1b0wa_ 9.2E-12
d1qoka2 9.6E-12
d1dsfl_ 1E-11
d1dlfl_ 1E-11
d1vgel1 1E-11
d35c8l1 1E-11
d1f8tl1 1.1E-11
d1cr9l1 1.2E-11
d1ae6l1 1.2E-11
d1nmbl_ 1.2E-11
d1frgl1 1.3E-11
d1ucbl1 1.3E-11
d1dn0a1 1.3E-11
d1f3dj1 1.3E-11
d1i8ma1 1.3E-11
d1e4wl1 1.3E-11
d1figl1 1.4E-11
d1igya1 1.4E-11
d3fcta1 1.4E-11
d1ivla_ 1.5E-11
d1maml1 1.6E-11
d1f58l1 1.6E-11
d12e8l1 1.7E-11
d1qfwm_ 1.7E-11
d2hmic1 1.9E-11
d1iqda1 2.1E-11
d1il1b1 2.3E-11
d1ncbl1 2.6E-11
d1igfl1 2.6E-11
d1igta1 2.6E-11
d1aqkl1 2.7E-11
d1fgvl_ 2.9E-11
d1bvka_ 3E-11
d1wwca_ 3.1E-11
d4fabl1 3.2E-11
d1wwwx_ 3.2E-11
d1f3rb2 3.3E-11
d1a0ql1 3.6E-11
d2imn__ 3.9E-11
d1dqll_ 4E-11
d1bfoa1 4.1E-11
d1kell1 4.3E-11
d1cica1 4.3E-11
d1fl3b1 4.4E-11
d1boga1 4.4E-11
d1d5il1 4.9E-11
d1a7ql_ 5.3E-11
d1kb5l1 5.6E-11
d1emtl1 6.2E-11
d1pskl1 6.4E-11
d1qkzl1 6.7E-11
d1ct8a1 6.8E-11
d1nldl1 6.9E-11
d1dfbl1 8.7E-11
d1iail1 8.8E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1b4jl1 1.2E-10
d1eeqa_ 1.2E-10
d1a4ka1 1.3E-10
d1deea1 1.4E-10
d1bafl1 1.4E-10
d1lmka2 1.8E-10
d7fabl1 1.9E-10
d1lila1 1.9E-10
d1nfde1 1.9E-10
d1a2ya_ 1.9E-10
d1fptl1 2.1E-10
d1he7a_ 2.3E-10
d1dqdl1 2.4E-10
d1g9ml1 2.9E-10
d1cdy_1 3.1E-10
d1a3rl1 3.9E-10
d1ad0a1 5.3E-10
d1h8na1 5.5E-10
d8faba1 6.8E-10
d1b6da1 8.1E-10
d1jrhl1 8.6E-10
d1adql1 9.4E-10
d1k4cb1 1.4E-09
d1igml_ 1.5E-09
d1qfoa_ 1.7E-09
d1sbsl1 2E-09
d1wejl1 2E-09
d1neu__ 2.1E-09
d1jptl1 2.4E-09
d1dqqa1 4.3E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1jnll1 1.2E-08
d1i85a_ 3.9E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1eaja_ 2.3E-07
d1iray2 6.8E-07
d1fnga1 9.4E-07
d1dr9a1 1.1E-06
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1jk8a1 3.4E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1wiu__ 9.9E-06
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1biha3 2E-05
d1es0b1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1f97a1 2.7E-05
d1cvsc2 3.8E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1cs6a3 0.00011
d1koa_1 0.00012
d1fltx_ 0.00015
d1f2qa1 0.00018
d1fnla1 0.0002
d1epfa1 0.00022
d1ev2e2 0.00023
d1f2qa2 0.00025
d1cs6a4 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1nct__ 0.00029
d1epfa2 0.0003
d1fcga1 0.0003
d1hnga1 0.00031
d1f42a1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1fcga2 0.00039
d1fhga_ 0.00053
d1ev2e1 0.00055
d2fcba2 0.00055
d1biha4 0.00056
d1g0xa1 0.00061
d1es0a1 0.00062
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1fnla2 0.0008
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1vcaa1 0.00083
d1biha1 0.00088
d1hxmb2 0.00089
d1cvsc1 0.0009
d1ie5a_ 0.00091
d1vcaa2 0.00092
d1iray1 0.00096
d1cs6a1 0.00096
d1gl4b_ 0.001
