d1yejl1 1.7E-22
d1bz7a1 2.2E-22
d1ghfl1 2.5E-22
d1cr9l1 2.7E-22
d1gpol1 3.1E-22
d1gafl1 3.5E-22
d1i8lc_ 5E-22
d1a14l_ 5E-22
d1ospl1 5.1E-22
d1fbil1 7.7E-22
d1fyte1 8.4E-22
d1dzba2 9.1E-22
d1jnha1 1E-21
d1jgul1 1.1E-21
d32c2a1 1.3E-21
d3fcta1 1.4E-21
d1mcww1 1.4E-21
d1fgnl1 1.5E-21
d2cgrl1 1.6E-21
d1bfoa1 1.6E-21
d1jfql1 1.6E-21
d1dbbl1 1.9E-21
d1iail1 1.9E-21
d1wtla_ 2E-21
d1hzhl1 2.2E-21
d1c5da1 2.2E-21
d12e8l1 2.2E-21
d1rmfl1 2.4E-21
d1f4xl1 2.5E-21
d1akjd_ 2.7E-21
d1ae6h1 2.8E-21
d2hrpl1 2.9E-21
d1hyxl1 3.1E-21
d1ay1l1 3.4E-21
d1f58l1 3.7E-21
d1fn4a1 3.7E-21
d1ivla_ 3.8E-21
d1cica1 4.2E-21
d1fj1a1 4.6E-21
d1qkzl1 5.2E-21
d1maml1 5.5E-21
d1afvl1 6.1E-21
d1i7za1 6.2E-21
d1frgl1 6.5E-21
d1etza1 6.8E-21
d1c5cl1 6.9E-21
d1ncbl1 7E-21
d1c12a1 7.3E-21
d1ikfl1 8E-21
d1ek3a_ 9E-21
d1h8na1 9.3E-21
d1nfdb1 9.4E-21
d1igfl1 9.6E-21
d1il1b1 1.1E-20
d1clol1 1.1E-20
d1dvfc_ 1.1E-20
d1b6da1 1.1E-20
d1ce1l1 1.1E-20
d1dn0a1 1.1E-20
d2mpal1 1.2E-20
d1d5il1 1.2E-20
d1blna1 1.2E-20
d1cfvl_ 1.2E-20
d2h1pl1 1.3E-20
d1iqwl1 1.4E-20
d1nmbl_ 1.4E-20
d1fo0a_ 1.5E-20
d2fbjl1 1.5E-20
d1knoa1 1.6E-20
d1ezvy_ 1.6E-20
d1fpth1 1.7E-20
d1ggbl1 1.7E-20
d1eo8l1 1.7E-20
d1g9ml1 1.7E-20
d1ai1h1 1.8E-20
d1kell1 1.8E-20
d1tetl1 1.9E-20
d1e4wl1 1.9E-20
d1ejol1 1.9E-20
d1iaim1 2E-20
d1axsa1 2.3E-20
d2imn__ 2.3E-20
d1igcl1 2.3E-20
d35c8l1 2.3E-20
d1fvca_ 2.4E-20
d1a0ql1 2.5E-20
d1fnsl1 2.5E-20
d1igta1 2.5E-20
d1forl1 2.6E-20
d1b2wl1 2.7E-20
d1nsnl1 2.9E-20
d1ibgl1 2.9E-20
d1jp5a1 3E-20
d1bd2d1 3.1E-20
d1vgel1 3.3E-20
d2hmic1 3.5E-20
d1axtl1 3.7E-20
d1miml1 3.7E-20
d1bqlh1 3.8E-20
d1fptl1 3.8E-20
d1ae6l1 4.1E-20
d1e6oh1 4.2E-20
d2pcpa1 4.3E-20
d1egjl1 4.4E-20
d1ad9a1 4.6E-20
d1bvka_ 4.6E-20
d1a3ll1 4.8E-20
d1hila1 4.9E-20
d1nldl1 5.4E-20
d1a6ta1 5.4E-20
d1kb5b_ 5.5E-20
d1f3dh1 5.6E-20
d1emtl1 5.6E-20
d1fbih1 5.7E-20
d1fo0b_ 5.9E-20
d1aqkl1 5.9E-20
d1fskb1 6E-20
d1f2xk_ 6.2E-20
d1nfda1 6.2E-20
d1qfwl_ 6.3E-20
d1b0wa_ 6.7E-20
d4fabl1 6.7E-20
d1qoka2 7E-20
d1igya1 7.4E-20
d1kb5l1 7.5E-20
d1fl3b1 7.6E-20
d1dqll_ 7.6E-20
d43c9a_ 7.7E-20
d1iqwh1 7.9E-20
d1i9ea_ 8.4E-20
d1fe8h1 8.8E-20
d1mlbb1 8.9E-20
d1mfa_1 9E-20
d1bec_1 9.2E-20
d1f8tl1 9.5E-20
d1yuhb1 9.6E-20
d1bd2e1 9.9E-20
d2ap2a_ 1.1E-19
d1nqba2 1.1E-19
d1b4jl1 1.1E-19
d1fail1 1.1E-19
d2cgrh1 1.1E-19
d1jrhl1 1.1E-19
d1cf8l1 1.1E-19
d1fytd1 1.2E-19
d1bj1j1 1.2E-19
d1egjh1 1.2E-19
d1dl7l_ 1.3E-19
d1fe8l1 1.3E-19
d1yejh1 1.4E-19
d1ai1l1 1.4E-19
d1igja1 1.5E-19
d1cicb1 1.5E-19
d1dsfl_ 1.6E-19
d1jhll_ 1.6E-19
d1ar1d_ 1.6E-19
d1tcrb1 1.7E-19
d1ikfh1 1.8E-19
d1dlfl_ 1.8E-19
d1deea1 1.8E-19
d1qfwm_ 1.8E-19
d1mamh1 1.9E-19
d1flrh1 2E-19
d1c1el1 2.1E-19
d1f58h1 2.1E-19
d1bqll1 2.1E-19
d1dqdl1 2.1E-19
d1ac6a_ 2.2E-19
d1knob1 2.3E-19
d1tvda_ 2.3E-19
d1ct8a1 2.3E-19
d1pskl1 2.4E-19
d1jrhh1 2.5E-19
d1bqhg_ 3E-19
d1ehlh1 3E-19
d1ay1h1 3E-19
d1e6ol1 3E-19
d1ar1c_ 3.1E-19
d1plgl1 3.2E-19
d1lmka2 3.2E-19
d1a6wl_ 3.3E-19
d1a14h_ 3.5E-19
d1f3dj1 3.6E-19
d1ejoh1 3.6E-19
d1figl1 3.6E-19
d1a3rl1 3.9E-19
d1mimh1 4E-19
d1mcoh1 4.1E-19
d1h8na2 4.3E-19
d1lmka1 4.4E-19
d1a4ka1 4.6E-19
d1sbsl1 5.2E-19
d3fctb1 5.3E-19
d8faba1 5.4E-19
d1ucbl1 6E-19
d1iqda1 6.4E-19
d1figh1 6.5E-19
d1dfbl1 6.5E-19
d2fb4l1 6.6E-19
d1jguh1 6.9E-19
d1f11b1 6.9E-19
d1bafh1 7E-19
d1dqqa1 7E-19
d1eeqa_ 7.2E-19
d1hyxh1 7.3E-19
d1i8ma1 8.3E-19
d2ap2b_ 8.5E-19
d1hxma1 8.6E-19
d1forh1 9.3E-19
d1emth1 9.9E-19
d1bbjh1 1E-18
d1kelh1 1.1E-18
d1bzqk_ 1.1E-18
d8fabb1 1.1E-18
d1ggbh1 1.1E-18
d1nfde1 1.1E-18
d1vhp__ 1.2E-18
d2cd0a_ 1.2E-18
d1c1eh1 1.2E-18
d1k4cb1 1.3E-18
d1igtb1 1.5E-18
d1a4jb1 1.5E-18
d1igyb1 1.5E-18
d1fgvl_ 1.6E-18
d1dcla1 1.6E-18
d1f3rb2 1.7E-18
d2jelh1 1.8E-18
d1bwwa_ 1.8E-18
d1c5ch1 1.9E-18
d2hmid1 1.9E-18
d1bm3h1 2.1E-18
d1fskc1 2.2E-18
d1eo8h1 2.2E-18
d1bafl1 2.4E-18
d1yedb1 2.5E-18
d1deeb1 2.6E-18
d1aj7h1 2.6E-18
d1jtpa_ 2.7E-18
d1igch1 2.7E-18
d1pskh1 2.7E-18
d1dl7h_ 2.8E-18
d32c2b1 2.9E-18
d1dzba1 2.9E-18
d1jptl1 2.9E-18
d1afvh1 3E-18
d1ad0a1 3.2E-18
d1ah1__ 3.5E-18
d1nsnh1 3.5E-18
d1a6wh_ 3.7E-18
d1yeeh1 3.9E-18
d1frgh1 4E-18
d1ct8b1 4.1E-18
d1kb5a_ 4.2E-18
d1gigh1 4.4E-18
d1dfbh1 4.4E-18
d1fgvh_ 4.7E-18
d1bogb1 4.8E-18
d1hcv__ 4.9E-18
d1il1a1 5.1E-18
d1qfwh_ 5.1E-18
d1qrnd1 5.3E-18
d1dbbh1 5.3E-18
d1ncbh1 5.6E-18
d1cloh1 5.8E-18
d1ad9b1 5.8E-18
d1i8mb1 5.8E-18
d1iaih1 5.9E-18
d1cr9h1 5.9E-18
d1a5fh1 6.2E-18
d1igml_ 6.3E-18
d1bjma1 6.3E-18
d1iaii1 6.6E-18
d1vgeh1 6.7E-18
d1etzb1 7E-18
d1cfvh_ 7E-18
d1a0qh1 7.3E-18
d2fbjh1 7.4E-18
d2hrph1 7.5E-18
d1faih1 7.6E-18
d1fl5b1 7.7E-18
d1sm3h1 7.8E-18
d1bbjl1 7.9E-18
d1a3rh1 8.1E-18
d1cd0a_ 8.1E-18
d1plgh1 8.3E-18
d1hzhh1 8.6E-18
d1osph1 9.3E-18
d1gpoh1 9.8E-18
d1lila1 1E-17
d1jv5b_ 1.1E-17
d1mrdh1 1.1E-17
d1qnzh_ 1.1E-17
d1gafh1 1.2E-17
d1d9ka_ 1.2E-17
d43c9b_ 1.2E-17
d1blnb1 1.3E-17
d1fl3a1 1.3E-17
d1rmfh1 1.4E-17
d1adql1 1.4E-17
d2mpah1 1.5E-17
d1a2yb_ 1.5E-17
d1bvkb_ 1.5E-17
d1bz7b1 1.6E-17
d1aqkh1 1.6E-17
d2pcpb1 1.6E-17
d1a6tb1 1.7E-17
d1jhlh_ 1.7E-17
d2h1ph1 1.8E-17
d1qkzh1 1.8E-17
d1nldh1 1.9E-17
d1b4jh1 1.9E-17
d1dn0b1 1.9E-17
d1b88a_ 1.9E-17
d1k4ca1 1.9E-17
d1nbvh1 2E-17
d1qd0a_ 2.1E-17
d1cf8h1 2.1E-17
d1qfuh1 2.1E-17
d1adqh1 2.2E-17
d1jnlh1 2.2E-17
d1fh5h1 2.3E-17
d1dvfd_ 2.4E-17
d1indh1 2.4E-17
d1fnsh1 2.4E-17
d1h5ba_ 2.4E-17
d1jpth1 2.5E-17
d1ezvx_ 2.6E-17
d1jnhb1 2.6E-17
d1mfa_2 2.7E-17
d1ucbh1 2.7E-17
d1a3lh1 2.8E-17
d1e4wh1 2.8E-17
d1a2ya_ 2.8E-17
d1hilb1 3.1E-17
d1sbsh1 3.2E-17
d1igfh1 3.2E-17
d2fb4h1 3.3E-17
d1i3ua_ 3.4E-17
d1bj1h1 3.5E-17
d12e8h1 3.6E-17
d1i7zb1 3.7E-17
d1fvcb_ 3.9E-17
d1mcph1 4E-17
d1ghfh1 4.2E-17
d1f4xh1 4.3E-17
d1nfdf1 5.1E-17
d1d5ih1 5.4E-17
d1fgnh1 6E-17
d1dqdh1 6.2E-17
d2fgwh1 6.2E-17
d1ad0b1 6.7E-17
d1igjb1 6.8E-17
d1teth1 6.9E-17
d1c12b1 7E-17
d1iqdb1 7.1E-17
d1ibgh1 7.6E-17
d1jfqh1 7.9E-17
d1axth1 8E-17
d1qfwi_ 8.1E-17
d1g9mh1 8.3E-17
d1eapb1 8.5E-17
d7fabl1 8.7E-17
d1dqlh_ 9.3E-17
d1hxmb1 9.6E-17
d1f8th1 1E-16
d1b2wh1 1.3E-16
d7fabh1 1.6E-16
d1jnll1 1.9E-16
d1jglh1 2E-16
d1dsfh_ 2.1E-16
d1a7ql_ 2.1E-16
d1kb5h1 2.5E-16
d1dlfh_ 2.6E-16
d1wejl1 2.6E-16
d1qoka1 2.9E-16
d1c5db1 3E-16
d1ic7h_ 3.4E-16
d1igmh_ 3.7E-16
d1wejh1 3.9E-16
d2rhe__ 3.9E-16
d1jp5a2 5.2E-16
d1dqta_ 5.5E-16
d35c8h1 8.5E-16
d1fj1b1 8.9E-16
d1bfob1 1.2E-15
d1dqqb1 1.3E-15
d1ce1h1 1.7E-15
d1cdy_1 1.3E-13
d1nkr_1 2.4E-13
d1fn4b1 3.3E-13
d1nkr_2 6.3E-12
d1qfoa_ 1.8E-11
d1eaja_ 3.7E-11
d1i85a_ 7.7E-11
d1neu__ 1E-10
d1jbja1 1E-10
d1efxd1 1E-10
d1wiu__ 4.1E-10
d1iray3 8.1E-10
d1dr9a1 2.7E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1f97a1 2.4E-08
d1epfa1 2.5E-08
d1he7a_ 2.9E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1iray2 1.2E-07
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1f2qa2 1.5E-07
d1koa_1 2.3E-07
d1i4fa1 3.7E-07
d1igtb3 4E-07
d1f2qa1 4.3E-07
d1jk8a1 5.8E-07
d1wwca_ 5.9E-07
d1i1ca2 6.7E-07
d1epfa2 7.4E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1cvsc2 9.6E-07
d1fhga_ 1.1E-06
d1cqka_ 1.1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1biha3 1.6E-06
d1de4a1 2.1E-06
d1fnla1 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1nct__ 2.6E-06
d1hyrc1 2.6E-06
d1iray1 5.8E-06
d2ig2h2 6.1E-06
d1gl4b_ 6.6E-06
d1g1ca_ 7.5E-06
d1cs6a2 7.6E-06
d2fcba2 8.4E-06
d1jbja2 8.8E-06
d1ie5a_ 1.1E-05
d1biha1 1.4E-05
d1vcaa2 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cs6a4 2.3E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1ev2e2 2.9E-05
d1f42a1 3.2E-05
d1cs6a1 3.5E-05
d1fcga2 4.4E-05
d1ccza2 4.8E-05
d1hdmb1 5E-05
d1f97a2 5.4E-05
d1gsma1 5.6E-05
d1cvsc1 6.2E-05
d1fnla2 6.9E-05
d1c16a1 7.9E-05
d1ev2e1 8.9E-05
d1vcaa1 0.0001
d2fcba1 0.00014
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1cs6a3 0.00016
d1jk8b1 0.00016
d1es0b1 0.00016
d1d5zb1 0.00019
d1biha4 0.00021
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1cdy_2 0.0004
d1fngb1 0.0004
d1aqdb1 0.00051
d1fcga1 0.00053
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1es0a1 0.00088
d1hxmb2 0.00089
d1jpfa1 0.0009
d1g0xa1 0.00096
