d1nldh2 1.8E-21
d32c2b2 3.4E-21
d1sm3h2 4E-21
d1c1eh2 4.1E-21
d1yuhb2 5.5E-21
d1f3dh2 9.4E-21
d1jguh2 9.8E-21
d1mcoh2 2.5E-20
d1a5fh2 2.7E-20
d1teth2 3.5E-20
d1kelh2 4.1E-20
d1c12b2 5.5E-20
d1osph2 6.6E-20
d2jelh2 7.2E-20
d1nfdf2 1E-19
d1eapb2 1.3E-19
d1wejh2 1.7E-19
d1r24b2 2.6E-19
d1a4kh2 2.7E-19
d1c5db2 2.9E-19
d1fn4b2 3.2E-19
d1c5ch2 3.8E-19
d1fe8h2 4.7E-19
d1clzh2 5.1E-19
d1iqdb2 5.6E-19
d1fh5h2 3.3E-18
d1dn0b2 5.9E-18
d1deeb2 8.4E-18
d2ig2h2 8.5E-18
d1hxmb2 3.7E-16
d2fbjh2 4.8E-16
d1cqka_ 4.6E-15
d1c5da2 9.1E-15
d1igyb4 9.9E-15
d1dn2a2 1.2E-14
d2jell2 1.4E-14
d1pfc__ 2.5E-14
d1mfbl2 4.5E-14
d1i1ca2 5.2E-14
d1aqkl2 7.2E-14
d1bfoa2 7.2E-14
d1i1ca1 9.6E-14
d1c5cl2 1.2E-13
d1fp5a2 1.2E-13
d2hmic2 2.2E-13
d1g84a_ 2.7E-13
d1igtb4 2.9E-13
d1jk8a1 3.1E-13
d1adqa1 3.5E-13
d1iakb1 4.1E-13
d8faba2 5E-13
d1agda1 5.5E-13
d1fc2d1 5.7E-13
d1fv1a1 6.4E-13
d2fb4l2 7.1E-13
d1es0b1 7.5E-13
d1iaka1 7.6E-13
d1hzhh3 1E-12
d1d5zb1 1.1E-12
d1fzka1 1.2E-12
d1fp5a1 1.4E-12
d1zaga1 1.4E-12
d1nfde2 1.4E-12
d1mhca1 1.5E-12
d1es0a1 1.5E-12
d1jgul2 1.5E-12
d1dn2a1 2.1E-12
d1hdmb1 2.3E-12
d3frua1 2.4E-12
d1aqdb1 2.4E-12
d1bec_2 2.6E-12
d1fv1b1 2.7E-12
d1jpfa1 3.4E-12
d1igyb3 3.8E-12
d1qo3a1 3.8E-12
d1jk8b1 4E-12
d1i4fb1 4.4E-12
d1k8da1 4.8E-12
d1c16a1 5.9E-12
d1hxma2 6.3E-12
d1i4fa1 6.8E-12
d1k8ia1 6.9E-12
d3frub1 8.2E-12
d1fnga1 8.3E-12
d1exua1 8.4E-12
d1qqda1 9.3E-12
d1fzkb1 9.6E-12
d1mhea1 1.1E-11
d1fngb1 1.3E-11
d1k8ib1 2E-11
d1bmg__ 2.1E-11
d1hdma1 2.2E-11
d1ed3a1 3.1E-11
d1bd2e2 3.4E-11
d1igtb3 3.7E-11
d1hyrc1 7.9E-11
d1cd1a1 8.8E-11
d1de4a1 1.8E-10
d2iada1 2.3E-10
d1dr9a2 2.6E-09
d1iam_1 8.8E-09
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1cs6a1 1.8E-05
d1nct__ 4.2E-05
d1vcaa1 6.4E-05
d2fcba1 7.3E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1ic1a1 0.00016
d1ev2e1 0.00016
d1biha4 0.00027
d1fnla1 0.00028
d1c5ch1 0.00035
d1cs6a4 0.00036
d1f97a2 0.0004
d8faba1 0.0004
d1koa_1 0.00059
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1iaim1 0.00074
d1qoka1 0.00081
d1iray1 0.00089
d1fhga_ 0.00098
d2rhe__ 0.00099
