d1pytc_ 5.4E-54
d1qnja_ 2.6E-53
d1elt__ 7.9E-53
d1fona_ 9.1E-53
d1pytd_ 1.1E-51
g1jou.1 2.9E-51
d1sgt__ 7.7E-51
d1klt__ 8E-51
g1rtf.1 1.1E-50
g1c5y.1 1.3E-50
d1azza_ 3.5E-50
d1rfna_ 7.4E-50
d1pfxc_ 7.8E-50
g1fiw.1 1.3E-49
d1fi8a_ 2.3E-49
d1eufa_ 3.7E-49
d1eaxa_ 9.3E-49
d1a5ia_ 9.8E-49
d1gdna_ 1.1E-48
g2pka.1 1.1E-48
d1bio__ 1.2E-48
d2hlca_ 2.3E-48
d1cgha_ 2.4E-48
d3rp2a_ 2.4E-48
d1iaua_ 4.1E-48
d1ton__ 6.6E-48
g1gg6.1 7.1E-48
g1fiz.1 9E-48
d1autc_ 1.7E-47
d1kigh_ 2.3E-47
d1fjsa_ 2.8E-47
d1bqya_ 4.7E-47
d1a0la_ 5.4E-47
d1danh_ 7.5E-47
g1h8d.1 9.7E-47
d1a0ja_ 1.5E-46
d1hj9a_ 1.7E-46
d1ekbb_ 2E-46
d1sgfg_ 2.3E-46
d1npma_ 2.4E-46
d1ppfe_ 2.6E-46
d1h4wa_ 3E-46
d1a7s__ 3.2E-46
d1elva1 3.6E-46
d1fuja_ 8.5E-46
d1mcta_ 9.8E-46
d1hj8a_ 1.2E-45
d1f7za_ 1.3E-45
d1ao5a_ 1.4E-45
d1fxya_ 1.8E-45
g1etr.1 1.9E-45
g1vr1.1 2.4E-45
d1trna_ 3.9E-45
g2hnt.1 5.3E-45
d1sgfa_ 6.4E-45
d1ddja_ 8.2E-45
d1eq9a_ 1.4E-44
d1dlea_ 2.3E-43
d1ezxc_ 5.3E-39
d1arb__ 6.1E-32
d2sga__ 1.5E-24
d1agja_ 1.8E-22
d1qtfa_ 3.2E-17
d1sgpe_ 1.1E-16
d1hpga_ 3.4E-16
d2sfa__ 5.6E-15
d1qq4a_ 1.4E-10
d2hrva_ 0.00044
