d1a8s__ 2.5E-41
d1a8q__ 3.8E-41
d1a88a_ 9.1E-40
d1ek1a2 1E-31
d1cv2a_ 2.2E-31
d1e89a_ 2.2E-31
d1ehya_ 1.7E-30
d1c4xa_ 3E-30
d1bn7a_ 6.6E-30
d1qj4a_ 1.2E-29
d1b6g__ 2E-29
d1hlga_ 1.7E-27
d1azwa_ 1.8E-26
d1qtra_ 9.3E-26
d1qo7a_ 5.2E-23
d1jfra_ 1.5E-21
d1fj2a_ 6.7E-21
d1din__ 8.2E-21
d1jjia_ 1.3E-20
d1thta_ 4E-20
d1i6wa_ 7.6E-20
d1evqa_ 7.8E-20
d1keza_ 1.4E-18
d1qlwa_ 2.9E-18
d1ea5a_ 6.6E-18
d1auoa_ 6.9E-18
d1tca__ 1E-16
d1jkma_ 5.9E-16
d1qfma2 7.6E-16
d4lipd_ 5.9E-14
d1ex9a_ 2.3E-13
d1jjfa_ 5.2E-13
d1lpbb2 2.5E-12
d1etha2 3.5E-12
d1bu8a2 4.6E-12
d1gpl_2 7E-12
d1ju3a2 1.2E-11
d1cvl__ 1.3E-11
d1hpla2 9.9E-11
d1rp1_2 2E-10
d1cpy__ 6E-06
d1f6wa_ 3.8E-05
d1qe3a_ 7.5E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1ivya_ 0.00012
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
g1wht.1 0.00031
d1tia__ 0.00031
d1lpp__ 0.00036
d3tgl__ 0.0005
d1ei9a_ 0.00072
d1g66a_ 0.001
