d1i8lc_ 2.3E-27
d1gafl1 1.1E-26
d1cfvl_ 4E-26
d2hrpl1 5.4E-26
d1hyxl1 5.9E-26
d1yejl1 7E-26
d1bz7a1 7.4E-26
d2mpal1 7.8E-26
d1dzba2 8.1E-26
d1jfql1 9.8E-26
d1gpol1 1.1E-25
d1fyte1 1.1E-25
d1rmfl1 1.1E-25
d1c5cl1 1.3E-25
d1wtla_ 1.9E-25
d1ae6h1 2.6E-25
d1jgul1 2.7E-25
d2h1pl1 2.8E-25
d2cgrl1 3.8E-25
d1etza1 3.9E-25
d1cr9l1 4E-25
d1jnha1 4.5E-25
d1ek3a_ 4.6E-25
d1afvl1 4.8E-25
d1tetl1 5.2E-25
d1igfl1 5.2E-25
d1ospl1 5.3E-25
d1f4xl1 5.5E-25
d32c2a1 5.6E-25
d1bd2d1 6.9E-25
d1qkzl1 7E-25
d2pcpa1 8.1E-25
d1fpth1 8.7E-25
d1fgnl1 1E-24
d1maml1 1.1E-24
d1fail1 1.2E-24
d1fj1a1 1.3E-24
d2fbjl1 1.5E-24
d1a14l_ 1.5E-24
d1iail1 1.5E-24
d1mcww1 1.6E-24
d1nsnl1 1.6E-24
d1fbil1 1.6E-24
d1fbih1 1.7E-24
d1blna1 1.8E-24
d1ehlh1 1.8E-24
d1ai1h1 1.8E-24
d12e8l1 1.8E-24
d1ay1h1 2.1E-24
d3fcta1 2.1E-24
d1akjd_ 2.5E-24
d1ce1l1 2.5E-24
d1fptl1 2.8E-24
d1h8na1 2.9E-24
d1e6oh1 3.2E-24
d1ikfl1 3.4E-24
d1ghfl1 3.4E-24
d1igja1 3.5E-24
d1vhp__ 3.6E-24
d1fo0a_ 3.7E-24
d1bqlh1 3.7E-24
d1cica1 3.8E-24
d1ivla_ 3.9E-24
d1f2xk_ 4E-24
d1a3ll1 4E-24
d1jrhh1 4.2E-24
d1knoa1 4.4E-24
d1igcl1 4.5E-24
d1nfdb1 4.6E-24
d1nldl1 4.6E-24
d1i7za1 4.7E-24
d1dbbl1 4.9E-24
d1c12a1 4.9E-24
d1yuhb1 5E-24
d1hzhl1 5E-24
d1c1el1 5.2E-24
d1k4cb1 5.3E-24
d1dsfl_ 5.5E-24
d1fe8h1 5.7E-24
d1c5da1 6.1E-24
d43c9a_ 6.4E-24
d1mimh1 6.5E-24
d1jp5a1 6.6E-24
d1ai1l1 6.7E-24
d1kb5l1 6.7E-24
d1emth1 7.3E-24
d1e6ol1 7.5E-24
d1ncbl1 7.8E-24
d1hila1 7.9E-24
d1ejol1 8.2E-24
d1flrh1 8.8E-24
d1gigh1 9E-24
d1lmka1 9.1E-24
d1yejh1 9.3E-24
d1cicb1 9.3E-24
d1dlfl_ 9.9E-24
d1nqba2 9.9E-24
d1d5il1 9.9E-24
d2hmic1 1E-23
d2ap2b_ 1.1E-23
d3fctb1 1.1E-23
d1bafh1 1.1E-23
d1dvfc_ 1.1E-23
d1fl3b1 1.1E-23
d1f58h1 1.2E-23
d1igyb1 1.2E-23
d2hmid1 1.2E-23
d1sm3h1 1.2E-23
d1eo8l1 1.2E-23
d1fl5b1 1.2E-23
d1fn4a1 1.2E-23
d1h8na2 1.3E-23
d1iqwh1 1.3E-23
d1f3dh1 1.4E-23
d1a14h_ 1.4E-23
d1kb5a_ 1.4E-23
d4fabl1 1.5E-23
d1vgel1 1.6E-23
d1ejoh1 1.6E-23
d1ucbl1 1.6E-23
d1fytd1 1.6E-23
d1clol1 1.6E-23
d1ezvy_ 1.6E-23
d1dn0a1 1.7E-23
d1plgl1 1.8E-23
d1f3dj1 1.9E-23
d1figl1 2.1E-23
d1g9ml1 2.2E-23
d1axtl1 2.3E-23
d1ikfh1 2.5E-23
d1ibgl1 2.5E-23
d1egjl1 2.5E-23
d1fo0b_ 2.7E-23
d1f58l1 2.7E-23
d2cgrh1 2.8E-23
d1b2wl1 2.8E-23
d1ad9a1 2.9E-23
d1eeqa_ 3E-23
d1emtl1 3.3E-23
d8fabb1 3.4E-23
d1fvca_ 3.4E-23
d2imn__ 3.5E-23
d1kelh1 3.7E-23
d1frgl1 3.7E-23
d1a0ql1 3.8E-23
d1figh1 3.9E-23
d1egjh1 3.9E-23
d1hxma1 4E-23
d1i8ma1 4E-23
d1fl3a1 4.1E-23
d1iaih1 4.1E-23
d1ct8a1 4.1E-23
d1c5ch1 4.2E-23
d1fnsl1 4.2E-23
d1deeb1 4.3E-23
d1mamh1 4.4E-23
d1lmka2 4.4E-23
d1dfbh1 4.6E-23
d1tcrb1 4.6E-23
d1a6wh_ 4.7E-23
d1a0qh1 4.7E-23
d1dl7l_ 4.7E-23
d1kell1 4.8E-23
d1f11b1 4.9E-23
d35c8l1 5.1E-23
d1cr9h1 5.8E-23
d1a4ka1 5.9E-23
d1qfwm_ 6.1E-23
d1a6ta1 6.4E-23
d1hyxh1 6.5E-23
d1igch1 6.5E-23
d1qoka2 6.5E-23
d1igta1 6.5E-23
d1knob1 6.7E-23
d1bfoa1 6.9E-23
d1iaim1 7E-23
d1jhll_ 7.1E-23
d1bz7b1 7.4E-23
d1c1eh1 7.4E-23
d2fbjh1 7.4E-23
d1mlbb1 7.6E-23
d1fgvh_ 7.7E-23
d1dl7h_ 7.9E-23
d1bafl1 7.9E-23
d1eo8h1 8.1E-23
d1f3rb2 8.2E-23
d1frgh1 8.2E-23
d1bd2e1 8.3E-23
d1axsa1 8.5E-23
d1nmbl_ 8.8E-23
d1igya1 8.9E-23
d1b4jl1 8.9E-23
d1sbsl1 9E-23
d1boga1 9.5E-23
d1bec_1 9.6E-23
d1aj7h1 9.6E-23
d1il1a1 9.7E-23
d1miml1 9.7E-23
d1hcv__ 9.8E-23
d1jguh1 9.9E-23
d1e4wl1 1.1E-22
d1ar1c_ 1.1E-22
d1f8tl1 1.1E-22
d1mcoh1 1.2E-22
d1yedb1 1.2E-22
d1fskc1 1.2E-22
d1b0wa_ 1.2E-22
d1forl1 1.2E-22
d1faih1 1.2E-22
d1bqhg_ 1.3E-22
d1fskb1 1.3E-22
d1bzqk_ 1.4E-22
d1ucbh1 1.4E-22
d1bogb1 1.4E-22
d1ad9b1 1.5E-22
d1forh1 1.5E-22
d1ae6l1 1.5E-22
d1iqwl1 1.5E-22
d1bj1j1 1.6E-22
d1qnzh_ 1.8E-22
d2hrph1 1.8E-22
d1dqdl1 1.8E-22
d1cloh1 1.9E-22
d1qfwh_ 2E-22
d1a3rh1 2E-22
d1i8mb1 2E-22
d1dbbh1 2.1E-22
d1plgh1 2.1E-22
d1igtb1 2.1E-22
d1b88a_ 2.1E-22
d1kb5b_ 2.1E-22
d1afvh1 2.1E-22
d1ay1l1 2.1E-22
d1jv5b_ 2.3E-22
d1ggbl1 2.5E-22
d32c2b1 2.6E-22
d1a6wl_ 2.6E-22
d1teth1 2.6E-22
d1pskh1 2.6E-22
d1cf8l1 2.8E-22
d1il1b1 2.9E-22
d43c9b_ 2.9E-22
d1nldh1 2.9E-22
d1a4jb1 3.1E-22
d1yeeh1 3.2E-22
d1fe8l1 3.2E-22
d2pcpb1 3.3E-22
d1f4xh1 3.4E-22
d1bbjh1 3.5E-22
d1ac6a_ 3.5E-22
d1qfwl_ 3.5E-22
d1pskl1 3.5E-22
d1dqll_ 3.5E-22
d1qfuh1 3.6E-22
d1cfvh_ 3.6E-22
d1a5fh1 3.7E-22
d1jrhl1 3.7E-22
d1blnb1 3.9E-22
d2ap2a_ 4.1E-22
d1d9ka_ 4.3E-22
d1nfda1 4.3E-22
d1hilb1 4.4E-22
d1iaii1 4.5E-22
d1ad0b1 4.7E-22
d1nfdf1 4.7E-22
d1bbjl1 4.8E-22
d1i9ea_ 4.9E-22
d1qfwi_ 5E-22
d1ct8b1 5.1E-22
d1mcph1 5.3E-22
d1fh5h1 5.3E-22
d1ncbh1 5.5E-22
d1jpth1 5.6E-22
d1tvda_ 5.7E-22
d1gpoh1 5.8E-22
d1ggbh1 5.9E-22
d2h1ph1 6.2E-22
d1sbsh1 6.5E-22
d1dcla1 6.5E-22
d1bqll1 6.9E-22
d2cd0a_ 7E-22
d1bm3h1 7.2E-22
d1fnsh1 7.3E-22
d1b6da1 7.3E-22
d1jnhb1 7.4E-22
d1a6tb1 7.7E-22
d1mfa_2 7.9E-22
d1ar1d_ 7.9E-22
d2fb4l1 8.2E-22
d1jhlh_ 8.7E-22
d1mfa_1 9E-22
d1bwwa_ 9.3E-22
d1ad0a1 9.4E-22
d1jtpa_ 1E-21
d1iqda1 1.1E-21
d1qkzh1 1.1E-21
d1dsfh_ 1.1E-21
d1aqkl1 1.1E-21
d1deea1 1.1E-21
d1e4wh1 1.2E-21
d1a3lh1 1.2E-21
d1dvfd_ 1.2E-21
d1indh1 1.3E-21
d1fvcb_ 1.4E-21
d1jptl1 1.4E-21
d1dfbl1 1.4E-21
d1aqkh1 1.5E-21
d1k4ca1 1.5E-21
d1qrnd1 1.5E-21
d1lila1 1.6E-21
d1osph1 1.7E-21
d1d5ih1 1.8E-21
d1dn0b1 1.8E-21
d12e8h1 1.8E-21
d1i7zb1 1.8E-21
d1dqlh_ 1.9E-21
d1fgvl_ 1.9E-21
d1axth1 2E-21
d1nbvh1 2E-21
d1vgeh1 2.2E-21
d1b4jh1 2.3E-21
d1jnlh1 2.3E-21
d1igfh1 2.3E-21
d1etzb1 2.5E-21
d1cf8h1 2.5E-21
d1bjma1 2.6E-21
d1mrdh1 2.8E-21
d2fb4h1 2.9E-21
d2mpah1 2.9E-21
d1adqh1 2.9E-21
d1qoka1 3.2E-21
d1h5ba_ 3.2E-21
d1qd0a_ 3.3E-21
d1b2wh1 3.4E-21
d1dzba1 3.4E-21
d1rmfh1 3.6E-21
d1dlfh_ 3.8E-21
d1gafh1 4.6E-21
d2jelh1 4.8E-21
d1g9mh1 5.1E-21
d1jp5a2 5.5E-21
d1igmh_ 5.7E-21
d1jfqh1 5.8E-21
d1dqqb1 5.8E-21
d1ezvx_ 5.9E-21
d1a2yb_ 6.2E-21
d1nsnh1 7E-21
d1cd0a_ 7.1E-21
d1igjb1 7.4E-21
d1hzhh1 8.2E-21
d1ce1h1 8.5E-21
d1hxmb1 8.8E-21
d1f8th1 1E-20
d1a3rl1 1E-20
d1ibgh1 1.1E-20
d1c12b1 1.1E-20
d1bj1h1 1.2E-20
d1dqqa1 1.2E-20
d1fgnh1 1.2E-20
d1jglh1 1.3E-20
d1jnll1 1.3E-20
d1kb5h1 1.5E-20
d1i3ua_ 1.9E-20
d1eapb1 1.9E-20
d1bvkb_ 1.9E-20
d1igml_ 2E-20
d1ah1__ 2.3E-20
d1ic7h_ 2.3E-20
d1fj1b1 2.3E-20
d1nfde1 2.3E-20
d1iqdb1 2.4E-20
d2fgwh1 2.6E-20
d1a7ql_ 2.6E-20
d7fabh1 2.7E-20
d1dqta_ 3.1E-20
d1dqdh1 3.4E-20
d35c8h1 4E-20
d1ghfh1 4.6E-20
d1a2ya_ 4.6E-20
d1adql1 4.9E-20
d1bfob1 5.2E-20
d1c5db1 6.4E-20
d1wejh1 3.9E-19
d8faba1 8.9E-19
d1wejl1 9.5E-19
d2rhe__ 1.3E-18
d7fabl1 1.8E-18
d1fn4b1 9.6E-17
d1cdy_1 1.6E-16
d1qfoa_ 1.6E-14
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1eaja_ 2.2E-12
d1i85a_ 2.3E-12
d1neu__ 2.4E-12
d1nkr_2 6.3E-12
d1wwwx_ 3.2E-11
d1dr9a1 3.6E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1f97a1 1.4E-09
d1biha3 2.1E-09
d1f2qa2 3.6E-09
d1cvsc2 6.5E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1f2qa1 1.3E-08
d1epfa1 2.1E-08
d1biha2 4.1E-08
d1epfa2 4.7E-08
d1nct__ 4.9E-08
d1ccza1 4.9E-08
d1biha1 5.6E-08
d1aqdb1 6E-08
d1fnla1 6.3E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1gl4b_ 1.1E-07
d1c5da2 1.4E-07
d1koa_1 2E-07
d2fcba2 2.5E-07
d1i4fa1 3.7E-07
d1fhga_ 4E-07
d1ev2e2 6.7E-07
d1i1ca2 6.7E-07
d1iray1 7.8E-07
d1cs6a4 9E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1cqka_ 1.1E-06
d1vcaa2 1.2E-06
d2fcba1 1.3E-06
d1dn2a2 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1agda1 2.3E-06
d1cs6a2 2.4E-06
d1hyrc1 2.6E-06
d1fnla2 2.7E-06
d1fcga2 3.4E-06
d1jk8a1 3.4E-06
d1cs6a1 4.5E-06
d1ev2e1 5.5E-06
d1ie5a_ 5.5E-06
d1fcga1 6E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1biha4 6.9E-06
d1g1ca_ 7E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1f97a2 8.9E-06
d1cvsc1 1.1E-05
d1jk8b1 1.3E-05
d1cs6a3 1.5E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1iray2 3.9E-05
d1jbja2 4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1igtb3 9.8E-05
d1fltx_ 0.00015
d1f42a1 0.00016
d1igyb3 0.00018
d1iam_1 0.00021
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1g0xa1 0.00096
