d1i7zb1 4.2E-25
d1f3dh1 3.2E-24
d1cicb1 4.7E-24
d1fpth1 5.2E-24
d1iaih1 8.2E-24
d1faih1 9.7E-24
d1ai1h1 9.8E-24
d1ad9b1 1.1E-23
d1ehlh1 1.3E-23
d1yejh1 1.4E-23
d1jrhh1 1.6E-23
d1kelh1 1.6E-23
d2mpah1 1.8E-23
d1forh1 1.9E-23
d1afvh1 1.9E-23
d1yuhb1 2.1E-23
d1c5ch1 2.2E-23
d1etzb1 2.3E-23
d1jpth1 2.8E-23
d1k4ca1 3.1E-23
d1plgh1 3.1E-23
d2hmid1 3.3E-23
d1b4jh1 3.3E-23
d1yedb1 3.7E-23
d1ncbh1 3.8E-23
d1fbih1 3.8E-23
d1jtpa_ 4.1E-23
d1e6oh1 4.6E-23
d2hrph1 5.4E-23
d1sbsh1 5.7E-23
d1ae6h1 5.7E-23
d1bzqk_ 6.3E-23
d1qfuh1 6.5E-23
d1dfbh1 6.8E-23
d1hzhh1 6.8E-23
d1ay1h1 7.4E-23
d1hyxh1 7.6E-23
d1bm3h1 7.7E-23
d1g9mh1 8.6E-23
d1jguh1 8.7E-23
d1yeeh1 9.8E-23
d1igmh_ 1E-22
d1bqlh1 1.1E-22
d1nfdf1 1.2E-22
d1a6tb1 1.2E-22
d1knob1 1.3E-22
d1ggbh1 1.4E-22
d2cgrh1 1.4E-22
d1eapb1 1.4E-22
d1egjh1 1.4E-22
d2pcpb1 1.5E-22
d1a2yb_ 1.6E-22
d1f11b1 1.7E-22
d1jfqh1 1.8E-22
d1a0qh1 1.8E-22
d1bogb1 1.8E-22
d1fl5b1 2E-22
d8fabb1 2E-22
d1a5fh1 2.3E-22
d1igyb1 2.3E-22
d2fgwh1 2.9E-22
d1bfob1 3.1E-22
d1f2xk_ 3.4E-22
d1frgh1 3.4E-22
d1hcv__ 3.4E-22
d1figh1 3.6E-22
d1qd0a_ 3.8E-22
d1fgvh_ 3.9E-22
d1mcoh1 4E-22
d32c2b1 4.3E-22
d1mfa_2 4.4E-22
d1c1eh1 4.6E-22
d1iqwh1 4.6E-22
d1h8na2 5.1E-22
d1jglh1 5.1E-22
d1ar1c_ 5.1E-22
d1jp5a2 5.1E-22
d1ad0b1 5.3E-22
d1dqdh1 5.5E-22
d1aqkh1 5.8E-22
d1lmka1 6.2E-22
d1dl7h_ 6.2E-22
d1il1a1 6.5E-22
d1f4xh1 6.6E-22
d1flrh1 6.9E-22
d1bj1h1 6.9E-22
d1jnhb1 7.1E-22
d1cfvh_ 7.4E-22
d1qoka1 7.4E-22
d2fbjh1 7.8E-22
d1i8mb1 7.9E-22
d1osph1 9E-22
d1emth1 9.1E-22
d1a3lh1 9.4E-22
d1cloh1 9.5E-22
d1ghfh1 9.5E-22
d1mimh1 1.1E-21
d1ikfh1 1.2E-21
d1dlfh_ 1.2E-21
d43c9b_ 1.2E-21
d1pskh1 1.2E-21
d1a14h_ 1.2E-21
d1ibgh1 1.2E-21
d1qnzh_ 1.2E-21
d1i3ua_ 1.3E-21
d1deeb1 1.3E-21
d1vhp__ 1.4E-21
d1f8th1 1.5E-21
d1qkzh1 1.5E-21
d1fnsh1 1.6E-21
d1bz7b1 1.6E-21
d1vgeh1 1.7E-21
d1f58h1 1.8E-21
d1ce1h1 1.8E-21
d1rmfh1 1.8E-21
d1bbjh1 1.8E-21
d1qfwh_ 1.8E-21
d1sm3h1 1.9E-21
d1dzba1 2E-21
d1mlbb1 2.1E-21
d1wejh1 2.3E-21
d1igfh1 2.3E-21
d1fskc1 2.5E-21
d1hilb1 2.6E-21
d12e8h1 2.6E-21
d1iqdb1 2.6E-21
d2jelh1 2.6E-21
d1fh5h1 2.8E-21
d1i8lc_ 3E-21
d1mrdh1 3E-21
d1kb5h1 3.2E-21
d1indh1 3.7E-21
d1fgnh1 3.8E-21
d1cr9h1 3.8E-21
d1aj7h1 3.8E-21
d1a4jb1 4.4E-21
d1ct8b1 4.5E-21
d1axth1 5E-21
d1gpoh1 5.1E-21
d1gigh1 5.2E-21
d1ucbh1 5.2E-21
d1mcph1 5.4E-21
d1nldh1 5.4E-21
d1a6wh_ 5.5E-21
d1iaii1 5.9E-21
d2h1ph1 6.7E-21
d1bafh1 6.7E-21
d1adqh1 6.9E-21
d1jhlh_ 7.4E-21
d7fabh1 7.8E-21
d1b2wh1 7.9E-21
d1dbbh1 8.3E-21
d1dvfd_ 8.4E-21
d1nbvh1 9.6E-21
d1jv5b_ 1.1E-20
d1a3rh1 1.1E-20
d1fl3a1 1.2E-20
d1fe8h1 1.2E-20
d1e4wh1 1.3E-20
d1gafh1 1.3E-20
d1blnb1 1.4E-20
d1dn0b1 1.4E-20
d1qfwi_ 1.6E-20
d1fvcb_ 1.6E-20
d1eo8h1 1.9E-20
d1d5ih1 1.9E-20
d2ap2b_ 2.1E-20
d35c8h1 2.7E-20
d1dsfh_ 2.8E-20
d1c5db1 2.9E-20
d1fn4b1 3.3E-20
d2fb4h1 3.5E-20
d1igtb1 3.6E-20
d1ezvx_ 3.9E-20
d1dqlh_ 4.2E-20
d1c12b1 4.6E-20
d1igjb1 5.2E-20
d1igch1 5.9E-20
d3fctb1 6.3E-20
d1kb5b_ 9.5E-20
d1dqqb1 9.7E-20
d1teth1 1.1E-19
d1hxmb1 1.4E-19
d1mamh1 1.6E-19
d1fj1b1 1.8E-19
d1fyte1 2.4E-19
d1ejoh1 2.6E-19
d1ic7h_ 4.3E-19
d1nsnh1 4.3E-19
d1cf8h1 4.4E-19
d1fo0b_ 6.3E-19
d1bd2e1 9.5E-19
d1hxma1 2.7E-18
d1nfdb1 2.8E-18
d1dl7l_ 3.1E-18
d1jnlh1 5E-18
d1ac6a_ 5E-18
d1bec_1 1.5E-17
d1jnha1 1.6E-17
d1mcww1 1.8E-17
d1fo0a_ 2.3E-17
d1tcrb1 2.5E-17
d1etza1 2.9E-17
d1f4xl1 4.1E-17
d1bd2d1 5.2E-17
d1mfa_1 7.6E-17
d32c2a1 7.7E-17
d1akjd_ 1.1E-16
d1gpol1 1.3E-16
d1tvda_ 1.4E-16
d1yejl1 1.6E-16
d1knoa1 2E-16
d1fbil1 2.1E-16
d1dzba2 2.1E-16
d2fb4l1 2.2E-16
d43c9a_ 2.2E-16
d2h1pl1 2.7E-16
d1ad9a1 2.8E-16
d1fytd1 3E-16
d1iqwl1 3.4E-16
d1i7za1 3.6E-16
d1bz7a1 4E-16
d1i9ea_ 4.5E-16
d1hzhl1 4.7E-16
d1ah1__ 4.9E-16
d1cfvl_ 5.1E-16
d1ek3a_ 5.2E-16
d1b88a_ 5.8E-16
d2hrpl1 6.3E-16
d1jgul1 6.6E-16
d1afvl1 6.8E-16
d1bqhg_ 7E-16
d1nsnl1 7.2E-16
d1gafl1 8E-16
d1a14l_ 8.3E-16
d1cf8l1 8.5E-16
d1nfda1 9.2E-16
d1jfql1 9.6E-16
d1forl1 1.3E-15
d2cd0a_ 1.3E-15
d1fgnl1 1.5E-15
d1qkzl1 1.6E-15
d1c1el1 1.7E-15
d1cd0a_ 1.8E-15
d1iaim1 1.9E-15
d1a6wl_ 1.9E-15
d1iray3 2E-15
d1d9ka_ 2.1E-15
d1a3ll1 2.4E-15
d1ospl1 2.4E-15
d1kb5a_ 2.6E-15
d1fvca_ 3.4E-15
d12e8l1 3.7E-15
d1clol1 4E-15
d1c12a1 4.1E-15
d1nqba2 4.3E-15
d1miml1 4.4E-15
d1ai1l1 4.8E-15
d1e6ol1 5E-15
d1ggbl1 5.2E-15
d2rhe__ 5.8E-15
d1dqta_ 5.8E-15
d1dvfc_ 6.2E-15
d1igcl1 6.2E-15
d2fbjl1 6.8E-15
d2pcpa1 7E-15
d1rmfl1 7.1E-15
d1bjma1 8.1E-15
d1ejol1 8.3E-15
d1aqkl1 8.9E-15
d1h5ba_ 9.1E-15
d1hyxl1 9.2E-15
d1dcla1 9.4E-15
d1a6ta1 9.6E-15
d2ap2a_ 9.7E-15
d1ar1d_ 9.8E-15
d1eo8l1 1E-14
d1axtl1 1.1E-14
d1fj1a1 1.1E-14
d1fn4a1 1.1E-14
d1ay1l1 1.1E-14
d1hila1 1.3E-14
d1bqll1 1.3E-14
d1cr9l1 1.4E-14
d1igya1 1.4E-14
d1ae6l1 1.4E-14
d2mpal1 1.5E-14
d1b2wl1 1.5E-14
d1fl3b1 1.6E-14
d4fabl1 1.6E-14
d1qfwl_ 1.6E-14
d1blna1 1.6E-14
d1ghfl1 1.7E-14
d1i8ma1 1.7E-14
d1dbbl1 1.9E-14
d2cgrl1 1.9E-14
d1dn0a1 1.9E-14
d1c5cl1 2E-14
d1fnsl1 2E-14
d3fcta1 2E-14
d1f8tl1 2.1E-14
d1eeqa_ 2.1E-14
d1h8na1 2.1E-14
d1bwwa_ 2.1E-14
d1ce1l1 2.3E-14
d1tetl1 2.5E-14
d1wtla_ 2.6E-14
d1ibgl1 2.7E-14
d1figl1 2.7E-14
d1dqdl1 2.8E-14
d1igta1 2.8E-14
d1ct8a1 3E-14
d1b0wa_ 3.1E-14
d1vgel1 3.2E-14
d1jhll_ 3.3E-14
d1ucbl1 3.4E-14
d1fskb1 3.4E-14
d1cica1 3.5E-14
d1f3rb2 3.7E-14
d1fail1 4.2E-14
d1ivla_ 4.7E-14
d1deea1 4.8E-14
d1ad0a1 4.9E-14
d1qfwm_ 5.3E-14
d1plgl1 5.6E-14
d1f3dj1 5.7E-14
d1bj1j1 5.9E-14
d1dsfl_ 6.6E-14
d1ezvy_ 6.6E-14
d1fgvl_ 6.6E-14
d1a0ql1 6.7E-14
d1egjl1 7.8E-14
d1c5da1 8.1E-14
d1qrnd1 8.3E-14
d1g9ml1 8.4E-14
d1ikfl1 8.8E-14
d1qoka2 8.9E-14
d1fptl1 9.2E-14
d1maml1 1E-13
d1f58l1 1E-13
d1il1b1 1.1E-13
d1frgl1 1.1E-13
d1pskl1 1.2E-13
d1nldl1 1.2E-13
d1bfoa1 1.2E-13
d1nkr_2 1.4E-13
d1ncbl1 1.5E-13
d1axsa1 1.5E-13
d1bbjl1 1.5E-13
d1igfl1 1.7E-13
d1igja1 1.7E-13
d7fabl1 1.8E-13
d1b4jl1 2E-13
d1iail1 2.3E-13
d35c8l1 2.3E-13
d1nkr_1 2.4E-13
d1bafl1 2.6E-13
d1sbsl1 2.8E-13
d2hmic1 3E-13
d1dlfl_ 3.3E-13
d2imn__ 3.5E-13
d1kb5l1 3.6E-13
d1lila1 4.9E-13
d1e4wl1 5.3E-13
d1dfbl1 5.8E-13
d1kell1 5.9E-13
d1jp5a1 6.1E-13
d1d5il1 6.8E-13
d1a4ka1 9E-13
d1boga1 9.8E-13
d1iqda1 1.1E-12
d8faba1 1.1E-12
d1b6da1 1.2E-12
d1nmbl_ 1.2E-12
d1dqll_ 1.6E-12
d1a7ql_ 1.7E-12
d1emtl1 2.5E-12
d1k4cb1 2.8E-12
d1bvka_ 2.9E-12
d1nfde1 3.2E-12
d1fe8l1 3.3E-12
d1a3rl1 4.1E-12
d1igml_ 4.2E-12
d1adql1 6.2E-12
d1lmka2 1E-11
d1wejl1 1.8E-11
d1jrhl1 2.1E-11
d1cdy_1 4E-11
d1jptl1 4.3E-11
d1a2ya_ 5.2E-11
d1qfoa_ 5.9E-11
d1jnll1 6.4E-11
d1jbja1 1E-10
d1eaja_ 1.4E-10
d1wiu__ 4.1E-10
d1neu__ 5.6E-10
d1dqqa1 1.9E-09
d1qa9b_ 9.3E-09
d1dr9a1 1.7E-08
d1i85a_ 2.2E-08
d1ccza1 4.9E-08
d1c5da2 1.4E-07
d1iray2 6.8E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d2fcba2 1.7E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fhga_ 4E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1cvsc2 0.0001
d1vcaa1 0.0001
d1f97a1 0.00013
d1fltx_ 0.00015
d1vcaa2 0.00016
d1f2qa1 0.0002
d1fnla1 0.0002
d1nct__ 0.0002
d1jbja2 0.00021
d1biha3 0.00023
d1fcga2 0.00024
d1ev2e1 0.00025
d1f2qa2 0.00026
d1epfa2 0.00027
d1iray1 0.00028
d1koa_1 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1gl4b_ 0.00036
d1cvsc1 0.00048
d1cs6a4 0.0005
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1biha4 0.00056
d1epfa1 0.00061
d1g0xa1 0.00061
d1fcga1 0.00061
d1es0a1 0.00062
d1f97a2 0.00065
d2iada1 0.00072
d1fnla2 0.00077
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1iam_1 0.00084
d1biha1 0.00087
d1hxmb2 0.00089
d1cs6a1 0.00096
