d1hlva1 2.5E-11
d1tc3c_ 1.2E-06
d1k78a1 1.6E-06
d1j75a_ 2.1E-06
d6paxa1 2.5E-06
d1lcca_ 3.6E-06
d1ijwc_ 4.6E-06
d1e3oc2 4.7E-06
d1efaa1 4.9E-06
d1b0na2 6.3E-06
d1i1ga1 6.8E-06
d1uxc__ 7.2E-06
d1a04a1 7.9E-06
d2ezl__ 1E-05
d1vpwa1 1.2E-05
d1pru__ 1.7E-05
d1gdta1 1.7E-05
d1g2ha_ 2.5E-05
d1pdnc_ 2.9E-05
d1hcra_ 3.1E-05
d1qbja_ 4E-05
d1uxd__ 5E-05
d1fipa_ 0.00013
d1qgpa_ 0.00016
d1dw9a1 0.00017
d1trra_ 0.00024
d1jhga_ 0.00028
d1d1la_ 0.00034
d1ner__ 0.00037
d1fsea_ 0.00047
d1d5ya1 0.0005
d1jt6a1 0.00069
d1a6i_1 0.00084
d1ntca_ 0.00092
d2tct_1 0.00098
