d1iuz__ 3.7E-30
d2b3ia_ 8.8E-30
d7pcy__ 9.2E-30
d1kdj__ 9.3E-30
d1ag6__ 1.6E-29
d1bypa_ 9.4E-29
d2plt__ 1E-28
d1pcs__ 1.2E-28
d1pla__ 1.6E-28
d1plc__ 2.2E-28
d1pmy__ 5.2E-28
d9pcy__ 8.2E-28
d1nin__ 1.1E-27
d1bawa_ 2E-26
d1paz__ 2.6E-26
d1adwa_ 1.3E-24
d1aac__ 2.2E-24
d1bqk__ 5.6E-24
d1id2a_ 1.2E-23
d1ibya_ 3E-20
d1cuoa_ 2.8E-19
d1rkra_ 1.3E-18
d1azca_ 1.6E-18
d1joi__ 1.6E-18
d1dyza_ 1.9E-18
d1nwpa_ 6E-18
d1qnia1 6.4E-18
d1jzga_ 1E-17
d1cc3a_ 2.9E-17
d2cuaa_ 3.1E-17
d1qhqa_ 6.2E-17
d2cuab_ 6.6E-17
d1kbva2 1.4E-15
d1e30a_ 2.4E-15
d1fwxa1 9.6E-15
d1kbva1 4.6E-14
d1aoza1 8E-14
d1ndsa1 1.9E-13
d1gs7a1 3.3E-13
d1fftb1 4.7E-13
d1j9qa1 5.4E-12
d1nif_1 8.8E-12
d1hfua1 1.7E-11
d1kcw_2 1.3E-09
d1kcw_3 1.2E-08
d1kv7a1 6.7E-08
d1hfua3 8.3E-08
d1kv7a3 1.1E-07
d1kcw_6 1.8E-07
d1aoza3 2.3E-07
d1f56a_ 1.2E-06
d1ocrb1 1.7E-06
d1kcw_5 2.1E-06
d1jer__ 2.5E-06
d1ar1b1 1.5E-05
d2cbp__ 2.3E-05
d1kcw_4 3.5E-05
d1cyx__ 0.0001
d1aoza2 0.00018
d1kv7a2 0.00018
d1kcw_1 0.00025
d1nif_2 0.00038
d1ndsa2 0.00043
d1j9qa2 0.00047
d1gs7a2 0.0006
d1hfua2 0.00067
