d1d5zb2 4.1E-30
d1fv1b2 5.3E-30
d1aqdb2 5.5E-30
d1jk8b2 2.2E-29
d1a6ab2 3.6E-29
d1fngb2 7.1E-29
d1jfma_ 8.1E-29
d1es0b2 1.4E-28
d1iakb2 1.5E-28
d1i3rb2 2.5E-28
d2iadb2 3.2E-28
d3frua2 4E-27
d1exua2 8.1E-27
d1hyrc2 9.6E-27
d1jpfa2 1.5E-26
d1de4a2 1.7E-26
d1kcgc_ 2.1E-26
d1a1na2 2.4E-26
d1i4fa2 3.7E-26
d1cd1a2 4.2E-26
d1qqda2 4.4E-26
d1hsba2 6.2E-26
d1ed3a2 6.2E-26
d1zaga2 6.9E-26
d1e27a2 7.7E-26
d1agda2 7.8E-26
d1mhea2 9.2E-26
d1ld9a2 1E-25
d1efxa2 1E-25
d1hsaa2 1.2E-25
d1k8da2 1.3E-25
d1mhca2 1.5E-25
d1qo3a2 1.8E-25
d1fzka2 1.9E-25
d1c16a2 4E-22
d1hdmb2 2.8E-21
d1k8ib2 4.6E-20
