d1kewa_ 3E-60
d1kepa_ 9.9E-49
d1ek6a_ 3.3E-41
d1db3a_ 2.2E-40
d1e6ua_ 1.7E-39
d1eno__ 1.7E-39
d1qrra_ 3.7E-39
d1udc__ 1.9E-35
d1eq2a_ 4.7E-35
d1k6xa_ 4.1E-23
d1fmca_ 1.1E-22
d1ja9a_ 2.3E-22
d1e6wa_ 4E-20
d2ae2a_ 5.6E-20
d1cyda_ 6.8E-20
d1h5qa_ 1.5E-19
d1b16a_ 2.9E-19
d1i01a_ 1.2E-18
d1gega_ 2.1E-18
d1fjha_ 2.6E-18
d1qg6a_ 3E-18
d1edoa_ 1E-17
d1hdoa_ 1.2E-17
d1gcoa_ 4.5E-17
d1hdca_ 5.6E-17
d1e7wa_ 1E-16
d1g0oa_ 4.9E-16
d1oaa__ 5.1E-16
d1bdb__ 6E-15
d1ae1a_ 8E-15
d1hdr__ 3.9E-14
d1hu4a_ 6.9E-14
d1fds__ 8E-13
d1eny__ 1.3E-12
d1mlda1 5E-11
d2cmd_1 2.6E-09
d1hyea1 4.6E-08
d1eyza2 1.4E-07
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1b3ra1 2.2E-06
d1gl3a1 1.4E-05
d1guya1 1.6E-05
d1jaya_ 3.9E-05
d1dih_1 5.1E-05
d1gsoa2 7.3E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1a9xa3 0.00012
d1pjca1 0.00014
d1euca1 0.00015
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1f8ga1 0.0004
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
