d1ag6__ 1.4E-26
d1plc__ 9.5E-26
d1iuz__ 1E-25
d9pcy__ 1.8E-25
d7pcy__ 2.9E-25
d1kdj__ 8.5E-25
d1pla__ 1E-24
d2plt__ 1.4E-23
d2b3ia_ 4.9E-22
d1nin__ 7.8E-21
d1pcs__ 1.1E-20
d1pmy__ 1.3E-20
d1bxva_ 2E-20
d1paz__ 4.1E-20
d1adwa_ 1.2E-19
d1bawa_ 1.8E-19
d1bqk__ 2.1E-19
d1aac__ 3.7E-17
d1id2a_ 6.6E-16
d1kbva2 1.4E-15
d1joi__ 3.9E-15
d1dyza_ 4.7E-15
d1nwpa_ 5.1E-15
d1cuoa_ 6.2E-15
d1azca_ 7.7E-15
d1rkra_ 8.5E-15
d1cc3a_ 3.6E-14
d1jzga_ 3.7E-14
d1ibya_ 7.3E-14
d1qhqa_ 4E-13
d1fftb1 4.7E-13
d1qnia1 5.4E-11
d1e30a_ 6.8E-11
d2cuaa_ 8.9E-11
d2cuab_ 7.7E-10
d1kcw_5 8.2E-10
d1kcw_4 7.4E-09
d1fwxa1 1.2E-08
d1kcw_3 1.2E-08
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1hfua3 8.3E-08
d1kv7a3 1.1E-07
d1kcw_6 1.8E-07
d1kbva1 2.2E-07
d1aoza3 2.3E-07
d1aoza1 4E-07
d1f56a_ 1.2E-06
d1jer__ 1.8E-06
d1ndsa1 2.8E-06
d1kcw_1 4.4E-06
d1gs7a1 9.2E-06
d1j9qa1 1.1E-05
d1nif_1 1.1E-05
d2cbp__ 2.3E-05
d1ar1b1 0.00011
d1nif_2 0.00014
d1aoza2 0.00018
d1kv7a2 0.00018
d1j9qa2 0.00032
d1ocrb1 0.00037
d1cyx__ 0.00041
d1ndsa2 0.00043
d1gs7a2 0.00044
d1kcw_2 0.00064
d1hfua2 0.00067
