d1an9a1 1.2E-20
d1d5ta1 5E-14
d1coy_1 5.6E-13
d1gesa1 8.7E-13
d1ijha1 4.2E-12
d1d4ca2 1.4E-11
d1h7wa3 3.6E-11
d1k0ia1 4.4E-11
d1e39a2 1.1E-10
d1el8a1 1.2E-10
d1qo8a2 2.3E-10
d1trb_1 2.8E-10
d1hyua1 7.5E-10
d3grs_2 7.7E-10
d1vdc_1 1.4E-09
d1fl2a1 1.5E-09
d1trb_2 1.6E-09
d1ebda1 4.2E-09
d1lvl_1 5.8E-09
d1nhp_1 1.1E-08
d1aoga2 1.5E-08
d1feca2 1.8E-08
d1gera2 3.1E-08
d1lpfa2 4.4E-08
d1ojt_1 8.6E-08
d1f8ra1 1E-07
d1b5qa1 1.1E-07
d1qlaa2 1.7E-07
d1d7ya1 3.4E-07
d1chua2 4.9E-07
d1gosa1 6.5E-07
d1lpfa1 6.6E-07
d1dxla1 7.5E-07
d3lada1 8.7E-07
d1jeha1 1.1E-06
d1h7wa4 1.1E-06
d1gesa2 1.1E-06
d2uaga1 1.2E-06
d1h6va1 1.4E-06
d1fl2a2 1.4E-06
d1feca1 1.5E-06
d3grs_1 1.6E-06
d1d7ya2 2.5E-06
d1foha5 3E-06
d1h6va2 3E-06
d1jeha2 3.9E-06
d1i8ta1 4.5E-06
d1fuma2 4.8E-06
d1fcda1 5.2E-06
d1dxla2 6.1E-06
d1aoga1 6.2E-06
d1cjca2 7.1E-06
d1lvl_2 7.2E-06
d3lada2 8.6E-06
d1vdc_2 1.3E-05
d1ebda2 1.3E-05
d1jnra2 1.5E-05
d1nhp_2 2E-05
d1guya1 2.2E-05
d1djna3 2.6E-05
d1f0ya2 3.7E-05
d1cjca1 3.8E-05
d1guza1 4.1E-05
d1eyza2 4.5E-05
d1ez4a1 4.8E-05
d1dlja2 6.8E-05
d1llda1 7.9E-05
d1gpea1 8.5E-05
d1ldna1 9.1E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1cf3a1 0.00012
d1a5z_1 0.00012
d1pgja2 0.00012
d1id1a_ 0.00014
d1b6ra2 0.00014
d1gv0a1 0.00015
d1ojt_2 0.00017
d1djna2 0.00022
d1fcda2 0.00031
d1qrra_ 0.00035
d1a9xa4 0.00037
d1e3ja2 0.00041
d1gpja2 0.00049
d1jw9b_ 0.0005
d1pjca1 0.00066
