d1djxb1 4.2E-23
d1f8ha_ 1.6E-20
d1a4pa_ 1E-19
d1qlka_ 5.5E-19
d1mr8a_ 7.2E-19
d1a03a_ 1.4E-17
d1iq3a_ 2.6E-17
d1psra_ 7.8E-17
d1h8ba_ 1.1E-16
d1df0a1 2.6E-15
d1fi6a_ 8.7E-15
d1kful1 2.4E-13
d1dgua_ 1.2E-12
d1qjta_ 5.5E-12
d1fpwa_ 3.2E-11
d1f70a_ 2E-06
d1avsa_ 2E-06
d1auib_ 4.4E-06
d1bod__ 4.5E-06
d1dtla_ 9.3E-06
d1jf0a_ 1.1E-05
d1ap4__ 1.1E-05
d1cb1__ 1.2E-05
d2scpa_ 1.3E-05
d1exra_ 1.5E-05
d1hqva_ 1.6E-05
d1el4a_ 1.7E-05
d1wdcc_ 2.3E-05
d1fi5a_ 2.4E-05
d1c7va_ 3.1E-05
d1j7qa_ 3.8E-05
d1rro__ 3.8E-05
d1ih0a_ 3.8E-05
d1br1b_ 3.9E-05
d1tn4__ 4E-05
d1g33a_ 4.3E-05
d1ncx__ 4.4E-05
d1ej3a_ 4.8E-05
d1smg__ 7.9E-05
d1kfus_ 8.5E-05
d1ggwa_ 8.8E-05
d1cmg__ 9.6E-05
d1j7ra_ 0.00013
d2mysb_ 0.00014
d1ig5a_ 0.00015
d1sra__ 0.00016
d1g4yr_ 0.00017
d1a75a_ 0.00018
d1cdp__ 0.00018
d1dvia_ 0.00021
d1wdcb_ 0.00022
d1alva_ 0.00025
d2pvba_ 0.00029
d1k2ha_ 0.00029
d2sas__ 0.00032
d1pvaa_ 0.00032
d1bjfa_ 0.00032
d1mho__ 0.00038
g1pon.1 0.00039
d2mysc_ 0.00041
d1rtp1_ 0.00048
d1ctda_ 0.00053
d1g8ia_ 0.00058
d1jc2a_ 0.0006
d1bu3__ 0.00062
d1fw4a_ 0.00063
d5pal__ 0.00069
d1k94a_ 0.00073
d1juoa_ 0.00076
d1qasa1 0.00078
d1irja_ 0.00086
d1rec__ 0.00087
d1jfja_ 0.00094
d1jbaa_ 0.001
d1qlsa_ 0.001
d1e8aa_ 0.001
