d1jfma_ 1E-52
d1kcgc_ 7.3E-51
d1de4a2 3.3E-50
d1hsba2 4.6E-50
d1i4fa2 1E-49
d3frua2 1E-49
d1a1na2 1E-49
d1jpfa2 2.1E-49
d1zaga2 2.5E-49
d1agda2 3.4E-49
d1mhca2 1E-48
d1efxa2 1E-48
d1ld9a2 1.1E-48
d1hsaa2 1.1E-48
d1e27a2 1.2E-48
d1qqda2 1.4E-48
d1k8da2 1.4E-48
d1ed3a2 1.4E-48
d1fzka2 1.7E-48
d1mhea2 2E-48
d1hyrc2 2.3E-48
d1qo3a2 1.2E-47
d1exua2 1.5E-47
d1cd1a2 2.4E-45
d1jk8b2 1.2E-18
d1aqdb2 8.5E-18
d1fv1b2 1.1E-17
d1d5zb2 1.5E-17
d1bx2b2 1.8E-17
d1a6ab2 2.2E-17
d1i3rb2 3.4E-17
d2iadb2 4.2E-17
d1iakb2 4.5E-17
d1fngb2 4.8E-17
d1es0b2 8.1E-17
d1hdmb2 5.4E-09
d1k8ib2 6E-09
