d1i8lc_ 2.7E-23
d1ek3a_ 7.7E-23
d1gafl1 3.3E-22
d1gpol1 5.1E-22
d2mpal1 7.5E-22
d1cr9l1 7.6E-22
d2cgrl1 1.3E-21
d1yejl1 1.4E-21
d1rmfl1 1.6E-21
d1hyxl1 2.1E-21
d1jgul1 2.2E-21
d1fyte1 3.5E-21
d1etza1 3.6E-21
d1jp5a1 3.7E-21
d2pcpa1 3.7E-21
d1blna1 4E-21
d1f4xl1 4.2E-21
d1dsfl_ 4.3E-21
d1ae6h1 4.7E-21
d1dbbl1 5.1E-21
d1nldl1 5.3E-21
d1sbsl1 5.6E-21
d1axtl1 5.8E-21
d1jnha1 6.9E-21
d1igfl1 8E-21
d1jfql1 8.3E-21
d1ghfl1 8.5E-21
d2hrpl1 9.3E-21
d2h1pl1 1E-20
d1nqba2 1.1E-20
d1a4ka1 1.2E-20
d1fgnl1 1.4E-20
d2imn__ 1.4E-20
d1igja1 1.6E-20
d1a3ll1 1.7E-20
d1kell1 1.7E-20
d1cfvl_ 1.7E-20
d1nmbl_ 2E-20
d1fptl1 2.1E-20
d1jrhh1 2.3E-20
d4fabl1 2.4E-20
d1tetl1 2.5E-20
d1ucbl1 2.5E-20
d1qkzl1 2.7E-20
d1wtla_ 2.9E-20
d1clol1 3E-20
d1a14l_ 3.1E-20
d1fbil1 3.1E-20
d1d5il1 3.5E-20
d1fl3b1 3.8E-20
d1f3dj1 4E-20
d32c2a1 4.2E-20
d2fbjl1 4.3E-20
d1fail1 4.5E-20
d1fpth1 5E-20
d1mcww1 5E-20
d1pskl1 5E-20
d1lmka2 5E-20
d1frgl1 5.3E-20
d3fcta1 5.8E-20
d1egjh1 5.9E-20
d1ikfl1 6.3E-20
d1dzba2 6.3E-20
d1plgl1 6.6E-20
d1mfa_1 6.7E-20
d1ae6l1 7.3E-20
d1bfoa1 7.3E-20
d1ivla_ 7.4E-20
d1yejh1 7.6E-20
d1iqwh1 7.6E-20
d1mlbb1 7.8E-20
d1bqlh1 7.8E-20
d1ay1h1 8.4E-20
d1bz7a1 8.4E-20
d1yuhb1 8.6E-20
d1dvfc_ 8.9E-20
d1cicb1 9.1E-20
d1dfbh1 9.4E-20
d1akjd_ 9.6E-20
d1c5cl1 9.8E-20
d1fj1a1 9.8E-20
d1fbih1 1E-19
d1hila1 1E-19
d1fvca_ 1E-19
d1iail1 1.1E-19
d1il1b1 1.1E-19
d1ospl1 1.1E-19
d1f2xk_ 1.2E-19
d1lmka1 1.2E-19
d1igcl1 1.2E-19
d1eeqa_ 1.2E-19
d1a3rl1 1.2E-19
d1nfdb1 1.2E-19
d1a6ta1 1.2E-19
d1i7za1 1.3E-19
d2ap2b_ 1.3E-19
d1bd2d1 1.4E-19
d1iqwl1 1.4E-19
d1aj7h1 1.5E-19
d1f8tl1 1.6E-19
d1eo8l1 1.6E-19
d1fytd1 1.7E-19
d1forl1 1.7E-19
d1afvl1 1.7E-19
d1qoka2 1.7E-19
d1c12a1 1.7E-19
d1egjl1 1.8E-19
d1maml1 1.8E-19
d1dlfl_ 2E-19
d1ai1h1 2E-19
d1f58l1 2E-19
d1ce1l1 2E-19
d1vhp__ 2.2E-19
d1nsnl1 2.2E-19
d1ct8a1 2.2E-19
d2cgrh1 2.3E-19
d1boga1 2.3E-19
d1vgel1 2.4E-19
d1fl5b1 2.5E-19
d1ezvy_ 2.5E-19
d1fo0b_ 2.6E-19
d1dqdl1 2.7E-19
d1b0wa_ 2.8E-19
d1ikfh1 3E-19
d43c9a_ 3E-19
d1dbbh1 3E-19
d12e8l1 3E-19
d1bbjh1 3.1E-19
d1e6oh1 3.2E-19
d1afvh1 3.2E-19
d1ibgl1 3.2E-19
d1il1a1 3.4E-19
d1g9ml1 3.4E-19
d1knoa1 3.6E-19
d1tcrb1 3.7E-19
d1b2wl1 3.7E-19
d1hzhl1 3.9E-19
d1fn4a1 3.9E-19
d1ai1l1 4E-19
d1b6da1 4.1E-19
d1hyxh1 4.2E-19
d1knob1 4.2E-19
d1ncbl1 4.5E-19
d1jnhb1 4.6E-19
d1igta1 4.6E-19
d1cf8l1 4.6E-19
d1ehlh1 5.1E-19
d1dn0a1 5.2E-19
d1e6ol1 5.4E-19
d1hxma1 5.6E-19
d1miml1 5.8E-19
d1a6wl_ 5.9E-19
d8fabb1 6E-19
d1igya1 6E-19
d1ay1l1 6E-19
d1jhll_ 6.2E-19
d1ejol1 6.3E-19
d1fskb1 6.3E-19
d1kb5l1 6.3E-19
d1fe8h1 6.4E-19
d1emtl1 6.6E-19
d1frgh1 6.8E-19
d1mcoh1 6.9E-19
d1igtb1 7.4E-19
d1ad9a1 7.4E-19
d1bqhg_ 7.7E-19
d1a2yb_ 7.7E-19
d1f11b1 7.9E-19
d1ar1c_ 8.2E-19
d1tvda_ 8.4E-19
d1iaih1 8.9E-19
d2mpah1 9E-19
d1fnsl1 9E-19
d1a6wh_ 9.1E-19
d1bec_1 9.2E-19
d1c5ch1 9.4E-19
d1nfdf1 9.7E-19
d1qfwm_ 1E-18
d1flrh1 1.1E-18
d1bd2e1 1.1E-18
d1bzqk_ 1.2E-18
d2hmic1 1.2E-18
d1jrhl1 1.2E-18
d1mamh1 1.3E-18
d1axsa1 1.3E-18
d2ap2a_ 1.4E-18
d1bqll1 1.4E-18
d1a0ql1 1.4E-18
d1nbvh1 1.5E-18
d1i8ma1 1.5E-18
d1h8na2 1.5E-18
d1figl1 1.5E-18
d1sm3h1 1.6E-18
d1a14h_ 1.6E-18
d1figh1 1.6E-18
d1teth1 1.6E-18
d1iaim1 1.6E-18
d1igyb1 1.7E-18
d1bafl1 1.7E-18
d1aqkl1 1.7E-18
d1qfwl_ 1.7E-18
d1cica1 1.7E-18
d1bafh1 1.8E-18
d1bj1j1 1.8E-18
d1jhlh_ 1.9E-18
d1mimh1 2E-18
d1qnzh_ 2E-18
d1f3dh1 2.1E-18
d1ggbl1 2.2E-18
d1cloh1 2.3E-18
d1a3rh1 2.4E-18
d1fe8l1 2.4E-18
d1fo0a_ 2.5E-18
d1bm3h1 2.5E-18
d2cd0a_ 2.5E-18
d1f58h1 2.6E-18
d2hmid1 2.8E-18
d1nldh1 2.8E-18
d1emth1 2.8E-18
d1sbsh1 2.9E-18
d1a4jb1 2.9E-18
d1dfbl1 2.9E-18
d1aqkh1 3E-18
d1igjb1 3.1E-18
d1iqda1 3.1E-18
d1mrdh1 3.2E-18
d1qd0a_ 3.4E-18
d1b4jl1 3.4E-18
d1jv5b_ 3.4E-18
d1bz7b1 3.5E-18
d1fl3a1 3.5E-18
d1c1eh1 3.5E-18
d1a0qh1 3.6E-18
d3fctb1 3.7E-18
d1blnb1 3.7E-18
d1f3rb2 4E-18
d1fnsh1 4.1E-18
d1jnlh1 4.1E-18
d1ac6a_ 4.2E-18
d1bjma1 4.4E-18
d2pcpb1 4.5E-18
d1eo8h1 4.9E-18
d1gigh1 4.9E-18
d1e4wl1 4.9E-18
d1ar1d_ 5.2E-18
d2fbjh1 5.5E-18
d1faih1 5.8E-18
d1ah1__ 5.8E-18
d1cr9h1 5.8E-18
d1i9ea_ 5.8E-18
d1ggbh1 5.9E-18
d1fskc1 6.3E-18
d1iqdb1 6.5E-18
d1bvka_ 6.6E-18
d1e4wh1 6.7E-18
d1bbjl1 6.9E-18
d1cfvh_ 7.1E-18
d1mcph1 7.2E-18
d1kelh1 7.2E-18
d1fvcb_ 7.3E-18
d1forh1 7.4E-18
d1dn0b1 8E-18
d1jguh1 8.1E-18
d1bwwa_ 8.2E-18
d1iaii1 8.4E-18
d1k4cb1 8.9E-18
d2h1ph1 9.1E-18
d1fgvh_ 9.3E-18
d1ad9b1 9.4E-18
d1kb5b_ 9.6E-18
d1pskh1 9.6E-18
d1fgvl_ 9.9E-18
d2fb4h1 1E-17
d1ct8b1 1E-17
d2jelh1 1E-17
d1yedb1 1.1E-17
d1dl7h_ 1.1E-17
d1vgeh1 1.2E-17
d1igch1 1.3E-17
d1h8na1 1.3E-17
d32c2b1 1.3E-17
d35c8l1 1.3E-17
d1nfda1 1.4E-17
d1ejoh1 1.5E-17
d1hcv__ 1.5E-17
d1a5fh1 1.5E-17
d1jtpa_ 1.6E-17
d1etzb1 1.6E-17
d1dqll_ 1.6E-17
d1deeb1 1.6E-17
d1ucbh1 1.6E-17
d1dl7l_ 1.6E-17
d1rmfh1 1.7E-17
d1dzba1 1.7E-17
d1dqta_ 1.7E-17
d1cd0a_ 1.7E-17
d35c8h1 1.8E-17
d43c9b_ 1.8E-17
d1jptl1 1.8E-17
d1osph1 1.9E-17
d1cf8h1 1.9E-17
d1ad0a1 1.9E-17
d1dcla1 2E-17
d1a3lh1 2.1E-17
d1qoka1 2.1E-17
d1igmh_ 2.3E-17
d1a6tb1 2.3E-17
d12e8h1 2.4E-17
d7fabh1 2.4E-17
d1qrnd1 2.5E-17
d1jpth1 2.5E-17
d1igml_ 2.5E-17
d2fgwh1 2.6E-17
d1axth1 2.8E-17
d2hrph1 2.9E-17
d1yeeh1 3E-17
d1qfuh1 3E-17
d2fb4l1 3.1E-17
d1k4ca1 3.2E-17
d1ezvx_ 3.3E-17
d1c5da1 3.5E-17
d1mfa_2 3.6E-17
d1g9mh1 3.7E-17
d1nsnh1 3.7E-17
d1qfwi_ 3.8E-17
d1fh5h1 4.1E-17
d1b4jh1 4.2E-17
d1fj1b1 4.2E-17
d1ncbh1 4.4E-17
d1adqh1 4.7E-17
d1bj1h1 4.8E-17
d1ad0b1 5.1E-17
d1dqdh1 5.1E-17
d1kb5a_ 5.5E-17
d1i7zb1 5.8E-17
d1i3ua_ 6E-17
d1bvkb_ 6.1E-17
d1deea1 6.1E-17
d1hxmb1 6.3E-17
d1jp5a2 6.7E-17
d1qfwh_ 7.3E-17
d1jfqh1 7.5E-17
d1dvfd_ 7.7E-17
d1hilb1 7.7E-17
d1f4xh1 1.1E-16
d1dlfh_ 1.1E-16
d1c12b1 1.1E-16
d1dqlh_ 1.3E-16
d1a7ql_ 1.3E-16
d1nfde1 1.3E-16
d1d9ka_ 1.4E-16
d1igfh1 1.5E-16
d1dsfh_ 1.6E-16
d1ibgh1 1.6E-16
d1dqqb1 1.7E-16
d1d5ih1 1.8E-16
d1qkzh1 1.8E-16
d1kb5h1 1.8E-16
d1gpoh1 1.9E-16
d1bfob1 2E-16
d1plgh1 2.1E-16
d1adql1 2.4E-16
d1eapb1 2.5E-16
d1indh1 2.7E-16
d1jnll1 2.7E-16
d8faba1 3E-16
d1i8mb1 3.2E-16
d1ic7h_ 3.4E-16
d7fabl1 3.5E-16
d1bogb1 3.9E-16
d1jglh1 4E-16
d1wejl1 4E-16
d1dqqa1 4.3E-16
d1ce1h1 4.4E-16
d1wejh1 5E-16
d1fgnh1 5E-16
d1a2ya_ 5.7E-16
d1b2wh1 6E-16
d1gafh1 7.6E-16
d1h5ba_ 7.9E-16
d1hzhh1 8.4E-16
d1ghfh1 8.8E-16
d1b88a_ 9.8E-16
d1f8th1 1.7E-15
d1iray3 2E-15
d2rhe__ 2.3E-15
d1c5db1 2.4E-15
d1lila1 2.5E-15
d1fn4b1 9.1E-14
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1cdy_1 6.2E-12
d1nkr_2 6.3E-12
d1neu__ 8.8E-12
d1i85a_ 2.8E-11
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1qfoa_ 5.9E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1dr9a1 2.7E-08
d1eaja_ 2.7E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1cvsc2 7.9E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1f97a1 1.3E-06
d1bfoa2 1.4E-06
d1iray2 1.6E-06
d1fcga2 2.5E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d2ig2h2 6.1E-06
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cs6a2 2.1E-05
d1es0b1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fnla2 3.3E-05
d1g1ca_ 3.4E-05
d1biha3 4.3E-05
d1nct__ 4.6E-05
d1hdmb1 5E-05
d1koa_1 5.4E-05
d1epfa2 5.5E-05
d1gsma1 5.6E-05
d1f2qa2 6.6E-05
d1ccza2 6.7E-05
d1ie5a_ 7.2E-05
d1ev2e2 7.5E-05
d1cs6a4 7.9E-05
d1c16a1 7.9E-05
d1epfa1 9.3E-05
d1f2qa1 0.00012
d1fltx_ 0.00015
d1k8da1 0.00015
d1d5zb1 0.00019
d1ev2e1 0.00022
d1fnla1 0.00026
d1gl4b_ 0.00028
d2fcba1 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1vcaa1 0.00038
d1wwca_ 0.00039
d1fngb1 0.0004
d1cdy_2 0.00041
d1fhga_ 0.00048
d1vcaa2 0.00053
d1f42a1 0.00054
d1cs6a3 0.00055
d1iray1 0.00058
d1biha1 0.00059
d1g0xa1 0.00061
d1cvsc1 0.00064
d2fcba2 0.00071
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1f97a2 0.00076
d1iaka1 0.0008
d1jbja2 0.00083
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1cs6a1 0.00094
d1iam_1 0.001
