d1mcoh2 3E-18
d1yuhb2 3.8E-18
d1jguh2 8.8E-18
d1teth2 9.1E-18
d1a5fh2 1.2E-17
d1sm3h2 1.3E-17
d1f3dh2 1.4E-17
d1c1eh2 2E-17
d32c2b2 2.3E-17
d1nldh2 2.5E-17
d1fh5h2 3.1E-17
d1a4kh2 5.1E-17
d1r24b2 5.6E-17
d1nfdf2 6E-17
d1fe8h2 6.1E-17
d1dn0b2 8.4E-17
d1c5ch2 8.6E-17
d1eapb2 8.8E-17
d1kelh2 9E-17
d1bogb2 1.2E-16
d1osph2 1.3E-16
d1iqdb2 1.6E-16
d1wejh2 1.8E-16
d2jelh2 2.2E-16
d1fn4b2 3.7E-16
d2ig2h2 6.3E-16
d1deeb2 7.7E-16
d1c5db2 1.1E-15
d1clzh2 2.9E-15
d1hxmb2 1.1E-14
d2fbjh2 1.4E-14
d1dn2a2 9.2E-14
d1cqka_ 1.1E-12
d1mfbl2 2.5E-12
d1hdmb1 2.5E-12
d1es0b1 3.1E-12
d1c5da2 3.5E-12
d1igyb4 5.1E-12
d1d5zb1 5.1E-12
d1pfc__ 5.2E-12
d1iakb1 6.3E-12
d3frua1 6.4E-12
d1jk8a1 6.6E-12
d1hzhh3 6.9E-12
d1i1ca2 7.2E-12
d2jell2 7.4E-12
d1fv1a1 7.8E-12
d1adqa1 9.1E-12
d1es0a1 1E-11
d1c5cl2 1.2E-11
d1jk8b1 1.2E-11
d1fzka1 1.3E-11
d1i1ca1 1.4E-11
d1iaka1 1.5E-11
d1bfoa2 1.6E-11
d1g84a_ 1.7E-11
d1fp5a1 1.7E-11
d1mhca1 1.7E-11
d1fp5a2 1.8E-11
d1igtb4 2E-11
d1fc2d1 2.1E-11
d1aqkl2 2.4E-11
d1i4fa1 2.4E-11
d1dn2a1 2.4E-11
d1fv1b1 3.1E-11
d1agda1 3.2E-11
d1k8ia1 3.4E-11
d3frub1 4.2E-11
d1fzkb1 4.4E-11
d1hdma1 4.9E-11
d1fngb1 4.9E-11
d1aqdb1 5.3E-11
d1nfde2 6.2E-11
d1qo3a1 7.3E-11
d1bec_2 8.2E-11
d8faba2 8.3E-11
d1zaga1 9.9E-11
d1i4fb1 1.1E-10
d1hxma2 1.3E-10
d1exua1 1.4E-10
d1igtb3 1.4E-10
d1k8ib1 1.5E-10
d1jgul2 1.6E-10
d1k8da1 1.6E-10
d2fb4l2 1.9E-10
d1jpfa1 1.9E-10
d1cd1a1 2E-10
d1igyb3 2.2E-10
d1fnga1 2.5E-10
d1mhea1 2.6E-10
d1c16a1 2.8E-10
d1bmg__ 3.4E-10
d2hmic2 3.5E-10
d1qqda1 3.8E-10
d2iada1 7E-10
d1ed3a1 8.2E-10
d1bd2e2 1.6E-09
d1de4a1 2.2E-09
d1hyrc1 7.3E-09
d1iam_1 8.8E-09
d1dr9a2 1.4E-08
d1ccza2 6.8E-06
d1vcaa1 6.4E-05
d2fcba1 7.3E-05
d1iray1 8.1E-05
d1fcga1 0.00014
d1f97a2 0.00016
d1ev2e1 0.00016
d1biha4 0.00027
d1fnla1 0.00028
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1nct__ 0.00042
d1ic1a1 0.00043
d1iaim1 0.00046
d1cvsc1 0.00054
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1f42a1 0.00069
d1qoka1 0.00081
d1koa_1 0.00082
d1cs6a1 0.00092
d1fhga_ 0.00098
d2rhe__ 0.00099
