d1cot__ 1.9E-26
d155c__ 4.1E-24
d1cxc__ 4.5E-23
d1i8oa_ 3.4E-18
d1jdla_ 9E-17
d3c2c__ 1.5E-16
d1cnoa_ 1.6E-16
d1kb0a1 5.3E-16
d1nira1 2E-15
d451c__ 2.2E-15
d2dvh__ 2.4E-15
d1dvva_ 2.9E-15
d1dy7b1 3.1E-15
d1e2rb1 6.7E-15
d2mtac_ 8E-15
d1f1ca_ 8.5E-15
d1hj3a1 1.6E-14
d1qn2a_ 4.2E-14
d1ytc__ 6.7E-14
d1wejf_ 2.6E-13
d1ql3a_ 4.5E-13
d1co6a_ 5.1E-13
d1yeb__ 1.5E-12
d1hroa_ 2.1E-12
d1ccr__ 2.2E-12
d5cytr_ 3.4E-12
d1ycc__ 7.6E-12
d1c6s__ 4.8E-09
d1c6ra_ 1.1E-08
d1ctj__ 2.7E-08
d1eb7a2 1.3E-07
d1kx2a_ 1.4E-07
d1iqca2 2E-07
d1etpa2 2.1E-07
d1fcdc2 3.7E-07
d1cch__ 7.5E-07
d1cor__ 7.9E-07
d1e29a_ 1.5E-06
d1cc5__ 2.6E-06
d1e8ea_ 6.5E-06
d1qksa1 6.8E-06
d1diqc_ 1.2E-05
d1gks__ 1.6E-05
d1c52__ 1.9E-05
d1etpa1 5.3E-05
d1a56__ 5.7E-05
d1dw0a_ 5.7E-05
d1hzua1 7.4E-05
d1ayg__ 8.8E-05
d1h9xa1 0.00013
d1c75a_ 0.00016
d1jjua2 0.00021
d1f1fa_ 0.00022
d1iqca1 0.00023
d1bccd2 0.00025
d1cyi__ 0.00031
d1eb7a1 0.00033
d1ezvd1 0.00036
d05c1__ 0.00048
d1gdva_ 0.0005
d1jjua1 0.00057
d1fcdc1 0.00075
d1jmxa1 0.00079
d1c53__ 0.00099
