d1ixxa_ 7E-21
d1fvua_ 8E-21
d1ioda_ 4.1E-20
d1bj3a_ 9.2E-20
d1jwia_ 1.1E-19
d1lit__ 1.1E-19
d1jwib_ 2.2E-19
d1c3ab_ 2.5E-19
d1fvub_ 9.9E-19
d1ixxb_ 1.3E-18
d1iodb_ 1.5E-18
d1k9ia_ 4E-18
d1b6e__ 7.2E-18
d2afpa_ 7.9E-18
d1hyra_ 9E-18
d1qdda_ 2.4E-17
d1k9ja_ 2.9E-17
d1tn3__ 5.7E-17
d1egia_ 5.8E-17
d1e87a_ 6.4E-17
d1hq8a_ 1E-16
d1dv8a_ 1.5E-16
d1qo3c_ 1.6E-16
d1qo3d_ 3.6E-16
d1b08a1 1E-15
d1hup_1 1.6E-15
d1h8ua_ 5.1E-15
d1byfa_ 8.6E-15
d1rdl1_ 3.5E-14
d2msba_ 1.1E-13
d1fifa1 2E-13
d1g1ta1 4.5E-12
d1g1sa1 2.2E-11
