d1ibja_ 7.8E-39
d1ax4a_ 1.2E-33
d1tpla_ 2.8E-27
d2gsaa_ 2E-26
d1qj5a_ 3.1E-25
d1cl1a_ 2E-24
d2oata_ 3E-24
d1ejia_ 6.1E-24
d1kusa_ 6.1E-23
d1cj0a_ 7.1E-23
d1jf9a_ 1.1E-22
d1bj4a_ 1.1E-22
d2dkb__ 1.2E-22
d1gtxa_ 1.8E-22
d1js3a_ 6.6E-21
d1iaya_ 6.8E-21
d7aata_ 2E-20
d1eg5a_ 8.4E-20
d1b8ga_ 9.1E-20
d1qisa_ 9.3E-19
d1ajsa_ 4.9E-18
d1yaaa_ 8.8E-18
d2csta_ 8.5E-17
d3tata_ 1.3E-13
d2ay1a_ 2.7E-11
d1elua_ 6.1E-06
d1bs0a_ 6.8E-06
d1jg8a_ 2.7E-05
d1cs1a_ 3.4E-05
d1fc4a_ 3.5E-05
d1d2fa_ 4.4E-05
d1dfoa_ 0.00012
d1gdea_ 0.00014
d1qgna_ 0.00023
d1bw0a_ 0.00024
d1e5ea_ 0.00038
d1c7na_ 0.00054
d1bjwa_ 0.00055
d1b9ha_ 0.00093
d1fg7a_ 0.001
