d1cv2a_ 1.5E-33
d1bn7a_ 5.9E-31
d1e89a_ 1.2E-30
d1qj4a_ 1.9E-30
d1ehya_ 3.4E-29
d1a88a_ 4.4E-29
d1ek1a2 6.9E-29
d1a8s__ 1.1E-28
d1b6g__ 1.6E-28
d1brt__ 4.3E-28
d1a8q__ 7.1E-28
d1hlga_ 1.3E-27
d1qtra_ 1.7E-26
d1azwa_ 2.5E-26
d1f6wa_ 5.9E-22
d1evqa_ 7.9E-22
d1qo7a_ 8.1E-22
d1fj2a_ 1.4E-21
d1thg__ 5.5E-21
d1jjia_ 1.1E-20
d1jfra_ 1.1E-20
d1maaa_ 1.3E-20
d1auoa_ 1.8E-20
d1keza_ 6.9E-20
d1i6wa_ 2.5E-19
d1ea5a_ 2.6E-19
d1qlwa_ 5.3E-18
d1tca__ 1.8E-17
d1qfma2 7.3E-17
d1jkma_ 1.1E-16
d1lpbb2 6E-16
d1bu8a2 1.6E-15
d1etha2 1.9E-15
d1ex9a_ 6.9E-15
d1gpl_2 7.7E-15
d1thta_ 1E-14
d1cvl__ 1.6E-14
d4lipd_ 7.2E-14
d1jjfa_ 1.6E-13
d1hpla2 6.4E-13
d1rp1_2 2E-12
d1ju3a2 1.9E-10
d1gkla_ 6.3E-10
d1din__ 1.7E-08
d1ivya_ 1E-07
d1qe3a_ 1.7E-06
d1cpy__ 6E-06
d1lpp__ 9.8E-06
d1ac5__ 8.7E-05
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1tia__ 0.00031
g1wht.1 0.00043
d3tgl__ 0.00044
d1ei9a_ 0.00072
d1g66a_ 0.001
