d1ai1h1 3.3E-25
d1jrhh1 4E-25
d1f3dh1 3.3E-24
d1yejh1 4.3E-24
d1etzb1 6.5E-24
d1yedb1 6.6E-24
d1faih1 1E-23
d1hyxh1 1.1E-23
d2cgrh1 1.1E-23
d1ay1h1 1.1E-23
d2mpah1 1.2E-23
d1bfob1 1.5E-23
d8fabb1 1.9E-23
d1i7zb1 2E-23
d1mcoh1 2.5E-23
d1hcv__ 2.5E-23
d1gpoh1 2.6E-23
d1fpth1 2.7E-23
d1frgh1 3E-23
d1nfdf1 3.3E-23
d1iaih1 3.3E-23
d1ikfh1 3.4E-23
d1yeeh1 3.5E-23
d1jguh1 3.7E-23
d1jtpa_ 3.8E-23
d1cloh1 3.8E-23
d1ad0b1 4.3E-23
d1fh5h1 4.3E-23
d1vgeh1 4.4E-23
d1flrh1 4.5E-23
d1iaii1 4.6E-23
d1fbih1 5E-23
d1hilb1 5.6E-23
d2fgwh1 5.9E-23
d1ehlh1 5.9E-23
d1ibgh1 6E-23
d1egjh1 6.6E-23
d1igyb1 7.5E-23
d1a6tb1 7.9E-23
d1sbsh1 8.2E-23
d1ad9b1 1E-22
d2hrph1 1E-22
d1ar1c_ 1E-22
d1bzqk_ 1E-22
d1il1a1 1.1E-22
d1pskh1 1.1E-22
d1jfqh1 1.2E-22
d1aqkh1 1.2E-22
d1eapb1 1.2E-22
d1ncbh1 1.2E-22
d1b4jh1 1.2E-22
d1qfuh1 1.3E-22
d1dqdh1 1.3E-22
d1bj1h1 1.3E-22
d1figh1 1.3E-22
d1jpth1 1.3E-22
d1f2xk_ 1.3E-22
d1c5ch1 1.3E-22
d1bafh1 1.5E-22
d1e6oh1 1.6E-22
d1hzhh1 1.7E-22
d1plgh1 1.7E-22
d1fgvh_ 1.8E-22
d1yuhb1 1.8E-22
d1h8na2 1.8E-22
d1cfvh_ 1.9E-22
d1i8mb1 2E-22
d1iqwh1 2E-22
d1qd0a_ 2.1E-22
d1dvfd_ 2.1E-22
d1kelh1 2.1E-22
d1mcph1 2.2E-22
d1a5fh1 2.2E-22
d1bqlh1 2.2E-22
d1bm3h1 2.3E-22
d1g9mh1 2.4E-22
d1mimh1 2.6E-22
d1axth1 2.7E-22
d1dfbh1 2.8E-22
d1fskc1 2.8E-22
d2hmid1 3E-22
d1cicb1 3.1E-22
d2fbjh1 3.6E-22
d1dlfh_ 3.6E-22
d2pcpb1 3.6E-22
d1mlbb1 3.7E-22
d1rmfh1 3.8E-22
d1jnhb1 3.8E-22
d1jglh1 4E-22
d1k4ca1 4.1E-22
d1afvh1 4.7E-22
d1forh1 4.9E-22
d2jelh1 5.8E-22
d1lmka1 6.3E-22
d1fl5b1 6.5E-22
d1knob1 6.7E-22
d1f4xh1 6.7E-22
d1a3lh1 7.3E-22
d32c2b1 7.4E-22
d1mamh1 7.6E-22
d1fn4b1 8.1E-22
d1i3ua_ 8.6E-22
d1sm3h1 8.6E-22
d1ae6h1 8.8E-22
d1bogb1 8.9E-22
d1dn0b1 9E-22
d1a0qh1 9E-22
d1ghfh1 9.5E-22
d1a2yb_ 9.6E-22
d1fl3a1 9.6E-22
d1fnsh1 9.9E-22
d1kb5h1 1E-21
d1bbjh1 1E-21
d1fe8h1 1E-21
d1f58h1 1.1E-21
d1c1eh1 1.1E-21
d1f11b1 1.1E-21
d1fvcb_ 1.1E-21
d1f8th1 1.2E-21
d1qfwh_ 1.2E-21
d1a4jb1 1.3E-21
d1wejh1 1.4E-21
d1osph1 1.4E-21
d1jv5b_ 1.4E-21
d1aj7h1 1.4E-21
d1mfa_2 1.5E-21
d1deeb1 1.6E-21
d1nbvh1 1.6E-21
d1igch1 1.6E-21
d1fyte1 1.6E-21
d7fabh1 1.6E-21
d1qnzh_ 1.7E-21
d1dqlh_ 2E-21
d1jp5a2 2E-21
d1ucbh1 2E-21
d1dbbh1 2.2E-21
d1cr9h1 2.6E-21
d43c9b_ 2.6E-21
d1igjb1 2.6E-21
d1bvkb_ 2.6E-21
d1igmh_ 2.7E-21
d1mrdh1 2.7E-21
d1dl7h_ 2.8E-21
d2h1ph1 2.9E-21
d1gigh1 3E-21
d1vhp__ 3.2E-21
d1igfh1 3.2E-21
d1ggbh1 3.3E-21
d1bz7b1 3.3E-21
d1indh1 3.3E-21
d1eo8h1 3.5E-21
d1dzba1 3.5E-21
d1nldh1 4.1E-21
d1c12b1 4.4E-21
d1a14h_ 5.6E-21
d1nsnh1 5.6E-21
d1ce1h1 5.8E-21
d1dsfh_ 5.9E-21
d12e8h1 5.9E-21
d1ezvx_ 6E-21
d1igtb1 6.1E-21
d1gafh1 6.2E-21
d1adqh1 6.3E-21
d1a6wh_ 6.5E-21
d1blnb1 7.1E-21
d1ejoh1 7.6E-21
d1qkzh1 8.1E-21
d1e4wh1 8.1E-21
d1fgnh1 8.4E-21
d1jhlh_ 9.9E-21
d1d5ih1 1E-20
d1cf8h1 1E-20
d1b2wh1 1.2E-20
d1nfdb1 1.2E-20
d1kb5b_ 1.5E-20
d1iqdb1 1.6E-20
d3fctb1 1.6E-20
d1ct8b1 1.8E-20
d1emth1 2E-20
d1qoka1 2.4E-20
d1bd2e1 3.4E-20
d2ap2b_ 3.7E-20
d1i8lc_ 4.2E-20
d1fo0b_ 4.3E-20
d1dqqb1 5.7E-20
d1teth1 6.9E-20
d2fb4h1 7.2E-20
d1a3rh1 9.3E-20
d1qfwi_ 9.6E-20
d35c8h1 1.4E-19
d1ic7h_ 1.5E-19
d1ac6a_ 2.2E-19
d1bec_1 3.2E-19
d1fo0a_ 4.1E-19
d1nfda1 4.1E-19
d1hxmb1 4.3E-19
d1fj1b1 4.6E-19
d1hxma1 1E-18
d1bd2d1 1.4E-18
d1jnlh1 1.6E-18
d1tvda_ 2.8E-18
d1fytd1 3.1E-18
d1dl7l_ 3.1E-18
d1mcww1 3.8E-18
d1c1el1 4.2E-18
d1jnha1 4.7E-18
d1afvl1 4.9E-18
d1tcrb1 5.5E-18
d1dzba2 9.1E-18
d1yejl1 9.2E-18
d1jgul1 1.2E-17
d1bz7a1 1.7E-17
d1nsnl1 2.2E-17
d1jfql1 2.2E-17
d1etza1 2.3E-17
d2h1pl1 2.7E-17
d1a6ta1 2.7E-17
d32c2a1 2.8E-17
d2fbjl1 3.6E-17
d1wtla_ 4.1E-17
d1a14l_ 4.7E-17
d1knoa1 4.7E-17
d1rmfl1 4.9E-17
d1tetl1 5.1E-17
d1axtl1 5.1E-17
d1gafl1 5.4E-17
d1gpol1 6.1E-17
d1f4xl1 7E-17
d1b88a_ 8.2E-17
d2fb4l1 8.3E-17
d1cfvl_ 9.1E-17
d1bqhg_ 9.2E-17
d1kb5a_ 1.1E-16
d1dvfc_ 1.1E-16
d2mpal1 1.1E-16
d1akjd_ 1.2E-16
d1nqba2 1.3E-16
d1fvca_ 1.4E-16
d2hrpl1 1.5E-16
d1fgnl1 1.6E-16
d1mfa_1 1.7E-16
d1i7za1 1.8E-16
d1c12a1 1.8E-16
d1dn0a1 2.5E-16
d1cf8l1 2.5E-16
d43c9a_ 3.1E-16
d1f58l1 3.3E-16
d1cr9l1 3.4E-16
d1hzhl1 3.7E-16
d2cgrl1 3.8E-16
d1ah1__ 4.1E-16
d1a6wl_ 4.5E-16
d2pcpa1 4.6E-16
d1kell1 4.6E-16
d1ucbl1 4.6E-16
d1miml1 4.9E-16
d1aqkl1 5E-16
d1fn4a1 5.3E-16
d1igfl1 6.1E-16
d1ek3a_ 6.2E-16
d1fj1a1 6.2E-16
d1ad9a1 6.4E-16
d1d9ka_ 6.5E-16
d1fnsl1 6.6E-16
d1ivla_ 7.1E-16
d1a0ql1 7.5E-16
d1fbil1 7.9E-16
d1igta1 8E-16
d1igcl1 8.1E-16
d1cica1 8.3E-16
d1a3ll1 8.5E-16
d1iqwl1 9.2E-16
d1qrnd1 9.8E-16
d1b0wa_ 9.9E-16
d4fabl1 1E-15
d1i9ea_ 1E-15
d1bjma1 1.1E-15
d1ospl1 1.1E-15
d1i8ma1 1.1E-15
d1ce1l1 1.2E-15
d1maml1 1.3E-15
d2cd0a_ 1.3E-15
d1h5ba_ 1.3E-15
d1dbbl1 1.3E-15
d1iaim1 1.3E-15
d1c5cl1 1.4E-15
d3fcta1 1.4E-15
d1f3dj1 1.5E-15
d1ae6l1 1.5E-15
d1qfwm_ 1.5E-15
d1il1b1 1.6E-15
d1plgl1 1.6E-15
d1cd0a_ 1.7E-15
d1forl1 1.7E-15
d1bfoa1 1.9E-15
d1ggbl1 2E-15
d1iray3 2E-15
d1f8tl1 2.3E-15
d1fl3b1 2.4E-15
d1ghfl1 2.4E-15
d1blna1 2.4E-15
d1bj1j1 2.4E-15
d1hyxl1 2.5E-15
d1igya1 2.5E-15
d2rhe__ 2.5E-15
d1qkzl1 2.5E-15
d2ap2a_ 2.6E-15
d1b2wl1 2.9E-15
d1nldl1 3.6E-15
d1vgel1 3.6E-15
d1c5da1 3.8E-15
d1h8na1 3.9E-15
d1fail1 4.1E-15
d1g9ml1 4.1E-15
d1deea1 4.4E-15
d1ikfl1 4.4E-15
d1bwwa_ 4.6E-15
d1f3rb2 4.7E-15
d1e6ol1 5.2E-15
d1dsfl_ 5.6E-15
d12e8l1 6.2E-15
d1dqdl1 6.3E-15
d35c8l1 6.5E-15
d1ejol1 7.3E-15
d1fskb1 7.6E-15
d1dlfl_ 7.9E-15
d1figl1 8.6E-15
d1axsa1 8.6E-15
d1dcla1 8.8E-15
d1fptl1 9.1E-15
d2imn__ 9.6E-15
d1jp5a1 1E-14
d1jhll_ 1E-14
d1eo8l1 1.1E-14
d1eeqa_ 1.2E-14
d1fgvl_ 1.5E-14
d1clol1 1.5E-14
d1qfwl_ 1.7E-14
d1bbjl1 1.7E-14
d1ad0a1 1.8E-14
d1kb5l1 1.9E-14
d1nkr_2 2E-14
d1d5il1 2.1E-14
d1igja1 2.4E-14
d1ezvy_ 2.4E-14
d1sbsl1 2.6E-14
d1lmka2 2.7E-14
d1ibgl1 2.7E-14
d1egjl1 2.8E-14
d1ay1l1 2.9E-14
d1e4wl1 3E-14
d1b4jl1 3E-14
d1dqta_ 3.1E-14
d1a4ka1 3.4E-14
d1iqda1 3.4E-14
d1hila1 3.6E-14
d1ncbl1 4.7E-14
d1ar1d_ 4.9E-14
d1bqll1 5.1E-14
d1bafl1 5.2E-14
d1boga1 5.2E-14
d1aqdb1 5.7E-14
d1emtl1 6E-14
d2hmic1 6.1E-14
d1bvka_ 6.5E-14
d1dfbl1 6.7E-14
d1iail1 6.9E-14
d1ct8a1 7.6E-14
d1igml_ 8.1E-14
d1a7ql_ 8.9E-14
d1qoka2 9.5E-14
d1pskl1 1E-13
d1frgl1 1E-13
d1nmbl_ 1.5E-13
d1jrhl1 1.7E-13
d1iray2 1.7E-13
d1a3rl1 1.8E-13
d1b6da1 1.9E-13
d1k4cb1 2.1E-13
d1wwbx_ 2.2E-13
d1ai1l1 2.4E-13
d1dqll_ 2.4E-13
d1nkr_1 2.4E-13
d1jnll1 2.8E-13
d7fabl1 3.1E-13
d1fe8l1 3.3E-13
d1nfde1 3.5E-13
d1d5zb1 4.6E-13
d1wwca_ 5.1E-13
d1lila1 8.9E-13
d1wejl1 8.9E-13
d1a2ya_ 1.1E-12
d1adql1 1.2E-12
d1iakb1 1.9E-12
d1jptl1 3E-12
d1qfoa_ 3.2E-12
d1es0b1 5.9E-12
d8faba1 7.7E-12
d1he7a_ 1.5E-11
d1mfbl2 2.9E-11
d1cdy_1 3.8E-11
d1dqqa1 5.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1neu__ 4.7E-10
d1i85a_ 6E-09
d1eaja_ 6.7E-09
d1qa9b_ 9.3E-09
d1jk8a1 3.3E-08
d1ccza1 4.9E-08
d1fv1a1 9.8E-08
d1igyb3 1.4E-07
d1c5da2 1.4E-07
d1hzhh3 2E-07
d1igtb3 4E-07
d1dr9a1 6.7E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d2ig2h2 6.1E-06
d1g1ca_ 7E-06
d1cvsc2 9.2E-06
d1jk8b1 1.3E-05
d1f2qa2 1.7E-05
d1fv1b1 1.7E-05
d1k8ib1 2.6E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1f97a1 7.4E-05
d1ev2e1 8.9E-05
d1vcaa1 0.0001
d1cdy_2 0.00013
d1fltx_ 0.00015
d1iam_1 0.00021
d1cs6a1 0.00022
d1fcga2 0.00024
d1koa_1 0.00028
d1efxd2 0.00028
d1biha3 0.0003
d1ie5a_ 0.0003
d1epfa1 0.0003
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1fzka1 0.00035
d1fnla1 0.00038
d1f2qa1 0.0004
d1fngb1 0.0004
d1fcga1 0.00041
d1cvsc1 0.00048
d1cs6a4 0.0005
d1f97a2 0.00051
d1fhga_ 0.00056
d1biha4 0.0006
d1g0xa1 0.00061
d1epfa2 0.00066
d1jbja2 0.00066
d1ev2e2 0.00067
d2iada1 0.00072
d1nct__ 0.00075
d2fcba1 0.00075
d1fnla2 0.00077
d1iaka1 0.0008
d1gl4b_ 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1iray1 0.00094
d1vcaa2 0.00096
d2fcba2 0.001
