d1sm3h2 1.5E-19
d1jguh2 2.3E-19
d1nldh2 2.6E-19
d1a5fh2 2.8E-19
d1f3dh2 3.4E-19
d1c1eh2 3.7E-19
d1yuhb2 4.1E-19
d32c2b2 6.6E-19
d1nfdf2 1.8E-18
d1c12b2 1.9E-18
d1fe8h2 3.6E-18
d1bogb2 3.7E-18
d1teth2 3.8E-18
d1eapb2 4.1E-18
d1mcoh2 4.1E-18
d1r24b2 5.5E-18
d1kelh2 6.1E-18
d1c5ch2 9E-18
d2jelh2 1E-17
d1a4kh2 1.2E-17
d1wejh2 1.3E-17
d1dn0b2 1.3E-17
d1fn4b2 1.6E-17
d1osph2 1.6E-17
d1clzh2 1.9E-17
d1iqdb2 3.3E-17
d1deeb2 8.6E-17
d1fh5h2 1.1E-16
d2ig2h2 2.9E-16
d1hxmb2 3.6E-15
d1dn2a2 2.1E-14
d1cqka_ 2.5E-14
d2fbjh2 4.5E-14
d1pfc__ 1.1E-13
d1mfbl2 1.9E-13
d1i1ca1 2E-13
d1c5da2 2E-13
d1igyb4 2.9E-13
d2jell2 3.1E-13
d1fp5a2 3.2E-13
d1i1ca2 4.5E-13
d1c5cl2 4.8E-13
d1aqkl2 5.5E-13
d1es0b1 7.2E-13
d1bfoa2 7.8E-13
d1hxma2 1.3E-12
d1igtb4 1.3E-12
d1jk8a1 1.9E-12
d1adqa1 2.7E-12
d2fb4l2 2.8E-12
d1g84a_ 2.9E-12
d1fc2d1 3E-12
d3frua1 3.3E-12
d1iakb1 3.7E-12
d8faba2 3.8E-12
d1hzhh3 4E-12
d1hdmb1 4.1E-12
d1fp5a1 4.6E-12
d1es0a1 5.6E-12
d2hmic2 5.9E-12
d1jk8b1 6.1E-12
d1qo3a1 6.8E-12
d1fv1a1 7.3E-12
d1dn2a1 9.1E-12
d1d5zb1 9.5E-12
d1mhca1 1E-11
d1k8da1 1E-11
d1fngb1 1E-11
d1agda1 1.1E-11
d1aqdb1 1.2E-11
d1fv1b1 1.2E-11
d1jgul2 1.3E-11
d1i4fa1 1.4E-11
d1c16a1 1.4E-11
d1nfde2 1.6E-11
d1iaka1 1.7E-11
d1fzka1 1.9E-11
d1bec_2 2.1E-11
d1jpfa1 2.6E-11
d1de4a1 2.6E-11
d1fzkb1 3E-11
d1igyb3 3.1E-11
d1zaga1 6.4E-11
d1exua1 6.6E-11
d1k8ib1 6.6E-11
d1k8ia1 8.5E-11
d1mhea1 8.9E-11
d1igtb3 1.1E-10
d1fnga1 1.1E-10
d1hdma1 1.2E-10
d1bd2e2 1.2E-10
d1ed3a1 1.2E-10
d3frub1 1.3E-10
d1i4fb1 1.4E-10
d1bmg__ 2.1E-10
d1qqda1 2.5E-10
d1hyrc1 4.5E-10
d1cd1a1 6.2E-10
d2iada1 1.1E-09
d1iam_1 8.8E-09
d1dr9a2 3.6E-08
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1cs6a1 3.4E-05
d1fnla1 6.1E-05
d1vcaa1 6.4E-05
d2fcba1 7.3E-05
d1iray1 8.1E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1f97a2 0.00016
d1ev2e1 0.00016
d1biha4 0.00027
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1nct__ 0.00042
d1ic1a1 0.00043
d1iaim1 0.00046
d1koa_1 0.00052
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1qoka1 0.00081
d1fhga_ 0.00098
d2rhe__ 0.00099
