d2hrpl1 1.8E-20
d1gafl1 2.7E-20
d1rmfl1 2.8E-20
d1yejl1 2.9E-20
d1dzba2 3.1E-20
d12e8l1 3.4E-20
d1cr9l1 3.7E-20
d3fcta1 4.5E-20
d2h1pl1 5.1E-20
d1a3ll1 5.4E-20
d1i8lc_ 6.8E-20
d1bz7a1 7.8E-20
d1jnha1 9.6E-20
d1ek3a_ 1.1E-19
d2pcpa1 1.4E-19
d1jfql1 1.4E-19
d1gpol1 1.6E-19
d1igfl1 1.6E-19
d43c9a_ 1.8E-19
d32c2a1 2.1E-19
d1fyte1 2.2E-19
d1c12a1 2.3E-19
d2cgrl1 2.5E-19
d1fj1a1 2.5E-19
d1ghfl1 2.5E-19
d1jgul1 2.6E-19
d1hyxl1 2.7E-19
d1vgel1 2.7E-19
d1eo8l1 2.7E-19
d1ivla_ 2.7E-19
d1iail1 2.9E-19
d2mpal1 3E-19
d1jp5a1 3E-19
d1dsfl_ 3.5E-19
d1cfvl_ 3.5E-19
d1a14l_ 3.6E-19
d1ospl1 3.7E-19
d1blna1 3.8E-19
d1e6ol1 3.8E-19
d1fail1 4E-19
d1sbsl1 4.2E-19
d1ce1l1 4.3E-19
d1hzhl1 4.4E-19
d1ibgl1 4.4E-19
d1tetl1 4.7E-19
d1axtl1 4.7E-19
d1a0ql1 4.8E-19
d1bqll1 5.9E-19
d1fgnl1 6E-19
d1a6ta1 6E-19
d1wtla_ 6.2E-19
d1qoka2 6.8E-19
d1akjd_ 7.4E-19
d1fbil1 8.1E-19
d1ejol1 8.2E-19
d1dvfc_ 8.9E-19
d1cica1 9E-19
d1dn0a1 9.6E-19
d1f4xl1 9.9E-19
d1i7za1 1.1E-18
d1h8na1 1.1E-18
d1e6oh1 1.3E-18
d1afvl1 1.3E-18
d1boga1 1.3E-18
d2hmic1 1.3E-18
d1ezvy_ 1.3E-18
d1nqba2 1.4E-18
d1hila1 1.4E-18
d1qkzl1 1.4E-18
d1g9ml1 1.5E-18
d4fabl1 1.5E-18
d1ncbl1 1.5E-18
d1dbbl1 1.6E-18
d1b0wa_ 1.6E-18
d1f58l1 1.6E-18
d1ai1h1 1.7E-18
d1ai1l1 1.7E-18
d1jrhh1 1.8E-18
d1ikfl1 1.8E-18
d1bj1j1 2E-18
d1ay1l1 2.1E-18
d1b6da1 2.1E-18
d1cf8l1 2.1E-18
d1f8tl1 2.4E-18
d1c1el1 2.4E-18
d1forl1 2.4E-18
d1plgl1 2.4E-18
d1f3dj1 2.5E-18
d1d5il1 2.5E-18
d1ae6h1 2.9E-18
d1jptl1 3E-18
d1emtl1 3.1E-18
d1etza1 3.2E-18
d1fgvl_ 3.3E-18
d1pskl1 3.5E-18
d1fnsl1 3.5E-18
d1dqdl1 3.5E-18
d1b4jl1 3.6E-18
d2fbjl1 3.7E-18
d1vhp__ 3.8E-18
d1frgl1 3.8E-18
d1c5da1 3.9E-18
d1iqwl1 4.1E-18
d1ucbl1 4.2E-18
d1b2wl1 4.2E-18
d1nmbl_ 4.2E-18
d1f2xk_ 4.4E-18
d1fe8l1 4.5E-18
d1fpth1 4.6E-18
d1ar1d_ 4.6E-18
d1clol1 4.6E-18
d1nsnl1 4.7E-18
d1knoa1 4.8E-18
d1e4wl1 4.8E-18
d1eeqa_ 4.9E-18
d1figl1 5.2E-18
d35c8l1 5.3E-18
d1fl3b1 5.4E-18
d1egjl1 5.4E-18
d1dqll_ 5.4E-18
d1fvca_ 5.6E-18
d1dqqa1 5.6E-18
d2cgrh1 5.9E-18
d1fn4a1 5.9E-18
d1yejh1 6.3E-18
d1fskb1 6.4E-18
d1mcww1 6.5E-18
d1ehlh1 7E-18
d1igcl1 7.1E-18
d1kell1 7.3E-18
d1i8ma1 7.3E-18
d1bfoa1 7.3E-18
d1ct8a1 7.3E-18
d1fbih1 7.8E-18
d1nldl1 7.8E-18
d1jrhl1 7.8E-18
d1fo0a_ 7.9E-18
d1k4cb1 7.9E-18
d1iqwh1 8.5E-18
d1iqda1 8.6E-18
d1tcrb1 8.8E-18
d1igta1 8.9E-18
d1bec_1 9E-18
d1axsa1 9.1E-18
d1il1b1 9.6E-18
d1miml1 9.7E-18
d1ae6l1 9.8E-18
d1iaim1 9.8E-18
d1f3dh1 1.1E-17
d1fytd1 1.1E-17
d1dlfl_ 1.1E-17
d1mfa_1 1.1E-17
d1mlbb1 1.2E-17
d1bafh1 1.2E-17
d1lmka2 1.2E-17
d1kelh1 1.3E-17
d1yuhb1 1.3E-17
d1bqhg_ 1.3E-17
d1qfwl_ 1.3E-17
d1ay1h1 1.4E-17
d1fo0b_ 1.4E-17
d1bd2e1 1.4E-17
d1aqkl1 1.4E-17
d1kb5l1 1.4E-17
d1egjh1 1.5E-17
d1frgh1 1.5E-17
d1a14h_ 1.5E-17
d1bd2d1 1.6E-17
d1hcv__ 1.6E-17
d2imn__ 1.6E-17
d1ad9a1 1.6E-17
d1cicb1 1.7E-17
d1bafl1 1.7E-17
d1ikfh1 1.8E-17
d1igya1 1.8E-17
d1a4ka1 1.8E-17
d1flrh1 1.9E-17
d1mamh1 1.9E-17
d1nfdb1 1.9E-17
d1ar1c_ 2E-17
d1igyb1 2E-17
d1knob1 2.1E-17
d1mcoh1 2.1E-17
d1maml1 2.2E-17
d1fskc1 2.4E-17
d1ggbl1 2.4E-17
d1ejoh1 2.6E-17
d1deea1 2.6E-17
d1qfwm_ 2.7E-17
d1emth1 2.9E-17
d1hyxh1 2.9E-17
d1bqlh1 2.9E-17
d1fe8h1 2.9E-17
d1dfbh1 3.1E-17
d1il1a1 3.1E-17
d2hmid1 3.3E-17
d1nldh1 3.3E-17
d1fptl1 3.3E-17
d1mimh1 3.4E-17
d2ap2b_ 3.5E-17
d1aj7h1 3.6E-17
d1lmka1 3.8E-17
d1f11b1 3.8E-17
d1fl5b1 3.9E-17
d1igch1 4.4E-17
d1dbbh1 4.4E-17
d1gigh1 4.6E-17
d2ap2a_ 4.8E-17
d1nfda1 4.8E-17
d1fl3a1 5.1E-17
d1jhll_ 5.1E-17
d1bwwa_ 5.3E-17
d1hxma1 5.4E-17
d1a6wl_ 5.5E-17
d1nfdf1 5.7E-17
d1kb5a_ 5.7E-17
d1c5ch1 6E-17
d1ad0a1 6.6E-17
d1kb5b_ 6.7E-17
d1bzqk_ 6.7E-17
d1f58h1 7.1E-17
d1tvda_ 7.1E-17
d2fbjh1 7.2E-17
d1igja1 7.2E-17
d1sm3h1 7.9E-17
d2mpah1 8E-17
d1a2ya_ 8.1E-17
d1cloh1 8.4E-17
d1jpth1 8.4E-17
d1i9ea_ 8.4E-17
d1qrnd1 8.7E-17
d1dl7l_ 8.7E-17
d1f3rb2 8.8E-17
d1bm3h1 9.1E-17
d1jnhb1 9.5E-17
d1b4jh1 9.7E-17
d1sbsh1 1E-16
d1f4xh1 1E-16
d1forh1 1E-16
d1ac6a_ 1E-16
d1hilb1 1.1E-16
d1bvka_ 1.1E-16
d8fabb1 1.2E-16
d1a7ql_ 1.2E-16
d1dn0b1 1.2E-16
d1dcla1 1.2E-16
d1igtb1 1.3E-16
d1qfwh_ 1.3E-16
d1ad9b1 1.4E-16
d1osph1 1.4E-16
d1iaih1 1.4E-16
d1igml_ 1.4E-16
d1pskh1 1.4E-16
d1a0qh1 1.5E-16
d1a3rh1 1.5E-16
d1afvh1 1.6E-16
d1bz7b1 1.6E-16
d1faih1 1.6E-16
d32c2b1 1.6E-16
d1dfbl1 1.6E-16
d1nbvh1 1.8E-16
d1deeb1 1.8E-16
d1dl7h_ 1.8E-16
d1a5fh1 1.8E-16
d1jv5b_ 2E-16
d1yeeh1 2.1E-16
d1dzba1 2.1E-16
d2cd0a_ 2.1E-16
d1h8na2 2.3E-16
d1a6wh_ 2.4E-16
d1mfa_2 2.4E-16
d1qfuh1 2.4E-16
d1cfvh_ 2.4E-16
d1d9ka_ 2.4E-16
d1bbjl1 2.5E-16
d1ah1__ 2.8E-16
d1bjma1 2.8E-16
d1etzb1 2.9E-16
d1blnb1 2.9E-16
d1c12b1 2.9E-16
d2h1ph1 3.2E-16
d1eo8h1 3.5E-16
d1plgh1 3.5E-16
d1i3ua_ 3.8E-16
d3fctb1 3.8E-16
d1mrdh1 3.8E-16
d1aqkh1 3.9E-16
d1cf8h1 3.9E-16
d1axth1 4.1E-16
d1figh1 4.2E-16
d1cd0a_ 4.2E-16
d1vgeh1 4.4E-16
d1fvcb_ 4.4E-16
d1b88a_ 4.4E-16
d1ad0b1 4.5E-16
d1fgnh1 4.5E-16
d1a3rl1 4.7E-16
d2fb4h1 4.8E-16
d12e8h1 4.9E-16
d1qnzh_ 4.9E-16
d1igfh1 5.2E-16
d1lila1 5.2E-16
d1jtpa_ 5.4E-16
d1jguh1 5.5E-16
d1a6tb1 5.5E-16
d1ucbh1 5.5E-16
d43c9b_ 5.9E-16
d1mcph1 6.2E-16
d1a3lh1 6.2E-16
d1cr9h1 6.3E-16
d1a4jb1 6.3E-16
d1bogb1 6.3E-16
d1adqh1 6.5E-16
d1gpoh1 6.8E-16
d1h5ba_ 7.2E-16
d1yedb1 7.4E-16
d1jfqh1 7.7E-16
d1dsfh_ 7.7E-16
d1ncbh1 7.8E-16
d1qkzh1 7.9E-16
d2pcpb1 7.9E-16
d1fh5h1 8.1E-16
d1ibgh1 8.4E-16
d1hzhh1 8.5E-16
d1k4ca1 8.7E-16
d1ezvx_ 9.2E-16
d1nfde1 9.9E-16
d2jelh1 1E-15
d1ct8b1 1E-15
d1qoka1 1.1E-15
d2fb4l1 1.1E-15
d1iaii1 1.2E-15
d1dqqb1 1.2E-15
d1fgvh_ 1.2E-15
d1adql1 1.2E-15
d1dqlh_ 1.3E-15
d1jhlh_ 1.3E-15
d35c8h1 1.4E-15
d1i7zb1 1.4E-15
d1nsnh1 1.5E-15
d2hrph1 1.6E-15
d1dvfd_ 1.6E-15
d1bbjh1 1.9E-15
d1qfwi_ 2E-15
d1bj1h1 2E-15
d1iray3 2E-15
d1c1eh1 2.1E-15
d1igmh_ 2.2E-15
d1ghfh1 2.4E-15
d1i8mb1 2.4E-15
d1fnsh1 2.6E-15
d1iqdb1 2.6E-15
d1dlfh_ 2.7E-15
d1jnlh1 2.7E-15
d1eapb1 2.8E-15
d1wejl1 3E-15
d1teth1 3.1E-15
d1rmfh1 3.4E-15
d1dqta_ 3.4E-15
d1f8th1 3.6E-15
d1e4wh1 3.7E-15
d2fgwh1 3.8E-15
d1dqdh1 4.3E-15
d1c5db1 4.8E-15
d1kb5h1 4.8E-15
d1jnll1 4.8E-15
d1b2wh1 5.1E-15
d2rhe__ 5.7E-15
d1hxmb1 5.9E-15
d1ggbh1 6.2E-15
d1ic7h_ 6.2E-15
d1bfob1 6.7E-15
d1igjb1 7.5E-15
d1fj1b1 7.6E-15
d1gafh1 8.2E-15
d1a2yb_ 8.3E-15
d1indh1 9.2E-15
d1g9mh1 9.4E-15
d1qd0a_ 1E-14
d8faba1 1.1E-14
d1jglh1 1.3E-14
d1jp5a2 1.5E-14
d1ce1h1 1.8E-14
d7fabl1 2E-14
d7fabh1 3.3E-14
d1d5ih1 3.7E-14
d1bvkb_ 3.9E-14
d1wejh1 4.8E-14
d1nkr_1 2.4E-13
d1cdy_1 4E-12
d1nkr_2 6.3E-12
d1fn4b1 1.4E-11
d1jbja1 1E-10
d1wiu__ 4.1E-10
d1qfoa_ 9.1E-10
d1efxd1 2.4E-09
d1eaja_ 2.8E-09
d1wwbx_ 3.8E-09
d1neu__ 5.6E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1g0xa1 1.3E-08
d1he7a_ 2.9E-08
d1biha2 4.1E-08
d1i85a_ 4.3E-08
d1ccza1 4.9E-08
d1dr9a1 7.1E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1iray2 1.2E-07
d1c5da2 1.4E-07
d1jk8a1 5.8E-07
d1wwca_ 5.9E-07
d1f97a1 8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1f2qa2 3.2E-06
d1cvsc2 3.5E-06
d2ig2h2 6.1E-06
d1epfa1 1.3E-05
d1koa_1 1.3E-05
d1biha3 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1epfa2 2.3E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1f2qa1 3.3E-05
d1fhga_ 3.3E-05
d1fnla1 3.7E-05
d1g1ca_ 4.2E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1biha1 6.3E-05
d1ccza2 6.7E-05
d1nct__ 7.6E-05
d1c16a1 7.9E-05
d1fcga2 8.5E-05
d1cs6a2 0.00011
d1gl4b_ 0.00011
d2fcba2 0.00012
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1jk8b1 0.00016
d1es0b1 0.00016
d2fcba1 0.00017
d1cs6a1 0.00018
d1d5zb1 0.00019
d1iam_1 0.00027
d1efxd2 0.00028
d1f97a2 0.00031
d1hnga1 0.00031
d1ie5a_ 0.00033
d1zaga1 0.00033
d1cs6a4 0.00034
d1jbja2 0.00035
d1biha4 0.00038
d1vcaa1 0.00038
d1f42a1 0.0004
d1cdy_2 0.0004
d1fngb1 0.0004
d1fcga1 0.00048
d1aqdb1 0.00051
d1cvsc1 0.00052
d1fnla2 0.00053
d1ev2e2 0.00054
d1vcaa2 0.00062
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1ev2e1 0.00095
d1iray1 0.00097
d1cs6a3 0.001
