d1mcoh2 1.8E-20
d1nldh2 2E-20
d1f3dh2 1.3E-19
d1a5fh2 1.6E-19
d1jguh2 1.7E-19
d1a4kh2 1.7E-19
d1c1eh2 3E-19
d2ig2h2 3.2E-19
d1eapb2 5.9E-19
d1iqdb2 5.9E-19
d1sm3h2 6.3E-19
d1yuhb2 7.4E-19
d32c2b2 8E-19
d1c12b2 9.7E-19
d1bogb2 1.1E-18
d1fn4b2 1.3E-18
d1wejh2 1.6E-18
d1teth2 2.2E-18
d1r24b2 4E-18
d1dn0b2 4.1E-18
d1nfdf2 4.1E-18
d1clzh2 5.5E-18
d1kelh2 6E-18
d1osph2 7.8E-18
d1fe8h2 1.1E-17
d1deeb2 1.2E-17
d2jelh2 2.7E-17
d1c5db2 3.8E-17
d2fbjh2 2.3E-16
d1fh5h2 5.5E-16
d1c5da2 2E-15
d1hxmb2 2.8E-15
d1cqka_ 8.6E-15
d1dn2a2 1.1E-14
d1bfoa2 1.1E-14
d1c5cl2 1.5E-14
d1aqkl2 1.7E-14
d2hmic2 2.1E-14
d1jgul2 2.6E-14
d1i1ca2 5.1E-14
d1pfc__ 7.6E-14
d1mfbl2 8.9E-14
d1igyb4 2E-13
d2fb4l2 2E-13
d1hzhh3 2.4E-13
d1jk8a1 2.6E-13
d2jell2 2.9E-13
d1nfde2 3.7E-13
d1hdmb1 4.1E-13
d1igtb4 4.9E-13
d1adqa1 4.9E-13
d1fc2d1 5E-13
d1iakb1 5E-13
d1i1ca1 6.4E-13
d1fv1a1 7.2E-13
d1es0a1 1.1E-12
d8faba2 1.1E-12
d1fp5a2 1.4E-12
d1jk8b1 1.4E-12
d1vcaa1 1.4E-12
d1hdma1 1.9E-12
d3frua1 2E-12
d1mhca1 2.3E-12
d1c16a1 2.5E-12
d1fp5a1 2.7E-12
d1iaka1 3E-12
d1agda1 3.4E-12
d1qo3a1 3.5E-12
d1bec_2 3.9E-12
d1es0b1 5.1E-12
d1igyb3 5.4E-12
d1bd2e2 5.4E-12
d1g84a_ 5.8E-12
d1i4fa1 6.4E-12
d1jpfa1 7.4E-12
d1exua1 7.8E-12
d1igtb3 8E-12
d1k8da1 8.8E-12
d3frub1 9.5E-12
d1mhea1 9.5E-12
d1zaga1 9.6E-12
d1aqdb1 9.7E-12
d1d5zb1 9.7E-12
d1dn2a1 1.1E-11
d1fv1b1 1.2E-11
d1i4fb1 1.3E-11
d1fzkb1 1.3E-11
d2iada1 1.4E-11
d1fzka1 1.4E-11
d1fngb1 1.5E-11
d1k8ia1 1.8E-11
d1fnga1 2.7E-11
d1k8ib1 2.9E-11
d1hxma2 3.2E-11
d1ed3a1 4.1E-11
d1qqda1 6.1E-11
d1bmg__ 1.2E-10
d1hyrc1 1.3E-10
d1cd1a1 2.5E-10
d1de4a1 9.3E-10
d1iam_1 4.9E-09
d1dr9a2 1.1E-07
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1nct__ 4.2E-05
d1fnla1 6.1E-05
d2fcba1 7.3E-05
d1fcga1 0.00014
d1f97a2 0.00016
d1ev2e1 0.00016
d1biha4 0.00027
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1iaim1 0.00046
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1f42a1 0.00069
d1qoka1 0.00081
d1koa_1 0.00082
d1cs6a1 0.00092
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
