d1zxq_1 3.3E-25
d1c5ch2 1.1E-22
d1f3dh2 1.6E-22
d1yuhb2 5.1E-22
d1bfoa2 9.4E-22
d32c2b2 1E-21
d1clzh2 1.1E-21
d1jgul2 1.2E-21
d1jguh2 1.5E-21
d1nldh2 1.9E-21
d2hmic2 2.1E-21
d1mcoh2 4E-21
d1wejh2 4.1E-21
d1fn4b2 4.3E-21
d1sm3h2 6.2E-21
d1eapb2 7.3E-21
d2jell2 9.7E-21
d1a4kh2 1E-20
d1nfdf2 3E-20
d1c5db2 3.2E-20
d1i1ca2 4.7E-20
d1c5cl2 4.8E-20
d1iqdb2 5E-20
d1hxmb2 5.1E-20
d2ig2h2 5.5E-20
d1cqka_ 6.1E-20
d1dn2a1 7.6E-20
d1nfde2 7.9E-20
d1a5fh2 8.1E-20
d1fc2d1 8.1E-20
d1c1eh2 8.2E-20
d1aqkl2 8.4E-20
d1osph2 8.5E-20
d1fp5a2 1E-19
d1i1ca1 1.1E-19
d1dn2a2 1.3E-19
d1adqa1 1.5E-19
d1fe8h2 1.9E-19
d1dn0b2 2.1E-19
d1c12b2 2.5E-19
d1igtb3 2.9E-19
d1mfbl2 3.2E-19
d1fp5a1 3.3E-19
d1r24b2 4.8E-19
d1kelh2 6.7E-19
d1igyb3 8.2E-19
d1igtb4 9.2E-19
d1igyb4 9.3E-19
d1teth2 1E-18
d1bogb2 1.5E-18
d3frua1 1.6E-18
d1pfc__ 1.8E-18
d1deeb2 3.9E-18
d8faba2 4E-18
d1hzhh3 5.7E-18
d2fb4l2 5.7E-18
d2jelh2 6.5E-18
d1fh5h2 6.9E-18
d2fbjh2 1.1E-17
d1es0a1 1.5E-17
d1jk8a1 1.7E-17
d1bec_2 4.1E-17
d1g84a_ 5.7E-17
d1bd2e2 8.2E-17
d1hdmb1 9.3E-17
d1i4fa1 1E-16
d1cd1a1 1.1E-16
d1zaga1 1.1E-16
d1fzka1 1.1E-16
d1de4a1 1.7E-16
d1fv1a1 2E-16
d1k8ia1 2.2E-16
d1k8da1 2.2E-16
d1iakb1 2.5E-16
d1k8ib1 2.6E-16
d1c16a1 2.6E-16
d2iada1 3.5E-16
d1qo3a1 3.6E-16
d1agda1 3.7E-16
d1fnga1 4.1E-16
d1hdma1 4.3E-16
d1i4fb1 5.7E-16
d1fngb1 7.2E-16
d1fzkb1 7.4E-16
d1jpfa1 7.4E-16
d1mhca1 1.2E-15
d1es0b1 1.2E-15
d1hxma2 1.4E-15
d1jk8b1 2.3E-15
d1d5zb1 2.6E-15
d1iaka1 2.9E-15
d1mhea1 2.9E-15
d1exua1 3E-15
d1fv1b1 5.4E-15
d1qqda1 8.9E-15
d3frub1 1.7E-14
d1ed3a1 1.9E-14
d1aqdb1 3.3E-14
d1hyrc1 3.5E-14
d1bmg__ 4.6E-14
d1dr9a2 1.7E-09
d1iam_1 8.8E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1vcaa1 1E-06
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1nct__ 7.7E-06
d1fcga1 9.8E-06
d2fcba1 7.3E-05
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00015
d1cs6a1 0.00019
d1ev2e1 0.00022
d1fnla1 0.00028
d1ie5a_ 0.00032
d1ejol1 0.00034
d1f2qa1 0.00035
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d1biha4 0.00058
d1ic1a1 0.00061
d1fbih1 0.00065
d1qoka1 0.00081
d1koa_1 0.00082
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
