d2dvh__ 1.8E-17
d1fcdc1 5.9E-16
d1etpa1 1E-14
d1etpa2 2.3E-14
d1fcdc2 7.8E-14
d1cor__ 1.2E-13
d1cnoa_ 1.9E-13
d1dvva_ 6.5E-13
d1cch__ 1.1E-12
d1a56__ 2.3E-12
d1hzua1 3E-12
d1kb0a1 4.7E-12
d451c__ 4.8E-12
d1ayg__ 6.4E-12
d1c6s__ 2.8E-11
d1e2rb1 7.2E-11
d1dy7b1 8E-11
d1f1fa_ 9.4E-11
d1c52__ 1E-10
d1diqc_ 1.2E-10
d1nira1 1.3E-10
d05c1__ 1.6E-10
d1f1ca_ 1.7E-10
d1cyi__ 2.1E-10
d1c75a_ 2.5E-10
d1c6ra_ 2.8E-10
d1wejf_ 3.2E-10
d1ql3a_ 3.4E-10
d1qksa1 4.3E-10
d1h9xa1 4.7E-10
d1ctj__ 4.9E-10
d1gdva_ 7E-10
d3c2c__ 7.3E-10
d1hroa_ 7.9E-10
d1kx2a_ 8.2E-10
d1gks__ 1.8E-09
d1ytc__ 1.8E-09
d1hj3a1 1.9E-09
d1qn2a_ 2.5E-09
d1ccr__ 3.2E-09
d2mtac_ 4E-09
d1jdla_ 5.8E-09
d1ycc__ 6.2E-09
d1yeb__ 7.4E-09
d5cytr_ 7.4E-09
d1cc5__ 1.2E-08
d1co6a_ 1.4E-08
d1cot__ 2E-08
d1jjua1 2.7E-08
d1i8oa_ 3.2E-08
d1jmxa1 3.9E-08
d1e29a_ 1.4E-07
d1eb7a2 4.1E-07
d1dw0a_ 8.7E-07
d1e8ea_ 2.6E-05
d1iqca2 3.9E-05
d1cxc__ 6.3E-05
d1c2ra_ 0.00012
d1ezvd1 0.00022
d1bccd2 0.00025
d1iqca1 0.00025
d1eb7a1 0.00025
d155c__ 0.00043
d1jjua2 0.001
