d2mtac_ 1.1E-16
d1fcdc1 1.1E-16
d1c53__ 1.9E-16
d1cnoa_ 3.3E-16
d2dvh__ 3.5E-16
d1etpa1 4.2E-16
d1fcdc2 6.9E-16
d1kb0a1 8.1E-16
d1cc5__ 9E-16
d1ytc__ 1.2E-15
d1cor__ 1.3E-15
d1wejf_ 1.3E-15
d1ccr__ 2E-15
d5cytr_ 2.3E-15
d1yeb__ 3.6E-15
d1ycc__ 3.9E-15
d1a56__ 4E-15
d1jdla_ 4.3E-15
d1cch__ 4.8E-15
d1ctj__ 5.2E-15
d451c__ 5.5E-15
d1dvva_ 5.7E-15
d1cyi__ 6.3E-15
d1hroa_ 7.7E-15
d1etpa2 1.1E-14
d3c2c__ 1.2E-14
d1ayg__ 1.4E-14
d1c6ra_ 1.4E-14
d1qcrd2 1.4E-14
d1cxc__ 1.9E-14
d1c75a_ 3E-14
d1gdva_ 4.2E-14
d1co6a_ 4.7E-14
d1dy7b1 5.4E-14
d1gks__ 5.4E-14
d1ql3a_ 5.9E-14
d1c6s__ 7.3E-14
d1f1ca_ 7.6E-14
d1nira1 8.4E-14
d1kx2a_ 9E-14
d05c1__ 9.6E-14
d1f1fa_ 1E-13
d1c2ra_ 1.1E-13
d1hzua1 1.1E-13
d1e2rb1 1.3E-13
d1hj3a1 1.5E-13
d1h9xa1 1.8E-13
d1qksa1 2E-13
d1diqc_ 2.4E-13
d1i8oa_ 2.5E-13
d1cot__ 3.1E-13
d155c__ 3.7E-13
d1qn2a_ 5.7E-13
d1e29a_ 2.4E-12
d1jmxa1 4.1E-12
d1jjua1 2.5E-11
d1e8ea_ 2.3E-10
d1eb7a2 4E-10
d1iqca2 8.1E-10
d1dw0a_ 8.7E-07
d1bccd2 2.7E-05
d1ezvd1 3.2E-05
d1jjua2 0.00021
d1iqca1 0.00025
d1eb7a1 0.00025
