d1bjna_ 3E-37
d1d2fa_ 1.4E-34
d1bt4a_ 4.6E-30
d1bw0a_ 1E-28
d1gdea_ 1.7E-28
d1bjwa_ 4E-28
d1qisa_ 2.4E-25
d1c4ka2 3.2E-25
d1b8ga_ 1.5E-24
d1iaya_ 1.9E-24
d1kusa_ 1E-23
d2csta_ 7.2E-23
d2ay1a_ 9.4E-23
d3tata_ 1.6E-22
d7aata_ 2.8E-22
d1ajsa_ 1.2E-21
d1fg7a_ 2.2E-21
d1yaaa_ 3.3E-21
d1e5ea_ 2.5E-17
d1eg5a_ 4.3E-17
d1jf9a_ 1.4E-16
d1bs0a_ 3.4E-16
d1qj5a_ 5E-16
d1ax4a_ 6.9E-16
d2dkb__ 1.3E-15
d1fc4a_ 1.9E-15
d1gtxa_ 3.8E-15
d1tpla_ 1.1E-14
d2oata_ 1.4E-14
d1ejia_ 2E-14
d1bj4a_ 2.2E-14
d1jg8a_ 4.7E-14
d1cj0a_ 6.3E-14
d1dfoa_ 1.2E-13
d1elua_ 5.6E-13
d1b9ha_ 1.1E-12
d2gsaa_ 1.9E-12
d1ibja_ 1.1E-11
d1cs1a_ 6.4E-11
d1qgna_ 6.6E-10
d1cl1a_ 9.2E-10
d1js3a_ 4.5E-09
