d1irja_ 8.7E-16
d1g33a_ 9.1E-15
d1h8ba_ 1.1E-14
d1a4pa_ 1.3E-14
d1e8aa_ 1.7E-14
d1a75a_ 2.9E-14
d1rro__ 3E-14
d1rtp1_ 4.4E-14
d5pal__ 6.5E-14
d2mysb_ 9.4E-14
d1qlka_ 1.1E-13
d2mysc_ 1.2E-13
d1wdcb_ 1.2E-13
d1cdp__ 1.3E-13
d1bu3__ 1.4E-13
d1ggwa_ 1.6E-13
d1br1b_ 1.7E-13
d1dgua_ 1.8E-13
d1c07a_ 1.9E-13
d1ncx__ 2E-13
d2pvba_ 2.2E-13
g1pon.1 2.7E-13
d1fw4a_ 3.6E-13
d1psra_ 4E-13
d1j7ra_ 4.3E-13
d1ig5a_ 4.4E-13
d1exra_ 5.5E-13
d1pvaa_ 5.9E-13
d1a03a_ 6.1E-13
d1rec__ 6.5E-13
d1cb1__ 7.4E-13
d1jfja_ 7.9E-13
d1bjfa_ 8.4E-13
d1qjta_ 1.1E-12
d1ih0a_ 1.1E-12
d1bod__ 1.2E-12
d1g8ia_ 1.3E-12
d1mr8a_ 1.5E-12
d1tn4__ 1.7E-12
d1j7qa_ 1.8E-12
d2sas__ 1.8E-12
d1mho__ 1.9E-12
d2scpa_ 1.9E-12
d1dtla_ 2E-12
d1auib_ 2.2E-12
d1f70a_ 2.3E-12
d1iq3a_ 2.4E-12
d1fi6a_ 2.4E-12
d1avsa_ 2.5E-12
d1ap4__ 2.7E-12
d1cmg__ 2.7E-12
d1smg__ 2.8E-12
d1wdcc_ 3.2E-12
d1g4yr_ 3.3E-12
d1fpwa_ 3.4E-12
d1jc2a_ 3.5E-12
d1f8ha_ 4.9E-12
d1hqva_ 7.1E-12
d1qlsa_ 7.8E-12
d1jbaa_ 1.3E-11
d1jf0a_ 1.3E-11
d1ej3a_ 1.3E-11
d1k2ha_ 1.6E-11
d1el4a_ 2.4E-11
d1k94a_ 2.8E-11
d1juoa_ 3.7E-11
d1alva_ 5.3E-11
d1fi5a_ 6E-11
d1df0a1 1E-10
d1dvia_ 1.2E-10
d1kfus_ 3.8E-10
d1kful1 6.9E-10
d1djxb1 6.3E-09
d1ctda_ 1.6E-08
d1sra__ 5.4E-08
d1qasa1 0.00073
