d1e55a_ 4E-108
d1e4mm_ 1E-105
d1e4ia_ 2E-101
d1qoxa_ 9E-101
d1pbga_ 1.1E-98
d1gowa_ 4.7E-95
d1qvba_ 7E-95
d1e0wa_ 1.3E-36
d1xyza_ 2.8E-35
d1fh9a_ 4.2E-35
d7a3ha_ 6E-31
d1ecea_ 1E-30
d1g0ca_ 2.2E-30
d1bg4__ 7.7E-30
d1xyfa2 1E-29
d1bqca_ 7.7E-29
d1hiza_ 1.1E-27
d1clxa_ 4.3E-26
d1qnra_ 1.9E-21
d1bhga3 1.4E-20
d1egza_ 4.7E-19
d1jz8a5 7E-18
d1tux__ 9.3E-17
d1fxma_ 1.5E-16
d1ceo__ 5E-16
d1edg__ 1.2E-14
d1cz1a_ 1.5E-14
d1b9za2 1.3E-09
d1aq0a_ 3.2E-06
d1fa2a_ 0.00052
d1byb__ 0.00052
d1b1ya_ 0.00057
d1ghsa_ 0.00077
