d1irja_ 3.3E-14
d1e8aa_ 8.3E-14
d1mr8a_ 1.1E-12
d1ig5a_ 3.6E-12
d1djxb1 4.6E-12
d1a4pa_ 5.1E-12
d1qlsa_ 1.2E-11
d1qlka_ 1.4E-11
d1psra_ 1.8E-11
d1mho__ 2.3E-11
d1bod__ 1.8E-10
d1a03a_ 4.7E-10
d1k2ha_ 7.2E-10
d1g33a_ 6.6E-09
d1bu3__ 1.1E-08
d1rec__ 1.1E-08
d1ih0a_ 1.4E-08
d1fpwa_ 1.5E-08
g1pon.1 1.7E-08
d1f8ha_ 1.8E-08
d1bjfa_ 1.9E-08
d1c7va_ 2.3E-08
d1avsa_ 2.6E-08
d1jbaa_ 5.1E-08
d1ap4__ 5.4E-08
d1jc2a_ 7.9E-08
d1pvaa_ 8.3E-08
d1f70a_ 8.8E-08
d1alva_ 1E-07
d1cmg__ 1.2E-07
d1fi5a_ 1.3E-07
d1df0a1 1.9E-07
d1g4yr_ 1.9E-07
d5pal__ 2.1E-07
d1dvia_ 2.1E-07
d1g8ia_ 2.3E-07
d1h8ba_ 2.6E-07
d1hqva_ 2.6E-07
d1kfus_ 2.7E-07
d1cdp__ 2.9E-07
d2pvba_ 2.9E-07
d1ncx__ 3.1E-07
d1rro__ 3.2E-07
d2scpa_ 3.6E-07
d1dtla_ 3.6E-07
d1smg__ 4.2E-07
d1exra_ 4.2E-07
d1k94a_ 4.3E-07
d1jfja_ 4.5E-07
d1kful1 4.6E-07
d1tn4__ 4.8E-07
d1auib_ 5.1E-07
d1a75a_ 5.6E-07
d1j7ra_ 5.7E-07
d1rtp1_ 5.9E-07
d1iq3a_ 6.6E-07
d1fw4a_ 7.3E-07
d1br1b_ 8.8E-07
d1wdcc_ 9.2E-07
d1dgua_ 9.5E-07
d1juoa_ 1E-06
d1fi6a_ 1.1E-06
d1jf0a_ 1.5E-06
d1c07a_ 1.5E-06
d1ej3a_ 1.5E-06
d2mysb_ 1.5E-06
d2sas__ 2.2E-06
d2mysc_ 2.7E-06
d1qjta_ 3.3E-06
d1wdcb_ 5.4E-06
d1el4a_ 7.6E-06
d1sra__ 9.1E-06
d1j7qa_ 1.1E-05
d1ctda_ 1.8E-05
d1ggwa_ 3.3E-05
d1qasa1 0.00078
