d1aky_1 9.5E-30
d1e4ya1 6.3E-28
d2ak3a1 4.5E-25
d1zaka1 2.7E-24
d1g19a1 4.6E-16
d2reb_1 5.7E-16
d1bif_1 5.9E-16
d4tmka_ 7.3E-13
d1nksa_ 8.5E-13
d1ckea_ 1.9E-12
d1e6ca_ 3.6E-12
d1e9ea_ 5.1E-12
d1g3ua_ 1.9E-11
d1tmka_ 3.2E-11
d1cr1a_ 7.2E-11
d1d6ja_ 2.1E-10
d1i2da3 1.4E-09
d1d2na_ 2.5E-07
d1qf9a_ 3.6E-06
d1ak2_1 3.8E-06
d1zin_1 5.5E-06
d1e32a2 8.8E-06
d1ukz__ 9.3E-06
d3adk__ 1E-05
d1g16a_ 1.7E-05
d1jaga_ 1.9E-05
d1gky__ 7.9E-05
d1j90a_ 0.00012
d1jr3a2 0.00016
d1fts_2 0.00019
d1in4a2 0.0002
d1jpna2 0.00021
d1hqca2 0.00025
d1iqpa2 0.00036
d1f3oa_ 0.00065
d3raba_ 0.00081
d1ctqa_ 0.00089
