d1cot__ 4.7E-28
d1c2ra_ 1.4E-27
d155c__ 6.6E-27
d1cxc__ 2.6E-26
d1ycc__ 7.6E-24
d1ytc__ 1.2E-23
d1hroa_ 4.6E-23
d1jdla_ 4.9E-23
d1wejf_ 1.6E-22
d1yeb__ 2.7E-22
d1qn2a_ 3.5E-22
d1co6a_ 5.3E-22
d5cytr_ 8.8E-22
d1i8oa_ 1.9E-21
d1ql3a_ 1E-20
d3c2c__ 1.4E-19
d1ayg__ 2.5E-14
d1cor__ 1.5E-13
d1cch__ 3.6E-13
d1e29a_ 7.4E-13
d1f1ca_ 6.8E-12
d1a56__ 9E-12
d451c__ 1.1E-11
d1kb0a1 1.3E-11
d1c6s__ 1.9E-11
d1c6ra_ 2.4E-11
d1gdva_ 2.8E-11
d1dvva_ 3.3E-11
d1c75a_ 5.6E-11
d1etpa1 8.4E-11
d1etpa2 4.2E-10
d1hj3a1 4.4E-10
d1cnoa_ 4.7E-10
d1hzua1 5E-10
d1c53__ 5.2E-10
d1cyi__ 7.3E-10
d1f1fa_ 9.4E-10
d1diqc_ 1.1E-09
d1fcdc2 2.3E-09
d1nira1 2.5E-09
d1qksa1 2.6E-09
d1ctj__ 3E-09
d1h9xa1 3.1E-09
d1e2rb1 3.2E-09
d1c52__ 3.9E-09
d2dvh__ 4.1E-09
d1dy7b1 4.4E-09
d2mtac_ 7.8E-09
d05c1__ 8.3E-09
d1fcdc1 1.2E-08
d1gks__ 9.1E-08
d1jmxa1 1.9E-07
d1iqca2 4.6E-07
d1kx2a_ 1.1E-06
d1cc5__ 2.3E-06
d1eb7a2 3.7E-06
d1bccd2 4.6E-06
d1e8ea_ 4.9E-06
d1ezvd1 5.1E-06
d1jjua1 5.2E-05
d1dw0a_ 5.7E-05
d1jjua2 0.00021
d1eb7a1 0.00033
d1iqca1 0.00087
