d1jzga_ 9.2E-32
d1nwpa_ 1.2E-31
d1dyza_ 9.9E-31
d1cuoa_ 1E-30
d1azca_ 1.6E-30
d1joi__ 1.9E-30
d1rkra_ 2.8E-30
d2cuaa_ 1.8E-23
d2cuab_ 1.7E-22
d1qnia1 8.9E-22
d1qhqa_ 6.3E-21
d1kv7a1 6.3E-21
d1hfua1 7E-21
d1cyx__ 2.5E-20
d1fwxa1 8.4E-20
d1ibya_ 1.2E-19
d1ocrb1 1.2E-19
d1fftb1 1.3E-19
d1id2a_ 4.6E-19
d1aac__ 5.3E-19
d1ar1b1 5.9E-19
d1nin__ 2.9E-17
d1ndsa1 3E-17
d2b3ia_ 5.3E-17
d1bxva_ 5.6E-17
d1e30a_ 6.1E-17
d7pcy__ 6.1E-17
d1iuz__ 6.2E-17
d1aoza1 9.3E-17
d1ag6__ 1.1E-16
d1pcs__ 1.5E-16
d2plt__ 1.5E-16
d1plc__ 2.3E-16
d1pla__ 3.3E-16
d1bypa_ 3.6E-16
d1kdj__ 4.3E-16
d1bawa_ 4.3E-16
d9pcy__ 4.6E-16
d1pmy__ 6.1E-16
d1kbva2 1.4E-15
d1paz__ 1.7E-15
d1adwa_ 5E-15
d1bqk__ 7.8E-15
d1kbva1 1.2E-14
d1kcw_6 1.9E-14
d1gs7a1 6.2E-13
d1nif_1 1.2E-12
d1kcw_2 2.5E-11
d1j9qa1 3.6E-11
d2cbp__ 1.8E-10
d1f56a_ 1.2E-09
d1kcw_4 2.9E-09
d1jer__ 6.4E-09
d1kv7a3 9.3E-08
d1kcw_5 1.7E-07
d1kcw_1 3.2E-07
d1hfua3 1E-06
d1kcw_3 1.8E-06
d1aoza3 2.2E-06
d1hfua2 4E-06
d1j9qa2 7.6E-06
d1nif_2 8.1E-06
d1gs7a2 8.5E-06
d1ndsa2 3.3E-05
d1kv7a2 0.0001
d1aoza2 0.00026
