d1kx2a_ 9.2E-13
d05c1__ 1E-10
d1gks__ 8.1E-10
d1h9xa1 3E-08
d1c52__ 3.6E-08
d1cxc__ 4.4E-08
d1dw0a_ 8.4E-08
d1hroa_ 8.7E-08
d1gdva_ 9.1E-08
d1c75a_ 9.3E-08
d1ctj__ 9.9E-08
d1hzua1 1.7E-07
d1diqc_ 1.9E-07
d1nira1 3.9E-07
d1f1fa_ 4E-07
d1e29a_ 4.1E-07
d1a56__ 5E-07
d1dy7b1 5.5E-07
d1cyi__ 6.9E-07
d1cnoa_ 7.6E-07
d1etpa1 9.1E-07
d1qn2a_ 1.2E-06
d1hj3a1 1.5E-06
d1qksa1 1.6E-06
d1e2rb1 1.8E-06
d1dvva_ 2.3E-06
d1kb0a1 3.1E-06
d1c6ra_ 3.4E-06
d1etpa2 3.8E-06
d1f1ca_ 4.5E-06
d2mtac_ 4.9E-06
d1fcdc2 4.9E-06
d1ayg__ 5E-06
d1jdla_ 5.9E-06
d1i8oa_ 9.4E-06
d1c6s__ 1.2E-05
d3c2c__ 1.3E-05
d1c53__ 1.4E-05
d451c__ 1.4E-05
d1cor__ 1.7E-05
d1ql3a_ 1.8E-05
d2dvh__ 2.1E-05
d1c2ra_ 2.4E-05
d1cot__ 4.5E-05
d1e8ea_ 6E-05
d1cch__ 0.00011
d1ccr__ 0.00014
d1bccd2 0.00022
d155c__ 0.00024
d1iqca1 0.00025
d1eb7a1 0.00025
d1iqca2 0.00026
d1jjua1 0.00028
d1yeb__ 0.00045
d1ycc__ 0.00047
d1ezvd1 0.00056
d5cytr_ 0.00057
d1eb7a2 0.00077
d1ytc__ 0.00083
d1co6a_ 0.00086
d1jmxa1 0.00087
d1fcdc1 0.00089
d1wejf_ 0.001
d1jjua2 0.001
