d1zxq_1 3.3E-25
d1mhca1 2.3E-17
d1jpfa1 2.7E-17
d1k8ia1 3.3E-17
d3frua1 3.8E-17
d1k8da1 1E-16
d1exua1 1.2E-16
d1agda1 1.5E-16
d1fv1a1 2.9E-16
d1bmg__ 3.4E-16
d1fzka1 3.5E-16
d3frub1 3.6E-16
d1iaka1 6.5E-16
d1mhea1 6.7E-16
d1es0a1 8.5E-16
d1i4fa1 8.9E-16
d1i4fb1 1E-15
d1de4a1 1.1E-15
d1fv1b1 1.2E-15
d1hdma1 1.5E-15
d1fzkb1 1.5E-15
d1qqda1 2.1E-15
d1zaga1 2.2E-15
d1i1ca2 2.4E-15
d1iakb1 2.6E-15
d1jk8a1 3.1E-15
d1ed3a1 8.6E-15
d1c16a1 1.1E-14
d1fn4b2 1.4E-14
d2iada1 1.5E-14
d1hdmb1 1.6E-14
d1qo3a1 1.7E-14
d2ig2h2 2E-14
d1jk8b1 2.3E-14
d1cqka_ 2.5E-14
d1hyrc1 2.7E-14
d1osph2 3.3E-14
d1eapb2 3.4E-14
d1c5da2 3.5E-14
d1a4kh2 3.7E-14
d1bogb2 3.9E-14
d1c5cl2 4.2E-14
d8faba2 4.7E-14
d1c5ch2 5E-14
d1fnga1 5E-14
d1pfc__ 5.9E-14
d1dn2a2 6.1E-14
d1igyb4 6.4E-14
d1g84a_ 8.4E-14
d1bfoa2 8.6E-14
d1mcoh2 8.7E-14
d2fb4l2 9E-14
d1aqdb1 1.1E-13
d1teth2 1.2E-13
d1igtb4 1.2E-13
d1iqdb2 1.4E-13
d1d5zb1 1.6E-13
d1fe8h2 1.7E-13
d1c1eh2 1.8E-13
d1es0b1 1.9E-13
d1fh5h2 2.1E-13
d1kelh2 2.1E-13
d1a5fh2 2.3E-13
d1jgul2 2.7E-13
d1c5db2 2.8E-13
d1f3dh2 3.2E-13
d2fbjh2 3.5E-13
d1fngb1 4.6E-13
d1fp5a2 5E-13
d1k8ib1 5E-13
d1hxmb2 5.3E-13
d1yuhb2 5.6E-13
d1c12b2 5.7E-13
d2hmic2 6.1E-13
d2jell2 9.8E-13
d1nfde2 1.1E-12
d1nldh2 1.5E-12
d1sm3h2 1.5E-12
d1r24b2 1.6E-12
d1aqkl2 1.7E-12
d1fp5a1 1.8E-12
d1mfbl2 2.7E-12
d1nfdf2 2.8E-12
d1igtb3 3.1E-12
d1wejh2 3.8E-12
d32c2b2 3.8E-12
d1hzhh3 4.7E-12
d1clzh2 5.5E-12
d1i1ca1 6.4E-12
d1bd2e2 7.4E-12
d1jguh2 8.9E-12
d1dr9a2 1.1E-11
d1bec_2 1.2E-11
d1adqa1 1.3E-11
d1fc2d1 1.7E-11
d1igyb3 1.8E-11
d1hxma2 2.7E-11
d1deeb2 2.9E-11
d2jelh2 3E-11
d1dn2a1 3.2E-11
d1dn0b2 1.5E-10
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1fcga1 3E-06
d1ccza2 6.8E-06
d1cs6a1 1.8E-05
d1nct__ 4E-05
d1vcaa1 4.3E-05
d1iam_1 4.5E-05
d2fcba1 5.1E-05
d1fnla1 6.1E-05
d1qfwl_ 8.6E-05
d1koa_1 9E-05
d1f42a1 0.00011
d1ev2e1 0.00014
d1f2qa1 0.00022
d1ic1a1 0.00023
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1ggbl1 0.00051
d1ie5a_ 0.00058
d1fbih1 0.00065
d1iaim1 0.00074
d1fhga_ 0.00074
d1qoka1 0.00081
d1iray1 0.00089
d1cvsc1 0.0009
d1biha4 0.00093
d2rhe__ 0.00099
d1f97a2 0.001
