d1aqdb1 5.7E-14
d1wwwx_ 6.7E-14
d1wwca_ 1E-13
d1nkr_1 2.4E-13
d1he7a_ 3.7E-13
d1d5zb1 4.6E-13
d1iakb1 1.9E-12
d1jbja1 2.3E-12
d1es0b1 5.9E-12
d1mfbl2 2.9E-11
d1jk8a1 5.3E-11
d1iray2 7.4E-11
d1bd2d1 1.8E-10
d1tcrb1 2.8E-10
d1i8lc_ 3.2E-10
d7fabh1 3.8E-10
d1jpth1 5.6E-10
d1yejl1 7.3E-10
d2fb4h1 7.5E-10
d1hyxh1 8.5E-10
d1bafh1 8.6E-10
d1knob1 1E-09
d1ai1h1 1E-09
d1fl3a1 1E-09
d1fo0a_ 1.1E-09
d1b88a_ 1.1E-09
d1jfql1 1.1E-09
d1i85a_ 1.1E-09
d1ai1l1 1.2E-09
d1fl5b1 1.2E-09
d1ggbh1 1.2E-09
d1ar1c_ 1.3E-09
d1fpth1 1.4E-09
d1jnha1 1.4E-09
d1dqlh_ 1.4E-09
d1dqta_ 1.4E-09
d1ikfh1 1.5E-09
d1nsnh1 1.5E-09
d1nbvh1 1.6E-09
d1fh5h1 1.6E-09
d1igyb1 1.7E-09
d1f3dh1 1.8E-09
d1mcoh1 1.9E-09
d1adql1 1.9E-09
d43c9b_ 2E-09
d1f2xk_ 2.1E-09
d1ae6h1 2.1E-09
d1kelh1 2.2E-09
d1akjd_ 2.2E-09
d1yedb1 2.2E-09
d1il1b1 2.2E-09
d1afvh1 2.2E-09
d1fv1a1 2.3E-09
d1efxd1 2.4E-09
d1hcv__ 2.5E-09
d1ay1h1 2.5E-09
d2fb4l1 2.5E-09
d1a6wl_ 2.6E-09
d1jgul1 2.6E-09
d4fabl1 2.7E-09
d1gafl1 2.7E-09
d1eaja_ 2.8E-09
d1axtl1 2.9E-09
d1iaih1 2.9E-09
d1g9ml1 2.9E-09
d1i7zb1 3E-09
d1jrhh1 3.1E-09
d1frgh1 3.1E-09
d1a3ll1 3.2E-09
d1jv5b_ 3.4E-09
d1igta1 3.5E-09
d1i3ua_ 3.6E-09
d1cloh1 3.6E-09
d1cf8h1 3.6E-09
d1fvca_ 3.6E-09
d1bzqk_ 3.7E-09
d1f58h1 3.7E-09
d1gpol1 3.7E-09
d1ejoh1 3.8E-09
d1fnsh1 3.8E-09
d1cfvl_ 3.8E-09
d1wwbx_ 3.8E-09
d1cfvh_ 3.9E-09
d1mcww1 3.9E-09
d1ncbh1 4.1E-09
d1yuhb1 4.2E-09
d1nldh1 4.2E-09
d1ucbh1 4.2E-09
d2cgrl1 4.2E-09
d1jp5a1 4.2E-09
d1fvcb_ 4.3E-09
d8fabb1 4.4E-09
d2fbjh1 4.4E-09
d1jnlh1 4.6E-09
d1hilb1 4.7E-09
d1fbih1 4.7E-09
d1dfbh1 4.8E-09
d1f11b1 4.8E-09
d1ar1d_ 4.8E-09
d1bfoa1 4.8E-09
d1osph1 5E-09
d1ct8b1 5E-09
d1gpoh1 5E-09
d1dsfl_ 5.1E-09
d1dqdh1 5.3E-09
d1ezvx_ 5.3E-09
d2cd0a_ 5.3E-09
d2hrph1 5.5E-09
d1lila1 5.5E-09
d1dcla1 5.6E-09
d1sbsl1 5.9E-09
d1egjh1 6E-09
d1figh1 6E-09
d1plgh1 6.3E-09
d1dlfh_ 6.4E-09
d1c12b1 6.4E-09
d1etzb1 6.6E-09
d1il1a1 6.6E-09
d1c5ch1 6.7E-09
d1fj1b1 6.8E-09
d1ah1__ 6.9E-09
d1aqkh1 7.1E-09
d1deeb1 7.3E-09
d2pcpb1 7.3E-09
d1igfh1 7.5E-09
d1yejh1 7.6E-09
d1tvda_ 7.6E-09
d2h1pl1 7.6E-09
d1fail1 7.6E-09
d1eapb1 7.7E-09
d1kb5a_ 7.8E-09
d1h8na2 7.9E-09
d1fgvh_ 8E-09
d1dbbl1 8.1E-09
d1f4xh1 8.4E-09
d1aj7h1 8.4E-09
d1d9ka_ 8.5E-09
d1nfdb1 8.7E-09
d1gigh1 8.8E-09
d1bjma1 8.8E-09
d1ce1h1 8.9E-09
d1f8th1 8.9E-09
d1e6oh1 9E-09
d1igmh_ 9.1E-09
d1a3lh1 9.1E-09
d1faih1 9.2E-09
d1hzhh1 9.3E-09
d1e6ol1 9.3E-09
d1qa9b_ 9.3E-09
d32c2b1 9.5E-09
d1a6tb1 9.6E-09
d1vhp__ 9.7E-09
d1dl7h_ 1E-08
d1a14l_ 1E-08
d1a4ka1 1E-08
d1dl7l_ 1E-08
d2hmic1 1E-08
d1igcl1 1E-08
d1bm3h1 1.1E-08
d1qd0a_ 1.1E-08
d2fgwh1 1.1E-08
d1dvfd_ 1.1E-08
d1qrnd1 1.1E-08
d1rmfl1 1.2E-08
d1kell1 1.2E-08
d1ggbl1 1.2E-08
d1jguh1 1.2E-08
d1cr9l1 1.2E-08
d1bvkb_ 1.2E-08
d1f4xl1 1.2E-08
d1cica1 1.2E-08
d1ac6a_ 1.2E-08
d2ap2a_ 1.3E-08
d1ghfl1 1.3E-08
d1a4jb1 1.3E-08
d1kb5b_ 1.4E-08
d1bqlh1 1.4E-08
d2ap2b_ 1.4E-08
d2mpal1 1.4E-08
d32c2a1 1.4E-08
d1dzba1 1.4E-08
d1dqqa1 1.4E-08
d1sbsh1 1.5E-08
d12e8h1 1.5E-08
d1yeeh1 1.5E-08
d1aqkl1 1.5E-08
d2jelh1 1.5E-08
d1iqdb1 1.5E-08
d43c9a_ 1.5E-08
d1qkzh1 1.5E-08
d1blna1 1.5E-08
d1ct8a1 1.5E-08
d1wtla_ 1.6E-08
d1nfde1 1.6E-08
d1fgnl1 1.6E-08
d1qfoa_ 1.6E-08
d1ad0b1 1.7E-08
d1i8mb1 1.7E-08
d1knoa1 1.7E-08
d1i8ma1 1.7E-08
d1b0wa_ 1.7E-08
d2hrpl1 1.7E-08
d1bbjl1 1.7E-08
d1ncbl1 1.8E-08
d1bj1h1 1.8E-08
d1vgel1 1.8E-08
d1bz7b1 1.9E-08
d1ek3a_ 1.9E-08
d1qnzh_ 1.9E-08
d2hmid1 1.9E-08
d1f8tl1 1.9E-08
d1bbjh1 1.9E-08
d1igja1 1.9E-08
d1ccza2 1.9E-08
d1hxmb1 2E-08
d1a5fh1 2E-08
d1a3rh1 2E-08
d1fo0b_ 2E-08
d1iqwh1 2E-08
d1ce1l1 2E-08
d1i9ea_ 2.1E-08
d1blnb1 2.1E-08
d1nmbl_ 2.1E-08
d1jglh1 2.1E-08
d1bvka_ 2.1E-08
d1eeqa_ 2.2E-08
d1b4jh1 2.2E-08
d1e4wh1 2.2E-08
d3fcta1 2.2E-08
d1cd0a_ 2.2E-08
d1ejol1 2.2E-08
d1lmka1 2.3E-08
d1jfqh1 2.3E-08
d1mrdh1 2.3E-08
d1adqh1 2.3E-08
d1mamh1 2.3E-08
d1hxma1 2.3E-08
d1mlbb1 2.3E-08
d1dqll_ 2.3E-08
d1bz7a1 2.4E-08
d1qfuh1 2.5E-08
d1k4ca1 2.5E-08
d35c8h1 2.5E-08
d1bec_1 2.5E-08
d1plgl1 2.5E-08
d1bd2e1 2.6E-08
d1qoka1 2.6E-08
d1ibgh1 2.6E-08
d1ikfl1 2.7E-08
d1c1eh1 2.8E-08
d1ehlh1 2.8E-08
d1ad9b1 2.8E-08
d1tetl1 2.8E-08
d1mfa_2 3E-08
d1nfda1 3E-08
d2mpah1 3E-08
d1hyxl1 3E-08
d1ibgl1 3E-08
d1d5ih1 3.1E-08
d1fe8h1 3.2E-08
d1deea1 3.2E-08
d1qfwl_ 3.2E-08
d1emth1 3.3E-08
d1ivla_ 3.3E-08
d1kb5l1 3.3E-08
d1fyte1 3.5E-08
d1a3rl1 3.5E-08
d1a14h_ 3.5E-08
d1qfwi_ 3.6E-08
d1fytd1 3.7E-08
d1b2wl1 3.7E-08
d1eo8l1 3.7E-08
d1igtb1 3.8E-08
d1clol1 3.8E-08
d1ospl1 3.9E-08
d1fbil1 3.9E-08
d1dn0a1 3.9E-08
d1vgeh1 4E-08
d1c5db1 4E-08
d1afvl1 4E-08
d1fskb1 4E-08
d1egjl1 4E-08
d1dqdl1 4E-08
d1dqqb1 4.1E-08
d2pcpa1 4.1E-08
d1bogb1 4.1E-08
d1biha2 4.1E-08
d1etza1 4.2E-08
d1nsnl1 4.3E-08
d1hila1 4.4E-08
d1i7za1 4.4E-08
d1ic7h_ 4.4E-08
d1fl3b1 4.4E-08
d1qoka2 4.4E-08
d1lmka2 4.5E-08
d1fe8l1 4.5E-08
d1c12a1 4.6E-08
d1b6da1 4.6E-08
d1iqwl1 4.6E-08
d1rmfh1 4.7E-08
d1nldl1 4.7E-08
d1bwwa_ 4.8E-08
d1c5cl1 4.9E-08
d1ccza1 4.9E-08
d1mcph1 5.2E-08
d1cicb1 5.4E-08
d1mimh1 5.5E-08
d1ad9a1 5.5E-08
d1eo8h1 5.8E-08
d1sm3h1 5.9E-08
d1hzhl1 5.9E-08
d1fj1a1 5.9E-08
d1pskh1 6.1E-08
d2imn__ 6.1E-08
d1teth1 6.1E-08
d1ezvy_ 6.1E-08
d1iqda1 6.1E-08
d1dn0b1 6.2E-08
d1cf8l1 6.2E-08
d1ucbl1 6.4E-08
d1ay1l1 6.4E-08
d2cgrh1 6.6E-08
d1igml_ 6.6E-08
d1axth1 6.8E-08
d1bqll1 6.8E-08
d1a0qh1 6.9E-08
d1e4wl1 6.9E-08
d1fgvl_ 7.2E-08
d1igfl1 7.4E-08
d1forh1 7.5E-08
d1fn4b1 7.6E-08
d1bmg__ 7.6E-08
d1c1el1 7.7E-08
d35c8l1 7.7E-08
d8faba1 7.9E-08
d1wejh1 8E-08
d1kb5h1 8.1E-08
d1jtpa_ 8.3E-08
d1jhll_ 8.3E-08
d1f58l1 8.4E-08
d1g9mh1 8.5E-08
d1a2yb_ 8.6E-08
d1maml1 8.7E-08
d1b4jl1 8.8E-08
d1boga1 8.8E-08
d1igjb1 9E-08
d1dvfc_ 9.1E-08
d1bj1j1 9.6E-08
d1bfob1 9.7E-08
d1dzba2 9.7E-08
d1a7ql_ 9.9E-08
d1dbbh1 1E-07
d1qfwh_ 1E-07
d1c5da1 1E-07
d1mfa_1 1E-07
d1neu__ 1E-07
d1f3dj1 1.1E-07
d2h1ph1 1.1E-07
d1gafh1 1.1E-07
d1iail1 1.1E-07
d1axsa1 1.1E-07
d1f3rb2 1.1E-07
d1dr9a1 1.1E-07
d1b2wh1 1.1E-07
d1jptl1 1.1E-07
d1emtl1 1.1E-07
d1igya1 1.1E-07
d1cdy_2 1.2E-07
d1dsfh_ 1.2E-07
d1frgl1 1.2E-07
d1qkzl1 1.2E-07
d1iaii1 1.2E-07
d1bqhg_ 1.3E-07
d1nfdf1 1.3E-07
d1cr9h1 1.3E-07
d1jhlh_ 1.3E-07
d1fgnh1 1.3E-07
d1ad0a1 1.3E-07
d2rhe__ 1.4E-07
d1nqba2 1.4E-07
d1a0ql1 1.4E-07
d1igyb3 1.4E-07
d1c5da2 1.4E-07
d1ghfh1 1.5E-07
d7fabl1 1.5E-07
d1jnhb1 1.6E-07
d1iaim1 1.6E-07
d1igch1 1.7E-07
d1figl1 1.7E-07
d1dlfl_ 1.9E-07
d1d5il1 1.9E-07
d1hzhh3 2E-07
d1flrh1 2.1E-07
d1ae6l1 2.1E-07
d1fskc1 2.2E-07
d1miml1 2.3E-07
d1fn4a1 2.5E-07
d1jp5a2 2.5E-07
d3fctb1 2.6E-07
d1h5ba_ 2.7E-07
d1a6ta1 2.9E-07
d1forl1 3E-07
d2fbjl1 3.2E-07
d1k4cb1 3.2E-07
d1a2ya_ 3.3E-07
d1h8na1 3.6E-07
d1i4fa1 3.7E-07
d1g1ca_ 4E-07
d1igtb3 4E-07
d1a6wh_ 4.3E-07
d1jrhl1 4.7E-07
d12e8l1 5.1E-07
d1bafl1 5.4E-07
d1qfwm_ 5.5E-07
d1dfbl1 5.6E-07
d1fptl1 6E-07
d1fnsl1 6.1E-07
d1i1ca2 6.7E-07
d1indh1 7.2E-07
d1pskl1 7.9E-07
d1mhea1 9.3E-07
d1wiu__ 9.7E-07
d1cqka_ 1.1E-06
d1wejl1 1.3E-06
d1fnga1 1.3E-06
d1dn2a2 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1jnll1 2.8E-06
d1ie5a_ 3.3E-06
d1biha3 4.2E-06
d2ig2h2 6.1E-06
d1iray3 7.5E-06
d1vcaa2 7.8E-06
d1cs6a2 1.3E-05
d1fv1b1 1.7E-05
d1cvsc1 1.9E-05
d1f42a1 2E-05
d1f97a1 2E-05
d1hdmb1 2E-05
d1epfa2 2.1E-05
d1koa_1 2.2E-05
d1mhca1 2.4E-05
d1cs6a1 2.5E-05
d1ed3a1 2.5E-05
d1igtb4 2.6E-05
d1biha1 3.2E-05
d1f2qa2 3.3E-05
d1cvsc2 3.9E-05
d1cs6a4 4.2E-05
d1f2qa1 5E-05
d1biha4 5E-05
d1gsma1 5.6E-05
d1k8ib1 6E-05
d1hnga1 6.8E-05
d1iray1 7.2E-05
d1fzka1 7.9E-05
d1c16a1 7.9E-05
d1cs6a3 9.3E-05
d1jbja2 9.5E-05
d2fcba1 9.5E-05
d1fhga_ 0.0001
d1vcaa1 0.0001
d1ev2e1 0.00012
d1fltx_ 0.00015
d1k8da1 0.00015
d1fnla2 0.00016
d1jk8b1 0.00016
d1fnla1 0.00022
d1nct__ 0.00025
d1g0xa1 0.00025
d1efxd2 0.00028
d1zaga1 0.00033
d1f97a2 0.0004
d1fngb1 0.0004
d1fcga2 0.00047
d1epfa1 0.00049
d1gl4b_ 0.00052
d1iam_1 0.00054
d1nkr_2 0.00063
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1ev2e2 0.00086
d1fcga1 0.00088
d1hxmb2 0.00089
d2fcba2 0.0009
d1es0a1 0.0009
d1jpfa1 0.0009
