d1gpea1 4.1E-70
d1qlaa2 2.2E-39
d1ijha1 5.3E-36
d1coy_1 1.8E-35
d1hyua1 7.7E-13
d1trb_1 1.5E-11
d1fcda1 3.2E-10
d1an9a1 6.2E-10
d1jeha2 6.8E-10
d1nhp_2 2.7E-09
d1fl2a2 4.3E-09
d1trb_2 7E-09
d3lada2 7.1E-09
d1qo8a2 7.9E-09
d1nhp_1 1.1E-08
d1lpfa2 1.4E-08
d1e39a2 1.6E-08
d1vdc_1 1.7E-08
d1d4ca2 1.8E-08
d1h7wa4 2.4E-08
d1gera2 3.1E-08
d1d7ya1 4.9E-08
d1ojt_2 1.7E-07
d1d5ta1 5.2E-06
d1chua2 7.4E-06
d1fuma2 7.6E-06
d1jeha1 7.9E-06
d1el8a1 9.5E-06
d1djna2 9.9E-06
d1i8ta1 1.2E-05
d1f8ra1 1.2E-05
d1jnra2 1.3E-05
d1b5qa1 1.6E-05
d1cjca2 2E-05
d1gosa1 2.2E-05
d3grs_1 2.4E-05
d1aoga2 2.4E-05
d1lpfa1 2.5E-05
d1dxla1 2.5E-05
d1c0pa1 2.7E-05
d1gesa1 2.9E-05
d1foha5 3.2E-05
d3grs_2 3.5E-05
d1feca1 4.4E-05
d3lada1 4.4E-05
d1h6va1 4.7E-05
d1ez4a1 4.8E-05
d1gv0a1 5.5E-05
d1pjca1 6E-05
d1k0ia1 6.5E-05
d1ojt_1 8E-05
d1eyza2 8.5E-05
d1gesa2 0.0001
d1ebda1 0.00011
d1aoga1 0.00012
d1a5z_1 0.00012
d1pgja2 0.00013
d1f0ya2 0.00016
d1guya1 0.00017
d1ebda2 0.00018
d1id1a_ 0.00019
d1dlja2 0.00022
d1lvl_1 0.00024
d1llda1 0.00025
d1vdc_2 0.00029
d1d7ya2 0.00034
d1feca2 0.00037
d1a9xa4 0.00037
d2uaga1 0.00039
d1djna3 0.00041
d1h6va2 0.00048
d1ldna1 0.00051
d1guza1 0.00053
d1gpja2 0.00054
d1jw9b_ 0.00061
d1lvl_2 0.00071
d1dxla2 0.00072
d1fl2a1 0.0009
