d1i8lc_ 4.7E-28
d1gafl1 1.5E-25
d1yejl1 2.4E-25
d1ae6h1 4.8E-25
d1fyte1 5.5E-25
d1igfl1 1.5E-24
d2cgrl1 1.8E-24
d2hrpl1 2.4E-24
d1a14l_ 2.5E-24
d1blna1 2.5E-24
d1cr9l1 2.7E-24
d1jgul1 3E-24
d2mpal1 3.1E-24
d1ek3a_ 3.3E-24
d1gpol1 3.7E-24
d1iqwh1 3.8E-24
d1dzba2 4.1E-24
d1hyxl1 4.2E-24
d1qkzl1 4.7E-24
d1bz7a1 5.4E-24
d1fpth1 6E-24
d1jnha1 6.2E-24
d1dsfl_ 6.6E-24
d2pcpa1 7.2E-24
d1eo8l1 7.3E-24
d1mcww1 7.8E-24
d1fe8h1 8.4E-24
d1jfql1 8.6E-24
d1knob1 8.8E-24
d1egjh1 9E-24
d1yuhb1 9E-24
d1fbih1 1E-23
d1ghfl1 1.1E-23
d1rmfl1 1.2E-23
d1e6oh1 1.3E-23
d1c12a1 1.3E-23
d1f4xl1 1.3E-23
d2h1pl1 1.4E-23
d1etza1 1.4E-23
d1cicb1 1.4E-23
d1bqlh1 1.5E-23
d1axtl1 1.6E-23
d1maml1 1.7E-23
d2cd0a_ 1.8E-23
d1akjd_ 1.9E-23
d1tetl1 2E-23
d1fbil1 2.1E-23
d12e8l1 2.2E-23
d1fj1a1 2.2E-23
d1sbsl1 2.4E-23
d1fgnl1 2.4E-23
d1a14h_ 2.5E-23
d43c9a_ 2.6E-23
d1f3dh1 2.6E-23
d1e6ol1 2.7E-23
d1a6ta1 2.7E-23
d1nqba2 3E-23
d2cgrh1 3E-23
d1cfvl_ 3.2E-23
d1iail1 3.4E-23
d1nfdb1 3.5E-23
d1miml1 3.5E-23
d1pskl1 3.6E-23
d1h8na2 4.2E-23
d1igyb1 4.2E-23
d1hila1 4.3E-23
d1c1el1 4.4E-23
d3fcta1 4.6E-23
d1ai1h1 4.8E-23
d1kell1 5.1E-23
d1ivla_ 5.3E-23
d1forh1 5.6E-23
d1mfa_1 5.7E-23
d1ehlh1 5.8E-23
d1ezvy_ 5.8E-23
d3fctb1 6E-23
d1dvfc_ 6E-23
d1hzhl1 6.1E-23
d1ay1l1 6.1E-23
d1fail1 6.2E-23
d1wtla_ 6.4E-23
d1ay1h1 6.7E-23
d1ce1l1 7.1E-23
d1f2xk_ 7.3E-23
d1fo0a_ 7.3E-23
d2fbjl1 7.3E-23
d2ap2b_ 7.6E-23
d1il1b1 8.2E-23
d1jp5a1 8.5E-23
d1plgl1 8.9E-23
d1kelh1 9E-23
d1ikfl1 9.7E-23
d1bqll1 1E-22
d1c5cl1 1.1E-22
d1mamh1 1.1E-22
d1clol1 1.1E-22
d1qoka2 1.1E-22
d1frgl1 1.3E-22
d1hxma1 1.4E-22
d1yejh1 1.4E-22
d1a6wl_ 1.4E-22
d1a0ql1 1.4E-22
d1a6wh_ 1.6E-22
d1fl5b1 1.6E-22
d1lmka1 1.6E-22
d1f3dj1 1.6E-22
d1ejol1 1.7E-22
d1bbjh1 1.8E-22
d1bafh1 1.8E-22
d32c2a1 1.8E-22
d1faih1 2E-22
d1f8tl1 2E-22
d1dbbl1 2E-22
d1afvl1 2E-22
d1fo0b_ 2.1E-22
d1cica1 2.1E-22
d1eeqa_ 2.1E-22
d1kb5b_ 2.2E-22
d1dn0a1 2.2E-22
d2imn__ 2.2E-22
d1d5il1 2.2E-22
d1gigh1 2.3E-22
d1jrhh1 2.3E-22
d4fabl1 2.3E-22
d1iaim1 2.3E-22
d1figh1 2.4E-22
d1dl7h_ 2.4E-22
d1fskc1 2.5E-22
d1f58h1 2.6E-22
d1aj7h1 2.6E-22
d1nmbl_ 2.7E-22
d1emth1 2.9E-22
d1bfoa1 2.9E-22
d1cloh1 3E-22
d1nldl1 3E-22
d1aqkl1 3.2E-22
d1dbbh1 3.2E-22
d1lmka2 3.2E-22
d1ct8a1 3.3E-22
d1knoa1 3.4E-22
d1c5da1 3.6E-22
d1e4wl1 3.6E-22
d1bec_1 3.7E-22
d1igja1 3.7E-22
d1tcrb1 3.7E-22
d1i7zb1 3.8E-22
d1fskb1 3.8E-22
d1emtl1 3.9E-22
d1mimh1 4E-22
d1f11b1 4E-22
d1tvda_ 4E-22
d1ibgl1 4E-22
d1nsnl1 4.1E-22
d1igch1 4.2E-22
d1b2wl1 4.3E-22
d1fn4a1 4.3E-22
d1vgel1 4.4E-22
d1ae6l1 4.5E-22
d1forl1 4.5E-22
d1ar1c_ 4.7E-22
d1vhp__ 4.7E-22
d1eo8h1 5E-22
d1mrdh1 5E-22
d8fabb1 5E-22
d1dqdl1 5E-22
d1mlbb1 5.1E-22
d1a3rh1 5.2E-22
d1c5ch1 5.2E-22
d1ospl1 5.7E-22
d1nfdf1 5.8E-22
d1egjl1 6E-22
d1i7za1 6.1E-22
d1ai1l1 6.2E-22
d1flrh1 6.3E-22
d1dzba1 6.3E-22
d1ncbl1 6.4E-22
d1igcl1 6.4E-22
d1fnsl1 6.5E-22
d1pskh1 6.7E-22
d1nldh1 6.8E-22
d1bqhg_ 6.9E-22
d1fvca_ 7E-22
d32c2b1 7.1E-22
d1cr9h1 7.2E-22
d1iqwl1 7.5E-22
d1qfwh_ 7.7E-22
d1fl3b1 7.7E-22
d1hyxh1 7.8E-22
d1fytd1 7.8E-22
d1sm3h1 7.8E-22
d1afvh1 7.8E-22
d1boga1 7.8E-22
d1ncbh1 8E-22
d35c8l1 9E-22
d2hmid1 9.4E-22
d1g9ml1 9.4E-22
d1ikfh1 1E-21
d1bzqk_ 1E-21
d1a3ll1 1E-21
d1kb5l1 1E-21
d2hmic1 1E-21
d1bd2e1 1.1E-21
d1bm3h1 1.1E-21
d1ad9a1 1.1E-21
d1ggbl1 1.1E-21
d1nfda1 1.1E-21
d1fptl1 1.2E-21
d1dfbh1 1.2E-21
d1a0qh1 1.2E-21
d1mcoh1 1.2E-21
d1dqll_ 1.2E-21
d2pcpb1 1.3E-21
d1jguh1 1.3E-21
d1a4jb1 1.4E-21
d1jv5b_ 1.4E-21
d1ct8b1 1.5E-21
d1k4ca1 1.5E-21
d1b4jh1 1.5E-21
d1b0wa_ 1.5E-21
d1a5fh1 1.5E-21
d1ac6a_ 1.5E-21
d1bogb1 1.5E-21
d1ad9b1 1.6E-21
d1ejoh1 1.6E-21
d1iaih1 1.6E-21
d1ad0b1 1.7E-21
d1bz7b1 1.7E-21
d1fe8l1 1.7E-21
d1i8ma1 1.7E-21
d1k4cb1 1.8E-21
d1ah1__ 1.9E-21
d1dl7l_ 1.9E-21
d1deeb1 1.9E-21
d1plgh1 1.9E-21
d1qkzh1 1.9E-21
d1a6tb1 2E-21
d1etzb1 2E-21
d1bj1j1 2E-21
d1ucbl1 2.1E-21
d1iqdb1 2.2E-21
d1mcph1 2.2E-21
d1bvka_ 2.2E-21
d1fgvl_ 2.2E-21
d1igtb1 2.3E-21
d1qnzh_ 2.3E-21
d2h1ph1 2.4E-21
d1blnb1 2.4E-21
d1qfwm_ 2.4E-21
d1ucbh1 2.5E-21
d1dlfl_ 2.5E-21
d1teth1 2.5E-21
d1dvfd_ 2.6E-21
d1axsa1 2.6E-21
d1fl3a1 2.7E-21
d1jnlh1 2.7E-21
d1figl1 2.7E-21
d1igta1 2.7E-21
d1nbvh1 2.8E-21
d1cf8h1 2.8E-21
d2hrph1 2.9E-21
d1i8mb1 2.9E-21
d1i9ea_ 3E-21
d1b4jl1 3E-21
d1jptl1 3.1E-21
d1b6da1 3.1E-21
d1g9mh1 3.2E-21
d2mpah1 3.2E-21
d1frgh1 3.2E-21
d1jnhb1 3.2E-21
d1fvcb_ 3.3E-21
d1qfuh1 3.4E-21
d2fbjh1 3.4E-21
d1f58l1 3.4E-21
d1a4ka1 3.6E-21
d1yedb1 3.8E-21
d1dcla1 4.2E-21
d1jtpa_ 4.3E-21
d2jelh1 4.3E-21
d1gpoh1 4.3E-21
d1igya1 4.4E-21
d1vgeh1 4.5E-21
d1fgvh_ 4.9E-21
d1f3rb2 5E-21
d1hcv__ 5.3E-21
d2fb4l1 5.5E-21
d1ar1d_ 5.5E-21
d1bafl1 5.5E-21
d1h8na1 5.7E-21
d1deea1 5.7E-21
d1qfwi_ 6.3E-21
d1cd0a_ 6.3E-21
d1sbsh1 6.7E-21
d1cfvh_ 6.8E-21
d1aqkh1 7.1E-21
d1jrhl1 7.4E-21
d1bd2d1 7.7E-21
d1iaii1 8E-21
d1dfbl1 8.3E-21
d1dn0b1 8.9E-21
d1jhlh_ 9.2E-21
d1iqda1 9.5E-21
d1jglh1 9.7E-21
d1jhll_ 9.8E-21
d43c9b_ 9.9E-21
d1il1a1 1E-20
d1indh1 1E-20
d1c1eh1 1E-20
d1igjb1 1.1E-20
d1e4wh1 1.1E-20
d1jp5a2 1.1E-20
d1nsnh1 1.2E-20
d1rmfh1 1.2E-20
d1fnsh1 1.3E-20
d1bwwa_ 1.3E-20
d1jpth1 1.4E-20
d1ic7h_ 1.4E-20
d1adqh1 1.4E-20
d1nfde1 1.4E-20
d1jfqh1 1.5E-20
d2ap2a_ 1.5E-20
d1bjma1 1.5E-20
d1a3lh1 1.6E-20
d1d5ih1 1.6E-20
d1qoka1 1.7E-20
d1qrnd1 1.7E-20
d1c12b1 1.8E-20
d1f4xh1 1.8E-20
d1osph1 1.9E-20
d1hzhh1 2E-20
d1ezvx_ 2E-20
d1yeeh1 2E-20
d1qfwl_ 2E-20
d1a3rl1 2.1E-20
d35c8h1 2.1E-20
d1bj1h1 2.2E-20
d1igmh_ 2.4E-20
d12e8h1 2.5E-20
d1mfa_2 2.5E-20
d1gafh1 2.9E-20
d1eapb1 2.9E-20
d1ibgh1 3.6E-20
d1a2yb_ 3.6E-20
d1fgnh1 3.9E-20
d1fj1b1 4.1E-20
d1ad0a1 4.2E-20
d1i3ua_ 4.3E-20
d1hilb1 4.9E-20
d1qd0a_ 5E-20
d1axth1 5E-20
d1lila1 5E-20
d1ggbh1 5.9E-20
d2fgwh1 6.8E-20
d1dlfh_ 7.6E-20
d1ghfh1 8.4E-20
d1hxmb1 8.8E-20
d1kb5h1 9.3E-20
d1dqqb1 1E-19
d1fh5h1 1E-19
d1bvkb_ 1.1E-19
d1wejh1 1.1E-19
d1igml_ 1.1E-19
d1dqqa1 1.1E-19
d2fb4h1 1.2E-19
d1dqdh1 1.4E-19
d1adql1 1.4E-19
d1ce1h1 1.5E-19
d1b2wh1 1.6E-19
d7fabh1 1.9E-19
d1kb5a_ 2E-19
d1igfh1 2.1E-19
d1f8th1 2.7E-19
d1dqta_ 3.1E-19
d1dsfh_ 4.1E-19
d1bfob1 4.3E-19
d1dqlh_ 6.5E-19
d1h5ba_ 7.7E-19
d7fabl1 7.8E-19
d1d9ka_ 8.2E-19
d2rhe__ 9.6E-19
d1a7ql_ 1.3E-18
d1c5db1 1.4E-18
d1b88a_ 1.4E-18
d1bbjl1 1.5E-18
d1jnll1 2E-18
d1a2ya_ 2E-18
d1wejl1 6.2E-18
d8faba1 1.2E-17
d1iray3 2E-15
d1cdy_1 3E-15
d1fn4b1 1.9E-14
d1qfoa_ 8.1E-14
d1i85a_ 2.8E-12
d1nkr_2 6.3E-12
d1neu__ 1.1E-11
d1eaja_ 2.2E-11
d1nkr_1 5.2E-11
d1dr9a1 8.8E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wiu__ 4.1E-10
d1f2qa2 6.6E-10
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1f97a1 1E-08
d1he7a_ 2.9E-08
d1biha2 4.1E-08
d2fcba2 4.3E-08
d1ccza1 4.9E-08
d1fnla1 6.5E-08
d1iray2 6.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1fcga2 1.9E-07
d1epfa1 2.2E-07
d1cvsc2 3.3E-07
d1fnla2 3.6E-07
d1i4fa1 3.7E-07
d1f2qa1 4.7E-07
d1jk8a1 5.8E-07
d1i1ca2 6.7E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1biha3 1E-06
d1koa_1 1E-06
d1cqka_ 1.1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1epfa2 1.5E-06
d1cs6a2 1.7E-06
d1gl4b_ 1.7E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1fhga_ 3.7E-06
d1iray1 3.9E-06
d1nct__ 4.2E-06
d1cs6a4 6E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1f42a1 1.7E-05
d1biha1 1.7E-05
d1fv1b1 1.7E-05
d1cvsc1 1.8E-05
d1cdy_2 1.8E-05
d1f97a2 2.4E-05
d1mhca1 2.4E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1g1ca_ 3.4E-05
d2fcba1 4E-05
d1fcga1 4.1E-05
d1hdmb1 5E-05
d1ev2e2 5.1E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1vcaa2 8E-05
d1biha4 9.2E-05
d1igtb3 9.8E-05
d1cs6a1 0.00011
d1ie5a_ 0.00013
d1cs6a3 0.00014
d1fltx_ 0.00015
d1es0b1 0.00016
d1jbja2 0.00018
d1igyb3 0.00018
d1ev2e1 0.00022
d1g0xa1 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1fzka1 0.00035
d1vcaa1 0.00038
d1fngb1 0.0004
d1aqdb1 0.00051
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
