d1gcva_ 7.4E-23
d1cg5b_ 2.1E-21
d1spga_ 1.3E-20
d1t1nb_ 2.9E-20
d1mbs__ 4.8E-20
d1emy__ 1.2E-19
d1lht__ 1.2E-19
d1outa_ 1.6E-19
d1gcvb_ 1.8E-19
d1t1na_ 2.6E-19
d1outb_ 3.1E-19
d2mm1__ 3.8E-19
d1pbxb_ 5.1E-19
d1dwta_ 6.1E-19
d1mwca_ 2.2E-18
d1a4fa_ 3.4E-18
d1spgb_ 5.9E-18
d1irda_ 6.6E-18
d1ew6a_ 6.9E-18
d1ibea_ 8.6E-18
d1hdsb_ 1E-17
d1myt__ 1.4E-17
d1hdsa_ 1.4E-17
d1qpwa_ 2E-17
d1a6m__ 2.4E-17
d1a4fb_ 2.6E-17
d1ch4a_ 2.8E-17
d1it2a_ 2.8E-17
d1qpwb_ 2.8E-17
d1hbra_ 4E-17
d1jebb_ 4.3E-17
d1sctb_ 4.6E-17
d1g08a_ 5E-17
d1h97a_ 6.9E-17
d1mba__ 7.2E-17
d1jeba_ 7.7E-17
d1scta_ 9.3E-17
d1hbrb_ 1.1E-16
d1g08b_ 1.2E-16
d2lhb__ 1.2E-16
d3sdha_ 1.2E-16
d1fhja_ 1.4E-16
d1irdb_ 1.9E-16
d1i3da_ 3.1E-16
d1itha_ 3.3E-16
d1a9we_ 4E-16
d1fhjb_ 4.7E-16
d2hbg__ 4.8E-16
d2gdm__ 4.9E-16
d1vrea_ 5.5E-16
d1hlm__ 6.1E-16
d1ibeb_ 6.9E-16
d1hlb__ 1.8E-15
d1eco__ 5E-15
d1fsla_ 6.8E-15
d1b0b__ 8.5E-14
d1ash__ 1.9E-13
d1d8ua_ 3.4E-13
d1cqxa1 2.7E-12
d1vhba_ 1.9E-11
d1idra_ 8E-11
d1dlya_ 2.6E-10
d1dlwa_ 4.5E-10
