d1fuma2 2.8E-44
d1qlaa2 2.8E-40
d1e39a2 5.3E-34
d1jnra2 2.5E-31
d1d4ca2 1.3E-29
d1qo8a2 4.4E-28
d3grs_1 5.6E-16
d1h6va1 6.1E-16
d1ijha1 6.8E-16
d1ojt_1 1.1E-15
d1feca1 4.1E-15
d1aoga1 4.3E-15
d1ebda1 8.7E-15
d1coy_1 1.9E-14
d1lpfa1 2E-14
d1dxla1 4.2E-13
d1jeha1 4.5E-13
d1gesa1 1.1E-12
d3lada1 1.1E-12
d1trb_1 1.9E-12
d1cf3a1 5E-12
d1lvl_1 5.5E-12
d1gpea1 8.5E-12
d1hyua1 1E-11
d1fl2a1 2.3E-11
d1vdc_1 2.9E-11
d1c0pa1 1.7E-10
d1fcda1 3.2E-10
d1nhp_1 4.8E-10
d3grs_2 7.7E-10
d1k0ia1 1.5E-09
d1h7wa4 2.4E-08
d1d7ya1 4.9E-08
d1d5ta1 1.3E-07
d1b5qa1 2.3E-07
d1el8a1 2.4E-07
d1foha5 3.3E-07
d1f8ra1 3.3E-07
d1gosa1 3.4E-07
d1i8ta1 8E-07
d1an9a1 9.5E-07
d1gera2 1.1E-06
d1vdc_2 1.4E-06
d1lpfa2 2.3E-06
d1ojt_2 2.4E-06
d1gesa2 2.9E-06
d1h6va2 6E-06
d3lada2 8.5E-06
d1djna2 1.3E-05
d1cjca2 2E-05
d1aoga2 2.4E-05
d1cjca1 3.8E-05
d1gv0a1 5.5E-05
d1pjca1 6E-05
d1ldna1 7.8E-05
d1eyza2 8.5E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1h7wa3 0.00014
d1b6ra2 0.00014
d1f0ya2 0.00016
d1ebda2 0.00018
d1dlja2 0.00022
d1llda1 0.00025
d1jeha2 0.00026
d1nhp_2 0.00028
d1a9xa4 0.00028
d1fcda2 0.00031
d1d7ya2 0.00034
d1qrra_ 0.00035
d1feca2 0.00037
d2uaga1 0.00039
d1djna3 0.00041
d1e3ja2 0.00041
d1guya1 0.00049
d1guza1 0.00053
d1gpja2 0.00054
d1jw9b_ 0.00061
d1lvl_2 0.00071
d1dxla2 0.00072
d1fl2a2 0.00073
d1trb_2 0.00075
d1id1a_ 0.00084
d1pgja2 0.00086
