d1t1nb_ 1.4E-42
d1pbxb_ 4.4E-42
d1spgb_ 6.6E-42
d1outb_ 1E-41
d1a4fb_ 1.6E-41
d1cg5b_ 1.9E-41
d1qpwb_ 5.7E-41
d1mbs__ 7.1E-41
d1dwta_ 9.3E-41
d1hdsb_ 9.6E-41
d1fhjb_ 9.7E-41
d1ibeb_ 1.4E-40
d1gcvb_ 1.6E-40
d2mm1__ 1.8E-40
d1irdb_ 2.1E-40
d1hbrb_ 2.6E-40
d1a9we_ 3E-40
d1emy__ 4.4E-40
d1gcva_ 4.8E-40
d1g08b_ 5E-40
d1lht__ 6.3E-40
d1mwca_ 7.6E-40
d1jebb_ 9.6E-40
d1i3da_ 2E-39
d1outa_ 3.6E-39
d1a6m__ 3.8E-39
d1hdsa_ 7.7E-39
d1t1na_ 8.3E-39
d1spga_ 8.6E-39
d1a4fa_ 1E-38
d1cg5a_ 1.2E-38
d1ibea_ 1.8E-38
d1qpwa_ 3.1E-38
d1irda_ 3.6E-38
d1g08a_ 8.1E-38
d1hbra_ 1E-37
d1jeba_ 1.9E-37
d1hlb__ 2.8E-37
d1myt__ 2.8E-37
d1itha_ 4.8E-37
d1fhja_ 5.6E-37
d1scta_ 5.8E-37
d1mba__ 6.7E-37
d1it2a_ 1.1E-36
d2gdm__ 1.4E-36
d1hlm__ 1.8E-36
d2lhb__ 2.2E-36
d1sctb_ 3.6E-36
d1vrea_ 6E-36
d2hbg__ 6.2E-36
d1eco__ 7.7E-36
d1fsla_ 9.5E-36
d3sdha_ 2E-35
d1b0b__ 2.3E-35
d1d8ua_ 6.2E-35
d1h97a_ 7.3E-34
d1ew6a_ 1.5E-33
d1cqxa1 1.6E-33
d1ash__ 2.1E-33
d1vhba_ 2.2E-33
d1idra_ 3.5E-10
d1dlya_ 1.1E-09
d1dlwa_ 1.4E-09
