d7mdha1 3.2E-34
d1bdma1 4.6E-19
d1b8pa1 4.2E-18
d5mdha1 1.2E-16
d9ldta1 1.1E-13
d1i10a1 2.2E-13
d1ldm_1 1E-12
d1i0za1 1.8E-12
d5ldh_1 2E-12
d2hlpa1 6.2E-10
d1ez4a1 1.2E-09
d2ldx_1 2.7E-09
d1llc_1 3.5E-09
d1guza1 6.7E-09
d1ldna1 1.5E-08
d2cmd_1 3.1E-08
d1gv0a1 3.4E-08
d1ceqa1 5E-08
d1hyea1 9.9E-08
d1guya1 1.7E-07
d1bg6_2 2.9E-06
d1d7ya2 3.2E-06
d1mlda1 4.3E-06
d1lpfa2 1.1E-05
d1c0pa1 1.6E-05
d1jaya_ 2.4E-05
d1dlja2 2.5E-05
d1pgja2 2.6E-05
d1b7go1 2.8E-05
d1llda1 3.3E-05
d1a5z_1 3.8E-05
d1an9a1 3.8E-05
d1f8ra1 3.9E-05
d1hyha1 6.6E-05
d1el8a1 0.00011
d1f06a1 0.00012
d1ks9a2 0.00016
d1evya2 0.00021
d1edza1 0.00027
d1f0ya2 0.00051
d1jw9b_ 0.00068
