d1fpth1 3.1E-26
d1i8lc_ 9.7E-26
d1egjh1 9.9E-26
d1bqlh1 1.4E-25
d1f3dh1 1.6E-25
d1yejh1 1.9E-25
d1pskh1 2.2E-25
d2mpah1 2.8E-25
d1f11b1 3.9E-25
d1iaih1 4.1E-25
d1afvh1 5E-25
d1fbih1 5.8E-25
d1c5ch1 6.4E-25
d1ai1h1 9.3E-25
d1ehlh1 1E-24
d2pcpb1 1.1E-24
d2jelh1 1.1E-24
d1hyxh1 1.2E-24
d1e6oh1 1.3E-24
d1ae6h1 1.4E-24
d2cgrh1 1.4E-24
d1qnzh_ 1.5E-24
d1faih1 1.5E-24
d1k4ca1 1.7E-24
d1iqwh1 2E-24
d1yedb1 2E-24
d1ad9b1 2.2E-24
d1etzb1 2.4E-24
d1b4jh1 2.6E-24
d2fgwh1 2.7E-24
d1frgh1 3.2E-24
d1sbsh1 3.6E-24
d1yeeh1 3.6E-24
d1igyb1 3.7E-24
d1bm3h1 4.2E-24
d1a0qh1 4.2E-24
d1nfdf1 4.3E-24
d1plgh1 4.7E-24
d1h8na2 4.7E-24
d1dlfh_ 4.9E-24
d1bz7b1 5.3E-24
d1mfa_2 5.8E-24
d1jfqh1 5.9E-24
d1sm3h1 5.9E-24
d1i7zb1 6.2E-24
d1il1a1 7.5E-24
d1mimh1 7.8E-24
d1g9mh1 8.4E-24
d1bzqk_ 8.4E-24
d1yuhb1 9E-24
d1kb5h1 9.2E-24
d1emth1 1E-23
d1jrhh1 1E-23
d1bogb1 1E-23
d1jv5b_ 1.1E-23
d1qd0a_ 1.2E-23
d1ay1h1 1.2E-23
d1lmka1 1.3E-23
d1a6tb1 1.3E-23
d1dvfd_ 1.4E-23
d1a5fh1 1.4E-23
d1dfbh1 1.4E-23
d1forh1 1.7E-23
d1iqdb1 1.7E-23
d1jpth1 1.7E-23
d1f4xh1 1.8E-23
d3fctb1 1.8E-23
d1ikfh1 1.9E-23
d1cr9h1 1.9E-23
d1i8mb1 2E-23
d1figh1 2E-23
d1rmfh1 2.1E-23
d1ncbh1 2.2E-23
d1jtpa_ 2.3E-23
d1qoka1 2.5E-23
d1hzhh1 2.6E-23
d1jguh1 3E-23
d1knob1 3.1E-23
d1a6wh_ 3.1E-23
d1f2xk_ 3.2E-23
d2hmid1 3.2E-23
d8fabb1 3.3E-23
d1fskc1 3.3E-23
d1jnhb1 3.5E-23
d1blnb1 3.5E-23
d1ad0b1 3.8E-23
d2fbjh1 3.8E-23
d1qfuh1 3.9E-23
d1jhlh_ 3.9E-23
d1mlbb1 3.9E-23
d1a3rh1 4E-23
d1fgnh1 4.2E-23
d1fl5b1 4.3E-23
d1a14h_ 4.3E-23
d1eo8h1 4.4E-23
d32c2b1 4.5E-23
d1a3lh1 4.8E-23
d1bj1h1 4.8E-23
d1ar1c_ 4.8E-23
d1hcv__ 4.8E-23
d1fgvh_ 4.9E-23
d1qkzh1 5.3E-23
d1eapb1 5.4E-23
d1deeb1 5.5E-23
d2h1ph1 5.6E-23
d1flrh1 6.6E-23
d1cfvh_ 6.8E-23
d1d5ih1 7.7E-23
d1ggbh1 8.1E-23
d1kelh1 8.5E-23
d1gigh1 9.4E-23
d1ct8b1 9.6E-23
d1c1eh1 1.1E-22
d1mcoh1 1.1E-22
d1e4wh1 1.1E-22
d1b2wh1 1.2E-22
d1fnsh1 1.3E-22
d1aj7h1 1.4E-22
d1bbjh1 1.4E-22
d1iaii1 1.5E-22
d1f58h1 1.5E-22
d12e8h1 1.5E-22
d2hrph1 1.6E-22
d1cloh1 1.6E-22
d1axth1 1.7E-22
d1nbvh1 1.8E-22
d1dbbh1 1.8E-22
d1gafh1 1.9E-22
d1qfwh_ 2E-22
d1ucbh1 2.1E-22
d1igfh1 2.1E-22
d1bfob1 2.2E-22
d1osph1 2.2E-22
d43c9b_ 2.3E-22
d1adqh1 2.3E-22
d1igjb1 2.4E-22
d1indh1 2.5E-22
d1dqdh1 2.6E-22
d1hilb1 2.8E-22
d1igtb1 2.8E-22
d1qfwi_ 3.4E-22
d1dsfh_ 3.4E-22
d1igmh_ 3.5E-22
d1vhp__ 3.5E-22
d1igch1 3.6E-22
d1mrdh1 3.7E-22
d2ap2b_ 4.1E-22
d1wejh1 4.4E-22
d1vgeh1 4.6E-22
d1dzba1 4.6E-22
d1aqkh1 5.3E-22
d1fl3a1 5.3E-22
d1mcph1 5.8E-22
d7fabh1 7E-22
d1ejoh1 1.1E-21
d1ce1h1 1.1E-21
d35c8h1 1.1E-21
d1a4jb1 1.1E-21
d1mamh1 1.2E-21
d1ghfh1 1.2E-21
d1dqlh_ 1.3E-21
d1fe8h1 1.4E-21
d1jp5a2 1.5E-21
d1nldh1 1.5E-21
d1dl7h_ 1.8E-21
d1ibgh1 1.8E-21
d1i3ua_ 1.9E-21
d1c5db1 1.9E-21
d1gpoh1 2.1E-21
d1bafh1 3E-21
d1jglh1 3.2E-21
d2fb4h1 3.7E-21
d1f8th1 5.4E-21
d1fyte1 5.8E-21
d1c12b1 6.4E-21
d1a2yb_ 6.5E-21
d1fvcb_ 7.2E-21
d1dqqb1 7.6E-21
d1dn0b1 1.3E-20
d1ezvx_ 1.4E-20
d1fh5h1 1.5E-20
d1teth1 3.4E-20
d1fj1b1 3.8E-20
d1jnlh1 4E-20
d1nsnh1 6.2E-20
d1kb5b_ 6.6E-20
d1bvkb_ 6.9E-20
d1ic7h_ 7.8E-20
d1dl7l_ 1.4E-19
d1fo0a_ 1.7E-19
d1fn4b1 1.8E-19
d32c2a1 2E-19
d1cf8h1 2.3E-19
d1nfdb1 2.5E-19
d1jnha1 2.7E-19
d1yejl1 3.5E-19
d1ac6a_ 4.4E-19
d1hxmb1 6.1E-19
d1bd2e1 7.4E-19
d1bec_1 7.9E-19
d1mcww1 8.1E-19
d1dqta_ 1.3E-18
d1bd2d1 1.5E-18
d1mfa_1 2.5E-18
d1hxma1 3E-18
d1f4xl1 3E-18
d43c9a_ 4.7E-18
d1fo0b_ 4.8E-18
d1etza1 5.9E-18
d1cf8l1 5.9E-18
d1b88a_ 6.3E-18
d1i7za1 7.3E-18
d1ejol1 8.1E-18
d1afvl1 1E-17
d1ggbl1 1.4E-17
d1tcrb1 1.7E-17
d2pcpa1 1.7E-17
d1dzba2 2E-17
d1gpol1 2.6E-17
d1hzhl1 2.8E-17
d2h1pl1 2.9E-17
d1ek3a_ 3E-17
d1fnsl1 3E-17
d2hrpl1 3.4E-17
d1ad9a1 3.5E-17
d1a6wl_ 4.5E-17
d1f8tl1 4.7E-17
d1nsnl1 5E-17
d1c1el1 5.2E-17
d1cd0a_ 5.2E-17
d1tvda_ 5.5E-17
d1nfda1 5.8E-17
d1a6ta1 6E-17
d1fbil1 6.2E-17
d2fb4l1 6.3E-17
d1gafl1 6.4E-17
d1cfvl_ 7.2E-17
d2cd0a_ 7.2E-17
d1iqwl1 8.4E-17
d1cr9l1 9E-17
d1jgul1 9.3E-17
d1ai1l1 9.7E-17
d1bqhg_ 1.1E-16
d1fgnl1 1.1E-16
d1bj1j1 1.1E-16
d1i9ea_ 1.4E-16
d1egjl1 1.5E-16
d1ah1__ 1.8E-16
d1c12a1 1.8E-16
d1clol1 1.8E-16
d1miml1 1.8E-16
d1forl1 2E-16
d1bz7a1 2.1E-16
d1rmfl1 2.2E-16
d1a14l_ 2.2E-16
d1axtl1 2.2E-16
d1blna1 2.4E-16
d1ibgl1 2.5E-16
d1tetl1 2.6E-16
d1aqkl1 2.7E-16
d1ospl1 2.8E-16
d1a3ll1 2.9E-16
d1akjd_ 3.2E-16
d1fail1 4.2E-16
d1ucbl1 4.4E-16
d1jfql1 4.7E-16
d1hila1 4.9E-16
d1eo8l1 4.9E-16
d2fbjl1 5.2E-16
d1nqba2 5.6E-16
d1bjma1 6E-16
d1ar1d_ 6.2E-16
d4fabl1 6.3E-16
d1igfl1 6.5E-16
d1bqll1 6.8E-16
d1d9ka_ 7.2E-16
d1fj1a1 7.2E-16
d1fskb1 7.4E-16
d2mpal1 7.6E-16
d1qrnd1 7.9E-16
d2cgrl1 9E-16
d1dbbl1 1E-15
d1c5cl1 1E-15
d1dsfl_ 1.1E-15
d1knoa1 1.1E-15
d1fvca_ 1.1E-15
d1ae6l1 1.1E-15
d1jp5a1 1.2E-15
d1qkzl1 1.3E-15
d1e6ol1 1.3E-15
d1ct8a1 1.3E-15
d2rhe__ 1.4E-15
d1igja1 1.5E-15
d1b2wl1 1.5E-15
d1lmka2 1.5E-15
d1wtla_ 1.5E-15
d1jhll_ 1.5E-15
d1f3dj1 1.7E-15
d1fytd1 1.7E-15
d1bwwa_ 1.7E-15
d1dcla1 1.7E-15
d1hyxl1 1.7E-15
d1plgl1 1.8E-15
d1ivla_ 1.8E-15
d1ce1l1 1.9E-15
d1ay1l1 2E-15
d1iray3 2E-15
d1fn4a1 2.1E-15
d1vgel1 2.1E-15
d1igcl1 2.1E-15
d1kb5a_ 2.2E-15
d1pskl1 2.3E-15
d1frgl1 2.4E-15
d1lila1 2.5E-15
d1figl1 2.5E-15
d1ghfl1 2.7E-15
d1bafl1 3.2E-15
d1dlfl_ 3.4E-15
d1fl3b1 3.5E-15
d1nldl1 3.6E-15
d1iaim1 4E-15
d1f58l1 4.5E-15
d1dvfc_ 4.8E-15
d1dn0a1 5E-15
d3fcta1 5.2E-15
d1c5da1 5.3E-15
d1axsa1 5.6E-15
d1a0ql1 5.6E-15
d1ncbl1 7.5E-15
d1maml1 8.5E-15
d1il1b1 1.1E-14
d1cica1 1.2E-14
d1bbjl1 1.2E-14
d1qfwl_ 1.3E-14
d1igta1 1.3E-14
d1i8ma1 1.4E-14
d1ad0a1 1.5E-14
d1b0wa_ 1.6E-14
d1igya1 1.6E-14
d1boga1 1.7E-14
d1f3rb2 2E-14
d1eeqa_ 2E-14
d1b4jl1 2E-14
d1nkr_2 2E-14
d1kell1 2.2E-14
d2ap2a_ 2.7E-14
d1fe8l1 2.7E-14
d1jrhl1 2.7E-14
d1ezvy_ 2.8E-14
d1fgvl_ 2.8E-14
d12e8l1 3.4E-14
d1h5ba_ 3.4E-14
d1qfwm_ 3.7E-14
d1fptl1 3.8E-14
d2hmic1 3.9E-14
d1a4ka1 4E-14
d1bvka_ 4E-14
d1qoka2 4.3E-14
d1dfbl1 4.4E-14
d2imn__ 4.5E-14
d35c8l1 4.5E-14
d1dqll_ 5E-14
d1g9ml1 5E-14
d1e4wl1 5.1E-14
d1b6da1 5.3E-14
d1kb5l1 5.3E-14
d1deea1 5.4E-14
d1nfde1 5.8E-14
d7fabl1 6E-14
d1h8na1 7.3E-14
d1dqdl1 7.8E-14
d1nmbl_ 8.7E-14
d1emtl1 1.1E-13
d1ikfl1 1.1E-13
d1d5il1 1.2E-13
d1sbsl1 1.3E-13
d1a3rl1 1.7E-13
d1a7ql_ 2.1E-13
d1neu__ 2.1E-13
d1iail1 2.2E-13
d1wwbx_ 2.2E-13
d1a2ya_ 2.4E-13
d1nkr_1 2.4E-13
d1bfoa1 2.9E-13
d1igml_ 3.7E-13
d1k4cb1 4.8E-13
d1adql1 5.2E-13
d1wejl1 9.2E-13
d1iqda1 9.5E-13
d1qfoa_ 1.2E-12
d8faba1 1.8E-12
d1wwca_ 2.1E-12
d1jptl1 2.3E-12
d1dqqa1 3.3E-12
d1jnll1 1.3E-11
d1he7a_ 1.5E-11
d1cdy_1 2.6E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1eaja_ 2.5E-10
d1wiu__ 4.1E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1i85a_ 3.3E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1dr9a1 4.1E-07
d1jk8a1 5.8E-07
d1iray2 6.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d1cvsc2 2.6E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1fnla1 1.2E-05
d1f2qa2 1.3E-05
d1jk8b1 1.3E-05
d1gl4b_ 1.7E-05
d1fv1b1 1.7E-05
d1f97a1 1.8E-05
d1cdy_2 1.8E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1f2qa1 2.7E-05
d2fcba2 3.6E-05
d1koa_1 5.3E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1fhga_ 9.5E-05
d1epfa2 9.6E-05
d1cvsc1 0.00012
d1nct__ 0.00015
d1fltx_ 0.00015
d1fcga2 0.00019
d1ev2e1 0.00022
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1fzka1 0.00035
d1vcaa1 0.00038
d1cs6a3 0.00049
d1cs6a4 0.00053
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1fnla2 0.00057
d1epfa1 0.00061
d1g0xa1 0.00061
d1fcga1 0.00061
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1biha3 0.00071
d2iada1 0.00072
d1f42a1 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1iam_1 0.00084
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1iray1 0.00096
d1cs6a1 0.00096
d1biha4 0.00097
