d1qlaa2 6.6E-42
d1h7wa3 9E-20
d1feca1 1.2E-14
d1d5ta1 5E-14
d1cf3a1 7E-14
d1aoga1 4.4E-13
d1coy_1 5.6E-13
d1gesa1 8.7E-13
d1gpea1 1.1E-12
d1fl2a2 1.3E-12
d1ijha1 4.2E-12
d1fl2a1 7.1E-12
d1hyua1 1.3E-11
d1vdc_1 3.9E-11
d1trb_2 4.5E-11
d1jeha2 4.9E-11
d1dxla2 6.9E-11
d1lpfa2 8.4E-11
d1foha5 9.4E-11
d1d7ya2 1.6E-10
d3lada2 1.6E-10
d1djna2 2.1E-10
d1nhp_2 2.7E-10
d1vdc_2 3.6E-10
d3grs_2 4.1E-10
d1gesa2 4.4E-10
d1aoga2 4.5E-10
d1h6va2 5.7E-10
d1lpfa1 6.4E-10
d1ebda2 8.8E-10
d1gera2 1.3E-09
d1feca2 3E-09
d1qo8a2 3.4E-09
d1lvl_2 3.5E-09
d1ebda1 5.5E-09
d1lvl_1 5.8E-09
d1ojt_2 6.5E-09
d3lada1 6.6E-09
d1k0ia1 7.1E-09
d1e39a2 8.1E-09
d1fcda1 2.8E-08
d1trb_1 5.3E-08
d1d7ya1 7.6E-08
d1chua2 8.1E-08
d1h7wa4 9E-08
d1fuma2 1.2E-07
d1cjca2 6.6E-07
d1d4ca2 1.6E-06
d1dxla1 4.2E-06
d1jeha1 1E-05
d1jnra2 1E-05
d1ojt_1 1.7E-05
d1djna3 1.9E-05
d1f8ra1 2.2E-05
d3grs_1 3.8E-05
d1c0pa1 5E-05
d1h6va1 6.5E-05
d1b5qa1 0.00013
d2uaga1 0.00019
d1nhp_1 0.00021
d1f0ya2 0.00027
d1an9a1 0.00031
d1el8a1 0.00054
d1i8ta1 0.00086
d1eyza2 0.00089
d1gosa1 0.0009
