d1kjwa2 9.6E-48
d1a5t_2 1.6E-33
d1g8fa3 1.8E-19
d1i2da3 1.4E-13
d3adk__ 6.7E-13
d1qf9a_ 2.8E-12
d1aky_1 4.5E-12
d1ukz__ 5.2E-12
d1qhxa_ 7.6E-12
d1e6ca_ 9.9E-12
d1d6ja_ 6.7E-11
d1zaka1 8E-11
d2ak3a1 6.3E-10
d1a7j__ 6.5E-10
d1zin_1 7.9E-10
d1nksa_ 2.3E-09
d1fp6a_ 5.2E-09
d1ak2_1 6.8E-09
d1hv8a1 8.1E-09
d1jr3d2 1.4E-08
d1e4ya1 3.3E-08
d1tmka_ 3.5E-08
d4tmka_ 3.6E-08
d1e9ea_ 3.7E-08
d1g3ua_ 3.7E-08
d1gm5a3 4E-08
d1j90a_ 5.6E-08
d1jaga_ 2.4E-07
d2ngra_ 2.7E-07
d1gky__ 5.1E-07
d1skye3 5.5E-07
d1bif_1 6.8E-07
d1esma_ 7.5E-07
d1jpna2 7.5E-07
d1fts_2 1.2E-06
g1f2t.1 1.4E-06
d1f3oa_ 1.5E-06
d1jr3a2 1.5E-06
d1qdea_ 1.7E-06
d1cbua_ 2.8E-06
d1jj7a_ 2.9E-06
d1in4a2 3.1E-06
d1hqca2 3.1E-06
d1gl9b1 3.1E-06
d1gkub1 3.1E-06
d1qhla_ 3.2E-06
d1g2912 3.7E-06
d1ewqa2 4.3E-06
d1e3ma2 4.9E-06
d1g6oa_ 4.9E-06
d1iqpa2 6.3E-06
d1j8mf2 6.5E-06
d1g6ha_ 9E-06
d1d2na_ 9.5E-06
d1b0ua_ 1E-05
d1fnna2 1.7E-05
d1kgda_ 1.7E-05
d1kao__ 1.8E-05
d1e2ka_ 2.1E-05
d1e32a2 2.3E-05
d1c1ya_ 2.4E-05
d1f5na2 2.4E-05
d1ii2a1 2.4E-05
d1pjr_1 3E-05
g1ii8.1 3.3E-05
d1ek0a_ 3.4E-05
d1g16a_ 3.9E-05
d1jb1a_ 4.1E-05
d1e69a_ 4.4E-05
d1egaa1 4.6E-05
d1ctqa_ 4.8E-05
d2reb_1 4.9E-05
d1ht1e_ 5.2E-05
d1efca3 6.1E-05
d1tx4b_ 6.8E-05
d1efm_1 7.1E-05
d1g41a_ 8.2E-05
d1cr1a_ 8.4E-05
d1i2ma_ 8.5E-05
d3raba_ 8.5E-05
d1jwyb_ 9.1E-05
d1huqa_ 9.7E-05
d1g19a1 0.00011
d1e0sa_ 0.00011
d1fzqa_ 0.00011
d1d5ca_ 0.00011
d1etu_1 0.00012
d1f6ba_ 0.00013
d1d2ea3 0.00014
d1byua_ 0.00015
d1g8ya_ 0.00018
d1g5ta_ 0.00018
d1exma3 0.0002
d1a1va1 0.00021
d1fqja2 0.00021
d1ihua1 0.00024
d1g8pa_ 0.00025
d1cipa2 0.00026
d1f60a3 0.00031
d1fx0b3 0.00032
d1skyb3 0.00032
d1hura_ 0.00035
d1h65a_ 0.00035
d1tada2 0.00036
d1g64b_ 0.00039
d1jnya3 0.0004
d1e79a3 0.00049
d1g7sa4 0.00051
d1gota2 0.00052
d1mh1__ 0.00052
d1bof_2 0.00055
d1ayl_1 0.00055
d1ds6a_ 0.00056
d1e79d3 0.00057
d1dar_2 0.00058
d1e9ra_ 0.00064
d1iona_ 0.00069
d1ihua2 0.00071
d1fx0a3 0.00073
d1g3qa_ 0.00085
d1azsc2 0.00091
d1deka_ 0.00092
d1cp2a_ 0.001
d1hyqa_ 0.001
