d1cska_ 3.3E-12
d1qkwa_ 3.7E-12
d1kjwa1 3.8E-12
d1gria1 4.4E-12
d1neb__ 6E-12
d1pwt__ 7.1E-12
d1gcqa_ 8.7E-12
d1lcka1 1.4E-11
d1i1ja_ 1.5E-11
d1sema_ 1.7E-11
d1bu1a_ 1.8E-11
d1awj__ 2.3E-11
d1gl5a_ 2.5E-11
d1ycsb2 3.6E-11
d1k1za_ 4E-11
d1gcqc_ 4.2E-11
d1fmk_1 5.5E-11
d1i07a_ 6.8E-11
d1shfa_ 7E-11
d1qlya_ 7E-11
d1nloc_ 7.9E-11
d1bb9__ 8.5E-11
d2hsp__ 1.4E-10
d1gria2 1.6E-10
d1h92a_ 1.9E-10
d1efna_ 2E-10
d1awx__ 2.1E-10
d1qcfa1 7.3E-10
d1bbza_ 7.4E-10
d1pht__ 1.4E-09
d1gbra_ 2.9E-09
d1tuc__ 3.3E-09
d2abl_1 4.9E-09
d1g2ba_ 1E-08
