d1e0wa_ 3E-66
d1hiza_ 2.6E-65
d1xyfa2 4.9E-65
d1fh9a_ 8.1E-65
d1tux__ 1E-63
d1fxma_ 1.7E-63
d1xyza_ 2.9E-63
d1bg4__ 3.3E-62
d1qvba_ 1.8E-28
d1gowa_ 3.1E-28
d1pbga_ 1.9E-27
d1cbg__ 5.3E-27
d1e4mm_ 5.4E-27
d1e55a_ 1.2E-26
d1e4ia_ 1.6E-22
d1ceo__ 9.2E-22
d1qoxa_ 1E-21
d1bhga3 1.4E-20
d1edg__ 6E-19
d1bqca_ 6E-16
d1ecea_ 9.7E-16
d1jz8a5 2E-14
d1cz1a_ 2.3E-12
d1b9za2 5.1E-08
d7a3ha_ 2.9E-07
d1aq0a_ 3.2E-06
d1qnra_ 1.4E-05
d1ghsa_ 4.3E-05
d1egza_ 5.5E-05
d1byb__ 6.4E-05
d1fa2a_ 6.4E-05
d1b1ya_ 6.8E-05
d1g0ca_ 0.00054
