d1qgna_ 5.2E-54
d1e5ea_ 3.7E-32
d1bjna_ 3.7E-32
d1bt4a_ 4.6E-30
d1cs1a_ 1.1E-29
d1js3a_ 7.8E-24
d1ibja_ 2.9E-23
d2gsaa_ 9.8E-18
d1yaaa_ 1.3E-17
d7aata_ 1.3E-16
d2csta_ 1.8E-16
d1ajsa_ 6.5E-16
d1eg5a_ 3E-15
d1bj4a_ 2.9E-14
d1iaya_ 3.7E-14
d1elua_ 4.5E-14
d1cj0a_ 4.6E-14
d1b9ha_ 7.6E-14
d1ejia_ 9E-14
d3tata_ 1.3E-13
d1b8ga_ 2E-13
d1ax4a_ 9.2E-13
d2oata_ 5.3E-12
d1c4ka2 1.2E-11
d1jf9a_ 1.3E-11
d1qisa_ 6.8E-10
d1gdea_ 7.6E-10
d1fc4a_ 7.9E-10
d1jg8a_ 2.3E-09
d1dfoa_ 2.9E-09
d1bjwa_ 4.9E-09
d2ay1a_ 1.1E-08
d1fg7a_ 4.1E-08
d1bs0a_ 4.2E-08
d1bw0a_ 5.1E-08
d1kusa_ 2.8E-07
d1c7na_ 3.2E-07
d1qj5a_ 3.3E-07
d1d2fa_ 7E-07
d2dkb__ 8.8E-07
d1gtxa_ 2.9E-05
d1tpla_ 4.6E-05
