d1h8ba_ 2.7E-26
d1irja_ 1.3E-21
d2mysb_ 1.5E-20
d1bu3__ 2.8E-20
d1a4pa_ 3.8E-20
d1a75a_ 4.6E-20
d1exra_ 6.2E-20
d1rro__ 6.6E-20
d1mr8a_ 1.1E-19
d1e8aa_ 1.2E-19
d1g4yr_ 1.5E-19
d2pvba_ 1.9E-19
d1rtp1_ 2.6E-19
d1fi5a_ 2.7E-19
d1cb1__ 3.4E-19
d1wdcb_ 3.7E-19
d1fi6a_ 4.1E-19
d1cdp__ 4.6E-19
d1ih0a_ 4.8E-19
d1ggwa_ 5.1E-19
d1g33a_ 5.8E-19
d1qlka_ 7.3E-19
d1psra_ 8.1E-19
d1iq3a_ 1E-18
d5pal__ 1.2E-18
d2mysc_ 1.3E-18
d1c07a_ 1.9E-18
d1ig5a_ 2.2E-18
d1wdcc_ 2.3E-18
d1ncx__ 2.3E-18
d1smg__ 2.8E-18
d1br1b_ 4.1E-18
d1c7va_ 4.6E-18
d1a03a_ 5.1E-18
g1pon.1 5.7E-18
d1f70a_ 6.2E-18
d1qjta_ 6.8E-18
d1dgua_ 1E-17
d1jc2a_ 1E-17
d1pvaa_ 1.1E-17
d1tn4__ 1.1E-17
d1k2ha_ 1.9E-17
d1avsa_ 2E-17
d1mho__ 2.3E-17
d1bod__ 2.5E-17
d1g8ia_ 2.8E-17
d1fw4a_ 3E-17
d1j7ra_ 3.1E-17
d1juoa_ 4.8E-17
d1auib_ 4.8E-17
d1j7qa_ 6E-17
d1ej3a_ 6.9E-17
d1ap4__ 7.4E-17
d1dtla_ 9.2E-17
d2scpa_ 1.2E-16
d1rec__ 1.3E-16
d1jf0a_ 2E-16
d1jbaa_ 2.1E-16
d1hqva_ 2.2E-16
d1jfja_ 2.3E-16
d1bjfa_ 2.6E-16
d1qlsa_ 3E-16
d1el4a_ 4.2E-16
d1fpwa_ 9.4E-16
d1k94a_ 1.4E-15
d1dvia_ 2.1E-15
d1kfus_ 2.7E-15
d1alva_ 3.5E-15
d1df0a1 5.6E-15
d2sas__ 6.5E-15
d1kful1 1.6E-14
d1sra__ 3.9E-11
d1ctda_ 4.2E-11
d1djxb1 6.3E-09
d1f8ha_ 1.8E-08
d1qasa1 0.00012
