d1d4m1_ 1.8E-83
d1ev11_ 1E-82
d1pvc1_ 1.1E-80
d1eah1_ 2.5E-80
d1r1a1_ 2.6E-80
d1hxs1_ 9E-80
d1aym1_ 1.3E-79
d1fpn1_ 3.1E-79
d1rhi1_ 4.1E-79
d1bev1_ 1.2E-77
d4rhv1_ 2.5E-77
d1pov1_ 1.3E-66
d2mev1_ 1.2E-56
d1tmf1_ 1.4E-54
d1qqp1_ 1.4E-52
d1tme1_ 2.5E-52
d1fmd1_ 6.3E-51
d1b35b_ 1.7E-33
d1qqp2_ 2.6E-18
d1fmd2_ 4.9E-18
d1b35c_ 1.4E-16
d2mev2_ 5.4E-16
d1bev2_ 6.1E-16
d1tme2_ 1E-15
d4rhv2_ 1.2E-15
d1tmf2_ 1.6E-15
d1cov2_ 3.2E-15
d1d4m2_ 3.6E-15
d1ev12_ 3.7E-15
d1r1a2_ 4.6E-15
d1pvc2_ 5.3E-15
d1rhi2_ 6.1E-15
d1eah2_ 7.9E-15
d1aym2_ 8.7E-15
d1hxs2_ 9.1E-15
d1fpn2_ 1.2E-14
d1pov0_ 1.9E-14
d1bev3_ 6.8E-14
d1cov3_ 8E-14
d1ev13_ 9E-14
d1pvc3_ 9.6E-14
d1hxs3_ 1.1E-13
d2mev3_ 1.2E-13
d1tme3_ 1.5E-13
d1rhi3_ 1.5E-13
d1eah3_ 1.8E-13
d1d4m3_ 1.9E-13
d1aym3_ 2E-13
d1r1a3_ 2.4E-13
d4rhv3_ 2.6E-13
d1fpn3_ 2.9E-13
d1qqp3_ 8E-13
d1fmd3_ 8.9E-13
d1ihma_ 2.1E-09
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
