d155c__ 5.4E-26
d1c2ra_ 5E-25
d1cxc__ 7.2E-21
d1jdla_ 4.9E-16
d1i8oa_ 2.6E-15
d3c2c__ 7.4E-15
d1ytc__ 2.1E-13
d5cytr_ 4.5E-13
d1hroa_ 8.4E-13
d1ccr__ 1.1E-12
d1yeb__ 1.2E-12
d1co6a_ 1.4E-12
d1wejf_ 2.4E-12
d1ql3a_ 2.8E-12
d1qn2a_ 3E-12
d1ycc__ 2.2E-11
d1c6s__ 1.3E-08
d1ctj__ 7.1E-08
d2dvh__ 7.2E-08
d1c6ra_ 8E-08
d1nira1 1.8E-07
d1fcdc2 3.7E-07
d1iqca2 1.1E-06
d1e2rb1 1.2E-06
d1cor__ 1.4E-06
d1cch__ 2.4E-06
d1etpa1 2.4E-06
d1cc5__ 2.6E-06
d1f1ca_ 3.3E-06
d1eb7a2 4.1E-06
d1cnoa_ 4.2E-06
d1dvva_ 4.2E-06
d451c__ 5.6E-06
d1qksa1 6.8E-06
d1hzua1 7.5E-06
d1kb0a1 8.3E-06
d1kx2a_ 9.2E-06
d1e29a_ 1.3E-05
d2mtac_ 1.6E-05
d1gks__ 1.6E-05
d1dy7b1 2.4E-05
d1dw0a_ 5.7E-05
d1e8ea_ 6.6E-05
d1ayg__ 8.8E-05
d1c52__ 0.00015
d1c75a_ 0.00016
d1a56__ 0.00016
d1f1fa_ 0.00022
d1iqca1 0.00023
d1hj3a1 0.00027
d1cyi__ 0.00031
d1eb7a1 0.00033
d1gdva_ 0.0005
d1bccd2 0.0005
d1etpa2 0.00053
d1jjua1 0.00057
d1diqc_ 0.00071
d1fcdc1 0.00075
d05c1__ 0.00078
d1jmxa1 0.00079
d1h9xa1 0.00087
d1ezvd1 0.00094
d1c53__ 0.00099
