d1cxc__ 2.2E-23
d1a56__ 5.2E-22
d451c__ 2.7E-21
d1dvva_ 5.2E-21
d1cch__ 1E-20
d1ayg__ 2.2E-20
d1c75a_ 2.5E-14
d1ql3a_ 3.9E-14
d1qn2a_ 4.2E-14
d1wejf_ 5.4E-14
d1ccr__ 1.3E-13
d1hroa_ 1.3E-13
d1jdla_ 1.7E-13
d1fcdc1 2.4E-13
d1kx2a_ 3E-13
d1c6s__ 3.6E-13
d1ytc__ 5.6E-13
d1ycc__ 6.5E-13
d5cytr_ 6.5E-13
d3c2c__ 6.6E-13
d1yeb__ 6.7E-13
d1f1fa_ 7.6E-13
d1etpa1 8.2E-13
d1etpa2 8.8E-13
d1cc5__ 1.1E-12
d1i8oa_ 1.2E-12
d1co6a_ 1.3E-12
d1kb0a1 1.9E-12
d1ctj__ 2E-12
d05c1__ 3.1E-12
d1c53__ 6.2E-12
d1hzua1 7.7E-12
d1c52__ 1E-11
d1diqc_ 1E-11
d1cnoa_ 1.2E-11
d1f1ca_ 1.4E-11
d2dvh__ 1.5E-11
d1c6ra_ 2.3E-11
d1fcdc2 2.8E-11
d1gdva_ 3.4E-11
d1dy7b1 3.9E-11
d1cyi__ 4.1E-11
d1nira1 6.7E-11
d1h9xa1 7.1E-11
d1gks__ 7.8E-11
d1e2rb1 8.1E-11
d2mtac_ 9.9E-11
d1hj3a1 1.1E-10
d1c2ra_ 4.3E-10
d1qksa1 6.1E-10
d1e29a_ 6.9E-10
d1cot__ 1.4E-09
d1jmxa1 5E-09
d155c__ 1.1E-08
d1jjua1 4.3E-08
d1iqca2 2.6E-07
d1eb7a2 5.6E-06
d1e8ea_ 1.4E-05
d1dw0a_ 5.7E-05
d1jjua2 0.00021
d1bccd2 0.00025
d1iqca1 0.00025
d1eb7a1 0.00025
d1ezvd1 0.00036
