d1cot__ 1.5E-30
d1c2ra_ 1.1E-29
d155c__ 6.6E-29
d1cxc__ 7.9E-28
d1ytc__ 1.6E-24
d1ccr__ 1.1E-23
d1wejf_ 1.5E-23
d1qn2a_ 2.3E-23
d1jdla_ 3.4E-23
d1hroa_ 3.4E-23
d1ycc__ 4.7E-23
d1i8oa_ 6.7E-23
d1yeb__ 1.4E-22
d5cytr_ 2.2E-22
d1ql3a_ 3.1E-22
d3c2c__ 3.7E-21
d1nira1 2E-15
d1dy7b1 3.1E-15
d1e2rb1 6.7E-15
d1qksa1 1.8E-14
d1ayg__ 1E-13
d1cor__ 1.8E-13
d1cch__ 3.8E-13
d1dvva_ 9.2E-12
d1e29a_ 1.7E-11
d451c__ 2E-11
d1c6s__ 2.9E-11
d1a56__ 3E-11
d1f1fa_ 3.1E-11
d1etpa1 3.9E-11
d1kb0a1 4.2E-11
d1f1ca_ 4.4E-11
d1c75a_ 5.1E-11
d1c52__ 1.6E-10
d1cnoa_ 1.6E-10
d1c6ra_ 3.1E-10
d1c53__ 6E-10
d1jjua1 6E-10
d1cyi__ 6.4E-10
d1gdva_ 1.7E-09
d2dvh__ 1.9E-09
d1fcdc1 2.4E-09
d1ctj__ 3.2E-09
d1hzua1 5.1E-09
d2mtac_ 5.3E-09
d1diqc_ 1.4E-08
d05c1__ 7.5E-08
d1fcdc2 9.6E-08
d1dw0a_ 5.8E-07
d1cc5__ 1.4E-06
d1kx2a_ 1.4E-06
d1eb7a2 1.6E-06
d1gks__ 1.7E-06
d1bccd2 4.6E-06
d1ezvd1 5.1E-06
d1iqca2 6.2E-06
d1jmxa1 1.1E-05
d1e8ea_ 1.3E-05
d1jjua2 0.00021
d1hj3a1 0.00027
d1eb7a1 0.00033
d1etpa2 0.00053
d1h9xa1 0.00087
d1iqca1 0.00087
