d1fp6a_ 4.6E-35
d1g3qa_ 1.8E-21
d1iona_ 2E-21
d1hyqa_ 3.3E-21
d1ihua2 3.6E-12
d1j8mf2 1.4E-10
d1ihua1 1.1E-09
d1byi__ 3.8E-09
d1fts_2 2.3E-08
d1jpna2 3.6E-08
d1g19a1 8.7E-07
d1cr1a_ 2.7E-06
d1g3ua_ 1.3E-05
d1g64b_ 2E-05
d1eg7a_ 2.9E-05
d1nksa_ 5.4E-05
d1g8ya_ 6.4E-05
d1exma3 0.00012
d1dar_2 0.00014
d1egaa1 0.00016
d1iqpa2 0.00032
d1etu_1 0.00034
d2reb_1 0.0004
d1gl9b1 0.0004
d1jr3a2 0.00041
d1efm_1 0.00048
d1efca3 0.0007
d1h65a_ 0.00078
d1kao__ 0.0009
d1ctqa_ 0.00091
d1d2ea3 0.00092
d1c1ya_ 0.001
