d1zxq_1 3.3E-25
d1mcoh2 8.1E-24
d1i1ca2 3.4E-23
d1clzh2 3.9E-23
d1eapb2 4.1E-23
d1dn2a2 4.5E-23
d1jguh2 4.9E-23
d1sm3h2 5.9E-23
d1f3dh2 1.2E-22
d32c2b2 1.7E-22
d1a4kh2 2.3E-22
d1igyb4 3.6E-22
d1r24b2 4.8E-22
d1igtb4 5.2E-22
d1c12b2 6.4E-22
d1yuhb2 7.1E-22
d1fp5a2 1E-21
d1iqdb2 1.1E-21
d1c5db2 1.2E-21
d1osph2 1.3E-21
d1bogb2 1.3E-21
d1kelh2 1.8E-21
d1nfdf2 1.8E-21
d1c5ch2 1.9E-21
d1wejh2 2.1E-21
d1fn4b2 3.2E-21
d1nldh2 3.6E-21
d2ig2h2 4.7E-21
d1fe8h2 7.1E-21
d1pfc__ 1E-20
d1fp5a1 1E-20
d1c1eh2 1.1E-20
d2fbjh2 1.4E-20
d1teth2 1.5E-20
d1mfbl2 1.5E-20
d2jelh2 2.6E-20
d1a5fh2 2.6E-20
d1c5da2 4E-20
d8faba2 6E-20
d1bfoa2 6.7E-20
d1fc2d1 9.2E-20
d2jell2 9.8E-20
d1fh5h2 1.3E-19
d1aqkl2 1.3E-19
d1hxmb2 1.4E-19
d1nfde2 2.1E-19
d1i1ca1 2.8E-19
d1c5cl2 3E-19
d1deeb2 3.2E-19
d1g84a_ 4.2E-19
d2fb4l2 4.6E-19
d1jgul2 6.8E-19
d1adqa1 7.7E-19
d2hmic2 9.8E-19
d1dn2a1 1E-18
d1igyb3 1.2E-18
d1hzhh3 1.8E-18
d1igtb3 1.9E-18
d1cd1a1 5.5E-18
d1dn0b2 8.2E-18
d1bd2e2 9.4E-18
d1bec_2 1.2E-17
d1hdma1 2.4E-17
d1iakb1 2.9E-17
d3frua1 4.7E-17
d1hxma2 5.2E-17
d1fzkb1 6.8E-17
d1es0a1 9.4E-17
d1k8ia1 9.9E-17
d1hdmb1 1.2E-16
d1mhca1 1.4E-16
d1i4fa1 1.4E-16
d1k8da1 2.2E-16
d1fzka1 2.3E-16
d1fv1a1 2.9E-16
d1jk8a1 2.9E-16
d1k8ib1 3.1E-16
d1fngb1 3.3E-16
d1jk8b1 3.5E-16
d1agda1 3.6E-16
d1exua1 3.9E-16
d1fv1b1 3.9E-16
d1zaga1 4E-16
d1de4a1 4.8E-16
d3frub1 4.9E-16
d1bmg__ 8.1E-16
d1c16a1 8.1E-16
d1es0b1 8.2E-16
d1hyrc1 8.4E-16
d1i4fb1 8.8E-16
d1ed3a1 1E-15
d1qo3a1 1.2E-15
d1mhea1 1.4E-15
d1d5zb1 1.5E-15
d1iaka1 1.9E-15
d1jpfa1 1.9E-15
d2iada1 2.4E-15
d1qqda1 3.2E-15
d1aqdb1 7E-15
d1fnga1 8.4E-15
d1dr9a2 6.9E-10
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1vcaa1 1.6E-07
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1fnla1 6.1E-05
d1qfwl_ 8.6E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1cs6a1 0.00019
d1ev2e1 0.00022
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d1nct__ 0.00052
d2fcba1 0.00054
d1biha4 0.00058
d1koa_1 0.00059
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1qoka1 0.00081
d1cvsc1 0.00081
d1iam_1 0.00088
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
