d1vhba_ 1.4E-35
d1gcvb_ 2.7E-35
d1cg5b_ 4.2E-35
d1gcva_ 5.3E-35
d1mbs__ 6.3E-35
d2hbg__ 8.1E-35
d1vrea_ 1.2E-34
d1dwta_ 1.2E-34
d2mm1__ 2.3E-34
d1a4fa_ 3.3E-34
d1emy__ 3.9E-34
d1spga_ 4E-34
d1mwca_ 4.7E-34
d2gdm__ 5.4E-34
d1hdsa_ 6E-34
d1ibea_ 6.1E-34
d1outa_ 6.2E-34
d1t1nb_ 8E-34
d1lht__ 8.4E-34
d1irda_ 9.8E-34
d1ch4a_ 1E-33
d1hdsb_ 1E-33
d1t1na_ 1.4E-33
d1qpwa_ 1.9E-33
d1hbra_ 1.9E-33
d1g08a_ 1.9E-33
d1scta_ 1.9E-33
d1pbxb_ 2E-33
d1spgb_ 2.1E-33
d1jeba_ 2.4E-33
d1a6m__ 2.5E-33
d1cg5a_ 2.7E-33
d1outb_ 3E-33
d1a4fb_ 4.5E-33
d1sctb_ 4.8E-33
d1mba__ 5.7E-33
d1qpwb_ 6.1E-33
d1fhja_ 6.3E-33
d1fsla_ 6.6E-33
d1hlm__ 7E-33
d3sdha_ 8E-33
d1a9we_ 9E-33
d1fhjb_ 9.6E-33
d1i3da_ 1E-32
d1irdb_ 1.1E-32
d1g08b_ 1.1E-32
d1ibeb_ 1.3E-32
d1hlb__ 2.3E-32
d1itha_ 2.4E-32
d1it2a_ 3.8E-32
d1myt__ 4.3E-32
d1hbrb_ 6.5E-32
d1jebb_ 7.3E-32
d2lhb__ 9E-32
d1b0b__ 1.3E-31
d1d8ua_ 2.6E-31
d1ash__ 6.9E-30
d1eco__ 8.1E-30
d1h97a_ 2.1E-29
d1ew6a_ 3.8E-29
d1idra_ 6.7E-18
d1dlwa_ 1.6E-17
d1dlya_ 1.9E-17
