d1gpol1 5.8E-21
d2mpal1 9.6E-21
d1dsfl_ 9.9E-21
d1ek3a_ 1.4E-20
d1hyxl1 1.6E-20
d1gafl1 1.6E-20
d1yejl1 1.7E-20
d1nldl1 1.9E-20
d1qkzl1 3.1E-20
d1blna1 3.4E-20
d1sbsl1 3.7E-20
d1etza1 3.9E-20
d2pcpa1 4.6E-20
d2h1pl1 6.3E-20
d1f4xl1 7.4E-20
d1jnha1 7.4E-20
d1jp5a1 7.7E-20
d1a14l_ 8.3E-20
d1igfl1 8.5E-20
d1fgnl1 9.9E-20
d1ae6h1 1E-19
d1il1b1 1E-19
d32c2a1 1.1E-19
d1eo8l1 1.2E-19
d43c9a_ 1.2E-19
d1i8lc_ 1.3E-19
d1rmfl1 1.3E-19
d2cgrl1 1.3E-19
d1c1el1 1.3E-19
d2imn__ 1.4E-19
d1jgul1 1.8E-19
d1ghfl1 1.8E-19
d1dzba2 1.8E-19
d1igja1 1.8E-19
d1jfql1 1.8E-19
d2hrpl1 1.9E-19
d1ikfl1 1.9E-19
d1ibgl1 2E-19
d1nqba2 2.1E-19
d1dvfc_ 2.1E-19
d1eeqa_ 2.1E-19
d1kell1 2.2E-19
d1fptl1 2.2E-19
d1fj1a1 2.3E-19
d1ivla_ 2.4E-19
d1cfvl_ 2.5E-19
d1c5cl1 2.9E-19
d1fnsl1 2.9E-19
d1tetl1 3.2E-19
d4fabl1 3.5E-19
d1b6da1 3.5E-19
d1i7za1 3.6E-19
d1egjl1 3.9E-19
d1vgel1 4E-19
d3fcta1 4.2E-19
d1nfdb1 4.3E-19
d1frgl1 4.3E-19
d1axtl1 4.4E-19
d1ejol1 4.7E-19
d1hzhl1 4.8E-19
d1bqll1 4.8E-19
d1fe8h1 4.9E-19
d1fvca_ 4.9E-19
d1wtla_ 5.2E-19
d1fbil1 5.2E-19
d1emtl1 5.4E-19
d1b2wl1 5.5E-19
d1e6ol1 5.7E-19
d1clol1 5.9E-19
d1f3dj1 6.1E-19
d1iail1 6.3E-19
d1plgl1 6.7E-19
d1fail1 7.1E-19
d1yuhb1 7.5E-19
d1forl1 7.8E-19
d1ai1h1 7.9E-19
d2fbjl1 8.6E-19
d1fbih1 9E-19
d1ggbl1 9E-19
d1fyte1 9.1E-19
d1dbbl1 9.2E-19
d1bafh1 1E-18
d1cf8l1 1E-18
d1mcww1 1E-18
d1igta1 1.1E-18
d1bz7a1 1.1E-18
d1lmka2 1.2E-18
d1bfoa1 1.2E-18
d1maml1 1.2E-18
d1d5il1 1.2E-18
d12e8l1 1.3E-18
d1a3ll1 1.3E-18
d1ay1h1 1.3E-18
d1igcl1 1.3E-18
d1ai1l1 1.4E-18
d1a0ql1 1.6E-18
d1iqwl1 1.6E-18
d1hila1 1.6E-18
d1egjh1 1.7E-18
d1nmbl_ 1.8E-18
d1mamh1 1.9E-18
d1f8tl1 1.9E-18
d3fctb1 1.9E-18
d1e6oh1 2E-18
d1f58l1 2E-18
d1flrh1 2.1E-18
d1boga1 2.1E-18
d1iaim1 2.1E-18
d1f58h1 2.2E-18
d1fl5b1 2.2E-18
d1mfa_1 2.2E-18
d1ezvy_ 2.3E-18
d1fn4a1 2.4E-18
d1afvl1 2.4E-18
d1cicb1 2.5E-18
d1f2xk_ 2.7E-18
d1fl3b1 2.7E-18
d1ikfh1 2.8E-18
d1knoa1 2.8E-18
d1iqwh1 2.8E-18
d1ay1l1 2.9E-18
d1ncbl1 3E-18
d2cgrh1 3.1E-18
d1nsnl1 3.1E-18
d1a4ka1 3.1E-18
d1dlfl_ 3.2E-18
d1miml1 3.2E-18
d1bzqk_ 3.3E-18
d1b0wa_ 3.3E-18
d1ae6l1 3.4E-18
d1c12a1 3.4E-18
d1dn0a1 3.4E-18
d1ct8a1 3.4E-18
d1emth1 3.5E-18
d1a6ta1 3.5E-18
d1jhll_ 3.5E-18
d1fe8l1 3.8E-18
d1akjd_ 4.1E-18
d1cica1 4.1E-18
d2hmid1 4.2E-18
d2hmic1 4.2E-18
d1bvka_ 4.4E-18
d1a14h_ 5E-18
d1a3rl1 5.2E-18
d1qnzh_ 5.3E-18
d1ospl1 5.4E-18
d1kb5l1 5.6E-18
d1ucbl1 5.9E-18
d1dqdl1 5.9E-18
d1qoka2 5.9E-18
d1f11b1 6E-18
d1c5ch1 6.1E-18
d1i8ma1 6.3E-18
d1nfda1 6.5E-18
d1mlbb1 6.5E-18
d1ehlh1 6.7E-18
d1bqlh1 7.2E-18
d1ad9a1 7.3E-18
d1pskl1 7.4E-18
d1jptl1 7.5E-18
d1ce1l1 7.5E-18
d1k4cb1 7.6E-18
d1fpth1 7.7E-18
d2cd0a_ 7.7E-18
d1a6wh_ 8.6E-18
d1g9ml1 8.7E-18
d1bbjl1 9.8E-18
d1qfwl_ 9.9E-18
d1sm3h1 1E-17
d1igch1 1E-17
d1qfwm_ 1E-17
d1fskb1 1E-17
d1axsa1 1E-17
d1bd2e1 1.1E-17
d1h8na1 1.1E-17
d1jrhh1 1.3E-17
d1figl1 1.3E-17
d1yejh1 1.4E-17
d1bwwa_ 1.4E-17
d1e4wl1 1.5E-17
d1fl3a1 1.6E-17
d1bd2d1 1.6E-17
d1dbbh1 1.6E-17
d1deea1 1.6E-17
d1nldh1 1.7E-17
d1mrdh1 1.9E-17
d1nbvh1 1.9E-17
d1a6wl_ 1.9E-17
d2ap2a_ 2E-17
d1dqll_ 2.1E-17
d1plgh1 2.2E-17
d1f3dh1 2.3E-17
d1tcrb1 2.4E-17
d1ac6a_ 2.5E-17
d1fo0a_ 2.6E-17
d1lmka1 2.6E-17
d1b4jl1 2.6E-17
d1bj1j1 2.6E-17
d1fnsh1 2.7E-17
d1jv5b_ 2.8E-17
d1jrhl1 2.8E-17
d1ar1c_ 3E-17
d1bafl1 3E-17
d2ap2b_ 3.2E-17
d1cloh1 3.3E-17
d1fgvl_ 3.3E-17
d1bec_1 3.4E-17
d1h8na2 3.5E-17
d1knob1 3.5E-17
d1ah1__ 3.6E-17
d1bqhg_ 3.7E-17
d1dzba1 3.7E-17
d1teth1 3.7E-17
d1a4jb1 3.7E-17
d1nfdf1 3.8E-17
d1iaii1 3.8E-17
d1dfbh1 3.9E-17
d1dl7h_ 4.1E-17
d1ggbh1 4.2E-17
d1eo8h1 4.3E-17
d8fabb1 4.4E-17
d1hcv__ 4.4E-17
d1gigh1 4.7E-17
d1aj7h1 4.7E-17
d1c5da1 4.7E-17
d1cf8h1 4.9E-17
d1qrnd1 4.9E-17
d1il1a1 5.3E-17
d1e4wh1 5.4E-17
d1i7zb1 5.5E-17
d1igtb1 5.7E-17
d1mcoh1 6E-17
d1aqkl1 6E-17
d1etzb1 6.7E-17
d1jtpa_ 6.8E-17
d1fytd1 6.9E-17
d1kelh1 7.2E-17
d1c1eh1 7.4E-17
d1fo0b_ 7.4E-17
d1dfbl1 7.6E-17
d1jpth1 7.7E-17
d1igml_ 7.7E-17
d12e8h1 7.8E-17
d1cr9h1 7.8E-17
d1bbjh1 8.4E-17
d1igya1 8.4E-17
d1a5fh1 8.6E-17
d1mimh1 8.7E-17
d1jnlh1 8.9E-17
d1hxma1 9.1E-17
d1afvh1 9.2E-17
d1a2yb_ 9.3E-17
d1jguh1 9.5E-17
d1ejoh1 9.7E-17
d1frgh1 1.1E-16
d1vhp__ 1.1E-16
d1faih1 1.1E-16
d1ad0a1 1.1E-16
d1i9ea_ 1.1E-16
d2fb4l1 1.1E-16
d1fgvh_ 1.2E-16
d1tvda_ 1.2E-16
d1a3rh1 1.3E-16
d1dn0b1 1.3E-16
d1qfwi_ 1.4E-16
d2h1ph1 1.5E-16
d1qd0a_ 1.5E-16
d1fvcb_ 1.6E-16
d1igyb1 1.6E-16
d1dlfh_ 1.6E-16
d1f3rb2 1.6E-16
d2pcpb1 1.6E-16
d1bogb1 1.7E-16
d43c9b_ 1.8E-16
d1qfuh1 1.8E-16
d1jnhb1 1.8E-16
d1kb5b_ 1.8E-16
d1vgeh1 1.9E-16
d1figh1 1.9E-16
d1ucbh1 1.9E-16
d1dqqa1 1.9E-16
d1rmfh1 2E-16
d2jelh1 2E-16
d1ncbh1 2E-16
d1cfvh_ 2.1E-16
d1a0qh1 2.1E-16
d1nsnh1 2.1E-16
d1hyxh1 2.1E-16
d1iaih1 2.2E-16
d2fbjh1 2.2E-16
d1cd0a_ 2.2E-16
d1ezvx_ 2.3E-16
d1f4xh1 2.4E-16
d32c2b1 2.4E-16
d1iqda1 2.5E-16
d1b4jh1 2.5E-16
d35c8l1 2.5E-16
d1adqh1 2.7E-16
d1pskh1 2.7E-16
d1dcla1 2.8E-16
d1ar1d_ 3E-16
d1aqkh1 3.2E-16
d1ct8b1 3.2E-16
d1nfde1 3.2E-16
d1dvfd_ 3.3E-16
d1sbsh1 3.3E-16
d1igfh1 3.3E-16
d2hrph1 3.3E-16
d1mfa_2 3.4E-16
d2fb4h1 3.5E-16
d1ce1h1 3.7E-16
d1kb5a_ 3.7E-16
d1d9ka_ 3.7E-16
d1bjma1 3.7E-16
d1gpoh1 3.9E-16
d1igjb1 4E-16
d1jhlh_ 4.2E-16
d1bj1h1 4.2E-16
d1fskc1 5E-16
d1blnb1 5E-16
d2mpah1 5E-16
d1axth1 5.1E-16
d1dqdh1 5.1E-16
d1dl7l_ 5.4E-16
d1ic7h_ 5.6E-16
d1mcph1 6.2E-16
d1g9mh1 6.2E-16
d1fgnh1 6.4E-16
d1bz7b1 6.6E-16
d1deeb1 7.5E-16
d1hxmb1 7.9E-16
d1qkzh1 8.1E-16
d1k4ca1 8.2E-16
d1a6tb1 8.2E-16
d1forh1 8.7E-16
d1iqdb1 8.8E-16
d1ad0b1 1E-15
d1hzhh1 1E-15
d1yedb1 1E-15
d1i8mb1 1E-15
d1dqlh_ 1.1E-15
d1c12b1 1.2E-15
d1osph1 1.2E-15
d1kb5h1 1.3E-15
d1ad9b1 1.3E-15
d1gafh1 1.3E-15
d1eapb1 1.3E-15
d1jp5a2 1.3E-15
d1i3ua_ 1.4E-15
d35c8h1 1.4E-15
d1fh5h1 1.5E-15
d1a7ql_ 1.5E-15
d1dqta_ 1.7E-15
d1bfob1 1.8E-15
d1igmh_ 1.8E-15
d1wejh1 2E-15
d8faba1 2E-15
d1iray3 2E-15
d1jfqh1 2.1E-15
d1bm3h1 2.2E-15
d2fgwh1 2.2E-15
d1ibgh1 2.2E-15
d1a3lh1 2.2E-15
d1lila1 2.3E-15
d1c5db1 2.6E-15
d1indh1 2.8E-15
d1adql1 2.8E-15
d1jglh1 3.3E-15
d1qfwh_ 3.8E-15
d1wejl1 4.1E-15
d1yeeh1 4.5E-15
d1h5ba_ 4.9E-15
d7fabh1 5E-15
d1d5ih1 5.4E-15
d1bvkb_ 5.8E-15
d1dsfh_ 6.9E-15
d1dqqb1 7.2E-15
d1hilb1 7.5E-15
d1ghfh1 1.2E-14
d7fabl1 1.5E-14
d1f8th1 1.6E-14
d2rhe__ 1.6E-14
d1fj1b1 1.8E-14
d1b88a_ 2.1E-14
d1jnll1 2.9E-14
d1qoka1 3E-14
d1b2wh1 4.9E-14
d1a2ya_ 5E-14
d1fn4b1 1.9E-13
d1cdy_1 2.3E-12
d1nkr_2 6.3E-12
d1qfoa_ 2.2E-11
d1neu__ 2.6E-11
d1i85a_ 4.8E-11
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wiu__ 4.1E-10
d1dr9a1 5.1E-10
d1eaja_ 1.4E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1g0xa1 1.3E-08
d1he7a_ 2.9E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1iray2 1.2E-07
d1c5da2 1.4E-07
d1jk8a1 5.8E-07
d1wwca_ 5.9E-07
d1fnga1 9.4E-07
d1f2qa2 1.1E-06
d1bfoa2 1.4E-06
d1f97a1 4.1E-06
d1cvsc2 5.3E-06
d2ig2h2 6.1E-06
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1koa_1 3.2E-05
d1g1ca_ 3.4E-05
d2fcba2 4.1E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1fhga_ 6.2E-05
d1ccza2 6.7E-05
d1ie5a_ 7.2E-05
d1ev2e2 7.5E-05
d1c16a1 7.9E-05
d1fcga2 9.2E-05
d1epfa1 9.2E-05
d1epfa2 0.00012
d1biha3 0.00013
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1jk8b1 0.00016
d1es0b1 0.00016
d1cvsc1 0.00017
d1d5zb1 0.00019
d1ev2e1 0.00022
d1cs6a1 0.00023
d1f2qa1 0.00024
d1jbja2 0.00026
d1nct__ 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1vcaa1 0.00038
d1cs6a2 0.00042
d1fnla1 0.00042
d1fnla2 0.00044
d1aqdb1 0.00051
d1iray1 0.00053
d1vcaa2 0.00053
d1f42a1 0.00054
d1cs6a3 0.00055
d1cs6a4 0.00071
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1f97a2 0.00076
d2fcba1 0.00078
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1biha1 0.00098
d1gl4b_ 0.001
d1iam_1 0.001
