d1fpth1 1.3E-23
d1cicb1 7.6E-23
d1bqlh1 7.7E-23
d1f3dh1 1.4E-22
d2pcpb1 1.9E-22
d1e6oh1 2E-22
d1yejh1 2.3E-22
d1ehlh1 2.4E-22
d1egjh1 2.8E-22
d1g0xa2 3E-22
d1iaih1 3.2E-22
d1k4ca1 3.3E-22
d1ai1h1 3.8E-22
d1figh1 4E-22
d1i8lc_ 4.2E-22
d2cgrh1 4.4E-22
d1bogb1 4.7E-22
d1i7zb1 4.7E-22
d1jrhh1 4.8E-22
d1il1a1 5.6E-22
d1c5ch1 5.6E-22
d1fbih1 5.7E-22
d1yuhb1 5.8E-22
d1a6tb1 5.9E-22
d1h8na2 6E-22
d1qnzh_ 6.6E-22
d1plgh1 7.1E-22
d1mimh1 8.2E-22
d1lmka1 9.2E-22
d1yedb1 9.4E-22
d1igyb1 1.1E-21
d1frgh1 1.1E-21
d2mpah1 1.1E-21
d1f11b1 1.1E-21
d1aj7h1 1.1E-21
d1pskh1 1.1E-21
d8fabb1 1.3E-21
d1sbsh1 1.6E-21
d1mfa_2 1.7E-21
d1yeeh1 1.9E-21
d1bm3h1 1.9E-21
d1ae6h1 2E-21
d1hyxh1 2.5E-21
d1etzb1 2.5E-21
d1jtpa_ 2.6E-21
d1faih1 3E-21
d1afvh1 3.1E-21
d1a0qh1 3.3E-21
d2jelh1 3.5E-21
d1b4jh1 3.6E-21
d1iqwh1 4E-21
d1i8mb1 4.2E-21
d1ncbh1 4.3E-21
d1mcoh1 4.3E-21
d1dvfd_ 4.4E-21
d1ad9b1 4.5E-21
d1bfob1 4.6E-21
d1g9mh1 5.2E-21
d1hzhh1 5.2E-21
d1bzqk_ 5.2E-21
d1qoka1 5.5E-21
d1deeb1 5.7E-21
d1dlfh_ 5.9E-21
d1mlbb1 5.9E-21
d1e4wh1 6.1E-21
d1a5fh1 6.5E-21
d1ar1c_ 6.6E-21
d1f2xk_ 7.3E-21
d1qkzh1 7.5E-21
d1fgvh_ 7.8E-21
d1vgeh1 8.2E-21
d1kb5h1 8.6E-21
d1dfbh1 8.7E-21
d1eo8h1 9.9E-21
d32c2b1 1E-20
d1nfdf1 1.1E-20
d1igmh_ 1.1E-20
d2hrph1 1.2E-20
d1dbbh1 1.2E-20
d1a3lh1 1.2E-20
d1ct8b1 1.2E-20
d1ggbh1 1.3E-20
d2ap2b_ 1.3E-20
d1jnlh1 1.3E-20
d1rmfh1 1.3E-20
d1forh1 1.3E-20
d1ikfh1 1.3E-20
d1sm3h1 1.5E-20
d1jv5b_ 1.5E-20
d1ibgh1 1.5E-20
d2fgwh1 1.6E-20
d1qd0a_ 1.7E-20
d1hcv__ 1.8E-20
d1jfqh1 1.8E-20
d1a6wh_ 1.9E-20
d1qfuh1 1.9E-20
d1gafh1 1.9E-20
d1flrh1 2E-20
d1kelh1 2.1E-20
d1a14h_ 2.1E-20
d1dzba1 2.2E-20
d1eapb1 2.4E-20
d1cfvh_ 2.5E-20
d2hmid1 2.8E-20
d1jguh1 2.9E-20
d1f58h1 3.3E-20
d1ay1h1 3.4E-20
d1gigh1 3.5E-20
d1emth1 3.6E-20
d1aqkh1 3.7E-20
d1jnhb1 3.7E-20
d1a3rh1 3.8E-20
d1knob1 3.8E-20
d2fbjh1 3.9E-20
d1ad0b1 4E-20
d1a4jb1 4.1E-20
d1dqlh_ 4.2E-20
d1mamh1 4.2E-20
d1c1eh1 4.5E-20
d1mrdh1 4.6E-20
d1fgnh1 4.8E-20
d1a2yb_ 4.9E-20
d1jhlh_ 5.1E-20
d1i3ua_ 5.4E-20
d1jpth1 5.5E-20
d12e8h1 5.7E-20
d1fl5b1 5.8E-20
d1jp5a2 6.1E-20
d1iqdb1 6.3E-20
d1hilb1 6.4E-20
d1qfwh_ 7.2E-20
d1dqdh1 7.6E-20
d1ghfh1 7.6E-20
d1indh1 7.7E-20
d1fnsh1 8.1E-20
d1igfh1 8.1E-20
d1dn0b1 8.9E-20
d43c9b_ 9E-20
d1fh5h1 9.6E-20
d1ucbh1 1E-19
d1dl7h_ 1E-19
d1nbvh1 1.1E-19
d1iaii1 1.1E-19
d1nldh1 1.1E-19
d1blnb1 1.1E-19
d1axth1 1.2E-19
d1fl3a1 1.5E-19
d1cloh1 1.6E-19
d1igjb1 1.6E-19
d1bj1h1 1.6E-19
d35c8h1 1.7E-19
d1ejoh1 1.8E-19
d1gpoh1 1.8E-19
d1bbjh1 2.1E-19
d1igtb1 2.2E-19
d1bafh1 2.3E-19
d1fskc1 2.3E-19
d3fctb1 2.6E-19
d1d5ih1 2.7E-19
d2h1ph1 3E-19
d1fe8h1 3.1E-19
d1jglh1 3.2E-19
d1osph1 3.8E-19
d7fabh1 4.1E-19
d1igch1 4.2E-19
d1adqh1 4.3E-19
d1qfwi_ 4.3E-19
d1bvkb_ 5.1E-19
d1fvcb_ 5.9E-19
d1mcph1 6E-19
d1f4xh1 6.1E-19
d1bz7b1 6.5E-19
d1c5db1 7.1E-19
d1fyte1 7.4E-19
d1dsfh_ 8.6E-19
d1ce1h1 9.5E-19
d1c12b1 1.3E-18
d1b2wh1 1.6E-18
d1f8th1 2.2E-18
d2fb4h1 2.3E-18
d1fj1b1 2.8E-18
d1ezvx_ 2.9E-18
d1hxmb1 3.8E-18
d1nfdb1 4E-18
d1cf8h1 4.1E-18
d1vhp__ 4.4E-18
d1kb5b_ 4.6E-18
d1teth1 4.6E-18
d1wejh1 4.8E-18
d1dqqb1 6.8E-18
d32c2a1 7.1E-18
d1mcww1 9.7E-18
d1ic7h_ 1.1E-17
d1fo0a_ 1.8E-17
d1etza1 2.3E-17
d1nsnh1 2.5E-17
d1jnha1 3E-17
d1bec_1 3.5E-17
d1fn4b1 6.2E-17
d1fo0b_ 6.5E-17
d1tvda_ 8.6E-17
d1bd2e1 9.4E-17
d2hrpl1 1.1E-16
d1bd2d1 1.3E-16
d2pcpa1 1.3E-16
d1gpol1 1.4E-16
d1b88a_ 1.7E-16
d1tetl1 1.8E-16
d1f4xl1 2.6E-16
d1dl7l_ 2.6E-16
d1hxma1 2.7E-16
d1yejl1 3E-16
d1cf8l1 3E-16
d2fb4l1 3.1E-16
d1ac6a_ 3.1E-16
d1hzhl1 4E-16
d1mfa_1 4.3E-16
d1dzba2 4.8E-16
d1jgul1 5.2E-16
d1afvl1 5.4E-16
d1fail1 5.4E-16
d1dqta_ 6E-16
d1gafl1 6.4E-16
d2h1pl1 7.7E-16
d1ghfl1 8.1E-16
d1tcrb1 8.5E-16
d1bqhg_ 8.7E-16
d1axsa1 9.2E-16
d1cfvl_ 1.1E-15
d1fbil1 1.1E-15
d1bjma1 1.2E-15
d1nqba2 1.2E-15
d1a6ta1 1.2E-15
d1c1el1 1.3E-15
d1fnsl1 1.3E-15
d1e6ol1 1.7E-15
d1bj1j1 2E-15
d1iray3 2E-15
d1blna1 2.1E-15
d1dcla1 2.4E-15
d2mpal1 2.5E-15
d1a3ll1 2.5E-15
d1miml1 2.7E-15
d1fgnl1 2.8E-15
d1jfql1 2.8E-15
d1bz7a1 3.1E-15
d1i7za1 3.2E-15
d1akjd_ 3.4E-15
d1fj1a1 3.4E-15
d1dvfc_ 3.4E-15
d1a14l_ 3.6E-15
d1forl1 3.7E-15
d1ah1__ 4.1E-15
d1nsnl1 4.3E-15
d1d9ka_ 4.4E-15
d1a6wl_ 4.5E-15
d1fvca_ 4.5E-15
d1ai1l1 4.5E-15
d1ggbl1 4.5E-15
d1nfda1 4.8E-15
d1dbbl1 4.9E-15
d1bwwa_ 5.2E-15
d1ek3a_ 5.4E-15
d1axtl1 5.4E-15
d1plgl1 5.4E-15
d1b2wl1 5.5E-15
d1kb5a_ 5.6E-15
d1hyxl1 5.7E-15
d1igfl1 5.8E-15
d1fytd1 6E-15
d1knoa1 6.3E-15
d1hila1 6.5E-15
d1iqwl1 6.5E-15
d1wtla_ 6.6E-15
d1c12a1 6.9E-15
d2fbjl1 7.8E-15
d1jhll_ 8E-15
d43c9a_ 8.2E-15
d1f8tl1 9.9E-15
d1i9ea_ 1E-14
d1egjl1 1.1E-14
d1ar1d_ 1.1E-14
d2cgrl1 1.2E-14
d1boga1 1.2E-14
d1bbjl1 1.3E-14
d2cd0a_ 1.3E-14
d1cr9l1 1.4E-14
d1igja1 1.5E-14
d2rhe__ 1.5E-14
d1rmfl1 1.6E-14
d1ezvy_ 1.6E-14
d1qkzl1 1.7E-14
d1fn4a1 1.7E-14
d1aqkl1 1.7E-14
d1ad9a1 1.8E-14
d1ospl1 1.8E-14
d1ejol1 2E-14
d1cd0a_ 2.1E-14
d1figl1 2.5E-14
d1igcl1 2.5E-14
d1eo8l1 2.6E-14
d1ce1l1 2.6E-14
d1clol1 2.7E-14
d1dlfl_ 2.8E-14
d1jp5a1 3.1E-14
d1qfwl_ 3.1E-14
d1lmka2 3.4E-14
d1iaim1 3.6E-14
d1qoka2 3.9E-14
d1ae6l1 4.2E-14
d2hmic1 4.2E-14
d1c5cl1 4.5E-14
d1kell1 4.6E-14
d1emtl1 5E-14
d1maml1 5.1E-14
d1bqll1 5.2E-14
d1ucbl1 5.6E-14
d1h5ba_ 5.7E-14
d1fskb1 5.9E-14
d1ncbl1 6.3E-14
d1c5da1 6.4E-14
d3fcta1 6.4E-14
d1ay1l1 6.4E-14
d1qrnd1 6.5E-14
d1bafl1 6.8E-14
d1pskl1 6.9E-14
d1ibgl1 7.2E-14
d1dsfl_ 7.3E-14
d1a0ql1 7.3E-14
d1qfwm_ 7.5E-14
d4fabl1 8.4E-14
d1ikfl1 8.4E-14
d1bvka_ 8.8E-14
d1ivla_ 9E-14
d1nmbl_ 1E-13
d7fabl1 1E-13
d1igya1 1.1E-13
d1vgel1 1.2E-13
d1igta1 1.3E-13
d1il1b1 1.3E-13
d1f58l1 1.4E-13
d1fgvl_ 1.4E-13
d1deea1 1.4E-13
d1fe8l1 1.7E-13
d1cica1 1.7E-13
d1nldl1 1.8E-13
d1frgl1 1.8E-13
d1b0wa_ 1.9E-13
d1d5il1 1.9E-13
d1nfde1 1.9E-13
d1eeqa_ 2E-13
d1ct8a1 2.1E-13
d1wwbx_ 2.2E-13
d1kb5l1 2.3E-13
d2ap2a_ 2.4E-13
d1e4wl1 2.5E-13
d1f3dj1 2.7E-13
d1bfoa1 3E-13
d1ad0a1 3E-13
d1dqll_ 3.1E-13
d1fl3b1 3.2E-13
d1iqda1 3.4E-13
d1i8ma1 3.7E-13
d35c8l1 3.8E-13
d1f3rb2 4E-13
d2imn__ 4.1E-13
d1dqdl1 5.1E-13
d1fptl1 5.2E-13
d1lila1 5.4E-13
d1a7ql_ 5.8E-13
d1dn0a1 6E-13
d12e8l1 7.2E-13
d1dfbl1 8.5E-13
d1jrhl1 8.9E-13
d1b6da1 9.3E-13
d1h8na1 1.1E-12
d1a2ya_ 1.2E-12
d1g9ml1 1.2E-12
d1iail1 1.5E-12
d1qfoa_ 1.6E-12
d1igml_ 1.7E-12
d1jptl1 1.8E-12
d1adql1 2E-12
d1sbsl1 2.1E-12
d1a4ka1 3.7E-12
d1a3rl1 3.9E-12
d1nkr_2 4.7E-12
d1cdy_1 5.4E-12
d8faba1 1.3E-11
d1b4jl1 1.3E-11
d1neu__ 2.1E-11
d1k4cb1 2.3E-11
d1wwwx_ 3.2E-11
d1wejl1 4.6E-11
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1jnll1 1.2E-10
d1eaja_ 1.5E-10
d1dqqa1 1.7E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1i85a_ 1.2E-09
d1qa9b_ 9.3E-09
d1dr9a1 1.3E-08
d1jk8a1 3.3E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1iray2 6.9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1jbja1 2.1E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1gl4b_ 1.3E-05
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1es0b1 2.4E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1f97a1 2.8E-05
d1gsma1 5.6E-05
d1cvsc2 6.2E-05
d1ccza2 6.7E-05
d1fhga_ 9.5E-05
d1epfa2 9.6E-05
d1vcaa1 0.0001
d1fltx_ 0.00015
d2fcba2 0.00017
d1g0xa1 0.00024
d1fcga2 0.00024
d1iam_1 0.00027
d1efxd2 0.00028
d1fnla1 0.0003
d1hnga1 0.00031
d1ed3a1 0.00031
d1f2qa1 0.00032
d1f2qa2 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1fzka1 0.00035
d1biha3 0.00038
d1koa_1 0.00042
d1cvsc1 0.00048
d1cs6a3 0.00049
d1f97a2 0.00051
d1cs6a4 0.00053
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1biha4 0.00056
d1epfa1 0.00061
d2fcba1 0.00065
d1fcga1 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1ev2e1 0.00075
d1iray1 0.00075
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1nct__ 0.00095
d1cs6a1 0.00096
d1fnla2 0.00098
