d1hnf_2 2.2E-31
d1i8lc_ 9E-27
d1fyte1 6.3E-25
d1ai1h1 4.5E-23
d1knob1 8.9E-23
d1ay1h1 1.9E-22
d1fo0b_ 1.9E-22
d1jrhh1 2.4E-22
d1kb5b_ 4.3E-22
d1bz7b1 7.8E-22
d2hmid1 7.8E-22
d1il1a1 3.3E-21
d1dl7h_ 3.9E-21
d1dvfd_ 6.3E-21
d1ah1__ 7.7E-21
d2jelh1 9.9E-21
d2hrph1 1.4E-20
d1etzb1 3E-20
d1hzhh1 4.2E-20
d1ghfh1 6.9E-20
d1dqta_ 7E-20
d1cdy_2 5.8E-16
d1qfoa_ 2.8E-14
d1iray3 3.9E-14
d1biha3 1.8E-12
d1jbja1 2.1E-12
d1wiu__ 2.5E-12
d1i85a_ 5.1E-12
d1vcaa2 5.9E-12
d1g1ca_ 6.9E-12
d1iray1 8.7E-12
d1koa_1 1.5E-11
d1f97a1 1.6E-11
d1fvca_ 2.2E-11
d1cvsc1 2.3E-11
d1ev2e2 2.5E-11
d8faba1 3E-11
d1cs6a4 3.5E-11
d1nct__ 3.7E-11
d1b88a_ 3.9E-11
d1ct8a1 4.4E-11
d1nkr_1 5.2E-11
d1cs6a1 5.6E-11
d1nkr_2 6.5E-11
d1biha1 7.1E-11
d1biha4 9.5E-11
d1cs6a2 1E-10
d1wejl1 1.1E-10
d1ad0a1 1.1E-10
d1igya1 1.2E-10
d1qfwm_ 1.2E-10
d1ncbl1 1.3E-10
d1fhga_ 1.3E-10
d1igcl1 1.8E-10
d1jbja2 1.9E-10
d1epfa2 1.9E-10
d1ikfl1 2E-10
d1ev2e1 2E-10
d1cvsc2 2E-10
d1iray2 2E-10
d1bfoa1 2.1E-10
d1jhll_ 2.2E-10
d1a2ya_ 2.2E-10
d1fbil1 2.2E-10
d1gl4b_ 2.7E-10
d1dqqa1 2.8E-10
d1ie5a_ 2.8E-10
d1a14l_ 2.9E-10
d1nsnl1 3.1E-10
d1qrnd1 3.4E-10
d1a7ql_ 3.4E-10
d1efxd2 3.5E-10
d1figl1 3.7E-10
d1jfql1 4E-10
d1rmfl1 4.4E-10
d1adql1 4.4E-10
d1b6da1 4.6E-10
d1fj1a1 4.6E-10
d1wtla_ 5.4E-10
d2hmic1 5.4E-10
d1miml1 5.4E-10
d1igta1 5.6E-10
d1wwca_ 5.6E-10
d1cdy_1 6E-10
d1bbjl1 6.1E-10
d1i8ma1 6.2E-10
d1d9ka_ 6.6E-10
d1ghfl1 6.8E-10
d1bz7a1 7.5E-10
d1ggbl1 8E-10
d1e6ol1 8E-10
d1lila1 8.6E-10
d1k4cb1 8.7E-10
d1cfvl_ 8.9E-10
d1fgnl1 9.7E-10
d1vgel1 9.9E-10
d1fgvl_ 9.9E-10
d1ivla_ 1E-09
d1frgl1 1E-09
d1jnll1 1E-09
d1a0ql1 1.1E-09
d2imn__ 1.1E-09
d7fabl1 1.1E-09
d1hnga1 1.1E-09
d1ar1d_ 1.3E-09
d1boga1 1.3E-09
d1kell1 1.4E-09
d1il1b1 1.4E-09
d1b0wa_ 1.4E-09
d1qkzl1 1.4E-09
d1dn0a1 1.8E-09
d1fnsl1 1.8E-09
d1deea1 1.8E-09
d1forl1 1.8E-09
d1eo8l1 1.8E-09
d1fcga2 1.8E-09
d1h5ba_ 1.9E-09
d1hzhl1 1.9E-09
d1b2wl1 1.9E-09
d1ezvy_ 1.9E-09
d1bj1j1 1.9E-09
d1bwwa_ 2E-09
d1dqll_ 2E-09
d1axsa1 2E-09
d2hrpl1 2.1E-09
d1cf8l1 2.2E-09
d1iaim1 2.2E-09
d1bvka_ 2.2E-09
d1ibgl1 2.2E-09
d1neu__ 2.2E-09
d1epfa1 2.2E-09
d1egjl1 2.3E-09
d1g9ml1 2.3E-09
d1fnla2 2.3E-09
d1kb5a_ 2.4E-09
d1efxd1 2.4E-09
d1dvfc_ 2.8E-09
d1fn4a1 2.8E-09
d1b4jl1 2.8E-09
d1plgl1 2.9E-09
d1dfbl1 2.9E-09
d1emtl1 3E-09
d1f97a2 3E-09
d1f2qa2 3E-09
d1d5il1 3.1E-09
d1hila1 3.4E-09
d1ai1l1 3.4E-09
d1i7za1 3.6E-09
d1afvl1 4.1E-09
d1nfde1 4.1E-09
d35c8l1 4.2E-09
d1igyb1 4.3E-09
d2fcba2 4.3E-09
d1ospl1 4.4E-09
d1fail1 4.5E-09
d1c5da1 4.5E-09
d1ejol1 4.8E-09
d1nmbl_ 5.3E-09
d1fe8l1 5.7E-09
d32c2a1 5.9E-09
d1ay1l1 6.9E-09
d1qoka2 7E-09
d1ce1l1 7E-09
d1ae6l1 7.5E-09
d1c12a1 8.1E-09
d2cd0a_ 8.6E-09
d1f2qa1 9.2E-09
d1iqwl1 9.3E-09
d1mfbl2 9.6E-09
d1qfwl_ 9.7E-09
d1fskb1 1.1E-08
d1e4wl1 1.1E-08
d43c9a_ 1.1E-08
d1egjh1 1.2E-08
d1iqda1 1.2E-08
d1gpol1 1.2E-08
d2ap2a_ 1.3E-08
d1jrhl1 1.3E-08
d2fcba1 1.3E-08
d1f42a1 1.4E-08
d1pskl1 1.5E-08
d1dzba2 1.6E-08
d1bqll1 1.6E-08
d1f3dh1 1.6E-08
d1fcga1 1.7E-08
d1f3rb2 2E-08
d1bjma1 2.1E-08
d1kb5l1 2.6E-08
d1d5zb1 2.6E-08
d2rhe__ 2.9E-08
d1hxma1 2.9E-08
d1tvda_ 3E-08
d1cicb1 3.1E-08
d1eaja_ 3.1E-08
d1dqdl1 3.2E-08
d1mcoh1 3.3E-08
d1hyxh1 3.5E-08
d1f58l1 3.8E-08
d1b4jh1 3.8E-08
d2fbjh1 3.9E-08
d1fl3a1 4E-08
d3fctb1 4.1E-08
d1biha2 4.1E-08
d1bogb1 4.1E-08
d1eeqa_ 4.2E-08
d1ek3a_ 4.3E-08
d1jptl1 4.3E-08
d1igml_ 4.9E-08
d1fnla1 5.4E-08
d1k4ca1 5.9E-08
d1yuhb1 6E-08
d1f2xk_ 6.3E-08
d1kelh1 6.4E-08
d1maml1 6.8E-08
d1bd2d1 6.9E-08
d1c5ch1 8.2E-08
d1jnha1 8.6E-08
d1i8mb1 8.9E-08
d1vgeh1 1E-07
d1sbsh1 1.1E-07
d1jp5a1 1.1E-07
d1nldh1 1.2E-07
d35c8h1 1.4E-07
d1bafh1 1.4E-07
d1c5da2 1.4E-07
d1a6wh_ 1.5E-07
d1a6tb1 1.5E-07
d1a3ll1 1.5E-07
d1igfl1 1.6E-07
d1wejh1 1.7E-07
d1qnzh_ 1.7E-07
d1yejl1 1.7E-07
d1jnlh1 1.8E-07
d1bm3h1 1.8E-07
d1f8th1 2E-07
d1gpoh1 2E-07
d1i7zb1 2E-07
d1hzhh3 2E-07
d1lmka2 2.1E-07
d1bqhg_ 2.1E-07
d1figh1 2.1E-07
d1fe8h1 2.1E-07
d1mfa_2 2.2E-07
d1jk8b1 2.2E-07
d1blna1 2.3E-07
d1a5fh1 2.3E-07
d1nfdb1 2.3E-07
d1ucbh1 2.3E-07
d1clol1 2.7E-07
d1c12b1 2.7E-07
d1kb5h1 2.7E-07
d2ap2b_ 2.8E-07
d1fgnh1 2.8E-07
d1dqdh1 2.9E-07
d1dl7l_ 3.1E-07
d1qfuh1 3.2E-07
d1fo0a_ 3.4E-07
d1hxmb1 3.5E-07
d2cgrh1 3.5E-07
d1fpth1 3.5E-07
d2h1ph1 3.5E-07
d1i4fa1 3.7E-07
d1jfqh1 3.8E-07
d1hcv__ 3.9E-07
d1dqlh_ 3.9E-07
d1qd0a_ 3.9E-07
d2fb4h1 4E-07
d1fn4b1 4E-07
d1igtb3 4E-07
d1qoka1 4.1E-07
d1cfvh_ 4.1E-07
d1ucbl1 4.2E-07
d1fbih1 4.3E-07
d1deeb1 4.3E-07
d1h8na2 4.4E-07
d1qkzh1 4.5E-07
d1hdmb1 4.6E-07
d2pcpa1 4.7E-07
d1fskc1 4.8E-07
d1ae6h1 4.9E-07
d1ad9b1 4.9E-07
d1sbsl1 5.4E-07
d1ehlh1 5.4E-07
d1ncbh1 5.5E-07
d1faih1 5.9E-07
d1gigh1 5.9E-07
d1yedb1 6E-07
d1lmka1 6.2E-07
d2pcpb1 6.3E-07
d8fabb1 6.3E-07
d1i1ca2 6.7E-07
d1cf8h1 6.8E-07
d1igfh1 6.9E-07
d1pskh1 6.9E-07
d1ic7h_ 6.9E-07
d32c2b1 7E-07
d1ct8b1 7.1E-07
d1c16a1 7.4E-07
d1yejh1 7.6E-07
d1bec_1 7.9E-07
d1fj1b1 7.9E-07
d12e8h1 8.1E-07
d1e4wh1 8.1E-07
d1jpth1 8.1E-07
d1f11b1 8.2E-07
d1a0qh1 8.6E-07
d1k8da1 8.7E-07
d1dsfh_ 8.8E-07
d1a4jb1 8.8E-07
d1dfbh1 9.1E-07
d1mhea1 9.3E-07
d2fgwh1 9.4E-07
d1tcrb1 9.5E-07
d1a2yb_ 9.5E-07
d1mlbb1 9.8E-07
d1osph1 1E-06
d1qo3a1 1.1E-06
d1cqka_ 1.1E-06
d1c5db1 1.2E-06
d1mcww1 1.3E-06
d1fnga1 1.3E-06
d1jhlh_ 1.3E-06
d1f4xh1 1.3E-06
d1jv5b_ 1.3E-06
d1fh5h1 1.3E-06
d1nbvh1 1.3E-06
d1f58h1 1.4E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1ejoh1 1.5E-06
d1iqdb1 1.6E-06
d1b2wh1 1.7E-06
d1iam_1 1.8E-06
d1qfwh_ 1.8E-06
d1axth1 1.9E-06
d1emth1 1.9E-06
d1a3rh1 2E-06
d1fgvh_ 2E-06
d1gafl1 2.1E-06
d1iakb1 2.1E-06
d1flrh1 2.1E-06
d1de4a1 2.1E-06
d1k8ib1 2.1E-06
d1eapb1 2.2E-06
d1adqh1 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1a6ta1 2.4E-06
d1iaii1 2.5E-06
d1aqkh1 2.5E-06
d1e6oh1 2.5E-06
d1igmh_ 2.5E-06
d1a3lh1 2.5E-06
d1ibgh1 2.5E-06
d1fl5b1 2.5E-06
d1jnhb1 2.5E-06
d1ad0b1 2.5E-06
d1igjb1 2.6E-06
d1eo8h1 2.6E-06
d1hyrc1 2.6E-06
d1frgh1 2.7E-06
d1yeeh1 2.7E-06
d1bvkb_ 2.7E-06
d1igch1 2.8E-06
d2mpal1 2.9E-06
d1dn0b1 2.9E-06
d1a14h_ 3E-06
d1ar1c_ 3.1E-06
d1dbbh1 3.2E-06
d1dlfh_ 3.3E-06
d1fvcb_ 3.4E-06
d1mrdh1 3.4E-06
d1ezvx_ 3.5E-06
d1rmfh1 3.5E-06
d1fngb1 3.7E-06
d1wwbx_ 3.8E-06
d1iqwh1 3.8E-06
d1dr9a1 3.8E-06
d1bbjh1 3.9E-06
d1jguh1 3.9E-06
d1fv1b1 4E-06
d2mpah1 4.1E-06
d1bfob1 4.2E-06
d43c9b_ 4.5E-06
d1hilb1 4.6E-06
d1c5cl1 4.7E-06
d1ce1h1 4.7E-06
d7fabh1 4.7E-06
d1forh1 4.8E-06
d1zaga1 4.8E-06
d1es0b1 5E-06
d1mimh1 5.3E-06
d1igtb1 5.7E-06
d1vhp__ 5.7E-06
d1teth1 5.7E-06
d1aqdb1 5.8E-06
d1fnsh1 5.8E-06
d2ig2h2 6.1E-06
d1he7a_ 6.3E-06
d1d5ih1 6.4E-06
d1mcph1 6.7E-06
d1dqqb1 6.8E-06
d1g9mh1 6.8E-06
d1ikfh1 7.3E-06
d3fcta1 7.4E-06
d1c1eh1 7.7E-06
d1nqba2 8E-06
d1bzqk_ 8.1E-06
d1iaih1 8.4E-06
d1cr9l1 8.7E-06
d1nsnh1 9.1E-06
d1bj1h1 9.2E-06
d1gafh1 9.4E-06
d1fytd1 1E-05
d1dbbl1 1.1E-05
d1ggbh1 1.1E-05
d1axtl1 1.2E-05
d1jglh1 1.2E-05
d1jp5a2 1.3E-05
d1igja1 1.4E-05
d1dsfl_ 1.6E-05
d1blnb1 1.6E-05
d1cloh1 1.6E-05
d1fzka1 1.7E-05
d1jpfa1 1.9E-05
d1aj7h1 2.1E-05
d1f8tl1 2.2E-05
d1mhca1 2.4E-05
d1h8na1 2.5E-05
d1fl3b1 2.5E-05
d1fv1a1 2.5E-05
d1cr9h1 2.5E-05
d1ed3a1 2.5E-05
d1nfdf1 2.6E-05
d1igtb4 2.6E-05
d1indh1 2.7E-05
d1bqlh1 2.8E-05
d1f3dj1 3E-05
d1bafl1 3.1E-05
d1ccza2 3.3E-05
d1jtpa_ 3.3E-05
d1sm3h1 3.5E-05
d1jk8a1 3.5E-05
d1afvh1 3.6E-05
d1dzba1 3.7E-05
d1hyxl1 3.8E-05
d1i9ea_ 4.7E-05
d1nldl1 4.9E-05
d1cd0a_ 5E-05
d1tetl1 5.1E-05
d1fltx_ 5.5E-05
d1gsma1 5.6E-05
d1plgh1 6.8E-05
d1ad9a1 6.9E-05
d1cica1 7.4E-05
d12e8l1 8.1E-05
d2cgrl1 8.4E-05
d1f4xl1 8.7E-05
d1iaka1 8.9E-05
d2fb4l1 9E-05
d1akjd_ 0.00011
d1mamh1 0.00011
d1bd2e1 0.00012
d1c1el1 0.00015
d1nfda1 0.00015
d2fbjl1 0.00017
d1etza1 0.00017
d1iail1 0.00018
d1dcla1 0.0002
d1es0a1 0.0002
d1dlfl_ 0.00021
d1a4ka1 0.00021
d1g0xa1 0.00023
d1jgul1 0.00025
d1a3rl1 0.00026
d2iada1 0.00028
d1fptl1 0.00032
d1mfa_1 0.00045
d1ac6a_ 0.00047
d1knoa1 0.00048
d1qfwi_ 0.00049
d1hxmb2 0.0005
d1igyb3 0.00056
d1vcaa1 0.00058
d1a6wl_ 0.00058
d4fabl1 0.00066
d1wwwx_ 0.00068
d1aqkl1 0.00068
d2h1pl1 0.00069
d1i3ua_ 0.0007
