d1hnf_2 2.2E-31
d1i8lc_ 3.5E-28
d1ic1a1 1.3E-26
d1fyte1 1.4E-26
d1zxq_1 1.2E-25
d1jrhh1 3.7E-24
d1fo0b_ 5.8E-24
d1ay1h1 8.4E-24
d1knob1 1.3E-23
d1dl7h_ 2E-23
d2hmid1 2.1E-23
d1kb5b_ 2.7E-23
d1bz7b1 1E-22
d1etzb1 1.6E-22
d2hrph1 2.5E-22
d1g0xa2 3E-22
d1rmfh1 3.6E-22
d2jelh1 4.1E-22
d1hzhh1 2.1E-21
d1ah1__ 4.6E-21
d1ghfh1 5.7E-20
d1dqta_ 1.6E-19
d8faba2 3.9E-18
d1mfbl2 8.9E-18
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1iray3 3.9E-16
d1pfc__ 4.7E-16
d1cdy_2 4.8E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1g1ca_ 1.5E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1qfoa_ 2.8E-15
d1iray1 7.3E-15
d1ie5a_ 1.4E-14
d1cs6a1 2.5E-14
d1wwca_ 4.4E-14
d1biha3 8.7E-14
d1cvsc1 1E-13
d1biha4 1.3E-13
d1fhga_ 1.9E-13
d1koa_1 2.2E-13
d1ev2e1 2.3E-13
d1vcaa2 6.4E-13
d1nct__ 1.2E-12
d1ai1h1 1.2E-12
d1bbjl1 1.7E-12
d1epfa1 1.8E-12
d1epfa2 1.8E-12
d1cs6a3 2.1E-12
d8faba1 2.3E-12
d1igya1 3.3E-12
d1efxd2 3.6E-12
d1biha1 4.3E-12
d1nkr_2 4.7E-12
d1nsnl1 8.8E-12
d1cvsc2 1.2E-11
d1gl4b_ 1.2E-11
d1ad0a1 1.3E-11
d1a2ya_ 1.4E-11
d1ev2e2 1.5E-11
d1cdy_1 1.7E-11
d1qfwm_ 1.8E-11
d1jnll1 1.9E-11
d1jhll_ 2E-11
d1jbja1 2E-11
d1i85a_ 2.6E-11
d1f97a2 4.5E-11
d1nkr_1 5.2E-11
d1igcl1 5.3E-11
d1f97a1 5.7E-11
d2fcba1 5.8E-11
d2fcba2 7.3E-11
d1fnla1 8.1E-11
d1ivla_ 9.2E-11
d1wejl1 9.7E-11
d1il1a1 9.9E-11
d1f2qa1 1E-10
d1efxd1 1E-10
d1k4cb1 1.1E-10
d1g9ml1 1.2E-10
d1dqqa1 1.2E-10
d2cgrl1 1.3E-10
d1qfwl_ 1.9E-10
d1cf8l1 1.9E-10
d1iray2 2E-10
d1miml1 2.1E-10
d1fcga2 2.2E-10
d1gafl1 2.3E-10
d1fskb1 2.3E-10
d1jbja2 2.5E-10
d1ibgl1 2.7E-10
d1ct8a1 3.1E-10
d32c2a1 3.3E-10
d1fgvl_ 3.7E-10
d1b0wa_ 3.8E-10
d1dvfd_ 3.8E-10
d1wtla_ 4.2E-10
d1d9ka_ 4.7E-10
d1iaim1 4.8E-10
d12e8l1 4.9E-10
d1ejol1 5E-10
d1dqll_ 5E-10
d1ghfl1 5.1E-10
d2ap2a_ 5.6E-10
d1i8ma1 5.7E-10
d1f2qa2 6E-10
d1igfl1 6E-10
d1a0ql1 6.3E-10
d1iail1 6.7E-10
d1igta1 6.7E-10
d1hzhl1 6.8E-10
d1bvka_ 7.1E-10
d1dfbl1 8.7E-10
d1cfvl_ 8.9E-10
d1fvca_ 9E-10
d1deea1 9.2E-10
d1iqwl1 9.6E-10
d1bfoa1 1.1E-09
d2pcpa1 1.1E-09
d1igja1 1.1E-09
d1dvfc_ 1.2E-09
d1afvl1 1.2E-09
d1kell1 1.2E-09
d1tetl1 1.3E-09
d1h8na1 1.5E-09
d1fn4a1 1.5E-09
d1ikfl1 1.5E-09
d1ggbl1 1.6E-09
d1b4jl1 1.6E-09
d1nldl1 1.6E-09
d1igml_ 1.7E-09
d1qkzl1 1.7E-09
d1a7ql_ 1.8E-09
d1f58l1 1.9E-09
d1pskl1 1.9E-09
d1bj1j1 1.9E-09
d1lmka2 1.9E-09
d1a3ll1 1.9E-09
d1egjl1 2E-09
d2h1pl1 2E-09
d2hrpl1 2.1E-09
d1frgl1 2.1E-09
d1emtl1 2.2E-09
d1fbil1 2.3E-09
d2mpal1 2.3E-09
d1d5il1 2.4E-09
d1dbbl1 2.4E-09
d1eeqa_ 2.5E-09
d1a3rl1 2.5E-09
d1fgnl1 2.6E-09
d1bwwa_ 2.6E-09
d1eaja_ 2.6E-09
d1b88a_ 2.8E-09
d1fcga1 2.9E-09
d1ncbl1 3E-09
d1i7za1 3.1E-09
d1jrhl1 3.1E-09
d1cica1 3.4E-09
d1ezvy_ 3.5E-09
d1jfql1 3.7E-09
d1jgul1 3.7E-09
d1f8tl1 4E-09
d1jp5a1 4.1E-09
d1bqll1 4.2E-09
d1kb5l1 4.4E-09
d1fe8l1 4.4E-09
d1cr9l1 4.5E-09
d1g0xa1 4.8E-09
d1dn0a1 4.9E-09
d1dsfl_ 5E-09
d1ek3a_ 5.2E-09
d1b2wl1 5.2E-09
d3fcta1 5.4E-09
d1e6ol1 5.7E-09
d1bz7a1 6E-09
d1vgel1 6E-09
d1mcww1 6E-09
d1plgl1 6E-09
d1nmbl_ 6.1E-09
d4fabl1 6.5E-09
d1fnsl1 6.8E-09
d2hmic1 6.9E-09
d1axtl1 7.1E-09
d1akjd_ 7.2E-09
d1a14l_ 7.4E-09
d1boga1 7.4E-09
d1c1el1 7.6E-09
d43c9a_ 7.7E-09
d1b6da1 8.5E-09
d1c5cl1 8.7E-09
d1jnha1 8.7E-09
d1ae6l1 8.8E-09
d1ce1l1 9E-09
d1ay1l1 9.8E-09
d2imn__ 1E-08
d1f3dh1 1E-08
d1fj1a1 1E-08
d1f4xl1 1E-08
d1qrnd1 1.1E-08
d1ad9a1 1.1E-08
d1adql1 1.1E-08
d1fptl1 1.1E-08
d1nqba2 1.1E-08
d1rmfl1 1.1E-08
d1gpol1 1.2E-08
d1clol1 1.2E-08
d1dzba2 1.2E-08
d1axsa1 1.2E-08
d1ospl1 1.2E-08
d1etza1 1.2E-08
d1qoka2 1.3E-08
d1h5ba_ 1.3E-08
d35c8l1 1.3E-08
d1eo8l1 1.3E-08
d1ar1d_ 1.3E-08
d1bjma1 1.3E-08
d1dlfl_ 1.3E-08
d1blna1 1.3E-08
d1i9ea_ 1.4E-08
d1c5da1 1.5E-08
d1f3dj1 1.6E-08
d1hyxl1 1.6E-08
d2cd0a_ 1.8E-08
d1cd0a_ 1.9E-08
d1ai1l1 1.9E-08
d1a6ta1 1.9E-08
d1sbsl1 2E-08
d1bqlh1 2.1E-08
d1dl7l_ 2.1E-08
d1fl3b1 2.1E-08
d1e4wl1 2.2E-08
d1c5ch1 2.3E-08
d1iqda1 2.3E-08
d1ucbl1 2.4E-08
d1afvh1 2.6E-08
d1forl1 2.7E-08
d1hxma1 2.9E-08
d1a4ka1 3E-08
d1kb5a_ 3.3E-08
d1a6wl_ 3.3E-08
d1mcoh1 3.3E-08
d1jptl1 3.4E-08
d1hyxh1 3.5E-08
d1fn4b1 3.8E-08
d1fail1 4E-08
d1fl3a1 4E-08
d1a6wh_ 4.1E-08
d1bafl1 4.3E-08
d2fbjl1 4.6E-08
d1figl1 4.9E-08
d1mimh1 4.9E-08
d1hila1 5.6E-08
d1knoa1 5.7E-08
d1yuhb1 6E-08
d1k4ca1 6.3E-08
d1f2xk_ 6.3E-08
d1bd2e1 6.4E-08
d1ac6a_ 6.4E-08
d1kelh1 6.4E-08
d1aqkl1 6.5E-08
d1bd2d1 6.9E-08
d1fytd1 7.3E-08
d2fbjh1 7.3E-08
d1lila1 7.6E-08
d1il1b1 7.8E-08
d1maml1 9E-08
d1nfde1 9.9E-08
d1cicb1 1E-07
d1vgeh1 1E-07
d1sbsh1 1.1E-07
d1ad9b1 1.1E-07
d2cgrh1 1.1E-07
d35c8h1 1.2E-07
d1nldh1 1.2E-07
d1egjh1 1.3E-07
d1dqdl1 1.3E-07
d1ccza2 1.4E-07
d1f42a1 1.4E-07
d1bafh1 1.4E-07
d1c5da2 1.4E-07
d1yejl1 1.5E-07
d1h8na2 1.6E-07
d1b4jh1 1.6E-07
d1qnzh_ 1.7E-07
d1bm3h1 1.8E-07
d1qfuh1 1.9E-07
d1f3rb2 1.9E-07
d1eapb1 1.9E-07
d1b2wh1 2E-07
d1i7zb1 2E-07
d1bqhg_ 2.1E-07
d1figh1 2.1E-07
d1fe8h1 2.1E-07
d1mfa_2 2.2E-07
d1ezvx_ 2.2E-07
d1c12a1 2.3E-07
d1nfdb1 2.3E-07
d1ucbh1 2.3E-07
d1dcla1 2.4E-07
d1jv5b_ 2.4E-07
d1neu__ 2.4E-07
d1a5fh1 2.5E-07
d1kb5h1 2.7E-07
d1i3ua_ 2.8E-07
d1jhlh_ 2.8E-07
d1jfqh1 2.8E-07
d1tvda_ 2.9E-07
d1nfda1 2.9E-07
d1e4wh1 3.4E-07
d1fo0a_ 3.4E-07
d1fgnh1 3.5E-07
d1fpth1 3.5E-07
d2h1ph1 3.5E-07
d1i4fa1 3.7E-07
d1hcv__ 3.9E-07
d1dqlh_ 3.9E-07
d1qd0a_ 3.9E-07
d2fb4h1 4E-07
d1e6oh1 4E-07
d1cfvh_ 4.1E-07
d1qkzh1 4.5E-07
d1hdmb1 4.6E-07
d1ehlh1 5.4E-07
d1ncbh1 5.5E-07
d1faih1 5.9E-07
d1gigh1 5.9E-07
d1ae6h1 6E-07
d1lmka1 6.2E-07
d2pcpb1 6.3E-07
d8fabb1 6.3E-07
d1dzba1 6.5E-07
d1i1ca2 6.7E-07
d1iqwh1 6.8E-07
d1ic7h_ 6.9E-07
d1ct8b1 7.1E-07
d1f11b1 7.1E-07
d1c16a1 7.4E-07
d1yejh1 7.6E-07
d1ed3a1 7.8E-07
d1fj1b1 7.9E-07
d1wwwx_ 8.6E-07
d1k8da1 8.7E-07
d1dsfh_ 8.8E-07
d1mlbb1 8.9E-07
d1jk8b1 9E-07
d1dfbh1 9.1E-07
d1mhea1 9.3E-07
d2fgwh1 9.4E-07
d1a2yb_ 9.5E-07
d2rhe__ 9.6E-07
d1igyb1 1.1E-06
d1qo3a1 1.1E-06
d1cqka_ 1.1E-06
d1plgh1 1.2E-06
d1gpoh1 1.2E-06
d1fnga1 1.3E-06
d1f4xh1 1.3E-06
d1bogb1 1.3E-06
d1hxmb1 1.3E-06
d1fh5h1 1.3E-06
d1nbvh1 1.3E-06
d1axth1 1.4E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d7fabl1 1.5E-06
d1ejoh1 1.5E-06
d1osph1 1.5E-06
d1wwbx_ 1.6E-06
d1mfa_1 1.6E-06
d1iqdb1 1.6E-06
d1iam_1 1.8E-06
d1qfwh_ 1.8E-06
d1aj7h1 1.9E-06
d1a14h_ 1.9E-06
d1emth1 1.9E-06
d1jnlh1 2E-06
d1fgvh_ 2E-06
d1igjb1 2E-06
d2mpah1 2E-06
d1sm3h1 2.1E-06
d1iakb1 2.1E-06
d2ap2b_ 2.1E-06
d1d5zb1 2.1E-06
d1k8ib1 2.1E-06
d1de4a1 2.1E-06
d1a6tb1 2.2E-06
d1adqh1 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1a3rh1 2.4E-06
d1aqkh1 2.5E-06
d1ibgh1 2.5E-06
d1igfh1 2.5E-06
d1fl5b1 2.5E-06
d1jnhb1 2.5E-06
d1ad0b1 2.5E-06
d1fskc1 2.5E-06
d3fctb1 2.6E-06
d1eo8h1 2.6E-06
d1hyrc1 2.6E-06
d1frgh1 2.7E-06
d1nsnh1 2.7E-06
d1yeeh1 2.7E-06
d1bvkb_ 2.7E-06
d1igch1 2.8E-06
d1dn0b1 2.9E-06
d1a4jb1 3E-06
d1ar1c_ 3.1E-06
d1dbbh1 3.2E-06
d1jpth1 3.5E-06
d1cf8h1 3.6E-06
d1d5ih1 3.7E-06
d1fngb1 3.7E-06
d1dr9a1 3.8E-06
d1jguh1 3.9E-06
d1fv1b1 4E-06
d1pskh1 4.2E-06
d1bfob1 4.2E-06
d1dqqb1 4.3E-06
d1i8mb1 4.4E-06
d43c9b_ 4.5E-06
d1hilb1 4.6E-06
d1ce1h1 4.7E-06
d7fabh1 4.7E-06
d1forh1 4.8E-06
d1zaga1 4.8E-06
d1f58h1 4.9E-06
d1es0b1 5E-06
d1yedb1 5E-06
d1igmh_ 5E-06
d1gafh1 5.3E-06
d1igtb1 5.7E-06
d1vhp__ 5.7E-06
d1teth1 5.7E-06
d1aqdb1 5.8E-06
d1a3lh1 5.8E-06
d1fnsh1 5.8E-06
d2ig2h2 6.1E-06
d1f8th1 6.2E-06
d1he7a_ 6.3E-06
d1mcph1 6.7E-06
d1g9mh1 6.8E-06
d1ikfh1 7.3E-06
d1c1eh1 7.7E-06
d1fbih1 7.8E-06
d1mrdh1 7.9E-06
d1bzqk_ 8.1E-06
d1c12b1 8.3E-06
d1iaih1 8.4E-06
d32c2b1 8.5E-06
d1dlfh_ 8.6E-06
d1a0qh1 8.8E-06
d1dqdh1 9.1E-06
d1bj1h1 9.2E-06
d1flrh1 1E-05
d1ggbh1 1.1E-05
d1tcrb1 1.2E-05
d1jglh1 1.2E-05
d1iaii1 1.3E-05
d1jp5a2 1.3E-05
d1vcaa1 1.4E-05
d1cr9h1 1.4E-05
d1qoka1 1.5E-05
d1blnb1 1.6E-05
d1cloh1 1.6E-05
d1bbjh1 1.9E-05
d1jpfa1 1.9E-05
d1deeb1 2E-05
d1fvcb_ 2.1E-05
d1wejh1 2.3E-05
d1mhca1 2.4E-05
d1fv1a1 2.5E-05
d1nfdf1 2.6E-05
d1igtb4 2.6E-05
d1indh1 2.7E-05
d12e8h1 2.7E-05
d1bec_1 2.9E-05
d1jtpa_ 3.3E-05
d1jk8a1 3.5E-05
d1c5db1 4.1E-05
d1fltx_ 5.5E-05
d1gsma1 5.6E-05
d1iaka1 8.9E-05
d2fb4l1 9E-05
d1igtb3 9.8E-05
d1mamh1 0.00011
d1wiu__ 0.00019
d1es0a1 0.0002
d2iada1 0.00028
d1hnga1 0.00031
d1fzka1 0.00035
d1gsma2 0.00035
d1hzhh3 0.00036
d1qfwi_ 0.00049
d1hxmb2 0.0005
d1igyb3 0.00056
d1cs6a2 0.00087
d1fnla2 0.00097
