d1qgna_ 5.8E-68
d1cl1a_ 9.3E-49
d1e5ea_ 4.7E-43
d1ibja_ 7.8E-39
d1bjna_ 3.7E-32
d1bt4a_ 4.6E-30
d1js3a_ 7.8E-24
d1elua_ 4.2E-19
d1eg5a_ 1.2E-18
d1jf9a_ 5.6E-18
d2gsaa_ 9.8E-18
d1yaaa_ 1.3E-17
d1gdea_ 1.6E-16
d1fc4a_ 3.4E-16
d1b9ha_ 5.2E-16
d1jg8a_ 7.9E-16
d1d2fa_ 1.3E-15
d1bs0a_ 1.5E-15
d1bjwa_ 1.9E-15
d1c7na_ 5E-15
d1bw0a_ 6.4E-15
d1fg7a_ 9.2E-15
d1bj4a_ 2.9E-14
d1iaya_ 3.7E-14
d1cj0a_ 4.6E-14
d1ejia_ 9E-14
d3tata_ 1.3E-13
d1dfoa_ 1.8E-13
d1b8ga_ 2E-13
d1ax4a_ 9.2E-13
d1c4ka2 1.7E-12
d1tpla_ 5.7E-12
d1qisa_ 9E-12
d2oata_ 2.6E-11
d2ay1a_ 2.7E-11
d1kusa_ 1.5E-10
d1ajsa_ 5.1E-10
d7aata_ 3.6E-09
d2csta_ 6.4E-09
d1qj5a_ 3.3E-07
d2dkb__ 8.8E-07
d1gtxa_ 2.9E-05
