d1fpth1 1.6E-22
d1fskc1 3.6E-22
d1iaih1 3.8E-22
d1ehlh1 4.3E-22
d1b4jh1 5.2E-22
d1bogb1 6.2E-22
d1yejh1 7.2E-22
d1cicb1 7.3E-22
d1k4ca1 8.3E-22
d1afvh1 9.2E-22
d1frgh1 1.2E-21
d1faih1 1.4E-21
d1f3dh1 1.5E-21
d1fbih1 1.6E-21
d1bqlh1 1.6E-21
d1egjh1 1.7E-21
d2pcpb1 2E-21
d1iqwh1 2.3E-21
d2cgrh1 2.3E-21
d1yuhb1 2.4E-21
d1figh1 2.9E-21
d2jelh1 3E-21
d1yedb1 3.3E-21
d1ai1h1 3.3E-21
d1ae6h1 3.5E-21
d1plgh1 3.7E-21
d1h8na2 4.2E-21
d1qnzh_ 4.2E-21
d1yeeh1 4.3E-21
d1pskh1 4.3E-21
d1mfa_2 4.4E-21
d1i8lc_ 5E-21
d1g9mh1 5.1E-21
d1f11b1 5.1E-21
d1vgeh1 5.4E-21
d1e6oh1 6E-21
d1il1a1 6.7E-21
d1jrhh1 8.6E-21
d1ad9b1 9.3E-21
d1jguh1 9.3E-21
d1knob1 9.4E-21
d1hyxh1 9.5E-21
d1i8mb1 9.6E-21
d1c5ch1 9.7E-21
d1ncbh1 9.9E-21
d1etzb1 1.1E-20
d1ad0b1 1.3E-20
d1eo8h1 1.3E-20
d1mimh1 1.4E-20
d1qfuh1 1.5E-20
d1jtpa_ 1.8E-20
d2hrph1 2E-20
d1hilb1 2.1E-20
d1forh1 2.1E-20
d1a14h_ 2.1E-20
d2fbjh1 2.2E-20
d1bfob1 2.2E-20
d1f2xk_ 2.3E-20
d1sbsh1 2.3E-20
d1a0qh1 2.3E-20
d1a5fh1 2.6E-20
d1bzqk_ 2.7E-20
d1igyb1 2.7E-20
d1mamh1 2.8E-20
d1dlfh_ 3E-20
d1qkzh1 3.3E-20
d2mpah1 3.4E-20
d1jv5b_ 3.4E-20
d1aj7h1 3.7E-20
d8fabb1 3.9E-20
d1i7zb1 3.9E-20
d1jhlh_ 4.6E-20
d1blnb1 4.7E-20
d1bm3h1 4.8E-20
d1emth1 4.9E-20
d1eapb1 4.9E-20
d1jfqh1 5E-20
d1lmka1 5.2E-20
d1rmfh1 5.5E-20
d12e8h1 5.6E-20
d1hzhh1 6.1E-20
d1bbjh1 6.1E-20
d1nfdf1 6.2E-20
d1kelh1 6.2E-20
d1kb5h1 6.3E-20
d1fh5h1 6.8E-20
d1cr9h1 6.9E-20
d1a4jb1 7.4E-20
d1jnhb1 7.7E-20
d1dsfh_ 8.2E-20
d1c1eh1 8.3E-20
d1dzba1 8.6E-20
d1jpth1 9E-20
d1a6tb1 9E-20
d1fyte1 9.2E-20
d32c2b1 9.5E-20
d1ikfh1 9.9E-20
d1qoka1 1.1E-19
d1axth1 1.1E-19
d1gigh1 1.1E-19
d1dbbh1 1.1E-19
d2hmid1 1.2E-19
d1ibgh1 1.2E-19
d1ay1h1 1.2E-19
d1e4wh1 1.2E-19
d1cfvh_ 1.3E-19
d3fctb1 1.3E-19
d1ggbh1 1.4E-19
d1deeb1 1.4E-19
d1dvfd_ 1.5E-19
d1a3rh1 1.5E-19
d2fgwh1 1.6E-19
d1a6wh_ 1.6E-19
d43c9b_ 1.6E-19
d1ejoh1 1.7E-19
d1indh1 1.7E-19
d2ap2b_ 1.8E-19
d1flrh1 1.9E-19
d1igtb1 2E-19
d1mlbb1 2.1E-19
d1igmh_ 2.2E-19
d1d5ih1 2.3E-19
d1gafh1 2.3E-19
d1mrdh1 2.5E-19
d1mcph1 2.6E-19
d1qd0a_ 2.6E-19
d1bz7b1 2.7E-19
d1sm3h1 2.7E-19
d1osph1 2.9E-19
d1iqdb1 2.9E-19
d1mcoh1 3E-19
d1qfwi_ 3.2E-19
d1ar1c_ 3.3E-19
d1nldh1 3.7E-19
d1bj1h1 3.8E-19
d1ce1h1 3.9E-19
d2h1ph1 3.9E-19
d1a3lh1 5.2E-19
d7fabh1 5.2E-19
d1f8th1 5.4E-19
d1fe8h1 5.9E-19
d1a2yb_ 6.1E-19
d1dfbh1 6.7E-19
d1fgvh_ 7.1E-19
d1fnsh1 7.6E-19
d1dqdh1 7.8E-19
d1nbvh1 9.5E-19
d1cloh1 1E-18
d1b2wh1 1.1E-18
d1adqh1 1.1E-18
d1wejh1 1.1E-18
d1fgnh1 1.1E-18
d1igch1 1.1E-18
d1ucbh1 1.1E-18
d1f4xh1 1.1E-18
d1hcv__ 1.2E-18
d1igfh1 1.2E-18
d1dl7h_ 1.2E-18
d1fl3a1 1.3E-18
d1iaii1 1.5E-18
d1f58h1 1.6E-18
d1fvcb_ 1.8E-18
d1fl5b1 1.9E-18
d1bafh1 2.3E-18
d1vhp__ 2.5E-18
d1jp5a2 2.8E-18
d1igjb1 2.9E-18
d1jglh1 3E-18
d1c12b1 3.3E-18
d35c8h1 3.4E-18
d1dn0b1 3.9E-18
d1aqkh1 4.2E-18
d1c5db1 4.2E-18
d1gpoh1 4.5E-18
d1ghfh1 4.6E-18
d1nfdb1 4.7E-18
d1bvkb_ 5.5E-18
d1teth1 5.6E-18
d1i3ua_ 5.7E-18
d1ezvx_ 5.9E-18
d1dqlh_ 7E-18
d1hxmb1 8.5E-18
d1bd2e1 8.5E-18
d1qfwh_ 9.3E-18
d1nsnh1 9.4E-18
d1jnlh1 1.1E-17
d1kb5b_ 1.3E-17
d2fb4h1 1.8E-17
d32c2a1 1.8E-17
d1jnha1 1.9E-17
d1cf8h1 2E-17
d1bd2d1 2.6E-17
d1dl7l_ 2.9E-17
d1fj1b1 3.2E-17
d1bec_1 3.5E-17
d1mcww1 3.5E-17
d1dqqb1 3.9E-17
d1fo0b_ 4E-17
d1fo0a_ 4.5E-17
d1fn4b1 6E-17
d1etza1 1.1E-16
d1f4xl1 1.2E-16
d1ac6a_ 1.2E-16
d1ic7h_ 1.4E-16
d1tcrb1 1.6E-16
d1yejl1 1.6E-16
d1nfda1 1.6E-16
d1hxma1 1.9E-16
d1tvda_ 2.6E-16
d1afvl1 3.1E-16
d1fytd1 3.8E-16
d1mfa_1 4.5E-16
d2hrpl1 4.6E-16
d1gafl1 5.1E-16
d1nsnl1 5.1E-16
d2fb4l1 5.3E-16
d1akjd_ 7.1E-16
d1b88a_ 8.4E-16
d1dzba2 8.4E-16
d1c1el1 9.8E-16
d1fbil1 1.1E-15
d1bqhg_ 1.2E-15
d1miml1 1.4E-15
d1ek3a_ 1.5E-15
d1gpol1 1.6E-15
d1fgnl1 1.6E-15
d1iray3 2E-15
d1jfql1 2.3E-15
d1cfvl_ 2.4E-15
d1ospl1 2.9E-15
d1bz7a1 2.9E-15
d1a3ll1 3E-15
d43c9a_ 3.6E-15
d1ad9a1 4.5E-15
d1hzhl1 4.6E-15
d1egjl1 4.6E-15
d1ejol1 4.6E-15
d1c12a1 5.1E-15
d1ggbl1 5.2E-15
d1ah1__ 5.3E-15
d1a6ta1 5.9E-15
d2cd0a_ 6.3E-15
d1knoa1 7.2E-15
d1ar1d_ 8.2E-15
d1wiu__ 9.6E-15
d1dvfc_ 9.7E-15
d2cgrl1 1.1E-14
d1i7za1 1.1E-14
d1kb5a_ 1.1E-14
d2fbjl1 1.2E-14
d1tetl1 1.4E-14
d1fn4a1 1.4E-14
d1forl1 1.6E-14
d1rmfl1 1.7E-14
d1dqta_ 1.7E-14
d1a14l_ 1.8E-14
d1jgul1 1.8E-14
d1a6wl_ 1.9E-14
d1ghfl1 2E-14
d1bqll1 2.1E-14
d1igcl1 2.1E-14
d1ivla_ 2.2E-14
d1bj1j1 2.2E-14
d2pcpa1 2.6E-14
d1iqwl1 2.6E-14
d1c5cl1 2.7E-14
d1f58l1 2.8E-14
d2h1pl1 2.9E-14
d1cr9l1 2.9E-14
d1bwwa_ 3E-14
d1iaim1 3.2E-14
d1ae6l1 3.3E-14
d1fvca_ 3.6E-14
d1fnsl1 3.8E-14
d1dbbl1 4E-14
d1axtl1 4E-14
d2rhe__ 4.1E-14
d1qrnd1 4.1E-14
d1b0wa_ 4.4E-14
d1il1b1 5.1E-14
d1nqba2 5.1E-14
d1fail1 5.3E-14
d1cf8l1 5.6E-14
d1a0ql1 5.6E-14
d1wtla_ 5.9E-14
d1qkzl1 6.3E-14
d1fj1a1 6.3E-14
d1h5ba_ 6.4E-14
d1aqkl1 6.8E-14
d1ai1l1 7.4E-14
d1ce1l1 7.6E-14
d3fcta1 7.8E-14
d1clol1 8.1E-14
d1blna1 9.3E-14
d1ezvy_ 9.3E-14
d1i9ea_ 9.8E-14
d1dn0a1 1E-13
d1d9ka_ 1E-13
d1qfwl_ 1E-13
d1c5da1 1E-13
d1jhll_ 1E-13
d2mpal1 1.2E-13
d1fskb1 1.2E-13
d1dcla1 1.2E-13
d1fl3b1 1.3E-13
d1i8ma1 1.3E-13
d1ikfl1 1.4E-13
d1ucbl1 1.5E-13
d1axsa1 1.5E-13
d1b2wl1 1.6E-13
d1igta1 1.7E-13
d35c8l1 1.8E-13
d1frgl1 2E-13
d12e8l1 2E-13
d1bjma1 2E-13
d1wwbx_ 2.2E-13
d1f3rb2 2.3E-13
d1ibgl1 2.4E-13
d1bfoa1 2.4E-13
d1qfwm_ 2.5E-13
d1ay1l1 2.7E-13
d1igja1 2.8E-13
d1f8tl1 2.8E-13
d1ct8a1 2.8E-13
d1pskl1 2.9E-13
d1e4wl1 3.1E-13
d1hila1 3.5E-13
d1e6ol1 3.9E-13
d1bvka_ 3.9E-13
d1cica1 4.1E-13
d1eeqa_ 4.1E-13
d1cd0a_ 4.1E-13
d1eo8l1 4.4E-13
d1fgvl_ 4.6E-13
d1deea1 4.8E-13
d1dqdl1 5.1E-13
d1igya1 5.2E-13
d1kell1 5.3E-13
d4fabl1 5.5E-13
d1ncbl1 5.5E-13
d1hyxl1 5.6E-13
d1nmbl_ 5.6E-13
d1bbjl1 5.9E-13
d1vgel1 6.1E-13
d1maml1 6.1E-13
d1dfbl1 6.1E-13
d1igfl1 6.2E-13
d1figl1 6.3E-13
d2hmic1 6.5E-13
d1nldl1 6.6E-13
d1dsfl_ 6.6E-13
d1lila1 6.8E-13
d1d5il1 7.2E-13
d1dlfl_ 7.5E-13
d1kb5l1 7.6E-13
d2imn__ 7.7E-13
d1fptl1 1E-12
d1boga1 1.1E-12
d1h8na1 1.2E-12
d1iail1 1.2E-12
d1b4jl1 1.3E-12
d1fe8l1 1.3E-12
d1ad0a1 1.3E-12
d1a2ya_ 1.3E-12
d7fabl1 1.4E-12
d1sbsl1 1.6E-12
d1lmka2 2E-12
d1plgl1 2E-12
d1jrhl1 2.1E-12
d1a3rl1 2.4E-12
d1emtl1 2.4E-12
d1bafl1 3.3E-12
d1jp5a1 4.3E-12
d1f3dj1 5.1E-12
d1qoka2 5.1E-12
d1g9ml1 5.2E-12
d2ap2a_ 5.3E-12
d1dqll_ 6E-12
d1nkr_2 6.3E-12
d1igml_ 6.4E-12
d8faba1 6.8E-12
d1a4ka1 8.1E-12
d1nfde1 9.3E-12
d1cdy_1 1.1E-11
d1b6da1 1.1E-11
d1k4cb1 1.2E-11
d1qfoa_ 2E-11
d1wwca_ 3.1E-11
d1wwwx_ 3.2E-11
d1a7ql_ 3.3E-11
d1wejl1 4.7E-11
d1nkr_1 5.2E-11
d1iqda1 6.6E-11
d1adql1 9.2E-11
d1jptl1 9.3E-11
d1efxd1 1E-10
d1neu__ 2.3E-10
d1he7a_ 2.3E-10
d1dqqa1 4.2E-10
d1iray2 6.9E-10
d1jnll1 1.1E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1eaja_ 9.9E-09
d1d5zb1 2.6E-08
d1i85a_ 3.6E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1fv1a1 9.8E-08
d1dr9a1 1.5E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d1g1ca_ 5.1E-06
d1cvsc2 1.7E-05
d1cdy_2 1.8E-05
d1es0b1 2.4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1gl4b_ 5.8E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1nct__ 0.00012
d1biha3 0.00013
d1fltx_ 0.00015
d1k8da1 0.00015
d1vcaa2 0.00016
d1f2qa2 0.00019
d1f97a1 0.00019
d1fhga_ 0.0002
d1k8ib1 0.0002
d1jbja2 0.00021
d1iam_1 0.00021
d2fcba2 0.00024
d1efxd2 0.00028
d1koa_1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1iray1 0.00034
d1ie5a_ 0.00036
d1fnla1 0.00038
d1vcaa1 0.00038
d1fcga2 0.0004
d1fngb1 0.0004
d1biha4 0.00044
d1cs6a3 0.00049
d1cs6a4 0.00053
d1ev2e2 0.00053
d1ev2e1 0.00055
d1fnla2 0.00057
d1g0xa1 0.00061
d1epfa1 0.00061
d1fcga1 0.00065
d1f97a2 0.00065
d2iada1 0.00072
d1qo3a1 0.00072
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba1 0.00081
d1cs6a2 0.00083
d1f2qa1 0.00085
d1epfa2 0.00086
d1biha1 0.00087
d1hxmb2 0.00089
d1cvsc1 0.0009
d1es0a1 0.0009
d1jpfa1 0.0009
d1cs6a1 0.00096
