d1df0a1 3E-15
d1kful1 1E-14
d1a4pa_ 7.6E-13
d1f8ha_ 4.9E-12
d1qlka_ 2.4E-11
d1dgua_ 7.2E-11
d1mho__ 1.7E-10
d1ap4__ 2.2E-10
d1irja_ 4.5E-10
d1jf0a_ 5E-10
d1e8aa_ 8.6E-10
d1c07a_ 1E-09
d1k2ha_ 1.2E-09
d1fi6a_ 1.8E-09
d1psra_ 1.9E-09
d1j7qa_ 2.9E-09
d1djxb1 2.9E-09
d1qlsa_ 3.2E-09
d1g33a_ 3.3E-09
d1h8ba_ 3.7E-09
d1j7ra_ 4.2E-09
d1k94a_ 4.7E-09
d1mr8a_ 7.5E-09
d2sas__ 9E-09
d1fw4a_ 1E-08
d2scpa_ 1.4E-08
d1ej3a_ 1.5E-08
d1ig5a_ 2.1E-08
d1cdp__ 2.7E-08
d1bod__ 3.7E-08
g1pon.1 4.3E-08
d1bu3__ 6.3E-08
d2pvba_ 8.2E-08
d1a03a_ 8.3E-08
d1c7va_ 9.2E-08
d1a75a_ 1E-07
d1avsa_ 1.1E-07
d1rro__ 1.2E-07
d1ih0a_ 1.4E-07
d1ggwa_ 1.7E-07
d1rtp1_ 1.7E-07
d1wdcb_ 1.7E-07
d2mysb_ 1.8E-07
d1iq3a_ 2E-07
d1alva_ 2E-07
d1jc2a_ 2.1E-07
d1smg__ 3.1E-07
d1cb1__ 3.1E-07
d1fi5a_ 3.3E-07
d5pal__ 3.5E-07
d1br1b_ 3.6E-07
d2mysc_ 4.9E-07
d1pvaa_ 5.5E-07
d1qjta_ 6.2E-07
d1exra_ 7.6E-07
d1cmg__ 7.8E-07
d1dtla_ 8.2E-07
d1tn4__ 1E-06
d1ncx__ 1.1E-06
d1g4yr_ 1.3E-06
d1f70a_ 1.4E-06
d1jfja_ 1.5E-06
d1wdcc_ 1.7E-06
d1jbaa_ 1.9E-06
d1el4a_ 3E-06
d1juoa_ 3.4E-06
d1auib_ 4.5E-06
d1bjfa_ 4.6E-06
d1dvia_ 4.8E-06
d1rec__ 6.1E-06
d1kfus_ 6.5E-06
d1fpwa_ 7.3E-06
d1g8ia_ 9E-06
d1hqva_ 1.4E-05
d1sra__ 0.00018
d1qasa1 0.00073
