d1cyi__ 1.4E-21
d1c6ra_ 1.9E-21
d1gdva_ 7.9E-19
d1c6s__ 7.2E-17
d1kx2a_ 8.2E-17
d1f1fa_ 1.1E-16
d1gks__ 7.7E-16
d1e29a_ 1.6E-15
d1f1ca_ 1.6E-15
d1cc5__ 1.8E-15
d1diqc_ 5.9E-15
d1cot__ 1.9E-14
d1dy7b1 2E-14
d05c1__ 3.1E-14
d1c75a_ 7.4E-14
d1kb0a1 9.9E-14
d1a56__ 1.7E-13
d1hzua1 1.8E-13
d1cor__ 2E-13
d1e2rb1 2E-13
d1h9xa1 2.8E-13
d1hroa_ 2.8E-13
d1wejf_ 3.1E-13
d1etpa1 3.6E-13
d1nira1 4E-13
d1fcdc2 5.2E-13
d1qksa1 5.7E-13
d1dvva_ 5.7E-13
d1hj3a1 6.3E-13
d2mtac_ 7.9E-13
d1c52__ 8.9E-13
d1cch__ 1.1E-12
d1ccr__ 1.1E-12
d1cnoa_ 1.6E-12
d1etpa2 1.7E-12
d1qn2a_ 1.8E-12
d451c__ 1.9E-12
d1c53__ 3.1E-12
d2dvh__ 3.2E-12
d1ytc__ 3.7E-12
d1jdla_ 5.6E-12
d1yeb__ 7.7E-12
d1ayg__ 1.1E-11
d1ycc__ 1.2E-11
d3c2c__ 3.6E-11
d1fcdc1 4E-11
d5cytr_ 5.9E-11
d1ql3a_ 6.1E-11
d1co6a_ 6.4E-11
d1i8oa_ 6.5E-11
d1jjua1 1.7E-10
d1jmxa1 5.1E-10
d1dw0a_ 9.8E-08
d1cxc__ 2.2E-07
d1c2ra_ 8.7E-07
d155c__ 1E-06
d1iqca2 1.4E-05
d1eb7a2 0.00018
d1iqca1 0.00023
d1eb7a1 0.00033
d1bccd2 0.00049
d1e8ea_ 0.00055
d1ezvd1 0.00082
d1jjua2 0.001
