d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1c1ya_ 2.9E-37
d2ngra_ 3.1E-36
d1i2ma_ 1.8E-35
d1tx4b_ 2.2E-35
d3raba_ 3.4E-35
d1ds6a_ 8.3E-35
d1e4ya1 4.6E-34
d1kao__ 6.2E-34
d1mh1__ 1.2E-33
d1a5t_2 1.6E-33
d1fqja2 1.7E-33
d1byua_ 4.4E-33
d1d5ca_ 6.2E-33
d1ek0a_ 1.7E-32
d1hura_ 2.3E-32
d1huqa_ 1.2E-31
d1f6ba_ 1.7E-31
d1e0sa_ 2.2E-31
d1g16a_ 3.5E-31
d1tada2 3.9E-31
d1fzqa_ 5.7E-30
d1gota2 8.6E-30
d1egaa1 1E-29
d1cipa2 7.8E-29
d1azsc2 7.9E-28
d1jnya3 2.9E-27
d1efm_1 3.1E-27
d1bof_2 4.6E-27
d1etu_1 6.7E-26
d1efca3 6.1E-24
d1g7sa4 6.4E-24
d1f60a3 3.1E-23
d1exma3 3.7E-21
d1d2ea3 2.9E-20
d1g8fa3 1.8E-19
d1dar_2 3.9E-18
d1jwyb_ 4.7E-15
d1e6ca_ 5.6E-15
d1h65a_ 6E-14
d1e9ea_ 3.3E-13
d1i2da3 1.1E-11
d1bif_1 2.9E-10
d1qdea_ 7.2E-10
d1ihua1 2E-09
d1qhxa_ 2.3E-09
d1byi__ 3.8E-09
d1hv8a1 8.1E-09
d1jr3d2 1.4E-08
d1gm5a3 4E-08
d1j8mf2 5.8E-08
d1hyqa_ 1.2E-07
d1iona_ 1.5E-07
d1skye3 2.8E-07
d2reb_1 4.3E-07
d1esma_ 7.4E-07
d1g8ya_ 8.4E-07
d4tmka_ 1.1E-06
d1g19a1 2.1E-06
d1cr1a_ 3.7E-06
d1g3qa_ 4.2E-06
d1a7j__ 4.5E-06
d1a1va1 6.6E-06
d1tmka_ 1.1E-05
d1zin_1 1.2E-05
d1ak2_1 1.9E-05
d1qf9a_ 1.9E-05
d1gkub1 2E-05
d1ii2a1 2.4E-05
d1fts_2 2.6E-05
d1zaka1 3.4E-05
d1jr3a2 3.6E-05
d1deka_ 3.9E-05
d1jpna2 4E-05
d1g6oa_ 4.7E-05
d2ak3a1 5.2E-05
d1aky_1 5.5E-05
d1fx0b3 6E-05
d1gky__ 6.4E-05
d1ewqa2 6.7E-05
d1e9ra_ 6.7E-05
d1ukz__ 6.9E-05
d1qhla_ 7.7E-05
d1iqpa2 8.3E-05
d3adk__ 8.4E-05
g1ii8.1 0.0001
d1jj7a_ 0.00011
d1g41a_ 0.00011
d1g3ua_ 0.00012
d1ht1e_ 0.00012
d1gl9b1 0.00013
d1e3ma2 0.00014
d1eg7a_ 0.00015
d1nksa_ 0.00017
d1g8pa_ 0.00017
d1fp6a_ 0.00017
d1e2ka_ 0.00017
d1g5ta_ 0.00018
d1b0ua_ 0.00019
d1g6ha_ 0.0002
g1f2t.1 0.00023
d1e69a_ 0.00025
d1hqca2 0.00026
d1g64b_ 0.00027
d1jb1a_ 0.00028
d1e32a2 0.0003
d1skyb3 0.00032
d1j90a_ 0.00035
d1cp2a_ 0.00037
d1fnna2 0.00039
d1d6ja_ 0.00042
d1jaga_ 0.00042
d1ckea_ 0.0005
d1e79d3 0.00057
d1in4a2 0.00058
d1f5na2 0.00067
d1g2912 0.00071
d1ayl_1 0.00071
d1ihua2 0.00073
d1pjr_1 0.00073
d1fx0a3 0.00073
d1f3oa_ 0.00075
d1cbua_ 0.001
d1d2na_ 0.001
