d1cc3a_ 4.3E-35
d1nwpa_ 7E-35
d1jzga_ 8.9E-35
d1dyza_ 3.3E-34
d1joi__ 5.7E-34
d1azca_ 6.9E-34
d1rkra_ 2.6E-33
d1qhqa_ 9E-24
d1ibya_ 4.1E-21
d1nin__ 5.2E-21
d1e30a_ 2.5E-20
d1qnia1 3.9E-20
d1ag6__ 6.6E-20
d1pcs__ 9.7E-20
d1iuz__ 1.1E-19
d7pcy__ 1.1E-19
d2cuaa_ 1.2E-19
d1plc__ 1.4E-19
d2b3ia_ 1.8E-19
d2plt__ 2.2E-19
d1bxva_ 2.6E-19
d1bawa_ 2.6E-19
d1pla__ 3.1E-19
d9pcy__ 3.8E-19
d1bypa_ 4.1E-19
d1aac__ 4.3E-19
d1id2a_ 5.4E-19
d2cuab_ 9.4E-19
d1kdj__ 1.1E-18
d1pmy__ 1.8E-18
d1paz__ 3.5E-18
d1bqk__ 5.2E-18
d1adwa_ 8.3E-18
d1fwxa1 8.9E-18
d1kbva2 1.4E-15
d1kbva1 2.5E-15
d1nif_1 2.7E-14
d1j9qa1 2.7E-14
d1gs7a1 6.2E-13
d1ocrb1 3E-12
d1cyx__ 9.3E-12
d1kcw_2 1.2E-11
d1jer__ 2.1E-11
d2cbp__ 2.5E-11
d1ar1b1 3.2E-11
d1fftb1 8.6E-11
d1kcw_5 3.7E-10
d1f56a_ 3.8E-10
d1kcw_1 6.4E-10
d1kcw_4 6.8E-10
d1kv7a3 1.2E-09
d1kcw_3 7.9E-09
d1hfua3 1.9E-08
d1aoza3 4.4E-08
d1kv7a1 6.7E-08
d1aoza1 1.5E-07
d1kcw_6 1.6E-07
d1ndsa1 3.9E-07
d1hfua2 4.7E-06
d1j9qa2 7.6E-06
d1nif_2 8.1E-06
d1gs7a2 8.5E-06
d1hfua1 1.1E-05
d1ndsa2 3.3E-05
d1kv7a2 0.0001
d1aoza2 0.00018
