d1bn7a_ 3.3E-33
d1b6g__ 3.8E-27
d1ehya_ 1.2E-24
d1c4xa_ 4.9E-23
d1ek1a2 2.6E-22
d1qj4a_ 6.5E-22
d1e89a_ 2E-21
d1a8q__ 6.1E-20
d1brt__ 8.1E-20
d1qo7a_ 1.9E-19
d1a88a_ 5.2E-19
d1qtra_ 1.3E-18
d1a8s__ 2E-18
d1hlga_ 3.5E-18
d1ea5a_ 6.6E-18
d1qfma2 7.6E-16
d1azwa_ 7.8E-16
d1thta_ 1E-14
d1evqa_ 5E-14
d1jjfa_ 6.3E-14
d1i6wa_ 2.6E-12
d1keza_ 2.9E-12
d1ju3a2 1.2E-11
d1jfra_ 1.2E-10
d1fj2a_ 2.7E-10
d1qlwa_ 7.7E-10
d1ex9a_ 5.3E-09
d1jjia_ 7.7E-09
d1din__ 1.7E-08
d1jkma_ 2.5E-08
d1auoa_ 5.6E-08
d4lipd_ 1.3E-07
d1lpbb2 2.6E-07
d1cvl__ 6.3E-07
d1rp1_2 7.2E-07
d1gpl_2 7.8E-07
d1tca__ 8.6E-07
d1bu8a2 8.9E-07
d1ivya_ 1.6E-06
d1etha2 1.7E-06
d1qe3a_ 1.7E-06
d1cpy__ 6E-06
d1lpp__ 9.8E-06
d1f6wa_ 3.8E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1hpla2 0.00011
g1wht.1 0.00011
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
d3tgl__ 0.0005
d1ei9a_ 0.00072
d1tia__ 0.00081
d1g66a_ 0.001
