d1hnf_2 2.2E-31
d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1g0xa2 3E-22
d8faba2 3.9E-18
d1ev2e1 4.6E-18
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1wiu__ 4.5E-16
d1pfc__ 4.7E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1iray1 1.1E-14
d1g1ca_ 3.4E-14
d1ie5a_ 3.5E-14
d1wwwx_ 6.7E-14
d1iray3 1.2E-13
d1wwca_ 1.6E-13
d1iray2 1.7E-13
d1nkr_1 2.4E-13
d1nct__ 2.5E-13
d1koa_1 3E-13
d1he7a_ 3.7E-13
d1cdy_2 4.8E-13
d1biha4 1.2E-12
d1ai1h1 1.2E-12
d1jbja1 2.1E-12
d1fhga_ 2.2E-12
d1qd0a_ 2.9E-12
d1cs6a1 4.4E-12
d1yejh1 5.5E-12
d1biha3 5.8E-12
d1cs6a4 6.2E-12
d1qfwh_ 7.4E-12
d1epfa1 7.6E-12
d1lmka1 9.7E-12
d1fltx_ 1.1E-11
d1bd2d1 1.1E-11
d1nfdf1 1.4E-11
d1vcaa2 1.6E-11
d1dfbh1 1.9E-11
d1ev2e2 2E-11
d1f97a2 2.1E-11
d1mfbl2 2.9E-11
d1cs6a3 3E-11
d1biha1 3.3E-11
d1forh1 3.3E-11
d1gl4b_ 3.8E-11
d1emth1 4.1E-11
d1bm3h1 4.3E-11
d1kb5h1 5.1E-11
d1yeeh1 5.5E-11
d1f97a1 7.3E-11
d1g9mh1 8.3E-11
d1dqlh_ 9E-11
d1fe8h1 9.1E-11
d1il1a1 9.9E-11
d1efxd1 1E-10
d1cloh1 1.1E-10
d1jbja2 1.5E-10
d1cdy_1 1.5E-10
d1cs6a2 1.5E-10
d1dr9a1 1.6E-10
d1mcoh1 2E-10
d2fcba1 2.9E-10
d1i8lc_ 3.2E-10
d1mcph1 3.3E-10
d1dvfd_ 3.8E-10
d1vgeh1 4.9E-10
d8fabb1 7.1E-10
d1epfa2 7.5E-10
d1cvsc2 8E-10
d1ct8a1 8.4E-10
d1bafh1 8.6E-10
d1d5zb1 1E-09
d1knob1 1E-09
d1ce1h1 1.3E-09
d1f2qa1 1.4E-09
d1dqta_ 1.4E-09
d1nldl1 1.6E-09
d1fh5h1 1.6E-09
d1nbvh1 1.6E-09
d1fskb1 1.7E-09
d1k4cb1 1.9E-09
d1nfdb1 2E-09
d1neu__ 2.2E-09
d1kelh1 2.2E-09
d1fv1a1 2.3E-09
d1a2yb_ 2.4E-09
d1ay1h1 2.5E-09
d1fcga1 3.1E-09
d2hmid1 3.1E-09
d1a0ql1 3.3E-09
d2h1ph1 3.5E-09
d1fnsh1 3.8E-09
d1cica1 3.9E-09
d1aqdb1 4E-09
d1jfql1 4E-09
d1jhll_ 4E-09
d1jrhh1 4.1E-09
d1fo0b_ 4.1E-09
d1ad0a1 4.2E-09
d1cfvh_ 4.2E-09
d1igya1 4.3E-09
d1ezvy_ 4.3E-09
d1igta1 4.4E-09
d1bwwa_ 4.5E-09
d1bbjl1 4.5E-09
d1cr9l1 4.5E-09
d1wejl1 4.6E-09
d1fnla1 4.6E-09
d1boga1 4.8E-09
d1dsfl_ 5E-09
d2hrph1 5.5E-09
d1mcww1 6E-09
d1a2ya_ 6.2E-09
d1b2wl1 6.3E-09
d1bfoa1 6.5E-09
d1g9ml1 6.7E-09
d1bj1j1 6.8E-09
d2fb4l1 6.8E-09
d1ah1__ 6.9E-09
d1akjd_ 7.2E-09
d1iakb1 7.3E-09
d1emtl1 7.4E-09
d1jnll1 7.4E-09
d1nsnl1 7.6E-09
d1f42a1 7.7E-09
d1adql1 7.8E-09
d1es0a1 8.4E-09
d1jnha1 8.7E-09
d1miml1 9E-09
d1hzhh1 9.3E-09
d1i7za1 9.4E-09
d1dvfc_ 9.5E-09
d1nldh1 9.7E-09
d1bafl1 1E-08
d1jrhl1 1E-08
d1f4xl1 1E-08
d1dl7h_ 1E-08
d1dqll_ 1.1E-08
d8faba1 1.1E-08
d1qrnd1 1.1E-08
d1cf8l1 1.1E-08
d1jglh1 1.1E-08
d2ap2a_ 1.2E-08
d1etza1 1.2E-08
d1jguh1 1.2E-08
d1ivla_ 1.3E-08
d1iaim1 1.3E-08
d35c8l1 1.3E-08
d1figl1 1.3E-08
d1h8na1 1.4E-08
d1kb5b_ 1.4E-08
d1hzhl1 1.5E-08
d1fvca_ 1.5E-08
d2jelh1 1.5E-08
d1iqdb1 1.5E-08
d1fcga2 1.6E-08
d1a7ql_ 1.6E-08
d1hyxl1 1.6E-08
d1qfoa_ 1.6E-08
d1ghfl1 1.7E-08
d1igcl1 1.7E-08
d1dbbl1 1.8E-08
d1ce1l1 1.8E-08
d1f2qa2 1.8E-08
d1rmfl1 1.9E-08
d2cgrl1 1.9E-08
d1e6ol1 1.9E-08
d1fl3a1 1.9E-08
d1bz7b1 1.9E-08
d1fgvl_ 2E-08
d1etzb1 2E-08
d1wtla_ 2.1E-08
d1dl7l_ 2.1E-08
d1frgl1 2.2E-08
d1b4jl1 2.2E-08
d1b0wa_ 2.3E-08
d1adqh1 2.3E-08
d1cfvl_ 2.5E-08
d1faih1 2.5E-08
d1bvka_ 2.6E-08
d1dn0b1 2.7E-08
d1ad0b1 2.7E-08
d1jk8a1 2.8E-08
d1eo8l1 2.8E-08
d7fabl1 2.9E-08
d1bjma1 3.1E-08
d1a6wl_ 3.3E-08
d12e8l1 3.4E-08
d1igml_ 3.4E-08
d1ejol1 3.4E-08
d1fn4a1 3.6E-08
d1ncbl1 3.7E-08
d1fn4b1 3.8E-08
d1ac6a_ 3.8E-08
d1hxma1 4E-08
d1d5il1 4.1E-08
d1biha2 4.1E-08
d1afvl1 4.3E-08
d1deea1 4.3E-08
d1dfbl1 4.3E-08
d2h1pl1 4.6E-08
d1nfde1 4.7E-08
d1dqqa1 4.7E-08
d1iaka1 4.9E-08
d1i8ma1 4.9E-08
d1mimh1 4.9E-08
d1dzba2 5.2E-08
d1igfh1 5.2E-08
d1fgnl1 5.3E-08
d1fnsl1 5.3E-08
d1fj1a1 5.4E-08
d1fbil1 5.4E-08
d1ek3a_ 5.5E-08
d1ejoh1 5.5E-08
d2hrpl1 5.6E-08
d1egjl1 5.6E-08
d1c5da1 5.6E-08
d1b6da1 5.7E-08
d1iqda1 6E-08
d1gigh1 6E-08
d1f3dh1 6.1E-08
d1nqba2 6.2E-08
d2hmic1 6.2E-08
d1qfwm_ 6.2E-08
d2fcba2 6.4E-08
d1aqkl1 6.5E-08
d1bqll1 6.6E-08
d1ikfl1 6.7E-08
d1a6wh_ 6.9E-08
d1ai1l1 7E-08
d1iqwl1 7.1E-08
d2iada1 7.2E-08
d1jgul1 7.3E-08
d1vgel1 7.3E-08
d1bmg__ 7.6E-08
d1fe8l1 7.6E-08
d1jp5a2 8E-08
d1lila1 8.6E-08
d1dn0a1 8.6E-08
d1ospl1 8.6E-08
d1a14l_ 8.9E-08
d1fail1 9E-08
d1ggbl1 9.5E-08
d1frgh1 9.6E-08
d1fptl1 1E-07
d1ar1d_ 1E-07
d1ibgl1 1E-07
d1bz7a1 1.1E-07
d1eeqa_ 1.1E-07
d1iail1 1.1E-07
d2imn__ 1.1E-07
d1ad9b1 1.1E-07
d1ccza2 1.2E-07
d1igja1 1.2E-07
d1axsa1 1.2E-07
d1forl1 1.2E-07
d2pcpa1 1.3E-07
d1ay1l1 1.4E-07
d1lmka2 1.4E-07
d1qkzl1 1.4E-07
d1knoa1 1.4E-07
d1igyb3 1.4E-07
d1c5da2 1.4E-07
d1g0xa1 1.5E-07
d1a6tb1 1.5E-07
d1ghfh1 1.5E-07
d1b88a_ 1.6E-07
d3fcta1 1.6E-07
d1f58l1 1.6E-07
d1nmbl_ 1.7E-07
d1kb5l1 1.7E-07
d1sbsl1 2E-07
d1hzhh3 2E-07
d1gpoh1 2E-07
d1f8th1 2E-07
d1d9ka_ 2.1E-07
d1jptl1 2.1E-07
d1eapb1 2.1E-07
d1dlfl_ 2.2E-07
d1igyb1 2.2E-07
d1blna1 2.2E-07
d1qfwl_ 2.2E-07
d1dcla1 2.2E-07
d1eaja_ 2.2E-07
d1bfob1 2.2E-07
d1plgh1 2.3E-07
d1bqlh1 2.3E-07
d1jp5a1 2.4E-07
d1a6ta1 2.4E-07
d1ncbh1 2.4E-07
d1jv5b_ 2.4E-07
d1a5fh1 2.5E-07
d1a3rl1 2.6E-07
d1iaii1 2.6E-07
d1hyxh1 2.7E-07
d1dqdl1 2.7E-07
d1c12b1 2.7E-07
d1fgnh1 2.8E-07
d1jhlh_ 2.8E-07
d1c12a1 3E-07
d4fabl1 3.2E-07
d1c5ch1 3.2E-07
d1pskl1 3.2E-07
d1e4wl1 3.4E-07
d1fo0a_ 3.4E-07
d1egjh1 3.5E-07
d2cgrh1 3.5E-07
d1tetl1 3.6E-07
d2cd0a_ 3.6E-07
d2fbjl1 3.7E-07
d32c2a1 3.7E-07
d1i4fa1 3.7E-07
d1clol1 3.9E-07
d2rhe__ 3.9E-07
d1igtb3 4E-07
d1maml1 4.2E-07
d2fb4h1 4.6E-07
d1axtl1 4.7E-07
d1i9ea_ 4.7E-07
d1f3rb2 4.8E-07
d1c1el1 4.8E-07
d1h5ba_ 5.5E-07
d1kb5a_ 5.6E-07
d1f2xk_ 5.7E-07
d1cicb1 5.8E-07
d1il1b1 5.9E-07
d1bj1h1 5.9E-07
d1ae6h1 6E-07
d2pcpb1 6.3E-07
d1dzba1 6.5E-07
d1f3dj1 6.7E-07
d1i1ca2 6.7E-07
d1cf8h1 6.8E-07
d1a4ka1 7E-07
d32c2b1 7E-07
d1f11b1 7.1E-07
d1ad9a1 7.4E-07
d1iqwh1 7.4E-07
d1cd0a_ 7.5E-07
d1ucbl1 7.5E-07
d1k4ca1 7.7E-07
d1ed3a1 7.8E-07
d1dbbh1 8.1E-07
d2mpal1 8.2E-07
d1hila1 8.3E-07
d1fytd1 8.5E-07
d1hilb1 8.8E-07
d1jk8b1 9E-07
d1mhea1 9.3E-07
d1bogb1 9.4E-07
d1fnga1 9.4E-07
d1qnzh_ 9.5E-07
d1mlbb1 9.8E-07
d1b2wh1 1E-06
d1osph1 1E-06
d1cqka_ 1.1E-06
d1plgl1 1.2E-06
d1qoka2 1.3E-06
d1f4xh1 1.3E-06
d1hxmb1 1.3E-06
d1f58h1 1.4E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1figh1 1.5E-06
d1a0qh1 1.6E-06
d1h8na2 1.6E-06
d1a3lh1 1.7E-06
d1yuhb1 1.7E-06
d1aj7h1 1.9E-06
d1a14h_ 1.9E-06
d1fbih1 2E-06
d1fgvh_ 2E-06
d1igfl1 2E-06
d2ap2b_ 2.1E-06
d1gafl1 2.1E-06
d1de4a1 2.1E-06
d1yedb1 2.2E-06
d1bec_1 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1iam_1 2.4E-06
d1a3rh1 2.4E-06
d1ibgh1 2.5E-06
d1mfa_1 2.6E-06
d1hyrc1 2.6E-06
d1afvh1 2.7E-06
d1bd2e1 2.7E-06
d1fyte1 3.2E-06
d1ggbh1 3.4E-06
d1ar1c_ 3.5E-06
d1jpth1 3.5E-06
d1rmfh1 3.5E-06
d1ezvx_ 3.5E-06
d1d5ih1 3.7E-06
d1fv1b1 4E-06
d2mpah1 4.1E-06
d1qkzh1 4.2E-06
d1pskh1 4.2E-06
d1f8tl1 4.3E-06
d1i8mb1 4.4E-06
d1yejl1 4.7E-06
d1tvda_ 5.3E-06
d1igtb1 5.7E-06
d1vhp__ 5.7E-06
d1a4jb1 6E-06
d2ig2h2 6.1E-06
d1dqqb1 6.8E-06
d1ikfh1 7.3E-06
d1teth1 7.5E-06
d1ae6l1 7.6E-06
d1vcaa1 7.6E-06
d1mrdh1 7.9E-06
d1bzqk_ 8.1E-06
d1mfa_2 8.1E-06
d1qfuh1 8.2E-06
d1wwbx_ 9E-06
d1dqdh1 9.1E-06
d1i3ua_ 9.6E-06
d1jfqh1 9.8E-06
d35c8h1 9.8E-06
d1flrh1 1E-05
d43c9a_ 1E-05
d1fnla2 1E-05
d1fj1b1 1.2E-05
d1sbsh1 1.2E-05
d1c5cl1 1.2E-05
d1bqhg_ 1.3E-05
d1cr9h1 1.4E-05
d1qoka1 1.5E-05
d1kell1 1.5E-05
d3fctb1 1.6E-05
d1jnlh1 1.6E-05
d1blnb1 1.6E-05
d7fabh1 1.7E-05
d1fzka1 1.7E-05
d1hcv__ 1.8E-05
d1a3ll1 1.8E-05
d1bbjh1 1.9E-05
d1deeb1 2E-05
d1i7zb1 2E-05
d1e4wh1 2.1E-05
d1fvcb_ 2.1E-05
d1wejh1 2.3E-05
d1mhca1 2.4E-05
d1igtb4 2.6E-05
d1indh1 2.7E-05
d12e8h1 2.7E-05
d1sm3h1 2.7E-05
d1dsfh_ 2.8E-05
d2fgwh1 3.2E-05
d1jtpa_ 3.3E-05
d1ct8b1 4E-05
d1c5db1 4.1E-05
d1e6oh1 4.7E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1axth1 5.8E-05
d1ucbh1 6.2E-05
d1mamh1 6.6E-05
d1tcrb1 6.6E-05
d1c16a1 7.9E-05
d1hnga1 8.9E-05
d1b4jh1 9.1E-05
d1i85a_ 9.9E-05
d1iaih1 0.00013
d1fl3b1 0.00013
d1bvkb_ 0.00013
d1aqkh1 0.00014
d1nsnh1 0.00014
d1qfwi_ 0.00014
d1k8da1 0.00015
d1igjb1 0.00016
d1gpol1 0.00017
d1igch1 0.00018
d1k8ib1 0.0002
d1nfda1 0.00035
d1gsma2 0.00035
d1gafh1 0.00038
d1ehlh1 0.00039
d1fngb1 0.0004
d1fl5b1 0.00042
d1c1eh1 0.00045
d1hxmb2 0.0005
d1fskc1 0.00059
d1nkr_2 0.00063
d1zaga1 0.00064
d1igmh_ 0.00064
d1eo8h1 0.00065
d1fpth1 0.00067
d1qo3a1 0.00072
d43c9b_ 0.00075
d2fbjh1 0.00077
d1efxd2 0.00081
d1dlfh_ 0.00086
d1jpfa1 0.0009
d1es0b1 0.001
d1ic7h_ 0.001
d1jnhb1 0.001
