d1hnf_2 2.2E-31
d1i8lc_ 9.3E-25
d1kb5b_ 3.7E-22
d1fo0b_ 7.6E-22
d1ay1h1 1.1E-21
d1jrhh1 1.6E-21
d1ai1h1 4.5E-21
d1fyte1 5.1E-21
d1etzb1 1.7E-20
d1bz7b1 5.3E-20
d1hzhh1 5.6E-20
d1knob1 1E-19
d1il1a1 1.2E-19
d1dvfd_ 1.9E-19
d2hmid1 4E-19
d2jelh1 4.4E-19
d1ghfh1 6.5E-19
d2hrph1 1E-18
d1rmfh1 1.4E-18
d1dl7h_ 2.4E-18
d1ev2e2 3.6E-18
d1dqta_ 3.4E-17
d1ah1__ 4.4E-17
d1qfoa_ 3.4E-16
d1iray3 2E-15
d1cdy_2 1.5E-13
d1jbja1 2.1E-12
d1epfa2 8.2E-12
d1cs6a3 1.1E-11
d1biha3 1.3E-11
d1cs6a4 1.3E-11
d1he7a_ 1.5E-11
d1b88a_ 2.3E-11
d1cs6a1 2.3E-11
d1f97a1 4.8E-11
d1nkr_1 5.2E-11
d1fhga_ 6.8E-11
d1biha1 8.2E-11
d1efxd1 1E-10
d1cvsc1 1.1E-10
d1f97a2 1.6E-10
d1koa_1 1.7E-10
d1wwwx_ 1.7E-10
d1g1ca_ 1.9E-10
d1wiu__ 1.9E-10
d1fgvl_ 2.3E-10
d1epfa1 2.6E-10
d1ev2e1 2.8E-10
d1ie5a_ 3E-10
d1dfbl1 3.7E-10
d1b2wl1 3.9E-10
d1ncbl1 3.9E-10
d1wwbx_ 4.8E-10
d1cs6a2 5E-10
d1nct__ 5.4E-10
d1ggbl1 6E-10
d1boga1 6.2E-10
d1wtla_ 6.3E-10
d1bj1j1 6.9E-10
d1ad0a1 7.7E-10
d1gl4b_ 8.1E-10
d1biha4 8.6E-10
d1a0ql1 9E-10
d1qrnd1 9.1E-10
d1dqll_ 1E-09
d1figl1 1.2E-09
d1k4cb1 1.2E-09
d1iail1 1.2E-09
d1wejl1 1.2E-09
d1ct8a1 1.2E-09
d2hmic1 1.4E-09
d1iaim1 1.7E-09
d1igcl1 1.7E-09
d1igta1 1.8E-09
d12e8l1 1.9E-09
d1forl1 1.9E-09
d1jfql1 1.9E-09
d1a7ql_ 2E-09
d1jrhl1 2.1E-09
d1igml_ 2.1E-09
d1jhll_ 2.2E-09
d1i8ma1 2.3E-09
d1fv1a1 2.3E-09
d1fnsl1 2.4E-09
d1deea1 2.4E-09
d1jbja2 2.5E-09
d2cgrl1 2.7E-09
d1gafl1 2.9E-09
d1cfvl_ 2.9E-09
d1qfwm_ 3E-09
d1bbjl1 3E-09
d1g9ml1 3.1E-09
d1cf8l1 3.1E-09
d1dn0a1 3.2E-09
d1vcaa2 3.2E-09
d1d5il1 3.4E-09
d1miml1 3.4E-09
d1hila1 3.5E-09
d1fskb1 3.5E-09
d1kb5l1 4E-09
d1nsnl1 4.3E-09
d1e6ol1 4.5E-09
d1iqwl1 4.5E-09
d1dqqa1 4.5E-09
d1fj1a1 4.6E-09
d1ejol1 4.6E-09
d1nqba2 4.7E-09
d1d9ka_ 4.7E-09
d1h8na1 4.8E-09
d1hzhl1 4.8E-09
d1vgel1 4.9E-09
d1b0wa_ 5E-09
d1igya1 5.2E-09
d1qkzl1 5.4E-09
d1eo8l1 5.5E-09
d1iray1 5.7E-09
d1bfoa1 5.7E-09
d1b4jl1 5.8E-09
d1egjl1 5.9E-09
d1a3rl1 6.3E-09
d1ce1l1 6.5E-09
d1a2ya_ 6.5E-09
d1c5da1 6.7E-09
d1fe8l1 6.7E-09
d1f2qa2 6.8E-09
d1adql1 7.6E-09
d1qoka2 7.7E-09
d43c9a_ 7.9E-09
d1bwwa_ 8.1E-09
d3fcta1 8.6E-09
d1b6da1 8.7E-09
d1mfbl2 9.6E-09
d2mpal1 9.9E-09
d1ay1l1 1.1E-08
d8faba1 1.1E-08
d1ivla_ 1.2E-08
d1i7za1 1.3E-08
d1fvca_ 1.3E-08
d7fabl1 1.3E-08
d1ezvy_ 1.3E-08
d1f42a1 1.4E-08
d1nldl1 1.4E-08
d1ar1d_ 1.4E-08
d1cica1 1.5E-08
d1a3ll1 1.6E-08
d2fcba2 1.6E-08
d1tetl1 1.7E-08
d1eeqa_ 1.7E-08
d1h5ba_ 1.8E-08
d1fbil1 1.8E-08
d1axsa1 1.8E-08
d1ad9a1 1.8E-08
d1bqll1 1.8E-08
d1jptl1 1.9E-08
d32c2a1 2E-08
d1f8tl1 2.1E-08
d35c8l1 2.1E-08
d1qfwl_ 2.2E-08
d1ai1l1 2.3E-08
d1fgnl1 2.3E-08
d1dzba2 2.3E-08
d1f2qa1 2.3E-08
d1wwca_ 2.3E-08
d2ap2a_ 2.4E-08
d1ospl1 2.4E-08
d1dvfc_ 2.4E-08
d1plgl1 2.6E-08
d1d5zb1 2.6E-08
d1fytd1 2.7E-08
d1lila1 2.7E-08
d1ghfl1 2.7E-08
d1iqda1 2.8E-08
d1bjma1 2.9E-08
d1fn4a1 2.9E-08
d1jnha1 2.9E-08
d1knoa1 3E-08
d1kell1 3.2E-08
d1mcoh1 3.3E-08
d2hrpl1 3.3E-08
d1emtl1 3.3E-08
d1ae6l1 3.3E-08
d1hyxh1 3.5E-08
d1lmka2 3.6E-08
d1afvl1 3.6E-08
d1jgul1 3.6E-08
d1fail1 3.8E-08
d1a14l_ 3.8E-08
d1f3rb2 3.9E-08
d1bvka_ 3.9E-08
d1il1b1 4E-08
d1hyxl1 4E-08
d1biha2 4.1E-08
d1jnll1 4.5E-08
d1ek3a_ 4.7E-08
d1frgl1 4.7E-08
d1iaka1 4.9E-08
d1bqhg_ 5.1E-08
d1gpol1 5.1E-08
d1i9ea_ 5.1E-08
d1jp5a1 5.2E-08
d1cdy_1 5.2E-08
d1f4xl1 5.3E-08
d1dcla1 5.3E-08
d1ikfl1 5.3E-08
d1f58l1 5.4E-08
d1dlfl_ 5.5E-08
d1blna1 5.5E-08
d1pskl1 5.9E-08
d1c5cl1 6.1E-08
d1fl3b1 6.3E-08
d1kelh1 6.4E-08
d1ac6a_ 6.4E-08
d1ejoh1 6.6E-08
d1egjh1 6.6E-08
d1a4ka1 6.7E-08
d2imn__ 6.7E-08
d1bd2d1 6.9E-08
d1yejl1 7E-08
d1rmfl1 7.2E-08
d2fbjh1 7.3E-08
d1bz7a1 7.5E-08
d1bmg__ 7.6E-08
d1igfl1 8E-08
d1clol1 8E-08
d1fcga1 8E-08
d1eaja_ 8.2E-08
d2fb4l1 8.4E-08
d1igja1 8.4E-08
d1dsfl_ 8.8E-08
d1e4wl1 8.8E-08
d2h1pl1 8.9E-08
d1dbbl1 9.1E-08
d1a6wl_ 9.2E-08
d1vgeh1 1E-07
d2cgrh1 1.1E-07
d1mamh1 1.1E-07
d1c1el1 1.1E-07
d1ibgl1 1.1E-07
d1nldh1 1.2E-07
d1dqdh1 1.2E-07
d1ucbl1 1.2E-07
d2pcpa1 1.3E-07
d1sbsl1 1.3E-07
d1ae6h1 1.3E-07
d2fb4h1 1.4E-07
d1bafh1 1.4E-07
d1a0qh1 1.4E-07
d1fptl1 1.4E-07
d1mfa_1 1.4E-07
d1c5da2 1.4E-07
d1sbsh1 1.5E-07
d2cd0a_ 1.5E-07
d1iqwh1 1.6E-07
d1b4jh1 1.6E-07
d1kb5a_ 1.6E-07
d2fcba1 1.6E-07
d1fl3a1 1.8E-07
d1bm3h1 1.8E-07
d2fbjl1 1.8E-07
d1a14h_ 1.9E-07
d1bqlh1 1.9E-07
d1nmbl_ 1.9E-07
d1igyb1 1.9E-07
d1i7zb1 2E-07
d1hzhh3 2E-07
d1fe8h1 2.1E-07
d1ezvx_ 2.2E-07
d1qoka1 2.2E-07
d1bafl1 2.2E-07
d1jk8b1 2.2E-07
d1nfdb1 2.3E-07
d1ucbh1 2.3E-07
d1dqdl1 2.3E-07
d1akjd_ 2.3E-07
d1fgnh1 2.4E-07
d1aqkl1 2.4E-07
d1neu__ 2.4E-07
d1kb5h1 2.7E-07
d1fcga2 2.7E-07
d1afvh1 2.8E-07
d1nfda1 2.9E-07
d1c12a1 2.9E-07
d1fn4b1 3E-07
d35c8h1 3E-07
d1f58h1 3E-07
d1f3dj1 3E-07
d1tvda_ 3E-07
d1ar1c_ 3.1E-07
d1fgvh_ 3.1E-07
d1figh1 3.1E-07
d1dl7l_ 3.1E-07
d1k4ca1 3.2E-07
d1eapb1 3.2E-07
d4fabl1 3.3E-07
d1bogb1 3.3E-07
d1nfdf1 3.4E-07
d1cr9l1 3.4E-07
d1cicb1 3.4E-07
d1fpth1 3.5E-07
d2h1ph1 3.5E-07
d1dzba1 3.5E-07
d1f11b1 3.6E-07
d1nfde1 3.6E-07
d1i4fa1 3.7E-07
d1jpth1 3.8E-07
d1qd0a_ 3.9E-07
d1fl5b1 3.9E-07
d1dqlh_ 3.9E-07
d1fbih1 4E-07
d1e6oh1 4E-07
d1frgh1 4E-07
d1igtb3 4E-07
d1cfvh_ 4.1E-07
d43c9b_ 4.2E-07
d1f8th1 4.3E-07
d1a6ta1 4.3E-07
d1plgh1 4.4E-07
d1a5fh1 4.5E-07
d1a3lh1 4.6E-07
d1f3dh1 4.6E-07
d1hdmb1 4.6E-07
d1vhp__ 4.8E-07
d1ad9b1 4.9E-07
d32c2b1 4.9E-07
d1yedb1 5.1E-07
d1ehlh1 5.4E-07
d1es0a1 5.4E-07
d1dlfh_ 5.5E-07
d1ncbh1 5.5E-07
d1sm3h1 5.5E-07
d1igfh1 5.5E-07
d1f4xh1 5.5E-07
d1e4wh1 5.7E-07
d1h8na2 5.7E-07
d1igtb1 5.8E-07
d1jk8a1 5.8E-07
d1f2xk_ 5.9E-07
d1gigh1 5.9E-07
d1faih1 5.9E-07
d2ap2b_ 5.9E-07
d1lmka1 6.2E-07
d8fabb1 6.3E-07
d1jguh1 6.3E-07
d2pcpb1 6.3E-07
d1i1ca2 6.7E-07
d1mfa_2 6.8E-07
d1ic7h_ 6.9E-07
d12e8h1 7E-07
d1yuhb1 7.1E-07
d1aj7h1 7.2E-07
d1c5db1 7.3E-07
d1hxma1 7.6E-07
d1yejh1 7.6E-07
d1hcv__ 7.6E-07
d1axth1 7.7E-07
d1teth1 7.7E-07
d1mcww1 7.8E-07
d1indh1 7.9E-07
d1bec_1 7.9E-07
d1hxmb1 8E-07
d1i8mb1 8E-07
d1b2wh1 8.3E-07
d1fnla2 8.3E-07
d1aqkh1 8.7E-07
d1a4jb1 8.8E-07
d1mlbb1 8.9E-07
d1axtl1 8.9E-07
d1dfbh1 9.1E-07
d1mhea1 9.3E-07
d2fgwh1 9.4E-07
d1ggbh1 9.4E-07
d1a2yb_ 9.5E-07
d1cf8h1 9.5E-07
d1tcrb1 9.5E-07
d1jfqh1 9.6E-07
d1ikfh1 1E-06
d1a6tb1 1E-06
d2iada1 1E-06
d2rhe__ 1.1E-06
d1cqka_ 1.1E-06
d1gpoh1 1.2E-06
d1etza1 1.2E-06
d1nbvh1 1.3E-06
d1fh5h1 1.3E-06
d1pskh1 1.3E-06
d1a6wh_ 1.3E-06
d1nsnh1 1.3E-06
d1iaii1 1.3E-06
d1jv5b_ 1.3E-06
d1blnb1 1.3E-06
d1dsfh_ 1.3E-06
d1fnga1 1.3E-06
d1jhlh_ 1.4E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1i3ua_ 1.5E-06
d1wejh1 1.5E-06
d1osph1 1.5E-06
d1a3rh1 1.5E-06
d1iqdb1 1.6E-06
d1igmh_ 1.7E-06
d1qkzh1 1.7E-06
d1qfwh_ 1.8E-06
d1bzqk_ 1.9E-06
d1iaih1 1.9E-06
d1emth1 1.9E-06
d1maml1 1.9E-06
d2mpah1 2E-06
d1c5ch1 2E-06
d1igjb1 2E-06
d1c12b1 2E-06
d1jp5a2 2E-06
d1cd0a_ 2.1E-06
d1iakb1 2.1E-06
d1de4a1 2.1E-06
d1k8ib1 2.1E-06
d1adqh1 2.2E-06
d1agda1 2.2E-06
d1fvcb_ 2.3E-06
d1bbjh1 2.3E-06
d1cr9h1 2.3E-06
d1qnzh_ 2.3E-06
d1dn2a2 2.3E-06
d1fskc1 2.5E-06
d1ad0b1 2.5E-06
d1jnhb1 2.5E-06
d1mimh1 2.5E-06
d1jnlh1 2.5E-06
d1fnla1 2.5E-06
d1eo8h1 2.6E-06
d1hyrc1 2.6E-06
d1ct8b1 2.7E-06
d1yeeh1 2.7E-06
d1bvkb_ 2.7E-06
d1igch1 2.8E-06
d1dn0b1 2.9E-06
d1hilb1 2.9E-06
d1fj1b1 3E-06
d1dbbh1 3.2E-06
d1gafh1 3.3E-06
d1fngb1 3.7E-06
d1dr9a1 3.8E-06
d1qfwi_ 3.9E-06
d1ce1h1 4E-06
d1fv1b1 4E-06
d1bfob1 4.2E-06
d3fctb1 4.2E-06
d1forh1 4.8E-06
d1zaga1 4.8E-06
d1deeb1 5E-06
d1es0b1 5E-06
d1d5ih1 5.4E-06
d1qfuh1 5.6E-06
d1fnsh1 5.8E-06
d1aqdb1 5.8E-06
d1ibgh1 6.1E-06
d2ig2h2 6.1E-06
d1jtpa_ 6.4E-06
d1mcph1 6.7E-06
d1g9mh1 6.8E-06
d1c1eh1 7.7E-06
d1flrh1 9E-06
d1bj1h1 9.2E-06
d1mrdh1 1.2E-05
d1jglh1 1.2E-05
d1dqqb1 1.3E-05
d1vcaa1 1.4E-05
d1mhca1 1.5E-05
d1cloh1 1.6E-05
d1ed3a1 2.5E-05
d1igtb4 2.6E-05
d7fabh1 3.4E-05
d1iray2 3.9E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1fzka1 7.9E-05
d1hxmb2 8.3E-05
d1hnga1 8.9E-05
d1g0xa1 0.00015
d1k8da1 0.00015
d1bd2e1 0.00017
d1i85a_ 0.00019
d1iam_1 0.0004
d1fltx_ 0.00041
d1fo0a_ 0.00042
d1igyb3 0.00056
d1nkr_2 0.00063
d1qo3a1 0.00072
d1efxd2 0.00081
d1jpfa1 0.0009
