d4lipd_ 2.5E-57
d1ex9a_ 8.4E-43
d1thg__ 5.5E-21
d1ea5a_ 2.6E-19
d1tca__ 4.3E-16
d1ei9a_ 1.4E-15
d1i6wa_ 2.6E-13
d1e89a_ 2.2E-12
d1ek1a2 2.5E-12
d1cv2a_ 2.7E-12
d1hlga_ 1.3E-11
d1c4xa_ 2E-11
d1a8s__ 2.2E-11
d1b6g__ 2.4E-11
d1qj4a_ 3.7E-11
d1brt__ 4.3E-11
d1qfma2 4.7E-11
d1ehya_ 5.7E-11
d1bn7a_ 8.1E-11
d1a88a_ 1.4E-10
d1ju3a2 1.9E-10
d1a8q__ 2.5E-10
d1etha2 3.5E-10
d1qtra_ 4.4E-10
d1azwa_ 4.5E-10
d1lpbb2 5.2E-10
d1gpl_2 7.4E-10
d1bu8a2 9E-10
d1auoa_ 1.3E-09
d1fj2a_ 2.2E-09
d1evqa_ 4E-09
d1qo7a_ 5.2E-09
d1keza_ 6.8E-09
d1jfra_ 6.9E-09
d1rp1_2 1.5E-08
d1jjia_ 2E-08
d1hpla2 2.1E-08
d1qe3a_ 9.9E-08
d1qlwa_ 3.1E-07
d1din__ 8.9E-07
d1clea_ 2.9E-06
d1jkma_ 4.1E-06
d1thta_ 4.1E-06
d1ivya_ 4.2E-06
d1lpp__ 4.3E-06
d2bce__ 5.9E-06
d1cpy__ 6E-06
d1tib__ 8.9E-06
d1dx4a_ 9.2E-06
d1f6wa_ 1.6E-05
d1lgya_ 2.5E-05
d1tia__ 5.1E-05
d1ac5__ 8.7E-05
d1maaa_ 0.0001
d1f8ua_ 0.00013
d1jjfa_ 0.00016
g1wht.1 0.00031
d3tgl__ 0.00044
d1g66a_ 0.001
