d1c2ra_ 5.5E-28
d1cot__ 2.7E-26
d155c__ 1.3E-24
d1i8oa_ 2E-18
d1jdla_ 2.7E-17
d3c2c__ 8E-16
d1ayg__ 6.2E-13
d1cor__ 7.1E-13
d1cch__ 8.2E-13
d1qn2a_ 9.1E-13
d1wejf_ 2.7E-12
d1ytc__ 2.9E-12
d1ql3a_ 3.1E-12
d1yeb__ 4.7E-12
d1co6a_ 6.9E-12
d5cytr_ 8.8E-12
d451c__ 1.8E-11
d1dvva_ 4.3E-11
d1hroa_ 4.5E-11
d1ccr__ 7.5E-11
d1a56__ 1.8E-10
d1ycc__ 4.6E-10
d2mtac_ 4.9E-10
d1qksa1 1.3E-09
d1c75a_ 1.4E-09
d1kb0a1 1.6E-09
d1cyi__ 1.8E-09
d1gdva_ 2.4E-09
d1c53__ 3.9E-09
d1cnoa_ 8.9E-09
d1c6s__ 1.3E-08
d1etpa2 1.5E-08
d1hj3a1 3E-08
d1c6ra_ 4.2E-08
d1nira1 4.4E-08
d1hzua1 4.8E-08
d1e2rb1 7.1E-08
d2dvh__ 7.9E-08
d1fcdc2 9.6E-08
d1ctj__ 1.1E-07
d1cc5__ 1.2E-07
d05c1__ 1.5E-07
d1iqca2 2E-07
d1dy7b1 2.7E-07
d1h9xa1 3E-07
d1gks__ 3.6E-07
d1kx2a_ 1.2E-06
d1eb7a2 2.3E-06
d1e8ea_ 2.3E-06
d1f1ca_ 3.3E-06
d1e29a_ 7.5E-06
d1jmxa1 7.7E-06
d1dw0a_ 5.7E-05
d1c52__ 8.5E-05
d1jjua1 8.7E-05
d1etpa1 0.00013
d1f1fa_ 0.00022
d1iqca1 0.00023
d1bccd2 0.00025
d1eb7a1 0.00033
d1ezvd1 0.00036
d1fcdc1 0.00075
d1diqc_ 0.00085
