d2ae2a_ 1.5E-40
d1ae1a_ 5.4E-40
d1bdb__ 6.3E-40
d1g0oa_ 7.9E-39
d1gcoa_ 1.8E-38
d1h5qa_ 1.8E-38
d1hdca_ 2.8E-38
d1gega_ 4.3E-38
d1e7wa_ 5E-38
d1i01a_ 1.6E-37
d1e6wa_ 1.8E-37
d1qg6a_ 2.2E-37
d1eny__ 7E-37
d1ja9a_ 7.6E-37
d1eno__ 2.6E-36
d1edoa_ 1E-35
d1fds__ 5.5E-35
d1oaa__ 1.2E-34
d1fmca_ 1.4E-34
d1b16a_ 1.8E-34
d1fjha_ 8.7E-34
d1hdr__ 1.6E-33
d1hu4a_ 2.6E-32
d1kepa_ 5E-18
d1qrra_ 3.2E-17
d1hdoa_ 3.6E-17
d1bxka_ 6.2E-17
d1kewa_ 1.7E-16
d1udc__ 9.2E-16
d1db3a_ 1.7E-15
d1ek6a_ 7.5E-15
d1eq2a_ 1.1E-14
d1k6xa_ 1.6E-13
d1e6ua_ 7.3E-13
d1hyea1 1.1E-12
d1gpja2 1.2E-12
d1b3ra1 3.5E-11
d2cmd_1 1E-08
d1guya1 3.6E-08
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1mlda1 2.6E-06
d1k5ha2 5.2E-06
d1f8ga1 4.2E-05
d1id1a_ 5.5E-05
d1a9xa3 6.8E-05
d1jaya_ 9.2E-05
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1eyza2 0.00022
d1gl3a1 0.00023
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
