d1fftb1 1.2E-46
d1ar1b1 2.4E-33
d1ocrb1 5.3E-33
d2cuaa_ 2.6E-23
d2cuab_ 2.1E-22
d1qnia1 2.9E-21
d1kv7a1 6.3E-21
d1hfua1 7E-21
d1fwxa1 1.5E-19
d1nin__ 2.5E-18
d1ibya_ 4.1E-18
d1bawa_ 1.5E-17
d1cc3a_ 7.4E-17
d1adwa_ 4.2E-16
d1ag6__ 5.1E-16
d1plc__ 7.1E-16
d1bqk__ 8.3E-16
d1iuz__ 8.6E-16
d1bxva_ 9.4E-16
d1rkra_ 9.9E-16
d1jzga_ 1.3E-15
d7pcy__ 1.3E-15
d1cuoa_ 1.4E-15
d1kbva2 1.4E-15
d1joi__ 1.7E-15
d2b3ia_ 1.8E-15
d1azca_ 2E-15
d1kdj__ 2E-15
d1nwpa_ 2.7E-15
d1qhqa_ 3.6E-15
d1pmy__ 8.5E-15
d1paz__ 1.2E-14
d1id2a_ 1.4E-14
d1kcw_6 1.9E-14
d9pcy__ 3.4E-14
d2plt__ 4.6E-14
d1e30a_ 8E-14
d1dyza_ 9.6E-14
d1kcw_1 1.2E-13
d1kbva1 3E-13
d1kcw_5 5E-13
d1pcs__ 7.7E-13
d1aac__ 1.1E-12
d1kcw_3 1.5E-12
d1nif_1 4.5E-12
d1bypa_ 4.8E-12
d1ndsa1 5.5E-12
d1pla__ 7.8E-12
d1gs7a1 2.5E-11
d1aoza1 8.9E-11
d1j9qa1 1.9E-10
d2cbp__ 3.9E-10
d1kcw_2 8.6E-09
d1kcw_4 3.7E-08
d1f56a_ 1.1E-07
d1hfua3 1.1E-06
d1j9qa2 2.3E-06
d1aoza3 2.7E-06
d1nif_2 3.2E-06
d1jer__ 5.1E-06
d1gs7a2 5.9E-06
d1ndsa2 8.3E-06
d1kv7a3 1.3E-05
d1kv7a2 0.0001
d1aoza2 0.00026
d1hfua2 0.001
