d1edg__ 4.8E-39
d1ceo__ 3.6E-38
d7a3ha_ 6E-31
d1ecea_ 1E-30
d1g0ca_ 2.2E-30
d1egza_ 8.2E-30
d1bqca_ 7.7E-29
d1qnra_ 1.3E-27
d1bhga3 1.5E-21
d1e4ia_ 2.2E-17
d1jz8a5 6.5E-17
d1e55a_ 3.1E-16
d1cbg__ 3.2E-16
d1qoxa_ 3.7E-16
d1pbga_ 6.6E-16
d1e4mm_ 7.6E-16
d1qvba_ 1.8E-15
d1gowa_ 4.8E-15
d1bg4__ 8.3E-13
d1fxma_ 1.3E-12
d1xyza_ 2E-12
d1tux__ 2.8E-12
d1hiza_ 1.2E-10
d1clxa_ 2.4E-09
d1b9za2 1.3E-08
d1fh9a_ 2.6E-06
d1aq0a_ 3.2E-06
d1xyfa2 8.9E-05
d1e0wa_ 8.9E-05
d1byb__ 0.00011
d1fa2a_ 0.00011
d1b1ya_ 0.00012
d1ghsa_ 0.00077
