d1bjna_ 3E-37
d1c7na_ 2.3E-36
d1gdea_ 2.5E-32
d1bjwa_ 2.7E-30
d1bt4a_ 4.6E-30
d1bw0a_ 9.5E-30
d1b8ga_ 4.9E-29
d1iaya_ 1.9E-28
d1kusa_ 4E-28
d3tata_ 1.6E-27
d7aata_ 9.8E-27
d2ay1a_ 1.3E-26
d1qisa_ 2.7E-26
d1fg7a_ 3.4E-26
d2csta_ 5.2E-26
d1ajsa_ 3.7E-25
d1c4ka2 3E-24
d1jg8a_ 2E-22
d1yaaa_ 4.4E-22
d1dfoa_ 7.5E-22
d1eg5a_ 1.1E-21
d1tpla_ 1.5E-20
d1jf9a_ 2.6E-20
d1ax4a_ 3.4E-20
d1e5ea_ 1.5E-19
d1fc4a_ 8.1E-19
d1elua_ 1.2E-18
d2oata_ 5E-17
d1ibja_ 6.7E-17
d1qj5a_ 2E-16
d1bs0a_ 2E-16
d1bj4a_ 3.2E-16
d1ejia_ 4.2E-16
d1cs1a_ 7.3E-16
d2gsaa_ 1.4E-15
d1b9ha_ 1.5E-15
d1cl1a_ 2.1E-15
d1gtxa_ 3.8E-15
d1cj0a_ 5.4E-15
d2dkb__ 5.7E-14
d1qgna_ 8.7E-14
d1js3a_ 5.2E-13
