d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d2ngra_ 2.1E-38
d1ds6a_ 7E-37
d1mh1__ 2.5E-36
d1i2da3 6E-29
d1dar_2 5.1E-20
d1g8fa3 1.8E-19
d1e32a2 2.7E-14
d1qhxa_ 9.5E-14
d1hqca2 2.5E-13
d1iqpa2 1.3E-12
d1gm5a3 5.4E-12
d1in4a2 1E-11
d1ihua1 1.4E-11
d1jr3a2 4.4E-11
d1hyqa_ 7.8E-11
d1zaka1 8E-11
d1iona_ 2.1E-10
d1g8pa_ 7.3E-10
d1g3qa_ 9.2E-10
d1c4oa1 1.5E-09
d1ht1e_ 1.7E-09
d1ak2_1 3.8E-09
d1qf9a_ 5.1E-09
d1fp6a_ 5.2E-09
d1aky_1 6.6E-09
d1zin_1 7.9E-09
d1ihua2 8.7E-09
d1ukz__ 8.9E-09
d1e6ca_ 1.5E-08
d1fnna2 2E-08
d2ak3a1 2.6E-08
d3adk__ 2.8E-08
d1e4ya1 3.3E-08
d4tmka_ 3.6E-08
d1e9ea_ 3.7E-08
d1cp2a_ 1.1E-07
d1ckea_ 1.2E-07
d1jaga_ 2.4E-07
d1nksa_ 3.5E-07
d1tx4b_ 3.5E-07
d1tmka_ 3.6E-07
d1skye3 5.5E-07
d1efm_1 6.4E-07
d1g41a_ 6.7E-07
d1bif_1 6.8E-07
d1esma_ 7.5E-07
d1d6ja_ 9E-07
d1a1va1 9.9E-07
d1cbua_ 1.2E-06
d1hv8a1 1.3E-06
d1exma3 1.4E-06
d1jnya3 1.4E-06
d1etu_1 1.5E-06
d1efca3 2.1E-06
d1qhla_ 3.2E-06
d2reb_1 3.5E-06
d1c1ya_ 4.1E-06
d1d2ea3 4.4E-06
d1gkub1 5.1E-06
d1e3ma2 6.1E-06
d1ctqa_ 6.3E-06
d1uaaa1 6.4E-06
d1j90a_ 7.8E-06
d1qdea_ 8E-06
d1g19a1 8.3E-06
d1ayl_1 9.1E-06
d1gky__ 9.8E-06
d1gl9b1 1E-05
d1g16a_ 1.6E-05
d3raba_ 1.7E-05
d1fzqa_ 1.7E-05
d1e2ka_ 2.1E-05
d1cipa2 2.1E-05
d1f5na2 2.4E-05
d1ii2a1 2.4E-05
d1jpna2 2.5E-05
d1g7sa4 2.9E-05
d1f60a3 3E-05
d1huqa_ 3.6E-05
d1fqja2 3.6E-05
d1jb1a_ 4.1E-05
d1i2ma_ 4.8E-05
d1j8mf2 5.4E-05
d1gota2 6E-05
d1fts_2 6.5E-05
d1bof_2 6.9E-05
d1azsc2 7E-05
d1e0sa_ 7.3E-05
d1hura_ 8.8E-05
d1d5ca_ 8.8E-05
d1jwyb_ 9.1E-05
d1h65a_ 9.7E-05
d1tada2 0.00012
g1f2t.1 0.00013
d1egaa1 0.00013
d1cr1a_ 0.00016
d1g6oa_ 0.00018
d1g8ya_ 0.00018
d1g5ta_ 0.00018
d1ewqa2 0.00023
d1f3oa_ 0.00027
d1g3ua_ 0.00027
d1g64b_ 0.00027
d1f6ba_ 0.00028
d1a7j__ 0.0003
d1b0ua_ 0.00032
d1kao__ 0.00032
d1fx0b3 0.00032
d1skyb3 0.00032
d1g2912 0.0004
d1pjr_1 0.00048
d1e79a3 0.00049
d1ek0a_ 0.0005
d1e79d3 0.00057
d1e9ra_ 0.00064
d1e69a_ 0.00068
d1byua_ 0.00071
d1fx0a3 0.00073
d1g6ha_ 0.00074
d1jj7a_ 0.00075
d1deka_ 0.00092
g1ii8.1 0.00095
