d2dora_ 1.1E-46
d1qo2a_ 7.9E-43
d1ep3a_ 4.3E-39
d1h7wa2 4.4E-39
d1a53__ 1.9E-13
d1jpma1 1.5E-12
d1ak5_1 1.4E-09
d1h61a_ 2.7E-09
d1huva_ 4.5E-09
d1gox__ 1.4E-08
d2chr_1 1.5E-08
d1eepa_ 1.7E-08
d1ltda1 3.1E-08
d1pii_1 5.4E-08
d1zfja1 9.5E-08
d1geqa_ 2.2E-07
d1qopa_ 5.1E-07
d1ea0a2 8.1E-07
d2tpsa_ 8.7E-07
d1h5ya_ 1.2E-06
d1rpxa_ 1.6E-06
d1euaa_ 1.7E-06
d1jpdx1 3.1E-06
d1qapa1 9.6E-06
d1qpoa1 1.2E-05
d1jr1a1 3.7E-05
d1thfd_ 4E-05
d1jcla_ 6.7E-05
d1ec7a1 9.3E-05
d1djna1 9.6E-05
d1bqg_1 0.00014
d1kcza1 0.00018
d1jvna1 0.00032
d1oyb__ 0.00034
d1hg3a_ 0.00046
d1kkoa1 0.00052
d1muca1 0.00057
d1dvja_ 0.00063
d2mnr_1 0.00069
d1icpa_ 0.00074
