d1ev13_ 2.1E-70
d1cov3_ 2.4E-70
d1eah3_ 4E-70
d1pvc3_ 5.7E-70
d1hxs3_ 7.2E-70
d1r1a3_ 7.8E-70
d1rhi3_ 1E-69
d1aym3_ 1.2E-69
d1fpn3_ 2.8E-69
d1bev3_ 3.1E-69
d4rhv3_ 3.3E-69
d2mev3_ 7.6E-65
d1tme3_ 8.5E-65
d1qqp3_ 6.5E-63
d1fmd3_ 7.5E-63
d1b35c_ 1.2E-49
d1ihma_ 3.8E-42
d1b35b_ 5.1E-36
d1fmd2_ 3.7E-28
d1qqp2_ 1.5E-26
d4rhv2_ 2.5E-25
d1rhi2_ 2.9E-25
d2mev2_ 6.3E-25
d1tmf2_ 7.8E-25
d1bev2_ 1.1E-24
d1tme2_ 2.3E-24
d1d4m2_ 2.8E-24
d1r1a2_ 2.8E-24
d1cov2_ 2.9E-24
d1hxs2_ 4.9E-24
d1ev12_ 5E-24
d1pvc2_ 5.1E-24
d1eah2_ 6E-24
d1aym2_ 6.2E-24
d1fpn2_ 9.5E-24
d1pov0_ 2.1E-23
d1d4m1_ 1.8E-16
d1pvc1_ 2.7E-16
d1ev11_ 3.4E-16
d1bev1_ 5.3E-16
d1pov1_ 5.7E-16
d1aym1_ 6.3E-16
d1r1a1_ 6.6E-16
d1eah1_ 8.1E-16
d1rhi1_ 9.2E-16
d1hxs1_ 9.4E-16
d1cov1_ 1.2E-15
d1fpn1_ 1.3E-15
d4rhv1_ 1.6E-15
d1qqp1_ 1.8E-13
d1fmd1_ 2.1E-13
d1tmf1_ 1.5E-12
d2mev1_ 3.3E-12
d1tme1_ 3.3E-11
d1bmv2_ 1.3E-06
d1b35a_ 2.3E-06
d1a6ca2 1.1E-05
