d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1i2ma_ 5.2E-36
d1ds6a_ 2.5E-34
d1ek0a_ 3.1E-34
d1c1ya_ 4.1E-34
d1tx4b_ 4.4E-34
d3raba_ 1.4E-33
d1mh1__ 2.2E-33
d1huqa_ 4.6E-33
d1g16a_ 5E-33
d2ngra_ 9.6E-33
d1hura_ 1.1E-32
d1kao__ 1.4E-32
d1byua_ 7.8E-32
d1a5t_2 9.1E-32
d1e0sa_ 1.3E-31
d1cipa2 3.6E-31
d1ctqa_ 5.1E-31
d1fqja2 8.4E-31
d1tada2 1.8E-30
d1azsc2 2.4E-30
d1gota2 2.5E-30
d1f6ba_ 7.1E-30
d1fzqa_ 3E-29
d1bof_2 3.8E-29
d1efm_1 2.6E-27
d1egaa1 4.1E-27
d1jnya3 1.3E-24
d1etu_1 1.8E-24
d1efca3 3.8E-23
d1g7sa4 7.7E-21
d1exma3 8.2E-21
d1f60a3 1.2E-20
d1dar_2 3.9E-19
d1ht1e_ 2.7E-18
d1d2ea3 2.2E-17
d1jwyb_ 3.1E-15
d1h65a_ 3.2E-15
d1g41a_ 1.2E-14
d1jr3d2 2E-14
d1bif_1 2.6E-13
d1qdea_ 7.2E-10
d1esma_ 7.9E-10
d1gm5a3 7.4E-09
d1hv8a1 8.1E-09
d1i2da3 8.3E-09
d1e4ya1 1.1E-07
d1g64b_ 1.1E-07
d1iona_ 1.5E-07
d1a1va1 1.5E-07
d1qhxa_ 1.8E-07
d1g19a1 4.9E-07
d1skye3 5.5E-07
d1pjr_1 1.8E-06
d4tmka_ 2.2E-06
d1e6ca_ 3.4E-06
d1iqpa2 3.8E-06
d1g3qa_ 4.2E-06
d1gkub1 5.1E-06
d1e9ea_ 5.3E-06
d1tmka_ 7.4E-06
d1deka_ 7.7E-06
d2reb_1 7.9E-06
d1gl9b1 1E-05
d1fx0a3 2.2E-05
d1ayl_1 3.2E-05
d1f3oa_ 3.6E-05
d1g8ya_ 4.1E-05
d1g6oa_ 4.7E-05
d1a7j__ 4.7E-05
d1d2na_ 4.8E-05
d1ii2a1 4.9E-05
d1g2912 5.4E-05
d1jr3a2 5.5E-05
d1qf9a_ 5.8E-05
d1ihua1 5.9E-05
d1ewqa2 6.7E-05
d1e9ra_ 6.7E-05
d1zin_1 7.3E-05
d1qhla_ 7.7E-05
d1ckea_ 9.1E-05
d1cbua_ 9.2E-05
d1jj7a_ 0.00011
d1aky_1 0.00012
d1hqca2 0.00014
g1f2t.1 0.00014
d1e3ma2 0.00014
d1gky__ 0.00015
d1jb1a_ 0.00015
d1cr1a_ 0.00016
d1g8pa_ 0.00017
d1fp6a_ 0.00017
d1in4a2 0.00018
d1g5ta_ 0.00018
d1b0ua_ 0.00019
d1g6ha_ 0.0002
d1ukz__ 0.00021
d3adk__ 0.00024
d1hyqa_ 0.00026
d1d6ja_ 0.00032
d1fx0b3 0.00032
d1e2ka_ 0.00034
d1g3ua_ 0.00035
d1ak2_1 0.00035
d2ak3a1 0.00037
d1e32a2 0.0004
d1fts_2 0.00041
d1nksa_ 0.00041
d1jaga_ 0.00042
g1ii8.1 0.00043
d1e69a_ 0.00049
d1fnna2 0.00051
d1jpna2 0.00053
d1e79d3 0.00057
d1f5na2 0.00067
d1j90a_ 0.0007
d1zaka1 0.00071
d1ihua2 0.00073
d1cp2a_ 0.00084
d1j8mf2 0.00092
