d1ijha1 6.8E-16
d1qo8a2 7.4E-15
d1qlaa2 1.3E-13
d1fuma2 1.5E-13
d1lvl_1 1.6E-13
d1k0ia1 2.2E-13
d1lpfa2 2.8E-13
d1gesa1 6.3E-13
d1fl2a1 7.5E-13
d1feca1 5.9E-12
d1aoga1 1.3E-11
d1hyua1 2.8E-10
d1fcda1 3.2E-10
d3lada1 4.7E-10
d1nhp_1 4.8E-10
d1vdc_1 5E-10
d1ebda1 5.7E-10
d1lpfa1 6.3E-10
d1el8a1 6.5E-10
d1gosa1 1.6E-09
d1f8ra1 2.8E-09
d1coy_1 1.9E-08
d3grs_1 2.2E-08
d1h6va1 4.2E-08
d1d7ya1 4.9E-08
d1jnra2 7.3E-08
d1i8ta1 1.7E-07
d1foha5 3.3E-07
d1c0pa1 5.2E-07
d1an9a1 6.6E-07
d1b5qa1 6.8E-07
d1nhp_2 7.1E-07
d1h7wa4 9.7E-07
d1djna3 5.3E-06
d1cjca2 6.7E-06
d1trb_1 6.8E-06
d3lada2 8.5E-06
d1dxla2 1.3E-05
d1fl2a2 1.5E-05
d1jeha2 1.6E-05
d1aoga2 2.4E-05
d1lvl_2 2.9E-05
d1cjca1 3.8E-05
d1ojt_2 5.1E-05
d1trb_2 5.2E-05
d1d7ya2 7.3E-05
d1gesa2 0.0001
d1feca2 0.00015
d1ebda2 0.00018
d1chua2 0.00022
d1vdc_2 0.00029
d1gera2 0.00041
d1h6va2 0.00048
d1jeha1 0.00054
d1dxla1 0.0006
d1cf3a1 0.00062
d1d4ca2 0.00063
d1e39a2 0.00076
d1gpea1 0.0008
d2uaga1 0.00082
d1ojt_1 0.0009
