d1fv1b2 7.3E-30
d1aqdb2 1.7E-29
d1jk8b2 5.5E-29
d1bx2b2 7.3E-29
d1a6ab2 1.1E-28
d1iakb2 1.7E-28
d1fngb2 1.8E-28
d1es0b2 1.8E-28
d1i3rb2 1.8E-28
d1jfma_ 2E-28
d2iadb2 2E-28
d3frua2 8.8E-27
d1exua2 1.7E-26
d1hyrc2 2.4E-26
d1de4a2 3.6E-26
d1jpfa2 4.2E-26
d1kcgc_ 5.7E-26
d1a1na2 7E-26
d1cd1a2 9.5E-26
d1i4fa2 1.1E-25
d1zaga2 1.3E-25
d1qqda2 1.4E-25
d1ed3a2 1.7E-25
d1hsba2 1.9E-25
d1agda2 2.1E-25
d1mhea2 2.3E-25
d1e27a2 2.3E-25
d1k8da2 2.5E-25
d1ld9a2 2.6E-25
d1efxa2 2.9E-25
d1hsaa2 3.2E-25
d1qo3a2 3.3E-25
d1mhca2 3.9E-25
d1fzka2 4.9E-25
d1c16a2 7.2E-22
d1hdmb2 1.4E-20
d1k8ib2 1.8E-19
