d1kjwa2 9.6E-48
d1i2da3 6E-29
d1g8fa3 1.8E-19
d1a5t_2 7.1E-19
d1qhxa_ 9.5E-14
d1qf9a_ 2.6E-12
d1e9ea_ 6.3E-12
d1e2ka_ 6.8E-12
d1aky_1 5E-11
d3adk__ 7.7E-11
d1nksa_ 1E-10
d1bif_1 1.2E-10
d1e6ca_ 1.8E-10
d2ak3a1 3.2E-10
d1tmka_ 5E-10
d1ukz__ 6.2E-10
d1ak2_1 7.1E-10
d1qdea_ 7.2E-10
d1zaka1 9.1E-10
d1ckea_ 1.4E-09
d4tmka_ 1.4E-09
d1zin_1 2.6E-09
d1hv8a1 8.1E-09
d1jr3d2 1.4E-08
d1gm5a3 6.6E-08
d1e4ya1 7.1E-08
d1dar_2 1.1E-07
d1fp6a_ 1.2E-07
d2ngra_ 2.7E-07
d1tx4b_ 3.5E-07
d1skye3 5.5E-07
d1efm_1 6.4E-07
d1g3ua_ 9.3E-07
d1a7j__ 1.2E-06
d1exma3 1.4E-06
d1etu_1 1.5E-06
d1pjr_1 1.8E-06
d1efca3 2.1E-06
d1gl9b1 3.3E-06
d1ds6a_ 3.7E-06
d1jpna2 4E-06
d1j90a_ 4.2E-06
d1jb1a_ 4.5E-06
d1esma_ 4.6E-06
d1gky__ 6.3E-06
d1ihua2 8E-06
d1jaga_ 8.9E-06
d1b0ua_ 1E-05
d1kgda_ 1.7E-05
d1cipa2 2.1E-05
d1fx0a3 2.2E-05
d1f5na2 2.4E-05
d1gkub1 2.5E-05
d1g7sa4 2.9E-05
d1f60a3 3E-05
d1hqca2 3.1E-05
d1mh1__ 3.2E-05
g1ii8.1 3.3E-05
d1fqja2 3.6E-05
d1jr3a2 4E-05
d1g64b_ 4E-05
d1e69a_ 4.4E-05
d1iqpa2 4.8E-05
d1j8mf2 4.9E-05
d1g6oa_ 5.7E-05
d1fts_2 5.8E-05
d1gota2 6E-05
d1e9ra_ 6.7E-05
d1bof_2 6.9E-05
d1azsc2 7E-05
d1jwyb_ 9.1E-05
d1h65a_ 9.7E-05
d1d2na_ 0.0001
d1g19a1 0.00011
d1in4a2 0.00012
d1tada2 0.00012
d1e3ma2 0.00013
d1huqa_ 0.00013
d1iona_ 0.00014
d1a1va1 0.00015
d1g16a_ 0.00017
d1kao__ 0.00017
d1i2ma_ 0.00018
d1g8ya_ 0.00018
d1g5ta_ 0.00018
d1f6ba_ 0.0002
d1e32a2 0.00022
d1ctqa_ 0.00024
d1g8pa_ 0.00025
d1fnna2 0.00029
d1ewqa2 0.00031
d1f3oa_ 0.00031
d1hura_ 0.00031
d1fx0b3 0.00032
d1ihua1 0.00032
d1d5ca_ 0.00035
d2reb_1 0.00036
d1egaa1 0.00037
d1fzqa_ 0.00037
g1f2t.1 0.00042
d1byua_ 0.00042
d1cp2a_ 0.00043
d1e0sa_ 0.00045
d1c1ya_ 0.00045
d1e79a3 0.00049
d1ht1e_ 0.0005
d1g41a_ 0.00052
d1ii2a1 0.00054
d1ayl_1 0.00055
d1cbua_ 0.00055
d1deka_ 0.00057
d1e79d3 0.00057
d1g2912 0.00059
d3raba_ 0.00061
d1g3qa_ 0.00061
d1jj7a_ 0.00062
d1jnya3 0.00064
d1ek0a_ 0.00065
d1hyqa_ 0.00068
d1cr1a_ 0.00089
d1skyb3 0.00089
d1qhla_ 0.0009
d1d2ea3 0.00094
d1g6ha_ 0.00099
