d1qlaa2 7.9E-17
d1nhp_1 3.5E-16
d1fcda1 2E-15
d1h7wa4 7E-15
d1trb_1 1.4E-14
d1gesa1 2.9E-14
d1h6va1 4.5E-14
d1vdc_1 5.4E-14
d1fl2a1 9.5E-14
d1feca1 1.3E-13
d3grs_1 2.2E-13
d1dxla1 3.9E-13
d3lada1 6.5E-13
d1hyua1 1.3E-12
d1lpfa1 2E-12
d1ebda1 2.2E-12
d1lvl_1 3.7E-12
d1ijha1 4.2E-12
d1aoga1 8.5E-12
d1fuma2 4.3E-11
d1jeha1 1.1E-10
d1d4ca2 2.8E-10
d1chua2 5.8E-10
d1ojt_1 1.4E-09
d1d5ta1 3E-09
d1djna3 3.8E-08
d1qo8a2 2.6E-07
d1an9a1 2.7E-07
d1e39a2 3.7E-07
d1cjca2 4.9E-07
d1feca2 7.1E-07
d3lada2 8.6E-07
d1f0ya2 3E-06
d2uaga1 4E-06
d1jnra2 5E-06
d1d7ya2 5.6E-06
d1gera2 7.4E-06
d1djna2 1E-05
d1lpfa2 1.2E-05
d1k0ia1 1.3E-05
d1trb_2 1.4E-05
d1ojt_2 1.4E-05
d1fl2a2 1.7E-05
d1gesa2 2.1E-05
d3grs_2 2.2E-05
d1lvl_2 2.2E-05
d1b5qa1 2.3E-05
d1aoga2 3.1E-05
d1nhp_2 3.6E-05
d1cjca1 3.8E-05
d1coy_1 4.1E-05
d1gosa1 4.2E-05
d1gpea1 4.6E-05
d1f8ra1 5.1E-05
d1guya1 6.7E-05
d1h6va2 6.9E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1el8a1 0.00011
d1cf3a1 0.00011
d1dxla2 0.00013
d1h7wa3 0.00014
d1i8ta1 0.00017
d1fcda2 0.00018
d1c0pa1 0.00026
d1a9xa4 0.00028
d1qrra_ 0.00035
d1jeha2 0.00036
d1e3ja2 0.00041
d1ebda2 0.00052
d1b6ra2 0.00055
d1foha5 0.00063
d1pjca1 0.00084
d1id1a_ 0.00084
d1vdc_2 0.00086
d1pgja2 0.00086
d1eyza2 0.00089
d1gpja2 0.00097
