d1fuma2 6.3E-19
d1feca1 2.7E-18
d1aoga1 2.2E-17
d1qlaa2 7.9E-17
d1nhp_2 1.1E-14
d1feca2 3.4E-13
d3lada2 7.4E-13
d1aoga2 1.1E-12
d1gesa2 1.4E-12
d1cjca2 2.8E-12
d1ijha1 4.2E-12
d3grs_2 4.8E-12
d1cjca1 6.5E-12
d1trb_1 8.4E-12
d1ebda2 9.1E-12
d1h7wa4 1E-11
d1ojt_2 1.2E-11
d1vdc_1 1.3E-11
d1jeha2 1.3E-11
d1lvl_2 2.2E-11
d1dxla2 2.6E-11
d1gera2 2.7E-11
d3grs_1 4.1E-11
d1gesa1 4.2E-11
d1d7ya1 7.7E-11
d1trb_2 9.9E-11
d1fl2a2 1E-10
d1lpfa2 1.1E-10
d1h6va2 1.4E-10
d1fl2a1 1.8E-10
d3lada1 2E-10
d1hyua1 2.2E-10
d1h7wa3 2.5E-10
d1ojt_1 4E-10
d1fcda1 5.1E-10
d1dxla1 7.8E-10
d1lvl_1 1.1E-09
d1d5ta1 1.5E-09
d1nhp_1 1.7E-09
d1ebda1 1.8E-09
d1d4ca2 2.5E-09
d1djna3 3.4E-09
d1qo8a2 3.7E-09
d1vdc_2 5.6E-09
d1djna2 6E-09
d1lpfa1 6E-09
d1k0ia1 6.2E-09
d1e39a2 7.3E-09
d1jeha1 9.9E-09
d1h6va1 6.9E-08
d2uaga1 5.4E-07
d1an9a1 6E-07
d1b5qa1 1.5E-06
d1f8ra1 2.3E-06
d1llda1 3.4E-06
d1chua2 9.1E-06
d1eyza2 9.3E-06
d1gosa1 9.4E-06
d1dlja2 1E-05
d1c0pa1 1.4E-05
d1foha5 1.5E-05
d1guza1 2E-05
d1gv0a1 2.3E-05
d1i8ta1 2.8E-05
d1guya1 3.8E-05
d1coy_1 4.1E-05
d1el8a1 4.4E-05
d1gpea1 4.6E-05
d1ez4a1 4.8E-05
d1jnra2 5.5E-05
d1pjca1 5.9E-05
d1gpja2 6.9E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1cf3a1 0.00011
d1a5z_1 0.00012
d1fcda2 0.00018
d1ldna1 0.00027
d1a9xa4 0.00028
d1qrra_ 0.00035
d1e3ja2 0.00041
d1b6ra2 0.00055
d1jw9b_ 0.00061
d1f0ya2 0.00068
d1id1a_ 0.00084
d1pgja2 0.00086
