d1i8lc_ 4.4E-25
d1egjh1 1E-23
d1bd2d1 1.6E-23
d1kb5b_ 4.8E-23
d1ae6h1 5.4E-23
d1fo0a_ 6.5E-23
d1igyb1 6.7E-23
d1cicb1 1E-22
d1ac6a_ 1.1E-22
d1jrhh1 1.5E-22
d1ay1h1 1.5E-22
d1ar1c_ 1.6E-22
d1h8na2 1.9E-22
d1f11b1 1.9E-22
d1bqlh1 2.2E-22
d1ehlh1 2.8E-22
d1aj7h1 2.9E-22
d1yejh1 3E-22
d1ai1h1 3E-22
d1f3dh1 3.5E-22
d1mcoh1 3.7E-22
d1ikfh1 4.3E-22
d1fpth1 4.5E-22
d1fl3a1 4.6E-22
d1qfwh_ 4.6E-22
d1iaih1 5.5E-22
d1fh5h1 7E-22
d1fl5b1 8E-22
d1plgh1 8E-22
d2cgrh1 8E-22
d2pcpb1 8.1E-22
d1iqwh1 8.5E-22
d1bafh1 9E-22
d1fyte1 9.1E-22
d1nfda1 9.4E-22
d1fbih1 9.6E-22
d1forh1 9.7E-22
d32c2b1 9.8E-22
d1i7zb1 9.8E-22
d1pskh1 1.1E-21
d2fbjh1 1.2E-21
d1jv5b_ 1.2E-21
d1ct8b1 1.3E-21
d1cr9l1 1.3E-21
d1tvda_ 1.3E-21
d1c5ch1 1.3E-21
d1bec_1 1.4E-21
d1frgh1 1.6E-21
d1lmka1 1.7E-21
d1hilb1 1.8E-21
d1bzqk_ 1.8E-21
d1yuhb1 1.8E-21
d1b88a_ 1.9E-21
d2mpah1 2E-21
d1kelh1 2E-21
d1etzb1 2.1E-21
d1osph1 2.1E-21
d1gafl1 2.2E-21
d1fo0b_ 2.2E-21
d1kb5a_ 2.2E-21
d1e6oh1 2.4E-21
d1dfbh1 2.7E-21
d1vhp__ 2.7E-21
d1bz7b1 2.8E-21
d1akjd_ 3E-21
d1hxma1 3.4E-21
d1dzba1 3.9E-21
d1mcww1 3.9E-21
d1bd2e1 4E-21
d1blnb1 4.2E-21
d1bbjh1 4.2E-21
d1fytd1 4.3E-21
d1mamh1 4.3E-21
d43c9b_ 4.4E-21
d1a6tb1 4.4E-21
d1ic7h_ 4.6E-21
d1afvh1 4.7E-21
d1etza1 4.7E-21
d1igch1 4.9E-21
d1b4jh1 5.1E-21
d1tetl1 5.4E-21
d1i9ea_ 5.6E-21
d1f8th1 5.7E-21
d1fskc1 6E-21
d1f4xh1 7E-21
d1a4jb1 7.8E-21
d1jnha1 7.8E-21
d1nfdf1 8.8E-21
d1b2wh1 8.8E-21
d1ad9b1 9.1E-21
d1a3rh1 9.5E-21
d1e4wh1 9.6E-21
d1emth1 9.8E-21
d1gpoh1 1E-20
d1bm3h1 1.1E-20
d1f58h1 1.1E-20
d1a14h_ 1.1E-20
d1fnsh1 1.1E-20
d1jgul1 1.1E-20
d1fe8h1 1.2E-20
d1rmfh1 1.2E-20
d1jpth1 1.2E-20
d1dqqb1 1.3E-20
d1knob1 1.3E-20
d2jelh1 1.4E-20
d1jglh1 1.6E-20
d1i8mb1 1.6E-20
d1ad0b1 1.7E-20
d1yedb1 1.7E-20
d1faih1 1.7E-20
d1mimh1 1.7E-20
d1sm3h1 1.8E-20
d1cr9h1 1.8E-20
d1fj1b1 1.8E-20
d1yejl1 1.9E-20
d1mfa_2 1.9E-20
d1ezvx_ 1.9E-20
d1kb5h1 2.1E-20
d1k4ca1 2.2E-20
d1eapb1 2.2E-20
d1dsfh_ 2.3E-20
d1igtb1 2.3E-20
d2cgrl1 2.3E-20
d2pcpa1 2.3E-20
d1jfql1 2.3E-20
d1gigh1 2.4E-20
d1a0qh1 2.4E-20
d1nldl1 2.4E-20
d1ncbh1 2.4E-20
d1hyxh1 2.7E-20
d1gafh1 2.7E-20
d8fabb1 2.8E-20
d1adqh1 2.9E-20
d1cfvl_ 2.9E-20
d1teth1 2.9E-20
d1qkzl1 2.9E-20
d1ejoh1 3E-20
d1nfdb1 3E-20
d1ggbh1 3E-20
d1iaii1 3.2E-20
d1cloh1 3.4E-20
d1afvl1 3.4E-20
d1a5fh1 3.5E-20
d1ucbh1 3.5E-20
d1c12b1 3.6E-20
d1qoka1 3.8E-20
d1f4xl1 3.9E-20
d1qrnd1 4.1E-20
d1bz7a1 4.2E-20
d1nsnh1 4.4E-20
d1i7za1 4.4E-20
d1figh1 4.4E-20
d1igfl1 4.4E-20
d2hmid1 4.5E-20
d1aqkl1 4.5E-20
d1nbvh1 4.7E-20
d1dbbh1 4.7E-20
d1plgl1 4.8E-20
d1dn0b1 5E-20
d1nldh1 5E-20
d1axth1 5.1E-20
d2ap2b_ 5.1E-20
d2hrph1 5.2E-20
d1a3lh1 5.4E-20
d1ghfh1 5.6E-20
d1ai1l1 5.6E-20
d1iaim1 5.6E-20
d1igmh_ 5.7E-20
d1cf8h1 5.7E-20
d1hcv__ 5.8E-20
d1il1a1 6E-20
d1igfh1 6E-20
d1mcph1 6.3E-20
d12e8l1 6.3E-20
d1nmbl_ 6.3E-20
d1cfvh_ 6.6E-20
d1jfqh1 6.7E-20
d1ek3a_ 6.9E-20
d1hyxl1 6.9E-20
d1axtl1 7.4E-20
d1f3rb2 7.6E-20
d2cd0a_ 7.7E-20
d1fgvh_ 8.1E-20
d7fabh1 8.5E-20
d1flrh1 8.7E-20
d1dlfh_ 8.7E-20
d1qfuh1 8.8E-20
d1fvcb_ 9.1E-20
d43c9a_ 9.2E-20
d1bogb1 9.2E-20
d1h5ba_ 9.2E-20
d3fctb1 9.3E-20
d1mrdh1 9.4E-20
d1dl7h_ 9.5E-20
d1f8tl1 9.5E-20
d1dvfd_ 1E-19
d1eo8h1 1E-19
d1gpol1 1E-19
d1maml1 1E-19
d1mlbb1 1.1E-19
d1c1eh1 1.1E-19
d1aqkh1 1.1E-19
d1fgnh1 1.2E-19
d1f2xk_ 1.2E-19
d2h1pl1 1.2E-19
d1knoa1 1.2E-19
d1dvfc_ 1.3E-19
d1jtpa_ 1.4E-19
d1hxmb1 1.4E-19
d1dqlh_ 1.4E-19
d1dqdh1 1.4E-19
d1qfwi_ 1.4E-19
d2h1ph1 1.4E-19
d1bvkb_ 1.4E-19
d1deeb1 1.5E-19
d1dsfl_ 1.5E-19
d1ay1l1 1.5E-19
d2fbjl1 1.5E-19
d2fgwh1 1.6E-19
d1fbil1 1.7E-19
d1qnzh_ 1.8E-19
d32c2a1 1.8E-19
d1c5cl1 1.8E-19
d4fabl1 1.8E-19
d1ad9a1 1.9E-19
d1mfa_1 1.9E-19
d1dzba2 1.9E-19
d1c12a1 1.9E-19
d1dlfl_ 2E-19
d1iqdb1 2E-19
d1vgeh1 2.3E-19
d1a6wh_ 2.3E-19
d1igjb1 2.4E-19
d1miml1 2.4E-19
d1tcrb1 2.5E-19
d1jp5a2 2.5E-19
d1i3ua_ 2.6E-19
d2fb4l1 2.7E-19
d1ivla_ 2.7E-19
d1fgnl1 2.7E-19
d1ibgh1 3E-19
d1lila1 3.1E-19
d1bj1h1 3.2E-19
d1a2yb_ 3.3E-19
d1hzhh1 3.4E-19
d1a14l_ 3.5E-19
d1bafl1 3.5E-19
d12e8h1 3.6E-19
d1c1el1 3.6E-19
d1ikfl1 3.6E-19
d1jnlh1 3.7E-19
d1egjl1 3.7E-19
d1ct8a1 3.7E-19
d2fb4h1 4E-19
d1indh1 4.1E-19
d1jguh1 4.1E-19
d1rmfl1 4.2E-19
d1lmka2 4.3E-19
d1fail1 4.3E-19
d1f3dj1 4.5E-19
d1ce1l1 4.6E-19
d1qkzh1 4.7E-19
d2imn__ 4.7E-19
d1wtla_ 5E-19
d1sbsh1 5.1E-19
d2mpal1 5.2E-19
d2hmic1 5.4E-19
d1dbbl1 5.8E-19
d1fj1a1 6E-19
d1nqba2 6.2E-19
d1yeeh1 6.3E-19
d1ezvy_ 6.3E-19
d1bqhg_ 6.4E-19
d2hrpl1 6.4E-19
d1igta1 6.5E-19
d1dl7l_ 7.5E-19
d1c5da1 7.5E-19
d1fl3b1 8E-19
d1a0ql1 8.8E-19
d1ae6l1 9E-19
d1bj1j1 9E-19
d1igcl1 9E-19
d1jp5a1 9.1E-19
d1ce1h1 9.5E-19
d2ap2a_ 9.5E-19
d1e6ol1 9.5E-19
d1igja1 1E-18
d1c5db1 1.1E-18
d1a3ll1 1.1E-18
d1kell1 1.1E-18
d1nsnl1 1.2E-18
d1vgel1 1.2E-18
d1figl1 1.2E-18
d1eo8l1 1.2E-18
d1ejol1 1.2E-18
d35c8h1 1.3E-18
d1a6wl_ 1.3E-18
d1bfob1 1.4E-18
d1fn4a1 1.4E-18
d1bwwa_ 1.4E-18
d1ncbl1 1.6E-18
d3fcta1 1.6E-18
d1cica1 1.7E-18
d1pskl1 1.7E-18
d1ghfl1 1.7E-18
d1jnhb1 1.8E-18
d1bjma1 1.8E-18
d1iqwl1 1.9E-18
d1fvca_ 2E-18
d1qfwl_ 2.3E-18
d1hzhl1 2.3E-18
d1cf8l1 2.4E-18
d1qd0a_ 2.6E-18
d1h8na1 2.6E-18
d1g9mh1 2.7E-18
d1igya1 2.9E-18
d35c8l1 2.9E-18
d1jhlh_ 3E-18
d1ad0a1 3E-18
d1fptl1 3.2E-18
d1ucbl1 3.2E-18
d1iail1 3.2E-18
d1forl1 3.4E-18
d1dqdl1 3.4E-18
d1ggbl1 3.5E-18
d1qoka2 3.7E-18
d1ospl1 4.3E-18
d1b2wl1 4.4E-18
d1hila1 4.5E-18
d1f58l1 4.6E-18
d1e4wl1 4.6E-18
d1a6ta1 4.6E-18
d1bfoa1 4.7E-18
d1dcla1 4.9E-18
d1b4jl1 5E-18
d1dfbl1 5E-18
d1fskb1 5.4E-18
d2rhe__ 5.7E-18
d1boga1 5.8E-18
d1d5ih1 6E-18
d1qfwm_ 6.8E-18
d1nfde1 6.8E-18
d1i8ma1 6.8E-18
d1clol1 7.5E-18
d1d5il1 7.5E-18
d1frgl1 8.3E-18
d1emtl1 8.4E-18
d1eeqa_ 9E-18
d1wejh1 9.5E-18
d1sbsl1 1E-17
d1blna1 1.1E-17
d1dqll_ 1.2E-17
d1jrhl1 1.3E-17
d1ah1__ 1.7E-17
d1deea1 1.7E-17
d1igml_ 1.7E-17
d1il1b1 1.8E-17
d1cd0a_ 1.8E-17
d1ibgl1 1.8E-17
d1bqll1 1.9E-17
d1bvka_ 1.9E-17
d1kb5l1 2.1E-17
d1g9ml1 2.2E-17
d1b0wa_ 2.3E-17
d1fnsl1 2.3E-17
d1ar1d_ 2.5E-17
d1fe8l1 2.9E-17
d1dn0a1 3.2E-17
d1dqta_ 3.5E-17
d1a4ka1 3.6E-17
d1fgvl_ 4.3E-17
d1axsa1 4.6E-17
d1a3rl1 5.2E-17
d1iqda1 1.1E-16
d1jhll_ 1.2E-16
d1jptl1 1.4E-16
d1adql1 2E-16
d1fn4b1 2.1E-16
d1qfoa_ 2.1E-16
d1k4cb1 2.4E-16
d1b6da1 3.1E-16
d7fabl1 4.3E-16
d1a7ql_ 6.9E-16
d1bbjl1 7E-16
d8faba1 1.5E-15
d1dqqa1 1.7E-15
d1a2ya_ 1.9E-15
d1nkr_2 1.4E-13
d1wejl1 1.8E-13
d1nkr_1 2.4E-13
d1neu__ 1.3E-12
d1jnll1 2E-12
d1cdy_1 2.6E-12
d1eaja_ 1.4E-11
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1dr9a1 2E-08
d1i85a_ 3.5E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1f97a1 7E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igtb3 4E-07
d1i1ca2 6.7E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1biha3 1.4E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1jk8a1 3.4E-06
d1cvsc2 3.9E-06
d1iakb1 4.3E-06
d1gl4b_ 4.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iray3 7.5E-06
d1wwbx_ 9E-06
d1cs6a2 9.5E-06
d1nct__ 1.1E-05
d1iray1 1.2E-05
d1f2qa1 1.5E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1epfa2 1.9E-05
d1f2qa2 2.1E-05
d1fnla1 2.2E-05
d1epfa1 2.3E-05
d1ev2e1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1biha1 2.7E-05
d1cvsc1 2.9E-05
d1iray2 3.9E-05
d1ev2e2 5E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1g1ca_ 7.1E-05
d1vcaa2 7.9E-05
d1c16a1 7.9E-05
d1fhga_ 8.3E-05
d1koa_1 0.0001
d1f97a2 0.00014
d1jbja2 0.00015
d1fltx_ 0.00015
d2fcba2 0.00017
d1fcga2 0.00019
d1cs6a3 0.0002
d1cs6a4 0.0002
d1k8ib1 0.0002
d1efxd2 0.00028
d1cs6a1 0.0003
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1ie5a_ 0.00034
d1vcaa1 0.00038
d1fngb1 0.0004
d1fnla2 0.00052
d1igyb3 0.00056
d1g0xa1 0.00061
d2fcba1 0.00065
d2iada1 0.00072
d1qo3a1 0.00072
d1biha4 0.0008
d1iaka1 0.0008
d1iam_1 0.00084
d1hxmb2 0.00089
d1es0a1 0.0009
d1f42a1 0.0009
d1jpfa1 0.0009
d1es0b1 0.001
