d1e4ya1 3.4E-28
d1byi__ 1.5E-25
d1d2ea3 6.4E-22
d1exma3 2.7E-20
d1etu_1 1.5E-18
d1jnya3 2.3E-18
d1efca3 2.9E-18
d1f60a3 3.9E-18
d1g7sa4 5.5E-17
d1efm_1 1E-16
d1fzqa_ 2E-16
d1e6ca_ 5.4E-16
d1egaa1 5E-15
d1byua_ 6.6E-15
d1i2ma_ 3.1E-14
d1c1ya_ 4.4E-14
d1g16a_ 5E-14
d1tx4b_ 1.1E-13
d1tada2 1.3E-13
d1huqa_ 1.4E-13
d1i2da3 1.4E-13
d1ek0a_ 2.3E-13
d1qhxa_ 2.3E-13
d1ctqa_ 4E-13
d3raba_ 4.5E-13
d1d5ca_ 4.7E-13
d1hura_ 4.9E-13
d1f6ba_ 6.9E-13
d1kao__ 9.6E-13
d1cipa2 1.3E-12
d1ds6a_ 1.6E-12
d1e0sa_ 1.9E-12
d1bof_2 2E-12
d1eg7a_ 2.8E-12
d2ngra_ 3.1E-12
d1azsc2 5.1E-12
d1mh1__ 6.5E-12
d1fqja2 1.3E-11
d1gota2 2.8E-10
d1h65a_ 7.7E-10
d1ihua1 2E-09
d1jwyb_ 6.6E-09
d1bif_1 5.8E-08
d1j8mf2 1.2E-07
d1hyqa_ 1.2E-07
d1e9ea_ 2.3E-07
d1skye3 2.8E-07
d2reb_1 4.3E-07
d1d2na_ 6.5E-07
d1esma_ 7.4E-07
d1g8ya_ 8.4E-07
d1fnna2 1.1E-06
d4tmka_ 1.1E-06
d1in4a2 1.2E-06
d1g19a1 2.1E-06
d1e32a2 2.9E-06
d1cp2a_ 3.4E-06
d1cr1a_ 3.7E-06
d1jaga_ 4.3E-06
d1a7j__ 4.5E-06
d1a1va1 6.6E-06
d1deka_ 7.7E-06
d1ckea_ 9.7E-06
d1jr3a2 9.8E-06
d1g8pa_ 1E-05
d1d6ja_ 1.1E-05
d1tmka_ 1.1E-05
d1fts_2 1.2E-05
d1gkub1 2E-05
d1fp6a_ 2.7E-05
d1pjr_1 3E-05
d1iona_ 3.1E-05
d1g3qa_ 3.7E-05
d1g6oa_ 4.7E-05
d1fx0b3 6E-05
d1e9ra_ 6.7E-05
d1e3ma2 7.3E-05
d1gky__ 7.7E-05
d1qhla_ 7.7E-05
d1g41a_ 0.00011
d1ht1e_ 0.00012
d1jpna2 0.00013
d1gl9b1 0.00013
d1jb1a_ 0.00015
d1g5ta_ 0.00018
d3adk__ 0.00019
d1f3oa_ 0.0002
d1ihua2 0.00021
d1jj7a_ 0.00025
d1g64b_ 0.00027
d1b0ua_ 0.00028
d1nksa_ 0.00033
d1e2ka_ 0.00034
d1ewqa2 0.00042
d1ak2_1 0.00045
d1qf9a_ 0.00049
d1aky_1 0.0005
d1zaka1 0.00055
d1g6ha_ 0.00061
d1j90a_ 0.00064
d1zin_1 0.00065
d1ukz__ 0.00066
d1f5na2 0.00068
d1ayl_1 0.00071
d1fx0a3 0.00073
d1g3ua_ 0.00074
d1e69a_ 0.0008
d1iqpa2 0.00083
d2ak3a1 0.00088
g1ii8.1 0.00092
d1hqca2 0.00093
d1g2912 0.00096
g1f2t.1 0.00099
d1cbua_ 0.001
