d1klo_2 4.3E-14
d1dx5i1 2.4E-13
d1tpg_1 2.4E-12
d1g1sa2 4E-12
d1xkba1 4.1E-12
d1apo__ 9E-12
d1cvua2 1E-11
d1g1ta2 1.1E-11
d1f7ea_ 1.2E-11
d1pfxl1 1.6E-11
d1dval1 2.4E-11
d1eqga2 2.7E-11
d1urk_1 2.8E-11
d1jl9a_ 3.3E-11
d1a3p__ 3.6E-11
d1dx5i2 3.6E-11
d1hae__ 3.7E-11
d1edmb_ 1.1E-10
d3egf__ 1.6E-10
d1kigl_ 1.7E-10
d1autl1 5.3E-10
d1xdtr_ 3.2E-09
d1klo_3 2.1E-08
d1gl4a2 2.3E-08
d3tgf__ 1.6E-07
d1zaq__ 6.6E-07
d1emo_2 1.3E-06
d1emo_1 2.9E-06
d1ijqa2 8.3E-06
d1fjsl_ 1.1E-05
d1hz8a1 2.1E-05
d1pfxl2 2.1E-05
d1adx__ 2.7E-05
d1h4ua2 2.9E-05
d1dx5i3 3.9E-05
d1autl2 0.00011
d1rfnb_ 0.00016
d1danl2 0.00019
d1hz8a2 0.00022
d1apq__ 0.00022
d1klo_1 0.00043
d1jv2b4 0.00049
