d1eno__ 8.1E-37
d1kewa_ 4.5E-32
d1ek6a_ 5.9E-31
d1bxka_ 4.5E-29
d1kepa_ 1E-28
d1e6ua_ 1.1E-27
d1qrra_ 1.3E-26
d1udc__ 1.5E-25
d1eq2a_ 2.7E-23
d1ja9a_ 4.6E-19
d1qg6a_ 6.2E-18
d1b16a_ 4.2E-16
d1cyda_ 7.6E-16
d1h5qa_ 2.2E-15
d1edoa_ 3E-15
d1fmca_ 4.5E-15
d1gega_ 2.3E-13
d1eny__ 2.6E-13
d1k6xa_ 5.3E-13
d1i01a_ 9.3E-13
d1g0oa_ 1.6E-12
d1e6wa_ 3.7E-12
d1hdca_ 7E-12
d1fjha_ 8.9E-12
d1oaa__ 1.2E-11
d1bdb__ 1.2E-11
d1gcoa_ 1.8E-11
d2ae2a_ 2.2E-11
d1hdoa_ 3E-11
d1hu4a_ 6.6E-11
d1e7wa_ 1.8E-10
d1ae1a_ 3E-10
d1mlda1 2.3E-09
d1fds__ 3.4E-09
d1hdr__ 1.1E-08
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1eyza2 4.1E-06
d1gl3a1 7.4E-06
d2cmd_1 7.5E-06
d1hyea1 2.6E-05
d1jaya_ 3.9E-05
d1f8ga1 4.2E-05
d1guya1 4.4E-05
d1dih_1 5.1E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1a9xa3 0.00012
d1pjca1 0.00014
d1euca1 0.00015
d1gsoa2 0.00025
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1b3ra1 0.00052
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
