d1qgva_ 3.9E-29
d1hd2a_ 1.9E-26
d1fb6a_ 3.2E-24
d1thx__ 5E-24
d1gh2a_ 5.6E-24
d1a8l_2 1.1E-23
d1ep7a_ 1.2E-23
d1quwa_ 1.3E-23
d1erv__ 4.5E-23
d2trxa_ 4.7E-23
d1a8y_1 1.7E-22
d1f9ma_ 6.3E-22
d1mek__ 1.1E-21
d1bed_2 1.4E-21
d1kyga_ 2.1E-21
d1a0rp_ 1.3E-20
d2trcp_ 1.5E-20
d1fo5a_ 2E-20
d1a8l_1 4.2E-19
d1hyua4 3.9E-18
d1g7ea_ 4.3E-18
d1iloa_ 3.1E-17
d1fvka2 4.7E-17
d1qq2a_ 3.3E-15
d1qk8a_ 1.7E-14
d1i5ga_ 2.1E-14
d1jfua_ 2.7E-14
d1jhb__ 9.5E-13
d1qmva_ 2E-12
d1e2ya_ 3.1E-12
d1kte__ 1.3E-10
d1eeja1 3.2E-10
d1gp1a_ 1.4E-09
d1bjx__ 3.1E-09
d1h75a_ 3.7E-08
d1qfna_ 1.3E-07
d1hyua3 4.2E-06
d1a8y_2 3.5E-05
d1prxa_ 7.5E-05
d3grx__ 0.00011
