d1i8lc_ 6.6E-26
d1mcww1 5E-25
d1ar1c_ 1.3E-23
d1ai1h1 1.4E-23
d1fl3a1 2.4E-23
d1jnha1 4.1E-23
d1mimh1 4.6E-23
d1hyxh1 4.8E-23
d1bzqk_ 5.5E-23
d1etza1 5.6E-23
d1gafl1 6.5E-23
d1hcv__ 8.4E-23
d1akjd_ 8.5E-23
d1yejh1 1.1E-22
d2mpah1 1.2E-22
d1iaih1 1.3E-22
d1knob1 1.3E-22
d1fl5b1 1.3E-22
d1f58h1 1.7E-22
d1cloh1 1.8E-22
d1cicb1 1.9E-22
d1jrhh1 1.9E-22
d1egjh1 2E-22
d1ae6h1 2.1E-22
d1f2xk_ 2.2E-22
d1cf8h1 2.2E-22
d1jv5b_ 2.3E-22
d1igfh1 2.3E-22
d1fnsh1 2.4E-22
d1fyte1 2.4E-22
d8fabb1 2.5E-22
d1vgeh1 3E-22
d2hmid1 3.1E-22
d1aqkl1 3.3E-22
d1f11b1 3.5E-22
d1ejoh1 3.5E-22
d1bafh1 3.7E-22
d1ehlh1 3.8E-22
d1f4xl1 3.8E-22
d1a6wl_ 3.8E-22
d1yuhb1 4.1E-22
d1fpth1 4.2E-22
d2ap2b_ 4.4E-22
d1gigh1 4.4E-22
d1fe8h1 4.4E-22
d2hrph1 4.6E-22
d1ucbh1 4.6E-22
d1iqwh1 4.6E-22
d1jnhb1 4.7E-22
d1lmka1 4.8E-22
d2h1ph1 4.8E-22
d32c2b1 4.8E-22
d1ay1h1 5E-22
d1ah1__ 5.1E-22
d1f4xh1 5.2E-22
d1c12b1 5.2E-22
d1afvh1 5.3E-22
d1fbih1 6.1E-22
d1jtpa_ 6.4E-22
d1gpoh1 7.8E-22
d1bm3h1 7.9E-22
d1ikfh1 8.2E-22
d1dsfh_ 8.3E-22
d43c9b_ 8.5E-22
d1jhlh_ 8.6E-22
d1a6tb1 8.7E-22
d1ezvx_ 8.8E-22
d1fvcb_ 9.2E-22
d1kb5b_ 9.6E-22
d1cfvh_ 9.8E-22
d1qfwi_ 1E-21
d1jpth1 1E-21
d1mamh1 1.1E-21
d1qfwh_ 1.1E-21
d1a0qh1 1.2E-21
d1deeb1 1.2E-21
d1dl7l_ 1.2E-21
d1nfdf1 1.3E-21
d2pcpb1 1.3E-21
d1ct8b1 1.3E-21
d1igyb1 1.3E-21
d1nbvh1 1.4E-21
d1igch1 1.5E-21
d1mcph1 1.6E-21
d1a14h_ 1.6E-21
d1ad0b1 1.6E-21
d1i7zb1 1.6E-21
d1osph1 1.7E-21
d1forh1 1.7E-21
d1dl7h_ 1.7E-21
d1jguh1 1.7E-21
d1fgvh_ 1.8E-21
d12e8h1 1.9E-21
d1il1a1 1.9E-21
d1eo8h1 1.9E-21
d1etzb1 2E-21
d1flrh1 2E-21
d1figh1 2E-21
d2fbjh1 2E-21
d1aj7h1 2E-21
d1qkzh1 2.1E-21
d1emth1 2.1E-21
d1e6oh1 2.2E-21
d1bj1h1 2.3E-21
d1sm3h1 2.3E-21
d1dfbh1 2.3E-21
d1vhp__ 2.3E-21
d1bz7b1 2.4E-21
d1faih1 2.5E-21
d1bqlh1 2.6E-21
d1frgh1 2.7E-21
d1dzba1 2.8E-21
d1mfa_1 3E-21
d1yejl1 3.3E-21
d1fo0a_ 3.3E-21
d2cgrh1 3.3E-21
d1gpol1 3.3E-21
d1i8mb1 3.6E-21
d1ad9b1 3.7E-21
d1indh1 3.7E-21
d1pskh1 3.7E-21
d1dvfd_ 3.9E-21
d1fo0b_ 4E-21
d1ibgh1 4.1E-21
d1nldh1 4.3E-21
d1kelh1 4.5E-21
d1igtb1 4.6E-21
d1hzhh1 4.7E-21
d1ncbh1 4.9E-21
d1mlbb1 5.1E-21
d1i9ea_ 5.4E-21
d1bec_1 5.5E-21
d1a3rh1 5.5E-21
d1a5fh1 5.5E-21
d1cr9l1 5.7E-21
d1mrdh1 5.8E-21
d1b4jh1 5.9E-21
d1nfdb1 6.1E-21
d1cr9h1 6.1E-21
d2hrpl1 6.1E-21
d1plgh1 6.2E-21
d3fctb1 6.6E-21
d1i3ua_ 6.7E-21
d1qoka1 7.3E-21
d32c2a1 7.3E-21
d1f3dh1 7.4E-21
d1qfuh1 7.6E-21
d1mcoh1 7.7E-21
d1iaii1 8.1E-21
d1f8th1 8.5E-21
d1wtla_ 8.5E-21
d1fytd1 8.8E-21
d2cgrl1 8.9E-21
d2jelh1 9E-21
d1blnb1 9.1E-21
d1igmh_ 9.9E-21
d1fh5h1 1E-20
d1fj1a1 1E-20
d1fskc1 1.1E-20
d2pcpa1 1.1E-20
d1a14l_ 1.1E-20
d1qnzh_ 1.1E-20
d1bd2e1 1.1E-20
d2fgwh1 1.2E-20
d1c5ch1 1.3E-20
d1jfql1 1.3E-20
d1dqlh_ 1.3E-20
d1a6wh_ 1.3E-20
d1igjb1 1.4E-20
d1jgul1 1.4E-20
d2fb4l1 1.5E-20
d2mpal1 1.5E-20
d1qd0a_ 1.6E-20
d2h1pl1 1.6E-20
d1fgnl1 1.6E-20
d1c1eh1 1.7E-20
d1bvkb_ 1.7E-20
d1tetl1 1.7E-20
d1h8na2 1.7E-20
d1bd2d1 1.8E-20
d1eo8l1 1.8E-20
d1dqdh1 1.9E-20
d1hzhl1 1.9E-20
d1dlfh_ 2E-20
d1ggbh1 2E-20
d1hxma1 2E-20
d1cd0a_ 2E-20
d1sbsh1 2.1E-20
d1a4jb1 2.1E-20
d1miml1 2.1E-20
d1dbbh1 2.2E-20
d1iqdb1 2.3E-20
d1k4ca1 2.4E-20
d1adqh1 2.4E-20
d1mfa_2 2.4E-20
d1g9mh1 2.8E-20
d1bqhg_ 3E-20
d35c8h1 3E-20
d1aqkh1 3E-20
d1c12a1 3E-20
d1dzba2 3E-20
d1wejh1 3.2E-20
d1axth1 3.5E-20
d1bjma1 3.5E-20
d7fabh1 3.6E-20
d1bbjh1 3.8E-20
d1a3lh1 4.3E-20
d1dn0b1 4.3E-20
d1igfl1 4.5E-20
d1a2yb_ 4.8E-20
d1hilb1 4.8E-20
d2cd0a_ 5.5E-20
d1eapb1 5.7E-20
d1ic7h_ 6E-20
d1jfqh1 6.1E-20
d1jnlh1 6.6E-20
d1fail1 6.7E-20
d1yedb1 6.8E-20
d3fcta1 7.9E-20
d1dqqb1 8.1E-20
d1ac6a_ 8.1E-20
d1kb5h1 8.2E-20
d1bqll1 8.2E-20
d1bogb1 8.8E-20
d1hyxl1 9.4E-20
d1knoa1 9.5E-20
d1rmfh1 9.6E-20
d1a3ll1 1E-19
d1bz7a1 1E-19
d1axtl1 1E-19
d1dbbl1 1.2E-19
d1a0ql1 1.2E-19
d1cfvl_ 1.2E-19
d2fb4h1 1.3E-19
d1yeeh1 1.3E-19
d1bafl1 1.3E-19
d1igta1 1.3E-19
d1d5ih1 1.4E-19
d1fvca_ 1.4E-19
d1fl3b1 1.4E-19
d1dsfl_ 1.5E-19
d1h8na1 1.5E-19
d1e6ol1 1.5E-19
d1kell1 1.6E-19
d1qkzl1 1.6E-19
d1fgnh1 1.6E-19
d1ghfl1 1.7E-19
d1c5cl1 1.8E-19
d1nsnh1 1.8E-19
d1c5db1 1.8E-19
d1ay1l1 1.8E-19
d1forl1 1.9E-19
d1ncbl1 2E-19
d2fbjl1 2.1E-19
d1nfde1 2.1E-19
d1tcrb1 2.2E-19
d1e4wh1 2.2E-19
d1lila1 2.6E-19
d1plgl1 2.8E-19
d1afvl1 2.9E-19
d1teth1 2.9E-19
d1rmfl1 3E-19
d1clol1 3.1E-19
d1dqll_ 3.1E-19
d1maml1 3.5E-19
d1tvda_ 3.6E-19
d12e8l1 3.9E-19
d1nqba2 3.9E-19
d1c5da1 3.9E-19
d1boga1 4E-19
d1ai1l1 4.2E-19
d1nfda1 4.3E-19
d1dqta_ 4.3E-19
d1emtl1 4.4E-19
d1ivla_ 4.6E-19
d1ek3a_ 4.6E-19
d1f58l1 4.8E-19
d1b88a_ 4.8E-19
d2rhe__ 4.9E-19
d1igcl1 5E-19
d1ucbl1 5.2E-19
d1b4jl1 5.2E-19
d1a6ta1 5.4E-19
d1iail1 5.4E-19
d1jp5a1 5.6E-19
d1jp5a2 5.7E-19
d1nldl1 5.9E-19
d1dlfl_ 6E-19
d1dvfc_ 6.2E-19
d1dn0a1 6.8E-19
d1qrnd1 6.9E-19
d1ezvy_ 7.3E-19
d1ospl1 7.3E-19
d1fbil1 7.4E-19
d1ce1l1 7.6E-19
d1cica1 7.9E-19
d1ce1h1 8.1E-19
d1gafh1 8.1E-19
d1vgel1 8.8E-19
d1ad9a1 9.2E-19
d1iaim1 9.4E-19
d1qoka2 9.7E-19
d1igja1 1E-18
d1b0wa_ 1E-18
d1ikfl1 1E-18
d1ad0a1 1E-18
d1bfob1 1.2E-18
d4fabl1 1.2E-18
d1c1el1 1.3E-18
d1blna1 1.4E-18
d1f3rb2 1.5E-18
d1qfwm_ 1.5E-18
d1fn4a1 1.5E-18
d1bvka_ 1.6E-18
d1d9ka_ 1.7E-18
d1b2wl1 1.8E-18
d1bj1j1 1.8E-18
d1ggbl1 1.9E-18
d1pskl1 1.9E-18
d1b2wh1 2E-18
d1b6da1 2.1E-18
d1qfwl_ 2.4E-18
d1il1b1 2.5E-18
d1kb5a_ 2.5E-18
d1fptl1 2.5E-18
d1jglh1 2.5E-18
d1kb5l1 2.5E-18
d1figl1 2.5E-18
d1jhll_ 2.5E-18
d1i7za1 2.6E-18
d1adql1 3E-18
d1f8tl1 3.1E-18
d43c9a_ 3.3E-18
d1i8ma1 3.3E-18
d1hxmb1 3.4E-18
d1ejol1 3.5E-18
d2hmic1 3.8E-18
d1hila1 4E-18
d1egjl1 4.1E-18
d1nmbl_ 4.1E-18
d2imn__ 4.4E-18
d1igya1 4.7E-18
d1e4wl1 4.9E-18
d1bwwa_ 5E-18
d1fnsl1 5.4E-18
d1g9ml1 5.4E-18
d1fskb1 5.5E-18
d1iqwl1 6E-18
d1a4ka1 6.3E-18
d1lmka2 6.9E-18
d1jptl1 6.9E-18
d1nsnl1 7.1E-18
d1eeqa_ 8.1E-18
d1sbsl1 8.9E-18
d1ghfh1 9.2E-18
d1f3dj1 9.4E-18
d1axsa1 1.1E-17
d1fj1b1 1.1E-17
d1dqdl1 1.2E-17
d1cf8l1 1.6E-17
d35c8l1 1.6E-17
d1ibgl1 2.2E-17
d1ae6l1 2.2E-17
d7fabl1 2.2E-17
d1dfbl1 2.2E-17
d1d5il1 2.8E-17
d1ar1d_ 2.8E-17
d1ct8a1 2.9E-17
d1bbjl1 2.9E-17
d1bfoa1 3.2E-17
d1frgl1 3.4E-17
d1fgvl_ 3.5E-17
d1h5ba_ 3.8E-17
d1k4cb1 5.3E-17
d1iqda1 5.8E-17
d1jrhl1 7E-17
d1a7ql_ 8.5E-17
d1igml_ 1.1E-16
d2ap2a_ 1.2E-16
d1a3rl1 1.2E-16
d1deea1 1.2E-16
d1fe8l1 2.9E-16
d8faba1 9.5E-16
d1dqqa1 6.7E-15
d1a2ya_ 1.1E-14
d1fn4b1 2.1E-14
d1wejl1 2.6E-14
d1jnll1 2.8E-14
d1cdy_1 7.3E-14
d1qfoa_ 1.1E-13
d1iray3 1.2E-13
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1neu__ 6E-13
d1nkr_2 6.3E-12
d1wwwx_ 3.2E-11
d1i85a_ 7.2E-11
d1jbja1 1E-10
d1he7a_ 2.3E-10
d1eaja_ 4E-10
d1wiu__ 4.1E-10
d1dr9a1 8.9E-10
d1efxd1 2.4E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1i1ca2 6.7E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1f97a1 9.5E-07
d1cs6a2 1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1iray2 1.6E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1jk8a1 3.4E-06
d1fngb1 3.7E-06
d1iakb1 4.3E-06
d2ig2h2 6.1E-06
d1g1ca_ 7E-06
d1nct__ 1.2E-05
d1f2qa2 1.7E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1cvsc2 2.8E-05
d1koa_1 3E-05
d1fhga_ 4.1E-05
d1gl4b_ 4.3E-05
d1hdmb1 5E-05
d1fnla1 5.1E-05
d1gsma1 5.6E-05
d1f2qa1 7.4E-05
d1c16a1 7.9E-05
d1f97a2 0.0001
d1vcaa1 0.0001
d1fnla2 0.00011
d1epfa1 0.00012
d1ccza2 0.00012
d1epfa2 0.00013
d1biha3 0.00013
d1fltx_ 0.00015
d1k8da1 0.00015
d1ev2e2 0.00016
d1d5zb1 0.00019
d1ie5a_ 0.00021
d1jbja2 0.00021
d1cs6a4 0.00022
d1cs6a1 0.00022
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1fzka1 0.00035
d1wwca_ 0.00039
d1cdy_2 0.0004
d1ev2e1 0.00045
d1biha1 0.00048
d1fcga2 0.00048
d1cs6a3 0.00049
d1f42a1 0.00054
d1cvsc1 0.00055
d2fcba2 0.00056
d1g0xa1 0.00061
d2fcba1 0.00061
d1fcga1 0.00061
d1iray1 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1biha4 0.0008
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1vcaa2 0.001
