d1jfma_ 1.6E-58
d1kcgc_ 3.9E-56
d3frua2 4E-55
d1zaga2 2.1E-54
d1hsba2 2.6E-54
d1hyrc2 2.9E-54
d1jpfa2 3.5E-54
d1a1na2 4.6E-54
d1i4fa2 5E-54
d1ld9a2 1.7E-53
d1agda2 1.9E-53
d1k8da2 2.2E-53
d1mhca2 2.2E-53
d1ed3a2 2.5E-53
d1fzka2 3.4E-53
d1mhea2 4.8E-53
d1e27a2 5.1E-53
d1efxa2 5.7E-53
d1hsaa2 6.1E-53
d1exua2 6.5E-53
d1qqda2 6.7E-53
d1qo3a2 2E-52
d1cd1a2 3.3E-51
d1c16a2 9.9E-51
d1jk8b2 7.3E-24
d1aqdb2 5.3E-23
d1d5zb2 1.3E-22
d1fv1b2 1.5E-22
d1a6ab2 1.8E-22
d1bx2b2 2.1E-22
d1i3rb2 2.7E-22
d1fngb2 4.9E-22
d2iadb2 5.7E-22
d1iakb2 1.1E-21
d1es0b2 1.4E-21
d1hdmb2 1.5E-11
d1k8ib2 6.6E-11
