d1zxq_1 3.3E-25
d1fzka1 1.4E-24
d3frua1 6.6E-24
d1ed3a1 2.2E-23
d1zaga1 4.6E-23
d1k8da1 5.9E-23
d1i4fa1 1.6E-22
d1cd1a1 2E-22
d1qo3a1 2.4E-22
d1exua1 2.7E-22
d1jpfa1 3.4E-22
d1jk8b1 8.7E-22
d1iakb1 9.5E-22
d1es0a1 1.2E-21
d1mhea1 1.2E-21
d1mhca1 1.5E-21
d1fv1a1 1.6E-21
d1qqda1 1.7E-21
d1k8ib1 2E-21
d1fv1b1 2.2E-21
d1fzkb1 2.3E-21
d1jk8a1 3.7E-21
d1i4fb1 4.1E-21
d1agda1 5.3E-21
d3frub1 6.2E-21
d1c16a1 6.4E-21
d1hdmb1 8.5E-21
d1hdma1 8.7E-21
d1aqdb1 9E-21
d1bmg__ 1.3E-20
d1hyrc1 1.4E-20
d1es0b1 2.5E-20
d1k8ia1 3.1E-20
d1d5zb1 3.1E-20
d1pfc__ 3.6E-20
d1igyb4 3.9E-20
d1fngb1 3.9E-20
d1i1ca2 6.1E-20
d1fn4b2 8.1E-20
d1fnga1 8.1E-20
d1c5cl2 8.3E-20
d1cqka_ 8.6E-20
d1dn2a2 8.9E-20
d1c12b2 1.4E-19
d1nfdf2 1.6E-19
d1bfoa2 1.9E-19
d2jell2 2E-19
d1c5da2 2E-19
d1c5db2 2.5E-19
d1bd2e2 2.6E-19
d1bogb2 2.6E-19
d1iaka1 3.1E-19
d1iqdb2 3.7E-19
d1r24b2 3.9E-19
d1igtb4 3.9E-19
d2ig2h2 5.2E-19
d2hmic2 5.4E-19
d1teth2 8.5E-19
d1osph2 8.7E-19
d1g84a_ 9.5E-19
d1fp5a2 1.2E-18
d1fh5h2 1.2E-18
d1clzh2 1.2E-18
d1jgul2 1.4E-18
d2iada1 1.5E-18
d1hxmb2 1.8E-18
d1c5ch2 1.9E-18
d1bec_2 2.7E-18
d1f3dh2 3.2E-18
d1sm3h2 3.3E-18
d1mcoh2 3.3E-18
d1eapb2 3.4E-18
d1fe8h2 3.6E-18
d1a4kh2 4.2E-18
d1yuhb2 4.7E-18
d32c2b2 4.8E-18
d1a5fh2 5E-18
d1nldh2 5.6E-18
d1nfde2 5.7E-18
d1jguh2 1.7E-17
d1aqkl2 1.8E-17
d8faba2 1.8E-17
d1deeb2 2.1E-17
d1i1ca1 2.1E-17
d1c1eh2 3.3E-17
d2fb4l2 4.2E-17
d2jelh2 5.2E-17
d1kelh2 5.3E-17
d1hxma2 1.1E-16
d1dn0b2 1.9E-16
d2fbjh2 2E-16
d1wejh2 3.9E-16
d1mfbl2 4.2E-16
d1fc2d1 5.9E-16
d1adqa1 1E-15
d1igtb3 1.1E-15
d1fp5a1 2.3E-15
d1igyb3 3.2E-15
d1dr9a2 3.7E-15
d1hzhh3 9.3E-15
d1dn2a1 9.6E-15
d1vcaa1 3E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1fcga1 1E-05
d1iam_1 1.8E-05
d2fcba1 1.8E-05
d1cs6a1 1.8E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1f2qa1 0.00022
d1ev2e1 0.00022
d1ic1a1 0.00023
d1fnla1 0.00028
d1ie5a_ 0.00028
d1fhga_ 0.00034
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1nct__ 0.00058
d1biha4 0.00058
d1fbih1 0.00065
d1iray1 0.00068
d1cvsc1 0.00081
d1qoka1 0.00081
d2rhe__ 0.00099
d1f97a2 0.001
