d1kful1 6E-26
d1kfus_ 5.4E-21
d1qasa1 8.6E-21
d1dvia_ 1E-20
d1alva_ 2E-20
d1juoa_ 2.3E-19
d1k94a_ 4.3E-19
d1hqva_ 6.7E-19
d2scpa_ 4.2E-12
d1f8ha_ 4.7E-12
d1jf0a_ 8.3E-12
d1el4a_ 8.8E-12
d1g8ia_ 1.5E-11
d1ej3a_ 2.9E-11
d1bjfa_ 3.7E-11
d1auib_ 6.3E-11
d1exra_ 6.9E-11
d2mysc_ 6.9E-11
d1fpwa_ 1.4E-10
d1ggwa_ 1.5E-10
d1tn4__ 3E-10
d1jfja_ 3.3E-10
d2mysb_ 4.9E-10
d1ncx__ 5.9E-10
d1g4yr_ 6.3E-10
d1wdcc_ 9.3E-10
d1rec__ 1.2E-09
d1jbaa_ 1.8E-09
d1dtla_ 2.4E-09
d1br1b_ 3.1E-09
d2sas__ 5.4E-09
d1wdcb_ 6.4E-09
d1a75a_ 1.4E-08
d1rtp1_ 1.7E-08
d1mho__ 1.8E-08
d5pal__ 2.9E-08
d1bu3__ 7.7E-08
d1djxb1 8.3E-08
d2pvba_ 1.9E-07
d1cdp__ 3.3E-07
d1pvaa_ 3.6E-07
d1dgua_ 5.1E-07
d1rro__ 7.7E-07
d1cmg__ 1.5E-06
d1fi5a_ 1.6E-06
d1bod__ 2.1E-06
d1avsa_ 2.2E-06
d1mr8a_ 3.1E-06
d1jc2a_ 4.6E-06
d1fi6a_ 5.8E-06
d1g33a_ 6.2E-06
d1ap4__ 8.3E-06
d1f70a_ 1.7E-05
d1c7va_ 2E-05
d1cb1__ 2.8E-05
d1psra_ 3E-05
d1ih0a_ 6.3E-05
d1ig5a_ 7.7E-05
d1smg__ 8E-05
d1fw4a_ 8.1E-05
g1pon.1 8.2E-05
d1e8aa_ 8.7E-05
d1a4pa_ 0.00015
d1iq3a_ 0.00018
d1ctda_ 0.00026
d1k2ha_ 0.00027
d1sra__ 0.00027
d1qlsa_ 0.00033
d1j7qa_ 0.0004
d1h8ba_ 0.00049
d1a03a_ 0.00054
d1qjta_ 0.00055
d1j7ra_ 0.00062
d1irja_ 0.00067
d1c07a_ 0.00073
d1qlka_ 0.00085
