d1cj0a_ 8.2E-91
d1ejia_ 3.3E-90
d1bj4a_ 6.9E-86
d1bjna_ 3E-37
d1qj5a_ 1.4E-23
d1js3a_ 1.9E-23
d1gtxa_ 1.6E-22
d1fc4a_ 4.7E-21
d1gdea_ 1E-19
d1jf9a_ 2.5E-18
d1jg8a_ 4.2E-18
d1ajsa_ 4.9E-18
d1b9ha_ 6.6E-18
d1d2fa_ 8.1E-18
d1bjwa_ 8.5E-18
d1eg5a_ 2.3E-17
d1c4ka2 4.3E-17
d1bs0a_ 5E-17
d2csta_ 8.5E-17
d1c7na_ 3.6E-16
d1ibja_ 2.2E-15
d1b8ga_ 2.9E-15
d1tpla_ 8.9E-15
d1cs1a_ 1.5E-14
d1iaya_ 1.6E-14
d1bw0a_ 2.5E-14
d1qgna_ 5E-14
d1ax4a_ 1.6E-13
d1e5ea_ 9.3E-13
d1cl1a_ 2.8E-12
d1yaaa_ 5.2E-12
d1fg7a_ 7.3E-12
d1qisa_ 8.2E-12
d2oata_ 2.2E-11
d1elua_ 4.8E-11
d2gsaa_ 1.7E-08
d1kusa_ 3.3E-08
d3tata_ 2E-07
d2ay1a_ 1.9E-06
d7aata_ 3.7E-05
d2dkb__ 0.00012
