d1dv1a2 6.6E-20
d1h6da1 4.6E-19
d1gcua1 1.6E-18
d1evja1 2.3E-18
d1jkja1 3.5E-18
d1euca1 2.5E-17
d1f06a1 2.5E-17
d1ebfa1 5.2E-16
d1cf2o1 2.3E-15
d1b7go1 3.3E-15
d1gd1o1 2.2E-13
d1gdha1 3.8E-11
d1hwxa1 2.6E-10
d1euza1 5.1E-09
d1bvua1 9.6E-09
d1gl3a1 1.1E-08
d1e5qa1 3.5E-08
d3gpdg1 4.2E-08
d1pgja2 6.1E-08
d1k5ha2 6.4E-08
d1qmga2 6.9E-08
d1gado1 7E-08
d1i32a1 7.1E-08
d1gtma1 7.4E-08
d1leha1 1.5E-07
d1qp8a1 2.3E-07
d2dlda1 2.4E-07
d1jn0a1 3.9E-07
d1ggaa1 4E-07
d1cero1 4.3E-07
d1dxy_1 4.7E-07
d1c1da1 5.2E-07
d1hdgo1 9.5E-07
d1b26a1 1.1E-06
d1a4ia1 1.4E-06
d1a5z_1 2.3E-06
d1dlja2 2.8E-06
d1bg6_2 3.4E-06
d1b3ra1 4.2E-06
d1jaya_ 6.8E-06
d1b6ra2 1.1E-05
d1dpga1 1.2E-05
d1bgva1 1.3E-05
d1psda1 1.3E-05
d1kepa_ 1.5E-05
d1hyha1 2.8E-05
d1hdoa_ 3.2E-05
d1gpja2 3.8E-05
d1ldna1 3.9E-05
d1k6xa_ 4.5E-05
d1jw9b_ 4.5E-05
d1gsoa2 4.9E-05
d1qkia1 5.9E-05
d1do8a1 7E-05
d1edza1 0.00011
d1pjca1 0.00012
d1udc__ 0.00012
d1dlja3 0.00014
d2naca1 0.00017
d1a9xa3 0.00021
d1a9xa4 0.00022
d1eyza2 0.00025
d1mlda1 0.00029
d1id1a_ 0.00045
d1llda1 0.00052
d1dssg1 0.00057
d1ae1a_ 0.00057
d1b0aa1 0.00066
d1f8ga1 0.00076
d1c0pa1 0.0008
d2uaga1 0.00083
d1nhp_2 0.00096
