d1kx2a_ 2E-14
d1cc5__ 4.4E-14
d1c75a_ 1.1E-13
d1cor__ 2.4E-13
d1c6s__ 2.8E-13
d1dy7b1 3.2E-13
d1f1fa_ 1.1E-12
d1gks__ 1.3E-12
d1h9xa1 1.4E-12
d451c__ 1.8E-12
d1c6ra_ 1.9E-12
d1ctj__ 3.7E-12
d1cyi__ 4.9E-12
d1qn2a_ 6.5E-12
d1hroa_ 6.5E-12
d1gdva_ 7.5E-12
d1e2rb1 9E-12
d1cch__ 9.4E-12
d1nira1 1.2E-11
d1a56__ 1.3E-11
d1kb0a1 1.4E-11
d1dvva_ 2E-11
d5cytr_ 2E-11
d1jdla_ 2.4E-11
d1ycc__ 2.4E-11
d1fcdc2 3.2E-11
d1cnoa_ 3.6E-11
d1hzua1 3.9E-11
d1ayg__ 4.3E-11
d05c1__ 5E-11
d1etpa1 5E-11
d1qksa1 5.1E-11
d1wejf_ 5.1E-11
d1yeb__ 5.2E-11
d1co6a_ 5.5E-11
d1ccr__ 6.4E-11
d1hj3a1 6.9E-11
d2dvh__ 7.9E-11
d3c2c__ 8.7E-11
d1f1ca_ 1.2E-10
d1fcdc1 1.4E-10
d1ytc__ 1.4E-10
d1c52__ 1.5E-10
d1ql3a_ 2.6E-10
d1etpa2 2.8E-10
d1e29a_ 3.4E-10
d2mtac_ 5.2E-10
d1c53__ 6.5E-10
d1i8oa_ 2E-09
d1jjua1 8.8E-09
d1jmxa1 1.9E-08
d1cxc__ 4.4E-08
d1dw0a_ 8.4E-08
d155c__ 1.7E-07
d1c2ra_ 7.7E-07
d1cot__ 1.2E-06
d1iqca2 1.2E-05
d1eb7a2 6.1E-05
d1ezvd1 0.00022
d1bccd2 0.00025
d1iqca1 0.00025
d1eb7a1 0.00025
d1e8ea_ 0.00082
d1jjua2 0.001
