d1fuma2 5.7E-21
d1qlaa2 5.7E-20
d3lada1 3E-18
d1gesa1 3.7E-18
d1ebda1 5.8E-18
d1ojt_1 1E-17
d1feca1 1.3E-17
d1dxla1 1.8E-17
d1h7wa4 1.9E-17
d1lpfa1 2.3E-17
d3grs_1 2.5E-17
d1jeha1 4.7E-17
d1h6va1 9.1E-17
d1hyua1 1.1E-16
d1lvl_1 1.9E-16
d1vdc_1 1.9E-16
d1fl2a1 2E-16
d1trb_1 2.3E-16
d1aoga1 3.9E-16
d1ijha1 6.8E-16
d1d7ya1 3.8E-15
d1nhp_1 6.5E-15
d1fcda1 1.4E-14
d1k0ia1 8.5E-13
d1cjca2 2E-12
d1lpfa2 5.1E-10
d3lada2 6.7E-10
d1d5ta1 1.5E-09
d3grs_2 2.4E-09
d1feca2 5.1E-09
d1lvl_2 6.9E-09
d1ojt_2 8.5E-09
d1d7ya2 8.6E-09
d1dxla2 1.3E-08
d1ebda2 1.4E-08
d1nhp_2 1.5E-08
d1aoga2 1.6E-08
d1f8ra1 1.7E-08
d1h6va2 1.9E-08
d1gesa2 2.4E-08
d1i8ta1 2.4E-08
d1gera2 3E-08
d1jeha2 4.1E-08
d1b5qa1 4.6E-08
d1fl2a2 6.4E-08
d1trb_2 6.8E-08
d1gosa1 8.1E-08
d1coy_1 1.2E-07
d1chua2 1.3E-07
d1e39a2 2.9E-07
d1qo8a2 2.9E-07
d1el8a1 3.1E-07
d1cf3a1 3.1E-07
d1foha5 5.1E-07
d1djna2 5.4E-07
d1c0pa1 6.9E-07
d1gpea1 7.9E-07
d1d4ca2 9.4E-07
d1jnra2 1.1E-06
d1f0ya2 1.3E-06
d1llda1 3.4E-06
d1dlja2 1E-05
d1guza1 2E-05
d1gv0a1 2.3E-05
d1ez4a1 4.8E-05
d1guya1 6.7E-05
d2uaga1 8.1E-05
d1an9a1 8.2E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1vdc_2 0.00011
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d1fcda2 0.00018
d1a9xa4 0.00028
d1qrra_ 0.00035
d1e3ja2 0.00041
d1jw9b_ 0.00061
d1cjca1 0.00066
d1id1a_ 0.00084
d1pjca1 0.00084
d1pgja2 0.00086
d1eyza2 0.00089
d1gpja2 0.00097
