d1icpa_ 6.7E-69
d1oyb__ 1.4E-68
d1h61a_ 9.4E-68
d1d3ga_ 2.8E-32
d1ep3a_ 5E-32
d1h7wa2 1.8E-27
d2dora_ 2.4E-27
d1ltda1 1.3E-15
d1gox__ 2.1E-14
d1jpma1 3.2E-13
d1huva_ 5E-13
d2chr_1 1.6E-12
d2mnr_1 1.6E-12
d1muca1 8.3E-12
d1zfja1 9.3E-12
d1ak5_1 6.8E-10
d1jr1a1 3.7E-09
d1eepa_ 1.7E-08
d1ec7a1 2.1E-08
d1bqg_1 4.4E-08
d1pii_1 5.4E-08
d1thfd_ 1.6E-07
d1h5ya_ 4E-07
d1ea0a2 4.5E-07
d1jcla_ 9.8E-07
d1jvna1 1.4E-06
d1a53__ 1.5E-06
d1qo2a_ 2.1E-06
d1jpdx1 2.2E-06
d1rpxa_ 8.8E-06
d1geqa_ 1.7E-05
d1qopa_ 3.5E-05
d1kcza1 4.3E-05
d2tpsa_ 5.1E-05
d1qpoa1 8E-05
d1euaa_ 0.0002
d1kkoa1 0.0003
d1hg3a_ 0.00046
d1dvja_ 0.00063
d1qapa1 0.00075
