d1d5ta1 1.2E-18
d1aoga1 7.8E-17
d1ojt_2 1.6E-16
d3grs_2 1.2E-15
d3lada2 1.3E-15
d1fl2a2 2.6E-15
d1dxla2 4E-15
d1lpfa2 5E-15
d1lvl_2 7.5E-15
d1jeha2 1.3E-14
d1feca2 1.3E-14
d1gesa2 2.1E-14
d1h6va2 2.3E-14
d1feca1 2.8E-14
d1gera2 3.4E-14
d1aoga2 3.8E-14
d1ebda2 4.8E-14
d1trb_2 6E-14
d1qlaa2 1.3E-13
d1d7ya2 4.8E-13
d1vdc_2 1.9E-12
d1nhp_2 1.9E-12
d1cjca1 5E-12
d1nhp_1 1.9E-11
d1h7wa3 2.3E-11
d1trb_1 1.3E-10
d1fcda1 3.7E-10
d1d4ca2 8.7E-10
d1qo8a2 1.3E-09
d1cjca2 2.5E-09
d1ebda1 3.2E-09
d1e39a2 4.8E-09
d1lvl_1 8.4E-09
d1djna3 9.3E-09
d1ojt_1 1.5E-08
d1coy_1 2.8E-08
d1dxla1 3.4E-08
d1gesa1 3.8E-08
d1h6va1 7.7E-08
d1h7wa4 8.1E-08
d1chua2 8.1E-08
d3lada1 9.6E-08
d1gpea1 1E-07
d1cf3a1 1.1E-07
d1fuma2 1.2E-07
d1d7ya1 2.8E-07
d1k0ia1 4.3E-07
d1llda1 3.4E-06
d1eyza2 3.7E-06
d3grs_1 4.5E-06
d1vdc_1 5.1E-06
d1dlja2 1E-05
d1fl2a1 1.6E-05
d1jeha1 1.8E-05
d1lpfa1 1.9E-05
d1guza1 2E-05
d1b5qa1 2.1E-05
d1f8ra1 2.2E-05
d1gv0a1 2.3E-05
d1guya1 3.8E-05
d1gosa1 4.8E-05
d1ez4a1 4.8E-05
d1c0pa1 5E-05
d1el8a1 7.1E-05
d1i8ta1 7.9E-05
d1a5z_1 0.00012
d1pgja2 0.00013
d1b6ra2 0.00014
d1id1a_ 0.00014
d1hyua1 0.00015
d1f0ya2 0.00016
d2uaga1 0.00019
d1a9xa4 0.00028
d1fcda2 0.00031
d1qrra_ 0.00035
d1ldna1 0.00036
d1e3ja2 0.00041
d1an9a1 0.00043
d1foha5 0.00053
d1jw9b_ 0.00061
d1jnra2 0.00079
d1pjca1 0.00084
d1gpja2 0.00097
