d1i8lc_ 1.1E-22
d1f4xl1 1.1E-19
d1jnha1 1.1E-19
d1etza1 3.3E-19
d1mfa_1 4.4E-19
d1mcww1 7.6E-19
d1yejl1 2.3E-18
d1gpoh1 2.5E-18
d1ai1h1 2.6E-18
d1f2xk_ 3.3E-18
d1a6wl_ 5.3E-18
d1cf8h1 5.7E-18
d1ad0b1 7.4E-18
d1bafh1 7.5E-18
d1jv5b_ 9.6E-18
d1cr9l1 9.7E-18
d1bzqk_ 1.2E-17
d1aqkl1 1.2E-17
d1cfvh_ 1.2E-17
d1knob1 1.3E-17
d1jguh1 1.3E-17
d1hcv__ 1.3E-17
d1f4xh1 1.3E-17
d2ap2b_ 1.4E-17
d1hyxh1 1.6E-17
d1mamh1 1.6E-17
d8fabb1 1.7E-17
d1egjh1 1.8E-17
d1f58h1 1.9E-17
d1mcoh1 1.9E-17
d1gafl1 2E-17
d2pcpb1 2E-17
d1frgh1 2.2E-17
d1gigh1 2.3E-17
d1ay1h1 2.5E-17
d1dzba1 2.7E-17
d1f3dh1 2.7E-17
d1fnsh1 3E-17
d1fyte1 3.3E-17
d1iaih1 3.5E-17
d2cgrl1 3.6E-17
d1nsnh1 3.9E-17
d1fe8h1 3.9E-17
d1afvh1 4E-17
d1gpol1 4.1E-17
d1i7zb1 4.4E-17
d1bqlh1 4.8E-17
d2h1ph1 5E-17
d1plgh1 5.3E-17
d1fl5b1 5.4E-17
d1cloh1 5.5E-17
d2hmid1 5.6E-17
d1dlfh_ 5.7E-17
d1g9mh1 6.1E-17
d2pcpa1 6.1E-17
d1bm3h1 6.3E-17
d1hilb1 6.3E-17
d1fpth1 6.3E-17
d1igch1 6.4E-17
d1fl3a1 6.7E-17
d1b4jh1 7.2E-17
d1jrhh1 8.3E-17
d1dbbh1 8.6E-17
d1indh1 8.8E-17
d1c12b1 8.9E-17
d1yejh1 9.4E-17
d2cgrh1 9.4E-17
d1wtla_ 9.4E-17
d1ucbh1 9.5E-17
d1ae6h1 1.1E-16
d1fgnl1 1.1E-16
d1ad9b1 1.1E-16
d1dl7h_ 1.2E-16
d1mimh1 1.2E-16
d1fgvh_ 1.4E-16
d1iqwh1 1.4E-16
d1jpth1 1.5E-16
d2fbjh1 1.6E-16
d1ncbh1 1.6E-16
d1nldh1 1.6E-16
d2hrph1 1.6E-16
d1dvfd_ 1.7E-16
d1ar1c_ 1.7E-16
d1a4jb1 1.7E-16
d1mcph1 1.8E-16
d1ehlh1 2E-16
d2hrpl1 2E-16
d1etzb1 2E-16
d7fabh1 2.2E-16
d1nbvh1 2.3E-16
d1deeb1 2.3E-16
d32c2b1 2.5E-16
d1akjd_ 2.6E-16
d43c9b_ 2.6E-16
d1fvcb_ 2.8E-16
d1blnb1 2.9E-16
d1bj1h1 2.9E-16
d1fj1a1 2.9E-16
d1vhp__ 3.1E-16
d2jelh1 3.1E-16
d1qoka1 3.2E-16
d1nfdf1 3.3E-16
d1plgl1 3.5E-16
d1ikfh1 3.6E-16
d1cicb1 3.6E-16
d1ejoh1 3.7E-16
d1igfh1 3.8E-16
d1dqdh1 4E-16
d2h1pl1 4.1E-16
d1flrh1 4.3E-16
d1dsfl_ 4.3E-16
d1jglh1 4.4E-16
d1fbih1 4.5E-16
d1iaii1 5E-16
d1hzhl1 5E-16
d1ce1h1 5.1E-16
d1igyb1 5.1E-16
d1jtpa_ 5.3E-16
d1ah1__ 5.4E-16
d1aj7h1 5.4E-16
d2cd0a_ 5.4E-16
d1qfwi_ 5.6E-16
d1qd0a_ 5.7E-16
d1ezvx_ 5.9E-16
d1igtb1 6E-16
d1ad9a1 6E-16
d1dfbh1 6.1E-16
d1sbsh1 6.1E-16
d1sm3h1 6.1E-16
d1pskh1 6.1E-16
d1tetl1 6.2E-16
d1bz7b1 7.1E-16
d1fbil1 7.4E-16
d1fail1 7.6E-16
d1ct8b1 8E-16
d1ghfl1 8E-16
d1jhlh_ 8.9E-16
d1igfl1 9.1E-16
d1kelh1 9.3E-16
d1qfuh1 9.8E-16
d1dsfh_ 1E-15
d1dqqb1 1E-15
d1jfql1 1E-15
d1bj1j1 1E-15
d2fgwh1 1.1E-15
d1fh5h1 1.1E-15
d2fb4l1 1.1E-15
d1hzhh1 1.1E-15
d1iqwl1 1.1E-15
d1mlbb1 1.2E-15
d1lmka1 1.2E-15
d1igmh_ 1.2E-15
d1yuhb1 1.2E-15
d1eo8l1 1.2E-15
d1fnsl1 1.2E-15
d1i3ua_ 1.3E-15
d1qkzh1 1.3E-15
d1eo8h1 1.3E-15
d1f11b1 1.3E-15
d1a5fh1 1.4E-15
d1dcla1 1.4E-15
d1fskb1 1.4E-15
d1cr9h1 1.4E-15
d1cfvl_ 1.5E-15
d1c12a1 1.5E-15
d1dzba2 1.5E-15
d1vgeh1 1.6E-15
d1il1a1 1.6E-15
d1maml1 1.6E-15
d1nmbl_ 1.6E-15
d1ek3a_ 1.7E-15
d1fo0b_ 1.7E-15
d1a6tb1 1.8E-15
d1axth1 1.8E-15
d1iail1 1.8E-15
d1dn0b1 1.9E-15
d1jnhb1 2E-15
d1h8na1 2E-15
d1ce1l1 2E-15
d1figh1 2E-15
d2fb4h1 2.1E-15
d1fskc1 2.1E-15
d32c2a1 2.1E-15
d1blna1 2.1E-15
d1f8th1 2.2E-15
d1b2wl1 2.2E-15
d2mpal1 2.2E-15
d1aqkh1 2.3E-15
d1fytd1 2.3E-15
d1a14l_ 2.3E-15
d1kb5b_ 2.4E-15
d1bvkb_ 2.5E-15
d1mfa_2 2.6E-15
d1k4ca1 2.7E-15
d1dqlh_ 2.8E-15
d1e6oh1 2.8E-15
d1jp5a1 2.8E-15
d1bz7a1 2.8E-15
d1ibgh1 3.1E-15
d1h8na2 3.1E-15
d1eapb1 3.3E-15
d1mrdh1 3.3E-15
d1a6ta1 3.4E-15
d1forh1 3.5E-15
d1i8mb1 3.6E-15
d1rmfl1 3.7E-15
d1igja1 3.8E-15
d1fo0a_ 3.9E-15
d1fj1b1 3.9E-15
d1pskl1 4.2E-15
d1dvfc_ 4.2E-15
d1emth1 4.4E-15
d1il1b1 4.4E-15
d2mpah1 4.4E-15
d1ospl1 4.4E-15
d1faih1 4.9E-15
d35c8h1 4.9E-15
d1a14h_ 5E-15
d1knoa1 5E-15
d1teth1 5.1E-15
d1fvca_ 5.2E-15
d1a2yb_ 5.3E-15
d1b2wh1 5.3E-15
d4fabl1 5.3E-15
d1tcrb1 5.3E-15
d1qfwm_ 5.3E-15
d1i8ma1 5.3E-15
d1bqhg_ 5.4E-15
d1vgel1 5.4E-15
d1b4jl1 5.4E-15
d1yedb1 6E-15
d1osph1 6E-15
d12e8h1 6.1E-15
d1e4wh1 6.2E-15
d2hmic1 6.3E-15
d1kell1 6.4E-15
d1lmka2 6.6E-15
d12e8l1 6.7E-15
d1ejol1 6.7E-15
d1bd2e1 6.8E-15
d1f8tl1 6.9E-15
d1afvl1 7.1E-15
d1kb5h1 7.2E-15
d1dbbl1 7.2E-15
d1adqh1 7.5E-15
d1ncbl1 7.5E-15
d3fctb1 7.7E-15
d1bbjh1 7.9E-15
d1qnzh_ 8E-15
d1ezvy_ 8.5E-15
d1a3rh1 8.6E-15
d1bogb1 8.8E-15
d1ikfl1 8.9E-15
d1ghfh1 9.1E-15
d1i9ea_ 9.1E-15
d1ae6l1 9.6E-15
d1wiu__ 9.6E-15
d1egjl1 9.8E-15
d1bd2d1 1.1E-14
d2fbjl1 1.1E-14
d1ct8a1 1.1E-14
d1nfda1 1.1E-14
d1ivla_ 1.1E-14
d1bfoa1 1.1E-14
d1hxmb1 1.2E-14
d1nqba2 1.2E-14
d1dlfl_ 1.2E-14
d1fgvl_ 1.2E-14
d1fl3b1 1.3E-14
d1fgnh1 1.3E-14
d1b0wa_ 1.3E-14
d1c5cl1 1.3E-14
d3fcta1 1.3E-14
d1a6wh_ 1.4E-14
d1hxma1 1.4E-14
d1cica1 1.4E-14
d2imn__ 1.5E-14
d1e4wl1 1.5E-14
d1emtl1 1.5E-14
d1ai1l1 1.5E-14
d1igjb1 1.6E-14
d1sbsl1 1.6E-14
d1dqta_ 1.6E-14
d1rmfh1 1.7E-14
d1bjma1 1.7E-14
d1a4ka1 1.7E-14
d1ggbh1 1.9E-14
d1jgul1 1.9E-14
d1c5ch1 1.9E-14
d1bec_1 2E-14
d1nsnl1 2E-14
d1bqll1 2E-14
d1a0qh1 2.1E-14
d1b6da1 2.4E-14
d1qkzl1 2.4E-14
d43c9a_ 2.5E-14
d1axtl1 2.6E-14
d1kb5l1 2.6E-14
d1jptl1 2.6E-14
d1ad0a1 2.7E-14
d1hyxl1 2.8E-14
d1c1eh1 2.9E-14
d1dqll_ 2.9E-14
d1a3ll1 3.1E-14
d35c8l1 3.1E-14
d1a3lh1 3.2E-14
d1fptl1 3.3E-14
d1ic7h_ 3.3E-14
d1boga1 3.3E-14
d1cd0a_ 3.4E-14
d1bfob1 3.6E-14
d1c5db1 3.6E-14
d1c1el1 3.7E-14
d1bwwa_ 3.7E-14
d1d5il1 3.8E-14
d1nldl1 3.9E-14
d1jp5a2 3.9E-14
d1ucbl1 4.2E-14
d1cf8l1 4.2E-14
d1fe8l1 4.3E-14
d1ac6a_ 4.4E-14
d7fabl1 4.4E-14
d1ar1d_ 4.4E-14
d1igta1 4.4E-14
d1jnlh1 5.1E-14
d1igcl1 5.1E-14
d1ay1l1 5.2E-14
d1qfwh_ 5.3E-14
d1f58l1 5.3E-14
d1hila1 5.7E-14
d1dqdl1 5.7E-14
d1igya1 6.6E-14
d1iqdb1 6.8E-14
d1miml1 7.3E-14
d1gafh1 7.4E-14
d1nfdb1 7.6E-14
d1axsa1 7.8E-14
d1dn0a1 8.1E-14
d1f3dj1 8.7E-14
d1wejh1 8.9E-14
d1yeeh1 9.2E-14
d2rhe__ 9.2E-14
d1bvka_ 9.2E-14
d1nfde1 1E-13
d1clol1 1.1E-13
d1bafl1 1.2E-13
d1iray3 1.2E-13
d1igml_ 1.3E-13
d1qrnd1 1.3E-13
d1jhll_ 1.3E-13
d1d5ih1 1.7E-13
d1lila1 1.8E-13
d1ggbl1 2E-13
d1frgl1 2.2E-13
d1wwbx_ 2.2E-13
d1i7za1 2.3E-13
d1g9ml1 2.3E-13
d1fn4a1 2.4E-13
d1a0ql1 2.7E-13
d1tvda_ 2.8E-13
d1figl1 2.9E-13
d1deea1 2.9E-13
d1jfqh1 3E-13
d1e6ol1 3E-13
d1jrhl1 3.1E-13
d1iaim1 3.3E-13
d1eeqa_ 3.4E-13
d1adql1 3.6E-13
d2ap2a_ 4.1E-13
d1ibgl1 4.4E-13
d1f3rb2 4.9E-13
d1bbjl1 5.5E-13
d1forl1 6E-13
d1qoka2 6.1E-13
d1a3rl1 6.3E-13
d1b88a_ 6.6E-13
d1iqda1 8.8E-13
d1c5da1 9.6E-13
d1d9ka_ 1E-12
d1a7ql_ 1.2E-12
d1h5ba_ 2E-12
d1jbja1 2.3E-12
d1kb5a_ 2.5E-12
d1qfoa_ 2.6E-12
d1k4cb1 3.4E-12
d1dfbl1 3.8E-12
d1nkr_2 6.3E-12
d1wejl1 7.1E-12
d1a2ya_ 1E-11
d1qfwl_ 1.3E-11
d1dqqa1 1.7E-11
d1wwca_ 3.1E-11
d1wwwx_ 3.2E-11
d1he7a_ 2.3E-10
d1cdy_1 2.5E-10
d1jnll1 2.9E-10
d8faba1 4.5E-10
d1iray2 6.9E-10
d1fn4b1 3E-09
d1i85a_ 3.3E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1fv1a1 9.8E-08
d1neu__ 6.4E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1eaja_ 1.2E-06
d1dr9a1 3.2E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d1g1ca_ 7E-06
d1ie5a_ 1.8E-05
d1cdy_2 1.8E-05
d1hdmb1 2E-05
d1es0b1 2.4E-05
d1igtb4 2.6E-05
d1cs6a2 4.1E-05
d1gsma1 5.6E-05
d1k8ib1 6E-05
d1cs6a1 6.2E-05
d1fzka1 7.9E-05
d1f2qa2 0.0001
d1gl4b_ 0.00011
d1ccza2 0.00012
d1fltx_ 0.00015
d1koa_1 0.00018
d1cvsc1 0.00019
d1f2qa1 0.00021
d1iray1 0.00027
d1iam_1 0.00027
d1efxd2 0.00028
d1jbja2 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1epfa1 0.00035
d1cs6a3 0.00035
d1vcaa1 0.00038
d1fhga_ 0.00041
d1nct__ 0.00043
d1cvsc2 0.00046
d1fcga2 0.00048
d1cs6a4 0.00051
d1fnla2 0.00057
d1vcaa2 0.00057
d1f97a1 0.00058
d1fnla1 0.00058
d2fcba1 0.00061
d1fcga1 0.00061
d1g0xa1 0.00061
d1f97a2 0.00065
d2iada1 0.00072
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba2 0.00082
d1ev2e1 0.00083
d1epfa2 0.00084
d1biha3 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1biha4 0.00095
d1biha1 0.00098
d1ev2e2 0.001
