d1dlya_ 5.4E-42
d1idra_ 5.1E-41
d1outa_ 1.7E-38
d1spga_ 2.1E-38
d1a4fa_ 3.6E-38
d1t1na_ 5.8E-38
d1cg5a_ 6.1E-38
d1hdsa_ 6.6E-38
d1ibea_ 1.8E-37
d1hbra_ 4.9E-37
d1g08a_ 6.4E-37
d1fsla_ 1.8E-36
d1fhja_ 2.7E-36
d1ash__ 1.9E-33
d2hbg__ 5.2E-11
d1vrea_ 1.4E-10
d1vhba_ 3.3E-10
d1jeba_ 1.5E-09
d1mba__ 3E-09
d1cqxa1 3.6E-09
d3sdha_ 4.2E-09
d1cg5b_ 5.7E-09
d1gcvb_ 6.1E-09
d1irda_ 6.2E-09
d1itha_ 8.6E-09
d1gcva_ 9.2E-09
d1hlm__ 1.3E-08
d1fhjb_ 1.7E-08
d1myt__ 1.7E-08
d1a4fb_ 1.8E-08
d1ibeb_ 1.8E-08
d1b0b__ 1.8E-08
d1ch4a_ 1.9E-08
d1a9we_ 1.9E-08
d1qpwb_ 1.9E-08
d1i3da_ 2E-08
d1qpwa_ 2.3E-08
d1emy__ 2.4E-08
d1eco__ 2.4E-08
d1mbs__ 2.6E-08
d2gdm__ 2.6E-08
d1irdb_ 2.8E-08
d1a6m__ 3E-08
d1g08b_ 3.5E-08
d1sctb_ 4E-08
d1hbrb_ 4.4E-08
d1jebb_ 5.6E-08
d1scta_ 5.6E-08
d1spgb_ 7.6E-08
d1dwta_ 7.9E-08
d1mwca_ 8.3E-08
d2mm1__ 1E-07
d1outb_ 1.1E-07
d1hdsb_ 1.6E-07
d1ew6a_ 1.7E-07
d1hlb__ 2.1E-07
d1d8ua_ 2.2E-07
d1lht__ 2.4E-07
d1it2a_ 3.4E-07
d1t1nb_ 3.8E-07
d1pbxb_ 4.9E-07
d2lhb__ 9.2E-07
d1h97a_ 1.2E-06
