d1jrhh1 2.8E-21
d1flrh1 2.8E-21
d1ai1h1 3.6E-21
d1nfdf1 4.4E-21
d1f3dh1 6.4E-21
d1bfob1 7.3E-21
d1yejh1 2E-20
d1iaih1 2.5E-20
d1pskh1 2.6E-20
d1il1a1 3E-20
d1yedb1 3.2E-20
d1dvfd_ 3.4E-20
d1sbsh1 3.5E-20
d1yeeh1 3.8E-20
d1etzb1 3.8E-20
d1frgh1 3.8E-20
d1fpth1 4.1E-20
d1f2xk_ 4.9E-20
d2cgrh1 5.1E-20
d1jnhb1 5.8E-20
d1jv5b_ 6.1E-20
d1fskc1 6.3E-20
d1eapb1 6.9E-20
d1iaii1 7.4E-20
d2ap2b_ 7.9E-20
d1ehlh1 8.1E-20
d1fbih1 8.5E-20
d1i8lc_ 9.6E-20
d1yuhb1 9.6E-20
d1mimh1 9.7E-20
d1b4jh1 1.1E-19
d1cloh1 1.2E-19
d1f11b1 1.2E-19
d1figh1 1.3E-19
d1ad0b1 1.4E-19
d1k4ca1 1.4E-19
d1vgeh1 1.4E-19
d1egjh1 1.4E-19
d1kelh1 1.5E-19
d1faih1 1.5E-19
d1axth1 1.6E-19
d1sm3h1 1.6E-19
d1mfa_2 1.6E-19
d1nbvh1 1.7E-19
d1hyxh1 1.7E-19
d1ay1h1 1.7E-19
d8fabb1 2E-19
d2fgwh1 2E-19
d1afvh1 2E-19
d1ikfh1 2E-19
d1igyb1 2E-19
d1mamh1 2.1E-19
d2jelh1 2.2E-19
d1jfqh1 2.3E-19
d2mpah1 2.4E-19
d1mcoh1 2.5E-19
d1a0qh1 2.5E-19
d1jtpa_ 2.6E-19
d1cr9h1 2.6E-19
d1fgvh_ 2.7E-19
d1jguh1 2.8E-19
d1kb5h1 3.1E-19
d1cicb1 3.3E-19
d1h8na2 3.5E-19
d1hzhh1 3.6E-19
d1dzba1 3.7E-19
d1rmfh1 3.8E-19
d1ad9b1 3.9E-19
d1bogb1 3.9E-19
d1c5ch1 3.9E-19
d1lmka1 4E-19
d1mcph1 4.2E-19
d1c1eh1 4.4E-19
d1bqlh1 4.5E-19
d2fbjh1 4.8E-19
d1gigh1 4.9E-19
d1ncbh1 4.9E-19
d1jpth1 5.2E-19
d1a5fh1 5.6E-19
d1qnzh_ 5.7E-19
d2hrph1 5.9E-19
d1emth1 6.3E-19
d1forh1 6.5E-19
d1knob1 6.6E-19
d1iqdb1 7.1E-19
d1e4wh1 7.1E-19
d1hilb1 7.4E-19
d1mlbb1 7.5E-19
d1i8mb1 7.6E-19
d1bbjh1 7.7E-19
d1dqdh1 8.4E-19
d1qfwi_ 8.5E-19
d1fl5b1 8.6E-19
d1a3rh1 8.9E-19
d1dbbh1 9.5E-19
d1fyte1 9.5E-19
d1aj7h1 9.8E-19
d1i7zb1 9.9E-19
d1osph1 1E-18
d1deeb1 1E-18
d2pcpb1 1.2E-18
d1ucbh1 1.2E-18
d1qfuh1 1.3E-18
d1ae6h1 1.3E-18
d1ct8b1 1.3E-18
d1igtb1 1.3E-18
d1bm3h1 1.5E-18
d1bj1h1 1.5E-18
d1a6tb1 1.5E-18
d1dqlh_ 1.6E-18
d1bzqk_ 1.7E-18
d1igmh_ 1.8E-18
d1ar1c_ 1.8E-18
d1fgnh1 1.9E-18
d1e6oh1 1.9E-18
d1fh5h1 1.9E-18
d1a14h_ 1.9E-18
d1aqkh1 2E-18
d1eo8h1 2E-18
d1dfbh1 2.1E-18
d1iqwh1 2.2E-18
d1blnb1 2.5E-18
d1gafh1 2.7E-18
d1wejh1 2.7E-18
d1f58h1 3.2E-18
d3fctb1 3.4E-18
d1i3ua_ 3.6E-18
d1plgh1 3.6E-18
d1kb5b_ 3.7E-18
d1bafh1 3.7E-18
d1igfh1 3.8E-18
d1ejoh1 3.8E-18
d1indh1 4E-18
d1adqh1 4.1E-18
d1d5ih1 4.3E-18
d1a4jb1 4.4E-18
d1g9mh1 4.6E-18
d1qd0a_ 4.6E-18
d1hxmb1 5.6E-18
d1b2wh1 5.8E-18
d1dl7h_ 5.9E-18
d1qkzh1 6.1E-18
d1gpoh1 6.5E-18
d1ghfh1 6.6E-18
d1vhp__ 6.8E-18
d1f8th1 7E-18
d1jnlh1 7.1E-18
d1igjb1 7.3E-18
d1mrdh1 7.6E-18
d1nldh1 7.6E-18
d1f4xh1 8E-18
d1qfwh_ 8.4E-18
d2hmid1 9.1E-18
d1c12b1 1E-17
d7fabh1 1E-17
d12e8h1 1E-17
d1igch1 1.1E-17
d1cfvh_ 1.2E-17
d1hcv__ 1.2E-17
d1dsfh_ 1.3E-17
d43c9b_ 1.3E-17
d1jp5a2 1.4E-17
d1a6wh_ 1.5E-17
d1a3lh1 1.6E-17
d1ibgh1 1.7E-17
d32c2a1 1.8E-17
d1ce1h1 2.1E-17
d1a2yb_ 2.1E-17
d1ggbh1 2.2E-17
d1bz7b1 2.3E-17
d1fvcb_ 2.5E-17
d1c5db1 2.8E-17
d32c2b1 2.8E-17
d1fnsh1 2.9E-17
d1dn0b1 3.2E-17
d2h1ph1 3.5E-17
d1qoka1 3.7E-17
d1fl3a1 4E-17
d1jhlh_ 4.3E-17
d1bd2e1 5.7E-17
d1fe8h1 5.7E-17
d1yejl1 6.8E-17
d35c8h1 7.3E-17
d1fo0a_ 1E-16
d1nfdb1 1.1E-16
d1fn4b1 1.1E-16
d1teth1 1.1E-16
d1fj1b1 1.2E-16
d1bd2d1 1.3E-16
d1jglh1 1.4E-16
d1bvkb_ 1.4E-16
d1ezvx_ 1.6E-16
d1nsnh1 1.9E-16
d1ac6a_ 2E-16
d1jnha1 2.1E-16
d1hxma1 2.8E-16
d1etza1 4.1E-16
d2fb4h1 4.9E-16
d1dqqb1 5E-16
d1dl7l_ 5.6E-16
d1c1el1 6.1E-16
d1fo0b_ 6.2E-16
d1cf8h1 7.2E-16
d1gpol1 9E-16
d1tcrb1 9.1E-16
d1nfda1 9.3E-16
d1bec_1 9.4E-16
d1mcww1 1.4E-15
d1fytd1 1.8E-15
d1iray3 2E-15
d1b88a_ 2.1E-15
d1ic7h_ 2.2E-15
d2fb4l1 3.1E-15
d1hzhl1 3.2E-15
d1cr9l1 4.4E-15
d1i7za1 4.8E-15
d1bz7a1 5.1E-15
d1f8tl1 5.7E-15
d1jgul1 5.9E-15
d1ek3a_ 7.1E-15
d1miml1 8.3E-15
d1fgnl1 8.5E-15
d1gafl1 9E-15
d1c12a1 9.5E-15
d1qkzl1 1.1E-14
d1kb5a_ 1.1E-14
d1a14l_ 1.2E-14
d2h1pl1 1.3E-14
d43c9a_ 1.3E-14
d1f4xl1 1.6E-14
d2mpal1 1.8E-14
d1dvfc_ 1.9E-14
d1d9ka_ 2E-14
d1tetl1 2.1E-14
d1rmfl1 2.1E-14
d1bqll1 2.1E-14
d2fbjl1 2.3E-14
d1ah1__ 2.3E-14
d1igfl1 2.3E-14
d1aqkl1 2.4E-14
d2cgrl1 2.5E-14
d1fbil1 2.5E-14
d1dzba2 2.6E-14
d1bqhg_ 2.7E-14
d2pcpa1 2.8E-14
d1dsfl_ 2.8E-14
d1nsnl1 3.1E-14
d1f58l1 3.3E-14
d1a3ll1 3.4E-14
d1ospl1 3.6E-14
d1tvda_ 3.9E-14
d1cd0a_ 4.1E-14
d1dcla1 4.5E-14
d1cf8l1 4.8E-14
d1a6ta1 5.1E-14
d4fabl1 5.6E-14
d1i9ea_ 5.7E-14
d1igja1 5.7E-14
d1fnsl1 5.7E-14
d2cd0a_ 5.9E-14
d1afvl1 6.2E-14
d1dqta_ 6.2E-14
d1bjma1 6.6E-14
d1cfvl_ 7E-14
d1knoa1 7E-14
d1dn0a1 7E-14
d1axtl1 7.6E-14
d1ggbl1 8.4E-14
d2hrpl1 8.6E-14
d1dlfl_ 9E-14
d1iqwl1 9.4E-14
d1mfa_1 9.7E-14
d1ucbl1 1E-13
d1eeqa_ 1E-13
d1ejol1 1E-13
d1jfql1 1.1E-13
d1hyxl1 1.1E-13
d1jhll_ 1.1E-13
d1igya1 1.1E-13
d1a6wl_ 1.1E-13
d1iaim1 1.2E-13
d1e6ol1 1.3E-13
d1eo8l1 1.4E-13
d1fl3b1 1.4E-13
d1ad9a1 1.4E-13
d1nkr_2 1.4E-13
d1dqdl1 1.5E-13
d1akjd_ 1.7E-13
d1dbbl1 1.7E-13
d1c5da1 1.9E-13
d1egjl1 1.9E-13
d1b2wl1 1.9E-13
d1fn4a1 2E-13
d1hila1 2.1E-13
d1ivla_ 2.1E-13
d1fskb1 2.2E-13
d1c5cl1 2.2E-13
d3fcta1 2.3E-13
d1nkr_1 2.4E-13
d1qrnd1 2.5E-13
d1forl1 2.5E-13
d1ct8a1 2.6E-13
d1blna1 2.7E-13
d1ad0a1 2.7E-13
d1nqba2 2.8E-13
d1fail1 2.8E-13
d1e4wl1 2.9E-13
d1bj1j1 3E-13
d1ay1l1 3.1E-13
d1ae6l1 3.2E-13
d1dfbl1 3.3E-13
d1ar1d_ 3.3E-13
d1wtla_ 3.5E-13
d1h8na1 3.5E-13
d35c8l1 3.7E-13
d1f3dj1 3.8E-13
d1clol1 4.2E-13
d1bbjl1 4.3E-13
d1igta1 4.5E-13
d1maml1 4.6E-13
d1a0ql1 5E-13
d1fj1a1 5.4E-13
d1h5ba_ 5.7E-13
d1b0wa_ 5.8E-13
d12e8l1 6E-13
d1ibgl1 6E-13
d1vgel1 6.2E-13
d1deea1 6.6E-13
d1f3rb2 7.1E-13
d1qfwl_ 7.6E-13
d1ce1l1 7.6E-13
d1ncbl1 7.7E-13
d1ghfl1 8.2E-13
d1kell1 8.3E-13
d1a4ka1 9E-13
d1g9ml1 9.1E-13
d1nldl1 9.2E-13
d1ai1l1 9.4E-13
d1boga1 9.8E-13
d1fvca_ 1E-12
d1fptl1 1.1E-12
d2hmic1 1.1E-12
d1b4jl1 1.1E-12
d1i8ma1 1.2E-12
d1il1b1 1.3E-12
d1jp5a1 1.3E-12
d1axsa1 1.3E-12
d1ezvy_ 1.3E-12
d1d5il1 1.4E-12
d1figl1 1.4E-12
d1qoka2 1.4E-12
d1igcl1 1.4E-12
d1cica1 1.6E-12
d1ikfl1 1.7E-12
d1bwwa_ 1.9E-12
d1pskl1 2.3E-12
d1qfwm_ 2.4E-12
d1plgl1 2.6E-12
d1emtl1 2.9E-12
d1lila1 3.1E-12
d1fgvl_ 3.1E-12
d1lmka2 3.4E-12
d2rhe__ 3.7E-12
d1bfoa1 3.8E-12
d1sbsl1 4.4E-12
d1bafl1 4.4E-12
d1k4cb1 4.5E-12
d1frgl1 4.8E-12
d1bvka_ 5.9E-12
d1kb5l1 6E-12
d1b6da1 6.7E-12
d1nmbl_ 8.9E-12
d1jptl1 1.1E-11
d2ap2a_ 1.2E-11
d1jrhl1 1.2E-11
d2imn__ 1.3E-11
d1iail1 1.3E-11
d1a7ql_ 1.8E-11
d1fe8l1 1.8E-11
d1iqda1 2.2E-11
d7fabl1 2.2E-11
d1dqll_ 2.6E-11
d1cdy_1 3.3E-11
d1wejl1 4.4E-11
d1nfde1 5.4E-11
d1adql1 5.7E-11
d1igml_ 6.1E-11
d1a3rl1 9.5E-11
d1jbja1 1E-10
d1a2ya_ 1.1E-10
d1neu__ 2E-10
d1dqqa1 2.5E-10
d8faba1 2.8E-10
d1qfoa_ 3.3E-10
d1wiu__ 4.1E-10
d1eaja_ 4.2E-10
d1jnll1 2.3E-09
d1wwbx_ 3.8E-09
d1i85a_ 6.7E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1he7a_ 2.9E-08
d1ccza1 4.9E-08
d1wwwx_ 9E-08
d1c5da2 1.4E-07
d1jk8a1 5.8E-07
d1wwca_ 5.9E-07
d1iray2 6.8E-07
d1dr9a1 1.4E-06
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1cvsc2 6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1f97a1 9.1E-05
d1vcaa1 0.0001
d1cdy_2 0.00013
d1cs6a2 0.00014
d1fltx_ 0.00015
d1k8da1 0.00015
d1es0b1 0.00016
d1gl4b_ 0.00018
d1biha3 0.00018
d1nct__ 0.0002
d1ev2e2 0.00021
d1fcga2 0.00024
d2fcba2 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d2fcba1 0.00036
d1koa_1 0.00038
d1f2qa1 0.00039
d1fcga1 0.00041
d1vcaa2 0.00043
d1cvsc1 0.00048
d1cs6a4 0.0005
d1aqdb1 0.00051
d1ie5a_ 0.00055
d1g0xa1 0.00061
d1f97a2 0.00065
d1jbja2 0.00066
d1ev2e1 0.00071
d1f2qa2 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1epfa2 0.00075
d1iray1 0.00075
d1biha4 0.00075
d1fnla2 0.00077
d1f42a1 0.00077
d1fnla1 0.00079
d1iaka1 0.0008
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1epfa1 0.00093
d1fhga_ 0.00095
d1cs6a1 0.00096
