d1ek3a_ 2.8E-25
d2mpal1 1.4E-24
d1gpol1 1.5E-24
d1cr9l1 2.4E-24
d1gafl1 2.7E-24
d1rmfl1 3.3E-24
d1i8lc_ 3.6E-24
d1dsfl_ 3.8E-24
d1yejl1 6.7E-24
d1jgul1 9.4E-24
d1cfvl_ 9.4E-24
d2cgrl1 1.1E-23
d2imn__ 1.2E-23
d1blna1 1.4E-23
d1ae6h1 1.5E-23
d2pcpa1 1.5E-23
d1jp5a1 1.5E-23
d1hyxl1 1.6E-23
d1igfl1 2.6E-23
d1fptl1 2.6E-23
d1nqba2 2.6E-23
d1sbsl1 2.8E-23
d1f4xl1 3.3E-23
d1jfql1 3.3E-23
d2h1pl1 3.4E-23
d1fyte1 3.7E-23
d1qkzl1 3.7E-23
d1etza1 4E-23
d1hila1 4.1E-23
d1axtl1 4.3E-23
d2hrpl1 4.5E-23
d1nldl1 4.6E-23
d1a14l_ 5E-23
d1jnha1 5.1E-23
d1fbil1 5.3E-23
d1f3dj1 5.7E-23
d1fgnl1 6E-23
d1ghfl1 6.1E-23
d1ucbl1 6.9E-23
d4fabl1 7.8E-23
d1pskl1 8.2E-23
d1igja1 8.4E-23
d1wtla_ 9.1E-23
d1ai1l1 9.9E-23
d1d5il1 9.9E-23
d1dbbl1 1E-22
d1clol1 1E-22
d1fail1 1.1E-22
d1iail1 1.1E-22
d1tetl1 1.5E-22
d32c2a1 1.6E-22
d1frgl1 1.6E-22
d1maml1 1.6E-22
d1a3ll1 1.6E-22
d1ikfl1 1.6E-22
d1fpth1 1.7E-22
d1c5cl1 1.7E-22
d1eo8l1 1.9E-22
d1fl3b1 1.9E-22
d1mcww1 2.2E-22
d1fj1a1 2.2E-22
d1fbih1 2.3E-22
d1iqwh1 2.4E-22
d1forl1 2.4E-22
d3fcta1 2.5E-22
d1nmbl_ 2.5E-22
d1mlbb1 2.6E-22
d1a6ta1 2.6E-22
d1hzhl1 2.8E-22
d1ezvy_ 3.4E-22
d1ncbl1 3.7E-22
d1iqwl1 4.2E-22
d1ivla_ 4.3E-22
d1bqlh1 4.6E-22
d1plgl1 4.7E-22
d1boga1 5.2E-22
d1qoka2 5.3E-22
d1bfoa1 5.5E-22
d1kb5l1 5.8E-22
d1eeqa_ 5.9E-22
d1yuhb1 6E-22
d1ibgl1 6E-22
d1ai1h1 6.1E-22
d1cicb1 6.1E-22
d1lmka2 6.4E-22
d1fe8h1 6.5E-22
d1b2wl1 6.5E-22
d1dzba2 6.7E-22
d2fbjl1 6.9E-22
d1c1el1 7.4E-22
d1afvl1 7.7E-22
d1i7za1 8E-22
d1vgel1 8E-22
d1ce1l1 8E-22
d1ospl1 8.3E-22
d1kell1 8.4E-22
d43c9a_ 8.7E-22
d1il1b1 8.8E-22
d1egjh1 9.2E-22
d1ay1h1 9.2E-22
d1dvfc_ 9.2E-22
d1b6da1 9.8E-22
d1knoa1 1E-21
d1egjl1 1E-21
d1dqdl1 1E-21
d1mfa_1 1.1E-21
d1ggbl1 1.1E-21
d1yejh1 1.1E-21
d1e6oh1 1.2E-21
d2cgrh1 1.2E-21
d1lmka1 1.2E-21
d1ae6l1 1.2E-21
d1f2xk_ 1.3E-21
d1bafh1 1.4E-21
d1fn4a1 1.4E-21
d1igta1 1.4E-21
d1jhll_ 1.5E-21
d1bz7a1 1.7E-21
d1bafl1 1.7E-21
d1tcrb1 1.7E-21
d1c12a1 1.8E-21
d1b0wa_ 1.8E-21
d1mcoh1 1.9E-21
d1nsnl1 1.9E-21
d1bd2d1 2E-21
d1nfdb1 2E-21
d1akjd_ 2.1E-21
d1fnsl1 2.1E-21
d1bbjh1 2.2E-21
d1fl5b1 2.2E-21
d1flrh1 2.2E-21
d1g9ml1 2.2E-21
d1ejol1 2.2E-21
d1ehlh1 2.3E-21
d1a6wh_ 2.4E-21
d1ay1l1 2.4E-21
d1ct8a1 2.4E-21
d2ap2b_ 2.5E-21
d3fctb1 2.5E-21
d1fvca_ 2.5E-21
d1cf8l1 2.5E-21
d1a4ka1 2.7E-21
d1a0ql1 2.8E-21
d1emtl1 2.8E-21
d1emth1 3.1E-21
d1axsa1 3.1E-21
d1cica1 3.2E-21
d1ikfh1 3.3E-21
d1igcl1 3.3E-21
d12e8l1 3.4E-21
d1jrhh1 3.5E-21
d1a14h_ 3.5E-21
d1bvka_ 3.5E-21
d2cd0a_ 3.8E-21
d1iaim1 4.1E-21
d1f8tl1 4.3E-21
d2hmic1 4.3E-21
d1knob1 4.4E-21
d1a4jb1 4.5E-21
d1a6wl_ 4.5E-21
d1ad9a1 4.5E-21
d1figh1 4.9E-21
d1figl1 5E-21
d1fo0b_ 5.3E-21
d1bzqk_ 5.5E-21
d1f11b1 5.6E-21
d2ap2a_ 5.8E-21
d1h8na2 5.9E-21
d1eo8h1 6.1E-21
d1mamh1 6.2E-21
d1f58h1 6.5E-21
d1e6ol1 6.6E-21
d1igtb1 6.8E-21
d1aj7h1 7.4E-21
d1bqll1 7.5E-21
d8fabb1 7.6E-21
d1i8ma1 7.7E-21
d1sm3h1 7.8E-21
d1miml1 7.8E-21
d1dn0a1 8.3E-21
d1qfwl_ 8.4E-21
d1fskb1 9E-21
d1a2yb_ 9.7E-21
d1gigh1 1.1E-20
d1hxma1 1.2E-20
d1dbbh1 1.2E-20
d1ar1c_ 1.2E-20
d1nldh1 1.3E-20
d1vhp__ 1.3E-20
d1teth1 1.3E-20
d1tvda_ 1.4E-20
d1f58l1 1.4E-20
d1fe8l1 1.4E-20
d1c5ch1 1.6E-20
d1e4wh1 1.7E-20
d1qnzh_ 1.7E-20
d1iaih1 1.7E-20
d1bec_1 1.7E-20
d1e4wl1 1.7E-20
d1bj1j1 1.9E-20
d1h8na1 2E-20
d1jguh1 2.1E-20
d1f3dh1 2.2E-20
d1deea1 2.3E-20
d1ggbh1 2.4E-20
d1deeb1 2.4E-20
d1cloh1 2.6E-20
d1jnlh1 2.7E-20
d1a3rl1 2.7E-20
d1b4jl1 2.8E-20
d1nbvh1 2.9E-20
d2hmid1 2.9E-20
d1igya1 2.9E-20
d1iqda1 2.9E-20
d1jrhl1 3E-20
d1ar1d_ 3.1E-20
d1bqhg_ 3.2E-20
d1qfuh1 3.2E-20
d1hcv__ 3.3E-20
d1jv5b_ 3.3E-20
d1dfbh1 3.4E-20
d1fytd1 3.5E-20
d1cr9h1 3.6E-20
d2fbjh1 3.7E-20
d1hyxh1 4.1E-20
d1nfda1 4.2E-20
d1fl3a1 4.3E-20
d1blnb1 4.3E-20
d1dl7h_ 4.3E-20
d1pskh1 4.4E-20
d1igyb1 4.4E-20
d1k4cb1 4.6E-20
d35c8l1 4.7E-20
d1fo0a_ 5E-20
d1cf8h1 5E-20
d1jptl1 5E-20
d1fnsh1 5.2E-20
d1nfdf1 5.2E-20
d1afvh1 5.2E-20
d1kb5b_ 5.2E-20
d2jelh1 5.2E-20
d1ucbh1 5.2E-20
d1qfwi_ 5.3E-20
d1mrdh1 5.6E-20
d1igch1 5.9E-20
d32c2b1 6E-20
d1fgvl_ 6.7E-20
d1aqkh1 6.9E-20
d1c5da1 7E-20
d1il1a1 7.4E-20
d1dqll_ 7.5E-20
d1jtpa_ 7.6E-20
d1mimh1 8E-20
d1yedb1 8.2E-20
d1fgvh_ 8.3E-20
d1bd2e1 8.6E-20
d2mpah1 8.8E-20
d1qrnd1 9.1E-20
d1aqkl1 9.2E-20
d1qfwm_ 9.5E-20
d1igjb1 9.6E-20
d1qkzh1 9.9E-20
d1frgh1 1E-19
d2h1ph1 1E-19
d1i9ea_ 1E-19
d1a0qh1 1.1E-19
d1iaii1 1.1E-19
d1ejoh1 1.1E-19
d1ct8b1 1.1E-19
d1ad9b1 1.2E-19
d1dn0b1 1.2E-19
d1jpth1 1.2E-19
d1a3rh1 1.3E-19
d1cd0a_ 1.3E-19
d1ac6a_ 1.3E-19
d1i7zb1 1.3E-19
d1dzba1 1.3E-19
d1dl7l_ 1.4E-19
d1forh1 1.5E-19
d1fskc1 1.5E-19
d1rmfh1 1.5E-19
d2fb4l1 1.6E-19
d1jnhb1 1.6E-19
d1faih1 1.7E-19
d2fb4h1 1.7E-19
d1etzb1 1.8E-19
d1jp5a2 1.9E-19
d1a5fh1 2E-19
d43c9b_ 2E-19
d1bwwa_ 2E-19
d1fvcb_ 2.1E-19
d1bz7b1 2.2E-19
d1ncbh1 2.2E-19
d1jhlh_ 2.2E-19
d1nsnh1 2.2E-19
d1f3rb2 2.5E-19
d1cfvh_ 2.5E-19
d1dvfd_ 2.7E-19
d1qd0a_ 2.9E-19
d1a3lh1 3.1E-19
d1f4xh1 3.1E-19
d1c1eh1 3.1E-19
d1fh5h1 3.2E-19
d1dlfh_ 3.4E-19
d1bjma1 3.4E-19
d1plgh1 3.5E-19
d1k4ca1 3.6E-19
d1bm3h1 3.6E-19
d2pcpb1 3.6E-19
d1bbjl1 4E-19
d1gpoh1 4.2E-19
d1bogb1 4.3E-19
d1adqh1 4.4E-19
d1ah1__ 4.6E-19
d1nfde1 4.7E-19
d1dfbl1 4.8E-19
d35c8h1 5E-19
d1ad0a1 5E-19
d2hrph1 5.1E-19
d1kelh1 5.5E-19
d1qfwh_ 5.9E-19
d1mfa_2 6.2E-19
d12e8h1 6.6E-19
d1g9mh1 6.8E-19
d1ezvx_ 6.8E-19
d7fabh1 6.8E-19
d1ad0b1 7.1E-19
d1a6tb1 7.1E-19
d1b4jh1 7.3E-19
d1d5ih1 7.7E-19
d1indh1 8E-19
d1mcph1 8.5E-19
d1osph1 8.9E-19
d1bj1h1 9E-19
d1ce1h1 9.9E-19
d1axth1 9.9E-19
d1iqdb1 9.9E-19
d1i8mb1 1E-18
d1dqta_ 1E-18
d1dqdh1 1.1E-18
d1adql1 1.1E-18
d1igml_ 1.1E-18
d1bvkb_ 1.2E-18
d1dcla1 1.2E-18
d1c12b1 1.3E-18
d1sbsh1 1.5E-18
d1vgeh1 1.6E-18
d1dqqb1 1.6E-18
d1ic7h_ 1.7E-18
d1i3ua_ 1.8E-18
d1gafh1 2.1E-18
d1yeeh1 2.3E-18
d1jfqh1 2.3E-18
d1igmh_ 2.3E-18
d1eapb1 2.5E-18
d1dqlh_ 2.6E-18
d1d9ka_ 3.3E-18
d1igfh1 3.4E-18
d1kb5h1 3.7E-18
d1hxmb1 4E-18
d1kb5a_ 4E-18
d2fgwh1 4.1E-18
d1qoka1 4.2E-18
d1hzhh1 4.4E-18
d1ibgh1 4.7E-18
d1dsfh_ 4.8E-18
d1f8th1 5.1E-18
d1fgnh1 6E-18
d1lila1 6.4E-18
d7fabl1 6.6E-18
d8faba1 6.8E-18
d1jglh1 7.4E-18
d2rhe__ 8.1E-18
d1dqqa1 9.3E-18
d1a7ql_ 9.9E-18
d1c5db1 1.3E-17
d1hilb1 1.4E-17
d1bfob1 1.4E-17
d1wejh1 1.5E-17
d1fj1b1 1.8E-17
d1h5ba_ 3E-17
d1b2wh1 4.9E-17
d1ghfh1 5.4E-17
d1b88a_ 7.6E-17
d1jnll1 8E-17
d1wejl1 1.4E-16
d1a2ya_ 2.2E-16
d1iray3 2E-15
d1fn4b1 1.5E-14
d1nkr_1 2.4E-13
d1cdy_1 7.1E-13
d1neu__ 9.7E-13
d1qfoa_ 2.3E-12
d1nkr_2 6.3E-12
d1i85a_ 1.6E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wiu__ 4.1E-10
d1wwbx_ 3.8E-09
d1eaja_ 5.3E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1dr9a1 1.2E-08
d1he7a_ 2.9E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1iray2 1.2E-07
d1c5da2 1.4E-07
d1cvsc2 5.5E-07
d1wwca_ 5.9E-07
d1f97a1 7.1E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1jk8a1 3.4E-06
d1f2qa2 5.4E-06
d2ig2h2 6.1E-06
d1cs6a2 7.8E-06
d1gl4b_ 8E-06
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fnla2 3.3E-05
d1g1ca_ 3.4E-05
d1koa_1 3.9E-05
d1nct__ 4.1E-05
d1biha3 5E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1ie5a_ 7.2E-05
d1ev2e2 7.5E-05
d1cs6a4 7.9E-05
d1c16a1 7.9E-05
d1epfa2 0.0001
d1vcaa1 0.0001
d1f2qa1 0.00011
d1epfa1 0.00012
d1cs6a1 0.00015
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1jk8b1 0.00016
d1es0b1 0.00016
d2fcba2 0.00018
d1f97a2 0.00018
d1d5zb1 0.00019
d1ev2e1 0.00022
d1g0xa1 0.00025
d1efxd2 0.00028
d1fcga2 0.00029
d1hnga1 0.00031
d1zaga1 0.00033
d1fngb1 0.0004
d1cdy_2 0.00041
d1fhga_ 0.00042
d1fnla1 0.00046
d1aqdb1 0.00051
d1vcaa2 0.00053
d1f42a1 0.00054
d1cs6a3 0.00055
d1biha1 0.00061
d1iray1 0.00067
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d2fcba1 0.00078
d1iaka1 0.0008
d1jbja2 0.00083
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1cvsc1 0.00094
d1iam_1 0.001
