d1dlwa_ 1.5E-41
d1idra_ 6.3E-40
d1outa_ 1.7E-38
d1spga_ 2.1E-38
d1a4fa_ 3.6E-38
d1t1na_ 5.8E-38
d1cg5a_ 6.1E-38
d1hdsa_ 6.6E-38
d1ibea_ 1.8E-37
d1hbra_ 4.9E-37
d1g08a_ 6.4E-37
d1fsla_ 1.8E-36
d1fhja_ 2.7E-36
d1ash__ 1.9E-33
d2hbg__ 1.9E-10
d1vrea_ 4.7E-10
d1vhba_ 1.3E-09
d1jeba_ 4.3E-09
d1cqxa1 5.8E-09
d1mba__ 1.1E-08
d3sdha_ 1.6E-08
d1irda_ 1.6E-08
d1gcvb_ 1.7E-08
d1cg5b_ 2.2E-08
d1gcva_ 2.5E-08
d1itha_ 3.3E-08
d1a9we_ 3.5E-08
d1fhjb_ 4.3E-08
d1myt__ 4.3E-08
d1a4fb_ 4.4E-08
d1i3da_ 4.5E-08
d1hlm__ 4.7E-08
d1qpwb_ 4.8E-08
d1ibeb_ 4.9E-08
d1ch4a_ 5E-08
d1qpwa_ 5.2E-08
d1emy__ 6E-08
d1b0b__ 6.4E-08
d1mbs__ 6.7E-08
d1eco__ 8E-08
d1a6m__ 8.2E-08
d1irdb_ 8.3E-08
d1g08b_ 9.3E-08
d2gdm__ 9.6E-08
d1hbrb_ 1.2E-07
d1sctb_ 1.4E-07
d1jebb_ 1.4E-07
d1spgb_ 1.9E-07
d1dwta_ 2E-07
d1scta_ 2.1E-07
d1mwca_ 2.1E-07
d2mm1__ 2.5E-07
d1outb_ 2.7E-07
d1hdsb_ 4.2E-07
d1lht__ 5.5E-07
d1ew6a_ 6.1E-07
d1d8ua_ 7.6E-07
d1it2a_ 8.1E-07
d1t1nb_ 8.4E-07
d1pbxb_ 9.8E-07
d1hlb__ 1.8E-06
d2lhb__ 1.9E-06
d1h97a_ 4.3E-06
