d1deeb2 3E-18
d1eapb2 1.7E-15
d1a5fh2 1.4E-14
d1osph2 2E-14
d1jguh2 2E-14
d1sm3h2 2.1E-14
d2fbjh2 3.8E-14
d32c2b2 4.7E-14
d1bogb2 6.7E-14
d1yuhb2 8.6E-14
d1iqdb2 1.5E-13
d1fe8h2 2.3E-13
d1nfdf2 2.9E-13
d1nldh2 3.7E-13
d1wejh2 6.4E-13
d1c5ch2 8.4E-13
d1mcoh2 1E-12
d1c5db2 1E-12
d1c1eh2 1.1E-12
d1kelh2 1.1E-12
d1clzh2 1.1E-12
d2jelh2 1.2E-12
d1f3dh2 1.2E-12
d1c12b2 1.6E-12
d1fn4b2 1.7E-12
d1r24b2 3.7E-12
d2ig2h2 4.4E-12
d1a4kh2 4.8E-12
d1teth2 5.1E-12
d1fh5h2 8E-12
d1hxma2 4.6E-10
d1qo3a1 4.6E-10
d1zaga1 7.4E-10
d3frua1 7.7E-10
d1hxmb2 8.6E-10
d1k8da1 2.6E-09
d1hyrc1 2.9E-09
d8faba2 3.8E-09
d1mfbl2 4.7E-09
d1aqkl2 5E-09
d1fzka1 6E-09
d1fp5a2 6.5E-09
d1dn2a2 7.7E-09
d1g84a_ 7.7E-09
d1mhea1 8.4E-09
d1iam_1 8.8E-09
d2fb4l2 1.1E-08
d1pfc__ 1.2E-08
d1ed3a1 1.6E-08
d1agda1 1.7E-08
d1fv1b1 2.2E-08
d1cd1a1 2.7E-08
d1dr9a2 2.8E-08
d1fnga1 2.9E-08
d1exua1 3E-08
d1igyb4 3.3E-08
d1qqda1 3.5E-08
d1i4fa1 3.7E-08
d1hdmb1 4.5E-08
d1c16a1 4.6E-08
d1es0a1 5.2E-08
d1jpfa1 5.3E-08
d1igtb4 6.8E-08
d1cqka_ 6.9E-08
d1fp5a1 7.1E-08
d1i1ca2 1E-07
d1bd2e2 1.1E-07
d1mhca1 1.1E-07
d1bfoa2 1.2E-07
d1fv1a1 1.3E-07
d1iakb1 1.4E-07
d1k8ib1 1.4E-07
d1iaka1 1.6E-07
d1jk8a1 1.9E-07
d1d5zb1 2.2E-07
d1fngb1 2.4E-07
d2hmic2 2.9E-07
d1i4fb1 3.1E-07
d1nfde2 3.3E-07
d1jk8b1 3.5E-07
d2iada1 3.6E-07
d1c5da2 3.7E-07
d3frub1 4.6E-07
d1jgul2 5.3E-07
d2jell2 7.4E-07
d1es0b1 7.6E-07
d1bmg__ 1.1E-06
d1igyb3 1.2E-06
d1fc2d1 1.5E-06
d1c5cl2 1.8E-06
d1adqa1 3.1E-06
d1aqdb1 3.4E-06
d1de4a1 3.6E-06
d1igtb3 4E-06
d1fzkb1 4.1E-06
d1hdma1 5E-06
d1bec_2 5.4E-06
d1ccza2 6.8E-06
d1k8ia1 7.9E-06
d1i1ca1 8.7E-06
d1dn2a1 1.7E-05
d1nct__ 1.9E-05
d1hzhh3 2E-05
d1vcaa1 2.4E-05
d1ic1a1 4.8E-05
d2fcba1 6E-05
d1fnla1 6.1E-05
d1cvsc1 8.1E-05
d1f42a1 0.00011
d1biha4 0.00013
d1fcga1 0.00014
d1ev2e1 0.00022
d1c5ch1 0.00035
d1f97a2 0.00036
d1cs6a4 0.00036
d8faba1 0.0004
d1iaim1 0.00046
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1iray1 0.00068
d1qoka1 0.00081
d1koa_1 0.00092
d1cs6a1 0.00092
d1fhga_ 0.00098
d2rhe__ 0.00099
