d1i1ca2 1.3E-25
d1cqka_ 1.4E-25
d1eapb2 3E-25
d1zxq_1 3.3E-25
d1a4kh2 9.7E-25
d1c12b2 1.7E-24
d1iqdb2 1.8E-24
d1igtb4 1.8E-24
d1f3dh2 3.4E-24
d1clzh2 3.7E-24
d1mcoh2 9.3E-24
d1wejh2 9.4E-24
d1c5db2 1.5E-23
d1c1eh2 1.5E-23
d1jguh2 1.5E-23
d1r24b2 1.9E-23
d1kelh2 2E-23
d1sm3h2 2.3E-23
d1fn4b2 2.8E-23
d32c2b2 2.9E-23
d1igyb4 2.9E-23
d1bogb2 3E-23
d1fp5a1 3E-23
d1nfdf2 3.3E-23
d1nldh2 5.6E-23
d1fp5a2 5.7E-23
d1osph2 6.6E-23
d1pfc__ 7.2E-23
d1c5ch2 8.3E-23
d1yuhb2 9.7E-23
d1fc2d1 1.1E-22
d2fbjh2 1.2E-22
d2ig2h2 1.6E-22
d1bfoa2 1.8E-22
d1fe8h2 2.4E-22
d1teth2 3.1E-22
d1adqa1 4.1E-22
d1igyb3 6.4E-22
d1deeb2 1E-21
d1a5fh2 1.1E-21
d1i1ca1 1.2E-21
d2jell2 1.3E-21
d2jelh2 1.3E-21
d1dn2a1 1.3E-21
d1c5da2 1.6E-21
d1igtb3 2.3E-21
d1aqkl2 2.7E-21
d1nfde2 2.9E-21
d1jgul2 3.3E-21
d1hxmb2 3.4E-21
d2hmic2 3.8E-21
d1mfbl2 5.9E-21
d1c5cl2 7.3E-21
d1hzhh3 7.6E-21
d1fh5h2 9.5E-21
d8faba2 2E-20
d2fb4l2 2.1E-20
d1dn0b2 2.4E-20
d1bec_2 6.2E-20
d1g84a_ 1.4E-19
d1k8ia1 3.3E-19
d1cd1a1 6.7E-19
d3frua1 6.9E-19
d1bd2e2 8.7E-19
d1mhca1 8.7E-19
d1fzkb1 9.2E-19
d1jk8a1 2.2E-18
d1hxma2 2.4E-18
d1jk8b1 2.9E-18
d1hdma1 5.7E-18
d1iakb1 6.4E-18
d1es0a1 8.4E-18
d1bmg__ 1E-17
d1fzka1 1.4E-17
d1fngb1 1.4E-17
d3frub1 1.6E-17
d1i4fa1 1.9E-17
d1fv1b1 2.1E-17
d1fv1a1 2.6E-17
d1k8da1 2.9E-17
d1d5zb1 3.3E-17
d1es0b1 3.4E-17
d1hdmb1 3.7E-17
d1de4a1 3.8E-17
d1agda1 4.6E-17
d2iada1 4.8E-17
d1iaka1 5.9E-17
d1k8ib1 8.2E-17
d1exua1 8.4E-17
d1c16a1 8.7E-17
d1i4fb1 9E-17
d1mhea1 9.8E-17
d1qo3a1 1.3E-16
d1ed3a1 1.4E-16
d1jpfa1 2.3E-16
d1hyrc1 2.7E-16
d1zaga1 4.6E-16
d1fnga1 5.4E-16
d1aqdb1 5.6E-16
d1qqda1 9.5E-16
d1dr9a2 2.2E-11
d1vcaa1 2.1E-08
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 5.9E-06
d1cvsc1 8.8E-06
d1nct__ 4.2E-05
d1qfwl_ 8.6E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1f97a2 0.00016
d1ev2e1 0.00016
d1cs6a1 0.00019
d1biha4 0.00027
d1fnla1 0.00028
d1ie5a_ 0.00031
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1vcaa2 0.00045
d1koa_1 0.00046
d1iaim1 0.00046
d1ggbl1 0.00051
d2fcba1 0.00057
d1f2qa1 0.00063
d1fbih1 0.00065
d1qoka1 0.00081
d1iam_1 0.00088
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
