d1i8lc_ 8.5E-27
d1akjd_ 3.6E-25
d1jnha1 4.7E-25
d1gafl1 5.1E-25
d1jfql1 1.4E-24
d1yejl1 1.5E-24
d1fyte1 1.9E-24
d1ae6h1 2.6E-24
d1iqwh1 2.6E-24
d1etza1 3.3E-24
d1bz7a1 3.4E-24
d1mcww1 3.4E-24
d1cfvl_ 4E-24
d12e8l1 5.1E-24
d1cr9l1 5.7E-24
d1ek3a_ 5.9E-24
d2hrpl1 6.3E-24
d1fgnl1 8.6E-24
d1e6oh1 9.1E-24
d1mfa_1 9.2E-24
d1fpth1 9.4E-24
d1yuhb1 9.7E-24
d1jgul1 9.8E-24
d1fe8h1 1E-23
d1fbih1 1.1E-23
d1a14l_ 1.1E-23
d1f4xl1 1.2E-23
d1yejh1 1.3E-23
d1gpol1 1.3E-23
d1igfl1 1.4E-23
d1ai1h1 1.6E-23
d1jrhh1 1.6E-23
d1mamh1 1.8E-23
d1tetl1 1.9E-23
d1ghfl1 1.9E-23
d1bqhg_ 2E-23
d1fail1 2E-23
d1sm3h1 2.1E-23
d2pcpa1 2.2E-23
d1hila1 2.4E-23
d1bqlh1 2.4E-23
d1f3dh1 2.5E-23
d2cgrh1 2.5E-23
d2mpal1 2.6E-23
d1c5ch1 2.6E-23
d1egjh1 2.7E-23
d1a6wl_ 2.8E-23
d1nmbl_ 2.8E-23
d1ivla_ 2.8E-23
d1dzba2 2.9E-23
d32c2a1 3.2E-23
d1dsfl_ 3.2E-23
d1aj7h1 3.4E-23
d1tcrb1 3.4E-23
d1cicb1 3.7E-23
d1fbil1 4E-23
d1emth1 4.1E-23
d1mcoh1 4.1E-23
d2cgrl1 4.1E-23
d1hyxl1 4.3E-23
d1qkzl1 4.5E-23
d1rmfl1 4.8E-23
d1nfdb1 4.9E-23
d1maml1 5E-23
d2h1pl1 5.7E-23
d1igyb1 5.8E-23
d1fj1a1 5.8E-23
d1ar1c_ 6.4E-23
d3fcta1 6.4E-23
d1igcl1 6.4E-23
d1knob1 6.6E-23
d1c5cl1 6.7E-23
d2hmid1 6.9E-23
d1wtla_ 6.9E-23
d1jp5a1 7E-23
d1fo0b_ 7.1E-23
d1ehlh1 7.2E-23
d1a14h_ 7.6E-23
d1ikfh1 7.8E-23
d1kelh1 7.9E-23
d1c1el1 8E-23
d1fvca_ 8.1E-23
d1nldh1 8.3E-23
d1fo0a_ 8.5E-23
d1dfbh1 8.8E-23
d1dvfc_ 8.8E-23
d1f58l1 8.9E-23
d1c12a1 8.9E-23
d1nsnl1 9E-23
d1ikfl1 9.3E-23
d1dbbh1 9.4E-23
d1f2xk_ 9.5E-23
d1fnsl1 9.5E-23
d1a6wh_ 9.6E-23
d1frgh1 9.6E-23
d1eo8l1 9.7E-23
d1dzba1 1E-22
d43c9a_ 1E-22
d1sbsl1 1.1E-22
d1dbbl1 1.1E-22
d1f3dj1 1.2E-22
d2ap2b_ 1.2E-22
d1iqwl1 1.3E-22
d1fl5b1 1.4E-22
d1mlbb1 1.5E-22
d1fskc1 1.6E-22
d1ay1h1 1.6E-22
d1iail1 1.6E-22
d1hzhl1 1.7E-22
d1ncbl1 1.7E-22
d1vhp__ 1.8E-22
d1axtl1 1.8E-22
d1a0ql1 1.8E-22
d1ezvy_ 1.8E-22
d1hxma1 1.9E-22
d1bd2d1 1.9E-22
d1ejol1 2E-22
d1kb5b_ 2.2E-22
d1ucbh1 2.2E-22
d1h8na2 2.3E-22
d1ce1l1 2.3E-22
d1cr9h1 2.5E-22
d1blna1 2.6E-22
d1bafh1 2.6E-22
d1a6ta1 2.6E-22
d1f11b1 2.7E-22
d1il1b1 2.9E-22
d1iaih1 3.1E-22
d1b0wa_ 3.1E-22
d1emtl1 3.1E-22
d1cica1 3.2E-22
d1ospl1 3.5E-22
d2imn__ 3.5E-22
d1a3ll1 3.7E-22
d3fctb1 3.7E-22
d1afvl1 3.8E-22
d1ibgl1 3.9E-22
d1jguh1 4.1E-22
d1fl3a1 4.2E-22
d1pskh1 4.2E-22
d1dqdl1 4.3E-22
d1flrh1 4.4E-22
d1dl7l_ 4.4E-22
d1ct8a1 4.4E-22
d2fbjl1 4.7E-22
d1lmka1 4.8E-22
d1igja1 4.9E-22
d1igtb1 5E-22
d1hcv__ 5.3E-22
d1clol1 5.3E-22
d1forh1 5.4E-22
d8fabb1 5.5E-22
d1bj1j1 5.7E-22
d1e6ol1 5.8E-22
d1nbvh1 5.9E-22
d1ad9b1 5.9E-22
d1egjl1 5.9E-22
d1e4wl1 6E-22
d1gigh1 6.1E-22
d1knoa1 6.7E-22
d1boga1 6.8E-22
d1a4ka1 7.2E-22
d4fabl1 7.3E-22
d1i7za1 7.4E-22
d1jv5b_ 7.5E-22
d1nldl1 7.5E-22
d1g9ml1 7.5E-22
d1bbjh1 7.6E-22
d1figl1 7.8E-22
d1nfdf1 7.9E-22
d1blnb1 8.2E-22
d1bz7b1 8.3E-22
d1frgl1 8.3E-22
d35c8l1 8.5E-22
d1iaim1 8.5E-22
d1aqkl1 8.6E-22
d1mimh1 8.7E-22
d43c9b_ 8.8E-22
d1hyxh1 8.9E-22
d1bzqk_ 8.9E-22
d1vgel1 8.9E-22
d1d5il1 9E-22
d1f58h1 9.2E-22
d1bd2e1 9.5E-22
d1bfoa1 9.5E-22
d1qoka2 9.8E-22
d1dvfd_ 1E-21
d1pskl1 1E-21
d1ah1__ 1.1E-21
d1eeqa_ 1.1E-21
d1bqll1 1.1E-21
d1ay1l1 1.1E-21
d1igta1 1.1E-21
d1fptl1 1.1E-21
d1fl3b1 1.1E-21
d1kell1 1.1E-21
d1ad0b1 1.2E-21
d1lmka2 1.2E-21
d1ad9a1 1.2E-21
d1ai1l1 1.2E-21
d1a5fh1 1.2E-21
d1b2wl1 1.2E-21
d32c2b1 1.3E-21
d1a3rh1 1.3E-21
d2fbjh1 1.4E-21
d1dl7h_ 1.4E-21
d1igch1 1.4E-21
d2cd0a_ 1.4E-21
d1eo8h1 1.5E-21
d1teth1 1.5E-21
d2fb4l1 1.5E-21
d1nfda1 1.6E-21
d1i7zb1 1.6E-21
d1b4jh1 1.6E-21
d1gpoh1 1.7E-21
d1axsa1 1.7E-21
d2hmic1 1.7E-21
d1bvka_ 1.7E-21
d1bec_1 1.8E-21
d1ae6l1 1.8E-21
d1c12b1 1.9E-21
d1a4jb1 1.9E-21
d1jnhb1 1.9E-21
d1axth1 1.9E-21
d1bogb1 1.9E-21
d1forl1 1.9E-21
d1ejoh1 2.1E-21
d1miml1 2.1E-21
d1iaii1 2.2E-21
d1afvh1 2.2E-21
d1fgvl_ 2.2E-21
d1plgl1 2.2E-21
d1ggbl1 2.2E-21
d1deeb1 2.3E-21
d1dqll_ 2.3E-21
d1a0qh1 2.4E-21
d1sbsh1 2.4E-21
d1bm3h1 2.4E-21
d1a6tb1 2.4E-21
d1tvda_ 2.4E-21
d1cloh1 2.5E-21
d1ggbh1 2.5E-21
d1i9ea_ 2.6E-21
d1ct8b1 2.6E-21
d2hrph1 2.7E-21
d1dlfl_ 2.7E-21
d1fskb1 2.7E-21
d1adqh1 2.9E-21
d1aqkh1 3E-21
d1h8na1 3E-21
d1b6da1 3E-21
d1jtpa_ 3.1E-21
d1figh1 3.1E-21
d1fh5h1 3.1E-21
d1jhlh_ 3.1E-21
d1fn4a1 3.1E-21
d1nqba2 3.2E-21
d1jrhl1 3.2E-21
d1fe8l1 3.3E-21
d1qfuh1 3.4E-21
d1il1a1 3.5E-21
d2jelh1 3.6E-21
d1dn0b1 3.7E-21
d1ac6a_ 3.7E-21
d1f4xh1 3.8E-21
d1cf8l1 3.8E-21
d1igfh1 3.9E-21
d1faih1 4E-21
d1fgvh_ 4E-21
d1qfwh_ 4E-21
d1cfvh_ 4.1E-21
d1ncbh1 4.1E-21
d1b4jl1 4.1E-21
d1jptl1 4.2E-21
d1qfwm_ 4.2E-21
d1fytd1 4.4E-21
d2ap2a_ 4.8E-21
d1fvcb_ 4.8E-21
d2pcpb1 4.8E-21
d1dlfh_ 4.9E-21
d1qkzh1 5E-21
d1jhll_ 5.2E-21
d1etzb1 5.3E-21
d1bj1h1 5.4E-21
d1cd0a_ 5.4E-21
d1osph1 5.5E-21
d1ucbl1 5.5E-21
d1qfwi_ 5.6E-21
d1qfwl_ 5.7E-21
d1bwwa_ 5.7E-21
d1c1eh1 5.8E-21
d1k4ca1 5.9E-21
d1fnsh1 6E-21
d1jnlh1 6E-21
d1dfbl1 6E-21
d1dqqb1 6.3E-21
d1i8ma1 6.3E-21
d1yeeh1 6.6E-21
d1ar1d_ 6.6E-21
d1qnzh_ 6.7E-21
d35c8h1 6.8E-21
d1i3ua_ 7E-21
d1mcph1 7.1E-21
d1fgnh1 7.4E-21
d1cf8h1 7.7E-21
d1dqlh_ 7.9E-21
d1dsfh_ 7.9E-21
d1mrdh1 7.9E-21
d1kb5l1 7.9E-21
d2h1ph1 8.1E-21
d1yedb1 8.3E-21
d1plgh1 8.3E-21
d1dcla1 8.7E-21
d1igmh_ 9.5E-21
d1ibgh1 9.8E-21
d1rmfh1 9.9E-21
d1hilb1 1E-20
d1iqda1 1E-20
d1f8tl1 1E-20
d1ad0a1 1E-20
d1vgeh1 1.1E-20
d1jpth1 1.1E-20
d1a2yb_ 1.2E-20
d12e8h1 1.2E-20
d1k4cb1 1.2E-20
d2fb4h1 1.3E-20
d2mpah1 1.3E-20
d1deea1 1.3E-20
d1mfa_2 1.3E-20
d1nfde1 1.4E-20
d1ezvx_ 1.4E-20
d1indh1 1.6E-20
d1nsnh1 1.6E-20
d1g9mh1 1.8E-20
d1hxmb1 1.8E-20
d1igya1 1.8E-20
d1gafh1 2E-20
d1c5da1 2E-20
d1a3lh1 2.1E-20
d1hzhh1 2.2E-20
d1e4wh1 2.3E-20
d1fj1b1 2.5E-20
d1igjb1 2.6E-20
d1i8mb1 2.7E-20
d1qd0a_ 2.9E-20
d1iqdb1 3.1E-20
d1kb5a_ 3.4E-20
d1qrnd1 3.6E-20
d1bafl1 3.6E-20
d1a3rl1 3.6E-20
d1bjma1 3.6E-20
d1qoka1 3.7E-20
d1jfqh1 3.8E-20
d1f3rb2 4E-20
d1jglh1 4E-20
d1lila1 4E-20
d1kb5h1 4.1E-20
d1ce1h1 4.4E-20
d1b2wh1 5.4E-20
d1bvkb_ 5.6E-20
d1h5ba_ 5.6E-20
d1f8th1 6.3E-20
d2fgwh1 6.5E-20
d1d9ka_ 6.5E-20
d1d5ih1 7.3E-20
d1c5db1 7.3E-20
d7fabh1 7.6E-20
d1ghfh1 8E-20
d1igml_ 1.1E-19
d1jp5a2 1.1E-19
d1bfob1 1.3E-19
d1wejh1 1.5E-19
d1adql1 1.6E-19
d1dqdh1 1.8E-19
d1eapb1 2.4E-19
d1ic7h_ 2.7E-19
d1bbjl1 4.9E-19
d1dqqa1 5.7E-19
d1dqta_ 6.3E-19
d1b88a_ 6.5E-19
d8faba1 8.7E-19
d1a2ya_ 1.1E-18
d1a7ql_ 1.3E-18
d2rhe__ 1.9E-18
d1jnll1 5.1E-18
d7fabl1 5.5E-18
d1wejl1 3.8E-17
d1fn4b1 2E-16
d1cdy_1 2.1E-16
d1iray3 2E-15
d1qfoa_ 1.6E-13
d1nkr_1 2.4E-13
d1i85a_ 3.8E-13
d1neu__ 8.2E-13
d1nkr_2 6.3E-12
d1eaja_ 2.1E-11
d1dr9a1 6.7E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wiu__ 4.1E-10
d1wwbx_ 3.8E-09
d1f97a1 7.7E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1f2qa2 1E-08
d1he7a_ 2.9E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1cvsc2 1.3E-07
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1f2qa1 1.5E-07
d1i4fa1 3.7E-07
d1igtb3 4E-07
d1epfa1 4.3E-07
d1i1ca2 6.7E-07
d1iray2 6.8E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1fnla1 1.1E-06
d2fcba2 1.1E-06
d1cqka_ 1.1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1agda1 2.2E-06
d1biha3 2.3E-06
d1dn2a2 2.3E-06
d1koa_1 2.4E-06
d1hyrc1 2.6E-06
d1gl4b_ 2.9E-06
d1cs6a2 3.1E-06
d1jk8a1 3.4E-06
d1nct__ 3.7E-06
d1fhga_ 4E-06
d1epfa2 4.4E-06
d1fcga2 5.6E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1iray1 1E-05
d1biha1 1.3E-05
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1mhca1 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1fnla2 2.7E-05
d1f97a2 3E-05
d1cvsc1 3.4E-05
d1g1ca_ 3.4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1cs6a4 8.4E-05
d1ev2e2 0.00011
d1f42a1 0.00012
d1fltx_ 0.00015
d1ie5a_ 0.00016
d1es0b1 0.00016
d1fcga1 0.00022
d2fcba1 0.00025
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1biha4 0.00034
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1aqdb1 0.00051
d1ev2e1 0.00057
d1cs6a1 0.00066
d1vcaa2 0.00067
d2iada1 0.00072
d1qo3a1 0.00072
d1iam_1 0.00074
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1jbja2 0.00092
d1cs6a3 0.00092
d1g0xa1 0.00096
