d1zxq_1 3.3E-25
d1fc2d1 9.7E-23
d1adqa1 1.4E-22
d1i1ca1 1.1E-20
d1igyb3 2E-20
d1igtb3 3.1E-20
d1hzhh3 2.5E-19
d1fp5a1 5.8E-18
d1i1ca2 2E-16
d1hxmb2 4.7E-16
d1igyb4 9.9E-16
d1c5cl2 1.1E-15
d1bfoa2 1.5E-15
d1cqka_ 1.6E-15
d1igtb4 4.9E-15
d1jgul2 5.3E-15
d1iqdb2 6E-15
d2jell2 6.7E-15
d1pfc__ 8.5E-15
d1c5da2 8.8E-15
d1fp5a2 1.4E-14
d1dn2a2 1.5E-14
d1jguh2 1.6E-14
d2hmic2 2.2E-14
d1c5ch2 2.4E-14
d1mfbl2 4.3E-14
d1a4kh2 4.5E-14
d1clzh2 6.3E-14
d1g84a_ 8.7E-14
d2ig2h2 1.4E-13
d1nfdf2 1.7E-13
d1teth2 1.7E-13
d1mcoh2 1.8E-13
d1fe8h2 2.2E-13
d1kelh2 4E-13
d1aqkl2 5.1E-13
d32c2b2 5.4E-13
d1c5db2 5.7E-13
d1f3dh2 9E-13
d1sm3h2 1.1E-12
d1bogb2 1.2E-12
d1eapb2 1.2E-12
d1fh5h2 1.3E-12
d1c12b2 1.6E-12
d1r24b2 1.6E-12
d1wejh2 1.7E-12
d1yuhb2 1.7E-12
d8faba2 1.8E-12
d1c1eh2 2.2E-12
d1bec_2 2.6E-12
d1fn4b2 5.2E-12
d1k8ia1 5.5E-12
d2jelh2 5.9E-12
d1nldh2 8.9E-12
d1bmg__ 9.1E-12
d2fb4l2 9.4E-12
d1deeb2 1.4E-11
d1osph2 1.7E-11
d1dn0b2 1.8E-11
d2iada1 2.1E-11
d1a5fh2 2.1E-11
d1exua1 3.5E-11
d1hdma1 4.9E-11
d1nfde2 4.9E-11
d1cd1a1 5E-11
d1fnga1 5E-11
d1fv1a1 6.1E-11
d1aqdb1 6.5E-11
d1iaka1 7.5E-11
d1jk8a1 9.3E-11
d2fbjh2 1E-10
d1i4fa1 1.2E-10
d1es0b1 1.5E-10
d1fzkb1 1.7E-10
d1es0a1 1.8E-10
d1bd2e2 2.6E-10
d1iakb1 2.6E-10
d1hxma2 3.1E-10
d1k8ib1 4.2E-10
d3frub1 4.7E-10
d1hdmb1 4.9E-10
d1d5zb1 5.5E-10
d1zaga1 7.5E-10
d1fngb1 7.7E-10
d1fzka1 9.9E-10
d1c16a1 1.7E-09
d1de4a1 2.5E-09
d1jk8b1 2.6E-09
d1fv1b1 2.7E-09
d1k8da1 3.1E-09
d1i4fb1 4.1E-09
d1agda1 5.8E-09
d1qo3a1 6.1E-09
d3frua1 8.4E-09
d1mhea1 1.1E-08
d1qqda1 2.2E-08
d1nkr_2 2.9E-08
d1hyrc1 3.9E-08
d1jpfa1 5.1E-08
d1efxd2 5.7E-08
d1mhca1 8.1E-08
d1ed3a1 4.4E-07
d1gsma2 2.3E-06
d1ccza2 5.9E-06
d1vcaa1 6.9E-06
d1nct__ 1.1E-05
d1fcga1 8.2E-05
d1qfwl_ 8.6E-05
d1f2qa1 8.8E-05
d1koa_1 0.00011
d1f42a1 0.00015
d1cvsc1 0.00015
d1ic1a1 0.00016
d1cs6a1 0.00019
d1ev2e1 0.00027
d1fnla1 0.00028
d1ie5a_ 0.00031
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1ggbl1 0.00051
d1dr9a2 0.00052
d1f97a2 0.00052
d1iam_1 0.00054
d2fcba1 0.00054
d1fbih1 0.00065
d1iaim1 0.00074
d1qoka1 0.00081
d1biha4 0.00084
d1iray1 0.00089
d2rhe__ 0.00095
d1fhga_ 0.00098
