d1deeb2 8.2E-12
d1a5fh2 3E-11
d1k8ia1 3.5E-11
d1dn0b2 5.1E-11
d1bd2e2 5.9E-11
d1pfc__ 1.5E-10
d2fbjh2 1.7E-10
d1c5cl2 1.8E-10
d1mhca1 2.4E-10
d1qo3a1 3E-10
d1mfbl2 3.2E-10
d1bec_2 3.7E-10
d1c16a1 5.3E-10
d1sm3h2 6.8E-10
d1aqkl2 6.8E-10
d1hdma1 1.2E-09
d1cqka_ 1.4E-09
d1fzkb1 1.9E-09
d8faba2 2.4E-09
d1fp5a2 2.4E-09
d2hmic2 2.4E-09
d1de4a1 2.8E-09
d1c5da2 3.4E-09
d1zaga1 4.3E-09
d1k8ib1 5E-09
d1aqdb1 5.5E-09
d1i4fa1 5.6E-09
d2fb4l2 6.1E-09
d1jk8a1 6.4E-09
d1es0b1 6.8E-09
d1fngb1 7.6E-09
d1jpfa1 7.8E-09
d1fv1a1 8.5E-09
d1i4fb1 8.9E-09
d1jk8b1 9.1E-09
d1hdmb1 9.1E-09
d1fv1b1 9.5E-09
d1agda1 1.1E-08
d1ed3a1 1.2E-08
d1iakb1 1.3E-08
d1jguh2 1.4E-08
d1vcaa1 1.7E-08
d1g84a_ 1.8E-08
d1jgul2 1.8E-08
d1i1ca2 2E-08
d1i1ca1 2.2E-08
d1mhea1 2.3E-08
d1dn2a2 2.4E-08
d1es0a1 2.8E-08
d1cd1a1 3.1E-08
d1a4kh2 3.3E-08
d1fzka1 4.3E-08
d1d5zb1 4.3E-08
d3frub1 5.3E-08
d1k8da1 5.7E-08
d32c2b2 6.2E-08
d2iada1 7.3E-08
d1teth2 7.8E-08
d1exua1 1E-07
d1kelh2 1.1E-07
d1hyrc1 1.1E-07
d1mcoh2 1.2E-07
d1hxma2 1.2E-07
d3frua1 1.4E-07
d1yuhb2 1.5E-07
d1nfde2 1.7E-07
d1qqda1 2E-07
d1igyb4 2.3E-07
d1bmg__ 2.3E-07
d1bfoa2 3E-07
d1iaka1 4.2E-07
d2jell2 4.6E-07
d1eapb2 6.6E-07
d1fnga1 9.3E-07
d1bogb2 1E-06
d1c5ch2 1.1E-06
d1fh5h2 1.5E-06
d1igtb4 1.6E-06
d2ig2h2 1.7E-06
d1c1eh2 2.9E-06
d1f3dh2 3E-06
d1fcga1 3E-06
d1osph2 3.4E-06
d1ccza2 6.8E-06
d1fe8h2 9.6E-06
d1fp5a1 9.7E-06
d1c12b2 9.9E-06
d1clzh2 1.1E-05
d1adqa1 1.1E-05
d1dn2a1 1.3E-05
d1hxmb2 1.4E-05
d1igyb3 1.4E-05
d1r24b2 1.5E-05
d1nfdf2 1.5E-05
d1fc2d1 1.8E-05
d1iqdb2 2E-05
d1nldh2 2E-05
d1hzhh3 2.1E-05
d1fn4b2 2.7E-05
d1igtb3 3E-05
d2jelh2 3E-05
d1wejh2 3.9E-05
d2fcba1 5.1E-05
d1iam_1 5.1E-05
d1f42a1 0.00014
d1ev2e1 0.00016
d1fhga_ 0.00018
d1cvsc1 0.00022
d1ic1a1 0.00023
d1fnla1 0.00025
d1f2qa1 0.00035
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1cs6a1 0.00043
d1iaim1 0.00046
d1ie5a_ 0.00051
d1fbih1 0.00065
d1iray1 0.00068
d1c5db2 0.00071
d1nct__ 0.00075
d1qoka1 0.00081
d1koa_1 0.00092
d2rhe__ 0.00099
d1f97a2 0.001
d1biha4 0.001
