d1mh1__ 5E-38
d2ngra_ 2.8E-37
d1tx4b_ 7.2E-37
d1i2ma_ 2.5E-33
d1c1ya_ 5.2E-32
d1f6ba_ 2.2E-30
d1hura_ 1.2E-29
d1ctqa_ 1.7E-29
d1byua_ 2.5E-29
d1kao__ 5.9E-29
d3raba_ 5.9E-29
d1d5ca_ 6.4E-29
d1ek0a_ 7E-29
d1e0sa_ 2.3E-28
d1huqa_ 3.2E-28
d1tada2 1.4E-27
d1fzqa_ 1.4E-27
d1fqja2 1.5E-27
d1gota2 2E-27
d1g16a_ 3.3E-27
d1cipa2 3.4E-26
d1azsc2 2.1E-25
d1egaa1 3E-25
d1bof_2 1.4E-24
d1efm_1 3.5E-24
d1g7sa4 6.3E-24
d1jnya3 3.1E-23
d1etu_1 5.9E-23
d1efca3 2.2E-20
d1f60a3 2.3E-20
d1exma3 1.9E-19
d1d2ea3 1.3E-18
d1dar_2 1.3E-15
d1jwyb_ 8.9E-15
d1h65a_ 1.2E-13
d1i2da3 8.3E-09
d1bif_1 9.8E-09
d1e4ya1 1.1E-07
d1iona_ 1.5E-07
d1qhxa_ 1.8E-07
d4tmka_ 2.2E-06
d1e6ca_ 3.4E-06
d1gky__ 3.6E-06
d1g3qa_ 4.2E-06
d1zin_1 5.1E-06
d1e9ea_ 5.3E-06
d1iqpa2 6.7E-06
d1ak2_1 6.8E-06
g1f2t.1 7.4E-06
d1tmka_ 7.4E-06
d1in4a2 4.9E-05
d1fnna2 6.1E-05
d1jaga_ 7E-05
d1cbua_ 9.2E-05
d1jpna2 0.0001
d1j8mf2 0.00011
d1jr3a2 0.00011
d1ukz__ 0.00012
d2ak3a1 0.00012
d1e32a2 0.00012
d1jj7a_ 0.00012
d1aky_1 0.00013
d1zaka1 0.00014
d1qf9a_ 0.00014
g1ii8.1 0.00015
d1ewqa2 0.00016
d1fp6a_ 0.00017
d1d2na_ 0.00019
d1ckea_ 0.00019
d1b0ua_ 0.00022
d1g6ha_ 0.00027
d3adk__ 0.00032
d1g3ua_ 0.00036
d1cp2a_ 0.00048
d1ihua2 0.00048
d1fts_2 0.00062
d1j90a_ 0.00063
d1d6ja_ 0.00063
d1e69a_ 0.00064
d1g2912 0.00064
d1g8pa_ 0.00065
d1f5na2 0.00067
d1f3oa_ 0.00078
d1nksa_ 0.00089
d1hqca2 0.00095
d1e3ma2 0.00096
