d2fhea2 8E-15
d1gsua2 3.2E-14
d2gsta2 5E-14
d1fhe_2 1.1E-13
d1hna_2 2.3E-13
d1gtua2 2.7E-13
d2gsra2 3.1E-13
d1gula2 6E-13
d1aqwa2 1.8E-12
d3gtub2 3.5E-12
d1b48a2 4.7E-12
d2gsq_2 5.3E-12
d1gsea2 7.2E-12
d1glqa2 1.2E-11
d1f3aa2 2.6E-11
d1pd212 3E-10
d1aba__ 3.7E-10
d1h75a_ 4.4E-10
d1a0fa2 6E-10
d1k0dd2 1.1E-09
d1ljra2 1.1E-09
d1axda2 1.2E-09
d1fw1a2 1.3E-09
d1e6ba2 1.4E-09
d1f2ea2 3E-09
d1pmt_2 4.8E-09
d1k0da2 6.3E-09
d1aw9_2 1.9E-08
d1gnwa2 2.4E-08
d1k0ma2 2.4E-07
d1eema2 2.4E-07
d1g7oa2 3.2E-07
d1qfna_ 2.3E-06
d1jhb__ 5.6E-06
d1j9ba_ 5.8E-06
d1kte__ 0.00011
d3grx__ 0.0005
