d1gne_1 6.6E-27
d1bg5_1 1.7E-21
d2fhea1 1.3E-19
d1b8xa1 3.1E-19
d1fhe_1 1E-18
d1hna_1 5E-18
d1gsua1 1.2E-17
d3gtub1 7.9E-17
d1gtua1 7.9E-16
d4gtua1 2.4E-15
d1k0ma1 6.4E-15
d1aqwa1 7.9E-15
d1pd211 1.1E-14
d1glqa1 2.3E-14
d2gsta1 1.2E-13
d2gsra1 4.3E-13
d1f3aa1 2.5E-11
d2gsq_1 3.6E-11
d1b48a1 4.1E-11
d1gsea1 1.2E-10
d1gula1 1.2E-10
d1ev4a1 1.4E-10
d1ev4c1 4.5E-10
d1eema1 6.2E-10
d1e6ba1 8.9E-10
d1gnwa1 8.6E-09
d1fw1a1 8.7E-09
d1axda1 1.4E-08
d1a0fa1 2E-08
d1f2ea1 3.3E-08
d1pmt_1 1.3E-06
d1g7oa1 1.8E-06
d1ljra1 7E-06
d1aw9_1 8.7E-06
d1k0da1 1E-05
