d1cxc__ 2.2E-23
d451c__ 6.1E-20
d1a56__ 2.4E-19
d1cor__ 3.1E-19
d1cch__ 3.8E-19
d1ayg__ 1.4E-18
d1ql3a_ 1.1E-12
d1jdla_ 4.1E-12
d1qn2a_ 5.1E-12
d1c75a_ 5.4E-12
d1kx2a_ 5.5E-12
d1i8oa_ 1.2E-11
d1c6s__ 1.3E-11
d1fcdc1 1.3E-11
d1cnoa_ 1.4E-11
d1ytc__ 2.4E-11
d1wejf_ 2.5E-11
d5cytr_ 2.9E-11
d1etpa1 3.1E-11
d1ycc__ 3.4E-11
d1hroa_ 3.6E-11
d1cc5__ 3.8E-11
d1co6a_ 3.8E-11
d1c52__ 4.1E-11
d1ccr__ 5.2E-11
d1yeb__ 7.4E-11
d05c1__ 1.1E-10
d1etpa2 1.4E-10
d1f1fa_ 1.7E-10
d1diqc_ 2.1E-10
d1c53__ 3.3E-10
d1kb0a1 3.9E-10
d1gks__ 4.2E-10
d3c2c__ 4.7E-10
d1gdva_ 5.7E-10
d1dy7b1 6.6E-10
d1f1ca_ 6.7E-10
d1fcdc2 6.8E-10
d1ctj__ 7.3E-10
d2dvh__ 7.5E-10
d1nira1 7.8E-10
d1cyi__ 8E-10
d1e2rb1 9.8E-10
d2mtac_ 1.5E-09
d1hzua1 1.5E-09
d1h9xa1 2.1E-09
d1hj3a1 5.2E-09
d1qksa1 6.6E-09
d1c6ra_ 1.9E-08
d1c2ra_ 1E-07
d1cot__ 2E-07
d1e29a_ 2.3E-07
d155c__ 4.3E-07
d1dw0a_ 8.7E-07
d1jmxa1 3.9E-06
d1jjua1 1.9E-05
d1iqca2 6.1E-05
d1jjua2 0.00021
d1ezvd1 0.00022
d1bccd2 0.00025
d1iqca1 0.00025
d1eb7a1 0.00025
d1e8ea_ 0.00086
d1eb7a2 0.00092
