d1ai1h1 1.3E-22
d1fpth1 1.8E-22
d1cicb1 4.2E-22
d1c5ch1 8.1E-22
d1jrhh1 1.1E-21
d1f3dh1 1.1E-21
d1yejh1 1.1E-21
d2mpah1 1.3E-21
d1fbih1 1.4E-21
d1etzb1 1.6E-21
d1pskh1 1.8E-21
d1egjh1 1.8E-21
d1bm3h1 2E-21
d1gigh1 2.3E-21
d1iaih1 2.4E-21
d1afvh1 2.7E-21
d1ehlh1 2.8E-21
d1g9mh1 2.9E-21
d1ad9b1 3.1E-21
d1k4ca1 3.4E-21
d1bogb1 3.8E-21
d1b4jh1 4.2E-21
d1forh1 4.6E-21
d2cgrh1 4.8E-21
d1frgh1 5.1E-21
d1f11b1 5.2E-21
d1bqlh1 5.6E-21
d1hyxh1 6.1E-21
d1qnzh_ 6.3E-21
d1mlbb1 6.3E-21
d1ae6h1 6.5E-21
d1h8na2 6.7E-21
d1i7zb1 6.7E-21
d1qoka1 7E-21
d1igyb1 7.4E-21
d1ncbh1 8.6E-21
d1il1a1 9.7E-21
d1yedb1 1E-20
d1lmka1 1.1E-20
d2pcpb1 1.1E-20
d1faih1 1.2E-20
d1yuhb1 1.3E-20
d1dzba1 1.4E-20
d1a14h_ 1.4E-20
d1e4wh1 1.4E-20
d1jv5b_ 1.5E-20
d1bzqk_ 1.5E-20
d1e6oh1 1.6E-20
d1nfdf1 1.7E-20
d1hilb1 1.7E-20
d1fgnh1 1.8E-20
d1jnhb1 1.9E-20
d1indh1 2.1E-20
d1figh1 2.1E-20
d1dlfh_ 2.2E-20
d1fgvh_ 2.3E-20
d1hzhh1 2.4E-20
d1i8lc_ 2.5E-20
d1dfbh1 2.6E-20
d1ggbh1 2.6E-20
d2hmid1 2.7E-20
d1emth1 2.9E-20
d1jtpa_ 3.1E-20
d1gafh1 3.1E-20
d1kb5h1 3.2E-20
d1a6tb1 3.3E-20
d1plgh1 3.4E-20
d1rmfh1 3.8E-20
d2jelh1 3.9E-20
d1a0qh1 4E-20
d2fbjh1 4.1E-20
d1aj7h1 4.1E-20
d1i8mb1 4.2E-20
d1a5fh1 4.3E-20
d1ct8b1 4.5E-20
d1sbsh1 4.8E-20
d1qfuh1 5E-20
d1cr9h1 5.4E-20
d1jpth1 5.7E-20
d1deeb1 5.9E-20
d1knob1 6.9E-20
d1ikfh1 7.2E-20
d1iqwh1 7.2E-20
d1yeeh1 7.4E-20
d1ar1c_ 8.4E-20
d1ay1h1 8.4E-20
d8fabb1 8.5E-20
d2hrph1 8.6E-20
d1qfwi_ 8.7E-20
d1f58h1 8.8E-20
d1a3rh1 9.4E-20
d1mfa_2 9.5E-20
d1ibgh1 9.7E-20
d1mimh1 1E-19
d1bbjh1 1E-19
d1eapb1 1.1E-19
d1jfqh1 1.2E-19
d1qkzh1 1.2E-19
d1jhlh_ 1.2E-19
d1qd0a_ 1.3E-19
d1gpoh1 1.3E-19
d1bfob1 1.3E-19
d1a3lh1 1.3E-19
d1bj1h1 1.4E-19
d1cfvh_ 1.4E-19
d1dqlh_ 1.6E-19
d1dbbh1 1.6E-19
d1f2xk_ 1.6E-19
d1eo8h1 1.6E-19
d1hcv__ 1.7E-19
d1c1eh1 1.7E-19
d1axth1 1.8E-19
d1dqdh1 1.9E-19
d1igmh_ 2E-19
d1mcoh1 2.1E-19
d1kelh1 2.3E-19
d1fl5b1 2.4E-19
d32c2b1 2.4E-19
d1qfwh_ 2.4E-19
d2fgwh1 2.7E-19
d1iqdb1 2.7E-19
d1nldh1 3.1E-19
d1osph1 3.4E-19
d1b2wh1 3.8E-19
d1wejh1 3.9E-19
d1sm3h1 3.9E-19
d3fctb1 4.1E-19
d1igjb1 4.3E-19
d1ad0b1 4.4E-19
d1fskc1 4.4E-19
d1jnlh1 4.4E-19
d1a4jb1 4.4E-19
d1nbvh1 4.5E-19
d1bz7b1 4.6E-19
d1dn0b1 4.8E-19
d1dl7h_ 5.2E-19
d12e8h1 5.3E-19
d43c9b_ 5.5E-19
d1mamh1 5.7E-19
d1aqkh1 5.7E-19
d1f4xh1 6.4E-19
d1jguh1 6.9E-19
d1ejoh1 7.2E-19
d1adqh1 8.1E-19
d1bafh1 8.3E-19
d1igch1 8.6E-19
d1fnsh1 8.9E-19
d1jp5a2 1.1E-18
d1a2yb_ 1.1E-18
d1a6wh_ 1.2E-18
d1igfh1 1.3E-18
d1fl3a1 1.3E-18
d2ap2b_ 1.4E-18
d1ucbh1 1.4E-18
d1blnb1 1.5E-18
d35c8h1 1.5E-18
d1f8th1 1.5E-18
d1flrh1 1.6E-18
d1i3ua_ 1.7E-18
d1mrdh1 1.8E-18
d2h1ph1 1.8E-18
d1ezvx_ 2E-18
d1vgeh1 2.3E-18
d1igtb1 2.8E-18
d1d5ih1 2.8E-18
d1fh5h1 2.8E-18
d1ghfh1 3.1E-18
d1ce1h1 3.4E-18
d1dsfh_ 3.5E-18
d1cloh1 4.8E-18
d1kb5b_ 6.1E-18
d1c12b1 6.4E-18
d1vhp__ 9.5E-18
d1c5db1 1E-17
d7fabh1 1.1E-17
d1fvcb_ 1.2E-17
d1iaii1 1.2E-17
d1fe8h1 1.2E-17
d1dqqb1 1.2E-17
d1fyte1 1.4E-17
d1bvkb_ 1.5E-17
d2fb4h1 2.2E-17
d1teth1 3.2E-17
d1jglh1 3.3E-17
d1mcph1 3.5E-17
d1jnha1 3.8E-17
d1hxmb1 5E-17
d1fn4b1 6.4E-17
d1bd2e1 6.5E-17
d1cf8h1 1E-16
d1fj1b1 1.2E-16
d1nsnh1 1.5E-16
d1ic7h_ 1.8E-16
d32c2a1 2.2E-16
d1yejl1 3E-16
d1fo0b_ 3.1E-16
d1fo0a_ 7.1E-16
d1nfdb1 7.2E-16
d1bqhg_ 7.8E-16
d1hxma1 1.3E-15
d1bec_1 1.5E-15
d1dl7l_ 1.5E-15
d1bd2d1 2E-15
d1mfa_1 2.3E-15
d1afvl1 2.8E-15
d1b88a_ 3.1E-15
d1i7za1 4.3E-15
d1jgul1 4.6E-15
d1tvda_ 4.8E-15
d2fb4l1 5.2E-15
d1cf8l1 5.5E-15
d1dqta_ 5.6E-15
d1etza1 6.4E-15
d1ac6a_ 6.9E-15
d2hrpl1 7.4E-15
d1gpol1 7.6E-15
d1f4xl1 7.6E-15
d1fgnl1 8.4E-15
d1dzba2 8.6E-15
d1mcww1 8.8E-15
d43c9a_ 9.3E-15
d1a6ta1 1.2E-14
d1gafl1 1.5E-14
d1hzhl1 1.5E-14
d2pcpa1 1.7E-14
d1fytd1 1.8E-14
d1bj1j1 1.8E-14
d1a3ll1 1.9E-14
d1ek3a_ 2.1E-14
d1tcrb1 2.2E-14
d1a6wl_ 2.7E-14
d2h1pl1 3E-14
d1fbil1 3.1E-14
d1ejol1 3.5E-14
d1miml1 3.9E-14
d1c5da1 4E-14
d1qkzl1 4.1E-14
d1fail1 4.2E-14
d1cfvl_ 4.3E-14
d1bz7a1 5.1E-14
d1nqba2 5.2E-14
d1tetl1 5.3E-14
d1jfql1 5.9E-14
d1f8tl1 6E-14
d2cd0a_ 6E-14
d1c1el1 6.1E-14
d1blna1 6.7E-14
d1forl1 6.9E-14
d1clol1 7.1E-14
d1i9ea_ 8.7E-14
d1fnsl1 9.2E-14
d1eo8l1 1E-13
d1dvfc_ 1E-13
d2fbjl1 1E-13
d1fj1a1 1.1E-13
d1ai1l1 1.1E-13
d1hyxl1 1.2E-13
d1iqwl1 1.2E-13
d1a14l_ 1.2E-13
d1ad9a1 1.2E-13
d1cr9l1 1.3E-13
d1axtl1 1.3E-13
d2mpal1 1.5E-13
d1egjl1 1.5E-13
d1ggbl1 1.5E-13
d1b2wl1 1.6E-13
d1igja1 1.8E-13
d1axsa1 1.8E-13
d1fn4a1 1.9E-13
d1plgl1 2E-13
d1nfda1 2.1E-13
d1bqll1 2.1E-13
d1ibgl1 2.2E-13
d1cd0a_ 2.3E-13
d1ce1l1 2.3E-13
d1wtla_ 2.4E-13
d1dbbl1 2.5E-13
d1d9ka_ 2.5E-13
d1nsnl1 2.7E-13
d1e6ol1 2.7E-13
d1ah1__ 3E-13
d1akjd_ 3.1E-13
d1jhll_ 3.1E-13
d1fskb1 3.2E-13
d1c12a1 3.3E-13
d1fvca_ 3.4E-13
d1ucbl1 3.5E-13
d1dsfl_ 3.6E-13
d1b0wa_ 3.8E-13
d1bwwa_ 3.8E-13
d1hila1 4E-13
d1ghfl1 4E-13
d1rmfl1 4.2E-13
d1ospl1 4.5E-13
d1knoa1 4.7E-13
d1ae6l1 4.7E-13
d2cgrl1 4.8E-13
d1fl3b1 4.8E-13
d1fe8l1 5.9E-13
d1igfl1 6.3E-13
d1g9ml1 6.3E-13
d1ezvy_ 6.5E-13
d1f58l1 6.7E-13
d1kb5a_ 6.8E-13
d1dcla1 7.2E-13
d1ar1d_ 8.3E-13
d1fgvl_ 8.3E-13
d1pskl1 8.6E-13
d1bjma1 1.1E-12
d1f3rb2 1.1E-12
d4fabl1 1.1E-12
d1iaim1 1.1E-12
d1deea1 1.3E-12
d1jp5a1 1.3E-12
d1frgl1 1.4E-12
d2hmic1 1.4E-12
d1qrnd1 1.4E-12
d1ay1l1 1.5E-12
d1igcl1 1.5E-12
d3fcta1 1.5E-12
d1qoka2 1.5E-12
d1c5cl1 1.6E-12
d1igya1 1.6E-12
d1figl1 1.9E-12
d1a0ql1 1.9E-12
d1lmka2 2E-12
d1ct8a1 2E-12
d1ikfl1 2.1E-12
d1ivla_ 2.1E-12
d1bvka_ 2.1E-12
d1vgel1 2.2E-12
d1il1b1 2.3E-12
d1bbjl1 2.3E-12
d1ncbl1 2.4E-12
d1dn0a1 2.6E-12
d1e4wl1 2.8E-12
d1d5il1 2.8E-12
d2rhe__ 3.2E-12
d1h5ba_ 3.3E-12
d1aqkl1 3.3E-12
d1eeqa_ 3.6E-12
d1emtl1 3.7E-12
d1ad0a1 3.8E-12
d12e8l1 4.8E-12
d1nldl1 4.9E-12
d1maml1 5E-12
d1igta1 5.3E-12
d35c8l1 5.6E-12
d1qfwl_ 6.4E-12
d1kell1 6.5E-12
d1boga1 6.6E-12
d1dfbl1 6.7E-12
d1dlfl_ 6.8E-12
d1b4jl1 7E-12
d1f3dj1 7.4E-12
d1iqda1 7.5E-12
d1nfde1 8.1E-12
d1kb5l1 8.2E-12
d1bafl1 8.4E-12
d1a4ka1 9.5E-12
d1dqdl1 9.8E-12
d2ap2a_ 1E-11
d1sbsl1 1E-11
d1a7ql_ 1E-11
d1fptl1 1.1E-11
d1b6da1 1.2E-11
d1cica1 1.3E-11
d1qfwm_ 1.3E-11
d1h8na1 1.6E-11
d1dqll_ 1.7E-11
d1i8ma1 1.8E-11
d1iail1 1.9E-11
d1nmbl_ 2.1E-11
d2imn__ 2.9E-11
d1bfoa1 2.9E-11
d1lila1 3.4E-11
d1qfoa_ 3.4E-11
d7fabl1 4.5E-11
d1jrhl1 5.1E-11
d1a2ya_ 1.5E-10
d1a3rl1 1.6E-10
d1igml_ 2.2E-10
d1wiu__ 4.1E-10
d1cdy_1 4.5E-10
d1jptl1 7.9E-10
d1k4cb1 9E-10
d1adql1 1.2E-09
d1dqqa1 1.3E-09
d8faba1 1.6E-09
d1wejl1 2E-09
d1neu__ 3.3E-09
d1jnll1 7.6E-09
d1qa9b_ 9.3E-09
d1eaja_ 3E-08
d1ccza1 4.9E-08
d1i85a_ 7.9E-08
d1dr9a1 2.4E-07
d1g1ca_ 1.5E-06
d1fnla1 1.2E-05
d1f2qa2 1.3E-05
d1cdy_2 1.8E-05
d1f2qa1 2.7E-05
d2fcba2 3.6E-05
d1cvsc2 5.2E-05
d1gsma1 5.6E-05
d1fhga_ 9.5E-05
d1epfa2 9.6E-05
d1koa_1 0.00012
d1nct__ 0.00015
d1fltx_ 0.00015
d1vcaa2 0.00016
d1ev2e1 0.00022
d1gl4b_ 0.00026
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1vcaa1 0.00038
d1fcga2 0.00039
d1f97a1 0.00045
d1cvsc1 0.00048
d1cs6a3 0.00049
d1cs6a4 0.00053
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1biha4 0.00056
d1fnla2 0.00057
d1epfa1 0.00061
d1g0xa1 0.00061
d1es0a1 0.00062
d1f97a2 0.00065
d1jbja2 0.00066
d1biha3 0.00071
d2iada1 0.00072
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1iam_1 0.00084
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1iray1 0.00096
d1cs6a1 0.00096
