d1kfus_ 1.1E-29
d1alva_ 3.2E-29
d1kful1 6E-25
d1df0a1 9E-25
d1juoa_ 3.9E-22
d1k94a_ 4.7E-22
d1hqva_ 1.3E-21
d1exra_ 4E-13
d1ej3a_ 5E-13
d2mysb_ 1.5E-12
d2mysc_ 1.6E-12
d1br1b_ 1.7E-12
d1auib_ 2.2E-12
d1f8ha_ 4.7E-12
d1jf0a_ 5E-12
d1fpwa_ 9.3E-12
d1bjfa_ 1.3E-11
d1el4a_ 1.8E-11
d1g4yr_ 2E-11
d1wdcb_ 2.3E-11
d2scpa_ 2.4E-11
d1g8ia_ 2.6E-11
d1rec__ 3E-11
d1wdcc_ 5.2E-11
d1jfja_ 5.3E-11
d1tn4__ 5.9E-11
d1dtla_ 9.1E-11
d1ggwa_ 1.3E-10
d2sas__ 3.8E-10
d1rtp1_ 7.6E-10
d1ncx__ 1.1E-09
d1a75a_ 1.4E-09
d5pal__ 3E-09
d1djxb1 4E-09
d1jbaa_ 4.9E-09
d1bu3__ 6.3E-09
d1rro__ 1.7E-08
d1mho__ 1.8E-08
d1cdp__ 2.1E-08
d1pvaa_ 4.2E-08
d2pvba_ 6.3E-08
d1cmg__ 1E-07
d1dgua_ 1.3E-07
d1avsa_ 1.5E-07
d1g33a_ 1.8E-07
d1f70a_ 3.1E-07
d1fi5a_ 4.8E-07
d1ap4__ 4.9E-07
d1ig5a_ 8.9E-07
d1jc2a_ 1E-06
d1j7qa_ 1.1E-06
g1pon.1 1.6E-06
d1bod__ 1.7E-06
d1smg__ 2.4E-06
d1cb1__ 2.7E-06
d1c7va_ 3.1E-06
d1mr8a_ 3.1E-06
d1j7ra_ 4E-06
d1fw4a_ 4.2E-06
d1fi6a_ 5.8E-06
d1ih0a_ 1.4E-05
d1k2ha_ 2.4E-05
d1psra_ 3E-05
d1iq3a_ 5.5E-05
d1irja_ 8.2E-05
d1a03a_ 9.3E-05
d1qasa1 0.00012
d1a4pa_ 0.00015
d1e8aa_ 0.00024
d1sra__ 0.00027
d1qlsa_ 0.00048
d1h8ba_ 0.00049
d1qjta_ 0.00055
d1c07a_ 0.00068
d1qlka_ 0.00085
d1ctda_ 0.00091
