d1danl1 1E-12
d1apo__ 2.2E-12
d1pfxl1 2.7E-12
d1xkba1 2.8E-12
d1f7ea_ 3.1E-12
d1g1sa2 4.1E-12
d1tpg_1 6.9E-12
d1cvua2 8E-12
d1g1ta2 1.3E-11
d1edmb_ 1.4E-11
d1eqga2 2.7E-11
d1hae__ 4.9E-11
d3egf__ 6.1E-11
d1jl9a_ 7.1E-11
d1urk_1 7.6E-11
d1a3p__ 9.4E-11
d1autl1 1.6E-10
d1kigl_ 1.8E-09
d1xdtr_ 7.7E-09
d1gl4a2 5.7E-08
d3tgf__ 3.4E-07
d1autl2 5.7E-07
d1emo_2 1.3E-06
d1emo_1 1.6E-06
d1ijqa2 8.3E-06
d1fjsl_ 1.1E-05
d1pfxl2 2.1E-05
d1adx__ 2.7E-05
d1dx5i3 3.9E-05
d1h4ua2 5.8E-05
d1hz8a1 0.00014
d1rfnb_ 0.00016
d1danl2 0.00019
d1hz8a2 0.00021
d1apq__ 0.00022
d1klo_1 0.00043
d1jv2b4 0.00049
