d1gafl1 1.9E-26
d1yejl1 6.1E-26
d1rmfl1 7.4E-26
d1i8lc_ 1.2E-25
d1dzba2 1.3E-25
d2pcpa1 1.5E-25
d12e8l1 3E-25
d1cr9l1 3E-25
d1jfql1 3E-25
d1bz7a1 3E-25
d1igfl1 3.3E-25
d2hrpl1 3.6E-25
d3fcta1 3.6E-25
d1c5cl1 3.8E-25
d1jp5a1 4E-25
d1ghfl1 4.1E-25
d1gpol1 5.3E-25
d1fj1a1 5.6E-25
d1ivla_ 6E-25
d1fbil1 7.2E-25
d1tetl1 7.3E-25
d2h1pl1 7.4E-25
d1iail1 1.1E-24
d1dsfl_ 1.1E-24
d1fgnl1 1.2E-24
d1wtla_ 1.2E-24
d1h8na1 1.4E-24
d1a14l_ 1.4E-24
d1hyxl1 1.5E-24
d1a3ll1 1.5E-24
d43c9a_ 1.5E-24
d1ezvy_ 1.5E-24
d4fabl1 1.7E-24
d1ikfl1 1.7E-24
d1fyte1 2.3E-24
d1ce1l1 2.4E-24
d1ncbl1 2.7E-24
d1ospl1 2.8E-24
d1f3dj1 3E-24
d1fail1 3E-24
d1blna1 3E-24
d1fnsl1 3.3E-24
d1etza1 3.7E-24
d1cica1 3.8E-24
d2cgrl1 3.8E-24
d1c12a1 3.8E-24
d1ek3a_ 4.1E-24
d1ai1l1 4.1E-24
d2mpal1 4.2E-24
d1vgel1 4.2E-24
d1hzhl1 4.2E-24
d1kell1 4.4E-24
d1mcww1 4.4E-24
d1jgul1 4.6E-24
d2hmic1 5E-24
d1jnha1 5.1E-24
d1sbsl1 6E-24
d1axtl1 6.5E-24
d1akjd_ 6.9E-24
d1cfvl_ 7.4E-24
d1d5il1 7.5E-24
d1nldl1 7.6E-24
d1maml1 8.2E-24
d1ct8a1 8.2E-24
d1fn4a1 8.7E-24
d1plgl1 9E-24
d1boga1 9.2E-24
d1b2wl1 9.3E-24
d1lmka2 9.5E-24
d1fpth1 9.7E-24
d1egjl1 1.1E-23
d1qfwm_ 1.1E-23
d1g9ml1 1.1E-23
d1fe8l1 1.1E-23
d1a0ql1 1.1E-23
d1bj1j1 1.1E-23
d1f4xl1 1.2E-23
d1qkzl1 1.2E-23
d1ae6h1 1.2E-23
d1ay1h1 1.3E-23
d1nmbl_ 1.3E-23
d1ai1h1 1.5E-23
d1c5da1 1.5E-23
d1frgl1 1.5E-23
d1e6ol1 1.6E-23
d1b6da1 1.6E-23
d1ejol1 1.6E-23
d1clol1 1.7E-23
d1iqwh1 1.7E-23
d1eo8l1 1.7E-23
d2fbjl1 1.9E-23
d1bafh1 2.1E-23
d1dqdl1 2.1E-23
d32c2a1 2.2E-23
d1e6oh1 2.3E-23
d1jrhl1 2.3E-23
d1a6ta1 2.3E-23
d1qoka2 2.4E-23
d1emtl1 2.5E-23
d1jptl1 2.6E-23
d1f8tl1 2.7E-23
d1nsnl1 2.7E-23
d1afvl1 2.8E-23
d1dbbl1 2.8E-23
d1ay1l1 2.8E-23
d1fbih1 2.9E-23
d1yuhb1 2.9E-23
d1ad9a1 3E-23
d1b4jl1 3E-23
d1hila1 3.2E-23
d1knoa1 3.5E-23
d1e4wl1 3.7E-23
d1b0wa_ 3.8E-23
d1iqwl1 3.9E-23
d1bfoa1 4E-23
d1i7za1 4.1E-23
d1igcl1 4.1E-23
d1nqba2 4.3E-23
d1igja1 4.3E-23
d1axsa1 4.5E-23
d1i9ea_ 4.9E-23
d1fo0a_ 5E-23
d1egjh1 5E-23
d1k4cb1 5E-23
d1ibgl1 5E-23
d2imn__ 5.3E-23
d1forl1 5.3E-23
d1f58h1 5.9E-23
d1nfdb1 6.2E-23
d1dqll_ 6.5E-23
d1fe8h1 6.6E-23
d1cicb1 6.8E-23
d1ggbl1 7.9E-23
d1f58l1 8E-23
d1igta1 8E-23
d1ae6l1 8.8E-23
d1fgvl_ 8.8E-23
d1yejh1 8.9E-23
d1dn0a1 8.9E-23
d2cgrh1 9.2E-23
d1il1b1 9.5E-23
d1a4ka1 9.6E-23
d1f2xk_ 9.8E-23
d1fskc1 9.8E-23
d1bvka_ 9.8E-23
d1fskb1 1E-22
d1tvda_ 1E-22
d32c2b1 1E-22
d1f3rb2 1.1E-22
d1igyb1 1.1E-22
d1mfa_1 1.2E-22
d1eeqa_ 1.2E-22
d1fvca_ 1.2E-22
d1i8ma1 1.2E-22
d1tcrb1 1.3E-22
d1fl3b1 1.3E-22
d1ehlh1 1.3E-22
d1mamh1 1.3E-22
d1vhp__ 1.3E-22
d1kb5l1 1.4E-22
d1knob1 1.4E-22
d1a14h_ 1.4E-22
d1ucbl1 1.4E-22
d1cf8l1 1.6E-22
d1fl5b1 1.9E-22
d1igya1 1.9E-22
d1bafl1 2E-22
d1bqll1 2E-22
d1pskl1 2E-22
d1aqkl1 2.1E-22
d1emth1 2.2E-22
d1miml1 2.2E-22
d1ikfh1 2.3E-22
d1mlbb1 2.3E-22
d1a6wl_ 2.3E-22
d1figl1 2.4E-22
d1gigh1 2.5E-22
d1jrhh1 2.5E-22
d1figh1 2.5E-22
d1fl3a1 2.6E-22
d2ap2b_ 3E-22
d1eo8h1 3E-22
d1ar1c_ 3E-22
d35c8l1 3E-22
d1dfbh1 3.3E-22
d1kelh1 3.3E-22
d1bqlh1 3.4E-22
d1fptl1 3.4E-22
d1mcoh1 3.6E-22
d1mimh1 3.7E-22
d2cd0a_ 3.7E-22
d1dlfl_ 3.8E-22
d1bzqk_ 3.8E-22
d1qfwl_ 3.8E-22
d1cf8h1 3.9E-22
d1lmka1 4E-22
d1ejoh1 4E-22
d1dl7h_ 4.1E-22
d1fytd1 4.4E-22
d1dqqa1 5E-22
d1cloh1 5.1E-22
d1bd2d1 5.1E-22
d1f3dh1 5.1E-22
d1hcv__ 5.4E-22
d1iqda1 5.7E-22
d1ar1d_ 6.4E-22
d1f11b1 6.7E-22
d1frgh1 6.7E-22
d1dcla1 6.9E-22
d1iaim1 6.9E-22
d1fo0b_ 7E-22
d1c1el1 7E-22
d2ap2a_ 7.6E-22
d2hmid1 8.3E-22
d1deea1 8.4E-22
d1bwwa_ 8.7E-22
d1faih1 9E-22
d1bqhg_ 9.1E-22
d1jpth1 9.1E-22
d1dbbh1 1E-21
d1deeb1 1E-21
d1hxma1 1.1E-21
d1dl7l_ 1.1E-21
d1bec_1 1.2E-21
d1jv5b_ 1.3E-21
d1a3rh1 1.3E-21
d1flrh1 1.4E-21
d1a6wh_ 1.4E-21
d1c1eh1 1.4E-21
d1jnhb1 1.5E-21
d2hrph1 1.5E-21
d2fbjh1 1.5E-21
d1dfbl1 1.5E-21
d1ucbh1 1.5E-21
d1ad0a1 1.6E-21
d2fb4l1 1.6E-21
d1i7zb1 1.6E-21
d3fctb1 1.6E-21
d1bd2e1 1.6E-21
d1jhll_ 1.6E-21
d1pskh1 1.7E-21
d1afvh1 1.7E-21
d1a0qh1 1.7E-21
d1hyxh1 1.7E-21
d1ad0b1 1.9E-21
d1nfde1 1.9E-21
d1forh1 1.9E-21
d1nfda1 1.9E-21
d1a4jb1 2E-21
d1a3rl1 2E-21
d1sbsh1 2.2E-21
d8fabb1 2.2E-21
d1f8th1 2.2E-21
d1fgvh_ 2.4E-21
d1f4xh1 2.4E-21
d1igtb1 2.4E-21
d1jguh1 2.4E-21
d1blnb1 2.4E-21
d1qfwi_ 2.5E-21
d1nldh1 2.6E-21
d2h1ph1 2.7E-21
d1bbjh1 2.7E-21
d1lila1 2.7E-21
d1cr9h1 2.8E-21
d1ggbh1 2.8E-21
d1nbvh1 2.9E-21
d1h8na2 2.9E-21
d1igch1 3E-21
d1gpoh1 3.1E-21
d1qnzh_ 3.2E-21
d1etzb1 3.2E-21
d1il1a1 3.3E-21
d1c12b1 3.5E-21
d1sm3h1 4.1E-21
d1qrnd1 4.2E-21
d1nfdf1 4.3E-21
d1aqkh1 4.3E-21
d1a5fh1 4.6E-21
d1bbjl1 4.7E-21
d1ncbh1 4.8E-21
d1dvfd_ 5.2E-21
d1plgh1 5.2E-21
d1yedb1 5.3E-21
d1fnsh1 5.4E-21
d1bj1h1 5.4E-21
d1ic7h_ 5.5E-21
d1bjma1 5.6E-21
d1ac6a_ 5.9E-21
d1bogb1 6.4E-21
d1adql1 6.6E-21
d1adqh1 6.8E-21
d1c5ch1 6.8E-21
d2fb4h1 6.9E-21
d1fvcb_ 6.9E-21
d1axth1 7.4E-21
d1i8mb1 7.4E-21
d1kb5b_ 8E-21
d1kb5a_ 8.1E-21
d1ct8b1 8.1E-21
d1osph1 8.7E-21
d1mfa_2 8.9E-21
d1mrdh1 9.3E-21
d2mpah1 9.5E-21
d1indh1 1E-20
d1qkzh1 1E-20
d1igml_ 1E-20
d1igfh1 1E-20
d1qfwh_ 1.1E-20
d1hilb1 1.1E-20
d1jfqh1 1.1E-20
d1iaii1 1.2E-20
d1bm3h1 1.2E-20
d1cd0a_ 1.2E-20
d1ezvx_ 1.3E-20
d1dzba1 1.3E-20
d1qfuh1 1.3E-20
d1bz7b1 1.3E-20
d1a3lh1 1.3E-20
d2pcpb1 1.3E-20
d1a6tb1 1.4E-20
d1g9mh1 1.4E-20
d1iaih1 1.4E-20
d1hzhh1 1.5E-20
d2jelh1 1.5E-20
d1ad9b1 1.6E-20
d1nsnh1 1.6E-20
d1aj7h1 1.7E-20
d1k4ca1 1.8E-20
d1dlfh_ 1.9E-20
d1teth1 1.9E-20
d1cfvh_ 2E-20
d1igjb1 2E-20
d1b2wh1 2E-20
d1dqqb1 2E-20
d1a7ql_ 2.1E-20
d12e8h1 2.2E-20
d1ghfh1 2.3E-20
d1mcph1 2.4E-20
d1jglh1 2.4E-20
d1b4jh1 2.5E-20
d1b88a_ 2.6E-20
d1i3ua_ 2.8E-20
d1a2yb_ 2.8E-20
d1dsfh_ 3.2E-20
d1qoka1 3.8E-20
d1fh5h1 4E-20
d43c9b_ 4.1E-20
d1qd0a_ 4.2E-20
d1dqlh_ 4.5E-20
d1dn0b1 4.8E-20
d1vgeh1 4.8E-20
d1rmfh1 5.1E-20
d1jhlh_ 5.1E-20
d35c8h1 5.4E-20
d1ce1h1 5.5E-20
d1d9ka_ 5.5E-20
d1e4wh1 5.9E-20
d1fgnh1 7.1E-20
d1bvkb_ 7.2E-20
d1igmh_ 7.4E-20
d1dqdh1 7.6E-20
d7fabh1 7.8E-20
d1hxmb1 8E-20
d1eapb1 8.3E-20
d1jnlh1 9.8E-20
d1jtpa_ 1.1E-19
d1a2ya_ 1.1E-19
d1kb5h1 1.2E-19
d1c5db1 1.2E-19
d1ibgh1 1.3E-19
d1bfob1 1.7E-19
d1d5ih1 1.8E-19
d1ah1__ 1.9E-19
d1yeeh1 2.3E-19
d1dqta_ 2.6E-19
d1jnll1 2.6E-19
d1wejl1 2.9E-19
d1h5ba_ 3E-19
d7fabl1 3.2E-19
d1jp5a2 3.5E-19
d2fgwh1 4.4E-19
d1gafh1 5.8E-19
d1iqdb1 6.8E-19
d1fj1b1 8.7E-19
d1wejh1 2.4E-18
d2rhe__ 2.6E-18
d8faba1 7.1E-18
d1iray3 2E-15
d1fn4b1 2.6E-15
d1qfoa_ 3E-15
d1cdy_1 1.1E-14
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1i85a_ 2.3E-12
d1eaja_ 4.4E-12
d1nkr_2 6.3E-12
d1neu__ 1.3E-11
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1dr9a1 1.4E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1f97a1 2.1E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1biha2 4.1E-08
d1cvsc2 4.8E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1f2qa2 8.2E-08
d1biha3 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1epfa1 2.3E-07
d1epfa2 2.4E-07
d1i4fa1 3.7E-07
d1nct__ 5E-07
d1koa_1 5.7E-07
d1i1ca2 6.7E-07
d1f2qa1 8.3E-07
d1jk8b1 9E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1cqka_ 1.1E-06
d1biha1 1.3E-06
d1dn2a2 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1fnla1 1.9E-06
d1de4a1 2.1E-06
d1agda1 2.3E-06
d1cs6a2 2.6E-06
d1hyrc1 2.6E-06
d1fhga_ 3.2E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d1gl4b_ 6.1E-06
d2ig2h2 6.1E-06
d1cs6a4 1.1E-05
d1iray1 1.5E-05
d1cvsc1 1.5E-05
d1ev2e2 1.5E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cs6a3 2E-05
d2fcba2 2.1E-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1iray2 3.9E-05
d1g1ca_ 4.2E-05
d1fcga2 4.6E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1igtb3 9.8E-05
d1ev2e1 0.00011
d2fcba1 0.00011
d1cs6a1 0.00013
d1ie5a_ 0.00014
d1biha4 0.00015
d1fltx_ 0.00015
d1k8da1 0.00015
d1igyb3 0.00018
d1d5zb1 0.00019
d1vcaa2 0.00023
d1efxd2 0.00028
d1fnla2 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1jbja2 0.00035
d1f42a1 0.00038
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1fcga1 0.00042
d1f97a2 0.00047
d1iam_1 0.00054
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1g0xa1 0.00096
