d1e2rb1 1.2E-22
d1h9xa1 7.6E-19
d1e8ea_ 4.2E-18
d1fcdc2 1.3E-17
d1cc5__ 1.7E-17
d1kb0a1 2E-17
d1hroa_ 4.1E-17
d1etpa2 4.5E-17
d1cnoa_ 5.9E-17
d1diqc_ 6.2E-17
d1ctj__ 8.1E-17
d1fcdc1 9.2E-17
d1ql3a_ 9.4E-17
d1c53__ 1E-16
d2dvh__ 1.3E-16
d1ycc__ 1.3E-16
d1cyi__ 1.3E-16
d1yeb__ 1.4E-16
d1kx2a_ 1.4E-16
d1gdva_ 3.8E-16
d5cytr_ 5.3E-16
d1gks__ 6.1E-16
d1c6s__ 7.6E-16
d1c6ra_ 8.1E-16
d1i8oa_ 1.4E-15
d1a56__ 1.6E-15
d3c2c__ 1.9E-15
d1f1fa_ 2.1E-15
d1f1ca_ 2.4E-15
d05c1__ 2.4E-15
d1ayg__ 3.2E-15
d1cor__ 3.5E-15
d1jdla_ 4.3E-15
d1cch__ 6.4E-15
d1ccr__ 7.5E-15
d1dvva_ 1.2E-14
d1dy7b1 1.4E-14
d451c__ 1.6E-14
d1ytc__ 1.7E-14
d1qn2a_ 1.7E-14
d1etpa1 1.8E-14
d1cxc__ 1.9E-14
d1c75a_ 3.1E-14
d2mtac_ 3.2E-14
d1co6a_ 4.7E-14
d1wejf_ 6E-14
d1hzua1 6.4E-14
d1cot__ 7.7E-14
d1nira1 9.8E-14
d1c2ra_ 1.1E-13
d1hj3a1 2.4E-13
d1qksa1 4.2E-13
d1c52__ 7.6E-13
d1e29a_ 1.3E-12
d155c__ 1.1E-11
d1jmxa1 2.1E-11
d1jjua1 6.1E-11
d1iqca2 7.1E-10
d1eb7a2 2.7E-09
d1bccd2 2.8E-06
d1ezvd1 3.5E-06
d1jjua2 0.00021
d1eb7a1 0.00044
d1iqca1 0.00068
