d2mm1__ 9E-44
d1mbs__ 9.1E-44
d1emy__ 2.7E-43
d1lht__ 3E-43
d1mwca_ 5.4E-43
d1a6m__ 5.5E-42
d1t1nb_ 5.4E-41
d1myt__ 1.5E-40
d1pbxb_ 1.8E-40
d1spgb_ 2.6E-40
d1hdsb_ 3.3E-40
d1cg5b_ 3.6E-40
d1outb_ 3.7E-40
d1ch4a_ 4.7E-40
d1gcva_ 6.4E-40
d1a4fb_ 6.5E-40
d1qpwb_ 2.2E-39
d1fhjb_ 2.4E-39
d1ibeb_ 3.3E-39
d1g08b_ 3.8E-39
d1gcvb_ 4E-39
d1irdb_ 4.6E-39
d1outa_ 4.8E-39
d1a9we_ 6.1E-39
d1i3da_ 6.5E-39
d1hdsa_ 1E-38
d1t1na_ 1.1E-38
d1spga_ 1.1E-38
d1hbrb_ 1.2E-38
d1a4fa_ 1.5E-38
d1cg5a_ 1.7E-38
d1jebb_ 2.2E-38
d1ibea_ 2.3E-38
d1irda_ 4E-38
d1qpwa_ 4.2E-38
d1g08a_ 9E-38
d2gdm__ 1.3E-37
d1hbra_ 1.6E-37
d1jeba_ 2.5E-37
d1itha_ 2.7E-37
d1mba__ 3.9E-37
d1hlb__ 4.1E-37
d1hlm__ 5.6E-37
d1fhja_ 7.5E-37
d1scta_ 1E-36
d1vrea_ 2E-36
d2lhb__ 2.3E-36
d2hbg__ 2.6E-36
d1it2a_ 2.6E-36
d1sctb_ 2.6E-36
d1eco__ 5.7E-36
d3sdha_ 1.6E-35
d1b0b__ 1.6E-35
d1fsla_ 6.7E-35
d1d8ua_ 8E-35
d1h97a_ 4E-34
d1ew6a_ 7.3E-34
d1cqxa1 8.9E-34
d1vhba_ 1.1E-33
d1ash__ 1.6E-33
d1idra_ 7.2E-10
d1dlya_ 3.9E-09
d1dlwa_ 3.9E-09
