d1adr__ 3.3E-16
d1ner__ 1.7E-15
d2cro__ 2.8E-15
d1lmb3_ 3.5E-15
d1llib_ 1.1E-14
d1r69__ 1.9E-14
d1b0na2 3.1E-14
d1efaa1 3.7E-12
d1lcca_ 3.9E-12
d1e3oc2 7.6E-12
d1hcra_ 2.1E-11
d1pru__ 5.9E-11
d1uxc__ 1.3E-10
d1uxd__ 1.3E-10
d1vpwa1 5.1E-10
d1b9ma1 1.6E-09
d1ijwc_ 1.7E-09
d1copd_ 5.2E-07
d1d1la_ 7.8E-07
d1qgpa_ 3.4E-06
d1hw5a1 3.8E-06
d1au7a2 4E-06
d1trra_ 6.9E-06
d1jhga_ 8.7E-06
d2ezl__ 1E-05
d1j75a_ 2.5E-05
d1qbja_ 5.2E-05
d1bw6a_ 5.4E-05
d1hlva1 6.1E-05
d1a04a1 7E-05
d1fsea_ 0.00013
d1fipa_ 0.00013
d3orca_ 0.00019
d1k78a1 0.00021
d1gdta1 0.00027
d1i1ga1 0.00027
d1jbga_ 0.0003
d2tct_1 0.00052
d1jt6a1 0.00058
d6paxa1 0.00062
d1tc3c_ 0.00063
d1g2ha_ 0.00077
d1pdnc_ 0.00082
d1ntca_ 0.00092
d1smta_ 0.00096
d1a6i_1 0.00096
d1exja1 0.001
