d1jeha1 4.2E-38
d1lpfa1 1.8E-36
d1h6va1 7E-35
d1ebda1 1.6E-33
d3lada1 3.3E-33
d1gesa1 8.8E-33
d1feca1 1E-32
d1aoga1 1.5E-32
d3grs_1 2.4E-31
d1lvl_1 3.3E-31
d1ojt_1 1.5E-29
d1vdc_1 5.5E-21
d1fl2a1 1.3E-19
d1chua2 2.1E-19
d1d4ca2 5.1E-19
d1hyua1 1.8E-18
d1jnra2 2.8E-18
d1e39a2 4.5E-18
d1fuma2 1.9E-17
d1nhp_1 4.4E-17
d1trb_1 5.3E-17
d1fcda1 1.1E-16
d1qo8a2 1.2E-16
d1qlaa2 1.2E-16
d1h7wa4 4.5E-16
d1ijha1 6.8E-16
d1d7ya1 4.8E-15
d1djna3 6.4E-13
d1cjca2 3.7E-12
d1i8ta1 9.3E-10
d1d5ta1 3E-09
d1f8ra1 6.1E-09
d1b5qa1 6.6E-09
d1gosa1 1.1E-08
d1el8a1 1.2E-08
d1nhp_2 2.7E-08
d1k0ia1 3.4E-08
d1lpfa2 6.2E-08
d1lvl_2 1.2E-07
d1coy_1 1.5E-07
d1trb_2 2.3E-07
d3grs_2 3.7E-07
d1cf3a1 5.4E-07
d1foha5 5.6E-07
d1gpea1 6E-07
d1c0pa1 1.5E-06
d1d7ya2 2.4E-06
d1an9a1 3E-06
d1llda1 3.4E-06
d1ebda2 5.7E-06
d1dxla2 7.8E-06
d1jeha2 9.6E-06
d1djna2 1E-05
d1dlja2 1E-05
d1f0ya2 1.9E-05
d1fl2a2 2E-05
d1guza1 2E-05
d1h6va2 2.3E-05
d1gv0a1 2.3E-05
d1aoga2 2.4E-05
d3lada2 3.4E-05
d1cjca1 3.8E-05
d1ez4a1 4.8E-05
d1ojt_2 5.1E-05
d1pjca1 6E-05
d1guya1 6.7E-05
d1gera2 7E-05
d1gesa2 8.8E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d2uaga1 0.00016
d1id1a_ 0.00019
d1a9xa4 0.00028
d1fcda2 0.00031
d1qrra_ 0.00035
d1feca2 0.00037
d1vdc_2 0.00039
d1e3ja2 0.00041
d1gpja2 0.00054
d1jw9b_ 0.00061
d1pgja2 0.00086
d1eyza2 0.00089
