d1cvua2 2.7E-12
d1eqga2 3.3E-12
d1pfxl2 5.2E-09
d1dx5i1 1.5E-07
d1zaq__ 4.2E-07
d1apq__ 6.7E-07
d1hz8a2 6.8E-07
d1xdtr_ 9.7E-07
d1hz8a1 2.5E-06
d1jl9a_ 3E-06
d1tpg_1 3.9E-06
d1emo_2 4.2E-06
d1a3p__ 7.6E-06
d1hae__ 1.5E-05
d3tgf__ 1.7E-05
d3egf__ 1.9E-05
d1dx5i2 2.6E-05
d1urk_1 2.7E-05
d1emo_1 4.3E-05
d1ijqa2 4.5E-05
d1g1sa2 5.5E-05
d1g1ta2 8.1E-05
d1adx__ 9E-05
d1danl1 0.00012
d1gl4a2 0.00013
d1autl2 0.00013
d1fjsl_ 0.00014
d1dval1 0.00016
d1edmb_ 0.0002
d1danl2 0.00026
d1apo__ 0.00035
d1pfxl1 0.00037
d1h4ua2 0.00038
d1autl1 0.00047
d1kigl_ 0.00067
d1rfnb_ 0.00075
d1f7ea_ 0.00098
d1xkba1 0.001
