d1e2rb1 1E-20
d1qksa1 9E-19
d1hj3a1 6.9E-18
d1hzua1 5.9E-17
d1h9xa1 2E-16
d1nira1 3.5E-16
d1qcrd2 1.4E-14
d1cot__ 7.7E-14
d1kb0a1 9.7E-12
d1c75a_ 1.3E-10
d1f1ca_ 1.3E-10
d1f1fa_ 1.6E-10
d1c6s__ 2.3E-10
d2mtac_ 4.3E-10
d1dvva_ 4.3E-10
d1etpa1 5.5E-10
d1kx2a_ 5.7E-10
d1cor__ 5.9E-10
d1diqc_ 6.3E-10
d1gdva_ 6.9E-10
d1cnoa_ 7.1E-10
d1ycc__ 8.5E-10
d1c52__ 9.5E-10
d1ccr__ 9.5E-10
d1co6a_ 1.4E-09
d1cc5__ 1.6E-09
d1jdla_ 1.9E-09
d1ctj__ 2E-09
d1cch__ 2.1E-09
d1gks__ 2.3E-09
d2dvh__ 2.5E-09
d1etpa2 2.7E-09
d1a56__ 2.8E-09
d1cyi__ 2.8E-09
d451c__ 3.3E-09
d1ayg__ 3.4E-09
d1yeb__ 3.6E-09
d05c1__ 3.8E-09
d1e29a_ 6.1E-09
d1c6ra_ 9.2E-09
d1hroa_ 1.7E-08
d1cxc__ 2.2E-08
d1c53__ 2.9E-08
d1wejf_ 3.2E-08
d1ytc__ 3.3E-08
d1fcdc1 4.2E-08
d5cytr_ 4.6E-08
d1ql3a_ 5.9E-08
d1qn2a_ 1E-07
d1fcdc2 1.2E-07
d1dw0a_ 2.4E-07
d3c2c__ 3.2E-07
d1i8oa_ 1.7E-06
d1jjua1 5E-06
d1jmxa1 1.4E-05
d155c__ 6.1E-05
d1c2ra_ 0.0001
d1e8ea_ 0.00025
d1bccd2 0.0003
d1iqca2 0.0003
d1eb7a1 0.00043
d1iqca1 0.00058
d1ezvd1 0.00077
d1eb7a2 0.001
d1jjua2 0.001
