d1i8lc_ 3E-24
d1gafl1 8E-24
d1iail1 3.1E-23
d2hrpl1 3.7E-23
d1gpol1 6.1E-23
d1ghfl1 7.6E-23
d1bz7a1 1E-22
d1rmfl1 1.2E-22
d1yejl1 1.4E-22
d12e8l1 1.6E-22
d1fgnl1 1.7E-22
d1ek3a_ 1.7E-22
d1jnha1 2E-22
d3fcta1 2.1E-22
d1hyxl1 2.3E-22
d1ae6h1 2.5E-22
d1ivla_ 2.7E-22
d1a14l_ 2.8E-22
d1wtla_ 2.8E-22
d1fbil1 2.8E-22
d1jfql1 3E-22
d1fyte1 3.3E-22
d1ospl1 3.4E-22
d1cr9l1 3.7E-22
d1ct8a1 3.7E-22
d1c5cl1 4.2E-22
d1tetl1 5.2E-22
d1fj1a1 5.2E-22
d43c9a_ 5.4E-22
d2h1pl1 5.4E-22
d1frgl1 5.6E-22
d1cfvl_ 6.3E-22
d1jp5a1 6.5E-22
d1ncbl1 6.5E-22
d1blna1 6.7E-22
d1igfl1 6.8E-22
d1sbsl1 7.6E-22
d1e6oh1 7.8E-22
d2pcpa1 8.1E-22
d1d5il1 8.7E-22
d1ezvy_ 9.1E-22
d2mpal1 9.6E-22
d1i7za1 9.7E-22
d1c1el1 1E-21
d1jgul1 1.1E-21
d1cica1 1.1E-21
d1iaim1 1.1E-21
d1bafh1 1.2E-21
d1clol1 1.2E-21
d1c12a1 1.3E-21
d1f4xl1 1.3E-21
d1mcww1 1.4E-21
d1fbih1 1.5E-21
d2cgrl1 1.6E-21
d1bfoa1 1.6E-21
d1boga1 1.7E-21
d1knoa1 1.8E-21
d1a6ta1 1.8E-21
d1vgel1 1.8E-21
d1dsfl_ 1.8E-21
d1qkzl1 1.8E-21
d1a3ll1 1.8E-21
d1ay1l1 1.8E-21
d1hila1 1.9E-21
d1afvl1 1.9E-21
d1etza1 1.9E-21
d1fpth1 2E-21
d1fail1 2.1E-21
d1ibgl1 2.1E-21
d1ikfl1 2.2E-21
d1egjl1 2.4E-21
d1nldl1 2.4E-21
d1plgl1 2.4E-21
d1a0ql1 2.4E-21
d1fe8h1 2.5E-21
d1iqwh1 2.5E-21
d1eo8l1 2.8E-21
d1igcl1 2.9E-21
d1ejol1 3.1E-21
d1knob1 3.3E-21
d1ce1l1 3.3E-21
d1forl1 3.3E-21
d1lmka2 3.4E-21
d1f2xk_ 3.5E-21
d1maml1 3.7E-21
d1fnsl1 3.7E-21
d1pskl1 3.7E-21
d1nsnl1 3.8E-21
d1dqdl1 4E-21
d1b0wa_ 4.3E-21
d1yuhb1 4.3E-21
d1nqba2 4.4E-21
d1axtl1 4.5E-21
d1eeqa_ 4.6E-21
d1il1b1 4.7E-21
d1c5da1 4.8E-21
d1b2wl1 4.9E-21
d1bec_1 5.1E-21
d1ay1h1 5.1E-21
d1dn0a1 5.1E-21
d1ai1h1 5.2E-21
d1qoka2 5.4E-21
d1forh1 5.5E-21
d1egjh1 5.6E-21
d1fl3b1 5.6E-21
d1cf8l1 5.7E-21
d1mfa_1 5.8E-21
d1ehlh1 6E-21
d2imn__ 6E-21
d1bqlh1 6.2E-21
d1cicb1 6.5E-21
d1f3dh1 6.5E-21
d1tcrb1 6.6E-21
d2cgrh1 6.8E-21
d1dvfc_ 6.8E-21
d2fbjl1 7E-21
d1dbbl1 7.2E-21
d1hzhl1 7.2E-21
d1iqwl1 7.2E-21
d4fabl1 7.3E-21
d1mamh1 7.5E-21
d1ad9a1 7.7E-21
d1h8na1 8.2E-21
d1yejh1 8.3E-21
d1igyb1 8.5E-21
d1a6wh_ 8.6E-21
d1f8tl1 8.8E-21
d1f3dj1 8.9E-21
d1g9ml1 9.1E-21
d1vhp__ 9.2E-21
d1emtl1 9.2E-21
d1f58h1 9.5E-21
d1bd2e1 9.5E-21
d1b6da1 9.6E-21
d1fptl1 9.8E-21
d1kell1 9.8E-21
d1ejoh1 9.9E-21
d1akjd_ 1E-20
d1ae6l1 1E-20
d2hmic1 1.1E-20
d1jrhh1 1.2E-20
d3fctb1 1.2E-20
d1dqll_ 1.2E-20
d1a14h_ 1.2E-20
d1fl5b1 1.3E-20
d1nmbl_ 1.3E-20
d1igta1 1.3E-20
d1fo0a_ 1.5E-20
d1nfdb1 1.5E-20
d1ar1c_ 1.5E-20
d1k4cb1 1.5E-20
d2hmid1 1.6E-20
d1bqhg_ 1.7E-20
d1flrh1 1.7E-20
d1ar1d_ 1.7E-20
d1fvca_ 1.7E-20
d1qfwl_ 1.7E-20
d35c8l1 1.8E-20
d1f58l1 1.9E-20
d1dl7h_ 1.9E-20
d32c2a1 2E-20
d1ikfh1 2.1E-20
d1hxma1 2.1E-20
d1nfda1 2.1E-20
d1fskb1 2.1E-20
d1e4wl1 2.1E-20
d1bzqk_ 2.2E-20
d1kelh1 2.2E-20
d1cloh1 2.3E-20
d1kb5b_ 2.4E-20
d1bj1j1 2.4E-20
d1mcoh1 2.6E-20
d1ai1l1 2.6E-20
d1bqll1 2.6E-20
d1fo0b_ 2.7E-20
d1ggbl1 2.9E-20
d1axsa1 2.9E-20
d2ap2a_ 3E-20
d2ap2b_ 3.1E-20
d1mimh1 3.1E-20
d1tvda_ 3.1E-20
d1eo8h1 3.2E-20
d1emth1 3.2E-20
d1qfwm_ 3.3E-20
d1lmka1 3.4E-20
d8fabb1 3.5E-20
d1bd2d1 3.6E-20
d1mlbb1 3.9E-20
d1fe8l1 3.9E-20
d1dfbh1 4.1E-20
d1bafl1 4.1E-20
d2cd0a_ 4.1E-20
d1jrhl1 4.3E-20
d1kb5l1 4.3E-20
d1miml1 4.5E-20
d1e6ol1 4.6E-20
d1a6wl_ 4.7E-20
d1nfdf1 5.1E-20
d1fskc1 5.1E-20
d1deeb1 5.1E-20
d1igya1 5.2E-20
d1nbvh1 5.3E-20
d1f3rb2 5.4E-20
d1ncbh1 5.4E-20
d1hcv__ 5.6E-20
d1fn4a1 5.9E-20
d32c2b1 6.1E-20
d1i8ma1 6.1E-20
d1jhll_ 6.1E-20
d1fytd1 6.6E-20
d1sm3h1 6.7E-20
d1h8na2 7E-20
d1pskh1 7.2E-20
d1igja1 7.3E-20
d1c5ch1 7.8E-20
d1iqda1 8E-20
d1a0qh1 8.2E-20
d1f11b1 8.8E-20
d1figl1 8.8E-20
d1dvfd_ 9E-20
d1fgvl_ 9.1E-20
d1qfwh_ 9.6E-20
d1deea1 9.8E-20
d1igtb1 1E-19
d1bvka_ 1E-19
d1mrdh1 1.1E-19
d1figh1 1.1E-19
d1b4jl1 1.2E-19
d1cfvh_ 1.2E-19
d1aqkl1 1.2E-19
d1gigh1 1.3E-19
d2fbjh1 1.3E-19
d1bm3h1 1.3E-19
d2fb4l1 1.3E-19
d1blnb1 1.3E-19
d1jptl1 1.3E-19
d1frgh1 1.4E-19
d1dbbh1 1.4E-19
d1qnzh_ 1.5E-19
d1dlfl_ 1.5E-19
d1igch1 1.6E-19
d1fl3a1 1.6E-19
d1a4jb1 1.7E-19
d1bwwa_ 1.7E-19
d1a5fh1 1.7E-19
d1a3rh1 1.8E-19
d1f4xh1 1.8E-19
d1iaih1 1.8E-19
d1dl7l_ 1.9E-19
d1adqh1 2E-19
d1i9ea_ 2E-19
d1hyxh1 2.1E-19
d1a3rl1 2.1E-19
d1dfbl1 2.1E-19
d1ucbh1 2.1E-19
d1bbjh1 2.2E-19
d1jguh1 2.2E-19
d1jv5b_ 2.3E-19
d1aj7h1 2.3E-19
d1dzba1 2.4E-19
d1c1eh1 2.4E-19
d1afvh1 2.5E-19
d1ac6a_ 2.6E-19
d1osph1 2.7E-19
d1ad9b1 2.7E-19
d1sbsh1 2.9E-19
d1qrnd1 2.9E-19
d1yedb1 3E-19
d1k4ca1 3E-19
d1ad0a1 3E-19
d1kb5a_ 3.1E-19
d1i7zb1 3.1E-19
d1cf8h1 3.2E-19
d1a4ka1 3.2E-19
d1rmfh1 3.3E-19
d1ad0b1 3.4E-19
d1etzb1 3.5E-19
d1ct8b1 3.5E-19
d1plgh1 3.5E-19
d2mpah1 3.6E-19
d1i8mb1 3.6E-19
d2h1ph1 3.7E-19
d1a3lh1 4E-19
d1ucbl1 4E-19
d1cr9h1 4.1E-19
d1jtpa_ 4.3E-19
d1axth1 4.3E-19
d1faih1 4.4E-19
d1igjb1 4.4E-19
d1lila1 4.4E-19
d1jnhb1 4.5E-19
d1qkzh1 4.6E-19
d1b4jh1 4.7E-19
d2jelh1 4.7E-19
d1vgeh1 5.2E-19
d1c12b1 5.5E-19
d1il1a1 5.5E-19
d1jhlh_ 6.1E-19
d1jpth1 6.1E-19
d1dcla1 6.2E-19
d1bjma1 6.3E-19
d1mfa_2 6.4E-19
d1iaii1 6.5E-19
d1cd0a_ 6.8E-19
d2pcpb1 7.1E-19
d1fnsh1 7.2E-19
d2hrph1 7.2E-19
d1a6tb1 8.4E-19
d1ah1__ 9.1E-19
d43c9b_ 9.2E-19
d1bj1h1 9.7E-19
d1dqqa1 9.7E-19
d1ezvx_ 9.9E-19
d1bogb1 9.9E-19
d1dlfh_ 1E-18
d1aqkh1 1.1E-18
d1a2yb_ 1.1E-18
d1ggbh1 1.2E-18
d1nldh1 1.2E-18
d1qfuh1 1.3E-18
d1nsnh1 1.4E-18
d1gpoh1 1.5E-18
d1yeeh1 1.5E-18
d1bz7b1 1.6E-18
d1kb5h1 1.6E-18
d2fb4h1 1.7E-18
d1ghfh1 1.7E-18
d1dn0b1 1.7E-18
d12e8h1 1.8E-18
d1nfde1 1.8E-18
d1mcph1 1.9E-18
d1g9mh1 1.9E-18
d1fh5h1 2E-18
d1teth1 2.1E-18
d1d9ka_ 2.1E-18
d1e4wh1 2.2E-18
d1fgnh1 2.3E-18
d1jfqh1 2.3E-18
d1fvcb_ 2.4E-18
d1igml_ 2.5E-18
d1eapb1 2.8E-18
d1bvkb_ 2.9E-18
d1f8th1 3E-18
d1hzhh1 3.2E-18
d1hilb1 3.2E-18
d1jnlh1 3.5E-18
d1adql1 3.5E-18
d1indh1 3.7E-18
d1fgvh_ 4E-18
d1bbjl1 4.3E-18
d1iqdb1 4.4E-18
d1igfh1 4.5E-18
d1qfwi_ 4.6E-18
d1dqqb1 4.9E-18
d1ibgh1 5.1E-18
d1b2wh1 5.1E-18
d1d5ih1 6.6E-18
d1dqdh1 6.7E-18
d1bfob1 6.9E-18
d1qd0a_ 7.1E-18
d1gafh1 8.1E-18
d1dqlh_ 8.2E-18
d1ic7h_ 8.2E-18
d7fabh1 8.6E-18
d1qoka1 1E-17
d1i3ua_ 1.1E-17
d1igmh_ 1.2E-17
d2fgwh1 1.2E-17
d1jp5a2 1.2E-17
d1jglh1 1.3E-17
d1ce1h1 1.4E-17
d1dsfh_ 1.4E-17
d35c8h1 1.8E-17
d1a2ya_ 1.8E-17
d1a7ql_ 2.1E-17
d1c5db1 2.5E-17
d1hxmb1 2.7E-17
d1h5ba_ 3.7E-17
d1b88a_ 4.4E-17
d1dqta_ 4.6E-17
d1wejh1 6.1E-17
d8faba1 6.7E-17
d1wejl1 9.6E-17
d1jnll1 1.5E-16
d7fabl1 1.7E-16
d2rhe__ 2E-16
d1fj1b1 2.8E-16
d1iray3 2E-15
d1qfoa_ 2E-13
d1nkr_1 2.4E-13
d1cdy_1 3.5E-13
d1fn4b1 4.2E-13
d1nkr_2 6.3E-12
d1eaja_ 5.5E-11
d1neu__ 6E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1i85a_ 2.4E-10
d1wiu__ 4.1E-10
d1dr9a1 2.8E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1he7a_ 2.9E-08
d1f97a1 3.1E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1f2qa2 2.2E-07
d1i4fa1 3.7E-07
d1jk8a1 5.8E-07
d1i1ca2 6.7E-07
d1iray2 6.8E-07
d1f2qa1 8.6E-07
d1mhea1 9.3E-07
d1epfa1 1.1E-06
d1cqka_ 1.1E-06
d1fnga1 1.3E-06
d1dn2a2 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1fnla1 2E-06
d1de4a1 2.1E-06
d1agda1 2.3E-06
d1cvsc2 2.5E-06
d1hyrc1 2.6E-06
d2ig2h2 6.1E-06
d1biha3 6.6E-06
d1koa_1 6.8E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1epfa2 7.2E-06
d1fhga_ 1E-05
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1biha1 1.5E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1gl4b_ 1.8E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d1cs6a2 4E-05
d1g1ca_ 4.5E-05
d1cs6a4 4.7E-05
d1nct__ 5E-05
d1hdmb1 5E-05
d1iray1 5.5E-05
d2fcba2 5.6E-05
d1gsma1 5.6E-05
d1c16a1 7.9E-05
d1igtb3 9.8E-05
d1fltx_ 0.00015
d1es0b1 0.00016
d2fcba1 0.00017
d1cs6a1 0.00018
d1igyb3 0.00018
d1cs6a3 0.00024
d1efxd2 0.00028
d1ie5a_ 0.00029
d1ev2e2 0.00029
d1fnla2 0.0003
d1f97a2 0.00031
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1ev2e1 0.00035
d1biha4 0.00038
d1vcaa1 0.00038
d1fcga2 0.0004
d1cdy_2 0.0004
d1fngb1 0.0004
d1jbja2 0.00043
d1fcga1 0.00048
d1aqdb1 0.00051
d1cvsc1 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1f42a1 0.00084
d1iam_1 0.00084
d1es0a1 0.00088
d1hxmb2 0.00089
d1jpfa1 0.0009
d1g0xa1 0.00096
d1vcaa2 0.001
