d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1hura_ 2.5E-32
d1azsc2 1.2E-28
d1tada2 1.4E-28
d1fzqa_ 3.1E-28
d1f6ba_ 1.2E-26
d1mh1__ 1.6E-26
d1bof_2 3.6E-26
d1cipa2 4.1E-26
d1fqja2 6E-26
d1ds6a_ 1.3E-25
d2ngra_ 1.6E-25
d1kao__ 3.1E-25
d3raba_ 4.1E-25
d1i2ma_ 8.4E-25
d1ctqa_ 1.8E-24
d1byua_ 4E-24
d1tx4b_ 4E-24
d1g16a_ 9.8E-24
d1d5ca_ 9.9E-24
d1gota2 1.3E-23
d1ek0a_ 2.5E-23
d1efm_1 9.4E-23
d1huqa_ 2.8E-22
d1etu_1 5.6E-22
d1jnya3 7E-22
d1c1ya_ 1.2E-21
d1efca3 1.3E-21
d1g7sa4 1.8E-20
d1g8fa3 1.8E-19
d1egaa1 4.4E-19
d1d2ea3 5.6E-19
d1exma3 9.3E-19
d1f60a3 1.7E-17
d1dar_2 6.6E-17
d1h65a_ 2.2E-16
d1bif_1 2.6E-15
d1jwyb_ 6.3E-11
d1e2ka_ 4E-10
d1i2da3 8.3E-09
d1e4ya1 1.1E-07
d1iona_ 1.5E-07
d1qhxa_ 1.8E-07
d1skye3 5.5E-07
d1in4a2 1.2E-06
d1hv8a1 1.3E-06
d4tmka_ 2.2E-06
d1aky_1 3.1E-06
d1e6ca_ 3.4E-06
d1g3qa_ 4.2E-06
d1jj7a_ 4.8E-06
d1gkub1 5.1E-06
d1e9ea_ 5.3E-06
d1tmka_ 7.4E-06
d1qdea_ 8E-06
d1gl9b1 1E-05
d1g3ua_ 1.2E-05
d1zin_1 1.3E-05
d1ak2_1 1.9E-05
d1g6ha_ 2.3E-05
d1qf9a_ 2.4E-05
d1ii2a1 2.4E-05
d3adk__ 3E-05
d1ukz__ 3.1E-05
d1a7j__ 3.1E-05
d1b0ua_ 3.2E-05
d1e3ma2 3.2E-05
d2ak3a1 3.3E-05
d1g6oa_ 4.7E-05
d1j90a_ 5.7E-05
d1jaga_ 7E-05
d1nksa_ 7.3E-05
d1qhla_ 7.7E-05
d1f5na2 8.9E-05
d1cbua_ 9.2E-05
d1zaka1 0.00011
d1g41a_ 0.00011
d1ht1e_ 0.00012
d1fnna2 0.00013
d1jb1a_ 0.00014
d1fp6a_ 0.00017
d1deka_ 0.00018
d1g5ta_ 0.00018
d1cr1a_ 0.00021
d1g8ya_ 0.00021
d1g19a1 0.00021
d1d2na_ 0.00024
d1ihua1 0.00024
d1gky__ 0.00027
d1g64b_ 0.00027
d1jr3a2 0.0003
d1a1va1 0.00032
d1fx0b3 0.00032
g1ii8.1 0.00036
d1esma_ 0.00042
d1e69a_ 0.00043
d1iqpa2 0.00044
d1jpna2 0.00046
d2reb_1 0.00047
d1cp2a_ 0.00048
g1f2t.1 0.0005
d1e79d3 0.00057
d1g2912 0.00059
d1ayl_1 0.00062
d1d6ja_ 0.00063
d1e9ra_ 0.00064
d1g8pa_ 0.00065
d1hyqa_ 0.00068
d1f3oa_ 0.00069
d1ckea_ 0.0007
d1ihua2 0.00073
d1fx0a3 0.00073
d1ewqa2 0.00078
d1pjr_1 0.00081
d1j8mf2 0.00087
d1fts_2 0.001
d1e32a2 0.001
d1hqca2 0.001
