d1f1ca_ 6.9E-24
d1ctj__ 5.7E-18
d1cor__ 1.8E-17
d1c6ra_ 2.4E-17
d1cyi__ 2.7E-17
d1ytc__ 3.3E-17
d1c6s__ 5.3E-17
d1gdva_ 5.5E-17
d1ccr__ 5.8E-17
d1dvva_ 6E-17
d451c__ 6.6E-17
d1cch__ 7.4E-17
d1a56__ 1E-16
d1wejf_ 1.1E-16
d1kb0a1 1.3E-16
d1ycc__ 1.3E-16
d1yeb__ 1.6E-16
d1hroa_ 1.6E-16
d1etpa1 2.5E-16
d1ayg__ 3E-16
d5cytr_ 3.1E-16
d1cnoa_ 3.3E-16
d1qn2a_ 4.8E-16
d1jdla_ 5E-16
d1f1fa_ 5.9E-16
d1nira1 6.1E-16
d1ql3a_ 7.1E-16
d2mtac_ 7.2E-16
d1diqc_ 7.6E-16
d1dy7b1 8E-16
d1co6a_ 1E-15
d1etpa2 1.1E-15
d1i8oa_ 1.2E-15
d1hzua1 1.3E-15
d1e2rb1 1.5E-15
d1hj3a1 1.8E-15
d2dvh__ 1.9E-15
d1c53__ 2E-15
d1fcdc1 2.1E-15
d1kx2a_ 2.2E-15
d05c1__ 2.4E-15
d1h9xa1 2.6E-15
d1qksa1 2.6E-15
d1c2ra_ 4.3E-15
d3c2c__ 4.8E-15
d1c75a_ 5.7E-15
d1cxc__ 5.9E-15
d1gks__ 7.3E-15
d1qcrd2 1.4E-14
d155c__ 1.6E-14
d1cot__ 1.9E-14
d1c52__ 2.3E-14
d1jmxa1 3.1E-13
d1jjua1 2.5E-12
d1e8ea_ 5.6E-12
d1iqca2 3.6E-10
d1eb7a2 8.6E-10
d1cc5__ 1.6E-08
d1fcdc2 3E-08
d1dw0a_ 9.8E-08
d1bccd2 1.9E-06
d1ezvd1 1.9E-06
d1jjua2 0.00021
d1iqca1 0.00023
d1eb7a1 0.00033
