d1jaga_ 1.9E-18
d1j90a_ 1.4E-17
d1tmka_ 1.4E-14
d1e9ea_ 1E-13
d1g3ua_ 1.1E-13
d4tmka_ 4.1E-13
d1zin_1 6.9E-13
d1aky_1 1.1E-12
d2ak3a1 9.2E-11
d1nksa_ 9.3E-11
d1e4ya1 1.1E-10
d1qf9a_ 2.1E-09
d1e6ca_ 2.2E-09
d1zaka1 8.7E-09
d3adk__ 9.3E-09
d1ak2_1 1.1E-08
d1i2da3 1.2E-08
d1ukz__ 2.8E-08
d1d6ja_ 3.3E-06
d1fts_2 8.9E-06
d1j8mf2 2.1E-05
d1jpna2 4E-05
d1bif_1 5.4E-05
d1ckea_ 5.8E-05
g1f2t.1 6E-05
d1esma_ 6.4E-05
d1a7j__ 7.7E-05
d1g2912 8.1E-05
d1gky__ 8.2E-05
d1jr3a2 8.4E-05
d1e32a2 0.00011
d1f3oa_ 0.00033
d1iqpa2 0.00068
