d1kv7a1 6.3E-21
d1qnia1 1.4E-20
d1aoza1 5.3E-20
d1fwxa1 5.6E-20
d1hfua1 1.6E-19
d1nif_1 4.9E-19
d1kbva1 5E-19
d1ndsa1 6.5E-19
d1gs7a1 1.4E-18
d1j9qa1 1.8E-18
d1qhqa_ 5.7E-18
d1kcw_6 1.6E-17
d1nin__ 3.2E-17
d1bxva_ 4.4E-17
d1kcw_2 4.8E-17
d1pcs__ 6.5E-17
d1ibya_ 7.9E-17
d2b3ia_ 8.5E-17
d1bawa_ 1E-16
d2cuab_ 1.6E-16
d1kcw_4 1.6E-16
d2cuaa_ 1.8E-16
d2plt__ 2.7E-16
d1pla__ 4.2E-16
d1ag6__ 4.4E-16
d1plc__ 4.7E-16
d1rkra_ 4.9E-16
d9pcy__ 5.4E-16
d1bypa_ 6.9E-16
d1joi__ 7.8E-16
d1jzga_ 1.1E-15
d1nwpa_ 1.4E-15
d1cuoa_ 1.4E-15
d1kbva2 1.4E-15
d1dyza_ 1.7E-15
d1kv7a3 1.8E-15
d1azca_ 1.9E-15
d1kdj__ 2.1E-15
d1cc3a_ 2.4E-15
d1iuz__ 2.6E-15
d7pcy__ 4.3E-15
d1bqk__ 4.5E-15
d1adwa_ 1.3E-14
d1paz__ 1.7E-14
d1pmy__ 1.8E-14
d1kcw_1 2.5E-14
d1aac__ 2.8E-14
d1hfua3 4.5E-14
d1kcw_5 4.7E-14
d1id2a_ 8E-14
d1aoza3 5.6E-13
d1kcw_3 1.4E-12
d1j9qa2 2.2E-11
d1fftb1 4.2E-11
d1nif_2 4.4E-11
d1gs7a2 4.7E-11
d1ocrb1 5.5E-11
d1cyx__ 5.5E-11
d1ar1b1 7E-11
d1ndsa2 1.4E-10
d1f56a_ 7.6E-09
d1jer__ 8.2E-09
d2cbp__ 1.2E-08
d1hfua2 1.8E-06
d1kv7a2 0.0001
d1aoza2 0.00026
