d1e55a_ 1E-115
d1cbg__ 1E-114
d1e4ia_ 5E-109
d1qoxa_ 1E-108
d1pbga_ 1E-106
d1qvba_ 3E-102
d1gowa_ 3E-102
d1e0wa_ 1.3E-36
d1xyza_ 2.8E-35
d1fh9a_ 4.2E-35
d7a3ha_ 6E-31
d1ecea_ 1E-30
d1g0ca_ 2.2E-30
d1xyfa2 1E-29
d1bqca_ 7.7E-29
d1fxma_ 2.8E-24
d1tux__ 3.3E-24
d1bg4__ 5.9E-22
d1qnra_ 1.9E-21
d1bhga3 1.4E-20
d1egza_ 4.7E-19
d1hiza_ 3.9E-17
d1clxa_ 2.8E-16
d1ceo__ 9.7E-16
d1jz8a5 1.1E-14
d1edg__ 3.5E-14
d1cz1a_ 4.6E-14
d1b9za2 4.8E-10
d1aq0a_ 3.2E-06
d1fa2a_ 0.00045
d1b1ya_ 0.00047
d1byb__ 0.00049
d1ghsa_ 0.00077
