d1qoxa_ 8.3E-98
d1e55a_ 3.5E-97
d1cbg__ 9.2E-97
d1e4mm_ 2E-95
d1pbga_ 5.5E-95
d1qvba_ 1.5E-91
d1gowa_ 8E-91
d1e0wa_ 1.3E-36
d1xyza_ 2.8E-35
d1fh9a_ 4.2E-35
d1fxma_ 4.9E-35
d1tux__ 5.4E-35
d1hiza_ 8.1E-32
d1g0ca_ 4E-31
d1clxa_ 8.9E-31
d1xyfa2 1E-29
d1bg4__ 3.8E-29
d1ecea_ 8.5E-29
d1bqca_ 4.9E-27
d1ceo__ 1.8E-22
d1cz1a_ 1.8E-16
d1edg__ 1.2E-15
d1jz8a5 1.1E-14
d1b9za2 2.5E-10
d1bhga3 3.1E-08
d7a3ha_ 2.9E-07
d1aq0a_ 3.2E-06
d1qnra_ 1.4E-05
d1egza_ 5.5E-05
d1fa2a_ 0.00011
d1byb__ 0.00011
d1b1ya_ 0.00012
d1ghsa_ 0.00077
