d1ak2_1 4.1E-26
d1zin_1 3.4E-25
d1aky_1 7.6E-25
d1zaka1 3.9E-24
d1ukz__ 5.3E-22
d2ak3a1 2.5E-21
d3adk__ 1E-20
d1qf9a_ 8.1E-19
d1bif_1 9.6E-11
d4tmka_ 3.2E-10
d1ckea_ 4.7E-10
d1e6ca_ 6.5E-10
d1i2da3 1.4E-09
d1qhxa_ 2.3E-09
d1e9ea_ 4.8E-09
d1nksa_ 1.7E-07
d1tmka_ 4.1E-07
d1a7j__ 6.9E-07
d1esma_ 8.5E-07
d1g3ua_ 1.3E-06
d1jaga_ 4.2E-06
d1jr3a2 5.2E-06
d1e0sa_ 5.9E-06
d1hqca2 7.4E-06
d1jpna2 7.4E-06
d1gky__ 9.1E-06
d1huqa_ 1E-05
d1iqpa2 1E-05
d1cbua_ 1.2E-05
d1j90a_ 1.3E-05
d1fts_2 1.3E-05
d1g16a_ 1.4E-05
d1d2na_ 1.6E-05
d1kgda_ 1.7E-05
d1ctqa_ 2.2E-05
d1d6ja_ 2.3E-05
d1ek0a_ 2.3E-05
d1j8mf2 2.6E-05
d1pjr_1 3E-05
d3raba_ 3.8E-05
d1deka_ 4.2E-05
d1kao__ 0.00017
d1g6oa_ 0.00024
d1fnna2 0.00026
d1g2912 0.00039
d1c1ya_ 0.00045
d1e32a2 0.00048
d2reb_1 0.00048
d1ht1e_ 0.0005
d1g41a_ 0.00052
d1in4a2 0.00053
d1e2ka_ 0.00067
d1f3oa_ 0.00069
d1e3ma2 0.00087
d1cr1a_ 0.00089
d1jj7a_ 0.00091
d1d2ea3 0.00094
