d1qgna_ 2.2E-75
d1cl1a_ 8.2E-53
d1ibja_ 1.9E-43
d1cs1a_ 3.1E-43
d1bjna_ 3.7E-32
d1bt4a_ 4.6E-30
d1js3a_ 7.8E-24
d1elua_ 3.7E-18
d2gsaa_ 9.8E-18
d1yaaa_ 1.3E-17
d1eg5a_ 7.2E-17
d1jf9a_ 3E-16
d1kusa_ 5.8E-16
d1fc4a_ 8.4E-16
d1b9ha_ 1.8E-15
d1bs0a_ 2.4E-15
d1d2fa_ 2.7E-15
d1bjwa_ 6.7E-15
d1bw0a_ 2.3E-14
d1jg8a_ 3.9E-14
d1gdea_ 4.4E-14
d1dfoa_ 4.8E-14
d1c7na_ 5.6E-14
d1fg7a_ 1.4E-13
d2oata_ 5.3E-12
d1qisa_ 9E-12
d3tata_ 3.6E-11
d1ejia_ 3.7E-11
d1iaya_ 8.1E-11
d1bj4a_ 1.9E-10
d1ajsa_ 5.1E-10
d1ax4a_ 7.6E-10
d2ay1a_ 2.3E-09
d1cj0a_ 2.6E-09
d1tpla_ 2.9E-09
d7aata_ 3.6E-09
d1b8ga_ 3.9E-09
d1c4ka2 4.1E-09
d2csta_ 6.4E-09
d1qj5a_ 3.3E-07
d2dkb__ 8.8E-07
d1gtxa_ 2.9E-05
