d1cbg__ 2E-105
d1e4mm_ 2E-103
d1e4ia_ 6E-100
d1qoxa_ 2.7E-99
d1pbga_ 3.9E-97
d1qvba_ 3E-93
d1gowa_ 3.5E-93
d1e0wa_ 1.3E-36
d1xyza_ 2.8E-35
d1fh9a_ 4.2E-35
d1fxma_ 2.5E-32
d7a3ha_ 6E-31
d1ecea_ 1E-30
d1g0ca_ 2.2E-30
d1bg4__ 4.1E-30
d1xyfa2 1E-29
d1bqca_ 7.7E-29
d1hiza_ 5.6E-28
d1clxa_ 1.8E-26
d1qnra_ 1.9E-21
d1bhga3 1.4E-20
d1egza_ 4.7E-19
d1tux__ 9.5E-17
d1ceo__ 1.2E-15
d1jz8a5 1.1E-14
d1edg__ 3.5E-14
d1cz1a_ 5.7E-14
d1b9za2 2.3E-10
d1aq0a_ 3.2E-06
d1fa2a_ 6E-06
d1byb__ 6.2E-06
d1b1ya_ 6.2E-06
d1ghsa_ 0.00077
