d1eno__ 8.1E-37
d1ek6a_ 2.7E-31
d1kepa_ 3.2E-29
d1bxka_ 4.6E-28
d1udc__ 6.5E-28
d1qrra_ 2.1E-27
d1db3a_ 3.3E-27
d1kewa_ 3.9E-27
d1eq2a_ 4.8E-25
d1k6xa_ 9.2E-14
d1ja9a_ 1.3E-13
d1fmca_ 2.4E-13
d1qg6a_ 3.4E-13
d1e7wa_ 5.8E-13
d1oaa__ 8.5E-13
d1b3ra1 3.5E-11
d2cmd_1 5.4E-11
d1cyda_ 5.7E-11
d1hyea1 3E-10
d1hdoa_ 4.4E-10
d1eny__ 5.3E-10
d1fjha_ 1E-09
d1edoa_ 1.5E-09
d1h5qa_ 1.6E-09
d2ae2a_ 1.7E-09
d1hdca_ 2.8E-09
d1g0oa_ 3.2E-09
d1e6wa_ 8.2E-09
d1gega_ 1.8E-08
d1bdb__ 4.8E-08
d1i01a_ 5.5E-08
d1gcoa_ 6.9E-08
d1eyza2 1.4E-07
d1ae1a_ 4.1E-07
d1e5qa1 6.2E-07
d1hu4a_ 1.5E-06
d1ldna1 1.5E-06
d1fds__ 1.6E-06
d1b16a_ 3.8E-06
d1gl3a1 2.2E-05
d1jaya_ 3.9E-05
d1guya1 4.4E-05
d1a9xa3 5E-05
d1dih_1 5.1E-05
d1gsoa2 7.3E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1mlda1 0.00021
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1f8ga1 0.0004
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1hdr__ 0.00056
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
