d1a0fa2 2E-25
d1f2ea2 3.5E-25
d1pmt_2 9.6E-25
d1gsua2 1.3E-24
d1duga2 1.5E-24
d1fhe_2 1.1E-23
d1aw9_2 1.5E-23
d2fhea2 2.1E-23
d1axda2 2.9E-23
d1glqa2 3.4E-23
d1gnwa2 7.6E-23
d1aqwa2 8.5E-23
d1fw1a2 1.4E-22
d1k0da2 1.6E-22
d2gsra2 2.5E-22
d1k0dd2 2.7E-22
d1ljra2 2.7E-22
d2gsta2 9.2E-22
d1pd212 1.8E-21
d1gtua2 2.2E-21
d1hna_2 1.1E-20
d2gsq_2 1.5E-20
d1k0ma2 2.5E-20
d1b48a2 3.6E-20
d1gula2 1.1E-19
d3gtub2 1.7E-19
d1gsea2 6.2E-19
d1g7oa2 7.1E-19
d1f3aa2 1.6E-18
d1eema2 3.3E-16
d1aba__ 3.7E-10
d3grx__ 4.7E-09
d1qfna_ 9.2E-08
d1hyua4 1.2E-07
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1fo5a_ 5.1E-05
d1h75a_ 0.0001
d1kte__ 0.00015
d1bed_2 0.00099
