d1e7wa_ 1E-34
d1bdb__ 1.3E-34
d2ae2a_ 1.7E-34
d1i01a_ 4.2E-34
d1g0oa_ 7.7E-34
d1eny__ 8.2E-34
d1ae1a_ 1E-33
d1h5qa_ 1.2E-33
d1oaa__ 1.6E-33
d1gega_ 3.2E-33
d1edoa_ 4.7E-33
d1qg6a_ 7E-33
d1hdca_ 1.2E-32
d1eno__ 1.4E-32
d1b16a_ 1.7E-32
d1ja9a_ 3.7E-32
d1hdr__ 2E-31
d1cyda_ 1E-30
d1hu4a_ 1.8E-30
d1gcoa_ 3.4E-30
d1fds__ 4E-30
d1fmca_ 1.4E-29
d1fjha_ 3E-28
d1bxka_ 3.1E-15
d1kepa_ 4.2E-15
d1udc__ 3.3E-13
d1hdoa_ 5.4E-13
d1qrra_ 7.1E-13
d1kewa_ 7.7E-13
d1eq2a_ 2.2E-12
d1ek6a_ 2.8E-12
d1gpja2 3E-12
d1db3a_ 3E-12
d1hyea1 1.6E-11
d1e6ua_ 3.7E-09
d1guya1 3.6E-08
d2cmd_1 8.2E-08
d1k6xa_ 1.7E-07
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1mlda1 1.6E-06
d1b3ra1 2.2E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1a9xa3 5E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1f8ga1 0.00011
d1dih_1 0.00011
d1pjca1 0.00014
d1eyza2 0.00015
d1e3ja2 0.00015
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
