d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
g1ii8.1 4.2E-35
d1a5t_2 1.6E-33
g1f2t.1 4.1E-29
d1skye3 2.2E-27
d1f3oa_ 3.6E-18
d1g2912 1.6E-17
d1b0ua_ 6.9E-17
d1jj7a_ 8.7E-17
d1g6ha_ 2.6E-16
d1g8ya_ 3.6E-16
d1cr1a_ 5.2E-15
d1qhxa_ 1.6E-14
d1fx0b3 7.7E-13
d1e9ea_ 1.4E-12
d1gky__ 1.6E-12
d1i2da3 1.1E-11
d1ewqa2 1.6E-11
d1e3ma2 3.8E-11
d4tmka_ 4.1E-11
d1zaka1 6.5E-11
d1g19a1 2E-10
d1qhla_ 1.1E-09
d1hv8a1 8.1E-09
d1iona_ 9.5E-09
d1jr3d2 1.4E-08
d1g6oa_ 2E-08
d1hyqa_ 3E-08
d1gm5a3 4E-08
d1fnna2 5.1E-08
d1ihua1 6.9E-08
d1g3qa_ 2.5E-07
d2ngra_ 2.7E-07
d1fp6a_ 2.8E-07
d1fts_2 5.3E-07
d1jpna2 7.3E-07
d1jaga_ 1E-06
d1tmka_ 1.1E-06
d1qdea_ 1.7E-06
d1efm_1 1.8E-06
d1e6ca_ 2.3E-06
d1e4ya1 2.4E-06
d1ds6a_ 3.7E-06
d1g3ua_ 6.3E-06
d1a7j__ 7E-06
d1j8mf2 7.7E-06
d1efca3 9.6E-06
d1dar_2 1.1E-05
d1ckea_ 1.2E-05
d1ihua2 1.4E-05
d1cp2a_ 1.5E-05
d1kao__ 1.7E-05
d1zin_1 1.9E-05
d1exma3 2E-05
d1jr3a2 2.3E-05
d1aky_1 2.4E-05
d1c1ya_ 2.4E-05
d1f5na2 2.4E-05
d1g16a_ 2.5E-05
d3raba_ 2.5E-05
d1jnya3 2.7E-05
d1jb1a_ 2.7E-05
d1gkub1 2.7E-05
d1huqa_ 2.8E-05
d1ctqa_ 2.8E-05
d1f6ba_ 2.9E-05
d1ak2_1 3.1E-05
d1mh1__ 3.2E-05
d1e0sa_ 3.4E-05
d1bif_1 3.5E-05
d1ayl_1 3.6E-05
d2ak3a1 3.8E-05
d1j90a_ 3.9E-05
d1etu_1 4.2E-05
d3adk__ 4.3E-05
d1d2ea3 4.7E-05
d1ek0a_ 4.8E-05
d1qf9a_ 4.8E-05
d1e79d3 5.1E-05
d1in4a2 5.2E-05
d1i2ma_ 5.2E-05
d1ht1e_ 5.2E-05
d1ii2a1 5.6E-05
d1ukz__ 6.2E-05
d1f60a3 6.3E-05
d1e9ra_ 6.7E-05
d1d5ca_ 7.6E-05
d1gl9b1 7.7E-05
d1g41a_ 8.2E-05
d1hura_ 8.9E-05
d1hqca2 9.7E-05
d1tx4b_ 0.00011
d1byua_ 0.00012
d1fzqa_ 0.00012
d1nksa_ 0.00012
d1iqpa2 0.00013
d1egaa1 0.00015
d1a1va1 0.00015
d1e32a2 0.00021
d1g5ta_ 0.00021
d1esma_ 0.0003
d1skyb3 0.00032
d1bof_2 0.00034
d1h65a_ 0.00036
d1tada2 0.00036
d1azsc2 0.0004
d1g7sa4 0.0004
d1pjr_1 0.00041
d1jwyb_ 0.00045
d1g8pa_ 0.00049
d1e79a3 0.00049
d1fqja2 0.0005
d1cipa2 0.0005
d2reb_1 0.00051
d1gota2 0.00053
d1fx0a3 0.00061
d1cbua_ 0.00074
d1d2na_ 0.00082
d1g64b_ 0.00087
d1deka_ 0.00092
d1d6ja_ 0.00094
d1e2ka_ 0.00097
