d1bdb__ 1.3E-27
d1g0oa_ 2.5E-27
d2ae2a_ 2.5E-26
d1gega_ 8E-26
d1e6wa_ 8.2E-26
d1h5qa_ 1E-25
d1ae1a_ 1.4E-25
d1eno__ 3.8E-25
d1qg6a_ 6.9E-25
d1gcoa_ 2.2E-24
d1hdca_ 2.2E-24
d1cyda_ 2.5E-24
d1edoa_ 3.4E-24
d1ja9a_ 4.8E-24
d1i01a_ 1.2E-23
d1fjha_ 1.2E-23
d1eny__ 1.4E-23
d1oaa__ 5.2E-23
d1b16a_ 1.1E-22
d1fds__ 3E-22
d1fmca_ 3.2E-22
d1hdr__ 6.7E-22
d1hu4a_ 1.4E-20
d1eq2a_ 1.5E-11
d1e6ua_ 2.5E-09
d1b3ra1 6.7E-09
d1k6xa_ 1.9E-08
d1bxka_ 2.2E-08
d2cmd_1 2.3E-08
d1kepa_ 6.7E-08
d1ek6a_ 1.4E-07
d1hdoa_ 2.3E-07
d1udc__ 2.9E-07
d1e5qa1 6.2E-07
d1jaya_ 7.9E-07
d1kewa_ 9.7E-07
d1qrra_ 1.1E-06
d1hyea1 1.7E-06
d1k5ha2 5.2E-06
d1db3a_ 7.5E-06
d1guya1 1.6E-05
d1id1a_ 5.5E-05
d1dih_1 0.00011
d1a9xa3 0.00012
d1pjca1 0.00014
d1euca1 0.00015
d1eyza2 0.00016
d1f8ga1 0.00021
d1gl3a1 0.00023
d1gsoa2 0.00025
d1b0aa1 0.00026
d1mlda1 0.00027
d1a4ia1 0.0003
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d1gpja2 0.00064
d1e3ja2 0.001
