d1qj4a_ 4.6E-24
d1ea5a_ 6.6E-18
d1f8ua_ 6.6E-17
d1jjfa_ 2.4E-16
d1evqa_ 6.8E-14
d1qfma2 1.3E-12
d1rp1_2 5.7E-12
d1ju3a2 1.2E-11
d1brt__ 5.5E-11
d1jkma_ 6.9E-11
d1etha2 1.2E-10
d1lpbb2 1.6E-10
d1qlwa_ 2.7E-10
d1bu8a2 3.5E-10
d1gpl_2 5.5E-10
d1a8q__ 8E-10
d1ek1a2 8.1E-10
d1c4xa_ 1.1E-09
d1a88a_ 2.7E-09
d1b6g__ 8.7E-09
d1hpla2 8.9E-09
d1bn7a_ 2.2E-08
d1ehya_ 4E-08
d1a8s__ 6.1E-08
d1cv2a_ 6.8E-08
d1qe3a_ 9.9E-08
d1qo7a_ 1.2E-07
d1hlga_ 2.3E-07
d1fj2a_ 1.2E-06
d1keza_ 2E-06
d1tca__ 2.4E-06
d1clea_ 2.9E-06
d1thta_ 4.1E-06
d1ivya_ 4.2E-06
d1lpp__ 4.3E-06
d2bce__ 5.9E-06
d1cpy__ 6E-06
d1dx4a_ 9.2E-06
g1wht.1 1E-05
d1lgya_ 2.4E-05
d1i6wa_ 2.8E-05
d1f6wa_ 3.8E-05
d1ex9a_ 4.6E-05
d4lipd_ 5.5E-05
d1jfra_ 5.5E-05
d1qtra_ 6.5E-05
d1auoa_ 7.6E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1azwa_ 0.0001
d1din__ 0.00019
d1cvl__ 0.00025
d1thg__ 0.00027
d3tgl__ 0.0005
d1jjia_ 0.00054
d1ei9a_ 0.00072
d1tia__ 0.00081
d1tib__ 0.00095
