d1djxb1 1.6E-26
d1f8ha_ 4.9E-15
d1mr8a_ 4.3E-12
d1a4pa_ 6.8E-12
d1irja_ 9.3E-12
d1psra_ 3.3E-11
d1qlsa_ 7.1E-11
d1mho__ 1E-10
d1qlka_ 1.8E-09
d1a03a_ 3.2E-09
d1k2ha_ 4.8E-08
d1avsa_ 2.5E-07
d1ctda_ 1.7E-06
d1cb1__ 4.2E-06
d1smg__ 5.7E-06
d1g33a_ 1.1E-05
d1g4yr_ 1.3E-05
d1c7va_ 1.6E-05
d1ih0a_ 1.9E-05
d1f70a_ 1.9E-05
d1h8ba_ 1.9E-05
d1qjta_ 2E-05
d1bu3__ 2.1E-05
d1cmg__ 2.1E-05
d1bod__ 3.3E-05
d1jf0a_ 4.5E-05
d1br1b_ 4.6E-05
d1ig5a_ 4.8E-05
d1dgua_ 6.2E-05
g1pon.1 6.9E-05
d1fi5a_ 8.2E-05
d1ap4__ 8.5E-05
d2scpa_ 8.9E-05
d1pvaa_ 0.0001
d1jc2a_ 0.00012
d1exra_ 0.00012
d1ncx__ 0.00013
d1rtp1_ 0.00015
d1fi6a_ 0.00016
d1hqva_ 0.00017
d1df0a1 0.00017
d1jfja_ 0.00018
d1el4a_ 0.00019
d1ej3a_ 0.00019
d2mysc_ 0.0002
d1dtla_ 0.00022
d1rro__ 0.00023
d1tn4__ 0.00026
d1fpwa_ 0.00027
d2mysb_ 0.00028
d1dvia_ 0.00029
d1alva_ 0.00033
d1sra__ 0.00033
d1kfus_ 0.00035
d1bjfa_ 0.00036
d1cdp__ 0.00036
d1juoa_ 0.00037
d1j7ra_ 0.00039
d1jbaa_ 0.00041
d1wdcb_ 0.00042
d1auib_ 0.00046
d2sas__ 0.00051
d1iq3a_ 0.00054
d1kful1 0.00054
d1wdcc_ 0.00056
d5pal__ 0.00068
d2pvba_ 0.00068
d1c07a_ 0.00072
d1qasa1 0.00078
d1j7qa_ 0.0008
d1g8ia_ 0.00093
d1ggwa_ 0.00093
d1a75a_ 0.00094
d1k94a_ 0.00099
d1rec__ 0.001
d1fw4a_ 0.001
