d1cot__ 1.3E-19
d1ctj__ 5.7E-18
d1cyi__ 2.7E-17
d1dw0a_ 6.5E-17
d1a56__ 1E-16
d1kb0a1 1.3E-16
d1ayg__ 3E-16
d1cnoa_ 3.3E-16
d1gdva_ 3.8E-16
d1c6s__ 7.6E-16
d1diqc_ 7.6E-16
d1c6ra_ 8.1E-16
d1etpa2 1.1E-15
d1cc5__ 1.2E-15
d2dvh__ 1.9E-15
d1c53__ 2E-15
d1f1fa_ 2.1E-15
d1fcdc1 2.1E-15
d1kx2a_ 2.2E-15
d1fcdc2 2.2E-15
d1cor__ 3.5E-15
d1c2ra_ 4.3E-15
d1cxc__ 5.9E-15
d1cch__ 6.4E-15
d1gks__ 7.3E-15
d1dvva_ 1.2E-14
d1dy7b1 1.4E-14
d1nira1 1.5E-14
d451c__ 1.6E-14
d1ytc__ 1.7E-14
d1etpa1 1.8E-14
d1c75a_ 3.1E-14
d2mtac_ 4E-14
d1wejf_ 6E-14
d1hzua1 6.4E-14
d1f1ca_ 7E-14
d1hj3a1 7.9E-14
d1ccr__ 8.5E-14
d1ycc__ 8.7E-14
d1h9xa1 8.9E-14
d1e2rb1 1.1E-13
d05c1__ 1.2E-13
d1qksa1 1.4E-13
d1hroa_ 1.5E-13
d1yeb__ 1.8E-13
d1qn2a_ 2.4E-13
d1co6a_ 2.6E-13
d1jdla_ 2.7E-13
d5cytr_ 2.8E-13
d3c2c__ 7.8E-13
d1c52__ 1.5E-12
d1i8oa_ 2.4E-12
d1ql3a_ 2.7E-12
d1e29a_ 3.6E-12
d1jmxa1 3E-11
d155c__ 8.9E-11
d1jjua1 9.8E-11
d1iqca2 9.1E-10
d1eb7a2 6.5E-09
d1bccd2 7.3E-06
d1ezvd1 9.6E-06
d1jjua2 0.00021
d1iqca1 0.00049
d1eb7a1 0.00057
