d1ak5_1 4.1E-33
d1ltda1 1.1E-30
d1zfja1 2.6E-30
d1gox__ 4.4E-30
d1huva_ 7.2E-30
d1jr1a1 1.5E-29
d1eepa_ 1.5E-29
d2dora_ 2.9E-15
d1ep3a_ 1.6E-14
d1d3ga_ 7.1E-14
d1h7wa2 1.1E-13
d1a53__ 1.9E-13
d1dbta_ 1.3E-10
d1dvja_ 4.7E-09
d1pii_1 5.4E-08
d1qopa_ 1.3E-07
d1pii_2 2.8E-07
d1icpa_ 3.1E-07
d1djna1 4.7E-07
d1geqa_ 5E-07
d1qo2a_ 2.1E-06
d1oyb__ 2.4E-06
d1h61a_ 3.2E-06
d1h5ya_ 6E-06
d2tpsa_ 3.1E-05
d1rpxa_ 3.9E-05
d1hg3a_ 0.00013
d1euaa_ 0.00015
d1jvna1 0.00018
d1qapa1 0.00027
d1qpoa1 0.00036
d1muca1 0.00057
d2mnr_1 0.00069
d1jcla_ 0.00099
d1thfd_ 0.00099
