d1d4m3_ 3.2E-68
d1pvc3_ 3.5E-68
d1hxs3_ 5.3E-68
d1cov3_ 7.9E-68
d1ev13_ 9.1E-68
d1rhi3_ 1.5E-67
d1r1a3_ 1.8E-67
d1aym3_ 2E-67
d1fpn3_ 4.1E-67
d4rhv3_ 4.8E-67
d1bev3_ 1.2E-66
d1tme3_ 4.7E-63
d2mev3_ 4.7E-63
d1qqp3_ 8.3E-61
d1fmd3_ 8.7E-61
d1b35c_ 3.7E-48
d1ihma_ 5.7E-41
d1b35b_ 9.9E-37
d1fmd2_ 1.4E-34
d1qqp2_ 1.6E-33
d1rhi2_ 5.4E-33
d4rhv2_ 7.9E-33
d1tmf2_ 2.4E-32
d2mev2_ 5E-32
d1r1a2_ 6.2E-32
d1d4m2_ 6.4E-32
d1cov2_ 8E-32
d1hxs2_ 1E-31
d1bev2_ 1.3E-31
d1tme2_ 1.4E-31
d1ev12_ 1.5E-31
d1pvc2_ 1.6E-31
d1eah2_ 1.8E-31
d1aym2_ 2.1E-31
d1fpn2_ 2.2E-31
d1pov0_ 6.6E-31
d1d4m1_ 1.1E-15
d1ev11_ 1.9E-15
d1bev1_ 1.9E-15
d1pvc1_ 2.6E-15
d1aym1_ 4.2E-15
d1r1a1_ 4.7E-15
d1pov1_ 5.3E-15
d1rhi1_ 5.4E-15
d1hxs1_ 5.6E-15
d1cov1_ 6.4E-15
d1eah1_ 7.8E-15
d4rhv1_ 8.7E-15
d1fpn1_ 8.9E-15
d1qqp1_ 2.6E-12
d1fmd1_ 4.1E-12
d1tmf1_ 4.5E-12
d2mev1_ 1.4E-11
d1tme1_ 1.4E-10
d1bmv2_ 1.3E-06
d1b35a_ 5E-06
d1a6ca2 1.7E-05
