d1iqca2 2.3E-46
d1cxc__ 6.9E-28
d1qcrd2 1.4E-14
d1ycc__ 8.7E-14
d1fcdc1 2.4E-13
d1e8ea_ 9.7E-13
d1eb7a1 9.9E-13
d1cc5__ 1.1E-12
d1dw0a_ 1.4E-12
d1iqca1 7.3E-12
d1fcdc2 2.8E-11
d1cor__ 3.5E-11
d1cch__ 5.3E-11
d1wejf_ 5.7E-11
d1hroa_ 6.3E-11
d451c__ 6.6E-11
d1ytc__ 7E-11
d1gks__ 7.8E-11
d1ccr__ 8.2E-11
d1jdla_ 8.5E-11
d1ayg__ 1.1E-10
d1etpa2 1.1E-10
d1dvva_ 1.4E-10
d5cytr_ 1.4E-10
d1co6a_ 1.8E-10
d1c75a_ 1.9E-10
d3c2c__ 2E-10
d1a56__ 2.2E-10
d1c52__ 2.6E-10
d2mtac_ 2.8E-10
d1i8oa_ 3E-10
d1kb0a1 3.2E-10
d1diqc_ 3.4E-10
d1c6s__ 3.8E-10
d1etpa1 4E-10
d1c2ra_ 4.3E-10
d155c__ 4.7E-10
d1cyi__ 5.5E-10
d1ctj__ 6.7E-10
d1qn2a_ 1E-09
d1gdva_ 1.1E-09
d1kx2a_ 1.2E-09
d1cot__ 1.4E-09
d1ql3a_ 1.5E-09
d1yeb__ 1.7E-09
d1c6ra_ 1.8E-09
d1nira1 2E-09
d1dy7b1 2.1E-09
d1f1fa_ 2.6E-09
d05c1__ 2.9E-09
d1c53__ 3.4E-09
d2dvh__ 4.8E-09
d1e2rb1 7.2E-09
d1e29a_ 8.2E-09
d1h9xa1 1.1E-08
d1f1ca_ 1.1E-08
d1cnoa_ 1.2E-08
d1qksa1 1.5E-08
d1hj3a1 1.9E-08
d1hzua1 2.3E-08
d1jmxa1 7E-08
d1jjua1 2.1E-07
d1jjua2 0.00021
d1bccd2 0.00029
d1ezvd1 0.00043
