d1feca1 2.7E-18
d1qlaa2 5.2E-18
d1aoga1 2.2E-17
d1h6va2 6.3E-17
d1ojt_2 1.1E-16
d1dxla2 3.8E-16
d1jeha2 9.8E-16
d3grs_2 1.6E-15
d1lpfa2 3.4E-15
d1trb_2 3.9E-15
d1feca2 9.2E-15
d3lada2 1.2E-14
d1gera2 1.4E-14
d1aoga2 1.8E-14
d1gesa2 4.1E-14
d1lvl_2 5.2E-14
d1djna2 1.8E-13
d1nhp_2 1.5E-12
d1cjca2 2.8E-12
d1ijha1 4.2E-12
d1fl2a2 7.1E-12
d1trb_1 2.5E-11
d1vdc_2 3E-11
d1h7wa3 3.6E-11
d1nhp_1 3.7E-11
d1d7ya2 4.6E-11
d1vdc_1 4.7E-11
d1fl2a1 4.7E-11
d1h7wa4 1.3E-10
d1hyua1 1.3E-10
d1d7ya1 1.5E-10
d1lpfa1 6.4E-10
d1dxla1 2.1E-09
d1d5ta1 3E-09
d1ojt_1 3.2E-09
d1d4ca2 5.8E-09
d1k0ia1 7.1E-09
d1qo8a2 7.3E-09
d1e39a2 7.9E-09
d1chua2 1.2E-08
d1ebda1 2.1E-08
d1djna3 3.2E-08
d1gesa1 3.8E-08
d1lvl_1 4.2E-08
d1coy_1 5.6E-08
d1fcda1 5.7E-08
d3lada1 9.6E-08
d1cjca1 1.4E-07
d1jeha1 2.9E-07
d1fuma2 7.6E-07
d1llda1 3.4E-06
d1jnra2 1E-05
d1dlja2 1E-05
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1i8ta1 1.4E-05
d1guza1 2E-05
d1gv0a1 2.3E-05
d3grs_1 3.8E-05
d1guya1 3.8E-05
d1ez4a1 4.8E-05
d1f8ra1 4.9E-05
d1h6va1 6.5E-05
d2uaga1 7.3E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1b5qa1 0.00013
d1b6ra2 0.00014
d1el8a1 0.00017
d1fcda2 0.00018
d1c0pa1 0.00022
d1eyza2 0.00023
d1f0ya2 0.00027
d1a9xa4 0.00028
d1gosa1 0.00033
d1qrra_ 0.00035
d1ldna1 0.00036
d1e3ja2 0.00041
d1an9a1 0.00043
d1foha5 0.00053
d1jw9b_ 0.00061
d1pjca1 0.00084
d1id1a_ 0.00084
d1pgja2 0.00086
d1gpja2 0.00097
