d1iqca1 2.2E-53
d1f1ca_ 6.9E-24
d1ctj__ 5.7E-18
d1c6ra_ 2.4E-17
d1cyi__ 2.7E-17
d1c6s__ 5.3E-17
d1gdva_ 5.5E-17
d1ycc__ 1.3E-16
d1kb0a1 1.3E-16
d1yeb__ 1.6E-16
d1cnoa_ 3.3E-16
d1qn2a_ 4.8E-16
d1f1fa_ 5.9E-16
d1ql3a_ 7.1E-16
d1diqc_ 7.6E-16
d1dy7b1 8E-16
d1fcdc1 9.6E-16
d1co6a_ 1E-15
d1c53__ 1.1E-15
d1i8oa_ 1.2E-15
d1cc5__ 1.2E-15
d2dvh__ 1.4E-15
d1fcdc2 2.2E-15
d1kx2a_ 2.6E-15
d1gks__ 2.9E-15
d1c75a_ 3.1E-14
d1hzua1 6.4E-14
d1h9xa1 8.9E-14
d1e2rb1 1.1E-13
d05c1__ 1.2E-13
d2mtac_ 1.6E-12
d1eb7a2 5.5E-12
d1c2ra_ 9E-12
d1cor__ 3.5E-11
d1cch__ 5.3E-11
d1wejf_ 5.7E-11
d1jjua1 6.1E-11
d1hroa_ 6.3E-11
d451c__ 6.6E-11
d1ytc__ 7E-11
d1iqca2 7.7E-11
d1ccr__ 8.2E-11
d1jdla_ 8.5E-11
d1etpa1 4E-10
d1dvva_ 4.9E-10
d1etpa2 5.5E-10
d5cytr_ 5.6E-10
d1c52__ 6.2E-10
d1ayg__ 7.4E-10
d1a56__ 1.1E-09
d3c2c__ 1.1E-09
d1bccd2 7.3E-06
d1ezvd1 9.6E-06
d1dw0a_ 4.6E-05
d1nira1 9.6E-05
d1hj3a1 0.00015
d1jjua2 0.00021
d1qksa1 0.00048
d155c__ 0.0005
d1e29a_ 0.00067
d1e8ea_ 0.00077
d1jmxa1 0.00087
