d1h6va1 2.5E-42
d1jeha1 9.3E-39
d1aoga1 5.4E-38
d1lpfa1 7.3E-38
d1feca1 1.3E-37
d1dxla1 1.6E-37
d1gesa1 1.8E-37
d3lada1 6.3E-37
d3grs_1 2.4E-36
d1lvl_1 3E-36
d1ojt_1 3.3E-33
d1vdc_1 2.4E-23
d1fl2a1 3.2E-21
d1trb_1 3.8E-21
d1qlaa2 3.9E-21
d1nhp_1 4.9E-21
d1jnra2 1.4E-20
d1hyua1 3.9E-20
d1fuma2 1E-19
d1e39a2 1.4E-19
d1chua2 1.8E-19
d1fcda1 3.4E-19
d1d4ca2 5E-19
d1d7ya1 1.4E-18
d1h7wa4 7.4E-18
d1qo8a2 9.8E-18
d1djna3 2E-14
d1cjca2 2.4E-12
d1el8a1 5.5E-11
d1ijha1 7.4E-10
d1d5ta1 5.1E-09
d1i8ta1 2.7E-08
d1b5qa1 1.9E-07
d1gosa1 2.6E-07
d1k0ia1 2.8E-07
d1f8ra1 3.4E-07
d3grs_2 3.7E-07
d1coy_1 4E-07
d1lpfa2 7.6E-07
d1cf3a1 1.2E-06
d1gpea1 1.3E-06
d1c0pa1 1.5E-06
d1h6va2 4.5E-06
d1foha5 5E-06
d1lvl_2 5.6E-06
d3lada2 1.1E-05
d1djna2 1.3E-05
d1aoga2 2.4E-05
d1d7ya2 2.9E-05
d1cjca1 3.8E-05
d1an9a1 4.2E-05
d1ez4a1 4.8E-05
d1nhp_2 5E-05
d1jeha2 5.5E-05
d1gv0a1 5.5E-05
d1dxla2 5.6E-05
d1pjca1 6E-05
d1ebda2 6.3E-05
d1guya1 6.7E-05
d1fl2a2 7.3E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d1f0ya2 0.00016
d1id1a_ 0.00019
d1gera2 0.0002
d1dlja2 0.00022
d1llda1 0.00025
d1gesa2 0.00026
d1fcda2 0.00031
d1qrra_ 0.00035
d1feca2 0.00037
d1a9xa4 0.00037
d1e3ja2 0.00041
d1trb_2 0.00048
d1guza1 0.00053
d1gpja2 0.00054
d1jw9b_ 0.00061
d1vdc_2 0.0008
d2uaga1 0.00082
d1pgja2 0.00086
d1eyza2 0.00089
d1ojt_2 0.00098
