d1gcua1 2.7E-20
d1dv1a2 6.6E-20
d1evja1 8.3E-18
d1h6da1 8.6E-18
d1f06a1 1.5E-17
d1dih_1 3.6E-17
d1cf2o1 1.3E-14
d1gd1o1 4.4E-14
d1b7go1 9.5E-14
d2pgd_2 1.7E-12
d1b26a1 1.2E-10
d1psda1 1.6E-10
d2naca1 1.7E-10
d1hwxa1 2.6E-10
d1gdha1 3E-10
d1jkja1 8E-10
d1ks9a2 1.7E-09
d1k5ha2 1.9E-09
d1euza1 5.1E-09
d1bgva1 6.1E-09
d1euca1 8.2E-09
d1bvua1 9.6E-09
d1hdgo1 2E-08
d1pgja2 6.1E-08
d1gtma1 7.4E-08
d1qp8a1 2.3E-07
d2dlda1 2.4E-07
d1e5qa1 2.9E-07
d1dxy_1 4.7E-07
d1a4ia1 1.4E-06
d1i32a1 2.4E-06
d1dlja2 2.8E-06
d1f0ya2 2.9E-06
d1bg6_2 3.4E-06
d1leha1 3.8E-06
d1b3ra1 4.2E-06
d1c1da1 6.2E-06
d1jaya_ 6.8E-06
d3gpdg1 8.5E-06
d1dpga1 9.8E-06
d1gado1 1.2E-05
d1kepa_ 1.5E-05
d1a5z_1 1.9E-05
d1hyha1 2.8E-05
d1jn0a1 3.2E-05
d1hdoa_ 3.2E-05
d1ldna1 3.9E-05
d1cero1 4.1E-05
d1b6ra2 4.2E-05
d1k6xa_ 4.5E-05
d1ggaa1 5.2E-05
d1qkia1 5.9E-05
d1do8a1 7E-05
d1qmga2 0.00011
d1edza1 0.00011
d1pjca1 0.00012
d1udc__ 0.00012
d1eyza2 0.00018
d1a9xa3 0.00021
d1gl3a1 0.00029
d1guza1 0.00035
d1qp8a2 0.00036
d1dssg1 0.00044
d1id1a_ 0.00045
d1llda1 0.00052
d2uaga1 0.00059
d1dlja3 0.00063
d1b0aa1 0.00066
d1f8ga1 0.00076
d1c0pa1 0.0008
d1gpja2 0.00083
d1a9xa4 0.00087
d1gsoa2 0.00093
d1nhp_2 0.00096
