d3frua1 7.6E-27
d1fzka1 1.2E-26
d1i4fa1 4.1E-26
d1k8da1 6.1E-26
d1zaga1 8.6E-26
d1hdmb1 2.1E-25
d1jk8a1 2.9E-25
d1jpfa1 3.2E-25
d1zxq_1 3.3E-25
d1es0a1 3.9E-25
d1agda1 1E-24
d1teth2 1.5E-24
d1exua1 2.8E-24
d1mhca1 3.2E-24
d1qo3a1 3.3E-24
d1c16a1 3.5E-24
d1c5ch2 3.9E-24
d1fv1a1 4.4E-24
d1cd1a1 5.3E-24
d1i4fb1 6.4E-24
d1fzkb1 7.7E-24
d32c2b2 8.9E-24
d1fe8h2 9.9E-24
d1mcoh2 9.9E-24
d1k8ia1 1.1E-23
d1nldh2 1.3E-23
d1sm3h2 1.4E-23
d1f3dh2 1.5E-23
d1fngb1 1.7E-23
d1iakb1 2.2E-23
d1mhea1 2.3E-23
d1c5da2 2.8E-23
d1yuhb2 2.9E-23
d1jk8b1 3.1E-23
d1c5db2 3.6E-23
d1es0b1 3.6E-23
d1fv1b1 3.7E-23
d1bmg__ 4.2E-23
d1hyrc1 4.4E-23
d1qqda1 4.7E-23
d2ig2h2 4.8E-23
d1k8ib1 4.8E-23
d1a5fh2 5.2E-23
d1hdma1 5.2E-23
d2hmic2 5.4E-23
d2jell2 5.6E-23
d1fh5h2 6.1E-23
d1bogb2 6.4E-23
d1fn4b2 6.5E-23
d1d5zb1 6.8E-23
d1clzh2 7.3E-23
d1iaka1 7.8E-23
d1iqdb2 8E-23
d1i1ca2 8.6E-23
d1kelh2 9.8E-23
d1c12b2 1.1E-22
d1jguh2 1.3E-22
d2iada1 1.4E-22
d1nfdf2 1.5E-22
d1de4a1 1.6E-22
d1cqka_ 1.8E-22
d1fnga1 2.1E-22
d1c5cl2 2.3E-22
d3frub1 2.3E-22
d1eapb2 3E-22
d1bfoa2 3.4E-22
d1a4kh2 3.7E-22
d1hxmb2 4.1E-22
d1igtb4 5.8E-22
d1fp5a2 6.5E-22
d1dn2a2 7.6E-22
d1osph2 8E-22
d1r24b2 8.4E-22
d1igyb4 9.9E-22
d1bec_2 1.2E-21
d1c1eh2 1.3E-21
d1aqdb1 1.4E-21
d1deeb2 1.9E-21
d1jgul2 1.9E-21
d1pfc__ 2E-21
d1bd2e2 3.2E-21
d1g84a_ 3.6E-21
d8faba2 4.3E-21
d1i1ca1 7.6E-21
d1nfde2 8.4E-21
d1wejh2 1E-20
d2jelh2 1E-20
d1aqkl2 1.1E-20
d1mfbl2 1.8E-20
d1dn0b2 2.4E-20
d2fb4l2 7.4E-20
d1hzhh3 8.6E-20
d1hxma2 1.9E-19
d1fp5a1 5.6E-19
d1igtb3 6.1E-19
d1igyb3 1.1E-18
d2fbjh2 1.5E-18
d1adqa1 4.1E-18
d1fc2d1 9.4E-18
d1dn2a1 1.5E-17
d1dr9a2 2.7E-15
d1vcaa1 4.7E-11
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1fcga1 7E-06
d1cvsc1 8.8E-06
d2fcba1 1.8E-05
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d1qfwl_ 8.6E-05
d1iam_1 9.5E-05
d1f42a1 0.00011
d1ev2e1 0.00016
d1fhga_ 0.00018
d1ic1a1 0.00023
d1fnla1 0.00025
d1biha4 0.00027
d1ejol1 0.00034
d1c5ch1 0.00035
d1f97a2 0.00036
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1fbih1 0.00065
d1iray1 0.00068
d1f2qa1 0.00077
d1qoka1 0.00081
d1cs6a1 0.00092
d2rhe__ 0.00099
