d1xkba1 2.5E-13
d1g1sa2 2E-12
d1jl9a_ 2.2E-12
d1cvua2 2.7E-12
d1tpg_1 3E-12
d1apo__ 3.1E-12
d1eqga2 3.3E-12
d1danl1 5.2E-12
d1pfxl1 5.6E-12
d1g1ta2 5.8E-12
d3egf__ 1.4E-11
d1a3p__ 1.9E-11
d1hae__ 2.2E-11
d1xdtr_ 5.6E-11
d1f7ea_ 6.6E-11
d1dval1 9.1E-11
d1urk_1 1.1E-10
d1autl1 3.5E-10
d3tgf__ 8.7E-10
d1gl4a2 5.8E-08
d1dx5i1 1.5E-07
d1zaq__ 4.2E-07
d1emo_2 1.2E-06
d1h4ua2 1.9E-06
d1adx__ 5.4E-06
d1emo_1 7.3E-06
d1ijqa2 8.3E-06
d1fjsl_ 1.1E-05
d1pfxl2 2.1E-05
d1klo_1 7.8E-05
d1dx5i3 9.8E-05
d1autl2 0.00011
d1rfnb_ 0.00016
d1danl2 0.00019
d1hz8a2 0.00022
d1apq__ 0.00022
d1hz8a1 0.0004
d1jv2b4 0.00049
d1kigl_ 0.00067
