d1g0oa_ 1.3E-43
d1ae1a_ 1.8E-43
d1bdb__ 3.7E-42
d2ae2a_ 3.8E-42
d1gega_ 6.9E-42
d1gcoa_ 1.1E-41
d1i01a_ 5.2E-41
d1e7wa_ 7.6E-41
d1hdca_ 1.5E-40
d1h5qa_ 2.5E-40
d1qg6a_ 3.6E-40
d1ja9a_ 5.5E-40
d1e6wa_ 8E-40
d1oaa__ 9.7E-40
d1eno__ 4.2E-39
d1fds__ 6.6E-39
d1eny__ 7.3E-39
d1fmca_ 9.8E-38
d1b16a_ 4.2E-37
d1fjha_ 7.6E-37
d1cyda_ 1.1E-36
d1hdr__ 2.4E-36
d1hu4a_ 2.9E-36
d1hdoa_ 1.7E-17
d1kepa_ 8.1E-17
d1bxka_ 1.5E-15
d1udc__ 4.5E-15
d1hyea1 8.4E-15
d1gpja2 2.1E-13
d1qrra_ 2.1E-13
d1db3a_ 3.2E-13
d1ek6a_ 4.4E-13
d1eq2a_ 4.9E-13
d1kewa_ 6.3E-13
d1e6ua_ 3.6E-10
d1b3ra1 6E-10
d2cmd_1 2.3E-08
d1guya1 3.6E-08
d1k6xa_ 5.9E-08
d1e5qa1 6.8E-07
d1ldna1 1.5E-06
d1mlda1 2.4E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1a9xa3 5E-05
d1jaya_ 9.2E-05
d1f8ga1 0.0001
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1eyza2 0.00016
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
