d1ceo__ 4.9E-27
d1g0ca_ 5.8E-24
d7a3ha_ 5.6E-22
d1egza_ 1.3E-20
d1bqca_ 2E-20
d1cz1a_ 4.4E-20
d1ecea_ 4.2E-19
d1qnra_ 8.5E-14
d1fxma_ 1.3E-12
d1xyza_ 2E-12
d1tux__ 2.8E-12
d1hiza_ 1.2E-10
d1clxa_ 2.4E-09
d1b9za2 1.3E-08
d1bhga3 4.5E-08
d1pbga_ 1.9E-06
d1qoxa_ 2.5E-06
d1fh9a_ 2.6E-06
d1gowa_ 7.1E-06
d1jz8a5 1.2E-05
d1cbg__ 2.6E-05
d1fa2a_ 5.4E-05
d1byb__ 5.7E-05
d1b1ya_ 5.9E-05
d1e4mm_ 6.2E-05
d1xyfa2 8.9E-05
d1e0wa_ 8.9E-05
d1e55a_ 9.9E-05
d1e4ia_ 0.00019
d1qvba_ 0.00032
d1bg4__ 0.00056
d1ghsa_ 0.00077
