d1b0aa1 5.7E-31
d1a4ia1 9.8E-31
d1psda1 3.5E-16
d1dxy_1 9.7E-15
d1qp8a1 5.1E-14
d2dlda1 6.3E-14
d1qmga2 1.7E-11
d1gtma1 1.2E-10
d1bvua1 2.1E-10
d1leha1 5.4E-10
d1euza1 1.2E-09
d1gpja2 3.2E-09
d1c1da1 3.6E-09
d1b3ra1 4.2E-09
d1jaya_ 1.8E-08
d1pjca1 4.3E-08
d1f8ga1 1.6E-07
d1b6ra2 2.1E-07
d1ebfa1 2.2E-07
d1a5z_1 4.1E-07
d1hyha1 1.9E-06
d1eyza2 2.4E-06
d1guza1 4.4E-06
d1ez4a1 4.5E-06
d1ldna1 5.5E-06
d1bgva1 6.2E-06
d1guya1 1.2E-05
d2uaga1 1.5E-05
d1b26a1 1.9E-05
d1dlja3 4.7E-05
d1id1a_ 9.2E-05
d1hwxa1 0.00016
d1mlda1 0.00025
d1cf2o1 0.00091
