d1ak5_1 3.6E-49
d1jr1a1 8.2E-49
d1zfja1 8.6E-49
d1huva_ 8.6E-16
d1ltda1 4.7E-15
d1gox__ 5.1E-15
d1a53__ 1.9E-13
d1ea0a2 1.4E-12
d1ep3a_ 1E-10
d1dbta_ 1.3E-10
d1icpa_ 4.7E-09
d1dvja_ 4.7E-09
d1h61a_ 1.9E-08
d1pii_1 5.4E-08
d1oyb__ 6.1E-08
d1h7wa2 9.8E-08
d1h5ya_ 1.2E-07
d1geqa_ 2.2E-07
d1pii_2 2.8E-07
d2dora_ 7.4E-07
d1thfd_ 9.3E-07
d1jvna1 9.3E-07
d1d3ga_ 1.5E-06
d1rpxa_ 1.6E-06
d1euaa_ 2E-06
d1qo2a_ 2.1E-06
d1qapa1 2.3E-06
d2tpsa_ 4.5E-06
d1jcla_ 6.7E-05
d1nsj__ 0.00039
d1djna1 0.00042
d1hg3a_ 0.00046
d1qopa_ 0.00049
d1dvjb_ 0.00054
d1muca1 0.00057
d1qpoa1 0.00066
d2mnr_1 0.00069
