d1duga2 1.2E-20
d1k0ma2 3E-20
d1gnwa2 4.8E-20
d1aw9_2 5.1E-20
d1axda2 5.2E-20
d1glqa2 9.1E-20
d2gsra2 2.1E-19
d1a0fa2 2.1E-19
d1pmt_2 4.7E-19
d1fhe_2 6E-19
d1k0da2 6.9E-19
d1pd212 1.2E-18
d1k0dd2 1.3E-18
d1fw1a2 1.5E-18
d1f2ea2 1.6E-18
d2gsta2 3.3E-18
d1g7oa2 4.5E-18
d1gsua2 5.7E-18
d1ljra2 6.3E-18
d2fhea2 7.8E-18
d1aqwa2 8.4E-18
d1e6ba2 1.2E-17
d1hna_2 3.3E-17
d1gsea2 5E-17
d1gtua2 1E-16
d2gsq_2 1E-16
d1gula2 1.2E-16
d1f3aa2 1.8E-16
d3gtub2 2.3E-16
d1b48a2 2.9E-16
d1aba__ 8.5E-11
d3grx__ 2.7E-09
d1hyua4 1.2E-07
d1jhb__ 1.8E-07
d1h75a_ 2.3E-07
d1j9ba_ 5.8E-06
d1kte__ 2.6E-05
d1fo5a_ 5.1E-05
d1qfna_ 0.00043
d1bed_2 0.00099
