d1a8y_1 1E-24
d1qq2a_ 2.1E-21
d1kyga_ 2.1E-21
d1e2ya_ 9.4E-21
d1qmva_ 1.1E-20
d1g7ea_ 2.3E-13
d1bed_2 1.3E-09
d1ep7a_ 1.1E-08
d1quwa_ 3.4E-08
d1a8l_2 3.6E-08
d1h75a_ 3.7E-08
d2trxa_ 5.6E-08
d1mek__ 5.9E-08
d1fvka2 6.3E-08
d1fb6a_ 7.4E-08
d1hyua4 7.9E-08
d1fo5a_ 1.1E-07
d1thx__ 3.2E-07
d1erv__ 6.4E-07
d1iloa_ 8.3E-07
d2trcp_ 1.1E-06
d1a0rp_ 1.1E-06
d1dbya_ 1.3E-06
d1qgva_ 1.4E-06
d1qk8a_ 2.6E-06
d1f9ma_ 3.8E-06
d1i5ga_ 6.8E-06
d1gh2a_ 7.6E-06
d1a8l_1 1.6E-05
d1qfna_ 1.6E-05
d3grx__ 2E-05
d1jfua_ 2.9E-05
d1prxa_ 7.7E-05
d1hyua3 0.00016
d1jhb__ 0.00025
d1kte__ 0.00059
