d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1a5t_2 1.6E-33
d1efca3 2.4E-23
d1etu_1 8.8E-22
d1c1ya_ 9.6E-22
d1g16a_ 9.6E-22
d1kao__ 1.7E-21
d1dar_2 3.1E-21
d2ngra_ 3.1E-21
d1d2ea3 4.7E-21
d1tx4b_ 6.5E-21
d1ek0a_ 7.4E-21
d1f60a3 1E-20
d3raba_ 1.3E-20
d1fzqa_ 2E-20
d1huqa_ 3.5E-20
d1g7sa4 4.5E-20
d1jwyb_ 5.9E-20
d1jnya3 6.8E-20
d1mh1__ 7.6E-20
d1exma3 8E-20
d1hura_ 1.1E-19
d1ds6a_ 1.2E-19
d1byua_ 1.7E-19
d1ctqa_ 1.8E-19
d1g8fa3 1.8E-19
d1tada2 4E-19
d1i2ma_ 7E-19
d1efm_1 9.4E-19
d1d5ca_ 1.9E-18
d1e0sa_ 3.9E-18
d1fqja2 6.7E-18
d1bof_2 1.2E-17
d1f6ba_ 1.5E-17
d1gota2 2.9E-17
d1h65a_ 4.4E-17
d1azsc2 6.2E-17
d1cipa2 1.6E-16
d1qhxa_ 1.6E-14
d1i2da3 1.4E-13
d1e9ea_ 1.4E-12
d1j8mf2 1E-11
d1f5na2 3.9E-11
d1bif_1 2.9E-10
d1ihua1 2E-09
d1byi__ 9.7E-09
d1jr3d2 1.4E-08
d1gky__ 2.5E-08
d1gm5a3 4E-08
d1hyqa_ 1.2E-07
d1hv8a1 2E-07
d1skye3 2.8E-07
d2reb_1 4.3E-07
d1esma_ 7.4E-07
d1g8ya_ 8.4E-07
d1g2912 1.1E-06
g1f2t.1 1.1E-06
d4tmka_ 1.1E-06
d1jpna2 1.3E-06
d1g3ua_ 1.3E-06
d1jj7a_ 1.7E-06
d1qf9a_ 1.7E-06
d1f3oa_ 1.8E-06
d1ak2_1 2.1E-06
d1g19a1 2.1E-06
d1qdea_ 2.2E-06
d1fts_2 2.3E-06
d1e6ca_ 2.3E-06
d1e4ya1 2.4E-06
d1nksa_ 2.9E-06
d1ewqa2 3.3E-06
d1zin_1 3.7E-06
d1cr1a_ 3.7E-06
d1aky_1 3.9E-06
d2ak3a1 4E-06
d1ukz__ 4E-06
d1g3qa_ 4.2E-06
d1a7j__ 4.5E-06
d1b0ua_ 5.5E-06
d1a1va1 6.6E-06
d1g6ha_ 7.5E-06
d1deka_ 7.7E-06
d1j90a_ 8.1E-06
d1ayl_1 9.1E-06
d1jr3a2 9.8E-06
d3adk__ 1.1E-05
d1cp2a_ 1.1E-05
d1tmka_ 1.1E-05
d1fnna2 1.8E-05
d1gkub1 2E-05
d1ckea_ 2.1E-05
d1ii2a1 2.4E-05
d1fp6a_ 2.7E-05
d1jb1a_ 2.7E-05
d1iona_ 3.1E-05
g1ii8.1 3.2E-05
d1hqca2 3.6E-05
d1jaga_ 3.8E-05
d1g6oa_ 4.7E-05
d1e69a_ 5E-05
d1d6ja_ 7E-05
d1e3ma2 7.3E-05
d1e32a2 7.5E-05
d1qhla_ 7.7E-05
d1iqpa2 8.7E-05
d1cbua_ 9.2E-05
d1in4a2 9.9E-05
d1gl9b1 0.00013
d1zaka1 0.00014
d1g41a_ 0.00015
d1eg7a_ 0.00015
d1ht1e_ 0.00016
d1g5ta_ 0.00018
d1g64b_ 0.00027
d1fx0a3 0.00029
d1d2na_ 0.00031
d1fx0b3 0.00032
d1skyb3 0.00032
d1pjr_1 0.00041
d1ihua2 0.00048
d1e79a3 0.00049
d1e79d3 0.00057
d1e2ka_ 0.00061
d1e9ra_ 0.00064
d1g8pa_ 0.00085
