d1fpth1 6.1E-24
d1f3dh1 2E-23
d1yejh1 2.5E-23
d1ehlh1 4.4E-23
d1cicb1 4.7E-23
d1pskh1 5.6E-23
d1c5ch1 9.1E-23
d1frgh1 9.2E-23
d1f11b1 1.1E-22
d1bqlh1 1.1E-22
d2pcpb1 1.1E-22
d1yedb1 1.2E-22
d1ad9b1 1.7E-22
d1e6oh1 2.6E-22
d1iqwh1 3.2E-22
d1faih1 3.5E-22
d2jelh1 3.6E-22
d2cgrh1 4.2E-22
d1a0qh1 4.4E-22
d1bogb1 4.5E-22
d1yuhb1 5.1E-22
d1igyb1 5.1E-22
d1ai1h1 5.2E-22
d1figh1 5.4E-22
d1il1a1 5.4E-22
d1fbih1 5.5E-22
d1qfuh1 6.6E-22
d1afvh1 6.8E-22
d2fgwh1 7E-22
d1k4ca1 7.2E-22
d1i7zb1 7.8E-22
d1yeeh1 8.4E-22
d1jrhh1 9.1E-22
d1h8na2 9.1E-22
d1ay1h1 9.7E-22
d1plgh1 9.8E-22
d1mcoh1 1.2E-21
d1jtpa_ 1.3E-21
d1nfdf1 1.3E-21
d1forh1 1.4E-21
d1a6tb1 1.4E-21
d1g9mh1 1.5E-21
d1qfwh_ 1.6E-21
d1aj7h1 1.7E-21
d1hilb1 1.7E-21
d1b4jh1 1.8E-21
d1igjb1 1.8E-21
d1ae6h1 1.9E-21
d1rmfh1 2E-21
d1fgvh_ 2E-21
d1iaih1 2E-21
d1lmka1 2.3E-21
d1kb5h1 2.3E-21
d1mlbb1 2.3E-21
d1hyxh1 2.5E-21
d1bzqk_ 2.5E-21
d1cr9h1 2.5E-21
d1qnzh_ 2.6E-21
d1fskc1 2.7E-21
d1jnhb1 2.8E-21
d1i8mb1 3.2E-21
d1etzb1 3.3E-21
d1hzhh1 3.3E-21
d2mpah1 3.3E-21
d1sbsh1 3.9E-21
d1bbjh1 4E-21
d1f2xk_ 4.1E-21
d1mrdh1 4.1E-21
d1ncbh1 4.4E-21
d1dlfh_ 4.6E-21
d1iqdb1 4.6E-21
d1kelh1 4.8E-21
d1e4wh1 4.9E-21
d1a3lh1 5.1E-21
d1a14h_ 5.1E-21
d8fabb1 5.5E-21
d1knob1 5.5E-21
d1eapb1 6.2E-21
d1a6wh_ 6.9E-21
d1a3rh1 7.1E-21
d1mfa_2 7.2E-21
d2fbjh1 8.3E-21
d1flrh1 8.6E-21
d1qd0a_ 9.5E-21
d1jv5b_ 9.6E-21
d1cloh1 1E-20
d1dfbh1 1.1E-20
d1dbbh1 1.1E-20
d1mimh1 1.1E-20
d1dzba1 1.2E-20
d1bj1h1 1.2E-20
d1nldh1 1.3E-20
d1sm3h1 1.3E-20
d1jpth1 1.3E-20
d1gafh1 1.4E-20
d1emth1 1.5E-20
d2hrph1 1.6E-20
d32c2b1 1.6E-20
d1axth1 1.6E-20
d1eo8h1 1.7E-20
d1bfob1 1.7E-20
d1deeb1 1.7E-20
d1ar1c_ 1.8E-20
d1a5fh1 1.8E-20
d1dvfd_ 1.9E-20
d1dqlh_ 2E-20
d1dsfh_ 2E-20
d1bm3h1 2.1E-20
d1jp5a2 2.1E-20
d3fctb1 2.2E-20
d1wejh1 2.3E-20
d1mcph1 2.4E-20
d12e8h1 2.4E-20
d1jfqh1 2.6E-20
d2ap2b_ 2.6E-20
d2hmid1 3.2E-20
d1hcv__ 3.3E-20
d1mamh1 3.3E-20
d1qoka1 3.4E-20
d1a2yb_ 3.6E-20
d1qkzh1 3.8E-20
d1ct8b1 3.9E-20
d1ibgh1 4.2E-20
d1jguh1 4.3E-20
d1ikfh1 4.4E-20
d1igmh_ 4.6E-20
d1ad0b1 4.7E-20
d1fl5b1 4.7E-20
d1gigh1 4.8E-20
d1indh1 5.1E-20
d1fgnh1 5.3E-20
d1c5db1 5.4E-20
d1igch1 5.8E-20
d1igtb1 6.4E-20
d1bafh1 6.4E-20
d1dqdh1 6.5E-20
d1ggbh1 6.5E-20
d1ghfh1 6.6E-20
d1c1eh1 6.7E-20
d1a4jb1 7E-20
d1bz7b1 7.6E-20
d1vhp__ 7.7E-20
d1ejoh1 7.9E-20
d1b2wh1 7.9E-20
d1i8lc_ 9.2E-20
d1d5ih1 1.2E-19
d7fabh1 1.2E-19
d1f4xh1 1.2E-19
d43c9b_ 1.4E-19
d1aqkh1 1.5E-19
d1igfh1 1.5E-19
d1blnb1 1.6E-19
d1fvcb_ 1.6E-19
d1ucbh1 1.7E-19
d35c8h1 1.9E-19
d1f58h1 2E-19
d1qfwi_ 2E-19
d1adqh1 2E-19
d1gpoh1 2E-19
d1jhlh_ 2.3E-19
d1fl3a1 2.5E-19
d1dl7h_ 2.6E-19
d1fyte1 2.9E-19
d1dn0b1 2.9E-19
d1bvkb_ 3.3E-19
d1i3ua_ 3.4E-19
d1vgeh1 3.4E-19
d1osph1 3.8E-19
d1teth1 3.8E-19
d1nbvh1 4.1E-19
d1jnlh1 4.9E-19
d1f8th1 5.4E-19
d1jglh1 5.7E-19
d1cfvh_ 6E-19
d1fh5h1 7.1E-19
d1ce1h1 8.3E-19
d1fnsh1 8.4E-19
d2h1ph1 8.9E-19
d1iaii1 9.1E-19
d1fe8h1 9.5E-19
d1dqqb1 1.4E-18
d1fn4b1 1.8E-18
d1ezvx_ 1.8E-18
d2fb4h1 2E-18
d1c12b1 2.8E-18
d32c2a1 2.9E-18
d1ac6a_ 4.9E-18
d1dl7l_ 5.8E-18
d1jnha1 5.9E-18
d1kb5b_ 7E-18
d1bec_1 7.6E-18
d1cf8h1 7.9E-18
d1fj1b1 8.2E-18
d1bd2e1 1E-17
d2hrpl1 1.3E-17
d1hxmb1 1.5E-17
d43c9a_ 1.6E-17
d1bd2d1 2.5E-17
d1tvda_ 3.9E-17
d1etza1 4.1E-17
d1tcrb1 4.9E-17
d1cf8l1 5.7E-17
d1yejl1 5.8E-17
d1mfa_1 5.8E-17
d1fo0a_ 6.7E-17
d1ic7h_ 7.1E-17
d1nfdb1 8.1E-17
d1mcww1 8.4E-17
d1nsnh1 8.6E-17
d1afvl1 9.8E-17
d1b88a_ 1.4E-16
d1f4xl1 1.6E-16
d1dzba2 2.2E-16
d1hzhl1 2.6E-16
d1fo0b_ 2.8E-16
d1gpol1 2.9E-16
d1nfda1 3.1E-16
d1fbil1 3.3E-16
d1ibgl1 3.6E-16
d1ek3a_ 4.2E-16
d1a6wl_ 5.4E-16
d2pcpa1 6.4E-16
d1ejol1 6.9E-16
d1cfvl_ 7E-16
d2h1pl1 7E-16
d1a14l_ 8.3E-16
d1hxma1 8.4E-16
d1gafl1 9.6E-16
d1axtl1 1E-15
d1i7za1 1E-15
d1jfql1 1.2E-15
d2fb4l1 1.2E-15
d1fytd1 1.4E-15
d1ggbl1 1.4E-15
d1nqba2 1.4E-15
d1ai1l1 1.4E-15
d1ar1d_ 1.4E-15
d1a6ta1 1.5E-15
d1dcla1 1.7E-15
d1egjl1 1.9E-15
d1bqhg_ 2E-15
d1fgnl1 2E-15
d1iray3 2E-15
d1cr9l1 2.3E-15
d1bz7a1 2.5E-15
d1dqta_ 2.8E-15
d2cd0a_ 3.2E-15
d1nsnl1 3.3E-15
d1blna1 3.4E-15
d1tetl1 3.7E-15
d1bj1j1 3.8E-15
d1iqwl1 4E-15
d1forl1 4E-15
d1i9ea_ 4.1E-15
d1e6ol1 4.6E-15
d1clol1 4.6E-15
d1c12a1 4.9E-15
d1d9ka_ 5.3E-15
d1akjd_ 5.4E-15
d1hyxl1 5.5E-15
d1miml1 5.8E-15
d1f58l1 6E-15
d1eo8l1 6.5E-15
d1jgul1 7.9E-15
d1rmfl1 8.8E-15
d1bwwa_ 8.8E-15
d1kb5a_ 8.9E-15
d1figl1 8.9E-15
d1h5ba_ 9.1E-15
d1ce1l1 9.1E-15
d2fbjl1 9.6E-15
d1fnsl1 9.6E-15
d1hila1 1.1E-14
d1frgl1 1.1E-14
d2mpal1 1.1E-14
d1axsa1 1.1E-14
d1fvca_ 1.2E-14
d1fail1 1.2E-14
d1a3ll1 1.4E-14
d1fn4a1 1.5E-14
d1f8tl1 1.6E-14
d1c5da1 1.7E-14
d1knoa1 1.7E-14
d1bjma1 1.7E-14
d1ad9a1 1.8E-14
d3fcta1 2.1E-14
d1wtla_ 2.1E-14
d1c1el1 2.2E-14
d1ah1__ 2.3E-14
d2rhe__ 2.3E-14
d1vgel1 2.4E-14
d1il1b1 2.8E-14
d1cd0a_ 2.8E-14
d1qfwl_ 2.8E-14
d1plgl1 2.9E-14
d4fabl1 3.4E-14
d1dvfc_ 3.4E-14
d1dsfl_ 3.7E-14
d1ucbl1 3.7E-14
d2ap2a_ 4E-14
d1fj1a1 4E-14
d1dlfl_ 4.1E-14
d1dbbl1 4.3E-14
d1dqdl1 4.4E-14
d1igcl1 4.7E-14
d1igfl1 4.8E-14
d1qkzl1 5E-14
d1ay1l1 5E-14
d1eeqa_ 5.2E-14
d1ospl1 5.2E-14
d1igja1 5.4E-14
d35c8l1 5.4E-14
d2cgrl1 5.5E-14
d1ikfl1 5.5E-14
d1b2wl1 5.8E-14
d1c5cl1 5.9E-14
d1aqkl1 6.1E-14
d1bvka_ 6.1E-14
d2hmic1 6.7E-14
d1pskl1 6.8E-14
d1dn0a1 6.9E-14
d1ghfl1 7.2E-14
d1ivla_ 7.4E-14
d1qrnd1 7.5E-14
d1a0ql1 7.6E-14
d1f3dj1 8.2E-14
d1fskb1 8.8E-14
d1maml1 9.1E-14
d1jhll_ 9.3E-14
d1boga1 9.5E-14
d1e4wl1 1.1E-13
d1ezvy_ 1.1E-13
d1bqll1 1.1E-13
d1iail1 1.1E-13
d1bbjl1 1.1E-13
d1ae6l1 1.2E-13
d1qoka2 1.4E-13
d1nmbl_ 1.4E-13
d1kell1 1.5E-13
d1lmka2 1.6E-13
d1fgvl_ 1.6E-13
d1d5il1 1.7E-13
d1lila1 2E-13
d1nkr_1 2.4E-13
d1iaim1 2.5E-13
d1ct8a1 2.6E-13
d1fl3b1 2.8E-13
d1fe8l1 2.8E-13
d1f3rb2 2.9E-13
d1ncbl1 3E-13
d1jp5a1 3.1E-13
d1iqda1 3.2E-13
d1dfbl1 3.3E-13
d1nldl1 3.4E-13
d2imn__ 3.8E-13
d1b4jl1 3.8E-13
d1b0wa_ 4.7E-13
d1nfde1 4.7E-13
d1cica1 5.7E-13
d1bfoa1 5.9E-13
d1i8ma1 6.2E-13
d1ad0a1 6.3E-13
d1igta1 7E-13
d1bafl1 7.6E-13
d1sbsl1 8.3E-13
d12e8l1 8.6E-13
d1emtl1 8.8E-13
d1b6da1 9E-13
d1deea1 9.8E-13
d1jrhl1 1.1E-12
d1dqll_ 1.1E-12
d1g9ml1 1.6E-12
d1igya1 1.8E-12
d1a7ql_ 2.5E-12
d1h8na1 4.1E-12
d1a3rl1 4.4E-12
d1kb5l1 4.6E-12
d1fptl1 5.1E-12
d1nkr_2 6.3E-12
d7fabl1 6.8E-12
d1qfoa_ 9.7E-12
d1qfwm_ 1.1E-11
d1a4ka1 1.4E-11
d1a2ya_ 1.6E-11
d8faba1 2.5E-11
d1k4cb1 2.8E-11
d1adql1 4.1E-11
d1jptl1 4.3E-11
d1igml_ 4.4E-11
d1cdy_1 6.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1neu__ 1.2E-10
d1wejl1 1.9E-10
d1dqqa1 3.2E-10
d1jnll1 9.9E-10
d1fv1a1 2.3E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1eaja_ 2E-08
d1he7a_ 2.9E-08
d1i85a_ 3.1E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1dr9a1 9.6E-08
d1c5da2 1.4E-07
d1jk8a1 5.8E-07
d1iray2 6.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1cvsc2 8.9E-06
d1wiu__ 9.9E-06
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1f2qa2 2.1E-05
d1f2qa1 2.2E-05
d1biha3 2.3E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d2fcba2 4E-05
d1f97a1 4.9E-05
d1hdmb1 5E-05
d1koa_1 5.3E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1fhga_ 7.4E-05
d1c16a1 7.9E-05
d1gl4b_ 8.1E-05
d1epfa2 8.8E-05
d1cvsc1 0.00012
d1nct__ 0.00013
d1ev2e1 0.00014
d1fltx_ 0.00015
d1k8da1 0.00015
d1es0b1 0.00016
d1fnla1 0.00017
d1fcga2 0.00019
d1iam_1 0.00027
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1vcaa1 0.00038
d1aqdb1 0.00051
d1fnla2 0.00052
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1epfa1 0.0006
d1g0xa1 0.00061
d1es0a1 0.00062
d1biha4 0.00063
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1qo3a1 0.00072
d1f42a1 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d2fcba1 0.00083
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1jpfa1 0.0009
d1iray1 0.00096
d1cs6a1 0.00096
d1cs6a4 0.00099
