d2afpa_ 2.2E-26
d1jwia_ 3.3E-25
d1ixxa_ 4.3E-25
d1c3aa_ 5.2E-25
d1c3ab_ 5.2E-25
d1bj3a_ 6.8E-25
d1ioda_ 1.5E-24
d1b08a1 1.5E-24
d1tn3__ 1.7E-24
d1rdl1_ 1.9E-24
d1qdda_ 2.1E-24
d1dv8a_ 2.1E-24
d1fvua_ 2.1E-24
d1lit__ 3.5E-24
d2msba_ 7.9E-24
d1jwib_ 9.1E-24
d1fvub_ 1E-23
d1iodb_ 1.8E-23
d1hup_1 2.2E-23
d1ixxb_ 2.4E-23
d1byfa_ 3.5E-23
d1hyra_ 6E-23
d1k9ia_ 7.2E-23
d1h8ua_ 1.2E-22
d1k9ja_ 1.4E-22
d1b6e__ 1.9E-22
d1qo3c_ 2.8E-22
d1qo3d_ 5.4E-22
d1hq8a_ 6.2E-22
d1g1ta1 8.8E-22
d1g1sa1 9.6E-22
d1fifa1 1.1E-21
d1e87a_ 1.2E-19
