d1bn7a_ 4.8E-35
d1cv2a_ 8.6E-33
d1qo7a_ 2.9E-32
d1c4xa_ 1.3E-31
d1b6g__ 2.1E-31
d1brt__ 4.3E-31
d1a8s__ 5.8E-31
d1ek1a2 3.3E-30
d1a8q__ 3.5E-29
d1a88a_ 5.7E-29
d1e89a_ 1.3E-28
d1qj4a_ 2E-27
d1azwa_ 2.7E-27
d1hlga_ 1.3E-25
d1qtra_ 1.6E-24
d1ea5a_ 6.6E-18
d1keza_ 1.2E-17
d1jfra_ 1E-16
d1fj2a_ 1.2E-16
d1i6wa_ 1.7E-16
d1qfma2 7.6E-16
d1auoa_ 6E-15
d1jjia_ 7.7E-15
d1thta_ 1E-14
d1evqa_ 2.4E-14
d1gpl_2 1.8E-13
d1tca__ 2.3E-13
d1qlwa_ 2.8E-13
d1etha2 3.8E-13
d1lpbb2 5.2E-13
d1jjfa_ 5.2E-13
d1bu8a2 6.2E-13
d1din__ 1.1E-12
d1ex9a_ 2.3E-12
d1cvl__ 9.2E-12
d1ju3a2 1.2E-11
d1jkma_ 1.6E-11
d1hpla2 4.7E-11
d4lipd_ 9E-11
d1rp1_2 1.6E-10
g1wht.1 8.7E-07
d1ivya_ 1.6E-06
d1qe3a_ 1.7E-06
d1cpy__ 6E-06
d1lpp__ 9.8E-06
d1f6wa_ 3.8E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
d1tia__ 0.00031
d3tgl__ 0.00044
d1ei9a_ 0.00072
d1g66a_ 0.001
