d1b6g__ 1.9E-21
d1brt__ 5.2E-21
d1hlga_ 6.2E-21
d1bn7a_ 7.1E-21
d1a8q__ 2.7E-20
d1a8s__ 3E-20
d1c4xa_ 3.9E-20
d1a88a_ 4.5E-20
d1cv2a_ 7.2E-13
d1ek1a2 7.5E-13
d1qj4a_ 5.2E-12
d1qfma2 4.7E-11
d1ehya_ 5.7E-11
d1etha2 3.5E-10
d1qtra_ 4.4E-10
d1azwa_ 4.5E-10
d1lpbb2 5.2E-10
d1bu8a2 2.9E-08
d1rp1_2 5.8E-08
d1gpl_2 5.9E-08
d1qo7a_ 1.2E-07
d1hpla2 2.8E-07
d1evqa_ 3.9E-07
d1jfra_ 4E-07
d1keza_ 2E-06
d1thta_ 4.1E-06
d1jjfa_ 6.7E-06
d1qe3a_ 1.1E-05
d1jkma_ 1.5E-05
d1f6wa_ 1.6E-05
d4lipd_ 2E-05
d1tca__ 5.8E-05
d1cvl__ 5.9E-05
d1qlwa_ 7.9E-05
d1e89a_ 8.2E-05
d1ex9a_ 8.9E-05
d2bce__ 0.0001
d1maaa_ 0.0001
d1i6wa_ 0.00019
d1din__ 0.00019
d1lgya_ 0.00021
d1tib__ 0.00023
d1auoa_ 0.00024
d1jjia_ 0.00054
d1clea_ 0.00057
d1fj2a_ 0.00058
d1tia__ 0.00081
d1g66a_ 0.001
