d1cj0a_ 1.2E-99
d1bj4a_ 7.3E-94
d1bjwa_ 2.2E-53
d7aata_ 2.3E-50
d1yaaa_ 2.6E-49
d2csta_ 1.3E-48
d1fg7a_ 8.6E-48
d2ay1a_ 3.2E-47
d1ajsa_ 1.3E-45
d1e5ea_ 8.6E-36
d1bjna_ 3.7E-32
d1gtxa_ 3.1E-30
d1dfoa_ 3.3E-30
d1bt4a_ 4.6E-30
d1c4ka2 3E-24
d1qj5a_ 2E-16
d2gsaa_ 1.4E-15
d1cl1a_ 2.1E-15
d2dkb__ 5.7E-14
d1qgna_ 8.7E-14
d1js3a_ 5.2E-13
d1jf9a_ 2.1E-12
d1tpla_ 3.4E-12
d1eg5a_ 3.9E-12
d1gdea_ 1.1E-11
d1d2fa_ 1.9E-11
d1fc4a_ 3.6E-11
d1elua_ 4.8E-11
d1bw0a_ 1.3E-10
d1c7na_ 2.7E-09
d1b9ha_ 4E-09
d1ibja_ 6.4E-09
d1bs0a_ 1E-08
d1b8ga_ 1.4E-08
d1jg8a_ 1.5E-08
d1ax4a_ 2.7E-08
d1iaya_ 4.2E-08
d3tata_ 6.5E-08
d1qisa_ 8.7E-07
d1kusa_ 1.4E-06
d1cs1a_ 5.4E-06
d2oata_ 5.7E-06
