d1jf0a_ 5.4E-24
d1el4a_ 7.3E-24
d2sas__ 1.4E-13
d2scpa_ 2.3E-13
d1wdcc_ 3.5E-12
d1f8ha_ 4.7E-12
d1hqva_ 1.3E-10
d1df0a1 1.6E-10
d1ncx__ 2.5E-10
d1jfja_ 2.7E-10
d1auib_ 3.7E-10
d1wdcb_ 6.8E-10
d1djxb1 7.7E-10
d2mysc_ 9.1E-10
d1alva_ 9.8E-10
d1br1b_ 2.1E-09
d1tn4__ 3.2E-09
d2mysb_ 5.1E-09
d1exra_ 6.4E-09
d1ggwa_ 7.3E-09
d1jbaa_ 1.4E-08
d1bjfa_ 1.5E-08
d1dtla_ 2.7E-08
d1dgua_ 3.5E-08
d1rec__ 3.7E-08
d1g8ia_ 5.3E-08
d1juoa_ 8.6E-08
d1kful1 1.3E-07
d1cmg__ 1.6E-07
d1avsa_ 1.9E-07
d1c7va_ 1.9E-07
d1ap4__ 2.3E-07
d1dvia_ 3E-07
d1f70a_ 3.4E-07
d1rro__ 4.4E-07
d1fi6a_ 5.5E-07
d1rtp1_ 7.2E-07
d5pal__ 7.4E-07
d1smg__ 8.3E-07
d1ih0a_ 9.2E-07
d1g4yr_ 1.1E-06
d1c07a_ 1.3E-06
d2pvba_ 1.3E-06
d1fpwa_ 1.4E-06
d1g33a_ 1.5E-06
d1fi5a_ 1.7E-06
d1jc2a_ 1.7E-06
d1cb1__ 1.9E-06
d1pvaa_ 2E-06
d1a75a_ 2.2E-06
g1pon.1 2.3E-06
d1cdp__ 2.6E-06
d1k94a_ 2.7E-06
d1qjta_ 2.8E-06
d1a03a_ 2.9E-06
d1bod__ 3E-06
d1mr8a_ 3.1E-06
d1iq3a_ 3.4E-06
d1sra__ 3.7E-06
d1ig5a_ 3.8E-06
d1bu3__ 4.8E-06
d1qlka_ 5.7E-06
d1kfus_ 6.4E-06
d1k2ha_ 6.5E-06
d1j7ra_ 7.6E-06
d1fw4a_ 8.7E-06
d1irja_ 2.4E-05
d1mho__ 2.9E-05
d1psra_ 3E-05
d1h8ba_ 3.5E-05
d1j7qa_ 6.5E-05
d1qlsa_ 8.5E-05
d1qasa1 8.8E-05
d1e8aa_ 8.9E-05
d1a4pa_ 0.00025
d1ctda_ 0.00064
