d1udc__ 1.1E-52
d1eno__ 1.7E-39
d1kewa_ 1E-36
d1e6ua_ 1.3E-36
d1db3a_ 1E-35
d1kepa_ 1E-35
d1bxka_ 1.8E-35
d1qrra_ 1.2E-32
d1eq2a_ 2.3E-30
d1k6xa_ 2E-23
d1dv1a2 2.6E-21
d1fmca_ 2E-19
d1hdoa_ 2.2E-18
d1qg6a_ 6.2E-18
d1cyda_ 7.6E-18
d1ja9a_ 6.9E-17
d1hdca_ 6.4E-16
d1fjha_ 1.3E-15
d1h5qa_ 1.4E-15
d1gega_ 2E-15
d2ae2a_ 6.1E-15
d1e6wa_ 1.5E-14
d1g0oa_ 2.4E-14
d1bdb__ 3.2E-14
d1i01a_ 4E-14
d1edoa_ 5.5E-14
d1mlda1 6.9E-14
d1gcoa_ 1.1E-13
d1fds__ 1.1E-13
d1ae1a_ 2.2E-13
d1eny__ 2.6E-13
d1b16a_ 2.8E-13
d1e7wa_ 5.8E-13
d1hu4a_ 6.1E-13
d1oaa__ 8.5E-13
d1iow_1 1.9E-12
d1hdr__ 1.4E-11
d1b3ra1 3.5E-11
d2cmd_1 5.4E-11
d1hyea1 3E-10
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1gl3a1 3.7E-06
d1guya1 1.6E-05
d1b6ra2 2.1E-05
d1eyza2 2.4E-05
d1jaya_ 3.9E-05
d1dih_1 5.1E-05
d1gsoa2 7.3E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1a9xa3 0.00012
d1pjca1 0.00014
d1euca1 0.00015
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1f8ga1 0.0004
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
