g1jou.1 1.8E-54
d1pfxc_ 1.3E-53
d1rfna_ 1.7E-52
d1a0la_ 4E-51
d1brup_ 9.6E-51
d1eaxa_ 2.5E-50
d1elt__ 2.5E-50
d1sgt__ 3.6E-50
d1autc_ 3.6E-50
d1danh_ 9.7E-50
d1gdna_ 1.2E-49
d1a5ia_ 1.3E-49
d1qnja_ 1.7E-49
d1kigh_ 3.8E-49
g1rtf.1 5.2E-49
g1h8d.1 5.6E-49
d1fjsa_ 6.5E-49
d1fi8a_ 1.6E-48
d1cgha_ 2.3E-48
d1pytd_ 3.7E-48
d1bqya_ 4.4E-48
g1fiw.1 5.8E-48
d1fona_ 5.8E-48
g2pka.1 7E-48
g1vr1.1 1.1E-47
d1azza_ 1.2E-47
d3rp2a_ 2.1E-47
d1pytc_ 2.1E-47
g1fiz.1 3E-47
d1klt__ 3.6E-47
g1etr.1 3.9E-47
d1eufa_ 4.1E-47
d1elva1 5.7E-47
d1bio__ 7.7E-47
g1gg6.1 9.9E-47
d1eq9a_ 1.4E-46
g1c5y.1 1.5E-46
d1a7s__ 1.8E-46
d1dlea_ 1.9E-46
d1fxya_ 2.5E-46
d1ddja_ 3.9E-46
g2hnt.1 7.7E-46
d2hlca_ 8.3E-46
d1iaua_ 2.4E-45
d1ton__ 3.2E-45
d1ppfe_ 3.6E-45
d1mcta_ 8.1E-45
d1hj9a_ 9.8E-45
d1hj8a_ 1.2E-44
d1f7za_ 1.5E-44
d1fuja_ 2.1E-44
d1trna_ 2.4E-44
d1h4wa_ 2.5E-44
d1a0ja_ 4.8E-44
d1npma_ 6.4E-44
d1sgfg_ 9.1E-44
d1sgfa_ 2.1E-43
d1ao5a_ 4.2E-43
d1ezxc_ 7.8E-39
d1arb__ 1.8E-30
d2sga__ 1.5E-24
d1agja_ 5.6E-21
d1qtfa_ 9.1E-18
d1sgpe_ 1.1E-16
d2sfa__ 5.6E-15
d1hpga_ 6.4E-14
d1qq4a_ 3.3E-10
