d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1tx4b_ 2.3E-35
d2ngra_ 3.1E-35
d1ds6a_ 3.9E-35
d1i2ma_ 4.8E-35
d1mh1__ 4E-34
d1hura_ 7.1E-34
d1c1ya_ 3.3E-33
d1huqa_ 3.4E-33
d1d5ca_ 4.5E-33
d1byua_ 4.6E-33
d1ctqa_ 4.6E-33
d1g16a_ 4.9E-33
d1e0sa_ 8.5E-33
d3raba_ 1.1E-32
d1a5t_2 9.1E-32
d1tada2 1.8E-31
d1efm_1 3.9E-31
d1fzqa_ 1.1E-30
d1kao__ 2.2E-30
d1egaa1 3.2E-30
d1azsc2 3.7E-30
d1gota2 8.4E-30
d1cipa2 9.7E-30
d1fqja2 1E-29
d1f6ba_ 1.3E-29
d1e4ya1 4.2E-29
d1bof_2 6.1E-28
d1etu_1 1.5E-26
d1jnya3 4.7E-26
d1efca3 1.1E-24
d1g7sa4 3E-23
d1d2ea3 1.4E-22
d1exma3 3.3E-22
d1f60a3 6.6E-22
d1ht1e_ 2.7E-18
d1dar_2 6E-18
d1jwyb_ 3.3E-16
d1h65a_ 1.9E-15
d1g41a_ 1.2E-14
d1jr3d2 2E-14
d1i2da3 3.9E-10
d1qdea_ 7.2E-10
d1ihua1 2E-09
d1gm5a3 7.4E-09
d1hv8a1 8.1E-09
d1bif_1 9.8E-09
d1qhxa_ 5.9E-08
d1hyqa_ 1.2E-07
d1iona_ 1.5E-07
d1skye3 2.8E-07
d2reb_1 4.3E-07
d1e9ea_ 4.8E-07
d1e6ca_ 6.2E-07
d1esma_ 7.4E-07
d1g8ya_ 8.4E-07
d4tmka_ 1.1E-06
d1pjr_1 1.8E-06
d1g19a1 2.1E-06
d1cr1a_ 3.7E-06
d1g3qa_ 4.2E-06
d1a7j__ 4.5E-06
d1a1va1 6.6E-06
d1tmka_ 1.1E-05
d1gkub1 2E-05
d1fx0a3 2.2E-05
d1ayl_1 3.2E-05
d1g6oa_ 4.7E-05
d1ii2a1 4.9E-05
d1g3ua_ 5.7E-05
d1d2na_ 6.3E-05
d1j8mf2 6.5E-05
d1qhla_ 7.7E-05
d1ckea_ 9.1E-05
d1iqpa2 0.00011
d1j90a_ 0.00011
d1jj7a_ 0.00011
d1jr3a2 0.00012
d1gl9b1 0.00013
d1aky_1 0.00014
d1zin_1 0.00014
d1jb1a_ 0.00014
d1g8pa_ 0.00017
d1fp6a_ 0.00017
d1deka_ 0.00018
d1fts_2 0.00019
d1b0ua_ 0.00019
d1g6ha_ 0.0002
d1e3ma2 0.00021
g1f2t.1 0.00024
d1g64b_ 0.00027
d1gky__ 0.00028
d1fnna2 0.00028
d1d6ja_ 0.00032
d1fx0b3 0.00032
d1qf9a_ 0.00038
d1jaga_ 0.00042
d1hqca2 0.00055
d1ak2_1 0.00057
d3adk__ 0.00057
d1e79d3 0.00057
d1e2ka_ 0.00061
d1in4a2 0.00062
d1e9ra_ 0.00064
d2ak3a1 0.00067
d1f5na2 0.00067
d1zaka1 0.00071
g1ii8.1 0.00073
d1e69a_ 0.00073
d1ihua2 0.00073
d1ukz__ 0.00081
d1e32a2 0.00084
d1cp2a_ 0.00084
d1f3oa_ 0.00094
d1nksa_ 0.00099
d1jpna2 0.001
d1ewqa2 0.001
d1g2912 0.001
d1cbua_ 0.001
