d1bn7a_ 1.9E-39
d1ehya_ 4.3E-38
d1cv2a_ 7.9E-38
d1b6g__ 2.4E-37
d1brt__ 5.5E-35
d1a88a_ 2.9E-34
d1a8s__ 3.2E-33
d1qo7a_ 3.3E-33
d1a8q__ 3.1E-32
d1hlga_ 9.1E-32
d1c4xa_ 1.6E-31
d1e89a_ 1.6E-31
d1qj4a_ 1.7E-31
d1qtra_ 8.3E-29
d1azwa_ 1E-28
d1fj2a_ 6E-21
d1qlwa_ 1.5E-19
d1ea5a_ 2.6E-19
d1jfra_ 3E-19
d1evqa_ 7.2E-19
d1jjia_ 3.6E-18
d1thta_ 4.3E-18
d1keza_ 5.3E-18
d1i6wa_ 6.6E-18
d1auoa_ 3E-17
d1tca__ 5.1E-15
d1ex9a_ 7E-14
d1jjfa_ 1.6E-13
d1jkma_ 1.8E-13
d1cvl__ 4.8E-13
d1din__ 1.1E-12
d1qfma2 1.3E-12
d1lpbb2 2.1E-12
d1etha2 2.3E-12
d4lipd_ 2.6E-12
d1bu8a2 4.4E-12
d1gpl_2 7.6E-12
d1ju3a2 1.2E-11
d1hpla2 2.1E-10
d1rp1_2 3E-09
d1ivya_ 3.3E-07
d1cpy__ 6E-06
d1f6wa_ 3.2E-05
d1qe3a_ 7.5E-05
d1ac5__ 8.7E-05
d1maaa_ 0.0001
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
g1wht.1 0.00031
d1tia__ 0.00031
d1lpp__ 0.00036
d3tgl__ 0.00044
d1ei9a_ 0.00072
d1g66a_ 0.001
