d7aata_ 3.4E-51
d1yaaa_ 7.6E-48
d1jf9a_ 2.4E-36
d1eg5a_ 2.7E-33
d1bjna_ 3.7E-32
d1bt4a_ 4.6E-30
d1cl1a_ 1.5E-27
d1bjwa_ 2.7E-25
d1dfoa_ 9.2E-25
d1c4ka2 1E-24
d1ibja_ 1.2E-24
d1cj0a_ 3.3E-24
d1b9ha_ 8.4E-24
d1kusa_ 7.6E-23
d1e5ea_ 1.1E-22
d1bs0a_ 1.1E-22
d1cs1a_ 1.8E-22
d2ay1a_ 4.1E-22
d1fc4a_ 4.5E-22
d1bj4a_ 9.1E-22
d1qgna_ 9.7E-22
d1d2fa_ 1.4E-21
d1jg8a_ 1.7E-21
d1gdea_ 2.4E-21
d1js3a_ 2.6E-21
d1ejia_ 2.8E-21
d1bw0a_ 3.4E-21
d1qisa_ 1.3E-20
d3tata_ 1.5E-20
d1c7na_ 3.7E-20
d1ax4a_ 9.6E-20
d1fg7a_ 1.2E-19
d2gsaa_ 9.8E-18
d1b8ga_ 6.4E-17
d1ajsa_ 6.5E-16
d1iaya_ 8.8E-16
d2csta_ 3.4E-15
d1qj5a_ 4.6E-14
d2oata_ 1.7E-13
d2dkb__ 4.3E-13
d1gtxa_ 6.2E-12
d1tpla_ 4.6E-05
