d1jf0a_ 1.2E-32
d1ej3a_ 3.6E-29
d2sas__ 9.9E-16
d2scpa_ 4.6E-15
d1wdcc_ 1.4E-13
d1auib_ 6E-13
d1br1b_ 1.9E-12
d1ncx__ 1.9E-12
d1tn4__ 3.5E-12
d2mysc_ 3.5E-12
d1f8ha_ 4.7E-12
d1alva_ 8E-12
d1hqva_ 9.7E-12
d1ggwa_ 1.1E-11
d1df0a1 1.3E-11
d2mysb_ 2.2E-11
d1exra_ 4.1E-11
d1dtla_ 6E-11
d1dgua_ 6.9E-11
d1jfja_ 7.6E-11
d1rec__ 1.1E-10
d1wdcb_ 3E-10
d1g4yr_ 4E-10
d1juoa_ 5.9E-10
d1g8ia_ 7.1E-10
d1djxb1 7.7E-10
d1jbaa_ 1.9E-09
d1dvia_ 2E-09
d1kful1 2.2E-09
d1bjfa_ 3.3E-09
d2pvba_ 9.3E-09
d1cdp__ 1.2E-08
d5pal__ 1.5E-08
d1pvaa_ 1.6E-08
d1kfus_ 2.8E-08
d1bu3__ 2.9E-08
d1cmg__ 9.2E-08
d1f70a_ 1E-07
d1a75a_ 1.4E-07
d1rtp1_ 1.9E-07
d1g33a_ 1.9E-07
d1c7va_ 2.2E-07
d1ap4__ 2.3E-07
d1k94a_ 2.3E-07
d1fi5a_ 2.4E-07
d1avsa_ 2.6E-07
d1cb1__ 5E-07
d1smg__ 5.7E-07
d1c07a_ 6.6E-07
d1fi6a_ 6.9E-07
d1ih0a_ 7.7E-07
d1j7ra_ 7.9E-07
d1irja_ 8.1E-07
d1fpwa_ 8.2E-07
d1rro__ 8.2E-07
d1jc2a_ 8.7E-07
d1bod__ 1.4E-06
g1pon.1 2.6E-06
d1qjta_ 2.8E-06
d1sra__ 3E-06
d1mr8a_ 3.1E-06
d1iq3a_ 3.4E-06
d1e8aa_ 3.7E-06
d1fw4a_ 4.1E-06
d1ig5a_ 4.2E-06
d1qlka_ 5.7E-06
d1mho__ 5.9E-06
d1j7qa_ 6.9E-06
d1k2ha_ 8.3E-06
d1a03a_ 1.1E-05
d1psra_ 3E-05
d1h8ba_ 5E-05
d1qlsa_ 5.2E-05
d1qasa1 0.00012
d1a4pa_ 0.00025
d1ctda_ 0.00064
