d1c0pa1 6.5E-26
d1an9a1 2E-24
d1e39a2 3.1E-18
d1d4ca2 5.6E-18
d1qo8a2 7.5E-18
d3lada1 7.4E-16
d1chua2 2.1E-15
d1feca1 2.2E-15
d1aoga1 8.2E-15
d1k0ia1 1E-14
d1ojt_1 1.1E-14
d1lpfa1 1.2E-14
d1b5qa1 3.3E-14
d1f8ra1 3.6E-14
d1gosa1 6.5E-14
d1dxla1 2.3E-13
d1fuma2 3.1E-13
d1fl2a1 3.2E-13
d1ebda1 3.2E-13
d1jnra2 4E-13
d1lvl_1 5.2E-13
d1trb_1 5.9E-13
d1hyua1 9.9E-13
d1qlaa2 1.4E-12
d3grs_1 2.1E-12
d1h6va1 3.3E-12
d1vdc_1 4.1E-12
d1fcda1 4.3E-12
d1gpea1 4.6E-12
d1cf3a1 4.8E-12
d1jeha1 6.8E-12
d1gesa1 1E-11
d1coy_1 1.2E-11
d1lpfa2 2.3E-11
d1foha5 3.2E-11
d1h7wa3 3.6E-11
d1d7ya2 1.5E-10
d3lada2 3.5E-10
d1lvl_2 4.8E-10
d1nhp_2 5.2E-10
d1ijha1 7.4E-10
d1fl2a2 5.7E-09
d1ebda2 6.6E-09
d1trb_2 7E-09
d1jeha2 1.3E-08
d1d5ta1 1.5E-08
d1nhp_1 3.1E-08
d1cjca2 3.5E-08
d1i8ta1 1.4E-07
d1h7wa4 3.2E-07
d1gera2 1.1E-06
d1ojt_2 2.4E-06
d1gesa2 2.9E-06
d1h6va2 6E-06
d1dxla2 6.1E-06
d1aoga2 2.4E-05
d3grs_2 3.5E-05
d1cjca1 3.8E-05
d1eyza2 4.5E-05
d1ez4a1 4.8E-05
d1gv0a1 5.5E-05
d1djna3 5.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1d7ya1 0.00011
d1pgja2 0.00012
d1a5z_1 0.00012
d1b6ra2 0.00014
d1feca2 0.00015
d1f0ya2 0.00016
d1guya1 0.00017
d1id1a_ 0.00019
d1dlja2 0.00022
d1djna2 0.00022
d1llda1 0.00025
d2uaga1 0.00029
d1vdc_2 0.00031
d1fcda2 0.00031
d1qrra_ 0.00035
d1a9xa4 0.00037
d1e3ja2 0.00041
d1gpja2 0.00049
d1jw9b_ 0.0005
d1ldna1 0.00051
d1guza1 0.00053
d1pjca1 0.00066
