d2mm1__ 7.9E-45
d1mbs__ 1.4E-44
d1lht__ 2.7E-44
d1mwca_ 8.9E-44
d1dwta_ 1.3E-43
d1a6m__ 8.6E-42
d1myt__ 2.1E-41
d1t1nb_ 7.8E-41
d1pbxb_ 2.6E-40
d1hdsb_ 4.3E-40
d1spgb_ 4.5E-40
d1cg5b_ 5.3E-40
d1outb_ 5.5E-40
d1ch4a_ 6.8E-40
d1gcva_ 9.2E-40
d1a4fb_ 1E-39
d1qpwb_ 3.1E-39
d1fhjb_ 3.5E-39
d1ibeb_ 4.8E-39
d1g08b_ 5.5E-39
d1gcvb_ 5.8E-39
d1outa_ 7E-39
d1irdb_ 7.3E-39
d1a9we_ 8.8E-39
d1i3da_ 9E-39
d1hdsa_ 1.4E-38
d1t1na_ 1.6E-38
d1spga_ 1.6E-38
d1hbrb_ 1.8E-38
d1a4fa_ 2.1E-38
d1cg5a_ 2.2E-38
d1jebb_ 3.1E-38
d1ibea_ 3.2E-38
d1irda_ 5.5E-38
d1qpwa_ 5.8E-38
d1g08a_ 1.2E-37
d2gdm__ 1.8E-37
d1hbra_ 2.3E-37
d1jeba_ 3.3E-37
d1itha_ 3.7E-37
d1mba__ 5.9E-37
d1hlb__ 6.1E-37
d1hlm__ 7.6E-37
d1fhja_ 1E-36
d1scta_ 1.5E-36
d2lhb__ 2.9E-36
d1it2a_ 3.4E-36
d1vrea_ 3.4E-36
d2hbg__ 4E-36
d1sctb_ 4.4E-36
d1eco__ 7.1E-36
d3sdha_ 2.3E-35
d1b0b__ 2.5E-35
d1fsla_ 1E-34
d1d8ua_ 1.1E-34
d1h97a_ 5.5E-34
d1ew6a_ 9E-34
d1cqxa1 1.4E-33
d1vhba_ 1.9E-33
d1ash__ 2.2E-33
d1idra_ 8E-10
d1dlya_ 3.8E-09
d1dlwa_ 4.4E-09
