d1f3dh1 2.6E-23
d1fpth1 2.7E-23
d1b4jh1 3.4E-23
d1c5ch1 3.5E-23
d2cgrh1 4.1E-23
d1yedb1 5.3E-23
d1bogb1 5.4E-23
d1ai1h1 7.3E-23
d1h8na2 7.6E-23
d2mpah1 7.8E-23
d1yejh1 7.9E-23
d1f11b1 1.2E-22
d1afvh1 1.3E-22
d1fbih1 1.5E-22
d1etzb1 1.9E-22
d1g9mh1 1.9E-22
d1egjh1 1.9E-22
d1mfa_2 2E-22
d1cicb1 2.1E-22
d1mlbb1 2.2E-22
d2pcpb1 2.5E-22
d1ae6h1 2.8E-22
d1i7zb1 2.9E-22
d1iaih1 3.1E-22
d1figh1 3.8E-22
d2jelh1 4.2E-22
d1k4ca1 4.2E-22
d1pskh1 5E-22
d1qnzh_ 5.7E-22
d1i8lc_ 5.9E-22
d1plgh1 6.4E-22
d1ehlh1 6.8E-22
d1bqlh1 7E-22
d1ad9b1 7.5E-22
d1eo8h1 7.7E-22
d1qfuh1 8.7E-22
d1yuhb1 8.7E-22
d1bzqk_ 9.1E-22
d1mrdh1 1E-21
d1frgh1 1.2E-21
d1dzba1 1.2E-21
d1nfdf1 1.2E-21
d1igyb1 1.2E-21
d1forh1 1.3E-21
d1iqwh1 1.3E-21
d3fctb1 1.5E-21
d1jrhh1 1.7E-21
d1bm3h1 1.8E-21
d1yeeh1 1.9E-21
d1ncbh1 1.9E-21
d1eapb1 1.9E-21
d1axth1 2E-21
d1ikfh1 2.2E-21
d1faih1 2.3E-21
d1jguh1 2.3E-21
d1i8mb1 2.5E-21
d1fskc1 2.6E-21
d1kelh1 2.7E-21
d1a5fh1 2.7E-21
d1jv5b_ 2.8E-21
d1knob1 2.8E-21
d1il1a1 2.9E-21
d1a6tb1 3.1E-21
d1dvfd_ 3.6E-21
d1ar1c_ 3.6E-21
d1dlfh_ 3.9E-21
d1a0qh1 3.9E-21
d1mimh1 5.2E-21
d1ad0b1 5.4E-21
d1bbjh1 5.6E-21
d1rmfh1 5.7E-21
d1e6oh1 5.8E-21
d1gafh1 6.1E-21
d1lmka1 6.8E-21
d1a3lh1 6.8E-21
d1ggbh1 7.3E-21
d2fgwh1 8E-21
d1jpth1 8.1E-21
d1igjb1 8.3E-21
d1fgvh_ 8.4E-21
d1f2xk_ 8.6E-21
d1osph1 8.6E-21
d1jfqh1 9.1E-21
d12e8h1 9.2E-21
d1kb5h1 9.4E-21
d1b2wh1 9.5E-21
d2fbjh1 9.5E-21
d1ibgh1 9.6E-21
d8fabb1 9.8E-21
d1a14h_ 1E-20
d1igtb1 1E-20
d1e4wh1 1.1E-20
d1sm3h1 1.2E-20
d1jtpa_ 1.2E-20
d1jhlh_ 1.2E-20
d1fgnh1 1.2E-20
d1nbvh1 1.3E-20
d2hrph1 1.4E-20
d1fh5h1 1.4E-20
d1a3rh1 1.4E-20
d2hmid1 1.4E-20
d1jnhb1 1.4E-20
d1hyxh1 1.5E-20
d1sbsh1 1.6E-20
d43c9b_ 1.7E-20
d1ay1h1 1.7E-20
d1hzhh1 1.7E-20
d1cr9h1 1.8E-20
d1blnb1 2E-20
d1fl3a1 2E-20
d1a4jb1 2E-20
d1ct8b1 2.2E-20
d1dl7h_ 2.3E-20
d1ejoh1 2.4E-20
d1hilb1 2.5E-20
d1c1eh1 2.5E-20
d1gigh1 2.6E-20
d1igmh_ 3E-20
d1vgeh1 3E-20
d1indh1 3.1E-20
d1flrh1 3.2E-20
d1iqdb1 3.2E-20
d1qfwi_ 3.5E-20
d1ucbh1 3.9E-20
d1qoka1 4E-20
d1nldh1 4E-20
d1qkzh1 4.5E-20
d1bafh1 4.9E-20
d1a6wh_ 5.1E-20
d1mamh1 5.2E-20
d32c2b1 5.5E-20
d1ghfh1 5.8E-20
d1mcoh1 6.2E-20
d1bfob1 7.4E-20
d1adqh1 8E-20
d1qd0a_ 8.2E-20
d1cloh1 8.6E-20
d1dbbh1 9.6E-20
d2ap2b_ 9.6E-20
d1f58h1 9.7E-20
d1bvkb_ 1.1E-19
d1vhp__ 1.1E-19
d1gpoh1 1.1E-19
d1bj1h1 1.1E-19
d1aj7h1 1.1E-19
d1dqdh1 1.2E-19
d1igch1 1.2E-19
d1dfbh1 1.2E-19
d1jp5a2 1.2E-19
d1fnsh1 1.2E-19
d7fabh1 1.3E-19
d1d5ih1 1.4E-19
d1hcv__ 1.4E-19
d1aqkh1 1.4E-19
d1f8th1 1.4E-19
d1c5db1 1.6E-19
d1dsfh_ 1.6E-19
d1qfwh_ 1.6E-19
d1deeb1 1.7E-19
d35c8h1 1.8E-19
d1cfvh_ 1.9E-19
d1iaii1 2E-19
d1ezvx_ 2.1E-19
d1igfh1 2.2E-19
d1fyte1 2.2E-19
d1c12b1 2.6E-19
d1f4xh1 2.7E-19
d1fl5b1 2.8E-19
d1bz7b1 3E-19
d1i3ua_ 3.2E-19
d1a2yb_ 3.3E-19
d1dn0b1 3.5E-19
d1jnlh1 3.8E-19
d1fe8h1 4.9E-19
d1jglh1 5.3E-19
d1ce1h1 6.1E-19
d2fb4h1 6.2E-19
d2h1ph1 6.3E-19
d1dqlh_ 6.5E-19
d1nsnh1 8.6E-19
d1wejh1 8.9E-19
d1fvcb_ 9.7E-19
d1fj1b1 1.2E-18
d1cf8h1 1.7E-18
d1mcph1 1.8E-18
d1nfdb1 2.7E-18
d1jnha1 3.5E-18
d1teth1 3.5E-18
d1kb5b_ 4.7E-18
d1ic7h_ 5.3E-18
d1dl7l_ 6.6E-18
d1bd2e1 8.9E-18
d1dqqb1 1.1E-17
d1fo0a_ 1.3E-17
d1yejl1 2.2E-17
d1fn4b1 2.9E-17
d1mcww1 5E-17
d1mfa_1 6.8E-17
d1hxmb1 7.2E-17
d1bec_1 8.1E-17
d1fo0b_ 8.9E-17
d1tcrb1 8.9E-17
d1tvda_ 1.4E-16
d1ac6a_ 1.8E-16
d1etza1 2E-16
d1bd2d1 2.1E-16
d1gafl1 2.2E-16
d1hxma1 2.4E-16
d1f4xl1 2.5E-16
d32c2a1 5.2E-16
d1b88a_ 5.4E-16
d2hrpl1 1.8E-15
d1afvl1 1.9E-15
d1gpol1 1.9E-15
d2fb4l1 2E-15
d1iray3 2E-15
d1dqta_ 2.1E-15
d1bz7a1 2.4E-15
d1miml1 2.4E-15
d1fgnl1 2.5E-15
d1nfda1 3.4E-15
d1hzhl1 4E-15
d43c9a_ 4.2E-15
d2pcpa1 4.2E-15
d2cd0a_ 4.9E-15
d1a6ta1 5.4E-15
d1fytd1 5.5E-15
d1bqhg_ 5.9E-15
d1a6wl_ 7.1E-15
d1bjma1 7.8E-15
d1cf8l1 7.9E-15
d1ek3a_ 8.2E-15
d1i9ea_ 8.3E-15
d1tetl1 8.3E-15
d1blna1 8.3E-15
d1knoa1 1E-14
d1i7za1 1.2E-14
d1dzba2 1.2E-14
d2fbjl1 1.4E-14
d1bqll1 1.4E-14
d1cfvl_ 1.7E-14
d1a3ll1 1.7E-14
d2h1pl1 1.7E-14
d1jgul1 1.9E-14
d1rmfl1 2E-14
d1c1el1 2E-14
d1ah1__ 2.1E-14
d1clol1 2.2E-14
d1egjl1 2.3E-14
d2rhe__ 2.4E-14
d1ggbl1 2.5E-14
d1c12a1 2.5E-14
d1ai1l1 2.6E-14
d1eo8l1 2.7E-14
d1fn4a1 2.9E-14
d1ucbl1 3.2E-14
d1ar1d_ 3.3E-14
d1dcla1 3.5E-14
d1fbil1 3.7E-14
d1fnsl1 3.8E-14
d1fj1a1 3.8E-14
d1iaim1 4E-14
d4fabl1 4.3E-14
d1d9ka_ 4.5E-14
d1ae6l1 4.7E-14
d1bj1j1 4.8E-14
d1fail1 4.9E-14
d1ejol1 5.3E-14
d1c5cl1 5.5E-14
d1ospl1 5.8E-14
d1nqba2 6.1E-14
d1a14l_ 6.1E-14
d1dbbl1 6.2E-14
d1akjd_ 6.6E-14
d1nsnl1 7.2E-14
d1b2wl1 8.5E-14
d2cgrl1 8.8E-14
d1cr9l1 9.4E-14
d1ad9a1 9.7E-14
d1axsa1 1E-13
d1fskb1 1.1E-13
d1jfql1 1.1E-13
d1aqkl1 1.1E-13
d1qrnd1 1.1E-13
d1kb5a_ 1.2E-13
d3fcta1 1.2E-13
d1forl1 1.2E-13
d1ghfl1 1.2E-13
d1bwwa_ 1.2E-13
d1f8tl1 1.3E-13
d1hyxl1 1.4E-13
d1iqwl1 1.5E-13
d1cd0a_ 1.5E-13
d1dsfl_ 1.5E-13
d1ivla_ 1.6E-13
d1dvfc_ 1.8E-13
d35c8l1 1.9E-13
d1ad0a1 2E-13
d1h5ba_ 2.1E-13
d1axtl1 2.1E-13
d1ct8a1 2.1E-13
d12e8l1 2.2E-13
d1igya1 2.3E-13
d1fvca_ 2.4E-13
d1jhll_ 2.4E-13
d1ay1l1 2.5E-13
d1pskl1 2.5E-13
d2mpal1 2.8E-13
d1qfwl_ 2.8E-13
d1ezvy_ 2.9E-13
d1nmbl_ 3E-13
d1dlfl_ 3.1E-13
d1plgl1 3.2E-13
d1ibgl1 3.2E-13
d1igja1 3.3E-13
d1f58l1 3.5E-13
d1jp5a1 3.6E-13
d1c5da1 3.6E-13
d1fl3b1 3.7E-13
d1lila1 3.7E-13
d1igta1 3.8E-13
d1b0wa_ 4E-13
d1igfl1 4.3E-13
d1f3dj1 4.4E-13
d1e6ol1 4.5E-13
d1boga1 4.6E-13
d1vgel1 4.8E-13
d1lmka2 5.1E-13
d1il1b1 5.5E-13
d1wtla_ 5.5E-13
d1hila1 5.7E-13
d1fptl1 6E-13
d1figl1 6.1E-13
d1a0ql1 6.7E-13
d1fe8l1 7.1E-13
d1eeqa_ 8.2E-13
d1ce1l1 8.4E-13
d1fgvl_ 1E-12
d7fabl1 1E-12
d1dfbl1 1E-12
d1e4wl1 1.1E-12
d1qoka2 1.1E-12
d2ap2a_ 1.2E-12
d1qfwm_ 1.2E-12
d1ncbl1 1.3E-12
d1igcl1 1.3E-12
d1dn0a1 1.4E-12
d1i8ma1 1.5E-12
d1b4jl1 1.6E-12
d1bafl1 1.8E-12
d1igml_ 1.9E-12
d1frgl1 2.2E-12
d1maml1 2.2E-12
d1ikfl1 2.4E-12
d1dqdl1 2.4E-12
d1f3rb2 2.5E-12
d1d5il1 2.6E-12
d1qkzl1 2.8E-12
d2imn__ 2.8E-12
d1kell1 3E-12
d2hmic1 3.1E-12
d1jrhl1 3.2E-12
d1bvka_ 3.8E-12
d1cica1 4E-12
d1kb5l1 4.1E-12
d1bfoa1 4.3E-12
d1nldl1 4.4E-12
d1emtl1 6.2E-12
d1a7ql_ 6.3E-12
d1g9ml1 6.5E-12
d1nfde1 7.2E-12
d1dqll_ 7.5E-12
d1bbjl1 7.7E-12
d1b6da1 8.8E-12
d1a4ka1 9.1E-12
d1sbsl1 9.5E-12
d1deea1 9.9E-12
d1jptl1 1.3E-11
d1iqda1 1.4E-11
d1a2ya_ 1.6E-11
d1iail1 1.7E-11
d1a3rl1 3E-11
d1k4cb1 3.1E-11
d1h8na1 4.2E-11
d1adql1 4.5E-11
d1neu__ 5.3E-11
d8faba1 6.4E-11
d1qfoa_ 7.5E-11
d1wejl1 1.8E-10
d1wiu__ 4.1E-10
d1jnll1 6.1E-10
d1dqqa1 6.3E-10
d1cdy_1 6.6E-10
d1eaja_ 1.4E-09
d1qa9b_ 9.3E-09
d1i85a_ 4.4E-08
d1ccza1 4.9E-08
d1dr9a1 1.1E-06
d1g1ca_ 5.1E-06
d1f2qa2 1.7E-05
d2fcba2 1.7E-05
d1cdy_2 1.8E-05
d1fhga_ 4E-05
d1biha3 5.1E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1cvsc2 8.9E-05
d1f2qa1 9.5E-05
d1vcaa1 0.0001
d1fltx_ 0.00015
d1vcaa2 0.00016
d1fnla1 0.0002
d1nct__ 0.0002
d1gl4b_ 0.00021
d1jbja2 0.00021
d1epfa1 0.00022
d1ev2e2 0.00023
d1fcga2 0.00024
d1ev2e1 0.00025
d1epfa2 0.00027
d1iam_1 0.00027
d1koa_1 0.00028
d1iray1 0.00028
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1f97a1 0.00032
d1zaga1 0.00033
d1cs6a3 0.00035
d1cvsc1 0.00048
d1cs6a4 0.0005
d1ie5a_ 0.00055
d1g0xa1 0.00061
d1es0a1 0.00062
d1biha4 0.00063
d1f97a2 0.00065
d2iada1 0.00072
d1fnla2 0.00077
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1cs6a1 0.00096
