d1dx5i2 3.6E-11
d1eqga2 3.3E-10
d1cvua2 4.4E-10
d1gl4a2 1.4E-07
d1dx5i1 1.5E-07
d1zaq__ 4.2E-07
d1h4ua2 5.6E-07
d1xdtr_ 9.7E-07
d1dx5i3 1.2E-06
d1autl1 2.5E-06
d1tpg_1 3.9E-06
d1emo_1 1.2E-05
d1hz8a2 1.7E-05
d1jl9a_ 1.8E-05
d3tgf__ 1.9E-05
d1xkba1 1.9E-05
d1pfxl2 2.1E-05
d1apo__ 2.7E-05
d1g1sa2 5.2E-05
d1adx__ 5.6E-05
d1pfxl1 6.7E-05
d1hae__ 7.7E-05
d1hz8a1 9.3E-05
d1autl2 0.00011
d1f7ea_ 0.00012
d1rfnb_ 0.00016
d1edmb_ 0.00017
d1dval1 0.00017
d1danl2 0.00019
d1fjsl_ 0.00022
d3egf__ 0.00027
d1a3p__ 0.0003
d1g1ta2 0.00031
d1apq__ 0.00043
d1urk_1 0.00044
d1danl1 0.00052
d1ijqa2 0.00064
d1kigl_ 0.00067
d1klo_1 0.00073
