d1bdb__ 4.2E-21
d1qg6a_ 4.4E-21
d1e7wa_ 1.6E-20
d1ae1a_ 2.4E-20
d1eno__ 2.5E-19
d1gega_ 2.6E-19
d1h5qa_ 2.9E-19
d1e6wa_ 8.4E-19
d1g0oa_ 1.1E-18
d1cyda_ 1.8E-18
d1fmca_ 1.9E-18
d1b16a_ 2.6E-18
d1hdca_ 2.8E-18
d1edoa_ 2.8E-18
d1hdr__ 3.1E-18
d1i01a_ 3.2E-18
d1ja9a_ 4E-18
d1gcoa_ 6.4E-18
d2ae2a_ 7.3E-18
d1hu4a_ 1.2E-16
d1fjha_ 2.7E-16
d1oaa__ 5E-16
d1fds__ 5.4E-16
d1eq2a_ 6.9E-15
d1db3a_ 2.1E-13
d1udc__ 2.3E-13
d1e6ua_ 3.5E-13
d1ek6a_ 1.3E-12
d1k6xa_ 1E-10
d2cmd_1 2.3E-08
d1guya1 3.6E-08
d1e5qa1 6.2E-07
d1jaya_ 7.9E-07
d1mlda1 1.1E-06
d1qrra_ 1.4E-06
d1hyea1 1.7E-06
d1b3ra1 2.2E-06
d1kepa_ 3.3E-06
d1k5ha2 5.2E-06
d1bxka_ 3.1E-05
d1hdoa_ 4.5E-05
d1id1a_ 5.5E-05
d1f8ga1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1gl3a1 0.00023
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1eyza2 0.00049
d1jkja1 0.00052
d1kewa_ 0.00055
d1gpja2 0.00064
d1e3ja2 0.001
