d1e7wa_ 8.6E-25
d1h5qa_ 2.9E-21
d1bdb__ 1.2E-20
d1g0oa_ 1.6E-20
d1qg6a_ 2E-19
d1edoa_ 3.2E-19
d1gega_ 4.2E-19
d1eny__ 6.5E-19
d1i01a_ 1.2E-18
d1gcoa_ 1.8E-18
d2ae2a_ 2E-18
d1ae1a_ 5.7E-18
d1hdca_ 2E-17
d1ja9a_ 2.1E-17
d1e6wa_ 5.2E-17
d1cyda_ 6.8E-17
d1b16a_ 1.4E-16
d1fds__ 4.3E-16
d1hdr__ 5.5E-16
d1oaa__ 1.1E-15
d1hdoa_ 1.8E-15
d1fmca_ 2E-15
d1qrra_ 3.1E-15
d1udc__ 5.5E-15
d1hu4a_ 1E-14
d1db3a_ 1.8E-14
d1fjha_ 1.6E-13
d1hyea1 3E-12
d1kewa_ 3.1E-12
d1gpja2 9.1E-12
d1eq2a_ 1.5E-11
d1b3ra1 6E-10
d1e6ua_ 1.1E-09
d1bxka_ 2.2E-08
d2cmd_1 2.3E-08
d1k6xa_ 5.4E-08
d1kepa_ 6.7E-08
d1ek6a_ 1.4E-07
d1id1a_ 5.5E-05
d1gl3a1 0.0001
d1eyza2 0.00016
d1f8ga1 0.00021
d1gsoa2 0.00025
d1b0aa1 0.00026
d1mlda1 0.00027
d1a4ia1 0.0003
d1e3ja2 0.001
