d1i8lc_ 1E-26
d1fyte1 2.9E-23
d1yejl1 7.8E-23
d1qkzl1 3E-22
d1jgul1 4.6E-22
d1ae6h1 5.2E-22
d1iqwh1 5.5E-22
d1nfdb1 5.8E-22
d1knob1 7.2E-22
d1mcww1 8.5E-22
d1rmfl1 1E-21
d1jfql1 1.2E-21
d1e6ol1 1.5E-21
d1ghfl1 1.6E-21
d1miml1 1.6E-21
d32c2a1 1.9E-21
d1gpol1 2.1E-21
d1ezvy_ 2.4E-21
d1ai1l1 2.6E-21
d1ai1h1 2.7E-21
d1fpth1 2.9E-21
d1egjh1 3.1E-21
d2h1pl1 3.2E-21
d1a0ql1 3.2E-21
d2cgrl1 3.3E-21
d1forh1 3.5E-21
d1ek3a_ 3.5E-21
d1akjd_ 3.8E-21
d1jnha1 3.8E-21
d1bz7a1 3.9E-21
d1hyxl1 4E-21
d1fbih1 4.1E-21
d1f2xk_ 4.3E-21
d1gafl1 4.4E-21
d1fo0a_ 4.5E-21
d1f3dh1 4.8E-21
d1dfbh1 5E-21
d1ehlh1 5.2E-21
d1kb5b_ 5.3E-21
d1fj1a1 5.4E-21
d1faih1 5.9E-21
d1yuhb1 5.9E-21
d1forl1 5.9E-21
d2mpal1 6.3E-21
d1a14l_ 7.1E-21
d1bec_1 7.2E-21
d2cgrh1 7.2E-21
d1ikfl1 7.2E-21
d1fo0b_ 7.5E-21
d1dvfc_ 7.8E-21
d1hila1 7.9E-21
d1ay1h1 7.9E-21
d1fbil1 7.9E-21
d1cr9l1 8E-21
d2ap2b_ 8.5E-21
d1boga1 8.5E-21
d1vhp__ 8.7E-21
d1dzba2 8.9E-21
d2hrpl1 9.1E-21
d1a6ta1 9.9E-21
d1fail1 1.1E-20
d1d5il1 1.1E-20
d1kelh1 1.2E-20
d1aj7h1 1.2E-20
d1e6oh1 1.3E-20
d1mfa_1 1.3E-20
d1igfl1 1.4E-20
d1igyb1 1.4E-20
d1ikfh1 1.4E-20
d1bqll1 1.4E-20
d1wtla_ 1.4E-20
d1c1el1 1.5E-20
d1hyxh1 1.5E-20
d1fl5b1 1.6E-20
d1qoka2 1.6E-20
d1blnb1 1.7E-20
d1a14h_ 1.7E-20
d1jp5a1 1.7E-20
d1iail1 1.7E-20
d1i7za1 1.7E-20
d2hmid1 1.8E-20
d1iaih1 1.8E-20
d2pcpa1 1.8E-20
d1ivla_ 1.9E-20
d12e8l1 1.9E-20
d1pskl1 2E-20
d1bd2e1 2E-20
d1frgh1 2E-20
d1frgl1 2.1E-20
d1yejh1 2.3E-20
d1blna1 2.3E-20
d1cfvl_ 2.3E-20
d1jv5b_ 2.4E-20
d1f4xl1 2.6E-20
d1a6wl_ 2.6E-20
d1clol1 2.6E-20
d1egjl1 2.6E-20
d1tcrb1 2.7E-20
d1hzhl1 2.7E-20
d1dqll_ 2.7E-20
d1bm3h1 2.8E-20
d1cicb1 2.8E-20
d1iqwl1 2.8E-20
d1bafh1 2.8E-20
d1aqkl1 2.9E-20
d1nmbl_ 2.9E-20
d1jrhh1 3E-20
d1fgnl1 3E-20
d1dbbl1 3.1E-20
d1dsfl_ 3.1E-20
d1bzqk_ 3.2E-20
d1ejol1 3.2E-20
d1a3ll1 3.4E-20
d1ospl1 3.4E-20
d1c5cl1 3.5E-20
d1sbsl1 3.8E-20
d1hcv__ 4.2E-20
d1dl7h_ 4.2E-20
d1figh1 4.2E-20
d3fcta1 4.3E-20
d1gigh1 4.5E-20
d1fe8h1 4.7E-20
d1jguh1 4.7E-20
d1bfoa1 4.7E-20
d1dbbh1 4.8E-20
d1il1b1 4.9E-20
d1a0qh1 5.1E-20
d1tetl1 5.1E-20
d35c8l1 5.4E-20
d1f58h1 5.5E-20
d1bqhg_ 5.6E-20
d1ncbh1 5.7E-20
d1igch1 5.7E-20
d1h8na2 5.7E-20
d1axtl1 5.8E-20
d1ucbh1 5.8E-20
d1tvda_ 5.8E-20
d43c9a_ 5.9E-20
d1c12a1 5.9E-20
d1etzb1 6E-20
d1ar1c_ 6.2E-20
d1fvca_ 6.2E-20
d1sm3h1 6.3E-20
d2fbjl1 6.3E-20
d1fn4a1 6.3E-20
d1afvh1 6.4E-20
d1etza1 6.5E-20
d1e4wl1 6.5E-20
d1dzba1 6.6E-20
d4fabl1 6.7E-20
d1maml1 6.9E-20
d1eo8h1 7E-20
d8fabb1 7.1E-20
d1fl3a1 7.1E-20
d1c5ch1 7.2E-20
d1ad9b1 7.5E-20
d3fctb1 7.7E-20
d1a6wh_ 7.8E-20
d1nldh1 7.8E-20
d2fbjh1 7.9E-20
d1c5da1 8E-20
d1g9ml1 8E-20
d1ibgl1 8E-20
d1ay1l1 8.1E-20
d1lmka1 8.5E-20
d1afvl1 8.7E-20
d1ce1l1 8.7E-20
d1vgeh1 9.2E-20
d1ggbl1 9.2E-20
d1cica1 9.4E-20
d1vgel1 9.8E-20
d1nqba2 9.9E-20
d1b2wl1 9.9E-20
d1sbsh1 1E-19
d2imn__ 1E-19
d1bj1j1 1E-19
d1nfdf1 1.1E-19
d1ncbl1 1.1E-19
d1bz7b1 1.1E-19
d1nsnl1 1.1E-19
d1adqh1 1.1E-19
d1axsa1 1.1E-19
d1cf8l1 1.2E-19
d1dn0a1 1.3E-19
d1pskh1 1.3E-19
d1fskc1 1.3E-19
d1f11b1 1.3E-19
d1qoka1 1.3E-19
d1jnhb1 1.4E-19
d1dqdl1 1.4E-19
d1c1eh1 1.4E-19
d1ad9a1 1.4E-19
d1deeb1 1.4E-19
d1i7zb1 1.4E-19
d1nbvh1 1.5E-19
d1ct8a1 1.5E-19
d1bbjh1 1.6E-19
d1fnsh1 1.6E-19
d1i8ma1 1.6E-19
d1ejoh1 1.6E-19
d1emtl1 1.6E-19
d1yedb1 1.8E-19
d2h1ph1 1.8E-19
d1fnsl1 1.8E-19
d1emth1 1.8E-19
d1mimh1 1.9E-19
d1bqlh1 1.9E-19
d1plgh1 1.9E-19
d1bogb1 1.9E-19
d1igta1 1.9E-19
d1kell1 2E-19
d1ct8b1 2E-19
d2mpah1 2.1E-19
d1bafl1 2.1E-19
d1i8mb1 2.2E-19
d1cloh1 2.3E-19
d1a5fh1 2.3E-19
d1qfwi_ 2.4E-19
d2pcpb1 2.5E-19
d1fl3b1 2.5E-19
d1fgvh_ 2.6E-19
d1ar1d_ 2.6E-19
d1fytd1 2.7E-19
d1a3rh1 2.7E-19
d1plgl1 2.7E-19
d1mamh1 2.8E-19
d1fh5h1 2.8E-19
d1a4jb1 2.8E-19
d1indh1 2.9E-19
d1flrh1 3E-19
d1ah1__ 3.2E-19
d1il1a1 3.2E-19
d1f8tl1 3.2E-19
d1dvfd_ 3.4E-19
d2fb4l1 3.4E-19
d1kb5l1 3.5E-19
d32c2b1 3.6E-19
d2jelh1 3.9E-19
d1k4ca1 3.9E-19
d1fe8l1 3.9E-19
d1knoa1 4E-19
d1cr9h1 4E-19
d1qfuh1 4.1E-19
d2hmic1 4.1E-19
d1iaii1 4.2E-19
d1iaim1 4.3E-19
d1i3ua_ 4.4E-19
d1qkzh1 4.4E-19
d1fskb1 4.5E-19
d1mcph1 4.6E-19
d1jpth1 4.8E-19
d1b6da1 4.8E-19
d1e4wh1 4.9E-19
d1hzhh1 5.1E-19
d1yeeh1 5.1E-19
d1hilb1 5.1E-19
d1ad0b1 5.2E-19
d1jnlh1 5.2E-19
d1qnzh_ 5.3E-19
d1iqdb1 5.3E-19
d1ae6l1 5.3E-19
d1a3lh1 5.4E-19
d1f4xh1 5.4E-19
d1f3dj1 5.5E-19
d1k4cb1 5.5E-19
d1cfvh_ 5.6E-19
d1hxma1 5.6E-19
d1kb5a_ 5.6E-19
d1mlbb1 5.7E-19
d1ac6a_ 5.8E-19
d1fgvl_ 6.1E-19
d1eeqa_ 6.3E-19
d1bjma1 6.5E-19
d1g9mh1 6.7E-19
d1qd0a_ 7E-19
d1i9ea_ 7.2E-19
d1qrnd1 7.2E-19
d1f58l1 7.2E-19
d1f3rb2 7.4E-19
d1igmh_ 7.5E-19
d43c9b_ 7.6E-19
d1a6tb1 7.6E-19
d1jhlh_ 8.1E-19
d1b4jh1 8.1E-19
d1igtb1 8.3E-19
d1nfda1 8.9E-19
d1fgnh1 9.1E-19
d1osph1 9.5E-19
d1qfwh_ 9.5E-19
d1jtpa_ 9.6E-19
d1gpoh1 9.9E-19
d2fgwh1 1E-18
d1dqta_ 1E-18
d1igfh1 1.1E-18
d1dqdh1 1.1E-18
d1igcl1 1.1E-18
d1aqkh1 1.2E-18
d1c12b1 1.2E-18
d2hrph1 1.2E-18
d1deea1 1.2E-18
d1fj1b1 1.3E-18
d1eapb1 1.4E-18
d1igja1 1.4E-18
d1dn0b1 1.5E-18
d1igya1 1.5E-18
d1nsnh1 1.5E-18
d1cf8h1 1.5E-18
d1lmka2 1.6E-18
d1dcla1 1.6E-18
d1a4ka1 1.7E-18
d1figl1 1.7E-18
d1nldl1 1.8E-18
d1mcoh1 2E-18
d1fptl1 2E-18
d1bvka_ 2E-18
d1jrhl1 2E-18
d1bj1h1 2.1E-18
d1bd2d1 2.1E-18
d1mrdh1 2.1E-18
d2fb4h1 2.2E-18
d1dqlh_ 2.3E-18
d2cd0a_ 2.3E-18
d1rmfh1 2.4E-18
d1ibgh1 2.4E-18
d1mfa_2 2.4E-18
d1b4jl1 2.5E-18
d1f8th1 2.5E-18
d35c8h1 2.7E-18
d1b0wa_ 2.7E-18
d1qfwm_ 3E-18
d1kb5h1 3.2E-18
d1c5db1 3.2E-18
d1jfqh1 3.3E-18
d1qfwl_ 3.3E-18
d1dlfh_ 3.4E-18
d2ap2a_ 3.5E-18
d12e8h1 3.7E-18
d1ucbl1 3.7E-18
d1cd0a_ 3.9E-18
d1ezvx_ 4.1E-18
d1dlfl_ 4.1E-18
d1teth1 4.2E-18
d1nfde1 4.3E-18
d1igjb1 4.5E-18
d7fabh1 4.7E-18
d1h8na1 4.7E-18
d1dfbl1 4.9E-18
d1dl7l_ 5.6E-18
d1dsfh_ 6.4E-18
d1b2wh1 6.4E-18
d1gafh1 6.5E-18
d1jptl1 6.5E-18
d1dqqb1 6.7E-18
d1jp5a2 6.8E-18
d1ggbh1 6.9E-18
d1a2yb_ 7.5E-18
d1fvcb_ 7.7E-18
d1ce1h1 8.4E-18
d1igml_ 9E-18
d1ic7h_ 1E-17
d1ad0a1 1.1E-17
d1lila1 1.1E-17
d1wejh1 1.1E-17
d1jhll_ 1.1E-17
d1jglh1 1.2E-17
d1dqqa1 1.3E-17
d1d5ih1 1.4E-17
d1b88a_ 1.7E-17
d1a3rl1 2E-17
d1bfob1 2.2E-17
d1adql1 2.2E-17
d1d9ka_ 2.3E-17
d1iqda1 2.6E-17
d1hxmb1 2.8E-17
d1h5ba_ 2.8E-17
d1ghfh1 3.8E-17
d1a2ya_ 4.8E-17
d2rhe__ 5E-17
d1bbjl1 5.4E-17
d1wejl1 5.6E-17
d1axth1 6.5E-17
d1a7ql_ 7.5E-17
d8faba1 8E-17
d1bwwa_ 8.7E-17
d1bvkb_ 1.7E-16
d1jnll1 9.6E-16
d7fabl1 1.3E-15
d1cdy_1 4.1E-15
d1nkr_2 2E-14
d1nkr_1 2.4E-13
d1fn4b1 2.7E-13
d1qfoa_ 1.2E-12
d1neu__ 8.7E-12
d1he7a_ 1.5E-11
d1i85a_ 5.9E-11
d1eaja_ 7.7E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1dr9a1 4.4E-10
d1fv1a1 2.3E-09
d1wwbx_ 3.8E-09
d1f97a1 9.2E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1c5da2 1.4E-07
d1fnla1 1.9E-07
d1f2qa1 2.4E-07
d1f2qa2 3.3E-07
d1i4fa1 3.7E-07
d1igtb3 4E-07
d1biha3 4.5E-07
d1jk8a1 5.8E-07
d1i1ca2 6.7E-07
d1iray2 6.8E-07
d1mhea1 9.3E-07
d1cqka_ 1.1E-06
d1cvsc2 1.3E-06
d1fnga1 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1es0b1 1.6E-06
d1epfa1 1.8E-06
d1de4a1 2.1E-06
d1agda1 2.2E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1fhga_ 2.7E-06
d2fcba2 2.9E-06
d1epfa2 3E-06
d2ig2h2 6.1E-06
d1koa_1 6.2E-06
d1cs6a2 6.4E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1iray1 8.1E-06
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1mhca1 1.5E-05
d1gl4b_ 1.7E-05
d1fv1b1 1.7E-05
d1f42a1 1.8E-05
d1cs6a4 1.8E-05
d1fcga2 2.3E-05
d1cvsc1 2.6E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d1g1ca_ 3.4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1cs6a1 6.8E-05
d1fnla2 7.1E-05
d1biha1 7.2E-05
d1c16a1 7.9E-05
d1ie5a_ 0.0001
d1fcga1 0.0001
d1cs6a3 0.00011
d1ev2e2 0.00011
d1f97a2 0.00013
d1fltx_ 0.00015
d1nct__ 0.00022
d1g0xa1 0.00025
d1jbja2 0.00026
d1efxd2 0.00028
d1vcaa2 0.00031
d1hnga1 0.00031
d1ed3a1 0.00031
d2fcba1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1ev2e1 0.00034
d1fzka1 0.00035
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1aqdb1 0.00051
d1iam_1 0.00054
d1igyb3 0.00056
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1biha4 0.00091
