d2dora_ 2E-50
d1d3ga_ 6.4E-45
d1h7wa2 1.6E-44
d1eepa_ 1.8E-15
d1djna1 8.9E-15
d1ltda1 8.2E-13
d1zfja1 1.6E-12
d1ak5_1 5.4E-12
d1ea0a2 8.5E-12
d1gox__ 1.5E-11
d1huva_ 4.6E-10
d1icpa_ 6E-10
d1oyb__ 1.5E-09
d1h61a_ 2.7E-09
d1jr1a1 4.7E-09
d1pii_1 5.4E-08
d1thfd_ 1.5E-07
d1h5ya_ 4.9E-07
d2tpsa_ 8.7E-07
d1jvna1 1.5E-06
d1a53__ 1.5E-06
d1qo2a_ 2.1E-06
d1rpxa_ 8.8E-06
d1qapa1 1.5E-05
d1geqa_ 1.7E-05
d1qopa_ 3.5E-05
d1dbta_ 3.5E-05
d1dvjb_ 4.5E-05
d1hg3a_ 0.00013
d1euaa_ 0.0002
d1nsj__ 0.00039
d1jcla_ 0.0004
d1muca1 0.00057
d1dvja_ 0.00063
d1qpoa1 0.00066
d2mnr_1 0.00069
