d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1i8lc_ 3.6E-24
d1ae6h1 1.5E-23
d1f4xl1 3.3E-23
d1etza1 4E-23
d1fpth1 1.7E-22
d1mlbb1 2.6E-22
d1ai1h1 6.1E-22
d1fe8h1 6.5E-22
d1ay1h1 9.2E-22
d1yejh1 1.1E-21
d1bafh1 1.4E-21
d1bd2d1 2E-21
d1bbjh1 2.2E-21
d1emth1 3.1E-21
d1jrhh1 3.5E-21
d1knob1 4.4E-21
d1a6wl_ 4.5E-21
d1figh1 4.9E-21
d1fo0b_ 5.3E-21
d1eo8h1 6.1E-21
d1a2yb_ 9.7E-21
d1gigh1 1.1E-20
d1cloh1 2.6E-20
d1nbvh1 2.9E-20
d2hmid1 2.9E-20
d1hyxh1 4.1E-20
d1dl7h_ 4.3E-20
d1fo0a_ 5E-20
d2jelh1 5.2E-20
d1kb5b_ 5.2E-20
d1fnsh1 5.2E-20
d1igch1 5.9E-20
d1il1a1 7.4E-20
d2h1ph1 1E-19
d1ad9b1 1.2E-19
d1dn0b1 1.2E-19
d1dl7l_ 1.4E-19
d1forh1 1.5E-19
d1jnhb1 1.6E-19
d1faih1 1.7E-19
d1etzb1 1.8E-19
d1bz7b1 2.2E-19
d1jhlh_ 2.2E-19
d1dvfd_ 2.7E-19
d1qd0a_ 2.9E-19
d1fh5h1 3.2E-19
d2pcpb1 3.6E-19
d1gpoh1 4.2E-19
d1adqh1 4.4E-19
d1ah1__ 4.6E-19
d2hrph1 5.1E-19
d1kelh1 5.5E-19
d1qfwh_ 5.9E-19
d1ezvx_ 6.8E-19
d1ad0b1 7.1E-19
d1b4jh1 7.3E-19
d1d5ih1 7.7E-19
d1mcph1 8.5E-19
d1osph1 8.9E-19
d1bj1h1 9E-19
d1iqdb1 9.9E-19
d1dqta_ 1E-18
d1vgeh1 1.6E-18
d1ic7h_ 1.7E-18
d1yeeh1 2.3E-18
d1jfqh1 2.3E-18
d1kb5h1 3.7E-18
d8faba2 3.9E-18
d2fgwh1 4.1E-18
d1hzhh1 4.4E-18
d1jglh1 7.4E-18
d1bfob1 1.4E-17
d1ghfh1 5.4E-17
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1pfc__ 4.7E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1iray3 3.9E-14
d1nkr_2 1.4E-13
d1nkr_1 2.4E-13
d1cdy_2 6.9E-13
d1efxd2 9E-13
d1qfoa_ 2.3E-12
d2iada1 1.5E-11
d1mfbl2 2.9E-11
d1jk8a1 5.3E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1ggbl1 1.2E-09
d1h5ba_ 1.6E-09
d1g9ml1 2.5E-09
d1dqqa1 2.5E-09
d1cf8l1 4.3E-09
d1f3dj1 4.8E-09
d1ad0a1 5.6E-09
d1fl3b1 5.7E-09
d1iqda1 7E-09
d1dn0a1 7E-09
d1ai1l1 8.2E-09
d1jhll_ 9E-09
d2hmic1 9.1E-09
d1ct8a1 9.2E-09
d1emtl1 9.6E-09
d1h8na1 9.7E-09
d1igcl1 1.2E-08
d1a7ql_ 1.2E-08
d1qoka2 1.3E-08
d1bafl1 1.4E-08
d1iray1 1.6E-08
d1afvl1 1.6E-08
d1ibgl1 1.7E-08
d1blna1 1.7E-08
d1igya1 1.7E-08
d1hzhl1 1.7E-08
d1biha3 1.7E-08
d1qfwm_ 1.8E-08
d1tcrb1 1.9E-08
d1bbjl1 1.9E-08
d1tvda_ 2E-08
d1igta1 2.3E-08
d1dqll_ 2.3E-08
d2rhe__ 2.4E-08
d1ar1d_ 2.8E-08
d35c8l1 2.8E-08
d1a0ql1 2.8E-08
d1k4cb1 2.8E-08
d1bj1j1 2.9E-08
d1kb5l1 3E-08
d1bvka_ 3E-08
d1iail1 3.1E-08
d1figl1 3.3E-08
d2cgrl1 3.6E-08
d1plgl1 3.6E-08
d1jfql1 3.6E-08
d1cfvl_ 3.7E-08
d1b0wa_ 3.8E-08
d1bz7a1 3.8E-08
d1a2ya_ 3.8E-08
d1nsnl1 3.9E-08
d1e4wl1 4.1E-08
d1biha2 4.1E-08
d1frgl1 4.3E-08
d1sbsl1 4.4E-08
d32c2a1 4.4E-08
d1igja1 4.5E-08
d1dqdl1 4.5E-08
d1iaim1 4.5E-08
d1nldl1 4.5E-08
d1d9ka_ 4.7E-08
d1fgnl1 4.8E-08
d1deea1 4.9E-08
d1bwwa_ 4.9E-08
d1eeqa_ 5.2E-08
d1c5cl1 5.2E-08
d1fgvl_ 5.3E-08
d1cr9l1 5.3E-08
d1igfl1 5.4E-08
d1b2wl1 5.4E-08
d1axtl1 5.5E-08
d1qfwl_ 5.7E-08
d1f58l1 5.7E-08
d2mpal1 5.8E-08
d1iqwl1 5.8E-08
d1wtla_ 5.9E-08
d1vgel1 6.2E-08
d1ikfl1 6.3E-08
d1bd2e1 6.4E-08
d1fj1a1 6.4E-08
d1fytd1 6.5E-08
d3fcta1 6.5E-08
d12e8l1 6.7E-08
d1clol1 7.5E-08
d1i8ma1 7.6E-08
d1bmg__ 7.6E-08
d1b4jl1 8.1E-08
d2imn__ 8.2E-08
d1cica1 8.5E-08
d1c1el1 8.6E-08
d1jnha1 8.6E-08
d1cvsc2 8.7E-08
d1ce1l1 9.5E-08
d1fskb1 9.6E-08
d1ghfl1 9.7E-08
d1bfoa1 9.7E-08
d1a4ka1 9.8E-08
d1fv1a1 9.8E-08
d1igml_ 9.9E-08
d1jptl1 9.9E-08
d2ap2a_ 1E-07
d2fbjl1 1E-07
d1fvca_ 1E-07
d1cdy_1 1E-07
d1jrhl1 1E-07
d1qrnd1 1.1E-07
d1k4ca1 1.1E-07
d1i9ea_ 1.1E-07
d1fptl1 1.1E-07
d1ncbl1 1.2E-07
d1ejol1 1.2E-07
d1bqll1 1.2E-07
d1eo8l1 1.3E-07
d1lmka2 1.3E-07
d1a6ta1 1.3E-07
d1egjl1 1.3E-07
d1hila1 1.3E-07
d1ek3a_ 1.3E-07
d1qkzl1 1.3E-07
d1boga1 1.3E-07
d1h8na2 1.3E-07
d1jgul1 1.4E-07
d1ivla_ 1.4E-07
d4fabl1 1.4E-07
d43c9a_ 1.4E-07
d1fbil1 1.4E-07
d1c5da2 1.4E-07
d1ospl1 1.5E-07
d1fhga_ 1.5E-07
d1cs6a1 1.5E-07
d1yejl1 1.5E-07
d1e6ol1 1.6E-07
d1nqba2 1.6E-07
d1rmfl1 1.6E-07
d1adql1 1.6E-07
d1dbbl1 1.7E-07
d1epfa2 1.7E-07
d1ac6a_ 1.7E-07
d1dfbl1 1.8E-07
d1wejl1 1.8E-07
d1igyb1 1.8E-07
d1forl1 1.9E-07
d1b6da1 2E-07
d1hyxl1 2E-07
d1aj7h1 2E-07
d1b88a_ 2E-07
d1dvfc_ 2E-07
d1a3ll1 2.1E-07
d1knoa1 2.1E-07
d1i7za1 2.1E-07
d1a3rl1 2.1E-07
d1dcla1 2.1E-07
d8faba1 2.1E-07
d1nfdb1 2.1E-07
d1cicb1 2.2E-07
d1maml1 2.2E-07
d1ay1l1 2.2E-07
d1ccza2 2.2E-07
d1gafl1 2.3E-07
d1c5da1 2.3E-07
d1akjd_ 2.3E-07
d1neu__ 2.4E-07
d1f3dh1 2.4E-07
d1bjma1 2.5E-07
d1dsfl_ 2.6E-07
d1gpol1 2.8E-07
d1fnsl1 2.8E-07
d1bqhg_ 2.8E-07
d7fabl1 3.1E-07
d1f2qa1 3.1E-07
d1mcww1 3.1E-07
d1ad9a1 3.2E-07
d1nldh1 3.4E-07
d1dlfl_ 3.5E-07
d1cs6a3 3.6E-07
d1e4wh1 3.7E-07
d1cd0a_ 3.7E-07
d1a14l_ 3.7E-07
d2fb4l1 3.7E-07
d1i4fa1 3.7E-07
d1g0xa1 3.8E-07
d1fail1 3.9E-07
d1fn4a1 4E-07
d1igtb3 4E-07
d1ae6l1 4.1E-07
d1axsa1 4.1E-07
d2cd0a_ 4.1E-07
d1vcaa2 4.1E-07
d1kell1 4.2E-07
d1bogb1 4.2E-07
d1il1b1 4.4E-07
d2h1pl1 4.4E-07
d1c12a1 4.5E-07
d1ncbh1 4.5E-07
d1ucbl1 4.6E-07
d1hdmb1 4.6E-07
d1f2xk_ 4.7E-07
d1iray2 4.7E-07
d1eaja_ 4.8E-07
d1nmbl_ 4.9E-07
d1egjh1 5E-07
d1d5il1 5E-07
d1jnll1 5E-07
d1vhp__ 5E-07
d1bec_1 5.1E-07
d1jp5a1 5.2E-07
d35c8h1 5.4E-07
d1g1ca_ 5.5E-07
d1dzba1 6E-07
d2hrpl1 6.1E-07
d2pcpa1 6.2E-07
d1i1ca2 6.7E-07
d1fe8l1 7E-07
d1miml1 7E-07
d1dbbh1 7.1E-07
d1ie5a_ 7.3E-07
d1dzba2 7.6E-07
d1ezvy_ 7.9E-07
d1dqdh1 8.4E-07
d1hxmb1 8.6E-07
d1wwwx_ 8.6E-07
d1kb5a_ 8.8E-07
d1ev2e2 9.1E-07
d1i8mb1 9.1E-07
d1ucbh1 9.1E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1fj1b1 9.7E-07
d1a5fh1 9.9E-07
d1pskl1 9.9E-07
d1tetl1 1E-06
d1eapb1 1E-06
d1a14h_ 1E-06
d2fb4h1 1.1E-06
d1lila1 1.1E-06
d1c5ch1 1.1E-06
d1yuhb1 1.1E-06
d1cqka_ 1.1E-06
d1bzqk_ 1.2E-06
d1ev2e1 1.2E-06
d1fcga2 1.2E-06
d1fl3a1 1.2E-06
d1e6oh1 1.2E-06
d1f3rb2 1.3E-06
d1koa_1 1.3E-06
d1nct__ 1.3E-06
d1wejh1 1.4E-06
d1jpth1 1.4E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1qkzh1 1.5E-06
d1b2wh1 1.5E-06
d1ejoh1 1.5E-06
d1nfde1 1.6E-06
d1jtpa_ 1.7E-06
d1fgnh1 1.8E-06
d1qfuh1 1.8E-06
d2cgrh1 1.8E-06
d1wwca_ 1.9E-06
d1hxma1 1.9E-06
d1f97a1 2E-06
d1f2qa2 2.1E-06
d1iakb1 2.1E-06
d1bqlh1 2.1E-06
d1plgh1 2.1E-06
d1de4a1 2.1E-06
d1a6tb1 2.2E-06
d1f4xh1 2.3E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1igfh1 2.5E-06
d1fl5b1 2.5E-06
d1cvsc1 2.6E-06
d1hyrc1 2.6E-06
d1biha1 2.7E-06
d1frgh1 2.7E-06
d1fgvh_ 2.8E-06
d8fabb1 2.8E-06
d1fnla1 2.9E-06
d1a4jb1 3E-06
d2fcba2 3.1E-06
d2fbjh1 3.1E-06
d1biha4 3.2E-06
d1fyte1 3.2E-06
d1aqkl1 3.2E-06
d1lmka1 3.2E-06
d1yedb1 3.4E-06
d1ikfh1 3.5E-06
d3fctb1 3.5E-06
d1cf8h1 3.6E-06
d1fbih1 3.6E-06
d1dr9a1 3.8E-06
d1ar1c_ 3.9E-06
d1jguh1 3.9E-06
d1i3ua_ 4E-06
d1a3lh1 4.2E-06
d1igtb1 4.3E-06
d1f8tl1 4.3E-06
d1dqqb1 4.3E-06
d1mimh1 4.4E-06
d1hilb1 4.6E-06
d1ce1h1 4.7E-06
d1a6wh_ 4.9E-06
d1f58h1 4.9E-06
d1rmfh1 4.9E-06
d1igmh_ 5E-06
d1mfa_1 5E-06
d1bm3h1 5.2E-06
d1gafh1 5.3E-06
d1bvkb_ 5.4E-06
d1aqdb1 5.8E-06
d2mpah1 5.8E-06
d12e8h1 5.9E-06
d1sm3h1 5.9E-06
d1sbsh1 6.1E-06
d2ig2h2 6.1E-06
d1f8th1 6.2E-06
d1he7a_ 6.3E-06
d1afvh1 6.4E-06
d1a0qh1 6.6E-06
d1g9mh1 6.6E-06
d1igjb1 6.8E-06
d1mcoh1 6.8E-06
d1d5zb1 6.8E-06
d1teth1 7.5E-06
d1aqkh1 7.8E-06
d1dqlh_ 7.9E-06
d1f11b1 8.2E-06
d1qoka1 8.3E-06
d1flrh1 8.3E-06
d1c12b1 8.3E-06
d1qfwi_ 8.4E-06
d32c2b1 8.5E-06
d1dlfh_ 8.6E-06
d1wwbx_ 9E-06
d1iqwh1 9.1E-06
d1mrdh1 9.9E-06
d1dsfh_ 1E-05
d1fnla2 1E-05
d1dfbh1 1E-05
d1ggbh1 1.1E-05
d1a3rh1 1.1E-05
d1fskc1 1.1E-05
d1cs6a2 1.2E-05
d1f97a2 1.2E-05
d1gl4b_ 1.2E-05
d1deeb1 1.2E-05
d2ap2b_ 1.2E-05
d1indh1 1.2E-05
d1jv5b_ 1.2E-05
d1mfa_2 1.2E-05
d1jp5a2 1.3E-05
d1jk8b1 1.3E-05
d1cr9h1 1.3E-05
d1vcaa1 1.4E-05
d1c1eh1 1.4E-05
d1jnlh1 1.7E-05
d7fabh1 1.7E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1jbja2 1.8E-05
d1hcv__ 1.8E-05
d1cfvh_ 1.9E-05
d1i7zb1 2E-05
d1iaii1 2.1E-05
d1fvcb_ 2.3E-05
d1ehlh1 2.4E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1nfdf1 2.6E-05
d1qnzh_ 2.6E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d2fcba1 2.8E-05
d1pskh1 3.4E-05
d1ct8b1 4E-05
d1fcga1 5.3E-05
d1fltx_ 5.5E-05
d1axth1 5.8E-05
d1cs6a4 6.6E-05
d1mamh1 6.6E-05
d1c16a1 7.9E-05
d1wiu__ 9.1E-05
d1blnb1 9.7E-05
d1i85a_ 9.9E-05
d1c5db1 0.00012
d1iaih1 0.00013
d1iam_1 0.00014
d1nsnh1 0.00014
d1k8da1 0.00015
d1f42a1 0.00017
d1fn4b1 0.00018
d1k8ib1 0.0002
d1iaka1 0.00026
d1nfda1 0.00035
d1gsma2 0.00035
d1ibgh1 0.00038
d1fngb1 0.0004
d1es0a1 0.00047
d1igyb3 0.00056
d1zaga1 0.00064
d1qo3a1 0.00072
d43c9b_ 0.00075
d1hxmb2 0.00089
d1jpfa1 0.0009
d1es0b1 0.001
