d1i8lc_ 1.1E-27
d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1fe8h1 2E-24
d1ai1h1 4.7E-24
d1nfdb1 1E-23
d1gigh1 2.5E-23
d1bd2d1 2.9E-23
d1ay1h1 3.3E-23
d1jrhh1 4.2E-23
d1bafh1 5.8E-23
d1yejh1 6E-23
d1cloh1 7.1E-23
d1mcoh1 8.1E-23
d8fabb1 1.2E-22
d2cgrh1 1.3E-22
d1kb5b_ 1.3E-22
d1knob1 1.4E-22
d1emth1 1.5E-22
d1kelh1 1.5E-22
d1nbvh1 2.2E-22
d1fo0b_ 2.2E-22
d1g0xa2 3E-22
d1lmka1 3.8E-22
d1dvfd_ 4E-22
d1mlbb1 4.3E-22
d2hmid1 4.6E-22
d1dfbh1 4.7E-22
d1dl7h_ 5.8E-22
d1hyxh1 6.2E-22
d1mimh1 1.1E-21
d1etzb1 1.2E-21
d1ad9b1 1.2E-21
d1faih1 1.2E-21
d1forh1 1.4E-21
d2hrph1 1.5E-21
d1cfvh_ 1.5E-21
d1ad0b1 2.2E-21
d1g9mh1 2.3E-21
d2fbjh1 2.4E-21
d1bogb1 2.5E-21
d2h1ph1 2.7E-21
d1bm3h1 2.7E-21
d1fnsh1 3.5E-21
d1adqh1 4.4E-21
d1nldh1 5.2E-21
d1bj1h1 5.2E-21
d1bz7b1 5.3E-21
d1qd0a_ 5.4E-21
d1dn0b1 6.5E-21
d1fh5h1 6.7E-21
d1hzhh1 7.8E-21
d1qfwh_ 8.1E-21
d1osph1 8.3E-21
d1mcph1 1.3E-20
d1vgeh1 1.3E-20
d1ah1__ 1.3E-20
d2mpah1 1.5E-20
d1a2yb_ 1.5E-20
d1yeeh1 1.7E-20
d1d5ih1 1.9E-20
d1rmfh1 2E-20
d2jelh1 2E-20
d1dqlh_ 2E-20
d1dqta_ 2.4E-20
d1il1a1 2.5E-20
d1jglh1 3E-20
d1iqdb1 1.2E-19
d1bfob1 1.7E-19
d1jfqh1 1.9E-19
d1ghfh1 2E-19
d1kb5h1 4.2E-19
d8faba2 3.9E-18
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1pfc__ 4.7E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1qfoa_ 3.4E-14
d1efxd2 3.6E-12
d1nkr_2 4.7E-12
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1iray1 1.9E-10
d1biha1 7.3E-10
d1hnga1 1.1E-09
d1biha3 1.2E-09
d1fv1a1 2.3E-09
d1koa_1 3.5E-09
d1g1ca_ 4.2E-09
d1cs6a2 5.8E-09
d1fhga_ 7.5E-09
d1eeqa_ 7.8E-09
d1igja1 8.9E-09
d1mfbl2 9.6E-09
d1dbbl1 1.2E-08
d1cs6a1 1.6E-08
d1fgvl_ 1.7E-08
d1a7ql_ 1.7E-08
d1gl4b_ 1.7E-08
d1igta1 1.9E-08
d1cdy_2 1.9E-08
d1nsnl1 2.1E-08
d1ad9a1 2.1E-08
d1ev2e1 2.2E-08
d1ct8a1 2.3E-08
d1wwca_ 2.3E-08
d1dvfc_ 2.4E-08
d1fnsl1 2.5E-08
d1vgel1 2.5E-08
d1cica1 2.6E-08
d1ejol1 2.6E-08
d1b6da1 2.9E-08
d1he7a_ 2.9E-08
d1dqqa1 3E-08
d1fvca_ 3.1E-08
d1cs6a4 3.1E-08
d1k4cb1 3.2E-08
d1jhll_ 3.3E-08
d1cvsc1 3.3E-08
d1fj1a1 3.5E-08
d1qfwm_ 3.7E-08
d1fe8l1 3.7E-08
d1wejl1 3.9E-08
d1f97a1 4E-08
d1h5ba_ 4.1E-08
d1biha2 4.1E-08
d1jfql1 4.2E-08
d1jrhl1 4.3E-08
d1ezvy_ 4.3E-08
d2cgrl1 4.4E-08
d1c12a1 4.4E-08
d1nldl1 4.5E-08
d1wtla_ 4.5E-08
d1qrnd1 4.6E-08
d8faba1 4.7E-08
d2mpal1 5.2E-08
d1fskb1 5.2E-08
d1cr9l1 5.3E-08
d1e4wl1 5.3E-08
d1b2wl1 5.5E-08
d1e6ol1 5.5E-08
d1ncbl1 5.5E-08
d1bbjl1 5.9E-08
d1eo8l1 6E-08
d1ghfl1 6.2E-08
d1f8tl1 6.8E-08
d1egjl1 7E-08
d2hmic1 7E-08
d43c9a_ 7.3E-08
d12e8l1 7.5E-08
d1hzhl1 7.5E-08
d1jp5a1 7.6E-08
d2h1pl1 7.6E-08
d1ospl1 7.6E-08
d1bmg__ 7.6E-08
d1b88a_ 7.9E-08
d1frgl1 7.9E-08
d1i8ma1 7.9E-08
d2fcba2 8.2E-08
d1ivla_ 8.3E-08
d1a14l_ 8.4E-08
d1iqwl1 8.4E-08
d1cfvl_ 8.5E-08
d1jnha1 8.6E-08
d1a2ya_ 8.6E-08
d1ce1l1 8.7E-08
d1bfoa1 8.8E-08
d1epfa1 8.8E-08
d1boga1 8.9E-08
d1a4ka1 9E-08
d1fn4a1 9E-08
d1wwwx_ 9E-08
d1bqll1 9.3E-08
d1i7za1 9.5E-08
d1emtl1 9.5E-08
d1iaim1 9.5E-08
d1fl3b1 9.7E-08
d1bj1j1 9.7E-08
d1igfl1 9.8E-08
d1fgnl1 9.8E-08
d1a3rl1 9.9E-08
d1d9ka_ 1E-07
d1lmka2 1E-07
d1nct__ 1E-07
d1fzka1 1E-07
d1ikfl1 1.1E-07
d1igml_ 1.1E-07
d1dn0a1 1.1E-07
d1ae6l1 1.1E-07
d1figl1 1.2E-07
d1a0ql1 1.2E-07
d1g9ml1 1.2E-07
d1dqll_ 1.3E-07
d1kb5l1 1.3E-07
d3fcta1 1.3E-07
d1ev2e2 1.3E-07
d1cvsc2 1.3E-07
d1bwwa_ 1.4E-07
d1rmfl1 1.4E-07
d1wiu__ 1.4E-07
d1ad0a1 1.4E-07
d1c5da2 1.4E-07
d1g0xa1 1.5E-07
d1yejl1 1.5E-07
d1a3ll1 1.5E-07
d1plgl1 1.5E-07
d1fcga1 1.5E-07
d1knoa1 1.6E-07
d1fail1 1.6E-07
d32c2a1 1.6E-07
d1axsa1 1.6E-07
d1biha4 1.6E-07
d1qoka2 1.7E-07
d1gafl1 1.7E-07
d1cf8l1 1.7E-07
d1gpol1 1.7E-07
d1iqda1 1.7E-07
d2cd0a_ 1.8E-07
d1miml1 1.8E-07
d1igyb1 1.8E-07
d1dzba2 1.8E-07
d1c5da1 2E-07
d1fptl1 2E-07
d1axtl1 2.1E-07
d1fbil1 2.1E-07
d4fabl1 2.2E-07
d2pcpa1 2.2E-07
d1bvka_ 2.2E-07
d1kell1 2.2E-07
d1b0wa_ 2.2E-07
d1deea1 2.2E-07
d1akjd_ 2.3E-07
d1dsfl_ 2.3E-07
d1f58l1 2.3E-07
d1dfbl1 2.3E-07
d1maml1 2.3E-07
d1jptl1 2.3E-07
d1ibgl1 2.3E-07
d1hila1 2.4E-07
d1f3dh1 2.4E-07
d1neu__ 2.4E-07
d1ay1l1 2.4E-07
d7fabl1 2.4E-07
d2hrpl1 2.5E-07
d1b4jl1 2.5E-07
d1sbsl1 2.6E-07
d1ek3a_ 2.6E-07
d1jgul1 2.6E-07
d1ie5a_ 2.6E-07
d1igya1 2.7E-07
d1cdy_1 2.7E-07
d1bqhg_ 2.8E-07
d1h8na1 2.8E-07
d1qfwl_ 2.8E-07
d1ucbl1 2.8E-07
d1d5il1 2.8E-07
d1qkzl1 2.9E-07
d1forl1 2.9E-07
d2imn__ 2.9E-07
d1f3rb2 3E-07
d2ap2a_ 3.2E-07
d1ggbl1 3.2E-07
d1i9ea_ 3.3E-07
d1cs6a3 3.4E-07
d1afvl1 3.6E-07
d35c8l1 3.6E-07
d1eaja_ 3.6E-07
d2fb4l1 3.7E-07
d1i4fa1 3.7E-07
d1tetl1 3.8E-07
d1iail1 3.8E-07
d1bz7a1 3.9E-07
d1a6ta1 4E-07
d1f3dj1 4E-07
d1igcl1 4E-07
d1f2qa2 4.1E-07
d1kb5a_ 4.2E-07
d1hyxl1 4.2E-07
d1fcga2 4.3E-07
d1jnll1 4.6E-07
d1iray2 4.7E-07
d1il1b1 5.2E-07
d1hxmb1 5.5E-07
d1fytd1 5.5E-07
d1ai1l1 5.6E-07
d1jk8a1 5.8E-07
d1fnla1 6.3E-07
d1blna1 6.4E-07
d1clol1 6.7E-07
d1i1ca2 6.7E-07
d1nmbl_ 7.4E-07
d1f97a2 7.5E-07
d1fv1b1 7.6E-07
d1dlfl_ 7.8E-07
d1pskl1 7.9E-07
d1nfde1 8.1E-07
d1c5cl1 8.1E-07
d1dcla1 8.3E-07
d1fnla2 8.3E-07
d1dqdh1 8.4E-07
d1c1el1 8.6E-07
d2rhe__ 8.6E-07
d1a4jb1 8.8E-07
d1egjh1 9.1E-07
d1i8mb1 9.1E-07
d1mhea1 9.3E-07
d1ar1d_ 9.4E-07
d1f2xk_ 9.7E-07
d1cd0a_ 9.9E-07
d2fbjl1 1E-06
d1eapb1 1E-06
d1vcaa2 1E-06
d2iada1 1E-06
d1ed3a1 1E-06
d1yuhb1 1.1E-06
d1nqba2 1.1E-06
d1bec_1 1.1E-06
d1cqka_ 1.1E-06
d1dzba1 1.2E-06
d1fl3a1 1.2E-06
d1f2qa1 1.2E-06
d1k4ca1 1.3E-06
d1fnga1 1.3E-06
d1lila1 1.4E-06
d1axth1 1.4E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1sbsh1 1.5E-06
d1ejoh1 1.5E-06
d1adql1 1.5E-06
d1bzqk_ 1.6E-06
d1bafl1 1.6E-06
d2fcba1 1.6E-06
d1bjma1 1.7E-06
d1qfuh1 1.8E-06
d1fgnh1 1.8E-06
d1a6wl_ 1.9E-06
d1cicb1 2E-06
d1bqlh1 2.1E-06
d1igfh1 2.1E-06
d1jbja1 2.1E-06
d1de4a1 2.1E-06
d1ar1c_ 2.2E-06
d1a6tb1 2.2E-06
d1agda1 2.2E-06
d1dn2a2 2.3E-06
d1f42a1 2.5E-06
d1fl5b1 2.5E-06
d1hyrc1 2.6E-06
d1nsnh1 2.7E-06
d1frgh1 2.7E-06
d1fn4b1 3.1E-06
d1aqkl1 3.2E-06
d1fyte1 3.2E-06
d1e4wh1 3.3E-06
d1yedb1 3.4E-06
d3fctb1 3.5E-06
d1qkzh1 3.5E-06
d1pskh1 3.5E-06
d1fbih1 3.6E-06
d1c5ch1 3.6E-06
d1cf8h1 3.6E-06
d1dqdl1 3.8E-06
d1dr9a1 3.8E-06
d1jguh1 3.9E-06
d1tvda_ 4.2E-06
d1dqqb1 4.3E-06
d2fb4h1 4.4E-06
d43c9b_ 4.5E-06
d1hilb1 4.6E-06
d1ce1h1 4.7E-06
d7fabh1 4.7E-06
d1fj1b1 4.8E-06
d1f58h1 4.9E-06
d1a6wh_ 4.9E-06
d1fgvh_ 4.9E-06
d1igmh_ 5E-06
d1mfa_1 5E-06
d1gafh1 5.3E-06
d1wejh1 5.4E-06
d1c5db1 5.4E-06
d1teth1 5.7E-06
d1ccza2 5.7E-06
d1a5fh1 5.8E-06
d1f8th1 6.2E-06
d1i3ua_ 6.3E-06
d1afvh1 6.4E-06
d1mcww1 6.7E-06
d1dl7l_ 6.8E-06
d1dsfh_ 7.3E-06
d1iray3 7.5E-06
d1vcaa1 7.6E-06
d1igtb1 7.7E-06
d1f11b1 8.2E-06
d1flrh1 8.3E-06
d1c12b1 8.3E-06
d1qfwi_ 8.4E-06
d1iaih1 8.4E-06
d32c2b1 8.5E-06
d1dlfh_ 8.6E-06
d1plgh1 8.6E-06
d1wwbx_ 9E-06
d1iqwh1 9.1E-06
d1aj7h1 9.8E-06
d1hcv__ 9.9E-06
d1mrdh1 9.9E-06
d1aqkh1 1.1E-05
d1ggbh1 1.1E-05
d1jnlh1 1.1E-05
d1f4xh1 1.1E-05
d1jbja2 1.2E-05
d2ap2b_ 1.2E-05
d1deeb1 1.2E-05
d1ikfh1 1.3E-05
d1jp5a2 1.3E-05
d1hxma1 1.3E-05
d1mhca1 1.5E-05
d1i7zb1 2E-05
d1qoka1 2.4E-05
d1nfdf1 2.6E-05
d1qnzh_ 2.6E-05
d1igtb4 2.6E-05
d35c8h1 2.7E-05
d1sm3h1 2.7E-05
d1b2wh1 2.7E-05
d1jtpa_ 3E-05
d2fgwh1 3.2E-05
d1indh1 3.2E-05
d1ct8b1 4E-05
d1jpth1 4.9E-05
d1hdmb1 5E-05
d1h8na2 5.2E-05
d2ig2h2 5.2E-05
d1gsma1 5.6E-05
d1ucbh1 6.2E-05
d1tcrb1 6.6E-05
d1iaii1 7E-05
d2pcpb1 7.5E-05
d1c16a1 7.9E-05
d1hxmb2 8.3E-05
d1f4xl1 8.7E-05
d1blnb1 9.7E-05
d1i85a_ 9.9E-05
d1mamh1 0.00011
d1a3rh1 0.00011
d1figh1 0.00012
d1bvkb_ 0.00013
d1iakb1 0.00015
d1k8da1 0.00015
d1jk8b1 0.00016
d1igjb1 0.00016
d1etza1 0.00017
d1bd2e1 0.00018
d1ezvx_ 0.00018
d1igch1 0.00018
d1ncbh1 0.00018
d1d5zb1 0.00019
d1k8ib1 0.0002
d1jv5b_ 0.00021
d1iaka1 0.00026
d1b4jh1 0.00028
d1fvcb_ 0.00028
d1gpoh1 0.0003
d1bbjh1 0.00033
d1nfda1 0.00035
d1ac6a_ 0.00035
d1gsma2 0.00035
d1ibgh1 0.00038
d1a0qh1 0.00038
d1igtb3 0.00038
d1ehlh1 0.00039
d1iam_1 0.0004
d1fngb1 0.0004
d12e8h1 0.0004
d1a14h_ 0.00042
d1fo0a_ 0.00042
d1dbbh1 0.00044
d1jhlh_ 0.00044
d1c1eh1 0.00045
d1e6oh1 0.00046
d1es0a1 0.00047
d1a3lh1 0.00049
d1mfa_2 0.0005
d1aqdb1 0.00051
d1vhp__ 0.00054
d1igyb3 0.00056
d1fskc1 0.00059
d1hzhh3 0.00059
d1zaga1 0.00064
d1eo8h1 0.00065
d1fpth1 0.00067
d1ae6h1 0.00069
d1qo3a1 0.00072
d1fltx_ 0.0008
d1cr9h1 0.00082
d1jpfa1 0.0009
d1es0b1 0.001
d1jnhb1 0.001
d1ic7h_ 0.001
