d1eno__ 1.7E-39
d1e6ua_ 1E-29
d1kewa_ 1.2E-27
d1kepa_ 3.3E-27
d1db3a_ 1.1E-26
d1qrra_ 5.7E-26
d1bxka_ 8.6E-26
d1ek6a_ 3.8E-25
d1udc__ 8.8E-23
d1qg6a_ 6.2E-18
d1e7wa_ 3.8E-17
d1fmca_ 1E-15
d1k6xa_ 1.3E-15
d1ja9a_ 4.1E-15
d1hdoa_ 1.2E-13
d1eny__ 2.6E-13
d1b16a_ 6.8E-13
d1h5qa_ 5.3E-12
d1cyda_ 8.5E-12
d1i01a_ 5E-11
d1fjha_ 6.3E-11
d1e6wa_ 6.6E-11
d1gega_ 1.8E-10
d1edoa_ 3.9E-10
d1g0oa_ 6.7E-10
d1bdb__ 2E-09
d2ae2a_ 4E-09
d1hdca_ 4E-09
d1hdr__ 1.2E-08
d1hu4a_ 1.5E-08
d1gcoa_ 2.5E-08
d1mlda1 3.7E-08
d1ae1a_ 3.7E-08
d1oaa__ 1.6E-07
d1fds__ 2.4E-07
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1f8ga1 2.1E-06
d1hyea1 2.9E-06
d2cmd_1 5.1E-06
d1gl3a1 3.9E-05
d1jaya_ 3.9E-05
d1guya1 4.4E-05
d1dih_1 5.1E-05
d1a9xa3 6.8E-05
d1gsoa2 7.3E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1e3ja2 0.00015
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1b3ra1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1eyza2 0.00091
