d1azza_ 1.7E-46
d1gdna_ 3.6E-46
d1klt__ 6.5E-46
d1ton__ 6.6E-46
g2pka.1 7.4E-46
d1a0la_ 2.6E-45
d1rfna_ 3.7E-45
d1fi8a_ 4.2E-45
d1iaua_ 5.3E-45
d3rp2a_ 1.1E-44
d1fuja_ 1.1E-44
d1eufa_ 1.2E-44
d1ekbb_ 1.4E-44
d1bqya_ 1.9E-44
d1pytc_ 2.9E-44
d1a7s__ 3.1E-44
g1gg6.1 3.3E-44
d1hj9a_ 4.6E-44
d1pfxc_ 5.8E-44
d1bio__ 7.3E-44
d1sgt__ 7.3E-44
d1ppfe_ 8.9E-44
d1elt__ 9.6E-44
g1rtf.1 1E-43
d1npma_ 1.1E-43
g1jou.1 1.4E-43
d1a0ja_ 1.6E-43
d2hlca_ 1.8E-43
d1brup_ 1.9E-43
d1autc_ 2.3E-43
d1danh_ 2.3E-43
d1f7za_ 3.1E-43
d1a5ia_ 5E-43
d1mcta_ 6.6E-43
d1sgfg_ 1E-42
d1fona_ 1.1E-42
d1cgha_ 1.3E-42
d1ao5a_ 1.8E-42
d1hj8a_ 1.9E-42
g1fiz.1 2.3E-42
d1sgfa_ 2.6E-42
d1pytd_ 3E-42
d1qnja_ 3E-42
d1trna_ 5.2E-42
g1fiw.1 5.3E-42
d1eaxa_ 5.9E-42
d1h4wa_ 7.8E-42
g1c5y.1 2E-41
d1elva1 2.1E-41
d1fxya_ 2.5E-41
d1kigh_ 9.7E-41
d1dlea_ 1.2E-40
d1ddja_ 3.2E-40
g1h8d.1 6.8E-40
d1fjsa_ 1.7E-39
g2hnt.1 2.3E-39
d1ezxc_ 4.8E-39
g1etr.1 1.5E-38
g1vr1.1 3.5E-38
d1arb__ 5.2E-28
d1agja_ 6E-23
d2sga__ 6.6E-22
d1qtfa_ 1.2E-19
d2sfa__ 4.1E-19
d1hpga_ 3.5E-18
d1sgpe_ 1.1E-16
d1qq4a_ 2.1E-11
d2hrva_ 0.00044
