d1qgva_ 2.4E-28
d1hd2a_ 1.9E-26
d1gh2a_ 1.1E-24
d1f9ma_ 6.2E-23
d1ep7a_ 4.6E-22
d1kyga_ 2.1E-21
d1a8l_2 7.3E-21
d1a0rp_ 5.9E-20
d1thx__ 9.1E-20
d1fb6a_ 1.1E-19
d2trcp_ 1.4E-19
d1dbya_ 2.4E-19
d1quwa_ 2.6E-19
d1bed_2 3.3E-19
d1a8l_1 1.2E-18
d1mek__ 1.6E-18
d2trxa_ 1.4E-17
d1hyua4 2.3E-17
d1fo5a_ 2.8E-17
d1qq2a_ 3.3E-15
d1fvka2 3.1E-14
d1g7ea_ 8.3E-14
d1iloa_ 1.9E-13
d1qk8a_ 1E-12
d1jfua_ 1.6E-12
d1jhb__ 1.9E-12
d1qmva_ 2E-12
d1e2ya_ 3.1E-12
d1i5ga_ 4.1E-12
d1kte__ 5.6E-11
d1gp1a_ 1.4E-09
d1bjx__ 3.1E-09
d1h75a_ 1.2E-08
d1a8y_1 4.8E-08
d1qfna_ 1.1E-07
d1eeja1 1.6E-07
d1hyua3 4.2E-06
d1prxa_ 1.5E-05
d1a8y_2 3.5E-05
d3grx__ 0.00011
