d1jk8b2 2E-28
d1aqdb2 2.3E-28
d1fv1b2 3E-28
d1d5zb2 3.3E-28
d1a6ab2 3.3E-28
d1bx2b2 6E-28
d1fngb2 7.2E-28
d2iadb2 1.3E-27
d1i3rb2 6.1E-27
d1iakb2 2.6E-26
d1jfma_ 3.8E-26
d3frua2 8.9E-25
d1exua2 1.2E-24
d1a1na2 1.6E-24
d1i4fa2 2.5E-24
d1hyrc2 2.9E-24
d1qqda2 3.3E-24
d1de4a2 4.4E-24
d1agda2 5E-24
d1efxa2 6.4E-24
d1e27a2 6.5E-24
d1jpfa2 6.8E-24
d1hsaa2 7.2E-24
d1kcgc_ 7.6E-24
d1hsba2 9.9E-24
d1zaga2 1.3E-23
d1cd1a2 1.8E-23
d1ed3a2 2.1E-23
d1mhea2 2.9E-23
d1k8da2 3.3E-23
d1ld9a2 3.7E-23
d1mhca2 3.8E-23
d1qo3a2 4.5E-23
d1fzka2 6.1E-23
d1c16a2 8.3E-20
d1hdmb2 9.8E-20
d1k8ib2 5.2E-19
