d1zxq_1 3.3E-25
d3frub1 1.1E-22
d1fzkb1 1.8E-22
d1i4fb1 1.6E-21
d1hdma1 3E-21
d1k8ia1 3E-21
d1i4fa1 4E-21
d1aqdb1 4.6E-21
d1iakb1 1.1E-20
d1fv1a1 2.1E-20
d2iada1 3.1E-20
d1iaka1 3.2E-20
d1jk8b1 3.5E-20
d1agda1 4.1E-20
d1fzka1 4.6E-20
d1fv1b1 5.8E-20
d1mhca1 7.1E-20
d1cd1a1 7.2E-20
d1jk8a1 7.3E-20
d1es0b1 7.6E-20
d1bmg__ 9.1E-20
d1d5zb1 1E-19
d1hdmb1 1.1E-19
d1fngb1 1.2E-19
d1c5db2 2.7E-19
d1k8ib1 3.1E-19
d2hmic2 4.3E-19
d1c16a1 4.9E-19
d1mhea1 4.9E-19
d1fnga1 5E-19
d1k8da1 8.1E-19
d1jpfa1 8.6E-19
d1c5da2 8.9E-19
d1nfde2 9.9E-19
d1ed3a1 1.4E-18
d2jell2 1.5E-18
d1bogb2 1.6E-18
d1de4a1 2.7E-18
d1c5cl2 3E-18
d1zaga1 3.1E-18
d1cqka_ 3.2E-18
d1i1ca2 3.5E-18
d1jgul2 3.6E-18
d1qo3a1 4.3E-18
d1clzh2 5.1E-18
d1fe8h2 5.2E-18
d1bec_2 6.9E-18
d1hxmb2 7.1E-18
d1mcoh2 7.3E-18
d1fh5h2 8.2E-18
d1mfbl2 9.5E-18
d1g84a_ 1.4E-17
d1exua1 1.6E-17
d1nfdf2 2.8E-17
d1c12b2 2.9E-17
d3frua1 2.9E-17
d1igtb3 3.2E-17
d1dn2a2 3.8E-17
d1yuhb2 4E-17
d1qqda1 4E-17
d1wejh2 4.6E-17
d1bfoa2 6.1E-17
d1a5fh2 6.3E-17
d1adqa1 6.4E-17
d1hzhh3 7E-17
d1pfc__ 7.5E-17
d1aqkl2 7.6E-17
d1bd2e2 8E-17
d1fc2d1 1.2E-16
d1eapb2 1.3E-16
d1fn4b2 1.4E-16
d8faba2 1.5E-16
d1fp5a1 1.7E-16
d2jelh2 2E-16
d1fp5a2 2.1E-16
d1igyb3 2.4E-16
d1i1ca1 2.6E-16
d1kelh2 2.9E-16
d1igtb4 2.9E-16
d1iqdb2 3E-16
d1teth2 3E-16
d1r24b2 3E-16
d1deeb2 4E-16
d1sm3h2 4E-16
d1f3dh2 4.1E-16
d2ig2h2 6E-16
d1c5ch2 9.4E-16
d1c1eh2 9.7E-16
d1dn2a1 1E-15
d1hyrc1 1.6E-15
d1osph2 2.3E-15
d2fb4l2 2.8E-15
d1igyb4 3.4E-15
d32c2b2 4.4E-15
d1nldh2 4.4E-15
d1a4kh2 5.2E-15
d2fbjh2 8E-15
d1jguh2 1.3E-14
d1dn0b2 4.9E-14
d1hxma2 1E-12
d1vcaa1 1.2E-10
d1nkr_2 2.9E-08
d1dr9a2 3E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1nct__ 7.7E-06
d2fcba1 1E-05
d1iam_1 2.5E-05
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d1koa_1 0.00011
d1f42a1 0.00011
d1f97a2 0.00013
d1ev2e1 0.00022
d1ic1a1 0.00023
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1cs6a1 0.00043
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1ie5a_ 0.00058
d1biha4 0.00058
d1fbih1 0.00065
d1fhga_ 0.00074
d1f2qa1 0.00076
d1fcga1 0.00081
d1qoka1 0.00081
d2rhe__ 0.00099
d1iray1 0.001
