d1ii2a1 2E-78
d1a7j__ 2E-27
d1khba1 1.2E-22
d1ckea_ 1.2E-08
d1g2912 2.3E-08
d1f3oa_ 2.7E-08
d1nksa_ 3.3E-08
d1qf9a_ 3.5E-08
d1jj7a_ 4.8E-08
d1b0ua_ 6.4E-08
d1g6ha_ 6.4E-08
d3adk__ 1E-07
d1ak2_1 1E-07
d1ukz__ 1.5E-07
d1zaka1 1.5E-07
d1zin_1 1.6E-07
d2ak3a1 3.1E-07
d1j90a_ 5.1E-07
d1fts_2 1.2E-06
d1j8mf2 4.7E-06
d1g6oa_ 6.8E-06
d1jpna2 7.5E-06
g1ii8.1 8.8E-06
d1jb1a_ 2.1E-05
d1gky__ 3.2E-05
d1aky_1 3.6E-05
d1e6ca_ 6.1E-05
d1e3ma2 7E-05
d1d6ja_ 7.9E-05
d1qhla_ 0.0001
g1f2t.1 0.00011
d2reb_1 0.00014
d1g3ua_ 0.00014
d1ewqa2 0.00016
d1g19a1 0.00023
d1tmka_ 0.00023
d1jaga_ 0.00056
d1ayl_1 0.00058
d1cr1a_ 0.00084
