d1faih1 7.2E-21
d1fpth1 7.5E-21
d1iaih1 9.9E-21
d1ai1h1 1.1E-20
d1f3dh1 1.1E-20
d1i7zb1 1.3E-20
d1ggbh1 1.3E-20
d1f2xk_ 1.5E-20
d1jrhh1 1.5E-20
d1e6oh1 2.6E-20
d2mpah1 2.7E-20
d1mfa_2 2.8E-20
d1ad9b1 2.9E-20
d1jtpa_ 3.1E-20
d1sbsh1 3.3E-20
d1ehlh1 3.3E-20
d1yedb1 4.5E-20
d1gpoh1 5E-20
d1ae6h1 5.2E-20
d1yejh1 6E-20
d1forh1 7.1E-20
d1f11b1 7.2E-20
d1jfqh1 8.5E-20
d1egjh1 9.9E-20
d1hzhh1 1E-19
d8fabb1 1.1E-19
d2cgrh1 1.1E-19
d1dqdh1 1.2E-19
d1cicb1 1.2E-19
d2fgwh1 1.6E-19
d1nfdf1 1.8E-19
d1yeeh1 1.8E-19
d2hrph1 1.9E-19
d1k4ca1 1.9E-19
d1c5ch1 2E-19
d1iqwh1 2E-19
d1knob1 2.1E-19
d1dlfh_ 2.1E-19
d1jpth1 2.1E-19
d1dfbh1 2.2E-19
d1ncbh1 2.2E-19
d1bm3h1 2.3E-19
d1fbih1 2.3E-19
d1hyxh1 2.4E-19
d1frgh1 3.3E-19
d1g9mh1 3.4E-19
d1bzqk_ 3.4E-19
d2hmid1 3.5E-19
d1h8na2 3.5E-19
d1plgh1 3.6E-19
d1qd0a_ 3.8E-19
d1bfob1 4.2E-19
d1igyb1 4.2E-19
d1b4jh1 4.6E-19
d1jguh1 4.7E-19
d1yuhb1 4.8E-19
d1pskh1 5E-19
d1afvh1 5.1E-19
d1vhp__ 5.2E-19
d1bqlh1 5.2E-19
d1hcv__ 6E-19
d1a5fh1 7.4E-19
d1fh5h1 7.5E-19
d1i8mb1 7.5E-19
d1figh1 7.6E-19
d1bogb1 7.8E-19
d1aqkh1 8.4E-19
d1jp5a2 8.7E-19
d1ikfh1 8.8E-19
d1dzba1 8.9E-19
d1qfuh1 9E-19
d1mcoh1 9.4E-19
d1dvfd_ 9.8E-19
d1a4jb1 9.9E-19
d1bafh1 1E-18
d1iaii1 1E-18
d1f58h1 1.1E-18
d1jv5b_ 1.2E-18
d2jelh1 1.2E-18
d1mimh1 1.2E-18
d1bj1h1 1.3E-18
d1lmka1 1.3E-18
d1ay1h1 1.3E-18
d1fskc1 1.4E-18
d1il1a1 1.4E-18
d1eapb1 1.6E-18
d1a3lh1 1.6E-18
d1ce1h1 1.8E-18
d1emth1 1.8E-18
d2pcpb1 2E-18
d1qoka1 2E-18
d1flrh1 2.1E-18
d1hilb1 2.3E-18
d1f4xh1 2.4E-18
d1mcph1 2.5E-18
d1igmh_ 2.6E-18
d1eo8h1 2.6E-18
d1deeb1 3E-18
d1jnhb1 3E-18
d1nsnh1 3E-18
d1a6tb1 3.2E-18
d1fgnh1 3.3E-18
d32c2b1 3.3E-18
d1qnzh_ 3.4E-18
d1fl5b1 3.5E-18
d1kb5h1 3.5E-18
d1cfvh_ 3.6E-18
d1vgeh1 3.7E-18
d1gigh1 3.8E-18
d1c1eh1 3.9E-18
d1rmfh1 4E-18
d1mlbb1 4.3E-18
d1i8lc_ 4.5E-18
d1a0qh1 4.5E-18
d1ic7h_ 4.6E-18
d1ad0b1 5.1E-18
d2fbjh1 5.2E-18
d1osph1 5.3E-18
d1ibgh1 5.5E-18
d1f8th1 5.5E-18
d1qkzh1 5.6E-18
d1ct8b1 5.6E-18
d1ghfh1 5.7E-18
d1jglh1 5.8E-18
d7fabh1 6E-18
d1igch1 6.2E-18
d1kelh1 6.4E-18
d1cr9h1 6.8E-18
d1fe8h1 7.1E-18
d1iqdb1 7.9E-18
d1i3ua_ 8.1E-18
d1fn4b1 8.2E-18
d1c12b1 8.2E-18
d1bbjh1 8.7E-18
d1ar1c_ 9.3E-18
d1aj7h1 9.6E-18
d1bz7b1 9.7E-18
d1fgvh_ 9.8E-18
d1sm3h1 9.9E-18
d1adqh1 1E-17
d1dbbh1 1E-17
d1bvkb_ 1.1E-17
d1blnb1 1.1E-17
d1qfwi_ 1.3E-17
d1nldh1 1.3E-17
d1ejoh1 1.4E-17
d1dqqb1 1.4E-17
d1c5db1 1.4E-17
d1fl3a1 1.5E-17
d1ucbh1 1.5E-17
d2h1ph1 1.5E-17
d1fnsh1 1.6E-17
d1qfwh_ 1.6E-17
d1axth1 1.6E-17
d1indh1 1.7E-17
d43c9b_ 1.9E-17
d1cloh1 1.9E-17
d2fb4h1 1.9E-17
d1b2wh1 1.9E-17
d1mrdh1 2E-17
d1igfh1 2.2E-17
d1a14h_ 2.3E-17
d1dn0b1 2.5E-17
d1bd2e1 2.7E-17
d1mamh1 2.8E-17
d1nbvh1 2.9E-17
d1d5ih1 3E-17
d1a2yb_ 3E-17
d1igjb1 3.1E-17
d1igtb1 3.4E-17
d1jhlh_ 3.5E-17
d12e8h1 3.9E-17
d1dl7h_ 4E-17
d1gafh1 4.4E-17
d2ap2b_ 4.9E-17
d1fyte1 5E-17
d1hxmb1 5.5E-17
d1a6wh_ 5.6E-17
d1cf8h1 5.6E-17
d1e4wh1 5.7E-17
d35c8h1 7.1E-17
d1a3rh1 7.8E-17
d1kb5b_ 8.4E-17
d1dl7l_ 1.2E-16
d3fctb1 1.6E-16
d1teth1 1.7E-16
d1wejh1 1.8E-16
d1ezvx_ 2.3E-16
d1dsfh_ 2.4E-16
d1dqlh_ 2.7E-16
d1fvcb_ 2.9E-16
d1afvl1 2.9E-16
d1fj1b1 5E-16
d1jnlh1 5.6E-16
d1f4xl1 7.1E-16
d1etza1 7.5E-16
d1jnha1 1.1E-15
d32c2a1 1.2E-15
d1fo0b_ 1.9E-15
d1mfa_1 2.2E-15
d1fo0a_ 2.6E-15
d1nfdb1 3.3E-15
d1bec_1 4.3E-15
d1bd2d1 4.4E-15
d1i7za1 6E-15
d1ac6a_ 6.5E-15
d2hrpl1 6.9E-15
d1c1el1 7.2E-15
d1yejl1 7.3E-15
d2h1pl1 7.3E-15
d1nsnl1 8.5E-15
d1mcww1 8.5E-15
d1a14l_ 1.1E-14
d43c9a_ 1.4E-14
d1a6wl_ 1.5E-14
d1tcrb1 1.8E-14
d1hxma1 1.9E-14
d2fb4l1 2.1E-14
d1cfvl_ 3E-14
d1nqba2 3.1E-14
d1gpol1 4E-14
d1jgul1 4.1E-14
d1iqwl1 4.1E-14
d1knoa1 4.3E-14
d1fytd1 4.5E-14
d1ah1__ 4.6E-14
d1tvda_ 5.3E-14
d2cd0a_ 6.4E-14
d1nfda1 6.5E-14
d2fbjl1 7.7E-14
d1dzba2 8E-14
d1ejol1 9.1E-14
d1cf8l1 9.4E-14
d1ad9a1 1E-13
d1axtl1 1E-13
d1tetl1 1.1E-13
d1f58l1 1.1E-13
d4fabl1 1.1E-13
d2pcpa1 1.5E-13
d1dn0a1 1.6E-13
d2ap2a_ 1.7E-13
d1ggbl1 1.7E-13
d1rmfl1 1.9E-13
d1bqhg_ 2E-13
d1fbil1 2.1E-13
d1cr9l1 2.2E-13
d1gafl1 2.2E-13
d1ek3a_ 2.5E-13
d1cd0a_ 2.8E-13
d1b88a_ 2.9E-13
d1kb5a_ 3.1E-13
d1ucbl1 3.3E-13
d2mpal1 3.4E-13
d1dqta_ 3.7E-13
d1a6ta1 3.8E-13
d1clol1 3.9E-13
d1fvca_ 4.3E-13
d1fgnl1 4.3E-13
d1jfql1 4.4E-13
d2cgrl1 4.5E-13
d1f3dj1 4.6E-13
d1miml1 4.7E-13
d1fn4a1 6.3E-13
d1c5cl1 7.7E-13
d1qkzl1 7.8E-13
d1dsfl_ 8.1E-13
d1qfwl_ 8.5E-13
d1egjl1 9.4E-13
d1d9ka_ 9.6E-13
d1dbbl1 9.7E-13
d1fl3b1 1E-12
d1ibgl1 1.1E-12
d1iaim1 1.1E-12
d1eeqa_ 1.1E-12
d1aqkl1 1.3E-12
d1f3rb2 1.3E-12
d1a3ll1 1.4E-12
d2rhe__ 1.4E-12
d1blna1 1.5E-12
d1ai1l1 1.6E-12
d1e6ol1 1.7E-12
d1hila1 1.8E-12
d1akjd_ 1.8E-12
d1igfl1 1.8E-12
d1bjma1 1.9E-12
d1wtla_ 1.9E-12
d1igja1 2E-12
d1hyxl1 2E-12
d1f8tl1 2E-12
d1plgl1 2E-12
d1ospl1 2E-12
d1forl1 2.2E-12
d1bz7a1 2.3E-12
d1h5ba_ 2.3E-12
d1kell1 2.6E-12
d1b0wa_ 2.6E-12
d1hzhl1 2.7E-12
d1frgl1 2.8E-12
d1dvfc_ 2.9E-12
d1fnsl1 3E-12
d1c12a1 3.2E-12
d1dlfl_ 3.3E-12
d1c5da1 3.4E-12
d3fcta1 3.5E-12
d1fptl1 3.8E-12
d1a4ka1 3.9E-12
d1bqll1 4.4E-12
d1eo8l1 4.5E-12
d1ivla_ 4.5E-12
d1h8na1 4.6E-12
d1ae6l1 4.6E-12
d1maml1 4.9E-12
d1i9ea_ 5E-12
d1dcla1 5E-12
d1fj1a1 5.2E-12
d1dqdl1 5.6E-12
d1bafl1 5.7E-12
d1fail1 6E-12
d1i8ma1 6E-12
d2imn__ 6.1E-12
d1fskb1 6.3E-12
d1qrnd1 6.9E-12
d1bj1j1 6.9E-12
d1igya1 7E-12
d1iail1 7.1E-12
d1jhll_ 7.2E-12
d1ikfl1 7.5E-12
d1igta1 7.5E-12
d1pskl1 8.2E-12
d12e8l1 8.5E-12
d1qfwm_ 8.8E-12
d1igcl1 9E-12
d1cica1 9.8E-12
d1deea1 9.9E-12
d1ad0a1 1.1E-11
d1b2wl1 1.2E-11
d1sbsl1 1.3E-11
d1nldl1 1.5E-11
d1ce1l1 1.6E-11
d1fgvl_ 1.7E-11
d1bwwa_ 1.7E-11
d1ghfl1 1.8E-11
d1bbjl1 1.8E-11
d1figl1 2E-11
d1ay1l1 2.2E-11
d1bfoa1 2.4E-11
d1a0ql1 2.6E-11
d1iqda1 2.7E-11
d1il1b1 3.1E-11
d1vgel1 3.1E-11
d1lmka2 3.4E-11
d1ct8a1 3.5E-11
d1ar1d_ 3.6E-11
d1jp5a1 3.7E-11
d1b4jl1 3.7E-11
d35c8l1 4.6E-11
d1qoka2 4.9E-11
d1lila1 5.7E-11
d1e4wl1 6.4E-11
d1ncbl1 6.5E-11
d7fabl1 7.8E-11
d1fe8l1 8.8E-11
d1nmbl_ 1E-10
d2hmic1 1.1E-10
d1kb5l1 1.1E-10
d1bvka_ 1.2E-10
d1g9ml1 1.3E-10
d1axsa1 1.6E-10
d1dfbl1 1.7E-10
d1dqll_ 1.7E-10
d1d5il1 1.7E-10
d1a7ql_ 1.8E-10
d1ezvy_ 3.1E-10
d1wiu__ 4.1E-10
d1igml_ 4.2E-10
d1boga1 4.5E-10
d1emtl1 4.6E-10
d1b6da1 5.3E-10
d1a3rl1 8.5E-10
d1cdy_1 8.6E-10
d1adql1 8.8E-10
d1qfoa_ 1.2E-09
d1nfde1 1.5E-09
d1wejl1 2.1E-09
d1jptl1 2.2E-09
d1eaja_ 2.2E-09
d1k4cb1 2.7E-09
d1neu__ 3.7E-09
d1a2ya_ 3.9E-09
d1jrhl1 4.4E-09
d8faba1 5.3E-09
d1jnll1 6.8E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1dqqa1 8.3E-08
d1dr9a1 8.6E-08
d1i85a_ 7.1E-07
d1g1ca_ 5.1E-06
d1fhga_ 4E-05
d1gsma1 5.6E-05
d1cdy_2 0.00013
d1fltx_ 0.00015
d1nct__ 0.0002
d1ev2e1 0.00025
d2fcba2 0.00026
d1efxd2 0.00028
d1cvsc2 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1epfa1 0.00035
d1ie5a_ 0.00036
d2fcba1 0.00036
d1vcaa1 0.00038
d1f97a1 0.0004
d1f2qa2 0.00042
d1fcga2 0.00046
d1cvsc1 0.00048
d1cs6a4 0.0005
d1ev2e2 0.00053
d1f2qa1 0.0006
d1es0a1 0.00062
d1gl4b_ 0.00065
d1fcga1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1koa_1 0.00067
d1biha3 0.00071
d2iada1 0.00072
d1iray1 0.00075
d1fnla2 0.00077
d1f42a1 0.00077
d1iaka1 0.0008
d1fnla1 0.00082
d1cs6a2 0.00083
d1iam_1 0.00084
d1epfa2 0.00086
d1biha1 0.00087
d1hxmb2 0.00089
d1vcaa2 0.00092
d1biha4 0.00095
d1g0xa1 0.00096
d1cs6a1 0.00096
