d1cnoa_ 1.5E-18
d1etpa2 2E-17
d1c53__ 2.1E-17
d1fcdc1 4.4E-17
d1fcdc2 6.4E-17
d2dvh__ 1.6E-16
d1kb0a1 3.1E-15
d1a56__ 1.4E-14
d3c2c__ 6.9E-14
d451c__ 1.1E-13
d1cor__ 1.4E-13
d1dvva_ 1.4E-13
d1cch__ 1.6E-13
d1cyi__ 1.8E-13
d1c6ra_ 4.3E-13
d1ayg__ 5.9E-13
d1wejf_ 6.2E-13
d1yeb__ 7.6E-13
d1ctj__ 1E-12
d1ql3a_ 1.1E-12
d1gdva_ 1.2E-12
d1ycc__ 2.6E-12
d1kx2a_ 2.7E-12
d1co6a_ 3.1E-12
d1jdla_ 3.2E-12
d1c52__ 3.4E-12
d1hzua1 4.4E-12
d5cytr_ 4.4E-12
d1ytc__ 4.8E-12
d1f1fa_ 7.5E-12
d1ccr__ 8.2E-12
d1i8oa_ 8.8E-12
d1hroa_ 9.3E-12
d1c6s__ 9.6E-12
d05c1__ 1.1E-11
d1dy7b1 1.5E-11
d1cxc__ 1.7E-11
d1qn2a_ 2.2E-11
d1e2rb1 2.6E-11
d1c75a_ 2.6E-11
d1gks__ 3.4E-11
d1f1ca_ 3.4E-11
d1cc5__ 4.8E-11
d1nira1 5.6E-11
d1qksa1 6.1E-11
d1diqc_ 7.6E-11
d1hj3a1 1E-10
d2mtac_ 2.4E-10
d1jmxa1 3.7E-10
d1h9xa1 4.6E-10
d1jjua1 4E-09
d1cot__ 2E-08
d1e29a_ 7E-08
d1c2ra_ 2.3E-07
d155c__ 3.4E-07
d1eb7a2 4.1E-07
d1dw0a_ 8.7E-07
d1iqca2 2E-05
d1e8ea_ 2.6E-05
d1jjua2 0.00021
d1iqca1 0.00025
d1eb7a1 0.00025
d1bccd2 0.00049
d1ezvd1 0.00082
