d1fcdc2 3.8E-17
d1c53__ 6.2E-17
d2dvh__ 7.2E-16
d1fcdc1 1.8E-14
d1etpa1 2.6E-14
d1cnoa_ 2.8E-14
d1kb0a1 9.4E-14
d1hzua1 1.5E-12
d1nira1 4.4E-12
d1ctj__ 9.1E-12
d1dvva_ 1.3E-11
d2mtac_ 1.6E-11
d1c6ra_ 1.8E-11
d1ytc__ 3E-11
d1cor__ 3.1E-11
d1ql3a_ 3.5E-11
d3c2c__ 4.4E-11
d1cyi__ 4.5E-11
d1ccr__ 5.3E-11
d1a56__ 6.3E-11
d451c__ 8.2E-11
d1c52__ 9.4E-11
d1dy7b1 1.2E-10
d1qksa1 1.5E-10
d1f1fa_ 1.6E-10
d1wejf_ 1.9E-10
d1c75a_ 1.9E-10
d1ayg__ 2.3E-10
d1hj3a1 2.6E-10
d1cch__ 2.7E-10
d1c6s__ 2.7E-10
d1ycc__ 3.8E-10
d1e2rb1 4E-10
d1kx2a_ 4.9E-10
d05c1__ 7.5E-10
d1f1ca_ 1.3E-09
d1qn2a_ 1.5E-09
d1yeb__ 2.1E-09
d1h9xa1 2.3E-09
d1gks__ 2.5E-09
d5cytr_ 2.5E-09
d1i8oa_ 3E-09
d1e29a_ 3.6E-09
d1diqc_ 4.7E-09
d1jdla_ 5.8E-09
d1gdva_ 9.6E-09
d1co6a_ 1.4E-08
d1jmxa1 4.7E-08
d1dw0a_ 8.4E-08
d1jjua1 9.3E-08
d1eb7a2 4.1E-07
d1bccd2 1.2E-06
d1iqca2 1.5E-06
d1ezvd1 1.5E-06
d1cc5__ 1.2E-05
d1cot__ 1.6E-05
d1e8ea_ 2.6E-05
d1cxc__ 6.3E-05
d1c2ra_ 0.00012
d1jjua2 0.00021
d1iqca1 0.00025
d1eb7a1 0.00025
d155c__ 0.00043
d1hroa_ 0.0007
