d1i8lc_ 6.2E-23
d1f4xl1 1.7E-19
d1mcww1 1.7E-19
d1jnha1 3E-19
d1mfa_1 3.7E-19
d1dl7l_ 1E-18
d1a6wl_ 1.7E-18
d1aqkl1 1.9E-18
d1gafl1 4.1E-18
d1fyte1 4.7E-18
d1cf8h1 6.5E-18
d1yejl1 6.5E-18
d1mcoh1 8.1E-18
d1gpoh1 9.3E-18
d1f2xk_ 1.1E-17
d1cr9l1 1.1E-17
d1bafh1 1.3E-17
d1cloh1 1.6E-17
d1ai1h1 1.7E-17
d1jv5b_ 1.8E-17
d1ay1h1 2.2E-17
d1hcv__ 2.3E-17
d1f58h1 2.5E-17
d1mamh1 2.5E-17
d1wtla_ 2.6E-17
d1ad0b1 2.7E-17
d1fe8h1 2.7E-17
d8fabb1 2.8E-17
d1cfvh_ 3E-17
d2cgrl1 3.1E-17
d2ap2b_ 3.5E-17
d1fl3a1 3.6E-17
d1fgnl1 3.9E-17
d1jguh1 4E-17
d1bzqk_ 4.1E-17
d2cd0a_ 4.1E-17
d1bqlh1 5.5E-17
d2pcpa1 5.5E-17
d1dbbh1 5.9E-17
d1egjh1 6E-17
d1jrhh1 6.7E-17
d1fl5b1 7.3E-17
d2h1ph1 7.4E-17
d1gpol1 7.6E-17
d1knob1 8.6E-17
d1mimh1 8.8E-17
d1fnsh1 9.2E-17
d1frgh1 9.6E-17
d1ar1c_ 1E-16
d1hilb1 1.1E-16
d1f4xh1 1.1E-16
d1g9mh1 1.2E-16
d1akjd_ 1.2E-16
d1dcla1 1.3E-16
d1nbvh1 1.4E-16
d1bj1h1 1.4E-16
d1gigh1 1.4E-16
d1i7zb1 1.5E-16
d2hrpl1 1.5E-16
d1hyxh1 1.6E-16
d1dl7h_ 1.6E-16
d1mcph1 1.7E-16
d7fabh1 1.8E-16
d1igch1 1.9E-16
d1iaih1 2E-16
d1iaii1 2.1E-16
d1cr9h1 2.1E-16
d2h1pl1 2.2E-16
d1fail1 2.2E-16
d1dzba1 2.2E-16
d2cgrh1 2.2E-16
d1ae6h1 2.3E-16
d1maml1 2.3E-16
d2pcpb1 2.3E-16
d1afvh1 2.4E-16
d1f3dh1 2.4E-16
d1plgh1 2.5E-16
d1dqdh1 2.6E-16
d1jpth1 2.6E-16
d1nsnh1 2.6E-16
d1dlfh_ 2.7E-16
d1tetl1 2.7E-16
d1ah1__ 3E-16
d1yejh1 3E-16
d1dsfl_ 3E-16
d1fvcb_ 3.1E-16
d1bm3h1 3.1E-16
d1jfql1 3.2E-16
d1b4jh1 3.3E-16
d2hmid1 3.4E-16
d1nldh1 3.6E-16
d1jtpa_ 3.9E-16
d1indh1 4.1E-16
d2fb4l1 4.1E-16
d1sm3h1 4.2E-16
d1igtb1 4.3E-16
d1dsfh_ 4.3E-16
d1nfdf1 4.4E-16
d1ejoh1 4.4E-16
d1iqwh1 4.4E-16
d1fgvh_ 4.6E-16
d1ehlh1 4.7E-16
d1fpth1 5.1E-16
d1fytd1 5.3E-16
d1a4jb1 5.5E-16
d1fj1a1 5.6E-16
d1igfh1 5.8E-16
d1igfl1 6.2E-16
d1plgl1 6.4E-16
d43c9b_ 6.6E-16
d1flrh1 7.3E-16
d2fbjh1 7.4E-16
d1c12b1 7.5E-16
d1ncbh1 7.5E-16
d1ad9a1 8.1E-16
d1vhp__ 8.2E-16
d1ad9b1 8.4E-16
d1aj7h1 8.6E-16
d1ucbh1 8.7E-16
d1igyb1 8.8E-16
d2fgwh1 9.1E-16
d1il1a1 9.1E-16
d1nmbl_ 9.2E-16
d2hrph1 9.4E-16
d1hzhl1 9.6E-16
d1jglh1 9.7E-16
d1qoka1 1E-15
d1kb5b_ 1E-15
d1fh5h1 1.1E-15
d1lmka1 1.1E-15
d1etzb1 1.2E-15
d1blnb1 1.2E-15
d2mpal1 1.2E-15
d1deeb1 1.3E-15
d1fo0a_ 1.3E-15
d32c2b1 1.3E-15
d1fl3b1 1.3E-15
d1fbih1 1.3E-15
d1c12a1 1.3E-15
d1yuhb1 1.4E-15
d1qkzh1 1.4E-15
d1ikfh1 1.5E-15
d1qd0a_ 1.5E-15
d1qfwi_ 1.5E-15
d1cicb1 1.5E-15
d1ghfl1 1.5E-15
d1pskh1 1.5E-15
d1fbil1 1.5E-15
d1kelh1 1.6E-15
d2jelh1 1.6E-15
d1sbsh1 1.7E-15
d1figh1 1.7E-15
d1qfwm_ 1.7E-15
d1cfvl_ 1.8E-15
d1jhlh_ 1.9E-15
d1hzhh1 2E-15
d1mrdh1 2E-15
d1iail1 2.1E-15
d1iqwl1 2.1E-15
d1bz7b1 2.2E-15
d1dfbh1 2.3E-15
d1kell1 2.3E-15
d1dzba2 2.4E-15
d1ezvx_ 2.5E-15
d1dvfd_ 2.6E-15
d1dqqb1 2.7E-15
d1ibgh1 2.9E-15
d1a5fh1 2.9E-15
d1blna1 2.9E-15
d1b0wa_ 3E-15
d1bz7a1 3.1E-15
d1a6ta1 3.1E-15
d1aqkh1 3.2E-15
d1bj1j1 3.2E-15
d1tcrb1 3.3E-15
d12e8h1 3.4E-15
d1fnsl1 3.5E-15
d1ce1h1 3.6E-15
d1mlbb1 3.6E-15
d1f8th1 3.6E-15
d1qnzh_ 3.6E-15
d1knoa1 3.8E-15
d1teth1 3.8E-15
d1dlfl_ 3.9E-15
d1dqlh_ 4E-15
d1igmh_ 4E-15
d1dvfc_ 4.1E-15
d1ce1l1 4.1E-15
d1vgeh1 4.2E-15
d1afvl1 4.2E-15
d1b2wl1 4.3E-15
d1h8na2 4.6E-15
d1fo0b_ 4.7E-15
d1forh1 4.7E-15
d1bd2d1 4.8E-15
d1a14l_ 4.8E-15
d1eo8l1 4.8E-15
d1e6oh1 4.9E-15
d1ek3a_ 4.9E-15
d1dn0b1 5E-15
d1il1b1 5E-15
d1i3ua_ 5.1E-15
d1ct8b1 5.1E-15
d1ncbl1 5.3E-15
d1h8na1 5.4E-15
d1jp5a1 5.5E-15
d1lmka2 5.6E-15
d1cica1 5.6E-15
d1cd0a_ 5.8E-15
d1emth1 6E-15
d1i8mb1 6.2E-15
d1fskb1 6.3E-15
d1eo8h1 6.6E-15
d4fabl1 6.7E-15
d1fvca_ 6.7E-15
d1f11b1 6.8E-15
d1bvkb_ 6.8E-15
d1jnhb1 7E-15
d1i9ea_ 7E-15
d32c2a1 7E-15
d1qfuh1 7.2E-15
d1ezvy_ 7.2E-15
d1a3rh1 7.4E-15
d1igja1 7.4E-15
d1bd2e1 7.4E-15
d1b4jl1 7.7E-15
d1igta1 7.7E-15
d1vgel1 7.8E-15
d1a6tb1 7.9E-15
d1bqhg_ 8E-15
d1bec_1 8E-15
d1bbjh1 8E-15
d1ghfh1 8E-15
d1ospl1 8.3E-15
d1igcl1 8.5E-15
d1adqh1 8.6E-15
d2mpah1 8.7E-15
d1axth1 8.8E-15
d1ikfl1 8.8E-15
d1f8tl1 9.1E-15
d1rmfl1 9.2E-15
d1a0qh1 9.5E-15
d2fb4h1 9.6E-15
d1fj1b1 1E-14
d1a2yb_ 1.1E-14
d1fskc1 1.1E-14
d1a14h_ 1.1E-14
d1ejol1 1.1E-14
d3fctb1 1.1E-14
d1kb5l1 1.1E-14
d1miml1 1.1E-14
d1bjma1 1.2E-14
d1ae6l1 1.2E-14
d1ivla_ 1.2E-14
d1ai1l1 1.2E-14
d1faih1 1.2E-14
d1nfde1 1.2E-14
d1ct8a1 1.2E-14
d1osph1 1.3E-14
d1pskl1 1.3E-14
d1igjb1 1.3E-14
d1a6wh_ 1.4E-14
d2imn__ 1.4E-14
d1mfa_2 1.5E-14
d1ad0a1 1.5E-14
d1k4ca1 1.6E-14
d2hmic1 1.6E-14
d1emtl1 1.6E-14
d1nqba2 1.6E-14
d1jhll_ 1.6E-14
d1dbbl1 1.7E-14
d1eapb1 1.7E-14
d2fbjl1 1.7E-14
d1e4wh1 1.7E-14
d1ggbh1 1.8E-14
d35c8h1 1.8E-14
d1nfda1 1.8E-14
d1bfob1 1.9E-14
d1hxma1 1.9E-14
d1dqta_ 2E-14
d1qkzl1 2E-14
d1nldl1 2E-14
d1fptl1 2E-14
d1ic7h_ 2.1E-14
d1lila1 2.2E-14
d1b2wh1 2.3E-14
d1nfdb1 2.3E-14
d1b6da1 2.3E-14
d1a3ll1 2.3E-14
d1ucbl1 2.4E-14
d1e4wl1 2.4E-14
d1axtl1 2.4E-14
d1hxmb1 2.6E-14
d1hyxl1 2.6E-14
d1bqll1 2.6E-14
d1yedb1 2.7E-14
d1bfoa1 2.8E-14
d1c5cl1 2.8E-14
d1i8ma1 2.9E-14
d1c1eh1 3E-14
d3fcta1 3E-14
d1boga1 3.1E-14
d1sbsl1 3.3E-14
d1a4ka1 3.3E-14
d1c1el1 3.3E-14
d1fgnh1 3.3E-14
d1egjl1 3.4E-14
d1nsnl1 3.6E-14
d1a0ql1 3.6E-14
d1jp5a2 3.6E-14
d1jgul1 3.7E-14
d1a3lh1 4E-14
d1c5ch1 4E-14
d12e8l1 4.1E-14
d1ac6a_ 4.1E-14
d1d5il1 4.1E-14
d1bogb1 4.2E-14
d1bwwa_ 4.2E-14
d1jptl1 4.5E-14
d1iaim1 4.5E-14
d1kb5h1 4.6E-14
d1rmfh1 4.6E-14
d2rhe__ 4.7E-14
d1fgvl_ 4.8E-14
d1f3dj1 5.1E-14
d43c9a_ 5.2E-14
d1fn4a1 5.4E-14
d1adql1 5.6E-14
d1ay1l1 6E-14
d7fabl1 6E-14
d1qfwh_ 6.4E-14
d1jfqh1 6.5E-14
d1igya1 6.5E-14
d1hila1 6.6E-14
d1bvka_ 6.6E-14
d1dqll_ 6.8E-14
d1iqdb1 7E-14
d1ar1d_ 7.1E-14
d1figl1 9.5E-14
d1jnlh1 9.6E-14
d1bafl1 9.9E-14
d1yeeh1 1E-13
d1cf8l1 1.1E-13
d1g9ml1 1.1E-13
d1axsa1 1.1E-13
d35c8l1 1.1E-13
d1fe8l1 1.2E-13
d1dqdl1 1.2E-13
d1iray3 1.2E-13
d1f58l1 1.3E-13
d1igml_ 1.7E-13
d1dn0a1 2E-13
d1gafh1 2.1E-13
d1bbjl1 2.1E-13
d1wwbx_ 2.2E-13
d1jrhl1 2.3E-13
d1qrnd1 2.4E-13
d1tvda_ 2.7E-13
d1clol1 2.9E-13
d1c5db1 3E-13
d1wejh1 3.3E-13
d1eeqa_ 3.3E-13
d1deea1 3.5E-13
d1d5ih1 3.9E-13
d2ap2a_ 4.7E-13
d1iqda1 5E-13
d1dfbl1 5.4E-13
d1a3rl1 5.5E-13
d1e6ol1 5.6E-13
d1ggbl1 5.9E-13
d1forl1 6E-13
d1i7za1 6.1E-13
d1ibgl1 6.1E-13
d1frgl1 8.4E-13
d1f3rb2 9.3E-13
d1c5da1 1E-12
d1d9ka_ 1.2E-12
d1a7ql_ 1.4E-12
d1k4cb1 1.6E-12
d1qfwl_ 1.7E-12
d1qoka2 2.1E-12
d1b88a_ 2.6E-12
d1qfoa_ 4.5E-12
d1kb5a_ 6E-12
d1nkr_2 6.3E-12
d1wejl1 8.6E-12
d1h5ba_ 1.3E-11
d1dqqa1 2.2E-11
d1wwwx_ 3.2E-11
d1a2ya_ 3.5E-11
d8faba1 3.7E-11
d1nkr_1 5.2E-11
d1jnll1 8.7E-11
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1cdy_1 4.5E-10
d1efxd1 2.4E-09
d1i85a_ 5.1E-09
d1qa9b_ 9.3E-09
d1fn4b1 1.7E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1fv1a1 9.8E-08
d1neu__ 4.3E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1iray2 1.6E-06
d1eaja_ 1.8E-06
d1jk8a1 3.4E-06
d1dr9a1 3.7E-06
d1iakb1 4.3E-06
d1g1ca_ 7E-06
d1epfa1 1E-05
d1ie5a_ 1.8E-05
d1cdy_2 1.8E-05
d1cs6a3 2.4E-05
d1es0b1 2.4E-05
d1cs6a2 3E-05
d1gsma1 5.6E-05
d1fnla1 5.8E-05
d1cs6a1 6.2E-05
d1f2qa2 8.7E-05
d1fhga_ 9.9E-05
d1gl4b_ 0.00011
d1ccza2 0.00012
d1fltx_ 0.00015
d1koa_1 0.00018
d1cvsc1 0.00019
d1f97a1 0.00021
d1cs6a4 0.00022
d1fcga1 0.00023
d1nct__ 0.00024
d1g0xa1 0.00024
d1iam_1 0.00027
d1efxd2 0.00028
d1jbja2 0.0003
d1hnga1 0.00031
d1f42a1 0.00032
d1zaga1 0.00033
d1cvsc2 0.00034
d1vcaa1 0.00038
d1wwca_ 0.00039
d1biha3 0.00042
d1fcga2 0.00048
d1f97a2 0.00051
d1fnla2 0.00057
d1vcaa2 0.00057
d2fcba1 0.00061
d1f2qa1 0.00071
d1iray1 0.00072
d2iada1 0.00072
d1iaka1 0.0008
d1ev2e1 0.00083
d1epfa2 0.00084
d1hxmb2 0.00089
d1es0a1 0.0009
d1biha4 0.00095
d2fcba2 0.00096
d1ev2e2 0.001
d1biha1 0.001
