d1fi8a_ 7.9E-50
d1klt__ 2.5E-49
d3rp2a_ 2.7E-49
d1cgha_ 2.2E-48
d1iaua_ 4.3E-47
d1bqya_ 6.4E-47
d1fxya_ 7.4E-47
d1hj8a_ 2.6E-46
d1azza_ 3.1E-46
d1a7s__ 3.2E-46
d1hj9a_ 5.2E-46
d1bio__ 1E-45
g1jou.1 1.1E-45
g2pka.1 1.3E-45
d1mcta_ 1.6E-45
d1elt__ 2.1E-45
d1f7za_ 2.2E-45
d1ton__ 2.4E-45
d1gdna_ 2.9E-45
d1ao5a_ 3E-45
d1npma_ 3.5E-45
d1h4wa_ 5.9E-45
g1rtf.1 8.1E-45
d1rfna_ 9E-45
d2hlca_ 9.3E-45
d1ppfe_ 9.9E-45
d1eq9a_ 1.1E-44
d1kigh_ 1.3E-44
d1a0ja_ 1.6E-44
d1a0la_ 1.6E-44
d1autc_ 1.8E-44
d1pytc_ 2.1E-44
d1brup_ 3.1E-44
d1trna_ 3.5E-44
d1elva1 5.7E-44
d1pfxc_ 8.3E-44
d1fuja_ 8.6E-44
g1fiw.1 2E-43
d1eaxa_ 2.1E-43
d1fjsa_ 2.2E-43
d1a5ia_ 2.9E-43
g1c5y.1 3.3E-43
d1sgfg_ 3.4E-43
g1fiz.1 5.3E-43
d1qnja_ 7.3E-43
d1danh_ 1.1E-42
d1sgt__ 1.6E-42
d1pytd_ 1.7E-42
g1etr.1 5.1E-42
g2hnt.1 6.3E-42
d1ekbb_ 8E-42
g1h8d.1 1.1E-41
d1sgfa_ 2.1E-41
g1gg6.1 3.2E-41
g1vr1.1 3.8E-41
d1fona_ 5.8E-41
d1ezxc_ 1.2E-40
d1dlea_ 5.9E-39
d1ddja_ 2.7E-38
d1arb__ 1.4E-26
d2sga__ 1.5E-24
d1agja_ 1.2E-22
d1hpga_ 2E-21
d2sfa__ 4.1E-19
d1qtfa_ 5.2E-18
d1sgpe_ 1.1E-16
d1qq4a_ 2.6E-15
d2hrva_ 0.00044
