d1rhi2_ 1.3E-94
d1r1a2_ 1.5E-94
d1cov2_ 1.8E-94
d1d4m2_ 3.3E-93
d4rhv2_ 4.1E-93
d1aym2_ 4.6E-93
d1pvc2_ 1.8E-92
d1eah2_ 3.2E-92
d1hxs2_ 4.2E-92
d1fpn2_ 4.7E-92
d1pov0_ 1.3E-91
d1bev2_ 7.1E-88
d1tmf2_ 8.3E-85
d2mev2_ 3.9E-83
d1tme2_ 3.1E-82
d1qqp2_ 1.1E-76
d1fmd2_ 2E-73
d1b35b_ 2.2E-42
d1b35c_ 1E-21
d1pvc3_ 4.9E-19
d1bev3_ 1.4E-18
d2mev3_ 1.7E-18
d1tme3_ 1.7E-18
d1ev13_ 2E-18
d1cov3_ 2.2E-18
d4rhv3_ 2.7E-18
d1rhi3_ 3.1E-18
d1hxs3_ 3.9E-18
d1fpn3_ 5.6E-18
d1aym3_ 7.9E-18
d1d4m3_ 9.3E-18
d1r1a3_ 9.4E-18
d1eah3_ 9.6E-18
d1ihma_ 1.4E-17
d1fmd3_ 3.6E-16
d1qqp3_ 3.7E-16
d1bev1_ 4.1E-12
d1ev11_ 4.2E-12
d1d4m1_ 1.3E-11
d1hxs1_ 1.4E-11
d1r1a1_ 1.5E-11
d1rhi1_ 1.8E-11
d1qqp1_ 1.9E-11
d1pvc1_ 2.3E-11
d1cov1_ 2.3E-11
d4rhv1_ 2.7E-11
d1pov1_ 2.9E-11
d1aym1_ 2.9E-11
d1fpn1_ 3E-11
d1fmd1_ 3E-11
d1eah1_ 6.3E-11
d2mev1_ 1.6E-08
d1tmf1_ 2.9E-08
d1tme1_ 1.9E-07
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
