d1i8lc_ 4.2E-26
d1fyte1 5.4E-24
d1ai1h1 5.7E-23
d1emth1 9.2E-23
d1bafh1 1E-22
d1ay1h1 1.8E-22
d1fpth1 2.7E-22
d1ehlh1 3E-22
d1yejh1 3.2E-22
d1ejoh1 6.6E-22
d1jrhh1 6.7E-22
d1knob1 7.3E-22
d1fl5b1 7.5E-22
d1lmka1 9.7E-22
d1nfdb1 9.9E-22
d1eo8h1 1E-21
d1kelh1 1.3E-21
d1bd2d1 1.3E-21
d1fe8h1 1.6E-21
d1gigh1 1.9E-21
d1mamh1 2.6E-21
d1qfwh_ 2.9E-21
d1jguh1 3.8E-21
d1bz7b1 3.8E-21
d1frgh1 4.3E-21
d1fnsh1 4.4E-21
d1nfdf1 4.7E-21
d2hmid1 5.4E-21
d1cfvh_ 5.4E-21
d1jnhb1 7.2E-21
d8fabb1 7.5E-21
d1bm3h1 9.8E-21
d1mcoh1 9.9E-21
d1dfbh1 1.1E-20
d1faih1 1.2E-20
d2hrph1 1.3E-20
d1il1a1 1.5E-20
d43c9b_ 1.5E-20
d1fo0b_ 1.5E-20
d1dvfd_ 1.6E-20
d1nldh1 1.7E-20
d1cloh1 1.7E-20
d1dqlh_ 1.7E-20
d1fh5h1 2E-20
d1dl7h_ 2.1E-20
d1c1eh1 2.4E-20
d1ggbh1 2.5E-20
d2jelh1 2.6E-20
d1kb5b_ 2.6E-20
d2h1ph1 2.8E-20
d1forh1 3.1E-20
d2fgwh1 3.1E-20
d1dl7l_ 3.4E-20
d1mcph1 3.6E-20
d1g9mh1 3.9E-20
d1adqh1 4.4E-20
d1nbvh1 6.2E-20
d1etzb1 9.7E-20
d1qd0a_ 1E-19
d1dbbh1 1.4E-19
d1ad9b1 1.4E-19
d1iqdb1 1.4E-19
d1vgeh1 1.8E-19
d1ce1h1 2.3E-19
d1ad0b1 2.3E-19
d1yeeh1 2.5E-19
d1kb5h1 3.4E-19
d7fabh1 3.4E-19
d1ic7h_ 3.5E-19
d1hzhh1 3.6E-19
d1ah1__ 3.6E-19
d1ghfh1 3.7E-19
d1i7zb1 4.3E-19
d1bj1h1 6E-19
d1bvkb_ 6.3E-19
d1dn0b1 8.5E-19
d1a2yb_ 9.5E-19
d1bfob1 4.4E-18
d1jglh1 4.6E-18
d1jp5a2 6.2E-18
d1dqta_ 6.6E-18
d1cvsc2 1.5E-17
d1he7a_ 2.9E-15
d1qfoa_ 1.8E-14
d1iray2 1.7E-13
d1efxd2 3.6E-12
d1cdy_2 4.1E-12
d1iray3 4.6E-12
d1nkr_2 4.7E-12
d1i85a_ 2E-11
d1jbja1 2E-11
d1dr9a1 3.8E-11
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1b88a_ 1.9E-10
d1wiu__ 1.9E-10
d1wwbx_ 4.8E-10
d1cdy_1 6E-10
d1jhll_ 1.4E-09
d1biha3 1.4E-09
d1qkzl1 1.4E-09
d1ggbl1 1.5E-09
d1fgvl_ 1.6E-09
d1boga1 1.9E-09
d1ct8a1 1.9E-09
d1wtla_ 2.2E-09
d1neu__ 2.2E-09
d1cs6a3 2.3E-09
d1fnla2 2.3E-09
d1fv1a1 2.3E-09
d1b2wl1 2.9E-09
d1plgl1 2.9E-09
d1epfa2 3.3E-09
d1igml_ 3.5E-09
d1epfa1 3.6E-09
d2hmic1 3.9E-09
d1afvl1 4.1E-09
d1bbjl1 4.3E-09
d1g9ml1 4.5E-09
d1ev2e1 4.5E-09
d1ad0a1 4.8E-09
d1f3dj1 4.8E-09
d1g0xa1 4.8E-09
d1g1ca_ 4.9E-09
d1ncbl1 5.5E-09
d1egjl1 5.6E-09
d1fl3b1 5.7E-09
d1es0a1 7.3E-09
d1iqwl1 7.8E-09
d1igcl1 8.1E-09
d1hila1 8.7E-09
d1fnsl1 8.9E-09
d1ejol1 8.9E-09
d1cs6a4 8.9E-09
d1nsnl1 9.3E-09
d1igta1 9.5E-09
d1f97a2 9.5E-09
d1mfbl2 9.6E-09
d1d9ka_ 9.9E-09
d1qoka2 1.1E-08
d43c9a_ 1.1E-08
d1iaim1 1.1E-08
d1cs6a1 1.1E-08
d1biha1 1.1E-08
d1f97a1 1.1E-08
d1vgel1 1.2E-08
d1k4cb1 1.2E-08
d1iail1 1.2E-08
d1cvsc1 1.2E-08
d1egjh1 1.2E-08
d1a7ql_ 1.3E-08
d1b0wa_ 1.3E-08
d1cs6a2 1.3E-08
d1ivla_ 1.5E-08
d1cf8l1 1.5E-08
d1fskb1 1.6E-08
d1f3dh1 1.6E-08
d1deea1 1.7E-08
d1bj1j1 1.7E-08
d1h8na1 1.8E-08
d1dfbl1 1.9E-08
d1b4jl1 2E-08
d1qrnd1 2E-08
d1fhga_ 2E-08
d1biha4 2E-08
d1gafl1 2.1E-08
d1bqlh1 2.1E-08
d1kb5l1 2.2E-08
d12e8l1 2.3E-08
d1koa_1 2.3E-08
d1ezvy_ 2.4E-08
d1qfwl_ 2.4E-08
d1a3rl1 2.5E-08
d1jrhl1 2.7E-08
d1fvca_ 2.9E-08
d1hxma1 2.9E-08
d1dqqa1 3.1E-08
d1c5da1 3.1E-08
d2iada1 3.1E-08
d1a0ql1 3.3E-08
d1jptl1 3.3E-08
d1jk8a1 3.3E-08
d1a6wl_ 3.3E-08
d1i7za1 3.4E-08
d1ce1l1 3.6E-08
d7fabl1 3.6E-08
d2cgrl1 3.6E-08
d1jnha1 3.6E-08
d1dqll_ 3.7E-08
d1cfvl_ 3.7E-08
d1fn4b1 3.8E-08
d1b4jh1 3.8E-08
d1fytd1 3.9E-08
d1i8ma1 3.9E-08
d2fbjh1 3.9E-08
d1fl3a1 4E-08
d3fctb1 4.1E-08
d1biha2 4.1E-08
d1eeqa_ 4.2E-08
d1ibgl1 4.2E-08
d1igja1 4.5E-08
d1ae6l1 4.6E-08
d1fj1a1 4.6E-08
d1d5il1 4.6E-08
d1wejl1 4.6E-08
d1qfwm_ 4.7E-08
d1vcaa2 4.8E-08
d1miml1 4.9E-08
d1fgnl1 5.4E-08
d1forl1 5.4E-08
d1axtl1 5.5E-08
d2mpal1 5.8E-08
d1ikfl1 5.9E-08
d1kell1 6E-08
d1ai1l1 6E-08
d1adql1 6E-08
d1yuhb1 6E-08
d1emtl1 6.1E-08
d1cica1 6.4E-08
d1bd2e1 6.4E-08
d1figl1 6.6E-08
d1ie5a_ 6.7E-08
d1igya1 7E-08
d1fbil1 7.1E-08
d1bmg__ 7.6E-08
d1axsa1 7.7E-08
d1bwwa_ 7.7E-08
d1nct__ 8E-08
d1ay1l1 8.3E-08
d1bfoa1 8.4E-08
d1c1el1 8.6E-08
d1bz7a1 9.2E-08
d1jfql1 9.2E-08
d1fn4a1 9.2E-08
d1lila1 9.3E-08
d1hzhl1 9.4E-08
d3fcta1 9.6E-08
d1a4ka1 9.8E-08
d1e6ol1 9.9E-08
d1b6da1 1E-07
d8faba1 1E-07
d1vcaa1 1E-07
d1fzka1 1E-07
d1ad9a1 1.1E-07
d1fe8l1 1.1E-07
d1iray1 1.1E-07
d1fptl1 1.1E-07
d1ek3a_ 1.2E-07
d32c2a1 1.2E-07
d35c8l1 1.2E-07
d1iaka1 1.3E-07
d1dzba2 1.4E-07
d1jgul1 1.4E-07
d4fabl1 1.4E-07
d1c5da2 1.4E-07
d1a6wh_ 1.5E-07
d1a6tb1 1.5E-07
d1igfl1 1.6E-07
d1nqba2 1.6E-07
d1dbbl1 1.7E-07
d1qnzh_ 1.7E-07
d1yejl1 1.7E-07
d2ap2a_ 1.9E-07
d1a14l_ 2E-07
d1bvka_ 2E-07
d1fail1 2E-07
d1ghfl1 2E-07
d1hyxl1 2E-07
d1f8th1 2E-07
d1gpoh1 2E-07
d1hzhh3 2E-07
d1lmka2 2.1E-07
d1c5cl1 2.1E-07
d1f58l1 2.1E-07
d1ospl1 2.1E-07
d1dvfc_ 2.1E-07
d1dn0a1 2.1E-07
d1a3ll1 2.1E-07
d1bqhg_ 2.1E-07
d1rmfl1 2.2E-07
d1blna1 2.3E-07
d1eo8l1 2.3E-07
d1dzba1 2.5E-07
d1dsfl_ 2.6E-07
d1clol1 2.7E-07
d1fcga2 2.7E-07
d1hyxh1 2.7E-07
d1c12b1 2.7E-07
d1fgnh1 2.8E-07
d35c8h1 2.8E-07
d2ap2b_ 2.8E-07
d1gpol1 2.8E-07
d1bjma1 2.9E-07
d1k4ca1 3E-07
d1frgl1 3E-07
d1iqda1 3E-07
d1bqll1 3.1E-07
d1a2ya_ 3.2E-07
d2cd0a_ 3.3E-07
d1igyb1 3.4E-07
d1fo0a_ 3.4E-07
d1hxmb1 3.5E-07
d1eaja_ 3.5E-07
d1dlfl_ 3.5E-07
d2cgrh1 3.5E-07
d2fbjl1 3.7E-07
d1i4fa1 3.7E-07
d1hcv__ 3.9E-07
d1igtb3 4E-07
d1qoka1 4.1E-07
d1ucbl1 4.2E-07
d1knoa1 4.2E-07
d1fbih1 4.3E-07
d2h1pl1 4.4E-07
d2fb4l1 4.5E-07
d1ct8b1 4.5E-07
d1hdmb1 4.6E-07
d2pcpa1 4.7E-07
d1f2xk_ 4.7E-07
d1fskc1 4.8E-07
d1ae6h1 4.9E-07
d1ar1d_ 5.2E-07
d1jp5a1 5.2E-07
d1aqdb1 5.2E-07
d1h5ba_ 5.3E-07
d1sbsl1 5.4E-07
d1il1b1 5.6E-07
d2hrpl1 6.1E-07
d2pcpb1 6.3E-07
d1i1ca2 6.7E-07
d1cf8h1 6.8E-07
d32c2b1 7E-07
d1e4wl1 7.1E-07
d1afvh1 7.5E-07
d1dqdl1 7.5E-07
d2fcba2 7.6E-07
d1pskl1 7.8E-07
d1ed3a1 7.8E-07
d1bec_1 7.9E-07
d1gl4b_ 7.9E-07
d1f3rb2 8E-07
d12e8h1 8.1E-07
d1e4wh1 8.1E-07
d1f11b1 8.2E-07
d1nfde1 8.4E-07
d1a0qh1 8.6E-07
d1mhea1 9.3E-07
d1tcrb1 9.5E-07
d1fj1b1 9.7E-07
d1mlbb1 9.8E-07
d1a5fh1 9.9E-07
d1tetl1 1E-06
d1osph1 1E-06
d1dcla1 1.1E-06
d1i9ea_ 1.1E-06
d1c12a1 1.1E-06
d2fb4h1 1.1E-06
d1cqka_ 1.1E-06
d1wejh1 1.2E-06
d1bzqk_ 1.2E-06
d1plgh1 1.2E-06
d1mcww1 1.3E-06
d1f4xh1 1.3E-06
d1bogb1 1.3E-06
d1fnga1 1.3E-06
d1jhlh_ 1.3E-06
d1aj7h1 1.4E-06
d1igyb4 1.4E-06
d1f58h1 1.4E-06
d1bfoa2 1.4E-06
d1kb5a_ 1.5E-06
d1nmbl_ 1.5E-06
d1aqkl1 1.5E-06
d2fcba1 1.5E-06
d1qkzh1 1.5E-06
d1figh1 1.5E-06
d1mfa_1 1.6E-06
d1iakb1 1.6E-06
d1h8na2 1.6E-06
d1b2wh1 1.7E-06
d1fcga1 1.7E-06
d1jtpa_ 1.7E-06
d1a3lh1 1.7E-06
d1a14h_ 1.9E-06
d1axth1 1.9E-06
d1a3rh1 2E-06
d1d5zb1 2.1E-06
d1k8ib1 2.1E-06
d1de4a1 2.1E-06
d1eapb1 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1a6ta1 2.4E-06
d1bafl1 2.4E-06
d1iaii1 2.5E-06
d1igfh1 2.5E-06
d1ibgh1 2.5E-06
d1e6oh1 2.5E-06
d1igmh_ 2.5E-06
d1jbja2 2.6E-06
d1hyrc1 2.6E-06
d1igjb1 2.6E-06
d1cicb1 2.8E-06
d1tvda_ 2.8E-06
d1fgvh_ 2.8E-06
d1a4jb1 3E-06
d1jnlh1 3.2E-06
d1f2qa2 3.2E-06
d1dlfh_ 3.3E-06
d1mrdh1 3.4E-06
d1f42a1 3.5E-06
d2rhe__ 3.5E-06
d1ikfh1 3.5E-06
d1jpth1 3.5E-06
d1ezvx_ 3.5E-06
d1rmfh1 3.5E-06
d2imn__ 3.6E-06
d1fngb1 3.7E-06
d1iqwh1 3.8E-06
d1bbjh1 3.9E-06
d1ar1c_ 3.9E-06
d1fv1b1 4E-06
d1jnll1 4.1E-06
d2mpah1 4.1E-06
d1cd0a_ 4.2E-06
d1pskh1 4.2E-06
d1igtb1 4.3E-06
d1i8mb1 4.4E-06
d1c5ch1 4.5E-06
d1maml1 4.5E-06
d1f2qa1 4.7E-06
d1zaga1 4.8E-06
d1yedb1 5E-06
d1i3ua_ 5.1E-06
d1mimh1 5.3E-06
d1vhp__ 5.7E-06
d1sm3h1 5.9E-06
d1sbsh1 6.1E-06
d1jk8b1 6.1E-06
d1d5ih1 6.4E-06
d1dqqb1 6.8E-06
d1aqkh1 7.8E-06
d1mfa_2 8.1E-06
d1es0b1 8.3E-06
d1cr9l1 8.7E-06
d1dqdh1 9.1E-06
d1nsnh1 9.1E-06
d1gafh1 9.4E-06
d1jfqh1 9.8E-06
d1qfuh1 9.9E-06
d1dsfh_ 1E-05
d1flrh1 1E-05
d1cr9h1 1.4E-05
d1blnb1 1.6E-05
d1deeb1 2E-05
d1f8tl1 2.2E-05
d1teth1 2.2E-05
d1wwca_ 2.3E-05
d1fvcb_ 2.3E-05
d1mhca1 2.4E-05
d1igtb4 2.6E-05
d1indh1 2.7E-05
d1fnla1 3.3E-05
d1ccza2 3.3E-05
d1c5db1 4.1E-05
d1nldl1 4.9E-05
d2ig2h2 5.2E-05
d1fltx_ 5.5E-05
d1ucbh1 6.2E-05
d1c16a1 7.9E-05
d1f4xl1 8.7E-05
d1akjd_ 0.00011
d1iam_1 0.00014
d1qfwi_ 0.00014
d1nfda1 0.00015
d1k8da1 0.00015
d1etza1 0.00017
d1ncbh1 0.00018
d1igch1 0.00018
d1hilb1 0.00026
d1hnga1 0.00031
d1jv5b_ 0.00032
d1iaih1 0.00041
d1ac6a_ 0.00047
d1igyb3 0.00056
d1wwwx_ 0.00068
d1qo3a1 0.00072
d1hxmb2 0.00089
d1jpfa1 0.0009
