d1jjia_ 6.5E-43
d1jkma_ 3.3E-40
d1f0na_ 4.8E-22
d1f6wa_ 5.9E-22
d1dqza_ 1.6E-21
d1thg__ 5.5E-21
d1maaa_ 1.3E-20
d2bce__ 5E-20
d1lpp__ 7.5E-20
d1dx4a_ 9.1E-20
d1clea_ 9.1E-20
d1qe3a_ 1.2E-19
d1ea5a_ 2.6E-19
d1jjfa_ 4.3E-19
d1f8ua_ 1.7E-17
d1qfma2 7.3E-17
d1din__ 1.4E-15
d1auoa_ 9.7E-15
d1jfra_ 5.1E-14
d1thta_ 2.9E-13
d1fj2a_ 2.4E-12
d1e89a_ 1.5E-11
d1ju3a2 1.9E-10
d1hlga_ 2.2E-09
d1qlwa_ 1.1E-08
d1c4xa_ 2.9E-08
d1ei9a_ 3.9E-08
d1cv2a_ 2.1E-07
d1gkla_ 2.3E-07
d1tca__ 7.1E-07
d1rp1_2 1E-06
d1bu8a2 1E-06
d1a8q__ 1E-06
d1etha2 1.6E-06
d1lpbb2 1.7E-06
d1a8s__ 1.7E-06
d1bn7a_ 3.3E-06
d1gpl_2 4E-06
d1ek1a2 4.9E-06
d1brt__ 4.9E-06
d1hpla2 5E-06
d1cpy__ 6E-06
d1ehya_ 6.9E-06
d1a88a_ 1E-05
d1i6wa_ 1.2E-05
d1qj4a_ 1.2E-05
d1keza_ 1.6E-05
d1azwa_ 2.5E-05
d4lipd_ 3.7E-05
d1ex9a_ 6.1E-05
d1ac5__ 8.7E-05
d1cvl__ 0.0001
d1qtra_ 0.00011
d1lgya_ 0.00021
d1tia__ 0.00031
d1ivya_ 0.00033
d1b6g__ 0.00035
g1wht.1 0.00043
d3tgl__ 0.0005
d1qo7a_ 0.00069
d1tib__ 0.00095
d1g66a_ 0.001
