d1hnf_2 2.2E-31
d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1i8lc_ 1.3E-22
d1ai1h1 2.2E-22
d1mcoh1 4.1E-22
d1nfdb1 4.5E-22
d1bafh1 4.9E-22
d1bd2d1 7.2E-22
d1yejh1 7.4E-22
d1ay1h1 8.4E-22
d1fe8h1 1E-21
d1lmka1 1E-21
d1kb5b_ 1.1E-21
d1fo0b_ 2.9E-21
d1emth1 4.3E-21
d2hmid1 4.4E-21
d1knob1 4.7E-21
d1gigh1 5.3E-21
d1jguh1 5.4E-21
d1nbvh1 5.9E-21
d1etzb1 7.1E-21
d1nldh1 7.5E-21
d1dfbh1 7.7E-21
d1jrhh1 9.1E-21
d8fabb1 9.3E-21
d1nfdf1 9.5E-21
d1il1a1 9.9E-21
d1kelh1 1.3E-20
d1faih1 1.5E-20
d1bm3h1 1.5E-20
d1forh1 1.8E-20
d1dl7h_ 1.8E-20
d1bj1h1 1.9E-20
d1qfwh_ 2.3E-20
d1hzhh1 2.5E-20
d2jelh1 2.7E-20
d2h1ph1 3E-20
d1fnsh1 5.4E-20
d1adqh1 5.7E-20
d1yeeh1 6.9E-20
d1iqdb1 7.8E-20
d1vgeh1 8.7E-20
d1ad0b1 9.5E-20
d1kb5h1 9.7E-20
d1qd0a_ 1.2E-19
d1cloh1 1.3E-19
d1dn0b1 1.4E-19
d1fh5h1 1.9E-19
d1dvfd_ 1.9E-19
d1bz7b1 2E-19
d1cfvh_ 2.4E-19
d1ce1h1 3.4E-19
d1g9mh1 4.8E-19
d1dqlh_ 4.8E-19
d1cvsc1 6.7E-19
d1bfob1 8.3E-19
d2hrph1 9.2E-19
d1a2yb_ 1.8E-18
d1ghfh1 2.4E-18
d8faba2 3.9E-18
d1mcph1 4.2E-18
d1jglh1 5.2E-18
d1dqta_ 3.4E-17
d1ah1__ 4.4E-17
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1wiu__ 4.5E-16
d1pfc__ 4.7E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1ie5a_ 2E-14
d1g1ca_ 3.6E-14
d1iray1 3.8E-14
d1wwwx_ 6.7E-14
d1cdy_2 1.3E-13
d1iray2 1.7E-13
d1koa_1 2.1E-13
d1nkr_1 2.4E-13
d1biha4 2.9E-13
d1he7a_ 3.7E-13
d1nct__ 4.7E-13
d1wwca_ 5.1E-13
d1biha3 5.7E-13
d1cs6a1 1.3E-12
d1fhga_ 1.4E-12
d1epfa1 1.8E-12
d1jbja1 2.1E-12
d1vcaa2 4.5E-12
d1qfoa_ 4.9E-12
d1es0b1 5.9E-12
d1cs6a2 9.9E-12
d1cs6a3 1.1E-11
d1biha1 1.1E-11
d1fltx_ 1.1E-11
d1jbja2 1.9E-11
d1f97a2 2E-11
d1cs6a4 2.2E-11
d1mfbl2 2.9E-11
d1k4cb1 6.6E-11
d1efxd1 1E-10
d1cdy_1 1.4E-10
d1ev2e2 2E-10
d1jfql1 2.3E-10
d1gl4b_ 2.8E-10
d1jnll1 3.2E-10
d1f97a1 3.2E-10
d1ct8a1 3.7E-10
d1boga1 4.4E-10
d1epfa2 4.4E-10
d1fskb1 4.7E-10
d1cica1 6E-10
d1bbjl1 6.3E-10
d1ad0a1 6.4E-10
d2fcba1 6.9E-10
d8faba1 7.6E-10
d1f2qa1 7.8E-10
d1igta1 9.3E-10
d1d5zb1 1E-09
d1jhll_ 1.2E-09
d1g9ml1 1.2E-09
d1fcga1 1.2E-09
d1h8na1 1.3E-09
d1a2ya_ 1.3E-09
d1miml1 1.3E-09
d1bwwa_ 1.4E-09
d1ezvy_ 1.5E-09
d1igya1 1.6E-09
d1cf8l1 1.6E-09
d1wejl1 1.8E-09
d1hzhl1 1.8E-09
d1cvsc2 1.8E-09
d1dr9a1 1.8E-09
d1b2wl1 2.1E-09
d1neu__ 2.2E-09
d1fv1a1 2.3E-09
d1iqda1 2.4E-09
d1a7ql_ 2.4E-09
d1fvca_ 2.6E-09
d1bfoa1 2.6E-09
d1ghfl1 3E-09
d1vgel1 3.3E-09
d1aqdb1 4E-09
d3fcta1 4.1E-09
d1eeqa_ 4.2E-09
d1ivla_ 4.2E-09
d7fabl1 4.2E-09
d1lila1 4.5E-09
d1ce1l1 4.5E-09
d1nsnl1 4.6E-09
d1frgl1 4.6E-09
d1fnla1 4.6E-09
d1dvfc_ 4.9E-09
d1e6ol1 5.3E-09
d1dqll_ 5.3E-09
d1ay1l1 5.5E-09
d1f2qa2 5.8E-09
d1mcww1 6E-09
d1fj1a1 6.1E-09
d2hmic1 6.1E-09
d1b6da1 6.2E-09
d1ncbl1 6.5E-09
d1dn0a1 6.6E-09
d1dzba2 6.6E-09
d1emtl1 6.7E-09
d1d5il1 6.8E-09
d1jrhl1 7.1E-09
d2ap2a_ 7.2E-09
d1es0a1 7.3E-09
d1iaim1 7.3E-09
d1iakb1 7.3E-09
d1i7za1 7.6E-09
d1forl1 7.7E-09
d1fcga2 8E-09
d1i8ma1 8.3E-09
d1fnla2 8.3E-09
d1bqll1 8.8E-09
d1iail1 8.9E-09
d1f42a1 9.2E-09
d1fgvl_ 9.2E-09
d35c8l1 9.4E-09
d1a0ql1 9.9E-09
d1f4xl1 1E-08
d1adql1 1.1E-08
d1fbil1 1.1E-08
d1wtla_ 1.1E-08
d1nmbl_ 1.1E-08
d1bj1j1 1.2E-08
d1bvka_ 1.2E-08
d1dqqa1 1.2E-08
d1etza1 1.2E-08
d1bz7a1 1.3E-08
d1ek3a_ 1.3E-08
d1bjma1 1.3E-08
d1figl1 1.3E-08
d1b4jl1 1.4E-08
d1bafl1 1.4E-08
d1igcl1 1.4E-08
d12e8l1 1.5E-08
d1ospl1 1.6E-08
d1eo8l1 1.7E-08
d1dbbl1 1.8E-08
d2hrpl1 1.9E-08
d1clol1 1.9E-08
d1rmfl1 1.9E-08
d2cgrl1 1.9E-08
d1fl3a1 1.9E-08
d1dl7l_ 2.1E-08
d1deea1 2.2E-08
d1ikfl1 2.3E-08
d1iqwl1 2.3E-08
d1a4jb1 2.3E-08
d1fnsl1 2.4E-08
d1kb5l1 2.4E-08
d1fgnl1 2.5E-08
d1b0wa_ 2.5E-08
d1cfvl_ 2.5E-08
d1dfbl1 2.7E-08
d1egjl1 2.9E-08
d1ar1d_ 2.9E-08
d1fe8l1 3E-08
d2iada1 3.1E-08
d1ggbl1 3.2E-08
d1jk8a1 3.3E-08
d1a6wl_ 3.3E-08
d1a14l_ 3.4E-08
d1qrnd1 3.6E-08
d1qfwm_ 3.6E-08
d2cd0a_ 3.7E-08
d1fn4b1 3.8E-08
d1hxma1 4E-08
d2fbjl1 4.1E-08
d1ejol1 4.1E-08
d1biha2 4.1E-08
d1afvl1 4.3E-08
d1jptl1 4.5E-08
d1a6ta1 4.6E-08
d2h1pl1 4.6E-08
d1mimh1 4.9E-08
d1fn4a1 5.1E-08
d1igfh1 5.2E-08
d1igml_ 5.5E-08
d1nfde1 5.5E-08
d2fcba2 5.5E-08
d1ejoh1 5.5E-08
d1pskl1 5.7E-08
d1qfwl_ 5.8E-08
d1nqba2 6.2E-08
d1f58l1 6.3E-08
d1c5da1 6.3E-08
d1aqkl1 6.5E-08
d1fail1 7.3E-08
d1jgul1 7.3E-08
d1ai1l1 7.4E-08
d1bmg__ 7.6E-08
d1jp5a2 8E-08
d1f3dh1 8.7E-08
d1axsa1 9.5E-08
d1frgh1 9.6E-08
d1ibgl1 1E-07
d2rhe__ 1E-07
d1fptl1 1E-07
d1e4wl1 1.1E-07
d2imn__ 1.1E-07
d1ad9b1 1.1E-07
d1d9ka_ 1.2E-07
d1igja1 1.2E-07
d1iaka1 1.3E-07
d1qoka2 1.3E-07
d2pcpa1 1.3E-07
d1f3rb2 1.4E-07
d1knoa1 1.4E-07
d1lmka2 1.4E-07
d1qkzl1 1.4E-07
d1igyb3 1.4E-07
d1c5da2 1.4E-07
d1g0xa1 1.5E-07
d1b88a_ 1.6E-07
d1cd0a_ 2E-07
d1c12a1 2E-07
d1sbsl1 2E-07
d1hzhh3 2E-07
d1eaja_ 2.2E-07
d1dlfl_ 2.2E-07
d1blna1 2.2E-07
d1dcla1 2.4E-07
d1jp5a1 2.4E-07
d1ncbh1 2.4E-07
d1i9ea_ 2.5E-07
d1a3rl1 2.6E-07
d1iaii1 2.6E-07
d1dqdl1 2.7E-07
d1hyxh1 2.7E-07
d1iaih1 2.8E-07
d4fabl1 3.2E-07
d1fo0a_ 3.4E-07
d1fgnh1 3.5E-07
d2cgrh1 3.5E-07
d1tetl1 3.6E-07
d32c2a1 3.7E-07
d1i4fa1 3.7E-07
d1maml1 3.8E-07
d1iam_1 4E-07
d1igtb3 4E-07
d1kb5a_ 4.3E-07
d1axtl1 4.7E-07
d1c1el1 4.8E-07
d1ccza2 4.9E-07
d1cicb1 5.8E-07
d1il1b1 5.9E-07
d1hila1 6E-07
d1nldl1 6.1E-07
d1h5ba_ 6.2E-07
d43c9a_ 6.4E-07
d1dzba1 6.5E-07
d1f3dj1 6.7E-07
d1i1ca2 6.7E-07
d1b2wh1 7E-07
d1a4ka1 7E-07
d1iray3 7.1E-07
d1ad9a1 7.4E-07
d1iqwh1 7.4E-07
d1ucbl1 7.5E-07
d1ed3a1 7.8E-07
d1dbbh1 8.1E-07
d2mpal1 8.2E-07
d1hcv__ 8.4E-07
d1f2xk_ 8.6E-07
d1hilb1 8.8E-07
d1mhea1 9.3E-07
d1k4ca1 9.8E-07
d1mlbb1 9.8E-07
d1osph1 1E-06
d1igyb1 1.1E-06
d1cqka_ 1.1E-06
d1plgh1 1.2E-06
d1fytd1 1.2E-06
d1plgl1 1.2E-06
d1f4xh1 1.3E-06
d1bogb1 1.3E-06
d1hxmb1 1.3E-06
d1c5ch1 1.3E-06
d1teth1 1.3E-06
d1cr9l1 1.3E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1figh1 1.5E-06
d1mfa_1 1.6E-06
d1h8na2 1.6E-06
d1yuhb1 1.7E-06
d1a3lh1 1.7E-06
d1a14h_ 1.9E-06
d1aj7h1 1.9E-06
d1fgvh_ 2E-06
d1igfl1 2E-06
d2ap2b_ 2.1E-06
d1gafl1 2.1E-06
d1de4a1 2.1E-06
d1bec_1 2.2E-06
d1jnha1 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1a3rh1 2.4E-06
d1ibgh1 2.5E-06
d1aqkh1 2.5E-06
d1hyrc1 2.6E-06
d1bd2e1 2.7E-06
d1ar1c_ 3.1E-06
d1fyte1 3.2E-06
d1ggbh1 3.4E-06
d1jpth1 3.5E-06
d1rmfh1 3.5E-06
d1d5ih1 3.7E-06
d1wwbx_ 3.8E-06
d1fv1b1 4E-06
d1afvh1 4.1E-06
d2mpah1 4.1E-06
d1egjh1 4.2E-06
d1pskh1 4.2E-06
d1f8tl1 4.3E-06
d1i8mb1 4.4E-06
d1yejl1 4.7E-06
d1yedb1 5E-06
d1tvda_ 5.3E-06
d1igtb1 5.7E-06
d1vhp__ 5.7E-06
d1akjd_ 5.9E-06
d2ig2h2 6.1E-06
d1dqqb1 6.8E-06
d1ikfh1 7.3E-06
d2fb4l1 7.3E-06
d1ae6l1 7.6E-06
d1vcaa1 7.6E-06
d1fbih1 7.8E-06
d1mfa_2 8.1E-06
d1bzqk_ 8.1E-06
d1a0qh1 8.8E-06
d1dqdh1 9.1E-06
d1jfqh1 9.8E-06
d1flrh1 1E-05
d1qkzh1 1E-05
d1jnlh1 1E-05
d1sbsh1 1.2E-05
d1fj1b1 1.2E-05
d1c5cl1 1.2E-05
d1bqhg_ 1.3E-05
d1hyxl1 1.3E-05
d1cr9h1 1.4E-05
d1qoka1 1.5E-05
d1kell1 1.5E-05
d1blnb1 1.6E-05
d3fctb1 1.6E-05
d7fabh1 1.7E-05
d1fzka1 1.7E-05
d1e4wh1 1.8E-05
d1a3ll1 1.8E-05
d1bbjh1 1.9E-05
d1ae6h1 1.9E-05
d1deeb1 2E-05
d1i7zb1 2E-05
d1fvcb_ 2.1E-05
d1i3ua_ 2.3E-05
d1wejh1 2.3E-05
d35c8h1 2.4E-05
d1mhca1 2.4E-05
d1igtb4 2.6E-05
d1indh1 2.7E-05
d1sm3h1 2.7E-05
d12e8h1 2.7E-05
d1dsfh_ 2.8E-05
d2fgwh1 3.2E-05
d1jtpa_ 3.3E-05
d1a6tb1 3.8E-05
d1ct8b1 4E-05
d1c5db1 4.1E-05
d1e6oh1 4.7E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1axth1 5.8E-05
d1ucbh1 6.2E-05
d1mamh1 6.6E-05
d1tcrb1 6.6E-05
d1c12b1 6.6E-05
d1qnzh_ 6.9E-05
d1dsfl_ 7E-05
d1a6wh_ 7.3E-05
d2pcpb1 7.5E-05
d1c16a1 7.9E-05
d1hnga1 8.9E-05
d1b4jh1 9.1E-05
d1bqlh1 9.2E-05
d1a5fh1 9.4E-05
d1i85a_ 9.9E-05
d1fl3b1 0.00013
d1bvkb_ 0.00013
d1nsnh1 0.00014
d1qfwi_ 0.00014
d1eapb1 0.00015
d1k8da1 0.00015
d1jk8b1 0.00016
d1igjb1 0.00016
d2fb4h1 0.00016
d1gpol1 0.00017
d1f11b1 0.00018
d1igch1 0.00018
d1ezvx_ 0.00018
d1k8ib1 0.0002
d1cf8h1 0.00024
d1fnga1 0.00026
d1gpoh1 0.0003
d1jv5b_ 0.00032
d32c2b1 0.00032
d1f58h1 0.00034
d1nfda1 0.00035
d1ac6a_ 0.00035
d1gsma2 0.00035
d1f8th1 0.00037
d1gafh1 0.00038
d1ehlh1 0.00039
d1fngb1 0.0004
d1mrdh1 0.00042
d1fl5b1 0.00042
d1jhlh_ 0.00044
d1c1eh1 0.00045
d1hxmb2 0.0005
d1fskc1 0.00059
d1nkr_2 0.00063
d1zaga1 0.00064
d1igmh_ 0.00064
d1eo8h1 0.00065
d1fpth1 0.00067
d1qo3a1 0.00072
d43c9b_ 0.00075
d2fbjh1 0.00077
d1efxd2 0.00081
d1dlfh_ 0.00086
d1jpfa1 0.0009
d1qfuh1 0.00094
d1ic7h_ 0.001
d1jnhb1 0.001
