d1d4m1_ 3E-86
d1r1a1_ 3.2E-83
d1aym1_ 2.7E-82
d1cov1_ 6.9E-82
d1hxs1_ 6.8E-81
d1pvc1_ 7.1E-81
d1eah1_ 1.3E-80
d1fpn1_ 1.1E-79
d1rhi1_ 2.5E-79
d1bev1_ 1.2E-77
d4rhv1_ 1.3E-77
d1pov1_ 4.2E-67
d2mev1_ 1.9E-56
d1tmf1_ 2.6E-54
d1qqp1_ 5.8E-53
d1tme1_ 2.6E-52
d1fmd1_ 1.6E-51
d1b35b_ 1.8E-33
d1qqp2_ 4.9E-18
d1fmd2_ 8.2E-18
d1b35c_ 1.7E-16
d2mev2_ 9.7E-16
d1bev2_ 1.1E-15
d4rhv2_ 2.1E-15
d1tme2_ 2.7E-15
d1tmf2_ 4.3E-15
d1cov2_ 5.9E-15
d1d4m2_ 6.7E-15
d1ev12_ 6.9E-15
d1r1a2_ 7.9E-15
d1rhi2_ 1.1E-14
d1pvc2_ 1.3E-14
d1aym2_ 1.5E-14
d1eah2_ 1.5E-14
d1hxs2_ 1.7E-14
d1fpn2_ 2.1E-14
d1pov0_ 3.5E-14
d1bev3_ 5.9E-14
d1cov3_ 6.6E-14
d1pvc3_ 7.8E-14
d1hxs3_ 9.3E-14
d2mev3_ 9.8E-14
d1tme3_ 1E-13
d1rhi3_ 1.2E-13
d1eah3_ 1.4E-13
d1d4m3_ 1.5E-13
d1ev13_ 1.6E-13
d1aym3_ 1.6E-13
d1r1a3_ 1.9E-13
d4rhv3_ 2E-13
d1fpn3_ 2.4E-13
d1qqp3_ 6.1E-13
d1fmd3_ 6.8E-13
d1ihma_ 2E-09
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
