d1zxq_1 3.3E-25
d3frua1 5.2E-20
d1fzka1 6.8E-19
d1zaga1 1.2E-18
d1i4fa1 1.7E-17
d1qo3a1 2.1E-17
d1ed3a1 2.4E-17
d1es0a1 2.9E-17
d1c16a1 3.7E-17
d1k8da1 5.6E-17
d1fv1a1 6.9E-17
d1i4fb1 7.8E-17
d1c5db2 1.3E-16
d1bmg__ 1.3E-16
d1de4a1 1.3E-16
d1hdmb1 1.3E-16
d1eapb2 1.4E-16
d1jpfa1 1.4E-16
d1agda1 1.4E-16
d1cqka_ 1.5E-16
d1clzh2 2.1E-16
d1mhca1 2.4E-16
d1jk8b1 2.4E-16
d1cd1a1 2.7E-16
d1fzkb1 3.5E-16
d1iakb1 3.5E-16
d1qqda1 3.7E-16
d1k8ia1 3.9E-16
d1jk8a1 4.1E-16
d1hyrc1 4.8E-16
d1bogb2 5.3E-16
d1aqdb1 6.5E-16
d1iqdb2 7E-16
d1mcoh2 7.9E-16
d1fp5a2 9.1E-16
d1fn4b2 1E-15
d1a5fh2 1E-15
d1fv1b1 1E-15
d2iada1 1.2E-15
d1osph2 1.4E-15
d1yuhb2 1.5E-15
d1r24b2 1.7E-15
d3frub1 1.7E-15
d1fngb1 2E-15
d1mhea1 2.3E-15
d1fnga1 2.6E-15
d1pfc__ 2.7E-15
d1d5zb1 2.9E-15
d1es0b1 3.1E-15
d1hdma1 3.4E-15
d1k8ib1 4.3E-15
d1f3dh2 4.4E-15
d1fe8h2 4.5E-15
d1iaka1 4.7E-15
d1c5ch2 7E-15
d1wejh2 7.9E-15
d1nfdf2 8.1E-15
d1c12b2 8.3E-15
d32c2b2 8.4E-15
d1dn2a2 1.1E-14
d2jell2 1.6E-14
d1a4kh2 1.6E-14
d1c5cl2 2E-14
d1aqkl2 2.1E-14
d1c5da2 2.4E-14
d1g84a_ 2.5E-14
d1i1ca2 2.5E-14
d1bd2e2 2.6E-14
d1bec_2 2.9E-14
d1kelh2 3.1E-14
d1igtb4 3.2E-14
d2ig2h2 3.4E-14
d1hxmb2 3.6E-14
d1teth2 3.6E-14
d1nfde2 4.1E-14
d1jgul2 4.4E-14
d8faba2 4.7E-14
d1deeb2 5.3E-14
d1mfbl2 7E-14
d1bfoa2 7E-14
d1jguh2 7.2E-14
d2hmic2 7.3E-14
d1fh5h2 8.6E-14
d1sm3h2 9.4E-14
d1nldh2 1E-13
d2jelh2 1.2E-13
d2fb4l2 1.8E-13
d1dn0b2 4.6E-13
d1igyb4 5.9E-13
d2fbjh2 6.7E-13
d1fp5a1 1.4E-12
d1igtb3 1.4E-12
d1c1eh2 2.2E-12
d1fc2d1 2.8E-12
d1hzhh3 4.8E-12
d1adqa1 7.7E-12
d1hxma2 1.3E-11
d1i1ca1 1.3E-11
d1igyb3 2.7E-11
d1dn2a1 5.3E-11
d1dr9a2 7.8E-11
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1nct__ 7.7E-06
d1fcga1 1E-05
d1vcaa1 3.6E-05
d2fcba1 6E-05
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1f2qa1 0.00022
d1iam_1 0.00022
d1ev2e1 0.00022
d1ic1a1 0.00023
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1f97a2 0.00036
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1biha4 0.00058
d1ie5a_ 0.00058
d1fbih1 0.00065
d1iray1 0.00068
d1fhga_ 0.00074
d1qoka1 0.00081
d1koa_1 0.00092
d1cs6a1 0.00092
d2rhe__ 0.00099
