d2mysc_ 1.3E-34
d1br1b_ 1.8E-34
d1g4yr_ 5.7E-34
d2mysb_ 6.9E-34
d1wdcc_ 4.1E-33
d1ej3a_ 1E-32
d1tn4__ 1.9E-32
d1ncx__ 1.9E-32
d1dtla_ 2.2E-32
d1jf0a_ 3.2E-32
d1ggwa_ 3.4E-32
d1wdcb_ 7.3E-32
d2scpa_ 1.2E-31
d1el4a_ 2.7E-31
d1auib_ 9.4E-31
d1jfja_ 4.2E-29
d1alva_ 6.9E-29
d2sas__ 7E-29
d1dgua_ 7.7E-29
d1hqva_ 9.4E-29
d1df0a1 1.4E-28
d1jbaa_ 4.9E-28
d1dvia_ 7E-28
d1g8ia_ 1.2E-27
d1kfus_ 2E-27
d1bjfa_ 4.2E-27
d1juoa_ 7.1E-27
d1kful1 1E-26
d1rec__ 1.8E-26
d1bu3__ 4.7E-26
d1k94a_ 4.9E-26
d1rtp1_ 5.4E-26
d1djxb1 9.5E-26
d1cdp__ 2.5E-25
d2pvba_ 4E-25
d1fpwa_ 4.5E-25
d1rro__ 7.2E-25
d5pal__ 9.9E-25
d1pvaa_ 1.4E-23
d1a75a_ 6.5E-23
d1h8ba_ 1.1E-21
d1qasa1 8.6E-21
d1irja_ 1.1E-17
d1a4pa_ 2.3E-17
d1mr8a_ 3.9E-17
d1j7qa_ 4.3E-17
d1fi5a_ 7.3E-17
d1ap4__ 2.9E-16
d1e8aa_ 6.1E-16
d1g33a_ 7.3E-16
d1iq3a_ 7.9E-16
d1c07a_ 8.5E-16
d1cb1__ 8.7E-16
d1mho__ 9.4E-16
d1a03a_ 1.5E-15
d1smg__ 2E-15
d1fi6a_ 2.1E-15
d1ig5a_ 2.3E-15
d1ih0a_ 2.3E-15
d1j7ra_ 2.4E-15
d1avsa_ 5.1E-15
d1fw4a_ 6.4E-15
d1f70a_ 7.3E-15
g1pon.1 1.1E-14
d1jc2a_ 1.3E-14
d1k2ha_ 4.7E-14
d1bod__ 6.3E-14
d1cmg__ 9.1E-14
d1c7va_ 9.5E-14
d1qlsa_ 3.4E-13
d1f8ha_ 4.7E-12
d1sra__ 1.6E-11
d1qlka_ 2E-08
d1ctda_ 5.5E-08
d1qjta_ 1.7E-06
d1psra_ 3E-05
