d1cvl__ 5.2E-55
d4lipd_ 2E-53
d1gkla_ 1.1E-30
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1ea5a_ 2.6E-19
d1thta_ 4.3E-18
d1tca__ 4.8E-12
d1ei9a_ 5.8E-12
d1ju3a2 1.2E-11
d1qfma2 4.7E-11
d1i6wa_ 8.2E-10
d1ek1a2 8.5E-10
d1qj4a_ 2.8E-09
d1e89a_ 2.8E-09
d1cv2a_ 5.2E-09
d1qo7a_ 5.2E-09
d1azwa_ 9E-09
d1hlga_ 9.8E-09
d1ehya_ 1E-08
d1brt__ 1.3E-08
d1a88a_ 1.3E-08
d1a8s__ 1.7E-08
d1qtra_ 1.8E-08
d1b6g__ 1.9E-08
d1a8q__ 1.9E-08
d1bn7a_ 2.1E-08
d1bu8a2 2.9E-08
d1lpbb2 3.2E-08
d1etha2 3.5E-08
d1gpl_2 5.9E-08
d1qe3a_ 9.9E-08
d1c4xa_ 1E-07
d1auoa_ 3E-07
d1jfra_ 4E-07
d1fj2a_ 4.5E-07
d1din__ 8.9E-07
d1rp1_2 1.3E-06
d1evqa_ 2.3E-06
d1clea_ 2.9E-06
d1ivya_ 4.2E-06
d1lpp__ 4.3E-06
d2bce__ 5.9E-06
d1cpy__ 6E-06
d1hpla2 6.3E-06
d1keza_ 7.6E-06
d1tib__ 8.9E-06
d1dx4a_ 9.2E-06
d1f6wa_ 1.6E-05
d1lgya_ 2.5E-05
d1jjia_ 4.5E-05
d1tia__ 5.1E-05
d1maaa_ 8.3E-05
d1qlwa_ 8.5E-05
d1ac5__ 8.7E-05
d1f8ua_ 0.00013
d1jjfa_ 0.00016
d1jkma_ 0.0002
d1thg__ 0.00027
g1wht.1 0.00031
d3tgl__ 0.00044
d1g66a_ 0.001
