d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1d2ea3 1.3E-31
d1efca3 3.6E-31
d1etu_1 1.4E-29
d1efm_1 5.3E-26
d1jnya3 1.2E-25
d1dar_2 7.3E-25
d1f60a3 6.1E-23
d1g7sa4 3.1E-17
d1egaa1 4.6E-16
d1ek0a_ 4.9E-16
d1c1ya_ 2.8E-15
d1d5ca_ 2.8E-15
d1i2ma_ 4E-15
d1g16a_ 5.4E-15
d1byua_ 1.2E-14
d1qhxa_ 1.6E-14
d1fzqa_ 2.1E-14
d1hura_ 5.1E-14
d1f6ba_ 9.5E-14
d1ds6a_ 1E-13
d1huqa_ 1.1E-13
d1ctqa_ 1.2E-13
d1bof_2 1.4E-13
d1cipa2 1.5E-13
d1tada2 1.6E-13
d1fqja2 1.7E-13
d3raba_ 2E-13
d1kao__ 2.6E-13
d2ngra_ 5E-13
d1e0sa_ 5.9E-13
d1tx4b_ 1.2E-12
d1e9ea_ 1.4E-12
d1mh1__ 1.5E-12
d1gota2 4.9E-12
d1jwyb_ 1.2E-09
d1ihua1 2E-09
d1h65a_ 3.1E-09
d1byi__ 3.8E-09
d1azsc2 5.6E-09
d1e4ya1 1.1E-08
d1iona_ 7.3E-08
d1hyqa_ 1.2E-07
d1skye3 2.8E-07
d1j8mf2 3.5E-07
d2reb_1 4.3E-07
d1esma_ 7.4E-07
d1g8ya_ 8.4E-07
d4tmka_ 1.1E-06
d1g19a1 2.1E-06
d1e6ca_ 3.1E-06
d1cp2a_ 3.4E-06
d1cr1a_ 3.7E-06
d1a7j__ 4.5E-06
d1a1va1 6.6E-06
d1i2da3 7.5E-06
d1bif_1 8.6E-06
d1ayl_1 9.1E-06
d1jr3a2 9.8E-06
d1tmka_ 1.1E-05
d1fnna2 1.8E-05
d1gkub1 2E-05
d1ckea_ 2.1E-05
d1ii2a1 2.4E-05
d1fp6a_ 2.7E-05
d1jb1a_ 2.7E-05
d1eg7a_ 2.9E-05
d1pjr_1 3E-05
d1g3qa_ 3.7E-05
d1jaga_ 3.8E-05
d1deka_ 3.9E-05
d1g6oa_ 4.7E-05
d1d6ja_ 7E-05
d1e3ma2 7.3E-05
d1e32a2 7.5E-05
d1qhla_ 7.7E-05
d1in4a2 9.9E-05
d1g41a_ 0.00011
d1ht1e_ 0.00012
d1gl9b1 0.00013
d1g8pa_ 0.00017
d3adk__ 0.00019
d1f3oa_ 0.0002
d1ihua2 0.00021
d1gky__ 0.00022
d1jpna2 0.00023
d1jj7a_ 0.00025
d1g64b_ 0.00027
d1b0ua_ 0.00028
d1d2na_ 0.00031
d1fx0b3 0.00032
d1nksa_ 0.00033
d1zin_1 0.00036
d1ewqa2 0.00042
d1ukz__ 0.00043
d1qf9a_ 0.00055
d1zaka1 0.00055
d1e79d3 0.00057
d1g6ha_ 0.00061
d1e2ka_ 0.00061
d1j90a_ 0.00064
d1e9ra_ 0.00064
d1fts_2 0.00065
d1ak2_1 0.00066
d1f5na2 0.00068
d1g3ua_ 0.00074
d1aky_1 0.00077
d1g2912 0.0008
d1e69a_ 0.0008
d1iqpa2 0.00083
d2ak3a1 0.00088
g1ii8.1 0.00092
d1hqca2 0.00093
g1f2t.1 0.00094
d1cbua_ 0.001
