d1dv1a2 1.7E-18
d1a9xa4 7.4E-14
d1b6ra2 7.9E-14
d1a9xa3 6.6E-13
d1iow_1 1.9E-12
d1gsoa2 2.3E-10
d1qrra_ 3.8E-08
d1hdoa_ 6.5E-08
d1db3a_ 1.1E-07
d2uaga1 2.4E-07
d1e5qa1 5E-07
d1cyda_ 6.3E-07
d1udc__ 6.5E-07
d1k6xa_ 8.3E-07
d1h5qa_ 8.9E-07
d1ek6a_ 9.2E-07
d1gega_ 1E-06
d1fmca_ 1.2E-06
d1i01a_ 1.3E-06
d1bxka_ 1.4E-06
d1ae1a_ 1.4E-06
d1bdb__ 1.5E-06
d1eq2a_ 1.8E-06
d1kewa_ 2.4E-06
d1id1a_ 2.6E-06
d1psda1 3.7E-06
d1g0oa_ 4E-06
d1leha1 5.4E-06
d2naca1 1.1E-05
d1dxy_1 3.1E-05
d1gpja2 3.3E-05
d1qp8a1 3.4E-05
d1c1da1 3.6E-05
d1edza1 4.3E-05
d1gdha1 4.6E-05
d2dlda1 5.9E-05
d1pjca1 7.7E-05
d1gl3a1 9.5E-05
d1f0ya2 9.6E-05
d1a4ia1 9.8E-05
d1guya1 0.00011
d1b0aa1 0.00012
d1d7ya2 0.00012
d1llda1 0.00019
d1f8ra1 0.00024
d1jeha2 0.00025
d1c0pa1 0.00025
d1f8ga1 0.00033
d1lpfa2 0.00033
d3lada2 0.00041
d1nhp_2 0.00046
d1qmga2 0.00051
d1jkja1 0.00056
d1djna3 0.00064
d1jaya_ 0.00065
d1bvua1 0.00073
d1euza1 0.00097
