d1f7za_ 2.1E-47
d1hj9a_ 2.5E-47
d1trna_ 6.1E-47
d1a0ja_ 9.3E-47
d1gdna_ 1.7E-46
d1mcta_ 2.4E-46
d1hj8a_ 2.9E-46
g2pka.1 3E-46
d1cgha_ 3.2E-46
g1jou.1 6E-46
d1bqya_ 9.1E-46
d1fxya_ 1.6E-45
d1h4wa_ 1.7E-45
d1azza_ 1.8E-45
d1eufa_ 2.3E-45
d1fi8a_ 3.7E-45
d1ton__ 4.1E-45
d1klt__ 6.2E-45
d1iaua_ 7.5E-45
d1npma_ 1E-44
d3rp2a_ 1.6E-44
g1fiw.1 3.3E-44
d1ao5a_ 3.4E-44
d1kigh_ 5.7E-44
d1sgfg_ 7.1E-44
d1sgt__ 8.7E-44
d1eq9a_ 8.7E-44
d1sgfa_ 1E-43
d1autc_ 1.7E-43
d1rfna_ 2.4E-43
d1fona_ 4E-43
d1pfxc_ 4E-43
d1a7s__ 5.9E-43
d1brup_ 9.4E-43
d1qnja_ 1.4E-42
d1fjsa_ 1.4E-42
d1elt__ 1.8E-42
d1eaxa_ 1.9E-42
g1rtf.1 2.4E-42
g1c5y.1 2.8E-42
d1pytc_ 2.9E-42
g1fiz.1 3.1E-42
d1bio__ 3.1E-42
d1danh_ 4.5E-42
d2hlca_ 1.3E-41
d1ppfe_ 1.4E-41
g1gg6.1 2.5E-41
d1pytd_ 6E-41
d1a5ia_ 8.7E-41
g1h8d.1 2.6E-40
d1ekbb_ 3.1E-40
g1vr1.1 3.3E-40
d1dlea_ 4.1E-40
g1etr.1 1E-39
d1fuja_ 1.5E-39
d1elva1 2E-39
d1a0la_ 5.4E-39
d1ddja_ 7E-38
g2hnt.1 1.7E-37
d1arb__ 1.7E-31
d2sga__ 1.5E-24
d1agja_ 6.3E-21
d2sfa__ 4.1E-19
d1hpga_ 9.5E-18
d1sgpe_ 1.1E-16
d1qtfa_ 1E-15
d1qq4a_ 6E-11
