d1llc_1 3.9E-32
d5ldh_1 8.7E-29
d1i10a1 1.1E-28
d1ceqa1 5E-28
d2ldx_1 7.2E-28
d9ldta1 9.8E-28
d1i0za1 4.7E-27
d1ldm_1 1.9E-26
d2hlpa1 1.1E-25
d1ldna1 2.8E-25
d1civa1 6.5E-25
d1hyha1 3.7E-24
d1llda1 4.4E-24
d1gv0a1 2.6E-23
d1guya1 5.5E-23
d1guza1 1.5E-22
d1b8pa1 3.5E-22
d5mdha1 5.6E-22
d1bdma1 1.1E-21
d7mdha1 1.5E-21
d1a5z_1 4E-21
d1hyea1 1.5E-19
d1mlda1 2.2E-18
d2cmd_1 7.1E-18
d1ks9a2 7.2E-07
d1k0ia1 2.5E-06
d2pgd_2 2.7E-06
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1jaya_ 2.4E-05
d2uaga1 2.6E-05
d1b7go1 2.8E-05
d1an9a1 3.8E-05
d1f8ga1 4.3E-05
d1dlja2 6E-05
d1f8ra1 8.9E-05
d1gpja2 9E-05
d1el8a1 0.00011
d1f06a1 0.00012
d1hdoa_ 0.00013
d1ek6a_ 0.00016
d1jw9b_ 0.00017
d1evya2 0.00021
d1edza1 0.00027
d1h7wa4 0.00028
d1eyza2 0.00035
d1f0ya2 0.00042
d1leha1 0.00043
d1bg6_2 0.00044
d1c0pa1 0.00045
d1db3a_ 0.0005
d1nhp_2 0.00068
d1pgja2 0.00098
