d1jrhh1 5.6E-22
d1yejh1 4.2E-21
d1egjh1 4.3E-21
d1pskh1 4.8E-21
d1ay1h1 5.1E-21
d1ai1h1 5.1E-21
d1ehlh1 5.3E-21
d1fpth1 5.7E-21
d1frgh1 5.8E-21
d1mfa_2 7.3E-21
d1yedb1 9.1E-21
d1sbsh1 1E-20
d1jfqh1 1.1E-20
d1i7zb1 1.2E-20
d1f2xk_ 1.4E-20
d1ibgh1 1.4E-20
d1g9mh1 1.5E-20
d1gpoh1 1.6E-20
d1mcoh1 1.6E-20
d1f3dh1 1.7E-20
d1jtpa_ 1.9E-20
d1iaih1 1.9E-20
d1dn0b1 2E-20
d1faih1 2E-20
d2pcpb1 2.1E-20
d1igmh_ 2.6E-20
d2cgrh1 2.7E-20
d1e6oh1 2.9E-20
d1ae6h1 3E-20
d1lmka1 3E-20
d1hyxh1 3.1E-20
d1jguh1 3.4E-20
d1dqdh1 3.6E-20
d1yeeh1 3.6E-20
d1f11b1 3.8E-20
d1ad9b1 4E-20
d1igyb1 4.4E-20
d1bfob1 4.6E-20
d1igtb1 4.7E-20
d2hmid1 5.1E-20
d1kelh1 5.2E-20
d1nfdf1 6.1E-20
d2mpah1 6.1E-20
d1hilb1 6.1E-20
d1osph1 6.2E-20
d1ar1c_ 6.2E-20
d1plgh1 6.6E-20
d1il1a1 6.7E-20
d1cicb1 6.9E-20
d1f58h1 7.1E-20
d12e8h1 7.1E-20
d1i8mb1 7.1E-20
d1mimh1 8E-20
d1qoka1 8E-20
d1iaii1 9.4E-20
d1aqkh1 1E-19
d1bj1h1 1.1E-19
d32c2b1 1.1E-19
d1bqlh1 1.2E-19
d1knob1 1.2E-19
d1dvfd_ 1.3E-19
d1nldh1 1.3E-19
d1iqwh1 1.3E-19
d1mlbb1 1.4E-19
d1fbih1 1.4E-19
d1bm3h1 1.4E-19
d1c1eh1 1.5E-19
d1a4jb1 1.5E-19
d1dfbh1 1.6E-19
d1deeb1 1.6E-19
d2hrph1 1.7E-19
d1eapb1 1.7E-19
d1a6tb1 1.7E-19
d1hzhh1 1.9E-19
d8fabb1 1.9E-19
d1ncbh1 2E-19
d1qfuh1 2E-19
d1kb5h1 2.1E-19
d1fskc1 2.3E-19
d1bafh1 2.3E-19
d1cr9h1 2.6E-19
d1etzb1 2.8E-19
d1jpth1 2.8E-19
d1c5ch1 2.9E-19
d2fgwh1 3.2E-19
d1fnsh1 3.3E-19
d1forh1 3.3E-19
d1fvcb_ 3.4E-19
d1mcph1 3.8E-19
d1igjb1 3.8E-19
d1flrh1 4.2E-19
d1afvh1 4.2E-19
d1hxmb1 4.3E-19
d1figh1 4.3E-19
d1i8lc_ 4.5E-19
d1dqlh_ 4.8E-19
d1rmfh1 4.8E-19
d1a2yb_ 4.9E-19
d1aj7h1 4.9E-19
d1indh1 5E-19
d1b4jh1 5.1E-19
d2jelh1 5.1E-19
d1nbvh1 5.2E-19
d1cfvh_ 5.2E-19
d1fyte1 5.2E-19
d1f8th1 5.2E-19
d1dl7h_ 5.2E-19
d1mamh1 5.3E-19
d1vgeh1 5.3E-19
d1yuhb1 5.3E-19
d1bzqk_ 5.5E-19
d1a5fh1 5.5E-19
d1qfwi_ 5.6E-19
d1ghfh1 5.6E-19
d1hcv__ 5.7E-19
d1h8na2 5.7E-19
d1k4ca1 5.7E-19
d1dlfh_ 6.3E-19
d1a0qh1 6.6E-19
d2fbjh1 6.8E-19
d1kb5b_ 6.9E-19
d1jv5b_ 7E-19
d1bvkb_ 7E-19
d1fgvh_ 7.1E-19
d1nsnh1 7.2E-19
d1dbbh1 7.6E-19
d1gigh1 7.7E-19
d1blnb1 8.3E-19
d1ad0b1 8.5E-19
d1qnzh_ 8.7E-19
d1bogb1 8.9E-19
d1f4xh1 9E-19
d1i3ua_ 1E-18
d2h1ph1 1E-18
d43c9b_ 1E-18
d1ce1h1 1E-18
d1jp5a2 1E-18
d1ikfh1 1.1E-18
d1fl3a1 1.1E-18
d1gafh1 1.2E-18
d7fabh1 1.2E-18
d1bbjh1 1.2E-18
d1fh5h1 1.3E-18
d1emth1 1.3E-18
d1igfh1 1.5E-18
d1bd2e1 1.5E-18
d1jnhb1 1.6E-18
d1a3rh1 1.7E-18
d1dzba1 1.8E-18
d1qkzh1 1.9E-18
d1fl5b1 1.9E-18
d2ap2b_ 1.9E-18
d1bz7b1 1.9E-18
d1ggbh1 1.9E-18
d1vhp__ 1.9E-18
d1fgnh1 2E-18
d1qd0a_ 2.5E-18
d1ic7h_ 2.6E-18
d1a6wh_ 2.8E-18
d1igch1 3.1E-18
d1a3lh1 3.3E-18
d1fe8h1 3.3E-18
d1c5db1 3.7E-18
d1jglh1 3.7E-18
d1b2wh1 3.9E-18
d1dqqb1 4.4E-18
d1sm3h1 4.6E-18
d1cloh1 4.8E-18
d1a14h_ 5.2E-18
d1cf8h1 5.3E-18
d1dsfh_ 7.5E-18
d1adqh1 7.8E-18
d1eo8h1 8.9E-18
d1ejoh1 9.3E-18
d1e4wh1 9.7E-18
d1ucbh1 1E-17
d1fo0a_ 1E-17
d1axth1 1E-17
d35c8h1 1.1E-17
d1jhlh_ 1.4E-17
d1mrdh1 1.5E-17
d1qfwh_ 1.5E-17
d1ct8b1 1.6E-17
d1iqdb1 1.6E-17
d1c12b1 2E-17
d1fo0b_ 2.1E-17
d1nfdb1 2.4E-17
d3fctb1 2.6E-17
d1dl7l_ 2.7E-17
d1bec_1 3E-17
d1fn4b1 3E-17
d2fb4h1 3.2E-17
d1etza1 3.2E-17
d1wejh1 3.3E-17
d1jnha1 3.5E-17
d1ac6a_ 3.8E-17
d32c2a1 3.8E-17
d1jnlh1 5.4E-17
d1mcww1 5.6E-17
d1d5ih1 5.8E-17
d1bd2d1 1.1E-16
d1teth1 1.7E-16
d1tcrb1 1.9E-16
d1mfa_1 2E-16
d1hxma1 3E-16
d1fj1b1 3.3E-16
d1tvda_ 4.3E-16
d1gpol1 5.4E-16
d1dzba2 6.1E-16
d1f4xl1 6.3E-16
d1b88a_ 6.5E-16
d1a14l_ 8.8E-16
d1gafl1 1.1E-15
d2hrpl1 1.1E-15
d1a6wl_ 1.2E-15
d1fytd1 1.3E-15
d1ejol1 1.4E-15
d1yejl1 2E-15
d1iray3 2E-15
d1c1el1 2.2E-15
d1fgnl1 2.6E-15
d1cf8l1 2.6E-15
d1akjd_ 2.7E-15
d1afvl1 3.1E-15
d1bz7a1 3.1E-15
d1fbil1 3.2E-15
d2fbjl1 3.5E-15
d2fb4l1 3.6E-15
d1nfda1 4E-15
d1cr9l1 4.7E-15
d1a3ll1 4.7E-15
d2h1pl1 4.7E-15
d1miml1 4.8E-15
d1jgul1 6.2E-15
d1fl3b1 6.5E-15
d2pcpa1 6.6E-15
d1cfvl_ 6.8E-15
d1ek3a_ 7.1E-15
d1bqhg_ 7.5E-15
d1iqwl1 8.7E-15
d1blna1 1E-14
d1hzhl1 1E-14
d1knoa1 1.1E-14
d1a6ta1 1.1E-14
d43c9a_ 1.2E-14
d4fabl1 1.2E-14
d2mpal1 1.2E-14
d1jfql1 1.2E-14
d1nsnl1 1.2E-14
d1c12a1 1.5E-14
d1i7za1 1.6E-14
d1dvfc_ 1.7E-14
d1jhll_ 1.7E-14
d1i9ea_ 1.8E-14
d1igya1 1.9E-14
d1ucbl1 1.9E-14
d1ggbl1 2E-14
d1tetl1 2E-14
d1wtla_ 2E-14
d1wiu__ 2E-14
d2ap2a_ 2.2E-14
d2cd0a_ 2.4E-14
d1c5cl1 2.7E-14
d1fvca_ 2.7E-14
d1f3rb2 3E-14
d1f58l1 3E-14
d1hila1 3.1E-14
d1fj1a1 3.2E-14
d1ibgl1 3.7E-14
d1iaim1 4E-14
d1forl1 4.2E-14
d1rmfl1 4.4E-14
d1kb5a_ 4.7E-14
d1c5da1 4.8E-14
d1axtl1 5E-14
d1d9ka_ 5E-14
d1fn4a1 5.2E-14
d3fcta1 5.2E-14
d1plgl1 5.5E-14
d1dn0a1 6.8E-14
d1nqba2 6.9E-14
d1ikfl1 7.2E-14
d1fail1 7.6E-14
d1aqkl1 8E-14
d1bqll1 8E-14
d12e8l1 8.1E-14
d1ospl1 8.2E-14
d1clol1 8.4E-14
d1bbjl1 8.6E-14
d1ay1l1 9.1E-14
d1hyxl1 9.2E-14
d1ad9a1 9.6E-14
d1i8ma1 9.8E-14
d1qkzl1 1E-13
d1dqdl1 1E-13
d1igcl1 1E-13
d1h8na1 1.1E-13
d1igfl1 1.1E-13
d1igja1 1.1E-13
d1dqta_ 1.2E-13
d1dcla1 1.2E-13
d1vgel1 1.2E-13
d1iail1 1.2E-13
d1bwwa_ 1.2E-13
d1ghfl1 1.2E-13
d1eeqa_ 1.2E-13
d1fgvl_ 1.3E-13
d2cgrl1 1.4E-13
d1maml1 1.5E-13
d1figl1 1.5E-13
d1fnsl1 1.5E-13
d1ah1__ 1.6E-13
d1h5ba_ 1.6E-13
d1dbbl1 1.7E-13
d1cica1 1.8E-13
d2rhe__ 1.8E-13
d1qoka2 2E-13
d1nldl1 2E-13
d1fskb1 2E-13
d1bj1j1 2.1E-13
d1f3dj1 2.2E-13
d1egjl1 2.3E-13
d1il1b1 2.3E-13
d1igta1 2.3E-13
d1sbsl1 2.4E-13
d1ce1l1 2.7E-13
d1eo8l1 2.8E-13
d1b2wl1 2.8E-13
d2hmic1 2.8E-13
d1kell1 3E-13
d1bfoa1 3.1E-13
d1ar1d_ 3.2E-13
d1dsfl_ 3.3E-13
d1deea1 3.4E-13
d1bvka_ 3.8E-13
d1cd0a_ 4.1E-13
d1pskl1 4.1E-13
d1qfwm_ 4.5E-13
d1b0wa_ 5.1E-13
d1qfwl_ 5.6E-13
d1ad0a1 5.6E-13
d1axsa1 5.9E-13
d1jp5a1 6.2E-13
d1fptl1 7.2E-13
d1bafl1 7.4E-13
d1boga1 7.6E-13
d1a4ka1 8.5E-13
d1dlfl_ 8.6E-13
d1ai1l1 8.6E-13
d1kb5l1 8.9E-13
d1ezvy_ 9.1E-13
d1emtl1 9.4E-13
d1nmbl_ 9.5E-13
d1e6ol1 9.6E-13
d1iqda1 9.6E-13
d1ae6l1 1E-12
d1g9ml1 1E-12
d1ct8a1 1.1E-12
d1d5il1 1.2E-12
d1ncbl1 1.5E-12
d1qrnd1 1.5E-12
d1dfbl1 1.5E-12
d1bjma1 1.6E-12
d1a0ql1 1.7E-12
d1f8tl1 2E-12
d1wwca_ 2.1E-12
d1lmka2 2.3E-12
d1ivla_ 2.9E-12
d1e4wl1 3.7E-12
d1frgl1 4.2E-12
d1b6da1 4.4E-12
d1lila1 5.2E-12
d7fabl1 6.1E-12
d1b4jl1 6.7E-12
d2imn__ 8.3E-12
d1fe8l1 1.4E-11
d1a7ql_ 1.5E-11
d1he7a_ 1.5E-11
d35c8l1 1.9E-11
d1a2ya_ 3.3E-11
d1igml_ 3.5E-11
d1dqll_ 4.2E-11
d1nfde1 4.7E-11
d1a3rl1 5E-11
d1jptl1 7.7E-11
d1qfoa_ 8.4E-11
d1jrhl1 1.3E-10
d1adql1 1.5E-10
d1cdy_1 1.7E-10
d8faba1 1.7E-10
d1wwwx_ 1.7E-10
d1k4cb1 2.2E-10
d1wejl1 2.3E-10
d1jnll1 1E-09
d1dqqa1 2E-09
d1ccza2 8.4E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1neu__ 1E-08
d1d5zb1 2.6E-08
d1i85a_ 3.6E-08
d1eaja_ 4.8E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1jk8b1 2.2E-07
d1dr9a1 3.2E-07
d1jk8a1 5.8E-07
d1es0b1 1.6E-06
d1g1ca_ 5.1E-06
d1f2qa2 2.1E-05
d1f2qa1 2.2E-05
d1iray2 3.9E-05
d2fcba2 4E-05
d1koa_1 5.3E-05
d1gsma1 5.6E-05
d1epfa2 8.8E-05
d1cvsc1 0.00012
d1ev2e2 0.00012
d1iam_1 0.00012
d1nct__ 0.00013
d1cdy_2 0.00013
d1ev2e1 0.00014
d1fltx_ 0.00015
d1fcga2 0.00019
d1jbja2 0.00021
d1cs6a1 0.00022
d1efxd2 0.00028
d1gl4b_ 0.00031
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d2fcba1 0.00036
d1vcaa1 0.00038
d1fnla1 0.0004
d1fcga1 0.00046
d1fhga_ 0.00048
d1f97a1 0.00051
d1fnla2 0.00052
d1epfa1 0.0006
d1g0xa1 0.00061
d1f97a2 0.00065
d2iada1 0.00072
d1cvsc2 0.00074
d1biha4 0.00075
d1f42a1 0.00077
d1iaka1 0.0008
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1ie5a_ 0.00091
d1vcaa2 0.00092
d1biha3 0.00094
d1iray1 0.00096
d1cs6a4 0.00099
