d1ceqa1 2.2E-11
d1guza1 1.8E-09
d1ldna1 4.3E-09
d1pgja2 2E-08
d1ez4a1 2.7E-08
d1gv0a1 3.6E-08
d1llda1 3.6E-08
d1dlja2 3.8E-08
d1hyha1 4.1E-08
d1guya1 8.5E-08
d2pgd_2 5.7E-07
d1e5qa1 7.2E-07
d1a5z_1 1.1E-06
d1qp8a1 1.2E-06
d1d7ya2 1.7E-06
d1jaya_ 1.8E-06
d1evya2 2.4E-06
d1dxla2 3.8E-06
d1dxy_1 5.1E-06
d1el8a1 6.2E-06
d1lpfa2 7.4E-06
d2uaga1 8.8E-06
d1nhp_2 1.4E-05
d1psda1 1.9E-05
d1c0pa1 2.1E-05
d1ebda2 2.3E-05
d2dlda1 2.5E-05
d1bg6_2 2.9E-05
d1qmga2 3.5E-05
d3lada2 4.1E-05
d1f8ga1 4.4E-05
d1f8ra1 4.7E-05
d1ks9a2 5E-05
d1id1a_ 7E-05
d1a4ia1 9.1E-05
d2naca1 9.8E-05
d1c1da1 0.00011
d1b0aa1 0.00012
d1eyza2 0.00014
d1pjca1 0.00016
d1leha1 0.0002
d1euza1 0.00021
d1gdha1 0.00039
d1h6da1 0.00041
d1bvua1 0.00058
d1gpja2 0.00059
d1f06a1 0.00064
d1b7go1 0.0007
