d1cyi__ 3.1E-18
d1gdva_ 7.4E-18
d1ctj__ 1.2E-17
d1c6ra_ 1.7E-17
d1c6s__ 2.5E-16
d1kx2a_ 9.1E-16
d1cc5__ 2.2E-15
d1gks__ 1.2E-14
d1f1ca_ 1.6E-14
d05c1__ 3.5E-14
d1kb0a1 1.2E-13
d1e29a_ 2E-13
d1etpa1 1.5E-12
d1dy7b1 1.8E-12
d1diqc_ 1.9E-12
d1fcdc2 2.5E-12
d1cnoa_ 4.7E-12
d1h9xa1 6.5E-12
d2dvh__ 6.6E-12
d1a56__ 6.9E-12
d1e2rb1 7E-12
d1c75a_ 9.4E-12
d1i8oa_ 1.1E-11
d1c53__ 1.1E-11
d1qksa1 1.3E-11
d1hj3a1 2E-11
d1cor__ 2.1E-11
d1wejf_ 2.2E-11
d1dvva_ 2.2E-11
d451c__ 2.9E-11
d1hzua1 3.3E-11
d1ccr__ 5.5E-11
d1jdla_ 5.9E-11
d1hroa_ 5.9E-11
d1nira1 7.5E-11
d1etpa2 1E-10
d1ycc__ 1.1E-10
d1ytc__ 1.4E-10
d1ayg__ 1.8E-10
d1qn2a_ 2.9E-10
d1cch__ 3.1E-10
d1fcdc1 3.2E-10
d1jmxa1 4.5E-10
d1yeb__ 4.5E-10
d1jjua1 5.9E-10
d1co6a_ 9.2E-10
d2mtac_ 9.6E-10
d1ql3a_ 1.4E-09
d1c52__ 1.5E-09
d3c2c__ 2.6E-09
d5cytr_ 4.8E-09
d1dw0a_ 9.8E-08
d1cxc__ 2.2E-07
d1c2ra_ 8.7E-07
d155c__ 1.7E-06
d1iqca2 2E-06
d1eb7a2 3E-06
d1e8ea_ 2E-05
d1cot__ 4.5E-05
d1jjua2 0.00021
d1iqca1 0.00023
d1eb7a1 0.00033
d1bccd2 0.00049
d1ezvd1 0.00082
