d1e29a_ 8.5E-24
d1c2ra_ 4.3E-15
d1qcrd2 1.4E-14
d1cot__ 1.9E-14
d1ctj__ 1.8E-12
d1h9xa1 8.1E-12
d1cyi__ 1.7E-11
d1c6ra_ 1.7E-11
d1c6s__ 1.8E-11
d1f1fa_ 2.1E-11
d1kb0a1 7.6E-11
d1gdva_ 7.6E-11
d451c__ 3.1E-10
d1cor__ 3.6E-10
d1qn2a_ 3.8E-10
d1dvva_ 4.3E-10
d1hj3a1 4.8E-10
d1ycc__ 5.2E-10
d1e2rb1 5.9E-10
d1eb7a2 8.6E-10
d1ccr__ 1.1E-09
d1cch__ 1.2E-09
d1dy7b1 1.2E-09
d1c52__ 1.4E-09
d1a56__ 1.4E-09
d1hzua1 1.5E-09
d1ytc__ 1.7E-09
d5cytr_ 2.1E-09
d1ayg__ 2.1E-09
d1wejf_ 2.1E-09
d1hroa_ 2.2E-09
d1etpa1 2.8E-09
d1qksa1 3.4E-09
d1jdla_ 4.5E-09
d05c1__ 4.7E-09
d1yeb__ 4.7E-09
d1ql3a_ 7.2E-09
d1c75a_ 8.4E-09
d1i8oa_ 8.5E-09
d1gks__ 9.2E-09
d1diqc_ 1E-08
d1kx2a_ 1.2E-08
d1co6a_ 1.4E-08
d1cc5__ 1.6E-08
d1nira1 1.8E-08
d1cxc__ 2.2E-08
d1fcdc2 3E-08
d2dvh__ 3.2E-08
d1dw0a_ 9.8E-08
d1cnoa_ 1.1E-07
d1c53__ 1.6E-07
d1fcdc1 1.8E-07
d3c2c__ 2.2E-07
d155c__ 3.1E-07
d2mtac_ 7.4E-07
d1etpa2 1.2E-06
d1ezvd1 1.9E-06
d1jjua1 5.1E-06
d1jmxa1 3.8E-05
d1iqca2 0.00018
d1iqca1 0.00023
d1eb7a1 0.00033
d1e8ea_ 0.00047
d1bccd2 0.0009
d1jjua2 0.001
