d1a0fa2 7.2E-16
d1pmt_2 2.5E-14
d2fhea2 3E-14
d1duga2 3.2E-14
d1axda2 3.5E-14
d1fhe_2 3.8E-14
d2gsq_2 8.9E-14
d1ljra2 1.7E-13
d1k0dd2 5.1E-13
d1aqwa2 8E-13
d1gsua2 8.2E-13
d1gnwa2 9.6E-13
d1glqa2 1.7E-12
d1aw9_2 1.7E-12
d3gtub2 1.9E-12
d1k0da2 2.6E-12
d1gula2 3.7E-12
d2gsta2 4.6E-12
d1hna_2 5.7E-12
d2gsra2 6.9E-12
d1pd212 7.8E-12
d1gtua2 9.3E-12
d1b48a2 3E-11
d1g7oa2 3.9E-11
d1e6ba2 3.9E-11
d1eema2 4E-11
d1k0ma2 9.8E-11
d1gsea2 1.3E-10
d1aba__ 1.4E-10
d1fw1a2 1.5E-10
d1f3aa2 2.3E-10
d1h75a_ 4.4E-10
d1jhb__ 5.9E-07
d1j9ba_ 5.8E-06
d1kte__ 9.7E-06
d3grx__ 2.6E-05
d1qfna_ 0.00043
