d1pmt_1 2.3E-20
d1a0fa1 1.6E-18
d1aw9_1 9.3E-17
d1gtua1 1.2E-16
d1fw1a1 3.2E-16
d1axda1 4.3E-16
d1duga1 1.4E-15
d1gsua1 2.2E-15
d3gtub1 2.3E-15
d1hna_1 5.3E-15
d1ev4c1 5.3E-15
d1gnwa1 5.7E-15
d4gtua1 7.6E-15
d1gula1 8.1E-15
d1e6ba1 8.4E-15
d1fhe_1 9.8E-15
d2gsra1 1.3E-14
d1bg5_1 1.4E-14
d2gsq_1 1.6E-14
d2fhea1 1.9E-14
d1aqwa1 1.9E-14
d1gne_1 3.3E-14
d1gsea1 3.6E-14
d2gsta1 4.7E-14
d1pd211 5.3E-14
d1f3aa1 7.2E-14
d1b8xa1 9.4E-14
d1ljra1 1.3E-13
d1b48a1 1.3E-13
d1ev4a1 3E-13
d1glqa1 8.7E-13
d1eema1 1.4E-12
d1k0da1 9.6E-12
d1k0ma1 2.9E-11
d1g7oa1 2.5E-05
