d1hnf_2 2.2E-31
d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1i8lc_ 3.6E-24
d1g0xa2 3E-22
d1fpth1 2.3E-21
d1ai1h1 6.9E-21
d1jrhh1 8.3E-21
d1bd2d1 1.6E-20
d1bafh1 1.7E-20
d1emth1 2.1E-20
d1efxd1 2.3E-20
d1ay1h1 2.3E-20
d1fo0b_ 2.9E-20
d1knob1 3.1E-20
d1eo8h1 5E-20
d1a2yb_ 5.5E-20
d1il1a1 1.4E-19
d2hmid1 1.4E-19
d1kelh1 1.5E-19
d1nbvh1 1.8E-19
d1dl7h_ 2.1E-19
d1kb5b_ 3.2E-19
d1dn0b1 3.7E-19
d1faih1 3.8E-19
d1forh1 4.2E-19
d1ah1__ 4.7E-19
d1mcph1 6.4E-19
d1bz7b1 8.7E-19
d1fh5h1 1.1E-18
d1dvfd_ 1.1E-18
d2hrph1 1.2E-18
d1fnsh1 1.4E-18
d1etzb1 1.7E-18
d8faba2 3.9E-18
d1bfob1 9.1E-18
d1dqta_ 1.6E-17
d1ghfh1 2.8E-17
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1pfc__ 4.7E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1nkr_2 1.4E-13
d1nkr_1 2.4E-13
d1efxd2 9E-13
d2fcba1 1.6E-12
d1fcga1 2E-12
d1g0xa1 2.6E-12
d1fnla1 2.7E-12
d1qfoa_ 8.9E-12
d1cdy_2 2.8E-11
d1jbja1 1E-10
d1f2qa2 1.7E-10
d1fnla2 3.1E-10
d1jbja2 6.5E-10
d1iray3 8.1E-10
d1f42a1 8.5E-10
d1fcga2 1.6E-09
d1koa_1 2.3E-09
d1wwbx_ 3.8E-09
d1mfbl2 9.6E-09
d1f97a2 1.1E-08
d1fhga_ 1.2E-08
d2fcba2 2.3E-08
d1epfa2 2.4E-08
d1he7a_ 2.9E-08
d2cgrl1 3.5E-08
d1biha2 4.1E-08
d1dn0a1 4.5E-08
d1cf8l1 5.5E-08
d1cs6a4 6.3E-08
d1lila1 6.4E-08
d1qfwl_ 6.7E-08
d1bmg__ 7.6E-08
d1cfvl_ 8.2E-08
d1jgul1 8.9E-08
d1bvka_ 9E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1f2xk_ 1.1E-07
d1jfql1 1.1E-07
d1dcla1 1.1E-07
d1hzhl1 1.1E-07
d1gpol1 1.2E-07
d1h8na2 1.3E-07
d1wtla_ 1.3E-07
d1fn4b1 1.3E-07
d1c5da2 1.4E-07
d1fytd1 1.5E-07
d1fvca_ 1.5E-07
d1ai1l1 1.5E-07
d1iail1 1.6E-07
d1cica1 1.6E-07
d1tvda_ 1.6E-07
d1cdy_1 1.6E-07
d1ac6a_ 1.7E-07
d1dbbl1 1.8E-07
d1bqll1 1.8E-07
d1bj1j1 1.8E-07
d1ar1d_ 1.9E-07
d1bfoa1 1.9E-07
d1ie5a_ 1.9E-07
d1biha3 1.9E-07
d1g9ml1 2E-07
d1tetl1 2E-07
d1a3ll1 2.1E-07
d1nfdb1 2.1E-07
d1iam_1 2.2E-07
d1i9ea_ 2.2E-07
d1b88a_ 2.2E-07
d1gafl1 2.2E-07
d1ncbl1 2.2E-07
d2mpal1 2.4E-07
d7fabl1 2.4E-07
d1etza1 2.4E-07
d1c5ch1 2.5E-07
d1ce1l1 2.5E-07
d1tcrb1 2.6E-07
d1ad0a1 2.6E-07
d1boga1 2.7E-07
d1dqdl1 2.9E-07
d1jnha1 3E-07
d1f8tl1 3.1E-07
d1mcww1 3.1E-07
d1ay1l1 3.1E-07
d2imn__ 3.1E-07
d1eeqa_ 3.2E-07
d1cr9l1 3.2E-07
d1fnsl1 3.2E-07
d1ejol1 3.2E-07
d1ae6h1 3.2E-07
d1nldl1 3.3E-07
d1egjl1 3.3E-07
d1nldh1 3.4E-07
d1e6ol1 3.4E-07
d12e8l1 3.5E-07
d1kb5l1 3.6E-07
d1miml1 3.6E-07
d1nsnl1 3.7E-07
d1iqda1 3.7E-07
d1i4fa1 3.7E-07
d2hmic1 3.8E-07
d1f4xl1 3.8E-07
d1fbil1 3.9E-07
d1fptl1 4E-07
d1igfl1 4E-07
d1nqba2 4.1E-07
d1iqwl1 4.1E-07
d1fgvl_ 4.1E-07
d1bogb1 4.2E-07
d2cd0a_ 4.2E-07
d1ncbh1 4.5E-07
d1bz7a1 4.5E-07
d1dqqa1 4.5E-07
d1pskl1 4.6E-07
d1fn4a1 4.7E-07
d2jelh1 4.8E-07
d1frgl1 4.9E-07
d1a4jb1 4.9E-07
d1dzba2 4.9E-07
d1vhp__ 5E-07
d1biha1 5E-07
d1nct__ 5.1E-07
d1igta1 5.2E-07
d32c2a1 5.3E-07
d1hyxl1 5.4E-07
d1fo0a_ 5.7E-07
d1ospl1 5.8E-07
d1bwwa_ 5.8E-07
d1qfwh_ 5.8E-07
d1jk8a1 5.8E-07
d1dsfl_ 5.9E-07
d1b0wa_ 5.9E-07
d1ikfl1 5.9E-07
d1wwca_ 5.9E-07
d1hxmb1 6.1E-07
d1i8ma1 6.1E-07
d1dvfc_ 6.1E-07
d1vgel1 6.1E-07
d1kb5a_ 6.2E-07
d1igmh_ 6.5E-07
d1qfwm_ 6.6E-07
d1b6da1 6.7E-07
d1i1ca2 6.7E-07
d1iray2 6.8E-07
d35c8l1 6.8E-07
d1hila1 6.9E-07
d1i7zb1 7E-07
d1dbbh1 7.1E-07
d4fabl1 7.1E-07
d1fl3b1 7.2E-07
d1c16a1 7.4E-07
d1iaim1 7.6E-07
d1jhlh_ 7.7E-07
d1dqll_ 7.8E-07
d1wejl1 8E-07
d2h1pl1 8.2E-07
d1fj1a1 8.2E-07
d1sm3h1 8.4E-07
d1nsnh1 8.4E-07
d1egjh1 8.4E-07
d1sbsh1 8.5E-07
d1c1el1 8.5E-07
d1clol1 8.7E-07
d1k8da1 8.7E-07
d1qkzl1 8.8E-07
d1jp5a1 8.9E-07
d1igja1 8.9E-07
d1ev2e1 8.9E-07
d1ucbh1 9.1E-07
d1figl1 9.1E-07
d1rmfl1 9.2E-07
d1d5il1 9.2E-07
d1jhll_ 9.3E-07
d1mhea1 9.3E-07
d1b2wh1 9.5E-07
d1dlfl_ 9.7E-07
d1ggbl1 9.7E-07
d1yuhb1 9.8E-07
d1fl3a1 9.8E-07
d2fb4l1 9.9E-07
d1a14h_ 1E-06
d1cs6a2 1E-06
d1igcl1 1E-06
d1cs6a1 1E-06
d1qd0a_ 1E-06
d2iada1 1E-06
d1forl1 1.1E-06
d1b2wl1 1.1E-06
d1yejl1 1.1E-06
d1fgnl1 1.1E-06
d1aqkl1 1.1E-06
d1h5ba_ 1.1E-06
d1deea1 1.1E-06
d1qo3a1 1.1E-06
d1cqka_ 1.1E-06
d1ct8b1 1.1E-06
d1dl7l_ 1.1E-06
d1e6oh1 1.2E-06
d1igyb1 1.2E-06
d1axsa1 1.2E-06
d1c5da1 1.2E-06
d1eo8l1 1.2E-06
d3fcta1 1.2E-06
d1kell1 1.2E-06
d1ct8a1 1.2E-06
d1hyxh1 1.2E-06
d1i7za1 1.3E-06
d1ghfl1 1.3E-06
d1ad9a1 1.3E-06
d1jptl1 1.3E-06
d1maml1 1.3E-06
d1blna1 1.3E-06
d1ivla_ 1.3E-06
d1dn2a2 1.3E-06
d1fnga1 1.3E-06
d1bfoa2 1.4E-06
d1ae6l1 1.4E-06
d1jpth1 1.4E-06
d1bqlh1 1.4E-06
d1igml_ 1.4E-06
d1cvsc2 1.4E-06
d1igyb4 1.4E-06
d1lmka2 1.5E-06
d1plgl1 1.5E-06
d1a4ka1 1.5E-06
d1bd2e1 1.5E-06
d1a7ql_ 1.5E-06
d1vgeh1 1.5E-06
d1hcv__ 1.6E-06
d1e4wh1 1.6E-06
d43c9a_ 1.6E-06
d1jguh1 1.6E-06
d2rhe__ 1.6E-06
d1igya1 1.6E-06
d1hzhh1 1.6E-06
d1bzqk_ 1.6E-06
d1axth1 1.7E-06
d1k4ca1 1.7E-06
d1fgvh_ 1.7E-06
d1nmbl_ 1.7E-06
d2cgrh1 1.8E-06
d1axtl1 1.8E-06
d1fbih1 1.8E-06
d1a0ql1 1.8E-06
d1cd0a_ 1.8E-06
d1a5fh1 1.9E-06
d1hxma1 1.9E-06
d2pcpa1 1.9E-06
d1ezvy_ 1.9E-06
d1jrhl1 1.9E-06
d1cvsc1 1.9E-06
d1deeb1 2E-06
d1c12a1 2E-06
d1qrnd1 2E-06
d1plgh1 2.1E-06
d3fctb1 2.1E-06
d1de4a1 2.1E-06
d1emtl1 2.2E-06
d1nfde1 2.2E-06
d1adql1 2.2E-06
d1a2ya_ 2.2E-06
d1epfa1 2.2E-06
d1f4xh1 2.3E-06
d1c5cl1 2.3E-06
d1bafl1 2.3E-06
d1qoka2 2.3E-06
d1agda1 2.3E-06
d1dzba1 2.4E-06
d1jnll1 2.4E-06
d43c9b_ 2.5E-06
d1fl5b1 2.5E-06
d1f3dh1 2.6E-06
d1fskb1 2.6E-06
d1hyrc1 2.6E-06
d1ek3a_ 2.7E-06
d8fabb1 2.8E-06
d1dfbl1 2.8E-06
d1nfda1 2.8E-06
d2ap2a_ 3E-06
d1jp5a2 3E-06
d1a6wl_ 3E-06
d1qkzh1 3.1E-06
d1yedb1 3.1E-06
d2fbjh1 3.1E-06
d1bjma1 3.1E-06
d1lmka1 3.2E-06
d1biha4 3.2E-06
d1f3dj1 3.3E-06
d1fe8l1 3.3E-06
d1qfuh1 3.4E-06
d1dlfh_ 3.5E-06
d1knoa1 3.5E-06
d1cs6a3 3.5E-06
d1ezvx_ 3.5E-06
d1dqdh1 3.8E-06
d1pskh1 3.8E-06
d1dr9a1 3.8E-06
d1ar1c_ 3.9E-06
d1ev2e2 3.9E-06
d1qoka1 4E-06
d1adqh1 4E-06
d1a3lh1 4.2E-06
d1igtb1 4.3E-06
d1iray1 4.3E-06
d1mimh1 4.4E-06
d1mamh1 4.5E-06
d1f11b1 4.6E-06
d1gl4b_ 4.6E-06
d1b4jh1 4.6E-06
d1iaih1 4.8E-06
d1d9ka_ 4.8E-06
d1rmfh1 4.9E-06
d1aj7h1 5E-06
d1bbjl1 5E-06
d1bm3h1 5.2E-06
d1h8na1 5.2E-06
d1fj1b1 5.2E-06
d1figh1 5.2E-06
d1mfa_1 5.3E-06
d1ibgl1 5.3E-06
d1fngb1 5.3E-06
d1bvkb_ 5.4E-06
d1bec_1 5.5E-06
d1sbsl1 5.6E-06
d1e4wl1 5.6E-06
d1a6wh_ 5.7E-06
d2mpah1 5.8E-06
d2hrpl1 5.8E-06
d1akjd_ 5.9E-06
d2ig2h2 6.1E-06
d7fabh1 6.1E-06
d1a6ta1 6.1E-06
d1fail1 6.1E-06
d1cicb1 6.2E-06
d1a6tb1 6.3E-06
d1g9mh1 6.6E-06
d1a0qh1 6.6E-06
d1igjb1 6.8E-06
d1d5zb1 6.8E-06
d1mcoh1 6.8E-06
d1frgh1 6.8E-06
d2fbjl1 6.8E-06
d1teth1 6.9E-06
d1iakb1 7E-06
d2pcpb1 7.1E-06
d1zaga1 7.2E-06
d1igfh1 7.2E-06
d1ikfh1 7.3E-06
d1c5db1 7.3E-06
d1afvh1 7.4E-06
d1f58h1 7.5E-06
d1a14l_ 7.5E-06
d1ucbl1 7.6E-06
d1il1b1 7.8E-06
d1dqlh_ 7.9E-06
d1f58l1 8.8E-06
d8faba1 8.9E-06
d1mrdh1 9E-06
d1qnzh_ 9.2E-06
d1fvcb_ 9.3E-06
d1a3rl1 9.4E-06
d1nfdf1 9.6E-06
d1k4cb1 9.9E-06
d1wiu__ 9.9E-06
d1gafh1 1E-05
d1dfbh1 1E-05
d1eaja_ 1E-05
d1ccza2 1.1E-05
d1fskc1 1.1E-05
d1a3rh1 1.1E-05
d1es0b1 1.1E-05
d1ggbh1 1.1E-05
d1indh1 1.2E-05
d1wejh1 1.2E-05
d1mfa_2 1.2E-05
d1jv5b_ 1.2E-05
d1b4jl1 1.2E-05
d2ap2b_ 1.2E-05
d1aqkh1 1.2E-05
d1cr9h1 1.3E-05
d1jk8b1 1.3E-05
d1qfwi_ 1.3E-05
d1gigh1 1.3E-05
d1hilb1 1.4E-05
d1eapb1 1.4E-05
d1afvl1 1.4E-05
d1c1eh1 1.4E-05
d1aqdb1 1.4E-05
d1bj1h1 1.4E-05
d1iaka1 1.4E-05
d1ce1h1 1.5E-05
d1f97a1 1.5E-05
d1ibgh1 1.6E-05
d1flrh1 1.6E-05
d1i8mb1 1.6E-05
d1fv1b1 1.7E-05
d1fzka1 1.7E-05
d2fb4h1 1.7E-05
d1dsfh_ 1.8E-05
d1fgnh1 1.9E-05
d1cfvh_ 1.9E-05
d1jpfa1 1.9E-05
d1ejoh1 2E-05
d1jnlh1 2E-05
d1hdmb1 2E-05
d1f3rb2 2.3E-05
d1iaii1 2.3E-05
d1iqwh1 2.3E-05
d1ehlh1 2.4E-05
d1mhca1 2.4E-05
d2h1ph1 2.4E-05
d1ad0b1 2.4E-05
d1ad9b1 2.4E-05
d1es0a1 2.5E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d12e8h1 2.6E-05
d1k8ib1 2.6E-05
d1vcaa1 2.6E-05
d1igtb4 2.6E-05
d35c8h1 2.7E-05
d1gpoh1 3E-05
d1jtpa_ 3.3E-05
d1fyte1 4.1E-05
d1f8th1 4.2E-05
d1dqqb1 4.4E-05
d32c2b1 4.4E-05
d1fe8h1 4.6E-05
d1jnhb1 4.8E-05
d1c12b1 5.4E-05
d1kb5h1 5.6E-05
d1gsma1 5.6E-05
d2fgwh1 5.9E-05
d1cf8h1 6E-05
d1mlbb1 7.1E-05
d1bbjh1 7.9E-05
d1jglh1 8.5E-05
d1g1ca_ 8.6E-05
d1hnga1 8.9E-05
d1ic7h_ 9.6E-05
d1igtb3 9.8E-05
d1yeeh1 0.00013
d1iqdb1 0.00015
d1bqhg_ 0.00016
d1igyb3 0.00018
d1d5ih1 0.00019
d1i85a_ 0.00019
d1osph1 0.00022
d1blnb1 0.00027
d1i3ua_ 0.00029
d1vcaa2 0.00032
d1gsma2 0.00035
d1hxmb2 0.0005
d1igch1 0.00054
d1yejh1 0.00055
d1neu__ 0.00057
d1fltx_ 0.00074
d1cloh1 0.00091
d1jfqh1 0.00096
