d1ev4a1 1.4E-20
d1ev4c1 2.8E-20
d1gsea1 2.2E-19
d1pd211 6.1E-19
d1bg5_1 1E-18
d1b48a1 1E-18
d1duga1 2.7E-18
d1gula1 7.7E-18
d1gtua1 2.7E-17
d4gtua1 6.4E-17
d1fhe_1 1.8E-16
d1hna_1 2.4E-16
d2gsq_1 2.8E-16
d1gne_1 3.5E-16
d2fhea1 3.5E-16
d1glqa1 5.3E-16
d1gsua1 5.3E-16
d1aqwa1 7E-16
d2gsta1 9.2E-16
d1b8xa1 1E-15
d2gsra1 3.1E-15
d3gtub1 6.1E-15
d1fw1a1 1.5E-14
d1e6ba1 2.6E-14
d1eema1 7E-13
d1f2ea1 1E-11
d1gnwa1 4.4E-11
d1pmt_1 1.2E-10
d1k0da1 2.1E-10
d1axda1 2.7E-10
d1a0fa1 2.7E-10
d1ljra1 4.4E-10
d1aw9_1 1.2E-09
d1g7oa1 1.8E-06
d1k0ma1 7.6E-06
