d1hnf_2 2.2E-31
d1i8lc_ 4.2E-26
d1fyte1 5.4E-24
d1ai1h1 5.7E-23
d1nkr_2 5.8E-23
d1f4xl1 8.7E-23
d1emth1 9.2E-23
d1bafh1 1E-22
d1efxd2 1.8E-22
d1ay1h1 1.8E-22
d1g0xa2 3E-22
d1mimh1 3E-22
d1etza1 3.2E-22
d1igch1 6.5E-22
d1jrhh1 6.7E-22
d1knob1 7.3E-22
d1akjd_ 7.4E-22
d1lmka1 9.7E-22
d1nfdb1 9.9E-22
d1kelh1 1.3E-21
d1bd2d1 1.3E-21
d1fe8h1 1.6E-21
d1gigh1 1.9E-21
d2fbjh1 2.3E-21
d1qfwh_ 2.9E-21
d1ucbh1 3E-21
d2cgrh1 3.1E-21
d1bz7b1 3.8E-21
d1fnsh1 4.4E-21
d1nfdf1 4.7E-21
d1fskc1 4.7E-21
d2hmid1 5.4E-21
d1cfvh_ 5.4E-21
d1mlbb1 5.9E-21
d8fabb1 7.5E-21
d1bm3h1 9.8E-21
d1mcoh1 9.9E-21
d1osph1 1.1E-20
d1dfbh1 1.1E-20
d1faih1 1.2E-20
d1jhlh_ 1.3E-20
d2hrph1 1.3E-20
d43c9b_ 1.5E-20
d1fo0b_ 1.5E-20
d1il1a1 1.5E-20
d1dqqb1 1.6E-20
d1dvfd_ 1.6E-20
d1nldh1 1.7E-20
d1cloh1 1.7E-20
d1dqlh_ 1.7E-20
d1fh5h1 2E-20
d1dlfh_ 2.1E-20
d1dl7h_ 2.1E-20
d1efxd1 2.3E-20
d2jelh1 2.6E-20
d1kb5b_ 2.6E-20
d2mpah1 2.7E-20
d2h1ph1 2.8E-20
d1forh1 3.1E-20
d1mcph1 3.6E-20
d1g9mh1 3.9E-20
d1adqh1 4.4E-20
d1nbvh1 6.2E-20
d1qfwi_ 9.4E-20
d1etzb1 9.7E-20
d1qd0a_ 1E-19
d1ad9b1 1.4E-19
d1iqdb1 1.4E-19
d1d5ih1 1.7E-19
d1vgeh1 1.8E-19
d1igjb1 2.1E-19
d1ce1h1 2.3E-19
d1ad0b1 2.3E-19
d1yeeh1 2.5E-19
d1nfda1 2.7E-19
d1kb5h1 3.4E-19
d1hzhh1 3.6E-19
d1ah1__ 3.6E-19
d1ghfh1 3.7E-19
d1bj1h1 6E-19
d1rmfh1 7.9E-19
d1dn0b1 8.5E-19
d1a2yb_ 9.5E-19
d1nkr_1 2.7E-18
d1bfob1 4.4E-18
d1jglh1 4.6E-18
d1dqta_ 6.6E-18
d1iray3 3.9E-16
d1jbja2 1.2E-14
d1qfoa_ 1.8E-14
d1cdy_2 5E-13
d1jbja1 2.3E-12
d1i85a_ 2E-11
d1mfbl2 2.9E-11
d1dr9a1 3.8E-11
d1g0xa1 9.7E-11
d1qfwl_ 1.9E-10
d1cfvl_ 8.9E-10
d1hnga1 1.1E-09
d1afvl1 1.2E-09
d1wiu__ 1.7E-09
d1f58l1 1.9E-09
d2hrpl1 2.1E-09
d1fv1a1 2.3E-09
d1eeqa_ 2.5E-09
d1eaja_ 2.6E-09
d1iray1 5.8E-09
d1bz7a1 6E-09
d1es0a1 7.3E-09
d43c9a_ 7.7E-09
d1f3dh1 1E-08
d1cdy_1 1.1E-08
d1f2qa2 1.1E-08
d1gpol1 1.2E-08
d1iray2 1.7E-08
d1dbbl1 1.8E-08
d1rmfl1 1.9E-08
d2cgrl1 1.9E-08
d1fl3a1 1.9E-08
d1fcga2 2E-08
d1sbsl1 2E-08
d1f2qa1 2.1E-08
d1a4jb1 2.3E-08
d1hxma1 2.9E-08
d2iada1 3.1E-08
d1jk8a1 3.3E-08
d1iam_1 3.5E-08
d1fn4b1 3.8E-08
d1gafl1 4.4E-08
d2h1pl1 4.6E-08
d1bj1j1 4.7E-08
d1wtla_ 4.7E-08
d1igfh1 5.2E-08
d1g9ml1 5.3E-08
d2fcba2 5.5E-08
d1fnla1 5.5E-08
d1ejoh1 5.5E-08
d2hmic1 5.6E-08
d1cr9l1 5.6E-08
d1ikfl1 6E-08
d1b2wl1 6.2E-08
d1nqba2 6.2E-08
d1fvca_ 7E-08
d1cs6a1 7.1E-08
d1epfa2 7.1E-08
d1ncbl1 7.3E-08
d1fytd1 7.3E-08
d1jgul1 7.3E-08
d1lila1 7.6E-08
d1bmg__ 7.6E-08
d1il1b1 7.8E-08
d1bfoa1 8E-08
d1jp5a2 8E-08
d1b6da1 8.1E-08
d1ccza2 8.3E-08
d1ezvy_ 8.9E-08
d1cica1 9E-08
d1h8na1 9.5E-08
d1frgh1 9.6E-08
d1vgel1 9.9E-08
d12e8l1 1E-07
d1hzhl1 1E-07
d1cicb1 1E-07
d1fptl1 1E-07
d1boga1 1.1E-07
d1a0ql1 1.1E-07
d1fj1a1 1.1E-07
d1a14l_ 1.2E-07
d1fbil1 1.2E-07
d1emtl1 1.2E-07
d1eo8l1 1.2E-07
d1fcga1 1.2E-07
d1igja1 1.2E-07
d1c5cl1 1.3E-07
d1b0wa_ 1.3E-07
d1ct8a1 1.3E-07
d1fgvl_ 1.3E-07
d1a7ql_ 1.3E-07
d1i8ma1 1.3E-07
d1adql1 1.3E-07
d1egjh1 1.3E-07
d1iaka1 1.3E-07
d2pcpa1 1.3E-07
d1bafl1 1.4E-07
d1b88a_ 1.4E-07
d1lmka2 1.4E-07
d1qkzl1 1.4E-07
d1dl7l_ 1.6E-07
d1dvfc_ 1.6E-07
d1ghfl1 1.6E-07
d1fgnl1 1.6E-07
d1iail1 1.6E-07
d1forl1 1.6E-07
d1axsa1 1.6E-07
d1deea1 1.7E-07
d1kb5l1 1.7E-07
d1ad0a1 1.7E-07
d1egjl1 1.7E-07
d1qnzh_ 1.7E-07
d1dqqa1 1.8E-07
d1bqll1 1.8E-07
d1k4cb1 1.8E-07
d1bec_1 1.9E-07
d1a6wl_ 1.9E-07
d1d5il1 1.9E-07
d1eapb1 1.9E-07
d1c5da1 2E-07
d1dn0a1 2E-07
d1dqll_ 2E-07
d1fail1 2E-07
d1e6ol1 2E-07
d1fnsl1 2E-07
d1dzba2 2E-07
d1iqda1 2E-07
d1fskb1 2.1E-07
d1bvka_ 2.1E-07
d1igya1 2.1E-07
d1nmbl_ 2.1E-07
d1bqhg_ 2.1E-07
d3fcta1 2.2E-07
d1mfa_2 2.2E-07
d1dlfl_ 2.2E-07
d1blna1 2.2E-07
d1igcl1 2.3E-07
d1clol1 2.3E-07
d1ospl1 2.3E-07
d1bbjl1 2.4E-07
d1igta1 2.4E-07
d1cs6a2 2.4E-07
d1cf8l1 2.4E-07
d2fcba1 2.4E-07
d1dcla1 2.4E-07
d1jp5a1 2.4E-07
d1ncbh1 2.4E-07
d1knoa1 2.5E-07
d1g1ca_ 2.5E-07
d1fe8l1 2.5E-07
d1figl1 2.6E-07
d1hyxh1 2.7E-07
d1c12a1 2.8E-07
d1iaih1 2.8E-07
d1wejl1 2.9E-07
d1ce1l1 2.9E-07
d7fabl1 3E-07
d1bjma1 3E-07
d1qoka2 3E-07
d1cs6a4 3.1E-07
d1f3rb2 3.1E-07
d1fn4a1 3.2E-07
d1a6ta1 3.2E-07
d4fabl1 3.2E-07
d1fo0a_ 3.4E-07
d1fhga_ 3.5E-07
d1fgnh1 3.5E-07
d1qfwm_ 3.6E-07
d35c8l1 3.6E-07
d1tetl1 3.6E-07
d2fbjl1 3.7E-07
d1i4fa1 3.7E-07
d1ay1l1 3.9E-07
d1nct__ 3.9E-07
d1hcv__ 3.9E-07
d1jptl1 4E-07
d1zaga1 4.2E-07
d1dqdl1 4.3E-07
d1miml1 4.4E-07
d8faba1 4.4E-07
d2cd0a_ 4.6E-07
d1ev2e1 4.7E-07
d1axtl1 4.7E-07
d1c1el1 4.8E-07
d1e4wl1 4.9E-07
d1ad9a1 5.2E-07
d1dfbl1 5.2E-07
d1ae6l1 5.3E-07
d1jhll_ 5.4E-07
d2imn__ 5.5E-07
d1cvsc1 5.8E-07
d1ie5a_ 5.8E-07
d1cd0a_ 5.8E-07
d1iaim1 5.9E-07
d1biha3 6.5E-07
d1dzba1 6.5E-07
d1jrhl1 6.6E-07
d1jnll1 6.6E-07
d1f3dj1 6.7E-07
d1i1ca2 6.7E-07
d1tvda_ 6.8E-07
d1jfql1 6.8E-07
d1c16a1 6.8E-07
d1b2wh1 7E-07
d1a4ka1 7E-07
d1igml_ 7.2E-07
d1pskl1 7.4E-07
d1iqwh1 7.4E-07
d1b4jl1 7.5E-07
d1ucbl1 7.5E-07
d1a2ya_ 7.6E-07
d1fv1b1 7.6E-07
d1ar1d_ 7.8E-07
d1ibgl1 7.8E-07
d1fj1b1 7.9E-07
d1koa_1 8E-07
d1dbbh1 8.1E-07
d1ivla_ 8.3E-07
d1frgl1 8.4E-07
d1biha1 8.6E-07
d1wwwx_ 8.6E-07
d1f2xk_ 8.6E-07
d1k8da1 8.7E-07
d1hilb1 8.8E-07
d1mfa_1 9E-07
d1ai1l1 9.1E-07
d1mhea1 9.3E-07
d2rhe__ 9.6E-07
d1ed3a1 1E-06
d1aqkl1 1.1E-06
d1qrnd1 1.1E-06
d1cqka_ 1.1E-06
d1igyb1 1.1E-06
d1plgh1 1.2E-06
d1qo3a1 1.3E-06
d1dn2a2 1.3E-06
d1fnga1 1.3E-06
d1f4xh1 1.3E-06
d1bogb1 1.3E-06
d1hxmb1 1.3E-06
d1teth1 1.3E-06
d1f97a2 1.4E-06
d1gl4b_ 1.4E-06
d1igyb4 1.4E-06
d1tcrb1 1.5E-06
d1figh1 1.5E-06
d1wwbx_ 1.6E-06
d1h8na2 1.6E-06
d1cvsc2 1.7E-06
d1a3lh1 1.7E-06
d1d5zb1 1.8E-06
d1jnha1 1.8E-06
d1aj7h1 1.9E-06
d1a14h_ 1.9E-06
d1fgvh_ 2E-06
d1iakb1 2.1E-06
d2ap2b_ 2.1E-06
d1de4a1 2.1E-06
d1agda1 2.2E-06
d1kell1 2.2E-06
d1f8tl1 2.4E-06
d1ibgh1 2.5E-06
d1fl3b1 2.5E-06
d1hyrc1 2.6E-06
d1fngb1 2.7E-06
d1bd2e1 2.7E-06
d1f97a1 2.8E-06
d1ejol1 2.9E-06
d1jk8b1 2.9E-06
d1ar1c_ 3.1E-06
d1biha4 3.2E-06
d1bwwa_ 3.3E-06
d1cs6a3 3.4E-06
d1ggbh1 3.4E-06
d1jpth1 3.5E-06
d1nldl1 3.6E-06
d1i9ea_ 3.7E-06
d1yejl1 3.7E-06
d1ggbl1 4E-06
d1pskh1 4.2E-06
d1i8mb1 4.4E-06
d1d9ka_ 4.6E-06
d1iqwl1 4.7E-06
d1a3ll1 4.7E-06
d1es0b1 5E-06
d1yedb1 5E-06
d1maml1 5.1E-06
d1plgl1 5.1E-06
d1fltx_ 5.4E-06
d1ev2e2 5.5E-06
d1igtb1 5.7E-06
d1vhp__ 5.7E-06
d1aqdb1 5.8E-06
d1kb5a_ 5.8E-06
d1nfde1 6E-06
d1nsnl1 6.2E-06
d1he7a_ 6.3E-06
d1mcww1 6.7E-06
d1ikfh1 7.3E-06
d1bzqk_ 8.1E-06
d1neu__ 8.2E-06
d1a3rl1 8.3E-06
d1hila1 8.7E-06
d1a0qh1 8.8E-06
d1epfa1 8.9E-06
d1dqdh1 9.1E-06
d1jfqh1 9.8E-06
d1flrh1 1E-05
d1fnla2 1.1E-05
d1i7za1 1.1E-05
d1h5ba_ 1.1E-05
d1jpfa1 1.1E-05
d12e8h1 1.4E-05
d1igfl1 1.4E-05
d1mhca1 1.5E-05
d1blnb1 1.6E-05
d1bbjh1 1.9E-05
d1hdmb1 2E-05
d1deeb1 2E-05
d2mpal1 2E-05
d1fvcb_ 2.1E-05
d35c8h1 2.2E-05
d1jnlh1 2.2E-05
d1vcaa1 2.3E-05
d1jguh1 2.3E-05
d1wejh1 2.3E-05
d32c2a1 2.4E-05
d1cr9h1 2.5E-05
d1igtb4 2.6E-05
d1indh1 2.7E-05
d1dsfh_ 2.8E-05
d1vcaa2 3.2E-05
d2fgwh1 3.2E-05
d1jtpa_ 3.3E-05
d1sbsh1 3.7E-05
d1a6tb1 3.8E-05
d2ap2a_ 3.9E-05
d1c5db1 4.1E-05
d1qoka1 4.2E-05
d1sm3h1 4.3E-05
d1ek3a_ 4.4E-05
d1ct8b1 4.6E-05
d2ig2h2 5.2E-05
d1c5ch1 5.6E-05
d1k8ib1 6E-05
d1hyxl1 6E-05
d1c12b1 6.6E-05
d1bqlh1 7.4E-05
d2pcpb1 7.5E-05
d1aqkh1 7.7E-05
d1fzka1 7.9E-05
d1qfuh1 8.3E-05
d1i7zb1 9.6E-05
d1fbih1 0.00011
d1e4wh1 0.00011
d7fabh1 0.00011
d1a3rh1 0.00011
d2fb4l1 0.00011
d1hzhh3 0.00012
d1k4ca1 0.00012
d1qkzh1 0.00012
d1mamh1 0.00012
d1a5fh1 0.00012
d1gafh1 0.00012
d1bvkb_ 0.00013
d1dsfl_ 0.00013
d1afvh1 0.00016
d1wwca_ 0.00017
d1jv5b_ 0.00018
d1ezvx_ 0.00018
d1cf8h1 0.00024
d1hxmb2 0.00026
d3fctb1 0.00026
d2fb4h1 0.00026
d1b4jh1 0.00028
d1i3ua_ 0.00029
d1nsnh1 0.0003
d1gpoh1 0.0003
d32c2b1 0.00032
d1f58h1 0.00034
d1igtb3 0.00035
d1ac6a_ 0.00035
d1f8th1 0.00037
d1ehlh1 0.00039
d1a6wh_ 0.00042
d1fl5b1 0.00042
d1mrdh1 0.00043
d1c1eh1 0.00045
d1iaii1 0.0005
d1yejh1 0.00055
d1igmh_ 0.00055
d1igyb3 0.00056
d1eo8h1 0.00065
d1fpth1 0.00067
d1ae6h1 0.00069
d1e6oh1 0.00091
d1yuhb1 0.00093
d1axth1 0.00098
d1f11b1 0.001
d1jnhb1 0.001
d1ic7h_ 0.001
