d2cbp__ 2.5E-25
d1jer__ 2.4E-23
d1pcs__ 1.2E-22
d1bxva_ 2.3E-22
d1bawa_ 4.3E-22
d1pla__ 1.2E-21
d1iuz__ 1.4E-21
d1bypa_ 1.7E-21
d1plc__ 2E-21
d7pcy__ 2.2E-21
d2plt__ 4.1E-21
d1ag6__ 6.3E-21
d1kdj__ 5.6E-20
d1aac__ 1.2E-19
d1adwa_ 6.1E-19
d1bqk__ 1.4E-18
d1qhqa_ 1.4E-18
d1e30a_ 2.2E-18
d2b3ia_ 2.3E-18
d1nin__ 4.1E-18
d1cuoa_ 9.3E-18
d1rkra_ 9.3E-18
d1paz__ 1E-17
d1pmy__ 1.1E-17
d1dyza_ 1.2E-17
d1joi__ 1.2E-17
d1jzga_ 1.8E-17
d1azca_ 2.2E-17
d1nwpa_ 2.4E-17
d1cc3a_ 4.4E-17
d1ibya_ 8.3E-17
d1aoza1 1E-16
d1kbva1 1.4E-16
d1ndsa1 1.9E-16
d1gs7a1 4.2E-16
d1id2a_ 5.8E-16
d2cuaa_ 1.3E-15
d1kbva2 1.4E-15
d1kv7a3 1.8E-15
d2cuab_ 1.2E-14
d1qnia1 2.9E-14
d1fwxa1 6.4E-13
d1cyx__ 8.3E-13
d1ocrb1 1.9E-12
d1kcw_5 2.2E-12
d1fftb1 4E-12
d1kcw_1 4.1E-12
d1ar1b1 6E-12
d1nif_1 6.9E-12
d1j9qa1 1.3E-11
d1kcw_2 1.8E-11
d1j9qa2 2.2E-11
d1kcw_3 3.7E-11
d1nif_2 4.4E-11
d1gs7a2 4.7E-11
d1ndsa2 1.4E-10
d1kcw_4 1.8E-10
d9pcy__ 2.8E-08
d1kv7a1 6.7E-08
d1kcw_6 1.6E-07
d1hfua3 6.5E-07
d1aoza3 6.9E-07
d1hfua2 1.8E-06
d1hfua1 1.1E-05
d1kv7a2 0.0001
d1aoza2 0.00026
