d1i2ma_ 6.7E-39
d2ngra_ 2.1E-38
d3raba_ 8.7E-38
d1ds6a_ 7E-37
d1mh1__ 2.5E-36
d1byua_ 5.8E-36
d1fqja2 4.1E-33
d1tada2 4.2E-33
d1gota2 1.2E-32
d1cipa2 4.1E-32
d1e0sa_ 1.3E-31
d1bof_2 3.4E-31
d1azsc2 1.7E-29
d1jnya3 3.7E-28
d1efm_1 5.5E-27
d1exma3 4.1E-24
d1etu_1 2.5E-23
d1d2ea3 3.1E-23
d1bif_1 2.6E-13
d1ek0a_ 2.8E-11
d1c1ya_ 3.2E-11
d1huqa_ 1.1E-10
d1ctqa_ 1.3E-10
d1efca3 1.3E-10
d1kao__ 1.9E-10
d1hura_ 2E-10
d1tx4b_ 3E-10
d1h65a_ 6.9E-09
d1g16a_ 4.1E-08
d1fzqa_ 5.8E-08
d1d5ca_ 7.1E-08
d1j8mf2 1.2E-07
d1egaa1 2.4E-07
d1f6ba_ 4.3E-07
d1dar_2 7.5E-07
d1g7sa4 1E-06
d1f60a3 1.1E-06
d1iqpa2 3.8E-06
d1fts_2 1.2E-05
d1jwyb_ 2.6E-05
d1iona_ 3.1E-05
d1d2na_ 4.8E-05
d1jr3a2 5.5E-05
d1qf9a_ 5.8E-05
d1zin_1 7.3E-05
d1aky_1 7.9E-05
d1f3oa_ 0.00014
d1g2912 0.00016
d3adk__ 0.00019
g1ii8.1 0.0002
d1jpna2 0.00022
d1ewqa2 0.00032
d1b0ua_ 0.00034
d1gky__ 0.0004
d2ak3a1 0.00057
d1j90a_ 0.00064
d1ukz__ 0.00066
g1f2t.1 0.00083
d1g6ha_ 0.00087
