d1i8lc_ 2.1E-25
d1gafl1 2.5E-24
d1gpol1 3.1E-24
d1jgul1 3.1E-24
d1jfql1 3.2E-24
d1yejl1 3.3E-24
d1blna1 3.7E-24
d1rmfl1 4.8E-24
d1hila1 5.4E-24
d1f4xl1 6.2E-24
d1ae6h1 6.8E-24
d1dsfl_ 7.4E-24
d2hrpl1 8E-24
d1a14l_ 8.4E-24
d1qkzl1 1.2E-23
d1egjl1 1.3E-23
d1dzba2 1.6E-23
d1mcww1 1.6E-23
d1cr9l1 1.9E-23
d1etza1 2.1E-23
d1ivla_ 2.2E-23
d2mpal1 2.4E-23
d1ek3a_ 2.6E-23
d1hyxl1 2.8E-23
d1jnha1 2.9E-23
d1afvl1 3.1E-23
d1ai1l1 3.1E-23
d1fj1a1 3.6E-23
d2imn__ 3.8E-23
d1ghfl1 4.1E-23
d1ezvy_ 4.8E-23
d1igja1 4.9E-23
d3fcta1 5.9E-23
d1cfvl_ 6.2E-23
d1fyte1 6.3E-23
d1ikfl1 6.5E-23
d1dvfc_ 6.8E-23
d1fe8h1 7.3E-23
d1tetl1 7.5E-23
d1c5cl1 7.5E-23
d1akjd_ 7.7E-23
d1iqwh1 8E-23
d2fbjl1 8E-23
d1ejol1 8E-23
d1igfl1 9.7E-23
d1fbil1 1.1E-22
d1vgel1 1.2E-22
d1a6ta1 1.2E-22
d1ct8a1 1.2E-22
d1frgl1 1.2E-22
d12e8l1 1.3E-22
d1sbsl1 1.3E-22
d2cgrl1 1.3E-22
d1i7za1 1.3E-22
d1fgnl1 1.3E-22
d1clol1 1.3E-22
d1fbih1 1.4E-22
d1dbbl1 1.4E-22
d1ay1h1 1.5E-22
d1eo8l1 1.5E-22
d1cica1 1.6E-22
d1nfdb1 1.7E-22
d1bd2d1 1.8E-22
d1il1b1 1.8E-22
d1bz7a1 1.8E-22
d1dqdl1 1.9E-22
d1b2wl1 1.9E-22
d1iail1 2E-22
d1jp5a1 2.1E-22
d1nmbl_ 2.1E-22
d1egjh1 2.3E-22
d1e6oh1 2.3E-22
d1ai1h1 2.3E-22
d1forl1 2.4E-22
d1fail1 2.4E-22
d1kell1 2.5E-22
d1boga1 2.6E-22
d1a0ql1 2.7E-22
d1bqll1 2.7E-22
d1ibgl1 3.2E-22
d1fo0a_ 3.4E-22
d2pcpa1 3.5E-22
d1wtla_ 3.5E-22
d1f3dj1 3.8E-22
d1a3ll1 3.8E-22
d1mcoh1 3.9E-22
d1eeqa_ 4E-22
d1pskl1 4E-22
d32c2a1 4.1E-22
d1ay1l1 4.3E-22
d1hzhl1 4.6E-22
d1plgl1 4.7E-22
d1fpth1 4.8E-22
d1yuhb1 5E-22
d1qoka2 5E-22
d1fvca_ 5.4E-22
d1mamh1 5.5E-22
d1e6ol1 5.5E-22
d2h1pl1 5.6E-22
d1a4jb1 5.9E-22
d1miml1 5.9E-22
d1deeb1 6E-22
d2cd0a_ 6.1E-22
d1fo0b_ 6.3E-22
d1bfoa1 6.4E-22
d1f2xk_ 6.5E-22
d1maml1 6.8E-22
d1nldl1 7.1E-22
d1c12a1 7.1E-22
d1axtl1 7.2E-22
d1knob1 7.6E-22
d2cgrh1 8.2E-22
d1jguh1 8.3E-22
d1tcrb1 8.3E-22
d1c5da1 8.4E-22
d1igyb1 8.4E-22
d1ae6l1 9E-22
d1ggbl1 9E-22
d1igcl1 9.1E-22
d1e4wl1 9.2E-22
d1cicb1 9.3E-22
d1ikfh1 9.4E-22
d1fgvl_ 9.5E-22
d1nsnl1 9.6E-22
d1f58h1 9.7E-22
d1ncbl1 1E-21
d1vhp__ 1E-21
d1f3dh1 1E-21
d1qnzh_ 1E-21
d1cf8l1 1E-21
d4fabl1 1.1E-21
d1c1el1 1.1E-21
d1dn0a1 1.1E-21
d1a6wl_ 1.1E-21
d1iaim1 1.1E-21
d1ehlh1 1.2E-21
d1bafh1 1.2E-21
d43c9a_ 1.2E-21
d1fnsl1 1.2E-21
d1bqlh1 1.2E-21
d1d5il1 1.2E-21
d1nqba2 1.4E-21
d1ncbh1 1.4E-21
d1eo8h1 1.4E-21
d1i8ma1 1.4E-21
d1gigh1 1.4E-21
d1mfa_1 1.4E-21
d1emtl1 1.4E-21
d1fskc1 1.5E-21
d1b0wa_ 1.5E-21
d1emth1 1.5E-21
d1jrhh1 1.6E-21
d1ucbh1 1.6E-21
d2hmic1 1.6E-21
d1b6da1 1.6E-21
d1iqwl1 1.6E-21
d2hmid1 1.6E-21
d1a14h_ 1.6E-21
d1dlfl_ 1.7E-21
d1dn0b1 1.7E-21
d32c2b1 1.8E-21
d1sm3h1 1.8E-21
d1dl7l_ 1.8E-21
d1flrh1 1.9E-21
d1yejh1 1.9E-21
d2ap2b_ 2.1E-21
d1igtb1 2.1E-21
d1dfbh1 2.2E-21
d1ucbl1 2.3E-21
d1b4jl1 2.4E-21
d1bj1j1 2.5E-21
d1bz7b1 2.6E-21
d1ospl1 2.6E-21
d1igta1 2.6E-21
d1bqhg_ 2.7E-21
d1knoa1 2.7E-21
d1mlbb1 2.7E-21
d1jtpa_ 2.9E-21
d1lmka2 2.9E-21
d1ce1l1 2.9E-21
d1lmka1 3E-21
d1tvda_ 3E-21
d1fl3b1 3.1E-21
d1ac6a_ 3.2E-21
d1qfwm_ 3.3E-21
d1fn4a1 3.4E-21
d1g9ml1 3.4E-21
d35c8l1 3.6E-21
d1bafl1 3.6E-21
d1kb5b_ 3.7E-21
d1fgvh_ 3.9E-21
d1figh1 4E-21
d1fl5b1 4.2E-21
d1aqkl1 4.2E-21
d1kb5l1 4.2E-21
d1h8na1 4.3E-21
d8fabb1 4.6E-21
d1kelh1 4.8E-21
d1dqll_ 4.9E-21
d1iaih1 5.1E-21
d1h8na2 5.1E-21
d1ggbh1 5.2E-21
d43c9b_ 5.2E-21
d1bzqk_ 5.3E-21
d1qfwi_ 5.4E-21
d1ad9a1 5.6E-21
d1fptl1 5.6E-21
d3fctb1 5.7E-21
d2hrph1 6E-21
d1axsa1 6.4E-21
d1frgh1 6.7E-21
d1fl3a1 6.7E-21
d1i7zb1 6.7E-21
d1f8tl1 6.8E-21
d1etzb1 7E-21
d2fbjh1 7.5E-21
d1bec_1 8.2E-21
d1yedb1 8.6E-21
d1f11b1 8.6E-21
d1k4cb1 8.6E-21
d1dbbh1 8.7E-21
d1igya1 9E-21
d1jpth1 9.1E-21
d1nsnh1 9.4E-21
d1figl1 9.4E-21
d1ejoh1 9.5E-21
d1a3rh1 1.1E-20
d1a6wh_ 1.1E-20
d1bbjh1 1.1E-20
d1hxma1 1.2E-20
d1hzhh1 1.2E-20
d2fb4l1 1.3E-20
d1nbvh1 1.3E-20
d1c5ch1 1.3E-20
d1dl7h_ 1.3E-20
d1qfwl_ 1.3E-20
d1hyxh1 1.4E-20
d1bvka_ 1.6E-20
d1blnb1 1.6E-20
d1forh1 1.6E-20
d1igch1 1.7E-20
d1sbsh1 1.7E-20
d1deea1 1.7E-20
d1afvh1 1.8E-20
d1jptl1 1.8E-20
d1f4xh1 2E-20
d1aj7h1 2E-20
d1pskh1 2E-20
d1dfbl1 2E-20
d1a4ka1 2.1E-20
d1b4jh1 2.1E-20
d1i9ea_ 2.1E-20
d1a5fh1 2.1E-20
d1c12b1 2.1E-20
d1g9mh1 2.2E-20
d1cf8h1 2.2E-20
d1jv5b_ 2.4E-20
d1teth1 2.4E-20
d1ad0a1 2.4E-20
d1cloh1 2.5E-20
d1fe8l1 2.5E-20
d1cr9h1 2.6E-20
d1cd0a_ 2.6E-20
d1cfvh_ 2.7E-20
d1hcv__ 2.7E-20
d1c1eh1 2.7E-20
d1iqda1 2.7E-20
d1jhll_ 2.7E-20
d1hilb1 2.9E-20
d1bvkb_ 2.9E-20
d1ar1c_ 3E-20
d1fytd1 3E-20
d1gpoh1 3E-20
d1iaii1 3.2E-20
d1aqkh1 3.2E-20
d1qrnd1 3.2E-20
d1ad0b1 3.6E-20
d1bj1h1 3.6E-20
d1fnsh1 3.6E-20
d1nldh1 3.6E-20
d1d5ih1 3.7E-20
d1faih1 3.7E-20
d1f8th1 3.7E-20
d1dvfd_ 4.1E-20
d1igfh1 4.2E-20
d1ad9b1 4.5E-20
d1bwwa_ 4.6E-20
d1nfda1 4.7E-20
d1a2yb_ 4.7E-20
d2h1ph1 5E-20
d1dsfh_ 5E-20
d1mimh1 5.1E-20
d1jrhl1 5.1E-20
d1nfdf1 5.2E-20
d2pcpb1 5.2E-20
d1fskb1 5.5E-20
d1dqlh_ 5.6E-20
d1lila1 5.8E-20
d1dzba1 5.9E-20
d1ezvx_ 6E-20
d2ap2a_ 6E-20
d1bogb1 6.1E-20
d1eapb1 6.2E-20
d1h5ba_ 6.5E-20
d1osph1 7.2E-20
d1bd2e1 7.2E-20
d1bjma1 7.4E-20
d1qd0a_ 7.6E-20
d1vgeh1 7.9E-20
d2fb4h1 8.3E-20
d2jelh1 8.5E-20
d1jhlh_ 8.6E-20
d1fvcb_ 8.8E-20
d1kb5a_ 9.4E-20
d1k4ca1 9.4E-20
d1adqh1 9.7E-20
d1e4wh1 9.8E-20
d1qkzh1 1E-19
d1a0qh1 1E-19
d1axth1 1.1E-19
d1igmh_ 1.2E-19
d1fgnh1 1.2E-19
d1i8mb1 1.2E-19
d1bm3h1 1.3E-19
d1f3rb2 1.3E-19
d1ct8b1 1.3E-19
d1jp5a2 1.4E-19
d1jnlh1 1.4E-19
d1dcla1 1.4E-19
d1a3rl1 1.5E-19
d1qfuh1 1.6E-19
d1mfa_2 1.7E-19
d1fh5h1 1.7E-19
d1rmfh1 1.7E-19
d2fgwh1 1.8E-19
d1indh1 1.8E-19
d1adql1 1.8E-19
d1ibgh1 2E-19
d1qoka1 2E-19
d1jglh1 2.2E-19
d1qfwh_ 2.4E-19
d1il1a1 2.7E-19
d1plgh1 2.7E-19
d2mpah1 2.8E-19
d1ar1d_ 3E-19
d12e8h1 3.1E-19
d1a3lh1 3.1E-19
d1dlfh_ 3.2E-19
d1jnhb1 3.2E-19
d8faba1 3.2E-19
d1gafh1 3.8E-19
d1dqqb1 4.4E-19
d1igjb1 4.5E-19
d7fabh1 4.6E-19
d1yeeh1 5.2E-19
d1a6tb1 5.3E-19
d1fj1b1 5.6E-19
d1jfqh1 5.8E-19
d1iqdb1 5.9E-19
d1d9ka_ 5.9E-19
d35c8h1 7.2E-19
d1dqqa1 7.6E-19
d1ah1__ 7.7E-19
d1b2wh1 7.8E-19
d1ic7h_ 8E-19
d1igml_ 8.2E-19
d1c5db1 8.9E-19
d1nfde1 9.3E-19
d1mcph1 9.4E-19
d1kb5h1 1.1E-18
d1dqdh1 1.2E-18
d1jnll1 1.2E-18
d1i3ua_ 1.4E-18
d1ce1h1 1.6E-18
d1ghfh1 1.6E-18
d1mrdh1 1.9E-18
d1bbjl1 2.3E-18
d1b88a_ 3.2E-18
d7fabl1 3.3E-18
d1hxmb1 3.7E-18
d1wejh1 4.8E-18
d2rhe__ 5.9E-18
d1bfob1 7.1E-18
d1a7ql_ 7.8E-18
d1dqta_ 1.2E-17
d1wejl1 1.9E-17
d1a2ya_ 4E-17
d1iray3 2E-15
d1fn4b1 3.1E-14
d1cdy_1 1.5E-13
d1neu__ 2E-13
d1qfoa_ 2E-13
d1nkr_1 2.4E-13
d1eaja_ 4E-12
d1nkr_2 6.3E-12
d1i85a_ 9.4E-12
d1dr9a1 5.9E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wiu__ 4.1E-10
d1fv1a1 2.3E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1f2qa2 2.3E-08
d1wwca_ 2.3E-08
d1he7a_ 2.9E-08
d1f97a1 3.3E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1igtb3 4E-07
d1cvsc2 4.6E-07
d1jk8a1 5.8E-07
d1iray2 6.8E-07
d1epfa2 1.2E-06
d1fnga1 1.3E-06
d1f2qa1 1.4E-06
d1bfoa2 1.4E-06
d1cs6a2 1.9E-06
d1fnla1 2.1E-06
d1koa_1 2.2E-06
d1biha3 3E-06
d2fcba2 3.7E-06
d1epfa1 5.3E-06
d1gl4b_ 5.9E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1fhga_ 9.3E-06
d1iray1 1.1E-05
d1fcga2 1.1E-05
d1jk8b1 1.3E-05
d1cs6a4 1.6E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ie5a_ 2E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1g1ca_ 3.4E-05
d1biha1 3.6E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1cvsc1 6.9E-05
d1c16a1 7.9E-05
d1nct__ 0.00011
d1cs6a1 0.00015
d1fltx_ 0.00015
d1es0b1 0.00016
d1cs6a3 0.00021
d1efxd2 0.00028
d1fnla2 0.0003
d1fcga1 0.00031
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1vcaa2 0.00035
d1ev2e1 0.00035
d1vcaa1 0.00038
d1biha4 0.00039
d1cdy_2 0.0004
d1fngb1 0.0004
d1f97a2 0.0005
d1aqdb1 0.00051
d1f42a1 0.00054
d2iada1 0.00072
d1qo3a1 0.00072
d1ev2e2 0.00073
d1iam_1 0.00077
d2fcba1 0.00078
d1iaka1 0.0008
d1jbja2 0.00083
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1g0xa1 0.00096
