d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1jnya3 2.6E-36
d1e4ya1 4.6E-34
d1d2ea3 2.4E-31
d1exma3 1E-27
d1efca3 5.9E-27
d1etu_1 2E-24
d1efm_1 1.7E-22
d1dar_2 1.8E-21
d1g16a_ 5.5E-17
d1cipa2 8.1E-17
d1huqa_ 1.1E-16
d1c1ya_ 1.6E-16
d1g7sa4 3.1E-16
d1hura_ 4.4E-16
d2ngra_ 5E-16
d1fzqa_ 6.8E-16
d1d5ca_ 7E-16
d1bof_2 9.7E-16
d4tmka_ 1.2E-15
d1e0sa_ 2.1E-15
d1fqja2 2.4E-15
d1byua_ 4.9E-15
d1e6ca_ 5.6E-15
d1ek0a_ 6E-15
d1i2ma_ 8.6E-15
d1gota2 4.5E-14
d3raba_ 6.7E-14
d1ds6a_ 9E-14
d1mh1__ 9.4E-14
d1tada2 1.5E-13
d1e9ea_ 3.3E-13
d1egaa1 3.5E-13
d1ctqa_ 3.6E-13
d1tmka_ 3.8E-13
d1tx4b_ 5.7E-13
d1f6ba_ 1.1E-12
d1kao__ 1.2E-12
d1i2da3 1.1E-11
d1ihua1 1.4E-11
d1azsc2 7.5E-11
d1hyqa_ 7.8E-11
d1h65a_ 1.3E-09
d1qhxa_ 2.3E-09
d1jwyb_ 3.3E-09
d1iona_ 7.3E-08
d1skye3 5.5E-07
d1gl9b1 3.1E-06
d1gkub1 3.1E-06
d1cp2a_ 3.4E-06
d1jaga_ 4.3E-06
d1jr3a2 7.5E-06
d1bif_1 8.6E-06
d1ayl_1 9.1E-06
d1zin_1 1.9E-05
d1cr1a_ 2.2E-05
d1ii2a1 2.4E-05
d1fp6a_ 2.7E-05
d1g3qa_ 3.7E-05
d1in4a2 3.8E-05
d1deka_ 3.9E-05
d1g6oa_ 4.7E-05
d1esma_ 4.9E-05
d1g19a1 6.3E-05
d1qhla_ 7.7E-05
d1aky_1 7.9E-05
d1qf9a_ 8.8E-05
d1gky__ 9.1E-05
d1cbua_ 9.2E-05
d1g41a_ 0.00011
d1ht1e_ 0.00012
d1g8ya_ 0.00012
d1d2na_ 0.00013
d1ukz__ 0.00016
d1g5ta_ 0.00018
d3adk__ 0.00019
d1fnna2 0.0002
d1ihua2 0.00021
d1e3ma2 0.00021
d1jpna2 0.00022
d1jj7a_ 0.00024
d1ckea_ 0.00024
d1j8mf2 0.00026
d1g64b_ 0.00027
d1ak2_1 0.00028
d1jb1a_ 0.00028
d1fts_2 0.00029
g1ii8.1 0.0003
d1fx0b3 0.00032
d1a7j__ 0.00034
d1e69a_ 0.00039
d1a1va1 0.00041
d1g6ha_ 0.00043
d1b0ua_ 0.00054
d1zaka1 0.00055
d2ak3a1 0.00057
d1e79d3 0.00057
d1e2ka_ 0.00061
d1j90a_ 0.00064
d1e9ra_ 0.00064
d1ewqa2 0.00065
d2reb_1 0.00067
d1e32a2 0.00069
d1nksa_ 0.00073
d1fx0a3 0.00073
d1g3ua_ 0.00074
d1g2912 0.0008
d1f3oa_ 0.00081
d1pjr_1 0.00081
g1f2t.1 0.00083
d1iqpa2 0.00083
d1d6ja_ 0.00085
d1f5na2 0.00092
d1g8pa_ 0.00092
d1hqca2 0.00093
