d1skye3 2.2E-27
d1e0sa_ 2.8E-26
d1hura_ 3.2E-26
d1tada2 1.3E-25
d1fqja2 2.3E-25
d1azsc2 3.5E-25
d1fzqa_ 2.8E-24
d1cipa2 4.7E-24
d1mh1__ 9.2E-24
d1g16a_ 2.9E-23
d3raba_ 5.8E-23
d1tx4b_ 1.1E-22
d1bof_2 1.3E-22
d2ngra_ 2.2E-22
d1ctqa_ 2.5E-22
d1byua_ 6.3E-22
d1i2ma_ 6.5E-22
d1ds6a_ 6.6E-22
d1kao__ 8.5E-22
d1jnya3 2.1E-21
d1gota2 3.5E-21
d1d5ca_ 3.6E-21
d1g7sa4 1.5E-20
d1ek0a_ 1.5E-20
d1c1ya_ 1.6E-20
d1huqa_ 2.3E-20
d1dar_2 6.5E-20
d1d2ea3 7E-20
d1etu_1 1.3E-19
d1g8fa3 1.8E-19
d1egaa1 3.5E-19
d1efca3 5.7E-19
d1a5t_2 7.1E-19
d1exma3 1.5E-18
d1efm_1 2.2E-18
d1f60a3 2.9E-17
d1tmka_ 2.1E-16
d1e9ea_ 4.9E-16
d1bif_1 2.6E-15
d4tmka_ 2E-14
d1jr3d2 2E-14
d1h65a_ 2.1E-13
d1fx0b3 7.7E-13
d1ihua1 1.4E-11
d1jwyb_ 1.2E-10
d1e2ka_ 4E-10
d1qdea_ 7.2E-10
d1i2da3 1.4E-09
d1hv8a1 8.1E-09
d1qhxa_ 6.3E-08
d1gm5a3 6.6E-08
d1qf9a_ 1.5E-06
d1gky__ 2.3E-06
d1e6ca_ 2.3E-06
d1e4ya1 2.4E-06
d1gl9b1 3.1E-06
d1gkub1 3.1E-06
d1fnna2 3.4E-06
d2reb_1 3.4E-06
d1g3ua_ 3.7E-06
d1zaka1 5.8E-06
d2ak3a1 7.7E-06
d1ak2_1 8.1E-06
d1g19a1 8.3E-06
g1f2t.1 1.1E-05
d1f3oa_ 1.3E-05
d1zin_1 1.3E-05
d1g2912 1.4E-05
d1aky_1 1.6E-05
d1hqca2 1.7E-05
d1deka_ 1.7E-05
d1g6ha_ 2.1E-05
d1ukz__ 2.2E-05
d1jpna2 2.6E-05
d1iqpa2 2.6E-05
d1jaga_ 2.7E-05
d1fp6a_ 2.7E-05
d1iona_ 3.1E-05
d1a7j__ 3.1E-05
d1jj7a_ 3.2E-05
d1e3ma2 3.2E-05
d1g3qa_ 3.7E-05
d1fts_2 3.8E-05
d1g64b_ 4E-05
d1g6oa_ 4.7E-05
d1ii2a1 4.9E-05
d1e79d3 5.1E-05
d1esma_ 6.4E-05
d1ewqa2 6.6E-05
d1qhla_ 7.7E-05
d3adk__ 7.8E-05
d1j90a_ 8.1E-05
d1ckea_ 8.2E-05
d1nksa_ 8.6E-05
d1cbua_ 9.2E-05
d1e69a_ 9.7E-05
d1b0ua_ 0.00012
g1ii8.1 0.00016
d1ht1e_ 0.00016
d1d6ja_ 0.00017
d1cr1a_ 0.00021
d1g8ya_ 0.00021
d1g5ta_ 0.00021
d1in4a2 0.00027
d1jr3a2 0.00028
d1j8mf2 0.00029
d1skyb3 0.00032
d1pjr_1 0.00033
d1d2na_ 0.00036
d1cp2a_ 0.00037
d1f5na2 0.00039
d1a1va1 0.00041
d1g41a_ 0.00046
d1e79a3 0.00049
d1fx0a3 0.00061
d1ayl_1 0.00062
d1e9ra_ 0.00064
d1e32a2 0.00065
d1g8pa_ 0.00065
d1hyqa_ 0.00068
d1ihua2 0.00073
d1jb1a_ 0.00083
