d1hj9a_ 1.8E-52
d1trna_ 2.3E-52
d1a0ja_ 3.8E-52
d1gdna_ 8E-52
d1hj8a_ 1.8E-51
d1fxya_ 3.2E-51
d1mcta_ 4E-51
d1bqya_ 4.7E-51
d1h4wa_ 9E-51
d1eufa_ 1.5E-50
g1jou.1 2.2E-50
d1fi8a_ 3.7E-50
d1ton__ 4.7E-50
d1iaua_ 6.4E-50
g2pka.1 1.6E-49
d1kigh_ 1.8E-49
d1npma_ 2.2E-49
d1eq9a_ 2.5E-49
d1cgha_ 4.7E-49
d1pfxc_ 5.5E-49
d1sgt__ 1.1E-48
d1klt__ 1.2E-48
d1ao5a_ 1.7E-48
d1rfna_ 1.9E-48
d1sgfg_ 2E-48
d3rp2a_ 2.5E-48
d1ezxc_ 2.6E-48
d1fjsa_ 3.9E-48
d1azza_ 9.3E-48
g1fiw.1 1.8E-47
d1bio__ 2.6E-47
d1autc_ 3.2E-47
g1gg6.1 4.7E-47
d1a7s__ 5.2E-47
d1danh_ 5.3E-47
d1ppfe_ 5.5E-47
g1rtf.1 7.6E-47
d1qnja_ 1.8E-46
g1c5y.1 2.2E-46
d1sgfa_ 2.2E-46
d1brup_ 4.4E-46
d1eaxa_ 5.5E-46
d1pytc_ 7.1E-46
g1fiz.1 8.2E-46
d1ekbb_ 9E-46
d2hlca_ 1E-45
d1fona_ 1.4E-45
d1pytd_ 4.4E-45
d1elt__ 5E-45
d1a5ia_ 8E-45
g1h8d.1 2.9E-44
g1etr.1 4.5E-44
g1vr1.1 5.6E-44
d1elva1 6E-44
d1dlea_ 6.5E-44
d1fuja_ 1.7E-43
d1a0la_ 9.5E-43
g2hnt.1 1.5E-42
d1ddja_ 1.4E-40
d1arb__ 3.9E-34
d2sga__ 1.5E-24
d1agja_ 1.7E-24
d2sfa__ 4.1E-19
d1hpga_ 5.8E-19
d1qtfa_ 1.2E-18
d1sgpe_ 1.1E-16
d1qq4a_ 6E-11
