d1danl1 1.3E-12
d1apo__ 2.7E-12
d1pfxl1 3.1E-12
d1xkba1 3.3E-12
d1g1sa2 5.2E-12
d1tpg_1 8.6E-12
d1dval1 9.8E-12
d1cvua2 1E-11
d1g1ta2 1.5E-11
d1edmb_ 1.6E-11
d1eqga2 2.6E-11
d1dx5i2 3.6E-11
d3egf__ 3.8E-11
d1hae__ 4E-11
d1jl9a_ 8.1E-11
d1urk_1 9.4E-11
d1a3p__ 1.1E-10
d1autl1 4.4E-10
d1xdtr_ 8.5E-09
d1gl4a2 6.4E-08
d1dx5i1 1.5E-07
d3tgf__ 3.8E-07
d1zaq__ 4.2E-07
d1emo_2 7.5E-07
d1emo_1 1.8E-06
d1ijqa2 8.3E-06
d1dx5i3 8.9E-06
d1fjsl_ 1.1E-05
d1pfxl2 2.1E-05
d1adx__ 5.4E-05
d1h4ua2 6.2E-05
d1hz8a1 7.8E-05
d1autl2 0.00011
d1rfnb_ 0.00016
d1danl2 0.00019
d1apq__ 0.00022
d1klo_1 0.00043
d1jv2b4 0.00049
d1hz8a2 0.0006
d1kigl_ 0.00067
