d1djxb1 4.2E-23
d1c07a_ 1.4E-17
d1ej3a_ 2.6E-17
d1el4a_ 3.4E-17
d2mysc_ 9.7E-17
d1tn4__ 1.6E-16
d1fi6a_ 1.7E-16
d1wdcc_ 2.8E-16
d2scpa_ 6.6E-16
d2mysb_ 7.2E-16
d1ncx__ 9E-16
d2sas__ 2E-15
d1iq3a_ 2.5E-15
d1a75a_ 2.7E-15
d1jfja_ 3.9E-15
d1ggwa_ 6.4E-15
d1wdcb_ 1E-14
d1irja_ 2.7E-12
d1ig5a_ 3.6E-12
d1a4pa_ 5.1E-12
d1j7qa_ 1E-11
d1qjta_ 1.1E-11
d1mr8a_ 1.1E-11
d1qlsa_ 1.2E-11
d1hqva_ 1.2E-11
d1qlka_ 1.4E-11
d1psra_ 1.8E-11
d1mho__ 2.3E-11
d1e8aa_ 3.2E-11
d1a03a_ 3.5E-11
d1juoa_ 4.1E-11
d1h8ba_ 6E-11
d1g33a_ 6.3E-11
d1kfus_ 6.6E-11
d1fw4a_ 7.1E-11
d2pvba_ 7.4E-11
d1dgua_ 9.9E-11
d1br1b_ 1E-10
d1bu3__ 1.1E-10
d1kful1 2.4E-10
d1k94a_ 2.5E-10
d1k2ha_ 7.2E-10
d1rec__ 1.1E-08
d1ih0a_ 1.4E-08
d1fpwa_ 1.5E-08
g1pon.1 1.7E-08
d1bjfa_ 1.9E-08
d1sra__ 3.1E-08
d1jbaa_ 5.1E-08
d1jc2a_ 7.9E-08
d1pvaa_ 8.3E-08
d1alva_ 1E-07
d1fi5a_ 1.3E-07
d1df0a1 1.9E-07
d1dvia_ 2.1E-07
d5pal__ 2.1E-07
d1g8ia_ 2.3E-07
d1ctda_ 1.7E-06
d1auib_ 4.4E-06
d1bod__ 4.5E-06
d1jf0a_ 1.1E-05
d1ap4__ 1.1E-05
d1smg__ 1.2E-05
d1exra_ 1.3E-05
d1j7ra_ 1.5E-05
d1rro__ 1.7E-05
d1g4yr_ 1.9E-05
d1rtp1_ 2.7E-05
d1cmg__ 3.8E-05
d1cdp__ 4E-05
d1cb1__ 0.00025
d1f70a_ 0.00055
d1avsa_ 0.00058
d1dtla_ 0.00063
d1c7va_ 0.0008
