d1b5qa1 3.4E-37
d1gosa1 6.7E-37
d1i8ta1 1.2E-19
d1d5ta1 1.2E-18
d1e39a2 3.8E-16
d1ojt_1 2.4E-15
d1qo8a2 7.4E-15
d3lada1 1.5E-14
d1chua2 3.6E-14
d1d4ca2 1.2E-13
d1qlaa2 1.3E-13
d1fuma2 1.5E-13
d1lvl_1 1.6E-13
d1k0ia1 2.2E-13
d1vdc_1 2.7E-13
d1lpfa2 2.8E-13
d1aoga1 4.5E-13
d1hyua1 5.6E-13
d1gesa1 6.3E-13
d1fl2a1 7.5E-13
d1feca1 5.9E-12
d1dxla1 2E-11
d1h7wa3 3.6E-11
d1jeha2 3.8E-11
d1dxla2 5.1E-11
d1lpfa1 8.5E-11
d3lada2 9E-11
d1nhp_2 1.1E-10
d3grs_1 1.2E-10
d1ebda2 1.4E-10
d1ebda1 1.4E-10
d1el8a1 2.4E-10
d1trb_1 2.6E-10
d1ijha1 7.4E-10
d1fl2a2 8.9E-10
d1jeha1 1.1E-09
d1c0pa1 1.6E-09
d1foha5 2.3E-09
d1h7wa4 3.5E-09
d1cjca2 3.8E-09
d1h6va1 5.8E-09
d1trb_2 7E-09
d1an9a1 1.2E-08
d1jnra2 1.6E-08
d1coy_1 2.8E-08
d1nhp_1 3.1E-08
d1djna3 3.4E-08
d1lvl_2 4.9E-08
d1vdc_2 5.4E-08
d1gpea1 1E-07
d1cf3a1 1.1E-07
d1d7ya2 1.1E-07
d1ojt_2 1.7E-07
d1fcda1 2.2E-07
d3grs_2 3.7E-07
d1gera2 1.1E-06
d2uaga1 1.3E-06
d1gesa2 2.9E-06
d1llda1 3.4E-06
d1h6va2 6E-06
d1ldna1 8E-06
d1djna2 9.9E-06
d1dlja2 1E-05
d1f0ya2 1.9E-05
d1guza1 2E-05
d1gv0a1 2.3E-05
d1aoga2 2.4E-05
d1cjca1 3.8E-05
d1guya1 4.1E-05
d1ez4a1 4.8E-05
d1pjca1 6E-05
d1eyza2 8.5E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1d7ya1 0.00011
d1a5z_1 0.00012
d1pgja2 0.00013
d1b6ra2 0.00014
d1feca2 0.00015
d1a9xa4 0.00028
d1fcda2 0.00031
d1qrra_ 0.00035
d1e3ja2 0.00041
d1gpja2 0.00054
d1jw9b_ 0.00061
d1id1a_ 0.00084
