d2mpal1 3.8E-23
d1hyxl1 4.2E-23
d1sbsl1 5.2E-23
d1ek3a_ 5.3E-23
d1rmfl1 6.5E-23
d1gafl1 6.6E-23
d1yejl1 7.1E-23
d1gpol1 7.6E-23
d1dzba2 8.3E-23
d1jgul1 1E-22
d2pcpa1 1.3E-22
d1cr9l1 1.7E-22
d43c9a_ 1.8E-22
d1qkzl1 1.8E-22
d1fbil1 1.8E-22
d2h1pl1 2.2E-22
d1jp5a1 2.7E-22
d1nldl1 3E-22
d2hrpl1 3.1E-22
d1dsfl_ 3.1E-22
d4fabl1 3.3E-22
d1eo8l1 3.9E-22
d32c2a1 5E-22
d3fcta1 5.3E-22
d1igfl1 6.6E-22
d1ghfl1 6.7E-22
d1clol1 7E-22
d1a14l_ 7.5E-22
d1dvfc_ 7.7E-22
d1bfoa1 7.8E-22
d1blna1 9.2E-22
d1tetl1 9.3E-22
d1dbbl1 9.5E-22
d1nqba2 1E-21
d1i8lc_ 1.1E-21
d1vgel1 1.2E-21
d1ibgl1 1.2E-21
d1eeqa_ 1.3E-21
d1etza1 1.3E-21
d1cfvl_ 1.4E-21
d1bz7a1 1.5E-21
d1e6ol1 1.7E-21
d1wtla_ 1.8E-21
d1fgnl1 1.8E-21
d1fj1a1 1.8E-21
d1ae6h1 1.8E-21
d1igja1 1.8E-21
d1axtl1 1.9E-21
d2cgrl1 2E-21
d12e8l1 2E-21
d1ikfl1 2.3E-21
d1i7za1 2.4E-21
d1jfql1 2.4E-21
d1a3ll1 2.5E-21
d1fyte1 2.8E-21
d1jnha1 2.8E-21
d1qoka2 3E-21
d1c1el1 3.7E-21
d1emtl1 3.7E-21
d1f4xl1 3.8E-21
d1ejol1 3.8E-21
d1yuhb1 3.9E-21
d1c5cl1 4E-21
d1fnsl1 4.2E-21
d1d5il1 4.3E-21
d1b6da1 4.4E-21
d1f3dj1 4.5E-21
d1iail1 5E-21
d2fbjl1 5.3E-21
d1fvca_ 5.4E-21
d1ivla_ 5.5E-21
d2cgrh1 5.6E-21
d1plgl1 6E-21
d1frgl1 6E-21
d1kell1 6.4E-21
d1forl1 6.4E-21
d2hmic1 6.6E-21
d1cica1 6.6E-21
d1iqwh1 6.8E-21
d1iaim1 6.9E-21
d1b2wl1 7.1E-21
d2imn__ 7.9E-21
d1c12a1 7.9E-21
d1hzhl1 7.9E-21
d1cicb1 8E-21
d1ezvy_ 8E-21
d1nfdb1 8.8E-21
d1ai1l1 9.2E-21
d1ay1l1 9.2E-21
d1boga1 9.6E-21
d1ospl1 1E-20
d1egjl1 1.1E-20
d1ad9a1 1.1E-20
d1igta1 1.1E-20
d1fptl1 1.2E-20
d1miml1 1.2E-20
d1fpth1 1.2E-20
d1ggbl1 1.2E-20
d1ncbl1 1.2E-20
d1bqll1 1.2E-20
d1a6ta1 1.3E-20
d1ce1l1 1.4E-20
d1bqlh1 1.6E-20
d1igcl1 1.6E-20
d1bafh1 1.7E-20
d1lmka2 1.7E-20
d1dn0a1 1.7E-20
d1il1b1 1.7E-20
d1a0ql1 1.7E-20
d1fail1 1.7E-20
d1cf8l1 1.7E-20
d1e6oh1 1.9E-20
d1dqll_ 1.9E-20
d1fbih1 2E-20
d1fe8h1 2E-20
d1ay1h1 2E-20
d1maml1 2E-20
d1fn4a1 2.1E-20
d1nmbl_ 2.1E-20
d1hila1 2.2E-20
d1akjd_ 2.5E-20
d1g9ml1 2.5E-20
d1deea1 2.6E-20
d1ai1h1 2.7E-20
d1fl3b1 2.7E-20
d1fe8l1 2.7E-20
d1emth1 2.9E-20
d1nsnl1 3.1E-20
d1a14h_ 3.1E-20
d1fl5b1 3.2E-20
d1f58l1 3.2E-20
d1dlfl_ 3.3E-20
d1yejh1 3.3E-20
d1iqwl1 3.3E-20
d1fskb1 3.4E-20
d1pskl1 3.4E-20
d1bj1j1 3.4E-20
d1figl1 3.5E-20
d1i8ma1 3.6E-20
d1bzqk_ 3.8E-20
d1knoa1 4E-20
d1bvka_ 4E-20
d1ikfh1 4.3E-20
d1ucbl1 4.3E-20
d1ae6l1 4.5E-20
d1ar1c_ 4.9E-20
d1h8na1 5.1E-20
d1jrhl1 5.2E-20
d1fgvl_ 5.4E-20
d1b0wa_ 5.6E-20
d2hmid1 5.7E-20
d3fctb1 5.7E-20
d1f58h1 5.9E-20
d1qfwl_ 5.9E-20
d1jhll_ 6E-20
d1mamh1 6.1E-20
d1c5da1 6.2E-20
d1mlbb1 6.3E-20
d1flrh1 6.4E-20
d1ehlh1 6.9E-20
d1egjh1 6.9E-20
d1bbjl1 6.9E-20
d1k4cb1 7.8E-20
d1a4ka1 8E-20
d1axsa1 8.4E-20
d1f2xk_ 8.6E-20
d1ct8a1 8.7E-20
d1dqdl1 8.8E-20
d1mcww1 9.4E-20
d1mfa_1 9.6E-20
d1a6wh_ 9.7E-20
d1qfwm_ 9.7E-20
d1ar1d_ 9.8E-20
d1vhp__ 9.9E-20
d1f11b1 1E-19
d1afvl1 1E-19
d1il1a1 1E-19
d1fl3a1 1.2E-19
d1mrdh1 1.2E-19
d1e4wl1 1.2E-19
d1jptl1 1.2E-19
d1igya1 1.2E-19
d1qnzh_ 1.3E-19
d1lmka1 1.3E-19
d1bafl1 1.3E-19
d1b4jl1 1.4E-19
d1fo0a_ 1.4E-19
d1jrhh1 1.4E-19
d1bd2d1 1.5E-19
d1a3rh1 1.5E-19
d2ap2a_ 1.5E-19
d1f3dh1 1.5E-19
d1bqhg_ 1.7E-19
d1h8na2 1.8E-19
d1tcrb1 2E-19
d1mimh1 2.1E-19
d1figh1 2.3E-19
d1kb5l1 2.3E-19
d2ap2b_ 2.5E-19
d1iqda1 2.5E-19
d35c8l1 2.5E-19
d1plgh1 2.7E-19
d1gigh1 2.8E-19
d1c5ch1 2.8E-19
d1hxma1 2.9E-19
d1bd2e1 3E-19
d1igch1 3E-19
d1dbbh1 3E-19
d1igyb1 3E-19
d1bwwa_ 3E-19
d32c2b1 3.5E-19
d1mcoh1 3.7E-19
d1bec_1 3.8E-19
d1knob1 4E-19
d1ggbh1 4.2E-19
d1ac6a_ 4.6E-19
d1a3rl1 4.8E-19
d1nbvh1 4.9E-19
d1fytd1 4.9E-19
d1nfdf1 5.2E-19
d2cd0a_ 5.3E-19
d1sm3h1 5.4E-19
d1cr9h1 5.4E-19
d1fvcb_ 5.7E-19
d1a0qh1 6.4E-19
d1etzb1 6.6E-19
d1dfbh1 6.8E-19
d1iaih1 6.8E-19
d1fo0b_ 6.9E-19
d1bbjh1 7.7E-19
d1c1eh1 7.7E-19
d1aj7h1 8.4E-19
d1a4jb1 8.5E-19
d1e4wh1 9E-19
d8fabb1 9.3E-19
d1dl7h_ 9.3E-19
d2fbjh1 9.7E-19
d1ucbh1 9.7E-19
d1faih1 1E-18
d1jv5b_ 1E-18
d1dfbl1 1E-18
d1i9ea_ 1.1E-18
d1afvh1 1.2E-18
d1nldh1 1.2E-18
d1jpth1 1.3E-18
d1fskc1 1.3E-18
d1aqkl1 1.3E-18
d2fb4h1 1.3E-18
d1cloh1 1.4E-18
d1igtb1 1.4E-18
d1kb5b_ 1.4E-18
d1fgvh_ 1.4E-18
d1hyxh1 1.4E-18
d1eo8h1 1.5E-18
d1frgh1 1.5E-18
d1hcv__ 1.5E-18
d1dn0b1 1.6E-18
d1tvda_ 1.6E-18
d1a5fh1 1.7E-18
d1jnhb1 1.7E-18
d1ejoh1 1.7E-18
d1f3rb2 1.8E-18
d1i7zb1 1.8E-18
d1igjb1 1.8E-18
d1aqkh1 1.8E-18
d1cf8h1 1.8E-18
d1bz7b1 1.9E-18
d1ad9b1 1.9E-18
d1teth1 1.9E-18
d1blnb1 1.9E-18
d1mfa_2 1.9E-18
d1kelh1 2E-18
d1b4jh1 2E-18
d1ad0a1 2E-18
d1rmfh1 2.1E-18
d1fnsh1 2.1E-18
d1qrnd1 2.2E-18
d1a6wl_ 2.2E-18
d1qfuh1 2.3E-18
d1f4xh1 2.3E-18
d2jelh1 2.3E-18
d1jtpa_ 2.4E-18
d2h1ph1 2.4E-18
d1igml_ 2.4E-18
d1qfwi_ 2.5E-18
d1nfda1 2.7E-18
d1dcla1 2.8E-18
d1a2yb_ 2.8E-18
d2mpah1 2.9E-18
d2fb4l1 3E-18
d1k4ca1 3E-18
d1hxmb1 3.3E-18
d2pcpb1 3.5E-18
d1jguh1 3.6E-18
d1g9mh1 3.7E-18
d1ad0b1 3.7E-18
d1cfvh_ 3.7E-18
d1iaii1 3.8E-18
d1forh1 3.8E-18
d1ncbh1 3.8E-18
d1osph1 4E-18
d1bj1h1 4.1E-18
d1jfqh1 4.2E-18
d1dzba1 4.2E-18
d1a6tb1 4.3E-18
d43c9b_ 4.4E-18
d1i3ua_ 4.6E-18
d1a3lh1 4.6E-18
d1ct8b1 4.6E-18
d1pskh1 4.6E-18
d1c12b1 5E-18
d1vgeh1 5.2E-18
d1ezvx_ 5.2E-18
d1qfwh_ 5.6E-18
d1mcph1 5.7E-18
d1jhlh_ 5.9E-18
d1dlfh_ 6E-18
d1deeb1 6.4E-18
d1yedb1 6.4E-18
d1jnlh1 6.8E-18
d2hrph1 7E-18
d1dqqa1 7.8E-18
d1qd0a_ 7.9E-18
d1qkzh1 8.4E-18
d1eapb1 8.5E-18
d1dqqb1 8.5E-18
d12e8h1 8.6E-18
d1bm3h1 9E-18
d1hzhh1 9.1E-18
d1dvfd_ 9.1E-18
d1dqlh_ 9.4E-18
d1gpoh1 9.6E-18
d1ce1h1 9.7E-18
d1dl7l_ 9.7E-18
d1d5ih1 9.9E-18
d1dqdh1 1.1E-17
d1adqh1 1.1E-17
d1ic7h_ 1.1E-17
d1axth1 1.2E-17
d1igfh1 1.2E-17
d1cd0a_ 1.2E-17
d1yeeh1 1.2E-17
d1sbsh1 1.2E-17
d1iqdb1 1.3E-17
d1bogb1 1.4E-17
d1bjma1 1.4E-17
d1kb5a_ 1.5E-17
d1fgnh1 1.5E-17
d1i8mb1 1.6E-17
d1kb5h1 1.6E-17
d1ah1__ 1.8E-17
d1h5ba_ 1.8E-17
d1nsnh1 2E-17
d1fh5h1 2E-17
d1dqta_ 2.2E-17
d1bfob1 2.3E-17
d35c8h1 2.3E-17
d1a7ql_ 2.3E-17
d1f8th1 2.4E-17
d1wejh1 3E-17
d1nfde1 3.2E-17
d1indh1 3.3E-17
d7fabh1 4.1E-17
d1jp5a2 4.1E-17
d2fgwh1 5.3E-17
d1ghfh1 5.5E-17
d1ibgh1 5.9E-17
d1dsfh_ 6E-17
d1igmh_ 6.4E-17
d1adql1 6.4E-17
d1hilb1 7E-17
d1c5db1 7E-17
d1bvkb_ 7.1E-17
d1gafh1 7.5E-17
d8faba1 7.5E-17
d1d9ka_ 7.7E-17
d1qoka1 8.3E-17
d1lila1 8.4E-17
d1jglh1 1.2E-16
d1b2wh1 1.3E-16
d2rhe__ 1.9E-16
d1b88a_ 3.4E-16
d1a2ya_ 4.6E-16
d7fabl1 4.8E-16
d1fj1b1 1.1E-15
d1wejl1 1.3E-15
d1iray3 2E-15
d1jnll1 3.4E-15
d1fn4b1 1.4E-13
d1nkr_1 2.4E-13
d1cdy_1 1.2E-12
d1nkr_2 6.3E-12
d1qfoa_ 2.6E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1i85a_ 1.1E-10
d1neu__ 1.9E-10
d1wiu__ 4.1E-10
d1eaja_ 2.4E-09
d1wwbx_ 3.8E-09
d1dr9a1 4.1E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1he7a_ 2.9E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1f97a1 2.4E-06
d1jk8a1 3.4E-06
d2ig2h2 6.1E-06
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1f2qa2 2.1E-05
d1cvsc2 2.3E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fnla2 3.3E-05
d1biha3 3.7E-05
d1iray2 3.9E-05
d1g1ca_ 4.2E-05
d1koa_1 5E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1epfa1 7.2E-05
d1ie5a_ 7.2E-05
d1c16a1 7.9E-05
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1jk8b1 0.00016
d1es0b1 0.00016
d2fcba1 0.00017
d1epfa2 0.00018
d1cs6a1 0.00018
d1ev2e2 0.00019
d1d5zb1 0.00019
d1ev2e1 0.00022
d1g0xa1 0.00025
d1jbja2 0.00026
d1efxd2 0.00028
d1f2qa1 0.00031
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a4 0.00035
d2fcba2 0.00038
d1vcaa1 0.00038
d1fngb1 0.0004
d1nct__ 0.00044
d1fhga_ 0.00045
d1biha1 0.00045
d1aqdb1 0.00051
d1vcaa2 0.00053
d1f42a1 0.00054
d1cs6a3 0.00055
d1cs6a2 0.00065
d1fcga2 0.00065
d1gl4b_ 0.00071
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1f97a2 0.00076
d1fnla1 0.00079
d1iaka1 0.0008
d1iam_1 0.00084
d1es0a1 0.00088
d1hxmb2 0.00089
d1jpfa1 0.0009
d1cvsc1 0.00091
d1fcga1 0.00093
d1iray1 0.00096
