d1i8lc_ 8.5E-27
d1akjd_ 3.6E-25
d1fyte1 1.9E-24
d1etza1 3.3E-24
d1fe8h1 1E-23
d1f4xl1 1.2E-23
d1yejh1 1.3E-23
d1jrhh1 1.6E-23
d1ai1h1 1.6E-23
d2cgrh1 2.5E-23
d1emth1 4.1E-23
d1mcoh1 4.1E-23
d1nfdb1 4.9E-23
d1knob1 6.6E-23
d2hmid1 6.9E-23
d1fo0b_ 7.1E-23
d1kelh1 7.9E-23
d1nldh1 8.3E-23
d1dfbh1 8.8E-23
d1mlbb1 1.5E-22
d1ay1h1 1.6E-22
d1fskc1 1.6E-22
d1bd2d1 1.9E-22
d1kb5b_ 2.2E-22
d1ucbh1 2.2E-22
d1bafh1 2.6E-22
d1lmka1 4.8E-22
d1forh1 5.4E-22
d8fabb1 5.5E-22
d1ad9b1 5.9E-22
d1nbvh1 5.9E-22
d1gigh1 6.1E-22
d1nfdf1 7.9E-22
d1bz7b1 8.3E-22
d1mimh1 8.7E-22
d43c9b_ 8.8E-22
d1dvfd_ 1E-21
d1ah1__ 1.1E-21
d1ad0b1 1.2E-21
d1igch1 1.4E-21
d2fbjh1 1.4E-21
d1dl7h_ 1.4E-21
d1nfda1 1.6E-21
d1bm3h1 2.4E-21
d1cloh1 2.5E-21
d2hrph1 2.7E-21
d1adqh1 2.9E-21
d1fh5h1 3.1E-21
d1jhlh_ 3.1E-21
d1il1a1 3.5E-21
d2jelh1 3.6E-21
d1dn0b1 3.7E-21
d1qfwh_ 4E-21
d1faih1 4E-21
d1cfvh_ 4.1E-21
d1dlfh_ 4.9E-21
d1etzb1 5.3E-21
d1bj1h1 5.4E-21
d1osph1 5.5E-21
d1qfwi_ 5.6E-21
d1fnsh1 6E-21
d1dqqb1 6.3E-21
d1yeeh1 6.6E-21
d1mcph1 7.1E-21
d1dqlh_ 7.9E-21
d2h1ph1 8.1E-21
d1rmfh1 9.9E-21
d1vgeh1 1.1E-20
d1a2yb_ 1.2E-20
d2mpah1 1.3E-20
d1g9mh1 1.8E-20
d1hzhh1 2.2E-20
d1igjb1 2.6E-20
d1qd0a_ 2.9E-20
d1iqdb1 3.1E-20
d1jglh1 4E-20
d1kb5h1 4.1E-20
d1ce1h1 4.4E-20
d1d5ih1 7.3E-20
d1ghfh1 8E-20
d1bfob1 1.3E-19
d1dqta_ 6.3E-19
d1iray3 2.4E-14
d1wwwx_ 6.7E-14
d1qfoa_ 1.6E-13
d1he7a_ 3.7E-13
d1i85a_ 3.8E-13
d1wiu__ 5.6E-13
d1cdy_2 1E-12
d1jbja1 2.1E-12
d1fltx_ 1.1E-11
d1mfbl2 2.9E-11
d1g1ca_ 4.4E-11
d1dr9a1 6.7E-11
d1fnla2 2.7E-10
d1cs6a2 3.7E-10
d1wwbx_ 4.8E-10
d1iam_1 6.4E-10
d1fcga1 6.6E-10
d1iray2 6.9E-10
d1iray1 7.5E-10
d1g0xa1 1E-09
d1fcga2 1E-09
d1g9ml1 1.2E-09
d2fcba2 2.1E-09
d1iaim1 2.2E-09
d1igya1 2.2E-09
d1jbja2 2.5E-09
d1eaja_ 2.6E-09
d1fhga_ 3.2E-09
d1fnla1 3.4E-09
d1biha4 3.7E-09
d1epfa2 3.9E-09
d1cica1 4.3E-09
d1ncbl1 4.7E-09
d1emtl1 4.7E-09
d1f2qa2 4.7E-09
d2fcba1 5.3E-09
d1vgel1 5.7E-09
d1adql1 5.8E-09
d35c8l1 5.8E-09
d1dfbl1 6.5E-09
d1cvsc2 7E-09
d1igcl1 7.2E-09
d1ie5a_ 7.3E-09
d1ivla_ 7.6E-09
d1fbil1 8.1E-09
d1f2qa1 8.4E-09
d1dzba1 9.6E-09
d1cs6a1 1E-08
d1bj1j1 1.1E-08
d1a7ql_ 1.1E-08
d1koa_1 1.1E-08
d1ct8a1 1.2E-08
d1biha1 1.2E-08
d1nfde1 1.3E-08
d1dcla1 1.3E-08
d1a14l_ 1.5E-08
d1ezvy_ 1.6E-08
d1wtla_ 1.6E-08
d1i9ea_ 1.6E-08
d1b2wl1 1.7E-08
d1fskb1 1.7E-08
d1cs6a4 1.8E-08
d1aqkl1 1.9E-08
d1cvsc1 2.2E-08
d1a4jb1 2.3E-08
d1e4wl1 2.6E-08
d1ek3a_ 2.6E-08
d1afvh1 2.6E-08
d1cf8l1 2.8E-08
d1wejl1 2.9E-08
d1hxma1 2.9E-08
d1i8ma1 3.1E-08
d1ad0a1 3.1E-08
d1fj1a1 3.3E-08
d1bz7a1 3.4E-08
d1bbjl1 3.6E-08
d1jnha1 3.6E-08
d1fgnh1 3.6E-08
d1ev2e2 3.8E-08
d1afvl1 3.8E-08
d1fn4b1 3.8E-08
d1fl3a1 4E-08
d1a6wh_ 4.1E-08
d1qfwl_ 4.2E-08
d1hila1 4.3E-08
d1ev2e1 4.3E-08
d1fail1 4.4E-08
d1miml1 4.4E-08
d1biha3 4.5E-08
d1hzhl1 4.6E-08
d1ae6l1 4.6E-08
d1deea1 4.7E-08
d1bfoa1 4.7E-08
d1bwwa_ 4.8E-08
d1dn0a1 4.9E-08
d1b0wa_ 5E-08
d2cd0a_ 5.1E-08
d1dqqa1 5.2E-08
d1igfh1 5.2E-08
d1a6wl_ 5.4E-08
d1a0ql1 5.4E-08
d1ejoh1 5.5E-08
d1ar1c_ 5.7E-08
d1fgnl1 6E-08
d2hmic1 6E-08
d1yuhb1 6E-08
d1igta1 6.1E-08
d1qfwm_ 6.2E-08
d1f2xk_ 6.3E-08
d1b6da1 6.4E-08
d1boga1 7.1E-08
d1tvda_ 7.2E-08
d1bmg__ 7.6E-08
d1c5da1 7.7E-08
d1ibgl1 7.7E-08
d1jptl1 7.9E-08
d1cdy_1 7.9E-08
d1jp5a2 8E-08
d1lila1 8.1E-08
d1qoka2 8.1E-08
d1ikfl1 8.4E-08
d7fabl1 8.7E-08
d1mfa_1 8.8E-08
d1bvka_ 9.1E-08
d1ce1l1 9.2E-08
d1dqll_ 9.3E-08
d1clol1 9.3E-08
d1frgh1 9.6E-08
d1iail1 9.8E-08
d1vcaa1 1E-07
d1a3rl1 1E-07
d1nct__ 1E-07
d1f58l1 1E-07
d1cicb1 1E-07
d1nsnl1 1.1E-07
d1sbsh1 1.1E-07
d1dvfc_ 1.2E-07
d1fgvl_ 1.2E-07
d1maml1 1.2E-07
d1cs6a3 1.2E-07
d1cd0a_ 1.3E-07
d1mcww1 1.3E-07
d1eeqa_ 1.3E-07
d1egjh1 1.3E-07
d8faba1 1.4E-07
d1gl4b_ 1.4E-07
d1igml_ 1.5E-07
d1fe8l1 1.5E-07
d1f3dh1 1.5E-07
d1ghfl1 1.6E-07
d1figl1 1.6E-07
d1f97a1 1.6E-07
d1k4ca1 1.7E-07
d2rhe__ 1.9E-07
d1d5il1 1.9E-07
d1eapb1 1.9E-07
d1bjma1 2E-07
d1a2ya_ 2E-07
d1b2wh1 2E-07
d12e8l1 2.1E-07
d2imn__ 2.1E-07
d1fnsl1 2.1E-07
d1ejol1 2.1E-07
d1kb5l1 2.1E-07
d1figh1 2.1E-07
d1qoka1 2.1E-07
d1bqhg_ 2.1E-07
d1bqll1 2.2E-07
d1mfa_2 2.2E-07
d1igyb1 2.2E-07
d1i7za1 2.3E-07
d1e6ol1 2.3E-07
d2ap2a_ 2.4E-07
d1iqda1 2.4E-07
d1vcaa2 2.4E-07
d1ncbh1 2.4E-07
d1jp5a1 2.4E-07
d1h5ba_ 2.5E-07
d1iqwl1 2.7E-07
d1hyxh1 2.7E-07
d1iaih1 2.8E-07
d2ap2b_ 2.8E-07
d1egjl1 2.9E-07
d1b4jl1 2.9E-07
d1axsa1 2.9E-07
d1c5db1 2.9E-07
d1frgl1 3E-07
d1ospl1 3E-07
d1ad9a1 3.1E-07
d3fcta1 3.1E-07
d1il1b1 3.2E-07
d1plgh1 3.3E-07
d1knoa1 3.4E-07
d1fo0a_ 3.4E-07
d1bafl1 3.5E-07
d1ar1d_ 3.5E-07
d1hxmb1 3.5E-07
d1jhll_ 3.6E-07
d2fbjl1 3.8E-07
d1ai1l1 3.8E-07
d2fb4h1 4E-07
d1forl1 4.3E-07
d1qkzh1 4.5E-07
d2fb4l1 4.5E-07
d1hdmb1 4.6E-07
d1nmbl_ 4.7E-07
d1fvca_ 4.9E-07
d1aqdb1 5.2E-07
d1aj7h1 5.5E-07
d2hrpl1 5.6E-07
d1fvcb_ 6.3E-07
d43c9a_ 6.4E-07
d1i1ca2 6.7E-07
d1jfql1 6.8E-07
d1sbsl1 7E-07
d1k4cb1 7.1E-07
d1ct8b1 7.1E-07
d1jnll1 7.3E-07
d1epfa1 7.4E-07
d1c16a1 7.4E-07
d1iqwh1 7.4E-07
d1eo8l1 7.5E-07
d1ggbl1 7.8E-07
d1dqdl1 7.8E-07
d1ed3a1 7.8E-07
d1ay1l1 7.9E-07
d1dbbh1 8.1E-07
d1hcv__ 8.4E-07
d1f42a1 8.7E-07
d1k8da1 8.7E-07
d1dsfh_ 8.8E-07
d1hilb1 8.8E-07
d1h8na1 9.2E-07
d1pskl1 9.3E-07
d1bogb1 9.4E-07
d1kb5a_ 9.8E-07
d1jrhl1 1.1E-06
d1fj1b1 1.1E-06
d1cqka_ 1.1E-06
d1qo3a1 1.1E-06
d1pskh1 1.1E-06
d1fgvh_ 1.2E-06
d1wejh1 1.2E-06
d1qrnd1 1.3E-06
d1teth1 1.3E-06
d1f4xh1 1.3E-06
d1igyb4 1.4E-06
d1yedb1 1.4E-06
d1tcrb1 1.5E-06
d1iakb1 1.6E-06
d1a0qh1 1.6E-06
d1h8na2 1.6E-06
d1a3lh1 1.7E-06
d1a14h_ 1.9E-06
d1a3rh1 2E-06
d1de4a1 2.1E-06
d1k8ib1 2.1E-06
d1d5zb1 2.1E-06
d1qfuh1 2.1E-06
d1ikfh1 2.2E-06
d1dn2a2 2.3E-06
d1ccza2 2.3E-06
d1agda1 2.3E-06
d1f3rb2 2.4E-06
d1dzba2 2.4E-06
d1f8tl1 2.4E-06
d1aqkh1 2.5E-06
d1ibgh1 2.5E-06
d1hyrc1 2.6E-06
d1a6ta1 2.9E-06
d1bzqk_ 2.9E-06
d2mpal1 2.9E-06
d1bec_1 3.1E-06
d1i3ua_ 3.1E-06
d1b88a_ 3.2E-06
d1d9ka_ 3.3E-06
d1c12a1 3.4E-06
d1ggbh1 3.4E-06
d1jpth1 3.5E-06
d1sm3h1 3.6E-06
d1nldl1 3.6E-06
d1fngb1 3.7E-06
d1yejl1 3.7E-06
d1fn4a1 3.9E-06
d1bbjh1 3.9E-06
d1fv1b1 4E-06
d1i8mb1 4.4E-06
d1a3ll1 4.7E-06
d1zaga1 4.8E-06
d1igtb1 5.7E-06
d1vhp__ 5.7E-06
d1qnzh_ 5.9E-06
d1jk8b1 6.1E-06
d1dl7l_ 6.8E-06
d1nqba2 8E-06
d1es0b1 8.3E-06
d1cr9l1 8.7E-06
d1dqdh1 9.1E-06
d1gafh1 9.4E-06
d1jfqh1 9.8E-06
d1flrh1 1E-05
d1dbbl1 1.1E-05
d1cfvl_ 1.1E-05
d1axtl1 1.2E-05
d1iaii1 1.3E-05
d12e8h1 1.4E-05
d1igja1 1.4E-05
d1dsfl_ 1.6E-05
d3fctb1 1.6E-05
d1blnb1 1.6E-05
d2pcpa1 1.7E-05
d1kell1 1.7E-05
d1c5ch1 1.8E-05
d1jpfa1 1.9E-05
d1ucbl1 2E-05
d1deeb1 2E-05
d1rmfl1 2.1E-05
d35c8h1 2.2E-05
d1jnlh1 2.2E-05
d1jguh1 2.3E-05
d1mhca1 2.4E-05
d1cr9h1 2.5E-05
d1fv1a1 2.5E-05
d1fl3b1 2.5E-05
d1igtb4 2.6E-05
d1indh1 2.7E-05
d1f3dj1 3E-05
d2fgwh1 3.2E-05
d1neu__ 3.3E-05
d1jtpa_ 3.3E-05
d1jk8a1 3.5E-05
d1gafl1 3.5E-05
d1hyxl1 3.8E-05
d1a6tb1 3.8E-05
d1igfl1 4.7E-05
d32c2a1 4.8E-05
d1plgl1 4.8E-05
d1tetl1 5.1E-05
d1gsma1 5.6E-05
d1blna1 6.4E-05
d1c12b1 6.6E-05
d1c5cl1 6.8E-05
d1fbih1 7.2E-05
d1bqlh1 7.4E-05
d2pcpb1 7.5E-05
d1fzka1 7.9E-05
d2cgrl1 8.4E-05
d1iaka1 8.9E-05
d1i7zb1 9.6E-05
d1igtb3 9.8E-05
d1gpol1 0.0001
d7fabh1 0.00011
d1bd2e1 0.00012
d1mamh1 0.00012
d1a5fh1 0.00012
d1bvkb_ 0.00013
d1c1el1 0.00015
d1qkzl1 0.00016
d1wwca_ 0.00017
d1igyb3 0.00018
d1jv5b_ 0.00018
d1ezvx_ 0.00018
d1es0a1 0.0002
d1dlfl_ 0.00021
d1a4ka1 0.00021
d1e4wh1 0.00022
d1lmka2 0.00023
d1cf8h1 0.00024
d1jgul1 0.00025
d1fnga1 0.00026
d2iada1 0.00028
d1b4jh1 0.00028
d1fytd1 0.0003
d1nsnh1 0.0003
d1gpoh1 0.0003
d1fptl1 0.00032
d32c2b1 0.00032
d1f58h1 0.00034
d1ac6a_ 0.00035
d1hzhh3 0.00036
d1f8th1 0.00037
d1ehlh1 0.00039
d1fl5b1 0.00042
d1mrdh1 0.00043
d1c1eh1 0.00045
d1e6oh1 0.00046
d1hxmb2 0.0005
d1igmh_ 0.00055
d1eo8h1 0.00065
d4fabl1 0.00066
d1fpth1 0.00067
d2h1pl1 0.00069
d1ae6h1 0.00069
d1axth1 0.00098
d1f11b1 0.001
d1jnhb1 0.001
d1ic7h_ 0.001
