d1hd2a_ 1.9E-26
d1kyga_ 2.1E-21
d1qgva_ 1.1E-20
d1erv__ 3.1E-20
d1gh2a_ 7E-20
d1thx__ 1.3E-19
d1ep7a_ 1.3E-19
d1dbya_ 4.7E-19
d1bed_2 7.3E-19
d2trcp_ 2.3E-18
d2trxa_ 2.3E-18
d1a0rp_ 3E-18
d1mek__ 4.4E-18
d1a8l_2 1.3E-17
d1quwa_ 2.1E-17
d1fb6a_ 2.2E-17
d1a8y_1 2.7E-16
d1a8l_1 1.1E-15
d1fo5a_ 2.8E-15
d1qq2a_ 3.3E-15
d1g7ea_ 1.3E-14
d1fvka2 2.3E-14
d1hyua4 3.2E-14
d1iloa_ 5.4E-14
d1qk8a_ 2.5E-13
d1jfua_ 8.5E-13
d1i5ga_ 1.3E-12
d1qmva_ 2E-12
d1e2ya_ 3.1E-12
d1eeja1 3.2E-10
d1gp1a_ 1.4E-09
d1bjx__ 3.1E-09
d1jhb__ 5.9E-09
d1h75a_ 1.2E-08
d1prxa_ 1.9E-07
d1kte__ 3.6E-07
d1hyua3 4.2E-06
d1a8y_2 3.5E-05
d1qfna_ 7.4E-05
d3grx__ 0.00011
