d1qgva_ 3.2E-30
d1hd2a_ 1.9E-26
d1thx__ 7.2E-26
d1dbya_ 7.9E-26
d1quwa_ 3.8E-25
d1erv__ 7.9E-25
d1gh2a_ 1.9E-24
d1ep7a_ 2E-24
d1a8l_2 6.2E-24
d1f9ma_ 7E-24
d2trxa_ 9.8E-24
d1a8y_1 3.4E-23
d1mek__ 5.6E-23
d1a0rp_ 1.8E-21
d1kyga_ 2.1E-21
d1bed_2 2.6E-21
d2trcp_ 3.7E-21
d1fo5a_ 3.8E-21
d1iloa_ 4.5E-19
d1a8l_1 8.4E-19
d1hyua4 3.8E-18
d1g7ea_ 1.8E-17
d1fvka2 1.4E-16
d1i5ga_ 1.2E-15
d1qk8a_ 7.9E-15
d1jfua_ 7E-14
d1jhb__ 3.2E-12
d1qq2a_ 9.3E-12
d1h75a_ 8.7E-11
d1eeja1 1.2E-10
d1e2ya_ 1.2E-10
d1kte__ 3.9E-10
d1qmva_ 1.4E-09
d1gp1a_ 1.4E-09
d1bjx__ 3.1E-09
d1qfna_ 1.7E-06
d1hyua3 4.2E-06
d1a8y_2 3.5E-05
d1prxa_ 7.4E-05
d3grx__ 0.00011
