d1gafl1 1.2E-24
d1yejl1 3.9E-24
d1rmfl1 5.7E-24
d1i8lc_ 9.8E-24
d1dzba2 1.1E-23
d1igfl1 2.6E-23
d3fcta1 3.2E-23
d1gpol1 4E-23
d1jp5a1 4.7E-23
d12e8l1 4.8E-23
d1jfql1 5.6E-23
d1ek3a_ 6.2E-23
d1fgnl1 6.2E-23
d1ivla_ 7.6E-23
d1etza1 7.9E-23
d1bz7a1 8E-23
d1tetl1 8.4E-23
d2mpal1 9.2E-23
d1fj1a1 9.5E-23
d1wtla_ 9.6E-23
d1cr9l1 9.8E-23
d2cgrl1 1E-22
d2pcpa1 1.1E-22
d1fyte1 1.2E-22
d1ghfl1 1.2E-22
d1c5cl1 1.3E-22
d1a3ll1 1.4E-22
d1blna1 1.4E-22
d43c9a_ 1.5E-22
d4fabl1 1.6E-22
d1iail1 1.6E-22
d1cfvl_ 2E-22
d1dsfl_ 2.1E-22
d2hrpl1 2.6E-22
d1ospl1 2.8E-22
d1hyxl1 2.9E-22
d2h1pl1 3.1E-22
d1jnha1 3.5E-22
d1f3dj1 3.6E-22
d1vgel1 3.9E-22
d1jgul1 4E-22
d1nqba2 4.2E-22
d1f4xl1 4.2E-22
d1c12a1 4.4E-22
d1sbsl1 4.6E-22
d1frgl1 4.6E-22
d1a14l_ 5.1E-22
d1dbbl1 5.1E-22
d1egjl1 5.5E-22
d1mcww1 5.7E-22
d1ce1l1 6E-22
d1akjd_ 6.3E-22
d1h8na1 6.5E-22
d1kell1 6.9E-22
d1ibgl1 6.9E-22
d1ai1l1 7E-22
d1fail1 7.4E-22
d1ikfl1 7.7E-22
d1qfwm_ 9.2E-22
d1a0ql1 9.8E-22
d1axtl1 1E-21
d1nldl1 1.1E-21
d1qkzl1 1.1E-21
d32c2a1 1.1E-21
d1fnsl1 1.1E-21
d1plgl1 1.2E-21
d1hila1 1.3E-21
d2hmic1 1.3E-21
d1cica1 1.3E-21
d1ncbl1 1.3E-21
d1c5da1 1.4E-21
d1dvfc_ 1.4E-21
d1ad9a1 1.6E-21
d1igja1 1.6E-21
d1e6ol1 1.6E-21
d1b2wl1 1.6E-21
d1eo8l1 1.6E-21
d1ai1h1 1.7E-21
d1ezvy_ 1.8E-21
d1ct8a1 1.8E-21
d1il1b1 2E-21
d1maml1 2.1E-21
d1fl3b1 2.4E-21
d1bafh1 2.5E-21
d1f58l1 2.6E-21
d1lmka2 2.6E-21
d1hzhl1 2.6E-21
d1fpth1 2.7E-21
d1afvl1 2.9E-21
d1dn0a1 2.9E-21
d1boga1 3E-21
d1ay1h1 3.1E-21
d1clol1 3.1E-21
d2fbjl1 3.2E-21
d1nsnl1 3.3E-21
d1ae6h1 3.4E-21
d1fe8h1 3.4E-21
d1nmbl_ 3.4E-21
d1bfoa1 3.5E-21
d1bj1j1 3.5E-21
d1fo0a_ 3.7E-21
d1fn4a1 3.8E-21
d1g9ml1 3.8E-21
d1knoa1 3.9E-21
d1a6ta1 4E-21
d2imn__ 4.1E-21
d1iqwl1 4.5E-21
d1i7za1 4.6E-21
d1b0wa_ 4.6E-21
d1i8ma1 4.6E-21
d1ae6l1 4.9E-21
d1fptl1 5E-21
d1dqdl1 5.2E-21
d1ejol1 5.3E-21
d1i9ea_ 5.5E-21
d1yuhb1 5.6E-21
d1a4ka1 5.6E-21
d1emtl1 5.6E-21
d1mfa_1 5.7E-21
d1igcl1 5.8E-21
d1e6oh1 6E-21
d1iqwh1 6E-21
d1nfdb1 6.3E-21
d1eeqa_ 6.3E-21
d1ay1l1 6.5E-21
d1forl1 6.5E-21
d1qoka2 6.9E-21
d1tcrb1 7.6E-21
d1fytd1 7.7E-21
d1ucbl1 7.9E-21
d1b4jl1 8E-21
d1mamh1 8.2E-21
d1mimh1 8.4E-21
d1vhp__ 8.6E-21
d1f8tl1 8.9E-21
d1igyb1 8.9E-21
d2cgrh1 9E-21
d1f58h1 9.2E-21
d1c1el1 9.9E-21
d1yejh1 1E-20
d1fvca_ 1E-20
d1fbih1 1E-20
d1qfwl_ 1E-20
d1bzqk_ 1.2E-20
d1bd2d1 1.2E-20
d1d5il1 1.2E-20
d1ehlh1 1.3E-20
d1b6da1 1.3E-20
d35c8l1 1.3E-20
d1jptl1 1.3E-20
d1dlfl_ 1.4E-20
d1fl5b1 1.4E-20
d1fe8l1 1.4E-20
d1f2xk_ 1.5E-20
d1miml1 1.5E-20
d1e4wl1 1.6E-20
d1cicb1 1.6E-20
d2hmid1 1.7E-20
d1f3dh1 1.7E-20
d1ggbl1 1.7E-20
d1egjh1 1.7E-20
d1tvda_ 1.8E-20
d1jrhh1 1.9E-20
d1jrhl1 1.9E-20
d1dfbh1 2.1E-20
d1iaim1 2.1E-20
d1gigh1 2.2E-20
d1fgvl_ 2.2E-20
d32c2b1 2.4E-20
d1mlbb1 2.4E-20
d1emth1 2.5E-20
d1bqlh1 2.5E-20
d1axsa1 2.5E-20
d1ar1c_ 2.6E-20
d1dl7h_ 2.7E-20
d1fskb1 2.7E-20
d1bvka_ 2.7E-20
d2ap2b_ 2.8E-20
d1dl7l_ 2.8E-20
d1dqll_ 2.9E-20
d1knob1 3E-20
d1bqll1 3E-20
d1hcv__ 3.1E-20
d2ap2a_ 3.2E-20
d1igya1 3.3E-20
d1igta1 3.3E-20
d1cf8l1 3.8E-20
d1a6wl_ 3.9E-20
d1hxma1 4.1E-20
d1fskc1 4.2E-20
d1kb5l1 4.2E-20
d1a14h_ 4.4E-20
d1ikfh1 4.6E-20
d2cd0a_ 4.6E-20
d1cloh1 4.7E-20
d2fb4l1 4.7E-20
d1jpth1 5E-20
d1mcoh1 5.1E-20
d1f3rb2 5.2E-20
d1lmka1 5.5E-20
d1flrh1 5.7E-20
d1bafl1 6E-20
d1ejoh1 6.8E-20
d1k4cb1 6.9E-20
d1iqda1 7E-20
d1aqkl1 7.4E-20
d1pskl1 7.5E-20
d1cf8h1 7.8E-20
d1kelh1 8.4E-20
d3fctb1 8.5E-20
d1nldh1 8.8E-20
d1bec_1 9E-20
d1frgh1 9.1E-20
d1jv5b_ 9.3E-20
d1f11b1 9.7E-20
d1bqhg_ 1E-19
d1ar1d_ 1.1E-19
d1igch1 1.2E-19
d1dbbh1 1.2E-19
d1deea1 1.2E-19
d1fo0b_ 1.3E-19
d1figh1 1.3E-19
d1nfde1 1.3E-19
d1c1eh1 1.4E-19
d1pskh1 1.4E-19
d1figl1 1.4E-19
d2hrph1 1.5E-19
d8fabb1 1.5E-19
d1deeb1 1.5E-19
d1dcla1 1.5E-19
d1a3rh1 1.6E-19
d1bwwa_ 1.6E-19
d1afvh1 1.6E-19
d1fl3a1 1.7E-19
d1lila1 1.7E-19
d1hyxh1 1.8E-19
d1forh1 1.8E-19
d1ad0b1 1.8E-19
d1qfwi_ 1.8E-19
d2fbjh1 1.8E-19
d1a3rl1 1.9E-19
d1i7zb1 1.9E-19
d1fgvh_ 2E-19
d1bd2e1 2E-19
d1fnsh1 2.1E-19
d1f4xh1 2.1E-19
d1ad0a1 2.1E-19
d1qrnd1 2.3E-19
d1nfda1 2.4E-19
d2fb4h1 2.5E-19
d1axth1 2.6E-19
d1dfbl1 2.6E-19
d1nbvh1 2.8E-19
d1a4jb1 2.8E-19
d1blnb1 2.8E-19
d1bbjl1 2.9E-19
d1gpoh1 3E-19
d1h8na2 3E-19
d1ggbh1 3.1E-19
d1ncbh1 3.1E-19
d1etzb1 3.2E-19
d1mcph1 3.2E-19
d1faih1 3.3E-19
d1ac6a_ 3.4E-19
d1cr9h1 3.5E-19
d1jguh1 3.5E-19
d1dlfh_ 3.7E-19
d1eo8h1 3.8E-19
d1sm3h1 3.9E-19
d2h1ph1 4E-19
d1iaii1 4.1E-19
d1yedb1 4.1E-19
d2mpah1 4.2E-19
d1aqkh1 4.3E-19
d1bbjh1 4.4E-19
d1dqqa1 4.4E-19
d1dvfd_ 4.6E-19
d1jnhb1 4.7E-19
d1ucbh1 4.8E-19
d1a6wh_ 5.1E-19
d1fvcb_ 5.1E-19
d1sbsh1 5.3E-19
d1mfa_2 5.8E-19
d1cfvh_ 5.9E-19
d1bj1h1 6E-19
d1c5ch1 6E-19
d1ezvx_ 6.3E-19
d1bz7b1 6.4E-19
d1jhll_ 6.4E-19
d1bjma1 6.7E-19
d1teth1 6.8E-19
d1kb5a_ 7E-19
d1a0qh1 7.1E-19
d1a5fh1 7.2E-19
d1qfuh1 7.4E-19
d1igtb1 7.8E-19
d1il1a1 8.3E-19
d1cd0a_ 8.4E-19
d1hilb1 9.1E-19
d1iaih1 9.2E-19
d1dqqb1 9.4E-19
d1bogb1 9.5E-19
d2pcpb1 9.7E-19
d1ct8b1 1E-18
d1fh5h1 1.1E-18
d1adqh1 1.1E-18
d1kb5b_ 1.2E-18
d1a6tb1 1.2E-18
d1qnzh_ 1.2E-18
d1aj7h1 1.3E-18
d1ad9b1 1.4E-18
d43c9b_ 1.4E-18
d1bm3h1 1.5E-18
d1k4ca1 1.5E-18
d1a3lh1 1.5E-18
d1qkzh1 1.5E-18
d2jelh1 1.5E-18
d1qd0a_ 1.7E-18
d1b4jh1 1.7E-18
d1osph1 1.7E-18
d1c12b1 1.7E-18
d1nsnh1 1.7E-18
d1b2wh1 1.8E-18
d1ghfh1 1.8E-18
d1dzba1 1.9E-18
d12e8h1 2E-18
d1plgh1 2E-18
d1mrdh1 2.1E-18
d1qfwh_ 2.1E-18
d1d9ka_ 2.1E-18
d1jglh1 2.2E-18
d1dqlh_ 2.4E-18
d1vgeh1 2.5E-18
d1indh1 2.5E-18
d1dn0b1 2.5E-18
d1nfdf1 2.6E-18
d1f8th1 2.7E-18
d1i8mb1 2.8E-18
d1a2yb_ 2.9E-18
d1igml_ 2.9E-18
d1e4wh1 3E-18
d1dsfh_ 3.4E-18
d1hzhh1 3.5E-18
d1i3ua_ 3.6E-18
d1jtpa_ 4.1E-18
d1dqta_ 4.1E-18
d1qoka1 4.7E-18
d1b88a_ 4.7E-18
d1ce1h1 4.8E-18
d1igjb1 5E-18
d1igmh_ 5.1E-18
d1a7ql_ 5.1E-18
d1jfqh1 5.2E-18
d1ic7h_ 5.2E-18
d1ah1__ 5.4E-18
d1g9mh1 5.9E-18
d1jhlh_ 5.9E-18
d1ibgh1 7E-18
d1adql1 7.1E-18
d35c8h1 7.2E-18
d1igfh1 8E-18
d7fabh1 8.3E-18
d1dqdh1 1E-17
d1fgnh1 1E-17
d1bvkb_ 1.1E-17
d1bfob1 1.1E-17
d1eapb1 1.2E-17
d1rmfh1 1.2E-17
d1yeeh1 1.3E-17
d1gafh1 1.6E-17
d1fj1b1 1.6E-17
d1jnlh1 1.8E-17
d1d5ih1 1.9E-17
d7fabl1 2.1E-17
d1jp5a2 2.2E-17
d1c5db1 2.4E-17
d1hxmb1 3E-17
d1iqdb1 5.4E-17
d2fgwh1 5.8E-17
d1h5ba_ 6.3E-17
d1kb5h1 6.6E-17
d1wejl1 6.6E-17
d1a2ya_ 6.7E-17
d1jnll1 7.8E-17
d1wejh1 9.4E-17
d2rhe__ 1.4E-16
d8faba1 4.1E-16
d1fn4b1 2.5E-14
d1cdy_1 5.4E-14
d1nkr_1 2.4E-13
d1qfoa_ 3.1E-13
d1i85a_ 3.3E-12
d1nkr_2 6.3E-12
d1eaja_ 8.7E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1neu__ 1.7E-10
d1dr9a1 3.3E-10
d1wiu__ 4.1E-10
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1he7a_ 2.9E-08
d1f97a1 3.3E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igtb3 4E-07
d1i1ca2 6.7E-07
d1biha3 8.4E-07
d1cvsc2 9.1E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1f2qa2 2.8E-06
d1epfa1 2.8E-06
d1koa_1 2.8E-06
d1jk8a1 3.4E-06
d1nct__ 4E-06
d2ig2h2 6.1E-06
d1epfa2 6.6E-06
d1iray3 7.5E-06
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1f2qa1 1.8E-05
d1fhga_ 1.9E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1cvsc1 3.8E-05
d1fnla1 3.8E-05
d1iray2 3.9E-05
d1iray1 4.2E-05
d1g1ca_ 4.2E-05
d1biha1 4.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ev2e2 6.4E-05
d1ccza2 6.7E-05
d1gl4b_ 7.3E-05
d1c16a1 7.9E-05
d2fcba2 8.2E-05
d1cs6a2 0.0001
d1cs6a3 0.00011
d1vcaa2 0.00012
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1cs6a4 0.00016
d1jk8b1 0.00016
d1es0b1 0.00016
d2fcba1 0.00017
d1d5zb1 0.00019
d1cs6a1 0.00025
d1g0xa1 0.00025
d1efxd2 0.00028
d1fnla2 0.0003
d1jbja2 0.0003
d1hnga1 0.00031
d1ev2e1 0.00032
d1zaga1 0.00033
d1fcga2 0.00038
d1vcaa1 0.00038
d1ie5a_ 0.0004
d1cdy_2 0.0004
d1fngb1 0.0004
d1fcga1 0.00048
d1aqdb1 0.00051
d1igyb3 0.00056
d1f97a2 0.00059
d1f42a1 0.00063
d2iada1 0.00072
d1qo3a1 0.00072
d1iam_1 0.00077
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1biha4 0.001
