d1hnf_2 2.2E-31
d1i8lc_ 7.5E-25
d1fyte1 2E-24
d1f4xl1 5.3E-24
d1fpth1 5.1E-23
d1ai1h1 5.1E-23
d1jrhh1 1.7E-22
d1hyxh1 1.7E-22
d1knob1 1.9E-22
d1bd2d1 2.4E-22
d1g0xa2 3E-22
d1mcoh1 3.1E-22
d1ay1h1 3.5E-22
d1fo0b_ 3.9E-22
d1kb5b_ 4E-22
d1fo0a_ 4.6E-22
d1ehlh1 5E-22
d1lmka1 5.5E-22
d1bd2e1 5.8E-22
d1a14h_ 6.7E-22
d1bafh1 1.2E-21
d1mimh1 1.4E-21
d1emth1 1.5E-21
d1bm3h1 1.6E-21
d1forh1 2.2E-21
d1eo8h1 2.6E-21
d1kelh1 2.8E-21
d8fabb1 3.8E-21
d1dl7h_ 3.8E-21
d1i7zb1 4.2E-21
d1qfwh_ 4.6E-21
d1fe8h1 4.6E-21
d1etzb1 4.7E-21
d1gigh1 4.8E-21
d1ad9b1 4.9E-21
d1ac6a_ 6.4E-21
d1dfbh1 7E-21
d1jpth1 7.4E-21
d1nldh1 8.1E-21
d1hxma1 1.2E-20
d2hmid1 1.3E-20
d1bj1h1 1.5E-20
d1ad0b1 1.6E-20
d1dn0b1 1.6E-20
d1adqh1 1.6E-20
d1c1eh1 1.7E-20
d2mpah1 2.1E-20
d1bogb1 2.1E-20
d1gpoh1 2.2E-20
d1efxd1 2.3E-20
d1nbvh1 2.3E-20
d1faih1 2.3E-20
d1yeeh1 2.7E-20
d2h1ph1 2.9E-20
d2hrph1 3E-20
d1il1a1 3.2E-20
d1dvfd_ 3.4E-20
d2pcpb1 3.5E-20
d1osph1 3.6E-20
d2jelh1 3.7E-20
d1cloh1 3.9E-20
d1jnhb1 4E-20
d1a2yb_ 4.4E-20
d1cfvh_ 5.1E-20
d1bvkb_ 5.7E-20
d1rmfh1 6.2E-20
d1mcph1 6.5E-20
d1vgeh1 7.1E-20
d1iqdb1 7.3E-20
d1hzhh1 8E-20
d1ah1__ 8.4E-20
d1bz7b1 9.6E-20
d1ezvx_ 1E-19
d1fnsh1 1E-19
d1d5ih1 1.4E-19
d1fh5h1 1.6E-19
d1ibgh1 2E-19
d1kb5h1 2.1E-19
d1dqlh_ 2.8E-19
d2fgwh1 3.2E-19
d1g9mh1 3.4E-19
d1qd0a_ 3.7E-19
d1ghfh1 9.5E-19
d1dqta_ 1E-18
d1bfob1 2.3E-18
d1nkr_1 2.7E-18
d1ic7h_ 3.8E-18
d2fcba1 5.2E-15
d1nkr_2 5.7E-15
d1efxd2 1.2E-14
d1qfoa_ 2E-13
d1f2qa1 2.3E-12
d1jbja2 2.4E-12
d1f42a1 3.1E-12
d1wiu__ 5.3E-12
d1es0a1 1.3E-11
d2iada1 1.5E-11
d1fnla1 1.9E-11
d1jbja1 2E-11
d1mfbl2 2.9E-11
d1jk8a1 5.3E-11
d1g0xa1 1.3E-10
d1fnla2 2.4E-10
d1f2qa2 3E-10
d1fcga2 5.5E-10
d1iray3 8.1E-10
d1cdy_2 2.8E-09
d1wwbx_ 3.8E-09
d1koa_1 1.3E-08
d1iray2 1.7E-08
d1iam_1 1.8E-08
d1epfa2 1.9E-08
d1axsa1 2.7E-08
d1he7a_ 2.9E-08
d1ie5a_ 3.2E-08
d2fcba2 3.5E-08
d1iray1 3.7E-08
d1biha2 4.1E-08
d1gafl1 4.4E-08
d1biha1 4.6E-08
d1cs6a1 5.6E-08
d1ikfl1 6E-08
d1bmg__ 7.6E-08
d1f97a2 7.8E-08
d1wwwx_ 9E-08
d1jgul1 9.2E-08
d1fv1a1 9.8E-08
d1fzka1 1E-07
d1b6da1 1.2E-07
d1fbil1 1.2E-07
d1wtla_ 1.3E-07
d1c5cl1 1.3E-07
d1cs6a2 1.4E-07
d1boga1 1.5E-07
d1ghfl1 1.6E-07
d1dl7l_ 1.6E-07
d1egjl1 1.7E-07
d1biha3 1.9E-07
d1a6wl_ 1.9E-07
d1fail1 2E-07
d1nmbl_ 2.1E-07
d1cr9l1 2.1E-07
d1fhga_ 2.3E-07
d1knoa1 2.5E-07
d1fe8l1 2.5E-07
d1g1ca_ 2.5E-07
d1a7ql_ 2.8E-07
d1dvfc_ 3.1E-07
d1i4fa1 3.7E-07
d1emtl1 3.7E-07
d2hmic1 3.7E-07
d1fj1a1 4.1E-07
d1zaga1 4.2E-07
d1fptl1 5.8E-07
d1b2wl1 5.9E-07
d1wwca_ 5.9E-07
d1hzhl1 6.2E-07
d1kb5l1 6.7E-07
d1i1ca2 6.7E-07
d1c16a1 6.8E-07
d1g9ml1 6.8E-07
d1jfql1 6.8E-07
d1tvda_ 6.8E-07
d1fv1b1 7.6E-07
d1yejl1 8.1E-07
d1il1b1 8.2E-07
d1jrhl1 8.4E-07
d1ucbl1 8.5E-07
d1k8da1 8.7E-07
d1k8ib1 8.7E-07
d1ce1l1 8.7E-07
d1vgel1 8.8E-07
d1mfa_1 9E-07
d1ai1l1 9.1E-07
d1bj1j1 9.2E-07
d1h8na1 9.2E-07
d1mhea1 9.3E-07
d1ccza2 1E-06
d1ed3a1 1E-06
d1a3ll1 1E-06
d1dsfl_ 1E-06
d1frgl1 1.1E-06
d1bwwa_ 1.1E-06
d1ar1d_ 1.1E-06
d1cs6a4 1.1E-06
d1cqka_ 1.1E-06
d1bfoa1 1.1E-06
d1cica1 1.1E-06
d1aqkl1 1.1E-06
d1igml_ 1.2E-06
d1iaim1 1.2E-06
d1fl3a1 1.2E-06
d1qo3a1 1.3E-06
d1c12a1 1.3E-06
d1dn2a2 1.3E-06
d12e8l1 1.3E-06
d1igja1 1.3E-06
d1cd0a_ 1.3E-06
d1qfwl_ 1.3E-06
d1fnga1 1.3E-06
d1fvca_ 1.4E-06
d1bbjl1 1.4E-06
d1igyb4 1.4E-06
d1tcrb1 1.5E-06
d1ejoh1 1.5E-06
d1ev2e1 1.6E-06
d1tetl1 1.6E-06
d1bzqk_ 1.6E-06
d1d5zb1 1.8E-06
d1ay1l1 1.8E-06
d1d5il1 1.8E-06
d1f97a1 1.8E-06
d1dzba2 1.9E-06
d1iqda1 1.9E-06
d1fnsl1 1.9E-06
d1iqwl1 2E-06
d1lmka2 2E-06
d1ivla_ 2.1E-06
d1a4ka1 2.1E-06
d1de4a1 2.1E-06
d1agda1 2.2E-06
d1jnha1 2.2E-06
d1a6tb1 2.2E-06
d1wejl1 2.3E-06
d1dn0a1 2.4E-06
d1ezvy_ 2.5E-06
d1iail1 2.5E-06
d1fl5b1 2.5E-06
d3fcta1 2.6E-06
d1jp5a1 2.6E-06
d1hyrc1 2.6E-06
d1fngb1 2.7E-06
d1ggbl1 2.7E-06
d1frgh1 2.7E-06
d1nct__ 2.8E-06
d1ad9a1 2.8E-06
d1jk8b1 2.9E-06
d1pskh1 3E-06
d1forl1 3.1E-06
d1ncbl1 3.1E-06
d1fgnl1 3.1E-06
d1miml1 3.1E-06
d1i7za1 3.1E-06
d1bec_1 3.1E-06
d1deea1 3.4E-06
d1axtl1 3.4E-06
d1ejol1 3.5E-06
d1aqdb1 3.6E-06
d2cgrl1 3.6E-06
d1cf8h1 3.6E-06
d1fskb1 3.7E-06
d1f8tl1 3.7E-06
d1d9ka_ 3.7E-06
d1qoka2 3.8E-06
d1dqll_ 3.8E-06
d1dr9a1 3.8E-06
d1figl1 4E-06
d1dqqb1 4.3E-06
d1igcl1 4.4E-06
d1ospl1 4.5E-06
d43c9b_ 4.5E-06
d1jnll1 4.6E-06
d1ct8a1 4.7E-06
d1ce1h1 4.7E-06
d1c5da1 4.9E-06
d1cvsc1 4.9E-06
d1epfa1 4.9E-06
d1fgvh_ 4.9E-06
d1f58h1 4.9E-06
d7fabl1 5E-06
d1hila1 5.2E-06
d1igta1 5.2E-06
d1cf8l1 5.2E-06
d1fltx_ 5.4E-06
d1a2ya_ 5.5E-06
d1iakb1 5.7E-06
d1nldl1 5.7E-06
d1fgvl_ 5.8E-06
d1cs6a3 5.8E-06
d1akjd_ 5.9E-06
d1ad0a1 6.1E-06
d1nsnl1 6.2E-06
d1f8th1 6.2E-06
d1jptl1 6.3E-06
d1hyxl1 6.4E-06
d1nfde1 6.5E-06
d1i8ma1 6.5E-06
d1maml1 6.5E-06
d1cvsc2 6.6E-06
d4fabl1 6.8E-06
d1fgnh1 6.8E-06
d1kell1 7E-06
d2imn__ 7.6E-06
d1bvka_ 7.7E-06
d1igfl1 8E-06
d43c9a_ 8.2E-06
d2ap2a_ 8.3E-06
d1a3rl1 8.3E-06
d1c12b1 8.3E-06
d32c2b1 8.5E-06
d1i9ea_ 8.6E-06
d1dbbl1 8.6E-06
d1gl4b_ 8.9E-06
d1cicb1 8.9E-06
d1e6ol1 9.1E-06
d1bqll1 9.4E-06
d1b4jl1 9.5E-06
d1a4jb1 9.7E-06
d1qkzl1 1E-05
d1jpfa1 1.1E-05
d1h5ba_ 1.1E-05
d1lila1 1.1E-05
d1dlfl_ 1.1E-05
d1f4xh1 1.1E-05
d1ggbh1 1.1E-05
d1es0b1 1.2E-05
d1clol1 1.2E-05
d35c8l1 1.2E-05
d2ap2b_ 1.3E-05
d1dqdl1 1.4E-05
d12e8h1 1.4E-05
d1sbsl1 1.4E-05
d1gafh1 1.4E-05
d1plgl1 1.4E-05
d1iaka1 1.4E-05
d1mhca1 1.5E-05
d1cfvl_ 1.5E-05
d1igya1 1.6E-05
d1a14l_ 1.6E-05
d1eo8l1 1.7E-05
d1egjh1 1.8E-05
d1nqba2 1.8E-05
d1cdy_1 1.9E-05
d1jhll_ 1.9E-05
d2h1pl1 1.9E-05
d1ae6h1 1.9E-05
d1hdmb1 2E-05
d1ae6l1 2E-05
d7fabh1 2E-05
d1fl3b1 2E-05
d1b88a_ 2.1E-05
d35c8h1 2.2E-05
d1qfwm_ 2.3E-05
d1k4cb1 2.3E-05
d1dfbl1 2.3E-05
d1jguh1 2.3E-05
d1qrnd1 2.3E-05
d32c2a1 2.4E-05
d1wejh1 2.4E-05
d1f2xk_ 2.4E-05
d1cr9h1 2.5E-05
d1igtb4 2.6E-05
d1nfdf1 2.6E-05
d1a6ta1 2.7E-05
d1c1el1 2.7E-05
d1a0ql1 2.8E-05
d1b0wa_ 2.9E-05
d1kb5a_ 2.9E-05
d1rmfl1 3E-05
d1jtpa_ 3E-05
d2fbjl1 3.1E-05
d1adql1 3.1E-05
d2cgrh1 3.1E-05
d1bafl1 3.2E-05
d1vcaa2 3.2E-05
d1indh1 3.2E-05
d1neu__ 3.3E-05
d1igfh1 3.3E-05
d1dzba1 3.5E-05
d1biha4 3.6E-05
d1sbsh1 3.7E-05
d1bqhg_ 3.8E-05
d1figh1 3.9E-05
d1fn4a1 4E-05
d1qoka1 4.2E-05
d1dqqa1 4.2E-05
d1sm3h1 4.3E-05
d1vcaa1 4.4E-05
d1ek3a_ 4.4E-05
d1bjma1 4.4E-05
d2fb4l1 4.8E-05
d2mpal1 4.9E-05
d1c5db1 5.1E-05
d1b2wh1 5.1E-05
d2ig2h2 5.2E-05
d1pskl1 5.2E-05
d1h8na2 5.2E-05
d1f58l1 5.3E-05
d2rhe__ 5.5E-05
d1fn4b1 5.5E-05
d1c5ch1 5.6E-05
d1gsma1 5.6E-05
d1i8mb1 6E-05
d1ucbh1 6.2E-05
d1f3rb2 6.6E-05
d1bz7a1 6.9E-05
d1jp5a2 7E-05
d1e4wl1 7.2E-05
d1ct8b1 7.3E-05
d1bqlh1 7.4E-05
d1ev2e2 7.6E-05
d1aqkh1 7.7E-05
d1fytd1 7.8E-05
d1ar1c_ 7.9E-05
d1dbbh1 8E-05
d1hxmb2 8.3E-05
d1qfuh1 8.3E-05
d1hxmb1 8.3E-05
d1flrh1 8.5E-05
d1iqwh1 8.8E-05
d1hnga1 8.9E-05
d1b4jh1 9.1E-05
d1teth1 9.4E-05
d1a5fh1 9.4E-05
d2cd0a_ 9.6E-05
d1blnb1 9.7E-05
d2pcpa1 0.0001
d1fbih1 0.00011
d1e4wh1 0.00011
d1a3rh1 0.00011
d1gpol1 0.00011
d1mamh1 0.00011
d1jnlh1 0.00012
d1k4ca1 0.00012
d1qkzh1 0.00012
d1iaih1 0.00012
d1qfwi_ 0.00014
d1a3lh1 0.00014
d1igyb3 0.00015
d1ibgl1 0.00015
d1dcla1 0.00015
d1eeqa_ 0.00015
d1deeb1 0.00015
d1eapb1 0.00015
d1afvh1 0.00016
d1f3dh1 0.00016
d1igjb1 0.00016
d1dsfh_ 0.00016
d1dqdh1 0.00017
d1jv5b_ 0.00018
d1f11b1 0.00018
d1igch1 0.00018
d1ncbh1 0.00018
d1i85a_ 0.00019
d1bbjh1 0.00022
d1axth1 0.00022
d1mlbb1 0.00025
d1vhp__ 0.00025
d3fctb1 0.00026
d2fb4h1 0.00026
d1hilb1 0.00026
d1fvcb_ 0.00028
d1igyb1 0.00028
d1i3ua_ 0.00029
d1a0qh1 0.00031
d1aj7h1 0.00032
d1nfdb1 0.00032
d1igtb1 0.00033
d1nsnh1 0.00035
d1nfda1 0.00035
d2hrpl1 0.00036
d1igtb3 0.00038
d1a6wh_ 0.00042
d1mrdh1 0.00042
d1jhlh_ 0.00044
d1qnzh_ 0.00046
d1f3dj1 0.00048
d1iaii1 0.0005
d1mfa_2 0.0005
d8faba1 0.00052
d1hcv__ 0.00053
d1yejh1 0.00055
d1eaja_ 0.00058
d1hzhh3 0.00059
d1fskc1 0.00059
d1etza1 0.0006
d1plgh1 0.00062
d1jglh1 0.00063
d1ikfh1 0.00063
d1fj1b1 0.00064
d1igmh_ 0.00064
d1yedb1 0.00068
d1mcww1 0.00069
d1blna1 0.0007
d2fbjh1 0.00077
d1afvl1 0.00079
d1dlfh_ 0.00086
d1e6oh1 0.00091
d1yuhb1 0.00093
d1jfqh1 0.00096
