d1qlaa2 7.8E-17
d1d7ya1 3.6E-15
d1h7wa4 5.3E-14
d1nhp_1 8.4E-14
d1vdc_1 8.4E-14
d1aoga1 8.7E-14
d1lpfa1 1.8E-13
d1trb_1 3E-13
d1ebda1 4E-13
d3grs_1 6.3E-13
d1dxla1 1.7E-12
d1gesa1 1.8E-12
d1lvl_1 2E-12
d1feca1 3E-12
d1ijha1 4.2E-12
d1hyua1 9.4E-12
d1fl2a1 1.1E-11
d1jeha1 3.1E-11
d1h6va1 3.2E-11
d3lada1 6.4E-11
d1ojt_1 2.9E-10
d1cjca2 4.3E-10
d1d5ta1 3E-09
d1djna3 1.3E-08
d1feca2 1.8E-08
d3lada2 1.8E-08
d1d4ca2 5.3E-08
d1d7ya2 5.5E-08
d1coy_1 5.6E-08
d1lpfa2 5.9E-08
d1lvl_2 7.2E-08
d1gesa2 8.6E-08
d1ojt_2 8.8E-08
d3grs_2 1.2E-07
d1nhp_2 1.2E-07
d1gera2 1.4E-07
d1h6va2 1.7E-07
d1aoga2 2.9E-07
d1ebda2 4.9E-07
d1fl2a2 7.7E-07
d1jeha2 1.5E-06
d1dxla2 1.5E-06
d1vdc_2 2.1E-06
d1trb_2 2.1E-06
d1f0ya2 3E-06
d1fuma2 3.1E-06
d1llda1 3.4E-06
d2uaga1 4E-06
d1an9a1 4.4E-06
d1dlja2 1E-05
d1k0ia1 1.1E-05
d1guza1 2E-05
d1b5qa1 2.3E-05
d1gv0a1 2.3E-05
d1djna2 2.5E-05
d1foha5 2.6E-05
d1chua2 2.8E-05
d1gosa1 4.2E-05
d1ez4a1 4.8E-05
d1f8ra1 5.1E-05
d1e39a2 6.5E-05
d1guya1 6.7E-05
d1qo8a2 7.2E-05
d1cf3a1 7.8E-05
d1gpea1 8.4E-05
d1jnra2 8.8E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1el8a1 0.00011
d1a5z_1 0.00012
d1h7wa3 0.00014
d1i8ta1 0.00017
d1c0pa1 0.00026
d1a9xa4 0.00028
d1fcda2 0.00031
d1qrra_ 0.00035
d1e3ja2 0.00041
d1b6ra2 0.00055
d1jw9b_ 0.00061
d1cjca1 0.00066
d1pjca1 0.00084
d1id1a_ 0.00084
d1pgja2 0.00086
d1eyza2 0.00089
d1gpja2 0.00097
