d1c53__ 2.6E-12
d1cnoa_ 7.8E-12
d2dvh__ 8.4E-12
d1kb0a1 2.5E-11
d1dvva_ 3.4E-11
d1etpa1 3.7E-11
d1a56__ 4.6E-11
d1fcdc2 7.7E-11
d451c__ 1.1E-10
d1cor__ 1.5E-10
d1ayg__ 2E-10
d1c52__ 3.7E-10
d1etpa2 3.9E-10
d1hroa_ 7.9E-10
d1cyi__ 1E-09
d1c6ra_ 1.5E-09
d1c6s__ 1.6E-09
d05c1__ 1.9E-09
d1cch__ 3.5E-09
d1dy7b1 5.2E-09
d1nira1 6.1E-09
d1ctj__ 6.3E-09
d1wejf_ 7.7E-09
d1hzua1 1E-08
d1gks__ 1E-08
d1e2rb1 1.4E-08
d1c75a_ 2.1E-08
d1ytc__ 3.2E-08
d1qksa1 4E-08
d1f1fa_ 4.3E-08
d1h9xa1 4.9E-08
d1gdva_ 5.6E-08
d1ccr__ 5.8E-08
d5cytr_ 1.5E-07
d1f1ca_ 2.1E-07
d1yeb__ 2.2E-07
d1i8oa_ 2.3E-07
d3c2c__ 2.3E-07
d1qn2a_ 2.3E-07
d1hj3a1 2.4E-07
d1ycc__ 5.1E-07
d1kx2a_ 5.9E-07
d2mtac_ 6.2E-07
d1ql3a_ 7.6E-07
d1dw0a_ 8.7E-07
d1cc5__ 8.8E-07
d1co6a_ 9.2E-07
d1cot__ 1.1E-06
d1jdla_ 1.7E-06
d1diqc_ 1.8E-06
d1jjua1 1.2E-05
d1bccd2 2.7E-05
d1jmxa1 2.8E-05
d1ezvd1 3.2E-05
d1iqca2 3.9E-05
d1cxc__ 6.3E-05
d1e29a_ 7.2E-05
d1c2ra_ 0.00012
d1iqca1 0.00025
d1eb7a1 0.00025
d155c__ 0.00043
d1eb7a2 0.00053
d1e8ea_ 0.00086
d1jjua2 0.001
