d1cxc__ 1.7E-11
d1wejf_ 3.2E-10
d1ql3a_ 3.4E-10
d1c53__ 1.4E-09
d1qn2a_ 2.5E-09
d2dvh__ 2.9E-09
d1jdla_ 5.8E-09
d5cytr_ 7.4E-09
d1co6a_ 1.4E-08
d1jjua1 1.7E-08
d1i8oa_ 3E-08
d1e29a_ 4.8E-08
d1c2ra_ 5.6E-08
d1cnoa_ 6.5E-08
d1ayg__ 9E-08
d1etpa1 1.6E-07
d1dvva_ 1.8E-07
d1dw0a_ 2E-07
d1kb0a1 2.2E-07
d451c__ 5.1E-07
d1fcdc1 7E-07
d1etpa2 7.8E-07
d1cyi__ 1.1E-06
d1cot__ 1.1E-06
d1gdva_ 1.2E-06
d1kx2a_ 1.2E-06
d1c6ra_ 1.4E-06
d1ctj__ 1.9E-06
d1cor__ 2.4E-06
d1dy7b1 3.6E-06
d1f1fa_ 5.1E-06
d1hj3a1 6.2E-06
d05c1__ 6.9E-06
d1e2rb1 8.3E-06
d1a56__ 9.1E-06
d1cc5__ 1.2E-05
d1c75a_ 1.3E-05
d1hzua1 1.4E-05
d1gks__ 1.5E-05
d1nira1 2E-05
d1c52__ 2.3E-05
d1e8ea_ 2.6E-05
d1cch__ 3.5E-05
d1iqca2 4.3E-05
d1diqc_ 5E-05
d3c2c__ 7E-05
d1c6s__ 9E-05
d155c__ 0.00011
d2mtac_ 0.00012
d1f1ca_ 0.00012
d1qksa1 0.00013
d1h9xa1 0.00015
d1jmxa1 0.0002
d1ytc__ 0.0002
d1ycc__ 0.00021
d1jjua2 0.00021
d1eb7a1 0.00023
d1iqca1 0.00038
d1yeb__ 0.00049
d1bccd2 0.00049
d1eb7a2 0.00057
d1hroa_ 0.0007
d1ezvd1 0.00082
d1ccr__ 0.00087
