d1ae1a_ 8.4E-31
d2ae2a_ 1.3E-29
d1cyda_ 1.4E-29
d1i01a_ 6.2E-29
d1g0oa_ 7.3E-29
d1gcoa_ 4.8E-28
d1h5qa_ 8.3E-28
d1gega_ 1.2E-27
d1edoa_ 1.5E-27
d1qg6a_ 2.1E-27
d1ja9a_ 2.6E-27
d1e6wa_ 4.4E-27
d1hdca_ 6.1E-27
d1fmca_ 6.7E-27
d1eny__ 7.5E-27
d1oaa__ 8.5E-27
d1hu4a_ 2.6E-26
d1b16a_ 3.1E-26
d1e7wa_ 5E-26
d1eno__ 1E-25
d1fjha_ 1.2E-25
d1hdr__ 2E-25
d1bdb__ 5.2E-25
d1udc__ 1E-14
d1bxka_ 1.8E-14
d1hyea1 1.2E-13
d1kepa_ 1.3E-13
d1qrra_ 3.4E-13
d1ek6a_ 4.1E-13
d1kewa_ 4.4E-13
d1db3a_ 1.1E-12
d1eq2a_ 3E-12
d1hdoa_ 4.1E-12
d1gpja2 1.9E-11
d1b3ra1 3.5E-11
d1e6ua_ 5.2E-11
d1k6xa_ 1.2E-09
d2cmd_1 1E-08
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1mlda1 2.5E-06
d1k5ha2 5.2E-06
d1guya1 1.6E-05
d1a9xa3 5E-05
d1id1a_ 5.5E-05
d1jaya_ 9.2E-05
d1gsoa2 0.0001
d1f8ga1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1gl3a1 0.00023
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1eyza2 0.00049
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
