d1qlaa2 5.2E-18
d1aoga2 6.4E-16
d3grs_2 1.4E-15
d1gesa2 5.7E-15
d1ojt_2 1.1E-14
d1gera2 1.5E-14
d1h6va2 5.9E-14
d1feca1 1.3E-13
d1jeha2 2.1E-13
d1trb_2 2.3E-13
d1d7ya2 3.1E-13
d1dxla2 6.1E-13
d3lada2 7.1E-13
d1lvl_2 3.7E-12
d1ebda2 6.5E-12
d1aoga1 8.5E-12
d1lpfa2 1.2E-11
d1gesa1 4.2E-11
d1d7ya1 2.3E-10
d1fl2a2 2.5E-10
d1djna2 8.5E-10
d1h7wa3 8.7E-10
d1nhp_2 1.1E-09
d1h7wa4 1.5E-09
d1d5ta1 1.5E-09
d1fl2a1 3.3E-09
d1trb_1 1.1E-08
d1chua2 1.8E-08
d1vdc_2 2.4E-08
d1hyua1 2.5E-08
d1nhp_1 3.3E-08
d1vdc_1 7E-08
d1fcda1 8.5E-08
d3lada1 1.6E-07
d1djna3 2.3E-07
d1coy_1 3.7E-07
d1cjca2 4.9E-07
d1cjca1 5.8E-07
d1ebda1 6.1E-07
d1fuma2 7.6E-07
d1jnra2 1.3E-06
d1d4ca2 2.7E-06
d1jeha1 2.8E-06
d1gosa1 3.1E-06
d1dxla1 4.1E-06
d1c0pa1 1E-05
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1i8ta1 1.4E-05
d1foha5 1.4E-05
d1k0ia1 1.9E-05
d2uaga1 2.1E-05
d1el8a1 2.3E-05
d1guya1 3.8E-05
d1e39a2 4E-05
d1qo8a2 4.1E-05
d1h6va1 6.5E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1fcda2 0.00018
d1eyza2 0.00023
d1ldna1 0.00027
d1a9xa4 0.00028
d1b5qa1 0.00032
d3grs_1 0.00035
d1qrra_ 0.00035
d1lpfa1 0.00036
d1ojt_1 0.0004
d1e3ja2 0.00041
d1an9a1 0.00052
d1b6ra2 0.00055
d1lvl_1 0.00058
d1f0ya2 0.00068
d1f8ra1 0.00073
d1pjca1 0.00084
d1pgja2 0.00086
d1gpja2 0.00097
