d1cyx__ 5.4E-53
d1ar1b1 4.6E-40
d1ocrb1 2.6E-39
d2cuaa_ 1.6E-26
d2cuab_ 1.3E-25
d1qnia1 1.4E-23
d1fwxa1 6.2E-22
d1kv7a1 6.3E-21
d1hfua1 7E-21
d1ibya_ 2.2E-18
d1nin__ 2.5E-18
d1bawa_ 1.5E-17
d1ag6__ 5.1E-16
d1plc__ 7.1E-16
d1iuz__ 8.6E-16
d7pcy__ 1.3E-15
d1kbva2 1.4E-15
d1kdj__ 2E-15
d1cc3a_ 2.5E-15
d1rkra_ 1.6E-14
d1kcw_6 1.9E-14
d1cuoa_ 2.6E-14
d1joi__ 2.8E-14
d1nwpa_ 3.9E-14
d1jzga_ 6.9E-14
d1azca_ 7.3E-14
d1adwa_ 7.9E-14
d1dyza_ 9.6E-14
d1qhqa_ 1.2E-13
d1bqk__ 1.4E-13
d1e30a_ 2E-13
d1bxva_ 3E-13
d1id2a_ 3.7E-13
d1pmy__ 6.6E-13
d2b3ia_ 7.3E-13
d1pcs__ 7.7E-13
d1kbva1 8.6E-13
d1aac__ 1.1E-12
d1paz__ 1.9E-12
d1kcw_1 2.1E-12
d1bypa_ 4.8E-12
d2plt__ 5.7E-12
d9pcy__ 7.5E-12
d1pla__ 7.8E-12
d1kcw_5 8.6E-12
d1ndsa1 2.2E-11
d1kv7a3 2.7E-11
d1kcw_3 3.2E-11
d1gs7a1 3.3E-11
d1nif_1 1.4E-10
d2cbp__ 1.6E-10
d1nif_2 3.5E-10
d1aoza1 3.6E-10
d1gs7a2 4.7E-10
d1ndsa2 1.1E-09
d1j9qa1 3.9E-09
d1kcw_2 8E-08
d1f56a_ 1.1E-07
d1kcw_4 3.2E-07
d1j9qa2 1.7E-06
d1jer__ 5.2E-06
d1hfua2 1.5E-05
d1hfua3 4.5E-05
d1aoza3 6.7E-05
d1kv7a2 0.0001
d1aoza2 0.00026
