d1kusa_ 5.3E-34
d1iaya_ 1.1E-33
d1b8ga_ 4E-33
d1bjna_ 3.7E-32
d1bw0a_ 1.2E-31
d1c7na_ 2.2E-31
d1qisa_ 2.3E-30
d1bt4a_ 4.6E-30
d1bjwa_ 5.4E-30
d1d2fa_ 7.8E-30
d3tata_ 1.7E-29
d1gdea_ 1.4E-28
d7aata_ 4.8E-28
d1yaaa_ 7.2E-28
d2ay1a_ 1.1E-26
d2csta_ 1.4E-26
d1elua_ 9.7E-26
d1jf9a_ 1E-24
d1ajsa_ 1.1E-24
d1eg5a_ 5.9E-24
d1cl1a_ 1.9E-23
d1cs1a_ 5.4E-23
d1e5ea_ 1.9E-22
d1ibja_ 4.4E-22
d1fc4a_ 4.5E-22
d2dkb__ 1.4E-21
d1jg8a_ 2.5E-21
d2oata_ 9E-21
d1qj5a_ 7.8E-20
d1c4ka2 9.3E-20
d1dfoa_ 1.8E-19
d1b9ha_ 1.9E-19
d1bs0a_ 2.8E-19
d1cj0a_ 4.9E-19
d1qgna_ 3.1E-18
d2gsaa_ 2.1E-17
d1ax4a_ 6.2E-17
d1tpla_ 1.1E-16
d1bj4a_ 7.4E-16
d1js3a_ 1.9E-15
d1gtxa_ 9.2E-14
d1ejia_ 2.1E-13
