d2fgwh1 1.1E-25
d1pskh1 6.5E-25
d1f3dh1 1.7E-24
d1i8lc_ 2.4E-24
d1fpth1 4.2E-24
d1yejh1 7E-24
d1ai1h1 1.1E-23
d1etzb1 1.4E-23
d1egjh1 1.7E-23
d1c5ch1 2.1E-23
d2cgrh1 2.9E-23
d1yedb1 3E-23
d1bqlh1 3.4E-23
d1afvh1 3.5E-23
d1rmfh1 3.5E-23
d1jrhh1 3.6E-23
d1ehlh1 4.6E-23
d1cicb1 4.9E-23
d1cr9h1 5.2E-23
d1i7zb1 6.1E-23
d1forh1 6.3E-23
d1mimh1 8.2E-23
d1e6oh1 8.3E-23
d1emth1 8.7E-23
d1igyb1 9.1E-23
d1il1a1 9.2E-23
d2mpah1 9.2E-23
d1bogb1 9.2E-23
d2pcpb1 9.5E-23
d3fctb1 9.7E-23
d1f11b1 9.7E-23
d1iaih1 1E-22
d1h8na2 1.3E-22
d1faih1 1.4E-22
d1yeeh1 1.5E-22
d1qfuh1 1.7E-22
d1fbih1 1.7E-22
d1ghfh1 1.9E-22
d1figh1 1.9E-22
d1yuhb1 1.9E-22
d1eapb1 1.9E-22
d1qnzh_ 2E-22
d1mfa_2 2.2E-22
d1ad9b1 2.2E-22
d1ncbh1 2.2E-22
d1a6tb1 2.3E-22
d1aj7h1 2.5E-22
d1ae6h1 2.5E-22
d1a0qh1 2.6E-22
d1jtpa_ 2.7E-22
d1cloh1 2.9E-22
d1plgh1 2.9E-22
d2jelh1 2.9E-22
d1ay1h1 3E-22
d1bz7b1 3.3E-22
d1jfqh1 3.4E-22
d1dlfh_ 3.4E-22
d1flrh1 3.5E-22
d1bfob1 3.7E-22
d1k4ca1 3.9E-22
d1dzba1 4E-22
d1frgh1 4.3E-22
d1hcv__ 4.3E-22
d1f2xk_ 4.5E-22
d1jnhb1 4.6E-22
d1dfbh1 4.7E-22
d1fh5h1 4.8E-22
d1fskc1 5.3E-22
d1lmka1 5.5E-22
d1hyxh1 5.5E-22
d1nfdf1 5.6E-22
d1hzhh1 5.8E-22
d1kelh1 6.1E-22
d1e4wh1 6.8E-22
d1sbsh1 7.1E-22
d1wejh1 7.2E-22
d8fabb1 7.3E-22
d1dbbh1 7.9E-22
d1iqdb1 7.9E-22
d1mrdh1 8.1E-22
d1iqwh1 8.2E-22
d1bbjh1 8.4E-22
d1c1eh1 1E-21
d1gafh1 1.1E-21
d1a3lh1 1.1E-21
d1jp5a2 1.1E-21
d1kb5h1 1.4E-21
d1i8mb1 1.4E-21
d1a3rh1 1.4E-21
d1jpth1 1.5E-21
d2hrph1 1.5E-21
d1b4jh1 1.7E-21
d1fyte1 1.8E-21
d2fbjh1 1.9E-21
d1knob1 1.9E-21
d1jguh1 2E-21
d1a4jb1 2.1E-21
d1g9mh1 2.2E-21
d1jv5b_ 2.2E-21
d1axth1 2.4E-21
d1mlbb1 2.4E-21
d1d5ih1 2.5E-21
d1a14h_ 2.5E-21
d1blnb1 2.6E-21
d1vgeh1 2.8E-21
d1ibgh1 2.8E-21
d1vhp__ 2.9E-21
d1ct8b1 3.1E-21
d1a5fh1 3.2E-21
d1qfwh_ 3.4E-21
d1indh1 3.7E-21
d1iaii1 3.8E-21
d1mcoh1 3.9E-21
d1bm3h1 4E-21
d1fl5b1 4.3E-21
d1nbvh1 4.4E-21
d1osph1 4.8E-21
d1eo8h1 5.2E-21
d1aqkh1 5.7E-21
d1teth1 5.8E-21
d1mcph1 6.1E-21
d2hmid1 6.3E-21
d1sm3h1 6.5E-21
d1dn0b1 6.7E-21
d1ad0b1 6.8E-21
d1igfh1 6.8E-21
d1jglh1 6.8E-21
d1deeb1 6.9E-21
d1ar1c_ 7E-21
d1dqlh_ 7.1E-21
d1ikfh1 8.5E-21
d1f4xh1 8.8E-21
d1hilb1 8.9E-21
d1bj1h1 9.1E-21
d1dvfd_ 9.6E-21
d1igjb1 1.1E-20
d1bafh1 1.2E-20
d1bzqk_ 1.3E-20
d1mamh1 1.4E-20
d1f58h1 1.4E-20
d1fgnh1 1.5E-20
d1b2wh1 1.6E-20
d1igtb1 1.6E-20
d1qoka1 1.8E-20
d1dsfh_ 1.8E-20
d2ap2b_ 2E-20
d1igmh_ 2E-20
d43c9b_ 2.1E-20
d1a6wh_ 2.1E-20
d1nldh1 2.1E-20
d1fvcb_ 2.2E-20
d1gpoh1 2.3E-20
d1i3ua_ 2.4E-20
d35c8h1 2.4E-20
d1igch1 2.4E-20
d1dl7h_ 3.1E-20
d1c12b1 3.3E-20
d1ucbh1 3.4E-20
d1dqdh1 3.7E-20
d1cfvh_ 3.7E-20
d1fl3a1 4E-20
d1f8th1 4.2E-20
d1adqh1 4.3E-20
d1ce1h1 5E-20
d1jnlh1 5.2E-20
d1ggbh1 5.3E-20
d1kb5b_ 5.5E-20
d1jhlh_ 6E-20
d12e8h1 7.3E-20
d7fabh1 8E-20
d2fb4h1 8.7E-20
d1qd0a_ 9.2E-20
d1qfwi_ 9.5E-20
d1c5db1 1E-19
d1fj1b1 1E-19
d1qkzh1 1.1E-19
d1a2yb_ 1.4E-19
d1ejoh1 1.5E-19
d1nfdb1 1.5E-19
d1fe8h1 1.6E-19
d1ezvx_ 1.6E-19
d1fnsh1 1.6E-19
d2h1ph1 2E-19
d32c2b1 2.1E-19
d1dqqb1 2.1E-19
d1bd2e1 4.5E-19
d1bvkb_ 5E-19
d1nsnh1 6E-19
d1gigh1 6.1E-19
d1hxma1 6.4E-19
d1bd2d1 6.7E-19
d1fn4b1 7.5E-19
d1ac6a_ 8E-19
d32c2a1 8.4E-19
d1hxmb1 8.6E-19
d1fo0b_ 1.1E-18
d1b88a_ 1.4E-18
d1fo0a_ 1.4E-18
d1mcww1 1.5E-18
d1dl7l_ 1.6E-18
d1bec_1 2E-18
d1etza1 2.2E-18
d1cf8h1 2.3E-18
d1jnha1 3E-18
d1ic7h_ 3.1E-18
d1yejl1 3.8E-18
d1nfda1 4.2E-18
d1tcrb1 5.4E-18
d2h1pl1 1.3E-17
d1a14l_ 1.6E-17
d1fytd1 2E-17
d2fb4l1 2.6E-17
d1afvl1 2.8E-17
d1dzba2 2.9E-17
d1gafl1 3.1E-17
d1f4xl1 3.4E-17
d1tvda_ 4.2E-17
d1hzhl1 4.5E-17
d1nsnl1 4.8E-17
d1gpol1 5.8E-17
d1cf8l1 6E-17
d1ah1__ 6.2E-17
d1fgnl1 6.7E-17
d1c12a1 7E-17
d1mfa_1 7.5E-17
d1miml1 7.8E-17
d2hrpl1 8.3E-17
d1axtl1 8.5E-17
d1a6wl_ 8.8E-17
d1bz7a1 8.9E-17
d1tetl1 9.1E-17
d1knoa1 9.9E-17
d1fbil1 1E-16
d1ek3a_ 1.1E-16
d1i7za1 1.2E-16
d1cfvl_ 1.2E-16
d1ospl1 1.2E-16
d1bqhg_ 1.3E-16
d1kb5a_ 1.6E-16
d1f8tl1 1.7E-16
d1c1el1 1.8E-16
d1cr9l1 2.3E-16
d1aqkl1 2.3E-16
d1a6ta1 2.4E-16
d1akjd_ 2.5E-16
d1cd0a_ 2.5E-16
d2cd0a_ 2.5E-16
d1igcl1 2.5E-16
d1jfql1 3E-16
d1bjma1 3.4E-16
d1iqwl1 3.4E-16
d1hyxl1 3.8E-16
d1dn0a1 3.9E-16
d1fnsl1 5E-16
d1d9ka_ 5.1E-16
d2mpal1 5.2E-16
d43c9a_ 6E-16
d1qrnd1 6.3E-16
d2fbjl1 6.3E-16
d1b2wl1 6.5E-16
d1clol1 6.5E-16
d1nqba2 6.6E-16
d1ad9a1 7.7E-16
d2pcpa1 7.9E-16
d1ghfl1 8.9E-16
d1fskb1 9.1E-16
d1ejol1 9.2E-16
d1rmfl1 9.6E-16
d1c5cl1 9.8E-16
d1fn4a1 1.1E-15
d1a3ll1 1.1E-15
d1pskl1 1.2E-15
d1ay1l1 1.2E-15
d4fabl1 1.3E-15
d1wtla_ 1.3E-15
d1jgul1 1.3E-15
d1i9ea_ 1.4E-15
d1cica1 1.5E-15
d1dqta_ 1.5E-15
d1forl1 1.6E-15
d1ucbl1 1.7E-15
d1maml1 1.9E-15
d1dsfl_ 2E-15
d1iray3 2E-15
d1fvca_ 2.3E-15
d2cgrl1 2.4E-15
d1fj1a1 2.4E-15
d1jhll_ 2.9E-15
d1qkzl1 3.4E-15
d1dvfc_ 3.4E-15
d1igya1 3.6E-15
d1f3rb2 3.8E-15
d1h5ba_ 3.9E-15
d1igfl1 3.9E-15
d1eo8l1 4.1E-15
d1iaim1 4.1E-15
d1bwwa_ 4.3E-15
d3fcta1 4.6E-15
d1fl3b1 4.7E-15
d1ggbl1 4.8E-15
d1b0wa_ 5.4E-15
d1dqdl1 5.6E-15
d1dcla1 5.8E-15
d1igja1 6.2E-15
d1h8na1 6.7E-15
d1bqll1 6.8E-15
d1f58l1 7.2E-15
d1e6ol1 7.5E-15
d1vgel1 7.5E-15
d1qfwl_ 7.6E-15
d1figl1 8.1E-15
d1c5da1 8.3E-15
d1ce1l1 8.3E-15
d1egjl1 8.4E-15
d1igta1 8.6E-15
d1f3dj1 8.9E-15
d1ae6l1 9.8E-15
d1eeqa_ 9.9E-15
d1ezvy_ 1E-14
d1a0ql1 1E-14
d1ivla_ 1.1E-14
d1qoka2 1.1E-14
d1hila1 1.3E-14
d35c8l1 1.3E-14
d1ad0a1 1.4E-14
d1dlfl_ 1.5E-14
d1ikfl1 1.5E-14
d7fabl1 1.6E-14
d1fail1 1.6E-14
d1dbbl1 1.8E-14
d2rhe__ 1.8E-14
d1bj1j1 1.8E-14
d1ncbl1 1.9E-14
d1bbjl1 2E-14
d2hmic1 2.3E-14
d1ar1d_ 2.5E-14
d1blna1 2.6E-14
d1kell1 2.7E-14
d1e4wl1 2.7E-14
d1axsa1 2.8E-14
d1nldl1 2.9E-14
d1il1b1 3.1E-14
d12e8l1 3.1E-14
d2ap2a_ 4.4E-14
d1lmka2 4.5E-14
d1i8ma1 4.6E-14
d1ibgl1 4.7E-14
d1bafl1 4.8E-14
d1lila1 5.1E-14
d1bfoa1 5.4E-14
d1fptl1 5.5E-14
d1ct8a1 5.7E-14
d1aqdb1 5.7E-14
d1ai1l1 5.8E-14
d1dfbl1 5.9E-14
d1b4jl1 5.9E-14
d1fe8l1 6.6E-14
d1a4ka1 7.4E-14
d1jp5a1 7.9E-14
d1b6da1 9E-14
d1frgl1 9.9E-14
d1nmbl_ 1E-13
d1qfwm_ 1E-13
d1a3rl1 1.1E-13
d1boga1 1.2E-13
d1bvka_ 1.3E-13
d1g9ml1 1.3E-13
d1fgvl_ 1.3E-13
d1deea1 1.3E-13
d1nfde1 1.6E-13
d1jrhl1 1.6E-13
d1kb5l1 1.8E-13
d1iqda1 1.9E-13
d1iail1 2E-13
d1emtl1 2.2E-13
d1plgl1 3.8E-13
d1sbsl1 4E-13
d1k4cb1 4.5E-13
d1dqll_ 5.8E-13
d1cdy_1 7.2E-13
d1d5il1 7.6E-13
d1qfoa_ 9.6E-13
d2imn__ 1.5E-12
d1igml_ 1.6E-12
d1adql1 1.9E-12
d1nkr_2 4.7E-12
d1jptl1 5.2E-12
d1wejl1 6E-12
d1dqqa1 7.3E-12
d1a7ql_ 7.3E-12
d1a2ya_ 1.9E-11
d1mfbl2 2.9E-11
d1neu__ 4.6E-11
d8faba1 4.9E-11
d1nkr_1 5.2E-11
d1jk8a1 5.3E-11
d1jnll1 5.4E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1eaja_ 4.3E-10
d1i85a_ 7.8E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1iray2 6.9E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1dr9a1 3.7E-07
d1igtb3 4E-07
d1wiu__ 9.7E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1wwbx_ 9E-06
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1hzhh3 2.6E-05
d1cvsc2 3.2E-05
d1gsma1 5.6E-05
d1f97a2 5.9E-05
d1ccza2 6.7E-05
d2fcba2 8.8E-05
d1fltx_ 0.00015
d1biha3 0.00019
d1k8ib1 0.0002
d1fcga2 0.00022
d1gl4b_ 0.00023
d1ev2e2 0.00023
d1fhga_ 0.00026
d1iam_1 0.00027
d1iray1 0.00028
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1fzka1 0.00035
d1vcaa1 0.00038
d1fngb1 0.0004
d1nct__ 0.00045
d1cvsc1 0.00048
d1koa_1 0.0005
d1cs6a4 0.0005
d1g0xa1 0.00061
d1es0a1 0.00062
d1f2qa2 0.00064
d1jbja2 0.00066
d1biha4 0.00069
d2iada1 0.00072
d1epfa1 0.00074
d1fnla1 0.00076
d1f2qa1 0.00077
d1ie5a_ 0.00077
d1fnla2 0.00077
d1f42a1 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d2fcba1 0.00083
d1cs6a2 0.00083
d1ev2e1 0.00087
d1biha1 0.00087
d1epfa2 0.00089
d1hxmb2 0.00089
d1cs6a1 0.00096
d1f97a1 0.001
d1es0b1 0.001
