d2fhea2 1.5E-16
d1duga2 3.5E-16
d1gsua2 4.2E-16
d1gtua2 8.3E-16
d1hna_2 2.1E-15
d2gsta2 8.2E-15
d3gtub2 1.1E-14
d2gsra2 2.7E-14
d2gsq_2 3.3E-14
d1gula2 6.7E-14
d1aqwa2 1.1E-13
d1b48a2 1.5E-13
d1glqa2 1.9E-13
d1gsea2 3.7E-13
d1pd212 5.1E-12
d1f3aa2 1.1E-11
d1a0fa2 2.7E-11
d1f2ea2 9.6E-11
d1axda2 9.6E-11
d1gnwa2 1E-10
d1ljra2 1.2E-10
d1k0dd2 1.9E-10
d1e6ba2 2.2E-10
d1k0da2 3E-10
d1aba__ 3.7E-10
d1fw1a2 4.5E-10
d1pmt_2 5.9E-10
d1aw9_2 1E-09
d1k0ma2 1.9E-09
d1g7oa2 4.4E-09
d1eema2 7.6E-09
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1kte__ 0.00015
d1h75a_ 0.00017
d1qfna_ 0.00043
d3grx__ 0.0005
