d1gcva_ 7.3E-28
d1cg5b_ 2.5E-26
d1gcvb_ 1.9E-25
d1hdsb_ 3.3E-25
d1t1nb_ 3.9E-25
d1qpwa_ 4.4E-25
d1emy__ 1.3E-24
d1hdsa_ 1.5E-24
d1t1na_ 1.9E-24
d1spga_ 3.6E-24
d1pbxb_ 3.9E-24
d1ibea_ 3.9E-24
d1outb_ 4.6E-24
d1a4fa_ 1.1E-23
d1irda_ 1.3E-23
d1lht__ 1.5E-23
d1jebb_ 1.6E-23
d1outa_ 1.7E-23
d1spgb_ 1.9E-23
d1g08a_ 2.6E-23
d2mm1__ 2.9E-23
d1jeba_ 4.5E-23
d1mbs__ 5.1E-23
d1qpwb_ 5.9E-23
d1dwta_ 6.7E-23
d1cg5a_ 1.3E-22
d1ch4a_ 1.6E-22
d1hbra_ 1.6E-22
d1myt__ 5.5E-22
d1fhjb_ 9.2E-22
d1hbrb_ 1E-21
d1a4fb_ 1.5E-21
d1ibeb_ 1.6E-21
d1mwca_ 2E-21
d1a9we_ 2.9E-21
d1it2a_ 7E-21
d1i3da_ 9.8E-21
d2hbg__ 1.1E-20
d1irdb_ 1.1E-20
d2lhb__ 1.1E-20
d1sctb_ 1.3E-20
d1g08b_ 1.5E-20
d3sdha_ 1.9E-20
d1scta_ 3.2E-20
d1a6m__ 3.7E-20
d1mba__ 7E-20
d1hlb__ 1.7E-19
d1hlm__ 5.1E-19
d1vrea_ 1.1E-18
d2gdm__ 1.2E-18
d1ew6a_ 2.6E-18
d1h97a_ 1.2E-17
d1eco__ 3.3E-17
d1itha_ 3.7E-17
d1fsla_ 8.7E-17
d1vhba_ 4.1E-16
d1b0b__ 8.2E-16
d1ash__ 1.1E-15
d1cqxa1 1.5E-15
d1d8ua_ 3.9E-15
d1idra_ 8E-11
d1dlya_ 2.6E-10
d1dlwa_ 4.5E-10
