d1hnf_2 2.2E-31
d1i8lc_ 4E-29
d1ai1h1 9.4E-27
d1jrhh1 2.2E-26
d1knob1 2.2E-25
d1ay1h1 2.3E-25
d2hmid1 6.6E-25
d1bz7b1 7.8E-25
d2hrph1 8.1E-25
d1kb5b_ 1.6E-24
d1fo0b_ 1.7E-24
d1etzb1 2.1E-24
d1il1a1 2.2E-24
d1dl7h_ 6E-24
d2jelh1 1.6E-23
d1dvfd_ 2E-23
d1hzhh1 2.1E-23
d1ghfh1 5.8E-23
d1ah1__ 8.3E-23
d1g0xa2 3E-22
d1dqta_ 1.9E-19
d1qfoa_ 5.4E-17
d1g1ca_ 8.5E-16
d1wiu__ 2E-14
d1nkr_2 1.4E-13
d1nkr_1 2.4E-13
d1koa_1 5.9E-13
d1efxd2 9E-13
d1wwca_ 2.1E-12
d1nct__ 4.9E-12
d1cvsc1 8.1E-12
d1fltx_ 1.1E-11
d1cs6a4 1.3E-11
d1he7a_ 1.5E-11
d1biha4 3.7E-11
d1epfa1 4.1E-11
d1cs6a1 9.6E-11
d1ev2e2 1E-10
d1jbja1 1E-10
d1ie5a_ 1.1E-10
d1wwwx_ 1.7E-10
d1cvsc2 2.4E-10
d1iray1 3E-10
d1biha3 3.3E-10
d1epfa2 4.1E-10
d1cs6a3 4.3E-10
d8faba1 4.7E-10
d1bbjl1 4.9E-10
d1jnll1 7.1E-10
d1g9ml1 7.8E-10
d1ev2e1 7.8E-10
d1dqqa1 1.1E-09
d1ct8a1 1.7E-09
d1a7ql_ 1.7E-09
d1fn4a1 2E-09
d7fabl1 2E-09
d1biha1 2.1E-09
d1efxd1 2.4E-09
d1cs6a2 2.7E-09
d1iqwl1 3.4E-09
d1jfql1 3.4E-09
d1cdy_1 3.6E-09
d1ad0a1 3.7E-09
d1bz7a1 3.9E-09
d1k4cb1 4.4E-09
d1wejl1 4.4E-09
d1dfbl1 4.6E-09
d12e8l1 4.9E-09
d1c5da1 5E-09
d1hzhl1 5.1E-09
d2cgrl1 5.4E-09
d1cica1 5.4E-09
d1qrnd1 5.5E-09
d1fgvl_ 5.5E-09
d1igcl1 5.9E-09
d1mcww1 6E-09
d1a14l_ 7E-09
d1qfwm_ 7E-09
d1gafl1 7.1E-09
d1hila1 7.2E-09
d1kb5l1 7.5E-09
d1egjl1 7.8E-09
d1bj1j1 7.9E-09
d1fbil1 8.1E-09
d1ccza2 8.4E-09
d1ggbl1 8.5E-09
d1igml_ 8.8E-09
d1mfbl2 9.6E-09
d1e6ol1 9.7E-09
d1eaja_ 9.8E-09
d1dcla1 9.9E-09
d1eeqa_ 1E-08
d1fj1a1 1E-08
d1f4xl1 1E-08
d1nsnl1 1.1E-08
d1igta1 1.1E-08
d1a2ya_ 1.2E-08
d1ay1l1 1.2E-08
d1cf8l1 1.2E-08
d1ikfl1 1.2E-08
d1b6da1 1.2E-08
d1jhll_ 1.2E-08
d1etza1 1.2E-08
d1boga1 1.3E-08
d1ejol1 1.3E-08
d1bqll1 1.3E-08
d1bqhg_ 1.4E-08
d1igja1 1.4E-08
d1ai1l1 1.4E-08
d1wtla_ 1.4E-08
d2hmic1 1.4E-08
d1rmfl1 1.4E-08
d1h5ba_ 1.4E-08
d2rhe__ 1.5E-08
d1igya1 1.5E-08
d1jptl1 1.6E-08
d1ad9a1 1.7E-08
d1dqll_ 1.7E-08
d1i9ea_ 1.8E-08
d43c9a_ 1.9E-08
d1qfwl_ 1.9E-08
d1axsa1 1.9E-08
d1iaim1 1.9E-08
d1fvca_ 1.9E-08
d1adql1 1.9E-08
d1ivla_ 2E-08
d1lila1 2E-08
d1ospl1 2E-08
d1ghfl1 2E-08
d1dl7l_ 2.1E-08
d1bvka_ 2.2E-08
d1b88a_ 2.2E-08
d1ezvy_ 2.3E-08
d1jrhl1 2.3E-08
d1bfoa1 2.3E-08
d2ap2a_ 2.4E-08
d1jgul1 2.4E-08
d1bwwa_ 2.4E-08
d1fe8l1 2.5E-08
d1d5il1 2.5E-08
d1d5zb1 2.6E-08
d1gpol1 2.7E-08
d1knoa1 2.7E-08
d1dvfc_ 2.7E-08
d1vgel1 2.8E-08
d1dn0a1 2.8E-08
d1frgl1 2.9E-08
d1iqda1 2.9E-08
d1f97a2 3E-08
d1fail1 3.1E-08
d1b2wl1 3.1E-08
d1nfde1 3.1E-08
d1eo8l1 3.2E-08
d2hrpl1 3.2E-08
d1mcoh1 3.3E-08
d1a6wl_ 3.4E-08
d1e4wl1 3.5E-08
d1bafl1 3.5E-08
d1ncbl1 3.7E-08
d1b4jh1 3.8E-08
d1ac6a_ 3.8E-08
d1nldl1 3.8E-08
d2fbjh1 3.9E-08
d1miml1 3.9E-08
d1f97a1 3.9E-08
d1fl3a1 4E-08
d1bogb1 4.1E-08
d1vcaa2 4.1E-08
d1biha2 4.1E-08
d1fskb1 4.4E-08
d1deea1 4.4E-08
d1cr9l1 4.6E-08
d1lmka2 4.6E-08
d1i8ma1 4.7E-08
d1a0ql1 5E-08
d2cd0a_ 5E-08
d1fnsl1 5.1E-08
d1iakb1 5.2E-08
d3fcta1 5.4E-08
d1plgl1 5.5E-08
d1gl4b_ 5.5E-08
d1ejoh1 5.5E-08
d1iam_1 5.6E-08
d1fl3b1 5.6E-08
d1iail1 5.6E-08
d1bjma1 5.6E-08
d1kb5a_ 6E-08
d1clol1 6.3E-08
d1a3rl1 6.4E-08
d1kelh1 6.4E-08
d1f8tl1 6.5E-08
d1c5cl1 6.6E-08
d1b0wa_ 6.9E-08
d1bd2d1 6.9E-08
d1bmg__ 7.6E-08
d1afvl1 7.7E-08
d35c8l1 8E-08
d1jp5a2 8E-08
d1c12a1 8.3E-08
d1plgh1 8.5E-08
d1f2qa1 8.6E-08
d1ibgl1 8.8E-08
d1i8mb1 8.9E-08
d1forl1 9.3E-08
d1qoka2 9.4E-08
d1emtl1 9.5E-08
d1frgh1 9.6E-08
d1fv1a1 9.8E-08
d1f3dj1 1E-07
d1tcrb1 1E-07
d1vgeh1 1E-07
d1cfvl_ 1.1E-07
d1igyb1 1.1E-07
d1f58l1 1.1E-07
d1ce1l1 1.1E-07
d1jp5a1 1.1E-07
d1maml1 1.1E-07
d1ad9b1 1.1E-07
d1mamh1 1.1E-07
d1h8na1 1.2E-07
d1iray2 1.2E-07
d1nldh1 1.2E-07
d1dqdl1 1.3E-07
d1nqba2 1.3E-07
d1f3dh1 1.4E-07
d1fgnl1 1.4E-07
d1dbbl1 1.4E-07
d1a4ka1 1.4E-07
d1b4jl1 1.4E-07
d1bafh1 1.4E-07
d1c5da2 1.4E-07
d1a6tb1 1.5E-07
d1kell1 1.5E-07
d1nmbl_ 1.5E-07
d1hxmb1 1.5E-07
d1ucbl1 1.5E-07
d1iaii1 1.6E-07
d2mpal1 1.6E-07
d1fytd1 1.6E-07
d1fcga1 1.6E-07
d1qkzl1 1.7E-07
d1yejl1 1.7E-07
d4fabl1 1.7E-07
d1c1el1 1.8E-07
d1figl1 1.8E-07
d1bm3h1 1.8E-07
d1f2xk_ 1.9E-07
d1gpoh1 2E-07
d1b2wh1 2E-07
d1bec_1 2E-07
d1f8th1 2E-07
d1hzhh3 2E-07
d1i7zb1 2E-07
d1i7za1 2.1E-07
d1blna1 2.1E-07
d1fe8h1 2.1E-07
d1jk8b1 2.2E-07
d1a5fh1 2.3E-07
d1ar1d_ 2.3E-07
d1nfdb1 2.3E-07
d1igfl1 2.4E-07
d2pcpa1 2.4E-07
d1pskl1 2.4E-07
d1neu__ 2.4E-07
d1axtl1 2.6E-07
d1c12b1 2.7E-07
d1sbsl1 2.7E-07
d1dzba2 2.7E-07
d1fnla1 2.7E-07
d1hyxh1 2.7E-07
d1kb5h1 2.7E-07
d1hyxl1 2.8E-07
d1figh1 2.8E-07
d1dqdh1 2.9E-07
d1bqlh1 2.9E-07
d1d9ka_ 3.4E-07
d1nfdf1 3.4E-07
d2cgrh1 3.5E-07
d1fpth1 3.5E-07
d2h1ph1 3.5E-07
d1bd2e1 3.7E-07
d2imn__ 3.7E-07
d1i4fa1 3.7E-07
d1jfqh1 3.8E-07
d1fl5b1 3.9E-07
d1dqlh_ 3.9E-07
d1qd0a_ 3.9E-07
d32c2a1 4E-07
d1fn4b1 4E-07
d1igtb3 4E-07
d1cfvh_ 4.1E-07
d1dsfl_ 4.2E-07
d43c9b_ 4.2E-07
d1deeb1 4.3E-07
d2fbjl1 4.3E-07
d1h8na2 4.4E-07
d1dzba1 4.4E-07
d1ct8b1 4.5E-07
d1dlfl_ 4.6E-07
d1fskc1 4.8E-07
d1eapb1 4.8E-07
d1f42a1 4.9E-07
d1fgnh1 4.9E-07
d1ae6h1 4.9E-07
d1es0a1 5.4E-07
d1egjh1 5.4E-07
d1ehlh1 5.4E-07
d1cicb1 5.6E-07
d1dsfh_ 5.6E-07
d1qoka1 5.7E-07
d1jk8a1 5.8E-07
d1faih1 5.9E-07
d1gigh1 5.9E-07
d1yedb1 6E-07
d1aqkl1 6E-07
d1ae6l1 6.1E-07
d1lmka1 6.2E-07
d1nfda1 6.3E-07
d2pcpb1 6.3E-07
d1fptl1 6.3E-07
d8fabb1 6.3E-07
d1jguh1 6.3E-07
d1jbja2 6.4E-07
d1tetl1 6.4E-07
d1i1ca2 6.7E-07
d1cf8h1 6.8E-07
d1igfh1 6.9E-07
d1pskh1 6.9E-07
d1ic7h_ 6.9E-07
d32c2b1 7E-07
d1iray3 7.1E-07
d1yejh1 7.6E-07
d1jpth1 8.1E-07
d1dbbh1 8.1E-07
d1vcaa1 8.2E-07
d1f11b1 8.2E-07
d1tvda_ 8.3E-07
d1fnla2 8.6E-07
d1cd0a_ 8.7E-07
d1c5ch1 8.8E-07
d1hcv__ 8.9E-07
d1wejh1 9E-07
d1a6ta1 9E-07
d1dfbh1 9.1E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d2fgwh1 9.4E-07
d1ggbh1 9.4E-07
d1fj1b1 9.5E-07
d1a2yb_ 9.5E-07
d1mlbb1 9.8E-07
d2iada1 1E-06
d1osph1 1E-06
d2h1pl1 1E-06
d1a0qh1 1E-06
d1g0xa1 1E-06
d1f2qa2 1E-06
d1f3rb2 1.1E-06
d1fbih1 1.1E-06
d1fcga2 1.1E-06
d1cqka_ 1.1E-06
d1c5db1 1.2E-06
d1bzqk_ 1.2E-06
d1yuhb1 1.3E-06
d1jhlh_ 1.3E-06
d1bbjh1 1.3E-06
d1fh5h1 1.3E-06
d1blnb1 1.3E-06
d1nbvh1 1.3E-06
d1f58h1 1.4E-06
d1qkzh1 1.4E-06
d1gafh1 1.4E-06
d1aj7h1 1.4E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1sbsh1 1.5E-06
d1es0b1 1.6E-06
d1aqkh1 1.6E-06
d1wwbx_ 1.6E-06
d1iqdb1 1.6E-06
d1mfa_2 1.7E-06
d2ap2b_ 1.7E-06
d1jtpa_ 1.7E-06
d2fcba1 1.8E-06
d1qfwh_ 1.8E-06
d1axth1 1.9E-06
d1a3ll1 1.9E-06
d1emth1 1.9E-06
d12e8h1 2E-06
d1ek3a_ 2E-06
d1il1b1 2E-06
d1flrh1 2.1E-06
d1de4a1 2.1E-06
d1jnha1 2.2E-06
d1adqh1 2.2E-06
d1agda1 2.2E-06
d1dn2a2 2.3E-06
d1e6oh1 2.5E-06
d1igmh_ 2.5E-06
d1a3lh1 2.5E-06
d1jnhb1 2.5E-06
d1ad0b1 2.5E-06
d1igjb1 2.6E-06
d1eo8h1 2.6E-06
d1hyrc1 2.6E-06
d1hxma1 2.7E-06
d1yeeh1 2.7E-06
d1bvkb_ 2.7E-06
d1fgvh_ 2.8E-06
d1dn0b1 2.9E-06
d1i3ua_ 3E-06
d1a14h_ 3E-06
d1jnlh1 3E-06
d1k4ca1 3.2E-06
d1fyte1 3.2E-06
d1dlfh_ 3.3E-06
d1mrdh1 3.4E-06
d1fvcb_ 3.4E-06
d1rmfh1 3.5E-06
d1ezvx_ 3.5E-06
d1sm3h1 3.5E-06
d35c8h1 3.6E-06
d1a3rh1 3.7E-06
d1iqwh1 3.8E-06
d1dr9a1 3.8E-06
d1ce1h1 4E-06
d1fv1b1 4E-06
d2mpah1 4.1E-06
d1bfob1 4.2E-06
d2fb4h1 4.4E-06
d2fcba2 4.5E-06
d1afvh1 4.6E-06
d1forh1 4.8E-06
d1mimh1 5.3E-06
d1fnsh1 5.8E-06
d1akjd_ 5.9E-06
d1e4wh1 6E-06
d1ibgh1 6.1E-06
d2ig2h2 6.1E-06
d1d5ih1 6.4E-06
d1a6wh_ 6.7E-06
d1mcph1 6.7E-06
d1dqqb1 6.8E-06
d1g9mh1 6.8E-06
d2fb4l1 7.3E-06
d1c1eh1 7.7E-06
d3fctb1 8.4E-06
d1nsnh1 9.1E-06
d1a4jb1 9.1E-06
d1bj1h1 9.2E-06
d1qnzh_ 1E-05
d1f4xh1 1.1E-05
d1mfa_1 1.2E-05
d1jglh1 1.2E-05
d1iaka1 1.4E-05
d1mhca1 1.5E-05
d1cloh1 1.6E-05
d1fzka1 1.7E-05
d1teth1 2.2E-05
d1ed3a1 2.5E-05
d1igtb4 2.6E-05
d1indh1 3.2E-05
d7fabh1 3.4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ucbh1 6.2E-05
d1c16a1 7.9E-05
d1ar1c_ 7.9E-05
d1i85a_ 9.9E-05
d1qfwi_ 0.00014
d1k8da1 0.00015
d1igch1 0.00018
d1ncbh1 0.00018
d1cdy_2 0.0002
d1k8ib1 0.0002
d1vhp__ 0.00025
d1hilb1 0.00026
d1hxmb2 0.00026
d1hnga1 0.00031
d1jv5b_ 0.00032
d1igtb1 0.00033
d1cr9h1 0.00038
d1fngb1 0.0004
d1iaih1 0.00041
d1fo0a_ 0.00042
d1aqdb1 0.00051
d1igyb3 0.00056
d1ikfh1 0.00063
d1zaga1 0.00064
d1qo3a1 0.00072
d1jpfa1 0.0009
d1qfuh1 0.00094
