d1gne_1 1.7E-25
d1duga1 4.3E-25
d2fhea1 1.9E-24
d1hna_1 2E-23
d1gsua1 6.8E-23
d1bg5_1 3.8E-22
d4gtua1 1.6E-21
d1gtua1 1.6E-21
d1b8xa1 1.7E-21
d3gtub1 2.2E-21
d2gsra1 4E-21
d1glqa1 1.2E-20
d1aqwa1 5.8E-20
d2gsta1 7.8E-19
d1ev4a1 5.5E-18
d1pd211 1.8E-17
d2gsq_1 5.8E-17
d1b48a1 6.3E-17
d1gula1 7.2E-17
d1f3aa1 2.8E-16
d1gsea1 1.4E-15
d1ev4c1 1.4E-15
d1eema1 1.8E-15
d1gnwa1 5.5E-13
d1f2ea1 3.5E-12
d1e6ba1 4.5E-12
d1fw1a1 6.5E-12
d1axda1 7.7E-12
d1a0fa1 7.8E-12
d1pmt_1 1.9E-11
d1ljra1 1.5E-09
d1k0da1 2.8E-08
d1aw9_1 1.2E-07
d1g7oa1 1.8E-06
d1k0ma1 2.3E-06
