d1t1nb_ 1E-42
d1pbxb_ 3.1E-42
d1spgb_ 4.6E-42
d1outb_ 7.3E-42
d1ch4a_ 9.4E-42
d1a4fb_ 1.2E-41
d1cg5b_ 1.4E-41
d1qpwb_ 3.7E-41
d1mbs__ 6.8E-41
d1dwta_ 8.7E-41
d1hdsb_ 9.9E-41
d1ibeb_ 1.1E-40
d1gcvb_ 1.2E-40
d2mm1__ 1.6E-40
d1irdb_ 1.6E-40
d1a9we_ 2E-40
d1hbrb_ 2E-40
d1emy__ 4.5E-40
d1gcva_ 4.6E-40
d1lht__ 5.9E-40
d1g08b_ 6.3E-40
d1jebb_ 6.3E-40
d1mwca_ 7.1E-40
d1i3da_ 1.6E-39
d1outa_ 3.2E-39
d1a6m__ 3.8E-39
d1hdsa_ 7E-39
d1t1na_ 8.3E-39
d1spga_ 9.5E-39
d1a4fa_ 1.1E-38
d1cg5a_ 1.2E-38
d1ibea_ 1.9E-38
d1qpwa_ 2.9E-38
d1irda_ 3.5E-38
d1g08a_ 8.1E-38
d1hbra_ 1.1E-37
d1jeba_ 2E-37
d1hlb__ 2.8E-37
d1myt__ 3.1E-37
d1scta_ 5.2E-37
d1fhja_ 5.3E-37
d1itha_ 5.4E-37
d1it2a_ 8.6E-37
d1mba__ 8.8E-37
d2gdm__ 1.5E-36
d1hlm__ 1.6E-36
d2lhb__ 2.6E-36
d1sctb_ 4.6E-36
d2hbg__ 6.7E-36
d1vrea_ 7.6E-36
d1eco__ 1E-35
d1fsla_ 1.1E-35
d3sdha_ 2.7E-35
d1b0b__ 4.1E-35
d1d8ua_ 6.1E-35
d1h97a_ 9.7E-34
d1cqxa1 1.6E-33
d1ew6a_ 1.8E-33
d1vhba_ 2.4E-33
d1ash__ 2.5E-33
d1idra_ 2.9E-10
d1dlya_ 8.8E-10
d1dlwa_ 1.2E-09
