d1yuhb2 3.7E-19
d1sm3h2 7.8E-19
d1jguh2 9.2E-19
d32c2b2 9.5E-19
d1nldh2 1.5E-18
d1kelh2 2.4E-18
d1f3dh2 2.7E-18
d1mcoh2 2.8E-18
d1fe8h2 1E-17
d1c5ch2 1E-17
d1eapb2 1E-17
d1c12b2 1.1E-17
d1wejh2 1.3E-17
d1bogb2 1.3E-17
d1teth2 1.8E-17
d1osph2 1.9E-17
d1r24b2 3.1E-17
d1iqdb2 3.4E-17
d1a5fh2 4.2E-17
d1nfdf2 5.1E-17
d1c1eh2 8.7E-17
d1dn0b2 1.3E-16
d1fn4b2 1.7E-16
d1c5db2 2.2E-16
d2jelh2 2.2E-16
d1a4kh2 2.5E-16
d1clzh2 3E-16
d2ig2h2 6.3E-16
d1deeb2 9.1E-16
d2fbjh2 8.7E-15
d1hxmb2 2.2E-14
d1dn2a2 3.5E-14
d1cqka_ 3.2E-13
d1vcaa1 1.6E-12
d1pfc__ 1.7E-12
d1igyb4 2.1E-12
d1fzka1 3.3E-12
d1c5cl2 4.2E-12
d1i1ca2 4.9E-12
d1c5da2 4.9E-12
d3frua1 5.5E-12
d1i1ca1 8E-12
d1agda1 1.2E-11
d1g84a_ 1.3E-11
d1mfbl2 1.3E-11
d1i4fa1 1.4E-11
d2jell2 1.5E-11
d1mhca1 1.8E-11
d1aqkl2 2E-11
d1bfoa2 2.1E-11
d1hdmb1 2.5E-11
d1igtb4 3E-11
d1qo3a1 3.1E-11
d1jk8a1 3.2E-11
d1fp5a2 3.3E-11
d1nfde2 3.7E-11
d8faba2 4E-11
d1hxma2 4.5E-11
d1fv1a1 4.8E-11
d2fb4l2 5.6E-11
d1k8da1 5.6E-11
d1es0a1 5.7E-11
d1adqa1 6.6E-11
d1exua1 7.6E-11
d1hzhh3 8E-11
d1jpfa1 8.1E-11
d1bec_2 8.7E-11
d1zaga1 9.3E-11
d1iakb1 1E-10
d1jgul2 1.1E-10
d1iaka1 1.1E-10
d1es0b1 1.2E-10
d1mhea1 1.3E-10
d1c16a1 1.3E-10
d1fc2d1 1.4E-10
d3frub1 1.5E-10
d1fp5a1 1.6E-10
d1qqda1 1.6E-10
d1k8ia1 2.1E-10
d1cd1a1 2.2E-10
d2hmic2 2.7E-10
d1i4fb1 2.7E-10
d1ed3a1 2.7E-10
d1d5zb1 2.8E-10
d1dn2a1 3E-10
d1bd2e2 3.1E-10
d1k8ib1 3.1E-10
d1igyb3 3.8E-10
d1fzkb1 4.7E-10
d1fngb1 4.8E-10
d1jk8b1 5.4E-10
d1igtb3 5.9E-10
d1fv1b1 7.9E-10
d1fnga1 9E-10
d1hdma1 1.1E-09
d1hyrc1 1.3E-09
d1aqdb1 1.3E-09
d1bmg__ 1.6E-09
d2iada1 1.8E-09
d1de4a1 5.2E-09
d1iam_1 8.8E-09
d1dr9a2 6.7E-08
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1nct__ 4.2E-05
d2fcba1 7.3E-05
d1f42a1 0.00011
d1fcga1 0.00014
d1f97a2 0.00016
d1ev2e1 0.00016
d1biha4 0.00027
d1fnla1 0.00028
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1iaim1 0.00046
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1qoka1 0.00081
d1koa_1 0.00082
d1cs6a1 0.00092
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
