d1djxb1 9.5E-26
d1f8ha_ 4.7E-22
d1c07a_ 8.8E-20
d1a4pa_ 1E-19
d1iq3a_ 2E-19
d1qlka_ 5.5E-19
d1psra_ 7.8E-17
d1qjta_ 1.3E-12
d1mr8a_ 1.1E-11
d1a03a_ 3.5E-11
d1h8ba_ 6E-11
d1dgua_ 1.8E-09
d1rec__ 3E-09
d1df0a1 4.8E-09
d1kful1 1.7E-08
d1fpwa_ 2E-08
d1k94a_ 2.8E-08
d1f70a_ 1.7E-06
d1avsa_ 4.5E-06
d1ctda_ 8.3E-06
d1smg__ 1.2E-05
d1jf0a_ 1.3E-05
d1exra_ 1.3E-05
d1j7ra_ 1.5E-05
d1rro__ 1.7E-05
d1g4yr_ 1.9E-05
d1rtp1_ 2.7E-05
d1cmg__ 3.8E-05
d1cdp__ 4E-05
d1dtla_ 4.1E-05
d1ih0a_ 4.1E-05
d1cb1__ 4.4E-05
d1auib_ 4.5E-05
d1ap4__ 4.6E-05
d1pvaa_ 4.6E-05
g1pon.1 6E-05
d1c7va_ 6.2E-05
d1ig5a_ 7E-05
d1j7qa_ 7.6E-05
d2pvba_ 7.9E-05
d1bod__ 8E-05
d1ggwa_ 8.8E-05
d1qasa1 8.8E-05
d1ej3a_ 8.9E-05
d1wdcc_ 0.0001
d5pal__ 0.0001
d2scpa_ 0.00011
d1tn4__ 0.00011
d1fw4a_ 0.00013
d1el4a_ 0.00013
d1mho__ 0.00014
d1ncx__ 0.00014
d1bu3__ 0.00017
d1hqva_ 0.00017
d1g33a_ 0.00017
d1dvia_ 0.00021
d1alva_ 0.00025
d1fi5a_ 0.00026
d1a75a_ 0.00026
d1k2ha_ 0.00029
d1bjfa_ 0.00032
d1br1b_ 0.00037
d1kfus_ 0.00041
d1g8ia_ 0.00046
d2mysc_ 0.00048
d1sra__ 0.00049
d1wdcb_ 0.0005
d2sas__ 0.00057
d1jc2a_ 0.0006
d1juoa_ 0.00076
d2mysb_ 0.0008
d1irja_ 0.00086
d1jfja_ 0.00094
d1e8aa_ 0.001
d1qlsa_ 0.001
d1jbaa_ 0.001
