d2msba_ 4.3E-20
d1hup_1 6.9E-20
d1b6e__ 6.6E-19
d1rdl1_ 1.2E-18
d1dv8a_ 1.3E-18
d1hyra_ 7.2E-18
d1lit__ 1.1E-17
d1b08a1 1.7E-17
d1hq8a_ 3.4E-17
d1qdda_ 8.5E-17
d2afpa_ 1.1E-16
d1egia_ 1.4E-16
d1k9ja_ 1.9E-16
d1byfa_ 2.7E-16
d1tn3__ 4.4E-16
d1h8ua_ 5E-16
d1g1sa1 3.1E-15
d1fvua_ 3.4E-15
d1k9ia_ 4.5E-15
d1ixxb_ 4.7E-15
d1bj3a_ 6.5E-15
d1c3ab_ 8.3E-15
d1qo3d_ 9.3E-15
d1c3aa_ 1.5E-14
d1qo3c_ 1.8E-14
d1e87a_ 1.9E-14
d1ioda_ 2.1E-14
d1iodb_ 2.6E-14
d1ixxa_ 3.4E-14
d1fvub_ 6.3E-14
d1jwib_ 8.6E-14
d1g1ta1 1.1E-13
d1jwia_ 1.1E-13
