d1klt__ 7.4E-47
d1iaua_ 1.6E-46
d3rp2a_ 1.9E-45
d1eufa_ 4E-45
d1a7s__ 7E-45
d1cgha_ 2E-44
d1fxya_ 2.5E-44
d1bqya_ 3E-44
g1jou.1 8.6E-44
g2pka.1 1.3E-43
d1gdna_ 2.4E-43
d1azza_ 2.8E-43
d1sgt__ 2.8E-43
d1bio__ 3.2E-43
d1rfna_ 3.7E-43
d1hj9a_ 4.4E-43
g1fiw.1 4.5E-43
d1hj8a_ 4.9E-43
d1eq9a_ 6.7E-43
d1ton__ 8E-43
d1f7za_ 1.5E-42
d1h4wa_ 1.9E-42
d1fjsa_ 1.9E-42
d1ppfe_ 2E-42
d1elt__ 2.5E-42
d1ao5a_ 2.7E-42
d1a0ja_ 3.3E-42
d2hlca_ 3.6E-42
d1elva1 4.1E-42
d1mcta_ 4.7E-42
d1a0la_ 5.9E-42
d1npma_ 6E-42
d1danh_ 6.1E-42
d1trna_ 6.6E-42
d1pytd_ 6.7E-42
d1ekbb_ 6.8E-42
d1pytc_ 1.4E-41
d1eaxa_ 1.7E-41
d1kigh_ 1.7E-41
d1pfxc_ 2.7E-41
g1c5y.1 2.8E-41
d1autc_ 3.7E-41
d1qnja_ 4.9E-41
d1fuja_ 5.3E-41
d1sgfg_ 5.3E-41
d1a5ia_ 5.4E-41
g1fiz.1 9.3E-41
g1rtf.1 1.4E-40
d1brup_ 2.3E-40
g1gg6.1 8.8E-40
d1fona_ 2.6E-39
d1ezxc_ 3.6E-39
g1etr.1 4.9E-39
g1vr1.1 5.7E-39
g2hnt.1 8.2E-39
d1sgfa_ 2.3E-38
g1h8d.1 2.5E-38
d1dlea_ 2.5E-37
d1ddja_ 8.7E-37
d1arb__ 5.3E-24
d1agja_ 3.3E-21
d2sga__ 3E-19
d2sfa__ 4.1E-19
d1qtfa_ 1.4E-18
d1hpga_ 2.4E-18
d1sgpe_ 1.1E-16
d1qq4a_ 2.8E-13
d2hrva_ 0.00044
