d1ae1a_ 3.4E-26
d2ae2a_ 1.2E-24
d1g0oa_ 6.6E-24
d1bdb__ 6.8E-24
d1gega_ 7.9E-24
d1gcoa_ 8.1E-24
d1e7wa_ 8.4E-24
d1hdr__ 2.2E-23
d1eny__ 4.9E-23
d1qg6a_ 7.9E-23
d1h5qa_ 8.7E-23
d1i01a_ 9.5E-23
d1eno__ 1.3E-22
d1edoa_ 1.6E-22
d1fds__ 2.3E-22
d1ja9a_ 3.3E-22
d1e6wa_ 4.2E-22
d1fmca_ 1.1E-21
d1hdca_ 1.3E-21
d1cyda_ 2.7E-21
d1b16a_ 9.2E-21
d1hu4a_ 1.3E-20
d1oaa__ 3.3E-20
d1b3ra1 3.5E-11
d1hdoa_ 2.5E-09
d1guya1 3.6E-08
d1hyea1 3.8E-07
d1kepa_ 3.9E-07
d1bxka_ 4.8E-07
d1qrra_ 6E-07
d1e5qa1 6.8E-07
d1ldna1 1.5E-06
d1kewa_ 1.9E-06
d1db3a_ 1.9E-06
d1ek6a_ 2.2E-06
d1e6ua_ 3.3E-06
d1k5ha2 5.2E-06
d1eq2a_ 6.7E-06
d2cmd_1 9.1E-06
d1udc__ 1E-05
d1id1a_ 1.6E-05
d1mlda1 2.3E-05
d1gpja2 2.7E-05
d1k6xa_ 2.8E-05
d1a9xa3 6.8E-05
d1jaya_ 9.2E-05
d1f8ga1 0.0001
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1eyza2 0.00049
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
