d1gkla_ 1.1E-30
d1auoa_ 9.4E-27
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1dx4a_ 9.1E-20
d1ea5a_ 2.6E-19
d1f8ua_ 1.7E-17
d1jjfa_ 2.4E-16
d1jfra_ 7.1E-15
d1din__ 1.6E-14
d1evqa_ 6.8E-14
d1i6wa_ 5.2E-13
d1jjia_ 5.2E-13
d1qfma2 1.3E-12
d1hlga_ 3.1E-12
d1thta_ 6.4E-12
d1ju3a2 1.2E-11
d1e89a_ 2.5E-11
d1a8q__ 6.2E-11
d1jkma_ 6.9E-11
d1keza_ 7E-11
d1etha2 1.2E-10
d1qj4a_ 1.2E-10
d1bn7a_ 1.3E-10
d1lpbb2 1.6E-10
d1qlwa_ 2.7E-10
d1bu8a2 3.5E-10
d1cv2a_ 4.8E-10
d1gpl_2 5.5E-10
d1ehya_ 8.4E-10
d1ek1a2 1E-09
d1brt__ 1.5E-09
d1b6g__ 2.6E-09
d1c4xa_ 3.5E-09
d1a88a_ 8.4E-09
d1hpla2 8.9E-09
d1a8s__ 1.3E-08
d1ei9a_ 2.1E-08
d1qtra_ 3.8E-08
d1ex9a_ 4.1E-08
d1rp1_2 5.3E-08
d1azwa_ 6.9E-08
d1qo7a_ 2.8E-07
d1cvl__ 3.8E-07
d1tca__ 4E-07
d4lipd_ 6.7E-07
d1cpy__ 6E-06
d1thg__ 2.9E-05
d1f6wa_ 3.2E-05
d1qe3a_ 3.9E-05
d1lpp__ 6.1E-05
d1ac5__ 8.7E-05
d1maaa_ 0.0001
d2bce__ 0.0001
d1ivya_ 0.00012
d1lgya_ 0.00021
d1tib__ 0.00023
d1tia__ 0.00031
d3tgl__ 0.00044
d1clea_ 0.00057
g1wht.1 0.00092
d1g66a_ 0.001
