d1qlaa2 2.8E-40
d1vdc_2 9.9E-19
d1trb_2 1.3E-17
d1ijha1 6.8E-16
d1h7wa3 6.4E-15
d1coy_1 1.9E-14
d1aoga1 8.7E-14
d1cjca1 5.6E-13
d1feca1 3E-12
d1cf3a1 5E-12
d1gpea1 8.5E-12
d1jeha2 3.5E-11
d3grs_2 4.2E-11
d1gesa1 4.2E-11
d1gera2 1.1E-10
d1d7ya2 2.1E-10
d1h6va2 3.4E-10
d1cjca2 4.3E-10
d1dxla2 4.9E-10
d1feca2 5E-10
d1aoga2 6.5E-10
d1gesa2 4.4E-09
d3lada2 4.7E-09
d1ojt_2 6.5E-09
d1ebda2 1.1E-08
d1lpfa2 1.6E-08
d1fcda1 2.8E-08
d1lvl_2 3E-08
d1djna2 3.2E-08
d1trb_1 5.3E-08
d1d7ya1 7.6E-08
d1chua2 8.1E-08
d1h7wa4 9E-08
d1fuma2 1.2E-07
d1d5ta1 1.3E-07
d1nhp_2 1.5E-07
d1hyua1 1.8E-07
d1fl2a1 3.1E-07
d1vdc_1 3.2E-07
d1nhp_1 3.8E-07
d1d4ca2 1.9E-06
d1e39a2 2.2E-06
d2uaga1 3.2E-06
d1llda1 3.4E-06
d1djna3 5.2E-06
d1dxla1 5.5E-06
d1ebda1 7.1E-06
d1qo8a2 9.3E-06
d1ojt_1 9.8E-06
d1dlja2 1E-05
d1jeha1 1.8E-05
d1lpfa1 1.9E-05
d1guza1 2E-05
d1b5qa1 2.1E-05
d1gv0a1 2.3E-05
d1f8ra1 2.7E-05
d1lvl_1 3.3E-05
d1gosa1 4.8E-05
d1ez4a1 4.8E-05
d1h6va1 4.9E-05
d1guya1 6.7E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1foha5 0.00017
d1k0ia1 0.00018
d1eyza2 0.00023
d1i8ta1 0.00024
d1jnra2 0.00026
d1ldna1 0.00027
d1a9xa4 0.00028
d1fcda2 0.00031
d3lada1 0.00032
d1el8a1 0.00034
d1qrra_ 0.00035
d1e3ja2 0.00041
d3grs_1 0.0005
d1an9a1 0.00052
d1b6ra2 0.00055
d1c0pa1 0.0006
d1jw9b_ 0.00061
d1f0ya2 0.00068
d1pjca1 0.00084
d1id1a_ 0.00084
d1pgja2 0.00086
d1gpja2 0.00097
