d1hyua1 1.2E-27
d1trb_1 7.2E-24
d1ebda1 1.2E-23
d1vdc_1 1.4E-22
d1lpfa1 7.4E-22
d3lada1 1.5E-21
d1gesa1 3.8E-21
d3grs_1 8.4E-21
d1ojt_1 1.2E-20
d1feca1 4.7E-20
d1dxla1 9.4E-20
d1jeha1 1.6E-19
d1h6va1 1.7E-19
d1aoga1 2.5E-18
d1fuma2 3.1E-18
d1qlaa2 5.2E-18
d1d7ya1 5.7E-18
d1lvl_1 8.9E-18
d1jnra2 9.1E-18
d1nhp_1 3.8E-17
d1chua2 4E-17
d1h7wa4 6.7E-17
d1ijha1 6.8E-16
d1d4ca2 3.9E-15
d1e39a2 8.5E-15
d1qo8a2 2.3E-13
d1fcda1 1.6E-12
d1djna3 6.2E-12
d1cjca2 3.6E-10
d1k0ia1 6.8E-10
d1d5ta1 1.5E-09
d1nhp_2 5.5E-08
d1b5qa1 2.2E-07
d1coy_1 4E-07
d1lpfa2 4.6E-07
d3lada2 6.2E-07
d1d7ya2 7.9E-07
d1f8ra1 9.3E-07
d1feca2 1.1E-06
d1el8a1 1.4E-06
d1gosa1 1.5E-06
d1gera2 1.7E-06
d1i8ta1 1.8E-06
d1aoga2 3.2E-06
d1llda1 3.4E-06
d1foha5 4.5E-06
d1lvl_2 5.1E-06
d1jeha2 6E-06
d1an9a1 7E-06
d1gesa2 9.2E-06
d1dlja2 1E-05
d1gpea1 1.2E-05
d1f0ya2 1.2E-05
d1cf3a1 1.3E-05
d1djna2 1.3E-05
d1c0pa1 1.7E-05
d1guza1 2E-05
d1ojt_2 2.2E-05
d1gv0a1 2.3E-05
d1vdc_2 3.2E-05
d3grs_2 3.5E-05
d1cjca1 3.8E-05
d1h6va2 4.8E-05
d1ez4a1 4.8E-05
d1dxla2 5.9E-05
d1pjca1 5.9E-05
d1guya1 6.7E-05
d1ebda2 6.8E-05
d1gpja2 6.9E-05
d1fl2a2 8.5E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d1fcda2 0.00018
d1a9xa4 0.00028
d1qrra_ 0.00035
d1e3ja2 0.00041
d2uaga1 0.00045
d1jw9b_ 0.00061
d1id1a_ 0.00084
d1pgja2 0.00086
d1eyza2 0.00089
d1trb_2 0.001
