d2ae2a_ 8.7E-44
d1bdb__ 1.9E-43
d1ae1a_ 4.9E-43
d1g0oa_ 3.2E-42
d1gega_ 3.5E-42
d1ja9a_ 3.8E-42
d1e7wa_ 2.1E-41
d1gcoa_ 2.9E-41
d1edoa_ 5.6E-41
d1hdca_ 6.3E-41
d1h5qa_ 7.2E-41
d1e6wa_ 1.1E-40
d1i01a_ 1.4E-40
d1eno__ 1.7E-39
d1eny__ 1.9E-39
d1qg6a_ 3.2E-39
d1fds__ 1.2E-38
d1cyda_ 2E-38
d1oaa__ 4.2E-37
d1fjha_ 2.8E-36
d1b16a_ 3.8E-36
d1hdr__ 1.8E-35
d1hu4a_ 2.1E-35
d1kepa_ 3.6E-17
d1hyea1 2.4E-16
d1qrra_ 2.7E-16
d1udc__ 3.3E-16
d1bxka_ 5E-16
d1gpja2 1.8E-15
d1hdoa_ 4.8E-15
d1db3a_ 5E-15
d1ek6a_ 2.8E-14
d1kewa_ 8.5E-14
d1eq2a_ 7.4E-13
d1e6ua_ 1.6E-11
d1b3ra1 3.5E-11
d1k6xa_ 9E-10
d2cmd_1 1.7E-08
d1guya1 3.6E-08
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1f8ga1 2.1E-06
d1mlda1 3.9E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1a9xa3 6.8E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1eyza2 0.00071
