d1qqp3_ 8.9E-66
d1d4m3_ 2.1E-65
d1hxs3_ 2.7E-65
d1eah3_ 2.9E-65
d1ev13_ 5.3E-65
d1pvc3_ 8E-65
d1cov3_ 1E-64
d2mev3_ 2.1E-64
d1aym3_ 3.7E-64
d1rhi3_ 3.8E-64
d1r1a3_ 4.3E-64
d1fpn3_ 7.1E-64
d1bev3_ 7.3E-64
d4rhv3_ 9.9E-64
d1tme3_ 1.7E-63
d1b35c_ 4.6E-48
d1ihma_ 2.5E-41
d1b35b_ 6E-35
d1fmd2_ 2.3E-27
d1qqp2_ 1.2E-25
d2mev2_ 9.1E-24
d1bev2_ 1.1E-23
d1d4m2_ 1.2E-23
d1r1a2_ 1.2E-23
d1cov2_ 1.5E-23
d4rhv2_ 2.2E-23
d1rhi2_ 2.2E-23
d1tme2_ 2.5E-23
d1ev12_ 2.7E-23
d1tmf2_ 3.4E-23
d1hxs2_ 4.7E-23
d1aym2_ 5.2E-23
d1pvc2_ 5.4E-23
d1eah2_ 6.2E-23
d1fpn2_ 8.8E-23
d1pov0_ 1.8E-22
d1d4m1_ 8.1E-17
d1ev11_ 1.8E-16
d1pvc1_ 2E-16
d1pov1_ 2.5E-16
d1bev1_ 2.9E-16
d1aym1_ 3.5E-16
d1hxs1_ 3.7E-16
d1eah1_ 4.4E-16
d1fpn1_ 4.5E-16
d1rhi1_ 4.5E-16
d1r1a1_ 4.7E-16
d1cov1_ 6.1E-16
d4rhv1_ 8.6E-16
d1fmd1_ 5.1E-14
d1qqp1_ 2.4E-13
d1tmf1_ 1.5E-12
d2mev1_ 2.9E-12
d1tme1_ 2.3E-11
d1b35a_ 6.2E-07
d1bmv2_ 1.3E-06
d1a6ca2 5.1E-05
