d1zxq_1 3.3E-25
d1fzkb1 9.4E-25
d1jk8a1 1.7E-24
d1es0a1 2.2E-24
d3frub1 4E-24
d1fzka1 4.3E-24
d1k8ia1 4.8E-24
d1fnga1 5.7E-24
d2iada1 9.1E-24
d1fv1a1 1.6E-23
d1iaka1 1.8E-23
d3frua1 2.4E-23
d1k8da1 2.8E-23
d1hdmb1 2.9E-23
d1iakb1 3.2E-23
d1i4fa1 3.5E-23
d1i4fb1 3.5E-23
d1zaga1 3.7E-23
d1hdma1 4.1E-23
d1fv1b1 6.8E-23
d1agda1 1.1E-22
d1jk8b1 1.3E-22
d1d5zb1 1.4E-22
d1jpfa1 2E-22
d1i1ca2 2.2E-22
d1exua1 2.3E-22
d1c5db2 2.4E-22
d1de4a1 2.6E-22
d1igtb4 3.9E-22
d1jgul2 4.4E-22
d1cd1a1 5.1E-22
d1qqda1 6.1E-22
d1qo3a1 6.2E-22
d1c16a1 6.4E-22
d1bmg__ 6.8E-22
d1c5ch2 8.3E-22
d1dn2a2 9.4E-22
d2ig2h2 9.9E-22
d2hmic2 1.5E-21
d2jell2 1.6E-21
d1aqdb1 1.7E-21
d1mhca1 1.9E-21
d1cqka_ 2.2E-21
d1hxmb2 2.3E-21
d1es0b1 2.3E-21
d1c5cl2 2.4E-21
d1k8ib1 2.4E-21
d1g84a_ 3.1E-21
d1nfdf2 3.2E-21
d1fe8h2 3.4E-21
d1ed3a1 3.4E-21
d1mhea1 5.2E-21
d2fb4l2 6.3E-21
d1c12b2 6.6E-21
d1iqdb2 7.9E-21
d1fh5h2 8.7E-21
d8faba2 9.3E-21
d1clzh2 9.7E-21
d1bfoa2 9.9E-21
d1f3dh2 1E-20
d1c5da2 1.1E-20
d1aqkl2 1.1E-20
d1fp5a2 1.1E-20
d1deeb2 1.3E-20
d1teth2 1.6E-20
d1hyrc1 1.6E-20
d1eapb2 2.1E-20
d1bec_2 2.2E-20
d1mfbl2 2.6E-20
d1nfde2 2.9E-20
d32c2b2 3.2E-20
d1igtb3 3.8E-20
d1r24b2 3.9E-20
d1nldh2 5.2E-20
d1osph2 6.5E-20
d1wejh2 8E-20
d1fn4b2 1.1E-19
d2fbjh2 1.2E-19
d1fp5a1 1.6E-19
d1a4kh2 1.8E-19
d1pfc__ 1.9E-19
d1c1eh2 2.5E-19
d1kelh2 2.6E-19
d1yuhb2 2.7E-19
d1a5fh2 2.8E-19
d1bogb2 3.8E-19
d1bd2e2 4.4E-19
d1igyb4 4.5E-19
d1hxma2 5.4E-19
d1mcoh2 7.1E-19
d1sm3h2 8E-19
d1dn0b2 9.8E-19
d1igyb3 1E-18
d1jguh2 1.1E-18
d1i1ca1 1.2E-18
d1adqa1 1.8E-18
d2jelh2 2E-18
d1fc2d1 4.4E-18
d1hzhh3 2E-17
d1dn2a1 6.9E-17
d1dr9a2 1.1E-12
d1vcaa1 7.8E-11
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1iam_1 2E-07
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d1iray1 6.2E-05
d1f97a2 7.6E-05
d1fcga1 8.1E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d2fcba1 0.00012
d1ev2e1 0.00016
d1fhga_ 0.00018
d1ic1a1 0.00023
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1fbih1 0.00065
d1koa_1 0.0007
d1f2qa1 0.00076
d1qoka1 0.00081
d1cs6a1 0.00092
d2rhe__ 0.00099
