d1c1eh2 3.9E-20
d1f3dh2 1.3E-19
d1nldh2 2.8E-19
d1a4kh2 3.7E-19
d1yuhb2 8.6E-19
d1wejh2 8.9E-19
d1jguh2 1.4E-18
d1mcoh2 2.6E-18
d32c2b2 4.4E-18
d1sm3h2 4.7E-18
d1kelh2 5.4E-18
d1c5ch2 9.6E-18
d1teth2 1E-17
d1c12b2 1.2E-17
d1bogb2 1.9E-17
d1r24b2 2E-17
d1a5fh2 2.5E-17
d1fh5h2 3.7E-17
d1fe8h2 3.7E-17
d1nfdf2 6E-17
d1dn0b2 7.1E-17
d1osph2 7.4E-17
d2jelh2 7.4E-17
d1eapb2 8.8E-17
d1clzh2 9.1E-17
d1deeb2 1.1E-16
d2ig2h2 1.2E-16
d1iqdb2 2.5E-16
d1c5db2 6.3E-16
d1hxmb2 4.2E-15
d1dn2a2 2.2E-14
d1c5da2 2.6E-14
d1cqka_ 3.6E-14
d1aqkl2 6.4E-14
d2fbjh2 8.6E-14
d1i1ca1 1E-13
d1pfc__ 1.4E-13
d1i1ca2 1.8E-13
d1c5cl2 2.1E-13
d1bfoa2 2.8E-13
d1mfbl2 3.1E-13
d2fb4l2 5.2E-13
d1igyb4 7.3E-13
d1g84a_ 1E-12
d1jgul2 1E-12
d1nfde2 1.2E-12
d1fp5a2 1.2E-12
d8faba2 1.3E-12
d2hmic2 1.5E-12
d1vcaa1 1.6E-12
d1adqa1 2.4E-12
d2jell2 2.5E-12
d1fzka1 3.3E-12
d1igtb4 4.1E-12
d1fc2d1 4.8E-12
d1agda1 6.9E-12
d1hzhh3 7.2E-12
d1k8da1 7.8E-12
d3frua1 1.2E-11
d1fp5a1 1.3E-11
d1mhca1 1.3E-11
d1fv1a1 1.3E-11
d1qo3a1 1.3E-11
d1bec_2 1.6E-11
d1hdmb1 2.1E-11
d1dn2a1 2.1E-11
d1igyb3 2.3E-11
d1i4fa1 2.3E-11
d1jk8a1 2.4E-11
d1hxma2 3.1E-11
d1bd2e2 3.2E-11
d1mhea1 3.6E-11
d1jpfa1 4E-11
d1es0a1 5.4E-11
d1qqda1 5.8E-11
d1igtb3 6.3E-11
d1i4fb1 7.3E-11
d1c16a1 8E-11
d1ed3a1 9.3E-11
d1zaga1 9.4E-11
d1exua1 1E-10
d1k8ia1 1.2E-10
d1iaka1 1.3E-10
d3frub1 1.4E-10
d1fzkb1 1.6E-10
d1iakb1 1.7E-10
d1bmg__ 1.9E-10
d1es0b1 2E-10
d1fnga1 2.4E-10
d1hyrc1 2.8E-10
d1hdma1 3.9E-10
d1k8ib1 4.2E-10
d1d5zb1 4.5E-10
d1jk8b1 5E-10
d1cd1a1 5.7E-10
d1fngb1 6.2E-10
d1fv1b1 8.2E-10
d1aqdb1 8.7E-10
d1de4a1 2.5E-09
d2iada1 3.8E-09
d1iam_1 8.8E-09
d1dr9a2 4.1E-08
d1ccza2 6.8E-06
d1nct__ 4E-05
d2fcba1 7.3E-05
d1f42a1 0.00011
d1fcga1 0.00014
d1f97a2 0.00016
d1ev2e1 0.00016
d1fnla1 0.00028
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1koa_1 0.00044
d1iaim1 0.00046
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1qoka1 0.00081
d1cvsc1 0.0009
d1cs6a1 0.00092
d1biha4 0.00093
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
