d1faih1 3.3E-20
d1fpth1 1.1E-19
d1c5ch1 1.9E-19
d1iaih1 2.9E-19
d1k4ca1 3.3E-19
d1i7zb1 3.4E-19
d1g9mh1 3.5E-19
d1nfdf1 3.5E-19
d1bfob1 4.3E-19
d1etzb1 4.7E-19
d1yejh1 4.7E-19
d1pskh1 4.9E-19
d1bogb1 4.9E-19
d1egjh1 5.3E-19
d1jtpa_ 5.6E-19
d1b4jh1 5.6E-19
d1h8na2 5.6E-19
d1ae6h1 5.6E-19
d1jpth1 5.7E-19
d1f3dh1 5.7E-19
d1bzqk_ 5.8E-19
d1forh1 6.2E-19
d1ay1h1 7.3E-19
d2cgrh1 7.5E-19
d1fbih1 7.8E-19
d1cicb1 8.9E-19
d1ai1h1 9.1E-19
d2jelh1 1.1E-18
d1jrhh1 1.1E-18
d1dqdh1 1.2E-18
d1yedb1 1.3E-18
d1ad9b1 1.3E-18
d1jfqh1 1.4E-18
d1yuhb1 1.5E-18
d1osph1 1.7E-18
d1ehlh1 1.7E-18
d1iqwh1 1.7E-18
d1kelh1 2.1E-18
d1cfvh_ 2.6E-18
d1emth1 2.7E-18
d1ncbh1 3E-18
d1f11b1 3.4E-18
d1bafh1 3.8E-18
d1knob1 3.8E-18
d1f2xk_ 3.9E-18
d1lmka1 3.9E-18
d1figh1 3.9E-18
d1wejh1 4.4E-18
d1mfa_2 4.9E-18
d1fh5h1 4.9E-18
d1a5fh1 5E-18
d1qoka1 5.1E-18
d1jguh1 5.4E-18
d1ad0b1 5.6E-18
d1qfuh1 5.9E-18
d1eo8h1 6.3E-18
d1e6oh1 6.5E-18
d1hyxh1 6.7E-18
d1qnzh_ 6.7E-18
d2fgwh1 6.8E-18
d1cloh1 7E-18
d1eapb1 7.3E-18
d1bqlh1 7.3E-18
d1frgh1 7.7E-18
d1dbbh1 8E-18
d1plgh1 8.4E-18
d1dvfd_ 8.8E-18
d1aqkh1 9.1E-18
d1hzhh1 1E-17
d2mpah1 1.1E-17
d1aj7h1 1.1E-17
d1qfwi_ 1.2E-17
d1mcph1 1.2E-17
d1iqdb1 1.2E-17
d1afvh1 1.3E-17
d1rmfh1 1.4E-17
d1a0qh1 1.4E-17
d32c2b1 1.4E-17
d1nbvh1 1.5E-17
d1igyb1 1.5E-17
d1fl3a1 1.5E-17
d1i8mb1 1.5E-17
d1il1a1 1.6E-17
d1ghfh1 1.6E-17
d1mimh1 1.6E-17
d8fabb1 1.8E-17
d1sbsh1 1.8E-17
d1ikfh1 1.9E-17
d1hcv__ 1.9E-17
d1yeeh1 1.9E-17
d1indh1 1.9E-17
d1ucbh1 2E-17
d1jglh1 2.1E-17
d1a4jb1 2.1E-17
d1fskc1 2.2E-17
d1dlfh_ 2.3E-17
d1c1eh1 2.3E-17
d1cr9h1 2.3E-17
d1bj1h1 2.4E-17
d1a6tb1 2.4E-17
d1gpoh1 2.6E-17
d1fgvh_ 2.6E-17
d1jnhb1 2.7E-17
d1ggbh1 3E-17
d1f8th1 3.1E-17
d2ap2b_ 3.2E-17
d1igmh_ 3.3E-17
d1vgeh1 3.3E-17
d1f58h1 3.3E-17
d2hrph1 3.4E-17
d1gigh1 3.6E-17
d1fnsh1 3.9E-17
d2hmid1 4.1E-17
d1dzba1 4.1E-17
d1mlbb1 4.3E-17
d1igjb1 4.4E-17
d1dl7h_ 4.6E-17
d1fyte1 4.8E-17
d1nsnh1 4.9E-17
d1flrh1 5.1E-17
d1mrdh1 5.1E-17
d1i3ua_ 6E-17
d2pcpb1 6.2E-17
d1a14h_ 6.3E-17
d1a3rh1 6.4E-17
d1bm3h1 6.9E-17
d1jp5a2 7.5E-17
d1bbjh1 7.7E-17
d1sm3h1 8.2E-17
d1qkzh1 8.4E-17
d1i8lc_ 8.5E-17
d43c9b_ 8.8E-17
d1ezvx_ 8.9E-17
d1dqqb1 9.3E-17
d1iaii1 1E-16
d1a2yb_ 1.1E-16
d1hilb1 1.1E-16
d12e8h1 1.2E-16
d1adqh1 1.2E-16
d1nldh1 1.2E-16
d1e4wh1 1.2E-16
d1ct8b1 1.3E-16
d1qd0a_ 1.3E-16
d1kb5h1 1.4E-16
d1mcoh1 1.4E-16
d1fgnh1 1.4E-16
d1f4xh1 1.5E-16
d1vhp__ 1.6E-16
d3fctb1 1.6E-16
d1jv5b_ 1.7E-16
d1gafh1 1.7E-16
d1ar1c_ 1.8E-16
d2fbjh1 1.8E-16
d1jhlh_ 2.1E-16
d1a3lh1 2.5E-16
d1igtb1 2.6E-16
d1c12b1 2.7E-16
d1fl5b1 2.8E-16
d1igfh1 2.9E-16
d1deeb1 3.1E-16
d2fb4h1 3.4E-16
d1igch1 3.4E-16
d1qfwh_ 3.7E-16
d1a6wh_ 3.7E-16
d2h1ph1 3.8E-16
d1dfbh1 3.9E-16
d7fabh1 3.9E-16
d1bvkb_ 4E-16
d1fe8h1 5.4E-16
d1dsfh_ 5.8E-16
d1b2wh1 5.8E-16
d1c5db1 6.3E-16
d1fj1b1 7.6E-16
d1ibgh1 7.7E-16
d35c8h1 8.2E-16
d1axth1 8.5E-16
d1dn0b1 8.7E-16
d1blnb1 8.8E-16
d1ce1h1 9E-16
d1bd2e1 9.2E-16
d1cf8h1 9.2E-16
d1bz7b1 1E-15
d1teth1 1E-15
d1hxmb1 1.3E-15
d1nfdb1 1.3E-15
d1dqlh_ 1.3E-15
d1kb5b_ 1.3E-15
d1d5ih1 1.7E-15
d1iray3 2E-15
d1dl7l_ 2.1E-15
d1jnlh1 2.5E-15
d1ac6a_ 2.5E-15
d1ejoh1 2.6E-15
d1ic7h_ 3.5E-15
d1fo0a_ 5.7E-15
d1bec_1 5.8E-15
d1fvcb_ 5.9E-15
d1bd2d1 6.8E-15
d1mamh1 7.2E-15
d1fo0b_ 1E-14
d1gpol1 1.3E-14
d1a14l_ 1.5E-14
d1hxma1 1.6E-14
d1tvda_ 2E-14
d1ah1__ 2.7E-14
d1c1el1 2.8E-14
d1dzba2 2.8E-14
d32c2a1 3E-14
d1mcww1 3.1E-14
d1tcrb1 3.3E-14
d1jgul1 5.4E-14
d1jnha1 6.6E-14
d1akjd_ 7.2E-14
d1afvl1 7.7E-14
d1ek3a_ 9.8E-14
d1dqta_ 9.9E-14
d1nfda1 1E-13
d2h1pl1 1E-13
d1bqhg_ 1.3E-13
d1nkr_2 1.4E-13
d1i9ea_ 1.5E-13
d1i7za1 1.5E-13
d1fbil1 1.5E-13
d1fytd1 1.7E-13
d1cf8l1 2.1E-13
d1nkr_1 2.4E-13
d1hzhl1 2.6E-13
d1f4xl1 2.6E-13
d1hila1 2.7E-13
d1qrnd1 2.8E-13
d2pcpa1 2.8E-13
d1iqwl1 3E-13
d1ggbl1 3.2E-13
d2cd0a_ 3.3E-13
d2fbjl1 3.7E-13
d1etza1 4.4E-13
d1forl1 4.4E-13
d1yejl1 4.7E-13
d1fnsl1 4.9E-13
d43c9a_ 5E-13
d1bjma1 5E-13
d4fabl1 5.6E-13
d1nsnl1 5.9E-13
d1figl1 6.1E-13
d2rhe__ 7.1E-13
d1cr9l1 7.3E-13
d1rmfl1 7.3E-13
d1cfvl_ 7.5E-13
d1cd0a_ 7.8E-13
d2hrpl1 7.9E-13
d1fgnl1 8E-13
d1f8tl1 9E-13
d1mfa_1 9.2E-13
d1b88a_ 9.2E-13
d2fb4l1 1E-12
d1miml1 1E-12
d1bz7a1 1E-12
d1ospl1 1.2E-12
d1a6ta1 1.2E-12
d2mpal1 1.2E-12
d1ejol1 1.2E-12
d1kb5a_ 1.3E-12
d1tetl1 1.3E-12
d1jfql1 1.4E-12
d1plgl1 1.5E-12
d2ap2a_ 1.6E-12
d1clol1 1.6E-12
d1wtla_ 1.7E-12
d2cgrl1 1.8E-12
d1jp5a1 2E-12
d1b0wa_ 2.1E-12
d1ad9a1 2.2E-12
d1bbjl1 2.3E-12
d1ar1d_ 2.4E-12
d1dvfc_ 2.6E-12
d1hyxl1 2.8E-12
d1f3rb2 2.8E-12
d1axtl1 2.9E-12
d1qkzl1 3.1E-12
d1i8ma1 3.1E-12
d1igfl1 3.2E-12
d1c12a1 3.2E-12
d1f3dj1 3.5E-12
d1ae6l1 3.5E-12
d1c5cl1 3.6E-12
d1dcla1 3.6E-12
d1aqkl1 3.7E-12
d1cica1 3.7E-12
d1dsfl_ 3.9E-12
d1ce1l1 3.9E-12
d1ikfl1 4.2E-12
d1gafl1 4.4E-12
d1d9ka_ 4.4E-12
d1deea1 4.7E-12
d1h5ba_ 5E-12
d1nqba2 5.2E-12
d1h8na1 5.4E-12
d12e8l1 5.5E-12
d1dbbl1 5.6E-12
d1bqll1 6.2E-12
d1iaim1 6.4E-12
d1ghfl1 6.9E-12
d1fvca_ 7.1E-12
d1qoka2 7.2E-12
d1eo8l1 7.3E-12
d35c8l1 7.5E-12
d1a6wl_ 7.6E-12
d1bfoa1 7.6E-12
d1bafl1 7.9E-12
d1axsa1 7.9E-12
d1qfwl_ 8.2E-12
d1eeqa_ 8.4E-12
d3fcta1 9.5E-12
d1ct8a1 9.5E-12
d1fl3b1 1E-11
d1emtl1 1E-11
d1e6ol1 1E-11
d1igya1 1.1E-11
d1jhll_ 1.1E-11
d1fskb1 1.1E-11
d1vgel1 1.1E-11
d1igcl1 1.1E-11
d1b2wl1 1.2E-11
d1boga1 1.2E-11
d1knoa1 1.2E-11
d1fptl1 1.3E-11
d1frgl1 1.3E-11
d1bwwa_ 1.3E-11
d1il1b1 1.3E-11
d1d5il1 1.3E-11
d1dqdl1 1.4E-11
d1a0ql1 1.4E-11
d2imn__ 1.5E-11
d1maml1 1.5E-11
d1he7a_ 1.5E-11
d1ncbl1 1.7E-11
d1ibgl1 1.7E-11
d1dn0a1 1.7E-11
d1dlfl_ 1.8E-11
d1nldl1 1.8E-11
d1f58l1 1.8E-11
d1ad0a1 1.8E-11
d1fail1 2.1E-11
d1igta1 2.2E-11
d1fgvl_ 2.3E-11
d1a3ll1 2.5E-11
d1dfbl1 2.5E-11
d1ivla_ 2.6E-11
d1ay1l1 2.6E-11
d1egjl1 2.7E-11
d1a4ka1 3.1E-11
d1igja1 3.1E-11
d1ai1l1 3.2E-11
d1bj1j1 3.2E-11
d1a7ql_ 3.2E-11
d1kb5l1 3.3E-11
d1c5da1 3.6E-11
d1fn4a1 3.9E-11
d1ezvy_ 4.1E-11
d1ucbl1 4.5E-11
d1e4wl1 4.9E-11
d1fj1a1 5E-11
d1nmbl_ 5.7E-11
d2hmic1 5.9E-11
d1blna1 6.2E-11
d1adql1 6.6E-11
d1nfde1 8.8E-11
d1igml_ 9.7E-11
d1iail1 9.8E-11
d1lila1 1E-10
d1bvka_ 1E-10
d7fabl1 1E-10
d1jbja1 1E-10
d1efxd1 1E-10
d1b4jl1 1.1E-10
d1sbsl1 1.2E-10
d1qfwm_ 1.4E-10
d1a3rl1 1.5E-10
d1lmka2 1.6E-10
d1fe8l1 1.7E-10
d1wwwx_ 1.7E-10
d1b6da1 2E-10
d1pskl1 2.6E-10
d1wejl1 2.8E-10
d1cdy_1 2.9E-10
d1dqll_ 3.1E-10
d1a2ya_ 3.1E-10
d1iqda1 3.2E-10
d1k4cb1 3.3E-10
d1g9ml1 3.9E-10
d1wiu__ 4.1E-10
d1kell1 4.3E-10
d1jptl1 6.6E-10
d1eaja_ 9.5E-10
d1qfoa_ 1E-09
d1jrhl1 1.1E-09
d8faba1 1.7E-09
d1neu__ 2.5E-09
d1i85a_ 2.9E-09
d1jnll1 3.3E-09
d1dqqa1 5.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1dr9a1 1.7E-08
d1jk8a1 3.3E-08
d1ccza1 4.9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1iray2 6.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1wwca_ 1.9E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1wwbx_ 9E-06
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1f97a1 3.1E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1gl4b_ 7.5E-05
d1c16a1 7.9E-05
d1f2qa1 8E-05
d1fnla1 8.6E-05
d1f97a2 8.9E-05
d1vcaa1 0.0001
d1f2qa2 0.00011
d1cs6a3 0.00011
d1cvsc1 0.00013
d1cdy_2 0.00013
d1cvsc2 0.00015
d1fltx_ 0.00015
d1iray1 0.00016
d2fcba2 0.00021
d1fcga2 0.00022
d1epfa1 0.00022
d1ev2e2 0.00023
d1biha3 0.00024
d1cs6a4 0.00025
d1efxd2 0.00028
d1ev2e1 0.0003
d1fcga1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1ie5a_ 0.00036
d1fngb1 0.0004
d1fhga_ 0.00042
d1aqdb1 0.00051
d1epfa2 0.00052
d1biha4 0.00056
d1g0xa1 0.00061
d1es0a1 0.00062
d1jbja2 0.00066
d1koa_1 0.00067
d2iada1 0.00072
d1qo3a1 0.00072
d1f42a1 0.00077
d1fnla2 0.0008
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1iam_1 0.00084
d1biha1 0.00087
d1hxmb2 0.00089
d1jpfa1 0.0009
d1nct__ 0.00095
d1vcaa2 0.00096
d1cs6a1 0.00096
d1es0b1 0.001
