d1aqdb2 7.2E-31
d1fv1b2 3.2E-30
d1d5zb2 4.1E-30
d1jk8b2 9.1E-30
d1bx2b2 1E-29
d1a6ab2 2.4E-29
d2iadb2 9.7E-29
d1es0b2 2.1E-28
d1i3rb2 2.3E-28
d1iakb2 2.4E-28
d1jfma_ 3.8E-28
d1exua2 1E-26
d3frua2 1.1E-26
d1jpfa2 1.5E-26
d1hyrc2 2.1E-26
d1a1na2 2.6E-26
d1i4fa2 4E-26
d1de4a2 4.7E-26
d1ed3a2 6.5E-26
d1qqda2 6.7E-26
d1kcgc_ 6.9E-26
d1hsba2 8.2E-26
d1mhea2 8.3E-26
d1agda2 9.4E-26
d1e27a2 9.4E-26
d1k8da2 1.1E-25
d1ld9a2 1.1E-25
d1efxa2 1.2E-25
d1qo3a2 1.2E-25
d1hsaa2 1.4E-25
d1zaga2 1.5E-25
d1mhca2 1.6E-25
d1cd1a2 2.2E-25
d1fzka2 2.2E-25
d1c16a2 4.5E-22
d1hdmb2 3.1E-21
d1k8ib2 3.3E-20
