d1faih1 3.6E-22
d1iaih1 5.4E-22
d1fpth1 1.1E-21
d1ai1h1 1.5E-21
d1jrhh1 1.9E-21
d1jtpa_ 3E-21
d1etzb1 3.3E-21
d1yejh1 3.5E-21
d1forh1 3.8E-21
d1bogb1 6.2E-21
d1yedb1 6.7E-21
d1g9mh1 7.1E-21
d1f3dh1 7.4E-21
d2mpah1 1.1E-20
d1c5ch1 1.1E-20
d1bzqk_ 1.1E-20
d1cicb1 1.1E-20
d1hyxh1 1.2E-20
d1hzhh1 1.3E-20
d1afvh1 1.3E-20
d1sbsh1 1.3E-20
d1i7zb1 1.6E-20
d1ggbh1 1.7E-20
d1plgh1 1.7E-20
d1ehlh1 1.7E-20
d1ad9b1 1.9E-20
d1fbih1 1.9E-20
d1ay1h1 2E-20
d1ncbh1 2E-20
d1k4ca1 2E-20
d1i8mb1 2E-20
d1dqdh1 2.2E-20
d1e6oh1 2.2E-20
d1figh1 2.3E-20
d1lmka1 2.3E-20
d1egjh1 2.3E-20
d1f11b1 2.5E-20
d1ae6h1 3E-20
d1qfuh1 3.1E-20
d1yuhb1 3.1E-20
d1jpth1 4.1E-20
d1f2xk_ 4.2E-20
d1a5fh1 4.2E-20
d1mfa_2 4.2E-20
d8fabb1 4.6E-20
d2hrph1 4.6E-20
d2cgrh1 4.6E-20
d32c2b1 4.8E-20
d1igyb1 4.9E-20
d1pskh1 5.1E-20
d1bfob1 5.5E-20
d1a6tb1 5.5E-20
d1b4jh1 6.3E-20
d1dfbh1 6.9E-20
d1jfqh1 6.9E-20
d1bm3h1 7E-20
d1cfvh_ 7.5E-20
d1ibgh1 8E-20
d2fgwh1 8.7E-20
d1emth1 9E-20
d1nfdf1 9.1E-20
d1h8na2 9.7E-20
d1ad0b1 9.9E-20
d2hmid1 1E-19
d1gigh1 1E-19
d1eapb1 1.1E-19
d1il1a1 1.2E-19
d1yeeh1 1.2E-19
d1dl7h_ 1.2E-19
d1iaii1 1.3E-19
d1iqwh1 1.4E-19
d1kelh1 1.6E-19
d1a0qh1 1.6E-19
d1ar1c_ 1.7E-19
d1hcv__ 1.7E-19
d1cr9h1 1.7E-19
d1ce1h1 1.8E-19
d1aqkh1 2E-19
d1mimh1 2E-19
d1a3lh1 2E-19
d1bj1h1 2.1E-19
d1jnhb1 2.1E-19
d1frgh1 2.4E-19
d1bqlh1 2.4E-19
d1flrh1 2.4E-19
d1mcoh1 2.6E-19
d1ikfh1 2.7E-19
d1cloh1 2.8E-19
d1igmh_ 2.9E-19
d1f8th1 2.9E-19
d1e4wh1 3.2E-19
d1osph1 3.4E-19
d1jp5a2 3.4E-19
d2jelh1 3.5E-19
d1jguh1 3.7E-19
d1knob1 3.8E-19
d1a2yb_ 4E-19
d1qd0a_ 4.1E-19
d1rmfh1 4.1E-19
d12e8h1 4.3E-19
d1fh5h1 4.5E-19
d1c1eh1 4.7E-19
d1qnzh_ 4.7E-19
d1mlbb1 5E-19
d1a6wh_ 5.3E-19
d1qkzh1 5.3E-19
d2pcpb1 5.5E-19
d1qoka1 5.8E-19
d1gpoh1 6.3E-19
d2fbjh1 7E-19
d1aj7h1 7.1E-19
d1a4jb1 7.4E-19
d43c9b_ 8.2E-19
d1f58h1 8.8E-19
d1dvfd_ 9E-19
d1hilb1 9E-19
d1vgeh1 9.3E-19
d1deeb1 9.3E-19
d1dlfh_ 1E-18
d1fskc1 1E-18
d1vhp__ 1E-18
d1i8lc_ 1.1E-18
d1nldh1 1.1E-18
d1sm3h1 1.1E-18
d1jv5b_ 1.3E-18
d1bvkb_ 1.3E-18
d1nbvh1 1.4E-18
d1fl5b1 1.5E-18
d1igch1 1.6E-18
d1a14h_ 1.7E-18
d1ucbh1 1.7E-18
d1iqdb1 1.8E-18
d1fl3a1 1.9E-18
d1qfwi_ 2E-18
d1mrdh1 2E-18
d1fe8h1 2.4E-18
d1bbjh1 2.5E-18
d1gafh1 2.6E-18
d1dbbh1 2.7E-18
d1dzba1 2.7E-18
d1adqh1 2.8E-18
d1fgnh1 2.8E-18
d1c12b1 2.8E-18
d1f4xh1 2.8E-18
d1qfwh_ 3E-18
d1bz7b1 3.1E-18
d1fgvh_ 3.2E-18
d1kb5h1 3.3E-18
d1dn0b1 3.6E-18
d1eo8h1 3.7E-18
d2fb4h1 4E-18
d1bafh1 4.2E-18
d1ghfh1 4.3E-18
d1ezvx_ 4.6E-18
d1d5ih1 4.7E-18
d1igjb1 4.8E-18
d1c5db1 4.9E-18
d1mcph1 5.2E-18
d1a3rh1 5.3E-18
d1indh1 5.7E-18
d1jhlh_ 6E-18
d1ct8b1 6.2E-18
d1fn4b1 6.6E-18
d1axth1 6.8E-18
d1i3ua_ 7.3E-18
d1b2wh1 7.3E-18
d1blnb1 8.2E-18
d1dsfh_ 9E-18
d1nsnh1 9.6E-18
d1ejoh1 9.7E-18
d1igfh1 1.3E-17
d1igtb1 1.3E-17
d2h1ph1 1.4E-17
d35c8h1 1.6E-17
d1wejh1 1.6E-17
d1jglh1 1.6E-17
d1dqlh_ 1.9E-17
d1hxmb1 2.7E-17
d7fabh1 2.7E-17
d1dqqb1 2.7E-17
d2ap2b_ 2.9E-17
d1fyte1 3.4E-17
d1bd2e1 3.6E-17
d1mamh1 4.5E-17
d1fvcb_ 4.8E-17
d1kb5b_ 5.4E-17
d3fctb1 1E-16
d1teth1 1.9E-16
d1fj1b1 2.1E-16
d1ic7h_ 2.6E-16
d1jnlh1 3.4E-16
d1cf8h1 4E-16
d1dl7l_ 4.1E-16
d1nfdb1 5.2E-16
d1ac6a_ 5.4E-16
d1bec_1 1.1E-15
d1iray3 2E-15
d1fo0a_ 2.3E-15
d1tcrb1 2.4E-15
d1fo0b_ 2.6E-15
d1jnha1 3.1E-15
d1gpol1 3.7E-15
d1bd2d1 4.6E-15
d1yejl1 7.1E-15
d2h1pl1 7.8E-15
d1mcww1 1.1E-14
d1i7za1 1.2E-14
d1fytd1 1.3E-14
d1hxma1 1.4E-14
d1nfda1 1.5E-14
d1ah1__ 1.7E-14
d1tvda_ 1.7E-14
d32c2a1 1.7E-14
d1etza1 2E-14
d43c9a_ 2.1E-14
d1dzba2 2.2E-14
d1mfa_1 2.4E-14
d2fb4l1 2.5E-14
d1f4xl1 3.3E-14
d1b88a_ 4.3E-14
d1bqhg_ 5.3E-14
d1iqwl1 5.3E-14
d1jgul1 5.7E-14
d1a14l_ 6.6E-14
d1cf8l1 7.2E-14
d1ggbl1 8.3E-14
d1nsnl1 9.3E-14
d1a6ta1 9.7E-14
d1afvl1 1.1E-13
d1kb5a_ 1.3E-13
d1cfvl_ 1.3E-13
d1cd0a_ 1.5E-13
d2cd0a_ 1.6E-13
d1fbil1 2E-13
d1iaim1 2E-13
d2mpal1 2.1E-13
d1hzhl1 2.2E-13
d1tetl1 2.3E-13
d1c1el1 2.6E-13
d2fbjl1 2.7E-13
d1ejol1 2.9E-13
d1knoa1 3E-13
d1akjd_ 3.1E-13
d1cr9l1 3.1E-13
d2pcpa1 3.2E-13
d1ai1l1 3.2E-13
d1ad9a1 3.5E-13
d1hila1 3.7E-13
d1fgnl1 3.7E-13
d1d9ka_ 3.7E-13
d1fl3b1 4.3E-13
d1ek3a_ 4.8E-13
d1rmfl1 4.9E-13
d1bz7a1 5E-13
d1nqba2 5.5E-13
d1plgl1 5.6E-13
d1dvfc_ 5.7E-13
d2hrpl1 6E-13
d4fabl1 6.5E-13
d1forl1 6.7E-13
d1f3dj1 7.2E-13
d1wtla_ 7.2E-13
d1figl1 7.6E-13
d1igfl1 8.1E-13
d1h8na1 8.4E-13
d1gafl1 8.7E-13
d1clol1 8.8E-13
d1a6wl_ 8.9E-13
d1fvca_ 9.5E-13
d1miml1 9.5E-13
d1f3rb2 1E-12
d1h5ba_ 1E-12
d1jfql1 1.1E-12
d1i8ma1 1.1E-12
d1hyxl1 1.2E-12
d1qkzl1 1.2E-12
d1e6ol1 1.2E-12
d1axtl1 1.2E-12
d1ospl1 1.2E-12
d1a3ll1 1.3E-12
d1f8tl1 1.3E-12
d1dqta_ 1.4E-12
d1qrnd1 1.5E-12
d1ar1d_ 1.5E-12
d2cgrl1 1.7E-12
d1blna1 1.7E-12
d1cica1 1.8E-12
d1aqkl1 2E-12
d1c12a1 2.1E-12
d1qfwm_ 2.1E-12
d1dbbl1 2.2E-12
d1i9ea_ 2.2E-12
d1ay1l1 2.6E-12
d1fj1a1 2.7E-12
d1ce1l1 2.8E-12
d1fnsl1 2.9E-12
d1bwwa_ 2.9E-12
d1eeqa_ 3.2E-12
d2rhe__ 3.2E-12
d1c5cl1 3.2E-12
d1fn4a1 3.2E-12
d2ap2a_ 3.3E-12
d1vgel1 3.3E-12
d1bjma1 3.3E-12
d1ad0a1 3.4E-12
d1bqll1 3.5E-12
d1bbjl1 3.6E-12
d1dqdl1 3.7E-12
d1ucbl1 3.8E-12
d1ibgl1 3.8E-12
d1igcl1 4.1E-12
d1egjl1 5E-12
d12e8l1 5.1E-12
d1bj1j1 5.1E-12
d1ghfl1 5.1E-12
d1frgl1 5.4E-12
d1igya1 5.6E-12
d1dn0a1 5.6E-12
d1f58l1 5.9E-12
d1ct8a1 5.9E-12
d3fcta1 6.5E-12
d1igja1 6.6E-12
d1dsfl_ 6.8E-12
d1ae6l1 7.2E-12
d2imn__ 7.3E-12
d1igta1 7.3E-12
d1b2wl1 7.4E-12
d1bafl1 7.5E-12
d1b0wa_ 7.6E-12
d1deea1 7.8E-12
d35c8l1 7.9E-12
d1ivla_ 8E-12
d1a0ql1 9.5E-12
d1il1b1 1E-11
d1fgvl_ 1E-11
d1ikfl1 1E-11
d1nldl1 1.3E-11
d1dcla1 1.3E-11
d1qfwl_ 1.5E-11
d1maml1 1.5E-11
d2hmic1 1.5E-11
d1jp5a1 1.5E-11
d1fail1 1.6E-11
d1fptl1 1.8E-11
d1qoka2 1.8E-11
d1fskb1 2.2E-11
d1ezvy_ 2.4E-11
d1sbsl1 2.5E-11
d1c5da1 2.5E-11
d1axsa1 2.8E-11
d1jhll_ 2.8E-11
d1eo8l1 3.2E-11
d1dfbl1 3.2E-11
d1dlfl_ 3.4E-11
d1kell1 3.7E-11
d1a4ka1 4.7E-11
d1d5il1 4.8E-11
d1ncbl1 5.3E-11
d1pskl1 5.4E-11
d1e4wl1 5.5E-11
d1a7ql_ 6.5E-11
d1nmbl_ 8.1E-11
d1kb5l1 8.4E-11
d1bfoa1 9.2E-11
d1g9ml1 9.8E-11
d1lmka2 1.2E-10
d1boga1 1.2E-10
d7fabl1 1.3E-10
d1iail1 1.4E-10
d1lila1 1.6E-10
d1bvka_ 1.6E-10
d1dqll_ 1.7E-10
d1iqda1 1.8E-10
d1b4jl1 2E-10
d1a2ya_ 2.2E-10
d1fe8l1 2.5E-10
d1emtl1 3.6E-10
d8faba1 3.8E-10
d1nfde1 5.9E-10
d1igml_ 6.1E-10
d1b6da1 8.5E-10
d1adql1 9.2E-10
d1k4cb1 1.1E-09
d1a3rl1 1.6E-09
d1jnll1 1.8E-09
d1cdy_1 2.1E-09
d1jptl1 2.8E-09
d1eaja_ 3.4E-09
d1jrhl1 3.7E-09
d1neu__ 3.7E-09
d1wejl1 4.2E-09
d1qfoa_ 7.2E-09
d1qa9b_ 9.3E-09
d1dqqa1 2.8E-08
d1i85a_ 4.3E-08
d1ccza1 4.9E-08
d1g1ca_ 1.5E-06
d1dr9a1 1.6E-06
d1cdy_2 1.8E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1vcaa1 0.0001
d1fltx_ 0.00015
d1vcaa2 0.00016
d1epfa1 0.00018
d1ev2e2 0.00023
d2fcba2 0.00026
d1efxd2 0.00028
d1nct__ 0.00029
d1fcga1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1ie5a_ 0.00036
d1biha3 0.0004
d1f2qa2 0.00042
d1fcga2 0.00046
d1ev2e1 0.00049
d1cs6a4 0.0005
d1fhga_ 0.00053
d1f2qa1 0.0006
d1g0xa1 0.00061
d1es0a1 0.00062
d1gl4b_ 0.00065
d1f97a2 0.00065
d1cvsc2 0.00066
d1jbja2 0.00066
d1koa_1 0.00067
d2iada1 0.00072
d1iray1 0.00075
d1fnla2 0.00075
d1biha4 0.00075
d1f42a1 0.00077
d1iaka1 0.0008
d1fnla1 0.00082
d2fcba1 0.00083
d1cs6a2 0.00083
d1iam_1 0.00084
d1epfa2 0.00086
d1biha1 0.00087
d1hxmb2 0.00089
d1cvsc1 0.0009
d1cs6a1 0.00096
d1f97a1 0.00098
