d1k0ia1 1.7E-28
d1dxla1 2.3E-15
d3lada1 2.5E-15
d1jeha1 6.5E-15
d1ojt_1 7.8E-15
d1lpfa1 3.8E-14
d1ebda1 5.1E-14
d1d4ca2 1.2E-12
d1h6va1 1.3E-12
d3grs_1 1.3E-12
d1qo8a2 2E-12
d1chua2 2.9E-12
d1ijha1 4.2E-12
d1e39a2 5E-12
d1lvl_1 7.6E-12
d1aoga1 8.2E-12
d1trb_1 1.1E-10
d1qlaa2 2.4E-10
d3grs_2 7.7E-10
d1vdc_1 8.4E-10
d1hyua1 2.2E-09
d1gesa1 2.4E-09
d1d5ta1 3E-09
d1fl2a1 3.7E-09
d1feca1 5E-09
d1fuma2 3.3E-08
d1jnra2 7.7E-08
d1nhp_1 1.6E-07
d1i8ta1 2E-07
d1trb_2 2.3E-07
d1b5qa1 2.6E-07
d1el8a1 3.1E-07
d1f8ra1 3.9E-07
d1d7ya1 4.5E-07
d1gosa1 7.4E-07
d1c0pa1 1.2E-06
d1cf3a1 2.2E-06
d1gpea1 4.1E-06
d1ebda2 6.9E-06
d1cjca2 9.5E-06
d1djna2 1.3E-05
d1lvl_2 2.2E-05
d1an9a1 2.3E-05
d1h6va2 2.3E-05
d1aoga2 2.4E-05
d1fcda1 3.3E-05
d1cjca1 3.8E-05
d1ez4a1 4.8E-05
d1ojt_2 5.1E-05
d1gv0a1 5.5E-05
d1pjca1 6E-05
d1coy_1 7.4E-05
d1ldna1 7.8E-05
d1eyza2 8.5E-05
d1gesa2 8.8E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1djna3 0.00011
d1a5z_1 0.00012
d1pgja2 0.00013
d1h7wa3 0.00014
d1feca2 0.00015
d1nhp_2 0.00016
d1d7ya2 0.00016
d1f0ya2 0.00016
d1h7wa4 0.00017
d1dlja2 0.00022
d1llda1 0.00025
d1jeha2 0.00026
d3lada2 0.0003
d1fcda2 0.00031
d1lpfa2 0.00032
d1qrra_ 0.00035
d1a9xa4 0.00037
d1vdc_2 0.00039
d1dxla2 0.0004
d1e3ja2 0.00041
d1guya1 0.00049
d1guza1 0.00053
d1gpja2 0.00054
d1b6ra2 0.00055
d1jw9b_ 0.00061
d1fl2a2 0.00062
d1gera2 0.00081
d1id1a_ 0.00084
d2uaga1 0.00094
