d1egjh1 7.8E-23
d1yedb1 1.1E-22
d1yejh1 1.2E-22
d1f3dh1 1.4E-22
d1i8lc_ 1.7E-22
d1ehlh1 1.8E-22
d1fpth1 2.3E-22
d1cicb1 2.5E-22
d1il1a1 2.6E-22
d1fbih1 2.9E-22
d1a0qh1 3.4E-22
d2mpah1 3.8E-22
d1bqlh1 3.8E-22
d1yuhb1 3.8E-22
d2jelh1 4.2E-22
d1iaih1 4.2E-22
d1afvh1 4.4E-22
d1qfuh1 5E-22
d1c5ch1 5.1E-22
d1plgh1 5.8E-22
d2cgrh1 6.9E-22
d1lmka1 7E-22
d1ad9b1 7E-22
d1iqwh1 7.6E-22
d1etzb1 8.4E-22
d2pcpb1 9.1E-22
d1qnzh_ 9.4E-22
d1igyb1 1.1E-21
d1e6oh1 1.1E-21
d1dvfd_ 1.2E-21
d1sbsh1 1.2E-21
d1ae6h1 1.3E-21
d1jfqh1 1.3E-21
d1ibgh1 1.6E-21
d1i8mb1 1.8E-21
d1mimh1 1.9E-21
d1k4ca1 1.9E-21
d1eo8h1 1.9E-21
d1rmfh1 2.1E-21
d1mlbb1 2.2E-21
d1jrhh1 2.4E-21
d1figh1 2.4E-21
d1pskh1 2.4E-21
d1mfa_2 2.5E-21
d1g9mh1 2.6E-21
d1a3lh1 2.6E-21
d1bbjh1 2.6E-21
d1a6tb1 3.1E-21
d1b4jh1 3.2E-21
d1yeeh1 3.3E-21
d1d5ih1 3.3E-21
d1jv5b_ 3.3E-21
d1qkzh1 3.7E-21
d1bfob1 3.9E-21
d1frgh1 4E-21
d1dsfh_ 4.2E-21
d1ay1h1 4.7E-21
d1hyxh1 4.8E-21
d1bogb1 5E-21
d1i7zb1 5E-21
d1a3rh1 5.3E-21
d1hzhh1 6E-21
d2hrph1 6E-21
d1igjb1 6.6E-21
d1bzqk_ 6.6E-21
d1fgvh_ 6.8E-21
d1f11b1 6.9E-21
d1qoka1 8.3E-21
d1h8na2 8.3E-21
d1a14h_ 8.7E-21
d1bm3h1 8.9E-21
d8fabb1 9.1E-21
d1nfdf1 9.3E-21
d1jnhb1 1E-20
d2hmid1 1.1E-20
d1ai1h1 1.2E-20
d1kelh1 1.2E-20
d1hcv__ 1.2E-20
d1sm3h1 1.3E-20
d1emth1 1.3E-20
d1vgeh1 1.3E-20
d1nbvh1 1.4E-20
d1hilb1 1.4E-20
d1igtb1 1.4E-20
d1b2wh1 1.5E-20
d1a5fh1 1.5E-20
d1gigh1 1.6E-20
d1ce1h1 1.6E-20
d1knob1 1.6E-20
d12e8h1 1.7E-20
d1fnsh1 1.8E-20
d3fctb1 1.9E-20
d1ar1c_ 2E-20
d1f58h1 2.1E-20
d1iqdb1 2.1E-20
d2fbjh1 2.1E-20
d1jtpa_ 2.2E-20
d1flrh1 2.3E-20
d1ad0b1 2.4E-20
d1cr9h1 2.4E-20
d1fgnh1 2.4E-20
d1dfbh1 2.5E-20
d1fskc1 2.6E-20
d1kb5h1 2.7E-20
d1f2xk_ 2.7E-20
d1fl5b1 2.9E-20
d1qfwh_ 3E-20
d1jpth1 3.2E-20
d1jhlh_ 3.4E-20
d1e4wh1 3.4E-20
d1deeb1 3.6E-20
d1cfvh_ 3.7E-20
d1a6wh_ 3.8E-20
d1dlfh_ 3.9E-20
d1aqkh1 4E-20
d1faih1 4E-20
d1mcoh1 4E-20
d1aj7h1 4.5E-20
d1blnb1 4.6E-20
d1eapb1 5.1E-20
d1igmh_ 5.2E-20
d1axth1 5.4E-20
d1c1eh1 5.8E-20
d1ghfh1 5.9E-20
d2fgwh1 6.2E-20
d1iaii1 6.4E-20
d1igfh1 6.7E-20
d1adqh1 6.9E-20
d1mrdh1 7.1E-20
d1jguh1 7.3E-20
d1ikfh1 7.4E-20
d1bz7b1 7.7E-20
d1qfwi_ 8.1E-20
d1dqdh1 8.5E-20
d1fvcb_ 8.8E-20
d1ncbh1 8.9E-20
d1bj1h1 9.1E-20
d2ap2b_ 9.3E-20
d1cloh1 9.9E-20
d1igch1 1.3E-19
d1dzba1 1.6E-19
d1dqlh_ 1.7E-19
d1dn0b1 1.8E-19
d32c2b1 1.8E-19
d1vhp__ 2.4E-19
d1ct8b1 2.4E-19
d1gafh1 2.6E-19
d1fyte1 2.7E-19
d2h1ph1 2.8E-19
d1qd0a_ 2.9E-19
d1gpoh1 3.1E-19
d1ggbh1 3.6E-19
d43c9b_ 3.8E-19
d1fl3a1 3.8E-19
d1fe8h1 3.9E-19
d1mamh1 4.3E-19
d1dl7h_ 4.4E-19
d1fh5h1 4.5E-19
d1ejoh1 5.1E-19
d1c5db1 5.6E-19
d1indh1 6.2E-19
d1a4jb1 6.4E-19
d35c8h1 6.6E-19
d1f4xh1 6.7E-19
d1ucbh1 6.7E-19
d1f8th1 7.4E-19
d1a2yb_ 8.4E-19
d7fabh1 9.6E-19
d2fb4h1 1E-18
d1hxmb1 1E-18
d1osph1 1.1E-18
d1ezvx_ 1.5E-18
d1wejh1 1.7E-18
d1bvkb_ 1.9E-18
d1bafh1 1.9E-18
d1jp5a2 2.1E-18
d1nfdb1 2.6E-18
d1jglh1 2.7E-18
d1dbbh1 4.4E-18
d1nldh1 4.5E-18
d1teth1 4.9E-18
d1mcph1 5.4E-18
d1fj1b1 6.2E-18
d1kb5b_ 6.3E-18
d1jnha1 7E-18
d1i3ua_ 9.4E-18
d1ic7h_ 9.5E-18
d1jnlh1 1.1E-17
d1nsnh1 1.2E-17
d1c12b1 1.2E-17
d1yejl1 1.4E-17
d1fo0b_ 2.3E-17
d32c2a1 3E-17
d1mcww1 4.2E-17
d1bec_1 4.7E-17
d1cf8h1 4.7E-17
d1dl7l_ 5.4E-17
d1fn4b1 8.4E-17
d1bd2e1 8.9E-17
d1dqqb1 9.6E-17
d1bd2d1 9.7E-17
d1etza1 1.2E-16
d1hxma1 1.3E-16
d1fo0a_ 1.5E-16
d1f4xl1 2.8E-16
d1tcrb1 3E-16
d1tvda_ 3E-16
d1mfa_1 3.3E-16
d2fb4l1 4.9E-16
d1ac6a_ 5.1E-16
d1afvl1 6.2E-16
d1b88a_ 6.3E-16
d1cf8l1 7.1E-16
d1a6ta1 9E-16
d1hzhl1 9.6E-16
d1ek3a_ 1.1E-15
d1dzba2 1.1E-15
d1gafl1 1.2E-15
d43c9a_ 1.4E-15
d1a14l_ 1.5E-15
d1nfda1 1.8E-15
d1fbil1 1.8E-15
d1fytd1 2E-15
d1iray3 2E-15
d2pcpa1 2.1E-15
d1ggbl1 2.2E-15
d2hrpl1 2.3E-15
d1fgnl1 2.4E-15
d1gpol1 2.8E-15
d1dqta_ 2.9E-15
d1forl1 3.2E-15
d1ejol1 3.5E-15
d1i7za1 3.8E-15
d1c1el1 4.7E-15
d2cd0a_ 4.7E-15
d1miml1 4.9E-15
d1bz7a1 5.1E-15
d1rmfl1 5.2E-15
d1a6wl_ 5.2E-15
d1cfvl_ 6.9E-15
d1ad9a1 6.9E-15
d1bqhg_ 7.5E-15
d1ar1d_ 8E-15
d1bj1j1 8.8E-15
d1fnsl1 9.6E-15
d1bqll1 9.8E-15
d1fail1 1.1E-14
d1i9ea_ 1.2E-14
d1clol1 1.3E-14
d1ibgl1 1.3E-14
d1ghfl1 1.3E-14
d1kb5a_ 1.4E-14
d1aqkl1 1.4E-14
d1igja1 1.4E-14
d1dbbl1 1.6E-14
d2h1pl1 1.6E-14
d2fbjl1 1.6E-14
d1dcla1 1.7E-14
d1tetl1 1.8E-14
d1ct8a1 1.8E-14
d1jgul1 1.9E-14
d1c12a1 2E-14
d1axtl1 2.1E-14
d1cr9l1 2.1E-14
d1fvca_ 2.2E-14
d1fj1a1 2.3E-14
d1dvfc_ 2.3E-14
d1pskl1 2.3E-14
d1bwwa_ 2.3E-14
d1axsa1 2.4E-14
d1nqba2 2.5E-14
d1b2wl1 2.5E-14
d1eo8l1 2.5E-14
d1nsnl1 2.6E-14
d1jfql1 2.7E-14
d1iqwl1 2.7E-14
d1qkzl1 2.7E-14
d1ospl1 2.8E-14
d1iaim1 2.9E-14
d1egjl1 3.1E-14
d2cgrl1 3.2E-14
d1a3ll1 3.4E-14
d1knoa1 3.5E-14
d1ucbl1 3.6E-14
d1dsfl_ 3.9E-14
d1ae6l1 3.9E-14
d2mpal1 4.1E-14
d1hyxl1 4.2E-14
d1fn4a1 5E-14
d1ce1l1 5.1E-14
d1cd0a_ 5.2E-14
d1ai1l1 6.2E-14
d1jhll_ 6.2E-14
d1hila1 6.7E-14
d1f8tl1 7E-14
d1ay1l1 7.1E-14
d1f3rb2 7.4E-14
d1dqdl1 7.4E-14
d1ah1__ 7.6E-14
d1blna1 7.7E-14
d1d9ka_ 8.4E-14
d1bjma1 8.6E-14
d1eeqa_ 8.7E-14
d4fabl1 8.9E-14
d1igfl1 9E-14
d1a0ql1 9E-14
d1c5cl1 9.2E-14
d1frgl1 9.3E-14
d1fskb1 9.3E-14
d2rhe__ 9.7E-14
d1h5ba_ 1E-13
d1e4wl1 1E-13
d1b0wa_ 1.2E-13
d1boga1 1.2E-13
d1il1b1 1.3E-13
d1qrnd1 1.3E-13
d1dlfl_ 1.3E-13
d1igya1 1.3E-13
d1wtla_ 1.5E-13
d1bbjl1 1.6E-13
d1figl1 1.6E-13
d1igcl1 1.6E-13
d1f3dj1 1.7E-13
d1ivla_ 1.7E-13
d1qfwl_ 1.7E-13
d1e6ol1 1.9E-13
d1vgel1 1.9E-13
d1nmbl_ 2.2E-13
d1dn0a1 2.4E-13
d12e8l1 2.4E-13
d1fl3b1 2.5E-13
d1plgl1 2.6E-13
d1maml1 2.7E-13
d35c8l1 2.9E-13
d1lila1 3.1E-13
d1i8ma1 3.1E-13
d1f58l1 3.4E-13
d3fcta1 3.6E-13
d1fe8l1 3.9E-13
d1jp5a1 4E-13
d1ad0a1 4.3E-13
d1akjd_ 4.6E-13
d7fabl1 4.6E-13
d1c5da1 4.9E-13
d2ap2a_ 5.6E-13
d1qfwm_ 5.6E-13
d1bvka_ 6.1E-13
d1a7ql_ 6.3E-13
d1igta1 6.6E-13
d1g9ml1 7.4E-13
d1a4ka1 7.8E-13
d1ikfl1 8.1E-13
d1kell1 8.3E-13
d1bafl1 8.7E-13
d1ezvy_ 9E-13
d1lmka2 9.6E-13
d1qoka2 9.6E-13
d1kb5l1 1E-12
d1nldl1 1E-12
d1deea1 1.1E-12
d1nfde1 1.1E-12
d1d5il1 1.1E-12
d1fgvl_ 1.1E-12
d1fptl1 1.4E-12
d1dfbl1 1.7E-12
d1cica1 1.8E-12
d2hmic1 1.8E-12
d1bfoa1 2.5E-12
d2imn__ 2.9E-12
d1ncbl1 3.2E-12
d1iqda1 4E-12
d1iail1 7.6E-12
d1b6da1 7.8E-12
d1sbsl1 7.9E-12
d1emtl1 8.4E-12
d1a3rl1 9.2E-12
d8faba1 9.7E-12
d1jrhl1 1E-11
d1h8na1 1.1E-11
d1dqll_ 1.1E-11
d1igml_ 1.1E-11
d1a2ya_ 1.4E-11
d1jptl1 1.5E-11
d1b4jl1 1.7E-11
d1k4cb1 1.8E-11
d1adql1 5E-11
d1wejl1 7.9E-11
d1jnll1 1.1E-10
d1dqqa1 2.9E-10
d1qfoa_ 7.1E-10
d1neu__ 7.6E-10
d1cdy_1 1.2E-09
d1eaja_ 2.4E-09
d1qa9b_ 9.3E-09
d1i85a_ 4.3E-08
d1ccza1 4.9E-08
d1dr9a1 1.2E-06
d1g1ca_ 1.5E-06
d1cdy_2 1.8E-05
d1f2qa2 2.1E-05
d1f2qa1 2.2E-05
d1biha3 2.3E-05
d1cvsc2 3.8E-05
d2fcba2 4E-05
d1f97a1 4.9E-05
d1koa_1 5.3E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1fhga_ 7.4E-05
d1epfa2 8.8E-05
d1vcaa1 0.0001
d1cvsc1 0.00012
d1nct__ 0.00013
d1ev2e1 0.00014
d1fltx_ 0.00015
d1fnla1 0.00017
d1fcga2 0.00019
d1jbja2 0.00021
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1cs6a3 0.00035
d1gl4b_ 0.0005
d1fnla2 0.00052
d1ev2e2 0.00053
d1ie5a_ 0.00059
d1epfa1 0.0006
d1g0xa1 0.00061
d1f97a2 0.00065
d1biha4 0.00069
d2iada1 0.00072
d1iray1 0.00075
d1iaka1 0.0008
d2fcba1 0.00081
d1vcaa2 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1cs6a1 0.00096
d1cs6a4 0.00099
