d1i8lc_ 7.9E-22
d1ehlh1 7.2E-19
d1kb5b_ 1.6E-18
d1yejh1 1.7E-18
d1hxma1 1.8E-18
d1fyte1 1.8E-18
d1ae6h1 2.6E-18
d1cloh1 3.3E-18
d1tvda_ 3.8E-18
d1jrhh1 4.1E-18
d1iqwh1 4.9E-18
d1fpth1 5.9E-18
d1bd2d1 6.1E-18
d1igyb1 8.3E-18
d32c2b1 8.8E-18
d1bqlh1 9.8E-18
d1bec_1 1.1E-17
d1bbjh1 1.2E-17
d1egjh1 1.3E-17
d2pcpb1 1.4E-17
d1i9ea_ 1.4E-17
d1yedb1 1.5E-17
d1fbih1 1.8E-17
d1fytd1 1.8E-17
d1bm3h1 1.9E-17
d1fo0b_ 2E-17
d1ai1h1 2E-17
d1faih1 2.1E-17
d1hilb1 2.1E-17
d1iaih1 2.5E-17
d1nfda1 2.5E-17
d2fbjh1 2.5E-17
d1jgul1 2.6E-17
d1bzqk_ 2.6E-17
d1lmka1 2.9E-17
d2pcpa1 2.9E-17
d1cicb1 3.1E-17
d1fh5h1 3.1E-17
d1f3dh1 3.2E-17
d1osph1 3.4E-17
d1gigh1 3.9E-17
d2ap2b_ 4.8E-17
d1figh1 4.8E-17
d1a6tb1 4.9E-17
d1jnhb1 5.1E-17
d1knob1 5.2E-17
d1dn0b1 5.3E-17
d1bd2e1 6.4E-17
d1aj7h1 6.5E-17
d1ikfh1 6.8E-17
d1hyxh1 7.2E-17
d1fl3a1 7.7E-17
d1ar1c_ 7.7E-17
d1igfl1 8.2E-17
d1jv5b_ 8.5E-17
d1mcww1 8.5E-17
d1f11b1 8.6E-17
d1mrdh1 8.7E-17
d1dsfl_ 8.8E-17
d1jnha1 8.9E-17
d1ac6a_ 9.2E-17
d1bafh1 9.5E-17
d1gafl1 9.5E-17
d1etzb1 1E-16
d1blnb1 1E-16
d1ay1h1 1E-16
d1forh1 1E-16
d1i8mb1 1E-16
d1ucbl1 1.1E-16
d1yeeh1 1.1E-16
d1e6oh1 1.1E-16
d1yuhb1 1.3E-16
d1fgvh_ 1.3E-16
d1plgh1 1.4E-16
d1fl5b1 1.5E-16
d8fabb1 1.5E-16
d1dbbh1 1.6E-16
d2cgrh1 1.6E-16
d1ncbh1 1.6E-16
d1dvfd_ 1.7E-16
d3fctb1 1.7E-16
d1mimh1 1.7E-16
d1mlbb1 1.8E-16
d2hrph1 1.9E-16
d1akjd_ 2E-16
d1a3lh1 2.1E-16
d1qkzl1 2.1E-16
d1ejoh1 2.2E-16
d1c5ch1 2.2E-16
d2cgrl1 2.2E-16
d1dsfh_ 2.3E-16
d1a14h_ 2.4E-16
d12e8l1 2.4E-16
d1dfbh1 2.6E-16
d1tetl1 2.6E-16
d1ct8b1 2.7E-16
d1fnsh1 2.9E-16
d1dzba1 2.9E-16
d1pskh1 2.9E-16
d1a3rh1 3.1E-16
d1yejl1 3.1E-16
d1mamh1 3.4E-16
d1fj1a1 3.7E-16
d1frgh1 3.8E-16
d1h8na2 3.9E-16
d1gpoh1 4E-16
d1jpth1 4.1E-16
d1vgeh1 4.2E-16
d1ce1l1 4.2E-16
d1igjb1 4.3E-16
d1etza1 4.4E-16
d1a0qh1 4.6E-16
d1emth1 4.6E-16
d1c12a1 4.6E-16
d1ezvx_ 4.8E-16
d1bj1h1 5E-16
d1g9mh1 5.3E-16
d1afvh1 5.4E-16
d1c12b1 5.4E-16
d1afvl1 5.5E-16
d1dbbl1 5.6E-16
d1b2wh1 5.8E-16
d1fvcb_ 6E-16
d1qfuh1 6.1E-16
d1gafh1 6.2E-16
d2h1pl1 6.3E-16
d1qnzh_ 6.7E-16
d2mpal1 6.8E-16
d1qd0a_ 6.9E-16
d1rmfh1 7.2E-16
d1ucbh1 7.2E-16
d1jfql1 7.4E-16
d1f4xl1 7.5E-16
d1vhp__ 7.6E-16
d1ad9b1 7.8E-16
d1mcoh1 7.8E-16
d1i3ua_ 7.9E-16
d1nqba2 8.1E-16
d1gpol1 8.2E-16
d1hzhh1 8.5E-16
d1ae6l1 8.6E-16
d2mpah1 8.8E-16
d1rmfl1 9E-16
d2fgwh1 9.1E-16
d1ce1h1 9.4E-16
d1nsnh1 9.5E-16
d1kelh1 9.7E-16
d1i7zb1 9.7E-16
d43c9b_ 1.1E-15
d35c8h1 1.1E-15
d1qrnd1 1.1E-15
d1deeb1 1.1E-15
d1ay1l1 1.1E-15
d1b88a_ 1.1E-15
d2h1ph1 1.2E-15
d1eo8h1 1.2E-15
d1cr9h1 1.3E-15
d2jelh1 1.3E-15
d1igmh_ 1.3E-15
d1dzba2 1.3E-15
d1qfwi_ 1.4E-15
d1qfwh_ 1.4E-15
d1a6wh_ 1.4E-15
d1f58h1 1.4E-15
d1bogb1 1.4E-15
d1ivla_ 1.4E-15
d1ek3a_ 1.4E-15
d1c5da1 1.4E-15
d1axth1 1.5E-15
d1wtla_ 1.5E-15
d1fskc1 1.6E-15
d1mfa_2 1.6E-15
d1igcl1 1.6E-15
d2hrpl1 1.7E-15
d1eo8l1 1.7E-15
d1f8tl1 1.7E-15
d1igch1 1.8E-15
d1nfdb1 1.8E-15
d1qoka1 1.8E-15
d1dvfc_ 1.8E-15
d1sbsh1 1.9E-15
d1kb5h1 1.9E-15
d1a5fh1 2E-15
d1bqll1 2E-15
d2cd0a_ 2.1E-15
d2hmid1 2.2E-15
d1hzhl1 2.2E-15
d2fb4l1 2.2E-15
d1teth1 2.2E-15
d1dl7l_ 2.2E-15
d1jtpa_ 2.3E-15
d1aqkl1 2.3E-15
d32c2a1 2.3E-15
d1dqlh_ 2.4E-15
d1a3ll1 2.4E-15
d1dqqb1 2.5E-15
d1dlfh_ 2.5E-15
d1jhlh_ 2.5E-15
d1a4ka1 2.6E-15
d1blna1 2.6E-15
d1il1a1 2.7E-15
d1ibgh1 2.8E-15
d1jfqh1 2.9E-15
d1nldl1 2.9E-15
d1iaii1 3E-15
d1fgnl1 3E-15
d1dn0a1 3E-15
d1jguh1 3.1E-15
d1qkzh1 3.1E-15
d1plgl1 3.1E-15
d1fbil1 3.1E-15
d2fb4h1 3.2E-15
d1ggbh1 3.2E-15
d1hyxl1 3.3E-15
d1fe8h1 3.3E-15
d1nfdf1 3.5E-15
d1f58l1 3.5E-15
d1fj1b1 3.5E-15
d1kell1 3.6E-15
d1igtb1 3.7E-15
d1axtl1 3.7E-15
d1k4ca1 3.8E-15
d1ad0b1 3.9E-15
d1cf8h1 3.9E-15
d1a0ql1 4E-15
d1f2xk_ 4.1E-15
d1axsa1 4.3E-15
d1a4jb1 4.4E-15
d1cfvh_ 4.6E-15
d1a6wl_ 4.6E-15
d43c9a_ 4.7E-15
d1e6ol1 4.7E-15
d1eapb1 5.1E-15
d1bjma1 5.1E-15
d1c1el1 5.3E-15
d1igfh1 5.3E-15
d1pskl1 5.5E-15
d1f4xh1 5.8E-15
d1a2yb_ 5.9E-15
d2fbjl1 6E-15
d4fabl1 6.1E-15
d1e4wh1 6.1E-15
d1i7za1 6.1E-15
d1iail1 6.1E-15
d1maml1 6.1E-15
d1flrh1 6.4E-15
d1dqta_ 6.4E-15
d1dcla1 6.4E-15
d1lmka2 6.6E-15
d1jp5a1 7E-15
d1fskb1 7.4E-15
d1nbvh1 7.5E-15
d1igya1 7.5E-15
d1igja1 7.8E-15
d1qoka2 7.8E-15
d1aqkh1 8.3E-15
d1d9ka_ 8.3E-15
d1c1eh1 8.5E-15
d1lila1 8.5E-15
d1forl1 8.5E-15
d12e8h1 8.6E-15
d1ad9a1 8.9E-15
d1dqdl1 9.5E-15
d1ghfh1 1E-14
d1indh1 1.1E-14
d1dqdh1 1.1E-14
d1dlfl_ 1.1E-14
d3fcta1 1.1E-14
d1tcrb1 1.1E-14
d1fail1 1.2E-14
d1bvkb_ 1.2E-14
d1iaim1 1.2E-14
d1h5ba_ 1.2E-14
d1nfde1 1.2E-14
d1jp5a2 1.3E-14
d1igml_ 1.3E-14
d1d5il1 1.3E-14
d1kb5a_ 1.4E-14
d1bvka_ 1.5E-14
d1hcv__ 1.5E-14
d1cr9l1 1.5E-14
d1a6ta1 1.5E-14
d1dl7h_ 1.5E-14
d1emtl1 1.5E-14
d1jptl1 1.6E-14
d1f3dj1 1.8E-14
d1fn4a1 1.8E-14
d1bz7b1 1.9E-14
d1mfa_1 1.9E-14
d1bwwa_ 1.9E-14
d1bqhg_ 2E-14
d1adqh1 2E-14
d1boga1 2E-14
d1mcph1 2.1E-14
d1fl3b1 2.2E-14
d1ghfl1 2.2E-14
d1nmbl_ 2.2E-14
d1cica1 2.3E-14
d1cfvl_ 2.4E-14
d1hxmb1 2.4E-14
d7fabh1 2.4E-14
d1c5cl1 2.4E-14
d1ai1l1 2.5E-14
d1egjl1 2.5E-14
d1b4jh1 2.6E-14
d1ic7h_ 2.7E-14
d1knoa1 2.7E-14
d1fvca_ 2.7E-14
d1f8th1 2.8E-14
d1qfoa_ 2.8E-14
d35c8l1 2.8E-14
d1kb5l1 2.8E-14
d1ospl1 3.2E-14
d1ah1__ 3.4E-14
d1cf8l1 3.4E-14
d2imn__ 3.5E-14
d1vgel1 3.5E-14
d1b2wl1 3.7E-14
d1nldh1 3.9E-14
d1ibgl1 3.9E-14
d1bz7a1 4.1E-14
d1fgnh1 4.3E-14
d1jglh1 4.3E-14
d2hmic1 4.6E-14
d1h8na1 5E-14
d1miml1 5E-14
d1ejol1 5.2E-14
d1a14l_ 5.3E-14
d1bj1j1 5.3E-14
d1g9ml1 5.4E-14
d1iqdb1 5.5E-14
d1ezvy_ 5.5E-14
d1qfwm_ 5.7E-14
d1ct8a1 5.8E-14
d1d5ih1 7.9E-14
d1bfob1 8.1E-14
d1e4wl1 8.3E-14
d1nsnl1 8.5E-14
d1c5db1 8.9E-14
d1bfoa1 9.1E-14
d1iqwl1 9.2E-14
d1jrhl1 9.2E-14
d1fptl1 9.5E-14
d1cd0a_ 9.7E-14
d1f3rb2 1E-13
d1eeqa_ 1.1E-13
d1ikfl1 1.2E-13
d1ncbl1 1.2E-13
d1b4jl1 1.2E-13
d1b0wa_ 1.2E-13
d1bafl1 1.3E-13
d2ap2a_ 1.4E-13
d1jnlh1 1.4E-13
d1figl1 1.4E-13
d1adql1 1.4E-13
d1ggbl1 1.5E-13
d1iqda1 1.5E-13
d1hila1 1.7E-13
d1fe8l1 1.7E-13
d1clol1 1.8E-13
d1dfbl1 2E-13
d1sbsl1 2.2E-13
d1sm3h1 2.3E-13
d1il1b1 3E-13
d1dqll_ 3.1E-13
d1i8ma1 3.2E-13
d1qfwl_ 4.2E-13
d7fabl1 4.5E-13
d1ad0a1 4.5E-13
d1frgl1 4.9E-13
d1ar1d_ 5.4E-13
d1a3rl1 5.5E-13
d1fgvl_ 5.5E-13
d1wejh1 5.9E-13
d1deea1 8.5E-13
d1b6da1 9.5E-13
d1jhll_ 9.5E-13
d2rhe__ 1.1E-12
d1fnsl1 1.1E-12
d1igta1 2E-12
d1a7ql_ 3.3E-12
d1nkr_2 6.3E-12
d1k4cb1 6.5E-12
d1fn4b1 1.3E-11
d1bbjl1 3.4E-11
d1a2ya_ 4.9E-11
d1dqqa1 5.4E-11
d1cdy_1 2.8E-10
d1wiu__ 4.1E-10
d8faba1 5.7E-10
d1jnll1 6.7E-10
d1i85a_ 7.1E-10
d1wejl1 3.2E-09
d1eaja_ 3.8E-09
d1neu__ 8.6E-09
d1qa9b_ 9.3E-09
d1jk8a1 3.3E-08
d1dr9a1 4.8E-08
d1ccza1 4.9E-08
d1ccza2 4.9E-07
d1cs6a2 4E-06
d1f97a1 5.6E-06
d1g1ca_ 7E-06
d1iray3 7.5E-06
d1wwca_ 1.5E-05
d1biha1 1.8E-05
d1fnla2 1.9E-05
d1cvsc2 2.1E-05
d1iray2 3.9E-05
d1gsma1 5.6E-05
d1epfa1 7.2E-05
d1gl4b_ 9.3E-05
d1jbja2 0.00015
d1fltx_ 0.00015
d1epfa2 0.00016
d1fcga2 0.00021
d1ie5a_ 0.00022
d1cs6a1 0.00022
d1efxd2 0.00028
d1nct__ 0.00029
d1iray1 0.0003
d1hnga1 0.00031
d1ed3a1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1ev2e2 0.00034
d1fzka1 0.00035
d1biha3 0.00038
d1vcaa1 0.00038
d1cdy_2 0.0004
d1koa_1 0.00047
d1f97a2 0.00051
d1cvsc1 0.00052
d1cs6a3 0.00054
d1fhga_ 0.00055
d1g0xa1 0.00061
d2fcba1 0.00065
d2iada1 0.00072
d1iam_1 0.00074
d1ev2e1 0.00076
d1cs6a4 0.00078
d1f2qa1 0.0008
d1iaka1 0.0008
d1vcaa2 0.00083
d1hxmb2 0.00089
d1f42a1 0.0009
d1es0a1 0.0009
d2fcba2 0.00097
d1f2qa2 0.001
d1fnla1 0.001
d1biha4 0.001
