d1a8y_1 5E-26
d1kyga_ 2.1E-21
d1g7ea_ 2.7E-20
d1hyua4 3.4E-20
d1bed_2 1.9E-15
d1iloa_ 4.3E-15
d2trxa_ 6.3E-15
d1quwa_ 1E-14
d1thx__ 1E-14
d1a8l_2 8.1E-14
d1fvka2 1.5E-13
d1a8l_1 1.9E-13
d1erv__ 2.1E-13
d1ep7a_ 4.8E-13
d1qgva_ 1.4E-12
d1kte__ 1.4E-12
d1mek__ 2.3E-12
d1f9ma_ 3.9E-12
d1qfna_ 4E-12
d1dbya_ 5.8E-12
d1fb6a_ 8.8E-12
d1qq2a_ 9.3E-12
d1eeja1 1E-11
d1gh2a_ 2.3E-11
d1h75a_ 5.1E-11
d1e2ya_ 1.2E-10
d1jhb__ 2.7E-10
d3grx__ 2.9E-10
d1qmva_ 1.4E-09
d1gp1a_ 1.4E-09
d2trcp_ 2.4E-07
d1a0rp_ 1.2E-06
d1i5ga_ 3.4E-06
d1prxa_ 6.1E-06
d1jfua_ 9.4E-06
d1qk8a_ 1.4E-05
d1hyua3 0.00016
