d1zxq_1 3.3E-25
d1mfbl2 1.8E-16
d1nfde2 2.9E-16
d1aqkl2 5.3E-16
d1hxmb2 1.2E-15
d1dn2a2 2E-15
d1deeb2 4.1E-15
d1c5da2 4.5E-15
d1wejh2 4.6E-15
d2fb4l2 5.8E-15
d8faba2 1.5E-14
d2fbjh2 1.9E-14
d1eapb2 2.5E-14
d1dn0b2 2.6E-14
d1i1ca2 2.7E-14
d1c5cl2 4E-14
d1fn4b2 4.2E-14
d1f3dh2 4.8E-14
d1iqdb2 5.1E-14
d1yuhb2 5.4E-14
d1hzhh3 7E-14
d1bogb2 7.1E-14
d1cqka_ 7.7E-14
d2jell2 1E-13
d1nldh2 1.1E-13
d1kelh2 1.1E-13
d1r24b2 1.1E-13
d1sm3h2 1.4E-13
d1mcoh2 1.6E-13
d1jguh2 1.6E-13
d1bfoa2 1.7E-13
d1fe8h2 1.8E-13
d1jgul2 2.2E-13
d1cd1a1 2.6E-13
d1dn2a1 2.7E-13
d1hyrc1 3.3E-13
d1igyb4 3.5E-13
d1i4fa1 3.5E-13
d2ig2h2 4.3E-13
d1c5db2 4.5E-13
d1osph2 4.9E-13
d1fc2d1 5.2E-13
d1g84a_ 5.8E-13
d1c1eh2 5.9E-13
d1igyb3 6.6E-13
d1i1ca1 7.5E-13
d1nfdf2 7.8E-13
d1bd2e2 7.9E-13
d2hmic2 8.4E-13
d1bec_2 9.2E-13
d2jelh2 1E-12
d1a4kh2 1.1E-12
d1adqa1 1.2E-12
d1clzh2 1.7E-12
d1fzkb1 1.9E-12
d1fv1b1 1.9E-12
d1exua1 2.1E-12
d1igtb4 2.2E-12
d3frua1 2.3E-12
d1fzka1 2.6E-12
d1c5ch2 2.9E-12
d1igtb3 3.4E-12
d1teth2 4.5E-12
d1zaga1 4.5E-12
d1k8da1 4.5E-12
d1agda1 4.7E-12
d1a5fh2 6.3E-12
d32c2b2 6.5E-12
d1iakb1 7.1E-12
d1ed3a1 7.2E-12
d1fp5a1 8.5E-12
d3frub1 8.7E-12
d1jk8a1 1.1E-11
d1k8ib1 1.3E-11
d1fh5h2 1.4E-11
d1pfc__ 1.4E-11
d1qo3a1 1.4E-11
d1c12b2 1.5E-11
d1hdma1 1.6E-11
d1es0a1 2E-11
d1mhea1 2.4E-11
d1hdmb1 2.5E-11
d1mhca1 2.9E-11
d1qqda1 3.5E-11
d1c16a1 3.6E-11
d1fv1a1 4.8E-11
d1fngb1 5.5E-11
d1hxma2 5.6E-11
d1jpfa1 7.9E-11
d1k8ia1 8E-11
d1de4a1 1E-10
d1fnga1 1.3E-10
d1d5zb1 1.7E-10
d2iada1 2.1E-10
d1jk8b1 2.7E-10
d1es0b1 2.9E-10
d1bmg__ 5E-10
d1i4fb1 5.2E-10
d1aqdb1 2.8E-09
d1iaka1 5.2E-09
d1dr9a2 1.4E-08
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1ic1a1 1.3E-06
d1vcaa1 2.2E-06
d1gsma2 2.3E-06
d1iam_1 3E-06
d1ccza2 6.8E-06
d1fcga1 9.8E-06
d2fcba1 7.3E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00015
d1f97a2 0.00016
d1ev2e1 0.00016
d1cs6a1 0.00019
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1f2qa1 0.00035
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1nct__ 0.00052
d1ie5a_ 0.00065
d1fbih1 0.00065
d1iray1 0.00068
d1qoka1 0.00081
d1cvsc1 0.00081
d1fhga_ 0.00098
d2rhe__ 0.00099
