d1zxq_1 3.3E-25
d1i1ca1 3.4E-18
d1igyb3 9.2E-18
d1adqa1 2.6E-16
d1fc2d1 3.5E-16
d1igtb3 1.4E-15
d1hxmb2 1.2E-14
d1hzhh3 2.6E-14
d1dn2a1 3.6E-14
d1c5cl2 6.7E-14
d1pfc__ 8.1E-14
d1c5da2 1.8E-13
d2hmic2 8.3E-13
d1jgul2 9.1E-13
d1mfbl2 1.2E-12
d2jell2 3E-12
d1bfoa2 3.4E-12
d1igtb4 2E-11
d1aqkl2 2E-11
d1cqka_ 2.1E-11
d1bec_2 2.2E-11
d1igyb4 2.2E-11
d1nfdf2 2.3E-11
d1i1ca2 3.1E-11
d1fn4b2 3.8E-11
d1eapb2 3.9E-11
d1iqdb2 4.2E-11
d1c5db2 4.3E-11
d1clzh2 5.3E-11
d1osph2 5.9E-11
d1dn2a2 6.1E-11
d1jguh2 7E-11
d1bogb2 7.9E-11
d1c1eh2 8.2E-11
d1fp5a2 8.2E-11
d2fbjh2 1E-10
d1c12b2 1.1E-10
d1fe8h2 1.1E-10
d1wejh2 1.3E-10
d1bd2e2 1.3E-10
d2jelh2 1.3E-10
d1r24b2 1.8E-10
d8faba2 1.9E-10
d1deeb2 2.3E-10
d1dn0b2 2.9E-10
d1g84a_ 2.9E-10
d1teth2 3E-10
d1c5ch2 3.2E-10
d1f3dh2 4.9E-10
d1nldh2 5E-10
d1kelh2 5.1E-10
d1jk8a1 5.3E-10
d1a4kh2 5.5E-10
d1yuhb2 6.3E-10
d1hxma2 6.4E-10
d1mcoh2 7.2E-10
d1sm3h2 7.4E-10
d2fb4l2 7.6E-10
d1bmg__ 7.7E-10
d3frua1 7.8E-10
d1fv1a1 8.3E-10
d1aqdb1 9.7E-10
d1fh5h2 1E-09
d1iaka1 1.1E-09
d1zaga1 1.1E-09
d1exua1 1.2E-09
d1i4fa1 1.3E-09
d1hyrc1 1.3E-09
d1nfde2 1.5E-09
d1es0a1 1.6E-09
d1k8ia1 1.7E-09
d32c2b2 1.8E-09
d2ig2h2 2E-09
d1d5zb1 2.5E-09
d1fzka1 3.2E-09
d1qo3a1 3.8E-09
d1hdmb1 4.4E-09
d1fzkb1 4.5E-09
d1fngb1 4.5E-09
d1iakb1 4.5E-09
d1fv1b1 5.9E-09
d1mhea1 6.8E-09
d1mhca1 8.2E-09
d1qqda1 8.3E-09
d1hdma1 9.4E-09
d1agda1 1E-08
d1k8ib1 1E-08
d3frub1 1.1E-08
d1es0b1 1.2E-08
d1c16a1 1.4E-08
d1jk8b1 1.8E-08
d1fnga1 2.1E-08
d1ed3a1 2.1E-08
d1k8da1 2.2E-08
d1cd1a1 2.7E-08
d1nkr_2 2.9E-08
d2iada1 3.6E-08
d1a5fh2 3.7E-08
d1de4a1 5.5E-08
d1efxd2 5.7E-08
d1jpfa1 8.5E-08
d1i4fb1 3.3E-07
d1dr9a2 1.4E-06
d1gsma2 2.3E-06
d1ccza2 5.9E-06
d1cvsc1 8.8E-06
d1vcaa1 1.2E-05
d1nct__ 4.2E-05
d1fcga1 8.2E-05
d1qfwl_ 8.6E-05
d1f2qa1 8.8E-05
d1koa_1 0.00011
d1iam_1 0.00012
d1f42a1 0.00015
d1ev2e1 0.00016
d1cs6a1 0.00019
d1biha4 0.00027
d1fnla1 0.00028
d1ie5a_ 0.00031
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d1f97a2 0.0004
d8faba1 0.0004
d1vcaa2 0.00045
d1ggbl1 0.00051
d2fcba1 0.00054
d1ic1a1 0.00061
d1fbih1 0.00065
d1iaim1 0.00074
d1qoka1 0.00081
d1iray1 0.00089
d1fhga_ 0.00098
d2rhe__ 0.00099
