d1g8ia_ 2.6E-29
d1bjfa_ 3.7E-28
d1sra__ 1.7E-27
d1rec__ 6.6E-27
d1jbaa_ 4.8E-25
d1dgua_ 2.9E-22
d1qasa1 8.6E-21
d1ncx__ 1.4E-17
d1dtla_ 4.5E-17
d1tn4__ 9.3E-17
d1jfja_ 2.4E-16
d1exra_ 4.3E-16
d1g4yr_ 1E-15
d2scpa_ 1.3E-15
d1df0a1 1.4E-15
d1dvia_ 1.6E-15
d1wdcc_ 1.7E-15
d1hqva_ 1.9E-15
d1kfus_ 2.1E-15
d1kful1 3.5E-15
d2mysc_ 4.3E-15
d1a75a_ 5.3E-15
d1alva_ 6.7E-15
d1auib_ 6.9E-15
d1br1b_ 7.4E-15
d2sas__ 9.1E-15
d1juoa_ 1.1E-14
d1jf0a_ 1.2E-14
d2mysb_ 1.6E-14
d1ej3a_ 2.1E-14
d1ggwa_ 2.3E-14
d1j7qa_ 2.8E-14
d5pal__ 3E-14
d1k94a_ 6.2E-14
d2pvba_ 7.1E-14
d1j7ra_ 1E-13
d1el4a_ 1.1E-13
d1cdp__ 2.3E-13
d1bu3__ 4.2E-13
d1rro__ 4.3E-13
d1wdcb_ 5.7E-13
d1rtp1_ 9.4E-13
d1ap4__ 3.8E-12
d1djxb1 4.6E-12
d1f8ha_ 4.7E-12
d1pvaa_ 6.9E-12
d1c7va_ 9.4E-11
d1ih0a_ 2.3E-10
d1fw4a_ 4.1E-10
d1c07a_ 7.4E-10
d1smg__ 1.7E-09
d1g33a_ 1.9E-09
d1jc2a_ 3.5E-09
g1pon.1 4E-09
d1ig5a_ 4.2E-09
d1cb1__ 4.4E-09
d1cmg__ 1.1E-08
d1fi6a_ 1.3E-08
d1qlka_ 2.1E-08
d1e8aa_ 3.2E-08
d1irja_ 4.4E-08
d1fi5a_ 6.8E-08
d1f70a_ 8.3E-08
d1bod__ 1E-07
d1a4pa_ 1.4E-07
d1a03a_ 1.5E-07
d1iq3a_ 1.8E-07
d1avsa_ 1.8E-07
d1psra_ 2.5E-07
d1mho__ 2.9E-07
d1k2ha_ 3.1E-07
d1qlsa_ 6.5E-07
d1h8ba_ 2.9E-06
d1mr8a_ 3.7E-06
d1qjta_ 8.8E-06
d1ctda_ 6.8E-05
