d1r1a2_ 2.5E-92
d1rhi2_ 2.6E-91
d1aym2_ 4.8E-91
d1eah2_ 2.9E-90
d4rhv2_ 5.6E-90
d1d4m2_ 8E-90
d1cov2_ 8.4E-90
d1ev12_ 1.4E-89
d1hxs2_ 4.1E-89
d1pvc2_ 4.3E-89
d1pov0_ 7.2E-89
d1bev2_ 5E-85
d1tmf2_ 3.8E-82
d1tme2_ 2.2E-81
d2mev2_ 2.2E-80
d1qqp2_ 3.2E-75
d1fmd2_ 4.8E-72
d1b35b_ 6.6E-42
d1b35c_ 1.4E-21
d1pvc3_ 6.9E-19
d1bev3_ 1.5E-18
d1ev13_ 2.8E-18
d1tme3_ 2.8E-18
d1cov3_ 3.1E-18
d2mev3_ 3.4E-18
d4rhv3_ 3.8E-18
d1rhi3_ 4.7E-18
d1hxs3_ 5.6E-18
d1fpn3_ 7.1E-18
d1eah3_ 7.8E-18
d1aym3_ 1E-17
d1ihma_ 1.1E-17
d1r1a3_ 1.1E-17
d1d4m3_ 1.2E-17
d1fmd3_ 1.2E-15
d1qqp3_ 2E-15
d1ev11_ 8E-12
d1bev1_ 1.1E-11
d1qqp1_ 1.9E-11
d1fmd1_ 3E-11
d1rhi1_ 3.1E-11
d1d4m1_ 3.1E-11
d1hxs1_ 3.2E-11
d1r1a1_ 3.5E-11
d1cov1_ 4.9E-11
d4rhv1_ 4.9E-11
d1pvc1_ 5.1E-11
d1fpn1_ 5.6E-11
d1aym1_ 5.8E-11
d1pov1_ 7.2E-11
d1eah1_ 1.3E-10
d2mev1_ 8.6E-08
d1tmf1_ 9.7E-08
d1tme1_ 7.8E-07
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
