d1fpth1 2.2E-22
d1ehlh1 2.5E-22
d1yedb1 3.3E-22
d1f3dh1 8.2E-22
d1ai1h1 8.7E-22
d1iqwh1 1.1E-21
d1k4ca1 1.3E-21
d2mpah1 1.5E-21
d1hilb1 1.8E-21
d1fbih1 1.8E-21
d1qnzh_ 1.9E-21
d1a5fh1 2.1E-21
d1cicb1 2.1E-21
d1yejh1 2.2E-21
d1e6oh1 2.4E-21
d1d5ih1 3E-21
d1afvh1 3E-21
d2cgrh1 3E-21
d1c5ch1 3.5E-21
d1pskh1 3.6E-21
d1figh1 3.8E-21
d1i7zb1 5E-21
d1il1a1 5.3E-21
d1egjh1 5.3E-21
d1faih1 5.6E-21
d1ad9b1 5.6E-21
d1jfqh1 6.1E-21
d1knob1 6.4E-21
d1ay1h1 6.9E-21
d1yeeh1 7.1E-21
d1ejoh1 7.3E-21
d1iaih1 7.9E-21
d1forh1 8.4E-21
d1f11b1 1E-20
d1jpth1 1E-20
d1jrhh1 1.1E-20
d2pcpb1 1.2E-20
d1fskc1 1.2E-20
d1a6wh_ 1.3E-20
d2jelh1 1.3E-20
d1eapb1 1.5E-20
d1sbsh1 1.5E-20
d1aj7h1 1.5E-20
d1igmh_ 1.5E-20
d1h8na2 1.5E-20
d1b4jh1 1.5E-20
d1kb5h1 1.6E-20
d2hrph1 1.7E-20
d1dlfh_ 1.7E-20
d1a6tb1 1.8E-20
d1bqlh1 1.8E-20
d1ncbh1 2E-20
d1bbjh1 2.2E-20
d1ikfh1 2.6E-20
d1dzba1 2.6E-20
d1bogb1 2.6E-20
d1qfuh1 2.7E-20
d1a0qh1 2.9E-20
d2fgwh1 3.1E-20
d1nfdf1 3.2E-20
d1mimh1 3.4E-20
d1plgh1 3.6E-20
d1ae6h1 3.7E-20
d1mcph1 4.2E-20
d1igfh1 4.3E-20
d1rmfh1 4.3E-20
d1ar1c_ 4.4E-20
d1vgeh1 4.5E-20
d1yuhb1 4.7E-20
d1igyb1 4.8E-20
d1bzqk_ 4.9E-20
d1hyxh1 5.1E-20
d1igch1 5.6E-20
d1etzb1 5.8E-20
d1i8mb1 5.8E-20
d1mfa_2 5.9E-20
d1kelh1 6.1E-20
d1fyte1 6.3E-20
d2fbjh1 6.6E-20
d1bm3h1 6.8E-20
d1bfob1 6.8E-20
d1mlbb1 6.8E-20
d3fctb1 6.8E-20
d1dvfd_ 7.1E-20
d1fh5h1 7.3E-20
d1eo8h1 7.6E-20
d1hzhh1 7.7E-20
d1jtpa_ 7.9E-20
d1a3lh1 8.5E-20
d1jp5a2 8.8E-20
d1f2xk_ 1.1E-19
d1kb5b_ 1.1E-19
d1mamh1 1.1E-19
d1a14h_ 1.1E-19
d1nbvh1 1.2E-19
d1flrh1 1.2E-19
d1dsfh_ 1.2E-19
d1mrdh1 1.2E-19
d1ibgh1 1.3E-19
d1blnb1 1.3E-19
d1bz7b1 1.3E-19
d1dfbh1 1.3E-19
d1dbbh1 1.3E-19
d1bj1h1 1.4E-19
d1emth1 1.4E-19
d1jv5b_ 1.4E-19
d8fabb1 1.5E-19
d1jnhb1 1.5E-19
d1fgnh1 1.6E-19
d1e4wh1 1.7E-19
d1ct8b1 1.8E-19
d1fvcb_ 1.9E-19
d1hcv__ 2E-19
d1deeb1 2.1E-19
d2ap2b_ 2.2E-19
d1axth1 2.4E-19
d1adqh1 2.6E-19
d1jguh1 2.6E-19
d1c1eh1 2.7E-19
d1g9mh1 3.1E-19
d1igtb1 3.5E-19
d1a4jb1 3.5E-19
d1gafh1 3.9E-19
d1qoka1 4.1E-19
d1a3rh1 4.2E-19
d1wejh1 4.3E-19
d1ad0b1 5.1E-19
d1lmka1 5.1E-19
d1hxmb1 5.1E-19
d1cr9h1 5.4E-19
d1iaii1 5.5E-19
d1mcoh1 5.5E-19
d1ce1h1 5.6E-19
d1nldh1 5.7E-19
d1osph1 7.3E-19
d1ucbh1 7.7E-19
d1dqdh1 7.9E-19
d1i8lc_ 8E-19
d1qkzh1 8E-19
d1iqdb1 8.1E-19
d1qfwi_ 8.7E-19
d1nfdb1 8.7E-19
d1bd2e1 9E-19
d1qfwh_ 9.8E-19
d43c9b_ 1E-18
d1vhp__ 1E-18
d1ghfh1 1E-18
d1fgvh_ 1.1E-18
d1fe8h1 1.1E-18
d1qd0a_ 1.2E-18
d1cfvh_ 1.2E-18
d1f4xh1 1.2E-18
d1cloh1 1.3E-18
d35c8h1 1.3E-18
d2h1ph1 1.3E-18
d1fl3a1 1.4E-18
d1gigh1 1.4E-18
d2hmid1 1.4E-18
d1indh1 1.6E-18
d1bafh1 1.8E-18
d1teth1 1.9E-18
d12e8h1 2E-18
d1jhlh_ 2.1E-18
d1f8th1 2.2E-18
d1fl5b1 2.7E-18
d1aqkh1 3E-18
d1dqlh_ 3.1E-18
d1ggbh1 3.2E-18
d1jglh1 3.6E-18
d1dn0b1 4.1E-18
d1jnlh1 4.2E-18
d1a2yb_ 5.3E-18
d1bvkb_ 5.9E-18
d32c2b1 7E-18
d1igjb1 7.7E-18
d1sm3h1 7.8E-18
d2fb4h1 8E-18
d1fo0b_ 9E-18
d7fabh1 9.2E-18
d1i3ua_ 1E-17
d1f58h1 1.2E-17
d1dl7h_ 1.4E-17
d1fnsh1 1.5E-17
d1c12b1 1.8E-17
d1tcrb1 1.8E-17
d1b2wh1 2.4E-17
d1fj1b1 2.9E-17
d1gpoh1 3.1E-17
d1c5db1 3.4E-17
d1bec_1 4.5E-17
d1bd2d1 5.2E-17
d1fn4b1 6.2E-17
d1nsnh1 7.1E-17
d1fo0a_ 7.1E-17
d1ezvx_ 7.9E-17
d1dl7l_ 1E-16
d1ac6a_ 1.3E-16
d1cf8h1 1.4E-16
d1jnha1 2.2E-16
d1mcww1 3.3E-16
d1hxma1 3.6E-16
d1dqqb1 4.5E-16
d1etza1 4.7E-16
d1b88a_ 5E-16
d1ic7h_ 6.7E-16
d1c1el1 8.7E-16
d1nfda1 8.8E-16
d32c2a1 1E-15
d1yejl1 1.1E-15
d2hrpl1 1.7E-15
d1gpol1 2E-15
d1iray3 2E-15
d1fytd1 2.9E-15
d1dzba2 2.9E-15
d1f4xl1 3.4E-15
d1afvl1 3.5E-15
d1ek3a_ 3.5E-15
d1fgnl1 4E-15
d2h1pl1 4.7E-15
d1cfvl_ 5E-15
d1axtl1 5.2E-15
d1hzhl1 5.3E-15
d1tetl1 5.4E-15
d1cr9l1 5.4E-15
d43c9a_ 5.8E-15
d1d9ka_ 6.7E-15
d1dn0a1 6.8E-15
d2fbjl1 7.6E-15
d1gafl1 8E-15
d1tvda_ 9.2E-15
d1bqhg_ 1.1E-14
d1hyxl1 1.2E-14
d1i7za1 1.3E-14
d2pcpa1 1.3E-14
d2fb4l1 1.4E-14
d1hila1 1.4E-14
d1nsnl1 1.5E-14
d2mpal1 1.5E-14
d1a6ta1 1.5E-14
d1dcla1 1.5E-14
d1miml1 1.5E-14
d1cf8l1 1.5E-14
d1jgul1 1.6E-14
d1qrnd1 1.8E-14
d1a6wl_ 1.8E-14
d1jfql1 1.8E-14
d1qkzl1 1.9E-14
d1dvfc_ 2.2E-14
d1igja1 2.3E-14
d1dsfl_ 2.3E-14
d1kb5a_ 2.4E-14
d1a14l_ 2.5E-14
d1fbil1 2.6E-14
d1mfa_1 2.7E-14
d1qfwl_ 2.8E-14
d1rmfl1 3.3E-14
d1bz7a1 3.4E-14
d1iqwl1 3.5E-14
d2cd0a_ 3.6E-14
d1dbbl1 3.7E-14
d1akjd_ 4.1E-14
d2rhe__ 4.2E-14
d1cd0a_ 4.4E-14
d1f58l1 4.7E-14
d1egjl1 5.3E-14
d1aqdb1 5.7E-14
d1a0ql1 5.9E-14
d1ah1__ 6.5E-14
d2cgrl1 6.5E-14
d1nqba2 6.7E-14
d1ibgl1 7E-14
d1kell1 7.3E-14
d1igya1 7.5E-14
d1fail1 7.8E-14
d35c8l1 8.1E-14
d1bqll1 9E-14
d1eeqa_ 9.1E-14
d1aqkl1 9.1E-14
d1fvca_ 9.2E-14
d1a3ll1 9.5E-14
d1c5cl1 9.7E-14
d1c5da1 1E-13
d1igfl1 1E-13
d1h5ba_ 1E-13
d1ay1l1 1E-13
d1ae6l1 1.1E-13
d1f8tl1 1.2E-13
d1i9ea_ 1.2E-13
d1knoa1 1.3E-13
d1c12a1 1.3E-13
d1bj1j1 1.3E-13
d1bwwa_ 1.4E-13
d1fnsl1 1.4E-13
d1ospl1 1.5E-13
d4fabl1 1.6E-13
d1ucbl1 1.6E-13
d1eo8l1 1.7E-13
d1ad9a1 1.7E-13
d1clol1 1.9E-13
d1nldl1 1.9E-13
d1dlfl_ 2.3E-13
d1blna1 2.4E-13
d1iaim1 2.4E-13
d1nkr_1 2.4E-13
d1fskb1 2.6E-13
d1f3dj1 2.7E-13
d1plgl1 2.7E-13
d1ggbl1 2.7E-13
d1forl1 2.7E-13
d1pskl1 2.8E-13
d1ncbl1 2.8E-13
d1figl1 2.8E-13
d1fj1a1 3E-13
d1jhll_ 3E-13
d1maml1 3.2E-13
d2imn__ 3.3E-13
d1ejol1 3.4E-13
d1fn4a1 3.4E-13
d1ivla_ 3.5E-13
d1fl3b1 3.5E-13
d1ghfl1 3.6E-13
d1dqdl1 4E-13
d1fptl1 4.2E-13
d1iail1 4.2E-13
d1axsa1 4.5E-13
d1ezvy_ 4.9E-13
d1bvka_ 5.1E-13
d1bfoa1 5.2E-13
d1igcl1 5.2E-13
d1wtla_ 5.3E-13
d1jp5a1 5.4E-13
d1frgl1 5.4E-13
d1igta1 5.7E-13
d3fcta1 5.9E-13
d1b0wa_ 6E-13
d1cica1 6.3E-13
d1dqta_ 6.4E-13
d1ct8a1 6.5E-13
d1qfwm_ 6.7E-13
d1h8na1 6.9E-13
d1bbjl1 7.6E-13
d1e6ol1 8E-13
d1ai1l1 8.9E-13
d1ar1d_ 8.9E-13
d1ce1l1 9E-13
d1f3rb2 9.9E-13
d1vgel1 1E-12
d1ikfl1 1E-12
d1deea1 1.1E-12
d1il1b1 1.1E-12
d1boga1 1.2E-12
d1sbsl1 1.3E-12
d1lmka2 1.3E-12
d1ad0a1 1.4E-12
d1b4jl1 1.4E-12
d1b2wl1 1.4E-12
d1dfbl1 1.4E-12
d1a4ka1 1.6E-12
d1bjma1 1.7E-12
d1i8ma1 1.8E-12
d12e8l1 2.2E-12
d1fgvl_ 2.6E-12
d2ap2a_ 2.7E-12
d1g9ml1 3.3E-12
d2hmic1 3.5E-12
d1a3rl1 4.1E-12
d1kb5l1 4.5E-12
d1iqda1 4.6E-12
d1lila1 5E-12
d1qoka2 5.2E-12
d1e4wl1 5.4E-12
d1es0b1 5.9E-12
d1nkr_2 6.3E-12
d1adql1 6.7E-12
d1dqll_ 8.1E-12
d1cdy_1 8.9E-12
d1a7ql_ 9.1E-12
d1bafl1 9.6E-12
d1emtl1 1E-11
d1d5il1 1.1E-11
d1nmbl_ 1.5E-11
d1b6da1 1.8E-11
d7fabl1 1.8E-11
d1a2ya_ 1.8E-11
d1nfde1 2.2E-11
d1k4cb1 2.7E-11
d1mfbl2 2.9E-11
d1jrhl1 3E-11
d8faba1 3.1E-11
d1fe8l1 3.8E-11
d1igml_ 3.9E-11
d1jk8a1 5.3E-11
d1jbja1 1E-10
d1jptl1 1.8E-10
d1dqqa1 1.9E-10
d1wejl1 2.3E-10
d1qfoa_ 3.2E-10
d1wiu__ 4.1E-10
d1jnll1 4.2E-09
d1neu__ 6.1E-09
d1eaja_ 8.9E-09
d1qa9b_ 9.3E-09
d1wwca_ 2.3E-08
d1ccza1 4.9E-08
d1i85a_ 1.2E-07
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1dr9a1 3.6E-07
d1igtb3 4E-07
d1iray2 6.8E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fnla1 5.2E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1cdy_2 0.00013
d1fhga_ 0.00015
d1fltx_ 0.00015
d1vcaa2 0.00016
d1cvsc2 0.00019
d1fcga2 0.00024
d1ev2e1 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1ev2e2 0.00038
d1nct__ 0.00042
d1cs6a4 0.0005
d1f97a1 0.00055
d1biha4 0.00056
d1koa_1 0.00061
d1g0xa1 0.00061
d1f2qa2 0.00062
d1gl4b_ 0.00065
d1fcga1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1biha3 0.00071
d1f2qa1 0.00072
d2iada1 0.00072
d1fnla2 0.00075
d1epfa1 0.00076
d1cvsc1 0.00078
d1iaka1 0.0008
d2fcba1 0.00081
d1epfa2 0.00082
d1cs6a2 0.00083
d1vcaa1 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1ie5a_ 0.00091
d1iray1 0.00096
d1cs6a1 0.00096
d2fcba2 0.00097
