d1i8lc_ 6.5E-27
d1hila1 1.7E-26
d1gafl1 7.7E-26
d1fyte1 1.2E-25
d1yejl1 2E-25
d1a14l_ 2.3E-25
d1gpol1 3.2E-25
d1jfql1 3.4E-25
d1ghfl1 3.4E-25
d1cr9l1 3.7E-25
d1ek3a_ 4E-25
d1jgul1 4.6E-25
d1bz7a1 5.3E-25
d1etza1 8.9E-25
d1dvfc_ 1.1E-24
d1fbil1 1.1E-24
d2mpal1 1.2E-24
d1ikfl1 1.2E-24
d1maml1 1.2E-24
d1ai1h1 1.3E-24
d1akjd_ 1.6E-24
d1nfdb1 1.6E-24
d1jnha1 1.7E-24
d1fe8h1 1.8E-24
d1ae6h1 1.8E-24
d1f4xl1 1.8E-24
d1fj1a1 1.9E-24
d1igja1 2E-24
d2hrpl1 2.1E-24
d1ivla_ 2.2E-24
d1igfl1 2.4E-24
d2cgrl1 2.5E-24
d1mcww1 2.7E-24
d1jp5a1 3.2E-24
d1wtla_ 3.2E-24
d1fgnl1 3.8E-24
d1nmbl_ 3.9E-24
d1sbsl1 4.2E-24
d1qkzl1 4.3E-24
d1mamh1 4.4E-24
d1f2xk_ 4.8E-24
d1dsfl_ 5E-24
d1nldl1 6.1E-24
d1hzhl1 6.4E-24
d1dbbl1 6.7E-24
d1bfoa1 6.7E-24
d2pcpa1 6.8E-24
d43c9a_ 7.1E-24
d1ay1h1 7.4E-24
d1rmfl1 8.4E-24
d1hyxl1 8.7E-24
d1iqwl1 9E-24
d2h1pl1 9.7E-24
d1ejol1 9.7E-24
d1ezvy_ 1E-23
d1cfvl_ 1.1E-23
d1fo0a_ 1.1E-23
d1blna1 1.1E-23
d1fail1 1.1E-23
d1d5il1 1.1E-23
d1qoka2 1.2E-23
d1iaim1 1.2E-23
d1eeqa_ 1.2E-23
d1dn0a1 1.2E-23
d1tetl1 1.3E-23
d1clol1 1.3E-23
d1dzba2 1.4E-23
d1iqwh1 1.4E-23
d4fabl1 1.5E-23
d2hmic1 1.5E-23
d1cica1 1.6E-23
d1plgl1 1.6E-23
d1fvca_ 1.6E-23
d1fbih1 1.7E-23
d1il1b1 1.8E-23
d1pskl1 1.8E-23
d3fcta1 1.8E-23
d1ncbl1 1.9E-23
d1ay1l1 2E-23
d1boga1 2.1E-23
d1emtl1 2.1E-23
d1axsa1 2.3E-23
d1fnsl1 2.4E-23
d1mcoh1 2.4E-23
d1kb5l1 2.5E-23
d1kell1 2.6E-23
d1a0ql1 2.6E-23
d1egjl1 2.7E-23
d1afvl1 3.1E-23
d1fpth1 3.1E-23
d1b2wl1 3.1E-23
d32c2a1 3.2E-23
d1ggbl1 3.3E-23
d1a3ll1 3.4E-23
d1axtl1 3.4E-23
d1f8tl1 3.5E-23
d1g9ml1 3.6E-23
d1jrhh1 3.7E-23
d1igcl1 4E-23
d1i8ma1 4E-23
d1ikfh1 4.1E-23
d1nsnl1 4.1E-23
d1f3dh1 4.3E-23
d1bd2d1 4.4E-23
d1ibgl1 4.4E-23
d1bqlh1 4.5E-23
d1f58l1 4.9E-23
d1eo8l1 5E-23
d1f58h1 5.1E-23
d1vgel1 5.1E-23
d1fo0b_ 5.4E-23
d1jguh1 5.7E-23
d1bafh1 5.9E-23
d1e6oh1 6E-23
d1c5cl1 6E-23
d1gigh1 6.1E-23
d1fptl1 6.3E-23
d1ct8a1 6.3E-23
d1flrh1 6.4E-23
d2ap2a_ 6.4E-23
d2imn__ 6.4E-23
d1i7za1 6.6E-23
d1igyb1 7E-23
d1cicb1 7.2E-23
d1fl3b1 7.6E-23
d1a6ta1 7.8E-23
d12e8l1 7.9E-23
d1miml1 8E-23
d8fabb1 8.1E-23
d1a6wl_ 8.6E-23
d1yuhb1 8.7E-23
d1jhll_ 9E-23
d1b4jl1 9.5E-23
d1iail1 9.5E-23
d1tvda_ 9.7E-23
d1ehlh1 9.9E-23
d1knob1 1E-22
d1igta1 1E-22
d1dlfl_ 1.1E-22
d1f3dj1 1.1E-22
d1egjh1 1.1E-22
d1ae6l1 1.1E-22
d1bqhg_ 1.2E-22
d1bqll1 1.2E-22
d1yejh1 1.2E-22
d2cgrh1 1.2E-22
d1c12a1 1.2E-22
d1bec_1 1.2E-22
d1fgvl_ 1.2E-22
d2cd0a_ 1.2E-22
d1e4wl1 1.2E-22
d1kelh1 1.3E-22
d1deeb1 1.3E-22
d1tcrb1 1.3E-22
d1fl5b1 1.3E-22
d1b6da1 1.3E-22
d2hmid1 1.4E-22
d1ce1l1 1.5E-22
d1b0wa_ 1.6E-22
d1sm3h1 1.7E-22
d1kb5b_ 1.7E-22
d1c1el1 1.8E-22
d1ncbh1 1.8E-22
d1ai1l1 1.8E-22
d1f11b1 1.8E-22
d1igch1 1.9E-22
d1nqba2 2E-22
d1hcv__ 2E-22
d1ar1c_ 2.2E-22
d1qfwm_ 2.2E-22
d1iaih1 2.2E-22
d1bd2e1 2.4E-22
d1cf8l1 2.7E-22
d1hxma1 2.8E-22
d1ospl1 2.8E-22
d1dl7h_ 2.9E-22
d1frgh1 2.9E-22
d1fgvh_ 3E-22
d1igya1 3.1E-22
d1mfa_1 3.4E-22
d1lmka2 3.4E-22
d1dqdl1 3.4E-22
d1dqll_ 3.5E-22
d1h8na1 3.6E-22
d1bj1j1 3.6E-22
d1vhp__ 3.7E-22
d1a4jb1 4E-22
d1ac6a_ 4E-22
d1forl1 4E-22
d1dbbh1 4.2E-22
d1ggbh1 4.2E-22
d1a14h_ 4.2E-22
d1fn4a1 4.2E-22
d1jptl1 4.2E-22
d1a4ka1 4.3E-22
d35c8l1 4.4E-22
d1nbvh1 4.6E-22
d1knoa1 5E-22
d1i9ea_ 5.4E-22
d1aj7h1 5.4E-22
d1jtpa_ 5.5E-22
d1c5da1 5.7E-22
d1dl7l_ 5.7E-22
d1e6ol1 6E-22
d1aqkh1 6.2E-22
d1ejoh1 6.6E-22
d1figh1 6.8E-22
d1i7zb1 6.9E-22
d32c2b1 7E-22
d1figl1 7.1E-22
d1cloh1 7.5E-22
d1dvfd_ 7.8E-22
d2fbjh1 7.8E-22
d2ap2b_ 7.8E-22
d1hzhh1 8.2E-22
d1a3rl1 8.2E-22
d1gpoh1 8.3E-22
d1qrnd1 8.3E-22
d2fbjl1 8.4E-22
d1bafl1 8.6E-22
d3fctb1 8.7E-22
d2hrph1 8.8E-22
d1fytd1 8.8E-22
d1aqkl1 8.8E-22
d1ucbl1 9.2E-22
d1qnzh_ 9.3E-22
d1iaii1 9.5E-22
d1eo8h1 9.6E-22
d1ad9a1 9.8E-22
d1dfbh1 9.9E-22
d1pskh1 1E-21
d1jrhl1 1E-21
d1bvka_ 1.1E-21
d1c5ch1 1.1E-21
d1fskb1 1.1E-21
d1deea1 1.2E-21
d1a6wh_ 1.2E-21
d1hyxh1 1.2E-21
d1k4cb1 1.2E-21
d1ucbh1 1.2E-21
d1lmka1 1.3E-21
d1dfbl1 1.3E-21
d1nfdf1 1.5E-21
d1emth1 1.5E-21
d1etzb1 1.6E-21
d1jv5b_ 1.6E-21
d1igtb1 1.7E-21
d1fnsh1 1.8E-21
d1mlbb1 1.8E-21
d1fh5h1 1.8E-21
d1fe8l1 1.9E-21
d1mimh1 1.9E-21
d1ad0a1 1.9E-21
d1ar1d_ 1.9E-21
d1bzqk_ 2E-21
d1qfwl_ 2E-21
d1dcla1 2E-21
d1ad9b1 2.1E-21
d1qd0a_ 2.2E-21
d1bwwa_ 2.2E-21
d1nfda1 2.3E-21
d1qkzh1 2.4E-21
d1bbjh1 2.4E-21
d1h8na2 2.4E-21
d1forh1 2.4E-21
d2fb4l1 2.4E-21
d1teth1 2.4E-21
d1c12b1 2.5E-21
d1nsnh1 2.7E-21
d1ct8b1 2.8E-21
d1faih1 3E-21
d1bz7b1 3E-21
d1qfwi_ 3E-21
d1cfvh_ 3.1E-21
d43c9b_ 3.1E-21
d1bogb1 3.1E-21
d1ezvx_ 3.3E-21
d1cr9h1 3.6E-21
d1afvh1 3.6E-21
d1bm3h1 3.7E-21
d1dn0b1 3.7E-21
d1iqda1 3.9E-21
d1sbsh1 4.2E-21
d12e8h1 4.4E-21
d1f4xh1 4.4E-21
d1nldh1 4.6E-21
d1jpth1 4.8E-21
d2pcpb1 5E-21
d1il1a1 5.6E-21
d1dzba1 5.6E-21
d1dqlh_ 5.7E-21
d1qfuh1 5.8E-21
d1c1eh1 6.4E-21
d1fskc1 7E-21
d1bj1h1 7.1E-21
d1igml_ 7.3E-21
d1yedb1 8.1E-21
d1fl3a1 8.6E-21
d1cf8h1 9.2E-21
d1ah1__ 1E-20
d1dsfh_ 1.1E-20
d1dlfh_ 1.1E-20
d1osph1 1.1E-20
d1a2yb_ 1.1E-20
d1cd0a_ 1.1E-20
d1axth1 1.2E-20
d2mpah1 1.2E-20
d1g9mh1 1.2E-20
d1adqh1 1.2E-20
d1hilb1 1.3E-20
d1b4jh1 1.3E-20
d1bvkb_ 1.3E-20
d1jnhb1 1.4E-20
d2jelh1 1.5E-20
d1fvcb_ 1.5E-20
d1ic7h_ 1.5E-20
d1fj1b1 1.5E-20
d1bbjl1 1.5E-20
d1ad0b1 1.6E-20
d1a0qh1 1.6E-20
d1vgeh1 1.7E-20
d1blnb1 1.7E-20
d1adql1 1.7E-20
d1jp5a2 1.8E-20
d1igfh1 2E-20
d1a5fh1 2E-20
d1i8mb1 2E-20
d1jhlh_ 2.1E-20
d1dqta_ 2.1E-20
d2h1ph1 2.3E-20
d1a3rh1 2.5E-20
d2fb4h1 2.6E-20
d1e4wh1 2.7E-20
d1a6tb1 2.7E-20
d1d9ka_ 2.7E-20
d1k4ca1 3E-20
d2rhe__ 3.2E-20
d1jnlh1 3.2E-20
d1lila1 3.2E-20
d1mcph1 3.3E-20
d1igmh_ 3.3E-20
d1dqqb1 3.5E-20
d1f8th1 3.7E-20
d1yeeh1 3.8E-20
d7fabh1 3.8E-20
d1gafh1 4.2E-20
d1indh1 4.3E-20
d1qfwh_ 4.3E-20
d1kb5a_ 4.4E-20
d1b88a_ 4.5E-20
d2fgwh1 4.6E-20
d1ibgh1 4.8E-20
d1mrdh1 4.8E-20
d1dqqa1 4.9E-20
d1b2wh1 5.3E-20
d1ce1h1 5.5E-20
d1rmfh1 6.3E-20
d1jglh1 7.1E-20
d1qoka1 7.3E-20
d1dqdh1 7.5E-20
d1f3rb2 7.6E-20
d1eapb1 7.7E-20
d1mfa_2 8.1E-20
d1i3ua_ 9.3E-20
d1plgh1 9.5E-20
d1h5ba_ 9.7E-20
d1a7ql_ 1E-19
d1wejh1 1.1E-19
d1igjb1 1.1E-19
d1jfqh1 1.7E-19
d8faba1 1.7E-19
d1d5ih1 1.8E-19
d1nfde1 1.8E-19
d1fgnh1 1.9E-19
d1hxmb1 1.9E-19
d1a3lh1 2.1E-19
d35c8h1 2.5E-19
d1ghfh1 3.2E-19
d1iqdb1 3.9E-19
d1bjma1 4.3E-19
d1c5db1 9.7E-19
d1kb5h1 1E-18
d1bfob1 1.1E-18
d7fabl1 1.8E-18
d1a2ya_ 3.6E-18
d1jnll1 3.7E-18
d1wejl1 8.6E-18
d1fn4b1 3.1E-16
d1cdy_1 5.1E-16
d1qfoa_ 5.6E-15
d1i85a_ 3E-13
d1neu__ 4E-13
d1nkr_2 6.3E-12
d1eaja_ 2.4E-11
d1dr9a1 2.7E-11
d1wwwx_ 3.2E-11
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1f2qa2 1.8E-09
d1f97a1 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1biha3 2.3E-07
d1i4fa1 3.7E-07
d1igtb3 4E-07
d2fcba2 4.9E-07
d1f2qa1 6.1E-07
d1i1ca2 6.7E-07
d1cvsc2 7.8E-07
d1fnla2 7.9E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1fcga2 1.2E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1epfa2 1.9E-06
d1iray1 2.1E-06
d1de4a1 2.1E-06
d1nct__ 2.2E-06
d1agda1 2.2E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1fhga_ 2.8E-06
d1jk8a1 3.4E-06
d1fnla1 3.7E-06
d1cs6a2 3.9E-06
d1epfa1 4.4E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1wwbx_ 9E-06
d1koa_1 9.3E-06
d1ccza2 1.1E-05
d1gl4b_ 1.3E-05
d1biha1 1.3E-05
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1mhca1 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1ev2e2 3.1E-05
d1cs6a4 3.1E-05
d1g1ca_ 3.4E-05
d1iray2 3.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1c16a1 7.9E-05
d1ie5a_ 0.0001
d1ev2e1 0.00011
d1vcaa2 0.00015
d1cs6a1 0.00015
d1fltx_ 0.00015
d1cvsc1 0.00016
d1fcga1 0.00027
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00036
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1biha4 0.00041
d1f42a1 0.0007
d2iada1 0.00072
d1qo3a1 0.00072
d2fcba1 0.00078
d1iaka1 0.0008
d1jbja2 0.00083
d1f97a2 0.00084
d1es0a1 0.00088
d1hxmb2 0.00089
d1jpfa1 0.0009
d1g0xa1 0.00096
d1es0b1 0.001
