d1ppfe_ 2.4E-44
d1a7s__ 4E-43
d1fi8a_ 8.4E-42
d1eufa_ 2.1E-41
d1iaua_ 2.7E-41
d3rp2a_ 8.5E-41
d1klt__ 7.1E-40
d1cgha_ 1.1E-39
d1bio__ 2.2E-39
d1elt__ 4.4E-39
d1bqya_ 5.9E-39
g1jou.1 2.1E-38
g1rtf.1 2.9E-38
d1gdna_ 4.7E-38
d1qnja_ 7.2E-38
d1pfxc_ 7.8E-38
d1brup_ 9.1E-38
d1eq9a_ 9.4E-38
d1hj9a_ 1.2E-37
d1ao5a_ 1.3E-37
d1pytc_ 1.4E-37
d1azza_ 1.4E-37
d1fxya_ 1.9E-37
g2pka.1 2E-37
d1a0la_ 2E-37
d1fjsa_ 2.2E-37
g1fiw.1 2.3E-37
d1ton__ 2.4E-37
d1a5ia_ 2.8E-37
d1npma_ 3.3E-37
d1danh_ 3.8E-37
d1h4wa_ 4E-37
d1sgt__ 5E-37
d1rfna_ 5.1E-37
d1hj8a_ 8.3E-37
d1eaxa_ 9.7E-37
d1mcta_ 1E-36
d1a0ja_ 1.1E-36
d1autc_ 1.7E-36
d1f7za_ 1.7E-36
d1sgfg_ 2.4E-36
g1c5y.1 3.7E-36
d1fona_ 5.4E-36
d1kigh_ 6E-36
d1pytd_ 8.4E-36
d1trna_ 8.9E-36
d1ekbb_ 9.6E-36
d2hlca_ 1E-35
g1gg6.1 1.8E-35
d1sgfa_ 2.3E-35
g1fiz.1 2.9E-35
d1ddja_ 3.1E-35
d1elva1 7.1E-35
g1h8d.1 2.9E-34
g1etr.1 3.2E-34
g2hnt.1 1.2E-33
d1dlea_ 2.5E-33
g1vr1.1 5.2E-33
d1ezxc_ 1.3E-32
d1arb__ 1.1E-22
d1agja_ 2.3E-19
d1sgpe_ 1.1E-16
d1qtfa_ 1.6E-16
d2sga__ 5.3E-16
d2sfa__ 5.6E-15
d1hpga_ 3.7E-13
d1qq4a_ 1.2E-08
d2hrva_ 0.00044
