d1qlaa2 2.8E-40
d1chua2 4.2E-39
d1jnra2 4.9E-30
d1e39a2 1.2E-28
d1qo8a2 2.4E-24
d1d4ca2 6.1E-24
d1h6va1 3.2E-16
d1ijha1 6.8E-16
d1lpfa1 1.5E-14
d3grs_1 5.9E-14
d1feca1 7.6E-14
d1gesa1 1.2E-12
d1jeha1 7.3E-12
d3lada1 1.6E-11
d1aoga1 2.7E-11
d1ojt_1 5.3E-11
d1ebda1 7.3E-11
d1lvl_1 1.4E-10
d1vdc_1 1.4E-10
d1dxla1 3.8E-10
d1fl2a1 1.3E-09
d1trb_2 7E-09
d1hyua1 1.9E-08
d1cf3a1 2.1E-08
d1h7wa4 2.4E-08
d1trb_1 2.6E-08
d1nhp_1 3.6E-08
d1fcda1 7.6E-08
d1d5ta1 1.3E-07
d1d7ya1 1.9E-07
d3grs_2 3.7E-07
d1gera2 1.1E-06
d1dxla2 1.3E-06
d1vdc_2 1.4E-06
d1coy_1 1.5E-06
d1k0ia1 2.2E-06
d1ojt_2 2.4E-06
d1gesa2 2.9E-06
d1c0pa1 5.1E-06
d1h6va2 6E-06
d3lada2 8.5E-06
d1djna2 1.3E-05
d1el8a1 2.3E-05
d1aoga2 2.4E-05
d1f0ya2 3.7E-05
d1cjca1 3.8E-05
d1guza1 4.1E-05
d1eyza2 4.5E-05
d1ez4a1 4.8E-05
d1nhp_2 5.1E-05
d1dlja2 6.8E-05
d1ldna1 7.8E-05
d1llda1 7.9E-05
d1cjca2 9.2E-05
d1qp8a1 9.6E-05
d1pgja2 0.00012
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d1foha5 0.00015
d1gv0a1 0.00015
d1an9a1 0.00016
d1lvl_2 0.00017
d1b5qa1 0.00018
d1ebda2 0.00018
d1d7ya2 0.00018
d1f8ra1 0.00024
d1jeha2 0.00026
d1gosa1 0.0003
d1fcda2 0.00031
d1fl2a2 0.00032
d1gpea1 0.00034
d1feca2 0.00037
d1a9xa4 0.00037
d1djna3 0.00046
d1i8ta1 0.00047
d1guya1 0.00049
d1gpja2 0.00049
d1jw9b_ 0.0005
d1pjca1 0.00066
d1lpfa2 0.00072
d1id1a_ 0.00084
d2uaga1 0.001
