d1i8lc_ 9.3E-28
d1gpol1 2.1E-27
d1yejl1 6E-27
d1gafl1 7.6E-27
d1ek3a_ 1E-26
d1fyte1 2.7E-26
d1jgul1 3.7E-26
d1cfvl_ 3.8E-26
d1cr9l1 6.6E-26
d1akjd_ 8E-26
d2h1pl1 8.5E-26
d1ai1l1 1.1E-25
d1wtla_ 1.1E-25
d2cgrl1 1.3E-25
d2mpal1 1.3E-25
d1igfl1 1.3E-25
d1rmfl1 1.6E-25
d32c2a1 1.7E-25
d1jfql1 1.7E-25
d2hrpl1 1.9E-25
d1hyxl1 2.2E-25
d1dzba2 2.6E-25
d1iail1 2.6E-25
d1hila1 2.7E-25
d1ae6h1 3.3E-25
d1fgnl1 5.2E-25
d1fbil1 5.4E-25
d3fcta1 5.7E-25
d1fpth1 6E-25
d1ospl1 6.4E-25
d1tetl1 6.7E-25
d1dbbl1 6.8E-25
d1vgel1 7.5E-25
d1jnha1 7.8E-25
d1ai1h1 8.1E-25
d1bd2d1 8.1E-25
d1etza1 8.3E-25
d1dsfl_ 8.7E-25
d1nsnl1 8.8E-25
d1c5cl1 8.9E-25
d1i7za1 9.7E-25
d1bz7a1 9.9E-25
d2pcpa1 1E-24
d1fl3b1 1.2E-24
d1egjl1 1.3E-24
d1dvfc_ 1.3E-24
d43c9a_ 1.4E-24
d1fptl1 1.4E-24
d1a3ll1 1.4E-24
d1ivla_ 1.6E-24
d1qkzl1 1.7E-24
d1e6oh1 1.9E-24
d1nqba2 1.9E-24
d1jp5a1 1.9E-24
d1yejh1 2E-24
d12e8l1 2E-24
d1fail1 2.1E-24
d1fbih1 2.3E-24
d1blna1 2.3E-24
d1ejol1 2.4E-24
d1ay1h1 2.5E-24
d1mimh1 2.5E-24
d1afvl1 2.5E-24
d1knoa1 2.7E-24
d1fj1a1 2.7E-24
d1dfbh1 2.9E-24
d1vhp__ 2.9E-24
d1igja1 2.9E-24
d4fabl1 3.1E-24
d1nfdb1 3.2E-24
d1fe8h1 3.2E-24
d1f58l1 3.2E-24
d1jrhh1 3.4E-24
d1bqlh1 3.4E-24
d1h8na1 3.4E-24
d1iqwl1 3.5E-24
d1fo0a_ 3.6E-24
d1e6ol1 3.7E-24
d1plgl1 3.8E-24
d1yuhb1 3.9E-24
d1cica1 3.9E-24
d1eo8l1 4E-24
d1fn4a1 4.2E-24
d1ghfl1 4.3E-24
d1ncbl1 4.3E-24
d1nmbl_ 4.4E-24
d1ct8a1 4.4E-24
d1f2xk_ 4.6E-24
d1ibgl1 5E-24
d1knob1 5.4E-24
d1qfwl_ 5.5E-24
d1deeb1 5.6E-24
d1tcrb1 5.7E-24
d1ikfl1 5.7E-24
d1frgl1 5.9E-24
d1a14l_ 5.9E-24
d1maml1 6E-24
d1figl1 6.1E-24
d1f58h1 6.4E-24
d1c5da1 6.6E-24
d1dqdl1 6.7E-24
d1clol1 6.8E-24
d1iqwh1 6.9E-24
d1flrh1 7.2E-24
d1f3dj1 7.2E-24
d1kelh1 7.3E-24
d1bafh1 7.5E-24
d1c12a1 7.6E-24
d1sbsl1 7.8E-24
d1forl1 7.8E-24
d1hcv__ 8.2E-24
d1g9ml1 8.2E-24
d1cicb1 8.4E-24
d1mcww1 8.6E-24
d1dn0a1 8.7E-24
d1igyb1 9.1E-24
d2hmid1 9.3E-24
d1f8tl1 9.5E-24
d1kell1 9.7E-24
d1eeqa_ 9.7E-24
d1lmka1 9.9E-24
d1fo0b_ 1E-23
d1ehlh1 1E-23
d1hzhl1 1.1E-23
d2imn__ 1.1E-23
d1dlfl_ 1.1E-23
d1a14h_ 1.2E-23
d1f4xl1 1.2E-23
d1f3dh1 1.2E-23
d1ce1l1 1.2E-23
d1bqhg_ 1.3E-23
d2fbjl1 1.3E-23
d1ad9a1 1.3E-23
d1ucbl1 1.3E-23
d1igta1 1.3E-23
d1emth1 1.4E-23
d2hmic1 1.4E-23
d1fl5b1 1.5E-23
d1gigh1 1.5E-23
d1ae6l1 1.5E-23
d1c1el1 1.5E-23
d1ar1c_ 1.5E-23
d1axtl1 1.6E-23
d1ezvy_ 1.6E-23
d1igcl1 1.7E-23
d1bd2e1 1.7E-23
d1iaim1 1.7E-23
d2ap2b_ 1.8E-23
d1hyxh1 1.8E-23
d1fnsl1 1.8E-23
d2cgrh1 1.9E-23
d1f11b1 2E-23
d1kb5l1 2E-23
d1nldl1 2E-23
d1a0ql1 2E-23
d1fytd1 2.1E-23
d1ikfh1 2.1E-23
d1egjh1 2.3E-23
d1mamh1 2.4E-23
d1faih1 2.6E-23
d1bz7b1 2.6E-23
d1bfoa1 2.7E-23
d1bzqk_ 2.8E-23
d1cloh1 2.9E-23
d1sm3h1 2.9E-23
d1dvfd_ 3E-23
d1qfuh1 3E-23
d1il1a1 3.1E-23
d1h8na2 3.1E-23
d1c1eh1 3.1E-23
d1bafl1 3.2E-23
d1b2wl1 3.3E-23
d8fabb1 3.4E-23
d1dl7l_ 3.4E-23
d1miml1 3.4E-23
d1kb5b_ 3.6E-23
d1dl7h_ 3.7E-23
d1b0wa_ 3.8E-23
d1bec_1 3.9E-23
d2fbjh1 3.9E-23
d1bqll1 4.3E-23
d1boga1 4.5E-23
d1il1b1 4.8E-23
d1iaih1 4.8E-23
d1qfwm_ 4.8E-23
d1ggbl1 4.9E-23
d1cfvh_ 5.1E-23
d1a6ta1 5.2E-23
d1mlbb1 5.4E-23
d1a4ka1 5.5E-23
d1ay1l1 5.7E-23
d1frgh1 6E-23
d1cf8l1 6E-23
d1qoka2 6.2E-23
d1d5il1 6.5E-23
d1yedb1 6.7E-23
d1ncbh1 6.8E-23
d1e4wl1 6.9E-23
d1mcoh1 7E-23
d1emtl1 7E-23
d1fskc1 7.1E-23
d1i8ma1 7.1E-23
d35c8l1 7.1E-23
d1k4cb1 7.1E-23
d43c9b_ 7.2E-23
d1jv5b_ 7.2E-23
d32c2b1 7.3E-23
d1dbbh1 7.3E-23
d1aqkh1 7.6E-23
d1hxma1 7.7E-23
d1fl3a1 7.8E-23
d1nbvh1 8E-23
d1a6wl_ 8.3E-23
d2fb4l1 8.6E-23
d1b4jl1 8.8E-23
d1figh1 9E-23
d1lmka2 9.2E-23
d1ad9b1 9.4E-23
d1a6wh_ 1E-22
d1fskb1 1E-22
d1c5ch1 1E-22
d1fgvh_ 1.1E-22
d1ejoh1 1.1E-22
d1igya1 1.1E-22
d1i9ea_ 1.2E-22
d3fctb1 1.2E-22
d1afvh1 1.2E-22
d2hrph1 1.3E-22
d1qnzh_ 1.3E-22
d2cd0a_ 1.5E-22
d1jhll_ 1.5E-22
d1etzb1 1.6E-22
d1a0qh1 1.6E-22
d1fe8l1 1.6E-22
d1jtpa_ 1.7E-22
d1pskl1 1.7E-22
d1kb5a_ 1.7E-22
d1a3rh1 1.8E-22
d1mfa_1 1.8E-22
d1igch1 1.8E-22
d1bj1j1 1.8E-22
d1jguh1 1.8E-22
d1sbsh1 1.9E-22
d1k4ca1 1.9E-22
d1jpth1 1.9E-22
d1mcph1 2E-22
d2mpah1 2E-22
d1qd0a_ 2.3E-22
d1a4jb1 2.3E-22
d1f3rb2 2.4E-22
d1i7zb1 2.4E-22
d1cr9h1 2.5E-22
d1b6da1 2.5E-22
d1ucbh1 2.5E-22
d1f4xh1 2.6E-22
d1ar1d_ 2.7E-22
d1forh1 2.8E-22
d1fnsh1 2.9E-22
d1axsa1 3E-22
d1fh5h1 3.1E-22
d1cf8h1 3.1E-22
d1bvka_ 3.1E-22
d1ggbh1 3.3E-22
d1a6tb1 3.3E-22
d1mfa_2 3.4E-22
d1teth1 3.5E-22
d1jnhb1 3.7E-22
d1nfdf1 3.9E-22
d1ac6a_ 4E-22
d1qkzh1 4.2E-22
d1fgvl_ 4.2E-22
d1ad0b1 4.5E-22
d1plgh1 4.5E-22
d1qfwi_ 4.7E-22
d1blnb1 4.8E-22
d12e8h1 4.8E-22
d1a5fh1 4.8E-22
d1dcla1 5E-22
d1bm3h1 5.3E-22
d1jptl1 5.4E-22
d1b88a_ 5.6E-22
d1bbjh1 5.7E-22
d1eo8h1 5.7E-22
d1axth1 5.9E-22
d1aj7h1 6.2E-22
d1b4jh1 6.3E-22
d1dqll_ 6.3E-22
d1bwwa_ 6.6E-22
d1bbjl1 6.8E-22
d1iaii1 6.9E-22
d2pcpb1 7.1E-22
d2fb4h1 7.3E-22
d1iqda1 7.3E-22
d1fvcb_ 7.6E-22
d1igtb1 7.9E-22
d1qoka1 7.9E-22
d1ad0a1 7.9E-22
d1yeeh1 8E-22
d1nfda1 8.1E-22
d1vgeh1 8.9E-22
d1jrhl1 9E-22
d1ct8b1 9.3E-22
d1dqlh_ 9.4E-22
d1i8mb1 9.4E-22
d1hzhh1 9.5E-22
d1tvda_ 9.5E-22
d1dfbl1 9.6E-22
d1g9mh1 1E-21
d1adqh1 1E-21
d1bogb1 1E-21
d1jhlh_ 1.1E-21
d1nldh1 1.1E-21
d2ap2a_ 1.2E-21
d1indh1 1.3E-21
d1qrnd1 1.4E-21
d1bj1h1 1.4E-21
d1lila1 1.4E-21
d1deea1 1.4E-21
d1hxmb1 1.5E-21
d1a3rl1 1.5E-21
d1osph1 1.5E-21
d2h1ph1 1.6E-21
d1hilb1 1.6E-21
d1gpoh1 1.6E-21
d1qfwh_ 1.8E-21
d1aqkl1 1.8E-21
d1e4wh1 1.8E-21
d2jelh1 2.3E-21
d1pskh1 2.4E-21
d1jglh1 3.1E-21
d1a3lh1 3.2E-21
d1dlfh_ 3.3E-21
d1dn0b1 3.5E-21
d1nfde1 3.5E-21
d1i3ua_ 3.7E-21
d1igmh_ 4.1E-21
d1rmfh1 4.1E-21
d1dqdh1 4.2E-21
d1d9ka_ 4.3E-21
d1cd0a_ 4.5E-21
d1mrdh1 5.3E-21
d1dsfh_ 5.4E-21
d7fabh1 5.4E-21
d1jfqh1 5.5E-21
d1ah1__ 5.6E-21
d1b2wh1 5.9E-21
d1dzba1 5.9E-21
d1dqta_ 5.9E-21
d1a2yb_ 6.2E-21
d1ghfh1 6.4E-21
d1dqqa1 6.5E-21
d1ezvx_ 6.7E-21
d1igjb1 6.9E-21
d35c8h1 7E-21
d1nsnh1 7.5E-21
d1d5ih1 8E-21
d1jp5a2 9E-21
d1igfh1 9.7E-21
d1bfob1 9.9E-21
d1ibgh1 9.9E-21
d1dqqb1 1E-20
d1kb5h1 1E-20
d1c12b1 1.1E-20
d1gafh1 1.1E-20
d1bjma1 1.1E-20
d1bvkb_ 1.1E-20
d2fgwh1 1.2E-20
d1fj1b1 1.4E-20
d1a7ql_ 1.8E-20
d1h5ba_ 1.9E-20
d1f8th1 2E-20
d1igml_ 2E-20
d1ic7h_ 2.8E-20
d1fgnh1 3.2E-20
d1eapb1 3.7E-20
d1jnlh1 3.9E-20
d1ce1h1 4.3E-20
d1wejh1 9.6E-20
d1c5db1 1.1E-19
d1iqdb1 1.9E-19
d7fabl1 2.1E-19
d1adql1 2.1E-19
d8faba1 2.8E-19
d2rhe__ 4E-19
d1jnll1 4E-19
d1a2ya_ 6.6E-19
d1wejl1 6.6E-19
d1cdy_1 9.4E-17
d1fn4b1 1.2E-16
d1qfoa_ 1.5E-13
d1nkr_1 2.4E-13
d1i85a_ 4.9E-13
d1neu__ 8.2E-13
d1dr9a1 3.3E-12
d1eaja_ 3.5E-12
d1nkr_2 6.3E-12
d1he7a_ 1.5E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1f97a1 1.7E-09
d1f2qa2 7.1E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1biha3 1.6E-08
d1cvsc2 1.8E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1epfa1 5.1E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1f2qa1 1.1E-07
d1epfa2 1.4E-07
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1fnla1 3.2E-07
d1cs6a2 3.5E-07
d1i4fa1 3.7E-07
d1biha1 3.9E-07
d1igtb3 4E-07
d2fcba2 4.7E-07
d1jk8a1 5.8E-07
d1i1ca2 6.7E-07
d1fhga_ 7.3E-07
d1nct__ 8E-07
d1iray1 8.6E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1koa_1 9.5E-07
d1gl4b_ 1.1E-06
d1vcaa2 1.1E-06
d1cqka_ 1.1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1es0b1 1.6E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1cs6a4 2.8E-06
d1ev2e2 2.9E-06
d1fcga2 3E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1g1ca_ 7E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1wwbx_ 9E-06
d1ie5a_ 9.8E-06
d1f97a2 1E-05
d1fnla2 1.3E-05
d1jk8b1 1.3E-05
d2fcba1 1.4E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cvsc1 1.9E-05
d1ev2e1 2.1E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1jbja2 2.7E-05
d1f42a1 2.8E-05
d1iray2 3.9E-05
d1hdmb1 5E-05
d1biha4 5.5E-05
d1gsma1 5.6E-05
d1fcga1 6.2E-05
d1cs6a1 6.3E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1cs6a3 8.2E-05
d1fltx_ 0.00015
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1iam_1 0.00054
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1g0xa1 0.00096
