d3frub1 5.5E-22
d1fzkb1 5.5E-22
d1aqdb1 8.8E-22
d1k8ia1 4.9E-21
d1hdma1 5.2E-21
d1fv1b1 8E-21
d1es0a1 1.1E-20
d1i4fb1 1.6E-20
d1mhca1 4.6E-20
d1jk8b1 6.3E-20
d1i4fa1 7.6E-20
d1iakb1 1.3E-19
d1bmg__ 1.4E-19
d1d5zb1 1.4E-19
d1fzka1 5.1E-19
d2iada1 5.2E-19
d1es0b1 5.5E-19
d1agda1 5.6E-19
d1fngb1 6.4E-19
d1c16a1 6.5E-19
d1cd1a1 8.3E-19
d1fnga1 9.9E-19
d1ed3a1 1.5E-18
d2hmic2 1.9E-18
d1hxmb2 2.3E-18
d1nfde2 2.3E-18
d1c5da2 2.6E-18
d1k8ib1 2.8E-18
d1jk8a1 3.2E-18
d1de4a1 3.2E-18
d1jgul2 4.7E-18
d1hdmb1 5.2E-18
d1bec_2 7E-18
d1c5db2 8E-18
d2jell2 9E-18
d1k8da1 1E-17
d1iaka1 1E-17
d1c5cl2 1.3E-17
d1qo3a1 1.4E-17
d1mcoh2 1.7E-17
d1jpfa1 1.7E-17
d1cqka_ 1.9E-17
d1zaga1 2E-17
d1dn2a2 2.8E-17
d1mhea1 3.2E-17
d1i1ca2 4.9E-17
d1bd2e2 5.6E-17
d1mfbl2 5.6E-17
d3frua1 9.2E-17
d1bogb2 1.1E-16
d1nfdf2 1.5E-16
d1yuhb2 1.7E-16
d1igtb3 2.2E-16
d1clzh2 2.4E-16
d1fe8h2 2.5E-16
d1aqkl2 3.1E-16
d1g84a_ 3.2E-16
d1wejh2 3.9E-16
d1fh5h2 4.1E-16
d1qqda1 5.2E-16
d1exua1 5.6E-16
d1f3dh2 6.6E-16
d1igtb4 6.6E-16
d2ig2h2 1.2E-15
d1eapb2 1.2E-15
d1bfoa2 1.2E-15
d1c5ch2 1.3E-15
d1hzhh3 2.1E-15
d1iqdb2 2.3E-15
d1hyrc1 2.6E-15
d1teth2 2.8E-15
d1pfc__ 4E-15
d1sm3h2 4.4E-15
d1deeb2 6.1E-15
d8faba2 6.3E-15
d1igyb4 6.5E-15
d1fn4b2 7E-15
d1igyb3 9E-15
d1kelh2 1E-14
d2fb4l2 1.1E-14
d1i1ca1 1.2E-14
d1fp5a2 1.3E-14
d1a5fh2 1.9E-14
d2fbjh2 2.1E-14
d1r24b2 2.1E-14
d1c12b2 2.6E-14
d1nldh2 2.7E-14
d2jelh2 3.3E-14
d1fp5a1 3.3E-14
d1jguh2 4.4E-14
d1fc2d1 5.7E-14
d1adqa1 1.3E-13
d32c2b2 1.7E-13
d1osph2 2.3E-13
d1dn2a1 2.4E-13
d1a4kh2 4.1E-13
d1hxma2 7.8E-13
d1dn0b2 8.6E-13
d1c1eh2 1.6E-12
d1vcaa1 8E-08
d1dr9a2 2.1E-07
d1iam_1 5.7E-07
d1ic1a1 6.9E-07
d1ccza2 6.8E-06
d2fcba1 1E-05
d1fcga1 1.4E-05
d1nct__ 4E-05
d1f2qa1 6.8E-05
d1koa_1 0.00011
d1f42a1 0.00011
d1f97a2 0.00013
d1ev2e1 0.00022
d1fnla1 0.00028
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1cs6a1 0.00043
d1iaim1 0.00046
d1ie5a_ 0.00051
d1fbih1 0.00065
d1fhga_ 0.00074
d1qoka1 0.00081
d1cvsc1 0.0009
d1biha4 0.00093
d2rhe__ 0.00099
d1iray1 0.001
