d1a8y_1 1E-24
d1kyga_ 2.1E-21
d1bed_2 1.7E-15
d1qq2a_ 3.3E-15
d1g7ea_ 2.3E-13
d1qmva_ 2E-12
d1e2ya_ 3.1E-12
d1h75a_ 5.1E-11
d1fo5a_ 2.5E-10
d1gp1a_ 1.4E-09
d1ep7a_ 5.7E-09
d1erv__ 8E-09
d1quwa_ 8.9E-09
d1eeja1 1.7E-08
d1f9ma_ 1.7E-08
d1fb6a_ 2.3E-07
d2trxa_ 2.9E-07
d1thx__ 4.4E-07
d1gh2a_ 4.9E-07
d1hyua4 9.7E-07
d1dbya_ 1.2E-06
d1mek__ 2.6E-06
d1iloa_ 4.4E-06
d1qgva_ 2.3E-05
d1qfna_ 4.5E-05
d1qk8a_ 5.1E-05
d1a0rp_ 6.8E-05
d1a8l_2 7.4E-05
d1prxa_ 7.7E-05
d2trcp_ 0.00011
d3grx__ 0.00011
d1hyua3 0.00016
d1i5ga_ 0.00019
d1jhb__ 0.00026
d1kte__ 0.00026
d1a8l_1 0.00027
d1jfua_ 0.00085
