d1c3ab_ 5.9E-27
d1iodb_ 1.3E-26
d1ixxb_ 2.8E-26
d1ixxa_ 1.8E-25
d1jwib_ 2.6E-25
d1bj3a_ 3E-25
d1fvua_ 1.3E-24
d1ioda_ 2.7E-24
d1c3aa_ 4.2E-24
d1jwia_ 1.5E-23
d1hyra_ 2.2E-23
d1hq8a_ 2.9E-23
d2afpa_ 3.5E-23
d1qo3d_ 3.6E-23
d1b6e__ 8.8E-23
d1k9ja_ 9.3E-23
d1qo3c_ 2.6E-22
d1qdda_ 3.3E-22
d1e87a_ 3.9E-22
d1egia_ 5.6E-22
d1b08a1 7.7E-22
d1dv8a_ 1.4E-21
d1tn3__ 1.7E-21
d1k9ia_ 2.5E-21
d1lit__ 3E-21
d1hup_1 6E-20
d1byfa_ 1.4E-18
d1fifa1 3.2E-18
d1h8ua_ 1E-17
d2msba_ 1.2E-17
d1rdl1_ 1.4E-17
d1g1sa1 4E-16
d1g1ta1 2.5E-15
