d1c3aa_ 5E-26
d1ixxa_ 1.3E-24
d1bj3a_ 3.8E-24
d1ioda_ 4.1E-24
d1jwib_ 1.3E-23
d1c3ab_ 4E-23
d1fvub_ 4.5E-23
d1ixxb_ 5.8E-23
d1iodb_ 6.3E-23
d1jwia_ 9.5E-23
d1hyra_ 5.8E-22
d1lit__ 2.5E-21
d1qo3d_ 3.1E-21
d1e87a_ 5.2E-21
d1tn3__ 5.9E-21
d1b6e__ 7.6E-21
d1dv8a_ 1.2E-20
d1qo3c_ 1.6E-20
d1k9ja_ 1.6E-20
d1k9ia_ 1.7E-20
d1hq8a_ 2.2E-20
d1qdda_ 2.6E-20
d2afpa_ 5.9E-20
d1egia_ 6.3E-19
d1b08a1 4.6E-18
d1hup_1 5.7E-17
d1fifa1 8E-17
d1h8ua_ 1.9E-16
d1byfa_ 2.2E-16
d1rdl1_ 2.7E-16
d2msba_ 1.1E-15
d1g1sa1 1.1E-13
d1g1ta1 2E-12
