d1zxq_1 3.3E-25
d1jk8a1 1.1E-23
d1fzkb1 2.6E-23
d1iaka1 3.4E-23
d1fnga1 3.9E-23
d3frub1 6.3E-23
d2iada1 6.8E-23
d1k8ia1 7.4E-23
d1es0a1 1.1E-22
d1i4fb1 1.3E-22
d1hdmb1 1.6E-22
d1zaga1 1.6E-22
d1fzka1 1.6E-22
d1fv1a1 1.9E-22
d1d5zb1 2.2E-22
d1i4fa1 2.3E-22
d3frua1 4.2E-22
d1k8da1 7.1E-22
d1hdma1 7.4E-22
d1iakb1 8.7E-22
d1c5db2 9.5E-22
d1de4a1 1.1E-21
d1jpfa1 1.5E-21
d1jk8b1 1.6E-21
d1agda1 2.3E-21
d1igtb4 2.3E-21
d1bmg__ 2.6E-21
d1fngb1 2.8E-21
d1i1ca2 3.8E-21
d1c16a1 6.6E-21
d1jgul2 7.9E-21
d1qo3a1 7.9E-21
d1mhca1 8.5E-21
d1k8ib1 1.1E-20
d1qqda1 1.3E-20
d1es0b1 1.4E-20
d1ed3a1 1.6E-20
d1exua1 1.7E-20
d2hmic2 1.8E-20
d2jell2 2E-20
d1aqdb1 2.4E-20
d1c5ch2 2.6E-20
d1cd1a1 2.9E-20
d1c5cl2 2.9E-20
d1cqka_ 3.1E-20
d2ig2h2 3.4E-20
d1clzh2 4.4E-20
d8faba2 5E-20
d1aqkl2 5E-20
d1nfde2 5.1E-20
d2fb4l2 6.1E-20
d1mhea1 6.4E-20
d1c5da2 7E-20
d1dn2a2 8.1E-20
d1nfdf2 8.4E-20
d1fe8h2 1E-19
d1bfoa2 1.2E-19
d1fh5h2 1.2E-19
d1nldh2 1.2E-19
d1hyrc1 1.3E-19
d1hxmb2 1.4E-19
d1mfbl2 1.5E-19
d1g84a_ 1.8E-19
d1teth2 1.9E-19
d1c12b2 1.9E-19
d1deeb2 2E-19
d1fp5a2 2.2E-19
d1osph2 3.2E-19
d1f3dh2 4.2E-19
d32c2b2 4.6E-19
d1eapb2 5E-19
d1pfc__ 5.3E-19
d1fn4b2 1.1E-18
d1bec_2 1.2E-18
d1iqdb2 1.9E-18
d1r24b2 2.1E-18
d1a4kh2 2.9E-18
d1hxma2 3E-18
d1igtb3 3.2E-18
d1c1eh2 3.9E-18
d2fbjh2 4E-18
d1bogb2 4.4E-18
d1a5fh2 5.2E-18
d1yuhb2 5.3E-18
d1wejh2 5.8E-18
d1igyb4 7.9E-18
d1sm3h2 8.5E-18
d1mcoh2 9.3E-18
d1fp5a1 1E-17
d1bd2e2 1.1E-17
d1kelh2 1.4E-17
d1dn0b2 1.4E-17
d1jguh2 2.4E-17
d2jelh2 2.5E-17
d1i1ca1 2.8E-17
d1igyb3 3.6E-17
d1adqa1 8.1E-17
d1fc2d1 1.8E-16
d1hzhh3 4.6E-16
d1dn2a1 1.5E-15
d1dr9a2 8.3E-13
d1vcaa1 4.1E-10
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1iam_1 9.4E-06
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d1f2qa1 6.8E-05
d1qfwl_ 8.6E-05
d1fcga1 0.0001
d1ev2e1 0.00016
d1fhga_ 0.00018
d1ic1a1 0.00023
d1biha4 0.00027
d1fnla1 0.00028
d2fcba1 0.00029
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1ggbl1 0.00051
d1f97a2 0.00055
d1fbih1 0.00065
d1f42a1 0.00069
d1koa_1 0.0007
d1iaim1 0.00074
d1qoka1 0.00081
d1iray1 0.00089
d1cs6a1 0.00092
d2rhe__ 0.00095
