d1e6ba1 2.1E-16
d1a0fa1 3.6E-14
d1hna_1 1E-13
d1f2ea1 2.8E-13
d1pd211 6.3E-13
d1gtua1 1.8E-12
d2gsta1 2.6E-12
d1gsua1 2.8E-12
d4gtua1 4E-12
d1fhe_1 5E-12
d2gsq_1 5.6E-12
d1ev4c1 6.7E-12
d1gsea1 1E-11
d1ljra1 1.1E-11
d1gula1 1.2E-11
d1gne_1 1.4E-11
d1gnwa1 1.7E-11
d2gsra1 1.9E-11
d1axda1 2.5E-11
d3gtub1 2.9E-11
d1f3aa1 3.2E-11
d1aqwa1 4.6E-11
d1pmt_1 5.7E-11
d1ev4a1 6.2E-11
d1eema1 8.2E-11
d1duga1 8.3E-11
d1k0da1 1E-10
d1b48a1 1.2E-10
d1bg5_1 1.4E-10
d2fhea1 1.5E-10
d1glqa1 2.7E-10
d1b8xa1 1.1E-09
d1aw9_1 3.8E-09
d1g7oa1 2.5E-05
d1k0ma1 4.3E-05
