d1h8ba_ 3E-25
d1irja_ 9.2E-22
d2mysb_ 2.1E-20
d1bu3__ 2.9E-20
d1a75a_ 2.9E-20
d1a4pa_ 3.1E-20
d1rro__ 4.1E-20
d1exra_ 5E-20
d1mr8a_ 6.8E-20
d1e8aa_ 8.6E-20
d2pvba_ 1.4E-19
d1rtp1_ 1.6E-19
d1cb1__ 1.8E-19
d1fi6a_ 3E-19
d1g33a_ 3E-19
d1ih0a_ 3.1E-19
d1wdcb_ 3.2E-19
d1cdp__ 3.8E-19
d1psra_ 5.1E-19
d1iq3a_ 5.3E-19
d2mysc_ 5.7E-19
d1g4yr_ 5.8E-19
d5pal__ 6E-19
d1fi5a_ 6.6E-19
d1ig5a_ 7.7E-19
d1ggwa_ 1E-18
d1c07a_ 1.1E-18
d1wdcc_ 1.2E-18
d1ncx__ 1.2E-18
d1smg__ 2.1E-18
d1a03a_ 2.6E-18
d1br1b_ 3.3E-18
g1pon.1 4.4E-18
d1tn4__ 5.5E-18
d1pvaa_ 6E-18
d1f70a_ 6.5E-18
d1dgua_ 7.4E-18
d1c7va_ 9.1E-18
d1bod__ 1.1E-17
d1k2ha_ 1.4E-17
d1avsa_ 1.4E-17
d1jc2a_ 1.7E-17
d1juoa_ 2.4E-17
d1g8ia_ 2.5E-17
d1auib_ 2.5E-17
d1j7ra_ 3.5E-17
d1ej3a_ 3.6E-17
d1ap4__ 4.8E-17
d1rec__ 5.6E-17
d1dtla_ 5.7E-17
d1cmg__ 5.9E-17
d1j7qa_ 7.2E-17
d2scpa_ 8.4E-17
d1hqva_ 9E-17
d1jfja_ 9.5E-17
d1jf0a_ 9.6E-17
d1bjfa_ 1.1E-16
d1jbaa_ 1.5E-16
d1el4a_ 1.7E-16
d1qlsa_ 1.9E-16
d1fpwa_ 4.7E-16
d1k94a_ 7.1E-16
d1dvia_ 1.3E-15
d1kfus_ 1.4E-15
d1alva_ 1.6E-15
d2sas__ 2.7E-15
d1df0a1 3E-15
d1kful1 1E-14
d1sra__ 2.3E-11
d1qlka_ 2.4E-11
d1ctda_ 5.4E-11
d1mho__ 1.7E-10
d1djxb1 6.3E-09
d1f8ha_ 1.8E-08
d1qjta_ 1.7E-06
d1qasa1 0.00078
