d1a0fa2 3E-21
d1fhe_2 4.6E-21
d1gsua2 8.7E-21
d1duga2 1.3E-20
d1pmt_2 4.5E-20
d1f2ea2 1.1E-19
d2fhea2 3.7E-19
d1b48a2 5.2E-19
d2gsta2 5.8E-19
d1axda2 1.3E-18
d1aqwa2 1.5E-18
d1glqa2 1.8E-18
d1gula2 1.8E-18
d1pd212 2.3E-18
d1gnwa2 2.7E-18
d1gtua2 2.8E-18
d1ljra2 3E-18
d1aw9_2 3.4E-18
d2gsra2 4.7E-18
d1f3aa2 4.7E-18
d1hna_2 5.8E-18
d3gtub2 7.8E-18
d1k0dd2 1E-17
d1k0ma2 1.1E-17
d1gsea2 1.1E-17
d1e6ba2 3.8E-17
d2gsq_2 4.4E-17
d1k0da2 2.5E-16
d1g7oa2 5.8E-16
d1eema2 7.1E-14
d1aba__ 1.4E-10
d3grx__ 7.9E-08
d1hyua4 1.2E-07
d1qfna_ 2.3E-06
d1jhb__ 5.6E-06
d1j9ba_ 5.8E-06
d1fo5a_ 5.1E-05
d1kte__ 0.00011
d1h75a_ 0.00012
d1bed_2 0.00099
