d1e0wa_ 1.4E-68
d1xyfa2 2.2E-67
d1tux__ 2.7E-67
d1bg4__ 6.3E-66
d1fh9a_ 6.8E-66
d1hiza_ 7.1E-65
d1xyza_ 3.6E-64
d1clxa_ 4.4E-64
d1qvba_ 3.1E-34
d1gowa_ 7E-34
d1e4ia_ 1.6E-33
d1cbg__ 9.3E-33
d1e4mm_ 9.8E-33
d1pbga_ 1E-32
d1qoxa_ 1.2E-32
d1e55a_ 6.5E-32
d1ceo__ 9.2E-22
d1egza_ 4.7E-19
d1edg__ 6E-19
d1bqca_ 3.9E-17
d1jz8a5 1.1E-14
d1cz1a_ 7.8E-13
d1ecea_ 1.5E-11
d1b9za2 4.4E-09
d1bhga3 3.1E-08
d7a3ha_ 2.9E-07
d1aq0a_ 3.2E-06
d1qnra_ 1.4E-05
d1ghsa_ 4.3E-05
d1fa2a_ 7.3E-05
d1b1ya_ 7.5E-05
d1byb__ 7.6E-05
d1g0ca_ 0.00054
