d1tcrb1 1.3E-20
d1fo0b_ 2.8E-19
d1bec_1 3.1E-19
d1kb5b_ 3.9E-19
d1nfdb1 1.8E-18
d1ae6h1 3.1E-18
d1bd2e1 3.4E-18
d1i8lc_ 5.5E-18
d1dlfh_ 1.2E-17
d1f2xk_ 1.7E-17
d1gafl1 2E-17
d1fpth1 2.2E-17
d2fbjh1 2.5E-17
d1bafh1 4E-17
d1egjh1 5.1E-17
d1figh1 6.1E-17
d1deeb1 6.2E-17
d1i9ea_ 7.4E-17
d1a14h_ 7.8E-17
d2fbjl1 8.4E-17
d1hxma1 9.7E-17
d1lmka1 1E-16
d1f3dh1 1E-16
d1a0qh1 1.1E-16
d1qnzh_ 1.2E-16
d1ikfh1 1.3E-16
d1yejh1 1.3E-16
d1bqlh1 1.3E-16
d1ai1h1 1.3E-16
d2ap2b_ 1.4E-16
d1ehlh1 1.7E-16
d43c9b_ 2E-16
d1jrhh1 2.1E-16
d1c1eh1 2.2E-16
d1knob1 2.2E-16
d1fskc1 2.3E-16
d2mpah1 2.3E-16
d1fbih1 2.4E-16
d2jelh1 2.4E-16
d1vgeh1 2.6E-16
d1jguh1 2.7E-16
d1yejl1 2.7E-16
d1bqhg_ 2.8E-16
d1jv5b_ 2.9E-16
d1ucbh1 2.9E-16
d1iqwh1 3.1E-16
d1gigh1 3.3E-16
d1iaih1 3.5E-16
d1cr9l1 3.7E-16
d1jnhb1 3.8E-16
d1hyxh1 3.9E-16
d1nbvh1 3.9E-16
d1yuhb1 3.9E-16
d2cgrh1 4E-16
d1e6oh1 4E-16
d1ospl1 4E-16
d1etzb1 4.1E-16
d1qkzl1 4.1E-16
d32c2b1 4.2E-16
d1eo8h1 4.4E-16
d1indh1 4.6E-16
d1f58h1 4.9E-16
d1qoka1 4.9E-16
d1bd2d1 5E-16
d1dfbh1 5.2E-16
d1f11b1 5.5E-16
d1fl3a1 5.5E-16
d1ct8b1 5.9E-16
d1mimh1 6E-16
d3fctb1 6.3E-16
d1h8na2 6.5E-16
d1pskh1 6.7E-16
d1fytd1 6.8E-16
d1cr9h1 7.2E-16
d1igfh1 7.3E-16
d1blnb1 7.4E-16
d1ay1h1 8E-16
d1dqdl1 8.2E-16
d1afvh1 8.3E-16
d1c12a1 8.4E-16
d1akjd_ 8.5E-16
d1qfuh1 8.7E-16
d1fe8h1 9E-16
d1jhlh_ 9.3E-16
d1fo0a_ 1E-15
d2fb4l1 1E-15
d1qd0a_ 1.1E-15
d1c12b1 1.2E-15
d1cicb1 1.2E-15
d1mrdh1 1.2E-15
d1c5cl1 1.2E-15
d1ar1c_ 1.2E-15
d1hxmb1 1.3E-15
d1etza1 1.3E-15
d1bz7a1 1.3E-15
d1il1a1 1.4E-15
d1ggbh1 1.4E-15
d1igtb1 1.4E-15
d1ezvx_ 1.4E-15
d1bm3h1 1.4E-15
d1mcww1 1.4E-15
d1a3rh1 1.5E-15
d1mamh1 1.5E-15
d1qfwi_ 1.6E-15
d2cgrl1 1.6E-15
d1ejoh1 1.7E-15
d1qkzh1 1.7E-15
d1a3lh1 1.7E-15
d1forh1 1.8E-15
d2hrph1 1.8E-15
d1fgvh_ 1.8E-15
d1bbjh1 1.8E-15
d1i3ua_ 1.9E-15
d1bzqk_ 1.9E-15
d1mfa_2 2E-15
d1dzba2 2.1E-15
d1mlbb1 2.1E-15
d1f4xl1 2.1E-15
d1emth1 2.2E-15
d1aj7h1 2.2E-15
d1mcoh1 2.2E-15
d1bz7b1 2.3E-15
d1nfdf1 2.5E-15
d1jnha1 2.5E-15
d1a4jb1 2.6E-15
d1fl5b1 2.6E-15
d1f4xh1 2.6E-15
d1tvda_ 2.9E-15
d1faih1 3E-15
d35c8h1 3E-15
d1igyb1 3E-15
d1ac6a_ 3.1E-15
d1ncbh1 3.3E-15
d1knoa1 3.3E-15
d1dvfd_ 3.6E-15
d1cloh1 3.9E-15
d1rmfh1 4.1E-15
d2mpal1 4.1E-15
d1a6wl_ 4.1E-15
d1fbil1 4.1E-15
d8fabb1 4.2E-15
d1lila1 4.3E-15
d1miml1 4.3E-15
d1nfda1 4.6E-15
d1hcv__ 4.8E-15
d1fvcb_ 5.1E-15
d1frgh1 5.1E-15
d1ay1l1 5.1E-15
d1teth1 5.4E-15
d1axth1 5.8E-15
d1sbsh1 6E-15
d2h1ph1 6.3E-15
d1ek3a_ 6.3E-15
d1maml1 6.4E-15
d1fn4a1 6.5E-15
d1bfob1 6.8E-15
d1gpoh1 6.9E-15
d1yedb1 6.9E-15
d1axtl1 6.9E-15
d1ad9b1 7.4E-15
d1b88a_ 7.4E-15
d32c2a1 7.7E-15
d1e6ol1 7.8E-15
d1iqwl1 8E-15
d1fh5h1 8.1E-15
d1jp5a2 8.3E-15
d1wtla_ 8.3E-15
d1k4ca1 8.4E-15
d1b4jh1 8.4E-15
d1d5ih1 8.5E-15
d1adqh1 8.5E-15
d1ce1l1 8.6E-15
d1igmh_ 8.9E-15
d1a5fh1 9.1E-15
d1dsfh_ 9.3E-15
d1igch1 9.4E-15
d1fptl1 9.5E-15
d1forl1 9.7E-15
d1aqkh1 9.8E-15
d1a6wh_ 1E-14
d1gpol1 1E-14
d1dl7h_ 1E-14
d1ae6l1 1E-14
d1yeeh1 1.1E-14
d1a0ql1 1.1E-14
d2pcpb1 1.1E-14
d1cf8h1 1.2E-14
d1bafl1 1.2E-14
d1i7zb1 1.2E-14
d1boga1 1.2E-14
d1eapb1 1.3E-14
d1e4wh1 1.3E-14
d1igta1 1.3E-14
d1fl3b1 1.3E-14
d1tetl1 1.3E-14
d1jgul1 1.4E-14
d1bogb1 1.4E-14
d1jfql1 1.4E-14
d1iaii1 1.5E-14
d7fabh1 1.5E-14
d1ikfl1 1.5E-14
d1gafh1 1.6E-14
d1flrh1 1.6E-14
d1c5ch1 1.6E-14
d1iaim1 1.6E-14
d1i8mb1 1.6E-14
d1igjb1 1.7E-14
d1fail1 1.7E-14
d1ezvy_ 1.7E-14
d1ad0b1 1.8E-14
d1bj1h1 1.8E-14
d1nmbl_ 1.8E-14
d1dzba1 1.9E-14
d1kb5a_ 1.9E-14
d1eo8l1 1.9E-14
d1dn0b1 2E-14
d1cfvh_ 2E-14
d1sm3h1 2E-14
d1g9mh1 2E-14
d1h5ba_ 2E-14
d1pskl1 2E-14
d1cfvl_ 2E-14
d1hzhh1 2.1E-14
d1osph1 2.1E-14
d1aqkl1 2.1E-14
d1dsfl_ 2.2E-14
d1igfl1 2.2E-14
d1c5da1 2.5E-14
d1ghfh1 2.5E-14
d1a6ta1 2.5E-14
d1dqdh1 2.6E-14
d2pcpa1 2.6E-14
d2fgwh1 2.6E-14
d1fj1b1 2.6E-14
d1b6da1 2.7E-14
d1ibgl1 2.7E-14
d1mcph1 2.8E-14
d1kb5h1 2.8E-14
d3fcta1 2.8E-14
d1jtpa_ 2.9E-14
d1a6tb1 2.9E-14
d1b2wl1 2.9E-14
d1ivla_ 3E-14
d1ghfl1 3E-14
d1c1el1 3.1E-14
d1f58l1 3.6E-14
d12e8l1 3.8E-14
d1nsnl1 3.8E-14
d1dvfc_ 3.9E-14
d1iail1 4.2E-14
d1bjma1 4.4E-14
d1hilb1 4.6E-14
d1jpth1 4.6E-14
d1i7za1 4.7E-14
d1fskb1 4.7E-14
d1ai1l1 4.7E-14
d1kelh1 4.8E-14
d1dl7l_ 4.8E-14
d1g9ml1 4.8E-14
d1b2wh1 4.9E-14
d2hmic1 4.9E-14
d1qfwh_ 5.1E-14
d1ad0a1 5.2E-14
d12e8h1 5.4E-14
d1bqll1 5.4E-14
d2imn__ 5.6E-14
d1jglh1 5.7E-14
d1plgh1 5.8E-14
d1hzhl1 6E-14
d1fj1a1 6E-14
d1dbbh1 6.6E-14
d1f8tl1 6.7E-14
d1vgel1 6.7E-14
d2hrpl1 6.8E-14
d1fgnl1 6.8E-14
d1fvca_ 6.9E-14
d1vhp__ 7E-14
d1ggbl1 7E-14
d1d5il1 7.2E-14
d1fe8l1 7.5E-14
d1qrnd1 8.1E-14
d1dfbl1 8.2E-14
d1jnlh1 8.4E-14
d1dqlh_ 8.6E-14
d1bj1j1 8.6E-14
d1d9ka_ 8.7E-14
d1igja1 8.8E-14
d1figl1 8.9E-14
d1fnsh1 9.6E-14
d1nfde1 9.6E-14
d1dqll_ 1E-13
d1h8na1 1.1E-13
d1clol1 1.1E-13
d2hmid1 1.1E-13
d1mfa_1 1.1E-13
d1ejol1 1.1E-13
d1ic7h_ 1.1E-13
d1bwwa_ 1.1E-13
d1egjl1 1.2E-13
d1plgl1 1.3E-13
d1iqdb1 1.3E-13
d43c9a_ 1.3E-13
d1ad9a1 1.3E-13
d1ce1h1 1.3E-13
d1fnsl1 1.4E-13
d1c5db1 1.4E-13
d1qoka2 1.4E-13
d1igcl1 1.4E-13
d1bvka_ 1.5E-13
d1a14l_ 1.6E-13
d1a3ll1 1.6E-13
d1dqqb1 1.7E-13
d7fabl1 1.7E-13
d1dn0a1 1.7E-13
d35c8l1 1.7E-13
d1ucbl1 1.8E-13
d1il1b1 1.8E-13
d1emtl1 1.9E-13
d2h1pl1 2E-13
d1cica1 2E-13
d1fgvl_ 2.1E-13
d1eeqa_ 2.1E-13
d1cf8l1 2.3E-13
d1a4ka1 2.4E-13
d1afvl1 2.4E-13
d1dbbl1 2.4E-13
d1ah1__ 2.5E-13
d1nldh1 2.6E-13
d1deea1 2.6E-13
d1f3rb2 2.7E-13
d1cd0a_ 2.7E-13
d1igya1 2.7E-13
d1i8ma1 2.9E-13
d1f3dj1 3E-13
d1blna1 3.1E-13
d2ap2a_ 3.2E-13
d1nsnh1 3.2E-13
d1fgnh1 3.3E-13
d1b0wa_ 3.3E-13
d1ibgh1 3.4E-13
d1bvkb_ 3.6E-13
d1nqba2 3.8E-13
d1nldl1 4.3E-13
d1hyxl1 4.6E-13
d1jp5a1 4.7E-13
d1axsa1 4.7E-13
d2rhe__ 5.5E-13
d1rmfl1 5.6E-13
d1ncbl1 6.5E-13
d1dcla1 6.7E-13
d1iqda1 6.9E-13
d1ct8a1 7.1E-13
d1qfwl_ 7.3E-13
d1igml_ 8.1E-13
d1sbsl1 8.5E-13
d2cd0a_ 8.6E-13
d1a2yb_ 8.9E-13
d1dlfl_ 1E-12
d1kb5l1 1E-12
d1b4jl1 1.1E-12
d1bfoa1 1.1E-12
d1a7ql_ 1.2E-12
d2fb4h1 1.3E-12
d1dqta_ 1.4E-12
d1adql1 1.4E-12
d1f8th1 1.5E-12
d1k4cb1 1.6E-12
d1lmka2 2E-12
d4fabl1 2.2E-12
d1ar1d_ 2.3E-12
d1qfwm_ 2.4E-12
d1jfqh1 2.5E-12
d1kell1 2.8E-12
d1hila1 3E-12
d1qfoa_ 3.5E-12
d1frgl1 3.7E-12
d1jrhl1 3.9E-12
d1nkr_2 6.3E-12
d1wejh1 7.3E-12
d1jhll_ 7.7E-12
d1jptl1 1.1E-11
d1a3rl1 1.4E-11
d8faba1 1.6E-11
d1e4wl1 2.3E-11
d1bbjl1 3.1E-11
d1dqqa1 3.4E-11
d1fn4b1 5.2E-11
d1jnll1 2E-10
d1wejl1 3.8E-10
d1cdy_1 3.9E-10
d1a2ya_ 3.9E-10
d1qa9b_ 9.3E-09
d1eaja_ 9.7E-09
d1ccza1 4.9E-08
d1iray2 4.7E-07
d1dr9a1 5.8E-07
d1neu__ 1E-06
d1wwca_ 1.9E-06
d1g1ca_ 5.1E-06
d1wwbx_ 9E-06
d1epfa1 1.2E-05
d1iam_1 1.4E-05
d1ie5a_ 1.8E-05
d1i85a_ 2.9E-05
d1f2qa2 5E-05
d1gsma1 5.6E-05
d1fnla1 7.5E-05
d1cs6a2 8E-05
d1wiu__ 9.1E-05
d1f2qa1 9.7E-05
d2fcba2 0.0001
d1vcaa1 0.0001
d1vcaa2 0.00012
d1gl4b_ 0.00013
d1fltx_ 0.00015
d1fcga2 0.00019
d1k8ib1 0.0002
d1jbja2 0.00022
d1cs6a4 0.00022
d1fhga_ 0.00027
d1efxd2 0.00028
d1iray1 0.0003
d1fnla2 0.0003
d1hnga1 0.00031
d1biha3 0.00032
d1zaga1 0.00033
d1biha1 0.00034
d1cvsc2 0.00035
d1cs6a3 0.00035
d1fcga1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1f97a2 0.00048
d1f97a1 0.00053
d1nct__ 0.00061
d1g0xa1 0.00061
d2iada1 0.00072
d1epfa2 0.00075
d1koa_1 0.00077
d1iaka1 0.0008
d1f42a1 0.00085
d1ev2e2 0.00086
d1hxmb2 0.00089
d1es0a1 0.0009
d1ev2e1 0.00094
d1biha4 0.00095
d2fcba1 0.00097
d1cs6a1 0.001
d1cvsc1 0.001
d1es0b1 0.001
