d1zxq_1 3.3E-25
d3frub1 5.6E-21
d1i4fb1 2.1E-19
d1iaka1 2.3E-18
d1es0a1 3.4E-18
d1bmg__ 4E-18
d1k8ia1 9.3E-18
d1fv1a1 1.6E-17
d1i4fa1 3.4E-17
d1jk8a1 1.1E-16
d1k8da1 1.4E-16
d1hdma1 1.7E-16
d1fnga1 2.8E-16
d1cd1a1 2.9E-16
d3frua1 8.4E-16
d1iakb1 9.3E-16
d2iada1 1.1E-15
d1fv1b1 1.6E-15
d1d5zb1 2.9E-15
d2fb4l2 3E-15
d1es0b1 5.1E-15
d1exua1 6.5E-15
d1qo3a1 6.7E-15
d1fzka1 6.8E-15
d1jk8b1 7.7E-15
d1agda1 8E-15
d1mhca1 9.5E-15
d1aqdb1 9.5E-15
d1k8ib1 1.3E-14
d1zaga1 1.5E-14
d1c16a1 2.1E-14
d1hdmb1 2.7E-14
d1ed3a1 4.1E-14
d1g84a_ 4.8E-14
d1jpfa1 5.5E-14
d1fngb1 5.7E-14
d8faba2 7.8E-14
d1aqkl2 7.9E-14
d1qqda1 9.4E-14
d1c1eh2 1.4E-13
d2hmic2 1.7E-13
d1c5db2 2.1E-13
d1mhea1 2.6E-13
d1bd2e2 3E-13
d1jgul2 3E-13
d1teth2 3.2E-13
d1bfoa2 7.6E-13
d1a5fh2 8.2E-13
d1de4a1 9.9E-13
d1c5da2 1.1E-12
d1i1ca2 1.4E-12
d1bec_2 1.7E-12
d2jell2 2.1E-12
d1fp5a2 2.5E-12
d1c5cl2 2.6E-12
d1hyrc1 2.7E-12
d1c5ch2 2.8E-12
d1dn2a2 2.8E-12
d1cqka_ 2.8E-12
d1osph2 4.1E-12
d1igtb4 4.8E-12
d1pfc__ 6E-12
d1clzh2 7.3E-12
d2ig2h2 7.5E-12
d1bogb2 7.8E-12
d1nldh2 8.3E-12
d1iqdb2 9.1E-12
d1deeb2 9.5E-12
d1nfdf2 1.4E-11
d1hxmb2 1.5E-11
d1mcoh2 1.5E-11
d2fbjh2 2.2E-11
d1fn4b2 2.4E-11
d1mfbl2 2.4E-11
d1eapb2 2.6E-11
d1f3dh2 2.9E-11
d1nfde2 2.9E-11
d1kelh2 3.1E-11
d1igyb4 3.2E-11
d1a4kh2 3.4E-11
d1igyb3 3.6E-11
d1yuhb2 3.6E-11
d1igtb3 4.2E-11
d1dn0b2 4.8E-11
d1fh5h2 6.9E-11
d1fe8h2 8.5E-11
d1c12b2 1E-10
d32c2b2 1.6E-10
d1fp5a1 1.7E-10
d1hzhh3 1.7E-10
d1r24b2 2E-10
d1sm3h2 2.9E-10
d2jelh2 2.9E-10
d1adqa1 3E-10
d1fc2d1 3.1E-10
d1dn2a1 4.4E-10
d1wejh2 8.4E-10
d1i1ca1 1.1E-09
d1hxma2 4.4E-09
d1jguh2 6.7E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1dr9a2 1E-07
d1vcaa1 1.3E-07
d1gsma2 2.3E-06
d2fcba1 6.1E-06
d1ccza2 6.8E-06
d1nct__ 1.6E-05
d1cs6a1 1.8E-05
d1f97a2 5.9E-05
d1iam_1 6.1E-05
d1fnla1 6.1E-05
d1cvsc1 8.5E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1ev2e1 0.00014
d1ic1a1 0.00023
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1ggbl1 0.00051
d1ie5a_ 0.00058
d1fbih1 0.00065
d1biha4 0.00069
d1koa_1 0.0007
d1iaim1 0.00074
d1fhga_ 0.00074
d1f2qa1 0.00076
d1fcga1 0.00081
d1qoka1 0.00081
d1iray1 0.00089
d2rhe__ 0.00099
