d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1e0sa_ 7.5E-34
d1hura_ 6E-33
d1tada2 4.4E-32
d1f6ba_ 3.3E-31
d3raba_ 2.8E-30
d1mh1__ 8.8E-30
d1ds6a_ 1E-29
d1azsc2 1.7E-29
d1bof_2 3.4E-29
d1cipa2 3.6E-29
d1e4ya1 4.2E-29
d1ctqa_ 4.4E-29
d1byua_ 5.1E-29
d1fqja2 6.1E-29
d1i2ma_ 1.7E-28
d2ngra_ 1.9E-28
d1d5ca_ 3E-28
d1jnya3 3.7E-28
d1tx4b_ 3.9E-28
d1gota2 6.2E-28
d1g16a_ 9.3E-28
d1c1ya_ 1.2E-27
d1ek0a_ 2.4E-27
d1huqa_ 2.8E-27
d1kao__ 3.6E-27
d1efm_1 5.5E-27
d1g7sa4 1.2E-24
d1efca3 1.5E-24
d1egaa1 3E-24
d1exma3 4.1E-24
d1etu_1 2.5E-23
d1d2ea3 3.1E-23
d1dar_2 5.2E-23
d1f60a3 6.4E-22
d1h65a_ 1.4E-20
d1g8fa3 1.8E-19
d1a5t_2 7.1E-19
d1g41a_ 7.7E-17
d1ht1e_ 7.2E-16
d1jwyb_ 1.1E-15
d1bif_1 2.6E-15
d1jr3d2 2E-14
d1e9ea_ 2.3E-10
d1i2da3 3.9E-10
d1ihua1 2E-09
d1qhxa_ 5.9E-08
d1gm5a3 6.6E-08
d1hyqa_ 1.2E-07
d1j8mf2 1.3E-07
d1e6ca_ 1.3E-07
d1iona_ 1.5E-07
d1hqca2 2E-07
d1aky_1 2.8E-07
d1skye3 2.8E-07
d1gky__ 3.3E-07
d1ak2_1 3.3E-07
d2reb_1 4.3E-07
d1qf9a_ 6.2E-07
d1d2na_ 6.5E-07
d1esma_ 7.4E-07
d1g8ya_ 8.4E-07
d1ukz__ 9.4E-07
d1zin_1 9.7E-07
d1g3ua_ 1E-06
d1fnna2 1.1E-06
d4tmka_ 1.1E-06
d1in4a2 1.2E-06
d1hv8a1 1.3E-06
d1g2912 1.7E-06
d2ak3a1 1.8E-06
d1g19a1 2.1E-06
d3adk__ 2.4E-06
d1f3oa_ 2.5E-06
d1e32a2 2.9E-06
d1cr1a_ 3.7E-06
g1f2t.1 3.8E-06
d1jpna2 4.1E-06
d1g3qa_ 4.2E-06
d1jaga_ 4.3E-06
d1a7j__ 4.5E-06
d1jj7a_ 4.8E-06
d1j90a_ 5.1E-06
d1nksa_ 5.9E-06
d1a1va1 6.6E-06
d1qdea_ 8E-06
d1ewqa2 8.3E-06
d1ayl_1 9.1E-06
d1ckea_ 9.7E-06
d1g8pa_ 1E-05
d1fts_2 1.1E-05
d1d6ja_ 1.1E-05
d1tmka_ 1.1E-05
d1zaka1 1.8E-05
d1gkub1 2E-05
d1fx0a3 2.2E-05
d1g6ha_ 2.3E-05
d1ii2a1 2.4E-05
d1iqpa2 2.6E-05
d1e69a_ 3.1E-05
d1b0ua_ 3.2E-05
d1e3ma2 3.2E-05
d1g6oa_ 4.7E-05
g1ii8.1 6.2E-05
d1qhla_ 7.7E-05
d1f5na2 8.9E-05
d1cbua_ 9.2E-05
d1gl9b1 0.00013
d1jb1a_ 0.00014
d1fp6a_ 0.00017
d1deka_ 0.00018
d1g5ta_ 0.00018
d1g64b_ 0.00027
d1jr3a2 0.0003
d1fx0b3 0.00032
d1skyb3 0.00032
d1cp2a_ 0.00037
d1e79a3 0.00049
d1e79d3 0.00057
d1e2ka_ 0.00061
d1e9ra_ 0.00064
d1ihua2 0.00073
d1pjr_1 0.00081
