d1jfma_ 4.9E-57
d1kcgc_ 1.1E-54
d1hsba2 2.1E-54
d3frua2 3.5E-54
d1a1na2 3.7E-54
d1de4a2 4.3E-54
d1i4fa2 6.5E-54
d1jpfa2 8.2E-54
d1zaga2 8.6E-54
d1agda2 1.5E-53
d1hyrc2 2E-53
d1mhca2 4.2E-53
d1ld9a2 4.5E-53
d1e27a2 4.9E-53
d1hsaa2 5E-53
d1efxa2 5.1E-53
d1k8da2 5.1E-53
d1ed3a2 6.3E-53
d1qqda2 7.3E-53
d1mhea2 1.1E-52
d1exua2 5.3E-52
d1qo3a2 6.1E-52
d1cd1a2 2.9E-50
d1c16a2 5.6E-50
d1jk8b2 1.2E-23
d1aqdb2 2E-22
d1i3rb2 4.1E-22
d1d5zb2 4.1E-22
d1fv1b2 4.3E-22
d1a6ab2 6.6E-22
d1bx2b2 8E-22
d1fngb2 1.5E-21
d2iadb2 2E-21
d1iakb2 3.5E-21
d1es0b2 3.5E-21
d1hdmb2 1.3E-11
d1k8ib2 1.1E-10
