d1zxq_1 3.3E-25
d3frua1 1.4E-24
d1k8da1 4.2E-24
d1ed3a1 7.9E-24
d1hdmb1 1.3E-23
d1zaga1 2.2E-23
d1i4fa1 2.8E-23
d1jk8a1 7.2E-23
d1jpfa1 1.2E-22
d1es0a1 2.6E-22
d1teth2 4.6E-22
d1exua1 5E-22
d1fngb1 5.2E-22
d1fe8h2 5.3E-22
d1c16a1 5.7E-22
d1qo3a1 6E-22
d1cd1a1 6.8E-22
d1agda1 6.9E-22
d1c5db2 7E-22
d1i4fb1 7.2E-22
d1c5ch2 9.9E-22
d2ig2h2 1.1E-21
d1a5fh2 1.4E-21
d1hyrc1 1.4E-21
d1k8ia1 1.5E-21
d1mhca1 1.6E-21
d1sm3h2 1.9E-21
d1fv1a1 1.9E-21
d32c2b2 2E-21
d1fv1b1 2.4E-21
d1nldh2 2.5E-21
d1cqka_ 3.2E-21
d1clzh2 3.4E-21
d1jk8b1 3.9E-21
d1fh5h2 4.1E-21
d1es0b1 4.5E-21
d1fn4b2 5.7E-21
d1bogb2 5.7E-21
d1de4a1 6.2E-21
d1mhea1 6.8E-21
d1f3dh2 7.5E-21
d1bmg__ 7.7E-21
d1iakb1 8.1E-21
d1c5da2 8.7E-21
d1k8ib1 1.4E-20
d1yuhb2 1.5E-20
d1qqda1 1.5E-20
d1iaka1 1.6E-20
d1i1ca2 1.8E-20
d1fzkb1 2E-20
d1iqdb2 2.2E-20
d1hdma1 2.4E-20
d1mcoh2 2.5E-20
d1d5zb1 2.5E-20
d1eapb2 3E-20
d2hmic2 3E-20
d1nfdf2 3.3E-20
d1igyb4 3.5E-20
d1kelh2 3.7E-20
d1aqdb1 3.8E-20
d1c12b2 4.4E-20
d1dn2a2 4.5E-20
d1fnga1 4.6E-20
d1c5cl2 4.8E-20
d1jguh2 5.2E-20
d2jell2 5.3E-20
d1igtb4 6.2E-20
d1a4kh2 6.5E-20
d1hxmb2 6.9E-20
d1fp5a2 8.4E-20
d1g84a_ 9E-20
d1osph2 9.5E-20
d2iada1 1.1E-19
d1bfoa2 1.6E-19
d1r24b2 2.4E-19
d1bec_2 3.2E-19
d1c1eh2 3.6E-19
d8faba2 3.8E-19
d1deeb2 3.9E-19
d3frub1 4.3E-19
d2jelh2 6E-19
d1jgul2 1E-18
d1bd2e2 1.1E-18
d1nfde2 1.8E-18
d1mfbl2 2E-18
d1wejh2 2.4E-18
d1pfc__ 2.6E-18
d1hzhh3 3.1E-18
d1dn0b2 3.4E-18
d1aqkl2 5.4E-18
d1i1ca1 6.1E-18
d1hxma2 1.4E-17
d2fb4l2 1.6E-17
d2fbjh2 1.8E-17
d1igtb3 1.9E-17
d1igyb3 7.9E-17
d1fp5a1 6.8E-16
d1adqa1 1.2E-15
d1fc2d1 1.8E-15
d1dn2a1 3.7E-15
d1dr9a2 4.6E-13
d1vcaa1 2.1E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d2fcba1 6.1E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1fcga1 1E-05
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1ev2e1 0.00016
d1fhga_ 0.00018
d1iam_1 0.00022
d1f2qa1 0.00022
d1ic1a1 0.00023
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1f97a2 0.00036
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1fbih1 0.00065
d1iray1 0.00068
d1qoka1 0.00081
d1cs6a1 0.00092
d2rhe__ 0.00099
