d1gcva_ 1.7E-25
d1cg5b_ 7.7E-25
d1gcvb_ 6.5E-24
d1t1nb_ 1E-23
d1hdsa_ 1.3E-23
d1hdsb_ 1.9E-23
d1qpwa_ 2.4E-23
d1spga_ 3.1E-23
d1t1na_ 4.1E-23
d1a4fa_ 6.6E-23
d1emy__ 1.1E-22
d1outb_ 1.2E-22
d1fhja_ 1.7E-22
d1pbxb_ 1.8E-22
d1ibea_ 2.2E-22
d1lht__ 3.2E-22
d1outa_ 5.9E-22
d1dwta_ 6.3E-22
d1cg5a_ 6.7E-22
d1mbs__ 8.2E-22
d1irda_ 9.6E-22
d1spgb_ 1.2E-21
d1jebb_ 1.3E-21
d2mm1__ 1.5E-21
d1qpwb_ 4E-21
d1hbra_ 4.1E-21
d1hbrb_ 5.5E-21
d1ch4a_ 7.8E-21
d1mwca_ 8.2E-21
d1a4fb_ 1.3E-20
d1fhjb_ 1.4E-20
d1ibeb_ 3.4E-20
d1jeba_ 3.7E-20
d1sctb_ 3.8E-20
d1myt__ 5.2E-20
d1g08b_ 5.7E-20
d1scta_ 6.2E-20
d1irdb_ 7.5E-20
d2hbg__ 9.4E-20
d1i3da_ 9.9E-20
d1a9we_ 1.8E-19
d1a6m__ 2.5E-19
d1hlb__ 1.9E-18
d1it2a_ 2.2E-18
d2lhb__ 2.7E-18
d1mba__ 2.7E-18
d1hlm__ 3.9E-18
d3sdha_ 4.5E-18
d2gdm__ 5.1E-18
d1vrea_ 5.6E-18
d1h97a_ 1.2E-17
d1ew6a_ 4.5E-17
d1fsla_ 8.2E-16
d1vhba_ 2.1E-15
d1itha_ 2.4E-15
d1cqxa1 3.1E-15
d1d8ua_ 3.4E-15
d1eco__ 3.6E-15
d1ash__ 5.1E-14
d1b0b__ 2.3E-12
d1idra_ 8E-11
d1dlya_ 2.6E-10
d1dlwa_ 4.5E-10
