d1ae1a_ 1.1E-39
d1ja9a_ 1.4E-38
d2ae2a_ 6E-38
d1e7wa_ 6.3E-38
d1bdb__ 1E-37
d1h5qa_ 1.1E-37
d1e6wa_ 3.6E-37
d1gcoa_ 4E-37
d1qg6a_ 8.8E-37
d1gega_ 3.1E-36
d1hdca_ 1.8E-35
d1eno__ 3.5E-35
d1oaa__ 3.5E-35
d1edoa_ 3.8E-35
d1eny__ 5.3E-35
d1i01a_ 1.3E-34
d1cyda_ 8.2E-34
d1fmca_ 1.4E-33
d1b16a_ 1.6E-33
d1hu4a_ 5.5E-33
d1fds__ 8.8E-33
d1hdr__ 2.4E-32
d1fjha_ 2E-31
d1kepa_ 5.7E-14
d1db3a_ 1.8E-13
d1bxka_ 3.1E-13
d1udc__ 3.6E-13
d1qrra_ 9.9E-13
d1hdoa_ 1.8E-12
d1gpja2 5.7E-12
d1eq2a_ 1.3E-11
d1kewa_ 4.2E-11
d1ek6a_ 4.4E-11
d1hyea1 5.3E-11
d1b3ra1 6E-10
d1e6ua_ 1.1E-09
d1k6xa_ 5.4E-08
d2cmd_1 4.2E-07
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1guya1 4.4E-05
d1a9xa3 5E-05
d1jaya_ 9.2E-05
d1f8ga1 0.0001
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1eyza2 0.00016
d1gsoa2 0.00025
d1b0aa1 0.00026
d1mlda1 0.00027
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
