d1tpg_1 6.3E-10
d1jl9a_ 8.9E-10
d1g1ta2 1.4E-09
d1kigl_ 1.8E-09
d1dval1 2.7E-09
d1xdtr_ 3E-09
d1danl1 4E-09
d1cvua2 5.1E-09
d1urk_1 7.5E-09
d1a3p__ 8.5E-09
d1eqga2 9E-09
d1xkba1 9.8E-09
d1autl1 1.7E-08
d1hae__ 2.6E-08
d3tgf__ 2.7E-08
d1apo__ 2.8E-08
d1f7ea_ 4.5E-08
d1gl4a2 4.9E-08
d1h4ua2 5.1E-08
d1pfxl1 5.6E-08
d3egf__ 7E-08
d1edmb_ 9.9E-08
d1emo_2 2E-06
d1emo_1 5.3E-06
d1adx__ 5.4E-06
d1ijqa2 5.8E-06
d1fjsl_ 1.1E-05
d1hz8a1 2.1E-05
d1dx5i3 3.9E-05
d1pfxl2 4E-05
d1apq__ 8.9E-05
d1autl2 0.00011
d1rfnb_ 0.00015
d1danl2 0.00017
d1hz8a2 0.00022
d1jv2b4 0.00049
d1klo_1 0.00088
