d1dqll_ 2.5E-11
d1jnll1 2.5E-11
d1fskb1 3.8E-11
d1jrhl1 4.5E-11
d1ezvy_ 5.3E-11
d1ct8a1 6E-11
d8faba1 6.4E-11
d1dvfc_ 6.6E-11
d1cica1 7.5E-11
d1a7ql_ 7.7E-11
d1igta1 7.8E-11
d1ejol1 7.8E-11
d1bbjl1 7.9E-11
d1jhll_ 8.3E-11
d1igya1 8.3E-11
d1nsnl1 9.2E-11
d1fnsl1 1E-10
d1axsa1 1E-10
d1b6da1 1.1E-10
d1jfql1 1.1E-10
d1ikfl1 1.1E-10
d1eo8l1 1.2E-10
d1iaim1 1.2E-10
d1forl1 1.3E-10
d1qfwm_ 1.3E-10
d2cgrl1 1.3E-10
d1wiu__ 2.4E-10
d1nct__ 4E-08
d1cvsc1 9.9E-08
d1fhga_ 1.2E-07
d1koa_1 1.2E-07
d1ie5a_ 5.6E-07
d1iray3 7.1E-07
d1cs6a4 8.1E-07
d1wwwx_ 8.6E-07
d1wwbx_ 1.6E-06
d1biha1 2.9E-06
d1ev2e1 3.2E-06
d1he7a_ 6.3E-06
d1biha4 8.9E-06
d1f42a1 1.1E-05
d1wwca_ 1.1E-05
d1biha3 1.3E-05
d1ev2e2 1.6E-05
d1gl4b_ 2.3E-05
d1epfa1 3E-05
d1ccza2 3.6E-05
d1iray2 4.2E-05
d1cs6a3 4.3E-05
d1dfbl1 5.5E-05
d1iray1 7.4E-05
d1cs6a1 0.00011
d1g9ml1 0.00013
d1fgvl_ 0.00013
d1cvsc2 0.00013
d1epfa2 0.00013
d1hzhl1 0.00018
d1iail1 0.00018
d1cdy_2 0.0002
d1fn4a1 0.00022
d1ncbl1 0.00023
d1wtla_ 0.00027
d1vgel1 0.00031
d1adql1 0.00032
d1miml1 0.0004
d1f2qa1 0.00043
d1h5ba_ 0.00046
d1bj1j1 0.00047
d1ghfl1 0.00052
d35c8l1 0.0006
d3fcta1 0.00061
d1k4cb1 0.00072
d1a2ya_ 0.00072
d1boga1 0.00073
d1ad0a1 0.00084
d1f97a1 0.00086
d1cs6a2 0.00087
d1emtl1 0.00095
d1fnla2 0.00097
