d1g1sa2 1.3E-10
d1xdtr_ 2.7E-10
d1jl9a_ 9.1E-10
d1danl1 9.2E-10
d1xkba1 1.1E-09
d1tpg_1 1.4E-09
d1kigl_ 1.8E-09
d1dval1 2.7E-09
d1apo__ 4.5E-09
d1eqga2 6.9E-09
d3tgf__ 8.5E-09
d1cvua2 1.5E-08
d1a3p__ 1.8E-08
d1pfxl1 2E-08
d1gl4a2 2.2E-08
d1f7ea_ 2.3E-08
d1urk_1 2.8E-08
d1autl1 2.8E-08
d1hae__ 3.8E-08
d1edmb_ 5.9E-08
d1h4ua2 1E-07
d3egf__ 1.4E-07
d1emo_2 3.3E-06
d1emo_1 7.1E-06
d1ijqa2 8.3E-06
d1fjsl_ 1.1E-05
d1pfxl2 2.1E-05
d1dx5i3 3.9E-05
d1autl2 0.00011
d1klo_1 0.00012
d1rfnb_ 0.00016
d1hz8a1 0.00018
d1danl2 0.00019
d1hz8a2 0.00022
d1apq__ 0.00022
d1adx__ 0.00034
d1jv2b4 0.00049
