d1g1sa1 2.7E-25
d1rdl1_ 2.9E-19
d1dv8a_ 3.1E-19
d2msba_ 3.4E-19
d1b08a1 8.9E-19
d1fifa1 9.6E-19
d1hup_1 2.1E-18
d1h8ua_ 2.3E-18
d2afpa_ 7.4E-18
d1k9ia_ 1E-17
d1k9ja_ 2.4E-17
d1qdda_ 3.9E-17
d1byfa_ 4.4E-17
d1tn3__ 5.2E-17
d1hyra_ 6.2E-17
d1egia_ 8.1E-17
d1lit__ 1.6E-16
d1hq8a_ 1.9E-16
d1bj3a_ 2.6E-16
d1qo3c_ 6.2E-16
d1ioda_ 7.2E-16
d1qo3d_ 9E-16
d1c3aa_ 1.1E-15
d1b6e__ 1.3E-15
d1ixxa_ 2.4E-15
d1fvua_ 2.6E-15
d1c3ab_ 2.9E-15
d1e87a_ 4.1E-15
d1jwia_ 8.3E-15
d1iodb_ 9.9E-15
d1fvub_ 2E-14
d1ixxb_ 5.2E-14
d1jwib_ 7.5E-14
