d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1i2ma_ 6.7E-39
d1ek0a_ 1.6E-38
d2ngra_ 2.1E-38
d1tx4b_ 6.3E-38
d3raba_ 8.7E-38
d1ds6a_ 7E-37
d1d5ca_ 1.2E-36
d1mh1__ 2.5E-36
d1byua_ 5.8E-36
d1c1ya_ 6E-36
d1huqa_ 4.6E-35
d1ctqa_ 4.6E-35
d1kao__ 5E-34
d1a5t_2 1.6E-33
d1hura_ 2.5E-33
d1fqja2 4.1E-33
d1tada2 4.2E-33
d1gota2 1.2E-32
d1f6ba_ 1.7E-32
d1cipa2 4.1E-32
d1egaa1 4.3E-32
d1e0sa_ 1.3E-31
d1bof_2 3.4E-31
d1azsc2 1.6E-30
d1efm_1 2E-30
d1fzqa_ 2.4E-30
d1jnya3 7.5E-30
d1etu_1 3.1E-27
d1g7sa4 3.7E-26
d1efca3 3.9E-26
d1f60a3 2.9E-23
d1exma3 3.6E-23
d1d2ea3 5.3E-22
d1dar_2 5.1E-20
d1g8fa3 1.8E-19
d1jwyb_ 6.5E-19
d1h65a_ 4.5E-17
d1bif_1 8.8E-14
d1qdea_ 7.2E-10
d1hv8a1 8.1E-09
d1i2da3 8.3E-09
d1jr3d2 1.4E-08
d1gm5a3 4E-08
d1e4ya1 1.1E-07
d1iona_ 1.5E-07
d1qhxa_ 1.8E-07
d1skye3 5.5E-07
d1zin_1 1.4E-06
d4tmka_ 2.2E-06
d2ak3a1 2.3E-06
d1gl9b1 3.3E-06
d1e6ca_ 3.4E-06
d1gky__ 4E-06
d1g3qa_ 4.2E-06
d1e9ea_ 5.3E-06
d1zaka1 5.8E-06
d1aky_1 5.9E-06
d1tmka_ 7.4E-06
d1jr3a2 8E-06
d1iqpa2 1E-05
d1ak2_1 1.1E-05
g1f2t.1 1.2E-05
d1nksa_ 1.3E-05
d3adk__ 1.5E-05
d1ukz__ 1.6E-05
d1qf9a_ 1.8E-05
d1in4a2 2.2E-05
d1jpna2 2.3E-05
d1ii2a1 2.4E-05
d1gkub1 2.5E-05
d1hqca2 3.2E-05
d1fts_2 3.5E-05
d1deka_ 3.9E-05
d1g3ua_ 4.4E-05
d1f3oa_ 4.5E-05
d1e32a2 4.6E-05
d1g6oa_ 4.7E-05
d1esma_ 4.9E-05
d1d2na_ 5.1E-05
d1ckea_ 5.1E-05
d1g2912 5.2E-05
d1g19a1 6.3E-05
d1jj7a_ 6.6E-05
d1fnna2 6.6E-05
d1ewqa2 6.8E-05
d1e3ma2 7.3E-05
d1fx0a3 7.3E-05
d1j90a_ 7.6E-05
d1qhla_ 7.7E-05
d1cbua_ 9.2E-05
d1j8mf2 9.3E-05
d1e69a_ 9.3E-05
d1g41a_ 0.00011
d1ht1e_ 0.00012
d1g8ya_ 0.00012
d1g64b_ 0.00013
d1b0ua_ 0.00015
d1fp6a_ 0.00017
d1g6ha_ 0.00018
d1g5ta_ 0.00018
g1ii8.1 0.0002
d1hyqa_ 0.00026
d1jb1a_ 0.00028
d1f5na2 0.00031
d1fx0b3 0.00032
d1ihua1 0.00032
d1skyb3 0.00032
d1pjr_1 0.00033
d1a7j__ 0.00034
d1a1va1 0.00041
d1jaga_ 0.00042
d1cr1a_ 0.00042
d1e79a3 0.00049
d1e79d3 0.00057
d1d6ja_ 0.00058
d1e2ka_ 0.00061
d1ayl_1 0.00062
d1e9ra_ 0.00064
d2reb_1 0.00067
d1ihua2 0.00073
d1cp2a_ 0.00084
d1g8pa_ 0.00085
