d1iona_ 1.7E-43
d1hyqa_ 9.7E-42
d1cp2a_ 1.6E-35
d1fp6a_ 1.4E-34
d1byi__ 2.3E-26
d1ihua2 5.7E-26
d1ihua1 1.9E-24
d1fts_2 2.1E-13
d1j8mf2 3.1E-13
d1eg7a_ 5.8E-12
d1jpna2 7.1E-11
d1g19a1 8.7E-07
d1cr1a_ 2.7E-06
d2reb_1 6.3E-06
d1g3ua_ 8.8E-06
d1g64b_ 2E-05
d1nksa_ 2.5E-05
d1g8ya_ 6.4E-05
d1dar_2 0.00014
d1egaa1 0.00016
d1exma3 0.00019
d1efca3 0.00024
d1etu_1 0.00034
d1efm_1 0.00035
d1gl9b1 0.0004
d1jr3a2 0.00041
d1iqpa2 0.00045
d1h65a_ 0.00078
d1kao__ 0.0009
d1ctqa_ 0.00091
d1d2ea3 0.00092
d1c1ya_ 0.001
