d1f8ha_ 4.9E-15
d1djxb1 1.2E-14
d1cdp__ 4.3E-11
d1rro__ 8.9E-11
d1rtp1_ 1.7E-10
g1pon.1 1.8E-10
d1smg__ 2.9E-10
d1ih0a_ 3.1E-10
d1avsa_ 3.6E-10
d5pal__ 4E-10
d1f70a_ 4.3E-10
d1irja_ 4.5E-10
d1a75a_ 4.6E-10
d1c7va_ 6.4E-10
d1pvaa_ 6.6E-10
d1ig5a_ 8.5E-10
d1e8aa_ 8.6E-10
d1bu3__ 8.9E-10
d1ap4__ 9.3E-10
d1bod__ 9.3E-10
d1c07a_ 1E-09
d2pvba_ 1E-09
d1fw4a_ 1.2E-09
d1fi5a_ 1.2E-09
d1cb1__ 1.4E-09
d1jc2a_ 1.6E-09
d1fi6a_ 1.8E-09
d1psra_ 1.9E-09
d1a4pa_ 2.4E-09
d1cmg__ 2.5E-09
d1jfja_ 2.6E-09
d1j7qa_ 2.9E-09
d1qjta_ 3E-09
d1iq3a_ 3.6E-09
d1j7ra_ 4.2E-09
d1qlka_ 5.1E-09
d1h8ba_ 6.1E-09
d1mr8a_ 7.5E-09
d2sas__ 9E-09
d1k2ha_ 9.3E-09
d1dgua_ 1.1E-08
d2mysc_ 1.1E-08
d1dtla_ 1.1E-08
d1sra__ 1.2E-08
d1br1b_ 1.3E-08
d2scpa_ 1.4E-08
d1ej3a_ 1.5E-08
d1wdcb_ 1.5E-08
d1tn4__ 1.5E-08
d1wdcc_ 1.5E-08
d2mysb_ 1.7E-08
d1exra_ 2.2E-08
d1mho__ 2.4E-08
d1ncx__ 2.5E-08
d1g4yr_ 2.9E-08
d1ggwa_ 3E-08
d1el4a_ 3.2E-08
d1auib_ 8.2E-08
d1a03a_ 8.3E-08
d1hqva_ 8.3E-08
d1g8ia_ 8.5E-08
d1rec__ 9.6E-08
d1kfus_ 1.6E-07
d1jf0a_ 1.7E-07
d1alva_ 2E-07
d1bjfa_ 2.3E-07
d1df0a1 2.4E-07
d1qlsa_ 3.4E-07
d1kful1 4.6E-07
d1juoa_ 5.7E-07
d1jbaa_ 7.4E-07
d1fpwa_ 8.1E-07
d1dvia_ 8.2E-07
d1k94a_ 7E-06
d1ctda_ 1.1E-05
d1qasa1 8.8E-05
