d2mysb_ 1.2E-35
d1exra_ 2.1E-35
d2mysc_ 1E-34
d1br1b_ 1.6E-34
d1wdcc_ 1.2E-33
d1wdcb_ 1.7E-33
d1tn4__ 2.2E-33
d1dtla_ 2.4E-33
d1ncx__ 3.3E-33
d1jf0a_ 5.2E-33
d1ej3a_ 5.9E-33
d1ggwa_ 6.5E-33
d2scpa_ 3.2E-32
d1el4a_ 9.6E-32
d1auib_ 1.2E-31
d1jfja_ 1.4E-30
d1dgua_ 2.5E-30
d2sas__ 3.3E-30
d1g8ia_ 1.5E-29
d1df0a1 2.4E-29
d1hqva_ 2.6E-29
d1dvia_ 4.6E-29
d1alva_ 8E-29
d1juoa_ 1.2E-28
d1kfus_ 1.2E-28
d1bjfa_ 2E-28
d1jbaa_ 2.1E-28
d1kful1 2.7E-27
d1cdp__ 3.1E-27
d1bu3__ 3.1E-27
d1rec__ 3.6E-27
d1k94a_ 9.4E-27
d1rtp1_ 1.4E-26
d1djxb1 1.6E-26
d1rro__ 1.8E-26
d2pvba_ 3E-26
d5pal__ 1.8E-25
d1fpwa_ 1.9E-25
d1a75a_ 3.1E-25
d1pvaa_ 2.1E-24
d1h8ba_ 4.5E-23
d1qasa1 8.6E-21
d1irja_ 6.3E-19
d1fi5a_ 2.4E-18
d1a4pa_ 2.3E-17
d1j7qa_ 3.4E-17
d1e8aa_ 3.8E-17
d1mr8a_ 3.9E-17
d1iq3a_ 4.2E-17
d1smg__ 6E-17
d1cb1__ 1E-16
d1fi6a_ 1.3E-16
d1ih0a_ 1.3E-16
d1g33a_ 2E-16
d1ap4__ 3.3E-16
d1ig5a_ 4.7E-16
d1c07a_ 5.1E-16
d1a03a_ 1E-15
g1pon.1 1.2E-15
d1j7ra_ 1.3E-15
d1f70a_ 1.7E-15
d1jc2a_ 2.4E-15
d1c7va_ 2.5E-15
d1avsa_ 3.4E-15
d1cmg__ 3.6E-15
d1k2ha_ 4.5E-15
d1bod__ 4.6E-15
d1fw4a_ 4.8E-15
d1qlsa_ 4.6E-14
d1sra__ 3E-12
d1f8ha_ 4.7E-12
d1ctda_ 1.3E-09
d1qlka_ 2E-08
d1qjta_ 1.7E-06
d1mho__ 2.6E-05
d1psra_ 3E-05
