d1g2912 5.5E-57
d1f3oa_ 3.3E-55
d1b0ua_ 2E-53
d1jj7a_ 2.2E-51
d1tx4b_ 1.7E-35
d2ngra_ 2.3E-35
d1ds6a_ 4.2E-35
d1mh1__ 5.9E-34
d1e2ka_ 1.1E-33
d1gky__ 8.6E-32
g1f2t.1 7.6E-31
d1ewqa2 1.1E-30
d1efm_1 8.3E-30
d1e3ma2 8.5E-30
d1i2da3 6E-29
d1e69a_ 1.1E-26
d1jpna2 2.5E-26
d1jnya3 4.1E-26
d1etu_1 1.2E-25
d1g6oa_ 1.7E-25
g1ii8.1 6.7E-25
d1efca3 2.9E-24
d1skye3 1.8E-23
d1khba1 1.2E-22
d1a5t_2 7.6E-22
d1exma3 1.2E-21
d1d2ea3 1.3E-21
d1fts_2 1.8E-19
d1g8fa3 1.8E-19
d1ayl_1 4.1E-19
d1ii2a1 5.4E-19
d1j8mf2 5.6E-18
d1g41a_ 9.7E-18
d1qhla_ 1.7E-17
d1ht1e_ 4.7E-17
d1dar_2 8.8E-17
d4tmka_ 5.8E-16
d1cr1a_ 4.1E-15
d1jr3d2 2E-14
d1qhxa_ 9.5E-14
d1fx0b3 1.1E-11
d1e4ya1 1.1E-10
d2reb_1 1.4E-10
d1f6ba_ 1E-09
d1esma_ 1.2E-09
d1hv8a1 8.1E-09
d1j90a_ 8.3E-09
d1in4a2 2.7E-08
d1g19a1 2.9E-08
d1fnna2 6.4E-08
d1qf9a_ 7.1E-08
d1ckea_ 9.5E-08
d1zaka1 1.5E-07
d1ak2_1 1.9E-07
d1d6ja_ 2E-07
d1gm5a3 2.5E-07
d1huqa_ 4.2E-07
d3adk__ 5.2E-07
d3raba_ 6E-07
d1g16a_ 6.2E-07
d1tmka_ 7.7E-07
d1fzqa_ 8.9E-07
d1iqpa2 1.1E-06
d1i2ma_ 1.1E-06
d1hqca2 1.2E-06
d1ihua1 1.2E-06
d1g3ua_ 1.3E-06
d1qdea_ 1.7E-06
d1a7j__ 2.2E-06
d1byua_ 2.2E-06
d1ctqa_ 2.4E-06
d1h65a_ 2.7E-06
d2ak3a1 3.5E-06
d1e32a2 3.9E-06
d1egaa1 4.1E-06
d1c1ya_ 4.1E-06
d1cp2a_ 5.7E-06
d1g7sa4 6E-06
d1jr3a2 6.1E-06
d1gkub1 7.8E-06
d1bif_1 9.1E-06
d1g8ya_ 1E-05
d1gl9b1 1E-05
d1d2na_ 1.4E-05
d1e0sa_ 1.6E-05
d1pjr_1 1.6E-05
d1jwyb_ 1.8E-05
d1jb1a_ 2.1E-05
d1hyqa_ 2.1E-05
d1cipa2 2.1E-05
d1ek0a_ 2.4E-05
d1d5ca_ 2.6E-05
d1f60a3 3E-05
d1e79d3 3.6E-05
d1fqja2 3.6E-05
d1g3qa_ 5.5E-05
d1gota2 6E-05
d1e6ca_ 6.1E-05
d1cbua_ 6.3E-05
d1bof_2 6.9E-05
d1hura_ 7E-05
d1tada2 0.00012
d1fp6a_ 0.00013
d1iona_ 0.00017
d1g5ta_ 0.00021
d1ukz__ 0.00024
d1azsc2 0.00025
d1e9ea_ 0.00025
d1aky_1 0.00028
d1f5na2 0.00031
d1fx0a3 0.00033
d1g8pa_ 0.00038
d1e79a3 0.00049
d1skyb3 0.00052
d1ihua2 0.00052
d1jaga_ 0.00056
d1a1va1 0.0006
d1nksa_ 0.00066
d1zin_1 0.00066
d1kao__ 0.00076
d1g64b_ 0.00087
d1deka_ 0.00092
