d1aqwa1 3.3E-21
d1pmt_1 3.9E-21
d1f2ea1 1E-20
d1axda1 2.2E-20
d1aw9_1 1.4E-19
d1gtua1 2.3E-19
d4gtua1 3.6E-19
d1gnwa1 9.5E-19
d1fw1a1 2.1E-18
d1hna_1 5.6E-18
d1duga1 1.5E-17
d1e6ba1 1.6E-17
d2gsq_1 1.7E-17
d2gsta1 4.2E-17
d3gtub1 4.3E-17
d1gne_1 9.5E-17
d1gsua1 3.3E-16
d1fhe_1 5.3E-16
d2fhea1 8.6E-16
d1pd211 1.2E-15
d1gula1 1.2E-14
d1ev4c1 4.3E-14
d1gsea1 4.5E-14
d1b48a1 2.8E-13
d1f3aa1 5E-13
d1ev4a1 6.4E-13
d1eema1 2.2E-12
d1a0fa1 8.5E-06
d2gsra1 1.1E-05
d1glqa1 2.5E-05
d1k0ma1 3E-05
d1b8xa1 3.4E-05
d1bg5_1 3.5E-05
d1ljra1 6.6E-05
d1k0da1 0.00013
