d2gsra2 9.7E-15
d1gnwa2 1.3E-14
d1aw9_2 4.3E-14
d1pmt_2 9.7E-14
d1e6ba2 1.5E-13
d1axda2 2.3E-13
d1eema2 2.4E-13
d1f2ea2 2.4E-13
d1glqa2 3.3E-13
d1fw1a2 4.9E-13
d1gula2 5.2E-13
d1aqwa2 7.6E-13
d1ljra2 7.7E-13
d1k0da2 8.6E-13
d1f3aa2 1.1E-12
d1duga2 1.1E-12
d1fhe_2 1.4E-12
d1k0dd2 1.7E-12
d1pd212 1.9E-12
d1gsea2 1.9E-12
d1a0fa2 3.1E-12
d1gsua2 4.1E-12
d2fhea2 4.2E-12
d2gsta2 1.8E-11
d1gtua2 1.8E-11
d1hna_2 2.2E-11
d1k0ma2 3.1E-11
d2gsq_2 7.3E-11
d1b48a2 1E-10
d3gtub2 3.5E-10
d1aba__ 4.7E-09
d3grx__ 1.4E-08
d1hyua4 1.2E-07
d1jhb__ 1.6E-07
d1h75a_ 2E-07
d1qfna_ 1.7E-06
d1kte__ 4.8E-06
d1j9ba_ 5.8E-06
d1fo5a_ 5.1E-05
d1bed_2 0.00099
