d1zxq_1 3.3E-25
d1hxma2 8.9E-15
d1nfdf2 1.5E-14
d2hmic2 1.9E-14
d1nfde2 2.4E-14
d1deeb2 2.5E-14
d2fbjh2 2.8E-14
d1jgul2 3.7E-14
d1mfbl2 5.2E-14
d1aqkl2 6.3E-14
d1i1ca2 9.9E-14
d1fp5a2 1.1E-13
d1wejh2 1.3E-13
d1eapb2 1.4E-13
d1c5cl2 1.6E-13
d1jguh2 1.6E-13
d2fb4l2 1.9E-13
d1igtb4 2.2E-13
d1iqdb2 2.3E-13
d1dn2a2 2.6E-13
d32c2b2 2.6E-13
d1dn0b2 2.8E-13
d1clzh2 2.8E-13
d1fh5h2 2.8E-13
d1c5da2 3.1E-13
d2jell2 3.1E-13
d1hxmb2 3.4E-13
d1sm3h2 3.5E-13
d1r24b2 3.7E-13
d1fe8h2 4E-13
d1mcoh2 4.9E-13
d1f3dh2 4.9E-13
d8faba2 5E-13
d1teth2 5.2E-13
d1c12b2 5.8E-13
d3frua1 6.3E-13
d2ig2h2 6.6E-13
d1osph2 7.1E-13
d1cqka_ 7.4E-13
d1bec_2 9.8E-13
d1kelh2 1E-12
d1igyb4 1E-12
d1bd2e2 1.3E-12
d1bfoa2 1.4E-12
d1bogb2 1.4E-12
d1dn2a1 2.1E-12
d1fzka1 2.2E-12
d1iakb1 2.4E-12
d1yuhb2 2.5E-12
d1igtb3 2.8E-12
d1c5db2 2.8E-12
d1i1ca1 3.8E-12
d1hyrc1 4.5E-12
d1c5ch2 4.6E-12
d1fn4b2 4.7E-12
d1fzkb1 4.7E-12
d1hdma1 5.4E-12
d1exua1 5.7E-12
d1nldh2 5.8E-12
d1mhca1 6.6E-12
d1k8ia1 6.6E-12
d1agda1 7.5E-12
d1i4fb1 8E-12
d1hzhh3 8.6E-12
d1a5fh2 8.7E-12
d1fv1b1 9.1E-12
d1adqa1 1E-11
d1qo3a1 1.1E-11
d1zaga1 1.2E-11
d1fc2d1 1.2E-11
d1bmg__ 1.2E-11
d1cd1a1 1.5E-11
d1k8da1 1.5E-11
d1ed3a1 1.6E-11
d1jk8a1 1.7E-11
d1es0b1 1.8E-11
d1hdmb1 1.9E-11
d1c16a1 2.3E-11
d1igyb3 2.4E-11
d1fv1a1 2.5E-11
d1k8ib1 2.7E-11
d1d5zb1 3.2E-11
d1a4kh2 3.5E-11
d3frub1 3.8E-11
d1mhea1 4.1E-11
d2jelh2 4.2E-11
d1i4fa1 5.2E-11
d1jpfa1 6.6E-11
d1fp5a1 6.9E-11
d1jk8b1 7.8E-11
d1de4a1 8.4E-11
d1fngb1 9.2E-11
d1es0a1 2E-10
d1fnga1 2.1E-10
d1aqdb1 2.2E-10
d1c1eh2 2.3E-10
d2iada1 2.8E-10
d1pfc__ 2.8E-10
d1qqda1 3.4E-10
d1iaka1 4.7E-10
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1dr9a2 1.6E-07
d1vcaa1 5.6E-07
d1gsma2 2.3E-06
d1iam_1 3E-06
d1ccza2 6.8E-06
d1fcga1 9.8E-06
d1cs6a1 1.8E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00015
d1ev2e1 0.00016
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1f2qa1 0.00035
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00042
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d1nct__ 0.00052
d2fcba1 0.00057
d1koa_1 0.00059
d1ie5a_ 0.00065
d1fbih1 0.00065
d1iray1 0.00068
d1qoka1 0.00081
d1cvsc1 0.00081
d1fhga_ 0.00098
d2rhe__ 0.00099
