d1in4a2 1.2E-15
d1hqca2 2.2E-14
d1jr3a2 6.6E-11
d1iqpa2 1.1E-10
d1e32a2 2.2E-10
d1g19a1 4.5E-10
d2reb_1 6E-10
d1d2na_ 1.4E-09
d1fnna2 4.6E-09
d1qf9a_ 6.6E-09
d1cr1a_ 7.1E-09
d1e6ca_ 8.2E-09
d1ukz__ 1.1E-08
d3adk__ 1.7E-08
d2ak3a1 9.2E-08
d1hv8a1 2E-07
d1nksa_ 2.6E-07
d1g64b_ 3E-07
d1g8ya_ 3.2E-07
d1e3ma2 9.2E-07
d1a1va1 9.6E-07
d1d6ja_ 1.1E-06
d1tmka_ 1.4E-06
d1g3ua_ 2E-06
d1qdea_ 2.2E-06
d1cbua_ 3.3E-06
d1ht1e_ 8.3E-06
d1ak2_1 8.3E-06
d1g41a_ 9.3E-06
d1gky__ 1.4E-05
d1zin_1 1.6E-05
d1aky_1 2.3E-05
d1jpna2 4.5E-05
d1f3oa_ 6.3E-05
d1fts_2 7.8E-05
d1j90a_ 7.9E-05
d1g16a_ 8E-05
d1ckea_ 9.9E-05
d1fzqa_ 0.00013
d1jj7a_ 0.00014
d1i2ma_ 0.00014
d1huqa_ 0.00014
d1g2912 0.00015
d1j8mf2 0.00017
d1g6ha_ 0.00031
d1b0ua_ 0.00032
d1byua_ 0.00042
d1e0sa_ 0.00062
