d1fpth1 3.4E-20
d1i8lc_ 2.1E-19
d1afvh1 2.9E-19
d1f3dh1 3E-19
d1cicb1 4.1E-19
d1ehlh1 4.5E-19
d1yejh1 5E-19
d1c5ch1 5E-19
d1frgh1 5.5E-19
d1i7zb1 5.7E-19
d1a5fh1 6E-19
d1pskh1 6.4E-19
d1yuhb1 7.2E-19
d1ai1h1 9.1E-19
d1iaih1 1E-18
d1etzb1 1.1E-18
d1yedb1 1.2E-18
d1bogb1 1.2E-18
d1deeb1 1.3E-18
d1k4ca1 1.5E-18
d1ae6h1 1.5E-18
d1forh1 1.7E-18
d1e6oh1 1.8E-18
d1fgvh_ 2E-18
d8fabb1 2E-18
d2jelh1 2E-18
d1egjh1 2E-18
d1nfdf1 2.2E-18
d1h8na2 2.4E-18
d1qnzh_ 2.7E-18
d1hyxh1 2.9E-18
d1yeeh1 3.1E-18
d1f11b1 3.2E-18
d1qd0a_ 3.8E-18
d1ncbh1 3.9E-18
d1fbih1 5.4E-18
d1bqlh1 5.6E-18
d1lmka1 6E-18
d1f2xk_ 6.1E-18
d1eo8h1 6.3E-18
d1ikfh1 6.6E-18
d1b4jh1 7E-18
d1hzhh1 7.3E-18
d1jrhh1 8E-18
d1i8mb1 8.3E-18
d1iqwh1 8.4E-18
d1igyb1 8.4E-18
d2mpah1 8.8E-18
d1dzba1 8.9E-18
d1faih1 9E-18
d1fskc1 9.3E-18
d1a6tb1 9.3E-18
d1figh1 9.8E-18
d1mlbb1 1E-17
d1dfbh1 1E-17
d2pcpb1 1E-17
d1kb5h1 1E-17
d2hrph1 1.1E-17
d2fbjh1 1.2E-17
d1ay1h1 1.3E-17
d1jnhb1 1.3E-17
d1sbsh1 1.3E-17
d1bfob1 1.4E-17
d1ad9b1 1.4E-17
d1a14h_ 1.4E-17
d1mimh1 1.4E-17
d1qfuh1 1.7E-17
d1jhlh_ 1.7E-17
d1jpth1 1.7E-17
d1bbjh1 2E-17
d1flrh1 2.1E-17
d1il1a1 2.1E-17
d1aj7h1 2.1E-17
d1axth1 2.2E-17
d1a0qh1 2.2E-17
d2fgwh1 2.5E-17
d1sm3h1 2.6E-17
d1hilb1 2.6E-17
d1e4wh1 2.8E-17
d1ct8b1 3E-17
d1jtpa_ 3.1E-17
d1fl5b1 3.1E-17
d1c1eh1 3.1E-17
d1kelh1 3.3E-17
d1bz7b1 3.4E-17
d1rmfh1 3.7E-17
d1bm3h1 4E-17
d1qoka1 4.1E-17
d1vhp__ 4.4E-17
d2cgrh1 4.4E-17
d1dlfh_ 4.6E-17
d1knob1 4.6E-17
d1a4jb1 4.7E-17
d32c2b1 4.8E-17
d1f58h1 5.1E-17
d1a3rh1 5.7E-17
d2hmid1 5.8E-17
d1ucbh1 5.8E-17
d1mfa_2 5.9E-17
d1cfvh_ 6.1E-17
d1blnb1 6.3E-17
d1jguh1 6.5E-17
d1indh1 6.6E-17
d1nbvh1 6.8E-17
d1aqkh1 7.1E-17
d1d5ih1 7.2E-17
d1dqdh1 7.2E-17
d1iqdb1 7.7E-17
d1b2wh1 7.9E-17
d1eapb1 8E-17
d1emth1 8E-17
d1ar1c_ 8.3E-17
d1cr9h1 8.4E-17
d1osph1 9.5E-17
d1bzqk_ 9.6E-17
d1mcoh1 1E-16
d1gigh1 1.1E-16
d1gafh1 1.1E-16
d1a6wh_ 1.3E-16
d1a3lh1 1.3E-16
d1hcv__ 1.3E-16
d1igmh_ 1.4E-16
d3fctb1 1.5E-16
d1plgh1 1.6E-16
d1adqh1 1.9E-16
d1mrdh1 1.9E-16
d1i3ua_ 2.1E-16
d1jfqh1 2.1E-16
d1igfh1 2.1E-16
d1nldh1 2.1E-16
d1ejoh1 2.2E-16
d1fgnh1 2.2E-16
d1c12b1 2.2E-16
d1ggbh1 2.2E-16
d1jglh1 2.2E-16
d1fj1b1 2.2E-16
d1igtb1 2.5E-16
d1dvfd_ 2.6E-16
d1fyte1 2.6E-16
d35c8h1 2.7E-16
d1mamh1 3E-16
d1fnsh1 3.1E-16
d1hxma1 3.5E-16
d1vgeh1 4.7E-16
d2fb4h1 4.9E-16
d1iaii1 5.6E-16
d1qkzh1 5.6E-16
d1a2yb_ 6E-16
d1fh5h1 6.3E-16
d1qfwi_ 6.5E-16
d1dn0b1 6.6E-16
d1ibgh1 6.7E-16
d1jp5a2 7E-16
d43c9b_ 7.3E-16
d1yejl1 7.6E-16
d2h1ph1 7.9E-16
d1wejh1 7.9E-16
d1ezvx_ 8.1E-16
d1jv5b_ 8.2E-16
d2ap2b_ 8.4E-16
d1dsfh_ 9.6E-16
d1ghfh1 9.8E-16
d1ad0b1 1.1E-15
d1bafh1 1.2E-15
d1ce1h1 1.2E-15
d1dl7h_ 1.2E-15
d1fo0a_ 1.2E-15
d1qfwh_ 1.2E-15
d1fe8h1 1.2E-15
d1nfdb1 1.3E-15
d1igch1 1.4E-15
d1gpoh1 1.4E-15
d1c5db1 1.5E-15
d1cloh1 1.6E-15
d1dbbh1 1.6E-15
d1fn4b1 1.8E-15
d12e8h1 1.9E-15
d1f8th1 2E-15
d1iray3 2E-15
d1bj1h1 2.4E-15
d1dqlh_ 2.4E-15
d1dqqb1 2.5E-15
d1igjb1 2.8E-15
d1f4xh1 3.1E-15
d1dl7l_ 3.6E-15
d1b88a_ 5.2E-15
d1bd2d1 5.5E-15
d1jnlh1 5.7E-15
d1fl3a1 6.8E-15
d1teth1 6.9E-15
d1kb5b_ 7.6E-15
d1mcph1 8.8E-15
d1bd2e1 1E-14
d1fvcb_ 1.1E-14
d1dqta_ 1.1E-14
d7fabh1 1.1E-14
d1iqwl1 1.2E-14
d1afvl1 1.3E-14
d1mcww1 1.6E-14
d1nsnh1 1.7E-14
d1i7za1 1.7E-14
d1ad9a1 1.8E-14
d1nsnl1 1.9E-14
d1bvkb_ 2E-14
d1cfvl_ 2.2E-14
d1jnha1 2.2E-14
d1igja1 2.3E-14
d32c2a1 2.6E-14
d1f4xl1 3.5E-14
d43c9a_ 3.6E-14
d1fytd1 4.2E-14
d1ek3a_ 4.2E-14
d1fo0b_ 4.3E-14
d1ac6a_ 4.8E-14
d1c1el1 5.2E-14
d2cd0a_ 5.3E-14
d1gpol1 5.4E-14
d1hxmb1 5.9E-14
d1etza1 6.5E-14
d1cd0a_ 6.5E-14
d1tetl1 7E-14
d1tcrb1 7.2E-14
d2fb4l1 7.8E-14
d1bec_1 8.4E-14
d1rmfl1 9.4E-14
d1fgnl1 1.2E-13
d2h1pl1 1.3E-13
d1gafl1 1.3E-13
d1miml1 1.4E-13
d1d9ka_ 1.5E-13
d1egjl1 1.5E-13
d1bz7a1 1.8E-13
d1hzhl1 1.8E-13
d1ai1l1 2.5E-13
d1cf8l1 2.6E-13
d1dzba2 2.6E-13
d1jgul1 2.7E-13
d1ejol1 2.7E-13
d1cr9l1 2.9E-13
d1c12a1 2.9E-13
d1knoa1 3E-13
d1cf8h1 3.2E-13
d1fbil1 3.3E-13
d2fbjl1 3.6E-13
d1fvca_ 3.9E-13
d1a3ll1 4.1E-13
d1ggbl1 4.1E-13
d1axtl1 4.2E-13
d2pcpa1 4.2E-13
d1a14l_ 4.2E-13
d1hila1 4.5E-13
d1nfda1 4.7E-13
d1mfa_1 4.7E-13
d1ospl1 4.7E-13
d1fnsl1 5.1E-13
d2hrpl1 5.3E-13
d1ic7h_ 5.9E-13
d1igcl1 5.9E-13
d1forl1 7.2E-13
d1jfql1 7.2E-13
d1aqkl1 7.5E-13
d1nqba2 8.1E-13
d1ibgl1 8.8E-13
d1dbbl1 9.3E-13
d1kb5a_ 1E-12
d1igfl1 1.1E-12
d1a6wl_ 1.1E-12
d2cgrl1 1.2E-12
d1dcla1 1.2E-12
d1dvfc_ 1.2E-12
d1clol1 1.3E-12
d1bqll1 1.3E-12
d1f8tl1 1.3E-12
d1b0wa_ 1.3E-12
d1fj1a1 1.3E-12
d1qfwl_ 1.3E-12
d1kell1 1.5E-12
d1i9ea_ 1.5E-12
d1bqhg_ 1.6E-12
d1axsa1 1.7E-12
d1bj1j1 1.8E-12
d1ct8a1 1.8E-12
d1ar1d_ 2E-12
d1bwwa_ 2E-12
d1akjd_ 2.1E-12
d1ae6l1 2.2E-12
d1dlfl_ 2.2E-12
d1dsfl_ 2.3E-12
d1wtla_ 2.5E-12
d1eo8l1 2.9E-12
d1plgl1 3.1E-12
d1blna1 3.2E-12
d1qkzl1 3.4E-12
d4fabl1 3.7E-12
d1tvda_ 3.7E-12
d35c8l1 4E-12
d3fcta1 4.1E-12
d1ce1l1 4.4E-12
d1ay1l1 4.4E-12
d1h8na1 4.7E-12
d1nkr_2 4.7E-12
d1jp5a1 4.9E-12
d2mpal1 5.2E-12
d1iaim1 5.2E-12
d1h5ba_ 5.3E-12
d1figl1 5.4E-12
d1nldl1 5.5E-12
d1ad0a1 6.1E-12
d1e6ol1 6.7E-12
d1fail1 6.7E-12
d1fl3b1 7E-12
d1jhll_ 7E-12
d1ucbl1 7.2E-12
d1a6ta1 8.9E-12
d1bjma1 8.9E-12
d1qrnd1 1E-11
d1ncbl1 1E-11
d1b2wl1 1.1E-11
d1igya1 1.1E-11
d1hyxl1 1.2E-11
d1f58l1 1.4E-11
d1lila1 1.4E-11
d1ivla_ 1.5E-11
d1ah1__ 1.6E-11
d12e8l1 1.6E-11
d1dqdl1 1.6E-11
d1bbjl1 1.7E-11
d1a0ql1 1.7E-11
d1f3rb2 2E-11
d1il1b1 2E-11
d1a4ka1 2E-11
d1e4wl1 2E-11
d1ezvy_ 2.1E-11
d1ghfl1 2.3E-11
d1pskl1 2.4E-11
d1dn0a1 2.4E-11
d1qfwm_ 2.4E-11
d1fgvl_ 2.6E-11
d1eeqa_ 2.8E-11
d1neu__ 2.8E-11
d1f3dj1 2.9E-11
d2hmic1 3E-11
d1c5da1 3E-11
d1fskb1 3.7E-11
d1b4jl1 3.9E-11
d1lmka2 4.1E-11
d1bafl1 4.1E-11
d1qoka2 4.3E-11
d1deea1 4.5E-11
d1ikfl1 4.6E-11
d1fptl1 5E-11
d1nkr_1 5.2E-11
d1iqda1 5.6E-11
d1emtl1 6.1E-11
d1cica1 7.1E-11
d1igta1 7.1E-11
d1frgl1 7.4E-11
d1vgel1 7.8E-11
d1fn4a1 7.8E-11
d7fabl1 8.2E-11
d1dfbl1 9.6E-11
d2rhe__ 1E-10
d1efxd1 1E-10
d1jbja1 1E-10
d1iail1 1.1E-10
d1c5cl1 1.1E-10
d1g9ml1 1.1E-10
d1maml1 1.4E-10
d1cdy_1 1.4E-10
d1nmbl_ 1.4E-10
d1boga1 1.5E-10
d1d5il1 1.6E-10
d1bfoa1 1.9E-10
d2ap2a_ 2.1E-10
d1sbsl1 2.4E-10
d1kb5l1 2.4E-10
d1k4cb1 2.9E-10
d1fe8l1 3.1E-10
d1nfde1 3.4E-10
d1b6da1 3.6E-10
d1dqqa1 4.9E-10
d1igml_ 5.8E-10
d1i8ma1 5.8E-10
d1a7ql_ 7.3E-10
d1jptl1 7.4E-10
d1adql1 1E-09
d1bvka_ 1.2E-09
d1qfoa_ 1.4E-09
d1a3rl1 1.6E-09
d1jrhl1 1.7E-09
d1dqll_ 2.1E-09
d2imn__ 2.3E-09
d1a2ya_ 2.8E-09
d1eaja_ 5.8E-09
d8faba1 9.3E-09
d1qa9b_ 9.3E-09
d1jnll1 2.7E-08
d1wejl1 3.8E-08
d1ccza1 4.9E-08
d1i85a_ 5.7E-08
d1iray2 6.9E-08
d1c5da2 1.4E-07
d1dr9a1 9.5E-07
d1bfoa2 1.4E-06
d1g1ca_ 5.1E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1wiu__ 9.9E-06
d1jk8b1 1.3E-05
d1fv1b1 1.7E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fhga_ 4.3E-05
d1gsma1 5.6E-05
d1f97a2 5.9E-05
d1ccza2 6.7E-05
d1cs6a1 7.1E-05
d1cvsc2 0.00012
d1epfa2 0.00013
d1koa_1 0.00013
d1fltx_ 0.00015
d1nct__ 0.00016
d1vcaa2 0.00016
d2fcba2 0.00019
d1cs6a4 0.00019
d1fnla1 0.0002
d1fcga2 0.00024
d1gl4b_ 0.00025
d1iray1 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1f2qa1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1ev2e1 0.00035
d1cs6a3 0.00035
d1fzka1 0.00035
d1ev2e2 0.00036
d1vcaa1 0.00038
d1cdy_2 0.0004
d1ie5a_ 0.00055
d1biha4 0.00056
d1cvsc1 0.0006
d1fcga1 0.00061
d1epfa1 0.00061
d1g0xa1 0.00061
d1es0a1 0.00062
d1jbja2 0.00066
d1f2qa2 0.00069
d1biha3 0.00071
d2iada1 0.00072
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1iam_1 0.00084
d1biha1 0.00087
d1fnla2 0.00088
d1hxmb2 0.00089
d1f97a1 0.001
