d1g0oa_ 3.2E-43
d1ae1a_ 2.7E-42
d2ae2a_ 3.9E-42
d1e7wa_ 5.1E-42
d1gega_ 2.5E-41
d1bdb__ 6.5E-41
d1e6wa_ 7.4E-41
d1qg6a_ 1.4E-40
d1h5qa_ 1.5E-40
d1ja9a_ 5E-40
d1eno__ 9.4E-40
d1cyda_ 1.7E-39
d1edoa_ 1.2E-38
d1eny__ 1.7E-38
d1hdca_ 2.2E-38
d1i01a_ 5.1E-38
d1b16a_ 2.5E-37
d1fds__ 3E-37
d1fmca_ 3.3E-37
d1oaa__ 4E-37
d1hdr__ 2.5E-35
d1fjha_ 6E-35
d1hu4a_ 8.5E-35
d1bxka_ 3.2E-15
d1kepa_ 2.6E-14
d1gpja2 1.2E-13
d1udc__ 1.6E-13
d1qrra_ 2E-13
d1hdoa_ 3.2E-13
d1db3a_ 3.9E-13
d1eq2a_ 2.1E-12
d1kewa_ 1.1E-11
d1ek6a_ 1.5E-11
d1hyea1 5.3E-11
d1e6ua_ 9.1E-11
d1b3ra1 6E-10
d2cmd_1 2.3E-08
d1guya1 3.6E-08
d1e5qa1 6.2E-07
d1k6xa_ 1.1E-06
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1a9xa3 5E-05
d1jaya_ 9.2E-05
d1f8ga1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1eyza2 0.00016
d1gl3a1 0.00023
d1gsoa2 0.00025
d1b0aa1 0.00026
d1mlda1 0.00027
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
