d1qkwa_ 1.2E-17
d1ckaa_ 1.7E-17
d1gria1 3.2E-17
d1pwt__ 6.7E-17
d1gria2 2.2E-16
d1i1ja_ 2.5E-16
d1sema_ 2.5E-16
d1kjwa1 2.7E-16
d1gcqc_ 1E-15
d1cska_ 1.2E-15
d1efna_ 2E-15
d1neb__ 2E-15
d1nloc_ 5.1E-15
d1gl5a_ 5.4E-15
d1awj__ 7.1E-15
d2abl_1 8.2E-15
d1gbra_ 1.2E-14
d1qlya_ 1.2E-14
d1awx__ 1.6E-14
d1bb9__ 1.7E-14
d1h92a_ 2.4E-14
d2hsp__ 2.7E-14
d1bu1a_ 2.8E-14
d1lcka1 3.3E-14
d1fmk_1 4.8E-14
d1bbza_ 4.9E-14
d1shfa_ 7.7E-14
d1ycsb2 9.6E-14
d1pht__ 1E-13
d1i07a_ 1.5E-13
d1k1za_ 7.7E-13
d1qcfa1 9.4E-13
d1tuc__ 1.5E-12
d1g2ba_ 2E-11
