d1i1ja_ 1.1E-16
d1k1za_ 2.2E-14
d1g2ba_ 2.5E-09
d1gria1 4E-08
d1h92a_ 1.3E-07
d1tuc__ 1.4E-07
d1efna_ 1.4E-07
d1sema_ 1.6E-07
d1pht__ 2.5E-07
d1ckaa_ 3.1E-07
d1nloc_ 3.3E-07
d1qkwa_ 4.1E-07
d1qlya_ 4.3E-07
d1ycsb2 5.3E-07
d1bb9__ 6.6E-07
d1bbza_ 8.6E-07
d1cska_ 1.1E-06
d1shfa_ 1.1E-06
d1bu1a_ 1.1E-06
d1awj__ 1.2E-06
d1lcka1 1.4E-06
d2abl_1 1.6E-06
d1i07a_ 1.6E-06
d1neb__ 1.9E-06
d1awx__ 3.5E-06
d1kjwa1 5.3E-06
d1pwt__ 6.3E-06
d2hsp__ 9.4E-06
d1gcqa_ 9.7E-06
d1gria2 1.2E-05
d1fmk_1 1.2E-05
d1qcfa1 1.6E-05
d1gbra_ 2.1E-05
d1gl5a_ 2.9E-05
