d1gado1 8.3E-52
d1hdgo1 6.2E-51
d1i32a1 8.7E-51
d1cero1 1.7E-50
d1jn0a1 2.8E-50
d1ggaa1 3.3E-49
d3gpdg1 5.3E-49
d1dssg1 1.1E-45
d1b7go1 7.9E-25
d1cf2o1 9.4E-24
d1h6da1 7.7E-15
d1evja1 8.5E-15
d1gcua1 3.3E-14
d1dih_1 3.9E-14
d1f06a1 1E-13
d1ebfa1 3.2E-13
d1hwxa1 2.6E-10
d1e5qa1 1.4E-09
d1euza1 5.1E-09
d1bvua1 9.6E-09
d1jkja1 3.1E-08
d1qmga2 4.1E-08
d1pgja2 6.1E-08
d1gtma1 7.4E-08
d1euca1 1.6E-07
d1qp8a1 2.3E-07
d1gl3a1 2.4E-07
d2dlda1 2.4E-07
d1leha1 3.2E-07
d1k5ha2 3.3E-07
d1dxy_1 4.7E-07
d1dlja2 1.2E-06
d1a4ia1 1.4E-06
d1c1da1 1.6E-06
d1bg6_2 3.4E-06
d1b3ra1 4.2E-06
d1a5z_1 6.7E-06
d1jaya_ 6.8E-06
d1bgva1 1.3E-05
d1b26a1 1.9E-05
d1hdoa_ 3.2E-05
d1gpja2 3.8E-05
d1b6ra2 4.2E-05
d1k6xa_ 4.5E-05
d1llda1 5.9E-05
d1qkia1 5.9E-05
d1do8a1 7E-05
d1a9xa4 9.5E-05
d1edza1 0.00011
d1a9xa3 0.00021
d1hyha1 0.00024
d1gsoa2 0.00048
d1b0aa1 0.00066
d1dpga1 0.00068
