d1d2fa_ 4.8E-54
d1bjwa_ 2.2E-53
d1c7na_ 8.5E-53
d7aata_ 2.3E-50
d1iaya_ 2.4E-50
d1bw0a_ 6E-50
d1yaaa_ 2.6E-49
d1b8ga_ 3.4E-49
d3tata_ 5.8E-49
d2csta_ 1.3E-48
d1qisa_ 1.3E-48
d1fg7a_ 8.6E-48
d2ay1a_ 3.2E-47
d1ajsa_ 1.3E-45
d1kusa_ 2.8E-44
d1ax4a_ 9.7E-42
d1tpla_ 2E-39
d1bjna_ 3E-37
d1e5ea_ 8.6E-36
d1eg5a_ 4.8E-34
d1fc4a_ 1.6E-33
d1jf9a_ 1.7E-33
d1jg8a_ 3.1E-32
d1b9ha_ 7.6E-32
d1ibja_ 1.8E-31
d2oata_ 7.4E-31
d1gtxa_ 3.1E-30
d1bt4a_ 4.6E-30
d1dfoa_ 4.9E-30
d1bj4a_ 5E-30
d1elua_ 6.1E-30
d1cj0a_ 2.1E-29
d2dkb__ 3.3E-28
d1bs0a_ 6.2E-28
d2gsaa_ 4.3E-27
d1cs1a_ 7.1E-27
d1cl1a_ 1E-26
d1qj5a_ 8.6E-26
d1ejia_ 6.6E-24
d1js3a_ 1.9E-23
d1c4ka2 7E-22
d1qgna_ 1.2E-21
