d1f1fa_ 4.2E-20
d1cyi__ 3E-19
d1ctj__ 5.2E-19
d1c6ra_ 1.7E-18
d1kx2a_ 6.7E-18
d1c6s__ 9.1E-18
d1gks__ 2.6E-17
d1cc5__ 3E-17
d1kb0a1 2.4E-16
d05c1__ 2.7E-16
d1f1ca_ 4.4E-16
d1e29a_ 1.4E-15
d1cnoa_ 3.3E-15
d1dy7b1 4.5E-15
d1etpa1 7.6E-15
d1fcdc2 9.8E-15
d1qcrd2 1.4E-14
d1h9xa1 2.3E-14
d1a56__ 4.4E-14
d1c75a_ 5.9E-14
d1diqc_ 6.1E-14
d2dvh__ 7E-14
d1e2rb1 8.2E-14
d1hj3a1 9.9E-14
d1qksa1 1.1E-13
d1ayg__ 1.3E-13
d1hzua1 1.5E-13
d1cch__ 2.1E-13
d1dvva_ 2.2E-13
d1cor__ 2.3E-13
d451c__ 2.6E-13
d1hroa_ 2.8E-13
d2mtac_ 3.1E-13
d1c53__ 4.3E-13
d1nira1 1E-12
d1ycc__ 1.7E-12
d1etpa2 2.6E-12
d1ytc__ 3.5E-12
d1wejf_ 3.5E-12
d1ccr__ 4E-12
d1fcdc1 6.1E-12
d1i8oa_ 1.4E-11
d1c52__ 1.5E-11
d1yeb__ 1.5E-11
d1qn2a_ 2.4E-11
d1jdla_ 3.1E-11
d1jmxa1 8.2E-11
d1co6a_ 9.3E-11
d1ql3a_ 2E-10
d5cytr_ 2E-10
d3c2c__ 4.9E-10
d1jjua1 9.4E-10
d155c__ 7.6E-08
d1dw0a_ 9.8E-08
d1c2ra_ 2.2E-07
d1cxc__ 2.2E-07
d1iqca2 1.8E-06
d1eb7a2 2.2E-05
d1e8ea_ 5.5E-05
d1cot__ 6.8E-05
d1jjua2 0.00021
d1bccd2 0.00023
d1iqca1 0.00023
d1eb7a1 0.00033
d1ezvd1 0.00038
