d1bdb__ 2.1E-44
d1ae1a_ 2.6E-44
d1g0oa_ 5.5E-44
d2ae2a_ 8.3E-44
d1edoa_ 3.3E-42
d1gcoa_ 1.6E-41
d1eny__ 2.1E-41
d1e7wa_ 2.6E-41
d1h5qa_ 2.6E-41
d1hdca_ 4.4E-41
d1qg6a_ 6.2E-41
d1ja9a_ 7.9E-41
d1e6wa_ 8.6E-41
d1i01a_ 9.5E-41
d1oaa__ 1E-40
d1eno__ 3.1E-39
d1fds__ 2.7E-38
d1hu4a_ 2.9E-38
d1hdr__ 3E-38
d1cyda_ 4E-38
d1b16a_ 5.2E-38
d1fmca_ 6.8E-37
d1fjha_ 3.6E-36
d1kepa_ 5.4E-17
d1hdoa_ 4.5E-16
d1hyea1 6E-15
d1udc__ 6.4E-15
d1bxka_ 1.2E-14
d1qrra_ 2.8E-14
d1ek6a_ 2.2E-13
d1eq2a_ 3.1E-13
d1db3a_ 3.6E-13
d1kewa_ 4.8E-13
d1gpja2 3.4E-12
d1e6ua_ 5.1E-11
d1k6xa_ 1E-09
d1b3ra1 6.7E-09
d2cmd_1 2.3E-08
d1guya1 3.6E-08
d1e5qa1 6.2E-07
d1mlda1 1.1E-06
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1a9xa3 5E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1eyza2 0.00019
d1f8ga1 0.00021
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
