d1i8lc_ 1.3E-26
d2hrpl1 2.5E-26
d1rmfl1 2.6E-26
d1gafl1 2.6E-26
d1gpol1 2.8E-26
d1f4xl1 4E-26
d1yejl1 4.6E-26
d1jgul1 5E-26
d1mcww1 5.8E-26
d2mpal1 7.9E-26
d1ae6h1 1E-25
d1jfql1 1.2E-25
d1qkzl1 1.5E-25
d1jnha1 1.6E-25
d1igfl1 1.8E-25
d1afvl1 2.7E-25
d1etza1 2.7E-25
d1c5cl1 2.9E-25
d1ek3a_ 3.3E-25
d1cr9l1 3.3E-25
d1hila1 3.5E-25
d1blna1 3.5E-25
d1fyte1 3.6E-25
d1tetl1 3.9E-25
d1fgnl1 4.1E-25
d1a14l_ 4.1E-25
d1iail1 4.5E-25
d1hyxl1 4.6E-25
d2imn__ 4.9E-25
d1ghfl1 5E-25
d1bz7a1 5.1E-25
d1ai1l1 5.3E-25
d1cfvl_ 5.3E-25
d1dsfl_ 5.4E-25
d1frgl1 5.5E-25
d1ikfl1 5.5E-25
d1ivla_ 5.6E-25
d1axtl1 5.9E-25
d1egjl1 5.9E-25
d2cgrl1 6.1E-25
d2h1pl1 6.3E-25
d1jp5a1 6.6E-25
d32c2a1 6.6E-25
d3fcta1 7.5E-25
d1egjh1 8E-25
d2pcpa1 8.5E-25
d1clol1 8.6E-25
d1dzba2 9.3E-25
d1fe8h1 9.4E-25
d1a0ql1 9.4E-25
d1ejol1 9.8E-25
d1ay1h1 1E-24
d1qoka2 1.1E-24
d1fj1a1 1.1E-24
d1dvfc_ 1.1E-24
d1ai1h1 1.2E-24
d1fbil1 1.2E-24
d4fabl1 1.2E-24
d1akjd_ 1.3E-24
d1a6ta1 1.3E-24
d1e6oh1 1.4E-24
d1iqwh1 1.4E-24
d1fbih1 1.4E-24
d1i7za1 1.5E-24
d1dbbl1 1.5E-24
d1nldl1 1.6E-24
d1ezvy_ 1.6E-24
d1f3dj1 1.7E-24
d2cd0a_ 1.8E-24
d1knoa1 1.8E-24
d1f58l1 1.8E-24
d1vgel1 1.8E-24
d1mcoh1 1.9E-24
d1igja1 1.9E-24
d1c1el1 2.2E-24
d1wtla_ 2.4E-24
d12e8l1 2.8E-24
d1hzhl1 3E-24
d1cica1 3.1E-24
d1sbsl1 3.2E-24
d1plgl1 3.3E-24
d1fptl1 3.4E-24
d1cicb1 3.5E-24
d1d5il1 3.6E-24
d1dlfl_ 4E-24
d1ibgl1 4E-24
d1fvca_ 4E-24
d1ggbh1 4.1E-24
d1fpth1 4.1E-24
d1forl1 4.1E-24
d1iqwl1 4.2E-24
d1maml1 4.2E-24
d1boga1 4.2E-24
d1fail1 4.3E-24
d1igcl1 4.3E-24
d1ct8a1 4.3E-24
d1eo8l1 4.7E-24
d1a3ll1 4.8E-24
d1nfdb1 4.9E-24
d1nmbl_ 4.9E-24
d43c9a_ 5E-24
d1eeqa_ 5.1E-24
d1ay1l1 5.1E-24
d1pskl1 5.3E-24
d1fnsl1 5.3E-24
d1yuhb1 5.5E-24
d1ncbl1 5.7E-24
d1il1b1 6.1E-24
d1f2xk_ 6.3E-24
d1b2wl1 6.8E-24
d1fo0a_ 7.1E-24
d1nsnl1 7.2E-24
d1dqdl1 8.1E-24
d1e6ol1 8.4E-24
d1ehlh1 8.6E-24
d1nqba2 8.7E-24
d1fn4a1 9.5E-24
d1a6wl_ 9.6E-24
d1dn0a1 9.7E-24
d1e4wl1 9.8E-24
d1mamh1 1E-23
d1b0wa_ 1.1E-23
d1emtl1 1.1E-23
d2fbjl1 1.1E-23
d1bqll1 1.1E-23
d1gigh1 1.2E-23
d1bqlh1 1.2E-23
d1ospl1 1.3E-23
d1c12a1 1.3E-23
d1kell1 1.3E-23
d1a4jb1 1.3E-23
d1igyb1 1.3E-23
d1g9ml1 1.4E-23
d1mfa_1 1.5E-23
d1bafh1 1.5E-23
d2cgrh1 1.5E-23
d1ce1l1 1.5E-23
d1f3dh1 1.5E-23
d1miml1 1.5E-23
d1cf8l1 1.5E-23
d1iaim1 1.6E-23
d1jrhh1 1.7E-23
d1igta1 1.7E-23
d1axsa1 1.7E-23
d1dl7h_ 1.8E-23
d1lmka2 1.8E-23
d1ejoh1 2E-23
d1bd2d1 2.1E-23
d1dl7l_ 2.1E-23
d1tcrb1 2.2E-23
d1eo8h1 2.3E-23
d1ucbl1 2.3E-23
d2hmic1 2.3E-23
d1f58h1 2.4E-23
d1yejh1 2.4E-23
d1bfoa1 2.5E-23
d1fl5b1 2.7E-23
d1ae6l1 2.7E-23
d1fskc1 2.8E-23
d1c5da1 2.8E-23
d1i8ma1 2.8E-23
d1aqkl1 3E-23
d1kb5b_ 3.1E-23
d1emth1 3.3E-23
d1mlbb1 3.3E-23
d1ikfh1 3.4E-23
d32c2b1 3.4E-23
d1sm3h1 3.5E-23
d1deeb1 3.6E-23
d1vhp__ 3.6E-23
d2ap2b_ 3.6E-23
d1jguh1 3.6E-23
d1a14h_ 3.8E-23
d1tvda_ 3.8E-23
d1knob1 3.9E-23
d1dbbh1 3.9E-23
d1pskh1 4.1E-23
d1lmka1 4.2E-23
d2fb4l1 4.3E-23
d1ad9a1 4.4E-23
d1kb5l1 4.4E-23
d1ucbh1 4.6E-23
d1jv5b_ 5.1E-23
d3fctb1 5.2E-23
d1figh1 5.2E-23
d1b6da1 5.2E-23
d1hxma1 5.3E-23
d1frgh1 5.5E-23
d1teth1 5.7E-23
d8fabb1 5.9E-23
d1a4ka1 5.9E-23
d2hmid1 6.2E-23
d1f11b1 6.2E-23
d35c8l1 6.2E-23
d1bafl1 6.6E-23
d1h8na1 7.2E-23
d1fgvl_ 7.2E-23
d1cf8h1 7.3E-23
d1bj1j1 7.6E-23
d1dfbh1 7.8E-23
d1flrh1 8.6E-23
d1fl3b1 8.6E-23
d1b4jl1 8.8E-23
d1fo0b_ 8.9E-23
d1bzqk_ 9.3E-23
d1qfwm_ 9.5E-23
d1qfwi_ 9.9E-23
d1igya1 9.9E-23
d1f3rb2 1.1E-22
d1igtb1 1.1E-22
d1qfwl_ 1.1E-22
d2fbjh1 1.2E-22
d1afvh1 1.2E-22
d1etzb1 1.2E-22
d1hcv__ 1.2E-22
d1ar1c_ 1.2E-22
d1dqll_ 1.2E-22
d1fnsh1 1.3E-22
d1c1eh1 1.3E-22
d1nbvh1 1.3E-22
d1jhll_ 1.3E-22
d1blnb1 1.4E-22
d1ncbh1 1.4E-22
d1fgvh_ 1.5E-22
d1kelh1 1.5E-22
d1qnzh_ 1.5E-22
d1bjma1 1.5E-22
d1yedb1 1.6E-22
d1jtpa_ 1.7E-22
d1forh1 1.7E-22
d1cloh1 1.8E-22
d1f8th1 1.8E-22
d1dvfd_ 1.8E-22
d1ct8b1 1.8E-22
d2hrph1 1.9E-22
d1c12b1 1.9E-22
d1dfbl1 1.9E-22
d1fe8l1 1.9E-22
d1i8mb1 2E-22
d1i7zb1 2E-22
d1bec_1 2.1E-22
d1mimh1 2.1E-22
d1cd0a_ 2.2E-22
d1jptl1 2.2E-22
d1bbjh1 2.3E-22
d1deea1 2.3E-22
d1qd0a_ 2.4E-22
d1c5ch1 2.4E-22
d1f4xh1 2.4E-22
d1a6wh_ 2.5E-22
d1f8tl1 2.5E-22
d1dn0b1 2.5E-22
d1jnlh1 2.5E-22
d1bz7b1 2.6E-22
d1fl3a1 2.6E-22
d1h8na2 2.7E-22
d1aj7h1 2.7E-22
d1iaih1 2.8E-22
d1aqkh1 3E-22
d1figl1 3E-22
d43c9b_ 3.2E-22
d1a5fh1 3.2E-22
d1faih1 3.3E-22
d2ap2a_ 3.3E-22
d1a3rh1 3.3E-22
d1nsnh1 3.6E-22
d1qrnd1 3.7E-22
d1ac6a_ 3.8E-22
d1cr9h1 3.9E-22
d1ad0a1 3.9E-22
d1a3rl1 4.3E-22
d1igch1 4.5E-22
d1bqhg_ 4.7E-22
d1osph1 4.7E-22
d1jpth1 4.8E-22
d1k4cb1 4.8E-22
d1a2yb_ 4.9E-22
d1nldh1 5E-22
d1ezvx_ 5.1E-22
d1b4jh1 5.1E-22
d1fh5h1 5.3E-22
d1rmfh1 5.3E-22
d1dzba1 5.4E-22
d1hyxh1 5.6E-22
d1cfvh_ 5.7E-22
d1jrhl1 5.8E-22
d1gpoh1 5.9E-22
d1bwwa_ 5.9E-22
d1h5ba_ 6.3E-22
d1iaii1 6.4E-22
d1bd2e1 6.7E-22
d1nfda1 6.7E-22
d1il1a1 7.2E-22
d1bvkb_ 7.3E-22
d1i9ea_ 7.4E-22
d2jelh1 7.6E-22
d1hilb1 7.7E-22
d1ad9b1 8.1E-22
d1iqda1 8.5E-22
d1jnhb1 8.9E-22
d1bvka_ 9.1E-22
d1bm3h1 1E-21
d1adql1 1E-21
d1g9mh1 1.1E-21
d1k4ca1 1.1E-21
d1plgh1 1.1E-21
d1e4wh1 1.1E-21
d2pcpb1 1.2E-21
d1a0qh1 1.3E-21
d1igfh1 1.3E-21
d1ic7h_ 1.3E-21
d1nfde1 1.4E-21
d1ad0b1 1.5E-21
d1eapb1 1.5E-21
d1qfwh_ 1.6E-21
d1d9ka_ 1.6E-21
d1sbsh1 1.7E-21
d1qfuh1 1.7E-21
d1vgeh1 1.8E-21
d1fvcb_ 2E-21
d1adqh1 2.2E-21
d1hzhh1 2.2E-21
d1fytd1 2.3E-21
d1bj1h1 2.4E-21
d1qkzh1 2.7E-21
d1nfdf1 2.7E-21
d1bogb1 2.7E-21
d1dqlh_ 2.9E-21
d7fabh1 2.9E-21
d1d5ih1 3.1E-21
d1igjb1 3.7E-21
d2h1ph1 3.8E-21
d2fb4h1 3.8E-21
d1jhlh_ 3.8E-21
d1fskb1 3.8E-21
d1a3lh1 4E-21
d1mfa_2 4E-21
d1dqqb1 4.3E-21
d1qoka1 4.3E-21
d1lila1 4.3E-21
d1jp5a2 4.6E-21
d1mrdh1 4.9E-21
d1fj1b1 5E-21
d1c5db1 5.1E-21
d1indh1 5.1E-21
d1dqdh1 5.3E-21
d1dsfh_ 5.4E-21
d1a6tb1 5.5E-21
d2mpah1 5.7E-21
d1dcla1 5.7E-21
d1kb5h1 5.9E-21
d1jglh1 6.4E-21
d1ibgh1 7.2E-21
d1ah1__ 7.4E-21
d1fgnh1 7.4E-21
d1jfqh1 8.3E-21
d1dlfh_ 8.6E-21
d12e8h1 8.6E-21
d1ar1d_ 8.6E-21
d35c8h1 8.9E-21
d2fgwh1 9.1E-21
d2rhe__ 1E-20
d1gafh1 1.1E-20
d1igmh_ 1.1E-20
d1igml_ 1.2E-20
d7fabl1 1.6E-20
d1axth1 1.7E-20
d1ghfh1 2E-20
d8faba1 2.1E-20
d1ce1h1 2.4E-20
d1dqqa1 2.4E-20
d1hxmb1 3.1E-20
d1kb5a_ 3.1E-20
d1iqdb1 3.2E-20
d1bbjl1 4.2E-20
d1yeeh1 5.6E-20
d1mcph1 5.8E-20
d1b2wh1 6.2E-20
d1i3ua_ 7.3E-20
d1jnll1 1.1E-19
d1b88a_ 1.2E-19
d1dqta_ 1.3E-19
d1a7ql_ 1.4E-19
d1wejh1 2.1E-19
d1bfob1 3.8E-19
d1wejl1 4E-19
d1a2ya_ 6.7E-19
d1fn4b1 3.6E-16
d1iray3 2E-15
d1cdy_1 7E-15
d1qfoa_ 8.1E-15
d1neu__ 1.7E-14
d1eaja_ 1.6E-13
d1nkr_1 2.4E-13
d1nkr_2 6.3E-12
d1dr9a1 1.1E-11
d1i85a_ 1.6E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wiu__ 4.1E-10
d1f97a1 5.8E-10
d1f2qa2 3.3E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1wwca_ 2.3E-08
d1he7a_ 2.9E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1cvsc2 1.1E-07
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1epfa2 1.8E-07
d1igtb3 4E-07
d1biha3 4.5E-07
d1fnla1 4.9E-07
d1f2qa1 5E-07
d1jk8a1 5.8E-07
d1i1ca2 6.7E-07
d1epfa1 7.7E-07
d1fnga1 9.4E-07
d2fcba2 1.1E-06
d1gl4b_ 1.1E-06
d1cqka_ 1.1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1koa_1 1.5E-06
d1iray1 1.9E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1fcga2 4.8E-06
d1fhga_ 5.4E-06
d1nct__ 5.9E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1fnla2 7.8E-06
d1cs6a2 1E-05
d1biha1 1.2E-05
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1cs6a4 3.8E-05
d1iray2 3.9E-05
d1g1ca_ 4.5E-05
d1ie5a_ 4.8E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ev2e2 5.8E-05
d1cvsc1 6.1E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1cs6a3 8.7E-05
d1vcaa1 0.0001
d1vcaa2 0.00012
d1ev2e1 0.00013
d1cs6a1 0.00015
d1fltx_ 0.00015
d1es0b1 0.00016
d1biha4 0.00022
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1fngb1 0.0004
d1cdy_2 0.00041
d1jbja2 0.00046
d1f97a2 0.0005
d1aqdb1 0.00051
d1f42a1 0.00054
d2fcba1 0.00061
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1g0xa1 0.00096
d1iam_1 0.001
