d1bqlh1 2.2E-21
d1iaih1 4.4E-21
d1f3dh1 4.6E-21
d1cicb1 4.9E-21
d1pskh1 9.5E-21
d1mimh1 1.1E-20
d1ehlh1 1.2E-20
d1yedb1 1.5E-20
d1i8lc_ 1.6E-20
d2pcpb1 1.6E-20
d1yejh1 1.6E-20
d1fpth1 1.7E-20
d1afvh1 1.9E-20
d1sm3h1 2.1E-20
d8fabb1 2.1E-20
d1eo8h1 2.1E-20
d1yuhb1 2.2E-20
d1nfdf1 2.4E-20
d1fbih1 2.7E-20
d1flrh1 3E-20
d1igyb1 3E-20
d1i7zb1 3.1E-20
d1egjh1 3.2E-20
d1bogb1 3.4E-20
d2cgrh1 3.6E-20
d1hcv__ 3.7E-20
d1e6oh1 4.4E-20
d1a5fh1 4.9E-20
d2jelh1 5.3E-20
d1iqwh1 5.4E-20
d1ai1h1 5.5E-20
d1lmka1 7.7E-20
d1rmfh1 8E-20
d1bz7b1 8.2E-20
d1f11b1 8.2E-20
d1a3rh1 8.7E-20
d1ncbh1 9.2E-20
d1sbsh1 9.3E-20
d1forh1 9.4E-20
d1jpth1 9.4E-20
d1faih1 1.2E-19
d1eapb1 1.2E-19
d1hyxh1 1.2E-19
d1ae6h1 1.2E-19
d1cfvh_ 1.3E-19
d1e4wh1 1.5E-19
d1yeeh1 1.6E-19
d1ay1h1 1.6E-19
d1il1a1 1.9E-19
d1dbbh1 1.9E-19
d1h8na2 2E-19
d1dfbh1 2E-19
d1c1eh1 2.1E-19
d1hzhh1 2.1E-19
d1axth1 2.2E-19
d1fskc1 2.2E-19
d1mlbb1 2.4E-19
d1ad9b1 2.5E-19
d1a0qh1 2.6E-19
d1f2xk_ 2.7E-19
d2hrph1 2.7E-19
d1ar1c_ 2.8E-19
d1jrhh1 2.9E-19
d1deeb1 3E-19
d1frgh1 3E-19
d1mrdh1 3E-19
d1ad0b1 3.3E-19
d1bzqk_ 3.3E-19
d1jtpa_ 3.5E-19
d1jp5a2 3.5E-19
d1plgh1 3.6E-19
d2mpah1 3.8E-19
d1a4jb1 3.8E-19
d1c5ch1 3.9E-19
d1etzb1 4E-19
d1vgeh1 4E-19
d1jnhb1 4E-19
d1fgvh_ 4.2E-19
d1a3lh1 4.3E-19
d1figh1 4.5E-19
d1qfuh1 4.6E-19
d1g9mh1 5.1E-19
d1mcoh1 5.2E-19
d1qnzh_ 5.2E-19
d1bbjh1 5.3E-19
d1bfob1 5.8E-19
d1igmh_ 6.2E-19
d1fl3a1 6.2E-19
d1a6tb1 6.3E-19
d1k4ca1 6.3E-19
d1cr9h1 6.6E-19
d1i8mb1 6.9E-19
d1bm3h1 7E-19
d1a14h_ 7.1E-19
d1qd0a_ 7.5E-19
d1ikfh1 7.7E-19
d1adqh1 7.8E-19
d1b4jh1 8.2E-19
d1jguh1 8.9E-19
d2fgwh1 9.3E-19
d1dqlh_ 9.3E-19
d1fl5b1 9.4E-19
d1aqkh1 9.7E-19
d1indh1 1.1E-18
d1ibgh1 1.1E-18
d1dzba1 1.1E-18
d1qkzh1 1.1E-18
d1jv5b_ 1.1E-18
d1dlfh_ 1.2E-18
d1ce1h1 1.2E-18
d1qoka1 1.2E-18
d1dsfh_ 1.3E-18
d1cloh1 1.3E-18
d1iqdb1 1.4E-18
d1hilb1 1.5E-18
d1dqdh1 1.5E-18
d32c2b1 1.5E-18
d1f4xh1 1.5E-18
d1dvfd_ 1.8E-18
d1knob1 1.8E-18
d1qfwh_ 1.8E-18
d1d5ih1 1.8E-18
d3fctb1 1.9E-18
d1jfqh1 1.9E-18
d1mamh1 2E-18
d1f58h1 2.1E-18
d2hmid1 2.1E-18
d1aj7h1 2.2E-18
d1b2wh1 2.2E-18
d1gpoh1 2.3E-18
d1ejoh1 2.4E-18
d1a6wh_ 2.7E-18
d1bj1h1 2.8E-18
d1bafh1 2.8E-18
d1kelh1 2.9E-18
d1gafh1 2.9E-18
d1mfa_2 3E-18
d1ct8b1 3E-18
d1kb5h1 3.2E-18
d1nbvh1 3.6E-18
d1fyte1 3.7E-18
d1emth1 3.9E-18
d1igjb1 4.2E-18
d1vhp__ 4.8E-18
d2fbjh1 4.9E-18
d1gigh1 5.1E-18
d1igtb1 5.3E-18
d1fe8h1 5.4E-18
d1ggbh1 5.5E-18
d2ap2b_ 5.6E-18
d1mcph1 5.9E-18
d1fh5h1 7.3E-18
d1ucbh1 7.5E-18
d1f8th1 9.2E-18
d35c8h1 1E-17
d1blnb1 1E-17
d1fgnh1 1.2E-17
d1a2yb_ 1.2E-17
d1fvcb_ 1.4E-17
d1osph1 1.5E-17
d1i3ua_ 1.8E-17
d1igch1 1.8E-17
d1jglh1 1.9E-17
d1qfwi_ 2.3E-17
d7fabh1 2.5E-17
d1igfh1 2.7E-17
d1fnsh1 2.9E-17
d43c9b_ 2.9E-17
d1dl7l_ 3.1E-17
d2fb4h1 3.5E-17
d1teth1 3.7E-17
d2h1ph1 4E-17
d1dn0b1 4E-17
d1jhlh_ 4.1E-17
d1bvkb_ 4.4E-17
d1wejh1 4.7E-17
d1c5db1 4.9E-17
d1yejl1 5.3E-17
d1nsnh1 6E-17
d1jnha1 6.4E-17
d12e8h1 6.7E-17
d1nldh1 6.9E-17
d1iaii1 7.1E-17
d1nfdb1 7.1E-17
d1fj1b1 8.2E-17
d1jnlh1 9.7E-17
d1cf8h1 1E-16
d1tcrb1 1E-16
d1dl7h_ 1.3E-16
d1bd2e1 1.3E-16
d1dqqb1 1.5E-16
d1ezvx_ 1.6E-16
d1c12b1 1.8E-16
d1fo0a_ 1.9E-16
d1etza1 2E-16
d1f4xl1 2.5E-16
d1kb5b_ 2.6E-16
d1afvl1 3.3E-16
d1bec_1 3.4E-16
d1fo0b_ 4.1E-16
d2h1pl1 4.2E-16
d1tvda_ 5E-16
d1mfa_1 5.1E-16
d1hzhl1 5.1E-16
d1nqba2 6.7E-16
d1clol1 7E-16
d1cf8l1 7.1E-16
d1gpol1 7.9E-16
d1ek3a_ 9.6E-16
d1dzba2 9.7E-16
d1cr9l1 1.1E-15
d1bd2d1 1.2E-15
d1b88a_ 1.5E-15
d1blna1 1.8E-15
d1gafl1 1.9E-15
d1hxmb1 2.1E-15
d32c2a1 2.2E-15
d1fbil1 2.2E-15
d1a14l_ 2.7E-15
d2cd0a_ 3.2E-15
d1jfql1 3.5E-15
d1igcl1 3.6E-15
d1iqwl1 3.7E-15
d1hxma1 3.9E-15
d1fnsl1 3.9E-15
d2hrpl1 4.2E-15
d1ad9a1 4.2E-15
d1fj1a1 4.2E-15
d1ibgl1 4.7E-15
d1fn4b1 5.1E-15
d1tetl1 5.2E-15
d1ejol1 5.5E-15
d1bqhg_ 6.1E-15
d1cfvl_ 6.4E-15
d1nfda1 6.7E-15
d1hyxl1 6.9E-15
d1ic7h_ 7.7E-15
d2fbjl1 7.7E-15
d2pcpa1 8.5E-15
d1knoa1 8.6E-15
d1a6wl_ 8.9E-15
d1dqdl1 9.4E-15
d1ac6a_ 9.6E-15
d1dsfl_ 1E-14
d1c1el1 1.1E-14
d1a6ta1 1.1E-14
d1rmfl1 1.2E-14
d2fb4l1 1.2E-14
d1bj1j1 1.3E-14
d1ai1l1 1.4E-14
d1qkzl1 1.4E-14
d1nsnl1 1.5E-14
d1fvca_ 1.6E-14
d1axtl1 1.6E-14
d1mcww1 1.8E-14
d1ggbl1 1.9E-14
d1egjl1 2E-14
d1fgnl1 2E-14
d1fytd1 2.1E-14
d1jgul1 2.1E-14
d1akjd_ 2.2E-14
d1dcla1 2.4E-14
d2mpal1 2.5E-14
d1kb5a_ 2.5E-14
d43c9a_ 2.6E-14
d1hila1 2.7E-14
d1frgl1 2.7E-14
d1dn0a1 2.8E-14
d1ghfl1 3E-14
d1ce1l1 3.1E-14
d1dvfc_ 3.3E-14
d1c12a1 3.3E-14
d1wtla_ 3.4E-14
d1cd0a_ 3.4E-14
d1igya1 3.5E-14
d1fskb1 3.8E-14
d1ah1__ 3.9E-14
d1dbbl1 4.5E-14
d1i7za1 5E-14
d1dqta_ 5.2E-14
d1igja1 5.2E-14
d1ospl1 5.4E-14
d1f58l1 5.5E-14
d1ucbl1 5.7E-14
d35c8l1 5.7E-14
d1kell1 5.8E-14
d1b2wl1 6.2E-14
d1bz7a1 6.8E-14
d1axsa1 6.8E-14
d1c5cl1 7.2E-14
d1vgel1 7.2E-14
d1bwwa_ 7.5E-14
d1plgl1 7.7E-14
d1d5il1 8E-14
d1forl1 8.3E-14
d1figl1 8.6E-14
d1miml1 8.8E-14
d1ivla_ 9.2E-14
d1maml1 9.4E-14
d1f8tl1 9.5E-14
d1fail1 9.6E-14
d1nldl1 9.8E-14
d3fcta1 1E-13
d1i9ea_ 1.2E-13
d1h5ba_ 1.4E-13
d1a0ql1 1.4E-13
d1iaim1 1.4E-13
d1aqkl1 1.5E-13
d1bqll1 1.5E-13
d1jp5a1 1.6E-13
d1qfwm_ 1.6E-13
d2hmic1 1.6E-13
d1boga1 1.6E-13
d1f3dj1 1.7E-13
d1ikfl1 1.7E-13
d1a3ll1 1.7E-13
d1i8ma1 1.7E-13
d1eeqa_ 1.8E-13
d1eo8l1 1.8E-13
d2cgrl1 1.9E-13
d1fgvl_ 1.9E-13
d1fl3b1 2E-13
d1ay1l1 2E-13
d1pskl1 2.1E-13
d1c5da1 2.1E-13
d1ae6l1 2.6E-13
d1qoka2 2.7E-13
d2rhe__ 2.8E-13
d1nmbl_ 2.8E-13
d1bafl1 2.9E-13
d1bvka_ 2.9E-13
d1b6da1 3.1E-13
d1il1b1 3.2E-13
d1e6ol1 3.2E-13
d1fn4a1 3.7E-13
d1bfoa1 3.9E-13
d1ncbl1 4.2E-13
d1igta1 4.2E-13
d1sbsl1 4.4E-13
d1fe8l1 4.4E-13
d1dlfl_ 4.5E-13
d1ar1d_ 4.5E-13
d1lmka2 4.6E-13
d1ct8a1 4.7E-13
d1qrnd1 5.1E-13
d1igfl1 5.2E-13
d2ap2a_ 5.8E-13
d1lila1 6.6E-13
d1iqda1 6.6E-13
d1ad0a1 7.4E-13
d1iail1 7.8E-13
d4fabl1 7.9E-13
d12e8l1 8.6E-13
d1ezvy_ 9E-13
d2imn__ 9.1E-13
d1emtl1 9.2E-13
d1deea1 1E-12
d1b4jl1 1E-12
d1qfwl_ 1E-12
d1jhll_ 1.2E-12
d7fabl1 1.6E-12
d1jrhl1 1.6E-12
d1b0wa_ 1.6E-12
d1cica1 1.8E-12
d1kb5l1 1.8E-12
d1d9ka_ 1.8E-12
d1f3rb2 1.9E-12
d1fptl1 2.2E-12
d1bbjl1 2.3E-12
d1e4wl1 2.4E-12
d1a2ya_ 2.7E-12
d1dfbl1 2.8E-12
d1g9ml1 3.6E-12
d1bjma1 3.7E-12
d1nfde1 4.4E-12
d1a4ka1 5.7E-12
d1a3rl1 6.3E-12
d1a7ql_ 6.3E-12
d1h8na1 1.8E-11
d1adql1 1.8E-11
d8faba1 2.3E-11
d1jptl1 2.3E-11
d1igml_ 4.3E-11
d1dqqa1 6.3E-11
d1dqll_ 1E-10
d1k4cb1 1.1E-10
d1wejl1 1.3E-10
d1qfoa_ 1.4E-10
d1neu__ 1.7E-10
d1jnll1 7.2E-10
d1cdy_1 1.1E-09
d1eaja_ 8.4E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1i85a_ 9E-08
d1g1ca_ 1.5E-06
d1dr9a1 2.4E-06
d1cvsc2 1.2E-05
d1cdy_2 1.8E-05
d1f97a1 4.1E-05
d1fnla1 5.4E-05
d1gsma1 5.6E-05
d1gl4b_ 5.8E-05
d1biha3 8.4E-05
d1fhga_ 8.9E-05
d1f2qa1 0.0001
d1fltx_ 0.00015
d1f2qa2 0.00019
d2fcba2 0.00024
d1ev2e1 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1cs6a3 0.00035
d1ie5a_ 0.00036
d1vcaa1 0.00038
d1koa_1 0.00042
d1fcga2 0.00046
d1cvsc1 0.00048
d1ev2e2 0.00053
d1epfa2 0.00056
d1biha4 0.00057
d1epfa1 0.00061
d1g0xa1 0.00061
d1fcga1 0.00061
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1nct__ 0.00073
d1iray1 0.00075
d1fnla2 0.00077
d1f42a1 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1cs6a4 0.0009
d1es0a1 0.0009
d1cs6a1 0.00096
