d1e79a3 6.9E-66
d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1ds6a_ 3.1E-34
d1a5t_2 1.6E-33
d2ngra_ 2.3E-33
d1mh1__ 5.1E-32
d1khba1 1.2E-22
d1g8fa3 1.8E-19
d1nksa_ 1.1E-14
d1qhxa_ 1.6E-14
d1qf9a_ 7.5E-13
d1zin_1 9.5E-13
d1e9ea_ 1.4E-12
d3adk__ 1.9E-12
d1g3ua_ 3.3E-12
d1ak2_1 3.3E-12
d2ak3a1 5.2E-12
d1tmka_ 2.5E-11
d1aky_1 3.6E-11
d4tmka_ 4.1E-11
d1ukz__ 5.9E-11
d1zaka1 6.5E-11
d1ckea_ 4.4E-10
d1d6ja_ 2.2E-09
d1hv8a1 8.1E-09
d1e4ya1 1.1E-08
d1j90a_ 1.2E-08
d1jr3d2 1.4E-08
d1jr3a2 1.6E-08
d1fnna2 1.7E-08
d1kao__ 2E-08
d3raba_ 2E-08
d1in4a2 3.3E-08
d1g6oa_ 3.7E-08
d1gm5a3 4E-08
d1g16a_ 5.9E-08
d1ek0a_ 6E-08
d1byua_ 6.5E-08
d1huqa_ 7E-08
d1i2ma_ 7.6E-08
d1c1ya_ 9E-08
d1hqca2 1.2E-07
d1iqpa2 2E-07
d1f3oa_ 2.2E-07
d1d5ca_ 2.2E-07
d1jpna2 3E-07
g1f2t.1 3.4E-07
d1tx4b_ 3.5E-07
d1g2912 3.8E-07
d1ctqa_ 3.9E-07
d1e32a2 4.2E-07
d1skye3 5.5E-07
d1jj7a_ 6.3E-07
d1efm_1 6.4E-07
d1fts_2 8.1E-07
d1esma_ 8.6E-07
d1jaga_ 1E-06
d1fzqa_ 1E-06
d1egaa1 1.1E-06
d1d2na_ 1.2E-06
d1e3ma2 1.4E-06
d1ewqa2 1.4E-06
d1jnya3 1.4E-06
d1exma3 1.4E-06
d1f6ba_ 1.5E-06
d1etu_1 1.5E-06
d1qdea_ 1.7E-06
d1g8pa_ 1.8E-06
d1b0ua_ 1.9E-06
d1f60a3 2E-06
d1efca3 2.1E-06
d1qhla_ 2.3E-06
d1g6ha_ 2.5E-06
d1e0sa_ 2.5E-06
d1j8mf2 2.9E-06
d1e6ca_ 3.1E-06
d1gl9b1 3.3E-06
d1hura_ 4E-06
d1fqja2 4.4E-06
d1d2ea3 4.4E-06
d1h65a_ 4.7E-06
d1a7j__ 6.2E-06
d1bif_1 6.2E-06
d1tada2 6.4E-06
d1e69a_ 6.4E-06
g1ii8.1 6.9E-06
d1cipa2 7.4E-06
d1i2da3 7.5E-06
d1bof_2 7.6E-06
d1deka_ 7.7E-06
d1gota2 8.7E-06
d1ayl_1 9.1E-06
d1g7sa4 1.8E-05
d2reb_1 1.9E-05
d1cr1a_ 2.2E-05
d1ii2a1 2.4E-05
d1f5na2 2.4E-05
d1gkub1 2.5E-05
d1jb1a_ 2.7E-05
d1pjr_1 3E-05
d1azsc2 5.1E-05
d1g19a1 6.3E-05
d1fx0a3 7.3E-05
d1fp6a_ 8.9E-05
d1jwyb_ 9.1E-05
d1g41a_ 0.00011
d1g8ya_ 0.00012
d1ht1e_ 0.00012
d1g64b_ 0.00013
d1a1va1 0.00015
d1g5ta_ 0.00018
d1cbua_ 0.00022
d1ihua1 0.00024
d1fx0b3 0.00032
d1skyb3 0.00032
d1e79d3 0.00057
d1dar_2 0.00058
d1e2ka_ 0.00061
d1e9ra_ 0.00064
d1iona_ 0.00069
d1ihua2 0.00071
d1g3qa_ 0.00085
d1cp2a_ 0.001
d1hyqa_ 0.001
