d1cc5__ 4.4E-15
d1kx2a_ 9.3E-14
d05c1__ 4.3E-12
d1cyi__ 7.2E-11
d1ctj__ 2.9E-10
d1f1fa_ 3.3E-10
d1cor__ 8.7E-10
d1gdva_ 1.3E-09
d1c53__ 1.4E-09
d1dy7b1 1.9E-09
d1c6ra_ 2E-09
d1cch__ 2.3E-09
d1kb0a1 2.4E-09
d1c52__ 2.5E-09
d451c__ 2.5E-09
d1a56__ 2.7E-09
d1c6s__ 2.9E-09
d1dvva_ 3.2E-09
d1e2rb1 3.8E-09
d1h9xa1 4.2E-09
d1ayg__ 4.8E-09
d1hj3a1 6.1E-09
d1diqc_ 7.2E-09
d1qksa1 9.7E-09
d1c75a_ 1.1E-08
d2dvh__ 1.6E-08
d1fcdc2 2.1E-08
d2mtac_ 2.5E-08
d1f1ca_ 3.3E-08
d1hzua1 5.1E-08
d1fcdc1 5.6E-08
d1qn2a_ 6.2E-08
d1e29a_ 6.7E-08
d1etpa2 7.1E-08
d1nira1 8E-08
d1wejf_ 8E-08
d1cxc__ 2.2E-07
d1cnoa_ 2.3E-07
d1hroa_ 2.8E-07
d1etpa1 3.4E-07
d1i8oa_ 5.2E-07
d1ccr__ 5.8E-07
d3c2c__ 6.8E-07
d1ytc__ 8.7E-07
d1dw0a_ 8.7E-07
d5cytr_ 8.8E-07
d1eb7a2 3E-06
d1yeb__ 3.5E-06
d1ycc__ 5.6E-06
d1jdla_ 5.9E-06
d1ql3a_ 6.4E-06
d1jmxa1 1.5E-05
d1jjua1 2E-05
d1c2ra_ 2.4E-05
d1cot__ 4.5E-05
d1e8ea_ 6E-05
d1jjua2 0.00021
d1eb7a1 0.00023
d155c__ 0.00024
d1iqca2 0.00026
d1iqca1 0.00038
d1bccd2 0.00049
d1ezvd1 0.00082
d1co6a_ 0.00086
