d1gado1 7.9E-54
d1gcua1 1.4E-16
d1f06a1 4.5E-13
d1hdoa_ 1.6E-09
d1mlda1 5.9E-09
d1k6xa_ 2E-08
d1kepa_ 2.3E-08
d1b7go1 3.7E-08
d1a5z_1 3.7E-08
d1pgja2 5.5E-08
d1gd1o1 1.3E-07
d1jaya_ 2.1E-07
d1i32a1 5.2E-07
d1dih_1 7.1E-07
d1cf2o1 1E-06
d1qmga2 1.1E-06
d1eq2a_ 2.2E-06
d1hyea1 4.6E-06
d1h6da1 8.1E-06
d1a9xa4 9.3E-06
d1jkja1 9.4E-06
d1gsoa2 2E-05
d1a4ia1 2.5E-05
d1euca1 2.5E-05
d1jn0a1 2.7E-05
d1bxka_ 5.3E-05
d1ek6a_ 5.6E-05
d1ebfa1 9.1E-05
d1udc__ 9.9E-05
d1cyda_ 0.00015
d1kewa_ 0.00023
d1k5ha2 0.00024
d1dssg1 0.00026
d1hdgo1 0.00027
d1eyza2 0.00029
d1ggaa1 0.00034
d3gpdg1 0.00048
d1cero1 0.00056
d1i01a_ 0.00056
