d2gsq_2 1.1E-18
d1gtua2 1.9E-18
d1f3aa2 2.9E-18
d1gula2 3.4E-18
d2gsra2 8.5E-18
d3gtub2 1.1E-17
d1hna_2 1.4E-17
d1fhe_2 1.7E-17
d1aqwa2 2.8E-17
d2fhea2 3.3E-17
d1duga2 4.9E-17
d1gsea2 1.8E-16
d2gsta2 2.8E-16
d1b48a2 3.7E-16
d1gsua2 5.3E-16
d1pd212 6.1E-15
d1e6ba2 3.3E-14
d1ljra2 7.6E-14
d1axda2 1.9E-13
d1pmt_2 7.2E-13
d1f2ea2 1.3E-12
d1a0fa2 3.2E-12
d1k0da2 3.5E-12
d1k0dd2 7E-12
d1gnwa2 1.8E-11
d1fw1a2 2.1E-11
d1aw9_2 3.5E-11
d1eema2 6.8E-11
d1aba__ 3.7E-10
d1g7oa2 6.9E-10
d1k0ma2 1.2E-08
d1qfna_ 9.2E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1h75a_ 0.0001
d1kte__ 0.00015
d3grx__ 0.00028
