d1h4ua2 6.2E-16
d1kigl_ 2E-13
d1cvua2 2.3E-08
d1eqga2 3E-08
d1adx__ 1.1E-07
d1dx5i1 1.5E-07
d1zaq__ 4.2E-07
d1autl2 5.7E-07
d1xdtr_ 9.7E-07
d1jl9a_ 1.2E-06
d1danl1 3.5E-06
d1tpg_1 3.9E-06
d1urk_1 4.1E-06
d1emo_1 7.1E-06
d1a3p__ 7.6E-06
d1g1sa2 8.2E-06
d1ijqa2 8.3E-06
d1xkba1 8.4E-06
d1fjsl_ 1.1E-05
d1hae__ 1.5E-05
d3tgf__ 1.7E-05
d3egf__ 1.9E-05
d1g1ta2 2E-05
d1pfxl2 2.1E-05
d1autl1 2.2E-05
d1emo_2 2.3E-05
d1edmb_ 2.7E-05
d1pfxl1 3E-05
d1apo__ 3.5E-05
d1f7ea_ 5.4E-05
d1dx5i2 0.00011
d1dx5i3 0.00012
d1klo_1 0.00012
d1rfnb_ 0.00016
d1hz8a1 0.00016
d1dval1 0.00017
d1danl2 0.00019
d1apq__ 0.00022
d1hz8a2 0.00041
d1jv2b4 0.00049
