d1k0dd2 4E-22
d1duga2 1.6E-21
d1pmt_2 2E-21
d1f2ea2 2.4E-21
d1k0da2 3.2E-21
d1gsua2 7.6E-21
d1a0fa2 1E-20
d1axda2 1.1E-20
d2fhea2 2.4E-20
d1ljra2 3.1E-20
d2gsta2 6.3E-20
d1fhe_2 8.7E-20
d1glqa2 8.8E-20
d1aw9_2 1.6E-19
d2gsra2 3.1E-19
d1pd212 3.7E-19
d1hna_2 3.9E-19
d1aqwa2 4.5E-19
d1fw1a2 5.2E-19
d1e6ba2 1.4E-18
d3gtub2 2.3E-18
d2gsq_2 5.2E-18
d1gtua2 5.5E-18
d1gula2 3.2E-17
d1b48a2 5.4E-17
d1f3aa2 1E-16
d1eema2 1.1E-15
d1gsea2 2E-15
d1k0ma2 2.5E-15
d1g7oa2 3E-15
d1aba__ 1.4E-10
d1hyua4 1.2E-07
d1jhb__ 5.9E-07
d3grx__ 6.5E-07
d1j9ba_ 5.8E-06
d1kte__ 9.7E-06
d1fo5a_ 5.1E-05
d1h75a_ 0.00017
d1qfna_ 0.00043
d1bed_2 0.00099
