d1huva_ 1.7E-57
d1ltda1 4.3E-56
d1ak5_1 2.6E-33
d1zfja1 2.8E-28
d1jr1a1 1.8E-27
d1eepa_ 1.2E-26
d1ea0a2 4.4E-26
d2dora_ 9.7E-23
d1ep3a_ 1.1E-22
d1d3ga_ 1.8E-21
d1h7wa2 1.1E-20
d1djna1 5.9E-16
d1icpa_ 1.8E-14
d1a53__ 1.9E-13
d1h61a_ 2.4E-13
d1oyb__ 5.4E-13
d1pii_1 5.4E-08
d1pii_2 2.8E-07
d1h5ya_ 4.1E-07
d1geqa_ 5E-07
d1qopa_ 5.1E-07
d2tpsa_ 1.5E-06
d1thfd_ 1.9E-06
d1euaa_ 2.1E-06
d1qo2a_ 2.1E-06
d1jvna1 3.8E-06
d1qapa1 4.1E-06
d1dbta_ 4.2E-06
d1qpoa1 9.3E-06
d1jcla_ 2.3E-05
d1rpxa_ 3.9E-05
d1dvjb_ 4.5E-05
d1nsj__ 0.00039
d1dvja_ 0.0004
d1hg3a_ 0.00046
d1muca1 0.00057
d2mnr_1 0.00069
