d1qvba_ 3E-105
d1e55a_ 4E-97
d1cbg__ 5.7E-97
d1e4ia_ 8.5E-97
d1qoxa_ 1.8E-95
d1e4mm_ 3.3E-95
d1pbga_ 6.1E-94
d1e0wa_ 1.3E-36
d1tux__ 1.4E-35
d1fxma_ 1.5E-35
d1xyza_ 2.8E-35
d1fh9a_ 4.2E-35
d1hiza_ 4.7E-31
d7a3ha_ 6E-31
d1ecea_ 1E-30
d1g0ca_ 2.2E-30
d1clxa_ 6.7E-30
d1xyfa2 1E-29
d1bqca_ 7.7E-29
d1bg4__ 7E-24
d1qnra_ 1.9E-21
d1bhga3 1.4E-20
d1egza_ 4.7E-19
d1ceo__ 5E-18
d1edg__ 3.2E-15
d1jz8a5 2E-14
d1cz1a_ 1.7E-13
d1b9za2 9.4E-11
d1aq0a_ 3.2E-06
d1b1ya_ 4E-05
d1fa2a_ 5.5E-05
d1byb__ 5.8E-05
d1ghsa_ 0.00077
