d1eny__ 2.1E-41
d1qg6a_ 6.2E-41
d1oaa__ 1E-40
d1eno__ 3.1E-39
d1fds__ 2.7E-38
d1hdr__ 3E-38
d1dv1a2 1.7E-18
d1edza1 5.5E-18
d1kepa_ 5.4E-17
d1b0aa1 1.1E-13
d1a4ia1 2.6E-13
d1leha1 1E-11
d2naca1 1.1E-11
d1psda1 1.3E-11
d1gdha1 2.4E-11
d1e6ua_ 5.1E-11
d1c1da1 5.8E-11
d1gsoa2 2.3E-10
d1pjca1 4.8E-10
d1dxy_1 5.4E-10
d2uaga1 8.5E-10
d1llda1 2E-09
d1keva2 2.1E-09
d1e3ja2 2.1E-09
d2dlda1 2.6E-09
d1a5z_1 3.3E-09
d1b3ra1 8E-09
d1qp8a1 9.3E-09
d2pgd_2 9.5E-09
d1hyha1 1.2E-08
d1e3ia2 1.3E-08
d1qmga2 1.7E-08
d1evja1 2E-08
d1evya2 2.4E-08
d1pgja2 3.8E-08
d1qrra_ 3.8E-08
d1ldna1 4E-08
d1heta2 4E-08
d1gcua1 4E-08
d2cmd_1 9.7E-08
d1jw9b_ 1E-07
d1jaya_ 1.1E-07
d1db3a_ 1.1E-07
d1f8ga1 1.3E-07
d1ek6a_ 9.2E-07
d1b26a1 1.2E-06
d1bg6_2 1.3E-06
d1bxka_ 1.4E-06
d1euza1 1.5E-06
d1h6da1 1.6E-06
d1d7ya2 1.7E-06
d1eq2a_ 1.8E-06
d1b7go1 2.1E-06
d1kewa_ 2.4E-06
d1e6wa_ 2.8E-06
d1f0ya2 3.2E-06
d1dxla2 3.8E-06
d1e5qa1 4.1E-06
d1ebfa1 5.2E-06
d1eyza2 5.9E-06
d1el8a1 6.2E-06
d1gtma1 7.6E-06
d1id1a_ 8E-06
d1f06a1 8.1E-06
d1b6ra2 9.8E-06
d1gega_ 1.1E-05
d1bvua1 1.2E-05
d1ae1a_ 1.2E-05
d1bgva1 1.5E-05
d1fmca_ 1.5E-05
d1hdca_ 1.5E-05
d1dih_1 1.7E-05
d1ja9a_ 1.8E-05
d1dssg1 1.8E-05
d1dlja3 1.8E-05
d1jn0a1 1.9E-05
d1hu4a_ 2.2E-05
d1gv0a1 2.3E-05
d1ebda2 2.3E-05
d1gcoa_ 2.4E-05
d1bdb__ 2.4E-05
d1h5qa_ 2.6E-05
d1i01a_ 2.7E-05
d1cf2o1 2.9E-05
d1g0oa_ 3.3E-05
d1edoa_ 4E-05
d3lada2 4.1E-05
d1k6xa_ 4.3E-05
d1dlja2 5.9E-05
d1do8a1 7E-05
d1hyea1 7.2E-05
d2ae2a_ 7.9E-05
d1fjha_ 9.6E-05
d1b16a_ 0.00011
d2at2a2 0.00012
d1gado1 0.00012
d1mlda1 0.00013
d1ykfa2 0.00013
d1lpfa2 0.00016
d1cdoa2 0.00017
d1cero1 0.00017
d1guya1 0.00018
d1ht0a2 0.00019
d1ez4a1 0.0002
d1qora2 0.00021
d3gpdg1 0.00024
d1e7wa_ 0.00025
d1f8ra1 0.00025
d1jeha2 0.00025
d1k5ha2 0.00025
d1teha2 0.00029
d1qp8a2 0.00034
d1guza1 0.00035
d1i32a1 0.00036
d1ggaa1 0.00039
d1d1ta2 0.00041
d1jkja1 0.00041
d1hdgo1 0.00051
d1hdoa_ 0.00054
d1k0ia1 0.00056
d2ldx_1 0.00057
d1ceqa1 0.00058
d1cyda_ 0.00059
d1c0pa1 0.00061
d1udc__ 0.00062
d1nhp_2 0.00062
d1djna3 0.00064
d1euca1 0.00065
d1fl2a2 0.0007
d1a9xa4 0.00072
d1ks9a2 0.00082
d1hwxa1 0.00085
d1h7wa4 0.00088
d1a9xa3 0.0009
d1gl3a1 0.00097
d1gd1o1 0.00097
