d1jrhh1 2.6E-23
d1ai1h1 1.1E-22
d1pskh1 1.1E-22
d1mcoh1 1.6E-22
d1fpth1 1.8E-22
d1i7zb1 1.8E-22
d1yedb1 2E-22
d1yejh1 2.4E-22
d1jtpa_ 4.5E-22
d1frgh1 4.6E-22
d1hyxh1 4.7E-22
d1jguh1 6.1E-22
d1f3dh1 6.1E-22
d1cicb1 7.9E-22
d1ehlh1 9.2E-22
d1f2xk_ 1.2E-21
d1sbsh1 1.3E-21
d2cgrh1 1.3E-21
d1egjh1 1.5E-21
d1ay1h1 1.6E-21
d1bafh1 1.7E-21
d1f11b1 1.9E-21
d2pcpb1 1.9E-21
d1e6oh1 2.1E-21
d32c2b1 2.3E-21
d1bqlh1 2.5E-21
d1iaih1 2.7E-21
d1iaii1 3.2E-21
d1kelh1 3.3E-21
d1ae6h1 3.4E-21
d1faih1 3.5E-21
d1igmh_ 3.5E-21
d1ncbh1 3.6E-21
d1yeeh1 4.2E-21
d1c5ch1 4.2E-21
d1i8mb1 4.3E-21
d1jp5a2 4.5E-21
d1aqkh1 4.6E-21
d2mpah1 4.6E-21
d1afvh1 4.9E-21
d1lmka1 5E-21
d1dfbh1 5.4E-21
d1fbih1 5.4E-21
d8fabb1 5.5E-21
d1nfdf1 5.9E-21
d1hilb1 5.9E-21
d1nldh1 6.2E-21
d1ar1c_ 6.4E-21
d1ibgh1 6.8E-21
d1mfa_2 9E-21
d1aj7h1 9.6E-21
d1h8na2 9.9E-21
d1bfob1 1E-20
d1g9mh1 1.2E-20
d1k4ca1 1.2E-20
d1dqdh1 1.3E-20
d1a6tb1 1.3E-20
d1flrh1 1.3E-20
d1f58h1 1.4E-20
d1ad9b1 1.4E-20
d1osph1 1.5E-20
d1mcph1 1.7E-20
d2hrph1 1.7E-20
d1etzb1 1.7E-20
d1bm3h1 1.7E-20
d1a4jb1 1.8E-20
d1yuhb1 1.8E-20
d1mimh1 1.8E-20
d1gafh1 1.9E-20
d1fvcb_ 1.9E-20
d1dn0b1 1.9E-20
d1fnsh1 2E-20
d1a5fh1 2E-20
d1b4jh1 2E-20
d1bzqk_ 2E-20
d1igtb1 2.2E-20
d1mlbb1 2.2E-20
d1dlfh_ 2.3E-20
d1il1a1 2.4E-20
d1fgvh_ 2.6E-20
d1ggbh1 2.6E-20
d1plgh1 2.8E-20
d1jfqh1 2.9E-20
d1cfvh_ 3E-20
d1figh1 3.1E-20
d1hcv__ 3.1E-20
d1bz7b1 3.3E-20
d1knob1 3.4E-20
d1igyb1 3.4E-20
d1iqwh1 3.4E-20
d1c1eh1 3.5E-20
d1fskc1 3.6E-20
d1kb5h1 3.8E-20
d1gigh1 3.8E-20
d1forh1 4.3E-20
d1a0qh1 4.3E-20
d1bvkb_ 4.3E-20
d1qd0a_ 4.4E-20
d2hmid1 4.6E-20
d1eapb1 4.7E-20
d2fgwh1 5.2E-20
d1fl5b1 5.3E-20
d1hzhh1 5.4E-20
d1dl7h_ 5.6E-20
d1i3ua_ 5.7E-20
d1qfuh1 5.7E-20
d1qnzh_ 5.7E-20
d1dqlh_ 5.9E-20
d1rmfh1 5.9E-20
d1fh5h1 6.1E-20
d1deeb1 6.4E-20
d1vhp__ 6.5E-20
d1cloh1 6.8E-20
d1a2yb_ 6.8E-20
d2ap2b_ 7.4E-20
d1qoka1 7.5E-20
d1sm3h1 7.9E-20
d1i8lc_ 8.2E-20
d1fl3a1 9E-20
d1dzba1 9.1E-20
d1ikfh1 9.2E-20
d2jelh1 9.4E-20
d1bj1h1 1.1E-19
d1bogb1 1.1E-19
d1cr9h1 1.1E-19
d1ad0b1 1.2E-19
d1fe8h1 1.2E-19
d1jpth1 1.3E-19
d1fgnh1 1.4E-19
d1dbbh1 1.4E-19
d1emth1 1.4E-19
d2fbjh1 1.5E-19
d1ucbh1 1.5E-19
d1indh1 1.6E-19
d1blnb1 1.6E-19
d1ezvx_ 1.7E-19
d1axth1 1.7E-19
d1fyte1 1.7E-19
d1a3lh1 1.8E-19
d1qkzh1 1.8E-19
d1dqqb1 2.1E-19
d43c9b_ 2.2E-19
d1iqdb1 2.7E-19
d1vgeh1 2.7E-19
d1dvfd_ 2.8E-19
d2h1ph1 2.8E-19
d1jnhb1 2.8E-19
d1ghfh1 2.9E-19
d12e8h1 3.1E-19
d7fabh1 3.2E-19
d1b2wh1 3.3E-19
d1jhlh_ 3.4E-19
d1dsfh_ 4.2E-19
d1kb5b_ 4.3E-19
d1f4xh1 5.3E-19
d1f8th1 5.7E-19
d1c12b1 5.9E-19
d1ce1h1 6E-19
d35c8h1 6.2E-19
d1a14h_ 6.5E-19
d1nsnh1 6.8E-19
d1mrdh1 7.2E-19
d1hxmb1 7.3E-19
d1jv5b_ 7.4E-19
d1jglh1 8E-19
d1qfwi_ 8.2E-19
d1nbvh1 8.5E-19
d1c5db1 8.6E-19
d1ic7h_ 9.5E-19
d1qfwh_ 1E-18
d1bbjh1 1.2E-18
d1a3rh1 1.2E-18
d1bd2d1 1.3E-18
d1e4wh1 1.4E-18
d1ejoh1 1.4E-18
d1a6wh_ 1.7E-18
d1mamh1 2E-18
d1adqh1 2.4E-18
d1d5ih1 2.6E-18
d1fj1b1 2.7E-18
d1ct8b1 2.9E-18
d1igjb1 3E-18
d1bd2e1 3.5E-18
d1igch1 3.8E-18
d1cf8h1 3.9E-18
d3fctb1 3.9E-18
d1jnlh1 3.9E-18
d1eo8h1 4.5E-18
d1igfh1 8.2E-18
d1fn4b1 8.5E-18
d1fo0a_ 1.3E-17
d1nfdb1 1.7E-17
d1bec_1 1.9E-17
d1teth1 2.1E-17
d2fb4h1 2.5E-17
d1mcww1 2.5E-17
d1hxma1 3.4E-17
d1fo0b_ 4.2E-17
d1ac6a_ 4.4E-17
d1tvda_ 5.3E-17
d1wejh1 6.2E-17
d1jnha1 6.4E-17
d1tcrb1 7.7E-17
d1dl7l_ 1E-16
d1nfda1 1.5E-16
d32c2a1 1.6E-16
d1dzba2 1.8E-16
d1b88a_ 1.8E-16
d1gafl1 3.6E-16
d1ek3a_ 4.5E-16
d2h1pl1 4.8E-16
d1etza1 4.8E-16
d1akjd_ 5.1E-16
d1afvl1 5.5E-16
d1c1el1 5.7E-16
d1mfa_1 5.8E-16
d1iqwl1 6E-16
d1bqhg_ 6.4E-16
d1f4xl1 6.7E-16
d1jfql1 7.3E-16
d1yejl1 7.7E-16
d2hrpl1 8.9E-16
d1fgnl1 9.9E-16
d1nsnl1 1.4E-15
d1igya1 1.4E-15
d1i7za1 1.5E-15
d1i9ea_ 1.6E-15
d1a3ll1 1.6E-15
d2fb4l1 1.7E-15
d1jgul1 1.9E-15
d43c9a_ 1.9E-15
d1fytd1 1.9E-15
d1gpol1 2E-15
d1d9ka_ 2E-15
d1iray3 2E-15
d1miml1 2.1E-15
d1dvfc_ 2.1E-15
d1f3rb2 2.2E-15
d1cf8l1 2.2E-15
d1fbil1 2.2E-15
d1cfvl_ 2.4E-15
d1wtla_ 2.5E-15
d1c5cl1 2.5E-15
d1knoa1 2.5E-15
d1fn4a1 2.7E-15
d1iaim1 3E-15
d1bz7a1 3.5E-15
d1ghfl1 3.8E-15
d1a6wl_ 4.3E-15
d1cr9l1 4.4E-15
d1igcl1 4.5E-15
d2cd0a_ 4.5E-15
d1a14l_ 4.8E-15
d3fcta1 5.9E-15
d2fbjl1 6.3E-15
d1hyxl1 6.4E-15
d1kb5a_ 6.7E-15
d1fskb1 6.8E-15
d1hzhl1 8.2E-15
d1ggbl1 8.2E-15
d1jhll_ 9.4E-15
d1dqta_ 9.8E-15
d1ar1d_ 1E-14
d1fj1a1 1.1E-14
d1b2wl1 1.1E-14
d1nqba2 1.2E-14
d1bjma1 1.2E-14
d2pcpa1 1.6E-14
d2rhe__ 1.6E-14
d1fvca_ 1.6E-14
d1fgvl_ 1.6E-14
d1tetl1 1.6E-14
d1ejol1 1.6E-14
d1ikfl1 1.7E-14
d1igta1 1.7E-14
d1cica1 1.7E-14
d1wiu__ 2E-14
d1h5ba_ 2.1E-14
d1bj1j1 2.1E-14
d1c5da1 2.2E-14
d1eo8l1 2.2E-14
d1dn0a1 2.4E-14
d1bbjl1 2.4E-14
d2hmic1 2.5E-14
d1fnsl1 2.5E-14
d1axsa1 2.5E-14
d2mpal1 2.6E-14
d1qoka2 2.6E-14
d1axtl1 2.7E-14
d1ucbl1 2.8E-14
d1fail1 3E-14
d1ay1l1 3E-14
d1ce1l1 3.1E-14
d1ospl1 3.1E-14
d1a6ta1 3.2E-14
d1cd0a_ 3.2E-14
d1maml1 3.3E-14
d1vgel1 3.4E-14
d1g9ml1 3.5E-14
d1f8tl1 3.6E-14
d1boga1 3.7E-14
d1bwwa_ 3.7E-14
d1f58l1 4E-14
d1hila1 4.1E-14
d1ad0a1 4.1E-14
d1i8ma1 4.3E-14
d1ezvy_ 4.8E-14
d1ct8a1 5E-14
d1egjl1 5.4E-14
d1blna1 5.5E-14
d1b0wa_ 5.5E-14
d1iail1 5.8E-14
d1plgl1 5.9E-14
d1qrnd1 6E-14
d2cgrl1 6.3E-14
d1qfwm_ 6.3E-14
d1rmfl1 6.6E-14
d1ah1__ 7.3E-14
d1forl1 7.9E-14
d1fl3b1 8.1E-14
d1igja1 8.8E-14
d1h8na1 8.9E-14
d1bvka_ 9.3E-14
d1dsfl_ 9.5E-14
d1kb5l1 9.5E-14
d1aqkl1 1.1E-13
d1a4ka1 1.1E-13
d1qkzl1 1.2E-13
d1ad9a1 1.2E-13
d1dfbl1 1.2E-13
d1qfwl_ 1.3E-13
d1bfoa1 1.3E-13
d2ap2a_ 1.3E-13
d1eeqa_ 1.4E-13
d4fabl1 1.5E-13
d1il1b1 1.7E-13
d1d5il1 1.9E-13
d1ae6l1 2E-13
d1dcla1 2.1E-13
d1ivla_ 2.2E-13
d12e8l1 2.2E-13
d1dqdl1 2.2E-13
d1c12a1 2.2E-13
d1nmbl_ 2.4E-13
d1fe8l1 2.5E-13
d1e6ol1 3.1E-13
d1ibgl1 3.2E-13
d1emtl1 3.3E-13
d1pskl1 3.3E-13
d1dbbl1 3.4E-13
d1bqll1 3.4E-13
d1clol1 3.5E-13
d1deea1 3.5E-13
d1figl1 3.8E-13
d1a0ql1 4.1E-13
d1fptl1 4.3E-13
d1ncbl1 5.3E-13
d7fabl1 5.4E-13
d1b4jl1 5.5E-13
d1frgl1 6.4E-13
d1a2ya_ 7.9E-13
d1iqda1 8.3E-13
d1igml_ 9.9E-13
d1igfl1 1E-12
d1e4wl1 1.2E-12
d1sbsl1 1.3E-12
d1lila1 1.3E-12
d1ai1l1 1.4E-12
d35c8l1 1.4E-12
d1dlfl_ 1.4E-12
d1b6da1 1.5E-12
d1kell1 1.6E-12
d1f3dj1 1.7E-12
d1nldl1 1.8E-12
d1wwca_ 2.1E-12
d1bafl1 2.7E-12
d1jrhl1 3E-12
d1lmka2 4.1E-12
d1jp5a1 4.2E-12
d1jptl1 4.4E-12
d1a7ql_ 4.4E-12
d2imn__ 4.6E-12
d1adql1 5.4E-12
d1nkr_2 6.3E-12
d1cdy_1 6.4E-12
d1k4cb1 7.8E-12
d8faba1 8.7E-12
d1nfde1 9.2E-12
d1he7a_ 1.5E-11
d1a3rl1 1.6E-11
d1dqll_ 2E-11
d1qfoa_ 2.9E-11
d1nkr_1 5.2E-11
d1jnll1 5.5E-11
d1efxd1 1E-10
d1wejl1 1.1E-10
d1dqqa1 1.7E-10
d1wwwx_ 1.7E-10
d1neu__ 9.8E-10
d1eaja_ 4E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1i85a_ 1.6E-08
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1iray2 6.9E-08
d1jk8b1 2.2E-07
d1dr9a1 2.4E-07
d1jk8a1 5.8E-07
d1es0b1 1.6E-06
d1g1ca_ 5.1E-06
d1cdy_2 1.8E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1vcaa1 0.0001
d1fltx_ 0.00015
d1epfa1 0.00018
d1cvsc2 0.00019
d1iam_1 0.00021
d1fcga2 0.00022
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1gl4b_ 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1fzka1 0.00035
d1f2qa2 0.00036
d1fcga1 0.00041
d1fnla1 0.00045
d1nct__ 0.00045
d2fcba2 0.00047
d1f2qa1 0.0005
d1koa_1 0.0005
d1cs6a4 0.0005
d1f97a2 0.00051
d1fhga_ 0.00053
d1ev2e2 0.00053
d1g0xa1 0.00061
d1es0a1 0.00062
d1f97a1 0.00064
d1epfa2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1fnla2 0.00075
d2fcba1 0.00075
d1cvsc1 0.00078
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1ev2e1 0.00088
d1hxmb2 0.00089
d1biha3 0.0009
d1ie5a_ 0.00091
d1biha4 0.00095
d1iray1 0.00096
d1cs6a1 0.00096
