d1i8lc_ 3.4E-24
d1gafl1 1.5E-23
d1yejl1 2.3E-23
d2mpal1 2.3E-23
d1ek3a_ 2.3E-23
d2pcpa1 3.9E-23
d1cr9l1 4.7E-23
d1qkzl1 5.8E-23
d1fyte1 6E-23
d1dsfl_ 6.1E-23
d1jgul1 7E-23
d1igfl1 7.6E-23
d2h1pl1 9.7E-23
d1blna1 1.7E-22
d1jnha1 2.2E-22
d1hyxl1 2.5E-22
d2hrpl1 2.8E-22
d1tetl1 2.8E-22
d1rmfl1 4.4E-22
d1a6ta1 4.7E-22
d1nfdb1 4.8E-22
d2cgrl1 5.6E-22
d1eo8l1 5.8E-22
d1ivla_ 6.2E-22
d1fgnl1 6.6E-22
d1axtl1 6.7E-22
d2cgrh1 7.8E-22
d1dzba2 8.1E-22
d1jp5a1 8.2E-22
d1lmka2 8.6E-22
d1bafh1 1.1E-21
d1sbsl1 1.1E-21
d1cicb1 1.1E-21
d12e8l1 1.1E-21
d1etza1 1.3E-21
d1dqdl1 1.3E-21
d1iail1 1.3E-21
d1wtla_ 1.3E-21
d1f3dj1 1.4E-21
d1akjd_ 1.5E-21
d4fabl1 1.5E-21
d1fbih1 1.5E-21
d1a3ll1 1.5E-21
d1hila1 1.5E-21
d1ai1h1 1.7E-21
d1iqwl1 1.7E-21
d1cfvl_ 1.7E-21
d1c5cl1 1.8E-21
d32c2a1 1.8E-21
d1igyb1 1.9E-21
d1iqwh1 2E-21
d1ae6h1 2E-21
d1e6oh1 2.1E-21
d1jfql1 2.1E-21
d1nsnl1 2.3E-21
d1ehlh1 2.4E-21
d1fbil1 2.4E-21
d1fpth1 2.5E-21
d1f58l1 2.5E-21
d1ikfl1 2.6E-21
d43c9a_ 2.7E-21
d3fcta1 2.8E-21
d1fl5b1 3.1E-21
d1mcww1 3.1E-21
d1plgl1 3.1E-21
d1yejh1 3.2E-21
d1mcoh1 3.2E-21
d1egjl1 3.2E-21
d1a14l_ 3.4E-21
d1bz7a1 3.5E-21
d1c1el1 3.7E-21
d1lmka1 3.8E-21
d1ay1l1 3.8E-21
d1fptl1 3.9E-21
d1vhp__ 4E-21
d1yuhb1 4.1E-21
d1tcrb1 4.4E-21
d1a0ql1 4.4E-21
d2hmid1 5E-21
d1c12a1 5E-21
d1ay1h1 5.2E-21
d1f4xl1 5.2E-21
d1e6ol1 5.4E-21
d1nldl1 5.5E-21
d1i7za1 5.6E-21
d1clol1 5.6E-21
d1ghfl1 5.6E-21
d1eeqa_ 5.9E-21
d1f58h1 6E-21
d1fj1a1 6.2E-21
d1fe8h1 7E-21
d1d5il1 7E-21
d1ce1l1 7.1E-21
d1ibgl1 7.1E-21
d1ncbl1 7.4E-21
d1egjh1 7.7E-21
d1ezvy_ 8.4E-21
d1ejol1 8.4E-21
d1f11b1 8.7E-21
d1vgel1 8.7E-21
d1igja1 9E-21
d1f2xk_ 9.6E-21
d2ap2b_ 9.7E-21
d1ai1l1 1E-20
d1fo0b_ 1E-20
d1fn4a1 1E-20
d1igcl1 1E-20
d1qoka2 1.1E-20
d1pskl1 1.1E-20
d1bqlh1 1.1E-20
d1fl3b1 1.2E-20
d1ospl1 1.2E-20
d1f8tl1 1.3E-20
d3fctb1 1.3E-20
d1fail1 1.3E-20
d1cf8l1 1.3E-20
d1dbbl1 1.4E-20
d1a0qh1 1.4E-20
d1boga1 1.4E-20
d1il1b1 1.5E-20
d1fnsl1 1.6E-20
d1emtl1 1.6E-20
d2fbjl1 1.7E-20
d1jrhl1 1.7E-20
d1nqba2 1.7E-20
d1nmbl_ 1.7E-20
d1ggbl1 1.7E-20
d1f3dh1 1.8E-20
d1bqhg_ 1.9E-20
d1jrhh1 1.9E-20
d2ap2a_ 1.9E-20
d1bbjh1 2E-20
d2imn__ 2E-20
d1flrh1 2.1E-20
d1hzhl1 2.1E-20
d1dqll_ 2.1E-20
d1forl1 2.1E-20
d1ar1c_ 2.2E-20
d1mfa_1 2.2E-20
d1afvl1 2.2E-20
d1ae6l1 2.3E-20
d1knob1 2.3E-20
d1fskc1 2.4E-20
d1g9ml1 2.4E-20
d1sbsh1 2.5E-20
d1fo0a_ 2.5E-20
d1bec_1 2.6E-20
d1ad9a1 2.6E-20
d1a14h_ 2.6E-20
d1dvfc_ 2.6E-20
d1ct8a1 2.8E-20
d1maml1 2.8E-20
d1ucbl1 2.9E-20
d1bd2d1 3E-20
d1emth1 3E-20
d1bqll1 3E-20
d1hxma1 3.2E-20
d1sm3h1 3.2E-20
d1mlbb1 3.4E-20
d1gigh1 3.5E-20
d1ikfh1 3.5E-20
d1frgl1 3.5E-20
d1frgh1 3.7E-20
d1eo8h1 3.7E-20
d1deeb1 3.8E-20
d2cd0a_ 3.8E-20
d1miml1 3.8E-20
d1dzba1 4E-20
d1a6wh_ 4.1E-20
d1bd2e1 4.1E-20
d1bfoa1 4.2E-20
d1nbvh1 4.4E-20
d1fl3a1 4.4E-20
d1afvh1 4.4E-20
d1b2wl1 4.4E-20
d1bafl1 4.4E-20
d1mimh1 4.5E-20
d1qfwl_ 4.6E-20
d1f3rb2 4.7E-20
d1kb5b_ 4.7E-20
d1kell1 4.7E-20
d1dbbh1 4.9E-20
d1c5da1 4.9E-20
d1mamh1 5.2E-20
d1il1a1 5.3E-20
d1a4ka1 5.6E-20
d32c2b1 5.7E-20
d1fvca_ 5.8E-20
d1a6wl_ 5.9E-20
d1dfbh1 6E-20
d1hcv__ 6E-20
d2h1ph1 6.8E-20
d1fskb1 6.8E-20
d1etzb1 6.9E-20
d1faih1 7.2E-20
d1bzqk_ 7.2E-20
d1b6da1 7.3E-20
d2hmic1 7.4E-20
d1igta1 7.5E-20
d1figh1 7.7E-20
d1nldh1 7.8E-20
d1h8na1 7.9E-20
d1jv5b_ 8.2E-20
d1fytd1 8.3E-20
d1kelh1 8.5E-20
d1ct8b1 8.9E-20
d1fnsh1 9.1E-20
d1mrdh1 9.2E-20
d1ucbh1 9.2E-20
d1dn0a1 9.4E-20
d1ejoh1 9.7E-20
d1i8mb1 1E-19
d1qd0a_ 1.1E-19
d1a3rl1 1.1E-19
d1knoa1 1.1E-19
d2fbjh1 1.2E-19
d1cica1 1.2E-19
d1nfda1 1.2E-19
d1ezvx_ 1.2E-19
d1iaim1 1.2E-19
d8fabb1 1.2E-19
d1dlfl_ 1.2E-19
d1forh1 1.3E-19
d1figl1 1.3E-19
d1jnhb1 1.4E-19
d1a5fh1 1.4E-19
d1nfdf1 1.5E-19
d1iaii1 1.5E-19
d1e4wl1 1.5E-19
d1ncbh1 1.5E-19
d1axsa1 1.5E-19
d1ggbh1 1.6E-19
d1c5ch1 1.6E-19
d1jtpa_ 1.7E-19
d1blnb1 1.7E-19
d1tvda_ 1.7E-19
d1aj7h1 1.8E-19
d1bj1j1 1.8E-19
d1ar1d_ 1.9E-19
d1igch1 2E-19
d1a2yb_ 2E-19
d1hxmb1 2.1E-19
d1cr9h1 2.1E-19
d1cd0a_ 2.1E-19
d1a6tb1 2.3E-19
d1hilb1 2.4E-19
d1i8ma1 2.5E-19
d1b0wa_ 2.7E-19
d1qfuh1 2.7E-19
d1a4jb1 2.9E-19
d1i9ea_ 2.9E-19
d1qfwm_ 2.9E-19
d35c8l1 3E-19
d1fe8l1 3E-19
d1dl7h_ 3.1E-19
d1ad0b1 3.2E-19
d43c9b_ 3.3E-19
d1f4xh1 3.3E-19
d1fgvh_ 3.3E-19
d1aqkl1 3.3E-19
d1jguh1 3.3E-19
d1c1eh1 3.4E-19
d2hrph1 3.5E-19
d1qfwh_ 3.5E-19
d1deea1 3.5E-19
d1h8na2 3.7E-19
d1k4ca1 3.7E-19
d1bm3h1 3.8E-19
d1qnzh_ 3.8E-19
d1iaih1 3.9E-19
d1bwwa_ 3.9E-19
d1lila1 3.9E-19
d1hyxh1 4E-19
d1aqkh1 4.1E-19
d1qfwi_ 4.1E-19
d1qoka1 4.2E-19
d1k4cb1 4.2E-19
d1cloh1 4.3E-19
d1fgvl_ 4.3E-19
d1osph1 4.4E-19
d1rmfh1 4.6E-19
d1dlfh_ 5E-19
d1ibgh1 5.4E-19
d1bj1h1 5.5E-19
d1c12b1 5.5E-19
d1b4jh1 5.6E-19
d1qkzh1 6.1E-19
d1axth1 6.3E-19
d1ah1__ 6.5E-19
d1pskh1 6.6E-19
d1iqda1 6.7E-19
d1dfbl1 7.1E-19
d1mfa_2 7.2E-19
d1b4jl1 7.2E-19
d1yedb1 7.3E-19
d1adqh1 7.3E-19
d1hzhh1 7.4E-19
d1f8th1 7.5E-19
d1dl7l_ 7.6E-19
d1a3rh1 7.7E-19
d1ghfh1 7.8E-19
d1cf8h1 8E-19
d1dn0b1 8.4E-19
d2fb4l1 8.7E-19
d1eapb1 8.8E-19
d1cfvh_ 8.9E-19
d2jelh1 9.1E-19
d1g9mh1 9.4E-19
d1bjma1 9.4E-19
d2mpah1 9.6E-19
d1i3ua_ 1E-18
d1vgeh1 1E-18
d1bz7b1 1E-18
d1bvka_ 1.1E-18
d1fh5h1 1.2E-18
d1igtb1 1.2E-18
d1i7zb1 1.2E-18
d1jpth1 1.3E-18
d1ac6a_ 1.3E-18
d1bogb1 1.3E-18
d1dvfd_ 1.4E-18
d1jhll_ 1.4E-18
d1ad9b1 1.5E-18
d1qrnd1 1.6E-18
d1plgh1 1.6E-18
d1dqlh_ 1.8E-18
d1dsfh_ 1.8E-18
d1teth1 1.8E-18
d1e4wh1 1.9E-18
d1kb5h1 1.9E-18
d1iqdb1 2E-18
d1dcla1 2E-18
d1jnlh1 2.1E-18
d1kb5l1 2.1E-18
d1igjb1 2.2E-18
d1bfob1 2.3E-18
d1gafh1 2.4E-18
d1mcph1 2.5E-18
d12e8h1 2.5E-18
d2fb4h1 2.6E-18
d1nsnh1 2.6E-18
d1jptl1 2.7E-18
d1fvcb_ 2.8E-18
d1a3lh1 2.9E-18
d1gpoh1 3.1E-18
d1jhlh_ 3.1E-18
d1nfde1 3.1E-18
d1igmh_ 3.2E-18
d1ic7h_ 3.7E-18
d1b2wh1 3.8E-18
d1igya1 3.8E-18
d1jfqh1 4E-18
d1ad0a1 4E-18
d1dqta_ 4.6E-18
d1yeeh1 4.8E-18
d2pcpb1 4.8E-18
d1dqqb1 5.2E-18
d1indh1 5.2E-18
d1igfh1 5.2E-18
d1c5db1 5.5E-18
d1d9ka_ 7.1E-18
d1bbjl1 7.1E-18
d1kb5a_ 8.4E-18
d7fabh1 8.6E-18
d1d5ih1 9E-18
d1fgnh1 1E-17
d35c8h1 1.3E-17
d1adql1 2E-17
d1jp5a2 2.4E-17
d1h5ba_ 2.5E-17
d2fgwh1 2.6E-17
d1fj1b1 2.6E-17
d1wejh1 2.8E-17
d1ce1h1 2.9E-17
d1bvkb_ 2.9E-17
d7fabl1 3E-17
d1jglh1 3.3E-17
d1dqdh1 3.9E-17
d1igml_ 4.8E-17
d1b88a_ 7.2E-17
d1dqqa1 7.4E-17
d2rhe__ 1.2E-16
d1a7ql_ 5.6E-16
d8faba1 1E-15
d1a2ya_ 1.8E-15
d1iray3 2E-15
d1wejl1 3.1E-15
d1jnll1 3.5E-15
d1fn4b1 2.1E-13
d1cdy_1 2.4E-13
d1nkr_1 2.4E-13
d1i85a_ 1.5E-12
d1qfoa_ 2E-12
d1nkr_2 6.3E-12
d1jbja1 1E-10
d1efxd1 1E-10
d1neu__ 3.4E-10
d1wiu__ 4.1E-10
d1eaja_ 6.3E-10
d1dr9a1 1.8E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1he7a_ 2.9E-08
d1ccza1 4.9E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1jk8a1 5.8E-07
d1wwca_ 5.9E-07
d1iray2 6.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1f97a1 1.5E-06
d1f2qa2 3.9E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cvsc2 2.3E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1f2qa1 3.4E-05
d1g1ca_ 4.5E-05
d1hdmb1 5E-05
d1koa_1 5.5E-05
d1gsma1 5.6E-05
d1biha3 5.8E-05
d1ccza2 6.7E-05
d1fhga_ 7E-05
d1ie5a_ 7.2E-05
d1c16a1 7.9E-05
d1epfa2 9.1E-05
d1epfa1 9.2E-05
d1fnla1 9.4E-05
d1cs6a2 0.0001
d1vcaa2 0.00012
d1fltx_ 0.00015
d1k8da1 0.00015
d1biha1 0.00016
d1nct__ 0.00016
d1es0b1 0.00016
d1cvsc1 0.00017
d1iam_1 0.00021
d2fcba2 0.00022
d1ev2e1 0.00022
d1jbja2 0.00026
d1efxd2 0.00028
d1hnga1 0.00031
d2fcba1 0.00032
d1zaga1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1gl4b_ 0.00043
d1fnla2 0.00044
d1ev2e2 0.00048
d1aqdb1 0.00051
d1iray1 0.00053
d1f42a1 0.00054
d1cs6a3 0.00055
d1f97a2 0.00065
d1cs6a4 0.00071
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1fcga2 0.00076
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1g0xa1 0.00096
d1cs6a1 0.00099
