d1hpla2 5.6E-73
d1bu8a2 9.4E-71
d1rp1_2 1.4E-70
d1lpbb2 8.8E-70
d1etha2 1.2E-69
d1qo7a_ 2.9E-32
d1gkla_ 1.1E-30
d1e89a_ 1.3E-28
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1thg__ 3.3E-20
d1maaa_ 7.9E-20
d1ea5a_ 6.6E-18
d1ehya_ 3.6E-15
d1qj4a_ 5.6E-15
d1thta_ 1E-14
d1cv2a_ 1.5E-14
d1bn7a_ 1.5E-14
d1b6g__ 1.8E-14
d1brt__ 5.2E-14
d1ek1a2 6.4E-14
d1azwa_ 7.5E-14
d1a8q__ 8.1E-14
d1hlga_ 8.9E-14
d1a88a_ 9.2E-14
d1a8s__ 1.1E-13
d1qlwa_ 2.8E-13
d1c4xa_ 2.9E-13
d1qtra_ 3.7E-13
d1auoa_ 2.4E-12
d1jjia_ 2.8E-12
d1fj2a_ 3.7E-12
d1evqa_ 3.8E-12
d1tca__ 5.6E-12
d1ex9a_ 8E-12
d1cvl__ 1.7E-11
d1jfra_ 3.1E-11
d1i6wa_ 3.1E-11
d4lipd_ 3.9E-11
d1qfma2 4.7E-11
d1din__ 1.3E-10
d1ju3a2 1.9E-10
d1jjfa_ 7.3E-10
d1jkma_ 2E-09
d1keza_ 2.2E-09
d1ei9a_ 3.9E-08
d1qe3a_ 3.2E-07
d1lpp__ 2.2E-06
d1clea_ 2.5E-06
d1cpy__ 6E-06
d1f6wa_ 1.6E-05
d1ivya_ 1.8E-05
d2bce__ 2.1E-05
d1dx4a_ 2.3E-05
d1ac5__ 8.7E-05
d1f8ua_ 0.00013
d1lgya_ 0.00021
d1tia__ 0.00031
d3tgl__ 0.00044
d1tib__ 0.00095
g1wht.1 0.001
d1g66a_ 0.001
