d1cf3a1 4E-72
d1coy_1 3.5E-57
d1ijha1 1.3E-56
d1qlaa2 2.8E-40
d1trb_1 1.9E-12
d1hyua1 1E-11
d1vdc_1 2.9E-11
d1fcda1 3.2E-10
d1nhp_1 4.8E-10
d1an9a1 6.2E-10
d1trb_2 7E-09
d3lada2 7.1E-09
d1lpfa2 1.4E-08
d1h7wa4 2.4E-08
d1d7ya1 4.9E-08
d1fl2a2 6.6E-08
d1jeha2 1.3E-07
d1lvl_2 2E-07
d1nhp_2 3.9E-07
d1djna3 5.3E-06
d1gera2 6.1E-06
d1cjca2 6.7E-06
d1h6va2 1.6E-05
d1d5ta1 1.9E-05
d1gesa2 2.1E-05
d1aoga2 2.4E-05
d1i8ta1 2.9E-05
d3grs_2 3.5E-05
d1dxla2 3.8E-05
d1cjca1 3.8E-05
d1chua2 3.9E-05
d1ojt_2 3.9E-05
d1el8a1 4.8E-05
d1dxla1 5E-05
d1e39a2 5.2E-05
d1b5qa1 5.5E-05
d1qo8a2 5.5E-05
d1f8ra1 5.7E-05
d1d7ya2 5.7E-05
d1ojt_1 7E-05
d1jeha1 7E-05
d1gosa1 7.1E-05
d1feca1 7.6E-05
d1ldna1 7.8E-05
d1h6va1 8.1E-05
d1jnra2 8.5E-05
d1k0ia1 9.3E-05
d1ebda2 9.8E-05
d3lada1 0.00011
d3grs_1 0.00011
d1gesa1 0.00011
d1ebda1 0.00011
d1c0pa1 0.00012
d1foha5 0.00012
d1lpfa1 0.00012
d1aoga1 0.00015
d1d4ca2 0.00015
d1feca2 0.00015
d1lvl_1 0.00024
d1fuma2 0.00026
d1guya1 0.00049
d1vdc_2 0.00059
d2uaga1 0.00062
d1id1a_ 0.00084
d1fl2a1 0.00097
