d1i1ja_ 9.1E-15
d1ckaa_ 1.7E-13
d1cska_ 5.3E-13
d1gcqa_ 7.7E-13
d1awx__ 2.4E-12
d1k1za_ 2.5E-12
d1gcqc_ 3.2E-12
d1qkwa_ 3.2E-12
d1sema_ 3.3E-12
d1ycsb2 4.9E-12
d1gria2 8.3E-12
d2abl_1 1E-11
d1pht__ 1.1E-11
d1bb9__ 1.4E-11
d1gbra_ 1.5E-11
d1pwt__ 1.5E-11
d1bbza_ 1.8E-11
d2hsp__ 2.4E-11
d1lcka1 2.4E-11
d1neb__ 2.6E-11
d1tuc__ 4.2E-11
d1qlya_ 4.8E-11
d1fmk_1 5.6E-11
d1gl5a_ 7.8E-11
d1i07a_ 1.1E-10
d1qcfa1 1.2E-10
d1shfa_ 1.2E-10
d1kjwa1 1.3E-10
d1h92a_ 1.3E-10
d1awj__ 1.5E-10
d1bu1a_ 2.1E-10
d1nloc_ 3.8E-10
d1efna_ 4.6E-10
d1g2ba_ 2.3E-09
