d1ndsa1 5.3E-34
d1j9qa1 4.8E-33
d1nif_1 5.2E-33
d1kbva1 7.7E-26
d1aoza1 2.7E-22
d1kv7a1 2.8E-22
d1hfua1 8.2E-19
d1kbva2 1E-18
d7pcy__ 7.9E-18
d1iuz__ 1.1E-17
d1kcw_6 3.2E-15
d1cc3a_ 3.3E-14
d1cuoa_ 3.6E-14
d1joi__ 6.4E-14
d1nwpa_ 7.6E-14
d1jzga_ 9.6E-14
d1kcw_5 1.1E-13
d1ibya_ 5.7E-13
d1kcw_2 5.7E-13
d1kcw_1 6.6E-13
d1bawa_ 9.8E-13
d1fwxa1 2.6E-12
d1qhqa_ 7.7E-12
d1bxva_ 9.8E-12
d1qnia1 1.4E-11
d1pcs__ 1.5E-11
d1nin__ 2.2E-11
d1e30a_ 3.2E-11
d2b3ia_ 9.5E-11
d1kcw_3 1.2E-10
d1kcw_4 1.2E-10
d1aac__ 1.5E-10
d1aoza3 2E-10
d1bypa_ 2.1E-10
d1hfua3 2.2E-10
d1fftb1 2.2E-10
d1kdj__ 2.4E-10
d1plc__ 3.6E-10
d1ag6__ 5E-10
d1pla__ 6.1E-10
d1id2a_ 7E-10
d2plt__ 1E-09
d1kv7a3 1.2E-09
d1rkra_ 1.2E-09
d9pcy__ 2.2E-09
d1paz__ 2.9E-09
d1pmy__ 3.7E-09
d1azca_ 4.2E-09
d1bqk__ 8.9E-09
d1dyza_ 1E-08
d2cuaa_ 1.9E-08
d1adwa_ 3.2E-08
d2cuab_ 6.7E-08
d1f56a_ 3.5E-07
d1jer__ 2.1E-06
d1aoza2 1.2E-05
d1ocrb1 1.9E-05
d2cbp__ 2.3E-05
d1gs7a2 0.00014
d1j9qa2 0.00015
d1nif_2 0.00018
d1kv7a2 0.00018
d1hfua2 0.00028
d1ar1b1 0.00035
d1ndsa2 0.00062
d1cyx__ 0.00074
