d1ev4a1 8.6E-22
d1gula1 2.1E-21
d1b48a1 7.5E-20
d1f3aa1 9.5E-20
d1ev4c1 1.7E-19
d1duga1 7.2E-19
d1pd211 9.8E-19
d1bg5_1 1.6E-18
d4gtua1 1.6E-17
d1gtua1 1.4E-16
d1hna_1 2.1E-16
d2fhea1 2.6E-16
d1gne_1 3.1E-16
d2gsq_1 3.9E-16
d2gsta1 7E-16
d1fhe_1 1E-15
d1fw1a1 1.1E-15
d1glqa1 1.2E-15
d1gsua1 1.6E-15
d1b8xa1 2.3E-15
d1aqwa1 2.9E-15
d1e6ba1 5.1E-15
d2gsra1 5.7E-15
d3gtub1 2.2E-14
d1eema1 1.9E-13
d1f2ea1 9E-12
d1gnwa1 2.6E-11
d1pmt_1 4.3E-11
d1axda1 5.6E-11
d1ljra1 3.4E-10
d1k0da1 3.8E-10
d1aw9_1 4.2E-10
d1a0fa1 7.5E-10
d1g7oa1 1.8E-06
d1k0ma1 5.9E-06
