d1gula2 1.1E-17
d1f3aa2 2.2E-17
d2gsq_2 2.3E-17
d1gsua2 3.9E-17
d2gsta2 3E-16
d1hna_2 3.5E-16
d2fhea2 1.9E-15
d1fhe_2 2E-15
d1duga2 9.5E-15
d1glqa2 1.1E-14
d1b48a2 2E-14
d3gtub2 2.2E-14
d2gsra2 2.4E-14
d1gtua2 2.7E-14
d1aqwa2 3.6E-14
d1pd212 1E-13
d1ljra2 3.6E-12
d1axda2 5.4E-12
d1e6ba2 1.5E-11
d1f2ea2 1.6E-11
d1gnwa2 2.8E-11
d1k0da2 3.2E-11
d1fw1a2 5.6E-11
d1pmt_2 6.6E-11
d1a0fa2 2.2E-10
d1k0dd2 2.5E-10
d1aw9_2 2.5E-10
d1aba__ 3.7E-10
d1k0ma2 5.1E-10
d1eema2 2.3E-09
d1g7oa2 6.1E-09
d1qfna_ 9.2E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1h75a_ 0.0001
d1kte__ 0.00015
d3grx__ 0.00028
