d1hna_1 6.2E-19
d3gtub1 6.3E-18
d1gtua1 1.7E-17
d1gne_1 2.2E-17
d4gtua1 5.1E-17
d2gsta1 7.8E-17
d1b8xa1 2E-16
d1duga1 8.2E-16
d2fhea1 1.6E-15
d1bg5_1 1.7E-15
d1fhe_1 5.3E-15
d1ev4c1 3.6E-14
d1glqa1 8.5E-14
d2gsra1 3.9E-13
d1ev4a1 4.2E-13
d2gsq_1 7.8E-13
d1aqwa1 8.4E-13
d1gula1 1.1E-12
d1pd211 1.6E-11
d1b48a1 1.9E-11
d1gsea1 3.5E-11
d1f3aa1 4.5E-11
d1eema1 9.4E-10
d1fw1a1 7.3E-09
d1gnwa1 8.2E-09
d1e6ba1 1.2E-08
d1f2ea1 1.6E-08
d1a0fa1 1.8E-08
d1pmt_1 3E-08
d1axda1 5.2E-08
d1g7oa1 2.1E-06
d1ljra1 2.8E-06
d1aw9_1 8E-06
d1k0da1 4.8E-05
d1k0ma1 0.00051
