d1hna_1 8.3E-24
d1gsua1 2E-22
d4gtua1 2E-22
d1gne_1 1.7E-21
d2gsta1 3.1E-21
d3gtub1 3.3E-21
d1duga1 1.2E-20
d1b8xa1 5.1E-19
d2fhea1 1.1E-18
d1bg5_1 2.4E-18
d1fhe_1 3.7E-17
d1glqa1 2.9E-15
d2gsra1 3.7E-15
d1pd211 7.9E-15
d1ev4c1 3.4E-14
d2gsq_1 4.5E-14
d1gula1 5.5E-14
d1aqwa1 7E-14
d1f3aa1 3.7E-13
d1b48a1 1.5E-12
d1ev4a1 2E-12
d1gsea1 1.9E-11
d1gnwa1 2.4E-11
d1a0fa1 3.5E-11
d1eema1 4.5E-11
d1axda1 2E-10
d1fw1a1 2.4E-10
d1f2ea1 2.6E-10
d1pmt_1 4.9E-10
d1e6ba1 1.3E-09
d1ljra1 9.6E-09
d1aw9_1 8.6E-08
d1g7oa1 2.1E-06
d1k0da1 2.4E-06
d1k0ma1 2.6E-06
