d1bjna_ 3E-37
d2dkb__ 3E-35
d3tata_ 6E-32
d1qj5a_ 1.1E-30
d2gsaa_ 2.2E-30
d2oata_ 5.4E-28
d1qisa_ 2.6E-27
d1tpla_ 1.6E-25
d1cl1a_ 2E-24
d1dfoa_ 3.9E-23
d1cs1a_ 1.2E-21
d1js3a_ 6.6E-21
d1c7na_ 1.5E-20
d1c4ka2 6.1E-20
d1eg5a_ 8.4E-20
d1fc4a_ 3.8E-18
d7aata_ 1.1E-17
d1b9ha_ 2E-17
d1e5ea_ 4.4E-17
d1cj0a_ 1.1E-16
d1qgna_ 8.4E-16
d1bj4a_ 9E-16
d1bs0a_ 8.5E-15
d1fg7a_ 1.1E-14
d1ejia_ 4.6E-14
d1iaya_ 3.1E-08
d1ibja_ 6.8E-08
d1ajsa_ 1.4E-07
d1elua_ 2.2E-07
d1b8ga_ 5E-07
d1ax4a_ 7E-07
d1jg8a_ 9.5E-07
d2csta_ 1.1E-06
d1bjwa_ 1.2E-06
d1kusa_ 1.3E-06
d1gdea_ 1.4E-06
d1d2fa_ 3.6E-06
d1bw0a_ 5.1E-06
d1jf9a_ 8.8E-06
d1yaaa_ 8.7E-05
d2ay1a_ 0.00047
