d1hna_2 1.6E-18
d2gsta2 3E-17
d1gsua2 4.1E-16
d3gtub2 1.7E-15
d2fhea2 2.5E-14
d1gula2 3.6E-14
d2gsq_2 4E-14
d1b48a2 4.5E-14
d1fhe_2 5.3E-14
d1duga2 7.5E-14
d1aqwa2 3E-13
d2gsra2 7.1E-13
d1gsea2 2E-12
d1f3aa2 9.1E-12
d1glqa2 1.4E-11
d1ljra2 5.2E-11
d1e6ba2 9.5E-11
d1pd212 9.7E-11
d1axda2 2.2E-10
d1aba__ 3.7E-10
d1k0dd2 4.9E-10
d1gnwa2 1.2E-09
d1aw9_2 2.4E-09
d1a0fa2 3.4E-09
d1k0da2 3.6E-09
d1fw1a2 4.5E-09
d1f2ea2 8.3E-09
d1eema2 1.5E-08
d1k0ma2 2.6E-08
d1g7oa2 3.5E-08
d1pmt_2 4.8E-08
d1qfna_ 9.2E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1h75a_ 0.0001
d1kte__ 0.00015
d3grx__ 0.0005
