d1llc_1 4.1E-32
d1i10a1 4.3E-31
d2ldx_1 7.4E-31
d1i0za1 1.4E-30
d5ldh_1 1.5E-30
d1ceqa1 3.3E-30
d9ldta1 1.2E-29
d1ldm_1 1.7E-29
d1civa1 2.3E-27
d1guya1 5.7E-27
d1gv0a1 6.4E-27
d2hlpa1 9.8E-27
d1ldna1 1.5E-25
d1hyha1 2.5E-25
d1ez4a1 2.6E-25
d1b8pa1 4.8E-25
d5mdha1 9.1E-25
d7mdha1 1.2E-24
d1bdma1 3.7E-24
d1llda1 2.7E-23
d1hyea1 1.5E-21
d1a5z_1 1.9E-21
d1mlda1 9.8E-20
d2cmd_1 1.5E-18
d1ks9a2 4.3E-09
d1jaya_ 1.2E-07
d1dlja2 3.2E-07
d1evya2 5.4E-07
d1bg6_2 9.3E-07
d2pgd_2 2.7E-06
d1d7ya2 3.2E-06
d1f0ya2 7.4E-06
d1lpfa2 1.1E-05
d1c0pa1 1.6E-05
d1pgja2 2.1E-05
d1b7go1 2.8E-05
d1an9a1 3.8E-05
d1f8ra1 4E-05
d1f06a1 5.6E-05
d1gpja2 9E-05
d1nhp_2 9.3E-05
d1k0ia1 9.8E-05
d1pjca1 0.0001
d1el8a1 0.00011
d1f8ga1 0.00012
d1edza1 0.00027
d1h7wa4 0.00028
d1leha1 0.00043
d1jw9b_ 0.00068
