d1llc_1 9.4E-30
d1i0za1 1.3E-28
d2ldx_1 2.3E-28
d5ldh_1 2.6E-28
d1ceqa1 3.6E-28
d1i10a1 4.8E-28
d1ldm_1 1.1E-27
d9ldta1 6.1E-27
d1civa1 7.1E-26
d2hlpa1 7.8E-26
d1llda1 6.9E-25
d1ldna1 8.2E-25
d1guza1 1.6E-24
d1ez4a1 6.7E-24
d1b8pa1 9.4E-24
d5mdha1 1.3E-23
d1hyha1 3.5E-23
d1gv0a1 5.3E-23
d7mdha1 2.3E-22
d1bdma1 4.4E-22
d1a5z_1 5.1E-21
d1hyea1 8.5E-20
d1mlda1 1.7E-18
d2cmd_1 7.2E-18
d1ks9a2 1.5E-08
d1jaya_ 1.2E-07
d1dlja2 8E-07
d1k0ia1 2.5E-06
d2pgd_2 2.7E-06
d1f8ra1 6.1E-06
d1bg6_2 9.1E-06
d1el8a1 1.5E-05
d1c0pa1 1.8E-05
d1pgja2 2.1E-05
d2uaga1 2.6E-05
d1f0ya2 3.6E-05
d1d7ya2 3.8E-05
d1an9a1 3.8E-05
d1evya2 3.9E-05
d1f8ga1 4.3E-05
d1h7wa4 4.8E-05
d1hdoa_ 0.00013
d1ek6a_ 0.00016
d1eyza2 0.00035
d1leha1 0.00043
d1db3a_ 0.0005
d1edza1 0.00051
d1nhp_2 0.00068
d1jw9b_ 0.00068
d1f06a1 0.00098
