d1llc_1 2.4E-31
d1i10a1 7.1E-31
d1i0za1 3.5E-30
d5ldh_1 5E-30
d2ldx_1 7.2E-30
d1ceqa1 8E-30
d1ldm_1 1.8E-29
d9ldta1 2.4E-29
d1civa1 6.1E-27
d2hlpa1 8.3E-27
d1guya1 1.8E-26
d1guza1 2.3E-26
d1b8pa1 6.5E-25
d1ez4a1 6.8E-25
d1ldna1 1.3E-24
d1hyha1 1.5E-24
d5mdha1 3.3E-24
d7mdha1 3.7E-24
d1llda1 3.9E-24
d1bdma1 2.5E-23
d1a5z_1 1.2E-21
d1hyea1 2.8E-21
d2cmd_1 4.6E-19
d1mlda1 6.1E-19
d1gdha1 8.3E-09
d1ks9a2 1.8E-08
d1evja1 2E-08
d1hdoa_ 3.7E-08
d1gcua1 4E-08
d2pgd_2 7.3E-08
d1k6xa_ 8.6E-08
d1dlja2 7.3E-07
d1qmga2 8.1E-07
d1udc__ 8.9E-07
d1evya2 2.5E-06
d1bg6_2 2.9E-06
d1jaya_ 3E-06
d2dlda1 3E-06
d1psda1 3E-06
d1d7ya2 3.2E-06
d1dxla2 3.8E-06
d1qp8a1 7.4E-06
d1lpfa2 1.1E-05
d2naca1 1.3E-05
d1c0pa1 1.6E-05
d1ebda2 2.3E-05
d1e5qa1 2.4E-05
d1b7go1 2.8E-05
d1bdb__ 2.8E-05
d1pgja2 2.9E-05
d1an9a1 3.8E-05
d1f8ra1 3.9E-05
d3lada2 4.1E-05
d1c1da1 4.3E-05
d1f06a1 4.6E-05
d1dxy_1 5.3E-05
d1id1a_ 5.4E-05
d1dih_1 5.7E-05
d1b6ra2 6.6E-05
d1gpja2 9E-05
d1a4ia1 9.1E-05
d1nhp_2 9.3E-05
d1k0ia1 9.8E-05
d1pjca1 0.0001
d1jkja1 0.0001
d1el8a1 0.00011
d1f8ga1 0.00012
d1b0aa1 0.00012
d1b3ra1 0.00012
d1euza1 0.00021
d1euca1 0.00022
d3gpdg1 0.00024
d1edza1 0.00027
d1h7wa4 0.00028
d1ebfa1 0.00032
d1i32a1 0.00036
d1dssg1 0.00037
d1gtma1 0.00038
d2uaga1 0.00042
d1leha1 0.00043
d1f0ya2 0.00051
d1cf2o1 0.00056
d1bvua1 0.00058
d1gd1o1 0.00065
d1jw9b_ 0.00068
d1h6da1 0.00068
d1gsoa2 0.00069
d1b26a1 0.00069
d1eyza2 0.00089
d1gl3a1 0.0009
