d1gl4a2 8.2E-15
d1kigl_ 2E-13
d1cvua2 2.3E-08
d1eqga2 3E-08
d1adx__ 6.9E-08
d1dx5i1 1.5E-07
d1zaq__ 4.2E-07
d1xdtr_ 5.2E-07
d1autl2 5.7E-07
d1jl9a_ 8.3E-07
d1danl1 2.3E-06
d1urk_1 2.9E-06
d1tpg_1 3.1E-06
d1g1sa2 4.8E-06
d1xkba1 5E-06
d1ijqa2 5.8E-06
d1emo_1 6E-06
d1a3p__ 6.6E-06
d3tgf__ 7.5E-06
d1hae__ 8.8E-06
d1autl1 1.1E-05
d1fjsl_ 1.1E-05
d3egf__ 1.2E-05
d1emo_2 1.4E-05
d1g1ta2 1.4E-05
d1edmb_ 1.4E-05
d1pfxl1 1.8E-05
d1apo__ 2.1E-05
d1f7ea_ 3.3E-05
d1pfxl2 4E-05
d1dx5i3 6.8E-05
d1apq__ 8.9E-05
d1dval1 9.8E-05
d1hz8a1 0.0001
d1dx5i2 0.00011
d1klo_1 0.00012
d1rfnb_ 0.00015
d1danl2 0.00017
d1hz8a2 0.00041
d1jv2b4 0.00049
