d1g0oa_ 7E-39
d2ae2a_ 7.7E-39
d1ae1a_ 3.9E-38
d1e6wa_ 4.3E-38
d1gega_ 5.7E-38
d1gcoa_ 6.2E-38
d1i01a_ 1.2E-37
d1edoa_ 2.5E-37
d1eny__ 3.6E-37
d1ja9a_ 8.1E-37
d1e7wa_ 2.6E-36
d1hdca_ 3.1E-36
d1bdb__ 3.4E-36
d1qg6a_ 6.9E-36
d1oaa__ 5.8E-35
d1eno__ 6.8E-35
d1fmca_ 7.7E-35
d1hdr__ 1.8E-34
d1fds__ 9E-34
d1b16a_ 2.3E-33
d1cyda_ 7.6E-33
d1fjha_ 6.7E-32
d1hu4a_ 1.1E-31
d1kepa_ 2.2E-16
d1hdoa_ 1.8E-15
d1qrra_ 3.1E-15
d1bxka_ 4.4E-15
d1udc__ 5.5E-15
d1db3a_ 1.8E-14
d1ek6a_ 4.4E-14
d1kewa_ 5.8E-13
d1hyea1 7.2E-13
d1eq2a_ 3E-12
d1b3ra1 6E-10
d1e6ua_ 1E-09
d1k6xa_ 1.6E-09
d1gpja2 2.2E-09
d1guya1 3.6E-08
d2cmd_1 4.2E-07
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1eyza2 5E-05
d1mlda1 5E-05
d1a9xa3 6.8E-05
d1jaya_ 9.2E-05
d1f8ga1 0.0001
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
