d1jvna1 5.6E-51
d1thfd_ 2.4E-45
d1qo2a_ 7.9E-43
d1dvjb_ 6.4E-37
d1dbta_ 1.4E-33
d1eixa_ 3.8E-26
d1a53__ 1.9E-13
d1huva_ 2.1E-09
d1rpxa_ 2.4E-09
d1ak5_1 2.7E-09
d1zfja1 3.6E-09
d1ep3a_ 4.3E-09
d1h7wa2 5.9E-09
d1eepa_ 8.5E-09
d1euaa_ 9E-09
d2chr_1 1.5E-08
d1gox__ 1.8E-08
d1pii_1 5.4E-08
d1jr1a1 9.4E-08
d1djna1 2E-07
d1ltda1 2.8E-07
d2dora_ 2.8E-07
d2tpsa_ 4.8E-07
d1d3ga_ 6.4E-07
d1geqa_ 1.4E-06
d1qopa_ 4.5E-06
d1h61a_ 6.9E-06
d1icpa_ 8.7E-06
d1hg3a_ 1.8E-05
d1oyb__ 8.6E-05
d1ec7a1 9.3E-05
d1qapa1 0.00013
d1jcla_ 0.00013
d1bqg_1 0.00014
d1dqwa_ 0.00028
d1nsj__ 0.00039
d1ea0a2 0.00042
d1muca1 0.00057
d1dvja_ 0.00063
d2mnr_1 0.00069
d1qpoa1 0.0009
