d1icpa_ 5.4E-73
d1oyb__ 5.8E-72
d1djna1 3.3E-64
d1d3ga_ 2E-29
d1ep3a_ 1.1E-27
d2dora_ 2.4E-27
d1h7wa2 1.7E-23
d1eepa_ 1.8E-15
d1ltda1 3.2E-13
d1gox__ 7.2E-13
d1jpma1 8.7E-13
d1pii_1 1.3E-12
d2mnr_1 2.3E-12
d2chr_1 3.1E-12
d1muca1 1.3E-11
d1zfja1 1.5E-11
d1huva_ 2.2E-11
d1ak5_1 6.8E-10
d1jr1a1 5E-09
d1ec7a1 2.6E-08
d1bqg_1 4E-08
d1thfd_ 1.9E-07
d1jvna1 6.6E-07
d1jpdx1 6.8E-07
d1h5ya_ 8.1E-07
d1a53__ 1.5E-06
d1qo2a_ 2.1E-06
d1ea0a2 2.2E-06
d1rpxa_ 8.8E-06
d1geqa_ 1.7E-05
d1jcla_ 1.8E-05
d1kcza1 3.4E-05
d1qopa_ 3.5E-05
d1dbta_ 3.5E-05
d1qpoa1 8E-05
d2tpsa_ 0.00015
d1kkoa1 0.00016
d1euaa_ 0.0002
d1nsj__ 0.00039
d1hg3a_ 0.00046
d1dvja_ 0.00063
d1qapa1 0.00075
