d1qlaa2 5.2E-18
d1ojt_2 2.2E-14
d1lvl_2 2.4E-14
d1d5ta1 5E-14
d1jeha2 5.2E-14
d1lpfa2 7.1E-14
d1aoga1 8.4E-14
d1cjca2 1.4E-13
d1ebda2 4.1E-13
d1feca1 4.1E-13
d3lada2 1.5E-12
d3grs_2 1.8E-12
d1ijha1 4.2E-12
d1trb_2 5.8E-12
d1feca2 2.2E-11
d1dxla2 2.5E-11
d1h7wa3 3.6E-11
d1gesa2 1.1E-10
d1d7ya2 1.3E-10
d1gera2 1.6E-10
d1aoga2 1.6E-10
d1fl2a2 2.8E-10
d1djna2 3.3E-10
d3lada1 4.6E-10
d1vdc_2 1.1E-09
d1h7wa4 3.2E-09
d1trb_1 4.3E-09
d1d7ya1 5.8E-09
d1fl2a1 6.7E-09
d1nhp_1 1.2E-08
d1k0ia1 2.2E-08
d1gesa1 3.8E-08
d1nhp_2 5.3E-08
d1hyua1 7E-08
d1vdc_1 8.7E-08
d1chua2 1.9E-07
d1coy_1 3.7E-07
d1fuma2 7.6E-07
d1djna3 9.7E-07
d1f0ya2 1.3E-06
d1cjca1 1.5E-06
d1fcda1 5.8E-06
d1jnra2 5.9E-06
d1gosa1 8.3E-06
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1foha5 1.4E-05
d1el8a1 1.5E-05
d1i8ta1 2.3E-05
d3grs_1 3.8E-05
d1lvl_1 4E-05
d1c0pa1 5.1E-05
d2uaga1 6.3E-05
d1h6va1 6.5E-05
d1guya1 6.7E-05
d1d4ca2 9.1E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1e39a2 0.00011
d1b6ra2 0.00014
d1fcda2 0.00018
d1qo8a2 0.00022
d1eyza2 0.00023
d1a9xa4 0.00028
d1an9a1 0.00031
d1b5qa1 0.00032
d1qrra_ 0.00035
d1dxla1 0.00036
d1lpfa1 0.00036
d1ldna1 0.00036
d1e3ja2 0.00041
d1jeha1 0.0006
d1ebda1 0.00064
d1ojt_1 0.00068
d1f8ra1 0.00073
d1pjca1 0.00084
d1pgja2 0.00086
d1gpja2 0.00097
