d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1e4ya1 4.6E-34
d1a5t_2 7.6E-22
d1g41a_ 9.7E-18
d1ht1e_ 4.7E-17
d1qhxa_ 1.6E-14
d1jr3d2 2E-14
d1i2da3 1.1E-11
d1ihua1 1.4E-11
d1fzqa_ 1.9E-11
d1ek0a_ 2.8E-11
d1c1ya_ 3.2E-11
d1egaa1 4.7E-11
d1hyqa_ 7.8E-11
d1jwyb_ 8E-11
d1huqa_ 1.1E-10
d1ctqa_ 1.3E-10
d1efca3 1.3E-10
d1f60a3 1.7E-10
d1kao__ 1.9E-10
d1hura_ 2E-10
d1d5ca_ 2.8E-10
d1bif_1 2.9E-10
d1tx4b_ 3E-10
d1exma3 3.7E-10
d1jnya3 3.9E-10
d1etu_1 5.6E-10
d1g16a_ 5.9E-10
d1e0sa_ 6.3E-10
d1byua_ 6.7E-10
d2ngra_ 7E-10
d1ds6a_ 7.2E-10
d3raba_ 8.4E-10
d1d2ea3 1E-09
d1efm_1 1.7E-09
d1mh1__ 2.1E-09
d1i2ma_ 2.6E-09
d1f6ba_ 3.5E-09
d1dar_2 5.1E-09
d1hv8a1 8.1E-09
d1cipa2 8.2E-09
d1gota2 9.1E-09
d1byi__ 9.7E-09
d1tada2 1.3E-08
d1azsc2 1.4E-08
d1bof_2 1.6E-08
d1fqja2 2.5E-08
d1g7sa4 3.8E-08
d1cr1a_ 3.9E-08
d1iona_ 7.3E-08
d2reb_1 9E-08
d1e6ca_ 1.3E-07
d1f5na2 1.8E-07
d1g19a1 1.8E-07
d1gm5a3 2.5E-07
d1aky_1 2.8E-07
d1ak2_1 3.3E-07
d1qf9a_ 6.2E-07
d1d2na_ 6.5E-07
d1ukz__ 9.4E-07
d1g3ua_ 1E-06
d1fnna2 1.1E-06
d4tmka_ 1.1E-06
d1qdea_ 1.7E-06
d1g8ya_ 1.8E-06
d3adk__ 2.4E-06
d1e32a2 2.9E-06
d1gl9b1 3.1E-06
d1gkub1 3.1E-06
d1g3qa_ 4.2E-06
d1jaga_ 4.3E-06
d1e9ea_ 4.9E-06
d1nksa_ 5.9E-06
d1fts_2 7.9E-06
d1ayl_1 9.1E-06
d1ckea_ 9.7E-06
d1g8pa_ 1E-05
d1d6ja_ 1.1E-05
d1a1va1 1.1E-05
d1jpna2 1.4E-05
d1j8mf2 1.6E-05
d1pjr_1 1.6E-05
d1gky__ 1.7E-05
d1ii2a1 2.4E-05
d1tmka_ 2.6E-05
d1a7j__ 2.6E-05
d1fp6a_ 2.7E-05
d1jb1a_ 2.7E-05
d1esma_ 3.4E-05
d1deka_ 3.9E-05
d1in4a2 4E-05
d1g6oa_ 4.7E-05
d1skye3 6E-05
d1fx0a3 7.3E-05
d1qhla_ 7.7E-05
g1f2t.1 9.2E-05
d1hqca2 0.0001
d1f3oa_ 0.00012
d1g2912 0.00012
d1jr3a2 0.00012
d1eg7a_ 0.00015
d1jj7a_ 0.00016
d1zin_1 0.00016
d1iqpa2 0.00019
d1e69a_ 0.00021
d1e3ma2 0.00021
d1b0ua_ 0.00025
d1g64b_ 0.00027
d1ewqa2 0.00028
d2ak3a1 0.00028
d1fx0b3 0.00032
d1skyb3 0.00032
g1ii8.1 0.00033
d1ihua2 0.00037
d1g6ha_ 0.00047
d1e79a3 0.00049
d1j90a_ 0.00054
d1e79d3 0.00057
d1e2ka_ 0.00061
d1e9ra_ 0.00064
d1zaka1 0.00071
d1cp2a_ 0.00084
d1cbua_ 0.001
