d1evja1 1.1E-39
d1gcua1 3.7E-23
d2naca1 5.7E-20
d1dv1a2 6.6E-20
d1gdha1 6.9E-20
d1psda1 1.4E-19
d1f06a1 1.8E-19
d1dih_1 2.3E-18
d1ebfa1 9.8E-18
d1gd1o1 1.9E-15
d1cf2o1 7.1E-15
d1b7go1 8.8E-15
d2pgd_2 1.7E-12
d1evya2 2.9E-12
d1jkja1 7.1E-11
d1hwxa1 2.6E-10
d1euca1 5.1E-10
d1e5qa1 1.4E-09
d1guza1 1.6E-09
d1ks9a2 1.7E-09
d1gado1 3.8E-09
d1euza1 5.1E-09
d3gpdg1 9.2E-09
d1bvua1 9.6E-09
d1cero1 1.3E-08
d1i32a1 1.5E-08
d1gv0a1 1.6E-08
d1hdgo1 2E-08
d1ggaa1 2.3E-08
d1ceqa1 2.5E-08
d1jn0a1 2.8E-08
d1ez4a1 4E-08
d1guya1 4.1E-08
d1pgja2 6.1E-08
d1gtma1 7.4E-08
d1k5ha2 1.1E-07
d1leha1 1.5E-07
d1b26a1 1.7E-07
d1qp8a1 2.3E-07
d2dlda1 2.4E-07
d1qmga2 3.1E-07
d1f0ya2 3.2E-07
d1dxy_1 4.7E-07
d1c1da1 5.2E-07
d1a4ia1 1.4E-06
d1a5z_1 1.6E-06
d1dlja2 2.8E-06
d1bg6_2 3.4E-06
d1b3ra1 4.2E-06
d1dssg1 4.6E-06
d1jaya_ 6.8E-06
d1bgva1 1.3E-05
d1kepa_ 1.5E-05
d1hyha1 2.8E-05
d1hdoa_ 3.2E-05
d1gpja2 3.8E-05
d1ldna1 3.9E-05
d1gl3a1 4.2E-05
d1b6ra2 4.2E-05
d1k6xa_ 4.5E-05
d1gsoa2 4.7E-05
d1qkia1 5.9E-05
d1llda1 5.9E-05
d1do8a1 7E-05
d1a9xa4 9.5E-05
d1edza1 0.00011
d1pjca1 0.00012
d1udc__ 0.00012
d1a9xa3 0.00021
d1eyza2 0.00025
d1id1a_ 0.00045
d1dlja3 0.00063
d1b0aa1 0.00066
d1dpga1 0.00068
d1qp8a2 0.00075
d1f8ga1 0.00076
d1c0pa1 0.0008
d2uaga1 0.00083
d1nhp_2 0.00096
