d1nhp_2 1.1E-14
d1cjca1 8.7E-14
d1aoga2 1.1E-12
d1gesa2 1.4E-12
d1fl2a1 7.1E-12
d1trb_1 8.4E-12
d1ebda2 9.1E-12
d1h7wa4 1E-11
d1ojt_2 1.2E-11
d1vdc_1 1.3E-11
d1hyua1 1.3E-11
d1lvl_2 2.2E-11
d1h6va2 3.2E-11
d1gera2 7E-11
d3grs_2 9.5E-11
d1jeha2 1.1E-10
d1dxla2 3.6E-10
d1qo8a2 3.4E-09
d1d4ca2 3.9E-09
d1ebda1 5.5E-09
d1djna3 5.7E-09
d1fcda1 2.8E-08
d1djna2 3.2E-08
d1d7ya1 7.6E-08
d1chua2 8.1E-08
d1fuma2 1.2E-07
d1dxla1 4.2E-06
d1trb_2 6.8E-06
d1jeha1 1E-05
d1d7ya2 1.7E-05
d2uaga1 2.1E-05
d1fl2a2 2.6E-05
d1lpfa2 8.4E-05
d3lada2 9E-05
d1feca2 0.00013
d1f8ra1 0.00013
d1vdc_2 0.00019
d1nhp_1 0.00021
d3grs_1 0.00035
d1ojt_1 0.0004
d1el8a1 0.00054
d1lvl_1 0.00058
d1i8ta1 0.00086
d1c0pa1 0.00089
d1gosa1 0.0009
d1e39a2 0.001
