d2dora_ 2.3E-45
d1ep3a_ 1.5E-38
d1d3ga_ 9.4E-38
d1ltda1 4.2E-16
d1gox__ 6.5E-16
d1eepa_ 5.2E-15
d1huva_ 1.7E-13
d1zfja1 1.1E-12
d1ak5_1 2.7E-11
d1a53__ 4.8E-10
d1pii_1 6.9E-10
d1jr1a1 1.7E-09
d1djna1 5.4E-08
d1pii_2 2.8E-07
d1ea0a2 8.3E-07
d1jvna1 1.5E-06
d1qo2a_ 2.1E-06
d1icpa_ 3.6E-06
d1rpxa_ 8.8E-06
d2tpsa_ 1E-05
d1qapa1 1.5E-05
d1h61a_ 2.9E-05
d1dbta_ 3.5E-05
d1dvjb_ 4.5E-05
d1oyb__ 5.8E-05
d1qpoa1 8E-05
d1geqa_ 0.00012
d1euaa_ 0.0002
d1h5ya_ 0.00021
d1qopa_ 0.00022
d1thfd_ 0.00034
d1nsj__ 0.00039
d1jcla_ 0.0004
d1hg3a_ 0.00046
d1muca1 0.00057
d1dvja_ 0.00063
d2mnr_1 0.00069
