d1vdc_1 2.7E-19
d1trb_1 5.5E-18
d1fuma2 1.6E-17
d1qlaa2 1.2E-16
d1dxla1 3.4E-16
d1ebda1 4.2E-16
d1fl2a1 4.5E-16
d1ijha1 6.8E-16
d1hyua1 8E-16
d1lvl_1 5.1E-15
d1ojt_1 8.8E-15
d1lpfa1 9E-15
d1nhp_1 2.1E-14
d1gesa1 2.9E-14
d1d7ya1 4.3E-14
d1aoga1 8.4E-14
d3grs_1 8.9E-14
d1cjca2 1.4E-13
d1fcda1 1.7E-13
d3lada1 2.1E-13
d1feca1 4.1E-13
d1jeha1 8.8E-13
d1chua2 5E-12
d1h6va1 5.8E-12
d1qo8a2 5.9E-12
d1djna3 7.9E-12
d1e39a2 7.5E-11
d1f8ra1 1.1E-10
d1gosa1 2.1E-10
d1b5qa1 2.5E-10
d1jnra2 2.9E-10
d1d4ca2 4.6E-10
d1d7ya2 2.1E-09
d1d5ta1 3E-09
d1lvl_2 7E-09
d1gesa2 7E-09
d1i8ta1 8E-09
d1lpfa2 8.2E-09
d1jeha2 1.2E-08
d1k0ia1 1.4E-08
d3grs_2 2.4E-08
d1nhp_2 4.4E-08
d1dxla2 4.9E-08
d1ebda2 5.8E-08
d1feca2 5.9E-08
d1aoga2 8.2E-08
d1coy_1 1.5E-07
d1fl2a2 1.7E-07
d1h6va2 2.1E-07
d1c0pa1 2.4E-07
d1el8a1 2.6E-07
d1ojt_2 2.9E-07
d3lada2 3E-07
d1gera2 3.2E-07
d2uaga1 3.7E-07
d1trb_2 4E-07
d1cf3a1 5.4E-07
d1gpea1 6E-07
d1foha5 1.2E-06
d1vdc_2 1.8E-06
d1llda1 3.4E-06
d1an9a1 4.4E-06
d1dlja2 1E-05
d1djna2 1.3E-05
d1f0ya2 1.9E-05
d1guza1 2E-05
d1gv0a1 2.3E-05
d1ez4a1 4.8E-05
d1pjca1 6E-05
d1guya1 6.7E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d1fcda2 0.00018
d1a9xa4 0.00028
d1qrra_ 0.00035
d1e3ja2 0.00041
d1gpja2 0.00054
d1jw9b_ 0.00061
d1cjca1 0.00066
d1id1a_ 0.00084
d1pgja2 0.00086
d1eyza2 0.00089
