d1f8ha_ 1.5E-24
d1c07a_ 1.3E-22
d1fi6a_ 1.4E-22
d1qjta_ 8E-20
d1e8aa_ 1.7E-18
d1psra_ 1.9E-14
d1a03a_ 1.7E-13
d1a4pa_ 7.6E-13
d1mr8a_ 1.7E-12
d1irja_ 2.3E-12
d1iq3a_ 4.9E-12
d2mysb_ 1E-11
d1j7qa_ 1E-11
d1exra_ 1.1E-11
d1wdcb_ 1.9E-11
d1qlka_ 2.4E-11
d1bu3__ 5.6E-11
d1dgua_ 7.2E-11
d1rro__ 7.7E-11
d1fi5a_ 8.5E-11
d1ih0a_ 9.5E-11
d1smg__ 9.8E-11
d1g33a_ 1.2E-10
d1g4yr_ 1.3E-10
d1fw4a_ 1.3E-10
d1br1b_ 1.3E-10
d1rec__ 1.5E-10
d1mho__ 1.7E-10
d1tn4__ 1.7E-10
d1a75a_ 1.8E-10
d2mysc_ 1.8E-10
d1cmg__ 1.8E-10
d1ncx__ 1.8E-10
d1ggwa_ 1.9E-10
d2pvba_ 1.9E-10
d1rtp1_ 2.2E-10
d1ap4__ 2.2E-10
d5pal__ 2.7E-10
d1bod__ 3E-10
d1cdp__ 3E-10
d1wdcc_ 3.1E-10
d1ej3a_ 3.5E-10
d1cb1__ 3.7E-10
d1bjfa_ 4.3E-10
d1jf0a_ 5E-10
d1avsa_ 5.2E-10
d1f70a_ 6.4E-10
d2sas__ 7.3E-10
d1pvaa_ 7.9E-10
d1jc2a_ 9E-10
d1g8ia_ 9.2E-10
d1el4a_ 1E-09
d1dtla_ 1E-09
d1auib_ 1.1E-09
d1k2ha_ 1.2E-09
d1c7va_ 1.2E-09
d1jfja_ 1.3E-09
d1ig5a_ 1.5E-09
g1pon.1 1.5E-09
d1juoa_ 1.9E-09
d1hqva_ 2.3E-09
d1qlsa_ 3.2E-09
d1fpwa_ 4.4E-09
d1k94a_ 4.7E-09
d1df0a1 4.8E-09
d1djxb1 6.3E-09
d1jbaa_ 6.6E-09
d1dvia_ 1.4E-08
d1kful1 1.7E-08
d1kfus_ 1.8E-08
d1sra__ 9.6E-08
d1ctda_ 9.1E-07
d1j7ra_ 1.9E-06
d1qasa1 0.00012
d1alva_ 0.00033
d2scpa_ 0.0009
