d1jwia_ 1.7E-17
d1fvua_ 3.8E-17
d1ixxa_ 1.4E-16
d1bj3a_ 1.8E-16
d1ioda_ 1.9E-16
d1jwib_ 4.3E-16
d1tn3__ 6.1E-16
d1b6e__ 1E-15
d1byfa_ 1.2E-15
d1rdl1_ 1.6E-15
d1k9ja_ 1.9E-15
d1lit__ 2.4E-15
d1qdda_ 4.4E-15
d1fvub_ 7E-15
d1c3aa_ 7.3E-15
d1g1sa1 7.7E-15
d1dv8a_ 1E-14
d1c3ab_ 1E-14
d1hyra_ 1.1E-14
d2afpa_ 1.1E-14
d1qo3d_ 1.8E-14
d1iodb_ 2E-14
d1b08a1 3.2E-14
d2msba_ 6.3E-14
d1hup_1 7.2E-14
d1qo3c_ 9.8E-14
d1egia_ 1.1E-13
d1g1ta1 1.2E-13
d1e87a_ 5.3E-13
d1fifa1 5.4E-13
d1hq8a_ 1.2E-12
d1k9ia_ 1.3E-11
d1ixxb_ 1E-10
