d1mbs__ 7.8E-39
d1dwta_ 9E-39
d1t1nb_ 1.7E-38
d2mm1__ 1.9E-38
d1itha_ 2.6E-38
d1mba__ 2.8E-38
d1pbxb_ 4.3E-38
d1mwca_ 4.6E-38
d1gcva_ 4.6E-38
d1emy__ 5.8E-38
d1lht__ 1E-37
d1ch4a_ 1.1E-37
d1it2a_ 1.2E-37
d1cg5b_ 1.4E-37
d2lhb__ 1.5E-37
d1hdsb_ 1.9E-37
d1b0b__ 2.8E-37
d1outb_ 3.3E-37
d1a6m__ 3.7E-37
d1a4fb_ 3.8E-37
d1outa_ 4.2E-37
d1spgb_ 4.4E-37
d1scta_ 4.5E-37
d1qpwb_ 5.5E-37
d3sdha_ 6.5E-37
d1hlb__ 6.6E-37
d1g08b_ 7.8E-37
d1spga_ 1E-36
d1myt__ 1.2E-36
d1cg5a_ 1.3E-36
d1sctb_ 1.4E-36
d1a9we_ 1.7E-36
d1irdb_ 1.7E-36
d1a4fa_ 1.9E-36
d1t1na_ 2.2E-36
d1hlm__ 2.2E-36
d2gdm__ 2.3E-36
d1i3da_ 2.3E-36
d1hdsa_ 2.4E-36
d1gcvb_ 2.5E-36
d1eco__ 2.9E-36
d1fhjb_ 3E-36
d1hbrb_ 3.1E-36
d1ibeb_ 3.9E-36
d1jebb_ 4.9E-36
d1vrea_ 6.9E-36
d1irda_ 7E-36
d1ibea_ 8.2E-36
d1qpwa_ 8.6E-36
d1hbra_ 1.2E-35
d2hbg__ 1.4E-35
d1g08a_ 1.7E-35
d1ew6a_ 2.1E-35
d1jeba_ 5E-35
d1fsla_ 6.9E-35
d1ash__ 9.1E-35
d1fhja_ 2.8E-34
d1d8ua_ 7.8E-34
d1cqxa1 1.4E-33
d1vhba_ 1.8E-33
d1idra_ 2.5E-10
d1dlya_ 1.3E-09
d1dlwa_ 1.8E-09
