d1e2rb1 3.5E-17
d1hzua1 9.2E-17
d1qksa1 1.2E-16
d1dy7b1 1.9E-16
d1hj3a1 4.8E-16
d1nira1 1.2E-15
d1qcrd2 1.4E-14
d1kb0a1 5.4E-12
d1c75a_ 7.4E-11
d1f1ca_ 7.9E-11
d1f1fa_ 9.4E-11
d1c6s__ 1.4E-10
d1gdva_ 1.7E-10
d1dvva_ 2.5E-10
d2mtac_ 2.7E-10
d1etpa1 3.3E-10
d1cnoa_ 3.3E-10
d1kx2a_ 3.5E-10
d1cor__ 3.7E-10
d1diqc_ 4.3E-10
d1ycc__ 5.2E-10
d1ccr__ 5.9E-10
d1c52__ 6.3E-10
d1cc5__ 8.8E-10
d1cch__ 1.3E-09
d1ctj__ 1.3E-09
d1co6a_ 1.4E-09
d1gks__ 1.5E-09
d2dvh__ 1.6E-09
d1etpa2 1.6E-09
d1a56__ 1.8E-09
d1cyi__ 1.9E-09
d1jdla_ 1.9E-09
d1ayg__ 2.1E-09
d1yeb__ 2.2E-09
d451c__ 2.3E-09
d05c1__ 2.5E-09
d1c6ra_ 6.6E-09
d1e29a_ 7.2E-09
d1hroa_ 1.1E-08
d1fcdc1 1.4E-08
d1c53__ 1.9E-08
d1ytc__ 2.2E-08
d1cxc__ 2.2E-08
d1wejf_ 2.3E-08
d5cytr_ 2.9E-08
d1ql3a_ 4.1E-08
d1qn2a_ 7.2E-08
d1fcdc2 7.9E-08
d3c2c__ 2.1E-07
d1dw0a_ 2.4E-07
d1i8oa_ 1.2E-06
d1jjua1 3.8E-06
d1jmxa1 1.1E-05
d155c__ 4.6E-05
d1c2ra_ 0.0001
d1e8ea_ 0.00018
d1bccd2 0.00022
d1iqca2 0.00024
d1cot__ 0.00031
d1eb7a1 0.00043
d1ezvd1 0.00056
d1iqca1 0.00058
d1eb7a2 0.00077
d1jjua2 0.001
