d3tgf__ 1.5E-14
d1klo_2 4.3E-14
d1xdtr_ 6.7E-13
d1jl9a_ 3.7E-11
d1tpg_1 3.6E-10
d1urk_1 4.9E-10
d1danl1 9.9E-10
d1a3p__ 1E-09
d1eqga2 3.4E-09
d1f7ea_ 4.2E-09
d1g1sa2 6.4E-09
d3egf__ 8.2E-09
d1autl1 9.8E-09
d1xkba1 1.3E-08
d1klo_3 2.1E-08
d1cvua2 3.5E-08
d1g1ta2 3.9E-08
d1apo__ 9.5E-08
d1pfxl1 1.6E-07
d1dval1 2.1E-07
d1edmb_ 9.9E-07
d1h4ua2 1.1E-06
d1gl4a2 1.5E-06
d1ijqa2 5.8E-06
d1dx5i3 8.9E-06
d1fjsl_ 1.1E-05
d1hz8a1 2.1E-05
d1pfxl2 4E-05
d1apq__ 8.9E-05
d1autl2 0.00011
d1rfnb_ 0.00015
d1danl2 0.00017
d1adx__ 0.00034
d1jv2b4 0.00049
d1emo_2 0.00055
d1hz8a2 0.0006
d1klo_1 0.00084
d1emo_1 0.00095
