d1fpth1 1.4E-22
d1yejh1 2.2E-22
d1cicb1 2.7E-22
d1mimh1 7.1E-22
d1iqwh1 8.4E-22
d1f11b1 8.7E-22
d1k4ca1 9.9E-22
d1dfbh1 1.1E-21
d2mpah1 1.1E-21
d1yedb1 1.4E-21
d1e6oh1 1.5E-21
d1f3dh1 1.5E-21
d1iaih1 1.6E-21
d1c5ch1 1.9E-21
d1nfdf1 2E-21
d1qfuh1 2.6E-21
d1ehlh1 2.7E-21
d1igyb1 2.7E-21
d1b4jh1 2.7E-21
d1hzhh1 2.8E-21
d1faih1 3.3E-21
d1egjh1 3.3E-21
d1bfob1 3.5E-21
d1forh1 3.6E-21
d1bqlh1 3.6E-21
d1il1a1 3.7E-21
d1pskh1 3.7E-21
d1etzb1 4.1E-21
d1rmfh1 4.7E-21
d1kb5h1 4.8E-21
d1ad9b1 5E-21
d1fbih1 5.2E-21
d1deeb1 5.3E-21
d1i7zb1 5.4E-21
d1qnzh_ 5.8E-21
d1figh1 6.1E-21
d1ai1h1 6.2E-21
d1f2xk_ 6.6E-21
d1sbsh1 6.7E-21
d1h8na2 6.9E-21
d2cgrh1 6.9E-21
d1frgh1 7E-21
d1dqlh_ 7.2E-21
d1eapb1 7.4E-21
d1ncbh1 7.6E-21
d1sm3h1 7.7E-21
d1aj7h1 7.9E-21
d1bz7b1 8E-21
d1jv5b_ 8.4E-21
d1mcoh1 8.7E-21
d1qfwh_ 9E-21
d1jtpa_ 9.7E-21
d1jpth1 1E-20
d2hrph1 1.2E-20
d1cr9h1 1.2E-20
d1jrhh1 1.2E-20
d2pcpb1 1.2E-20
d1e4wh1 1.2E-20
d1hyxh1 1.3E-20
d1i8mb1 1.3E-20
d1emth1 1.4E-20
d1vhp__ 1.4E-20
d1gafh1 1.4E-20
d1lmka1 1.4E-20
d1aqkh1 1.5E-20
d1ay1h1 1.5E-20
d1bzqk_ 1.5E-20
d1a0qh1 1.5E-20
d1i3ua_ 1.6E-20
d1yeeh1 1.7E-20
d1qd0a_ 1.8E-20
d1dlfh_ 1.9E-20
d1nbvh1 2E-20
d1kelh1 2.1E-20
d1flrh1 2.2E-20
d2fgwh1 2.3E-20
d1fgvh_ 2.3E-20
d8fabb1 2.3E-20
d2jelh1 2.3E-20
d1ae6h1 2.5E-20
d1jfqh1 2.6E-20
d1bj1h1 2.6E-20
d1mcph1 2.7E-20
d1ar1c_ 2.8E-20
d1axth1 2.9E-20
d1bm3h1 2.9E-20
d1ikfh1 3E-20
d1yuhb1 3E-20
d1jnhb1 3.2E-20
d1ghfh1 3.2E-20
d1a6tb1 3.6E-20
d1mfa_2 3.8E-20
d1jguh1 3.8E-20
d1fh5h1 4.4E-20
d1fskc1 4.5E-20
d1c1eh1 4.5E-20
d1mlbb1 4.7E-20
d1jp5a2 4.7E-20
d1afvh1 4.9E-20
d1g9mh1 5.1E-20
d1plgh1 5.3E-20
d1a3lh1 5.5E-20
d1dzba1 5.6E-20
d1dqdh1 6.1E-20
d1d5ih1 7.2E-20
d1knob1 7.2E-20
d2fbjh1 7.2E-20
d1mrdh1 7.4E-20
d1igjb1 8E-20
d1bafh1 8.1E-20
d1fl5b1 8.3E-20
d1a14h_ 8.6E-20
d1cloh1 8.7E-20
d1bogb1 9E-20
d1indh1 9.8E-20
d1ct8b1 9.8E-20
d1dvfd_ 1E-19
d1fgnh1 1E-19
d1cfvh_ 1.1E-19
d1a4jb1 1.1E-19
d1a5fh1 1.2E-19
d1vgeh1 1.2E-19
d1jglh1 1.2E-19
d1igmh_ 1.2E-19
d1ggbh1 1.4E-19
d1bbjh1 1.5E-19
d1a3rh1 1.6E-19
d1f4xh1 1.6E-19
d1ucbh1 1.8E-19
d1f8th1 2E-19
d1dbbh1 2.1E-19
d32c2b1 2.1E-19
d1b2wh1 2.1E-19
d1iqdb1 2.1E-19
d1fvcb_ 2.2E-19
d1hilb1 2.4E-19
d1c12b1 2.5E-19
d1a6wh_ 2.6E-19
d1ce1h1 2.7E-19
d1fl3a1 3E-19
d35c8h1 3E-19
d1osph1 3.1E-19
d2ap2b_ 3.1E-19
d1adqh1 3.1E-19
d1f58h1 3.2E-19
d1dn0b1 3.5E-19
d1i8lc_ 3.7E-19
d1gpoh1 3.7E-19
d1dsfh_ 4.4E-19
d2h1ph1 4.4E-19
d2hmid1 4.5E-19
d1qoka1 4.5E-19
d1eo8h1 4.7E-19
d1igch1 4.7E-19
d1dqqb1 5E-19
d1blnb1 5.3E-19
d1igfh1 5.3E-19
d1iaii1 6.3E-19
d1mamh1 6.3E-19
d1ad0b1 6.7E-19
d1fyte1 7.7E-19
d1cf8h1 7.7E-19
d1ibgh1 8.3E-19
d12e8h1 9.2E-19
d3fctb1 9.4E-19
d1fnsh1 1E-18
d43c9b_ 1.3E-18
d1ejoh1 1.3E-18
d7fabh1 1.3E-18
d1wejh1 1.4E-18
d2fb4h1 1.4E-18
d1igtb1 1.4E-18
d1qfwi_ 1.5E-18
d1qkzh1 1.8E-18
d1fj1b1 2E-18
d1fe8h1 2.3E-18
d1kb5b_ 2.6E-18
d1nsnh1 3E-18
d1gigh1 3.6E-18
d1c5db1 3.7E-18
d1teth1 4E-18
d1dl7h_ 5E-18
d1jhlh_ 5.2E-18
d1ezvx_ 5.8E-18
d1nldh1 7.5E-18
d1bvkb_ 1.3E-17
d1ic7h_ 1.5E-17
d1hxmb1 2.2E-17
d1jnlh1 2.4E-17
d1bd2e1 2.6E-17
d1a2yb_ 3E-17
d1mcww1 3.6E-17
d1dl7l_ 4.3E-17
d1tcrb1 4.4E-17
d1fo0a_ 5E-17
d1hxma1 5.6E-17
d1etza1 7.3E-17
d32c2a1 8.3E-17
d1jnha1 8.4E-17
d1nfdb1 8.8E-17
d1yejl1 1.1E-16
d1bd2d1 1.2E-16
d1nsnl1 1.2E-16
d1a6wl_ 1.4E-16
d1gpol1 1.7E-16
d1nfda1 1.8E-16
d1bec_1 2E-16
d1cfvl_ 2.2E-16
d1wtla_ 2.7E-16
d1f4xl1 2.9E-16
d1f8tl1 3E-16
d1iqwl1 3.1E-16
d2fb4l1 3.3E-16
d1ac6a_ 3.3E-16
d2hrpl1 3.5E-16
d2mpal1 3.6E-16
d1fo0b_ 4.4E-16
d1a3ll1 5.3E-16
d1cr9l1 5.4E-16
d1gafl1 7.2E-16
d1fytd1 7.4E-16
d2cd0a_ 7.5E-16
d1i7za1 9E-16
d2h1pl1 9.2E-16
d1bz7a1 9.3E-16
d43c9a_ 9.4E-16
d1ucbl1 9.8E-16
d1tetl1 9.8E-16
d1fl3b1 1E-15
d1dvfc_ 1.2E-15
d1forl1 1.3E-15
d2fbjl1 1.3E-15
d1akjd_ 1.4E-15
d2pcpa1 1.4E-15
d1dzba2 1.4E-15
d1rmfl1 1.6E-15
d1h8na1 1.7E-15
d1fgnl1 1.7E-15
d1dn0a1 1.7E-15
d1igja1 1.7E-15
d1afvl1 1.7E-15
d1tvda_ 1.7E-15
d1c12a1 1.8E-15
d1ek3a_ 1.9E-15
d1mfa_1 1.9E-15
d1iray3 2E-15
d1fbil1 2.2E-15
d1hzhl1 2.4E-15
d1ggbl1 2.5E-15
d12e8l1 2.6E-15
d1jgul1 2.6E-15
d1hyxl1 2.6E-15
d1a14l_ 2.7E-15
d1aqkl1 2.7E-15
d1bwwa_ 2.9E-15
d2cgrl1 3E-15
d1c5cl1 3.1E-15
d1jfql1 3.1E-15
d1cd0a_ 3.2E-15
d1figl1 3.4E-15
d1dcla1 3.6E-15
d4fabl1 4E-15
d1i9ea_ 4.2E-15
d1a0ql1 4.2E-15
d1d9ka_ 4.2E-15
d1ae6l1 4.4E-15
d1b2wl1 4.4E-15
d1ncbl1 5.4E-15
d1igya1 5.7E-15
d2hmic1 5.7E-15
d1nldl1 6E-15
d1clol1 6E-15
d1bj1j1 6E-15
d1fn4b1 6.4E-15
d1fnsl1 6.4E-15
d1igfl1 6.5E-15
d1ad9a1 6.7E-15
d1qkzl1 6.9E-15
d1eo8l1 6.9E-15
d1fail1 7E-15
d1bqhg_ 7.1E-15
d1igta1 7.1E-15
d1bafl1 7.3E-15
d1cf8l1 7.3E-15
d1g9ml1 7.3E-15
d1axtl1 7.4E-15
d1b88a_ 7.4E-15
d1bqll1 7.8E-15
d1egjl1 8.1E-15
d1ce1l1 8.3E-15
d1dlfl_ 8.8E-15
d1maml1 9E-15
d1igcl1 9.9E-15
d1knoa1 1E-14
d1dbbl1 1E-14
d1c5da1 1E-14
d1ai1l1 1.1E-14
d1a6ta1 1.1E-14
d1qfwl_ 1.1E-14
d1ospl1 1.1E-14
d3fcta1 1.2E-14
d1lila1 1.2E-14
d1nqba2 1.3E-14
d1dqdl1 1.3E-14
d1dsfl_ 1.4E-14
d1bjma1 1.5E-14
d1miml1 1.6E-14
d1c1el1 1.7E-14
d1fptl1 1.7E-14
d1f58l1 1.7E-14
d1kell1 1.8E-14
d1ibgl1 1.9E-14
d1ay1l1 2.1E-14
d1ejol1 2.1E-14
d1fskb1 2.3E-14
d1fvca_ 2.4E-14
d1hila1 2.5E-14
d1qrnd1 2.7E-14
d1fgvl_ 2.7E-14
d35c8l1 2.8E-14
d1ivla_ 2.8E-14
d1eeqa_ 2.9E-14
d1jhll_ 2.9E-14
d1ghfl1 3E-14
d1e6ol1 3.2E-14
d1h5ba_ 3.5E-14
d1fn4a1 4E-14
d1kb5a_ 4.1E-14
d1ezvy_ 4.2E-14
d1blna1 4.8E-14
d1qoka2 5E-14
d1ah1__ 5.1E-14
d1cica1 5.2E-14
d1a4ka1 5.3E-14
d1plgl1 5.3E-14
d1pskl1 5.9E-14
d1ad0a1 5.9E-14
d1vgel1 6.5E-14
d1lmka2 7E-14
d1b0wa_ 7E-14
d1axsa1 7E-14
d1nmbl_ 7E-14
d1il1b1 7.3E-14
d1ikfl1 7.8E-14
d1deea1 8.8E-14
d1b4jl1 9.4E-14
d1emtl1 9.4E-14
d1jp5a1 9.6E-14
d1ct8a1 9.7E-14
d1fj1a1 1.1E-13
d1boga1 1.1E-13
d2imn__ 1.2E-13
d1ar1d_ 1.2E-13
d1jrhl1 1.4E-13
d1dqta_ 1.4E-13
d1nkr_2 1.4E-13
d1f3rb2 1.5E-13
d1f3dj1 1.6E-13
d1iqda1 1.6E-13
d1iaim1 1.9E-13
d1dfbl1 2E-13
d1bvka_ 2.1E-13
d1nkr_1 2.4E-13
d7fabl1 3E-13
d1frgl1 3.2E-13
d1iail1 3.3E-13
d1nfde1 3.4E-13
d1i8ma1 3.7E-13
d1sbsl1 4E-13
d1e4wl1 4.1E-13
d1fe8l1 4.3E-13
d1qfwm_ 4.6E-13
d1b6da1 5.2E-13
d1bfoa1 5.4E-13
d2ap2a_ 5.7E-13
d1bbjl1 5.7E-13
d2rhe__ 8E-13
d1d5il1 8.7E-13
d1a3rl1 9.3E-13
d1kb5l1 1.2E-12
d1adql1 1.8E-12
d1dqll_ 1.9E-12
d1k4cb1 2.7E-12
d1jptl1 3.7E-12
d1qfoa_ 5.3E-12
d1cdy_1 7.4E-12
d8faba1 1.2E-11
d1a7ql_ 1.7E-11
d1dqqa1 1.7E-11
d1wejl1 2.7E-11
d1mfbl2 2.9E-11
d1igml_ 3.6E-11
d1jnll1 3.9E-11
d1neu__ 4E-11
d1jk8a1 5.3E-11
d1jbja1 1E-10
d1a2ya_ 1.3E-10
d1wiu__ 4.1E-10
d1eaja_ 1.2E-09
d1i85a_ 3.6E-09
d1qa9b_ 9.3E-09
d1he7a_ 2.9E-08
d1ccza1 4.9E-08
d1wwwx_ 9E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1dr9a1 3.7E-07
d1igtb3 4E-07
d1iray2 4.7E-07
d1fnga1 1.3E-06
d1bfoa2 1.4E-06
d1wwca_ 1.9E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1g1ca_ 7E-06
d1iakb1 7E-06
d1wwbx_ 9E-06
d1f2qa2 1.3E-05
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1f97a1 2.9E-05
d2fcba2 3.6E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1cvsc2 8E-05
d1vcaa1 0.0001
d1cvsc1 0.00013
d1cdy_2 0.00013
d1gl4b_ 0.00014
d1nct__ 0.00015
d1fltx_ 0.00015
d1k8da1 0.00015
d1k8ib1 0.0002
d1iam_1 0.00021
d1ev2e1 0.00022
d1fcga2 0.00024
d1efxd2 0.00028
d1iray1 0.00031
d1hnga1 0.00031
d1epfa2 0.00033
d1zaga1 0.00033
d1f2qa1 0.00035
d1fnla1 0.0004
d1fngb1 0.0004
d1biha3 0.00041
d1cs6a3 0.00049
d1koa_1 0.0005
d1cs6a4 0.00051
d1f97a2 0.00051
d1aqdb1 0.00051
d1ev2e2 0.00053
d1biha4 0.00056
d1fnla2 0.00057
d1g0xa1 0.00061
d1epfa1 0.00061
d1es0a1 0.00062
d1fcga1 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1qo3a1 0.00072
d1ie5a_ 0.00073
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1fhga_ 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1jpfa1 0.0009
d1vcaa2 0.00096
d1cs6a1 0.00096
d1es0b1 0.001
