d1k8ib2 2.5E-41
d1cd1a2 1.3E-25
d1c16a2 3E-22
d1aqdb2 2.5E-18
d1d5zb2 3.7E-18
d1fv1b2 5.8E-18
d1fngb2 6.7E-18
d1es0b2 7.4E-18
d1a6ab2 1.8E-17
d1bx2b2 3E-17
d1i3rb2 4.2E-17
d1iakb2 4.7E-17
d1jk8b2 6.2E-17
d2iadb2 1.3E-16
d1qo3a2 1.8E-09
d1ld9a2 4.9E-09
d1fzka2 7.4E-09
d1zaga2 1.3E-08
d1mhea2 1.5E-08
d1mhca2 2.2E-08
d1k8da2 2.3E-08
d1jpfa2 2.5E-08
d1hsba2 1.8E-07
d1e27a2 2.9E-07
d1ed3a2 3.2E-07
d1qqda2 6E-07
d1hsaa2 7.5E-07
d1a1na2 1.2E-06
d1agda2 1.4E-06
d1efxa2 3.1E-06
d1de4a2 5.7E-06
d1i4fa2 1E-05
d1kcgc_ 4.8E-05
d3frua2 6.9E-05
d1exua2 0.0002
d1jfma_ 0.00041
d1hyrc2 0.00042
