d1gcva_ 6.1E-21
d1cg5b_ 4.9E-20
d1hdsb_ 1.3E-19
d1t1nb_ 2.6E-19
d1gcvb_ 2.9E-19
d1qpwa_ 6.6E-19
d1fhja_ 6.8E-19
d1t1na_ 8E-19
d1spga_ 9.9E-19
d1a4fa_ 1.1E-18
d1g08a_ 1.4E-18
d1emy__ 2.1E-18
d1ibea_ 2.3E-18
d1pbxb_ 3.1E-18
d1outb_ 3.4E-18
d1irda_ 4.7E-18
d1mbs__ 5.3E-18
d1lht__ 5.4E-18
d2mm1__ 7E-18
d1dwta_ 8.7E-18
d1outa_ 1.2E-17
d1cg5a_ 1.7E-17
d1spgb_ 3.4E-17
d1jebb_ 4.5E-17
d1hbra_ 5.4E-17
d1mwca_ 7.8E-17
d1myt__ 8E-17
d1qpwb_ 8.8E-17
d1sctb_ 1.1E-16
d1jeba_ 2.4E-16
d1fhjb_ 2.4E-16
d1hbrb_ 2.8E-16
d1scta_ 3.1E-16
d1ch4a_ 3.4E-16
d1irdb_ 4.6E-16
d1a6m__ 4.8E-16
d1g08b_ 5.3E-16
d1a4fb_ 5.5E-16
d2hbg__ 1E-15
d1ibeb_ 1.2E-15
d1i3da_ 2.3E-15
d1a9we_ 2.4E-15
d1it2a_ 7.1E-15
d1hlm__ 8.3E-15
d1mba__ 1.2E-14
d2lhb__ 1.4E-14
d1hlb__ 2.1E-14
d3sdha_ 2.3E-14
d1vrea_ 2.4E-14
d1h97a_ 3.7E-14
d2gdm__ 3.7E-14
d1ew6a_ 3.1E-13
d1itha_ 4.5E-12
d1fsla_ 5.3E-12
d1vhba_ 5.5E-12
d1d8ua_ 7.5E-12
d1eco__ 8.7E-12
d1cqxa1 1.9E-11
d1ash__ 6.1E-11
d1idra_ 8E-11
d1dlya_ 2.6E-10
d1dlwa_ 4.5E-10
d1b0b__ 3.4E-09
