d1bdb__ 6.7E-43
d2ae2a_ 2E-42
d1gcoa_ 1.9E-41
d1ae1a_ 1.9E-41
d1i01a_ 8.7E-41
d1e6wa_ 1.4E-40
d1g0oa_ 1.5E-40
d1gega_ 6.4E-40
d1h5qa_ 1.1E-39
d1qg6a_ 3E-39
d1eny__ 8.1E-39
d1oaa__ 8.3E-39
d1eno__ 1.1E-38
d1e7wa_ 1.2E-38
d1edoa_ 1.7E-38
d1fmca_ 1.9E-38
d1cyda_ 2.3E-38
d1hdr__ 1.7E-37
d1ja9a_ 2.2E-37
d1fjha_ 3.1E-36
d1fds__ 4.5E-36
d1b16a_ 8.7E-36
d1hu4a_ 9.9E-36
d1hyea1 2E-15
d1hdoa_ 4.4E-15
d1kepa_ 4.8E-15
d1gpja2 8.7E-15
d1bxka_ 1.3E-14
d1udc__ 2E-14
d1eq2a_ 4.1E-14
d1qrra_ 7.5E-14
d1ek6a_ 1.2E-13
d1db3a_ 5.8E-13
d1kewa_ 9.2E-13
d1e6ua_ 1.7E-11
d2cmd_1 4.9E-11
d1k6xa_ 4.7E-10
d1b3ra1 6.7E-09
d1guya1 3.6E-08
d1e5qa1 6.8E-07
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1f8ga1 5.6E-06
d1mlda1 1.2E-05
d1id1a_ 1.6E-05
d1a9xa3 5E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1eyza2 0.00015
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
