d1zxq_1 3.3E-25
d1i4fb1 2.5E-13
d1fzkb1 1.6E-12
d1bmg__ 4.7E-12
d1k8ia1 6.1E-12
d1exua1 7.2E-12
d1hxmb2 2.2E-11
d1mhea1 3.1E-11
d1fv1a1 4.4E-11
d1cd1a1 5.3E-11
d3frub1 6.3E-11
d1agda1 2.2E-10
d1osph2 2.5E-10
d1bogb2 2.6E-10
d1fn4b2 3E-10
d1iam_1 3E-10
d1d5zb1 3.3E-10
d1c1eh2 4.8E-10
d3frua1 5E-10
d1kelh2 6.6E-10
d1mcoh2 7.9E-10
d1r24b2 8.1E-10
d32c2b2 8.1E-10
d1yuhb2 1.1E-09
d1fv1b1 1.1E-09
d1es0a1 1.2E-09
d1jpfa1 1.3E-09
d1f3dh2 1.4E-09
d1nfde2 1.7E-09
d1sm3h2 1.9E-09
d1fe8h2 1.9E-09
d1wejh2 1.9E-09
d1nfdf2 2.1E-09
d1clzh2 2.2E-09
d1deeb2 2.3E-09
d2ig2h2 2.6E-09
d1jk8a1 3E-09
d1i4fa1 3.5E-09
d1jk8b1 3.6E-09
d1dn2a2 3.9E-09
d1teth2 4E-09
d1bd2e2 4.6E-09
d1cqka_ 4.7E-09
d1hdmb1 5.1E-09
d2jelh2 5.5E-09
d1c5db2 6E-09
d1a5fh2 6.1E-09
d1g84a_ 6.3E-09
d1fp5a1 6.4E-09
d1fh5h2 6.8E-09
d1fngb1 6.8E-09
d1c5ch2 7.4E-09
d1mhca1 7.8E-09
d1a4kh2 8.1E-09
d1zaga1 8.4E-09
d1fnga1 8.7E-09
d1iaka1 9.8E-09
d1iakb1 9.8E-09
d1qo3a1 9.8E-09
d1nldh2 1E-08
d2fbjh2 1.5E-08
d1pfc__ 1.5E-08
d1dn0b2 1.8E-08
d1mfbl2 1.8E-08
d1aqdb1 2E-08
d1c5cl2 2.1E-08
d1i1ca2 2.4E-08
d1eapb2 2.6E-08
d1ed3a1 2.7E-08
d1iqdb2 2.8E-08
d1qqda1 2.9E-08
d1nkr_2 2.9E-08
d1adqa1 3E-08
d1bec_2 3.1E-08
d1c12b2 3.1E-08
d1k8da1 4.1E-08
d2jell2 4.3E-08
d1c16a1 4.4E-08
d1fzka1 4.5E-08
d1fp5a2 4.9E-08
d1igtb3 5E-08
d1aqkl2 5.1E-08
d1de4a1 5.3E-08
d1igtb4 5.5E-08
d1efxd2 5.7E-08
d1k8ib1 6.5E-08
d1es0b1 6.8E-08
d2hmic2 7.6E-08
d1c5da2 8.4E-08
d1hyrc1 9.1E-08
d8faba2 1E-07
d1jgul2 1E-07
d2iada1 1.1E-07
d1igyb4 1.1E-07
d2fb4l2 1.2E-07
d1jguh2 1.2E-07
d1fc2d1 1.5E-07
d1igyb3 1.8E-07
d1vcaa1 2E-07
d1hzhh3 2.7E-07
d1bfoa2 2.7E-07
d1dn2a1 3.7E-07
d1i1ca1 6.1E-07
d1ic1a1 6.9E-07
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1fcga1 9.8E-06
d1dr9a2 1.3E-05
d1f2qa1 1.4E-05
d1hxma2 1.5E-05
d1nct__ 4E-05
d2fcba1 7.3E-05
d1qfwl_ 8.6E-05
d1f97a2 0.00013
d1cvsc1 0.00015
d1ev2e1 0.00022
d1fnla1 0.00025
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d1koa_1 0.0004
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1fhga_ 0.00048
d1ggbl1 0.00051
d1fbih1 0.00065
d1f42a1 0.00069
d1qoka1 0.00081
d1cs6a1 0.00092
d1biha4 0.00093
d1ie5a_ 0.00095
d2rhe__ 0.00099
d1iray1 0.001
