d1zxq_1 3.3E-25
d3frua1 1.6E-23
d1fzkb1 1.7E-23
d1fzka1 1.8E-23
d3frub1 2.3E-23
d1jk8a1 5.1E-23
d1i4fb1 1.5E-22
d1agda1 1.7E-22
d1k8ia1 2.1E-22
d1es0a1 3.6E-22
d1cd1a1 5.4E-22
d1fv1a1 5.8E-22
d1d5zb1 7.5E-22
d1jpfa1 1.2E-21
d1i4fa1 1.5E-21
d1jk8b1 2.1E-21
d1teth2 2.4E-21
d1mhca1 3E-21
d1iakb1 3E-21
d2jell2 3.3E-21
d1k8ib1 3.6E-21
d2iada1 3.9E-21
d1fv1b1 6.5E-21
d1k8da1 6.9E-21
d1zaga1 7.2E-21
d1hdma1 7.4E-21
d1exua1 7.5E-21
d1bmg__ 9.6E-21
d1jgul2 1.2E-20
d1iaka1 1.3E-20
d1es0b1 2.1E-20
d1bec_2 2.8E-20
d1qo3a1 3.2E-20
d1bd2e2 4E-20
d1fngb1 5.2E-20
d1aqdb1 5.4E-20
d1bogb2 5.8E-20
d1fnga1 6.4E-20
d1ed3a1 8E-20
d1c5da2 1E-19
d2hmic2 1.1E-19
d1mcoh2 1.2E-19
d1nfdf2 1.3E-19
d1bfoa2 1.4E-19
d1nldh2 1.5E-19
d1c12b2 1.6E-19
d1de4a1 1.6E-19
d1c5cl2 1.6E-19
d1iqdb2 1.7E-19
d1hxmb2 1.8E-19
d1c16a1 2.3E-19
d1dn2a2 2.5E-19
d1c5ch2 2.8E-19
d1fh5h2 2.9E-19
d1clzh2 2.9E-19
d32c2b2 3.7E-19
d1c1eh2 3.9E-19
d2ig2h2 4.2E-19
d1qqda1 4.4E-19
d1mhea1 4.5E-19
d1nfde2 4.6E-19
d1fe8h2 6.1E-19
d1cqka_ 6.3E-19
d1c5db2 7.4E-19
d1i1ca2 1.1E-18
d2jelh2 1.3E-18
d1r24b2 1.6E-18
d1kelh2 1.6E-18
d1igtb3 1.7E-18
d1wejh2 1.8E-18
d1f3dh2 2.6E-18
d1a5fh2 3.1E-18
d8faba2 3.4E-18
d1pfc__ 3.5E-18
d1g84a_ 4.3E-18
d1osph2 5.5E-18
d1yuhb2 5.6E-18
d1deeb2 5.9E-18
d1jguh2 5.9E-18
d1eapb2 6.3E-18
d1fn4b2 9.3E-18
d1fp5a2 1.2E-17
d2fbjh2 1.3E-17
d1igtb4 1.7E-17
d1mfbl2 1.7E-17
d1igyb4 2E-17
d1hyrc1 2.1E-17
d1i1ca1 2.3E-17
d1fp5a1 2.6E-17
d1a4kh2 3E-17
d1aqkl2 3.9E-17
d1igyb3 4.5E-17
d2fb4l2 4.9E-17
d1dn0b2 7.2E-17
d1fc2d1 8.1E-17
d1hxma2 8.3E-17
d1sm3h2 1.3E-16
d1adqa1 1.6E-16
d1hzhh3 4E-16
d1dn2a1 1.4E-15
d1dr9a2 5.5E-12
d1vcaa1 2.2E-11
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1fcga1 1E-05
d1iam_1 3.8E-05
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d1qfwl_ 8.6E-05
d1f97a2 0.00013
d1ev2e1 0.00016
d1fhga_ 0.00018
d1f2qa1 0.00022
d1ic1a1 0.00023
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d2fcba1 0.0004
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1fbih1 0.00065
d1f42a1 0.00069
d1qoka1 0.00081
d1koa_1 0.00082
d1cs6a1 0.00092
d2rhe__ 0.00099
d1iray1 0.001
