d1t1nb_ 1E-41
d1spgb_ 4.6E-41
d1mbs__ 5.2E-41
d1pbxb_ 6.3E-41
d1dwta_ 6.6E-41
d1cg5b_ 9.3E-41
d1ch4a_ 9.6E-41
d1a4fb_ 1.1E-40
d2mm1__ 1.2E-40
d1outb_ 1.5E-40
d1emy__ 3E-40
d1gcva_ 3.2E-40
d1qpwb_ 3.9E-40
d1lht__ 4E-40
d1g08b_ 4.2E-40
d1mwca_ 5E-40
d1fhjb_ 5.1E-40
d1ibeb_ 8.1E-40
d1gcvb_ 8.9E-40
d1irdb_ 1.1E-39
d1i3da_ 1.2E-39
d1a9we_ 1.6E-39
d1hbrb_ 1.9E-39
d1a6m__ 2.5E-39
d1outa_ 2.9E-39
d1hdsa_ 5.9E-39
d1jebb_ 6.7E-39
d1t1na_ 6.8E-39
d1spga_ 7.3E-39
d1a4fa_ 9.5E-39
d1cg5a_ 9.9E-39
d1ibea_ 1.5E-38
d1qpwa_ 2.5E-38
d1irda_ 2.9E-38
d1g08a_ 6.3E-38
d1hbra_ 9E-38
d1jeba_ 1.6E-37
d1myt__ 1.7E-37
d1itha_ 2.9E-37
d1hlb__ 3.6E-37
d1fhja_ 4.3E-37
d1mba__ 5.7E-37
d2gdm__ 1.1E-36
d1scta_ 1.4E-36
d2lhb__ 2.3E-36
d1hlm__ 2.4E-36
d1it2a_ 2.8E-36
d1sctb_ 3.8E-36
d1eco__ 6E-36
d2hbg__ 6.6E-36
d1vrea_ 6.9E-36
d3sdha_ 2.3E-35
d1b0b__ 2.5E-35
d1fsla_ 6.5E-35
d1d8ua_ 1.2E-34
d1h97a_ 5.8E-34
d1ew6a_ 1.3E-33
d1cqxa1 1.4E-33
d1ash__ 2E-33
d1vhba_ 2.1E-33
d1idra_ 3E-10
d1dlya_ 9.2E-10
d1dlwa_ 1.2E-09
