d1eno__ 8.2E-39
d1k6xa_ 1.8E-16
d1hdr__ 4.4E-15
d1qg6a_ 3.4E-13
d1e6ua_ 1.1E-12
d1kepa_ 1.7E-12
d1eq2a_ 2E-12
d1db3a_ 5.7E-12
d1gl3a1 2.4E-11
d1mlda1 3E-11
d1b3ra1 3.5E-11
d1qrra_ 4.8E-11
d1udc__ 6.3E-11
d1ek6a_ 2.7E-10
d2cmd_1 2.6E-09
d1guya1 3.6E-08
d1hyea1 3.9E-08
d1kewa_ 6.2E-08
d1bxka_ 6.8E-08
d2ae2a_ 1E-07
d1fmca_ 1.6E-07
d1eyza2 2E-07
d1hdca_ 3.9E-07
d1ja9a_ 6.6E-07
d1e5qa1 6.8E-07
d1jaya_ 7.9E-07
d1gega_ 1.4E-06
d1ldna1 1.5E-06
d1cyda_ 3E-06
d1h5qa_ 3.1E-06
d1fjha_ 3.3E-06
d1i01a_ 3.3E-06
d1e6wa_ 3.4E-06
d1edoa_ 3.9E-06
d1k5ha2 5.2E-06
d1ae1a_ 6.4E-06
d1id1a_ 8.4E-06
d1bdb__ 1.4E-05
d1gcoa_ 2.4E-05
d1fds__ 2.9E-05
d1gpja2 3.5E-05
d1hu4a_ 4.2E-05
d1b16a_ 5.1E-05
d1oaa__ 5.9E-05
d1gsoa2 7.3E-05
d1dih_1 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1e7wa_ 0.00016
d1g0oa_ 0.00019
d1b0aa1 0.00026
d1a9xa4 0.00029
d1a4ia1 0.0003
d1f8ga1 0.0004
d1qp8a1 0.00046
d1eny__ 0.0005
d1jkja1 0.00052
d1a9xa3 0.00053
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
