d1hdoa_ 2.4E-19
d1i01a_ 2.4E-17
d1hyea1 7.2E-17
d1e6wa_ 4.9E-16
d1fmca_ 5.5E-16
d1h5qa_ 7.9E-16
d1hdca_ 5.9E-15
d1g0oa_ 6.9E-15
d2ae2a_ 7.8E-15
d1eny__ 1.1E-13
d1gpja2 1.1E-13
d1oaa__ 1.2E-13
d1b16a_ 1.7E-13
d1ae1a_ 2.2E-13
d1edoa_ 2.7E-13
d1qg6a_ 4E-13
d1gega_ 7.2E-13
d1eno__ 8E-13
d1bdb__ 1.1E-12
d1gcoa_ 1.1E-12
d1fjha_ 1.2E-12
d1fds__ 1.3E-12
d1ja9a_ 1.9E-12
d1e7wa_ 2E-11
d2cmd_1 2.7E-11
d1cyda_ 2.8E-11
d1hu4a_ 5E-11
d1e5qa1 5.4E-08
d1ldna1 1.5E-06
d1mlda1 1.6E-06
d1b3ra1 2.2E-06
d1f8ga1 6.1E-06
d1id1a_ 1.6E-05
d1guya1 1.6E-05
d1ek6a_ 2.6E-05
d1qrra_ 3.4E-05
d1eyza2 3.5E-05
d1db3a_ 4.8E-05
d1dih_1 5.1E-05
d1udc__ 5.7E-05
d1eq2a_ 9.1E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1k6xa_ 0.00012
d1a9xa3 0.00012
d1gsoa2 0.00025
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1kewa_ 0.00036
d1kepa_ 0.00036
d1e6ua_ 0.00036
d1bxka_ 0.00037
d1qp8a1 0.00046
d1a9xa4 0.00049
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
