d1aoza3 2.3E-29
d1kbva2 2.6E-23
d1kv7a3 3.6E-21
d1kcw_6 3.4E-20
d1kcw_4 1.4E-19
d1kcw_2 4.6E-19
d1aoza1 6.9E-19
d1kbva1 3.1E-18
d1kv7a1 6.9E-17
d1j9qa1 1.4E-16
d1nif_1 1.7E-16
d1gs7a1 3.3E-16
d1ndsa1 4.2E-16
d1j9qa2 1.4E-15
d1iuz__ 2.6E-15
d1nif_2 2.9E-15
d1kcw_1 4.1E-15
d7pcy__ 4.3E-15
d1gs7a2 4.5E-15
d1ndsa2 1.2E-14
d1qhqa_ 5E-14
d1kcw_5 1.2E-13
d1e30a_ 2.3E-13
d1ibya_ 4.7E-13
d1qnia1 5.5E-13
d1kcw_3 6.8E-13
d1fwxa1 2E-12
d1bxva_ 2.4E-12
d1bypa_ 2.6E-12
d1pcs__ 3E-12
d9pcy__ 5E-12
d2b3ia_ 6.2E-12
d1ag6__ 6.7E-12
d1plc__ 7.5E-12
d2plt__ 7.7E-12
d1kdj__ 1.7E-11
d1pla__ 1.7E-11
d1rkra_ 2.3E-11
d1joi__ 2.5E-11
d1aac__ 3.6E-11
d1dyza_ 4E-11
d1cuoa_ 4.3E-11
d1nwpa_ 4.8E-11
d1azca_ 5.6E-11
d1jzga_ 6.3E-11
d1cc3a_ 7.2E-11
d1hfua2 9.9E-11
d1bqk__ 1.1E-10
d2cuaa_ 1.7E-10
d2cuab_ 2.3E-10
d1adwa_ 2.9E-10
d1paz__ 3.2E-10
d1pmy__ 4E-10
d1id2a_ 8.6E-10
d1aoza2 3.7E-09
d1hfua1 8.7E-09
d2cbp__ 1.2E-08
d1kv7a2 3.6E-08
d1ocrb1 4.4E-08
d1bawa_ 9.2E-08
d1ar1b1 1.8E-07
d1cyx__ 8E-07
d1nin__ 1.3E-06
d1fftb1 1.5E-06
d1jer__ 0.00021
d1f56a_ 0.00024
