d1aoza2 5.4E-33
d1kbva2 1.7E-32
d1kv7a1 1.2E-28
d1hfua1 8E-27
d1kv7a2 1.4E-25
d1kv7a3 5.3E-25
d1j9qa2 1.4E-24
d1nif_2 4.2E-24
d1ndsa2 8E-24
d1gs7a2 1.4E-23
d1kcw_4 2.3E-21
d1kcw_2 2.4E-20
d1hfua3 1.6E-19
d1iuz__ 1.1E-17
d1aoza3 1.3E-17
d1nin__ 1.3E-16
d1qhqa_ 2.3E-16
d1bawa_ 6.9E-16
d1aac__ 3.6E-15
d1plc__ 7.3E-15
d7pcy__ 8.2E-15
d1ag6__ 9E-15
d1bypa_ 9E-15
d9pcy__ 9.8E-15
d2b3ia_ 1.1E-14
d1pla__ 1.6E-14
d1rkra_ 2.4E-14
d2plt__ 2.4E-14
d1cuoa_ 3.6E-14
d1azca_ 4.5E-14
d1kdj__ 4.6E-14
d1dyza_ 4.6E-14
d1joi__ 4.9E-14
d1nwpa_ 6.4E-14
d1jzga_ 8.1E-14
d1ndsa1 1.2E-13
d1j9qa1 1.4E-12
d1nif_1 1.4E-12
d1cyx__ 1.2E-11
d1gs7a1 1.5E-11
d1fftb1 3.1E-11
d1bxva_ 3.5E-09
d1pcs__ 5.4E-09
d2cbp__ 1.2E-08
d1qnia1 1.3E-08
d1kcw_1 1.9E-08
d1ibya_ 2E-08
d1e30a_ 2.5E-08
d1fwxa1 3.3E-08
d1paz__ 1.4E-07
d1kcw_5 2.2E-07
d1f56a_ 2.5E-07
d1kcw_3 1.2E-06
d1jer__ 1.7E-06
d2cuaa_ 2.1E-06
d1id2a_ 2.5E-06
d1kcw_6 2.6E-06
d1cc3a_ 2.9E-06
d2cuab_ 5E-06
d1bqk__ 2.6E-05
d1kbva1 3.4E-05
d1aoza1 3.9E-05
d1ocrb1 7.7E-05
d1adwa_ 0.00016
d1ar1b1 0.00074
d1pmy__ 0.00079
