d1kv7a1 6.7E-29
d1aoza1 2.2E-27
d1kcw_3 4.3E-23
d1kcw_1 4.3E-23
d1j9qa2 5.7E-23
d1kcw_5 2.4E-22
d1nif_2 2.4E-22
d1gs7a2 4.5E-22
d1ndsa2 1.6E-21
d1ndsa1 3.6E-21
d1j9qa1 1.1E-20
d1gs7a1 4.5E-20
d1nif_1 5.4E-20
d7pcy__ 7.9E-18
d1dyza_ 8.6E-18
d1aoza3 1E-17
d1iuz__ 1.1E-17
d1joi__ 1.2E-17
d1cc3a_ 3.2E-17
d1kbva1 1.1E-16
d1cyx__ 1.1E-16
d1fftb1 1.1E-16
d1ocrb1 2.7E-16
d1ar1b1 1.1E-15
d1kv7a3 2E-15
d1aac__ 3.6E-15
d2cuab_ 3.7E-15
d2cuaa_ 5.1E-15
d1plc__ 7.3E-15
d1ag6__ 9E-15
d1bypa_ 9E-15
d1kbva2 3.7E-13
d1pcs__ 1.6E-12
d1hfua2 1.7E-12
d1rkra_ 2.7E-11
d1adwa_ 2.9E-11
d9pcy__ 3.8E-11
d1azca_ 4.9E-11
d1cuoa_ 7E-11
d1kcw_4 7.4E-11
d1aoza2 7.7E-11
d1pla__ 8.1E-11
d1nwpa_ 9.1E-11
d1jzga_ 9.3E-11
d1kdj__ 1.1E-10
d2b3ia_ 1.3E-10
d2plt__ 2.2E-10
d1bqk__ 3.7E-10
d1paz__ 6E-10
d1pmy__ 6.4E-10
d1kcw_6 3.1E-09
d1kcw_2 4.1E-09
d1f56a_ 7.6E-09
d2cbp__ 1.2E-08
d1ibya_ 1.5E-08
d1e30a_ 1.8E-08
d1bawa_ 1.8E-08
d1nin__ 2.6E-07
d1jer__ 2.8E-07
d1qhqa_ 4.4E-07
d1fwxa1 9.8E-07
d1qnia1 1E-06
d1bxva_ 3.6E-05
d1hfua3 0.00046
d1id2a_ 0.00067
