d1e0wa_ 1.2E-56
d1xyfa2 9.6E-56
d1fh9a_ 3.6E-55
d1tux__ 1.1E-54
d1fxma_ 1.5E-54
d1xyza_ 4.2E-54
d1clxa_ 4.9E-54
d1bg4__ 6.4E-54
d1e4ia_ 2.3E-27
d1gowa_ 1E-26
d1qvba_ 1.1E-26
d1pbga_ 3.3E-26
d1e4mm_ 4E-26
d1qoxa_ 8.7E-26
d1ceo__ 9.2E-22
d1qnra_ 1.9E-21
d1ecea_ 1.9E-21
d1edg__ 6E-19
d1bqca_ 4.8E-17
d1e55a_ 4.9E-17
d1cbg__ 5.3E-17
d1cz1a_ 4.9E-16
d1jz8a5 2E-14
d1b9za2 1.5E-09
d1bhga3 3.1E-08
d7a3ha_ 2.9E-07
d1aq0a_ 3.2E-06
d1ghsa_ 4.3E-05
d1egza_ 5.5E-05
d1byb__ 6.4E-05
d1fa2a_ 6.4E-05
d1b1ya_ 6.8E-05
d1g0ca_ 0.00054
