d1hlb__ 2.8E-42
d1t1nb_ 1.9E-40
d1cg5b_ 1.9E-40
d1mbs__ 3.4E-40
d1ch4a_ 3.7E-40
d1pbxb_ 4.2E-40
d1dwta_ 4.4E-40
d1spgb_ 4.7E-40
d2mm1__ 6.5E-40
d1outb_ 8.4E-40
d1a4fb_ 1.3E-39
d1hdsb_ 1.6E-39
d1gcva_ 1.7E-39
d1qpwb_ 1.7E-39
d1mwca_ 2E-39
d1emy__ 2.1E-39
d1gcvb_ 2.9E-39
d1lht__ 3.9E-39
d1irdb_ 5.7E-39
d1fhjb_ 6.4E-39
d1a9we_ 6.7E-39
d1ibeb_ 1.2E-38
d1g08b_ 1.5E-38
d1a6m__ 1.7E-38
d1outa_ 1.9E-38
d1hbrb_ 2E-38
d1jebb_ 2.2E-38
d1spga_ 2.7E-38
d1i3da_ 2.8E-38
d1a4fa_ 4.8E-38
d1t1na_ 5.5E-38
d1cg5a_ 6.5E-38
d1hdsa_ 7.6E-38
d1mba__ 1.1E-37
d1scta_ 1.4E-37
d2hbg__ 1.6E-37
d1ibea_ 1.6E-37
d1it2a_ 1.8E-37
d1irda_ 2.2E-37
d1itha_ 2.3E-37
d1myt__ 2.4E-37
d1vrea_ 2.4E-37
d1qpwa_ 2.9E-37
d1g08a_ 4.9E-37
d2gdm__ 5.5E-37
d1hbra_ 5.5E-37
d2lhb__ 5.8E-37
d1sctb_ 8E-37
d1jeba_ 1.2E-36
d3sdha_ 2.1E-36
d1fhja_ 3.7E-36
d1b0b__ 4.8E-36
d1fsla_ 7.1E-36
d1eco__ 8.7E-36
d1d8ua_ 5.8E-35
d1h97a_ 7.3E-35
d1ew6a_ 1.4E-34
d1ash__ 2.9E-34
d1cqxa1 4E-34
d1vhba_ 6.5E-34
d1idra_ 6.2E-10
d1dlwa_ 3.7E-09
d1dlya_ 5E-09
