d1gkla_ 1.1E-30
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1ea5a_ 2.6E-19
d1f8ua_ 1.7E-17
d1ex9a_ 5.5E-14
d1din__ 9E-14
d1qfma2 9.3E-14
d1jfra_ 2E-12
d1ei9a_ 5.8E-12
d1ju3a2 6.2E-12
d1fj2a_ 3.8E-11
d1tca__ 4.3E-11
d1gpl_2 2.1E-10
d1auoa_ 5.9E-10
d1thta_ 1.6E-09
d1e89a_ 2.8E-09
d1b6g__ 3.3E-09
d4lipd_ 3.9E-09
d1a8s__ 4.9E-09
d1ek1a2 6.1E-09
d1i6wa_ 7E-09
d1cvl__ 7.8E-09
d1qj4a_ 9.4E-09
d1bn7a_ 9.5E-09
d1qo7a_ 1.3E-08
d1a88a_ 1.3E-08
d1evqa_ 1.8E-08
d1a8q__ 1.8E-08
d1etha2 1.9E-08
d1bu8a2 2.2E-08
d1cv2a_ 2.6E-08
d1qtra_ 4.2E-08
d1keza_ 8.4E-08
d1brt__ 9.1E-08
d1lpbb2 9.5E-08
d1jjfa_ 1.1E-07
d1qlwa_ 2.5E-07
d1azwa_ 3.8E-07
d1ehya_ 4.6E-07
d1c4xa_ 4.6E-07
d1jkma_ 6.4E-07
d1jjia_ 6.6E-07
d1rp1_2 2.8E-06
d1ivya_ 4.2E-06
d1hpla2 4.5E-06
d1qe3a_ 5E-06
d1cpy__ 6E-06
d1dx4a_ 9.2E-06
d1f6wa_ 3.8E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1clea_ 0.00015
d1lgya_ 0.00021
d1thg__ 0.00027
d1tia__ 0.00031
d3tgl__ 0.0005
d1lpp__ 0.00076
d2bce__ 0.00095
d1tib__ 0.00095
d1g66a_ 0.001
g1wht.1 0.001
