d1bw6a_ 2.6E-12
d1tc3c_ 2.1E-06
d1k78a1 2.7E-06
d1j75a_ 3.4E-06
d6paxa1 4.3E-06
d1e3oc2 4.7E-06
d1efaa1 4.9E-06
d1b0na2 6.3E-06
d1lcca_ 6.4E-06
d1ijwc_ 7.1E-06
d1a04a1 7.9E-06
d1i1ga1 1E-05
d2ezl__ 1E-05
d1uxc__ 1.3E-05
d1vpwa1 2.3E-05
d1g2ha_ 2.5E-05
d1gdta1 2.6E-05
d1pru__ 3E-05
d1pdnc_ 4.7E-05
d1hcra_ 4.7E-05
d1qbja_ 6.2E-05
d1uxd__ 8.4E-05
d1fipa_ 0.00013
d1dw9a1 0.00017
d1fsea_ 0.00023
d1qgpa_ 0.00024
d1trra_ 0.00027
d1d1la_ 0.00034
d1jt6a1 0.00044
d1a6i_1 0.00045
d1jhga_ 0.00046
d1ner__ 0.00057
d1ntca_ 0.00092
