d1hlm__ 6.6E-41
d1t1nb_ 1.7E-40
d1cg5b_ 2.3E-40
d1ch4a_ 2.6E-40
d1spgb_ 3.1E-40
d1pbxb_ 3.4E-40
d1outb_ 5.4E-40
d1mbs__ 5.8E-40
d1dwta_ 6.4E-40
d1a4fb_ 1.3E-39
d2mm1__ 1.3E-39
d1qpwb_ 1.6E-39
d1gcva_ 2.3E-39
d1hdsb_ 2.4E-39
d1gcvb_ 3E-39
d1mwca_ 3.2E-39
d1emy__ 4E-39
d1a9we_ 4.3E-39
d1irdb_ 5.1E-39
d1lht__ 5.3E-39
d1fhjb_ 6.4E-39
d1ibeb_ 8.1E-39
d1hbrb_ 1.2E-38
d1jebb_ 1.3E-38
d1scta_ 1.4E-38
d1outa_ 1.8E-38
d1g08b_ 2.5E-38
d1a6m__ 2.6E-38
d1i3da_ 3.2E-38
d1spga_ 4.2E-38
d1a4fa_ 6.4E-38
d1it2a_ 7.4E-38
d1hdsa_ 7.5E-38
d1t1na_ 8.6E-38
d1cg5a_ 8.7E-38
d1mba__ 8.7E-38
d1itha_ 1.8E-37
d1ibea_ 2.2E-37
d1irda_ 2.2E-37
d1qpwa_ 2.9E-37
d1myt__ 4.4E-37
d2lhb__ 5.4E-37
d1hbra_ 5.4E-37
d1sctb_ 6.2E-37
d1g08a_ 6.4E-37
d2gdm__ 7.5E-37
d2hbg__ 1E-36
d1vrea_ 1.3E-36
d1jeba_ 1.5E-36
d3sdha_ 2.7E-36
d1b0b__ 3.7E-36
d1fsla_ 4.9E-36
d1fhja_ 6E-36
d1eco__ 8.6E-36
d1h97a_ 5.6E-35
d1d8ua_ 6.7E-35
d1ew6a_ 1.2E-34
d1ash__ 2.4E-34
d1cqxa1 4.1E-34
d1vhba_ 6.9E-34
d1idra_ 6.5E-10
d1dlwa_ 4.1E-09
d1dlya_ 5.2E-09
