d1gtua2 1E-19
d2gsta2 3.1E-18
d1gsua2 2.1E-17
d3gtub2 5.4E-17
d1duga2 2.7E-15
d2fhea2 3.4E-15
d1gula2 3.9E-15
d1fhe_2 6.1E-15
d2gsq_2 6.2E-15
d1b48a2 9.8E-15
d2gsra2 2.1E-14
d1aqwa2 2.2E-14
d1gsea2 2.3E-13
d1glqa2 4.2E-13
d1f3aa2 1.2E-12
d1pd212 3.6E-12
d1ljra2 3.7E-12
d1e6ba2 1.3E-11
d1axda2 1.7E-11
d1k0dd2 6.9E-11
d1gnwa2 1.3E-10
d1a0fa2 1.9E-10
d1aw9_2 3.1E-10
d1aba__ 3.7E-10
d1f2ea2 3.9E-10
d1fw1a2 4.2E-10
d1k0da2 5.6E-10
d1g7oa2 1.5E-09
d1eema2 2.1E-09
d1pmt_2 3.1E-09
d1k0ma2 6.3E-09
d1qfna_ 9.2E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1h75a_ 0.0001
d1kte__ 0.00015
d3grx__ 0.0005
