d1hyra_ 4.9E-28
d1b6e__ 1.8E-22
d1k9ja_ 1E-21
d1qo3d_ 1.1E-21
d1dv8a_ 1.9E-21
d1fvua_ 2.1E-21
d1tn3__ 2.6E-21
d1c3ab_ 5.8E-21
d1bj3a_ 7.5E-21
d2afpa_ 7.5E-21
d1ixxa_ 1.2E-20
d1ioda_ 1.9E-20
d1jwib_ 2.7E-20
d1qdda_ 3E-20
d1k9ia_ 3.5E-20
d1iodb_ 3.6E-20
d1jwia_ 3.6E-20
d1c3aa_ 3.7E-20
d1qo3c_ 4.4E-20
d1lit__ 4.6E-20
d1ixxb_ 8.3E-20
d1e87a_ 1.6E-19
d1fvub_ 2.1E-19
d1b08a1 2.6E-19
d2msba_ 4.5E-18
d1egia_ 5E-18
d1fifa1 1.4E-17
d1rdl1_ 2.7E-17
d1hup_1 3.3E-17
d1byfa_ 1.4E-16
d1h8ua_ 1.5E-15
d1g1sa1 5.4E-15
d1g1ta1 7.3E-14
