d1jfma_ 2.4E-57
d1kcgc_ 8.4E-55
d1hsba2 8.9E-55
d1a1na2 1.7E-54
d3frua2 2.2E-54
d1i4fa2 2.8E-54
d1de4a2 3E-54
d1jpfa2 3.2E-54
d1zaga2 5.7E-54
d1agda2 7E-54
d1hyrc2 1.3E-53
d1ld9a2 1.9E-53
d1mhca2 2E-53
d1k8da2 2.2E-53
d1efxa2 2.3E-53
d1e27a2 2.3E-53
d1ed3a2 2.6E-53
d1qqda2 3.3E-53
d1fzka2 3.8E-53
d1mhea2 4.6E-53
d1qo3a2 2.5E-52
d1exua2 3.3E-52
d1cd1a2 1.9E-50
d1c16a2 2E-50
d1jk8b2 6.1E-24
d1aqdb2 1E-22
d1d5zb2 2.1E-22
d1fv1b2 2.1E-22
d1i3rb2 2.6E-22
d1a6ab2 3.2E-22
d1bx2b2 4E-22
d1fngb2 7.4E-22
d2iadb2 9.6E-22
d1iakb2 1.7E-21
d1es0b2 1.9E-21
d1hdmb2 2.3E-11
d1k8ib2 1.9E-10
