d1jfma_ 2.8E-57
d1kcgc_ 8.7E-55
d3frua2 2.2E-54
d1de4a2 3.3E-54
d1a1na2 4.3E-54
d1jpfa2 4.8E-54
d1zaga2 6.1E-54
d1i4fa2 7.3E-54
d1hyrc2 1.5E-53
d1agda2 1.9E-53
d1ld9a2 2.9E-53
d1mhca2 3E-53
d1k8da2 3.5E-53
d1ed3a2 3.8E-53
d1e27a2 6E-53
d1hsaa2 6.1E-53
d1fzka2 6.1E-53
d1efxa2 6.1E-53
d1mhea2 7.5E-53
d1qqda2 8.3E-53
d1exua2 3.8E-52
d1qo3a2 4.2E-52
d1cd1a2 2.8E-50
d1c16a2 4.6E-50
d1jk8b2 1.2E-23
d1aqdb2 1.9E-22
d1d5zb2 3.7E-22
d1fv1b2 4.3E-22
d1i3rb2 4.8E-22
d1a6ab2 6.3E-22
d1bx2b2 7.4E-22
d1fngb2 1.5E-21
d2iadb2 1.9E-21
d1iakb2 4.3E-21
d1es0b2 4.7E-21
d1hdmb2 2.3E-11
d1k8ib2 1.8E-10
