d1gox__ 3.9E-59
d1ltda1 2.6E-57
d1ak5_1 4.4E-35
d1zfja1 1.9E-29
d1eepa_ 5.9E-29
d1jr1a1 8.9E-29
d1ea0a2 3.7E-26
d2dora_ 3.6E-23
d1ep3a_ 4E-23
d1d3ga_ 9E-22
d1h7wa2 8.1E-21
d1a53__ 1.9E-13
d1icpa_ 1.8E-11
d1djna1 3.1E-11
d1h61a_ 4.7E-10
d1oyb__ 1.8E-09
d1pii_1 5.4E-08
d1h5ya_ 1E-07
d1geqa_ 2.2E-07
d1pii_2 2.8E-07
d1qopa_ 5.1E-07
d1thfd_ 5.8E-07
d2tpsa_ 9.1E-07
d1jvna1 9.3E-07
d1euaa_ 1.7E-06
d1qo2a_ 2.1E-06
d1dbta_ 4.2E-06
d1qapa1 9.6E-06
d1qpoa1 1.2E-05
d1rpxa_ 3.9E-05
d1dvjb_ 4.5E-05
d1jcla_ 6.7E-05
d1nsj__ 0.00039
d1dvja_ 0.0004
d1hg3a_ 0.00046
d1muca1 0.00057
d2mnr_1 0.00069
