d1fifa1 6.8E-23
d2msba_ 6.5E-22
d1rdl1_ 3E-20
d2afpa_ 8.7E-20
d1b6e__ 3.7E-19
d1b08a1 7.6E-19
d1qdda_ 2.2E-18
d1lit__ 2.6E-18
d1byfa_ 3.2E-18
d1dv8a_ 4.9E-18
d1egia_ 1.3E-17
d1hyra_ 1.5E-17
d1k9ja_ 2.8E-17
d1hq8a_ 3.7E-17
d1k9ia_ 4.7E-17
d1h8ua_ 4.7E-17
d1tn3__ 7E-17
d1g1sa1 1.1E-16
d1c3ab_ 2.1E-16
d1bj3a_ 2.3E-16
d1qo3d_ 2.6E-16
d1ioda_ 5.2E-16
d1fvua_ 8.6E-16
d1qo3c_ 9.3E-16
d1g1ta1 1.4E-15
d1c3aa_ 1.8E-15
d1jwia_ 2.2E-15
d1ixxa_ 3.9E-15
d1e87a_ 6E-15
d1iodb_ 7.9E-15
d1fvub_ 8.7E-15
d1ixxb_ 1.3E-14
d1jwib_ 2.6E-14
