d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1e0sa_ 4.5E-36
d1a5t_2 1.6E-33
d1mh1__ 1.4E-29
d1fzqa_ 4.8E-29
d1tada2 5.5E-29
d1azsc2 7.2E-29
d1f6ba_ 1.8E-28
d1ds6a_ 1.9E-27
d3raba_ 2.4E-27
d2ngra_ 2.9E-27
d1bof_2 1.8E-26
d1cipa2 1.8E-26
d1fqja2 2.9E-26
d1kao__ 4E-26
d1byua_ 1.1E-25
d1ctqa_ 4.3E-25
d1ek0a_ 6E-25
d1tx4b_ 6.5E-25
d1i2ma_ 7.6E-25
d1d5ca_ 1E-24
d1g16a_ 1E-24
d1etu_1 1.4E-24
d1jnya3 9.4E-24
d1c1ya_ 3.7E-23
d1huqa_ 3.8E-23
d1gota2 5.3E-23
d1efca3 1.8E-22
d1efm_1 1.8E-22
d1g7sa4 6E-22
d1egaa1 3.1E-20
d1exma3 1.6E-19
d1g8fa3 1.8E-19
d1d2ea3 3.3E-19
d1dar_2 5.3E-18
d1h65a_ 1.3E-17
d1f60a3 1.9E-17
d1bif_1 1.4E-15
d1jwyb_ 2.6E-12
d1e2ka_ 4E-10
d1i2da3 8.3E-09
d1jr3d2 1.4E-08
d1gm5a3 4E-08
d1e4ya1 1.1E-07
d1iona_ 1.5E-07
d1qhxa_ 1.8E-07
d1hqca2 2E-07
d1skye3 5.5E-07
d1aky_1 1.2E-06
d1in4a2 1.2E-06
d1hv8a1 1.3E-06
d4tmka_ 2.2E-06
d1zin_1 2.8E-06
d1gl9b1 3.1E-06
d1gkub1 3.1E-06
d1e6ca_ 3.4E-06
d1g3qa_ 4.2E-06
d1g3ua_ 4.6E-06
d1ak2_1 4.6E-06
d1qf9a_ 4.6E-06
d1jj7a_ 4.8E-06
d1e9ea_ 5.3E-06
d1tmka_ 7.4E-06
d2ak3a1 7.7E-06
d1qdea_ 8E-06
d3adk__ 9.9E-06
d1ukz__ 1.3E-05
d1j90a_ 1.8E-05
d1zaka1 1.8E-05
d1nksa_ 2.1E-05
d1g6ha_ 2.3E-05
d1ii2a1 2.4E-05
d1iqpa2 2.6E-05
d1b0ua_ 3.2E-05
d1e3ma2 3.2E-05
d1g6oa_ 4.7E-05
d1gky__ 5.4E-05
d1jaga_ 7E-05
d1qhla_ 7.7E-05
d1f5na2 8.9E-05
g1f2t.1 9.2E-05
d1cbua_ 9.2E-05
d1d6ja_ 9.4E-05
d1g41a_ 0.00011
d1ht1e_ 0.00012
d1fnna2 0.00013
d1jb1a_ 0.00014
d1jpna2 0.00017
d1ckea_ 0.00017
d1fp6a_ 0.00017
d1deka_ 0.00018
d1g5ta_ 0.00018
d1cr1a_ 0.00021
d1g8ya_ 0.00021
d1g19a1 0.00021
d1ihua1 0.00024
d1fts_2 0.00025
d1j8mf2 0.00025
d1jr3a2 0.0003
d1a1va1 0.00032
d1fx0b3 0.00032
d1skyb3 0.00032
d1a7j__ 0.00034
g1ii8.1 0.00036
d1d2na_ 0.00038
d1g64b_ 0.00039
d1esma_ 0.00042
d1e69a_ 0.00043
d1cp2a_ 0.00048
d1e79d3 0.00057
d1g2912 0.00059
d1ayl_1 0.00062
d1e9ra_ 0.00064
d1g8pa_ 0.00065
d2reb_1 0.00067
d1hyqa_ 0.00068
d1f3oa_ 0.00069
d1ihua2 0.00073
d1fx0a3 0.00073
d1ewqa2 0.00078
d1pjr_1 0.00081
d1e32a2 0.001
