d2ae2a_ 1.7E-27
d1g0oa_ 1.2E-26
d1h5qa_ 1.6E-26
d1eny__ 4.6E-26
d1gcoa_ 4.8E-26
d1bdb__ 5E-26
d1e7wa_ 7.2E-26
d1gega_ 1.4E-25
d1ae1a_ 1.7E-25
d1oaa__ 2.1E-25
d1qg6a_ 2.6E-25
d1ja9a_ 4.2E-25
d1b16a_ 5E-25
d1eno__ 7.3E-25
d1fmca_ 9E-25
d1edoa_ 1.2E-24
d1e6wa_ 1.8E-24
d1fds__ 1.9E-24
d1i01a_ 2.5E-24
d1fjha_ 5.8E-24
d1hdca_ 6.7E-24
d1hdr__ 1E-23
d1cyda_ 6.8E-22
d1bxka_ 1.3E-12
d1kepa_ 2E-12
d1hyea1 2.1E-12
d1kewa_ 3.1E-12
d1udc__ 4.9E-12
d1hdoa_ 8.1E-12
d1ek6a_ 1.3E-11
d1b3ra1 3.5E-11
d1qrra_ 4.6E-11
d1eq2a_ 4.9E-11
d1db3a_ 7.3E-10
d1e6ua_ 2.6E-08
d1guya1 3.6E-08
d1gpja2 7.2E-08
d1k6xa_ 1.9E-07
d2cmd_1 4.2E-07
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1a9xa3 5E-05
d1f8ga1 7.2E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1eyza2 0.00016
d1gsoa2 0.00025
d1b0aa1 0.00026
d1mlda1 0.00027
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
