d1d4m1_ 3.1E-81
d1ev11_ 1.4E-80
d1pvc1_ 3.6E-80
d1eah1_ 4.1E-80
d1r1a1_ 1.3E-79
d1aym1_ 5.8E-79
d1cov1_ 2.9E-78
d1rhi1_ 4.9E-77
d1fpn1_ 2.3E-76
d4rhv1_ 1.2E-75
d1bev1_ 1.4E-75
d1pov1_ 7.4E-67
d2mev1_ 2.5E-55
d1tmf1_ 1.6E-53
d1qqp1_ 7E-52
d1tme1_ 1.7E-51
d1fmd1_ 4E-50
d1b35b_ 5.4E-33
d1qqp2_ 2.8E-17
d1fmd2_ 4.8E-17
d1b35c_ 7.2E-16
d1bev2_ 5.6E-15
d2mev2_ 7.3E-15
d4rhv2_ 1E-14
d1tme2_ 1.5E-14
d1cov2_ 2E-14
d1d4m2_ 2.3E-14
d1ev12_ 2.3E-14
d1tmf2_ 2.6E-14
d1r1a2_ 2.7E-14
d1pvc2_ 4.3E-14
d1eah2_ 4.4E-14
d1hxs2_ 4.6E-14
d1rhi2_ 4.9E-14
d1fpn2_ 7E-14
d1aym2_ 7.5E-14
d1pov0_ 9E-14
d2mev3_ 3.8E-13
d1tme3_ 4E-13
d1pvc3_ 4.4E-13
d1bev3_ 5.2E-13
d1rhi3_ 7.4E-13
d1cov3_ 7.4E-13
d1eah3_ 8.1E-13
d1d4m3_ 8.3E-13
d1ev13_ 8.6E-13
d1aym3_ 9.3E-13
d1r1a3_ 1.1E-12
d1hxs3_ 1.2E-12
d4rhv3_ 1.2E-12
d1fpn3_ 1.9E-12
d1qqp3_ 2.9E-12
d1fmd3_ 3.2E-12
d1ihma_ 1E-08
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
