d1yejh1 1.4E-20
d1ejoh1 1.6E-20
d1jrhh1 1.9E-20
d2cgrh1 2.9E-20
d2ap2b_ 3E-20
d1egjh1 3.1E-20
d1hyxh1 4.1E-20
d1ae6h1 7.4E-20
d1qfwi_ 7.7E-20
d1pskh1 8.7E-20
d1rmfh1 9.9E-20
d1i8mb1 1.3E-19
d1cicb1 1.3E-19
d1fpth1 1.3E-19
d1f58h1 1.3E-19
d1bqlh1 1.4E-19
d2jelh1 1.6E-19
d1a4jb1 1.8E-19
d1plgh1 1.9E-19
d1nfda1 2E-19
d2mpah1 2.4E-19
d1g9mh1 2.8E-19
d1c1eh1 3E-19
d1ehlh1 3.5E-19
d1yedb1 3.9E-19
d1ikfh1 4.3E-19
d1yuhb1 5.5E-19
d1mcww1 5.5E-19
d1indh1 5.8E-19
d2hrph1 5.9E-19
d1bzqk_ 6.3E-19
d1fbih1 6.5E-19
d1bbjh1 7.6E-19
d1i7zb1 7.6E-19
d1igyb1 8E-19
d1mimh1 8.3E-19
d1a6tb1 8.3E-19
d1ai1h1 9.5E-19
d1iqwh1 9.9E-19
d1etzb1 1.1E-18
d1knob1 1.1E-18
d1bz7b1 1.1E-18
d1fyte1 1.2E-18
d1fytd1 1.2E-18
d1eo8h1 1.3E-18
d1jnhb1 1.4E-18
d1mcoh1 1.5E-18
d32c2b1 1.6E-18
d1tetl1 1.6E-18
d1iaih1 1.8E-18
d1hilb1 1.9E-18
d1bm3h1 2.2E-18
d1ar1c_ 2.3E-18
d1ncbh1 2.3E-18
d1frgh1 2.4E-18
d1h8na1 2.8E-18
d1qfuh1 3.3E-18
d1blnb1 3.4E-18
d1yeeh1 3.7E-18
d1f3dh1 3.7E-18
d1iaim1 3.7E-18
d1ad9b1 3.8E-18
d1c5ch1 3.9E-18
d1afvh1 4E-18
d2pcpb1 4E-18
d1igmh_ 4.1E-18
d1osph1 4.2E-18
d1jglh1 4.6E-18
d1bafh1 4.6E-18
d1ggbh1 5.1E-18
d1h8na2 5.3E-18
d1fo0a_ 5.3E-18
d1hxmb1 5.5E-18
d1lmka1 5.5E-18
d1igfh1 5.8E-18
d1nfdb1 6.1E-18
d1jpth1 6.1E-18
d1hyxl1 6.2E-18
d1f3rb2 6.3E-18
d1fh5h1 6.4E-18
d1bqhg_ 6.6E-18
d1ct8b1 6.7E-18
d1etza1 6.8E-18
d1ad0b1 6.9E-18
d1dzba1 7.1E-18
d1ay1h1 7.7E-18
d1i9ea_ 8E-18
d1teth1 8.1E-18
d1mlbb1 8.3E-18
d1mamh1 8.5E-18
d1dqdh1 8.9E-18
d1fgvh_ 9.6E-18
d1aj7h1 9.6E-18
d1i3ua_ 1E-17
d1jtpa_ 1E-17
d1ae6l1 1E-17
d1tvda_ 1E-17
d1ezvy_ 1.1E-17
d1fl5b1 1.2E-17
d1b88a_ 1.2E-17
d1f4xh1 1.2E-17
d1k4ca1 1.2E-17
d1f11b1 1.3E-17
d1bj1h1 1.3E-17
d1dqqb1 1.3E-17
d4fabl1 1.3E-17
d1ghfl1 1.5E-17
d1gafl1 1.5E-17
d1hzhh1 1.6E-17
d8fabb1 1.6E-17
d1vhp__ 1.6E-17
d3fcta1 1.6E-17
d1fnsh1 1.6E-17
d1forh1 1.7E-17
d1emth1 1.9E-17
d2fbjh1 1.9E-17
d1fskc1 2E-17
d1a5fh1 2E-17
d1fvcb_ 2.1E-17
d1kb5b_ 2.2E-17
d1miml1 2.2E-17
d1pskl1 2.2E-17
d1ac6a_ 2.4E-17
d1ad9a1 2.5E-17
d1bd2d1 2.5E-17
d1qkzh1 2.6E-17
d1emtl1 2.7E-17
d1bvkb_ 2.7E-17
d1qnzh_ 2.8E-17
d1cica1 2.9E-17
d1gigh1 3.2E-17
d43c9b_ 3.3E-17
d1akjd_ 3.3E-17
d1jnlh1 3.3E-17
d1a2yb_ 3.7E-17
d1dn0b1 3.7E-17
d1nsnh1 3.8E-17
d1sm3h1 4.2E-17
d1deeb1 4.2E-17
d1kb5h1 4.2E-17
d1nldh1 4.6E-17
d1b4jh1 4.7E-17
d1fl3a1 4.9E-17
d1dsfh_ 4.9E-17
d1fj1b1 4.9E-17
d1kelh1 5.3E-17
d1ucbh1 5.3E-17
d1mfa_2 5.4E-17
d1igjb1 5.4E-17
d1igch1 5.5E-17
d1dbbh1 5.8E-17
d1c5cl1 6.3E-17
d1dbbl1 6.4E-17
d1nfdf1 6.7E-17
d1qoka2 6.7E-17
d1mrdh1 6.8E-17
d2cgrl1 7.1E-17
d1dlfh_ 7.7E-17
d1dvfd_ 7.9E-17
d1dqta_ 7.9E-17
d2fgwh1 8E-17
d1fl3b1 8.4E-17
d1bec_1 8.5E-17
d1igtb1 8.6E-17
d1ay1l1 8.7E-17
d2hmid1 9E-17
d1f2xk_ 9.3E-17
d1jp5a2 9.5E-17
d1ikfl1 9.9E-17
d1il1a1 1E-16
d1ibgh1 1E-16
d2fbjl1 1E-16
d1c12b1 1.1E-16
d2imn__ 1.1E-16
d1a6ta1 1.1E-16
d1vgeh1 1.2E-16
d1gpoh1 1.2E-16
d1bogb1 1.2E-16
d1deea1 1.2E-16
d1bfoa1 1.2E-16
d1bd2e1 1.3E-16
d1cfvh_ 1.3E-16
d1nbvh1 1.3E-16
d1figl1 1.3E-16
d1cloh1 1.4E-16
d12e8h1 1.4E-16
d1yejl1 1.4E-16
d3fctb1 1.4E-16
d1fo0b_ 1.5E-16
d1aqkl1 1.5E-16
d1f8tl1 1.5E-16
d1dl7h_ 1.5E-16
d1b2wl1 1.5E-16
d1dfbh1 1.6E-16
d1qd0a_ 1.6E-16
d1cr9h1 1.6E-16
d1fgnl1 1.6E-16
d1eapb1 1.7E-16
d1fe8h1 1.7E-16
d1ezvx_ 1.8E-16
d1fail1 1.8E-16
d1ic7h_ 1.8E-16
d1ospl1 1.8E-16
d1figh1 1.9E-16
d1axth1 2E-16
d1knoa1 2E-16
d1a0qh1 2.3E-16
d2pcpa1 2.3E-16
d2h1ph1 2.4E-16
d1gpol1 2.4E-16
d1jguh1 2.4E-16
d1e4wh1 2.4E-16
d1flrh1 2.5E-16
d1fj1a1 2.5E-16
d1bwwa_ 2.6E-16
d1qfoa_ 2.6E-16
d1bj1j1 2.7E-16
d1qkzl1 2.8E-16
d1clol1 3E-16
d1mcph1 3.1E-16
d1qoka1 3.1E-16
d1jv5b_ 3.1E-16
d2fb4h1 3.3E-16
d1tcrb1 3.3E-16
d1cd0a_ 3.4E-16
d1a14h_ 3.5E-16
d7fabh1 3.7E-16
d1boga1 3.7E-16
d1jgul1 3.8E-16
d1ce1h1 4E-16
d1fvca_ 4.1E-16
d1ai1l1 4.3E-16
d1aqkh1 4.4E-16
d1a3ll1 4.8E-16
d1igja1 5E-16
d1dfbl1 5.4E-16
d1faih1 5.6E-16
d1fbil1 5.6E-16
d1wtla_ 5.8E-16
d1hcv__ 5.9E-16
d1a6wh_ 6.1E-16
d1wejh1 6.3E-16
d35c8h1 6.5E-16
d1jhlh_ 6.9E-16
d1b2wh1 7.1E-16
d35c8l1 7.2E-16
d1d9ka_ 7.5E-16
d1adqh1 7.6E-16
d1jnha1 7.6E-16
d1e6oh1 8E-16
d1d5il1 8.4E-16
d1a3rh1 8.6E-16
d1cr9l1 8.8E-16
d1f4xl1 8.8E-16
d1qrnd1 8.8E-16
d1plgl1 8.8E-16
d1gafh1 1E-15
d1iaii1 1E-15
d1qfwh_ 1E-15
d1h5ba_ 1E-15
d1jp5a1 1.1E-15
d1i8lc_ 1.2E-15
d12e8l1 1.2E-15
d1c5db1 1.2E-15
d1bz7a1 1.2E-15
d1nqba2 1.3E-15
d2mpal1 1.3E-15
d1c1el1 1.4E-15
d1cf8h1 1.4E-15
d2cd0a_ 1.4E-15
d1jfql1 1.4E-15
d1sbsh1 1.5E-15
d1nldl1 1.5E-15
d1nmbl_ 1.5E-15
d1f3dj1 1.6E-15
d1ce1l1 1.9E-15
d1kell1 1.9E-15
d1a3lh1 2E-15
d1igfl1 2.1E-15
d32c2a1 2.2E-15
d1ivla_ 2.3E-15
d1dqlh_ 2.4E-15
d1egjl1 2.6E-15
d1axsa1 2.6E-15
d1jfqh1 2.9E-15
d1forl1 2.9E-15
d1ncbl1 2.9E-15
d1kb5a_ 3E-15
d1dzba2 3.2E-15
d1a6wl_ 3.4E-15
d1bfob1 3.5E-15
d1fskb1 3.5E-15
d2hrpl1 3.6E-15
d1f8th1 3.7E-15
d1b0wa_ 3.9E-15
d1ucbl1 4E-15
d43c9a_ 4.1E-15
d1blna1 4.1E-15
d1maml1 4.3E-15
d1afvl1 4.4E-15
d2h1pl1 4.6E-15
d1cfvl_ 4.6E-15
d1b6da1 4.9E-15
d1cf8l1 5E-15
d1axtl1 5.1E-15
d1a0ql1 5.3E-15
d2hmic1 5.5E-15
d1d5ih1 5.7E-15
d1bafl1 5.7E-15
d1ah1__ 6.2E-15
d1b4jl1 6.2E-15
d1il1b1 6.5E-15
d1c12a1 7.1E-15
d1fptl1 7.5E-15
d1a14l_ 7.5E-15
d1igcl1 7.5E-15
d1lmka2 7.9E-15
d1ek3a_ 8.3E-15
d1lila1 8.3E-15
d1bjma1 9E-15
d2rhe__ 9.3E-15
d1c5da1 9.3E-15
d1mfa_1 9.4E-15
d1hila1 1E-14
d2fb4l1 1E-14
d1dvfc_ 1E-14
d1qfwm_ 1.1E-14
d1dlfl_ 1.1E-14
d1f58l1 1.1E-14
d1hzhl1 1.2E-14
d1ghfh1 1.3E-14
d1fn4a1 1.4E-14
d1dl7l_ 1.5E-14
d1jptl1 1.7E-14
d1dn0a1 1.7E-14
d1igml_ 1.9E-14
d1bbjl1 1.9E-14
d1i7za1 2.1E-14
d1e6ol1 2.2E-14
d1dsfl_ 2.4E-14
d1fe8l1 2.4E-14
d1eo8l1 2.8E-14
d1vgel1 2.9E-14
d1nsnl1 3E-14
d1rmfl1 3.2E-14
d1ibgl1 3.3E-14
d1bvka_ 3.4E-14
d1ejol1 3.4E-14
d1fgvl_ 4.2E-14
d1bqll1 4.3E-14
d1ggbl1 4.5E-14
d1fgnh1 5.2E-14
d1ad0a1 5.2E-14
d1iqdb1 5.5E-14
d1igta1 5.6E-14
d1dcla1 6.2E-14
d1e4wl1 6.4E-14
d1fnsl1 6.7E-14
d1igya1 7E-14
d1dqdl1 7.7E-14
d1iail1 8.5E-14
d1iqda1 9.2E-14
d1a4ka1 9.8E-14
d1sbsl1 1.1E-13
d1iray3 1.2E-13
d1adql1 1.3E-13
d1nkr_2 1.4E-13
d1dqll_ 1.5E-13
d1ct8a1 1.5E-13
d1eeqa_ 2.2E-13
d1wwbx_ 2.2E-13
d1iqwl1 2.3E-13
d1ar1d_ 2.4E-13
d1nkr_1 2.4E-13
d1qfwl_ 2.8E-13
d1a7ql_ 3.1E-13
d2ap2a_ 3.4E-13
d1g9ml1 3.8E-13
d1i8ma1 4E-13
d1nfde1 5.5E-13
d1frgl1 7.7E-13
d1kb5l1 1.2E-12
d7fabl1 2.6E-12
d1a3rl1 3.6E-12
d1fn4b1 5.5E-12
d1k4cb1 7E-12
d1jrhl1 1.3E-11
d1jhll_ 1.3E-11
d1wwca_ 3.1E-11
d1wwwx_ 3.2E-11
d1i85a_ 4.2E-11
d8faba1 5.8E-11
d1wejl1 9.5E-11
d1jbja1 1E-10
d1jnll1 1.2E-10
d1dqqa1 2.1E-10
d1he7a_ 2.3E-10
d1a2ya_ 2.9E-10
d1wiu__ 4.1E-10
d1iray2 6.9E-10
d1cdy_1 3.2E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1neu__ 4.3E-08
d1eaja_ 4.9E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1dr9a1 2.1E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d1cs6a2 4.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iam_1 1.4E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1f97a1 1.8E-05
d1cdy_2 1.8E-05
d1es0b1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1f42a1 3E-05
d1g1ca_ 3.4E-05
d1gsma1 5.6E-05
d1f2qa2 8.9E-05
d2fcba2 9.9E-05
d1cvsc1 0.00012
d1ccza2 0.00012
d1ev2e2 0.00014
d1fltx_ 0.00015
d1jbja2 0.00016
d1efxd2 0.00028
d1nct__ 0.00029
d1cvsc2 0.00031
d1hnga1 0.00031
d1epfa2 0.00032
d1fcga1 0.00032
d1zaga1 0.00033
d1cs6a3 0.00035
d1vcaa1 0.00038
d1ev2e1 0.00039
d1fnla1 0.0004
d1koa_1 0.00042
d1f2qa1 0.00047
d1gl4b_ 0.0005
d1f97a2 0.00051
d1biha3 0.00054
d1biha1 0.00054
d1fhga_ 0.00055
d1epfa1 0.0006
d1g0xa1 0.00061
d1cs6a1 0.00062
d2fcba1 0.00065
d1biha4 0.00071
d2iada1 0.00072
d1cs6a4 0.00078
d1iaka1 0.0008
d1fnla2 0.00089
d1vcaa2 0.00089
d1hxmb2 0.00089
d1ie5a_ 0.0009
d1es0a1 0.0009
d1fcga2 0.00096
d1iray1 0.00096
