d1iam_1 3E-10
d1clzh2 2.9E-09
d1yuhb2 7.5E-09
d1osph2 8.4E-09
d1jguh2 1E-08
d1r24b2 1.1E-08
d1iqdb2 1.2E-08
d1hxmb2 1.5E-08
d1a5fh2 1.6E-08
d1teth2 1.8E-08
d32c2b2 1.9E-08
d1fh5h2 2E-08
d1bogb2 3.6E-08
d1f3dh2 3.7E-08
d1eapb2 3.8E-08
d1c12b2 4E-08
d1wejh2 4.3E-08
d1mcoh2 4.3E-08
d1fn4b2 4.7E-08
d1fe8h2 5.4E-08
d1sm3h2 6.6E-08
d1dn0b2 7E-08
d1c5ch2 7.3E-08
d1kelh2 7.6E-08
d1c5db2 8.1E-08
d1deeb2 9.3E-08
d1nfdf2 1.2E-07
d1nldh2 1.2E-07
d2fbjh2 1.7E-07
d1dn2a2 2.1E-07
d1jgul2 2.2E-07
d2ig2h2 3E-07
d1fp5a2 3E-07
d3frua1 3.5E-07
d2jelh2 3.9E-07
d1bd2e2 1E-06
d1a4kh2 1.2E-06
d1c1eh2 1.3E-06
d2fb4l2 1.3E-06
d1nfde2 1.5E-06
d1fp5a1 1.7E-06
d1aqkl2 2.2E-06
d1pfc__ 2.3E-06
d1c5cl2 2.3E-06
d1dr9a2 2.7E-06
d1g84a_ 3.5E-06
d1cqka_ 3.6E-06
d1hzhh3 4.4E-06
d1bfoa2 4.9E-06
d1fzka1 5E-06
d1c5da2 5.4E-06
d1zaga1 6.7E-06
d1ccza2 6.8E-06
d1nct__ 7.7E-06
d1cd1a1 9.3E-06
d1mfbl2 9.5E-06
d1fcga1 9.8E-06
d8faba2 1.1E-05
d1fv1b1 1.1E-05
d1exua1 1.3E-05
d1es0a1 1.3E-05
d2jell2 1.5E-05
d1igtb4 1.7E-05
d1c16a1 1.8E-05
d1cs6a1 1.8E-05
d1i1ca2 1.9E-05
d1hyrc1 2E-05
d1jpfa1 2.2E-05
d1fngb1 2.3E-05
d1agda1 2.4E-05
d1ed3a1 2.7E-05
d1bec_2 3E-05
d1fc2d1 3.2E-05
d1igyb4 3.4E-05
d2hmic2 3.6E-05
d1qo3a1 3.7E-05
d1adqa1 4.4E-05
d1iakb1 4.5E-05
d1fzkb1 5E-05
d1mhca1 5.4E-05
d1jk8a1 5.7E-05
d1k8da1 5.7E-05
d1i4fa1 5.8E-05
d1dn2a1 5.8E-05
d1k8ia1 7.1E-05
d2fcba1 7.3E-05
d1hdmb1 7.5E-05
d3frub1 7.9E-05
d1cvsc1 8.1E-05
d2iada1 8.3E-05
d1iaka1 8.8E-05
d1qqda1 9.2E-05
d1fv1a1 9.3E-05
d1jk8b1 0.0001
d1f42a1 0.00011
d1f97a2 0.00016
d1k8ib1 0.00018
d1es0b1 0.00021
d1mhea1 0.00022
d1ev2e1 0.00022
d1fnga1 0.00023
d1vcaa1 0.00024
d1i4fb1 0.00026
d1fnla1 0.00028
d1ie5a_ 0.00029
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1i1ca1 0.00043
d1ic1a1 0.00043
d1igtb3 0.00046
d1iaim1 0.00046
d1d5zb1 0.00049
d1hdma1 0.00052
d1de4a1 0.00055
d1koa_1 0.00055
d1biha4 0.00058
d1bmg__ 0.00061
d1f2qa1 0.00063
d1fbih1 0.00065
d1iray1 0.00068
d1igyb3 0.00078
d1qoka1 0.00081
d1aqdb1 0.00084
d1fhga_ 0.00098
d2rhe__ 0.00099
