d1c5da2 3E-25
d1zxq_1 3.3E-25
d1c5ch2 5.5E-25
d1jgul2 6.9E-25
d1mcoh2 8.1E-25
d1c5cl2 1.2E-24
d2jell2 1.3E-24
d1es0a1 1.6E-24
d1iqdb2 1.7E-24
d1f3dh2 1.7E-24
d1bfoa2 1.8E-24
d3frua1 1.9E-24
d32c2b2 1.9E-24
d1i1ca2 2.1E-24
d2ig2h2 2.3E-24
d1eapb2 2.4E-24
d1i4fa1 2.4E-24
d1fzkb1 2.6E-24
d2hmic2 2.9E-24
d1clzh2 3E-24
d1jk8a1 3E-24
d1aqkl2 3.2E-24
d1fv1a1 3.4E-24
d1sm3h2 3.7E-24
d1fn4b2 3.8E-24
d1bogb2 4E-24
d1cqka_ 4.1E-24
d1yuhb2 4.2E-24
d1bec_2 4.5E-24
d1jguh2 4.6E-24
d1fp5a2 5.2E-24
d1fzka1 5.5E-24
d1k8ia1 5.7E-24
d1c5db2 7.5E-24
d1dn2a2 8.2E-24
d1fnga1 8.3E-24
d1nfdf2 9E-24
d1wejh2 9.5E-24
d1cd1a1 1E-23
d1kelh2 1.1E-23
d1nldh2 1.2E-23
d3frub1 1.3E-23
d1k8da1 1.3E-23
d1nfde2 1.3E-23
d1igtb4 1.3E-23
d2iada1 1.5E-23
d8faba2 1.6E-23
d1igtb3 1.6E-23
d1iakb1 1.7E-23
d1a4kh2 1.8E-23
d1i4fb1 1.8E-23
d1bd2e2 1.8E-23
d1c12b2 1.8E-23
d1mfbl2 1.9E-23
d1mhca1 1.9E-23
d1i1ca1 2E-23
d1jk8b1 2.1E-23
d1agda1 2.1E-23
d1teth2 2.3E-23
d1osph2 2.7E-23
d1r24b2 2.7E-23
d1exua1 3.3E-23
d1fc2d1 4E-23
d1igyb3 4.3E-23
d1igyb4 4.3E-23
d1hdma1 4.3E-23
d1c1eh2 4.5E-23
d1pfc__ 4.7E-23
d1fv1b1 4.7E-23
d1adqa1 4.9E-23
d2fb4l2 5.1E-23
d1fe8h2 5.4E-23
d1d5zb1 5.4E-23
d1hzhh3 6.3E-23
d1jpfa1 6.9E-23
d1qo3a1 7.4E-23
d1iaka1 8E-23
d1a5fh2 8.6E-23
d1hdmb1 8.6E-23
d1c16a1 8.6E-23
d1bmg__ 9.1E-23
d1zaga1 1.2E-22
d1dn2a1 1.3E-22
d1deeb2 1.3E-22
d1fp5a1 1.4E-22
d1es0b1 1.5E-22
d1ed3a1 1.7E-22
d1de4a1 1.7E-22
d1fngb1 1.8E-22
d1fh5h2 2.4E-22
d1aqdb1 2.8E-22
d2jelh2 2.9E-22
d1k8ib1 4E-22
d1g84a_ 5.3E-22
d2fbjh2 1.1E-21
d1mhea1 1.2E-21
d1qqda1 1.9E-21
d1dn0b2 3.2E-21
d1hyrc1 1.3E-20
d1hxma2 1.5E-19
d1dr9a2 1.2E-16
d1vcaa1 6.4E-13
d1iam_1 3E-10
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1nct__ 7.7E-06
d1fcga1 9.8E-06
d1cs6a1 1.8E-05
d2fcba1 7.3E-05
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1ev2e1 0.00022
d1fnla1 0.00028
d1ejol1 0.00034
d1f2qa1 0.00035
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d1biha4 0.00058
d1ie5a_ 0.00058
d1ic1a1 0.00061
d1fbih1 0.00065
d1fhga_ 0.00074
d1qoka1 0.00081
d2rhe__ 0.00099
d1iray1 0.001
