d1eah3_ 5.8E-68
d1d4m3_ 6E-68
d1pvc3_ 6.5E-68
d1cov3_ 1.4E-67
d1ev13_ 1.8E-67
d1rhi3_ 2.8E-67
d1r1a3_ 3.5E-67
d1aym3_ 4.1E-67
d1fpn3_ 8.1E-67
d4rhv3_ 9.6E-67
d1bev3_ 2.6E-66
d1tme3_ 1E-62
d2mev3_ 1.2E-62
d1qqp3_ 1.4E-60
d1fmd3_ 1.6E-60
d1b35c_ 3.6E-48
d1ihma_ 5.7E-41
d1b35b_ 7.1E-37
d1fmd2_ 1E-34
d1qqp2_ 1.3E-33
d1rhi2_ 3.8E-33
d4rhv2_ 5.6E-33
d1tmf2_ 1.7E-32
d2mev2_ 3.7E-32
d1r1a2_ 4.5E-32
d1d4m2_ 4.8E-32
d1cov2_ 5.9E-32
d1hxs2_ 7.6E-32
d1bev2_ 9.4E-32
d1tme2_ 1E-31
d1ev12_ 1.1E-31
d1eah2_ 1.4E-31
d1pvc2_ 1.5E-31
d1aym2_ 1.6E-31
d1fpn2_ 1.6E-31
d1pov0_ 4.8E-31
d1d4m1_ 9.1E-16
d1ev11_ 1.6E-15
d1bev1_ 1.6E-15
d1pvc1_ 2E-15
d1aym1_ 3.4E-15
d1r1a1_ 3.8E-15
d1pov1_ 4.2E-15
d1hxs1_ 4.4E-15
d1rhi1_ 4.4E-15
d1cov1_ 5.3E-15
d1eah1_ 6.1E-15
d1fpn1_ 7E-15
d4rhv1_ 7.1E-15
d1qqp1_ 2.2E-12
d1fmd1_ 3.6E-12
d1tmf1_ 4.1E-12
d2mev1_ 1.2E-11
d1tme1_ 1.4E-10
d1bmv2_ 1.3E-06
d1b35a_ 5.1E-06
d1a6ca2 1.6E-05
