d2hlpa1 3.4E-26
d1llc_1 3.9E-25
d1civa1 5.6E-25
d1i10a1 1.2E-24
d2ldx_1 1.4E-24
d9ldta1 1.5E-24
d1ceqa1 2.1E-24
d1b8pa1 2.7E-24
d1i0za1 3.4E-24
d1bdma1 2.6E-23
d1ldm_1 3.5E-23
d5mdha1 4.1E-23
d5ldh_1 4.2E-23
d1eno__ 5.2E-23
d7mdha1 3.5E-22
d1ldna1 2.8E-21
d1llda1 2.2E-20
d1guza1 2.5E-20
d1gv0a1 5E-20
d1ez4a1 1.2E-19
d1guya1 3.2E-19
d1mlda1 5.7E-19
d1hyha1 3.7E-18
d1a5z_1 3.1E-17
d2cmd_1 1.9E-16
d1qg6a_ 3.4E-13
d1dv1a2 8E-11
d1hdr__ 2.6E-10
d2pgd_2 1E-08
d1jaya_ 9.5E-08
d1i32a1 5.2E-07
d1hdoa_ 5.5E-07
d1qmga2 8.1E-07
d1e6ua_ 9.8E-07
d1b26a1 1.2E-06
d1euza1 1.5E-06
d1k0ia1 2.5E-06
d2dlda1 3E-06
d1psda1 3E-06
d1gl3a1 3.1E-06
d1kepa_ 3.5E-06
d1k5ha2 5.2E-06
d1db3a_ 5.7E-06
d1qp8a1 7.4E-06
d1gtma1 7.6E-06
d1a9xa4 9.3E-06
d1bvua1 1.2E-05
d1qrra_ 1.3E-05
d2naca1 1.3E-05
d1b7go1 1.4E-05
d1bgva1 1.5E-05
d1c0pa1 1.6E-05
d1e5qa1 1.6E-05
d1ek6a_ 2.1E-05
d1pgja2 2.1E-05
d1gcoa_ 2.4E-05
d2uaga1 2.6E-05
d1jn0a1 2.7E-05
d1cf2o1 3.1E-05
d1eq2a_ 3.3E-05
d1k6xa_ 3.6E-05
d1ks9a2 3.8E-05
d1an9a1 3.8E-05
d1d7ya2 3.8E-05
d1b16a_ 4E-05
d1cyda_ 4E-05
d1f8ra1 4E-05
d1g0oa_ 4.2E-05
d1hu4a_ 4.2E-05
d1f8ga1 4.3E-05
d1c1da1 4.3E-05
d1i01a_ 4.4E-05
d1evya2 4.4E-05
d1dxy_1 5.3E-05
d1dih_1 5.7E-05
d1oaa__ 5.9E-05
d1dlja2 6E-05
d1b6ra2 6.6E-05
d1a9xa3 6.8E-05
d1a4ia1 8.6E-05
d1ae1a_ 9E-05
d1jkja1 0.0001
d1bdb__ 0.00011
d1bxka_ 0.00011
d1el8a1 0.00011
d1id1a_ 0.00014
d1e3ja2 0.00015
d1udc__ 0.00016
d1lpfa2 0.00016
d1b0aa1 0.00017
d1cdoa2 0.00017
d1ht0a2 0.00019
d1kewa_ 0.0002
d2ae2a_ 0.00021
d1edoa_ 0.00021
d1gega_ 0.00021
d1euca1 0.00022
d1fjha_ 0.00026
d1dssg1 0.00026
d1edza1 0.00027
d1hdca_ 0.00028
d1h7wa4 0.00028
d1h5qa_ 0.00029
d1teha2 0.00029
d1ebfa1 0.00032
d1eyza2 0.00035
d1fmca_ 0.0004
d1d1ta2 0.00041
d1ja9a_ 0.00042
d1leha1 0.00043
d1pjca1 0.00048
d3gpdg1 0.00048
d1eny__ 0.0005
d1b3ra1 0.00052
d1gpja2 0.00055
d1f0ya2 0.00055
d1fds__ 0.00056
d1cero1 0.00056
d1e7wa_ 0.00059
d1e6wa_ 0.0006
d1bg6_2 0.00065
d1gd1o1 0.00065
d1jw9b_ 0.00068
d1nhp_2 0.00068
d1h6da1 0.00068
d1hwxa1 0.00085
d1gsoa2 0.00097
d1f06a1 0.00098
