d1bgva1 3.6E-43
d1hwxa1 3.6E-40
d1llc_1 2.2E-24
d5ldh_1 1.9E-23
d1ceqa1 3E-23
d1i0za1 6.2E-23
d2ldx_1 1.6E-22
d1i10a1 6.2E-22
d1ldm_1 1.2E-21
d9ldta1 3.8E-21
d2hlpa1 7.4E-21
d1llda1 1.5E-20
d1guza1 2.3E-20
d1ez4a1 4E-20
d1gv0a1 1.6E-19
d1guya1 2.2E-19
d1ldna1 1.2E-18
d1b8pa1 2.9E-18
d1civa1 6.2E-18
d1bdma1 1.2E-17
d5mdha1 1.6E-17
d1a5z_1 3.1E-17
d7mdha1 1.4E-15
d1mlda1 1.5E-15
d1gtma1 5E-15
d1hyea1 9.7E-15
d2cmd_1 4.8E-10
d1gado1 3.8E-09
d1dssg1 8.1E-09
d1cero1 1.3E-08
d1evja1 2E-08
d1hdgo1 2E-08
d1a9xa3 2.1E-08
d1ggaa1 2.3E-08
d1f0ya2 2.4E-08
d1jn0a1 2.8E-08
d1gcua1 4E-08
d1ks9a2 6.7E-08
d1k5ha2 1.1E-07
d2pgd_2 5.7E-07
d1qmga2 8.1E-07
d1udc__ 8.9E-07
d1b3ra1 2.4E-06
d1k0ia1 2.5E-06
d2dlda1 3E-06
d1psda1 3E-06
d1dxla2 3.8E-06
d1teha2 4E-06
d1bg6_2 5.2E-06
d1qp8a1 7.4E-06
d1f06a1 9E-06
d1lpfa2 1.1E-05
d1cyda_ 1.1E-05
d2naca1 1.3E-05
d1b7go1 1.4E-05
d1jaya_ 1.4E-05
d1pgja2 1.6E-05
d1dlja3 1.8E-05
d1dlja2 2.1E-05
d1ebda2 2.3E-05
d1e5qa1 2.4E-05
d1b26a1 2.8E-05
d1bdb__ 2.8E-05
d1el8a1 3.8E-05
d1an9a1 3.8E-05
d1d7ya2 3.8E-05
d3lada2 4.1E-05
d1c1da1 4.3E-05
d1dxy_1 5.3E-05
d1id1a_ 5.4E-05
d1dih_1 5.7E-05
d1b6ra2 6.6E-05
d1f8ra1 8.9E-05
d1jkja1 0.0001
d1c0pa1 0.00013
d1hdoa_ 0.00013
d1ykfa2 0.00013
d1ek6a_ 0.00016
d1jw9b_ 0.00017
d1pjca1 0.0002
d1euza1 0.00021
d1qora2 0.00021
d1k6xa_ 0.00022
d1euca1 0.00022
d1a4ia1 0.00024
d3gpdg1 0.00024
d1a9xa4 0.00024
d1h7wa4 0.00028
d1f8ga1 0.00032
d1ebfa1 0.00032
d1i32a1 0.00036
d1gdha1 0.00039
d1edza1 0.0004
d2uaga1 0.00042
d1b0aa1 0.00042
d1leha1 0.00043
d1qp8a2 0.00043
d1cdoa2 0.00049
d1db3a_ 0.0005
d1cf2o1 0.00056
d1evya2 0.00058
d1bvua1 0.00058
d1gd1o1 0.00065
d1h6da1 0.00068
d1nhp_2 0.00068
d1dpga1 0.00068
d1gsoa2 0.00069
d1fl2a2 0.0007
d1gpja2 0.00081
d1eyza2 0.00089
d1gl3a1 0.0009
