d1zxq_1 3.3E-25
d1fzka1 1.6E-19
d3frua1 2.6E-19
d1jk8a1 9.5E-19
d1zaga1 1.9E-18
d1exua1 4.4E-18
d1jpfa1 4.7E-18
d1hxmb2 6E-18
d1es0a1 1.1E-17
d1mhca1 2.1E-17
d1qo3a1 2.1E-17
d1ed3a1 2.4E-17
d2jell2 2.6E-17
d1fp5a2 3.4E-17
d1k8da1 3.4E-17
d1fv1a1 4.5E-17
d1i4fa1 4.6E-17
d1igtb4 4.6E-17
d1iakb1 5.1E-17
d1fzkb1 5.6E-17
d1i4fb1 6.8E-17
d1agda1 6.9E-17
d1cd1a1 8E-17
d1hdma1 8E-17
d1deeb2 8.1E-17
d1dn2a2 8.9E-17
d1iaka1 9.1E-17
d1jk8b1 9.3E-17
d1cqka_ 1.1E-16
d1fv1b1 1.1E-16
d1c12b2 1.2E-16
d1bec_2 1.3E-16
d1mcoh2 1.3E-16
d1i1ca2 1.3E-16
d1bogb2 1.8E-16
d1iqdb2 1.9E-16
d1r24b2 2.1E-16
d1bfoa2 2.1E-16
d1c5ch2 2.3E-16
d1bd2e2 2.4E-16
d1es0b1 2.4E-16
d1jguh2 2.5E-16
d1dn0b2 2.6E-16
d1f3dh2 2.6E-16
d32c2b2 2.6E-16
d1c16a1 2.8E-16
d1a5fh2 2.9E-16
d2jelh2 3.3E-16
d1clzh2 3.5E-16
d1fnga1 3.7E-16
d1fe8h2 3.8E-16
d1osph2 3.9E-16
d1de4a1 4E-16
d1aqdb1 4E-16
d2ig2h2 4.1E-16
d1hdmb1 4.5E-16
d1c5db2 4.7E-16
d1c5cl2 4.7E-16
d1k8ia1 4.9E-16
d2fbjh2 5.5E-16
d1d5zb1 5.8E-16
d1nfde2 5.9E-16
d3frub1 6.1E-16
d1igyb4 6.2E-16
d1fn4b2 6.9E-16
d1eapb2 7.5E-16
d1teth2 7.6E-16
d1c5da2 8E-16
d1nfdf2 9.7E-16
d1a4kh2 1.1E-15
d1fngb1 1.4E-15
d1kelh2 1.4E-15
d1pfc__ 1.4E-15
d1nldh2 1.5E-15
d1hxma2 1.7E-15
d1mhea1 1.8E-15
d1qqda1 2E-15
d1fh5h2 2.5E-15
d2iada1 2.9E-15
d1sm3h2 3.1E-15
d1wejh2 3.6E-15
d1yuhb2 4.1E-15
d1g84a_ 4.2E-15
d2fb4l2 4.4E-15
d1aqkl2 5.9E-15
d1igtb3 6.3E-15
d1mfbl2 6.4E-15
d1k8ib1 6.9E-15
d2hmic2 7.1E-15
d8faba2 8E-15
d1bmg__ 8.7E-15
d1jgul2 2.2E-14
d1adqa1 2.4E-14
d1igyb3 2.5E-14
d1i1ca1 2.7E-14
d1dn2a1 1.4E-13
d1fc2d1 2.6E-13
d1c1eh2 6.1E-13
d1fp5a1 6.8E-13
d1hzhh3 2.2E-12
d1dr9a2 9.2E-11
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1vcaa1 5.5E-07
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1fcga1 1E-05
d1cs6a1 1.8E-05
d2fcba1 2.8E-05
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d1qfwl_ 8.6E-05
d1koa_1 9E-05
d1f42a1 0.00011
d1ev2e1 0.00016
d1fhga_ 0.00018
d1f2qa1 0.00022
d1iam_1 0.00022
d1ic1a1 0.00023
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1fbih1 0.00065
d1iray1 0.00068
d1f97a2 0.0008
d1qoka1 0.00081
d2rhe__ 0.00099
