d1jfma_ 1.8E-55
d3frua2 1.5E-54
d1kcgc_ 2.5E-53
d1de4a2 8.7E-53
d1hsba2 4.5E-52
d1zaga2 4.9E-52
d1jpfa2 5.1E-52
d1a1na2 5.9E-52
d1i4fa2 6.7E-52
d1exua2 7.6E-52
d1ld9a2 2.8E-51
d1agda2 3E-51
d1k8da2 3.3E-51
d1ed3a2 3.5E-51
d1mhca2 3.9E-51
d1fzka2 5.2E-51
d1e27a2 6E-51
d1efxa2 6.7E-51
d1mhea2 7.4E-51
d1hsaa2 8.9E-51
d1qqda2 9.5E-51
d1qo3a2 2.6E-50
d1cd1a2 7.5E-49
d1c16a2 2E-47
d1jk8b2 3.9E-23
d1aqdb2 3.8E-22
d1d5zb2 8.1E-22
d1fv1b2 9.5E-22
d1a6ab2 1.3E-21
d1i3rb2 1.4E-21
d1bx2b2 1.5E-21
d1fngb2 3.2E-21
d2iadb2 3.9E-21
d1iakb2 8.3E-21
d1es0b2 8.8E-21
d1hdmb2 8.7E-11
d1k8ib2 5.6E-10
