d1qgva_ 9.1E-08
d1jhb__ 9.6E-08
d1a8l_2 1.2E-07
d1fo5a_ 1.6E-07
d1a8y_1 3.7E-07
d1qfna_ 7E-07
d1kte__ 1.5E-06
d1iloa_ 3.1E-06
d1i5ga_ 3.4E-06
d2trxa_ 4.4E-06
d1g7ea_ 6.1E-06
d1prxa_ 6.1E-06
d1bed_2 7E-06
d1erv__ 8.6E-06
d1jfua_ 9.4E-06
d1quwa_ 9.7E-06
d1h75a_ 1.4E-05
d1qk8a_ 1.4E-05
d3grx__ 2E-05
d1mek__ 2.2E-05
d1a8l_1 2.4E-05
d1fvka2 2.8E-05
d1f9ma_ 3.7E-05
d1ep7a_ 4.2E-05
d1hyua3 0.00016
d1thx__ 0.00019
d1dbya_ 0.00024
d1fb6a_ 0.00031
d2trcp_ 0.00034
d1eeja1 0.00049
d1gh2a_ 0.00051
d1a0rp_ 0.00087
