d1hq8a_ 7.5E-27
d1b6e__ 1.1E-20
d1dv8a_ 3.4E-20
d1k9ja_ 4.6E-20
d1qo3d_ 1.3E-19
d1ioda_ 1.5E-19
d1ixxa_ 2.8E-19
d1fvua_ 4.4E-19
d1c3ab_ 5.2E-19
d1tn3__ 7.3E-19
d2afpa_ 7.6E-19
d1bj3a_ 1.2E-18
d1lit__ 1.4E-18
d1e87a_ 2.5E-18
d1jwib_ 2.5E-18
d1qdda_ 2.5E-18
d1c3aa_ 3.1E-18
d1k9ia_ 3.1E-18
d1iodb_ 5.2E-18
d1qo3c_ 9E-18
d1jwia_ 1.6E-17
d1ixxb_ 4.9E-17
d1fvub_ 7.3E-17
d1b08a1 1.3E-16
d1egia_ 3.3E-16
d2msba_ 3.5E-16
d1rdl1_ 1.7E-15
d1fifa1 7.3E-15
d1byfa_ 2.1E-14
d1hup_1 1.2E-13
d1g1sa1 1.4E-13
d1g1ta1 2.4E-13
d1h8ua_ 3.6E-12
