d1nira1 1.6E-19
d1dy7b1 4.8E-19
d1qksa1 5.3E-19
d1e2rb1 9.2E-19
d1h9xa1 7E-18
d1hj3a1 3.4E-16
d1kx2a_ 1.5E-12
d1kb0a1 2.9E-12
d1diqc_ 4.1E-12
d1cc5__ 4.6E-12
d1gdva_ 5.9E-12
d1f1fa_ 8.3E-12
d1etpa1 1E-11
d1c6s__ 1.4E-11
d1fcdc1 2E-11
d1cnoa_ 3.5E-11
d1f1ca_ 3.6E-11
d2mtac_ 4.1E-11
d2dvh__ 4.4E-11
d1c75a_ 6.4E-11
d05c1__ 6.7E-11
d1eb7a2 9.8E-11
d1cor__ 1.2E-10
d1c6ra_ 1.2E-10
d1c52__ 1.4E-10
d1ctj__ 1.6E-10
d1dvva_ 1.8E-10
d1cch__ 2.5E-10
d1cyi__ 3.8E-10
d1gks__ 4.8E-10
d1ycc__ 5.5E-10
d1a56__ 5.9E-10
d1etpa2 6.3E-10
d1e29a_ 6.6E-10
d1yeb__ 1.1E-09
d1c53__ 1.1E-09
d1co6a_ 1.4E-09
d1hroa_ 1.4E-09
d451c__ 2.1E-09
d1wejf_ 2.9E-09
d1fcdc2 3.1E-09
d1ccr__ 3.9E-09
d1ytc__ 9E-09
d1ayg__ 1.3E-08
d1ql3a_ 1.4E-08
d1qn2a_ 1.5E-08
d5cytr_ 1.6E-08
d1cxc__ 4.4E-08
d1dw0a_ 8.4E-08
d1jmxa1 1E-07
d1jjua1 1.7E-07
d3c2c__ 3.1E-07
d1i8oa_ 3.1E-07
d1bccd2 1.2E-06
d1ezvd1 1.5E-06
d1jdla_ 5.9E-06
d155c__ 1.6E-05
d1iqca2 8.4E-05
d1c2ra_ 0.0001
d1cot__ 0.00014
d1jjua2 0.00021
d1iqca1 0.00025
d1eb7a1 0.00025
d1e8ea_ 0.00077
