d1iaih1 4.4E-23
d1pskh1 1.2E-22
d1etzb1 1.4E-22
d1ehlh1 1.9E-22
d1cicb1 2.1E-22
d1yejh1 2.8E-22
d1e6oh1 3.5E-22
d1egjh1 3.5E-22
d1hyxh1 6.2E-22
d2jelh1 6.5E-22
d1ad9b1 7.6E-22
d1fpth1 8E-22
d1fbih1 9.5E-22
d1i7zb1 9.6E-22
d1ai1h1 1.2E-21
d1f3dh1 1.3E-21
d1mimh1 1.3E-21
d1qoka1 1.5E-21
d2pcpb1 1.9E-21
d2mpah1 2E-21
d1forh1 2.1E-21
d8fabb1 2.2E-21
d2cgrh1 2.3E-21
d1jrhh1 2.9E-21
d1bogb1 2.9E-21
d1ae6h1 3E-21
d1yeeh1 3.4E-21
d1igyb1 3.4E-21
d1f2xk_ 3.5E-21
d1i8lc_ 4.4E-21
d1yuhb1 4.5E-21
d1bqlh1 5E-21
d1iqwh1 5.3E-21
d1sbsh1 5.4E-21
d1frgh1 6.1E-21
d1a14h_ 6.5E-21
d1c5ch1 6.5E-21
d1ncbh1 6.8E-21
d1plgh1 7.6E-21
d1b4jh1 8.6E-21
d1rmfh1 9.1E-21
d1sm3h1 1E-20
d1k4ca1 1.1E-20
d1mfa_2 1.2E-20
d3fctb1 1.2E-20
d1f58h1 1.3E-20
d1deeb1 1.5E-20
d1il1a1 1.7E-20
d1g9mh1 1.7E-20
d1afvh1 1.8E-20
d1qnzh_ 1.8E-20
d1bm3h1 2E-20
d1yedb1 2.1E-20
d1a5fh1 2.1E-20
d1dvfd_ 2.1E-20
d1lmka1 2.2E-20
d1faih1 2.3E-20
d1jv5b_ 2.3E-20
d1cr9h1 2.3E-20
d1bz7b1 2.5E-20
d1i8mb1 2.5E-20
d2hmid1 2.6E-20
d1h8na2 2.6E-20
d1qfuh1 2.7E-20
d1a3rh1 3.1E-20
d1ay1h1 3.1E-20
d1bbjh1 3.2E-20
d1jfqh1 3.3E-20
d1a0qh1 3.5E-20
d1e4wh1 3.5E-20
d2fgwh1 3.9E-20
d1fl5b1 4.3E-20
d1fgnh1 4.5E-20
d1knob1 4.5E-20
d1jtpa_ 4.6E-20
d1f11b1 4.7E-20
d1dfbh1 4.9E-20
d1a6wh_ 5E-20
d1kelh1 5.1E-20
d1hcv__ 5.3E-20
d1ct8b1 5.3E-20
d1dqdh1 5.4E-20
d1iqdb1 5.5E-20
d1dlfh_ 5.6E-20
d1eo8h1 5.6E-20
d1nldh1 5.6E-20
d1kb5h1 6E-20
d1a6tb1 6.1E-20
d1gpoh1 6.4E-20
d1blnb1 6.5E-20
d1qkzh1 6.6E-20
d1figh1 6.6E-20
d1ad0b1 6.7E-20
d1c1eh1 7.1E-20
d1cfvh_ 7.4E-20
d1bzqk_ 7.4E-20
d1f4xh1 7.5E-20
d1qfwi_ 8E-20
d1mlbb1 8.1E-20
d1dzba1 8.3E-20
d1ar1c_ 8.4E-20
d1nfdf1 8.5E-20
d1a3lh1 8.5E-20
d1jguh1 8.6E-20
d1igmh_ 8.8E-20
d1flrh1 9.2E-20
d1igch1 9.2E-20
d1ibgh1 9.8E-20
d1b2wh1 1E-19
d2fbjh1 1.1E-19
d1a4jb1 1.1E-19
d1aj7h1 1.1E-19
d1fgvh_ 1.2E-19
d1gafh1 1.3E-19
d1bj1h1 1.3E-19
d1emth1 1.3E-19
d1aqkh1 1.4E-19
d1jhlh_ 1.5E-19
d1igjb1 1.5E-19
d2ap2b_ 1.6E-19
d1dn0b1 1.6E-19
d1vgeh1 1.6E-19
d2hrph1 1.6E-19
d1mrdh1 1.7E-19
d1hilb1 1.8E-19
d1eapb1 1.9E-19
d1jnhb1 2.3E-19
d1ghfh1 2.3E-19
d1fnsh1 2.3E-19
d1jpth1 2.4E-19
d32c2b1 2.5E-19
d1dqlh_ 2.6E-19
d1dbbh1 2.6E-19
d1axth1 2.7E-19
d2fb4h1 2.9E-19
d1fskc1 3E-19
d1mcoh1 3E-19
d1indh1 3E-19
d1dsfh_ 3.1E-19
d1igtb1 3.5E-19
d1bafh1 3.6E-19
d1wejh1 3.8E-19
d2h1ph1 3.9E-19
d1igfh1 4.5E-19
d1iaii1 4.9E-19
d1i3ua_ 5.1E-19
d1bfob1 5.3E-19
d12e8h1 5.3E-19
d1ce1h1 5.4E-19
d1mamh1 5.5E-19
d1teth1 5.7E-19
d1d5ih1 5.9E-19
d1ggbh1 6E-19
d1jglh1 6.3E-19
d1ezvx_ 7E-19
d1gigh1 7.3E-19
d1osph1 7.5E-19
d35c8h1 7.5E-19
d1fh5h1 7.7E-19
d1qd0a_ 7.8E-19
d1jp5a2 9E-19
d1fn4b1 1.1E-18
d1ikfh1 1.1E-18
d43c9b_ 1.1E-18
d1nbvh1 1.2E-18
d1kb5b_ 1.5E-18
d1dqqb1 1.5E-18
d1fvcb_ 1.8E-18
d1vhp__ 1.8E-18
d1ucbh1 1.8E-18
d1cloh1 1.9E-18
d1fyte1 2.1E-18
d1c5db1 2.2E-18
d1adqh1 2.4E-18
d1fe8h1 2.8E-18
d1f8th1 2.9E-18
d1fl3a1 3.3E-18
d1a2yb_ 3.4E-18
d1hxmb1 3.9E-18
d1fj1b1 4.3E-18
d1qfwh_ 5.5E-18
d1dl7h_ 5.8E-18
d1ejoh1 6E-18
d1mcph1 7.7E-18
d1bvkb_ 1.1E-17
d1c12b1 1.1E-17
d1hxma1 1.8E-17
d1jnlh1 3.3E-17
d7fabh1 7.4E-17
d1cf8h1 9.2E-17
d1nsnh1 9.9E-17
d1fo0a_ 1.8E-16
d1nfdb1 3.3E-16
d1ic7h_ 5.3E-16
d1bd2d1 5.4E-16
d1bec_1 7E-16
d1bd2e1 7E-16
d32c2a1 7.4E-16
d1mcww1 9.5E-16
d1jnha1 9.5E-16
d1dl7l_ 1.1E-15
d1b88a_ 1.2E-15
d1fo0b_ 1.5E-15
d1tvda_ 1.8E-15
d1f4xl1 1.9E-15
d1afvl1 2.3E-15
d1dzba2 2.4E-15
d1dqta_ 3E-15
d1mfa_1 3.4E-15
d2h1pl1 5.2E-15
d1ac6a_ 7.5E-15
d1bqhg_ 7.7E-15
d1c1el1 7.8E-15
d1etza1 8.1E-15
d1tetl1 9.6E-15
d1bz7a1 9.9E-15
d1fytd1 1.1E-14
d1a14l_ 1.1E-14
d2pcpa1 1.1E-14
d1d9ka_ 1.2E-14
d1gpol1 1.2E-14
d1tcrb1 1.2E-14
d1cfvl_ 1.3E-14
d43c9a_ 1.3E-14
d1iqwl1 1.5E-14
d1fnsl1 1.6E-14
d1fbil1 1.8E-14
d1nfda1 2E-14
d1qrnd1 2.1E-14
d1ek3a_ 2.2E-14
d1hzhl1 2.5E-14
d1yejl1 2.7E-14
d1fvca_ 2.8E-14
d1axtl1 2.9E-14
d1i7za1 3.1E-14
d1gafl1 3.1E-14
d1cf8l1 3.9E-14
d1ar1d_ 3.9E-14
d2cd0a_ 4.3E-14
d1cd0a_ 4.7E-14
d1cr9l1 5.7E-14
d1jgul1 5.9E-14
d1jfql1 6.4E-14
d1hyxl1 6.5E-14
d1ah1__ 7.3E-14
d2fb4l1 7.3E-14
d1fgnl1 7.4E-14
d2hrpl1 8.6E-14
d1rmfl1 9.3E-14
d1bwwa_ 9.4E-14
d1ce1l1 9.7E-14
d1clol1 9.7E-14
d1ospl1 1.2E-13
d4fabl1 1.2E-13
d1knoa1 1.3E-13
d1ghfl1 1.3E-13
d2fbjl1 1.4E-13
d1c12a1 1.4E-13
d1a6ta1 1.4E-13
d1forl1 1.6E-13
d1dbbl1 1.7E-13
d1nsnl1 1.7E-13
d1axsa1 1.8E-13
d1f8tl1 2.1E-13
d1b2wl1 2.1E-13
d1a6wl_ 2.3E-13
d1boga1 2.3E-13
d1ad9a1 2.4E-13
d1h5ba_ 2.5E-13
d1kb5a_ 2.5E-13
d1ejol1 2.9E-13
d1nldl1 3E-13
d1ggbl1 3E-13
d1igja1 3.2E-13
d1akjd_ 3.3E-13
d1fj1a1 3.8E-13
d1bj1j1 3.8E-13
d1miml1 3.8E-13
d1plgl1 4.1E-13
d1ikfl1 4.3E-13
d1dvfc_ 4.4E-13
d1jp5a1 4.6E-13
d1igcl1 5E-13
d1nqba2 5.3E-13
d1qkzl1 5.3E-13
d1bbjl1 5.4E-13
d2mpal1 5.6E-13
d1ibgl1 5.7E-13
d1c5cl1 6.3E-13
d1figl1 6.7E-13
d2cgrl1 7.3E-13
d1igfl1 7.8E-13
d1dlfl_ 8.7E-13
d2hmic1 9.4E-13
d1bjma1 9.6E-13
d1ncbl1 9.9E-13
d1maml1 1E-12
d1fail1 1.1E-12
d1ezvy_ 1.1E-12
d1egjl1 1.2E-12
d1fn4a1 1.2E-12
d3fcta1 1.4E-12
d1ai1l1 1.5E-12
d1ct8a1 1.5E-12
d1frgl1 1.6E-12
d1jhll_ 1.6E-12
d1aqkl1 1.8E-12
d1b0wa_ 1.8E-12
d1f3rb2 2E-12
d1dn0a1 2E-12
d1wtla_ 2.1E-12
d1bafl1 2.1E-12
d1f3dj1 2.2E-12
d1i9ea_ 2.2E-12
d1ay1l1 2.3E-12
d1eo8l1 2.4E-12
d1blna1 2.5E-12
d1deea1 2.8E-12
d1dqdl1 3E-12
d1a0ql1 3.2E-12
d1cica1 3.4E-12
d1a3ll1 3.5E-12
d1bfoa1 3.6E-12
d1lmka2 3.9E-12
d1dcla1 4.1E-12
d1g9ml1 4.2E-12
d1bqll1 4.4E-12
d1c5da1 4.4E-12
d1fgvl_ 4.8E-12
d1dsfl_ 5E-12
d1vgel1 5.5E-12
d1ae6l1 5.7E-12
d1igta1 6E-12
d1a4ka1 6.2E-12
d1nkr_2 6.3E-12
d1e4wl1 6.8E-12
d1e6ol1 7.4E-12
d1f58l1 7.8E-12
d1ucbl1 7.9E-12
d1pskl1 7.9E-12
d1hila1 8.3E-12
d1ivla_ 8.5E-12
d2rhe__ 8.6E-12
d1fe8l1 9.2E-12
d1nmbl_ 9.9E-12
d1iqda1 1E-11
d1emtl1 1.1E-11
d1eeqa_ 1.1E-11
d12e8l1 1.2E-11
d1qfwl_ 1.3E-11
d1igya1 1.4E-11
d35c8l1 1.9E-11
d1qoka2 2.1E-11
d1iail1 2.5E-11
d1iaim1 2.6E-11
d1h8na1 2.7E-11
d1kb5l1 2.7E-11
d1fskb1 3E-11
d1cdy_1 3E-11
d1il1b1 3.5E-11
d2ap2a_ 3.7E-11
d1ad0a1 3.9E-11
d2imn__ 4.2E-11
d1bvka_ 4.3E-11
d1dfbl1 4.5E-11
d1a2ya_ 4.8E-11
d1i8ma1 5.2E-11
d1kell1 5.3E-11
d1b4jl1 6.1E-11
d1qfwm_ 6.4E-11
d1d5il1 7.3E-11
d1fptl1 8.4E-11
d1lila1 9.9E-11
d1b6da1 1E-10
d1sbsl1 1.1E-10
d1nfde1 1.2E-10
d1fl3b1 1.6E-10
d1a7ql_ 1.6E-10
d1a3rl1 1.7E-10
d7fabl1 3.2E-10
d1adql1 5.6E-10
d1dqll_ 6E-10
d1igml_ 6.8E-10
d1qfoa_ 7E-10
d1jptl1 7.9E-10
d1neu__ 9.8E-10
d1k4cb1 1.1E-09
d1jrhl1 1.8E-09
d1eaja_ 4.8E-09
d8faba1 5.3E-09
d1dqqa1 5.8E-09
d1qa9b_ 9.3E-09
d1wejl1 4.5E-08
d1i85a_ 4.6E-08
d1ccza1 4.9E-08
d1jnll1 6.2E-08
d1g1ca_ 1.5E-06
d1dr9a1 2E-06
d1cdy_2 1.8E-05
d1gsma1 5.6E-05
d1cvsc2 5.8E-05
d1cvsc1 0.00012
d1fltx_ 0.00015
d1gl4b_ 0.00023
d2fcba2 0.00026
d1fhga_ 0.00026
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1f97a1 0.00034
d1ie5a_ 0.00036
d1vcaa1 0.00038
d1biha3 0.0004
d1nct__ 0.00045
d1fcga2 0.00046
d1cs6a3 0.00049
d1f97a2 0.00051
d1cs6a4 0.00053
d1ev2e2 0.00053
d1fnla2 0.00057
d1f2qa1 0.0006
d1epfa1 0.00061
d1g0xa1 0.00061
d1jbja2 0.00066
d1koa_1 0.00067
d2iada1 0.00072
d1iray1 0.00075
d1iaka1 0.0008
d2fcba1 0.00081
d1vcaa2 0.00081
d1fnla1 0.00082
d1cs6a2 0.00083
d1f42a1 0.00085
d1epfa2 0.00086
d1biha1 0.00087
d1ev2e1 0.00088
d1hxmb2 0.00089
d1es0a1 0.0009
d1f2qa2 0.00093
d1biha4 0.00095
d1cs6a1 0.00096
