d1igtb3 2.9E-25
d1zxq_1 3.3E-25
d1c5da2 1.2E-23
d1i1ca2 2.2E-23
d1jgul2 2.9E-23
d2jell2 4.2E-23
d1bfoa2 4.2E-23
d1cqka_ 4.2E-23
d1c5cl2 5.3E-23
d1dn2a2 6.9E-23
d1iqdb2 7.7E-23
d1igyb3 9.2E-23
d1fp5a2 9.8E-23
d2hmic2 1.1E-22
d1igtb4 1.2E-22
d1mcoh2 1.2E-22
d1clzh2 1.6E-22
d1c5ch2 1.7E-22
d1eapb2 1.8E-22
d1bogb2 1.9E-22
d1aqkl2 2.2E-22
d2ig2h2 2.3E-22
d1f3dh2 2.9E-22
d1nfde2 3.1E-22
d1igyb4 3.1E-22
d1fzkb1 3.8E-22
d32c2b2 3.8E-22
d1k8ia1 3.9E-22
d1fc2d1 3.9E-22
d1fn4b2 4E-22
d1mfbl2 4.1E-22
d1jguh2 4.3E-22
d1wejh2 4.7E-22
d1es0a1 4.7E-22
d1sm3h2 5.2E-22
d1deeb2 5.3E-22
d8faba2 5.7E-22
d1i1ca1 6.1E-22
d1nfdf2 6.6E-22
d1fp5a1 6.8E-22
d1pfc__ 6.9E-22
d1c5db2 7.7E-22
d1yuhb2 8.6E-22
d1g84a_ 9.1E-22
d1adqa1 9.4E-22
d1osph2 9.7E-22
d1nldh2 9.7E-22
d1fv1a1 9.7E-22
d1kelh2 1E-21
d1hxmb2 1E-21
d1teth2 1.2E-21
d1i4fb1 1.2E-21
d1r24b2 1.2E-21
d1jk8a1 1.3E-21
d3frua1 1.4E-21
d1dn2a1 1.4E-21
d1i4fa1 1.5E-21
d1c12b2 1.6E-21
d3frub1 1.7E-21
d1cd1a1 1.8E-21
d1a4kh2 1.9E-21
d1bec_2 1.9E-21
d1fe8h2 2.2E-21
d1hdma1 2.5E-21
d1bd2e2 2.7E-21
d2fb4l2 3E-21
d1fnga1 3.7E-21
d1iakb1 3.7E-21
d2iada1 4.3E-21
d1fzka1 4.5E-21
d2fbjh2 4.6E-21
d1a5fh2 5.4E-21
d1bmg__ 6.1E-21
d1dn0b2 8E-21
d1mhca1 9.4E-21
d1k8da1 9.5E-21
d1fh5h2 1E-20
d1agda1 1.1E-20
d1d5zb1 1.2E-20
d1fv1b1 1.2E-20
d1c1eh2 1.3E-20
d2jelh2 1.4E-20
d1zaga1 1.5E-20
d1jk8b1 1.6E-20
d1exua1 1.7E-20
d1hdmb1 2.1E-20
d1iaka1 2.3E-20
d1jpfa1 3.3E-20
d1c16a1 4.3E-20
d1qo3a1 4.4E-20
d1es0b1 4.4E-20
d1fngb1 6.2E-20
d1k8ib1 7.2E-20
d1aqdb1 7.4E-20
d1ed3a1 9.1E-20
d1de4a1 2.2E-19
d1mhea1 7.2E-19
d1qqda1 9.5E-19
d1hyrc1 2.4E-18
d1hxma2 4.4E-18
d1dr9a2 3.9E-15
d1vcaa1 2.3E-14
d1iam_1 5.7E-12
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 7.1E-06
d1nct__ 7.7E-06
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d1f2qa1 8.8E-05
d1fcga1 0.0001
d1f42a1 0.00015
d1cs6a1 0.00019
d1ev2e1 0.00022
d1fnla1 0.00028
d1ie5a_ 0.00029
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d1biha4 0.00058
d1koa_1 0.00059
d1ic1a1 0.00061
d1fbih1 0.00065
d2fcba1 0.00069
d1qoka1 0.00081
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
