d1eqga2 3.3E-12
d1cvua2 8E-12
d1ijqa2 1.3E-11
d1dx5i1 5.1E-11
d1autl2 2.6E-10
d1fjsl_ 3E-10
d1danl2 5.3E-10
d1pfxl2 6E-10
d1rfnb_ 1.4E-09
d1kigl_ 1.8E-09
d1adx__ 2.3E-09
d1xdtr_ 5.2E-07
d1jl9a_ 3E-06
d1tpg_1 3.1E-06
d1a3p__ 6.6E-06
d1gl4a2 6.9E-06
d3tgf__ 7.5E-06
d1apq__ 7.8E-06
d1hae__ 8.8E-06
d1zaq__ 1E-05
d3egf__ 1.2E-05
d1emo_2 1.9E-05
d1xkba1 2.5E-05
d1urk_1 2.7E-05
d1dx5i3 3.4E-05
d1hz8a2 3.4E-05
d1dx5i2 4.4E-05
d1emo_1 4.5E-05
d1g1sa2 5.5E-05
d1g1ta2 8.1E-05
d1h4ua2 0.00011
d1danl1 0.00012
d1dval1 0.00016
d1edmb_ 0.00017
d1pfxl1 0.00037
d1apo__ 0.00043
d1autl1 0.00047
d1f7ea_ 0.00098
