d1ae1a_ 1.5E-49
d1bdb__ 9.6E-48
d1g0oa_ 3.8E-47
d1h5qa_ 5.2E-47
d1hdca_ 7.5E-47
d2ae2a_ 1.4E-46
d1gcoa_ 1.6E-46
d1gega_ 8.2E-46
d1e6wa_ 1.9E-45
d1eny__ 5.1E-45
d1e7wa_ 6.6E-45
d1qg6a_ 3.2E-44
d1ja9a_ 4.7E-44
d1oaa__ 7E-44
d1eno__ 7.6E-44
d1edoa_ 1.1E-43
d1fmca_ 3.5E-43
d1hdr__ 1.7E-42
d1b16a_ 2.9E-42
d1fds__ 4.5E-42
d1cyda_ 6.1E-42
d1hu4a_ 3.6E-40
d1fjha_ 6.9E-40
d1hdoa_ 2.4E-19
d1kepa_ 1.6E-18
d1qrra_ 4.3E-18
d1bxka_ 3.6E-17
d1hyea1 7.2E-17
d1ek6a_ 2.1E-16
d1udc__ 2.5E-16
d1eq2a_ 3.5E-16
d1db3a_ 1.1E-15
d1kewa_ 2.8E-14
d1gpja2 1.1E-13
d1e6ua_ 3.2E-13
d1k6xa_ 1.5E-12
d2cmd_1 2.7E-11
d1b3ra1 6.7E-09
d1guya1 3.6E-08
d1e5qa1 6.8E-07
d1ldna1 1.5E-06
d1mlda1 1.6E-06
d1k5ha2 5.2E-06
d1f8ga1 6.1E-06
d1id1a_ 1.6E-05
d1eyza2 3.5E-05
d1a9xa3 6.8E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
