d1etob_ 1.1E-11
d1ntca_ 2.3E-11
d1etxa_ 4E-11
d3orca_ 8.1E-11
d1g3sa1 1.4E-10
d1fx7a1 2.2E-10
d1bia_1 2.3E-09
d1qbja_ 4.6E-09
d1j75a_ 5E-09
d1jhfa1 5.8E-09
d1hw1a1 7.3E-09
d1jgsa_ 9.3E-09
d1ji8a_ 1.2E-08
d1smta_ 5.2E-08
d1qgpa_ 5.6E-08
d1ft9a1 2.2E-07
d1hw5a1 2.4E-07
d1copd_ 2.5E-07
d1bjaa_ 2.6E-07
d1hqca1 4.8E-07
d1in4a1 5E-07
d1ijwc_ 8.2E-07
d1hcra_ 3.4E-06
d1e3oc2 3.7E-06
d1fsea_ 4.1E-06
d1a04a1 5.6E-06
d1b0na2 6.3E-06
d1aoy__ 8.2E-06
d1f9na1 8.4E-06
d1opc__ 1E-05
d2ezl__ 1E-05
d1k78a1 2.8E-05
d1b9ma1 2.9E-05
d1g2ha_ 3.1E-05
d1pru__ 3.4E-05
d2cro__ 4E-05
d1gdta1 4.5E-05
d1dpua_ 5.7E-05
d1uxd__ 5.8E-05
d6paxa1 6.8E-05
d1hlva1 6.9E-05
d1fp1d1 7.3E-05
d1ner__ 9E-05
d1a6i_1 9.6E-05
d1b4aa1 0.00013
d1fipa_ 0.00013
d1foka3 0.00015
d1kgsa1 0.00016
d2foka3 0.00016
d1bw6a_ 0.00017
d1jt6a1 0.00017
d1dw9a1 0.00017
d1pdnc_ 0.0002
d2tct_1 0.0002
d1jbga_ 0.00023
d1fp2a1 0.00024
d1jhga_ 0.00029
d1adr__ 0.00033
d1r69__ 0.00034
d1lcca_ 0.00035
d1qqia_ 0.00042
d1tc3c_ 0.00043
d1d1la_ 0.00044
d1exja1 0.00051
d1efaa1 0.00058
d1trra_ 0.00064
d1vpwa1 0.00073
d1lmb3_ 0.0008
d1aisb2 0.00084
d1llib_ 0.00084
d1uxc__ 0.00092
