d1fc2d1 6.8E-15
d1adqa1 7.1E-15
d1igtb3 1.1E-14
d1igyb3 1.2E-14
d1dn2a1 1.8E-14
d1fp5a1 7.3E-14
d1hzhh3 2.2E-13
d1igyb4 1.4E-12
d1i1ca2 1.7E-12
d1a4kh2 2.6E-12
d1pfc__ 4.9E-12
d1fp5a2 5.7E-12
d1hxmb2 6.1E-12
d1dn2a2 6.5E-12
d1cqka_ 7.5E-12
d1igtb4 8.2E-12
d1jgul2 2.4E-11
d1c5ch2 2.7E-11
d1exua1 2.7E-11
d1iqdb2 3.5E-11
d1c5cl2 4E-11
d1bfoa2 5.3E-11
d1mfbl2 5.8E-11
d2jell2 7.6E-11
d1c1eh2 1E-10
d1jguh2 1.7E-10
d1i4fa1 1.9E-10
d2hmic2 3.5E-10
d32c2b2 3.6E-10
d1mcoh2 3.7E-10
d1c5da2 3.8E-10
d1clzh2 4.4E-10
d1sm3h2 4.9E-10
d1bec_2 5.4E-10
d2ig2h2 5.5E-10
d1aqkl2 6.5E-10
d1yuhb2 6.8E-10
d1kelh2 9.3E-10
d1eapb2 1E-09
d1f3dh2 1.2E-09
d8faba2 1.3E-09
d1nfdf2 1.8E-09
d1nldh2 3.1E-09
d1g84a_ 3.8E-09
d1bogb2 3.9E-09
d2fb4l2 5.8E-09
d1fn4b2 6E-09
d1fe8h2 6.1E-09
d1agda1 7.3E-09
d1wejh2 8.1E-09
d1c5db2 9.7E-09
d1a5fh2 1.2E-08
d1r24b2 1.3E-08
d1teth2 1.5E-08
d2jelh2 2E-08
d1nfde2 2.2E-08
d1mhea1 2.2E-08
d1fh5h2 2.4E-08
d1c12b2 2.5E-08
d1osph2 2.7E-08
d1jpfa1 2.8E-08
d1qqda1 3.5E-08
d1bmg__ 3.6E-08
d1k8ia1 3.9E-08
d1deeb2 9.9E-08
d1hdma1 1.1E-07
d1hxma2 1.2E-07
d1dn0b2 1.8E-07
d2iada1 2.1E-07
d1jk8a1 2.5E-07
d1fzkb1 3.1E-07
d1fv1a1 3.7E-07
d1iaka1 5.2E-07
d1k8ib1 5.9E-07
d1bd2e2 7.1E-07
d1fnga1 8.5E-07
d1hdmb1 9.2E-07
d1cd1a1 1.4E-06
d2fbjh2 1.4E-06
d3frub1 1.5E-06
d1fngb1 1.6E-06
d1aqdb1 1.8E-06
d1i4fb1 2.3E-06
d1fv1b1 2.9E-06
d1vcaa1 2.9E-06
d1zaga1 3.1E-06
d1c16a1 3.3E-06
d1es0a1 3.6E-06
d1es0b1 3.7E-06
d1iakb1 5.1E-06
d1ccza2 5.9E-06
d1d5zb1 7E-06
d1nct__ 1.1E-05
d3frua1 1.2E-05
d1k8da1 1.3E-05
d1fzka1 1.6E-05
d1qo3a1 1.7E-05
d1jk8b1 1.8E-05
d1de4a1 2.3E-05
d1mhca1 2.5E-05
d1hyrc1 4.3E-05
d1fnla1 6.1E-05
d1f2qa1 8.8E-05
d1fcga1 0.0001
d1ed3a1 0.00012
d1f42a1 0.00015
d1cvsc1 0.00015
d1ic1a1 0.00016
d1cs6a1 0.00019
d1dr9a2 0.0002
d1iam_1 0.00022
d1ev2e1 0.00027
d1ie5a_ 0.00032
d1c5ch1 0.00035
d1cs6a4 0.00036
d1f97a2 0.0004
d8faba1 0.0004
d2fcba1 0.00052
d1fbih1 0.00065
d1koa_1 0.0007
d1iaim1 0.00074
d1qoka1 0.00081
d1biha4 0.00084
d1iray1 0.00089
d2rhe__ 0.00095
d1fhga_ 0.00098
