d9ldta1 1.5E-31
d2ldx_1 8E-30
d5ldh_1 2.9E-28
d1ldm_1 3.9E-28
d1i0za1 7.3E-28
d1llc_1 1E-27
d1civa1 9.2E-26
d1hyha1 1E-24
d1ceqa1 2.6E-24
d2hlpa1 9.2E-24
d7mdha1 2.8E-23
d1ldna1 4.9E-23
d1guza1 2.6E-22
d1gv0a1 3.6E-22
d1ez4a1 3.9E-22
d1b8pa1 2.5E-21
d1guya1 9.5E-21
d5mdha1 1.2E-20
d1llda1 3.7E-19
d1bdma1 1.4E-18
d1mlda1 6.7E-18
d1a5z_1 4.3E-16
d1hyea1 7.8E-15
d2cmd_1 3.6E-14
d1k0ia1 2.5E-06
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1c0pa1 1.6E-05
d1jaya_ 2.4E-05
d1pgja2 2.6E-05
d2uaga1 2.6E-05
d1b7go1 2.8E-05
d1an9a1 3.8E-05
d1f8ra1 4E-05
d1f8ga1 4.3E-05
d1evya2 4.4E-05
d1dlja2 6E-05
d1el8a1 0.00011
d1hdoa_ 0.00013
d1ek6a_ 0.00016
d1ks9a2 0.00027
d1edza1 0.00027
d1h7wa4 0.00028
d1eyza2 0.00035
d1leha1 0.00043
d1db3a_ 0.0005
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
d1nhp_2 0.00068
d1f06a1 0.00098
