d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1byua_ 6.5E-35
d1a5t_2 9.1E-32
d1d5ca_ 2.6E-30
d1e0sa_ 2.8E-30
d1c1ya_ 3E-30
d1ek0a_ 3.2E-30
d1ds6a_ 4.5E-30
d1g16a_ 4.7E-30
d2ngra_ 6.9E-30
d1kao__ 1.5E-29
d3raba_ 1.9E-29
d1mh1__ 2E-29
d1fzqa_ 2.9E-29
d1ctqa_ 1E-28
d1hura_ 3.5E-28
d1f6ba_ 5E-28
d1tx4b_ 6.7E-28
d1huqa_ 7.7E-28
d1fqja2 2.6E-27
d1tada2 5.6E-27
d1gota2 1.7E-26
d1bof_2 1.2E-25
d1cipa2 1.3E-25
d1egaa1 1.9E-25
d1azsc2 2.4E-25
d1jnya3 7.4E-23
d1efm_1 1.2E-22
d1etu_1 1.5E-22
d1efca3 9.8E-21
d1exma3 3.9E-20
d1g7sa4 4.9E-20
d1f60a3 6.4E-20
d1g8fa3 1.8E-19
d1d2ea3 1.1E-18
d1dar_2 3.9E-18
d1jwyb_ 1.1E-14
d1jr3d2 2E-14
d1h65a_ 3.9E-14
d1bif_1 4E-12
d1qdea_ 7.2E-10
d1gm5a3 7.4E-09
d1hv8a1 8.1E-09
d1i2da3 8.3E-09
d1e4ya1 1.1E-07
d1g64b_ 1.1E-07
d1iona_ 1.5E-07
d1qhxa_ 1.8E-07
d1skye3 5.5E-07
d1esma_ 8.6E-07
d4tmka_ 2.2E-06
d1e6ca_ 3.4E-06
d1gky__ 3.6E-06
d1g3qa_ 4.2E-06
d1zin_1 5.1E-06
d1e9ea_ 5.3E-06
d1a7j__ 6.2E-06
d1iqpa2 6.7E-06
d1ak2_1 6.8E-06
d1qf9a_ 7.3E-06
g1f2t.1 7.4E-06
d1tmka_ 7.4E-06
d1gkub1 7.8E-06
d1ayl_1 9.1E-06
d1hqca2 1.1E-05
d1aky_1 1.1E-05
d2ak3a1 1.2E-05
d1e32a2 1.4E-05
d1in4a2 1.5E-05
d2reb_1 1.9E-05
d1cr1a_ 2.2E-05
d1fx0a3 2.2E-05
d1fts_2 2.3E-05
d1jpna2 2.4E-05
d3adk__ 2.4E-05
d1ii2a1 2.4E-05
d1ukz__ 2.7E-05
d1jb1a_ 2.7E-05
d1f3oa_ 3.6E-05
d1deka_ 3.9E-05
d1nksa_ 4.5E-05
d1g6oa_ 4.7E-05
d1g2912 5.4E-05
d1j8mf2 5.4E-05
d1jr3a2 5.5E-05
d1g3ua_ 5.7E-05
d1ihua1 5.9E-05
d1d2na_ 6.3E-05
d1e69a_ 6.3E-05
d1g19a1 6.3E-05
d1ewqa2 6.7E-05
d1e9ra_ 6.7E-05
d1fnna2 6.8E-05
d1e3ma2 7.3E-05
d1qhla_ 7.7E-05
d1gl9b1 7.7E-05
d1ckea_ 9.1E-05
d1cbua_ 9.2E-05
g1ii8.1 0.0001
d1jj7a_ 0.00011
d1j90a_ 0.00011
d1g41a_ 0.00011
d1g8ya_ 0.00012
d1ht1e_ 0.00012
d1zaka1 0.00014
d1a1va1 0.00015
d1g8pa_ 0.00017
d1fp6a_ 0.00017
d1g5ta_ 0.00018
d1b0ua_ 0.00019
d1g6ha_ 0.0002
d1hyqa_ 0.00026
d1d6ja_ 0.00032
d1fx0b3 0.00032
d1skyb3 0.00032
d1jaga_ 0.00042
d1e79a3 0.00049
d1e79d3 0.00057
d1e2ka_ 0.00061
d1f5na2 0.00067
d1ihua2 0.00073
d1pjr_1 0.00073
d1cp2a_ 0.00084
