d1etzb1 2.9E-22
d1hcv__ 4.2E-22
d1ai1h1 4.3E-22
d1fpth1 4.9E-22
d1lmka1 7.2E-22
d1yejh1 7.3E-22
d1il1a1 7.7E-22
d1igyb1 1.4E-21
d1f11b1 1.5E-21
d1cicb1 1.5E-21
d1dfbh1 1.7E-21
d1dvfd_ 2.3E-21
d1g9mh1 2.3E-21
d1f3dh1 2.6E-21
d1hyxh1 2.7E-21
d1figh1 2.7E-21
d1k4ca1 2.8E-21
d1pskh1 3E-21
d1fl3a1 3E-21
d1jpth1 3E-21
d1bqlh1 3.3E-21
d1frgh1 3.5E-21
d1fh5h1 3.7E-21
d1ay1h1 3.7E-21
d1iaih1 3.8E-21
d2jelh1 4E-21
d1jrhh1 4E-21
d1mfa_2 4.3E-21
d1mimh1 4.5E-21
d2cgrh1 4.6E-21
d1h8na2 4.8E-21
d1yedb1 5E-21
d1mcoh1 5E-21
d1a6tb1 5E-21
d1indh1 5.3E-21
d1egjh1 5.3E-21
d1jtpa_ 5.4E-21
d1bzqk_ 5.7E-21
d1bm3h1 6.2E-21
d1c5ch1 6.3E-21
d1ar1c_ 6.4E-21
d1knob1 6.6E-21
d1ehlh1 6.6E-21
d1forh1 6.8E-21
d1faih1 6.9E-21
d1i8lc_ 7E-21
d1fbih1 7.8E-21
d1fgvh_ 8.1E-21
d1hzhh1 8.6E-21
d32c2b1 8.9E-21
d1iqwh1 9.5E-21
d1aj7h1 9.8E-21
d1dzba1 1E-20
d1i8mb1 1.1E-20
d1yuhb1 1.1E-20
d1bz7b1 1.1E-20
d1ae6h1 1.2E-20
d2hrph1 1.3E-20
d1axth1 1.3E-20
d2pcpb1 1.4E-20
d1deeb1 1.4E-20
d1bogb1 1.5E-20
d1yeeh1 1.5E-20
d1emth1 1.5E-20
d1bafh1 1.6E-20
d1mamh1 1.7E-20
d1i7zb1 1.8E-20
d1f8th1 1.9E-20
d1eapb1 2E-20
d1ncbh1 2E-20
d1igjb1 2E-20
d1cr9h1 2.1E-20
d1a0qh1 2.1E-20
d1nbvh1 2.1E-20
d1b4jh1 2.2E-20
d1kb5h1 2.2E-20
d1gafh1 2.2E-20
d35c8h1 2.2E-20
d1afvh1 2.2E-20
d1qd0a_ 2.3E-20
d2mpah1 2.4E-20
d1mlbb1 2.4E-20
d1fskc1 2.4E-20
d1qnzh_ 2.5E-20
d1jv5b_ 2.6E-20
d1vhp__ 2.8E-20
d1e6oh1 2.9E-20
d1ikfh1 2.9E-20
d1plgh1 3E-20
d1hilb1 3.1E-20
d1rmfh1 3.2E-20
d1dsfh_ 3.5E-20
d1bfob1 3.6E-20
d2fgwh1 3.7E-20
d1c1eh1 3.7E-20
d1nfdf1 3.8E-20
d1bj1h1 3.8E-20
d2fbjh1 3.9E-20
d1sbsh1 4E-20
d1ad9b1 4.1E-20
d1ucbh1 4.2E-20
d1dqlh_ 4.5E-20
d1f2xk_ 4.6E-20
d1jfqh1 4.9E-20
d8fabb1 5.8E-20
d1fnsh1 6.3E-20
d1ibgh1 6.3E-20
d1dn0b1 6.3E-20
d1jnhb1 7.2E-20
d1fvcb_ 7.4E-20
d1ggbh1 7.8E-20
d1e4wh1 8.1E-20
d1fgnh1 8.3E-20
d43c9b_ 8.3E-20
d1qfwi_ 8.4E-20
d1flrh1 8.6E-20
d1d5ih1 8.7E-20
d2h1ph1 8.8E-20
d1igmh_ 9E-20
d1blnb1 9.1E-20
d1kelh1 9.8E-20
d1ghfh1 9.9E-20
d1qfwh_ 1.1E-19
d1qoka1 1.1E-19
d1vgeh1 1.1E-19
d1bbjh1 1.1E-19
d1mrdh1 1.3E-19
d1igfh1 1.4E-19
d2ap2b_ 1.5E-19
d1dl7h_ 1.6E-19
d1ad0b1 1.6E-19
d1sm3h1 1.6E-19
d1jp5a2 1.6E-19
d1eo8h1 1.7E-19
d1aqkh1 1.8E-19
d1gpoh1 1.9E-19
d1dlfh_ 1.9E-19
d1qfuh1 2E-19
d1ct8b1 2.1E-19
d1fl5b1 2.2E-19
d1a3lh1 2.2E-19
d1a3rh1 2.4E-19
d1dbbh1 2.5E-19
d1gigh1 2.6E-19
d1cfvh_ 2.6E-19
d12e8h1 2.6E-19
d1a4jb1 2.9E-19
d1ce1h1 3E-19
d1a6wh_ 3E-19
d1a5fh1 3.2E-19
d1fe8h1 3.2E-19
d2hmid1 3.7E-19
d1igtb1 3.7E-19
d1dqdh1 3.8E-19
d1mcph1 4.4E-19
d7fabh1 4.6E-19
d1kb5b_ 4.9E-19
d1f4xh1 5.1E-19
d1cloh1 5.3E-19
d1jguh1 5.4E-19
d1qkzh1 5.5E-19
d1ezvx_ 5.8E-19
d1bd2d1 5.9E-19
d1a14h_ 7.1E-19
d1osph1 7.8E-19
d1ejoh1 8.3E-19
d1bvkb_ 8.5E-19
d1hxma1 8.6E-19
d1jhlh_ 8.8E-19
d1nldh1 9.9E-19
d1f58h1 1.1E-18
d1wejh1 1.1E-18
d1adqh1 1.1E-18
d1fyte1 1.1E-18
d1mcww1 1.2E-18
d1b2wh1 1.2E-18
d1bd2e1 1.2E-18
d1igch1 1.4E-18
d1etza1 1.5E-18
d1jnlh1 1.6E-18
d1iqdb1 1.8E-18
d2fb4h1 1.8E-18
d1jnha1 2E-18
d1teth1 2E-18
d1iaii1 2.1E-18
d1a2yb_ 2.5E-18
d32c2a1 2.8E-18
d1jglh1 3.2E-18
d1fj1b1 4E-18
d1dqqb1 4.1E-18
d1c12b1 4.2E-18
d1gpol1 5.8E-18
d1dl7l_ 6.3E-18
d1fn4b1 6.9E-18
d1cf8h1 7.4E-18
d1tetl1 7.4E-18
d1tcrb1 7.6E-18
d3fctb1 8.2E-18
d1nsnh1 9.2E-18
d1fo0a_ 9.6E-18
d2h1pl1 1.1E-17
d1nfda1 1.3E-17
d1cfvl_ 1.3E-17
d1gafl1 1.3E-17
d1hxmb1 1.4E-17
d2fb4l1 1.6E-17
d2hrpl1 1.7E-17
d1a14l_ 1.9E-17
d1nfdb1 2E-17
d1f4xl1 2E-17
d1nsnl1 2E-17
d1ic7h_ 2.3E-17
d2cd0a_ 2.6E-17
d1cr9l1 2.8E-17
d1ac6a_ 3.2E-17
d1yejl1 3.3E-17
d1c5db1 3.7E-17
d1iqwl1 3.8E-17
d1dcla1 4E-17
d1jfql1 4E-17
d1dzba2 4.1E-17
d1dn0a1 4.6E-17
d1fn4a1 5E-17
d1fj1a1 6.3E-17
d1miml1 6.6E-17
d1qkzl1 7.8E-17
d1tvda_ 7.8E-17
d1ghfl1 7.8E-17
d1bec_1 8.1E-17
d1ek3a_ 8.4E-17
d1akjd_ 8.7E-17
d1fail1 8.8E-17
d1a3ll1 9.4E-17
d1a6wl_ 9.6E-17
d1rmfl1 1.1E-16
d1b2wl1 1.1E-16
d1afvl1 1.1E-16
d1fo0b_ 1.2E-16
d1fytd1 1.2E-16
d1jgul1 1.3E-16
d1bqhg_ 1.4E-16
d1i9ea_ 1.4E-16
d1c5da1 1.4E-16
d1dvfc_ 1.4E-16
d1wtla_ 1.5E-16
d1i7za1 1.6E-16
d1c12a1 1.6E-16
d1kb5a_ 1.6E-16
d1hzhl1 1.6E-16
d1mfa_1 1.7E-16
d1bz7a1 1.7E-16
d1axtl1 1.7E-16
d1igja1 1.7E-16
d1bjma1 1.7E-16
d2fbjl1 1.9E-16
d1c1el1 1.9E-16
d1fbil1 1.9E-16
d1ucbl1 2E-16
d1fgnl1 2.2E-16
d2pcpa1 2.2E-16
d1h8na1 2.3E-16
d1a0ql1 2.4E-16
d1bqll1 2.5E-16
d1a6ta1 2.6E-16
d1ay1l1 2.7E-16
d1fl3b1 2.8E-16
d1bwwa_ 2.8E-16
d1b88a_ 2.9E-16
d1igta1 2.9E-16
d1fvca_ 3E-16
d1ce1l1 3E-16
d1f3rb2 3.3E-16
d1forl1 3.4E-16
d43c9a_ 3.6E-16
d1qrnd1 3.6E-16
d1e6ol1 3.6E-16
d1egjl1 3.9E-16
d1figl1 4E-16
d1h5ba_ 4.1E-16
d2imn__ 4.3E-16
d1dqta_ 4.4E-16
d2cgrl1 4.8E-16
d1aqkl1 4.9E-16
d1cd0a_ 5E-16
d1iaim1 5.1E-16
d1ospl1 5.4E-16
d1bj1j1 5.4E-16
d1ad9a1 5.6E-16
d1g9ml1 5.6E-16
d1clol1 5.7E-16
d1cf8l1 5.8E-16
d1ggbl1 5.9E-16
d2mpal1 6.2E-16
d1f8tl1 6.3E-16
d1igya1 6.7E-16
d1eo8l1 6.8E-16
d1maml1 6.9E-16
d1fptl1 7.3E-16
d1nmbl_ 7.3E-16
d1fnsl1 7.7E-16
d2hmic1 7.9E-16
d1ar1d_ 8.3E-16
d1ibgl1 8.3E-16
d1c5cl1 8.7E-16
d1nqba2 9E-16
d1qfwl_ 9.4E-16
d1f58l1 9.7E-16
d2ap2a_ 9.8E-16
d1ah1__ 1E-15
d4fabl1 1E-15
d1blna1 1.1E-15
d3fcta1 1.2E-15
d1igfl1 1.2E-15
d1axsa1 1.2E-15
d1iqda1 1.2E-15
d1kb5l1 1.2E-15
d1ae6l1 1.3E-15
d1dsfl_ 1.4E-15
d1fskb1 1.4E-15
d1dbbl1 1.4E-15
d1bvka_ 1.4E-15
d1pskl1 1.4E-15
d1ejol1 1.5E-15
d1bafl1 1.5E-15
d1ai1l1 1.8E-15
d1dqdl1 1.8E-15
d1vgel1 1.8E-15
d1d9ka_ 1.9E-15
d1iray3 2E-15
d1cica1 2.1E-15
d1igcl1 2.1E-15
d1eeqa_ 2.2E-15
d1ezvy_ 2.2E-15
d1ivla_ 2.3E-15
d1dfbl1 2.3E-15
d1iail1 2.4E-15
d1lila1 2.4E-15
d35c8l1 2.8E-15
d1i8ma1 2.9E-15
d1plgl1 3.3E-15
d1kell1 3.4E-15
d1bbjl1 3.4E-15
d1lmka2 3.6E-15
d1knoa1 3.8E-15
d1a4ka1 4E-15
d1jhll_ 4E-15
d1bfoa1 4.2E-15
d1hyxl1 4.3E-15
d12e8l1 4.3E-15
d1fgvl_ 4.4E-15
d1hila1 4.6E-15
d1ad0a1 4.6E-15
d1ct8a1 4.8E-15
d1b0wa_ 5E-15
d1boga1 6E-15
d1nldl1 6.7E-15
d1sbsl1 6.8E-15
d2rhe__ 6.8E-15
d1b6da1 7.5E-15
d1fe8l1 8.1E-15
d1frgl1 8.5E-15
d1ikfl1 8.5E-15
d1ncbl1 9.2E-15
d1qoka2 9.3E-15
d1emtl1 9.7E-15
d1qfwm_ 1.3E-14
d1f3dj1 1.3E-14
d1deea1 1.5E-14
d1il1b1 1.6E-14
d1jp5a1 1.6E-14
d1d5il1 2E-14
d1b4jl1 2.2E-14
d1nfde1 2.6E-14
d1dlfl_ 2.7E-14
d1jptl1 2.7E-14
d1jrhl1 2.8E-14
d1e4wl1 2.8E-14
d1adql1 2.9E-14
d1dqll_ 3.9E-14
d1aqdb1 5.7E-14
d7fabl1 7.8E-14
d1dqqa1 1.2E-13
d1igml_ 1.4E-13
d1k4cb1 1.4E-13
d1a7ql_ 1.6E-13
d1cdy_1 1.7E-13
d8faba1 3.4E-13
d1d5zb1 4.6E-13
d1a2ya_ 4.9E-13
d1a3rl1 5.1E-13
d1qfoa_ 5.3E-13
d1iakb1 1.9E-12
d1nkr_2 6.3E-12
d1wejl1 8.2E-12
d1jnll1 1.1E-11
d1he7a_ 1.5E-11
d1mfbl2 2.9E-11
d1jk8a1 5.3E-11
d1neu__ 8.7E-11
d1eaja_ 1.6E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1i85a_ 5.7E-10
d1fv1a1 2.3E-09
d1efxd1 2.4E-09
d1dr9a1 5.5E-09
d1qa9b_ 9.3E-09
d1wwca_ 2.3E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1igyb3 1.4E-07
d1hzhh3 2E-07
d1jk8b1 2.2E-07
d1igtb3 4E-07
d1iray2 4.7E-07
d1g1ca_ 1.7E-06
d1f97a1 6E-06
d1cvsc2 7.8E-06
d1wwbx_ 9E-06
d1gl4b_ 1.7E-05
d1epfa1 1.8E-05
d1cdy_2 1.8E-05
d1f2qa2 2.3E-05
d1fnla1 2.9E-05
d1epfa2 4E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1vcaa1 0.0001
d1fltx_ 0.00015
d1iray1 0.00016
d2fcba2 0.00017
d1ie5a_ 0.00019
d1ev2e2 0.00019
d1k8ib1 0.0002
d1iam_1 0.00021
d1fcga2 0.00024
d1vcaa2 0.00026
d1fnga1 0.00026
d1cs6a3 0.00028
d1efxd2 0.00028
d1fhga_ 0.00029
d1hnga1 0.00031
d1ed3a1 0.00031
d1cvsc1 0.00032
d1ev2e1 0.00032
d1biha4 0.00033
d1zaga1 0.00033
d1k8da1 0.00033
d1f2qa1 0.00035
d1fzka1 0.00035
d1fngb1 0.0004
d1biha3 0.00041
d1koa_1 0.0005
d1f97a2 0.00051
d1g0xa1 0.00061
d1es0a1 0.00062
d1fcga1 0.00065
d2fcba1 0.00065
d1jbja2 0.00066
d1fnla2 0.00069
d2iada1 0.00072
d1f42a1 0.00077
d1iaka1 0.0008
d1cs6a2 0.00083
d1nct__ 0.00085
d1cs6a4 0.00087
d1biha1 0.00088
d1hxmb2 0.00089
d1cs6a1 0.00096
d1es0b1 0.001
