d1jk8b2 1.3E-27
d1d5zb2 3.4E-26
d1fv1b2 7.1E-26
d1bx2b2 6.1E-25
d1aqdb2 7.2E-25
d1a6ab2 2.8E-24
d1fngb2 3.1E-24
d1es0b2 7.1E-24
d1iakb2 1E-23
d2iadb2 2E-23
d3frua2 2.6E-23
d1exua2 2.8E-23
d1jpfa2 5.4E-23
d1jfma_ 6.3E-23
d1a1na2 7.2E-23
d1hyrc2 1E-22
d1i4fa2 1.1E-22
d1hsba2 1.7E-22
d1qqda2 1.7E-22
d1e27a2 2.2E-22
d1ed3a2 2.3E-22
d1mhea2 2.3E-22
d1agda2 2.4E-22
d1k8da2 2.5E-22
d1efxa2 2.9E-22
d1ld9a2 3E-22
d1hsaa2 3.2E-22
d1zaga2 3.5E-22
d1mhca2 3.6E-22
d1qo3a2 3.6E-22
d1fzka2 4.1E-22
d1de4a2 4.6E-22
d1cd1a2 5.1E-22
d1kcgc_ 6.7E-22
d1c16a2 8.3E-19
d1hdmb2 4.9E-18
d1k8ib2 2.9E-17
