d1zxq_1 3.3E-25
d1fzkb1 1.3E-21
d3frub1 7.1E-21
d1bmg__ 9.9E-20
d1es0a1 3.3E-19
d1k8ia1 1.8E-18
d1fv1a1 5.6E-18
d1iaka1 5.9E-18
d1i4fa1 9.5E-18
d1hdma1 4.6E-17
d1fv1b1 9.5E-17
d3frua1 9.6E-17
d1d5zb1 1.5E-16
d1fnga1 2.2E-16
d1fzka1 2.3E-16
d1jk8a1 2.6E-16
d1mhca1 2.8E-16
d1jk8b1 2.9E-16
d1cd1a1 3E-16
d2iada1 3.2E-16
d1iakb1 4.4E-16
d1k8ib1 6E-16
d1k8da1 7.5E-16
d1es0b1 8.8E-16
d1agda1 1E-15
d1aqdb1 1.3E-15
d1mhea1 1.6E-15
d1ed3a1 1.9E-15
d1exua1 2.2E-15
d1hdmb1 2.8E-15
d1zaga1 3.6E-15
d1fngb1 5E-15
d1qo3a1 6.2E-15
d1qqda1 6.7E-15
d1c5db2 8.8E-15
d1c16a1 1E-14
d1bd2e2 1.6E-14
d1teth2 1.6E-14
d1jpfa1 1.7E-14
d1c5ch2 3.2E-14
d1de4a1 5.1E-14
d2hmic2 5.4E-14
d2ig2h2 5.7E-14
d1c1eh2 6.1E-14
d1pfc__ 6.6E-14
d1i1ca2 6.6E-14
d1osph2 7.9E-14
d2fb4l2 8.8E-14
d1jgul2 8.9E-14
d1bfoa2 9.1E-14
d1cqka_ 9.4E-14
d1a5fh2 1.1E-13
d1bec_2 1.1E-13
d1dn2a2 1.1E-13
d1bogb2 1.2E-13
d1g84a_ 1.2E-13
d1nfdf2 1.9E-13
d2jell2 1.9E-13
d1f3dh2 2E-13
d1c5cl2 2.2E-13
d1c5da2 2.2E-13
d1igtb4 2.6E-13
d1fe8h2 3.3E-13
d1clzh2 3.4E-13
d8faba2 3.4E-13
d1yuhb2 3.9E-13
d1aqkl2 3.9E-13
d1fh5h2 4.3E-13
d1mcoh2 5.3E-13
d32c2b2 6.6E-13
d1iqdb2 7.2E-13
d1sm3h2 7.3E-13
d1nldh2 7.7E-13
d1fp5a2 8.7E-13
d1kelh2 1.5E-12
d1nfde2 1.5E-12
d1fn4b2 1.7E-12
d1hyrc1 1.7E-12
d1hxmb2 2.2E-12
d1igyb4 2.7E-12
d1igtb3 3.1E-12
d1eapb2 4.6E-12
d1wejh2 5E-12
d1r24b2 5.1E-12
d1c12b2 8.5E-12
d1deeb2 1.1E-11
d1a4kh2 1.3E-11
d1igyb3 1.5E-11
d1dn0b2 2.4E-11
d2jelh2 2.7E-11
d1i1ca1 5E-11
d1mfbl2 6.3E-11
d1adqa1 7.7E-11
d1jguh2 1E-10
d1fc2d1 1.2E-10
d2fbjh2 1.5E-10
d1dn2a1 2.2E-10
d1fp5a1 2.5E-10
d1hzhh3 4.3E-10
d1hxma2 7.1E-10
d1vcaa1 9.8E-09
d1nkr_2 2.9E-08
d1dr9a2 4.5E-08
d1efxd2 5.7E-08
d1ic1a1 6.9E-07
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1nct__ 7.7E-06
d1cs6a1 1.8E-05
d1iam_1 2.5E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1cvsc1 0.00015
d1ev2e1 0.00022
d1fnla1 0.00028
d2fcba1 0.00029
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00055
d1biha4 0.00058
d1ie5a_ 0.00058
d1fbih1 0.00065
d1koa_1 0.0007
d1fhga_ 0.00074
d1f2qa1 0.00076
d1fcga1 0.00081
d1qoka1 0.00081
d2rhe__ 0.00099
d1iray1 0.001
