d1a8y_1 2.4E-34
d1kyga_ 7E-28
d1hd2a_ 2.8E-24
d1qk8a_ 8.7E-24
d1a8l_2 2.7E-19
d1iloa_ 1.2E-17
d1hyua4 4.2E-16
d1qq2a_ 9.3E-12
d1jfua_ 1.8E-11
d1h75a_ 5.1E-11
d1e2ya_ 1.2E-10
d1a8l_1 1.2E-09
d1mek__ 1.3E-09
d1gp1a_ 1.4E-09
d1qmva_ 1.4E-09
d1bed_2 3.2E-09
d1fo5a_ 5.1E-09
d1dbya_ 8.2E-09
d1erv__ 1.3E-08
d1ep7a_ 1.5E-08
d1f9ma_ 2.5E-08
d1gh2a_ 3.3E-08
d1thx__ 4.8E-08
d1quwa_ 6.8E-08
d2trxa_ 7.6E-08
d1fb6a_ 1.3E-07
d1qfna_ 1.4E-07
d1qgva_ 2.9E-07
d2trcp_ 2E-06
d1eeja1 2.7E-06
d1a0rp_ 4.6E-06
d1fvka2 8.1E-06
d1prxa_ 8.9E-06
d1g7ea_ 5.8E-05
d3grx__ 0.00011
d1hyua3 0.00016
d1jhb__ 0.00031
d1kte__ 0.00037
