d1gkla_ 1.1E-30
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1tca__ 7.3E-19
d1ea5a_ 6.6E-18
d1ex9a_ 1E-13
d1cvl__ 7.2E-13
d1ei9a_ 1.3E-12
d1qfma2 1.3E-12
d4lipd_ 2.5E-12
d1ju3a2 1.2E-11
d1e89a_ 9.2E-11
d1hlga_ 1.4E-10
d1a8q__ 7.1E-10
d1ehya_ 1.1E-09
d1a8s__ 1.2E-09
d1a88a_ 1.3E-09
d1fj2a_ 1.3E-09
d1qj4a_ 2.3E-09
d1bn7a_ 2.3E-09
d1jfra_ 2.5E-09
d1cv2a_ 2.5E-09
d1ek1a2 3.8E-09
d1b6g__ 4.2E-09
d1din__ 9.6E-09
d1c4xa_ 1.2E-08
d1etha2 1.5E-08
d1gpl_2 1.7E-08
d1bu8a2 2.1E-08
d1brt__ 2.2E-08
d1lpbb2 2.5E-08
d1auoa_ 2.6E-08
d1azwa_ 3.2E-08
d1rp1_2 5.8E-08
d1qe3a_ 9.9E-08
d1keza_ 2.2E-07
d1hpla2 2.8E-07
d1jjia_ 3.1E-07
d1qo7a_ 3.4E-07
d1evqa_ 3.9E-07
d1qtra_ 5.6E-07
g1wht.1 8.7E-07
d1clea_ 2.9E-06
d1thta_ 4.1E-06
d1ivya_ 4.2E-06
d1lpp__ 4.3E-06
d2bce__ 5.9E-06
d1cpy__ 6E-06
d1jjfa_ 6.7E-06
d1dx4a_ 9.2E-06
d1jkma_ 1.5E-05
d1lgya_ 2.5E-05
d1f6wa_ 3.2E-05
d1qlwa_ 7.9E-05
d1ac5__ 8.7E-05
d1maaa_ 0.0001
d1f8ua_ 0.00013
d1tib__ 0.00023
d1thg__ 0.00027
d3tgl__ 0.00044
d1tia__ 0.00081
d1g66a_ 0.001
