d1gafl1 8.6E-26
d1cr9l1 9.9E-26
d1jgul1 1E-25
d1akjd_ 1.2E-25
d1gpol1 1.3E-25
d1yejl1 1.6E-25
d1tetl1 2.6E-25
d2cgrl1 4.1E-25
d1ek3a_ 4.1E-25
d1rmfl1 5.1E-25
d2mpal1 5.9E-25
d1i8lc_ 6.8E-25
d1hyxl1 7.2E-25
d1igfl1 7.8E-25
d1fyte1 8.9E-25
d2hrpl1 9.9E-25
d2h1pl1 1.2E-24
d2pcpa1 1.5E-24
d32c2a1 1.6E-24
d1fgnl1 2E-24
d1jp5a1 2.3E-24
d1bqlh1 2.3E-24
d1axtl1 3E-24
d1dsfl_ 3.1E-24
d1ae6h1 3.7E-24
d1dzba2 3.8E-24
d1ghfl1 3.8E-24
d1etza1 3.9E-24
d1dbbl1 4E-24
d1fpth1 4.5E-24
d1jfql1 4.6E-24
d1mcww1 4.8E-24
d1qkzl1 5.3E-24
d1bz7a1 5.3E-24
d1fbil1 5.3E-24
d1igja1 6.1E-24
d4fabl1 6.6E-24
d1cfvl_ 7.1E-24
d1i7za1 7.1E-24
d1jnha1 7.4E-24
d1wtla_ 7.6E-24
d1f2xk_ 7.8E-24
d1fj1a1 8.2E-24
d1nldl1 8.8E-24
d1tcrb1 9E-24
d43c9a_ 9.4E-24
d1a14l_ 1.1E-23
d1bec_1 1.2E-23
d1ai1h1 1.2E-23
d1dlfl_ 1.2E-23
d1afvl1 1.2E-23
d1ospl1 1.2E-23
d1hila1 1.3E-23
d1jrhh1 1.4E-23
d1plgl1 1.4E-23
d1nfdb1 1.5E-23
d1fail1 1.5E-23
d1a6ta1 1.6E-23
d1a3ll1 1.9E-23
d1f3dj1 2E-23
d1fo0a_ 2E-23
d1ay1h1 2.2E-23
d1dvfc_ 2.4E-23
d1ehlh1 2.5E-23
d12e8l1 2.5E-23
d1c1el1 2.5E-23
d1a4ka1 2.6E-23
d1ezvy_ 2.7E-23
d1hyxh1 2.8E-23
d1frgh1 2.8E-23
d1ibgl1 2.8E-23
d2cgrh1 2.9E-23
d1blna1 2.9E-23
d1mimh1 3E-23
d1f3dh1 3E-23
d2hmic1 3E-23
d1bd2d1 3.2E-23
d1yejh1 3.3E-23
d1c12a1 3.4E-23
d1h8na1 3.5E-23
d1egjl1 3.6E-23
d1eo8l1 3.7E-23
d35c8l1 3.7E-23
d1fbih1 3.9E-23
d1frgl1 4.2E-23
d1maml1 4.3E-23
d1f11b1 4.4E-23
d1cicb1 4.7E-23
d1lmka1 4.8E-23
d1ar1c_ 4.8E-23
d1c5cl1 4.8E-23
d2fbjl1 4.9E-23
d1qoka2 5.1E-23
d1igyb1 5.6E-23
d1emtl1 5.6E-23
d1ay1l1 5.8E-23
d1vhp__ 5.9E-23
d1nsnl1 5.9E-23
d1fl3b1 5.9E-23
d1ejol1 5.9E-23
d1eeqa_ 6E-23
d1iqwh1 6.1E-23
d1f8tl1 6.1E-23
d1bd2e1 6.1E-23
d1dqdl1 6.3E-23
d1boga1 6.3E-23
d1mlbb1 6.4E-23
d1nmbl_ 6.6E-23
d1fo0b_ 6.8E-23
d1ikfl1 6.8E-23
d1vgel1 6.9E-23
d1ikfh1 7E-23
d1ivla_ 7.2E-23
d1ad9a1 7.4E-23
d1ai1l1 7.7E-23
d1sm3h1 7.8E-23
d1d5il1 7.8E-23
d1fe8h1 7.9E-23
d3fcta1 7.9E-23
d1yuhb1 8E-23
d1bqhg_ 8.1E-23
d1lmka2 8.1E-23
d1ct8a1 8.1E-23
d1igcl1 8.2E-23
d1bafh1 8.3E-23
d1hzhl1 9E-23
d1e6ol1 9.1E-23
d1g9ml1 9.2E-23
d1forl1 9.3E-23
d1fnsl1 9.7E-23
d1ce1l1 9.7E-23
d1sbsl1 1E-22
d1b4jl1 1.1E-22
d1cf8l1 1.1E-22
d1fvca_ 1.1E-22
d1flrh1 1.1E-22
d1clol1 1.1E-22
d2ap2b_ 1.2E-22
d1fytd1 1.3E-22
d1mcoh1 1.3E-22
d1miml1 1.3E-22
d1cica1 1.4E-22
d1fl5b1 1.4E-22
d1k4cb1 1.4E-22
d1e6oh1 1.5E-22
d1f4xl1 1.5E-22
d1f58l1 1.5E-22
d1hcv__ 1.6E-22
d1ae6l1 1.6E-22
d2fbjh1 1.6E-22
d1kb5b_ 1.7E-22
d1mamh1 1.7E-22
d1ejoh1 1.7E-22
d8fabb1 1.8E-22
d1mfa_1 1.8E-22
d1bfoa1 2E-22
d1f58h1 2.1E-22
d1knob1 2.2E-22
d1igya1 2.2E-22
d1fptl1 2.3E-22
d1figl1 2.3E-22
d1ncbl1 2.3E-22
d1bj1j1 2.3E-22
d1nqba2 2.4E-22
d1knoa1 2.4E-22
d1nfda1 2.5E-22
d1igta1 2.5E-22
d1b2wl1 2.6E-22
d2imn__ 2.6E-22
d1aj7h1 2.7E-22
d1il1b1 2.8E-22
d1a0ql1 2.9E-22
d1ar1d_ 3E-22
d1egjh1 3.1E-22
d1dl7l_ 3.3E-22
d1ad0b1 3.4E-22
d1bafl1 3.4E-22
d1pskl1 3.4E-22
d1ucbl1 3.4E-22
d1yedb1 3.6E-22
d1blnb1 3.7E-22
d1i9ea_ 3.8E-22
d1kell1 3.9E-22
d1iail1 3.9E-22
d1ggbl1 4E-22
d1cr9h1 4.6E-22
d1hilb1 4.7E-22
d1ac6a_ 4.8E-22
d1iaim1 4.9E-22
d1fh5h1 5.1E-22
d1kelh1 5.1E-22
d1dfbh1 5.2E-22
d1e4wl1 5.4E-22
d1fl3a1 5.5E-22
d1a4jb1 5.6E-22
d1emth1 5.7E-22
d1c5ch1 5.7E-22
d1jguh1 5.7E-22
d1iqwl1 5.7E-22
d1axth1 5.8E-22
d1bzqk_ 5.8E-22
d1a6wl_ 5.9E-22
d1c5da1 6E-22
d3fctb1 6.1E-22
d1il1a1 6.2E-22
d1igch1 6.2E-22
d1nfdf1 6.4E-22
d1qfwl_ 6.4E-22
d1igtb1 6.8E-22
d1fe8l1 7.5E-22
d2ap2a_ 7.7E-22
d1fgvh_ 8E-22
d1forh1 8.9E-22
d1b88a_ 8.9E-22
d1cloh1 9.2E-22
d1ggbh1 9.3E-22
d1h8na2 9.4E-22
d1iaih1 9.6E-22
d1ad9b1 9.7E-22
d1a0qh1 1E-21
d1b0wa_ 1E-21
d1kb5l1 1E-21
d1f4xh1 1.1E-21
d1bz7b1 1.1E-21
d1jv5b_ 1.1E-21
d1ct8b1 1.1E-21
d1qfwm_ 1.2E-21
d1ucbh1 1.3E-21
d1d9ka_ 1.3E-21
d1bbjl1 1.3E-21
d1cf8h1 1.4E-21
d2pcpb1 1.4E-21
d1mcph1 1.4E-21
d1axsa1 1.4E-21
d1eo8h1 1.4E-21
d1a14h_ 1.5E-21
d2hmid1 1.5E-21
d2hrph1 1.5E-21
d1hxma1 1.5E-21
d32c2b1 1.5E-21
d1a3rh1 1.6E-21
d1nfde1 1.6E-21
d1iqda1 1.6E-21
d1gigh1 1.7E-21
d1afvh1 1.7E-21
d1figh1 1.7E-21
d1faih1 1.8E-21
d1bqll1 1.8E-21
d1jpth1 1.8E-21
d1a6tb1 1.8E-21
d1jtpa_ 1.9E-21
d1cfvh_ 1.9E-21
d1dbbh1 1.9E-21
d1dl7h_ 1.9E-21
d1yeeh1 2.1E-21
d1aqkl1 2.1E-21
d1jnhb1 2.2E-21
d2mpah1 2.2E-21
d1indh1 2.3E-21
d1k4ca1 2.3E-21
d1bwwa_ 2.3E-21
d1qfwi_ 2.4E-21
d1dlfh_ 2.5E-21
d1aqkh1 2.5E-21
d1a3rl1 2.5E-21
d1nldh1 2.6E-21
d1dn0a1 2.6E-21
d1dqll_ 2.6E-21
d1qnzh_ 2.7E-21
d1bbjh1 2.8E-21
d1etzb1 2.9E-21
d1a5fh1 2.9E-21
d1b6da1 2.9E-21
d1qrnd1 2.9E-21
d1deeb1 3E-21
d1b4jh1 3E-21
d1tvda_ 3E-21
d1jrhl1 3E-21
d43c9b_ 3.1E-21
d1fn4a1 3.2E-21
d1fskb1 3.2E-21
d1ncbh1 3.5E-21
d1osph1 3.6E-21
d1f3rb2 3.7E-21
d1qfuh1 3.8E-21
d1fnsh1 3.9E-21
d1pskh1 3.9E-21
d1gpoh1 4.5E-21
d1ezvx_ 4.7E-21
d1igmh_ 4.7E-21
d1ad0a1 4.9E-21
d1c12b1 5.1E-21
d1dzba1 5.1E-21
d1jhll_ 5.1E-21
d1bm3h1 5.2E-21
d1bvka_ 5.2E-21
d1lila1 5.4E-21
d1kb5a_ 5.5E-21
d1fgvl_ 5.5E-21
d1bjma1 5.9E-21
d1c1eh1 6E-21
d1mrdh1 6.1E-21
d12e8h1 6.2E-21
d2fb4h1 6.2E-21
d1sbsh1 6.4E-21
d1plgh1 6.9E-21
d1bj1h1 7E-21
d2fb4l1 7E-21
d1qfwh_ 7.3E-21
d1h5ba_ 7.4E-21
d1mfa_2 7.5E-21
d1fskc1 7.9E-21
d1adqh1 8.2E-21
d1deea1 8.7E-21
d1dfbl1 8.9E-21
d1i8mb1 9.2E-21
d1dn0b1 9.4E-21
d1dcla1 9.4E-21
d1i7zb1 9.6E-21
d2jelh1 9.8E-21
d1dvfd_ 1E-20
d1a3lh1 1E-20
d1iaii1 1.1E-20
d2cd0a_ 1.1E-20
d2fgwh1 1.2E-20
d1a6wh_ 1.2E-20
d1nbvh1 1.3E-20
d1eapb1 1.3E-20
d1hzhh1 1.4E-20
d1qd0a_ 1.4E-20
d1g9mh1 1.6E-20
d1a2yb_ 1.6E-20
d1a7ql_ 1.6E-20
d2h1ph1 1.7E-20
d1dsfh_ 1.8E-20
d1jhlh_ 1.9E-20
d1wejh1 2E-20
d7fabh1 2E-20
d1fgnh1 2.1E-20
d1i3ua_ 2.2E-20
d1hxmb1 2.2E-20
d1dqqb1 2.2E-20
d1teth1 2.2E-20
d1vgeh1 2.3E-20
d1f8th1 2.3E-20
d1ah1__ 2.4E-20
d1qkzh1 2.5E-20
d1c5db1 2.5E-20
d1gafh1 2.7E-20
d1dqlh_ 2.8E-20
d1e4wh1 2.9E-20
d1b2wh1 3.6E-20
d1igfh1 3.9E-20
d1jp5a2 3.9E-20
d1jptl1 4E-20
d1ghfh1 4.1E-20
d1fvcb_ 4.2E-20
d1bogb1 4.2E-20
d1rmfh1 4.6E-20
d1qoka1 5.2E-20
d1jfqh1 5.4E-20
d1ibgh1 5.7E-20
d1dqqa1 6.1E-20
d1cd0a_ 6.4E-20
d1kb5h1 6.7E-20
d1ce1h1 7E-20
d1fj1b1 7.2E-20
d1nsnh1 7.4E-20
d1jnlh1 7.4E-20
d1igml_ 8.4E-20
d1igjb1 8.9E-20
d1iqdb1 1.1E-19
d1bfob1 1.2E-19
d1a2ya_ 1.2E-19
d1dqdh1 1.3E-19
d1adql1 1.7E-19
d1jglh1 1.9E-19
d1wejl1 2E-19
d1dqta_ 2.8E-19
d1d5ih1 2.9E-19
d35c8h1 3.7E-19
d1ic7h_ 3.8E-19
d1bvkb_ 4.5E-19
d1jnll1 7.9E-19
d8faba1 1.6E-18
d2rhe__ 1.7E-18
d7fabl1 2.7E-18
d1fn4b1 7.4E-17
d1cdy_1 4.1E-16
d1qfoa_ 3.3E-14
d1i85a_ 5.5E-14
d1nkr_2 1.4E-13
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1neu__ 3.8E-13
d1dr9a1 4.4E-12
d1eaja_ 1E-11
d1he7a_ 1.5E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1f97a1 7.9E-10
d1biha3 6.6E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1epfa2 3.8E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1f2qa1 7.2E-08
d1bmg__ 7.6E-08
d1cvsc2 7.8E-08
d1fhga_ 7.8E-08
d1f2qa2 8.4E-08
d1nct__ 9E-08
d1epfa1 9.7E-08
d1fv1a1 9.8E-08
d1koa_1 1.4E-07
d1c5da2 1.4E-07
d1vcaa2 1.9E-07
d1gl4b_ 2E-07
d1cs6a4 2.2E-07
d1biha1 2.4E-07
d1fnla1 3.3E-07
d1i4fa1 3.7E-07
d1jk8a1 5.8E-07
d1iray1 6.7E-07
d1i1ca2 6.7E-07
d1cs6a2 7.5E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1cqka_ 1.1E-06
d1ev2e2 1.4E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1es0b1 1.6E-06
d1f97a2 1.7E-06
d1cs6a1 1.9E-06
d1cvsc1 2.1E-06
d1de4a1 2.1E-06
d1biha4 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d2fcba1 2.8E-06
d1ie5a_ 3.6E-06
d2fcba2 4.1E-06
d1fcga2 4.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1fnla2 7.9E-06
d1jbja2 8.2E-06
d1ev2e1 9E-06
d1f42a1 1.1E-05
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d1g1ca_ 3.4E-05
d1iray2 3.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1cs6a3 6.6E-05
d1fcga1 7.6E-05
d1c16a1 7.9E-05
d1igtb3 9.8E-05
d1fltx_ 0.00015
d1k8da1 0.00015
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1igyb3 0.00056
d1g0xa1 0.00061
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1iam_1 0.00084
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
