d1c2ra_ 1.8E-27
d1cot__ 2.4E-26
d1cxc__ 6.1E-26
d155c__ 1.6E-25
d1jdla_ 6.9E-25
d3c2c__ 6.2E-20
d1co6a_ 1.5E-18
d1ytc__ 1.7E-18
d1ql3a_ 1.8E-18
d1ccr__ 1.8E-18
d1hroa_ 8.5E-18
d1wejf_ 8.8E-18
d1qn2a_ 1.3E-17
d1yeb__ 3.4E-17
d5cytr_ 7.2E-17
d1ycc__ 1.3E-16
d1ayg__ 6.2E-13
d1cor__ 7.1E-13
d1cch__ 8.2E-13
d451c__ 1.8E-11
d1dvva_ 4.3E-11
d1a56__ 1.8E-10
d1f1ca_ 3.1E-10
d1etpa1 5.3E-10
d1jjua1 6E-10
d1c75a_ 1.4E-09
d1cyi__ 1.8E-09
d1e29a_ 4.4E-09
d1c6s__ 4.8E-09
d1gdva_ 5.2E-09
d1c6ra_ 1.1E-08
d1f1fa_ 1.6E-08
d1c53__ 2.7E-08
d1ctj__ 2.7E-08
d1fcdc1 4.2E-08
d1diqc_ 5.7E-08
d1kb0a1 6.3E-08
d1cnoa_ 7.4E-08
d05c1__ 9E-08
d1eb7a2 1.3E-07
d1hzua1 1.4E-07
d1kx2a_ 1.4E-07
d1nira1 1.8E-07
d1iqca2 2E-07
d1etpa2 2.1E-07
d1hj3a1 3.3E-07
d2dvh__ 3.4E-07
d1fcdc2 3.7E-07
d1dw0a_ 5.8E-07
d1c52__ 6.7E-07
d1e2rb1 1.2E-06
d1cc5__ 1.4E-06
d1jmxa1 3.8E-06
d1bccd2 4.6E-06
d1ezvd1 5.1E-06
d1e8ea_ 6.5E-06
d1qksa1 6.8E-06
d2mtac_ 1.6E-05
d1gks__ 1.6E-05
d1dy7b1 2.4E-05
d1h9xa1 0.00013
d1jjua2 0.00021
d1eb7a1 0.00033
d1iqca1 0.00087
