d1nhp_1 4.4E-17
d1gosa1 5.9E-16
d1ijha1 6.8E-16
d1d7ya1 4.8E-15
d1f8ra1 6.6E-13
d1b5qa1 1.5E-12
d1h7wa3 3.6E-11
d1d5ta1 6E-11
d1dxla1 2E-09
d1jeha1 4.7E-09
d3lada1 5.4E-09
d1ebda1 9.9E-09
d1chua2 1E-08
d1ojt_1 1.3E-08
d1e39a2 1.5E-08
d1fuma2 1.6E-08
d1qo8a2 1.7E-08
d1gpea1 1.9E-08
d1coy_1 1.9E-08
d1gesa1 2.2E-08
d3grs_1 2.2E-08
d1lpfa1 2.6E-08
d1cf3a1 2.8E-08
d1d4ca2 3.1E-08
d1feca1 3.9E-08
d1el8a1 4E-08
d1h6va1 4.2E-08
d1qlaa2 4.7E-08
d1jnra2 7.3E-08
d1lvl_1 1.1E-07
d1aoga1 1.4E-07
d1ebda2 1.7E-07
d1ojt_2 1.7E-07
d1trb_2 2.3E-07
d1k0ia1 3.1E-07
d1dxla2 3.8E-07
d1c0pa1 5.2E-07
d1an9a1 6.6E-07
d1fl2a1 2.2E-06
d1trb_1 3E-06
d1llda1 3.4E-06
d1vdc_1 4.8E-06
d1foha5 6E-06
d1lpfa2 6.2E-06
d1ldna1 8E-06
d1hyua1 8.2E-06
d1h7wa4 9.6E-06
d1djna3 9.7E-06
d1djna2 9.9E-06
d1dlja2 1E-05
d1nhp_2 1.7E-05
d1cjca2 1.8E-05
d1f0ya2 1.9E-05
d1h6va2 2.3E-05
d1aoga2 2.4E-05
d1fcda1 2.7E-05
d3grs_2 3.5E-05
d1cjca1 3.8E-05
d1eyza2 4.5E-05
d1ez4a1 4.8E-05
d1gv0a1 5.5E-05
d1fl2a2 6.3E-05
d3lada2 6.3E-05
d1gera2 7E-05
d1jeha2 7.7E-05
d1gesa2 8.8E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1d7ya2 0.00011
d1pgja2 0.00012
d1a5z_1 0.00012
d1b6ra2 0.00014
d1feca2 0.00015
d1guya1 0.00017
d1id1a_ 0.00019
d1lvl_2 0.00021
d1fcda2 0.00031
d1qrra_ 0.00035
d1a9xa4 0.00037
d1e3ja2 0.00041
d1gpja2 0.00049
d1jw9b_ 0.0005
d2uaga1 0.00052
d1guza1 0.00053
d1pjca1 0.00066
d1vdc_2 0.001
