d1fpth1 1E-23
d1pskh1 2E-23
d1egjh1 2.3E-23
d1cicb1 2.3E-23
d1f3dh1 2.6E-23
d1ae6h1 3.2E-23
d1iaih1 3.8E-23
d1c5ch1 3.9E-23
d1ehlh1 6.4E-23
d1e6oh1 7.4E-23
d1fbih1 1.1E-22
d1bogb1 1.2E-22
d2jelh1 1.2E-22
d2pcpb1 1.3E-22
d1afvh1 1.3E-22
d1ai1h1 1.4E-22
d2mpah1 1.5E-22
d1yedb1 1.6E-22
d1yejh1 1.7E-22
d1sbsh1 2.4E-22
d1rmfh1 2.5E-22
d1ad9b1 2.6E-22
d1yuhb1 2.7E-22
d1i7zb1 3E-22
d1h8na2 3E-22
d1i8lc_ 3.2E-22
d1frgh1 4.5E-22
d1a0qh1 4.7E-22
d1bqlh1 4.9E-22
d1mfa_2 5.2E-22
d1qnzh_ 6E-22
d1yeeh1 6.5E-22
d1qfuh1 7.7E-22
d1k4ca1 8.2E-22
d1figh1 9.4E-22
d1etzb1 9.7E-22
d2cgrh1 9.9E-22
d1igyb1 1.1E-21
d1forh1 1.2E-21
d1a3lh1 1.4E-21
d1plgh1 1.4E-21
d1faih1 1.6E-21
d1hyxh1 1.6E-21
d1g9mh1 1.7E-21
d1bbjh1 1.7E-21
d1f11b1 1.7E-21
d1iqwh1 1.8E-21
d1jrhh1 1.9E-21
d1a6tb1 1.9E-21
d1b4jh1 1.9E-21
d1a5fh1 2.1E-21
d1qoka1 2.2E-21
d1kelh1 2.2E-21
d1jnhb1 2.3E-21
d2hmid1 2.4E-21
d1ncbh1 2.5E-21
d1bzqk_ 2.9E-21
d1hzhh1 3E-21
d1qkzh1 3E-21
d1bfob1 3.2E-21
d1vgeh1 3.3E-21
d1jv5b_ 3.3E-21
d1il1a1 3.5E-21
d1emth1 3.7E-21
d1dlfh_ 3.8E-21
d1bm3h1 3.8E-21
d1mlbb1 3.8E-21
d1a14h_ 4E-21
d1mimh1 4.1E-21
d1e4wh1 4.2E-21
d1ar1c_ 4.4E-21
d1jguh1 4.4E-21
d8fabb1 4.5E-21
d1jfqh1 4.6E-21
d1a6wh_ 4.8E-21
d1cr9h1 4.8E-21
d2hrph1 4.9E-21
d1nfdf1 5.7E-21
d3fctb1 6.5E-21
d1f2xk_ 7E-21
d1eapb1 7.1E-21
d1qd0a_ 7.4E-21
d1gafh1 8.1E-21
d1fskc1 9.6E-21
d1fgnh1 9.7E-21
d1jtpa_ 1E-20
d2fgwh1 1E-20
d1cfvh_ 1.2E-20
d1c1eh1 1.2E-20
d1gigh1 1.3E-20
d1kb5h1 1.3E-20
d1sm3h1 1.3E-20
d1dzba1 1.3E-20
d1dvfd_ 1.4E-20
d1knob1 1.4E-20
d1bj1h1 1.5E-20
d1mcoh1 1.5E-20
d1dbbh1 1.5E-20
d1deeb1 1.6E-20
d1ct8b1 1.6E-20
d1flrh1 1.7E-20
d1fgvh_ 1.8E-20
d2ap2b_ 1.8E-20
d1fl5b1 1.8E-20
d1eo8h1 1.9E-20
d2fbjh1 2E-20
d1hilb1 2.1E-20
d1fh5h1 2.1E-20
d1blnb1 2.2E-20
d1ay1h1 2.2E-20
d1f58h1 2.3E-20
d1jhlh_ 2.4E-20
d1d5ih1 2.5E-20
d1igtb1 2.6E-20
d1aj7h1 2.6E-20
d1iaii1 2.7E-20
d1fyte1 2.7E-20
d1jpth1 2.7E-20
d1nldh1 2.8E-20
d1igmh_ 3.1E-20
d1dfbh1 3.2E-20
d1vhp__ 3.6E-20
d1ibgh1 3.7E-20
d1ggbh1 3.7E-20
d1axth1 3.8E-20
d1iqdb1 3.8E-20
d1igjb1 3.9E-20
d1lmka1 3.9E-20
d1a3rh1 4E-20
d1a4jb1 4.1E-20
d1hcv__ 4.5E-20
d1igch1 4.9E-20
d1qfwi_ 5.1E-20
d1mrdh1 5.5E-20
d2fb4h1 6.5E-20
d12e8h1 6.6E-20
d32c2b1 7.1E-20
d1fvcb_ 7.4E-20
d1cloh1 8.7E-20
d1b2wh1 9.9E-20
d1dqdh1 1E-19
d1osph1 1.1E-19
d1aqkh1 1.1E-19
d1ucbh1 1.1E-19
d1ad0b1 1.2E-19
d1dsfh_ 1.2E-19
d1ikfh1 1.4E-19
d1adqh1 1.5E-19
d1gpoh1 1.5E-19
d1qfwh_ 1.6E-19
d1bafh1 1.7E-19
d1f4xh1 2E-19
d1nbvh1 2.2E-19
d43c9b_ 2.3E-19
d1fnsh1 2.4E-19
d35c8h1 2.4E-19
d1indh1 2.4E-19
d1dl7h_ 2.7E-19
d1jp5a2 2.7E-19
d1bz7b1 2.9E-19
d1igfh1 3.7E-19
d1fe8h1 4.3E-19
d1c5db1 4.6E-19
d1a2yb_ 4.7E-19
d2h1ph1 5.1E-19
d1bvkb_ 5.2E-19
d1jglh1 5.5E-19
d1ghfh1 6.1E-19
d1mamh1 6.2E-19
d1ce1h1 6.4E-19
d1dqlh_ 7.1E-19
d1wejh1 8E-19
d1i3ua_ 8.4E-19
d1dn0b1 9E-19
d1fj1b1 1.1E-18
d1mcph1 1.1E-18
d1teth1 1.2E-18
d1kb5b_ 1.4E-18
d1c12b1 1.5E-18
d1jnlh1 1.7E-18
d1fl3a1 1.8E-18
d1f8th1 2E-18
d1fo0a_ 2E-18
d1jnha1 2.3E-18
d1nsnh1 3.1E-18
d32c2a1 3.1E-18
d1dqqb1 3.7E-18
d1ezvx_ 4.5E-18
d1ejoh1 6E-18
d1bec_1 6.1E-18
d1nfdb1 6.3E-18
d1bd2d1 8E-18
d7fabh1 9.9E-18
d1fn4b1 1.5E-17
d1dl7l_ 1.5E-17
d1mcww1 1.6E-17
d1bd2e1 2.6E-17
d1yejl1 2.8E-17
d1ac6a_ 3.5E-17
d1hxmb1 3.8E-17
d1fo0b_ 3.9E-17
d1f4xl1 6.6E-17
d1etza1 7.5E-17
d1cf8l1 7.6E-17
d1mfa_1 7.7E-17
d1tvda_ 7.8E-17
d1b88a_ 9.6E-17
d1cf8h1 1E-16
d1tcrb1 1E-16
d1ek3a_ 1.2E-16
d1dzba2 1.3E-16
d1ic7h_ 1.4E-16
d1hxma1 1.6E-16
d1i7za1 1.6E-16
d1bqhg_ 1.8E-16
d1hzhl1 1.8E-16
d1nsnl1 1.8E-16
d2h1pl1 1.9E-16
d1afvl1 1.9E-16
d43c9a_ 2.3E-16
d1fytd1 2.9E-16
d2pcpa1 2.9E-16
d1cfvl_ 3.1E-16
d1fgnl1 3.2E-16
d1fbil1 3.2E-16
d2hrpl1 4E-16
d2fb4l1 4E-16
d1ggbl1 4.1E-16
d1gpol1 5.7E-16
d1jgul1 6.1E-16
d1gafl1 6.2E-16
d1jfql1 7.3E-16
d1a6ta1 7.5E-16
d1iqwl1 9.2E-16
d1c1el1 9.6E-16
d1ejol1 1.1E-15
d1ad9a1 1.1E-15
d1fnsl1 1.4E-15
d1knoa1 1.4E-15
d1miml1 1.4E-15
d1bz7a1 1.4E-15
d1a14l_ 1.5E-15
d1nfda1 1.7E-15
d1bj1j1 2E-15
d1a6wl_ 2E-15
d1iray3 2E-15
d1forl1 2.2E-15
d1egjl1 2.6E-15
d2cd0a_ 2.8E-15
d1d9ka_ 3.6E-15
d1tetl1 5.1E-15
d1dvfc_ 5.2E-15
d1fj1a1 5.9E-15
d1nqba2 6.4E-15
d1aqkl1 6.4E-15
d1ibgl1 6.5E-15
d1dbbl1 7E-15
d1clol1 7.1E-15
d2fbjl1 8E-15
d1ar1d_ 8.2E-15
d1fail1 8.6E-15
d1dqta_ 8.6E-15
d1ospl1 8.7E-15
d1bwwa_ 8.7E-15
d1iaim1 8.8E-15
d1axtl1 9.2E-15
d1c5da1 9.3E-15
d1kb5a_ 1.1E-14
d1c12a1 1.1E-14
d1hyxl1 1.1E-14
d1eo8l1 1.2E-14
d1bqll1 1.2E-14
d1frgl1 1.2E-14
d1ivla_ 1.3E-14
d1cd0a_ 1.4E-14
d1axsa1 1.4E-14
d1a3ll1 1.4E-14
d35c8l1 1.4E-14
d1blna1 1.4E-14
d1qfwl_ 1.5E-14
d1rmfl1 1.5E-14
d1wtla_ 1.6E-14
d1e4wl1 1.6E-14
d1hila1 1.7E-14
d1akjd_ 1.8E-14
d2mpal1 1.8E-14
d1ai1l1 1.9E-14
d1cr9l1 1.9E-14
d1fvca_ 1.9E-14
d1qkzl1 2E-14
d1qrnd1 2.1E-14
d2cgrl1 2.2E-14
d1ce1l1 2.2E-14
d3fcta1 2.2E-14
d1f8tl1 2.3E-14
d1ghfl1 2.4E-14
d1bjma1 2.5E-14
d1igfl1 2.8E-14
d1igcl1 2.9E-14
d1pskl1 3E-14
d1ezvy_ 3.2E-14
d1jhll_ 3.3E-14
d1ucbl1 3.6E-14
d1b2wl1 3.7E-14
d1i9ea_ 3.8E-14
d1ae6l1 3.8E-14
d1a0ql1 4E-14
d1figl1 4.2E-14
d1ah1__ 4.5E-14
d1h5ba_ 4.6E-14
d1ay1l1 4.6E-14
d1igja1 4.8E-14
d1fskb1 4.9E-14
d2rhe__ 5E-14
d1fn4a1 5.2E-14
d2ap2a_ 5.3E-14
d1dn0a1 5.3E-14
d1dsfl_ 5.6E-14
d1c5cl1 5.8E-14
d1dcla1 5.8E-14
d1jp5a1 6.2E-14
d1il1b1 6.5E-14
d1e6ol1 6.5E-14
d1ct8a1 6.6E-14
d1fgvl_ 7.2E-14
d1plgl1 7.4E-14
d1vgel1 8.2E-14
d1boga1 8.3E-14
d12e8l1 9E-14
d1nmbl_ 9E-14
d1maml1 9.8E-14
d4fabl1 1E-13
d1dqdl1 1.2E-13
d1dlfl_ 1.3E-13
d1ikfl1 1.3E-13
d1igta1 1.4E-13
d1fe8l1 1.4E-13
d1igya1 1.6E-13
d1bbjl1 1.6E-13
d1fl3b1 1.8E-13
d1lmka2 1.9E-13
d1cica1 1.9E-13
d1eeqa_ 2.3E-13
d1fptl1 2.3E-13
d1ad0a1 2.4E-13
d1f3dj1 2.5E-13
d1b0wa_ 2.7E-13
d1qoka2 3.2E-13
d1kell1 3.4E-13
d1f58l1 3.4E-13
d2hmic1 3.7E-13
d1f3rb2 3.8E-13
d1bfoa1 4E-13
d1i8ma1 4.2E-13
d2imn__ 4.3E-13
d1lila1 4.7E-13
d1deea1 4.8E-13
d1ncbl1 5.3E-13
d1bvka_ 5.4E-13
d1a2ya_ 5.8E-13
d1iail1 6.2E-13
d1nldl1 6.7E-13
d1d5il1 6.8E-13
d1bafl1 8E-13
d1dqll_ 9E-13
d1iqda1 1E-12
d1nfde1 1.1E-12
d1emtl1 1.4E-12
d1g9ml1 1.4E-12
d1kb5l1 1.4E-12
d1dfbl1 1.7E-12
d7fabl1 2.2E-12
d1sbsl1 2.3E-12
d1qfwm_ 2.5E-12
d1a3rl1 3.7E-12
d1b6da1 3.8E-12
d1b4jl1 4.3E-12
d1a4ka1 5.7E-12
d1nkr_2 6.3E-12
d1cdy_1 7.3E-12
d1a7ql_ 7.4E-12
d1jrhl1 8E-12
d1qfoa_ 9.6E-12
d1h8na1 1E-11
d1k4cb1 1.3E-11
d1he7a_ 1.5E-11
d1igml_ 4.4E-11
d1jptl1 4.4E-11
d1nkr_1 5.2E-11
d1neu__ 6E-11
d1wejl1 7.5E-11
d8faba1 7.6E-11
d1dqqa1 8.2E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1adql1 1.6E-10
d1wwwx_ 1.7E-10
d1jnll1 3.8E-10
d1wiu__ 4.1E-10
d1eaja_ 1.2E-09
d1i85a_ 6.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1jk8a1 3.3E-08
d1ccza1 4.9E-08
d1iray2 6.9E-08
d1c5da2 1.4E-07
d1dr9a1 4.2E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1jk8b1 1.3E-05
d1cvsc2 1.4E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1f97a1 8.7E-05
d1f2qa2 8.9E-05
d2fcba2 0.0001
d1vcaa1 0.0001
d1cvsc1 0.00012
d1fltx_ 0.00015
d1gl4b_ 0.00016
d1vcaa2 0.00016
d1biha3 0.0002
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1ev2e1 0.00035
d1f2qa1 0.00035
d1cs6a3 0.00035
d1nct__ 0.00045
d1fnla1 0.00046
d1koa_1 0.0005
d1fnla2 0.00052
d1ev2e2 0.00053
d1epfa1 0.0006
d1es0a1 0.00062
d1fcga2 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1fhga_ 0.00069
d2iada1 0.00072
d1biha4 0.00075
d1iaka1 0.0008
d1epfa2 0.00082
d2fcba1 0.00083
d1cs6a2 0.00083
d1iam_1 0.00084
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1ie5a_ 0.00091
d1iray1 0.00096
d1g0xa1 0.00096
d1cs6a1 0.00096
d1cs6a4 0.00099
