d1hnf_1 1.6E-30
d1i8lc_ 2.8E-27
d1ae6h1 1.6E-22
d1egjh1 3.5E-22
d1f11b1 7.5E-22
d1ehlh1 1.3E-21
d1igyb1 1.3E-21
d1ac6a_ 2E-21
d1f3dh1 2.1E-21
d1kb5b_ 2.8E-21
d1fpth1 3.1E-21
d1iqwh1 4.6E-21
d1bd2d1 5.4E-21
d2pcpb1 5.5E-21
d1bbjh1 5.6E-21
d1fytd1 6E-21
d1aj7h1 6E-21
d32c2b1 6.1E-21
d2cgrh1 6.4E-21
d1fo0a_ 7.3E-21
d1ikfh1 7.7E-21
d1blnb1 1.2E-20
d1fbih1 1.2E-20
d1cicb1 1.2E-20
d1fyte1 1.3E-20
d1yejh1 1.3E-20
d1eo8h1 1.3E-20
d1f58h1 1.6E-20
d1emth1 1.6E-20
d2fbjh1 1.7E-20
d1bqlh1 1.9E-20
d1qoka1 2.1E-20
d1yedb1 2.2E-20
d1jv5b_ 2.4E-20
d1ai1h1 2.4E-20
d1yuhb1 2.5E-20
d1hzhh1 2.7E-20
d1a6tb1 2.8E-20
d1iaih1 3E-20
d1i7zb1 3E-20
d1a14h_ 3.1E-20
d1a0qh1 3.4E-20
d1fo0b_ 3.7E-20
d1tvda_ 3.9E-20
d1cr9h1 4.1E-20
d1qnzh_ 4.4E-20
d1lmka1 5.4E-20
d1hyxh1 5.6E-20
d1mcoh1 5.6E-20
d2jelh1 5.7E-20
d1ay1h1 5.7E-20
d1nfda1 5.7E-20
d1ct8b1 5.9E-20
d1ejoh1 7.4E-20
d1cfvh_ 7.4E-20
d1c12b1 7.5E-20
d1etzb1 7.8E-20
d1knob1 7.9E-20
d3fctb1 8.1E-20
d1c5ch1 9.1E-20
d1a4jb1 9.9E-20
d1plgh1 1E-19
d1dvfd_ 1E-19
d1dsfh_ 1E-19
d2hrph1 1E-19
d1i8mb1 1.1E-19
d1bm3h1 1.2E-19
d1h8na2 1.2E-19
d1figh1 1.2E-19
d1eapb1 1.3E-19
d1jrhh1 1.3E-19
d1fl5b1 1.3E-19
d1dbbh1 1.4E-19
d1ad9b1 1.4E-19
d1dfbh1 1.4E-19
d1gafh1 1.5E-19
d1mimh1 1.5E-19
d1bzqk_ 1.6E-19
d1jtpa_ 1.7E-19
d1fl3a1 1.7E-19
d1pskh1 1.7E-19
d1b4jh1 1.8E-19
d1ucbh1 1.8E-19
d1ar1c_ 2.1E-19
d1bafh1 2.1E-19
d1dlfh_ 2.1E-19
d2ap2b_ 2.2E-19
d1dzba1 2.2E-19
d1jnha1 2.3E-19
d1fh5h1 2.5E-19
d1axth1 2.5E-19
d1hilb1 2.6E-19
d1fj1a1 2.7E-19
d1mcww1 2.9E-19
d1g9mh1 3E-19
d1frgh1 3.1E-19
d43c9b_ 3.2E-19
d1a5fh1 3.4E-19
d1mfa_2 3.4E-19
d1hxma1 3.5E-19
d1a6wh_ 3.5E-19
d1f4xl1 3.5E-19
d8fabb1 3.7E-19
d1faih1 3.8E-19
d12e8h1 3.9E-19
d1vgeh1 4E-19
d1sbsh1 4.2E-19
d1fe8h1 4.4E-19
d1afvh1 4.4E-19
d1jfqh1 4.5E-19
d2fgwh1 4.7E-19
d1igjb1 4.7E-19
d1osph1 5.1E-19
d1mamh1 5.1E-19
d1fail1 5.1E-19
d1ggbh1 5.4E-19
d1kelh1 5.5E-19
d1gpoh1 5.6E-19
d1ncbh1 5.6E-19
d1igch1 5.9E-19
d1jpth1 6.1E-19
d1e4wh1 6.2E-19
d1bec_1 6.3E-19
d1f2xk_ 6.4E-19
d1b2wh1 6.7E-19
d1qfwh_ 6.9E-19
d1fgvh_ 7E-19
d1fnsh1 7.1E-19
d1rmfh1 7.6E-19
d2fb4l1 7.6E-19
d1gigh1 7.9E-19
d1a3lh1 8.2E-19
d1hcv__ 8.6E-19
d2mpah1 8.9E-19
d1mrdh1 8.9E-19
d1jhlh_ 9.2E-19
d1teth1 9.5E-19
d1k4ca1 1E-18
d1iaii1 1E-18
d1igtb1 1E-18
d1fn4a1 1E-18
d1forh1 1.1E-18
d1dzba2 1.1E-18
d35c8h1 1.1E-18
d1yeeh1 1.1E-18
d1gafl1 1.1E-18
d1e6oh1 1.2E-18
d1jgul1 1.2E-18
d1ghfl1 1.2E-18
d1fskc1 1.4E-18
d1fgnh1 1.4E-18
d1vgel1 1.4E-18
d1dqqb1 1.4E-18
d1b2wl1 1.4E-18
d1nldh1 1.5E-18
d1ivla_ 1.5E-18
d1qd0a_ 1.6E-18
d1ezvx_ 1.6E-18
d1c5cl1 1.6E-18
d1jnhb1 1.7E-18
d1jrhl1 1.7E-18
d1fj1b1 1.7E-18
d1jguh1 1.7E-18
d1d5ih1 1.8E-18
d1ibgh1 1.8E-18
d1a3ll1 1.8E-18
d1nfdf1 2E-18
d1igmh_ 2E-18
d1hzhl1 2E-18
d1d9ka_ 2.1E-18
d1jp5a2 2.2E-18
d1bogb1 2.3E-18
d1nfdb1 2.3E-18
d1kb5h1 2.4E-18
d1deeb1 2.6E-18
d1qrnd1 2.6E-18
d1ay1l1 2.7E-18
d1bz7a1 2.7E-18
d1il1a1 2.8E-18
d1mcph1 2.8E-18
d1sm3h1 2.8E-18
d1vhp__ 2.8E-18
d1f4xh1 2.8E-18
d1fvcb_ 2.9E-18
d1c5da1 2.9E-18
d1qfwi_ 3E-18
d1h5ba_ 3E-18
d1fbil1 3E-18
d1qkzh1 3.1E-18
d1jfql1 3.3E-18
d1kb5a_ 3.4E-18
d1etza1 3.4E-18
d1mlbb1 3.7E-18
d2fbjl1 3.7E-18
d1igfh1 3.9E-18
d1ce1h1 4E-18
d1adqh1 4E-18
d1bz7b1 4.1E-18
d1eo8l1 4.1E-18
d1maml1 4.1E-18
d1dl7h_ 4.3E-18
d1tetl1 4.3E-18
d1c12a1 4.3E-18
d1akjd_ 4.4E-18
d1nsnh1 4.6E-18
d1tcrb1 5E-18
d1ad0b1 5.1E-18
d1cr9l1 5.6E-18
d1qfuh1 5.7E-18
d2pcpa1 6E-18
d1flrh1 6.1E-18
d1mfa_1 6.1E-18
d1cloh1 6.5E-18
d12e8l1 6.6E-18
d1gpol1 6.7E-18
d1a2yb_ 6.8E-18
d1ospl1 6.8E-18
d1i3ua_ 6.9E-18
d1dn0b1 7E-18
d32c2a1 7.1E-18
d1nbvh1 7.3E-18
d1a0ql1 7.4E-18
d1d5il1 7.5E-18
d1ghfh1 8E-18
d1a6wl_ 8E-18
d1jnlh1 8.3E-18
d1knoa1 8.3E-18
d2hmid1 8.4E-18
d1ic7h_ 8.4E-18
d1indh1 9E-18
d1ezvy_ 9.1E-18
d1qkzl1 9.2E-18
d1igfl1 9.3E-18
d2cgrl1 9.9E-18
d1aqkh1 1.1E-17
d1c5db1 1.1E-17
d1fgnl1 1.1E-17
d1c1eh1 1.1E-17
d1iqwl1 1.1E-17
d1dn0a1 1.1E-17
d2mpal1 1.1E-17
d1bqll1 1.1E-17
d1bfob1 1.3E-17
d7fabh1 1.4E-17
d1bvkb_ 1.5E-17
d1bj1h1 1.5E-17
d1f8th1 1.6E-17
d1dqta_ 1.7E-17
d1nsnl1 1.7E-17
d1bd2e1 1.8E-17
d1dqdh1 1.9E-17
d1dl7l_ 1.9E-17
d2hmic1 1.9E-17
d1fe8l1 1.9E-17
d1ce1l1 2E-17
d1cf8h1 2.1E-17
d1ar1d_ 2.2E-17
d1b6da1 2.3E-17
d1fnsl1 2.4E-17
d1wtla_ 2.5E-17
d1bqhg_ 2.7E-17
d2h1ph1 2.7E-17
d1bafl1 2.7E-17
d1dvfc_ 2.7E-17
d1b88a_ 2.8E-17
d1iqdb1 3E-17
d1jglh1 3E-17
d1igcl1 3.1E-17
d1dqdl1 3.1E-17
d1ae6l1 3.2E-17
d1fvca_ 3.3E-17
d1bwwa_ 3.3E-17
d1aqkl1 3.8E-17
d2hrpl1 3.9E-17
d1nmbl_ 3.9E-17
d1hxmb1 4E-17
d1a14l_ 4.3E-17
d1fl3b1 4.3E-17
d1rmfl1 4.5E-17
d1ncbl1 4.7E-17
d1iail1 4.9E-17
d1h8na1 5.1E-17
d1boga1 5.1E-17
d1a3rh1 5.2E-17
d2cd0a_ 5.4E-17
d1wejh1 5.5E-17
d1bjma1 5.5E-17
d1cfvl_ 5.6E-17
d1ad9a1 5.6E-17
d1ad0a1 5.8E-17
d1e6ol1 6E-17
d1a6ta1 6.3E-17
d1ucbl1 6.6E-17
d1jp5a1 7.1E-17
d1dfbl1 7.1E-17
d3fcta1 7.2E-17
d1ikfl1 7.3E-17
d1jptl1 7.3E-17
d1yejl1 7.6E-17
d1axsa1 7.7E-17
d1fskb1 8E-17
d1egjl1 8.5E-17
d1dbbl1 8.6E-17
d1emtl1 9.1E-17
d1cica1 9.4E-17
d2ap2a_ 9.9E-17
d1igya1 9.9E-17
d1lila1 1E-16
d1f58l1 1.1E-16
d1iaim1 1.1E-16
d1f8tl1 1.2E-16
d1clol1 1.2E-16
d1forl1 1.2E-16
d1bj1j1 1.2E-16
d1ejol1 1.2E-16
d1fptl1 1.4E-16
d1blna1 1.5E-16
d1fgvl_ 1.5E-16
d43c9a_ 1.6E-16
d1f3dj1 1.7E-16
d1miml1 1.8E-16
d1dqlh_ 2E-16
d35c8l1 2E-16
d1cd0a_ 2E-16
d1bfoa1 2E-16
d1dsfl_ 2.2E-16
d1qfwm_ 2.2E-16
d1b0wa_ 2.2E-16
d1f3rb2 2.3E-16
d1figl1 2.3E-16
d1i7za1 2.4E-16
d1ggbl1 2.4E-16
d1qfwl_ 2.4E-16
d1afvl1 2.6E-16
d1igta1 2.6E-16
d2imn__ 2.7E-16
d1c1el1 2.9E-16
d2fb4h1 3.1E-16
d1a3rl1 3.1E-16
d1axtl1 3.2E-16
d1kb5l1 3.2E-16
d1deea1 3.6E-16
d1dqll_ 3.8E-16
d1lmka2 4.7E-16
d1il1b1 4.9E-16
d1dcla1 4.9E-16
d1cf8l1 5.1E-16
d1ai1l1 5.3E-16
d1e4wl1 5.6E-16
d1ibgl1 5.8E-16
d1bvka_ 6.1E-16
d1ah1__ 6.2E-16
d1igja1 6.6E-16
d1frgl1 7.2E-16
d1iqda1 7.3E-16
d1b4jl1 7.7E-16
d1nfde1 8.2E-16
d1pskl1 8.4E-16
d1g9ml1 8.6E-16
d1i8ma1 1E-15
d4fabl1 1.2E-15
d1ek3a_ 1.2E-15
d1hila1 1.3E-15
d1igml_ 1.3E-15
d2h1pl1 1.4E-15
d1dlfl_ 1.5E-15
d1ct8a1 1.6E-15
d1hyxl1 1.7E-15
d1nqba2 1.9E-15
d1a4ka1 2.2E-15
d1nldl1 2.3E-15
d1k4cb1 2.3E-15
d1plgl1 2.7E-15
d1qoka2 2.9E-15
d1sbsl1 4.1E-15
d1kell1 4.6E-15
d1eeqa_ 4.6E-15
d1jhll_ 8.8E-15
d7fabl1 1.1E-14
d1a7ql_ 1.6E-14
d2rhe__ 2.8E-14
d1adql1 4.8E-14
d1bbjl1 7E-14
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1fn4b1 2.9E-13
d8faba1 2.9E-13
d1jnll1 3.3E-13
d1dqqa1 4.1E-13
d1wejl1 4.7E-13
d1qfoa_ 5.3E-13
d1a2ya_ 5.8E-13
d1neu__ 3.9E-12
d1nkr_2 6.3E-12
d1cdy_1 1.3E-11
d1he7a_ 1.5E-11
d1eaja_ 1.9E-11
d1jbja1 1E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1dr9a1 3.5E-09
d1i85a_ 6.3E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1igyb3 1.4E-07
d1c5da2 1.4E-07
d1hzhh3 2E-07
d1jk8b1 2.2E-07
d1igtb3 4E-07
d1f97a1 4.7E-07
d1jk8a1 5.8E-07
d1fnga1 9.4E-07
d1cqka_ 1.1E-06
d1dn2a2 1.3E-06
d1bfoa2 1.4E-06
d1biha3 1.6E-06
d1es0b1 1.6E-06
d1g1ca_ 1.7E-06
d1cvsc2 2.1E-06
d1agda1 2.3E-06
d1fhga_ 5.6E-06
d2ig2h2 6.1E-06
d1iray3 7.5E-06
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1nct__ 1.8E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1koa_1 2.6E-05
d1biha1 3.4E-05
d1iray2 3.9E-05
d1hdmb1 5E-05
d1ie5a_ 5.5E-05
d1gsma1 5.6E-05
d1ev2e2 6.5E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1iray1 8.6E-05
d1vcaa2 8.6E-05
d1gl4b_ 8.6E-05
d1f2qa2 9.7E-05
d1epfa1 0.00013
d1ev2e1 0.00014
d1cs6a4 0.00015
d1fltx_ 0.00015
d1k8da1 0.00015
d1fnla1 0.00017
d1k8ib1 0.0002
d1f2qa1 0.00024
d2fcba2 0.00024
d1iam_1 0.00027
d1efxd2 0.00028
d1cvsc1 0.0003
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1cs6a3 0.00035
d1fcga2 0.00038
d1vcaa1 0.00038
d1epfa2 0.00039
d1cdy_2 0.0004
d1fngb1 0.0004
d1fnla2 0.00052
d1g0xa1 0.00061
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1qo3a1 0.00072
d1cs6a2 0.00073
d1biha4 0.00078
d1cs6a1 0.0008
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1f42a1 0.0009
d1jpfa1 0.0009
d2fcba1 0.00097
