d1jk8a1 3.2E-25
d1zxq_1 3.3E-25
d2iada1 8.3E-25
d1es0a1 8.3E-25
d1fv1a1 2.5E-24
d1k8ia1 2.6E-24
d1fzkb1 2.7E-24
d1zaga1 3.4E-24
d3frub1 6.2E-24
d1fnga1 7.2E-24
d1iaka1 8.3E-24
d1fv1b1 8.9E-24
d3frua1 1.2E-23
d1fzka1 1.5E-23
d1i4fa1 2.8E-23
d1d5zb1 2.8E-23
d1fngb1 3.1E-23
d1agda1 5.5E-23
d1c5db2 6.2E-23
d1jk8b1 6.3E-23
d1hdma1 7.4E-23
d1hdmb1 9.6E-23
d2ig2h2 1E-22
d1k8da1 1.3E-22
d1jpfa1 1.5E-22
d1exua1 1.6E-22
d1qo3a1 1.6E-22
d1i4fb1 1.7E-22
d1bmg__ 1.8E-22
d1es0b1 2.1E-22
d1aqdb1 2.9E-22
d1de4a1 3.3E-22
d1c5ch2 3.4E-22
d1cqka_ 3.4E-22
d1mhca1 4.1E-22
d1clzh2 4.6E-22
d1ed3a1 4.7E-22
d1cd1a1 5.2E-22
d1bfoa2 5.5E-22
d1i1ca2 5.5E-22
d1dn2a2 5.9E-22
d1fe8h2 7.3E-22
d1iqdb2 8.6E-22
d1f3dh2 1.1E-21
d1nfdf2 1.2E-21
d1teth2 1.3E-21
d1nldh2 1.4E-21
d2jell2 1.4E-21
d1jgul2 1.4E-21
d1deeb2 1.6E-21
d1c16a1 1.7E-21
d32c2b2 1.8E-21
d1mhea1 1.9E-21
d1g84a_ 2.1E-21
d1c5cl2 2.3E-21
d2hmic2 2.4E-21
d1hxmb2 2.5E-21
d1qqda1 3.1E-21
d1fh5h2 3.2E-21
d1c5da2 3.6E-21
d1osph2 3.7E-21
d1bogb2 3.8E-21
d1k8ib1 5.3E-21
d1c12b2 5.4E-21
d1eapb2 5.7E-21
d1fn4b2 7.4E-21
d2fbjh2 8.7E-21
d8faba2 1.3E-20
d1aqkl2 1.5E-20
d1hyrc1 1.5E-20
d1wejh2 1.9E-20
d1igtb4 2.2E-20
d1a5fh2 2.3E-20
d1fp5a2 2.3E-20
d1yuhb2 2.3E-20
d1igtb3 2.4E-20
d1c1eh2 2.5E-20
d1pfc__ 3E-20
d1mfbl2 3.2E-20
d1nfde2 3.5E-20
d1a4kh2 3.7E-20
d1sm3h2 3.7E-20
d2fb4l2 5.6E-20
d1bec_2 5.8E-20
d1kelh2 6.6E-20
d1mcoh2 6.9E-20
d1jguh2 7.4E-20
d2jelh2 7.7E-20
d1r24b2 8.1E-20
d1igyb3 8.7E-20
d1i1ca1 1.9E-19
d1bd2e2 3.3E-19
d1dn0b2 4.5E-19
d1fp5a1 9.3E-19
d1adqa1 1.9E-18
d1igyb4 2.5E-18
d1hzhh3 3.3E-18
d1fc2d1 4.1E-18
d1hxma2 4.3E-18
d1dn2a1 4.7E-17
d1dr9a2 3.6E-15
d1vcaa1 1.3E-12
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1iam_1 7.3E-07
d1gsma2 2.3E-06
d1fcga1 3E-06
d1ccza2 6.8E-06
d1cs6a1 1.8E-05
d1f2qa1 2.3E-05
d1f97a2 5.9E-05
d2fcba1 7.4E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1ev2e1 0.00016
d1ic1a1 0.00023
d1biha4 0.00027
d1ie5a_ 0.00028
d1fnla1 0.00028
d1fhga_ 0.00029
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1nct__ 0.00052
d1koa_1 0.00059
d1fbih1 0.00065
d1cvsc1 0.00081
d1qoka1 0.00081
d2rhe__ 0.00095
d1iray1 0.001
