d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1vcaa1 1.4E-21
d1dn2a2 2.8E-18
d8faba2 3.9E-18
d1mfbl2 8.9E-18
d1igyb4 1.5E-17
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1hxmb2 1.9E-16
d1jk8a1 2.5E-16
d1es0a1 2.7E-16
d1pfc__ 4.7E-16
d2ig2h2 5.6E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d2iada1 1.2E-15
d1igtb3 1.6E-15
d1wejh2 1.7E-15
d1igyb3 1.8E-15
d1dn2a1 2E-15
d1fzka1 2.6E-15
d1k8da1 2.8E-15
d1iakb1 3.5E-15
d1hdmb1 4.4E-15
d1hzhh3 4.5E-15
d1jk8b1 5.8E-15
d1iaka1 5.9E-15
d1agda1 7.9E-15
d1fv1b1 8.6E-15
d1d5zb1 9.7E-15
d1k8ib1 9.8E-15
d1es0b1 1.4E-14
d1jpfa1 2E-14
d1fngb1 3.1E-14
d1c16a1 3.2E-14
d1aqdb1 4E-14
d1qo3a1 4E-14
d1de4a1 1.2E-13
d1ed3a1 1.6E-13
d1mhea1 2E-13
d1jbja2 6.6E-08
d1ccza2 1.2E-07
d1nkr_2 1.5E-07
d1f42a1 2.3E-07
d1efxd2 2.8E-07
d1f97a2 6.4E-06
d1f2qa1 7.4E-06
d1fcga1 1E-05
d1nct__ 1.7E-05
d2fcba2 4.5E-05
d1cvsc1 5.1E-05
d2fcba1 5.1E-05
d1epfa2 5.4E-05
d1ev2e1 6.1E-05
d1fhga_ 6.1E-05
d1fnla1 6.2E-05
d1fcga2 6.8E-05
d1cs6a4 7.7E-05
d1jgul2 0.00011
d1g84a_ 0.00011
d1biha1 0.00012
d1nfde2 0.00013
d1nsnl1 0.00017
d1koa_1 0.00017
d1gsma2 0.00035
d1g9ml1 0.00044
d1hzhl1 0.00054
d1epfa1 0.0006
d1qfwl_ 0.00062
d1egjl1 0.00071
d1igcl1 0.00073
d1iaim1 0.00073
d1ejol1 0.00079
d1ai1l1 0.0008
d1a7ql_ 0.00085
d2imn__ 0.00089
d1biha4 0.00091
d35c8l1 0.00095
d1i7za1 0.00095
