d1zxq_1 3.3E-25
d1fzkb1 1.7E-23
d3frub1 2.8E-23
d1es0a1 6E-23
d1hdma1 2.5E-22
d1i4fb1 2.5E-22
d1aqdb1 5.7E-22
d1fv1a1 6.3E-22
d1k8ia1 6.6E-22
d1jk8b1 8E-22
d1iakb1 1.2E-21
d2iada1 3.1E-21
d1agda1 3.1E-21
d1i4fa1 5.2E-21
d1fv1b1 9.2E-21
d1d5zb1 1E-20
d1jk8a1 1.3E-20
d1hdmb1 1.7E-20
d1mhca1 2.2E-20
d1bmg__ 4.4E-20
d1fnga1 5.7E-20
d1k8ib1 6.4E-20
d1jpfa1 6.4E-20
d1fzka1 7.5E-20
d1es0b1 9.3E-20
d1c16a1 1.2E-19
d1c5db2 1.7E-19
d1cd1a1 2.4E-19
d1fngb1 2.7E-19
d1bogb2 2.9E-19
d2hmic2 3.7E-19
d1mcoh2 4E-19
d1zaga1 4.5E-19
d1c12b2 7.5E-19
d1mhea1 8.8E-19
d1c5da2 1E-18
d1k8da1 1.1E-18
d2jell2 1.1E-18
d1ed3a1 1.3E-18
d1fe8h2 1.5E-18
d1bec_2 2.4E-18
d1qo3a1 3E-18
d1nfde2 3.1E-18
d1clzh2 3.4E-18
d1c5cl2 3.9E-18
d1fh5h2 4.2E-18
d1teth2 4.6E-18
d1bd2e2 5.6E-18
d1jgul2 5.8E-18
d1i1ca2 6.4E-18
d1cqka_ 7.3E-18
d1nfdf2 7.5E-18
d1yuhb2 1E-17
d1de4a1 1E-17
d1hxmb2 1.2E-17
d1a5fh2 2.3E-17
d1g84a_ 2.7E-17
d2jelh2 2.9E-17
d1exua1 3.6E-17
d1wejh2 5.6E-17
d3frua1 6.3E-17
d1igtb3 6.7E-17
d1eapb2 7.2E-17
d1dn2a2 7.8E-17
d1adqa1 8.4E-17
d1qqda1 8.4E-17
d1mfbl2 9E-17
d1hzhh3 1E-16
d1sm3h2 1.1E-16
d1bfoa2 1.3E-16
d1pfc__ 1.7E-16
d1iqdb2 1.9E-16
d1c1eh2 2E-16
d1aqkl2 2.1E-16
d1r24b2 2.2E-16
d1fc2d1 2.5E-16
d1f3dh2 2.8E-16
d1kelh2 3E-16
d8faba2 3.3E-16
d1nldh2 3.4E-16
d1igtb4 4.3E-16
d1fp5a2 4.3E-16
d1c5ch2 4.7E-16
d1fp5a1 4.8E-16
d1deeb2 5.2E-16
d1igyb3 5.4E-16
d1fn4b2 5.8E-16
d1osph2 7.1E-16
d1i1ca1 7.6E-16
d2ig2h2 8.3E-16
d32c2b2 2.1E-15
d1dn2a1 2.1E-15
d1hyrc1 3.6E-15
d2fb4l2 3.7E-15
d2fbjh2 5.9E-15
d1jguh2 7.6E-15
d1igyb4 7.7E-15
d1a4kh2 9.9E-15
d1dn0b2 4.1E-14
d1hxma2 2.4E-12
d1vcaa1 9.9E-11
d1nkr_2 2.9E-08
d1dr9a2 4.2E-08
d1efxd2 5.7E-08
d1ic1a1 6.9E-07
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d2fcba1 1E-05
d1fcga1 1.4E-05
d1nct__ 1.6E-05
d1iam_1 6.1E-05
d1cvsc1 8.5E-05
d1qfwl_ 8.6E-05
d1f97a2 0.00013
d1ev2e1 0.00014
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1cs6a1 0.00043
d1vcaa2 0.00045
d1ggbl1 0.00051
d1ie5a_ 0.00058
d1fbih1 0.00065
d1biha4 0.00069
d1f42a1 0.00069
d1koa_1 0.0007
d1iaim1 0.00074
d1fhga_ 0.00074
d1f2qa1 0.00076
d1qoka1 0.00081
d1iray1 0.00089
d2rhe__ 0.00099
