d1aqdb2 1.8E-28
d1fv1b2 2.6E-28
d1d5zb2 2.9E-28
d1jk8b2 3.1E-28
d1a6ab2 8E-28
d1bx2b2 9.1E-28
d1jfma_ 1.8E-27
d1es0b2 1.8E-27
d1fngb2 1.9E-27
d2iadb2 4.5E-27
d1i3rb2 1E-26
d1a1na2 4.7E-26
d1exua2 6.8E-26
d1i4fa2 7.2E-26
d3frua2 7.6E-26
d1qqda2 1E-25
d1hsba2 1.3E-25
d1agda2 1.6E-25
d1hyrc2 1.6E-25
d1jpfa2 1.6E-25
d1e27a2 2E-25
d1efxa2 2.1E-25
d1hsaa2 2.3E-25
d1de4a2 2.9E-25
d1kcgc_ 5.2E-25
d1ed3a2 6E-25
d1mhea2 7.5E-25
d1k8da2 8.7E-25
d1cd1a2 9.1E-25
d1zaga2 1E-24
d1ld9a2 1.1E-24
d1mhca2 1.2E-24
d1qo3a2 1.3E-24
d1fzka2 1.7E-24
d1c16a2 2.7E-21
d1hdmb2 5E-20
d1k8ib2 1.8E-18
