d1b8ga_ 1.2E-65
d1bw0a_ 2.5E-37
d1d2fa_ 7.3E-37
d1bjwa_ 6.6E-36
d1c7na_ 7.6E-36
d2ay1a_ 1.7E-35
d1gdea_ 1.7E-34
d1qisa_ 3.5E-34
d3tata_ 2.6E-33
d7aata_ 4E-33
d1fg7a_ 5.2E-33
d2csta_ 7.5E-33
d1yaaa_ 1.7E-32
d1kusa_ 2.3E-32
d1bjna_ 3.7E-32
d1ajsa_ 1.4E-31
d1bt4a_ 4.6E-30
d1tpla_ 1.7E-25
d1ax4a_ 4.1E-25
d1eg5a_ 6.4E-25
d1e5ea_ 2.3E-23
d1elua_ 3.4E-23
d1fc4a_ 3.7E-23
d1jf9a_ 6E-23
d1bs0a_ 5.6E-21
d1dfoa_ 1E-20
d1cs1a_ 2.2E-20
d1jg8a_ 1E-19
d1b9ha_ 1.5E-19
d1ibja_ 1.5E-19
d1cl1a_ 6.9E-18
d2oata_ 9.2E-18
d1qj5a_ 2.1E-17
d1c4ka2 4.6E-17
d2gsaa_ 1.1E-16
d2dkb__ 4.3E-16
d1js3a_ 7.1E-16
d1gtxa_ 1.2E-15
d1cj0a_ 4.3E-15
d1bj4a_ 2.6E-14
d1qgna_ 4E-14
d1ejia_ 2.1E-13
