d1qgna_ 2.3E-62
d1cl1a_ 8.8E-43
d1cs1a_ 6.7E-40
d1e5ea_ 1E-39
d1bjna_ 3E-37
d1bt4a_ 4.6E-30
d1yaaa_ 4.4E-22
d1eg5a_ 1.7E-17
d1b9ha_ 1.3E-16
d2gsaa_ 1.4E-15
d1d2fa_ 3.1E-15
d1jf9a_ 4.9E-15
d1elua_ 7.7E-15
d1bjwa_ 1.3E-14
d1gdea_ 1.5E-14
d1fc4a_ 2.3E-14
d1bw0a_ 7E-14
d1bs0a_ 1.5E-13
d1c7na_ 3.5E-13
d1kusa_ 3.5E-13
d1js3a_ 5.2E-13
d1jg8a_ 1.7E-12
d1fg7a_ 6.5E-12
d1c4ka2 1.2E-11
d1cj0a_ 3.3E-11
d1ejia_ 3.7E-11
d1dfoa_ 8.9E-11
d1bj4a_ 1.9E-10
d1b8ga_ 2.7E-10
d1ajsa_ 5.1E-10
d1iaya_ 6.1E-10
d1qisa_ 6.8E-10
d1ax4a_ 7.6E-10
d3tata_ 1.2E-09
d2oata_ 1.9E-09
d1tpla_ 3.1E-09
d7aata_ 3.6E-09
d2csta_ 6.4E-09
d2ay1a_ 1.1E-08
d1qj5a_ 3.3E-07
d2dkb__ 8.8E-07
d1gtxa_ 2.9E-05
