d1oyb__ 7.1E-75
d1h61a_ 1.7E-74
d1djna1 1.4E-66
d1ep3a_ 6.6E-30
d1d3ga_ 2E-29
d2dora_ 2.4E-27
d1h7wa2 1.6E-25
d1eepa_ 1.8E-15
d1ltda1 1.3E-14
d1gox__ 8.5E-14
d1jpma1 1.5E-12
d2chr_1 3.7E-12
d1huva_ 3.8E-12
d2mnr_1 3.9E-12
d1muca1 2.5E-11
d1zfja1 2.7E-11
d1ak5_1 6.8E-10
d1jr1a1 4.8E-09
d1bqg_1 2.4E-08
d1pii_1 5.4E-08
d1thfd_ 6.5E-08
d1ea0a2 2.7E-07
d1h5ya_ 3E-07
d1jvna1 1E-06
d1a53__ 1.5E-06
d1qo2a_ 2.1E-06
d1jcla_ 2.8E-06
d1jpdx1 3.1E-06
d1rpxa_ 8.8E-06
d1geqa_ 1.7E-05
d1qopa_ 3.5E-05
d1dbta_ 3.5E-05
d2tpsa_ 5.1E-05
d1qpoa1 8E-05
d1ec7a1 9.3E-05
d1kcza1 0.00018
d1euaa_ 0.0002
d1nsj__ 0.00039
d1hg3a_ 0.00046
d1kkoa1 0.00052
d1dvja_ 0.00063
d1qapa1 0.00075
