d1a9xa4 1.4E-09
d1ks9a2 1.5E-08
d1a9xa3 2.1E-08
d1bg6_2 1.2E-07
d1hdoa_ 1.5E-07
d1eyza2 2.4E-07
d1a5z_1 2.6E-07
d1llda1 2.6E-07
d1f0ya2 3.5E-07
d1e5qa1 4E-07
d1k6xa_ 4.5E-07
d1hyha1 4.6E-07
d1pgja2 5.2E-07
d1jaya_ 8E-07
d1dlja2 9.9E-07
d1c1da1 2.4E-06
d1ldna1 3.2E-06
d2uaga1 3.2E-06
d1pjca1 3.6E-06
d1bdb__ 8.6E-06
d1cyda_ 1.1E-05
d1hyea1 4.3E-05
d1udc__ 5.3E-05
d1f8ga1 5.4E-05
d1qmga2 5.8E-05
d1gpja2 8.1E-05
d1edza1 0.0001
d1b6ra2 0.00032
d1c0pa1 0.00054
d1k0ia1 0.00056
d1b7go1 0.00059
d1el8a1 0.00066
d1b3ra1 0.00072
