d1e8aa_ 8.2E-14
d1irja_ 1.2E-13
d1djxb1 3.4E-13
d1mr8a_ 1.9E-12
d1cb1__ 4.3E-12
d1a4pa_ 7.7E-12
d1qlsa_ 1.7E-11
d1mho__ 3.7E-11
d1psra_ 3.8E-11
d1qlka_ 5.2E-11
d1bod__ 3.5E-10
d1k2ha_ 1.7E-09
d1a03a_ 2.5E-09
d1bu3__ 7.5E-09
d1g33a_ 1.3E-08
d1c7va_ 1.6E-08
d1f8ha_ 1.8E-08
d1rec__ 2.3E-08
g1pon.1 2.4E-08
d1ih0a_ 3.9E-08
d1bjfa_ 8E-08
d1fpwa_ 8.5E-08
d1ap4__ 1.2E-07
d1cmg__ 1.2E-07
d5pal__ 1.4E-07
d1avsa_ 1.6E-07
d1pvaa_ 1.7E-07
d1exra_ 2E-07
d1jbaa_ 2.1E-07
d1rro__ 2.6E-07
d1alva_ 2.8E-07
d1h8ba_ 2.9E-07
d1f70a_ 3E-07
d1jc2a_ 3.1E-07
d1cdp__ 3.2E-07
d1auib_ 3.5E-07
d1g4yr_ 3.6E-07
d1dvia_ 4.2E-07
d1ncx__ 4.3E-07
d1c07a_ 4.5E-07
d2scpa_ 4.9E-07
d2pvba_ 5.5E-07
d1dtla_ 5.5E-07
d1smg__ 5.8E-07
d1g8ia_ 6.7E-07
d1a75a_ 6.7E-07
d1iq3a_ 7.4E-07
d1fi6a_ 7.9E-07
d1hqva_ 8.1E-07
d1j7ra_ 8.8E-07
d1df0a1 8.9E-07
d2mysb_ 1.3E-06
d1fi5a_ 1.3E-06
d1k94a_ 1.4E-06
d1tn4__ 1.4E-06
d1dgua_ 1.6E-06
d1jfja_ 1.7E-06
d1br1b_ 1.8E-06
d1kfus_ 2.3E-06
d1fw4a_ 2.6E-06
d1qjta_ 3E-06
d1ej3a_ 3E-06
d1wdcc_ 3.3E-06
d2sas__ 3.4E-06
d1rtp1_ 3.5E-06
d1kful1 4.3E-06
d1jf0a_ 5E-06
d1wdcb_ 5.7E-06
d1juoa_ 5.9E-06
d2mysc_ 6.6E-06
d1el4a_ 6.9E-06
d1ctda_ 2.1E-05
d1j7qa_ 2.4E-05
d1sra__ 3.1E-05
d1ggwa_ 0.00011
d1qasa1 0.00073
