d1zxq_1 3.3E-25
d1cqka_ 3.4E-23
d1dn2a2 8.1E-23
d1i1ca2 8.4E-23
d1mcoh2 1.2E-22
d1clzh2 1.6E-22
d1eapb2 2.2E-22
d1sm3h2 2.2E-22
d1iqdb2 3.3E-22
d1f3dh2 3.4E-22
d1jguh2 4E-22
d1a4kh2 6.2E-22
d1wejh2 1.1E-21
d1fp5a1 1.4E-21
d1c5db2 1.6E-21
d1yuhb2 1.8E-21
d1c12b2 2.4E-21
d2ig2h2 2.5E-21
d32c2b2 2.6E-21
d1c5ch2 2.9E-21
d1kelh2 3.3E-21
d1fn4b2 6.5E-21
d1osph2 6.6E-21
d1igyb4 7E-21
d1bogb2 7.9E-21
d1r24b2 1.1E-20
d1nldh2 1.1E-20
d1fp5a2 1.4E-20
d1nfdf2 2.5E-20
d1a5fh2 2.7E-20
d1c1eh2 2.9E-20
d1hxmb2 3.3E-20
d1fe8h2 3.3E-20
d1pfc__ 3.9E-20
d2fbjh2 4.3E-20
d1aqkl2 1.5E-19
d1deeb2 1.7E-19
d2jelh2 3.2E-19
d1bfoa2 3.3E-19
d1mfbl2 4.1E-19
d1fc2d1 4.5E-19
d2jell2 6.4E-19
d1teth2 7.7E-19
d1c5da2 9.8E-19
d1adqa1 1.2E-18
d1hzhh3 1.5E-18
d1dn0b2 1.6E-18
d1nfde2 1.6E-18
d1dn2a1 1.6E-18
d1igtb3 1.7E-18
d1i1ca1 1.7E-18
d1igyb3 1.9E-18
d2hmic2 2.5E-18
d1fh5h2 4E-18
d8faba2 4.1E-18
d1jgul2 5.3E-18
d3frua1 6.4E-18
d1c5cl2 6.7E-18
d2fb4l2 8.6E-18
d1k8ia1 1.9E-17
d1i4fa1 2.9E-17
d1cd1a1 4.2E-17
d1k8da1 9.3E-17
d1g84a_ 1E-16
d1hdma1 1.1E-16
d1bd2e2 1.5E-16
d1jk8b1 1.8E-16
d1fzka1 2.8E-16
d1es0a1 3E-16
d1bec_2 3.8E-16
d1jk8a1 4.2E-16
d1exua1 4.5E-16
d1mhca1 5.1E-16
d1fzkb1 5.4E-16
d1iakb1 5.9E-16
d2iada1 7.8E-16
d1qo3a1 7.8E-16
d1hyrc1 9.4E-16
d1fv1b1 1.1E-15
d1zaga1 1.2E-15
d1fv1a1 1.3E-15
d1fngb1 1.3E-15
d1c16a1 1.3E-15
d1hxma2 1.6E-15
d1de4a1 1.6E-15
d1hdmb1 1.7E-15
d1k8ib1 1.7E-15
d3frub1 2E-15
d1agda1 2.3E-15
d1mhea1 2.6E-15
d1bmg__ 2.9E-15
d1ed3a1 4.5E-15
d1d5zb1 5E-15
d1es0b1 6.5E-15
d1qqda1 9.4E-15
d1iaka1 1.2E-14
d1jpfa1 1.4E-14
d1fnga1 1.7E-14
d1i4fb1 1.8E-14
d1aqdb1 2.2E-14
d1dr9a2 1.7E-12
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1vcaa1 5.2E-05
d1fnla1 6.1E-05
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1f97a2 0.00016
d1cs6a1 0.00019
d1ev2e1 0.00022
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1koa_1 0.00044
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d2fcba1 0.00054
d1nct__ 0.00058
d1biha4 0.00058
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1qoka1 0.00081
d1iam_1 0.00088
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
