d1gpol1 6.1E-23
d1ek3a_ 1.9E-22
d1yejl1 2.3E-22
d1hyxl1 2.3E-22
d2mpal1 2.5E-22
d1d5il1 4E-22
d1dsfl_ 4.2E-22
d2cgrl1 4.2E-22
d1gafl1 4.2E-22
d1i8lc_ 5.3E-22
d1jgul1 5.4E-22
d1cr9l1 6.4E-22
d1fbil1 9E-22
d1qkzl1 9.8E-22
d1clol1 1E-21
d1rmfl1 1.1E-21
d1blna1 1.2E-21
d2hrpl1 1.3E-21
d1sbsl1 1.3E-21
d2pcpa1 1.4E-21
d1jfql1 1.5E-21
d1jp5a1 1.5E-21
d1ghfl1 1.8E-21
d1ae6h1 2E-21
d2h1pl1 2E-21
d1tetl1 2.5E-21
d1cfvl_ 2.5E-21
d1dvfc_ 2.5E-21
d1f3dj1 2.6E-21
d1boga1 2.6E-21
d1wtla_ 2.7E-21
d1dbbl1 3E-21
d1ikfl1 3.3E-21
d32c2a1 3.5E-21
d2imn__ 3.8E-21
d1c5cl1 4.2E-21
d1frgl1 4.3E-21
d1a3ll1 4.6E-21
d1qoka2 4.8E-21
d1fail1 4.9E-21
d1fyte1 5.9E-21
d1bfoa1 5.9E-21
d1eo8l1 6.5E-21
d1jnha1 6.6E-21
d1dzba2 6.7E-21
d1bz7a1 6.9E-21
d1b6da1 7.3E-21
d1ibgl1 7.4E-21
d3fcta1 7.9E-21
d1plgl1 8.1E-21
d1etza1 8.3E-21
d1egjl1 8.9E-21
d1ai1l1 9.1E-21
d1ospl1 9.8E-21
d1ivla_ 1E-20
d4fabl1 1E-20
d1fgnl1 1.1E-20
d1fptl1 1.2E-20
d1a14l_ 1.2E-20
d1il1b1 1.3E-20
d1i7za1 1.3E-20
d1ezvy_ 1.5E-20
d1pskl1 1.5E-20
d1nmbl_ 1.5E-20
d1hila1 1.6E-20
d1fpth1 1.6E-20
d1nldl1 1.6E-20
d1iail1 1.6E-20
d1fj1a1 1.7E-20
d1axtl1 1.8E-20
d1emtl1 1.8E-20
d1cicb1 1.9E-20
d1ejol1 1.9E-20
d1igja1 2E-20
d1a6ta1 2E-20
d1forl1 2.2E-20
d1ucbl1 2.2E-20
d1kell1 2.4E-20
d1maml1 2.6E-20
d1lmka2 2.7E-20
d1f4xl1 2.8E-20
d1fl3b1 2.9E-20
d1iqwl1 2.9E-20
d1hzhl1 3E-20
d12e8l1 3.1E-20
d1nsnl1 3.1E-20
d1fvca_ 3.2E-20
d1b2wl1 3.5E-20
d1ce1l1 3.5E-20
d1nqba2 3.6E-20
d2fbjl1 3.7E-20
d1fnsl1 3.8E-20
d1vgel1 3.9E-20
d2hmic1 4.1E-20
d1yuhb1 4.2E-20
d1g9ml1 4.3E-20
d1kb5l1 4.6E-20
d1mfa_1 4.7E-20
d1c1el1 4.9E-20
d1ct8a1 5.1E-20
d1iqwh1 5.3E-20
d1a4ka1 5.5E-20
d1c12a1 5.5E-20
d1igta1 5.6E-20
d1dqdl1 5.7E-20
d1mcww1 5.9E-20
d1ae6l1 6.2E-20
d1fe8h1 6.3E-20
d1egjh1 6.3E-20
d1axsa1 6.3E-20
d1fbih1 6.9E-20
d1ggbl1 7.1E-20
d1fe8l1 7.3E-20
d1cica1 7.4E-20
d1igcl1 7.5E-20
d1mlbb1 7.6E-20
d1afvl1 7.7E-20
d1bvka_ 7.8E-20
d43c9a_ 8.2E-20
d1a14h_ 8.3E-20
d1jhll_ 8.7E-20
d2cgrh1 9.3E-20
d1e6ol1 9.6E-20
d1akjd_ 1E-19
d1f58l1 1.1E-19
d1i8ma1 1.1E-19
d1dn0a1 1.2E-19
d2ap2b_ 1.2E-19
d1cf8l1 1.2E-19
d1ar1d_ 1.2E-19
d1ncbl1 1.3E-19
d1ay1h1 1.3E-19
d1nfdb1 1.3E-19
d1iaim1 1.3E-19
d1bafh1 1.4E-19
d1b0wa_ 1.4E-19
d1bqlh1 1.4E-19
d1h8na2 1.5E-19
d1fskb1 1.5E-19
d1dlfl_ 1.6E-19
d1ay1l1 1.6E-19
d1figl1 1.6E-19
d1fn4a1 1.7E-19
d1yejh1 1.8E-19
d1ai1h1 1.9E-19
d1bafl1 1.9E-19
d1knoa1 1.9E-19
d1a0ql1 1.9E-19
d1bj1j1 1.9E-19
d1f2xk_ 2E-19
d1e6oh1 2.1E-19
d1miml1 2.1E-19
d3fctb1 2.2E-19
d1bd2d1 2.3E-19
d1c5ch1 2.3E-19
d1ehlh1 2.7E-19
d1bbjh1 2.7E-19
d1f8tl1 2.7E-19
d2cd0a_ 2.7E-19
d1bqll1 2.7E-19
d1bqhg_ 3.1E-19
d1tcrb1 3.1E-19
d1igya1 3.1E-19
d1emth1 3.2E-19
d1bzqk_ 3.5E-19
d1ikfh1 3.6E-19
d1eeqa_ 3.6E-19
d1e4wl1 3.6E-19
d1vhp__ 3.7E-19
d1tvda_ 3.9E-19
d1ad9a1 3.9E-19
d1dqll_ 4.1E-19
d35c8l1 4.2E-19
d1f58h1 4.3E-19
d1fgvl_ 4.4E-19
d1jrhh1 4.7E-19
d1k4cb1 4.7E-19
d1a6wh_ 5E-19
d1gigh1 6.2E-19
d1lmka1 7E-19
d1a3rl1 7.3E-19
d1fytd1 7.4E-19
d1qfwl_ 7.4E-19
d1deea1 7.5E-19
d1bd2e1 7.6E-19
d1f11b1 7.6E-19
d2ap2a_ 7.7E-19
d1knob1 8.1E-19
d1f3dh1 8.3E-19
d1qfwm_ 8.6E-19
d1a4jb1 9.2E-19
d1iqda1 9.3E-19
d1flrh1 9.9E-19
d1fl5b1 1.1E-18
d1sm3h1 1.1E-18
d1jrhl1 1.1E-18
d1i9ea_ 1.1E-18
d1figh1 1.2E-18
d2hmid1 1.2E-18
d1fo0b_ 1.2E-18
d1bec_1 1.2E-18
d1qfuh1 1.4E-18
d1dfbh1 1.4E-18
d1a6wl_ 1.4E-18
d1hxma1 1.5E-18
d1ar1c_ 1.5E-18
d1igch1 1.5E-18
d1aj7h1 1.6E-18
d1a3rh1 1.7E-18
d1bbjl1 1.7E-18
d1h8na1 1.7E-18
d1jptl1 1.8E-18
d1mcoh1 1.9E-18
d1qnzh_ 1.9E-18
d1faih1 2E-18
d1dfbl1 2E-18
d1jv5b_ 2.2E-18
d1a2yb_ 2.2E-18
d1il1a1 2.2E-18
d1bz7b1 2.3E-18
d1igtb1 2.4E-18
d1ac6a_ 2.4E-18
d1eo8h1 2.5E-18
d1b4jl1 2.5E-18
d1bwwa_ 2.5E-18
d1nfdf1 2.6E-18
d1mimh1 2.6E-18
d1jguh1 2.6E-18
d1mrdh1 2.6E-18
d1nldh1 2.6E-18
d1igyb1 2.8E-18
d1aqkl1 2.8E-18
d1ggbh1 2.9E-18
d1fl3a1 2.9E-18
d1forh1 3E-18
d1deeb1 3E-18
d1c5da1 3E-18
d1cd0a_ 3.1E-18
d1f3rb2 3.2E-18
d1iaih1 3.2E-18
d1fnsh1 3.3E-18
d1kb5b_ 3.3E-18
d1jnlh1 3.4E-18
d1pskh1 3.4E-18
d1mamh1 3.6E-18
d1kelh1 4E-18
d1cr9h1 4.1E-18
d1igjb1 4.1E-18
d2fbjh1 4.3E-18
d2h1ph1 4.4E-18
d1hcv__ 4.4E-18
d1afvh1 4.6E-18
d1fo0a_ 4.6E-18
d8fabb1 4.8E-18
d2mpah1 4.8E-18
d1a5fh1 5E-18
d1igml_ 5E-18
d1cf8h1 5.4E-18
d1jnhb1 5.7E-18
d1a0qh1 5.7E-18
d1e4wh1 5.7E-18
d1dl7h_ 5.7E-18
d1frgh1 6.1E-18
d2jelh1 6.2E-18
d1ct8b1 6.3E-18
d1rmfh1 6.8E-18
d1cloh1 6.9E-18
d1nbvh1 7.7E-18
d1hyxh1 7.7E-18
d1dbbh1 7.7E-18
d1jhlh_ 7.8E-18
d1ah1__ 7.9E-18
d1teth1 8.1E-18
d1yedb1 8.4E-18
d1qrnd1 8.8E-18
d1ad9b1 8.9E-18
d1ucbh1 8.9E-18
d1qfwi_ 9E-18
d1iaii1 9.8E-18
d32c2b1 9.8E-18
d1bogb1 9.8E-18
d1ejoh1 1E-17
d1mcph1 1.1E-17
d1nfda1 1.1E-17
d1aqkh1 1.2E-17
d1c1eh1 1.2E-17
d1nfde1 1.2E-17
d1vgeh1 1.3E-17
d1jtpa_ 1.4E-17
d1fskc1 1.4E-17
d1ad0a1 1.5E-17
d1etzb1 1.5E-17
d43c9b_ 1.5E-17
d1bjma1 1.6E-17
d1blnb1 1.7E-17
d1k4ca1 1.7E-17
d1i7zb1 1.7E-17
d1dvfd_ 1.9E-17
d1fh5h1 1.9E-17
d1dzba1 1.9E-17
d1kb5a_ 1.9E-17
d1ncbh1 1.9E-17
d1cfvh_ 2E-17
d1fgvh_ 2E-17
d1yeeh1 2.1E-17
d1dcla1 2.3E-17
d1qkzh1 2.4E-17
d1ezvx_ 2.5E-17
d1jpth1 2.5E-17
d1fvcb_ 2.6E-17
d1a7ql_ 2.8E-17
d2pcpb1 3.1E-17
d1dqta_ 3.1E-17
d1sbsh1 3.3E-17
d2hrph1 3.3E-17
d1a3lh1 3.4E-17
d1dqqa1 3.8E-17
d1dn0b1 4.1E-17
d1b4jh1 4.1E-17
d1bj1h1 4.4E-17
d1i8mb1 4.5E-17
d2fb4l1 4.5E-17
d1f4xh1 4.5E-17
d8faba1 4.9E-17
d1dlfh_ 5.3E-17
d35c8h1 5.3E-17
d1bm3h1 5.4E-17
d1osph1 5.5E-17
d2fb4h1 5.5E-17
d1qd0a_ 5.8E-17
d1mfa_2 6.2E-17
d1gpoh1 6.8E-17
d1dqqb1 7.2E-17
d1ce1h1 7.9E-17
d1jp5a2 8.6E-17
d1dqdh1 8.9E-17
d1d9ka_ 8.9E-17
d1adqh1 9.3E-17
d1nsnh1 9.3E-17
d1qfwh_ 9.7E-17
d1a6tb1 9.8E-17
d1g9mh1 1E-16
d1dl7l_ 1E-16
d1adql1 1.1E-16
d1ad0b1 1.2E-16
d12e8h1 1.2E-16
d1plgh1 1.2E-16
d1fgnh1 1.3E-16
d1ic7h_ 1.3E-16
d1eapb1 1.3E-16
d1qoka1 1.3E-16
d1igmh_ 1.5E-16
d1jnll1 1.5E-16
d1iqdb1 1.5E-16
d1a2ya_ 1.5E-16
d7fabh1 1.5E-16
d1hxmb1 1.6E-16
d1wejl1 1.7E-16
d1axth1 1.8E-16
d1indh1 1.8E-16
d1i3ua_ 1.9E-16
d1c12b1 1.9E-16
d1kb5h1 2.2E-16
d1hzhh1 2.2E-16
d1lila1 2.7E-16
d1jglh1 2.7E-16
d1bvkb_ 2.9E-16
d1dqlh_ 3.1E-16
d2fgwh1 3.2E-16
d7fabl1 3.3E-16
d1d5ih1 3.6E-16
d1bfob1 4.1E-16
d1igfh1 4.7E-16
d1jfqh1 5.1E-16
d1wejh1 5.4E-16
d1ghfh1 7E-16
d1b88a_ 7.3E-16
d2rhe__ 7.3E-16
d1dsfh_ 7.6E-16
d1gafh1 9.2E-16
d1ibgh1 9.4E-16
d1h5ba_ 9.8E-16
d1f8th1 1.1E-15
d1hilb1 1.4E-15
d1c5db1 1.5E-15
d1fj1b1 1.6E-15
d1iray3 2E-15
d1b2wh1 4.4E-15
d1nkr_1 2.4E-13
d1fn4b1 3.9E-13
d1cdy_1 1.7E-12
d1neu__ 2.2E-12
d1nkr_2 6.3E-12
d1i85a_ 1.4E-11
d1qfoa_ 3.9E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wiu__ 4.1E-10
d1eaja_ 3.6E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1dr9a1 2.1E-08
d1he7a_ 2.9E-08
d1ccza1 4.9E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1iray2 1.2E-07
d1c5da2 1.4E-07
d1cvsc2 1.8E-07
d1f97a1 4.6E-07
d1wwca_ 5.9E-07
d1fnga1 9.4E-07
d1f2qa2 1.3E-06
d1bfoa2 1.4E-06
d1jk8a1 3.4E-06
d2ig2h2 6.1E-06
d1cs6a2 7.8E-06
d1cs6a1 1.3E-05
d1koa_1 1.7E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1f97a2 2.1E-05
d1jbja2 2.1E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1biha3 3.1E-05
d1g1ca_ 3.4E-05
d2fcba1 4E-05
d1nct__ 4.5E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1ie5a_ 7.2E-05
d1c16a1 7.9E-05
d1epfa2 8.2E-05
d1f2qa1 9.5E-05
d1fcga2 0.0001
d1f42a1 0.0001
d2fcba2 0.00011
d1fhga_ 0.00014
d1epfa1 0.00014
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1jk8b1 0.00016
d1es0b1 0.00016
d1cvsc1 0.00017
d1d5zb1 0.00019
d1ev2e1 0.00022
d1fnla1 0.00025
d1g0xa1 0.00025
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1fnla2 0.00044
d1gl4b_ 0.00045
d1aqdb1 0.00051
d1vcaa2 0.00053
d1cs6a3 0.00055
d1biha1 0.00064
d1iray1 0.00067
d1cs6a4 0.00071
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1ev2e2 0.00085
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1iam_1 0.001
