d1djxb1 9.2E-22
d1g33a_ 5.5E-17
d1irja_ 1.3E-16
d2pvba_ 2.2E-16
d1ncx__ 2.4E-16
d1ig5a_ 2.7E-16
d1rro__ 3.6E-16
d1fw4a_ 4.4E-16
d1cb1__ 5.9E-16
d1cdp__ 6E-16
d1a75a_ 7.7E-16
d1br1b_ 7.9E-16
d2mysb_ 7.9E-16
d1tn4__ 9.5E-16
d1a4pa_ 9.6E-16
d1bu3__ 1.5E-15
d1pvaa_ 1.6E-15
d2mysc_ 1.6E-15
d1h8ba_ 1.7E-15
d1jc2a_ 1.7E-15
d1a03a_ 2.3E-15
d1c07a_ 2.5E-15
d1fi6a_ 2.6E-15
d1dtla_ 2.6E-15
d1ggwa_ 2.7E-15
d1j7ra_ 2.9E-15
d1exra_ 2.9E-15
d1rtp1_ 3.1E-15
d1cmg__ 3.2E-15
d1smg__ 3.5E-15
d1wdcb_ 3.6E-15
d1mr8a_ 3.8E-15
d5pal__ 4.1E-15
d1j7qa_ 4.8E-15
d1e8aa_ 5.7E-15
d1bod__ 6E-15
d1c7va_ 6.4E-15
d1psra_ 7.4E-15
d1g4yr_ 1.3E-14
d1fi5a_ 1.5E-14
d1ap4__ 1.6E-14
d1wdcc_ 1.7E-14
d1ej3a_ 1.8E-14
d1qjta_ 1.9E-14
d1qlka_ 1.9E-14
d1dgua_ 2.1E-14
d1avsa_ 2.2E-14
d1iq3a_ 2.3E-14
d1mho__ 2.5E-14
d1auib_ 2.5E-14
g1pon.1 2.7E-14
d1f70a_ 2.8E-14
d1el4a_ 3.5E-14
d1jf0a_ 3.7E-14
d1hqva_ 4.6E-14
d1k2ha_ 4.9E-14
d2sas__ 5.6E-14
d2scpa_ 6.1E-14
d1rec__ 1.9E-13
d1jfja_ 1.9E-13
d1g8ia_ 2.2E-13
d1qlsa_ 2.9E-13
d1alva_ 3E-13
d1juoa_ 3.5E-13
d1bjfa_ 4E-13
d1jbaa_ 5.6E-13
d1dvia_ 6.5E-13
d1k94a_ 7.7E-13
d1df0a1 9.9E-13
d1kfus_ 1.8E-12
d1fpwa_ 4.5E-12
d1kful1 1.7E-11
d1sra__ 1.1E-09
d1f8ha_ 1.8E-08
d1ctda_ 7.6E-08
d1qasa1 8.8E-05
