d1ihua1 5.4E-30
d1cp2a_ 4.3E-15
d1g3qa_ 5E-13
d1fp6a_ 1.6E-12
d1iona_ 1.9E-12
d1hyqa_ 5.7E-12
d1j8mf2 6.9E-09
d1byi__ 9.7E-09
d1fts_2 2.4E-08
d1cr1a_ 2.7E-07
d1jpna2 5.1E-07
d1nksa_ 7.4E-07
d1g19a1 8.7E-07
d1iqpa2 1.1E-06
d2reb_1 1.4E-06
d1g3ua_ 1.3E-05
d1g8ya_ 1.5E-05
d1g64b_ 2E-05
d1efm_1 2.5E-05
d1efca3 4.5E-05
d1exma3 4.6E-05
d1dar_2 0.00014
d1eg7a_ 0.00015
d1jr3a2 0.00015
d1egaa1 0.00016
d1ctqa_ 0.00022
d1etu_1 0.00034
d1gl9b1 0.0004
d1h65a_ 0.00078
d1kao__ 0.0009
d1d2ea3 0.00092
d1c1ya_ 0.001
