d1coy_1 5.1E-46
d1qlaa2 6.6E-42
d1jnra2 7.8E-36
d1gpea1 2.3E-28
d1cf3a1 2.4E-24
d3grs_1 2.1E-16
d1h6va1 3.3E-16
d1ojt_1 4.2E-16
d3lada1 1.1E-14
d1lpfa1 1.1E-14
d1feca1 1.2E-14
d1k0ia1 2.5E-14
d1b5qa1 5.3E-14
d1ebda1 4.7E-13
d1hyua1 7.7E-13
d1lvl_1 1.2E-12
d1aoga1 6.2E-12
d1gesa1 6.5E-12
d1c0pa1 1.2E-11
d1trb_1 1.5E-11
d1vdc_1 2.9E-11
d1fl2a1 8E-11
d1fcda1 3.2E-10
d1nhp_1 4.8E-10
d1an9a1 6.2E-10
d1h7wa4 2.4E-08
d1d7ya1 4.9E-08
d1foha5 3.3E-07
d1d4ca2 5.3E-07
d1e39a2 2E-06
d1fuma2 7.6E-06
d1jeha1 7.9E-06
d1f8ra1 1.2E-05
d1d5ta1 1.9E-05
d1i8ta1 2.9E-05
d1chua2 3.4E-05
d1el8a1 4.8E-05
d1dxla1 0.00011
d1qo8a2 0.00026
