d1iaih1 9.7E-23
d1fpth1 4E-22
d1mimh1 4.7E-22
d2mpah1 1.8E-21
d1ehlh1 1.8E-21
d1e6oh1 2E-21
d1yejh1 2.7E-21
d1cicb1 2.7E-21
d1bqlh1 2.8E-21
d1fbih1 2.9E-21
d1i8lc_ 3.2E-21
d1lmka1 3.6E-21
d1egjh1 4.1E-21
d1f3dh1 4.6E-21
d1cr9h1 5.4E-21
d1igyb1 6.2E-21
d1sbsh1 7.5E-21
d1yedb1 7.6E-21
d1etzb1 8.3E-21
d1bogb1 9.1E-21
d1yuhb1 9.4E-21
d1faih1 1.1E-20
d1ai1h1 1.1E-20
d1ncbh1 1.2E-20
d1pskh1 1.2E-20
d1jfqh1 1.3E-20
d1ae6h1 1.3E-20
d8fabb1 1.3E-20
d2pcpb1 1.3E-20
d1figh1 1.4E-20
d1ad9b1 1.4E-20
d1jrhh1 1.6E-20
d1f2xk_ 1.6E-20
d1dfbh1 1.7E-20
d1k4ca1 1.7E-20
d1f11b1 1.7E-20
d1c5ch1 1.9E-20
d1bzqk_ 2E-20
d1plgh1 2.1E-20
d1frgh1 2.1E-20
d1bm3h1 2.2E-20
d1qnzh_ 2.2E-20
d2cgrh1 2.3E-20
d1yeeh1 2.6E-20
d1afvh1 2.9E-20
d1i7zb1 3.1E-20
d1a6tb1 3.1E-20
d1ibgh1 3.4E-20
d1a3rh1 3.6E-20
d1a0qh1 3.7E-20
d1qoka1 5.1E-20
d1jtpa_ 5.2E-20
d1kelh1 5.2E-20
d1i8mb1 5.7E-20
d1mfa_2 6.1E-20
d1kb5h1 6.2E-20
d1hzhh1 6.3E-20
d1forh1 6.3E-20
d1eapb1 6.7E-20
d1iqwh1 7.3E-20
d1fgvh_ 8E-20
d1hyxh1 8.8E-20
d1dvfd_ 8.9E-20
d2hrph1 9E-20
d1qfwh_ 9E-20
d1g9mh1 9.1E-20
d1dsfh_ 9.1E-20
d2jelh1 9.2E-20
d1jv5b_ 9.4E-20
d1mlbb1 9.9E-20
d1igmh_ 1E-19
d1bfob1 1E-19
d1b4jh1 1E-19
d1a3lh1 1.1E-19
d1fl5b1 1.1E-19
d1qkzh1 1.2E-19
d1c1eh1 1.3E-19
d1h8na2 1.3E-19
d1dlfh_ 1.3E-19
d1deeb1 1.3E-19
d2hmid1 1.5E-19
d1indh1 1.5E-19
d1nfdf1 1.5E-19
d1aj7h1 1.5E-19
d1qd0a_ 1.6E-19
d1gigh1 1.6E-19
d1a14h_ 1.6E-19
d1hcv__ 1.6E-19
d1qfuh1 1.7E-19
d1jnhb1 1.7E-19
d1mcoh1 1.7E-19
d1e4wh1 1.7E-19
d1vgeh1 1.8E-19
d1emth1 1.8E-19
d2fgwh1 1.9E-19
d1jpth1 1.9E-19
d1rmfh1 2E-19
d1a5fh1 2E-19
d1dqdh1 2.1E-19
d1knob1 2.1E-19
d1dbbh1 2.1E-19
d1bbjh1 2.2E-19
d1igfh1 2.2E-19
d1eo8h1 2.4E-19
d1ghfh1 2.4E-19
d1ikfh1 2.5E-19
d1fnsh1 2.5E-19
d1ar1c_ 2.8E-19
d1hilb1 2.8E-19
d1cfvh_ 3.2E-19
d1igjb1 3.2E-19
d1dzba1 3.3E-19
d1ay1h1 3.3E-19
d1ct8b1 3.4E-19
d1jp5a2 3.5E-19
d1fgnh1 3.7E-19
d2ap2b_ 3.8E-19
d1mrdh1 3.9E-19
d1dl7h_ 4.2E-19
d1fvcb_ 4.5E-19
d1ad0b1 4.6E-19
d1iqdb1 4.8E-19
d1flrh1 4.9E-19
d1sm3h1 4.9E-19
d1bz7b1 5E-19
d1jnlh1 5.4E-19
d1ejoh1 5.7E-19
d2fbjh1 5.7E-19
d1f58h1 5.9E-19
d1dn0b1 5.9E-19
d1i3ua_ 6.4E-19
d1a2yb_ 6.4E-19
d1mamh1 6.5E-19
d1a4jb1 6.9E-19
d32c2b1 7.6E-19
d1jhlh_ 8.4E-19
d1d5ih1 9E-19
d1gafh1 9E-19
d43c9b_ 9.3E-19
d1b2wh1 9.4E-19
d1aqkh1 9.7E-19
d1fl3a1 9.9E-19
d1dqlh_ 1.1E-18
d1qfwi_ 1.1E-18
d1igch1 1.2E-18
d1fh5h1 1.2E-18
d1a6wh_ 1.2E-18
d1blnb1 1.2E-18
d1nbvh1 1.6E-18
d1jguh1 1.7E-18
d1f4xh1 1.8E-18
d1ucbh1 1.8E-18
d1ggbh1 1.8E-18
d12e8h1 2.3E-18
d1iaii1 2.4E-18
d2fb4h1 2.6E-18
d1bafh1 2.6E-18
d3fctb1 2.6E-18
d1fskc1 2.9E-18
d1mcph1 3E-18
d1fyte1 3E-18
d1teth1 3.1E-18
d1adqh1 3.4E-18
d35c8h1 3.5E-18
d1igtb1 4.3E-18
d1vhp__ 4.5E-18
d1nldh1 4.7E-18
d1axth1 5.5E-18
d1cloh1 5.8E-18
d1wejh1 6.1E-18
d1fe8h1 6.9E-18
d1bj1h1 7E-18
d1jglh1 7.1E-18
d1ce1h1 8.4E-18
d1osph1 8.9E-18
d1c5db1 9.2E-18
d1bvkb_ 9.5E-18
d1f8th1 9.7E-18
d2h1ph1 1.4E-17
d1gpoh1 1.6E-17
d1ezvx_ 1.6E-17
d1hxmb1 2.4E-17
d1kb5b_ 2.9E-17
d1nfdb1 3.7E-17
d1fo0a_ 3.9E-17
d1fn4b1 4E-17
d1dqqb1 4.1E-17
d1fo0b_ 4.6E-17
d32c2a1 5E-17
d7fabh1 5.3E-17
d1bec_1 6.8E-17
d1c12b1 8.5E-17
d1bd2e1 9.2E-17
d1jnha1 9.9E-17
d1fj1b1 1.2E-16
d1b88a_ 1.9E-16
d1cf8h1 1.9E-16
d1hxma1 2.2E-16
d1etza1 3.1E-16
d1mcww1 3.5E-16
d1bd2d1 3.9E-16
d1ic7h_ 5E-16
d1ac6a_ 5.4E-16
d1dl7l_ 6.3E-16
d1yejl1 1.2E-15
d1tcrb1 1.3E-15
d1bqhg_ 2.2E-15
d1nsnh1 2.2E-15
d1tvda_ 2.7E-15
d1f4xl1 3.1E-15
d1gafl1 3.1E-15
d1mfa_1 3.3E-15
d1dzba2 3.4E-15
d2pcpa1 3.5E-15
d1dqta_ 5.5E-15
d1a6ta1 8.2E-15
d2fb4l1 9E-15
d1tetl1 9.3E-15
d1jfql1 1.1E-14
d1fnsl1 1.2E-14
d1jgul1 1.3E-14
d1cf8l1 1.3E-14
d1miml1 1.4E-14
d1i7za1 1.5E-14
d1c1el1 1.5E-14
d1afvl1 1.6E-14
d1dvfc_ 1.6E-14
d1fgnl1 1.6E-14
d1akjd_ 1.8E-14
d1blna1 1.9E-14
d1fail1 1.9E-14
d1fj1a1 1.9E-14
d1cfvl_ 2E-14
d1gpol1 2.1E-14
d1d9ka_ 2.1E-14
d1a14l_ 2.3E-14
d2hrpl1 2.3E-14
d1nfda1 2.3E-14
d1a6wl_ 2.5E-14
d1fbil1 2.5E-14
d1hzhl1 2.8E-14
d1bz7a1 3E-14
d2h1pl1 3E-14
d1kb5a_ 3.2E-14
d1hyxl1 3.3E-14
d1c12a1 3.8E-14
d1ek3a_ 4.1E-14
d1i9ea_ 4.2E-14
d1e6ol1 4.6E-14
d1fytd1 5.6E-14
d1ggbl1 5.6E-14
d1eo8l1 6E-14
d2cd0a_ 6.1E-14
d1qkzl1 6.2E-14
d1ai1l1 6.3E-14
d1ar1d_ 6.6E-14
d43c9a_ 6.9E-14
d2cgrl1 7.4E-14
d1ghfl1 7.9E-14
d1ejol1 8.1E-14
d2mpal1 8.2E-14
d1cd0a_ 8.3E-14
d1axsa1 8.3E-14
d1ah1__ 8.6E-14
d1forl1 9.3E-14
d1qrnd1 1E-13
d1nsnl1 1.1E-13
d1bwwa_ 1.1E-13
d1a3ll1 1.2E-13
d1aqkl1 1.2E-13
d1knoa1 1.3E-13
d1clol1 1.3E-13
d1fn4a1 1.4E-13
d1igcl1 1.4E-13
d1nqba2 1.5E-13
d1ad9a1 1.5E-13
d1jhll_ 1.5E-13
d1bj1j1 1.5E-13
d1cr9l1 1.6E-13
d1igja1 1.6E-13
d2fbjl1 1.7E-13
d1b2wl1 1.8E-13
d1figl1 1.9E-13
d1h5ba_ 1.9E-13
d1ce1l1 1.9E-13
d1fvca_ 2.1E-13
d1ospl1 2.3E-13
d1rmfl1 2.4E-13
d1ae6l1 2.4E-13
d1bjma1 2.4E-13
d1axtl1 2.5E-13
d1c5da1 2.6E-13
d1iaim1 2.7E-13
d1wtla_ 2.9E-13
d1egjl1 3E-13
d2rhe__ 3.1E-13
d1ezvy_ 3.3E-13
d1nldl1 4E-13
d1f8tl1 4.5E-13
d1ay1l1 4.6E-13
d1plgl1 4.8E-13
d1igfl1 5.1E-13
d3fcta1 5.2E-13
d1iqwl1 5.3E-13
d1dbbl1 5.5E-13
d2hmic1 5.5E-13
d1hila1 5.7E-13
d1dsfl_ 5.7E-13
d1bqll1 5.8E-13
d2ap2a_ 5.9E-13
d1maml1 6.2E-13
d1nfde1 6.3E-13
d1boga1 6.4E-13
d1il1b1 6.9E-13
d1dcla1 7.5E-13
d1fskb1 7.9E-13
d1emtl1 7.9E-13
d1igya1 8.4E-13
d1fgvl_ 9.3E-13
d1ucbl1 9.6E-13
d1igta1 9.6E-13
d1jp5a1 9.7E-13
d1ibgl1 9.9E-13
d1bbjl1 1E-12
d1nmbl_ 1E-12
d1fl3b1 1.1E-12
d1b0wa_ 1.1E-12
d1qfwl_ 1.1E-12
d1a0ql1 1.2E-12
d1vgel1 1.4E-12
d1dlfl_ 1.4E-12
d1c5cl1 1.4E-12
d1f3rb2 1.5E-12
d1i8ma1 1.5E-12
d1e4wl1 1.6E-12
d1ct8a1 1.6E-12
d1qfwm_ 1.8E-12
d1pskl1 1.9E-12
d1ad0a1 2.1E-12
d35c8l1 2.4E-12
d1lmka2 2.7E-12
d4fabl1 2.8E-12
d1bvka_ 2.8E-12
d1dfbl1 3E-12
d7fabl1 3.2E-12
d1dqdl1 3.3E-12
d1h8na1 3.8E-12
d1f58l1 3.8E-12
d1fe8l1 3.8E-12
d1ivla_ 4E-12
d1kb5l1 4.6E-12
d1ikfl1 5.3E-12
d1cica1 5.4E-12
d12e8l1 5.5E-12
d1iail1 5.5E-12
d1g9ml1 5.5E-12
d1frgl1 5.6E-12
d1dn0a1 5.7E-12
d1f3dj1 6.2E-12
d1dqll_ 6.2E-12
d1qoka2 6.3E-12
d1bafl1 7.2E-12
d1fptl1 7.6E-12
d1kell1 7.7E-12
d1ncbl1 7.7E-12
d1a4ka1 7.8E-12
d1lila1 7.9E-12
d2imn__ 8.1E-12
d1deea1 9.1E-12
d1adql1 9.9E-12
d1cdy_1 1E-11
d1eeqa_ 1.2E-11
d1d5il1 1.4E-11
d1iqda1 2.4E-11
d1b4jl1 2.4E-11
d1bfoa1 2.4E-11
d1b6da1 4.2E-11
d1a7ql_ 4.3E-11
d1jptl1 4.4E-11
d1jrhl1 5.5E-11
d1sbsl1 7.3E-11
d1qfoa_ 7.4E-11
d1a3rl1 1.1E-10
d1neu__ 1.1E-10
d8faba1 1.5E-10
d1igml_ 1.8E-10
d1a2ya_ 2.5E-10
d1k4cb1 3E-10
d1wejl1 1.2E-09
d1eaja_ 2.2E-09
d1dqqa1 4.9E-09
d1jnll1 4.9E-09
d1qa9b_ 9.3E-09
d1i85a_ 1.5E-08
d1ccza1 4.9E-08
d1dr9a1 2.9E-07
d1g1ca_ 5.1E-06
d1gsma1 5.6E-05
d1cvsc2 5.8E-05
d1vcaa1 0.0001
d1cdy_2 0.00013
d1fltx_ 0.00015
d1ev2e1 0.00022
d2fcba2 0.00026
d1efxd2 0.00028
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1f97a1 0.00034
d1ie5a_ 0.00036
d1biha3 0.0004
d1f2qa2 0.00042
d1fhga_ 0.00043
d1fcga2 0.00046
d1cs6a3 0.00049
d1cs6a4 0.00053
d1ev2e2 0.00053
d1fnla2 0.00057
d1f2qa1 0.0006
d1epfa1 0.00061
d1cvsc1 0.00061
d1gl4b_ 0.00065
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1koa_1 0.00067
d2iada1 0.00072
d1iray1 0.00075
d1biha4 0.00075
d1iaka1 0.0008
d1vcaa2 0.00081
d1fnla1 0.00082
d1cs6a2 0.00083
d1iam_1 0.00084
d1f42a1 0.00085
d1epfa2 0.00086
d1nct__ 0.00086
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1g0xa1 0.00096
d1cs6a1 0.00096
