d1a8y_1 2.4E-34
d1g7ea_ 3.2E-16
d1thx__ 1E-14
d1kte__ 1.4E-12
d1gh2a_ 2.3E-11
d1fo5a_ 5.4E-08
d1hyua4 8.3E-08
d1jhb__ 9.6E-08
d1h75a_ 1.5E-07
d1prxa_ 2E-07
d1fvka2 2.2E-06
d1hyua3 4.2E-06
d1qfna_ 5.2E-06
d1bed_2 6.8E-06
d3grx__ 2E-05
d1qgva_ 2.3E-05
d1mek__ 4.3E-05
d1qk8a_ 5.1E-05
d1a8l_2 5.4E-05
d1dbya_ 5.5E-05
d1erv__ 7.8E-05
d1quwa_ 0.0001
d1f9ma_ 0.00011
d1ep7a_ 0.00012
d1eeja1 0.00014
d1i5ga_ 0.00019
d2trxa_ 0.00024
d2trcp_ 0.00034
d1a8l_1 0.00046
d1fb6a_ 0.00061
d1jfua_ 0.00085
d1a0rp_ 0.00087
