g1qhh.1 3.4E-56
d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1hqca2 4.5E-38
d1e4ya1 6.3E-28
d1zaka1 2.7E-24
d1jr3a2 1.8E-23
d1iqpa2 1.8E-22
d1a5t_2 7.6E-22
d1g8pa_ 8.1E-22
d1g8fa3 1.8E-19
d1e32a2 5.8E-19
d1d2na_ 1.7E-18
d1fnna2 1.7E-18
d1g41a_ 9.7E-18
d1ht1e_ 4.7E-17
d1qhxa_ 2.3E-13
d1i2da3 1.4E-09
d1c4oa1 1.5E-09
d1cr1a_ 7.1E-09
d1hv8a1 8.1E-09
d1jr3d2 1.4E-08
d1ak2_1 1.9E-08
d1qf9a_ 2.6E-08
d1aky_1 3.6E-08
d1jwyb_ 5E-08
d1ukz__ 6.4E-08
d1zin_1 6.5E-08
d1tmka_ 8.1E-08
d3adk__ 1E-07
d1e6ca_ 1.3E-07
d2reb_1 1.4E-07
d2ak3a1 1.4E-07
d1a1va1 2.1E-07
d1gm5a3 2.5E-07
d2ngra_ 2.7E-07
d1jpna2 3.2E-07
d1g6oa_ 3.9E-07
d1gky__ 4.8E-07
d1e9ea_ 4.8E-07
d1e79d3 5.3E-07
d1ckea_ 6.3E-07
d1g3ua_ 6.4E-07
d1nksa_ 7.6E-07
d1fts_2 8.2E-07
d1qdea_ 1.7E-06
d1d6ja_ 2E-06
d1g2912 3E-06
d1j8mf2 3E-06
d1gl9b1 3.3E-06
d1f3oa_ 3.4E-06
d1g16a_ 3.4E-06
d1ds6a_ 3.7E-06
d3raba_ 4E-06
d1g19a1 4.4E-06
d4tmka_ 5E-06
d1j90a_ 5.4E-06
d1kao__ 6E-06
d1uaaa1 6.4E-06
d1ctqa_ 6.8E-06
d1deka_ 7.7E-06
d1gkub1 7.8E-06
d1jj7a_ 7.9E-06
d1huqa_ 8.9E-06
d1c1ya_ 9.3E-06
d1g6ha_ 9.5E-06
d1ewqa2 9.9E-06
g1f2t.1 1.1E-05
d1f6ba_ 1.3E-05
d1ek0a_ 1.3E-05
d1e3ma2 1.4E-05
d1pjr_1 1.6E-05
d1qhla_ 1.7E-05
d1bif_1 1.7E-05
d1jaga_ 1.9E-05
d1d5ca_ 2.1E-05
d1i2ma_ 2.2E-05
d1g8ya_ 2.3E-05
d1jnya3 2.3E-05
d1cp2a_ 2.4E-05
d1f5na2 2.4E-05
d1egaa1 2.8E-05
d1fqja2 2.8E-05
d1b0ua_ 2.9E-05
d1ii2a1 2.9E-05
d1fzqa_ 3E-05
d1mh1__ 3.2E-05
d1a7j__ 3.3E-05
d1skye3 3.6E-05
d1g64b_ 4E-05
d1gota2 4.1E-05
d1cbua_ 4.3E-05
d1tx4b_ 4.4E-05
d1hura_ 4.8E-05
d1e69a_ 5.6E-05
d1ihua2 6E-05
d1efca3 6.1E-05
d1efm_1 7.1E-05
d1fx0a3 7.3E-05
d1fp6a_ 8.9E-05
d1byua_ 9.6E-05
d1cipa2 9.6E-05
d1etu_1 0.00012
d1fx0b3 0.00012
d1azsc2 0.00014
d1tada2 0.00014
g1ii8.1 0.00016
d1e2ka_ 0.00017
d1g5ta_ 0.00018
d1h65a_ 0.00022
d1e79a3 0.00022
d1esma_ 0.00023
d1jb1a_ 0.00025
d1bof_2 0.00026
d1hyqa_ 0.00026
d1d2ea3 0.00031
d1ihua1 0.00032
d1exma3 0.00036
d1f60a3 0.00043
d1g7sa4 0.00045
d1dar_2 0.00058
d1e0sa_ 0.00062
d1ayl_1 0.00062
d1e9ra_ 0.00064
d1g3qa_ 0.00065
d1iona_ 0.00089
d1skyb3 0.00089
