d1g3qa_ 9.1E-43
d1hyqa_ 3.3E-40
d1cp2a_ 2E-34
d1fp6a_ 8E-34
d1ihua2 1.3E-25
d1byi__ 1.5E-25
d1ihua1 9.2E-24
d1j8mf2 5.5E-13
d1fts_2 5.6E-13
d1eg7a_ 2.8E-12
d1jpna2 4.9E-10
d1g19a1 8.7E-07
d1cr1a_ 3.1E-06
d2reb_1 3.4E-06
d1g3ua_ 1.5E-05
d1g64b_ 2E-05
d1nksa_ 2.3E-05
d1g8ya_ 6.4E-05
d1dar_2 0.00014
d1egaa1 0.00016
d1exma3 0.00019
d1efca3 0.00024
d1etu_1 0.00034
d1efm_1 0.00035
d1jr3a2 0.00041
d1iqpa2 0.00074
d1h65a_ 0.00078
d1kao__ 0.0009
d1ctqa_ 0.00091
d1d2ea3 0.00092
d1gl9b1 0.00095
d1c1ya_ 0.001
