d1fvua_ 9.1E-28
d1c3aa_ 1.1E-27
d1ixxa_ 1.7E-27
d1jwia_ 4.5E-26
d1fvub_ 8.7E-26
d1bj3a_ 1.4E-25
d1jwib_ 8.2E-25
d1c3ab_ 8.3E-25
d1iodb_ 4.4E-24
d1lit__ 1.1E-23
d1ixxb_ 1.5E-23
d2afpa_ 2.8E-23
d1k9ja_ 3.4E-23
d1tn3__ 8.1E-23
d1hyra_ 1.2E-22
d1b6e__ 2.1E-22
d1qo3d_ 2.2E-22
d1qo3c_ 2.3E-22
d1qdda_ 3.1E-22
d1b08a1 3.4E-22
d1egia_ 3.7E-22
d1k9ia_ 6.3E-22
d1hq8a_ 1.4E-21
d1e87a_ 1.9E-21
d1dv8a_ 2.4E-21
d1h8ua_ 3E-21
d1fifa1 1.5E-20
d1hup_1 6.8E-20
d1rdl1_ 6.9E-20
d2msba_ 1.3E-19
d1byfa_ 6.8E-19
d1g1sa1 4.8E-17
d1g1ta1 8.2E-17
