d1egjh1 1.2E-24
d1fpth1 1.6E-24
d1fbih1 2.9E-24
d1ehlh1 3.3E-24
d1iaih1 4.6E-24
d1i8lc_ 6.8E-24
d1f3dh1 7.6E-24
d2cgrh1 9E-24
d1bqlh1 1.2E-23
d1yejh1 1.2E-23
d1ai1h1 1.6E-23
d1yedb1 2.2E-23
d2mpah1 2.4E-23
d1c5ch1 2.6E-23
d1hyxh1 2.7E-23
d1e6oh1 2.9E-23
d1cicb1 2.9E-23
d1ae6h1 3E-23
d1sbsh1 3.9E-23
d1g9mh1 4.1E-23
d1pskh1 4.2E-23
d1f11b1 4.7E-23
d1k4ca1 4.8E-23
d1bm3h1 5.2E-23
d1forh1 5.7E-23
d2fgwh1 5.8E-23
d2jelh1 5.9E-23
d1igyb1 6.3E-23
d1frgh1 6.4E-23
d1jrhh1 6.5E-23
d1faih1 6.5E-23
d1qoka1 6.5E-23
d1jfqh1 6.8E-23
d1i7zb1 7.4E-23
d1hzhh1 8.8E-23
d1bzqk_ 9.7E-23
d1nfdf1 1E-22
d1lmka1 1E-22
d1dbbh1 1.1E-22
d1ncbh1 1.1E-22
d1ay1h1 1.2E-22
d1dlfh_ 1.2E-22
d1yuhb1 1.2E-22
d2pcpb1 1.4E-22
d1ad9b1 1.5E-22
d1etzb1 1.6E-22
d1il1a1 1.8E-22
d1jtpa_ 1.9E-22
d1afvh1 1.9E-22
d1yeeh1 1.9E-22
d1f2xk_ 2E-22
d1bj1h1 2E-22
d1h8na2 2E-22
d1dfbh1 2.2E-22
d1figh1 2.6E-22
d1emth1 3.1E-22
d1plgh1 3.1E-22
d1qnzh_ 3.6E-22
d1a6wh_ 3.8E-22
d1b4jh1 3.9E-22
d1bogb1 3.9E-22
d1a3rh1 4E-22
d1cr9h1 4.6E-22
d1igmh_ 4.8E-22
d1fskc1 4.8E-22
d1fgvh_ 5.5E-22
d1knob1 5.5E-22
d1a6tb1 5.7E-22
d1e4wh1 5.7E-22
d1a0qh1 5.9E-22
d1iqdb1 6.1E-22
d1i8mb1 6.9E-22
d1jv5b_ 7.4E-22
d1rmfh1 8.5E-22
d1fn4b1 9.7E-22
d1sm3h1 1.1E-21
d1a14h_ 1.1E-21
d1ikfh1 1.3E-21
d32c2b1 1.3E-21
d1kelh1 1.4E-21
d1a3lh1 1.4E-21
d1qkzh1 1.4E-21
d1bfob1 1.5E-21
d1mlbb1 1.6E-21
d2hmid1 1.7E-21
d1cloh1 1.7E-21
d1blnb1 1.7E-21
d1qfwi_ 1.7E-21
d1jpth1 1.7E-21
d1deeb1 1.7E-21
d8fabb1 1.8E-21
d1f58h1 1.8E-21
d1ar1c_ 1.8E-21
d1qfuh1 1.9E-21
d1hcv__ 1.9E-21
d1igjb1 1.9E-21
d1bz7b1 1.9E-21
d2fbjh1 2.1E-21
d1dvfd_ 2.2E-21
d1mimh1 2.2E-21
d1ibgh1 2.4E-21
d3fctb1 2.4E-21
d1mfa_2 2.4E-21
d1ad0b1 2.5E-21
d1osph1 2.6E-21
d1jguh1 2.8E-21
d1bbjh1 2.8E-21
d1axth1 3E-21
d1eo8h1 3.1E-21
d1qd0a_ 3.3E-21
d1jp5a2 3.3E-21
d1gigh1 3.5E-21
d1jhlh_ 3.7E-21
d1a5fh1 3.8E-21
d1jnhb1 3.8E-21
d2hrph1 3.8E-21
d1flrh1 3.9E-21
d1mrdh1 3.9E-21
d1mcoh1 4E-21
d1cfvh_ 4.9E-21
d1d5ih1 5E-21
d1aqkh1 5.3E-21
d1dzba1 5.3E-21
d1eapb1 5.5E-21
d1c1eh1 5.8E-21
d2h1ph1 5.9E-21
d1dqlh_ 7.2E-21
d1aj7h1 7.2E-21
d1fl5b1 7.5E-21
d1gafh1 7.5E-21
d1dsfh_ 7.6E-21
d1a4jb1 7.9E-21
d1kb5h1 8E-21
d1dqdh1 8.1E-21
d1fgnh1 8.5E-21
d1mcph1 9E-21
d1ggbh1 9.8E-21
d12e8h1 1.1E-20
d1iaii1 1.2E-20
d1fl3a1 1.2E-20
d1fnsh1 1.3E-20
d1vgeh1 1.4E-20
d1qfwh_ 1.4E-20
d1igtb1 1.5E-20
d1b2wh1 1.5E-20
d1bafh1 1.5E-20
d1hilb1 1.6E-20
d1i3ua_ 1.7E-20
d2ap2b_ 1.9E-20
d1ct8b1 1.9E-20
d1ucbh1 2E-20
d1teth1 2.3E-20
d1nbvh1 2.4E-20
d1f4xh1 2.5E-20
d1ejoh1 2.8E-20
d35c8h1 2.8E-20
d1dn0b1 3E-20
d1f8th1 3.4E-20
d1indh1 3.9E-20
d1ce1h1 4.5E-20
d1gpoh1 4.5E-20
d1fyte1 4.7E-20
d1ghfh1 5.2E-20
d1mamh1 5.9E-20
d1igfh1 6.3E-20
d1nldh1 6.3E-20
d1igch1 6.9E-20
d43c9b_ 7.3E-20
d1c12b1 8.6E-20
d1vhp__ 9.8E-20
d1fvcb_ 1.1E-19
d1adqh1 1.2E-19
d2fb4h1 1.4E-19
d1c5db1 1.4E-19
d1wejh1 1.4E-19
d1ezvx_ 1.9E-19
d1jglh1 2E-19
d1dl7h_ 2.4E-19
d1fe8h1 2.6E-19
d7fabh1 2.7E-19
d1dqqb1 3.8E-19
d1jnha1 3.8E-19
d32c2a1 4.6E-19
d1a2yb_ 5.2E-19
d1fh5h1 5.3E-19
d1nfdb1 5.7E-19
d1fo0a_ 7E-19
d1kb5b_ 7.2E-19
d1dl7l_ 1.1E-18
d1nsnh1 1.4E-18
d1bvkb_ 1.9E-18
d1bec_1 2E-18
d1ic7h_ 2.1E-18
d1hxma1 2.2E-18
d1jnlh1 2.4E-18
d1hxmb1 2.5E-18
d1fj1b1 2.6E-18
d1mfa_1 2.8E-18
d1etza1 3.6E-18
d1yejl1 4E-18
d1mcww1 7.3E-18
d1f4xl1 7.4E-18
d1bd2e1 7.7E-18
d1cf8h1 8.2E-18
d1ac6a_ 8.6E-18
d1cf8l1 1.1E-17
d1b88a_ 1.3E-17
d43c9a_ 1.4E-17
d1dzba2 2.6E-17
d1fo0b_ 3.3E-17
d1bd2d1 3.5E-17
d1afvl1 5.6E-17
d2fb4l1 5.7E-17
d1dqta_ 5.7E-17
d1jgul1 6.5E-17
d1hzhl1 6.8E-17
d1nfda1 9.4E-17
d2pcpa1 1.1E-16
d1c1el1 1.2E-16
d1ggbl1 1.3E-16
d2h1pl1 1.4E-16
d1a6wl_ 1.5E-16
d2hrpl1 1.6E-16
d1a6ta1 1.6E-16
d1ek3a_ 1.9E-16
d1bz7a1 1.9E-16
d1gpol1 2E-16
d1gafl1 2.6E-16
d1forl1 2.6E-16
d1fgnl1 2.8E-16
d1ejol1 3.1E-16
d1clol1 3.6E-16
d1f8tl1 4.2E-16
d1miml1 4.2E-16
d1fnsl1 5.2E-16
d2cd0a_ 5.2E-16
d1i7za1 5.5E-16
d1bqhg_ 6E-16
d1cfvl_ 6E-16
d1ah1__ 6.2E-16
d1ai1l1 6.2E-16
d1cd0a_ 6.3E-16
d1ad9a1 6.4E-16
d1tetl1 6.7E-16
d1ar1d_ 7E-16
d1qkzl1 7.8E-16
d1ibgl1 7.9E-16
d1axtl1 8.1E-16
d1knoa1 1.1E-15
d1fbil1 1.1E-15
d1cr9l1 1.2E-15
d1eo8l1 1.2E-15
d1fytd1 1.4E-15
d2fbjl1 1.5E-15
d1i9ea_ 1.6E-15
d1egjl1 1.6E-15
d1bj1j1 1.7E-15
d1fail1 1.8E-15
d1hila1 1.8E-15
d1aqkl1 1.8E-15
d1nqba2 1.9E-15
d1bqll1 2E-15
d1c12a1 2E-15
d1iray3 2E-15
d1nsnl1 2.1E-15
d1a14l_ 2.1E-15
d1jfql1 2.2E-15
d1tvda_ 2.5E-15
d1e6ol1 2.5E-15
d1hyxl1 2.6E-15
d1ospl1 2.6E-15
d1plgl1 2.7E-15
d1dbbl1 2.8E-15
d1igcl1 2.8E-15
d1dsfl_ 3E-15
d1bwwa_ 3.4E-15
d1fvca_ 3.5E-15
d2mpal1 3.7E-15
d1kb5a_ 3.9E-15
d1fj1a1 3.9E-15
d1jp5a1 4E-15
d1qrnd1 4E-15
d1fskb1 4.3E-15
d1dvfc_ 4.4E-15
d1blna1 4.5E-15
d1fn4a1 4.5E-15
d4fabl1 4.8E-15
d1ce1l1 4.8E-15
d1iqwl1 5E-15
d1il1b1 5.4E-15
d1ghfl1 5.6E-15
d1dcla1 6E-15
d1d9ka_ 6.3E-15
d2cgrl1 6.7E-15
d1bbjl1 6.7E-15
d1c5cl1 7.3E-15
d1iaim1 7.5E-15
d1a3ll1 7.7E-15
d1igfl1 7.7E-15
d1h5ba_ 7.7E-15
d1rmfl1 7.8E-15
d1figl1 7.8E-15
d1ct8a1 7.8E-15
d1tcrb1 8.4E-15
d1frgl1 8.7E-15
d1igja1 8.8E-15
d1b2wl1 1E-14
d1ay1l1 1E-14
d1jhll_ 1.1E-14
d1bjma1 1.2E-14
d1pskl1 1.2E-14
d1bafl1 1.2E-14
d1lmka2 1.3E-14
d1axsa1 1.3E-14
d1akjd_ 1.4E-14
d1f3dj1 1.5E-14
d1c5da1 1.5E-14
d3fcta1 1.5E-14
d1eeqa_ 1.6E-14
d1f58l1 1.7E-14
d1boga1 1.8E-14
d1qoka2 1.8E-14
d1wtla_ 1.8E-14
d1ae6l1 2E-14
d2ap2a_ 2.3E-14
d1ucbl1 2.3E-14
d1vgel1 2.4E-14
d1f3rb2 2.6E-14
d1b0wa_ 2.6E-14
d1ivla_ 2.8E-14
d1dn0a1 3.1E-14
d1maml1 3.2E-14
d1dlfl_ 3.4E-14
d35c8l1 3.4E-14
d1a0ql1 3.7E-14
d1dfbl1 3.7E-14
d1ad0a1 4.4E-14
d1ikfl1 4.7E-14
d1dqdl1 4.9E-14
d1ncbl1 5.1E-14
d1ezvy_ 5.5E-14
d1emtl1 5.7E-14
d2rhe__ 6.1E-14
d12e8l1 6.2E-14
d1fl3b1 6.3E-14
d1qfwl_ 6.5E-14
d1igta1 7E-14
d1g9ml1 7.4E-14
d1fgvl_ 8.5E-14
d1a7ql_ 9E-14
d1nldl1 9.4E-14
d1kell1 1E-13
d1cica1 1.1E-13
d2hmic1 1.2E-13
d1lila1 1.2E-13
d1igya1 1.2E-13
d1i8ma1 1.4E-13
d1b6da1 1.8E-13
d1nfde1 2E-13
d1deea1 2.2E-13
d1wwbx_ 2.2E-13
d1b4jl1 2.3E-13
d1kb5l1 2.6E-13
d1jrhl1 3E-13
d1fe8l1 3.1E-13
d1sbsl1 3.4E-13
d1nmbl_ 3.4E-13
d1bfoa1 3.7E-13
d1h8na1 3.8E-13
d1bvka_ 3.9E-13
d1a2ya_ 4E-13
d1e4wl1 4.1E-13
d1qfwm_ 4.4E-13
d1iail1 4.6E-13
d1fptl1 4.8E-13
d2imn__ 5.1E-13
d7fabl1 5.1E-13
d1dqll_ 5.6E-13
d1a3rl1 6.6E-13
d1d5il1 8.5E-13
d1a4ka1 9.3E-13
d1igml_ 1.3E-12
d8faba1 2.1E-12
d1iqda1 2.7E-12
d1adql1 2.9E-12
d1dqqa1 3.9E-12
d1qfoa_ 4.4E-12
d1neu__ 5.5E-12
d1nkr_2 6.3E-12
d1wejl1 7.4E-12
d1jptl1 9E-12
d1k4cb1 9E-12
d1wwwx_ 3.2E-11
d1nkr_1 5.2E-11
d1jnll1 6.6E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1eaja_ 1.2E-10
d1cdy_1 1.5E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1i85a_ 2.3E-08
d1wwca_ 2.3E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1iray2 6.9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1igtb3 4E-07
d1dr9a1 5.4E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1cvsc2 3E-06
d1jk8a1 3.4E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1jk8b1 1.3E-05
d1fv1b1 1.7E-05
d1gl4b_ 1.9E-05
d1f2qa2 2.3E-05
d1es0b1 2.4E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1fnla1 6.8E-05
d1f97a1 7E-05
d1c16a1 7.9E-05
d1vcaa1 0.0001
d1cvsc1 0.00012
d2fcba2 0.00013
d1cdy_2 0.00013
d1f2qa1 0.00014
d1ev2e1 0.00014
d1fltx_ 0.00015
d1fcga2 0.00019
d1epfa2 0.0002
d1biha3 0.0002
d1cs6a1 0.00022
d1nct__ 0.00023
d1koa_1 0.00025
d1iam_1 0.00027
d1fhga_ 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1fzka1 0.00035
d1fnla2 0.00052
d1epfa1 0.0006
d1g0xa1 0.00061
d1ev2e2 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1qo3a1 0.00072
d1iray1 0.00075
d1biha4 0.00075
d1ie5a_ 0.00077
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba1 0.00081
d1vcaa2 0.00081
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1cs6a4 0.00099
