d1eb7a2 6.2E-42
d1cxc__ 6.2E-27
d1eb7a1 2.2E-21
d1iqca1 3.2E-21
d1cc5__ 9E-16
d1fcdc2 2.5E-15
d1gks__ 9.4E-15
d1qcrd2 1.4E-14
d1fcdc1 2.9E-14
d1ycc__ 8.7E-14
d1e8ea_ 1.2E-12
d2mtac_ 1.6E-12
d1dw0a_ 2.7E-12
d1cor__ 2E-10
d451c__ 2.8E-10
d1cch__ 3.1E-10
d1jdla_ 3.5E-10
d1etpa1 4E-10
d1c2ra_ 4.3E-10
d1dvva_ 4.9E-10
d1etpa2 5.5E-10
d5cytr_ 5.6E-10
d1ytc__ 5.7E-10
d1hroa_ 5.9E-10
d1c52__ 6.2E-10
d1ayg__ 7.4E-10
d1ccr__ 8.1E-10
d1wejf_ 1E-09
d3c2c__ 1.1E-09
d1a56__ 1.1E-09
d1kx2a_ 1.2E-09
d1co6a_ 1.3E-09
d1cot__ 1.4E-09
d1cyi__ 1.5E-09
d1c75a_ 1.5E-09
d1diqc_ 1.5E-09
d1yeb__ 1.7E-09
d1kb0a1 1.7E-09
d1c6s__ 2.5E-09
d1i8oa_ 2.6E-09
d1f1fa_ 2.6E-09
d1ctj__ 2.8E-09
d05c1__ 2.9E-09
d1c53__ 3.4E-09
d1gdva_ 3.4E-09
d1c6ra_ 3.5E-09
d155c__ 4.8E-09
d2dvh__ 4.8E-09
d1dy7b1 7.8E-09
d1nira1 1.1E-08
d1f1ca_ 1.1E-08
d1cnoa_ 1.2E-08
d1ql3a_ 1.5E-08
d1qn2a_ 2.1E-08
d1hzua1 2.3E-08
d1e2rb1 4.2E-08
d1hj3a1 4.6E-08
d1e29a_ 4.9E-08
d1qksa1 6.3E-08
d1h9xa1 8E-08
d1jmxa1 2.1E-07
d1jjua1 5.8E-07
d1jjua2 0.00021
d1bccd2 0.00047
d1ezvd1 0.00065
