d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d2ngra_ 5.7E-38
d1g5ta_ 1.1E-36
d1ds6a_ 1.3E-36
d1jr3a2 1.5E-36
d1mh1__ 1.4E-35
d1jqlb_ 7.2E-35
d1a5t_2 9.1E-32
d1hqca2 1E-29
d1in4a2 3.1E-29
d1e4ya1 3.4E-28
d1zaka1 6.7E-27
d1fnna2 2.2E-24
d1e32a2 2.9E-22
d1g8pa_ 3.4E-22
d1d2na_ 2E-20
d1g8fa3 1.8E-19
d1ht1e_ 2.7E-18
d1jwyb_ 3.5E-18
d1g41a_ 1.2E-14
d1jr3d2 2E-14
d1jaga_ 1E-13
d1i2da3 1.4E-13
d1qhxa_ 2.3E-13
d1qdea_ 7.2E-10
d1esma_ 7.9E-10
d1c4oa1 1.5E-09
d1byi__ 3.8E-09
d1cr1a_ 7.1E-09
d1gm5a3 7.4E-09
d1qf9a_ 7.9E-09
d1hv8a1 8.1E-09
d1e79d3 1E-08
d1aky_1 1.7E-08
d1zin_1 1.8E-08
d1ukz__ 2.9E-08
d2ak3a1 3.4E-08
d3adk__ 4E-08
d1nksa_ 4.6E-08
d1ak2_1 7.3E-08
d1g64b_ 1.1E-07
d1a1va1 1.5E-07
d4tmka_ 1.7E-07
d1ckea_ 2.5E-07
d3raba_ 2.8E-07
d1g6oa_ 3.9E-07
d1e9ea_ 4.8E-07
d1g19a1 4.9E-07
d1g3ua_ 4.9E-07
d1tmka_ 5.5E-07
d1e6ca_ 6.2E-07
d1d6ja_ 7.1E-07
d1pjr_1 1.8E-06
d1c1ya_ 2.1E-06
d1fts_2 2.4E-06
d1gky__ 2.6E-06
d1g16a_ 2.8E-06
d1i2ma_ 3E-06
d1gl9b1 3.3E-06
d1ctqa_ 3.4E-06
d1jpna2 3.6E-06
d1tx4b_ 4.3E-06
d1j8mf2 4.8E-06
d1fzqa_ 5.1E-06
d1huqa_ 6.1E-06
d1uaaa1 6.4E-06
d1deka_ 7.7E-06
d2reb_1 7.9E-06
d1ek0a_ 8E-06
d1byua_ 8.1E-06
d1j90a_ 9E-06
d1egaa1 1.2E-05
d1d5ca_ 1.2E-05
d1kao__ 1.3E-05
d1eg7a_ 1.4E-05
d1bif_1 1.7E-05
d1hura_ 1.8E-05
g1f2t.1 1.8E-05
d1fx0b3 1.9E-05
d1f6ba_ 2.2E-05
d1fx0a3 2.2E-05
d1cp2a_ 2.4E-05
d1f5na2 2.4E-05
d1ii2a1 2.4E-05
d1gkub1 2.5E-05
d1cbua_ 3E-05
d1h65a_ 3E-05
d1gota2 3.1E-05
d1g7sa4 3.1E-05
d1fqja2 3.3E-05
d1g8ya_ 4.1E-05
d1a7j__ 4.7E-05
d1skye3 4.8E-05
d1d9xa2 5.5E-05
d1ihua1 5.9E-05
g1ii8.1 5.9E-05
d1ihua2 6E-05
d1efca3 6.1E-05
d1skyb3 6.6E-05
d1e9ra_ 6.7E-05
d1efm_1 7.1E-05
d1jnya3 7.4E-05
d1azsc2 8.1E-05
d1fp6a_ 8.9E-05
d1f3oa_ 9.3E-05
d1e69a_ 9.5E-05
d1g2912 0.00011
d1ewqa2 0.00011
d1cipa2 0.00011
d1etu_1 0.00012
d1d2ea3 0.00014
d1tada2 0.00015
d1gm5a4 0.00015
d1jb1a_ 0.00015
d1jj7a_ 0.0002
g1qhh.1 0.0002
d1exma3 0.0002
d1e79a3 0.00022
d1g6ha_ 0.00023
d1bof_2 0.00026
d1hyqa_ 0.00026
d1e2ka_ 0.00034
d1b0ua_ 0.00035
d1e3ma2 0.00042
d1f60a3 0.00043
d1e0sa_ 0.00057
d1dar_2 0.00058
d1ayl_1 0.00062
d1iona_ 0.00064
d1g3qa_ 0.00065
d1qhla_ 0.00077
