d1biha2 4.1E-08
d1f42a1 2.6E-06
d1dqll_ 7.6E-06
d1ar1d_ 1.1E-05
d7fabl1 1.4E-05
d1cs6a2 1.5E-05
d1cica1 1.6E-05
d2fcba2 1.9E-05
d1fptl1 1.9E-05
d1tvda_ 2.1E-05
d1f8tl1 2.2E-05
d1afvl1 2.4E-05
d1jfql1 2.4E-05
d1g0xa1 2.6E-05
d1ev2e2 2.8E-05
d1axtl1 3E-05
d1ikfl1 3.2E-05
d1emtl1 3.7E-05
d12e8l1 3.9E-05
d1f97a2 4.8E-05
d1fcga2 5.3E-05
d1iray1 7.2E-05
d1biha1 7.9E-05
d1biha4 0.00015
d1cs6a1 0.00017
d1wwca_ 0.00017
d1fnla2 0.00019
d1nct__ 0.00032
d1biha3 0.00033
d1f2qa1 0.00038
d1ev2e1 0.00042
d1ie5a_ 0.00051
d1koa_1 0.00062
