d1djxb1 3.4E-13
d1e8aa_ 2.8E-12
d1psra_ 3.5E-12
d1a4pa_ 7.6E-12
d1mr8a_ 1.5E-11
d1qlsa_ 2.9E-11
d1a03a_ 4E-09
d1qlka_ 1.1E-08
d1f8ha_ 1.8E-08
d1mho__ 3E-08
d1k2ha_ 2.9E-07
d1cb1__ 1.8E-06
d1avsa_ 6.5E-06
d1ig5a_ 1.3E-05
d2mysc_ 1.5E-05
d1ctda_ 1.8E-05
d1h8ba_ 1.9E-05
d1qjta_ 2E-05
d1fi6a_ 2.9E-05
d1bod__ 5E-05
d1smg__ 5.5E-05
g1pon.1 5.5E-05
d1pvaa_ 5.8E-05
d1hqva_ 6E-05
d1fi5a_ 6.9E-05
d1g33a_ 7.2E-05
d1iq3a_ 7.5E-05
d1ap4__ 8.4E-05
d1jc2a_ 8.6E-05
d1jbaa_ 9.1E-05
d1f70a_ 0.0001
d1jf0a_ 0.00015
d1ej3a_ 0.00015
d1bjfa_ 0.00016
d1rro__ 0.00016
d1df0a1 0.00017
d1g4yr_ 0.00023
d1cmg__ 0.00023
d1el4a_ 0.00023
d1fpwa_ 0.00027
d1juoa_ 0.0003
d1ncx__ 0.00031
d1alva_ 0.00033
d1sra__ 0.00033
d2scpa_ 0.00035
d1tn4__ 0.00037
d1bu3__ 0.00039
d1jfja_ 0.00039
d1j7ra_ 0.00041
d1dtla_ 0.00041
d1wdcb_ 0.00042
d1rtp1_ 0.00043
d1br1b_ 0.00043
d1fw4a_ 0.00043
d2mysb_ 0.00049
d2sas__ 0.00051
d1kful1 0.00054
d1c7va_ 0.00054
d1exra_ 0.00056
d1wdcc_ 0.00062
d1ih0a_ 0.00064
d1dgua_ 0.00064
d1kfus_ 0.00066
d2pvba_ 0.00068
d5pal__ 0.00068
d1k94a_ 0.00071
d1c07a_ 0.00072
d1dvia_ 0.00073
d1j7qa_ 0.00074
d1cdp__ 0.00077
d1qasa1 0.00078
d1ggwa_ 0.00093
d1a75a_ 0.00094
d1rec__ 0.001
d1g8ia_ 0.001
d1auib_ 0.001
