d1wwbx_ 2.2E-13
d1g1ca_ 2.8E-13
d1iray1 2.5E-12
d1cvsc1 2.9E-12
d1fhga_ 5.3E-12
d1cs6a1 1.3E-11
d1ev2e1 1.4E-11
d1dqll_ 2.5E-11
d1jnll1 2.5E-11
d1biha1 2.8E-11
d1wwca_ 3.1E-11
d1wwwx_ 3.2E-11
d1k4cb1 3.4E-11
d1gl4b_ 3.4E-11
d1bafl1 6.7E-09
d8faba1 1.6E-08
d1iail1 1.8E-08
d1cdy_2 1.9E-08
d1ad0a1 2.4E-08
d1igja1 2.7E-08
d1dbbl1 2.9E-08
d1he7a_ 2.9E-08
d1qfwm_ 3.8E-08
d1ncbl1 4.4E-08
d1bj1j1 5.4E-08
d1b6da1 5.5E-08
d1cr9l1 5.6E-08
d2ap2a_ 5.6E-08
d1jfql1 6E-08
d1g9ml1 6.1E-08
d1eo8l1 6.2E-08
d1dn0a1 6.3E-08
d1bbjl1 6.5E-08
d1c5cl1 6.7E-08
d1a7ql_ 6.9E-08
d1dqqa1 7.1E-08
d2hmic1 7.6E-08
d1igcl1 8.8E-08
d1emtl1 8.9E-08
d1ie5a_ 9E-08
d1bfoa1 1E-07
d1rmfl1 1.1E-07
d1jrhl1 1.1E-07
d1iray2 1.2E-07
d1igml_ 1.2E-07
d1biha3 3.8E-05
d1cs6a4 8.6E-05
d1biha4 0.0001
d1wiu__ 0.00019
d1ev2e2 0.00026
d1nct__ 0.0003
d1cvsc2 0.00038
d1koa_1 0.00058
d1cs6a3 0.00064
