d1mbs__ 7.8E-40
d1dwta_ 1.1E-39
d2mm1__ 2.8E-39
d1cg5b_ 3.5E-39
d1ch4a_ 4.1E-39
d1gcva_ 4.2E-39
d1t1nb_ 5E-39
d1mwca_ 5.2E-39
d1hdsb_ 5.9E-39
d1emy__ 6.5E-39
d1outb_ 9.5E-39
d1lht__ 1.1E-38
d1jebb_ 1.2E-38
d1spgb_ 1.2E-38
d1pbxb_ 1.3E-38
d1hbrb_ 2E-38
d1a4fb_ 2.2E-38
d1mba__ 2.3E-38
d1qpwb_ 2.7E-38
d1outa_ 4.9E-38
d1a6m__ 5.9E-38
d1gcvb_ 6.3E-38
d1irdb_ 7.4E-38
d1g08b_ 7.8E-38
d1a9we_ 8.6E-38
d1scta_ 9E-38
d1spga_ 9.9E-38
d1i3da_ 1E-37
d1fhjb_ 1.2E-37
d1ibeb_ 1.2E-37
d1myt__ 1.5E-37
d3sdha_ 1.6E-37
d1cg5a_ 2.1E-37
d1eco__ 2.4E-37
d1hdsa_ 2.5E-37
d1sctb_ 2.7E-37
d1a4fa_ 3.1E-37
d1t1na_ 4E-37
d1b0b__ 6.9E-37
d1ibea_ 1.1E-36
d1irda_ 1.1E-36
d1qpwa_ 1.2E-36
d1hbra_ 2.5E-36
d1g08a_ 3.1E-36
d1vrea_ 3.3E-36
d1it2a_ 3.5E-36
d2hbg__ 3.8E-36
d1hlb__ 4.3E-36
d2lhb__ 4.7E-36
d2gdm__ 5.8E-36
d1h97a_ 6.1E-36
d1jeba_ 8.8E-36
d1hlm__ 1.4E-35
d1ash__ 1.9E-35
d1fhja_ 3E-35
d1ew6a_ 3.3E-35
d1fsla_ 3.6E-35
d1cqxa1 9.1E-34
d1vhba_ 1.2E-33
d1d8ua_ 1.4E-33
d1idra_ 1.7E-10
d1dlwa_ 1.4E-09
d1dlya_ 1.6E-09
