d7pcy__ 1E-23
d1pla__ 6E-22
d1ag6__ 1.9E-21
d1plc__ 2.2E-21
d9pcy__ 3E-21
d1bypa_ 1.1E-20
d2plt__ 1.5E-20
d1kdj__ 6.9E-20
d2b3ia_ 4.1E-19
d1pcs__ 7.6E-19
d1nin__ 1.1E-17
d1paz__ 5.3E-17
d1pmy__ 8.4E-17
d1bxva_ 1.6E-16
d1bawa_ 7.1E-16
d1adwa_ 8.2E-16
d1bqk__ 3.1E-15
d1aac__ 3.8E-14
d1id2a_ 1.5E-13
d1kcw_5 3.1E-13
d1cuoa_ 1.9E-12
d1fftb1 4.6E-12
d1kcw_3 7.4E-12
d1joi__ 8.6E-12
d1kcw_4 1E-11
d1nwpa_ 1.2E-11
d1rkra_ 1.4E-11
d1dyza_ 1.9E-11
d1azca_ 4.8E-11
d1qhqa_ 6.3E-11
d1cc3a_ 9E-11
d1hfua3 1.4E-10
d1ibya_ 2E-10
d1jzga_ 2.3E-10
d1aoza3 2.4E-10
d1kv7a3 3.2E-10
d2cuaa_ 1.2E-08
d1qnia1 1.2E-08
d1kbva1 1.3E-08
d1e30a_ 1.5E-08
d1ndsa1 4.7E-08
d1gs7a1 6.5E-08
d1aoza1 6.7E-08
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d2cuab_ 8.5E-08
d1kcw_6 1.8E-07
d1j9qa1 3E-07
d1fwxa1 8.3E-07
d1nif_1 1.2E-06
d1f56a_ 1.2E-06
d1jer__ 1.8E-06
d1kcw_1 4.4E-06
d1ocrb1 1.4E-05
d2cbp__ 2.3E-05
d1ar1b1 0.00011
d1nif_2 0.00014
d1aoza2 0.00018
d1kcw_2 0.00021
d1j9qa2 0.00032
d1cyx__ 0.00041
d1ndsa2 0.00043
d1gs7a2 0.00044
d1hfua2 0.00067
