d1c3ab_ 9E-27
d1iodb_ 3.9E-26
d1fvub_ 9.1E-25
d1jwib_ 4.6E-24
d1bj3a_ 2.2E-23
d1ixxa_ 4.6E-23
d1fvua_ 7.9E-23
d1hyra_ 1E-22
d1ioda_ 1.1E-22
d1c3aa_ 1.2E-22
d1b6e__ 4.4E-22
d2afpa_ 5.8E-22
d1tn3__ 9.2E-22
d1egia_ 9.8E-22
d1k9ja_ 1E-21
d1qo3d_ 1.4E-21
d1e87a_ 1.8E-21
d1qdda_ 1.9E-21
d1hq8a_ 2.8E-21
d1jwia_ 3.2E-21
d1b08a1 3.4E-21
d1qo3c_ 5.8E-21
d1dv8a_ 7.1E-21
d1lit__ 1.8E-20
d1hup_1 5E-20
d1k9ia_ 1E-19
d1rdl1_ 9.8E-19
d1byfa_ 2.1E-18
d2msba_ 3.4E-18
d1fifa1 4.3E-18
d1h8ua_ 1.6E-16
d1g1sa1 3.5E-15
d1g1ta1 1.9E-14
