d1e8aa_ 6.7E-18
d1mho__ 8.9E-18
d1f8ha_ 3.8E-17
d1psra_ 7.8E-17
d1h8ba_ 1.1E-16
d1juoa_ 2.2E-16
d1df0a1 2.6E-15
d1dgua_ 5.3E-15
d1auib_ 6.7E-15
d1dvia_ 1.1E-14
d1g8ia_ 1.3E-14
d1alva_ 1.6E-14
d1hqva_ 1.8E-14
d1j7qa_ 1.6E-13
d1bjfa_ 4.9E-13
d1jbaa_ 6.7E-13
d1rec__ 3E-12
d1k94a_ 4.4E-12
d1fpwa_ 1.8E-11
d1djxb1 8.2E-10
d1sra__ 7.7E-07
d1f70a_ 2.3E-06
d1br1b_ 2.5E-06
d1smg__ 3.2E-06
d1cmg__ 4.4E-06
d2mysc_ 4.5E-06
d1fw4a_ 4.7E-06
d2mysb_ 5.6E-06
d1mr8a_ 6.6E-06
d1wdcb_ 7.9E-06
d1a03a_ 8.5E-06
d1dtla_ 8.7E-06
d1qlka_ 9.3E-06
d1qjta_ 1E-05
d1c07a_ 1.2E-05
d1avsa_ 1.2E-05
d1wdcc_ 1.3E-05
d1iq3a_ 1.4E-05
d1fi6a_ 1.5E-05
d1ggwa_ 1.5E-05
d1bu3__ 2E-05
d1g33a_ 2E-05
d1ctda_ 2.6E-05
d1jc2a_ 2.9E-05
d2pvba_ 4.4E-05
d1a75a_ 5.3E-05
d1tn4__ 6.8E-05
d1k2ha_ 8.5E-05
d5pal__ 8.5E-05
d1qasa1 8.8E-05
d1ej3a_ 9.1E-05
d1ap4__ 9.3E-05
d1a4pa_ 9.5E-05
d1bod__ 9.7E-05
d1irja_ 0.00011
d1ncx__ 0.00013
d1jfja_ 0.00013
d2scpa_ 0.00014
d1cdp__ 0.00016
d1rtp1_ 0.00023
g1pon.1 0.00027
d1el4a_ 0.0003
d1c7va_ 0.00031
d1g4yr_ 0.00032
d1rro__ 0.00033
d1ih0a_ 0.00034
d1kfus_ 0.00036
d1cb1__ 0.00037
d1exra_ 0.00038
d1fi5a_ 0.00039
d1jf0a_ 0.00043
d1ig5a_ 0.00065
d2sas__ 0.00069
d1qlsa_ 0.00078
d1kful1 0.00078
d1pvaa_ 0.00091
