d1qbja_ 2.3E-19
d1qgpa_ 7.7E-19
d1g3sa1 7.7E-14
d1fx7a1 2E-13
d1jhfa1 4.5E-11
d1bjaa_ 4.9E-11
d3orca_ 8.1E-11
d1i1ga1 3E-10
d1hw1a1 3.5E-10
d1ft9a1 1.4E-09
d1fp2a1 2.1E-09
d1smta_ 2.2E-09
d1bia_1 3.3E-09
d1hw5a1 4.5E-09
d1ji8a_ 1.2E-08
d1hqca1 8.3E-08
d1k78a1 9.3E-08
d1in4a1 9.7E-08
d1dpua_ 9.7E-08
d6paxa1 1.8E-07
d1copd_ 2.5E-07
d1ijwc_ 8.2E-07
d1fp1d1 2.6E-06
d1hcra_ 3.4E-06
d1e3oc2 3.7E-06
d1f9na1 5.8E-06
d1aoy__ 5.8E-06
d1b0na2 6.3E-06
d1tc3c_ 7.5E-06
d1dw9a1 7.9E-06
d1b4aa1 8.8E-06
d1opc__ 1E-05
d1lcca_ 2.2E-05
d1ner__ 2.2E-05
d1efaa1 3.3E-05
d1pru__ 3.4E-05
d1uxc__ 3.9E-05
d1jhga_ 4.5E-05
d1vpwa1 5E-05
d1fsea_ 5.7E-05
d1uxd__ 5.8E-05
d1gdta1 6.4E-05
d1jgsa_ 9.9E-05
d1a04a1 0.00011
d1pdnc_ 0.00012
d1foka3 0.00012
d2foka3 0.00012
d1trra_ 0.00013
d1hlva1 0.00016
d1kgsa1 0.00016
d1jt6a1 0.00017
d1bw6a_ 0.00019
d2tct_1 0.0002
d1a6i_1 0.00026
d1d1la_ 0.00034
d1b9ma1 0.00037
d1qqia_ 0.00042
d1d5ya1 0.00051
d1aisb2 0.00084
d1g2ha_ 0.00087
