d1a6o__ 1.8e-12
d1ckia_ 2.9e-12
d1f3mc_ 4.6e-11
d1koba_ 9.5e-11
d1a06__ 1.2e-10
d1koa_2 1.9e-10
d1fota_ 3.5e-10
d1b6cb_ 4.7e-10
d1qpca_ 5.2e-10
d1jvpp_ 6.6e-10
d1fmk_3 1.2e-09
d1ia8a_ 2e-09
d1byga_ 3e-09
d1blxa_ 3.4e-09
d1qcfa3 3.5e-09
d1apme_ 3.7e-09
d1fgka_ 5.7e-09
d1cm8a_ 9.3e-09
d1iepa_ 1.3e-08
d1phk__ 1.4e-08
d1csn__ 1.5e-08
d1fvra_ 2.8e-08
d1jnk__ 3.8e-08
d1h8fa_ 1.2e-07
d1p38__ 5.3e-07
d1vr2a_ 6.1e-07
d1tkia_ 6.2e-07
d1ir3a_ 1.2e-06
d1howa_ 2.6e-06
d1pme__ 3.9e-06
d1k3aa_ 4e-06
d1jpaa_ 1.1e-05
