d1skyb3 1E-67
d1e79a3 6.9E-66
d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1a5t_2 1.6E-33
d1e4ya1 1.6E-29
d1fts_2 1.2E-27
d1jpna2 1.3E-21
d1g8fa3 1.8E-19
d1e6ca_ 2.5E-15
d1bif_1 2.6E-15
d1byi__ 5.3E-12
d1qhxa_ 1.7E-10
d1exma3 4.6E-10
d1d2ea3 1.6E-09
d1ihua1 2E-09
d1e0sa_ 1.2E-08
d1g16a_ 1.3E-08
d1jr3d2 1.4E-08
d1iona_ 1.7E-08
d1ukz__ 2.2E-08
d1h65a_ 4E-08
d1gm5a3 4E-08
d1efca3 5E-08
d1huqa_ 5.3E-08
d1efm_1 7.2E-08
d1fnna2 7.5E-08
d1etu_1 7.9E-08
d1dar_2 1.1E-07
d1hyqa_ 1.2E-07
d1fp6a_ 1.2E-07
d1jnya3 1.3E-07
d1kao__ 1.3E-07
d1g3qa_ 1.4E-07
d1nksa_ 1.7E-07
d1qf9a_ 1.7E-07
d1c1ya_ 2.1E-07
d3raba_ 2.1E-07
d1e9ea_ 2.3E-07
d2ngra_ 2.7E-07
d1skye3 2.8E-07
d1fzqa_ 3.5E-07
d1egaa1 3.6E-07
d1f60a3 3.7E-07
d1hura_ 4E-07
d2reb_1 4.3E-07
d1ek0a_ 5E-07
d1gota2 5.1E-07
d1g3ua_ 5.2E-07
d1jr3a2 5.7E-07
d1bof_2 6.1E-07
d1esma_ 7.4E-07
d1g8ya_ 8.4E-07
d4tmka_ 1.1E-06
d1ak2_1 1.1E-06
d3adk__ 1.1E-06
d1jwyb_ 1.2E-06
d1d5ca_ 1.2E-06
d1hv8a1 1.3E-06
d1d2na_ 1.7E-06
d1g7sa4 1.8E-06
d1azsc2 2E-06
d1g19a1 2.1E-06
d1iqpa2 2.1E-06
d1zin_1 2.2E-06
d1aky_1 2.2E-06
d1cp2a_ 2.5E-06
d1byua_ 2.7E-06
d1d6ja_ 3E-06
d1gky__ 3.1E-06
d1cr1a_ 3.7E-06
d1ds6a_ 3.7E-06
d1a7j__ 4.5E-06
d1tada2 4.9E-06
d1j90a_ 5.3E-06
d1a1va1 6.6E-06
d1in4a2 6.7E-06
d2ak3a1 7E-06
d1i2da3 7.5E-06
d1ihua2 8E-06
d1qdea_ 8E-06
d1tmka_ 1.1E-05
d1g6oa_ 1.2E-05
d1cipa2 1.4E-05
d1eg7a_ 1.4E-05
d1hqca2 1.5E-05
d1ckea_ 1.6E-05
d1uaaa1 1.9E-05
d1gkub1 2E-05
d1ii2a1 2.4E-05
d1pjr_1 3E-05
d1mh1__ 3.2E-05
d1deka_ 3.4E-05
d1tx4b_ 4.4E-05
d1jaga_ 4.5E-05
g1f2t.1 5.1E-05
d1e32a2 5.1E-05
g1qhh.1 5.4E-05
d1f3oa_ 5.6E-05
d1fx0b3 6E-05
d1e9ra_ 6.7E-05
d1cbua_ 8.6E-05
d1g8pa_ 8.7E-05
d1jj7a_ 0.0001
d1fqja2 0.00011
d1e2ka_ 0.00011
d1gl9b1 0.00013
d1ctqa_ 0.00013
d1g2912 0.00014
d1f6ba_ 0.00014
d1e69a_ 0.00014
d1jb1a_ 0.00015
d1g5ta_ 0.00018
d1ewqa2 0.00021
d1g6ha_ 0.00021
d1e3ma2 0.00025
d1qhla_ 0.00025
d1g64b_ 0.00027
d1f5na2 0.00031
d1g41a_ 0.00032
d1i2ma_ 0.00038
d1ht1e_ 0.00041
g1ii8.1 0.00047
d1zaka1 0.00055
d1e79d3 0.00057
d1b0ua_ 0.00069
d1ayl_1 0.00071
d1fx0a3 0.00073
