d1kjwa2 9.6E-48
d2ngra_ 2.1E-38
d1ds6a_ 7E-37
d1mh1__ 2.5E-36
d1e2ka_ 1.1E-33
d1a5t_2 1.6E-33
d1jaga_ 3.1E-30
d1g8fa3 1.8E-19
d1jwyb_ 6.5E-19
d4tmka_ 5.8E-16
d1qf9a_ 1.3E-15
d1tmka_ 1.4E-15
d1g3ua_ 1.8E-14
d1ukz__ 5.4E-14
d1zaka1 9.6E-14
d1ak2_1 1.1E-13
d1qhxa_ 2.3E-13
d1zin_1 6.9E-13
d3adk__ 1.1E-12
d1aky_1 1.1E-12
d1e9ea_ 2.5E-12
d2ak3a1 9.2E-11
d1nksa_ 9.3E-11
d1e4ya1 1.1E-10
d1e6ca_ 2.2E-09
d1fp6a_ 5.2E-09
d1i2da3 1.2E-08
d1jr3d2 1.4E-08
d1gm5a3 4E-08
d1esma_ 1.3E-07
d1hv8a1 2E-07
d1d6ja_ 4.7E-07
d1skye3 5.5E-07
d1g16a_ 8.1E-07
d1qdea_ 1.7E-06
d1huqa_ 2E-06
d1ctqa_ 2.4E-06
d1kao__ 2.5E-06
d1gl9b1 3.3E-06
d1c1ya_ 4.1E-06
d1d5ca_ 4.8E-06
d1fzqa_ 5E-06
d1i2ma_ 5.1E-06
d1jr3a2 5.5E-06
d1deka_ 7.7E-06
d1gky__ 8.8E-06
d1in4a2 9E-06
d1bif_1 9.1E-06
d3raba_ 1E-05
d1ckea_ 1.6E-05
d1g6oa_ 1.6E-05
d1e0sa_ 1.6E-05
d1hura_ 1.6E-05
d1f6ba_ 1.7E-05
d1kgda_ 1.7E-05
g1f2t.1 1.8E-05
d1jpna2 1.8E-05
d1cipa2 2.1E-05
d1byua_ 2.4E-05
d1ii2a1 2.4E-05
d1e32a2 2.5E-05
d1egaa1 2.5E-05
d1gkub1 2.5E-05
d1g7sa4 2.9E-05
d1hqca2 2.9E-05
d1d2na_ 3E-05
d1f60a3 3E-05
d1pjr_1 3E-05
d1iqpa2 3.1E-05
d1fqja2 3.6E-05
d1a7j__ 5.6E-05
d1gota2 6E-05
d1efca3 6.1E-05
d1j8mf2 6.2E-05
g1ii8.1 6.6E-05
d1tx4b_ 6.8E-05
d1bof_2 6.9E-05
d1azsc2 7E-05
d2reb_1 7E-05
d1efm_1 7.1E-05
d1g2912 7.2E-05
d1ewqa2 7.3E-05
d1fx0a3 7.3E-05
d1e3ma2 7.8E-05
d1ek0a_ 8.5E-05
d1qhla_ 8.6E-05
d1f3oa_ 8.9E-05
d1h65a_ 9.7E-05
d1fnna2 0.00011
d1fts_2 0.00012
d1tada2 0.00012
d1etu_1 0.00012
d1jj7a_ 0.00013
d1g64b_ 0.00013
d1d2ea3 0.00014
d1iona_ 0.00014
d1jb1a_ 0.00015
d1g8pa_ 0.00018
d1e69a_ 0.00018
d1exma3 0.0002
d1g6ha_ 0.00021
d1g8ya_ 0.00021
d1g5ta_ 0.00021
d1ihua1 0.00024
d1b0ua_ 0.00025
d1g19a1 0.00029
d1f5na2 0.00031
d1g41a_ 0.00032
d1fx0b3 0.00032
d1skyb3 0.00032
d1a1va1 0.00033
d1cr1a_ 0.00034
d1jnya3 0.0004
d1ht1e_ 0.00041
d1cp2a_ 0.00043
d1e79a3 0.00049
d1cbua_ 0.00055
d1e79d3 0.00057
d1dar_2 0.00058
d1g3qa_ 0.00061
d1ayl_1 0.00062
d1e9ra_ 0.00064
d1hyqa_ 0.00068
d1ihua2 0.00071
