d1gs7a1 1.3E-36
d1nif_1 1.9E-36
d1ndsa1 3.3E-35
d1kbva1 6E-32
d1kv7a1 1.2E-28
d1aoza1 2.3E-27
d1hfua1 8E-27
d1kcw_6 9.4E-19
d1kbva2 1E-18
d1kcw_1 1.6E-18
d1kcw_5 1.9E-18
d1kcw_2 6.3E-18
d1kcw_4 7E-18
d1fwxa1 1E-17
d1iuz__ 1.1E-17
d1kcw_3 3.5E-17
d1qnia1 5.1E-17
d1ibya_ 8.3E-17
d1nin__ 1.3E-16
d1qhqa_ 2.3E-16
d1bawa_ 6.9E-16
d1e30a_ 1.1E-15
d1kv7a3 2E-15
d1aac__ 3.6E-15
d2cuab_ 3.7E-15
d2cuaa_ 5.1E-15
d7pcy__ 6.5E-15
d1plc__ 7.3E-15
d1hfua3 8.7E-15
d1ag6__ 9E-15
d1bypa_ 9E-15
d1bxva_ 9.1E-15
d9pcy__ 9.8E-15
d2b3ia_ 1.1E-14
d1aoza3 1.1E-14
d1pcs__ 1.5E-14
d1pla__ 1.6E-14
d2plt__ 2.4E-14
d1rkra_ 2.4E-14
d1bqk__ 2.6E-14
d1cc3a_ 3.3E-14
d1cuoa_ 3.6E-14
d1kdj__ 4.6E-14
d1id2a_ 5.1E-14
d1dyza_ 5.4E-14
d1azca_ 5.6E-14
d1joi__ 6.4E-14
d1adwa_ 7.1E-14
d1nwpa_ 7.6E-14
d1jzga_ 9.6E-14
d1paz__ 1.4E-13
d1pmy__ 2.2E-13
d1ocrb1 2.4E-12
d1j9qa2 5.1E-12
d1nif_2 1.1E-11
d1ar1b1 1.4E-11
d1gs7a2 1.6E-11
d1ndsa2 4.5E-11
d1cyx__ 8.1E-11
d1fftb1 2.2E-10
d1hfua2 1.4E-07
d1f56a_ 3.5E-07
d1jer__ 2.1E-06
d1aoza2 1.2E-05
d2cbp__ 2.3E-05
d1kv7a2 0.00018
