d1g0oa_ 1.9E-40
d1e7wa_ 2.6E-39
d2ae2a_ 5.5E-39
d1bdb__ 5.7E-39
d1ae1a_ 1.2E-38
d1gcoa_ 6.4E-38
d1edoa_ 1.8E-37
d1qg6a_ 2.2E-37
d1oaa__ 2.9E-37
d1gega_ 5.2E-37
d1eno__ 8.1E-37
d1h5qa_ 9.7E-37
d1hdca_ 1.6E-36
d1eny__ 1.8E-36
d1i01a_ 3.4E-36
d1e6wa_ 3.8E-36
d1fmca_ 8.3E-36
d1cyda_ 2.7E-35
d1hu4a_ 4.2E-35
d1fds__ 1.7E-34
d1b16a_ 1.9E-34
d1hdr__ 8.8E-34
d1fjha_ 1.2E-32
d1kepa_ 5.8E-16
d1bxka_ 8.9E-16
d1db3a_ 8.1E-15
d1qrra_ 4.5E-14
d1hdoa_ 7.9E-14
d1udc__ 1.1E-13
d1kewa_ 4.7E-13
d1eq2a_ 5.9E-13
d1ek6a_ 9E-13
d1k6xa_ 2.8E-12
d1hyea1 1.9E-10
d1e6ua_ 3.4E-10
d1b3ra1 6E-10
d1gpja2 2.7E-09
d2cmd_1 2.3E-08
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1guya1 4.4E-05
d1a9xa3 6.8E-05
d1jaya_ 9.2E-05
d1gl3a1 0.0001
d1dih_1 0.00011
d1f8ga1 0.00012
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1eyza2 0.00016
d1gsoa2 0.00025
d1b0aa1 0.00026
d1mlda1 0.00027
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
