d1pgja2 4.9E-10
d1evya2 1.4E-09
d1a5z_1 1.8E-09
d1ks9a2 2.2E-09
d1guza1 2.8E-09
d1llda1 6.2E-09
d1bg6_2 7.5E-09
d1gv0a1 9.3E-09
d2pgd_2 1E-08
d1qmga2 3.2E-08
d1hyea1 3.2E-08
d1f0ya2 3.3E-08
d1hdoa_ 3.7E-08
d1hyha1 5E-08
d1k6xa_ 8.6E-08
d2cmd_1 9.7E-08
d1ldna1 1.9E-07
d1qp8a1 3.5E-07
d1mlda1 4.6E-07
d1psda1 5.1E-07
d2dlda1 6.5E-07
d1udc__ 8.9E-07
d1dxy_1 1.1E-06
d1gpja2 2.3E-06
d1eyza2 3.6E-06
d1e5qa1 3.6E-06
d1pjca1 6.3E-06
d1gdha1 1.5E-05
d1leha1 2.1E-05
d1c1da1 2.8E-05
d1bdb__ 2.8E-05
d1id1a_ 3E-05
d1gl3a1 3.4E-05
d1dih_1 4.7E-05
d2naca1 9.8E-05
d1jkja1 0.0001
d1euca1 0.00022
d1edza1 0.00081
