d1sra__ 2E-23
d1rec__ 1.6E-22
d1qasa1 8.6E-21
d1dgua_ 8.9E-20
d1g8ia_ 1.5E-19
d1fpwa_ 3.1E-18
d1bjfa_ 3.2E-18
d1dtla_ 3.3E-16
d1ncx__ 4.5E-16
d1auib_ 9.4E-16
d1tn4__ 2.1E-15
d2mysc_ 2.5E-15
d1br1b_ 4.1E-15
d1g4yr_ 4.6E-15
d1hqva_ 8.6E-15
d1df0a1 1.1E-14
d2scpa_ 1.5E-14
d1exra_ 1.5E-14
d1k94a_ 3.1E-14
d1juoa_ 6.2E-14
d1el4a_ 7.5E-14
d1ggwa_ 7.8E-14
d1wdcc_ 9E-14
d1jf0a_ 9.1E-14
d1ej3a_ 9.2E-14
d1wdcb_ 9.5E-14
d1jfja_ 1.2E-13
d1kful1 1.6E-13
d1dvia_ 2.1E-13
d2mysb_ 3.8E-13
d1cdp__ 4.2E-13
d1kfus_ 4.8E-13
d1j7ra_ 5.3E-13
d2sas__ 7.5E-13
d1j7qa_ 8.3E-13
d5pal__ 1.3E-12
d1rro__ 1.4E-12
d1alva_ 1.8E-12
d2pvba_ 2.3E-12
d1rtp1_ 2.6E-12
d1a75a_ 2.7E-12
d1djxb1 3.2E-12
d1f8ha_ 4.7E-12
d1bu3__ 8.9E-12
d1pvaa_ 2.3E-11
d1fi6a_ 2.6E-09
d1cb1__ 2.9E-09
d1ap4__ 3.2E-09
d1g33a_ 4.9E-09
d1irja_ 4.9E-09
d1ig5a_ 1.9E-08
d1ih0a_ 3.8E-08
d1cmg__ 4.2E-08
d1bod__ 4.6E-08
d1fi5a_ 8.2E-08
d1c7va_ 8.5E-08
d1smg__ 8.7E-08
d1avsa_ 1.2E-07
g1pon.1 1.3E-07
d1a4pa_ 1.4E-07
d1fw4a_ 2.1E-07
d1f70a_ 3.1E-07
d1c07a_ 4.6E-07
d1jc2a_ 4.6E-07
d1k2ha_ 5.6E-07
d1iq3a_ 7.3E-07
d1e8aa_ 1.1E-06
d1mho__ 1.1E-06
d1qlka_ 1.1E-06
d1a03a_ 1.3E-06
d1qlsa_ 3.4E-06
d1mr8a_ 3.7E-06
d1qjta_ 8.8E-06
d1h8ba_ 1.8E-05
d1psra_ 3E-05
d1ctda_ 6.6E-05
