d1c2ra_ 1.7E-28
d1cot__ 4.3E-27
d1cxc__ 6.2E-27
d155c__ 8.2E-26
d1i8oa_ 9.6E-25
d3c2c__ 1.8E-20
d1co6a_ 4.2E-20
d1qn2a_ 1E-18
d1ytc__ 2E-18
d1ql3a_ 2.6E-18
d1wejf_ 4E-18
d5cytr_ 4.1E-18
d1hroa_ 4.7E-18
d1ccr__ 4.8E-18
d1yeb__ 5.1E-18
d1ycc__ 7.9E-18
d1nira1 2E-15
d1dy7b1 3.1E-15
d1e2rb1 6.7E-15
d2mtac_ 8E-15
d1qksa1 1.8E-14
d1ayg__ 3.1E-12
d1cch__ 1.5E-11
d1cor__ 2.6E-11
d1etpa1 2.7E-11
d451c__ 4.1E-11
d1f1ca_ 1.3E-10
d1c75a_ 1.9E-10
d1dvva_ 2.5E-10
d1jjua1 6E-10
d1kb0a1 1.6E-09
d1e29a_ 2.2E-09
d1f1fa_ 3.4E-09
d1c53__ 3.9E-09
d1diqc_ 4.5E-09
d1c52__ 5E-09
d1a56__ 5.3E-09
d1cnoa_ 8.9E-09
d1fcdc1 1.2E-08
d1c6s__ 1.3E-08
d1cyi__ 2.8E-08
d1ctj__ 7.1E-08
d2dvh__ 7.2E-08
d1gdva_ 7.4E-08
d1c6ra_ 8E-08
d05c1__ 9.6E-08
d1fcdc2 3.7E-07
d1dw0a_ 5.8E-07
d1iqca2 1.1E-06
d1cc5__ 1.4E-06
d1eb7a2 4.1E-06
d1bccd2 4.6E-06
d1ezvd1 5.1E-06
d1kx2a_ 9.2E-06
d1gks__ 1.6E-05
d1e8ea_ 6.6E-05
d1hzua1 7.4E-05
d1jjua2 0.00021
d1hj3a1 0.00027
d1eb7a1 0.00033
d1etpa2 0.00053
d1h9xa1 0.00087
d1iqca1 0.00087
d1jmxa1 0.0009
