d1gcva_ 1.5E-41
d1cg5b_ 6.5E-41
d1gcvb_ 2.1E-40
d1hdsa_ 2.8E-40
d1outa_ 4.1E-40
d1t1nb_ 4.8E-40
d1a4fa_ 5.7E-40
d1t1na_ 6.4E-40
d1mbs__ 6.9E-40
d1spga_ 7E-40
d1ibea_ 8E-40
d1dwta_ 1.1E-39
d1cg5a_ 1.4E-39
d1pbxb_ 1.4E-39
d1qpwa_ 1.7E-39
d2mm1__ 1.7E-39
d1hdsb_ 1.9E-39
d1irda_ 2.1E-39
d1ch4a_ 2.8E-39
d1outb_ 2.9E-39
d1lht__ 3.3E-39
d1spgb_ 4E-39
d1mwca_ 4.9E-39
d1g08a_ 4.9E-39
d1emy__ 6E-39
d1hbra_ 7.4E-39
d1a4fb_ 1.3E-38
d1qpwb_ 1.3E-38
d1g08b_ 2.3E-38
d1fhjb_ 2.4E-38
d1fhja_ 2.6E-38
d1a9we_ 3.4E-38
d1a6m__ 3.5E-38
d1ibeb_ 3.9E-38
d1irdb_ 4E-38
d1i3da_ 4.4E-38
d1hbrb_ 2.1E-37
d1jebb_ 2.2E-37
d2hbg__ 2.4E-37
d1scta_ 2.7E-37
d1vrea_ 3.3E-37
d1sctb_ 5.4E-37
d1myt__ 8.4E-37
d2gdm__ 8.4E-37
d1hlb__ 1.9E-36
d1itha_ 2E-36
d1mba__ 2.6E-36
d3sdha_ 7.9E-36
d1hlm__ 1E-35
d1fsla_ 1.2E-35
d2lhb__ 2E-35
d1it2a_ 3.3E-35
d1eco__ 6.6E-35
d1cqxa1 1.1E-34
d1b0b__ 1.4E-34
d1vhba_ 1.7E-34
d1d8ua_ 2.2E-34
d1ash__ 4.5E-33
d1h97a_ 7E-33
d1ew6a_ 1.1E-32
d1idra_ 1E-10
d1dlya_ 3.9E-10
d1dlwa_ 4.3E-10
