d1h6va1 4.6E-33
d1dxla1 5.5E-32
d1lpfa1 9.3E-32
d3lada1 3.6E-30
d1gesa1 4.2E-30
d1aoga1 4.6E-29
d1ebda1 5.2E-29
d1feca1 2.3E-28
d1ojt_1 6.1E-27
d1lvl_1 7.6E-27
d3grs_1 1.1E-26
d1vdc_1 1.7E-17
d1fl2a1 5.6E-17
d1hyua1 2.1E-16
d1ijha1 6.8E-16
d1jnra2 8.8E-16
d1chua2 9.8E-16
d1fuma2 2.4E-15
d1trb_1 4.6E-15
d1qo8a2 3.6E-14
d1h7wa4 4.4E-14
d1d4ca2 6E-14
d1fcda1 9.5E-14
d1e39a2 1.4E-13
d1nhp_1 1.5E-13
d1d7ya1 3.9E-12
d1qlaa2 4.2E-12
d1djna3 6.1E-12
d1f8ra1 1.8E-09
d1i8ta1 1.9E-09
d1b5qa1 3.9E-09
d1d5ta1 5.1E-09
d1cjca2 1.4E-08
d1gosa1 1.4E-08
d1el8a1 1.8E-08
d1k0ia1 8.4E-08
d1cf3a1 3.3E-07
d3grs_2 3.7E-07
d1coy_1 3.8E-07
d1nhp_2 7.1E-07
d1foha5 1.2E-06
d1gpea1 1.3E-06
d1c0pa1 2.1E-06
d1llda1 3.4E-06
d1an9a1 3.6E-06
d1ebda2 4E-06
d1lpfa2 6.8E-06
d1dlja2 1E-05
d1dxla2 1.3E-05
d1djna2 1.3E-05
d1jeha2 1.4E-05
d1fl2a2 1.5E-05
d1f0ya2 1.9E-05
d1guza1 2E-05
d1gv0a1 2.3E-05
d1aoga2 2.4E-05
d1lvl_2 2.9E-05
d1cjca1 3.8E-05
d1ez4a1 4.8E-05
d1ojt_2 5.1E-05
d1trb_2 5.2E-05
d1pjca1 6E-05
d1guya1 6.7E-05
d1d7ya2 7.3E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1gesa2 0.0001
d1a5z_1 0.00012
d3lada2 0.00013
d1h7wa3 0.00014
d1b6ra2 0.00014
d1feca2 0.00015
d1id1a_ 0.00019
d1a9xa4 0.00028
d1vdc_2 0.00029
d1fcda2 0.00031
d1qrra_ 0.00035
d1gera2 0.00041
d1e3ja2 0.00041
d1h6va2 0.00048
d1gpja2 0.00054
d1jw9b_ 0.00061
d2uaga1 0.00082
d1pgja2 0.00086
d1eyza2 0.00089
