d1feca1 1E-19
d1aoga1 5.7E-19
d1qlaa2 5.2E-18
d1dxla2 1.5E-17
d1lpfa2 2.5E-15
d1h6va2 5.7E-15
d3grs_2 8.9E-15
d1gera2 1.2E-13
d3lada2 1.4E-13
d1ojt_2 1.5E-13
d1ebda2 1.7E-13
d1aoga2 2.1E-13
d1lvl_2 5.9E-13
d1gesa2 1.8E-12
d1feca2 2.6E-12
d1d7ya2 7.9E-12
d1trb_2 1.2E-11
d1fl2a2 1.5E-11
d1h7wa3 3.6E-11
d1hyua1 5.3E-11
d1h7wa4 5.9E-11
d1nhp_2 9E-11
d1vdc_2 1.2E-10
d1d7ya1 1.3E-10
d1djna2 1.6E-10
d1fl2a1 2.2E-10
d1nhp_1 2.4E-10
d1cjca2 6.6E-10
d1vdc_1 7.2E-10
d1ijha1 7.4E-10
d1trb_1 1.2E-09
d1d5ta1 1.5E-09
d1ojt_1 2.5E-09
d1e39a2 1.1E-08
d1qo8a2 1.1E-08
d1d4ca2 1.1E-08
d1chua2 1.8E-08
d1coy_1 2.5E-08
d1lpfa1 2.7E-08
d1gesa1 3.8E-08
d1djna3 9.2E-08
d1dxla1 1.4E-07
d1ebda1 1.4E-07
d3lada1 1.6E-07
d1jeha1 5E-07
d1fcda1 5.7E-07
d1lvl_1 7E-07
d1fuma2 7.6E-07
d1h6va1 8.1E-07
d1b5qa1 1E-06
d1cjca1 1.2E-06
d1jnra2 1.3E-06
d1k0ia1 1.9E-06
d1f8ra1 1.9E-06
d1gosa1 3.1E-06
d1llda1 3.4E-06
d3grs_1 4.5E-06
d1c0pa1 1E-05
d1dlja2 1E-05
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1i8ta1 1.4E-05
d1foha5 1.4E-05
d1guza1 2E-05
d1el8a1 2.3E-05
d1gv0a1 2.3E-05
d2uaga1 2.6E-05
d1ez4a1 4.8E-05
d1guya1 6.7E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1b6ra2 0.00014
d1f0ya2 0.00016
d1fcda2 0.00018
d1eyza2 0.00023
d1a9xa4 0.00028
d1qrra_ 0.00035
d1ldna1 0.00036
d1e3ja2 0.00041
d1an9a1 0.00043
d1jw9b_ 0.00061
d1pjca1 0.00084
d1id1a_ 0.00084
d1pgja2 0.00086
d1gpja2 0.00097
