d2cbp__ 4.6E-26
d1pcs__ 1.2E-22
d1f56a_ 1.5E-22
d1bxva_ 2.3E-22
d1bawa_ 4.3E-22
d1adwa_ 7.8E-22
d1pla__ 1.2E-21
d1iuz__ 1.4E-21
d1bypa_ 1.7E-21
d1plc__ 2E-21
d7pcy__ 2.2E-21
d1bqk__ 2.6E-21
d9pcy__ 3.4E-21
d2plt__ 4.1E-21
d1ag6__ 6.3E-21
d1pmy__ 2.3E-20
d1paz__ 2.8E-20
d2b3ia_ 3.4E-20
d1kdj__ 5.6E-20
d1qhqa_ 5.7E-20
d1aac__ 1.2E-19
d1rkra_ 3.1E-19
d1cuoa_ 3.3E-19
d1nin__ 3.7E-19
d1dyza_ 6.5E-19
d1azca_ 1E-18
d1jzga_ 1.5E-18
d1nwpa_ 1.6E-18
d1joi__ 2.1E-18
d1e30a_ 9.1E-18
d1id2a_ 1E-17
d1cc3a_ 4.4E-17
d1ibya_ 8.3E-17
d1aoza1 1E-16
d1kbva1 1.4E-16
d1ndsa1 1.9E-16
d1gs7a1 4.2E-16
d1qnia1 1.2E-15
d2cuaa_ 1.3E-15
d1kbva2 1.4E-15
d2cuab_ 1.2E-14
d1fwxa1 7.8E-14
d1ocrb1 1.9E-12
d1kcw_5 2.2E-12
d1fftb1 4E-12
d1kcw_1 4.1E-12
d1ar1b1 6E-12
d1nif_1 9.6E-12
d1j9qa1 1.9E-11
d1kcw_3 3.7E-11
d1kcw_4 1.8E-10
d1cyx__ 1.7E-09
d1kv7a1 6.7E-08
d1j9qa2 1E-07
d1kv7a3 1.1E-07
d1nif_2 1.6E-07
d1kcw_6 1.6E-07
d1gs7a2 2.3E-07
d1ndsa2 2.7E-07
d1aoza3 1.3E-06
d1hfua1 1.1E-05
d1hfua3 2.5E-05
d1kcw_2 8.4E-05
d1kv7a2 0.0001
d1aoza2 0.00018
d1hfua2 0.00067
