d1t1nb_ 2.6E-41
d1pbxb_ 6.8E-41
d1spgb_ 1.1E-40
d1outb_ 1.2E-40
d1ch4a_ 1.7E-40
d1hbrb_ 1.9E-40
d1a4fb_ 2.7E-40
d1cg5b_ 5E-40
d1qpwb_ 9.4E-40
d1mbs__ 1.1E-39
d1dwta_ 1.4E-39
d1fhjb_ 1.7E-39
d1hdsb_ 1.7E-39
d1ibeb_ 1.8E-39
d1irdb_ 2.8E-39
d2mm1__ 3E-39
d1gcvb_ 4.2E-39
d1a9we_ 4.5E-39
d1emy__ 7E-39
d1lht__ 9.7E-39
d1gcva_ 9.9E-39
d1g08b_ 1E-38
d1mwca_ 1.5E-38
d1i3da_ 2.6E-38
d1outa_ 5.3E-38
d1a6m__ 6.2E-38
d1hdsa_ 8.1E-38
d1spga_ 1.5E-37
d1cg5a_ 2.3E-37
d1t1na_ 2.5E-37
d1a4fa_ 2.6E-37
d1itha_ 2.8E-37
d1scta_ 3.7E-37
d1qpwa_ 3.9E-37
d1ibea_ 4.4E-37
d1irda_ 4.9E-37
d1mba__ 1.1E-36
d1g08a_ 1.7E-36
d1hbra_ 1.7E-36
d1sctb_ 2.3E-36
d1jeba_ 3.7E-36
d1myt__ 4.1E-36
d1eco__ 6.4E-36
d1hlb__ 8E-36
d1fhja_ 1.3E-35
d3sdha_ 1.3E-35
d1fsla_ 1.5E-35
d1it2a_ 2E-35
d2gdm__ 2.3E-35
d1vrea_ 2.7E-35
d1b0b__ 3.3E-35
d2hbg__ 3.5E-35
d1hlm__ 3.7E-35
d2lhb__ 4.4E-35
d1h97a_ 8.2E-34
d1d8ua_ 9.2E-34
d1ash__ 1E-33
d1ew6a_ 1.5E-33
d1cqxa1 2.2E-33
d1vhba_ 3.6E-33
d1idra_ 3.5E-10
d1dlya_ 1E-09
d1dlwa_ 1.3E-09
