d1el4a_ 4.1E-31
d1ej3a_ 4.9E-29
d2sas__ 1.1E-15
d2scpa_ 5.6E-15
d1wdcc_ 5E-13
d1auib_ 7.5E-13
d1ncx__ 9E-13
d1tn4__ 9.5E-13
d1br1b_ 1.9E-12
d1f8ha_ 4.7E-12
d1ggwa_ 6E-12
d2mysc_ 6.7E-12
d1dtla_ 1E-11
d1alva_ 1.4E-11
d1hqva_ 1.6E-11
d1df0a1 1.7E-11
d2mysb_ 2.6E-11
d1exra_ 3.1E-11
d1jfja_ 4.8E-11
d1dgua_ 5.2E-11
d1rec__ 6E-11
d1juoa_ 2.3E-10
d1dvia_ 2.6E-10
d1g8ia_ 3E-10
d1jbaa_ 3.9E-10
d1kful1 5.6E-10
d1djxb1 7.7E-10
d1wdcb_ 8.1E-10
d5pal__ 1.2E-09
d1g4yr_ 1.2E-09
d1kfus_ 7.3E-09
d2pvba_ 7.4E-09
d1a75a_ 8.8E-09
d1cdp__ 1.2E-08
d1cmg__ 2E-08
d1g33a_ 2E-08
d1bjfa_ 2.1E-08
d1avsa_ 3.2E-08
d1f70a_ 5.1E-08
d1c7va_ 5.7E-08
d1ap4__ 5.8E-08
d1k94a_ 6.9E-08
d1bu3__ 7.8E-08
d1fi5a_ 8.5E-08
d1pvaa_ 8.5E-08
d1rtp1_ 1.5E-07
d1ih0a_ 1.8E-07
d1cb1__ 2.1E-07
d1j7ra_ 2.7E-07
d1jc2a_ 2.9E-07
d1smg__ 3.4E-07
d1bod__ 3.5E-07
d1fi6a_ 4E-07
d1rro__ 5.6E-07
d1c07a_ 5.7E-07
d1fpwa_ 6.2E-07
g1pon.1 6.7E-07
d1irja_ 8.1E-07
d1fw4a_ 9.7E-07
d1ig5a_ 1.1E-06
d1sra__ 1.2E-06
d1e8aa_ 1.3E-06
d1iq3a_ 1.6E-06
d1j7qa_ 1.7E-06
d1k2ha_ 2.6E-06
d1qjta_ 2.8E-06
d1a03a_ 2.9E-06
d1mr8a_ 3.1E-06
d1qlka_ 5.7E-06
d1mho__ 5.9E-06
d1psra_ 3E-05
d1h8ba_ 3.5E-05
d1qlsa_ 3.9E-05
d1qasa1 0.00012
d1a4pa_ 0.00025
d1ctda_ 0.00064
