d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1dx4a_ 9.1E-20
d1din__ 7.4E-18
d1f8ua_ 1.7E-17
d1qfma2 7.6E-16
d1auoa_ 1.3E-15
d1evqa_ 2.3E-15
d1fj2a_ 2.9E-15
d1thta_ 3.5E-14
d1hlga_ 1.2E-13
d1i6wa_ 3.8E-13
d1a8s__ 1.2E-12
d1jjfa_ 5E-12
d1jjia_ 9.4E-12
d1e89a_ 1E-11
d1ju3a2 1.2E-11
d1a8q__ 2.4E-11
d1ek1a2 3E-11
d1a88a_ 2.3E-10
d1qlwa_ 5.3E-10
d1brt__ 8.6E-10
d1qj4a_ 1.7E-09
d1jkma_ 2.1E-09
d1c4xa_ 2.4E-09
d1tca__ 5.1E-09
d1keza_ 9.1E-09
d1ei9a_ 3.9E-08
d1ex9a_ 4.6E-07
d1etha2 1.6E-06
d1bu8a2 1.8E-06
d1gpl_2 2.2E-06
d1lpbb2 3E-06
d1qe3a_ 5E-06
d1cpy__ 6E-06
d4lipd_ 9.1E-06
d1azwa_ 1.2E-05
d1b6g__ 1.5E-05
d1cvl__ 2E-05
d1qtra_ 2.1E-05
d1ehya_ 2.3E-05
d1cv2a_ 2.4E-05
d1f6wa_ 3.8E-05
d1rp1_2 5.5E-05
d1ea5a_ 5.8E-05
d1bn7a_ 7.1E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d1ivya_ 0.00012
d1gkla_ 0.00013
d1clea_ 0.00015
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
d1tia__ 0.00031
g1wht.1 0.00031
d1hpla2 0.00032
d3tgl__ 0.0005
d1qo7a_ 0.00069
d1lpp__ 0.00076
d2bce__ 0.00095
d1g66a_ 0.001
