d1ajsa_ 3E-45
d1elua_ 1.6E-41
d1bjna_ 3E-37
d1eg5a_ 1E-36
d2gsaa_ 1.9E-31
d1cl1a_ 5.5E-30
d1cj0a_ 1.6E-27
d1bjwa_ 4.1E-27
d1e5ea_ 1.4E-26
d1cs1a_ 2E-26
d1bj4a_ 3.8E-26
d1qgna_ 4.7E-26
d1ejia_ 6.1E-26
d1dfoa_ 1.6E-25
d1d2fa_ 2.3E-25
d1b9ha_ 3E-25
d1kusa_ 2.7E-24
d1ibja_ 3.5E-24
d1bw0a_ 4.3E-24
d1js3a_ 7.8E-24
d3tata_ 3E-23
d1gdea_ 3.4E-23
d1fc4a_ 1E-22
d1bs0a_ 5.1E-22
d1fg7a_ 5.2E-22
d1c7na_ 5.4E-22
d1c4ka2 8.7E-22
d1qisa_ 1.4E-21
d2ay1a_ 1.3E-20
d1jg8a_ 1.5E-18
d1ax4a_ 3.2E-18
d1yaaa_ 1.3E-17
d1iaya_ 4.6E-17
d7aata_ 1.3E-16
d2csta_ 1.8E-16
d1b8ga_ 2.9E-15
d1qj5a_ 6.4E-14
d2dkb__ 4.9E-10
d1gtxa_ 1.2E-09
d2oata_ 1.3E-06
d1tpla_ 4.6E-05
