d1hyua3 2.7E-29
d1hd2a_ 2.8E-24
d1qq2a_ 2.1E-21
d1kyga_ 2.1E-21
d1qk8a_ 3.2E-21
d1a8l_2 7.3E-21
d1e2ya_ 9.4E-21
d1qmva_ 1.1E-20
d1i5ga_ 3E-20
d1hyua4 2.3E-17
d1prxa_ 6.8E-17
d1a8y_1 2.7E-16
d1iloa_ 1.9E-13
d1erv__ 3.1E-13
d1f9ma_ 2.7E-12
d1bed_2 1.4E-11
d1ep7a_ 2.4E-11
d1mek__ 3.9E-11
d1gp1a_ 5.7E-11
d1fb6a_ 2.2E-10
d1dbya_ 3.2E-10
d1quwa_ 3.5E-10
d1thx__ 3.6E-10
d1gh2a_ 9.4E-10
d1a8l_1 1.2E-09
d1fo5a_ 1.8E-09
d1bjx__ 3.1E-09
d1qgva_ 3.9E-09
d2trxa_ 5.6E-09
d1h75a_ 1.2E-08
d1a0rp_ 1.3E-08
d2trcp_ 2E-08
d1fvka2 3.7E-08
d1qfna_ 1.1E-07
d1jhb__ 2.2E-06
d1eeja1 2.7E-06
d1a8y_2 3.5E-05
d1kte__ 3.9E-05
d1g7ea_ 5.8E-05
d3grx__ 0.00011
