d1qasa1 8.6E-21
d2scpa_ 4E-20
d1br1b_ 3.2E-19
d2mysc_ 1E-18
d2sas__ 1.1E-18
d1rec__ 1.4E-18
d1tn4__ 2.2E-18
d1ej3a_ 3.2E-18
d1jbaa_ 3.3E-18
d1exra_ 3.5E-18
d1ncx__ 6.4E-18
d1g8ia_ 7E-18
d1dtla_ 7.5E-18
d1auib_ 8.5E-18
d1g4yr_ 8.8E-18
d1jf0a_ 8.9E-18
d1el4a_ 1.3E-17
d1wdcc_ 1.7E-17
d1hqva_ 1.8E-17
d1bjfa_ 2.4E-17
d1fpwa_ 2.5E-17
d1dgua_ 3.2E-17
d1mr8a_ 3.9E-17
d1alva_ 1.1E-16
d1dvia_ 1.7E-16
d2mysb_ 3.3E-16
d1df0a1 4.5E-16
d1k94a_ 4.8E-16
d1wdcb_ 7.1E-16
d1ggwa_ 1.3E-15
d1juoa_ 1.4E-15
d1kfus_ 1.7E-15
d1kful1 7.5E-15
d1djxb1 1.2E-14
d5pal__ 2.9E-14
d2pvba_ 4.1E-14
d1bu3__ 1.4E-13
d1rro__ 5.3E-13
d1rtp1_ 5.8E-13
d1pvaa_ 7.6E-13
d1cdp__ 2.6E-12
d1f8ha_ 4.7E-12
d1a75a_ 9.8E-12
d1sra__ 1.2E-11
d1g33a_ 6.5E-09
d1ih0a_ 6.7E-09
d1cmg__ 7E-09
d1ap4__ 7.9E-09
d1bod__ 8E-09
d1smg__ 1.2E-08
g1pon.1 1.4E-08
d1cb1__ 2.2E-08
d1ig5a_ 2.8E-08
d1avsa_ 2.9E-08
d1jc2a_ 3.5E-08
d1e8aa_ 3.9E-08
d1j7qa_ 3.9E-08
d1fi5a_ 4.6E-08
d1f70a_ 4.6E-08
d1c07a_ 4.8E-08
d1fw4a_ 6.1E-08
d1a4pa_ 6.5E-08
d1a03a_ 1E-07
d1mho__ 1.1E-07
d1iq3a_ 1.2E-07
d1qlka_ 1.3E-07
d1j7ra_ 1.7E-07
d1k2ha_ 2.1E-07
d1c7va_ 2.2E-07
d1qlsa_ 2.4E-07
d1psra_ 2.5E-07
d1fi6a_ 3.7E-07
d1h8ba_ 1.2E-06
d1qjta_ 2.8E-06
d1irja_ 6.8E-05
d1ctda_ 0.00016
