d1zxq_1 3.3E-25
d1c5da2 1.8E-23
d1f3dh2 9.1E-23
d2hmic2 9.6E-23
d1bfoa2 1.4E-22
d1c5ch2 1.5E-22
d1clzh2 1.5E-22
d1yuhb2 9.2E-22
d1jguh2 1E-21
d2jell2 1E-21
d1wejh2 1.5E-21
d1c5cl2 1.8E-21
d1fn4b2 2.1E-21
d1mcoh2 2.6E-21
d32c2b2 3E-21
d1sm3h2 3.9E-21
d1nldh2 3.9E-21
d1i1ca2 4.9E-21
d1dn2a1 5.1E-21
d1eapb2 6E-21
d1nfde2 6.5E-21
d1iqdb2 7.7E-21
d1cqka_ 1E-20
d1fc2d1 1.4E-20
d1fp5a2 1.6E-20
d1a4kh2 1.7E-20
d1hxmb2 1.9E-20
d2ig2h2 2.2E-20
d1dn2a2 2.2E-20
d1igtb3 3E-20
d1adqa1 3.2E-20
d1aqkl2 3.4E-20
d1c5db2 3.5E-20
d1nfdf2 3.6E-20
d1i1ca1 4.2E-20
d1osph2 5.5E-20
d1c1eh2 5.9E-20
d1a5fh2 6.1E-20
d1fe8h2 6.4E-20
d1pfc__ 7.1E-20
d1teth2 9.3E-20
d1igyb3 1.6E-19
d1kelh2 1.6E-19
d1fp5a1 1.9E-19
d1mfbl2 2.2E-19
d1dn0b2 2.3E-19
d1bogb2 2.7E-19
d1igyb4 3E-19
d1c12b2 3.2E-19
d1hzhh3 3.6E-19
d1r24b2 4.2E-19
d1igtb4 4.3E-19
d2fb4l2 5.6E-19
d8faba2 6.4E-19
d3frua1 1.5E-18
d2jelh2 2.1E-18
d1g84a_ 2.3E-18
d1jk8a1 2.5E-18
d2fbjh2 3E-18
d1fh5h2 4E-18
d1bec_2 5E-18
d1deeb2 8.9E-18
d1es0a1 1E-17
d1de4a1 1.9E-17
d1bd2e2 2.1E-17
d1fzka1 2.1E-17
d1agda1 2.5E-17
d1hdmb1 2.6E-17
d1iakb1 2.8E-17
d1k8da1 3E-17
d1zaga1 3.6E-17
d1k8ia1 3.8E-17
d1hdma1 3.9E-17
d1cd1a1 4.5E-17
d1k8ib1 4.5E-17
d1fngb1 4.6E-17
d1fv1a1 5.1E-17
d2iada1 7.6E-17
d1c16a1 8E-17
d1i4fa1 8.3E-17
d1mhca1 1.2E-16
d1i4fb1 1.5E-16
d1qo3a1 1.6E-16
d1jpfa1 1.8E-16
d1fnga1 2.1E-16
d1es0b1 2.4E-16
d1d5zb1 4.6E-16
d1hxma2 4.9E-16
d1fzkb1 5.4E-16
d1mhea1 5.4E-16
d1jk8b1 5.8E-16
d1iaka1 6.2E-16
d1exua1 8E-16
d1fv1b1 1.3E-15
d1qqda1 1.6E-15
d1ed3a1 2.5E-15
d1aqdb1 3.6E-15
d1hyrc1 4.3E-15
d3frub1 5.7E-15
d1bmg__ 8.6E-15
d1dr9a2 5.1E-10
d1iam_1 8.8E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1vcaa1 2.2E-07
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1fcga1 9.8E-06
d1nct__ 4.2E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00015
d1ev2e1 0.00016
d1cs6a1 0.00019
d1biha4 0.00027
d1fnla1 0.00028
d1ie5a_ 0.00032
d1ejol1 0.00034
d1f2qa1 0.00035
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d2fcba1 0.00054
d1ic1a1 0.00061
d1fbih1 0.00065
d1qoka1 0.00081
d1koa_1 0.00082
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
