d1cicb1 4.6E-25
d1iaih1 8.1E-25
d1ehlh1 1.2E-24
d1yejh1 1.2E-24
d1pskh1 1.8E-24
d1f3dh1 2.1E-24
d1bqlh1 2.7E-24
d1fpth1 3.2E-24
d1etzb1 3.5E-24
d1yuhb1 3.5E-24
d1mimh1 3.7E-24
d1ai1h1 4.5E-24
d2pcpb1 4.9E-24
d1rmfh1 5.1E-24
d2jelh1 6.2E-24
d8fabb1 8E-24
d1fbih1 9.4E-24
d1bogb1 9.6E-24
d1igyb1 9.8E-24
d2cgrh1 1E-23
d1plgh1 1.2E-23
d1e4wh1 1.4E-23
d1qnzh_ 1.5E-23
d1hcv__ 1.5E-23
d1egjh1 1.5E-23
d1i7zb1 1.5E-23
d1ncbh1 1.7E-23
d1afvh1 1.9E-23
d1ad9b1 1.9E-23
d2mpah1 2E-23
d1flrh1 2.1E-23
d1e6oh1 2.1E-23
d1i8lc_ 2.3E-23
d1mlbb1 2.3E-23
d1hzhh1 2.6E-23
d1cr9h1 2.7E-23
d1hyxh1 2.7E-23
d1ay1h1 2.8E-23
d1faih1 2.8E-23
d1gpoh1 3.5E-23
d1iqwh1 3.5E-23
d1nfdf1 3.6E-23
d1yedb1 3.6E-23
d1figh1 3.7E-23
d1dbbh1 3.9E-23
d1ae6h1 4.1E-23
d1jrhh1 4.4E-23
d1qfuh1 5.6E-23
d1c5ch1 5.6E-23
d1gigh1 5.8E-23
d1frgh1 5.9E-23
d1forh1 6E-23
d1kelh1 6.3E-23
d1h8na2 6.3E-23
d1ghfh1 7.1E-23
d1sm3h1 7.4E-23
d2hmid1 7.5E-23
d1f2xk_ 7.5E-23
d1eo8h1 7.7E-23
d1f11b1 7.7E-23
d1a14h_ 7.8E-23
d1ar1c_ 7.9E-23
d1bm3h1 8.5E-23
d1hilb1 8.9E-23
d1g9mh1 9.1E-23
d1dfbh1 9.1E-23
d1a3lh1 9.2E-23
d1eapb1 9.3E-23
d1vgeh1 9.6E-23
d1dqlh_ 1.1E-22
d1mfa_2 1.1E-22
d1k4ca1 1.1E-22
d1ad0b1 1.2E-22
d1axth1 1.2E-22
d1a6tb1 1.2E-22
d2fbjh1 1.2E-22
d1jv5b_ 1.2E-22
d1fe8h1 1.3E-22
d1bz7b1 1.4E-22
d1il1a1 1.4E-22
d1mcoh1 1.4E-22
d1c1eh1 1.4E-22
d3fctb1 1.5E-22
d1kb5h1 1.5E-22
d1cfvh_ 1.5E-22
d1ce1h1 1.6E-22
d1adqh1 1.6E-22
d1deeb1 1.7E-22
d1cloh1 1.7E-22
d1yeeh1 1.7E-22
d1i8mb1 1.7E-22
d1fskc1 1.8E-22
d1a5fh1 1.8E-22
d1jtpa_ 1.9E-22
d1a4jb1 1.9E-22
d32c2b1 2E-22
d1f58h1 2.1E-22
d1lmka1 2.4E-22
d1ikfh1 2.5E-22
d1sbsh1 2.6E-22
d1dvfd_ 2.6E-22
d1mamh1 2.9E-22
d1jnhb1 2.9E-22
d1a3rh1 3.2E-22
d1blnb1 3.4E-22
d1d5ih1 3.4E-22
d1qoka1 3.5E-22
d1bafh1 3.6E-22
d1fl5b1 3.8E-22
d1knob1 3.9E-22
d1emth1 3.9E-22
d1ejoh1 4.2E-22
d1a0qh1 4.2E-22
d1ggbh1 4.5E-22
d1iqdb1 4.6E-22
d1jguh1 4.6E-22
d1igch1 4.8E-22
d2hrph1 4.9E-22
d1b4jh1 5.6E-22
d1bj1h1 6E-22
d1bzqk_ 7.2E-22
d1ct8b1 7.3E-22
d1fh5h1 7.5E-22
d1nbvh1 7.7E-22
d43c9b_ 7.8E-22
d1gafh1 7.9E-22
d1iaii1 8E-22
d1jp5a2 8.2E-22
d1qfwi_ 8.3E-22
d1bfob1 8.5E-22
d1aj7h1 9.3E-22
d1qkzh1 9.4E-22
d1dsfh_ 9.7E-22
d1f4xh1 9.7E-22
d1vhp__ 9.7E-22
d1jpth1 9.8E-22
d1a6wh_ 1E-21
d1ibgh1 1.1E-21
d1fgvh_ 1.1E-21
d1nsnh1 1.1E-21
d1bbjh1 1.2E-21
d1dn0b1 1.2E-21
d1dl7h_ 1.2E-21
d1igmh_ 1.3E-21
d1jhlh_ 1.4E-21
d1jfqh1 1.5E-21
d2fgwh1 1.5E-21
d1indh1 1.5E-21
d1fl3a1 1.5E-21
d1qd0a_ 1.5E-21
d7fabh1 1.5E-21
d1teth1 1.5E-21
d1ucbh1 1.9E-21
d1mrdh1 2.1E-21
d1fj1b1 2.1E-21
d1fnsh1 2.2E-21
d12e8h1 2.2E-21
d1aqkh1 2.4E-21
d1dzba1 2.5E-21
d1fgnh1 2.9E-21
d1c12b1 2.9E-21
d1dqdh1 3.1E-21
d1nldh1 3.1E-21
d1c5db1 3.3E-21
d1igjb1 3.6E-21
d1igtb1 3.8E-21
d1f8th1 4.1E-21
d1b2wh1 4.9E-21
d1osph1 5.2E-21
d1a2yb_ 5.2E-21
d2h1ph1 5.9E-21
d1dlfh_ 6.2E-21
d1qfwh_ 6.2E-21
d1bvkb_ 9.4E-21
d1wejh1 1E-20
d1ezvx_ 1.1E-20
d1mcph1 1.1E-20
d1igfh1 1.2E-20
d1fvcb_ 1.2E-20
d1cf8h1 1.2E-20
d1jnlh1 1.6E-20
d35c8h1 1.7E-20
d2ap2b_ 1.8E-20
d2fb4h1 2E-20
d1i3ua_ 2.4E-20
d1fyte1 6.9E-20
d1yejl1 9.4E-20
d1etza1 1.2E-19
d1f4xl1 1.6E-19
d1dqqb1 1.8E-19
d1bd2d1 1.8E-19
d1jnha1 2.2E-19
d1bd2e1 3.2E-19
d1fo0b_ 4E-19
d1kb5b_ 5E-19
d1nfdb1 5.6E-19
d1gafl1 6.1E-19
d1a14l_ 7.3E-19
d1ic7h_ 8.9E-19
d1mcww1 9.1E-19
d1dl7l_ 9.6E-19
d1fo0a_ 9.8E-19
d1mfa_1 1E-18
d1bqhg_ 1.3E-18
d1afvl1 1.4E-18
d2h1pl1 1.5E-18
d1tcrb1 1.9E-18
d32c2a1 2.5E-18
d1nsnl1 2.9E-18
d1hxma1 3.5E-18
d1ejol1 3.6E-18
d1tetl1 3.8E-18
d1bec_1 4.1E-18
d1fbil1 4.2E-18
d1fn4b1 4.3E-18
d1akjd_ 4.5E-18
d1nqba2 4.5E-18
d1tvda_ 4.8E-18
d1dzba2 5.2E-18
d1gpol1 5.3E-18
d1cr9l1 5.3E-18
d1cfvl_ 5.5E-18
d2fbjl1 6.8E-18
d1b88a_ 6.9E-18
d1fytd1 7.9E-18
d1iqwl1 8E-18
d1hzhl1 8.7E-18
d1rmfl1 1.1E-17
d2cgrl1 1.5E-17
d1ek3a_ 1.7E-17
d1ac6a_ 1.7E-17
d1cf8l1 1.7E-17
d1ad9a1 1.8E-17
d1fgnl1 1.9E-17
d1egjl1 2.3E-17
d1c1el1 2.4E-17
d1i7za1 2.6E-17
d1igcl1 2.7E-17
d1ivla_ 2.9E-17
d1a6ta1 2.9E-17
d1a6wl_ 3.6E-17
d2pcpa1 3.9E-17
d1jgul1 3.9E-17
d1ad0a1 4.1E-17
d2mpal1 4.4E-17
d1bz7a1 4.4E-17
d1hxmb1 4.7E-17
d1fnsl1 4.7E-17
d1knoa1 5E-17
d1jfql1 6E-17
d1b2wl1 6.4E-17
d2fb4l1 6.9E-17
d1ai1l1 6.9E-17
d2hrpl1 7E-17
d1a3ll1 7.3E-17
d1wtla_ 7.3E-17
d1dbbl1 7.4E-17
d3fcta1 7.4E-17
d1ggbl1 9.7E-17
d1nfda1 1E-16
d1iaim1 1E-16
d1plgl1 1.1E-16
d1igja1 1.1E-16
d1f8tl1 1.1E-16
d1bj1j1 1.1E-16
d1fj1a1 1.1E-16
d1forl1 1.1E-16
d43c9a_ 1.2E-16
d1clol1 1.2E-16
d1axtl1 1.3E-16
d1dsfl_ 1.4E-16
d1ghfl1 1.6E-16
d12e8l1 1.6E-16
d35c8l1 1.7E-16
d1dqdl1 1.7E-16
d1qkzl1 1.7E-16
d1i9ea_ 1.8E-16
d1fail1 1.9E-16
d2cd0a_ 2E-16
d1dvfc_ 2.1E-16
d1hyxl1 2.2E-16
d1c5cl1 2.2E-16
d1fskb1 2.2E-16
d1hila1 2.3E-16
d1blna1 2.3E-16
d1ar1d_ 2.3E-16
d1jp5a1 2.4E-16
d1ibgl1 2.8E-16
d1c5da1 2.9E-16
d1ct8a1 3.2E-16
d1e4wl1 3.3E-16
d1ay1l1 3.7E-16
d1ncbl1 3.8E-16
d1fl3b1 4.1E-16
d1maml1 4.1E-16
d1ce1l1 4.4E-16
d1qfwm_ 4.4E-16
d1fn4a1 4.7E-16
d1ospl1 4.7E-16
d1dcla1 4.9E-16
d1miml1 4.9E-16
d1c12a1 5.1E-16
d1eo8l1 5.1E-16
d1h5ba_ 5.3E-16
d1fgvl_ 5.4E-16
d1axsa1 5.5E-16
d1fvca_ 5.5E-16
d1frgl1 6E-16
d1boga1 6E-16
d1jhll_ 6E-16
d1dn0a1 6.4E-16
d1f3rb2 6.5E-16
d1ucbl1 6.5E-16
d1bqll1 6.8E-16
d1ah1__ 6.9E-16
d1d9ka_ 7E-16
d1igfl1 7.1E-16
d1il1b1 7.9E-16
d1bwwa_ 9.2E-16
d1igta1 9.2E-16
d1kb5a_ 1E-15
d1ae6l1 1E-15
d1figl1 1.1E-15
d1eeqa_ 1.1E-15
d1b0wa_ 1.2E-15
d1igya1 1.2E-15
d1iqda1 1.3E-15
d1f58l1 1.3E-15
d1nldl1 1.3E-15
d1nmbl_ 1.3E-15
d1cica1 1.4E-15
d1sbsl1 1.4E-15
d1pskl1 1.4E-15
d1fptl1 1.5E-15
d1bfoa1 1.5E-15
d4fabl1 1.6E-15
d1ikfl1 1.6E-15
d1kell1 1.7E-15
d1dlfl_ 1.7E-15
d2imn__ 1.9E-15
d1i8ma1 1.9E-15
d1lmka2 2E-15
d1h8na1 2E-15
d1iray3 2E-15
d1cd0a_ 2.1E-15
d2hmic1 2.2E-15
d1bvka_ 2.2E-15
d1vgel1 2.3E-15
d1dqta_ 2.5E-15
d1qfwl_ 2.6E-15
d1qoka2 2.9E-15
d1e6ol1 3.2E-15
d1a0ql1 3.3E-15
d2rhe__ 3.3E-15
d1deea1 3.4E-15
d1qrnd1 3.5E-15
d1emtl1 3.5E-15
d1fe8l1 3.5E-15
d1igml_ 4E-15
d1b4jl1 4.3E-15
d1bbjl1 4.7E-15
d1ezvy_ 5.3E-15
d1kb5l1 6.1E-15
d1bjma1 6.3E-15
d1g9ml1 6.4E-15
d1f3dj1 6.5E-15
d1bafl1 8.1E-15
d1d5il1 8.7E-15
d2ap2a_ 9E-15
d1aqkl1 1.1E-14
d1iail1 1.2E-14
d1jptl1 1.5E-14
d1dfbl1 1.6E-14
d1lila1 1.8E-14
d1a2ya_ 1.8E-14
d7fabl1 1.9E-14
d1a4ka1 2.8E-14
d1dqll_ 3.3E-14
d1adql1 3.5E-14
d1b6da1 4.2E-14
d1k4cb1 4.2E-14
d1a7ql_ 6.2E-14
d1a3rl1 7.7E-14
d1nfde1 1E-13
d1qfoa_ 2.3E-13
d1dqqa1 2.5E-13
d1jrhl1 4.9E-13
d8faba1 6.5E-13
d1wejl1 6.6E-13
d1neu__ 2.8E-12
d1cdy_1 4.3E-12
d1jnll1 4.5E-12
d1nkr_2 4.7E-12
d1nkr_1 5.2E-11
d1eaja_ 7.2E-11
d1i85a_ 1E-10
d1efxd1 1E-10
d1wiu__ 4.1E-10
d1qa9b_ 9.3E-09
d1dr9a1 4.7E-08
d1ccza1 4.9E-08
d1iray2 6.9E-08
d1g1ca_ 1.5E-06
d1fnla1 1.2E-05
d1gl4b_ 1.7E-05
d1cdy_2 1.8E-05
d1f2qa1 2.7E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1fhga_ 9.5E-05
d1epfa2 9.6E-05
d2fcba2 0.00011
d1nct__ 0.00015
d1fltx_ 0.00015
d1f97a1 0.00018
d1iam_1 0.00021
d1ev2e1 0.00022
d1efxd2 0.00028
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1ie5a_ 0.00036
d1cvsc2 0.00038
d1vcaa1 0.00038
d1biha3 0.0004
d1f2qa2 0.00047
d1cvsc1 0.00048
d1cs6a3 0.00049
d1cs6a4 0.00053
d1ev2e2 0.00053
d1f42a1 0.00054
d1fnla2 0.00057
d1epfa1 0.00061
d1g0xa1 0.00061
d1fcga2 0.00063
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1koa_1 0.00067
d2iada1 0.00072
d1iray1 0.00075
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1cs6a1 0.00096
d1biha4 0.00097
