d1egjh1 5E-23
d1fpth1 2E-22
d1cicb1 2.4E-22
d1yejh1 3.4E-22
d2cgrh1 3.5E-22
d1ehlh1 5.2E-22
d1bqlh1 5.5E-22
d1forh1 8.8E-22
d2jelh1 9.5E-22
d1f3dh1 1.3E-21
d1plgh1 1.3E-21
d1fbih1 1.6E-21
d1i8lc_ 1.7E-21
d2pcpb1 1.9E-21
d1iqwh1 2E-21
d1yedb1 2.2E-21
d1k4ca1 2.3E-21
d1g9mh1 3.1E-21
d1yuhb1 3.1E-21
d1a6tb1 3.3E-21
d1iaih1 3.5E-21
d1fskc1 3.6E-21
d1ae6h1 3.7E-21
d1bm3h1 4.6E-21
d1e6oh1 4.7E-21
d1c5ch1 5.6E-21
d1bogb1 6.5E-21
d1ad9b1 6.7E-21
d1f11b1 6.9E-21
d1pskh1 8.4E-21
d1qnzh_ 9.4E-21
d1figh1 1E-20
d1i8mb1 1.3E-20
d1mlbb1 1.3E-20
d1lmka1 1.4E-20
d1h8na2 1.4E-20
d1kelh1 1.4E-20
d1bzqk_ 1.4E-20
d2mpah1 1.5E-20
d1mimh1 1.6E-20
d1i7zb1 1.7E-20
d1gigh1 1.7E-20
d1yeeh1 1.8E-20
d1afvh1 1.8E-20
d1dvfd_ 1.8E-20
d1rmfh1 1.8E-20
d1hyxh1 1.9E-20
d1a3rh1 1.9E-20
d1ai1h1 2E-20
d1faih1 2.2E-20
d1frgh1 2.2E-20
d1b4jh1 2.2E-20
d1knob1 2.3E-20
d1emth1 2.3E-20
d1jtpa_ 2.7E-20
d1sbsh1 2.8E-20
d1nfdf1 3.3E-20
d1a6wh_ 3.6E-20
d1jrhh1 3.6E-20
d1a5fh1 3.7E-20
d1jv5b_ 4E-20
d1igyb1 4.1E-20
d1il1a1 4.2E-20
d1eo8h1 4.2E-20
d1a0qh1 5.4E-20
d1jfqh1 6.1E-20
d1qfuh1 6.5E-20
d1a14h_ 6.5E-20
d1ay1h1 6.7E-20
d1jnhb1 8E-20
d1deeb1 8.3E-20
d1hzhh1 9.3E-20
d1bz7b1 1E-19
d1ncbh1 1E-19
d1a3lh1 1.1E-19
d1igjb1 1.2E-19
d1f58h1 1.2E-19
d1mfa_2 1.3E-19
d12e8h1 1.3E-19
d1ar1c_ 1.4E-19
d1mrdh1 1.4E-19
d3fctb1 1.4E-19
d2hmid1 1.5E-19
d1osph1 1.7E-19
d1kb5h1 1.7E-19
d1e4wh1 1.7E-19
d1bj1h1 1.8E-19
d1sm3h1 1.8E-19
d2hrph1 1.9E-19
d1bbjh1 2E-19
d1fgvh_ 2.2E-19
d1ad0b1 2.3E-19
d1etzb1 2.3E-19
d8fabb1 2.4E-19
d2fgwh1 2.8E-19
d1iqdb1 2.9E-19
d1cfvh_ 2.9E-19
d2fbjh1 3.1E-19
d1qoka1 3.1E-19
d1qkzh1 3.4E-19
d1dsfh_ 3.5E-19
d32c2b1 3.5E-19
d1dbbh1 3.5E-19
d1c1eh1 3.6E-19
d1eapb1 3.7E-19
d1igtb1 3.8E-19
d1qfwh_ 3.8E-19
d1hilb1 4.2E-19
d1igmh_ 4.3E-19
d1jguh1 4.3E-19
d1mcoh1 4.7E-19
d1ct8b1 5.5E-19
d1ggbh1 5.6E-19
d1d5ih1 5.9E-19
d1flrh1 5.9E-19
d1dlfh_ 6.6E-19
d1ibgh1 6.7E-19
d1dqdh1 7.1E-19
d1fl5b1 7.2E-19
d1cr9h1 7.2E-19
d1dzba1 7.8E-19
d1f2xk_ 8.3E-19
d1qd0a_ 8.6E-19
d1igch1 8.8E-19
d1fgnh1 8.8E-19
d43c9b_ 9.3E-19
d1blnb1 9.5E-19
d1gafh1 1E-18
d1bfob1 1.1E-18
d1jpth1 1.2E-18
d1qfwi_ 1.2E-18
d1b2wh1 1.3E-18
d1a4jb1 1.3E-18
d7fabh1 1.3E-18
d1vgeh1 1.4E-18
d1dfbh1 1.5E-18
d1hcv__ 1.6E-18
d1fnsh1 1.7E-18
d1bafh1 1.8E-18
d1ikfh1 1.9E-18
d1nbvh1 2.2E-18
d1mamh1 2.3E-18
d1ghfh1 2.3E-18
d1bvkb_ 2.4E-18
d2ap2b_ 2.5E-18
d1f8th1 2.6E-18
d1ezvx_ 3E-18
d1axth1 3.3E-18
d1aj7h1 3.3E-18
d1cloh1 3.6E-18
d1fl3a1 3.9E-18
d1nldh1 3.9E-18
d1ucbh1 4.1E-18
d1ejoh1 4.2E-18
d2h1ph1 4.3E-18
d1jnha1 5.3E-18
d1indh1 5.9E-18
d1dqlh_ 6E-18
d1nfdb1 6.1E-18
d1i3ua_ 6.6E-18
d1ce1h1 7.4E-18
d1f4xh1 7.6E-18
d1iaii1 7.7E-18
d1vhp__ 7.7E-18
d1wejh1 8.7E-18
d1gpoh1 9E-18
d1igfh1 1E-17
d1a2yb_ 1E-17
d1jp5a2 1.1E-17
d1adqh1 1.1E-17
d1teth1 1.4E-17
d1fyte1 1.4E-17
d1jglh1 1.4E-17
d1aqkh1 1.5E-17
d35c8h1 1.9E-17
d1fvcb_ 1.9E-17
d1hxmb1 1.9E-17
d1dl7l_ 2.1E-17
d1c5db1 2.2E-17
d1dl7h_ 2.8E-17
d1dqqb1 3.2E-17
d2fb4h1 3.3E-17
d1fe8h1 3.7E-17
d1yejl1 4E-17
d1c12b1 5.4E-17
d32c2a1 6.6E-17
d1fo0a_ 7.3E-17
d1fh5h1 7.6E-17
d1dn0b1 7.7E-17
d1mcww1 8.4E-17
d1kb5b_ 9.2E-17
d1jnlh1 1.3E-16
d1mcph1 1.4E-16
d1fn4b1 1.4E-16
d1fj1b1 1.6E-16
d1nsnh1 1.9E-16
d1ac6a_ 2.5E-16
d1ic7h_ 2.6E-16
d1f4xl1 2.6E-16
d1cf8h1 3.5E-16
d43c9a_ 3.6E-16
d1etza1 3.7E-16
d1mfa_1 3.9E-16
d1fo0b_ 5.1E-16
d1bd2d1 5.3E-16
d1bd2e1 9.1E-16
d1bec_1 1.1E-15
d1hzhl1 1.1E-15
d1afvl1 1.1E-15
d1gpol1 1.2E-15
d1hxma1 1.2E-15
d1b88a_ 1.8E-15
d1dzba2 1.9E-15
d2fb4l1 2E-15
d1iray3 2E-15
d2pcpa1 2.2E-15
d1nfda1 2.3E-15
d1cf8l1 2.4E-15
d1ek3a_ 3.8E-15
d1fbil1 3.8E-15
d1dqta_ 4E-15
d1a6ta1 4.4E-15
d1gafl1 5E-15
d1fytd1 5.2E-15
d1bz7a1 5.2E-15
d1ejol1 5.4E-15
d1ar1d_ 6.7E-15
d1cfvl_ 7E-15
d1miml1 7.7E-15
d1ggbl1 7.8E-15
d1forl1 7.9E-15
d2hrpl1 8.1E-15
d1i9ea_ 9E-15
d1ad9a1 9.6E-15
d1a6wl_ 1E-14
d1clol1 1E-14
d1bqhg_ 1.1E-14
d1fgnl1 1.1E-14
d1rmfl1 1.2E-14
d1tvda_ 1.2E-14
d2h1pl1 1.2E-14
d1i7za1 1.3E-14
d1fnsl1 1.4E-14
d1c1el1 1.4E-14
d1jfql1 1.4E-14
d1bj1j1 1.5E-14
d1cr9l1 1.7E-14
d1ibgl1 1.8E-14
d1ai1l1 1.9E-14
d1hila1 2.2E-14
d1bqll1 2.5E-14
d1jgul1 2.6E-14
d1a14l_ 2.6E-14
d2cd0a_ 3E-14
d2mpal1 3.2E-14
d1dcla1 3.2E-14
d1kb5a_ 3.3E-14
d1blna1 3.7E-14
d1c12a1 3.7E-14
d1tcrb1 3.8E-14
d1f8tl1 3.8E-14
d1dbbl1 4E-14
d1fj1a1 4.5E-14
d1fail1 4.6E-14
d1igja1 4.7E-14
d1akjd_ 4.8E-14
d2fbjl1 4.8E-14
d1nsnl1 4.9E-14
d1a3ll1 5E-14
d1eo8l1 5.3E-14
d1axsa1 5.5E-14
d1egjl1 6.2E-14
d2rhe__ 6.7E-14
d1axtl1 7.4E-14
d1tetl1 7.5E-14
d1ae6l1 7.8E-14
d1nqba2 8.1E-14
d1figl1 8.1E-14
d1iaim1 8.3E-14
d1hyxl1 8.9E-14
d1knoa1 9.1E-14
d1cd0a_ 1E-13
d1e6ol1 1.2E-13
d1ct8a1 1.2E-13
d1jhll_ 1.4E-13
d1fskb1 1.5E-13
d1frgl1 1.5E-13
d1ospl1 1.5E-13
d35c8l1 1.5E-13
d1boga1 1.6E-13
d2cgrl1 1.7E-13
d1d9ka_ 1.7E-13
d1ah1__ 2E-13
d1pskl1 2.1E-13
d4fabl1 2.2E-13
d1qkzl1 2.3E-13
d1qrnd1 2.4E-13
d1ghfl1 2.4E-13
d1bwwa_ 2.5E-13
d1dvfc_ 2.5E-13
d1fvca_ 2.7E-13
d1fn4a1 2.8E-13
d1plgl1 2.9E-13
d1ce1l1 3E-13
d1vgel1 3E-13
d1qfwl_ 3.1E-13
d1igcl1 3.1E-13
d1f3rb2 3.2E-13
d1qoka2 3.2E-13
d1c5da1 3.3E-13
d1dqdl1 3.4E-13
d1b2wl1 3.5E-13
d1bjma1 3.5E-13
d1bbjl1 3.6E-13
d1eeqa_ 3.7E-13
d1il1b1 3.9E-13
d1iqwl1 4.2E-13
d1dsfl_ 4.3E-13
d1b0wa_ 4.3E-13
d1wtla_ 4.4E-13
d3fcta1 5.2E-13
d1igfl1 5.3E-13
d1ezvy_ 5.4E-13
d1ay1l1 5.4E-13
d1f58l1 5.9E-13
d1f3dj1 6E-13
d1h5ba_ 6.1E-13
d1jp5a1 6.1E-13
d1g9ml1 6.2E-13
d1ivla_ 6.4E-13
d1c5cl1 6.5E-13
d1i8ma1 6.7E-13
d1ucbl1 7E-13
d1ad0a1 7.1E-13
d1aqkl1 7.2E-13
d1ikfl1 7.3E-13
d2ap2a_ 7.4E-13
d1fl3b1 8.1E-13
d1maml1 8.5E-13
d1igya1 8.6E-13
d1a0ql1 9.5E-13
d1lmka2 1.1E-12
d1igta1 1.2E-12
d1fgvl_ 1.2E-12
d1bvka_ 1.5E-12
d1lila1 1.6E-12
d1kb5l1 1.9E-12
d12e8l1 2E-12
d1cica1 2E-12
d1bafl1 2.1E-12
d1wwca_ 2.1E-12
d1emtl1 2.4E-12
d1dfbl1 2.4E-12
d1dn0a1 2.4E-12
d1qfwm_ 2.5E-12
d1deea1 2.5E-12
d1ncbl1 2.5E-12
d1e4wl1 2.5E-12
d1d5il1 2.6E-12
d1dlfl_ 2.8E-12
d1nldl1 3.9E-12
d1bfoa1 4E-12
d1fe8l1 4.4E-12
d1a7ql_ 4.7E-12
d1nfde1 4.8E-12
d7fabl1 4.9E-12
d1iail1 5.2E-12
d1sbsl1 5.3E-12
d1a2ya_ 5.7E-12
d1nkr_2 6.3E-12
d2hmic1 7.4E-12
d1nmbl_ 7.9E-12
d1b4jl1 8.3E-12
d1kell1 1E-11
d8faba1 1E-11
d2imn__ 1.3E-11
d1iqda1 1.4E-11
d1dqll_ 1.5E-11
d1he7a_ 1.5E-11
d1fptl1 1.6E-11
d1b6da1 1.8E-11
d1h8na1 2.3E-11
d1a4ka1 2.5E-11
d1jrhl1 3.4E-11
d1nkr_1 5.2E-11
d1igml_ 5.5E-11
d1k4cb1 5.8E-11
d1adql1 6.4E-11
d1a3rl1 8.4E-11
d1dqqa1 1E-10
d1efxd1 1E-10
d1qfoa_ 1.1E-10
d1neu__ 1.1E-10
d1wwwx_ 1.7E-10
d1wejl1 1.9E-10
d1jptl1 3.3E-10
d1wiu__ 4.1E-10
d1eaja_ 2E-09
d1jnll1 2.6E-09
d1wwbx_ 3.8E-09
d1cdy_1 6.3E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1iray2 6.9E-08
d1fv1a1 9.8E-08
d1i85a_ 1.2E-07
d1jk8b1 2.2E-07
d1jk8a1 5.8E-07
d1fnga1 9.4E-07
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d1dr9a1 3.7E-06
d1cvsc2 8.5E-06
d1cdy_2 1.8E-05
d1f2qa1 2.2E-05
d1biha3 2.3E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1epfa2 8.8E-05
d1gl4b_ 9.8E-05
d1cvsc1 0.00012
d1ev2e1 0.00014
d1fltx_ 0.00015
d1k8da1 0.00015
d1fnla1 0.00017
d1fcga2 0.00019
d1jbja2 0.00021
d1f97a1 0.00022
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1f2qa2 0.00034
d1cs6a3 0.00035
d1vcaa1 0.00038
d1fhga_ 0.00043
d2fcba2 0.00047
d1aqdb1 0.00051
d1fnla2 0.00052
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1biha4 0.00056
d1epfa1 0.0006
d1g0xa1 0.00061
d2fcba1 0.00065
d1f97a2 0.00065
d2iada1 0.00072
d1qo3a1 0.00072
d1iray1 0.00075
d1f42a1 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1koa_1 0.00095
d1cs6a1 0.00096
d1cs6a4 0.00099
d1nct__ 0.001
