d1gafl1 3.9E-26
d2h1pl1 4.5E-26
d1rmfl1 6.8E-26
d2hrpl1 8.7E-26
d1yejl1 9.6E-26
d1ek3a_ 1.3E-25
d2pcpa1 1.3E-25
d1cfvl_ 1.8E-25
d1i8lc_ 2.5E-25
d1igfl1 3.4E-25
d1hyxl1 4.4E-25
d12e8l1 4.8E-25
d1iail1 5.3E-25
d1dsfl_ 7.7E-25
d1fail1 8.5E-25
d43c9a_ 9.3E-25
d1plgl1 1.1E-24
d1jgul1 1.1E-24
d1wtla_ 1.2E-24
d2mpal1 1.2E-24
d1fyte1 1.4E-24
d1cr9l1 1.4E-24
d1bz7a1 1.6E-24
d1c5cl1 1.7E-24
d1dzba2 1.8E-24
d1jp5a1 2E-24
d1f3dj1 2.1E-24
d1fptl1 2.3E-24
d1gpol1 2.3E-24
d1ncbl1 2.6E-24
d1jfql1 2.8E-24
d2cgrl1 2.8E-24
d1hila1 2.9E-24
d1axtl1 3E-24
d1qkzl1 3.2E-24
d1ghfl1 3.5E-24
d1lmka2 3.6E-24
d1fj1a1 3.6E-24
d1a0ql1 3.6E-24
d1a14l_ 3.9E-24
d1ai1l1 4E-24
d1h8na1 4.1E-24
d1knoa1 4.8E-24
d32c2a1 5.1E-24
d1pskl1 5.7E-24
d1nqba2 5.8E-24
d1igta1 5.9E-24
d1d5il1 6.1E-24
d1tetl1 6.2E-24
d1boga1 6.2E-24
d1ospl1 6.8E-24
d1ad9a1 6.9E-24
d1b0wa_ 7E-24
d1mcww1 7.8E-24
d1dqdl1 7.9E-24
d2imn__ 8E-24
d1eeqa_ 8.3E-24
d1forl1 8.3E-24
d1ce1l1 8.7E-24
d1fbil1 8.8E-24
d1akjd_ 8.9E-24
d1nldl1 8.9E-24
d1sbsl1 9.1E-24
d4fabl1 9.1E-24
d1kell1 9.5E-24
d1ezvy_ 9.5E-24
d1hzhl1 9.9E-24
d1afvl1 1E-23
d1igcl1 1.1E-23
d1frgl1 1.2E-23
d1qfwm_ 1.3E-23
d1f4xl1 1.3E-23
d1dvfc_ 1.3E-23
d3fcta1 1.3E-23
d1figl1 1.3E-23
d1etza1 1.4E-23
d1fe8h1 1.5E-23
d1ae6h1 1.5E-23
d1jnha1 1.6E-23
d1eo8l1 1.6E-23
d1blna1 1.6E-23
d1bafl1 1.6E-23
d1igja1 1.7E-23
d1fgnl1 1.8E-23
d1ikfl1 1.9E-23
d1ivla_ 2E-23
d1ucbl1 2.2E-23
d1fnsl1 2.2E-23
d1ejol1 2.3E-23
d1nmbl_ 2.4E-23
d1maml1 2.5E-23
d1fe8l1 2.5E-23
d1fn4a1 2.7E-23
d1egjl1 2.8E-23
d1cica1 2.9E-23
d1g9ml1 2.9E-23
d1emtl1 2.9E-23
d1dlfl_ 3E-23
d2fbjl1 3E-23
d1a3ll1 3E-23
d1c12a1 3.2E-23
d1nsnl1 3.2E-23
d1ay1l1 3.2E-23
d1dn0a1 3.3E-23
d1dbbl1 3.7E-23
d1fl3b1 3.7E-23
d1iqwh1 3.8E-23
d1a6wh_ 3.9E-23
d1ae6l1 4E-23
d1a6ta1 4.1E-23
d1ct8a1 4.4E-23
d1a4ka1 4.8E-23
d1clol1 4.8E-23
d1bqll1 5E-23
d1e6ol1 5.7E-23
d1qoka2 5.8E-23
d1f8tl1 5.9E-23
d1vgel1 5.9E-23
d1f2xk_ 6E-23
d2hmic1 6.3E-23
d1bafh1 6.6E-23
d1c1el1 7.4E-23
d1i7za1 7.5E-23
d1fbih1 7.8E-23
d1mfa_1 7.9E-23
d1cf8l1 7.9E-23
d1b2wl1 8.6E-23
d1fpth1 8.9E-23
d1iqwl1 8.9E-23
d1jrhl1 9E-23
d1fvca_ 9.2E-23
d1ai1h1 9.5E-23
d1e6oh1 1E-22
d1ibgl1 1.1E-22
d1ay1h1 1.3E-22
d1yuhb1 1.3E-22
d1a6wl_ 1.3E-22
d1f58l1 1.4E-22
d1bj1j1 1.5E-22
d1knob1 1.5E-22
d1miml1 1.5E-22
d1jptl1 1.5E-22
d1ggbl1 1.6E-22
d1nfdb1 1.6E-22
d1c5da1 1.7E-22
d2fb4l1 1.8E-22
d1il1b1 1.9E-22
d1tcrb1 2E-22
d1b4jl1 2E-22
d1deea1 2E-22
d1bfoa1 2E-22
d1fo0a_ 2.1E-22
d1igyb1 2.1E-22
d1cicb1 2.1E-22
d1fskb1 2.1E-22
d1ad0a1 2.2E-22
d1iaim1 2.3E-22
d1yejh1 2.4E-22
d1bqlh1 2.4E-22
d1bqhg_ 2.5E-22
d1b6da1 2.5E-22
d1flrh1 2.6E-22
d1fl3a1 2.9E-22
d1hxma1 3E-22
d1igya1 3E-22
d1jrhh1 3.1E-22
d1kb5l1 3.1E-22
d1e4wl1 3.2E-22
d1dqll_ 3.3E-22
d1qfwl_ 3.4E-22
d1eo8h1 3.5E-22
d1egjh1 3.5E-22
d2cd0a_ 3.5E-22
d1iqda1 3.6E-22
d1bwwa_ 3.6E-22
d2cgrh1 3.7E-22
d1k4cb1 3.7E-22
d1ar1c_ 3.8E-22
d1fo0b_ 3.9E-22
d1aqkl1 3.9E-22
d1i8ma1 4E-22
d3fctb1 4.3E-22
d1bvka_ 4.4E-22
d1mcoh1 4.7E-22
d2ap2a_ 5E-22
d1mamh1 5.2E-22
d1kelh1 5.3E-22
d1dfbh1 5.6E-22
d32c2b1 5.6E-22
d1f58h1 5.7E-22
d1bd2d1 5.7E-22
d1gigh1 5.8E-22
d1hcv__ 5.9E-22
d1ikfh1 6.8E-22
d1fl5b1 6.9E-22
d1f3dh1 6.9E-22
d2ap2b_ 7E-22
d1dqqa1 7.1E-22
d35c8l1 7.8E-22
d1axsa1 8E-22
d1fgvl_ 8.1E-22
d1lmka1 8.4E-22
d1aqkh1 8.7E-22
d1sm3h1 8.7E-22
d1a14h_ 8.7E-22
d1figh1 8.8E-22
d1bec_1 9.2E-22
d1dl7l_ 9.2E-22
d1ar1d_ 9.3E-22
d1f4xh1 1E-21
d1bd2e1 1.1E-21
d2fbjh1 1.1E-21
d2hmid1 1.2E-21
d1cf8h1 1.2E-21
d1f3rb2 1.3E-21
d1jguh1 1.3E-21
d1cloh1 1.4E-21
d1nfda1 1.4E-21
d1f11b1 1.5E-21
d1igtb1 1.5E-21
d1emth1 1.6E-21
d1deeb1 1.7E-21
d1dfbl1 1.7E-21
d1jv5b_ 1.8E-21
d1tvda_ 1.8E-21
d1a3rl1 1.9E-21
d1a4jb1 2E-21
d1faih1 2.1E-21
d1mlbb1 2.1E-21
d1ejoh1 2.2E-21
d1cd0a_ 2.2E-21
d1ehlh1 2.3E-21
d1bzqk_ 2.4E-21
d1mimh1 2.4E-21
d2h1ph1 2.4E-21
d1adqh1 2.7E-21
d1blnb1 2.9E-21
d1nbvh1 3.1E-21
d1dcla1 3.1E-21
d1forh1 3.2E-21
d1afvh1 3.2E-21
d1igch1 3.3E-21
d43c9b_ 3.5E-21
d1dl7h_ 3.5E-21
d8fabb1 3.5E-21
d1qnzh_ 3.5E-21
d1i8mb1 3.6E-21
d1h8na2 3.8E-21
d1a0qh1 4.1E-21
d1c1eh1 4.2E-21
d1kb5b_ 4.3E-21
d1jpth1 4.3E-21
d1vhp__ 4.5E-21
d1i9ea_ 4.6E-21
d1hyxh1 4.8E-21
d1c12b1 4.8E-21
d1ucbh1 4.9E-21
d1dvfd_ 5E-21
d1a5fh1 5E-21
d1fskc1 5.1E-21
d1kb5h1 5.2E-21
d1plgh1 5.4E-21
d1lila1 5.7E-21
d1dzba1 6E-21
d1sbsh1 6.1E-21
d1c5ch1 6.2E-21
d1bbjl1 6.3E-21
d1fytd1 6.4E-21
d1ac6a_ 6.8E-21
d1il1a1 7.2E-21
d1jnhb1 7.2E-21
d1qkzh1 7.4E-21
d1bjma1 7.4E-21
d1a3lh1 7.7E-21
d1qfwh_ 8.6E-21
d1ncbh1 9.1E-21
d1ggbh1 9.3E-21
d1fnsh1 9.8E-21
d1adql1 9.8E-21
d1aj7h1 9.9E-21
d1yedb1 1E-20
d2fb4h1 1E-20
d1hzhh1 1E-20
d1i7zb1 1E-20
d1qfuh1 1.1E-20
d1etzb1 1.1E-20
d1nfde1 1.1E-20
d1bbjh1 1.1E-20
d1frgh1 1.2E-20
d1cr9h1 1.3E-20
d1axth1 1.4E-20
d1vgeh1 1.4E-20
d1k4ca1 1.5E-20
d1fgvh_ 1.6E-20
d1f8th1 1.6E-20
d1igfh1 1.6E-20
d1bj1h1 1.7E-20
d1iaih1 1.8E-20
d1qd0a_ 1.8E-20
d1iaii1 1.8E-20
d1ct8b1 1.8E-20
d1b4jh1 1.8E-20
d2pcpb1 1.9E-20
d1osph1 2.2E-20
d1pskh1 2.2E-20
d1a3rh1 2.2E-20
d1bm3h1 2.3E-20
d1ad9b1 2.4E-20
d1nfdf1 2.5E-20
d12e8h1 2.5E-20
d1qfwi_ 2.6E-20
d1jtpa_ 2.7E-20
d1hilb1 2.8E-20
d1a6tb1 2.8E-20
d1qrnd1 2.8E-20
d1a7ql_ 2.8E-20
d1mrdh1 2.9E-20
d1b2wh1 2.9E-20
d1fgnh1 3E-20
d1g9mh1 3.1E-20
d1qoka1 3.1E-20
d1cfvh_ 3.4E-20
d1nldh1 3.5E-20
d1hxmb1 3.7E-20
d1dn0b1 4E-20
d1igml_ 4E-20
d1jhlh_ 4.2E-20
d1dbbh1 4.4E-20
d1ibgh1 4.6E-20
d1mfa_2 4.7E-20
d2mpah1 4.9E-20
d1fh5h1 5E-20
d2fgwh1 5.1E-20
d1ad0b1 5.2E-20
d1ic7h_ 5.3E-20
d1mcph1 5.4E-20
d1bz7b1 5.4E-20
d1dqqb1 5.6E-20
d1teth1 5.6E-20
d1d5ih1 5.7E-20
d1ce1h1 5.8E-20
d1dlfh_ 6.7E-20
d1kb5a_ 6.8E-20
d1rmfh1 7.4E-20
d1bogb1 7.7E-20
d2hrph1 8E-20
d7fabh1 8.1E-20
d1igjb1 8.7E-20
d1eapb1 8.9E-20
d1nsnh1 9.5E-20
d1fvcb_ 9.6E-20
d1gpoh1 9.7E-20
d1d9ka_ 9.7E-20
d2jelh1 9.9E-20
d1a2yb_ 1.2E-19
d1bfob1 1.3E-19
d1jglh1 1.5E-19
d1a2ya_ 1.5E-19
d1jnll1 1.5E-19
d1bvkb_ 1.6E-19
d1i3ua_ 2E-19
d1dsfh_ 2.1E-19
d1dqdh1 2.2E-19
d1igmh_ 2.2E-19
d1jfqh1 2.2E-19
d1ah1__ 2.3E-19
d1c5db1 2.6E-19
d1yeeh1 2.7E-19
d1ezvx_ 2.8E-19
d1ghfh1 3.3E-19
d1e4wh1 3.4E-19
d1dqlh_ 3.8E-19
d2rhe__ 4.3E-19
d1wejl1 4.8E-19
d1indh1 5.3E-19
d7fabl1 5.4E-19
d35c8h1 5.6E-19
d1iqdb1 6.1E-19
d1gafh1 6.3E-19
d1b88a_ 8.1E-19
d1jnlh1 8.7E-19
d1dqta_ 9.3E-19
d1h5ba_ 1E-18
d8faba1 1.2E-18
d1fj1b1 1.9E-18
d1jp5a2 2.3E-18
d1wejh1 2.5E-18
d1cdy_1 1.1E-15
d1qfoa_ 8.7E-15
d1fn4b1 2.3E-14
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1neu__ 2.3E-12
d1eaja_ 2.7E-12
d1nkr_2 6.3E-12
d1i85a_ 1.9E-11
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1dr9a1 4.3E-10
d1biha3 2.8E-09
d1f97a1 3.2E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1g0xa1 1.3E-08
d1f2qa2 1.8E-08
d1d5zb1 2.6E-08
d1epfa1 2.7E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1cvsc2 5.1E-08
d1epfa2 6E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1nct__ 9.4E-08
d1fv1a1 9.8E-08
d1fhga_ 1.1E-07
d1koa_1 1.4E-07
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1f2qa1 2.2E-07
d1cs6a2 2.8E-07
d1gl4b_ 3.6E-07
d1i4fa1 3.7E-07
d1ev2e2 4E-07
d1igtb3 4E-07
d2fcba2 4.2E-07
d1fnla1 4.4E-07
d1fcga2 4.5E-07
d1i1ca2 6.7E-07
d1biha1 7.4E-07
d1jk8b1 9E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1wiu__ 9.7E-07
d1cqka_ 1.1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1biha4 3.2E-06
d1jk8a1 3.4E-06
d1iray1 3.9E-06
d1fnla2 4.1E-06
d1iakb1 4.3E-06
d1ev2e1 4.6E-06
d1cs6a4 4.6E-06
d1ie5a_ 4.7E-06
d2ig2h2 6.1E-06
d1cvsc1 6.4E-06
d1f97a2 6.5E-06
d2fcba1 6.7E-06
d1iray3 7.5E-06
d1wwca_ 1.5E-05
d1vcaa2 1.6E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1cs6a1 2.8E-05
d1jbja2 2.9E-05
d1iray2 3.9E-05
d1g1ca_ 4.5E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1cs6a3 0.00013
d1fltx_ 0.00015
d1k8da1 0.00015
d1f42a1 0.00021
d1fcga1 0.00023
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1iam_1 0.00054
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
