d1kte__ 5.5E-22
d1qq2a_ 2.1E-21
d1kyga_ 2.1E-21
d1e2ya_ 9.4E-21
d1qmva_ 1.1E-20
d3grx__ 4.4E-15
d1qfna_ 2.7E-14
d1aba__ 6.1E-13
d1h75a_ 2.7E-11
d1hyua4 1.2E-09
d1gp1a_ 1.4E-09
d1a8l_2 3E-08
d1erv__ 5.4E-08
d1k0dd2 7.4E-08
d1qgva_ 9.1E-08
d1f9ma_ 1.2E-07
d1k0ma2 1.9E-07
d1a8y_1 3.7E-07
d1fo5a_ 4.6E-07
d1bed_2 1.4E-06
d1dbya_ 1.9E-06
d1quwa_ 2E-06
d1ep7a_ 2.8E-06
d1gnwa2 3.2E-06
d1a8l_1 3.7E-06
d1mek__ 5E-06
d2trxa_ 5.4E-06
d1thx__ 5.5E-06
d1g7ea_ 6.1E-06
d1fw1a2 6.4E-06
d1fvka2 6.9E-06
d1aw9_2 9.6E-06
d1fb6a_ 1.3E-05
d1gh2a_ 1.4E-05
d1prxa_ 1.5E-05
d1iloa_ 1.9E-05
d1e6ba2 4.7E-05
d1j9ba_ 6.9E-05
d2trcp_ 9.7E-05
d1jfua_ 9.8E-05
d1qk8a_ 0.00013
d1hyua3 0.00016
d1i5ga_ 0.00017
d1eema2 0.00018
d1a0rp_ 0.0002
d1g7oa2 0.00021
d1eeja1 0.00033
