d1f8ua_ 3E-105
d1dx4a_ 1.3E-94
d1gkla_ 1.1E-30
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1jfra_ 2.8E-13
d1auoa_ 3.4E-13
d1qfma2 6.8E-13
d1evqa_ 1.1E-12
d1fj2a_ 5.9E-12
d1qe3a_ 4.9E-11
d1jjia_ 7.7E-11
d1din__ 1.6E-10
d1jkma_ 1.5E-08
d1i6wa_ 7.7E-07
d1c4xa_ 9E-07
d1bu8a2 2.3E-06
d1f6wa_ 3.1E-06
d1clea_ 1.2E-05
d1tca__ 1.5E-05
d1hlga_ 1.7E-05
d1hpla2 1.9E-05
d1rp1_2 2.7E-05
d1thg__ 2.9E-05
d1maaa_ 3.1E-05
d1ea5a_ 5.8E-05
d1lpp__ 6.1E-05
d2bce__ 6.4E-05
d1qlwa_ 0.00018
d1a8q__ 0.00019
d1gpl_2 0.00035
d1a88a_ 0.00035
d1ex9a_ 0.00038
d1ivya_ 0.00057
d1a8s__ 0.00063
d1lpbb2 0.00068
d1etha2 0.00098
