d1f3oa_ 3.8E-54
d1g2912 8.8E-54
d1g6ha_ 4.5E-50
d1b0ua_ 5.1E-50
d1gky__ 2.3E-31
g1f2t.1 2.2E-30
d1i2da3 6E-29
d1e3ma2 1.3E-28
d1g6oa_ 2.5E-26
d1ewqa2 2.9E-26
d1e69a_ 1.1E-25
d1mh1__ 9.2E-24
d1jpna2 2.1E-23
d2ngra_ 2.2E-22
d1ds6a_ 6.6E-22
d1a5t_2 7.6E-22
d1ii2a1 6.2E-21
d1skye3 6.4E-21
d1etu_1 1.3E-19
d1fts_2 1.4E-19
d1g8fa3 1.8E-19
d1khba1 4.8E-19
d1efca3 5.7E-19
d1efm_1 2.2E-18
d1ayl_1 8.7E-18
d1g41a_ 9.7E-18
d1ht1e_ 4.7E-17
g1ii8.1 2.4E-16
d1cr1a_ 4.1E-15
d1esma_ 6.5E-15
d1j8mf2 7.6E-15
d1qhxa_ 9.5E-14
d1qhla_ 1E-13
d1fx0b3 1.6E-10
d2reb_1 3.6E-10
d1in4a2 1.6E-09
d1ckea_ 2.1E-09
d1cbua_ 2.6E-09
d1j90a_ 9.4E-09
d1jr3d2 1.4E-08
d1g19a1 2.9E-08
d1e32a2 3.1E-08
d1e4ya1 3.3E-08
d4tmka_ 3.6E-08
d1d6ja_ 4.4E-08
d1fnna2 6.4E-08
d1qf9a_ 7.1E-08
d1zaka1 1.5E-07
d1f6ba_ 1.6E-07
d1ak2_1 1.9E-07
d1hv8a1 2E-07
d1gm5a3 2.5E-07
d3adk__ 2.8E-07
d1g3ua_ 2.9E-07
d2ak3a1 3.5E-07
d1a7j__ 6.2E-07
d1bif_1 6.8E-07
d1tmka_ 7.7E-07
d1d2na_ 8.4E-07
d1ihua2 9.3E-07
d1iona_ 1.1E-06
d1ihua1 1.2E-06
d1qdea_ 1.7E-06
d1g3qa_ 2.1E-06
d1cp2a_ 5.7E-06
d1jr3a2 6.1E-06
d1gkub1 7.8E-06
d1g8ya_ 1E-05
d1gl9b1 1E-05
d1hqca2 1.2E-05
d1pjr_1 1.6E-05
d1jwyb_ 1.8E-05
d1g16a_ 2E-05
d1hyqa_ 2.1E-05
d1e2ka_ 2.1E-05
d1c1ya_ 2.4E-05
d3raba_ 2.5E-05
d1huqa_ 2.6E-05
d1iqpa2 2.6E-05
d1ctqa_ 2.8E-05
d1f60a3 3E-05
d1jb1a_ 3.7E-05
d1e9ea_ 3.8E-05
d1ek0a_ 4.8E-05
d1i2ma_ 5.4E-05
d1e6ca_ 6.1E-05
d1d5ca_ 7.6E-05
d1e0sa_ 0.00011
d1fzqa_ 0.00012
d1fp6a_ 0.00013
d1d2ea3 0.00014
d1byua_ 0.00016
d1egaa1 0.00017
d1tx4b_ 0.0002
d1exma3 0.0002
d1g5ta_ 0.00021
d1ukz__ 0.00024
d1hura_ 0.00024
d1fqja2 0.00025
d1aky_1 0.00028
d1e79d3 0.00033
d1fx0a3 0.00033
d1tada2 0.00034
d1g8pa_ 0.00037
d1f5na2 0.00039
d1jnya3 0.0004
d1gota2 0.00046
d1bof_2 0.00047
d1e79a3 0.00049
d1skyb3 0.00052
d1jaga_ 0.00056
d1dar_2 0.00058
d1a1va1 0.0006
d1h65a_ 0.00064
d1nksa_ 0.00066
d1zin_1 0.00066
d1azsc2 0.00066
d1cipa2 0.00075
d1kao__ 0.00076
d1g64b_ 0.00087
d1deka_ 0.00092
d1g7sa4 0.001
