d1d5zb2 2.1E-30
d1i3rb2 2.9E-30
d1fv1b2 3.3E-30
d1bx2b2 5.8E-30
d1aqdb2 2.4E-29
d1a6ab2 9.4E-29
d1fngb2 1.1E-28
d1exua2 3.7E-28
d1es0b2 3.8E-28
d3frua2 4.3E-28
d1iakb2 6E-28
d1jfma_ 6.6E-28
d1jpfa2 1.1E-27
d2iadb2 1.3E-27
d1a1na2 1.7E-27
d1hyrc2 2.1E-27
d1i4fa2 2.5E-27
d1qqda2 4.6E-27
d1hsba2 5.9E-27
d1ed3a2 6.7E-27
d1mhea2 7E-27
d1agda2 7.6E-27
d1cd1a2 7.7E-27
d1k8da2 7.8E-27
d1e27a2 8.3E-27
d1efxa2 8.5E-27
d1ld9a2 9.6E-27
d1hsaa2 1.1E-26
d1de4a2 1.1E-26
d1qo3a2 1.1E-26
d1zaga2 1.1E-26
d1mhca2 1.2E-26
d1fzka2 1.4E-26
d1kcgc_ 2E-26
d1c16a2 8.4E-23
d1hdmb2 3.4E-21
d1k8ib2 2.4E-20
