d1es0a1 5.9E-26
d2iada1 9.5E-26
d1jk8a1 1E-25
d1fv1a1 1.1E-25
d1fzkb1 1.1E-25
d1zxq_1 3.3E-25
d1k8ia1 4.8E-25
d1fnga1 5.1E-25
d1iaka1 5.3E-25
d1i4fa1 5.8E-25
d1zaga1 9.6E-25
d3frub1 1.1E-24
d3frua1 1.3E-24
d1fzka1 1.9E-24
d1agda1 2.7E-24
d1k8da1 3.5E-24
d1i4fb1 5.8E-24
d1hdma1 9.8E-24
d1bmg__ 1.3E-23
d1d5zb1 1.3E-23
d1hdmb1 1.4E-23
d1iakb1 1.5E-23
d1fv1b1 1.7E-23
d1cqka_ 2E-23
d1jpfa1 2.5E-23
d1cd1a1 2.7E-23
d1de4a1 3.9E-23
d1c5db2 4.1E-23
d2ig2h2 4.7E-23
d1exua1 5.3E-23
d1nldh2 5.4E-23
d1fngb1 6.1E-23
d1mhca1 6.3E-23
d1aqdb1 6.8E-23
d1ed3a1 7.2E-23
d1k8ib1 1E-22
d1c5ch2 1.5E-22
d1i1ca2 1.9E-22
d1teth2 2.5E-22
d1nfdf2 2.9E-22
d2hmic2 3.8E-22
d1qqda1 3.8E-22
d1qo3a1 3.9E-22
d1fe8h2 4.2E-22
d1dn2a2 4.3E-22
d1c12b2 4.8E-22
d1iqdb2 5E-22
d1clzh2 5.3E-22
d1es0b1 5.3E-22
d1mhea1 5.3E-22
d1c16a1 5.4E-22
d1f3dh2 5.8E-22
d1bfoa2 6.9E-22
d32c2b2 7.3E-22
d1c5cl2 7.3E-22
d1hxmb2 7.5E-22
d2jell2 8.1E-22
d1jgul2 9.2E-22
d1pfc__ 1E-21
d1fh5h2 1.2E-21
d1osph2 1.4E-21
d1c5da2 1.6E-21
d1igtb4 2.2E-21
d1bec_2 2.4E-21
d1bogb2 2.7E-21
d1deeb2 3.3E-21
d1eapb2 3.7E-21
d1c1eh2 4E-21
d1kelh2 4.4E-21
d1igtb3 6.1E-21
d1wejh2 8.7E-21
d1fn4b2 9.3E-21
d1fp5a2 1.2E-20
d1mfbl2 1.3E-20
d1yuhb2 1.4E-20
d1r24b2 1.4E-20
d1hyrc1 1.5E-20
d1g84a_ 1.6E-20
d1fp5a1 1.7E-20
d2jelh2 1.8E-20
d1jguh2 1.9E-20
d1nfde2 2E-20
d1a5fh2 2.1E-20
d1a4kh2 3.4E-20
d8faba2 3.6E-20
d2fb4l2 4.4E-20
d1mcoh2 4.7E-20
d1i1ca1 6.9E-20
d1aqkl2 7.4E-20
d1bd2e2 8.4E-20
d1igyb4 8.4E-20
d1sm3h2 8.9E-20
d2fbjh2 9.5E-20
d1igyb3 1.6E-19
d1fc2d1 2.2E-19
d1adqa1 2.3E-19
d1hzhh3 3.8E-18
d1dn0b2 4.8E-18
d1hxma2 7.8E-18
d1dn2a1 1.3E-17
d1dr9a2 3.2E-14
d1vcaa1 4.5E-12
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1fcga1 1.3E-05
d1iam_1 1.7E-05
d1f2qa1 3E-05
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d2fcba1 0.0001
d1f42a1 0.00011
d1f97a2 0.00021
d1ev2e1 0.00022
d1ic1a1 0.00023
d1fnla1 0.00028
d1fhga_ 0.00034
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1koa_1 0.00046
d1iaim1 0.00046
d1ggbl1 0.00051
d1nct__ 0.00058
d1biha4 0.00058
d1ie5a_ 0.00058
d1fbih1 0.00065
d1qoka1 0.00081
d1cs6a1 0.00092
d2rhe__ 0.00099
d1iray1 0.001
