d1jjia_ 3.8E-23
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1evqa_ 6.3E-18
d1din__ 8E-18
d1thta_ 2.9E-13
d1maaa_ 5.1E-13
d1f6wa_ 5.4E-13
d1thg__ 2.6E-12
d1lpp__ 4E-12
d1dx4a_ 4.9E-12
d1jjfa_ 6.6E-12
d1qe3a_ 8.2E-12
d1ea5a_ 9.4E-12
d1qfma2 1.3E-11
d1clea_ 1.5E-11
d1e89a_ 1.5E-11
d2bce__ 3.8E-11
d1ju3a2 1.9E-10
d1f8ua_ 2.1E-10
d1jfra_ 1.2E-09
d1hlga_ 1.7E-09
d1qo7a_ 1.3E-08
d1ei9a_ 3.9E-08
d1auoa_ 7.1E-08
d1rp1_2 1.8E-07
d1cv2a_ 2.1E-07
d1gkla_ 2.3E-07
d1fj2a_ 2.5E-07
d1hpla2 9.3E-07
d1a8q__ 1.5E-06
d1c4xa_ 4.4E-06
d1qlwa_ 6E-06
d1azwa_ 6E-06
d1i6wa_ 6E-06
d1cpy__ 6E-06
d1a8s__ 6.1E-06
d1ek1a2 7.3E-06
d1ehya_ 1.6E-05
d1cvl__ 4.4E-05
d1qtra_ 4.6E-05
d1brt__ 7.7E-05
d1ac5__ 8.7E-05
d1ex9a_ 9.1E-05
d1lpbb2 0.00011
d1qj4a_ 0.00012
d1etha2 0.00014
d1tca__ 0.00018
d1a88a_ 0.00019
d1lgya_ 0.00021
d1bn7a_ 0.00022
d1tib__ 0.00023
d1keza_ 0.0003
d1tia__ 0.00031
d1ivya_ 0.00033
d4lipd_ 0.00038
d1bu8a2 0.0004
g1wht.1 0.00043
d1gpl_2 0.00047
d3tgl__ 0.0005
d1b6g__ 0.00064
d1g66a_ 0.001
