d3tgf__ 5.1E-16
d1xdtr_ 1.9E-14
d1klo_2 4.3E-14
d1hae__ 2.5E-11
d1a3p__ 4.4E-11
d1urk_1 3.1E-10
d1tpg_1 4.3E-10
d3egf__ 4.8E-10
d1eqga2 7.5E-10
d1cvua2 7.5E-10
d1danl1 1.4E-09
d1xkba1 3.8E-09
d1g1sa2 5.5E-09
d1autl1 1.1E-08
d1g1ta2 1.5E-08
d1klo_3 2.1E-08
d1h4ua2 5.2E-08
d1pfxl1 5.5E-08
d1apo__ 5.6E-08
d1gl4a2 8.5E-08
d1edmb_ 1.3E-07
d1dval1 1.4E-07
d1f7ea_ 1.9E-07
d1adx__ 5.4E-06
d1ijqa2 5.8E-06
d1fjsl_ 1.1E-05
d1hz8a1 3.2E-05
d1pfxl2 4E-05
d1dx5i3 6.8E-05
d1klo_1 7.8E-05
d1apq__ 8.9E-05
d1autl2 0.00011
d1rfnb_ 0.00015
d1emo_2 0.00016
d1danl2 0.00017
d1hz8a2 0.00022
d1jv2b4 0.00049
d1emo_1 0.00095
