d1qlaa2 8.8E-24
d1e39a2 8.3E-23
d1chua2 1.4E-22
d1fuma2 1.9E-22
d1qo8a2 5.8E-22
d1d4ca2 1.9E-20
d1ebda1 6.2E-15
d1trb_1 7.6E-15
d1h6va1 1.3E-14
d1jeha1 2.8E-14
d3grs_1 7.8E-14
d1lpfa1 8.3E-14
d1hyua1 2.4E-13
d1dxla1 2.8E-13
d3lada1 3.9E-13
d1feca1 1.1E-12
d1ojt_1 1.2E-12
d1gesa1 1.4E-12
d1lvl_1 1.5E-12
d1vdc_1 4.2E-12
d1fl2a1 1.6E-11
d1aoga1 2.7E-11
d1coy_1 3.8E-10
d1el8a1 7.2E-10
d1ijha1 7.4E-10
d3grs_2 7.7E-10
d1c0pa1 3.3E-09
d1trb_2 7E-09
d1fcda1 1.2E-08
d1b5qa1 1.5E-08
d1d5ta1 1.5E-08
d1aoga2 1.5E-08
d1feca2 1.8E-08
d1nhp_1 3.7E-08
d1gera2 1.1E-06
d1dxla2 1.3E-06
d1vdc_2 1.4E-06
d1ojt_2 2.4E-06
d1f8ra1 2.8E-06
d1gesa2 2.9E-06
d1i8ta1 3E-06
d1foha5 4.4E-06
d1an9a1 4.5E-06
d1k0ia1 5.4E-06
d1h6va2 6E-06
d1gosa1 7.2E-06
d1gpea1 1.1E-05
d1cf3a1 1.3E-05
d1djna2 1.3E-05
d1cjca1 3.8E-05
d1eyza2 4.5E-05
d1cjca2 4.7E-05
d1ez4a1 4.8E-05
d1nhp_2 5.1E-05
d1gv0a1 5.5E-05
d1h7wa4 8.8E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1lpfa2 0.00012
d1pgja2 0.00012
d1a5z_1 0.00012
d3lada2 0.00014
d1h7wa3 0.00014
d1b6ra2 0.00014
d1f0ya2 0.00016
d1lvl_2 0.00017
d1guya1 0.00017
d1d7ya2 0.00018
d1id1a_ 0.00019
d1dlja2 0.00022
d1llda1 0.00025
d1jeha2 0.00029
d1fcda2 0.00031
d1d7ya1 0.00034
d1qrra_ 0.00035
d1a9xa4 0.00037
d1e3ja2 0.00041
d1djna3 0.00046
d1gpja2 0.00049
d1jw9b_ 0.0005
d1ldna1 0.00051
d1guza1 0.00053
d1ebda2 0.00056
d1pjca1 0.00066
d1fl2a2 0.00074
d2uaga1 0.001
