d1yedb1 6.3E-23
d1yejh1 4.4E-22
d1egjh1 5.7E-22
d1iaih1 5.9E-22
d1f3dh1 7E-22
d1fpth1 8.4E-22
d1ehlh1 1.1E-21
d2pcpb1 1.1E-21
d1f11b1 1.7E-21
d1cicb1 2E-21
d2mpah1 2E-21
d2cgrh1 2.3E-21
d1i8lc_ 2.4E-21
d1fbih1 2.6E-21
d1forh1 2.6E-21
d1bm3h1 3.1E-21
d1c5ch1 3.2E-21
d1b4jh1 3.4E-21
d1ad9b1 3.4E-21
d1igyb1 3.5E-21
d1a0qh1 3.7E-21
d1a3rh1 3.7E-21
d1mfa_2 3.9E-21
d1bqlh1 4.1E-21
d1a6tb1 4.7E-21
d1kelh1 5.2E-21
d1lmka1 5.6E-21
d1ae6h1 5.8E-21
d1qnzh_ 5.8E-21
d1pskh1 5.8E-21
d1yeeh1 7.2E-21
d1k4ca1 7.3E-21
d1etzb1 7.4E-21
d1plgh1 7.6E-21
d1frgh1 7.7E-21
d1ai1h1 7.7E-21
d1il1a1 8E-21
d1i8mb1 8.4E-21
d1afvh1 8.8E-21
d1fskc1 9.1E-21
d1faih1 9.9E-21
d1h8na2 1E-20
d1mimh1 1.1E-20
d1eo8h1 1.2E-20
d2jelh1 1.2E-20
d1e6oh1 1.2E-20
d1a14h_ 1.2E-20
d1ar1c_ 1.3E-20
d1jrhh1 1.3E-20
d1iqwh1 1.4E-20
d1blnb1 1.6E-20
d1qfuh1 1.6E-20
d2fgwh1 1.9E-20
d1g9mh1 2.1E-20
d1figh1 2.1E-20
d1hcv__ 2.4E-20
d1e4wh1 2.8E-20
d1hyxh1 2.9E-20
d1bogb1 3E-20
d1yuhb1 3.2E-20
d1emth1 3.2E-20
d1nfdf1 3.3E-20
d1knob1 3.5E-20
d1sbsh1 3.9E-20
d1eapb1 3.9E-20
d2hrph1 4.1E-20
d1mlbb1 4.1E-20
d1igjb1 4.3E-20
d1a3lh1 4.3E-20
d1qkzh1 4.5E-20
d1kb5h1 4.6E-20
d1i7zb1 4.6E-20
d1jhlh_ 4.7E-20
d1bbjh1 4.8E-20
d1bfob1 5.2E-20
d1jtpa_ 5.4E-20
d1dvfd_ 5.5E-20
d1jfqh1 6.1E-20
d1ct8b1 6.2E-20
d1mrdh1 6.3E-20
d1fl5b1 6.4E-20
d1cr9h1 6.5E-20
d1a5fh1 7.7E-20
d2ap2b_ 8E-20
d1rmfh1 8.3E-20
d1igtb1 9.4E-20
d1dlfh_ 9.4E-20
d1dsfh_ 9.5E-20
d1sm3h1 9.7E-20
d1ibgh1 1E-19
d1jpth1 1E-19
d1bzqk_ 1.1E-19
d1hzhh1 1.2E-19
d1d5ih1 1.2E-19
d1aj7h1 1.2E-19
d1bz7b1 1.3E-19
d1flrh1 1.4E-19
d1hilb1 1.4E-19
d1dzba1 1.5E-19
d1fgvh_ 1.6E-19
d1b2wh1 1.6E-19
d1mcoh1 1.6E-19
d1gigh1 1.7E-19
d1ay1h1 1.7E-19
d1cfvh_ 1.9E-19
d1c1eh1 2.1E-19
d1dqdh1 2.3E-19
d1jv5b_ 2.3E-19
d1iqdb1 2.3E-19
d3fctb1 2.5E-19
d1qfwh_ 2.8E-19
d1nbvh1 2.9E-19
d1igch1 2.9E-19
d1a6wh_ 3E-19
d1vhp__ 3E-19
d1igmh_ 3.6E-19
d1jguh1 3.7E-19
d1wejh1 3.7E-19
d1mamh1 4.3E-19
d2fbjh1 4.4E-19
d32c2b1 4.4E-19
d1f58h1 4.5E-19
d1osph1 4.5E-19
d1f2xk_ 5E-19
d1bj1h1 5.8E-19
d1fh5h1 6E-19
d1qoka1 6E-19
d1axth1 6.5E-19
d1ucbh1 6.5E-19
d8fabb1 6.7E-19
d1gpoh1 6.8E-19
d1ncbh1 6.9E-19
d1dfbh1 7.2E-19
d1ikfh1 8E-19
d1fgnh1 8.6E-19
d1qfwi_ 9.2E-19
d1c5db1 9.8E-19
d1mcph1 1E-18
d1f8th1 1E-18
d1dbbh1 1E-18
d2hmid1 1.1E-18
d1vgeh1 1.1E-18
d1nldh1 1.1E-18
d1ad0b1 1.2E-18
d1gafh1 1.2E-18
d1fl3a1 1.3E-18
d1f4xh1 1.3E-18
d1indh1 1.5E-18
d1ghfh1 1.5E-18
d1ezvx_ 1.6E-18
d1cloh1 1.6E-18
d1i3ua_ 1.8E-18
d1fvcb_ 1.8E-18
d12e8h1 1.9E-18
d1aqkh1 2.2E-18
d2fb4h1 2.3E-18
d1dqlh_ 2.3E-18
d1a4jb1 2.9E-18
d1dn0b1 3.1E-18
d1qd0a_ 3.2E-18
d35c8h1 3.2E-18
d1deeb1 3.5E-18
d1iaii1 3.6E-18
d7fabh1 3.8E-18
d1teth1 3.9E-18
d1dqqb1 4E-18
d1dl7h_ 4E-18
d1fe8h1 4.1E-18
d1ggbh1 4.2E-18
d1igfh1 4.4E-18
d1a2yb_ 4.5E-18
d1bafh1 5.1E-18
d1jp5a2 5.1E-18
d1adqh1 5.7E-18
d1ejoh1 6E-18
d43c9b_ 6.1E-18
d1jnlh1 8.1E-18
d1fnsh1 8.2E-18
d1fyte1 8.4E-18
d1fn4b1 1.3E-17
d1bvkb_ 1.8E-17
d2h1ph1 2E-17
d1ce1h1 2.3E-17
d32c2a1 2.4E-17
d1fj1b1 2.7E-17
d1jglh1 3.6E-17
d1c12b1 6.4E-17
d1yejl1 7.2E-17
d1jnha1 8.2E-17
d1bd2e1 1.1E-16
d1ic7h_ 1.1E-16
d1kb5b_ 1.4E-16
d1cf8h1 1.8E-16
d1nfdb1 2.6E-16
d1dl7l_ 2.6E-16
d1nsnh1 3E-16
d1hxmb1 3.1E-16
d1bd2d1 7.6E-16
d1f4xl1 1E-15
d1ac6a_ 1E-15
d1mcww1 1.2E-15
d1iray3 2E-15
d1bec_1 2.1E-15
d1tcrb1 2.1E-15
d1a6ta1 2.2E-15
d1hxma1 2.6E-15
d1fo0a_ 2.6E-15
d1i7za1 2.7E-15
d1fo0b_ 3.8E-15
d1dzba2 5E-15
d1cf8l1 5.1E-15
d2pcpa1 5.6E-15
d1gpol1 6.1E-15
d1ah1__ 6.2E-15
d2h1pl1 6.2E-15
d1mfa_1 6.5E-15
d1b88a_ 6.5E-15
d1bqhg_ 8.4E-15
d1d9ka_ 9.3E-15
d1a6wl_ 9.9E-15
d1c1el1 1.1E-14
d1afvl1 1.2E-14
d1etza1 1.2E-14
d1i9ea_ 1.2E-14
d1jgul1 1.4E-14
d1nfda1 1.4E-14
d1gafl1 1.8E-14
d1fbil1 1.8E-14
d1cd0a_ 1.9E-14
d1dqta_ 1.9E-14
d2hrpl1 2E-14
d1hzhl1 2E-14
d2cd0a_ 2E-14
d1nkr_2 2E-14
d1tetl1 2.1E-14
d1bz7a1 2.1E-14
d2mpal1 2.3E-14
d2fb4l1 2.4E-14
d1cr9l1 2.4E-14
d1c12a1 2.4E-14
d1miml1 2.5E-14
d1clol1 2.9E-14
d1fgnl1 3E-14
d1blna1 3.7E-14
d43c9a_ 3.8E-14
d1ek3a_ 4.1E-14
d1tvda_ 4.2E-14
d1cfvl_ 4.3E-14
d1a14l_ 4.4E-14
d1ad9a1 4.9E-14
d1f8tl1 5.2E-14
d1bqll1 8E-14
d1forl1 8.7E-14
d1eo8l1 8.9E-14
d1axtl1 9.1E-14
d1rmfl1 9.3E-14
d1fytd1 1E-13
d1ggbl1 1E-13
d1figl1 1.1E-13
d1fn4a1 1.1E-13
d1igfl1 1.1E-13
d1kb5a_ 1.1E-13
d1qrnd1 1.1E-13
d1nqba2 1.2E-13
d2fbjl1 1.2E-13
d1aqkl1 1.3E-13
d1b2wl1 1.3E-13
d1qkzl1 1.3E-13
d1hila1 1.4E-13
d2cgrl1 1.4E-13
d1nsnl1 1.4E-13
d1a3ll1 1.5E-13
d1ai1l1 1.5E-13
d1e6ol1 1.5E-13
d1ivla_ 1.7E-13
d1fnsl1 1.8E-13
d1ejol1 2E-13
d1ct8a1 2E-13
d1ucbl1 2E-13
d2rhe__ 2.1E-13
d1igja1 2.2E-13
d1jp5a1 2.2E-13
d1fail1 2.3E-13
d1vgel1 2.3E-13
d1il1b1 2.6E-13
d1a0ql1 2.6E-13
d1fj1a1 2.6E-13
d1akjd_ 2.9E-13
d1egjl1 2.9E-13
d1bwwa_ 3E-13
d1ae6l1 3.3E-13
d1jhll_ 3.3E-13
d1jfql1 3.4E-13
d1wtla_ 3.7E-13
d1knoa1 3.7E-13
d1ar1d_ 3.8E-13
d1ce1l1 3.9E-13
d1dbbl1 4E-13
d1pskl1 4.1E-13
d1dsfl_ 4.2E-13
d1i8ma1 4.2E-13
d1ibgl1 4.3E-13
d3fcta1 4.6E-13
d1dcla1 5.4E-13
d1iaim1 5.4E-13
d1c5cl1 5.7E-13
d1hyxl1 5.8E-13
d1bj1j1 5.8E-13
d1ay1l1 5.8E-13
d1plgl1 6.1E-13
d1ospl1 6.7E-13
d12e8l1 7.2E-13
d1iqwl1 7.3E-13
d1ad0a1 7.5E-13
d1fvca_ 8.4E-13
d1f3rb2 8.7E-13
d1f3dj1 9.8E-13
d1a7ql_ 9.8E-13
d1axsa1 9.9E-13
d4fabl1 1E-12
d1b0wa_ 1.2E-12
d1igta1 1.2E-12
d1qoka2 1.2E-12
d1dqdl1 1.3E-12
d1bbjl1 1.3E-12
d1f58l1 1.3E-12
d1c5da1 1.4E-12
d1dvfc_ 1.5E-12
d1fskb1 1.5E-12
d1eeqa_ 1.5E-12
d1igcl1 1.5E-12
d1bafl1 1.8E-12
d1bjma1 1.8E-12
d1fl3b1 1.9E-12
d35c8l1 2E-12
d1fgvl_ 2.1E-12
d1dn0a1 2.2E-12
d1cica1 2.4E-12
d1frgl1 2.5E-12
d1lmka2 2.6E-12
d1dlfl_ 2.9E-12
d1ghfl1 2.9E-12
d2hmic1 3E-12
d1igya1 3.1E-12
d1neu__ 3.1E-12
d1ezvy_ 3.4E-12
d1boga1 5.9E-12
d1d5il1 6.1E-12
d1dfbl1 6.1E-12
d2ap2a_ 6.2E-12
d1nldl1 6.5E-12
d1h5ba_ 6.8E-12
d1qfwl_ 7.6E-12
d1deea1 8.3E-12
d7fabl1 9.2E-12
d1a4ka1 1E-11
d1e4wl1 1E-11
d1g9ml1 1.1E-11
d1h8na1 1.2E-11
d1kb5l1 1.2E-11
d1maml1 1.2E-11
d1fptl1 1.4E-11
d1qfwm_ 1.4E-11
d1lila1 1.5E-11
d1b6da1 1.5E-11
d1dqll_ 1.6E-11
d2imn__ 1.7E-11
d1ncbl1 1.7E-11
d1ikfl1 2.2E-11
d1kell1 2.4E-11
d1fe8l1 2.4E-11
d1b4jl1 2.5E-11
d1k4cb1 2.6E-11
d1nfde1 3.1E-11
d1jrhl1 3.4E-11
d1nmbl_ 3.5E-11
d1emtl1 4.4E-11
d1a2ya_ 4.9E-11
d1nkr_1 5.2E-11
d1bvka_ 7.1E-11
d1sbsl1 9.1E-11
d1bfoa1 9.7E-11
d1iail1 1E-10
d1efxd1 1E-10
d1wejl1 1.1E-10
d1a3rl1 1.3E-10
d1jptl1 1.7E-10
d1adql1 2E-10
d1igml_ 2.3E-10
d1iqda1 2.6E-10
d1wiu__ 4.1E-10
d8faba1 4.4E-10
d1eaja_ 5.7E-10
d1qfoa_ 7.5E-10
d1jnll1 1.8E-09
d1dqqa1 2.1E-09
d1i85a_ 4.4E-09
d1cdy_1 5.8E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1dr9a1 1.1E-06
d1g1ca_ 1.5E-06
d1wwca_ 1.5E-05
d1cdy_2 1.8E-05
d1iray2 3.9E-05
d1gsma1 5.6E-05
d1cvsc2 6.1E-05
d1ccza2 6.7E-05
d1f2qa1 0.0001
d1vcaa1 0.0001
d1f97a1 0.00011
d1gl4b_ 0.00013
d1fhga_ 0.00015
d1fltx_ 0.00015
d1fcga2 0.00019
d1ev2e1 0.00025
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1epfa2 0.00034
d1cs6a3 0.00035
d1fzka1 0.00035
d1nct__ 0.00042
d1biha3 0.00048
d1ev2e2 0.00053
d1ie5a_ 0.00059
d1epfa1 0.0006
d1fnla1 0.00061
d1koa_1 0.00061
d1g0xa1 0.00061
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1fnla2 0.00075
d1iray1 0.00075
d1f2qa2 0.00076
d1f42a1 0.00077
d1cvsc1 0.00078
d1iaka1 0.0008
d2fcba1 0.00081
d1vcaa2 0.00081
d1cs6a2 0.00083
d1iam_1 0.00084
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1cs6a1 0.00096
d1biha4 0.00097
d1cs6a4 0.00099
d2fcba2 0.001
