d1cc3a_ 6E-36
d1jzga_ 1.3E-35
d1nwpa_ 1.5E-35
d1dyza_ 2.7E-35
d1cuoa_ 2.2E-34
d1azca_ 2.4E-34
d1rkra_ 8.1E-34
d1qhqa_ 1.8E-23
d1aac__ 2.6E-21
d1id2a_ 2.7E-21
d1ibya_ 4E-21
d1kv7a1 6.3E-21
d1e30a_ 3E-20
d1qnia1 1.1E-19
d7pcy__ 1.5E-19
d1iuz__ 1.8E-19
d1nin__ 2E-19
d2cuaa_ 2.4E-19
d2b3ia_ 3.5E-19
d1pcs__ 4.1E-19
d1ag6__ 5.1E-19
d1bxva_ 5.8E-19
d2plt__ 1.3E-18
d1plc__ 1.6E-18
d2cuab_ 2.4E-18
d1kdj__ 2.7E-18
d9pcy__ 2.9E-18
d1pla__ 3.1E-18
d1bawa_ 3.7E-18
d1bypa_ 3.8E-18
d1fwxa1 1.1E-17
d1pmy__ 1.5E-17
d1paz__ 1.9E-17
d1bqk__ 3.1E-17
d1adwa_ 6.6E-17
d1kbva2 1.4E-15
d1kbva1 1.5E-14
d1nif_1 1.4E-13
d1j9qa1 1.4E-13
d1gs7a1 6.2E-13
d1ocrb1 3E-12
d1cyx__ 6.9E-12
d1ar1b1 3.2E-11
d1fftb1 5.8E-11
d1kcw_2 6.1E-11
d1jer__ 1.9E-10
d2cbp__ 2.1E-10
d1f56a_ 8E-10
d1kcw_5 3.4E-09
d1kcw_4 5.9E-09
d1kcw_1 6.8E-09
d1kv7a3 1.6E-08
d1kcw_3 2.6E-08
d1aoza1 1.5E-07
d1kcw_6 1.6E-07
d1hfua3 2E-07
d1ndsa1 3.9E-07
d1aoza3 4E-07
d1hfua2 4.7E-06
d1j9qa2 7.6E-06
d1nif_2 8.1E-06
d1gs7a2 8.5E-06
d1hfua1 1.1E-05
d1ndsa2 3.3E-05
d1kv7a2 0.0001
d1aoza2 0.00018
