d1iaih1 1.9E-24
d1ai1h1 2.3E-24
d1fpth1 3.3E-24
d1jrhh1 3.9E-24
d1f3dh1 7E-24
d1yejh1 8.5E-24
d1i8lc_ 1.1E-23
d1cicb1 1.1E-23
d1yuhb1 1.2E-23
d1ehlh1 1.3E-23
d2jelh1 1.3E-23
d2pcpb1 1.4E-23
d1frgh1 1.4E-23
d1f2xk_ 1.6E-23
d1ncbh1 1.9E-23
d1etzb1 2.6E-23
d1bqlh1 2.6E-23
d1afvh1 2.7E-23
d1igyb1 2.7E-23
d1pskh1 2.8E-23
d1hyxh1 3.4E-23
d1hcv__ 3.9E-23
d1egjh1 3.9E-23
d1f11b1 4.2E-23
d1dbbh1 4.4E-23
d1a5fh1 4.5E-23
d1yedb1 4.5E-23
d1bogb1 4.6E-23
d1ar1c_ 4.8E-23
d1yeeh1 5E-23
d1ae6h1 5.9E-23
d1dfbh1 6.8E-23
d1i7zb1 6.9E-23
d1iqwh1 8.3E-23
d2cgrh1 8.4E-23
d1lmka1 8.8E-23
d1fbih1 8.9E-23
d1e6oh1 1.1E-22
d1sbsh1 1.1E-22
d2fgwh1 1.2E-22
d1g9mh1 1.2E-22
d1plgh1 1.2E-22
d1mfa_2 1.2E-22
d8fabb1 1.3E-22
d1c5ch1 1.4E-22
d2fbjh1 1.4E-22
d1mimh1 1.5E-22
d1cr9h1 1.6E-22
d1cfvh_ 1.7E-22
d1faih1 1.7E-22
d1ay1h1 1.8E-22
d1figh1 2E-22
d1hzhh1 2.1E-22
d1mcoh1 2.4E-22
d1ibgh1 2.4E-22
d1a0qh1 2.5E-22
d2mpah1 3E-22
d1a14h_ 3.1E-22
d1a6tb1 3.2E-22
d2hmid1 3.3E-22
d1fgvh_ 3.3E-22
d1ad9b1 3.4E-22
d1qfuh1 3.5E-22
d1k4ca1 3.5E-22
d1jfqh1 3.6E-22
d1qd0a_ 3.7E-22
d1bm3h1 3.9E-22
d1hilb1 4E-22
d1jpth1 4E-22
d1h8na2 4.2E-22
d1d5ih1 4.3E-22
d1kelh1 4.3E-22
d1qnzh_ 4.3E-22
d1il1a1 4.4E-22
d1nfdf1 4.5E-22
d2hrph1 4.8E-22
d1aqkh1 5.1E-22
d1aj7h1 5.1E-22
d1f58h1 5.2E-22
d1mlbb1 5.3E-22
d32c2b1 6.1E-22
d1jtpa_ 6.2E-22
d1a6wh_ 6.3E-22
d1fskc1 6.4E-22
d1dqlh_ 6.6E-22
d1a4jb1 6.7E-22
d1cloh1 7.6E-22
d1eo8h1 7.6E-22
d1sm3h1 7.7E-22
d1ghfh1 8.1E-22
d1dn0b1 8.7E-22
d1rmfh1 8.9E-22
d1gigh1 9.1E-22
d1qfwi_ 9.5E-22
d1flrh1 9.6E-22
d1b4jh1 9.6E-22
d1e4wh1 1E-21
d1bzqk_ 1E-21
d1dqdh1 1.1E-21
d1knob1 1.1E-21
d1ejoh1 1.1E-21
d1bz7b1 1.2E-21
d1dlfh_ 1.2E-21
d1a3rh1 1.2E-21
d1ikfh1 1.3E-21
d1a3lh1 1.4E-21
d1i8mb1 1.4E-21
d1jguh1 1.4E-21
d1jnhb1 1.5E-21
d1i3ua_ 1.6E-21
d1fl5b1 1.6E-21
d1forh1 1.6E-21
d1iqdb1 1.6E-21
d1ce1h1 1.8E-21
d1qoka1 1.8E-21
d1dvfd_ 2E-21
d7fabh1 2E-21
d1deeb1 2E-21
d2ap2b_ 2.1E-21
d1emth1 2.1E-21
d1igmh_ 2.2E-21
d1nbvh1 2.2E-21
d1dsfh_ 2.3E-21
d1igjb1 2.3E-21
d1vgeh1 2.4E-21
d1mcph1 2.6E-21
d1bafh1 2.6E-21
d1vhp__ 2.7E-21
d1jv5b_ 2.7E-21
d1osph1 2.8E-21
d1bj1h1 2.8E-21
d1ggbh1 2.8E-21
d1ct8b1 2.8E-21
d1ucbh1 2.9E-21
d1eapb1 3E-21
d1adqh1 3.2E-21
d1teth1 3.3E-21
d1f8th1 3.3E-21
d1fnsh1 3.6E-21
d1a2yb_ 3.7E-21
d1qkzh1 3.7E-21
d1mamh1 3.8E-21
d1gafh1 3.8E-21
d1c12b1 4E-21
d1mrdh1 4.3E-21
d1kb5h1 4.6E-21
d1fl3a1 4.6E-21
d1indh1 4.9E-21
d1f4xh1 5.8E-21
d3fctb1 6.1E-21
d1c1eh1 6.4E-21
d1fvcb_ 6.9E-21
d1igtb1 6.9E-21
d1bbjh1 6.9E-21
d1nldh1 6.9E-21
d1b2wh1 8E-21
d1igfh1 8.4E-21
d35c8h1 8.5E-21
d1ad0b1 9.6E-21
d1bfob1 1E-20
d1blnb1 1E-20
d1axth1 1.1E-20
d43c9b_ 1.2E-20
d1fgnh1 1.3E-20
d1gpoh1 1.3E-20
d1igch1 1.6E-20
d1qfwh_ 1.8E-20
d1fh5h1 2.2E-20
d1dzba1 2.7E-20
d12e8h1 2.9E-20
d1fe8h1 3.8E-20
d1bvkb_ 4.8E-20
d2h1ph1 4.9E-20
d1wejh1 5.4E-20
d2fb4h1 6.2E-20
d1c5db1 7.2E-20
d1jglh1 7.4E-20
d1ezvx_ 7.5E-20
d1fj1b1 8.9E-20
d1dl7h_ 9.2E-20
d1nsnh1 9.3E-20
d1fyte1 1.1E-19
d1jhlh_ 1.1E-19
d1iaii1 1.2E-19
d1dqqb1 1.3E-19
d1jnlh1 2.1E-19
d1fo0a_ 2.6E-19
d1cf8h1 3E-19
d1kb5b_ 7.8E-19
d1nfdb1 8.3E-19
d1etza1 1.3E-18
d1fn4b1 1.5E-18
d1f4xl1 1.6E-18
d1jnha1 1.7E-18
d1bd2e1 1.7E-18
d1hxmb1 2.5E-18
d1tcrb1 2.6E-18
d2fb4l1 2.7E-18
d1yejl1 3E-18
d1ic7h_ 3.2E-18
d1bd2d1 3.3E-18
d1mcww1 3.4E-18
d1bec_1 3.7E-18
d1ac6a_ 4.2E-18
d32c2a1 4.5E-18
d2h1pl1 6.5E-18
d1fytd1 7.2E-18
d1hxma1 1E-17
d1tvda_ 1.1E-17
d1dl7l_ 1.1E-17
d1b88a_ 1.2E-17
d1mfa_1 1.6E-17
d1gafl1 1.7E-17
d1fo0b_ 2E-17
d1afvl1 2.5E-17
d1gpol1 2.8E-17
d1nfda1 4E-17
d1hzhl1 4E-17
d1fbil1 4.7E-17
d1cf8l1 5E-17
d1cfvl_ 7.5E-17
d1tetl1 7.6E-17
d1a14l_ 7.6E-17
d1cr9l1 8.9E-17
d2cd0a_ 9.8E-17
d1bqhg_ 1E-16
d1nsnl1 1.1E-16
d1dzba2 1.3E-16
d1a6wl_ 1.3E-16
d1jgul1 1.3E-16
d1kb5a_ 1.4E-16
d2hrpl1 1.4E-16
d2mpal1 1.6E-16
d2pcpa1 1.6E-16
d1a6ta1 1.7E-16
d1nqba2 1.7E-16
d1ek3a_ 1.8E-16
d1i7za1 1.9E-16
d1dqta_ 1.9E-16
d1c1el1 2.1E-16
d1cd0a_ 2.1E-16
d1forl1 2.3E-16
d1ejol1 2.3E-16
d1ah1__ 2.4E-16
d1axtl1 2.6E-16
d1hyxl1 2.6E-16
d1dbbl1 2.7E-16
d1jfql1 2.8E-16
d1akjd_ 2.9E-16
d1iaim1 2.9E-16
d2fbjl1 3.2E-16
d1ad9a1 3.3E-16
d1clol1 3.7E-16
d1iqwl1 4.2E-16
d1figl1 4.4E-16
d1dqdl1 4.5E-16
d1rmfl1 5.7E-16
d1b2wl1 5.8E-16
d1dcla1 5.9E-16
d1ucbl1 6.1E-16
d1qrnd1 6.3E-16
d1jp5a1 6.3E-16
d2rhe__ 6.3E-16
d1fj1a1 7.1E-16
d1jhll_ 7.1E-16
d1f8tl1 7.2E-16
d1fgnl1 7.2E-16
d1ibgl1 7.2E-16
d1igfl1 8.3E-16
d43c9a_ 8.5E-16
d1dsfl_ 9E-16
d1ai1l1 9.4E-16
d1egjl1 1E-15
d1hila1 1.3E-15
d1e6ol1 1.3E-15
d1fn4a1 1.5E-15
d1ce1l1 1.5E-15
d1i9ea_ 1.6E-15
d1dvfc_ 1.6E-15
d1eo8l1 1.6E-15
d1bqll1 1.6E-15
d1bafl1 1.7E-15
d1aqkl1 1.9E-15
d1d9ka_ 1.9E-15
d1a3ll1 2.1E-15
d1bz7a1 2.1E-15
d1bjma1 2.1E-15
d1c5cl1 2.1E-15
d1fl3b1 2.1E-15
d1miml1 2.1E-15
d1blna1 2.2E-15
d1i8ma1 2.3E-15
d1igja1 2.4E-15
d1c12a1 2.7E-15
d1fvca_ 2.8E-15
d1igcl1 2.8E-15
d1ghfl1 3E-15
d1ggbl1 3.1E-15
d1fnsl1 3.2E-15
d1qkzl1 3.4E-15
d1dn0a1 3.5E-15
d1ay1l1 3.6E-15
d1bwwa_ 3.6E-15
d1dlfl_ 3.8E-15
d1c5da1 3.8E-15
d1plgl1 4E-15
d1wtla_ 4.2E-15
d1knoa1 4.7E-15
d1f3dj1 4.7E-15
d1pskl1 5E-15
d1bj1j1 5E-15
d1qfwl_ 5.3E-15
d1f3rb2 5.4E-15
d1ad0a1 5.4E-15
d1fail1 5.7E-15
d3fcta1 5.7E-15
d1ivla_ 6.3E-15
d1ct8a1 6.3E-15
d2cgrl1 6.8E-15
d1f58l1 6.9E-15
d1il1b1 7E-15
d1frgl1 7.7E-15
d1lila1 7.9E-15
d1ae6l1 8.3E-15
d1h5ba_ 8.4E-15
d1maml1 8.4E-15
d1ikfl1 9.3E-15
d1axsa1 9.5E-15
d1igya1 9.7E-15
d1boga1 1E-14
d1vgel1 1E-14
d1ar1d_ 1.1E-14
d1fgvl_ 1.1E-14
d1igta1 1.2E-14
d1kell1 1.2E-14
d1ospl1 1.2E-14
d1nldl1 1.3E-14
d1eeqa_ 1.6E-14
d1bvka_ 2E-14
d1d5il1 2E-14
d1iqda1 2.1E-14
d1qfwm_ 2.1E-14
d4fabl1 2.3E-14
d1a0ql1 2.3E-14
d35c8l1 2.3E-14
d1bbjl1 2.5E-14
d2hmic1 2.6E-14
d7fabl1 2.7E-14
d1qoka2 2.8E-14
d1nmbl_ 2.9E-14
d1fptl1 3E-14
d12e8l1 3.2E-14
d1lmka2 4.2E-14
d1bfoa1 4.3E-14
d1cica1 4.7E-14
d1ezvy_ 5.2E-14
d1ncbl1 5.4E-14
d1kb5l1 5.6E-14
d1aqdb1 5.7E-14
d1fskb1 5.9E-14
d1sbsl1 6E-14
d1h8na1 6.4E-14
d1b0wa_ 7.6E-14
d1deea1 8.1E-14
d1qfoa_ 8.8E-14
d1nfde1 9E-14
d2imn__ 1E-13
d1fe8l1 1.1E-13
d1iail1 1.2E-13
d1adql1 1.4E-13
d8faba1 1.4E-13
d1e4wl1 1.5E-13
d1emtl1 1.7E-13
d1jptl1 1.7E-13
d2ap2a_ 2E-13
d1g9ml1 2.2E-13
d1dfbl1 2.2E-13
d1b6da1 2.3E-13
d1a4ka1 3E-13
d1neu__ 3E-13
d1igml_ 3.2E-13
d1a3rl1 6.7E-13
d1jrhl1 6.7E-13
d1a7ql_ 7E-13
d1dqll_ 7.4E-13
d1a2ya_ 1E-12
d1cdy_1 1.1E-12
d1b4jl1 2E-12
d1k4cb1 2.8E-12
d1dqqa1 3.5E-12
d1nkr_2 4.7E-12
d1es0b1 5.9E-12
d1eaja_ 1.2E-11
d1mfbl2 2.9E-11
d1nkr_1 5.2E-11
d1jk8a1 5.3E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wejl1 2.1E-10
d1i85a_ 2.4E-10
d1jnll1 3.3E-10
d1dr9a1 2.9E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1iray2 6.9E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1igtb3 4E-07
d1wiu__ 9.7E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d2fcba2 3.2E-05
d1fhga_ 4E-05
d1f2qa2 5.6E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1biha3 7.7E-05
d1f97a1 9.9E-05
d1fltx_ 0.00015
d1f2qa1 0.00018
d1cvsc2 0.00019
d1nct__ 0.0002
d1fnla1 0.00024
d1ev2e1 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1vcaa1 0.00038
d1cvsc1 0.00048
d1cs6a4 0.0005
d1ev2e2 0.00053
d1fcga2 0.00056
d1g0xa1 0.00061
d1epfa1 0.00061
d1fcga1 0.00061
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1koa_1 0.00067
d1gl4b_ 0.00072
d2iada1 0.00072
d1iray1 0.00075
d1fnla2 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1epfa2 0.00086
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1biha4 0.00095
d1cs6a1 0.00096
d1ie5a_ 0.001
