d1jfma_ 2.7E-56
d1kcgc_ 9.4E-54
d1hsba2 9.5E-54
d3frua2 1.3E-53
d1a1na2 1.6E-53
d1i4fa2 2E-53
d1de4a2 2.6E-53
d1zaga2 4E-53
d1agda2 6.7E-53
d1qqda2 8.2E-53
d1mhea2 1.1E-52
d1hyrc2 1.3E-52
d1mhca2 1.8E-52
d1ld9a2 2.1E-52
d1efxa2 2.2E-52
d1e27a2 2.4E-52
d1k8da2 2.4E-52
d1hsaa2 2.4E-52
d1ed3a2 2.7E-52
d1fzka2 4.3E-52
d1qo3a2 6.5E-52
d1exua2 7.2E-52
d1cd1a2 3.6E-50
d1c16a2 2.8E-49
d1jk8b2 8.7E-24
d1aqdb2 2E-22
d1i3rb2 3.1E-22
d1d5zb2 4.1E-22
d1fv1b2 4.2E-22
d1bx2b2 1E-21
d1a6ab2 1E-21
d1fngb2 1.5E-21
d2iadb2 2.2E-21
d1es0b2 4.1E-21
d1iakb2 4.3E-21
d1hdmb2 7.9E-12
d1k8ib2 7E-11
