d1zfja1 1E-45
d1ak5_1 2.6E-43
d1eepa_ 3.6E-39
d1dvjb_ 6.4E-37
d1gox__ 1.8E-32
d1ltda1 1.8E-32
d1huva_ 7.1E-32
d1ea0a2 2.9E-28
d1eixa_ 3.8E-26
d1d3ga_ 2.2E-21
d2dora_ 3.1E-20
d1ep3a_ 1E-19
d1h7wa2 8.5E-18
d1a53__ 1.9E-13
d1dbta_ 1.3E-10
d1dvja_ 4.7E-09
d1icpa_ 5.7E-09
d1djna1 8E-09
d2chr_1 1.5E-08
d1h61a_ 2.5E-08
d1h5ya_ 3.4E-08
d1pii_1 5.4E-08
d1qopa_ 1.3E-07
d1oyb__ 1.4E-07
d1pii_2 2.8E-07
d1euaa_ 3.2E-07
d1geqa_ 5E-07
d2tpsa_ 1.1E-06
d1qapa1 1.8E-06
d1qo2a_ 2.1E-06
d1qpoa1 2.2E-06
d1thfd_ 4.9E-06
d1rpxa_ 5.1E-06
d1jvna1 1.8E-05
d1jcla_ 4.7E-05
d1ec7a1 9.3E-05
d1bqg_1 0.00014
d1hg3a_ 0.00018
d1dqwa_ 0.00028
d1nsj__ 0.00039
d1muca1 0.00057
d2mnr_1 0.00069
