d1yaaa_ 7.6E-48
d1tpla_ 1.2E-40
d1e5ea_ 2.2E-36
d1eg5a_ 5.3E-35
d1gtxa_ 1.9E-34
d1fc4a_ 1.6E-33
d2dkb__ 2.5E-33
d1b9ha_ 7.6E-32
d1ibja_ 1.8E-31
d2oata_ 7.4E-31
d1dfoa_ 4.9E-30
d1bj4a_ 5E-30
d1b8ga_ 4.9E-29
d1iaya_ 1.9E-28
d7aata_ 9.8E-27
d2ay1a_ 1.3E-26
d1qisa_ 2.7E-26
d2csta_ 5.2E-26
d1ajsa_ 3.7E-25
d1elua_ 1.5E-24
d1cs1a_ 2.6E-21
d1cj0a_ 2.4E-19
d1qj5a_ 3.5E-19
d2gsaa_ 2E-18
d1cl1a_ 6.9E-18
d1c4ka2 4.6E-17
d1qgna_ 6.6E-15
d1ejia_ 7E-09
d1jf9a_ 3.5E-08
d1d2fa_ 3.7E-08
d1bjwa_ 7E-08
d1gdea_ 1.9E-07
d1jg8a_ 9.2E-07
d1c7na_ 1.3E-05
d1bw0a_ 6.7E-05
d1fg7a_ 8.1E-05
d1ax4a_ 0.00011
d1bs0a_ 0.00034
d1kusa_ 0.00034
d3tata_ 0.00092
