d1k94a_ 4.7E-27
d1df0a1 1.4E-22
d1alva_ 1.7E-22
d1kful1 3.7E-22
d1kfus_ 4.1E-22
d1dvia_ 7.7E-21
d1hqva_ 8.7E-21
d1mr8a_ 3.9E-17
d1g4yr_ 6E-16
d1dtla_ 7.8E-16
d1exra_ 9.6E-16
d1auib_ 1.6E-15
d1br1b_ 2.3E-15
d2mysb_ 3.3E-15
d2mysc_ 4.8E-15
d1ggwa_ 5.8E-15
d1ncx__ 8.8E-15
d1wdcb_ 9.5E-15
d1tn4__ 1.1E-14
d1jfja_ 1.5E-14
d1el4a_ 1.7E-14
d1jf0a_ 2.3E-14
d1wdcc_ 2.9E-14
d1g8ia_ 3.8E-14
d1rec__ 4.7E-14
d1ej3a_ 4.9E-14
d2scpa_ 1.3E-13
d1jbaa_ 6.6E-13
d1dgua_ 7.9E-13
d2sas__ 9.1E-13
d1bjfa_ 1.6E-12
d1cdp__ 2.6E-12
d1fpwa_ 3.4E-12
d1bu3__ 3.8E-12
d1f8ha_ 4.7E-12
d5pal__ 5.2E-12
d1rtp1_ 5.6E-12
d2pvba_ 1.8E-11
d1rro__ 1.9E-11
d1a75a_ 1.4E-10
d1pvaa_ 2.3E-10
d1avsa_ 1.6E-09
d1jc2a_ 2.1E-09
d1ap4__ 7.1E-09
d1ih0a_ 1.2E-08
d1mho__ 1.8E-08
d1smg__ 2.1E-08
d1qlsa_ 2.7E-08
d1c7va_ 3.2E-08
g1pon.1 3.2E-08
d1bod__ 3.3E-08
d1fi5a_ 3.7E-08
d1g33a_ 4.2E-08
d1cb1__ 4.7E-08
d1f70a_ 5.7E-08
d1cmg__ 5.9E-08
d1ig5a_ 7E-08
d1fi6a_ 7.3E-08
d1fw4a_ 7.9E-08
d1djxb1 8.3E-08
d1k2ha_ 1.4E-07
d1psra_ 2.5E-07
d1iq3a_ 3.1E-07
d1a4pa_ 3.9E-07
d1qlka_ 4.3E-07
d1e8aa_ 2E-06
d1h8ba_ 5.5E-06
d1irja_ 3.1E-05
d1qasa1 8.8E-05
d1ctda_ 0.0001
d1sra__ 0.00027
d1c07a_ 0.00032
d1j7qa_ 0.0004
d1a03a_ 0.00054
d1qjta_ 0.00055
d1j7ra_ 0.00062
