d1thfd_ 7.7E-40
d1qo2a_ 4.3E-39
d1dvjb_ 6.4E-37
d1h5ya_ 1.8E-35
d1eixa_ 3.8E-26
d1a53__ 1.5E-16
d1pii_1 1.3E-12
d2tpsa_ 3.5E-12
d1rpxa_ 4.4E-12
d1ep3a_ 7.1E-12
d1d3ga_ 3.3E-11
d1geqa_ 1.2E-10
d1icpa_ 5.3E-09
d1euaa_ 9E-09
d2chr_1 1.5E-08
d1zfja1 1.6E-08
d1djna1 3.1E-08
d1gox__ 4.1E-08
d1huva_ 7.8E-08
d1jr1a1 8.7E-08
d1ltda1 1.4E-07
d1h61a_ 1.7E-07
d1h7wa2 2E-07
d2dora_ 2.8E-07
d1pii_2 2.8E-07
d1ea0a2 1.3E-06
d1oyb__ 1.9E-06
d1qopa_ 1.2E-05
d1eepa_ 1.3E-05
d1hg3a_ 1.8E-05
d1dbta_ 3.5E-05
d2mnr_1 6.4E-05
d1ec7a1 9.3E-05
d1ak5_1 0.00012
d1qapa1 0.00013
d1jcla_ 0.00013
d1bqg_1 0.00014
d1dqwa_ 0.00028
d1muca1 0.00037
d1nsj__ 0.00039
d1dvja_ 0.00063
d1qpoa1 0.0009
