d1fvua_ 2.1E-26
d1bj3a_ 1.6E-25
d1c3aa_ 2.1E-25
d1c3ab_ 4.1E-25
d1iodb_ 1.2E-24
d1ioda_ 1.2E-24
d1ixxb_ 1.4E-24
d1ixxa_ 2E-24
d1jwib_ 2.5E-24
d1qo3d_ 4.8E-24
d1tn3__ 5.5E-24
d1egia_ 7.4E-24
d1b6e__ 8.7E-24
d1qo3c_ 1.1E-23
d1dv8a_ 1.2E-23
d1k9ja_ 1.3E-23
d1e87a_ 2.7E-23
d1fvub_ 2.9E-23
d1hyra_ 3E-23
d1hq8a_ 5.7E-23
d2afpa_ 7.2E-23
d1b08a1 1.1E-22
d1qdda_ 2.7E-22
d1lit__ 6.7E-22
d1hup_1 1.1E-21
d1k9ia_ 1.6E-21
d2msba_ 3.4E-21
d1h8ua_ 4.5E-21
d1fifa1 9.1E-21
d1rdl1_ 9.2E-21
d1byfa_ 3.3E-19
d1g1sa1 8.7E-19
d1g1ta1 2.2E-18
