d1fx0b3 7.7E-13
d1egaa1 4.6E-12
d1ihua1 1.4E-11
d1g7sa4 2.2E-11
d1hyqa_ 7.8E-11
d1g16a_ 9.6E-11
d1h65a_ 1.3E-10
d3raba_ 1.3E-10
d1ek0a_ 1.6E-10
d1hura_ 2.6E-10
d1fzqa_ 2.8E-10
d1efm_1 4E-10
d1efca3 4.8E-10
d1huqa_ 6.5E-10
d1ctqa_ 1E-09
d1etu_1 1.1E-09
d1c1ya_ 1.1E-09
d1ds6a_ 1.2E-09
d1d5ca_ 1.4E-09
d1exma3 1.5E-09
d1kao__ 1.7E-09
d1e0sa_ 1.8E-09
d1jnya3 1.9E-09
d1dar_2 2E-09
d1f60a3 2.3E-09
d1d2ea3 2.7E-09
d1mh1__ 3.9E-09
d1i2ma_ 4.1E-09
d1f6ba_ 6.2E-09
d1tx4b_ 1.2E-08
d2ngra_ 1.5E-08
d1gota2 2.3E-08
d1byua_ 2.6E-08
d1bof_2 3.8E-08
d1cr1a_ 3.9E-08
d1bif_1 5.8E-08
d1tada2 8.5E-08
d1cipa2 9.9E-08
d1azsc2 1.3E-07
d1iona_ 1.5E-07
d1g19a1 1.8E-07
d1fqja2 2.1E-07
d4tmka_ 1.1E-06
d1g3ua_ 1.3E-06
d1qf9a_ 1.7E-06
d1jj7a_ 1.7E-06
d1fts_2 1.8E-06
d1g8ya_ 1.8E-06
d1ak2_1 2.1E-06
d1nksa_ 2.9E-06
d1gl9b1 3.1E-06
d1gkub1 3.1E-06
d1zin_1 3.7E-06
d1aky_1 3.9E-06
d2ak3a1 4E-06
d1g3qa_ 4.2E-06
d1jaga_ 4.3E-06
d1e9ea_ 4.9E-06
d1zaka1 5.8E-06
d1jr3a2 8E-06
d1a1va1 1.1E-05
d3adk__ 1.5E-05
d1ukz__ 1.6E-05
d1gky__ 2.2E-05
d1in4a2 2.2E-05
d1tmka_ 2.6E-05
d1a7j__ 2.6E-05
d1ayl_1 3.2E-05
d1cp2a_ 3.3E-05
d1iqpa2 3.9E-05
d1e32a2 4.6E-05
d1g6oa_ 4.7E-05
d1ii2a1 4.9E-05
d1ckea_ 5.1E-05
d1d2na_ 5.1E-05
d1skye3 6E-05
d1fnna2 6.6E-05
d1e3ma2 7.3E-05
d1qhla_ 7.7E-05
d1cbua_ 9.2E-05
g1f2t.1 0.00012
d1jpna2 0.00013
d1f3oa_ 0.00014
d1g2912 0.00016
d1fp6a_ 0.00017
g1ii8.1 0.0002
d1hqca2 0.00024
d1g64b_ 0.00027
d1esma_ 0.0003
d1ewqa2 0.00032
d1j8mf2 0.00032
d1skyb3 0.00032
d1b0ua_ 0.00034
d1ihua2 0.00037
d1pjr_1 0.00041
d1e79a3 0.00049
d1e79d3 0.00057
d1d6ja_ 0.00058
d1fx0a3 0.00061
d1j90a_ 0.00062
d2reb_1 0.00064
d1e9ra_ 0.00064
d1e69a_ 0.0008
d1g8pa_ 0.00085
d1g6ha_ 0.00087
d1f5na2 0.00094
d1e2ka_ 0.00097
