d1cc3a_ 7.1E-36
d1nwpa_ 8.8E-36
d1joi__ 5.6E-35
d1dyza_ 9.6E-35
d1cuoa_ 1.4E-34
d1azca_ 1.6E-34
d1rkra_ 5.2E-34
d1qhqa_ 1.2E-23
d1aac__ 8.1E-22
d1id2a_ 1.2E-21
d1e30a_ 1.8E-20
d1pcs__ 2E-20
d7pcy__ 2.8E-20
d1iuz__ 3.4E-20
d1ibya_ 4.2E-20
d1ag6__ 6.1E-20
d2b3ia_ 6.7E-20
d1nin__ 8.4E-20
d2plt__ 1.1E-19
d1fftb1 1.3E-19
d1bxva_ 1.4E-19
d1plc__ 1.5E-19
d9pcy__ 3.3E-19
d1qnia1 3.4E-19
d1pla__ 4.6E-19
d2cuaa_ 4.7E-19
d1bypa_ 4.8E-19
d1kdj__ 7.7E-19
d1bawa_ 1.4E-18
d1pmy__ 3.6E-18
d1paz__ 4E-18
d2cuab_ 4.5E-18
d1bqk__ 7.8E-18
d1adwa_ 1.3E-17
d1fwxa1 2.4E-17
d1kbva2 1.4E-15
d1kbva1 1.2E-14
d1nif_1 1.6E-13
d1j9qa1 1.6E-13
d1gs7a1 6.2E-13
d1ocrb1 3.4E-12
d1cyx__ 1.8E-11
d1kcw_2 2.5E-11
d1jer__ 4E-11
d1ar1b1 5E-11
d2cbp__ 1.8E-10
d1f56a_ 1.2E-09
d1kcw_4 2.9E-09
d1kv7a3 5.6E-09
d1kcw_5 7.3E-09
d1kcw_1 1.3E-08
d1kv7a1 6.7E-08
d1hfua3 8.3E-08
d1aoza1 1.5E-07
d1kcw_3 1.6E-07
d1kcw_6 1.6E-07
d1aoza3 2.4E-07
d1ndsa1 3.9E-07
d1hfua2 1.8E-06
d1j9qa2 7.6E-06
d1nif_2 8.1E-06
d1gs7a2 8.5E-06
d1hfua1 1.1E-05
d1ndsa2 3.3E-05
d1kv7a2 0.0001
d1aoza2 0.00018
