d1f2ea2 1.1E-19
d1fw1a2 2.5E-11
d1aba__ 3.7E-10
d1pd212 6.1E-10
d1e6ba2 1.4E-09
d1axda2 3.3E-09
d1gnwa2 4E-09
d1aw9_2 4.1E-09
d1ljra2 6.8E-09
d1eema2 1.1E-08
d1pmt_2 3.8E-08
d1hyua4 1.2E-07
d1g7oa2 1.5E-07
d1duga2 2.5E-07
d1glqa2 4.1E-07
d1fhe_2 1E-06
d1a0fa2 1E-06
d1qfna_ 2.3E-06
d1b48a2 2.4E-06
d1aqwa2 2.5E-06
d1k0dd2 2.8E-06
d1gula2 2.9E-06
d1gsua2 3.6E-06
d2fhea2 4.3E-06
d1jhb__ 5.6E-06
d1j9ba_ 5.8E-06
d1k0da2 8E-06
d2gsra2 9.1E-06
d2gsta2 2.7E-05
d1f3aa2 5.1E-05
d1fo5a_ 5.1E-05
d1gsea2 7.3E-05
d1kte__ 0.00011
d1gtua2 0.00013
d3gtub2 0.00021
d1hna_2 0.00047
d3grx__ 0.0007
d2gsq_2 0.00085
d1h75a_ 0.00096
d1bed_2 0.00099
