d1foha5 9.2E-25
d3lada1 9.3E-14
d1ojt_1 1.7E-12
d1lpfa1 2E-12
d1ijha1 4.2E-12
d1d4ca2 3.8E-11
d1dxla1 1.1E-10
d1qo8a2 3.3E-10
d1jeha1 9.9E-10
d1e39a2 1.2E-09
d1ebda1 1.2E-09
d1d5ta1 1.5E-09
d1hyua1 1.7E-09
d1trb_1 2E-09
d1vdc_1 2.2E-09
d1gesa1 2.4E-09
d1aoga1 4.2E-09
d1feca1 5E-09
d1qlaa2 5.3E-09
d1fl2a1 5.4E-09
d1lvl_1 7.6E-09
d1fuma2 2.4E-08
d1f8ra1 2.3E-07
d1fcda1 2.9E-07
d1d7ya1 4.5E-07
d1gosa1 5.2E-07
d1chua2 5.2E-07
d1el8a1 7.7E-07
d1nhp_1 1.3E-06
d1h6va1 1.9E-06
d1b5qa1 2E-06
d1jeha2 3.3E-06
d1llda1 3.4E-06
d1lpfa2 4.2E-06
d1ebda2 6.9E-06
d1i8ta1 7E-06
d3grs_1 7.1E-06
d3grs_2 7.9E-06
d1dlja2 1E-05
d1nhp_2 1.1E-05
d1c0pa1 1.1E-05
d1djna2 1.3E-05
d1dxla2 1.4E-05
d1fl2a2 1.6E-05
d1f0ya2 1.9E-05
d1guza1 2E-05
d1lvl_2 2.2E-05
d1gv0a1 2.3E-05
d1aoga2 2.4E-05
d3lada2 2.7E-05
d1cjca1 3.8E-05
d1ez4a1 4.8E-05
d1jnra2 5.2E-05
d1ojt_2 5.4E-05
d1h6va2 5.5E-05
d1pjca1 6E-05
d1coy_1 7.4E-05
d1ldna1 7.8E-05
d1eyza2 8.5E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1cjca2 0.0001
d1d7ya2 0.0001
d1a5z_1 0.00012
d1pgja2 0.00013
d1h7wa3 0.00014
d1b6ra2 0.00014
d1feca2 0.00015
d1gesa2 0.00016
d1djna3 0.00017
d1h7wa4 0.00026
d1an9a1 0.00028
d1trb_2 0.00028
d1a9xa4 0.00028
d1fcda2 0.00031
d1qrra_ 0.00035
d1e3ja2 0.00041
d1guya1 0.00049
d1gpja2 0.00054
d1vdc_2 0.00059
d1jw9b_ 0.00061
d1gera2 0.00081
d1gpea1 0.00083
d1id1a_ 0.00084
d2uaga1 0.00094
d1cf3a1 0.00096
