d1k0da2 2.2E-27
d1gnwa2 6.6E-25
d1duga2 1.4E-24
d1axda2 1.6E-24
d1glqa2 3.7E-24
d1fhe_2 4.1E-24
d1pd212 5.5E-24
d1aw9_2 5.9E-24
d1gsua2 6.8E-24
d1aqwa2 9.2E-24
d1ljra2 1.1E-23
d2fhea2 1.3E-23
d2gsra2 1.6E-23
d2gsq_2 1.9E-23
d1f2ea2 6.7E-23
d1a0fa2 9.9E-23
d1b48a2 1.2E-22
d1pmt_2 2.2E-22
d1gula2 2.5E-22
d1f3aa2 3.3E-22
d1fw1a2 3.4E-22
d1e6ba2 4.9E-22
d1gtua2 5.6E-22
d1gsea2 7E-22
d2gsta2 1.1E-21
d1hna_2 1.3E-21
d3gtub2 1.4E-21
d1eema2 2.1E-21
d1g7oa2 8.5E-21
d1k0ma2 1.8E-20
d3grx__ 3.2E-13
d1aba__ 1.4E-10
d1h75a_ 4.4E-10
d1hyua4 1.2E-07
d1jhb__ 5.9E-07
d1j9ba_ 5.8E-06
d1kte__ 9.7E-06
d1fo5a_ 5.1E-05
d1qfna_ 0.00043
d1bed_2 0.00099
