d1axda1 2.4E-20
d1gnwa1 9.2E-20
d1aw9_1 2.3E-19
d1f2ea1 4.5E-19
d1gsua1 4.9E-19
d1gtua1 5.4E-19
d1hna_1 5.8E-19
d1ev4c1 1E-18
d1e6ba1 1.4E-18
d1fhe_1 1.5E-18
d4gtua1 1.5E-18
d1pmt_1 1.6E-18
d1fw1a1 1.7E-18
d1gula1 1.8E-18
d2gsq_1 1.8E-18
d1a0fa1 2.2E-18
d2fhea1 2.2E-18
d1duga1 2.4E-18
d1gne_1 3E-18
d2gsta1 3.3E-18
d1bg5_1 4.1E-18
d1aqwa1 4.4E-18
d3gtub1 4.6E-18
d1pd211 4.8E-18
d1gsea1 5E-18
d1glqa1 5.6E-18
d1ev4a1 5.8E-18
d1b48a1 1E-17
d1eema1 1.1E-17
d1f3aa1 1.4E-17
d1b8xa1 1.7E-17
d2gsra1 1.7E-17
d1ljra1 1.8E-17
d1k0ma1 6E-14
d1g7oa1 2.2E-05
