d1e8aa_ 5.2E-18
d1mho__ 5.6E-16
d1a4pa_ 5.1E-15
d1mr8a_ 5.2E-15
d1psra_ 6E-15
d1qlsa_ 2.7E-14
d1irja_ 6.3E-14
d1qlka_ 1E-13
d1a03a_ 3.2E-13
d1djxb1 6.2E-11
d1f8ha_ 1.8E-08
d1cb1__ 4.9E-08
d1avsa_ 1.7E-07
d1ig5a_ 6.3E-07
d1ih0a_ 6.6E-07
d1ap4__ 1.7E-06
d1cmg__ 2.2E-06
d1g33a_ 2.7E-06
d1h8ba_ 3.9E-06
d1j7ra_ 3.9E-06
d1fi5a_ 6.1E-06
d1smg__ 6.5E-06
d1fw4a_ 8.2E-06
d1f70a_ 8.3E-06
d2mysc_ 8.5E-06
d1fi6a_ 9.5E-06
d1wdcb_ 9.7E-06
d1bu3__ 1E-05
d1exra_ 1.1E-05
g1pon.1 1.1E-05
d1iq3a_ 1.2E-05
d2mysb_ 1.4E-05
d2scpa_ 1.5E-05
d1bjfa_ 1.5E-05
d1ctda_ 1.8E-05
d1c7va_ 1.9E-05
d1qjta_ 2E-05
d1dgua_ 2.3E-05
d1g4yr_ 2.5E-05
d1auib_ 3.2E-05
d1dtla_ 3.2E-05
d1hqva_ 3.4E-05
d1rec__ 3.7E-05
d1jc2a_ 3.7E-05
d1br1b_ 3.7E-05
d1el4a_ 3.9E-05
d1jfja_ 4.1E-05
d1alva_ 4.4E-05
d1tn4__ 4.8E-05
d5pal__ 5E-05
d2sas__ 5.8E-05
d1j7qa_ 5.9E-05
d1bod__ 6.1E-05
d1ncx__ 6.4E-05
d1jf0a_ 6.6E-05
d1ej3a_ 7.9E-05
d1jbaa_ 8.7E-05
d1df0a1 8.9E-05
d1g8ia_ 9.6E-05
d1cdp__ 0.00012
d1rro__ 0.00015
d1kfus_ 0.00018
d1wdcc_ 0.00018
d1fpwa_ 0.00019
d1k94a_ 0.0002
d1dvia_ 0.00022
d1kful1 0.00024
d1sra__ 0.00028
d2pvba_ 0.0003
d1a75a_ 0.00034
d1juoa_ 0.00045
d1rtp1_ 0.00054
d1pvaa_ 0.00061
d1c07a_ 0.00072
d1qasa1 0.00078
d1ggwa_ 0.00089
