d1eno__ 1.7E-39
d1kepa_ 6.1E-33
d1qrra_ 2.8E-31
d1db3a_ 5.6E-31
d1kewa_ 6.2E-30
d1bxka_ 8.7E-30
d1ek6a_ 2.8E-28
d1e6ua_ 7.1E-28
d1eq2a_ 4.2E-27
d1hdoa_ 9E-27
d1udc__ 2.4E-26
d1dv1a2 2.6E-21
d1fmca_ 2.3E-20
d1ja9a_ 1.9E-19
d1cyda_ 5.5E-19
d1hdca_ 1.1E-18
d2ae2a_ 1.3E-18
d1h5qa_ 1.5E-18
d1fjha_ 2.1E-18
d1i01a_ 1E-17
d1e6wa_ 1.1E-17
d1gega_ 1.1E-17
d1edoa_ 2.5E-17
d1g0oa_ 3E-17
d1ae1a_ 6.1E-17
d1gcoa_ 1.2E-16
d1bdb__ 5.3E-16
d1hdr__ 4.4E-15
d1hu4a_ 2.1E-14
d1mlda1 2.3E-14
d1b16a_ 3E-14
d1fds__ 3.7E-14
d1oaa__ 3.1E-13
d1qg6a_ 3.4E-13
d1iow_1 1.9E-12
d2cmd_1 2.1E-11
d1b3ra1 3.5E-11
d1e7wa_ 1.4E-10
d1hyea1 2.4E-10
d1gl3a1 3.2E-10
d1eny__ 5.3E-10
d1e5qa1 5.4E-08
d1eyza2 9.1E-08
d1ldna1 1.5E-06
d1id1a_ 1.9E-05
d1b6ra2 2.1E-05
d1jaya_ 2.2E-05
d1gpja2 3.5E-05
d1guya1 4.4E-05
d1dih_1 5.1E-05
d1gsoa2 7.3E-05
d1pjca1 0.00014
d1euca1 0.00015
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a9xa4 0.00029
d1a4ia1 0.0003
d1f8ga1 0.0004
d1qp8a1 0.00046
d1jkja1 0.00052
d1a9xa3 0.00053
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
