d6paxa1 3.1E-27
d1pdnc_ 4.8E-20
d1tc3c_ 7.7E-13
d1hcra_ 2.1E-11
d1hlva1 9.1E-10
d1ijwc_ 1.7E-09
d1gdta1 6E-09
d1bw6a_ 9.1E-09
d1j75a_ 4.9E-08
d1qbja_ 5.7E-07
d1ner__ 1.2E-06
d1bia_1 1.7E-06
d1trra_ 2.4E-06
d1jhga_ 3E-06
d1qgpa_ 3.4E-06
d1fsea_ 4.6E-06
d1e3oc2 4.7E-06
d1b0na2 6.3E-06
d1lcca_ 6.4E-06
d1a04a1 7.9E-06
d2ezl__ 1E-05
d1uxc__ 1.3E-05
d1pru__ 2.2E-05
d1g2ha_ 2.5E-05
d1vpwa1 3.7E-05
d1i1ga1 4.9E-05
d1uxd__ 8.4E-05
d1fipa_ 0.00013
d1dw9a1 0.00017
d1efaa1 0.00029
d1d1la_ 0.00044
d1jt6a1 0.00053
d1a6i_1 0.00054
d1ntca_ 0.00092
d2tct_1 0.00098
