d1jfma_ 3.2E-57
d1kcgc_ 8.9E-55
d1hsba2 2.3E-54
d3frua2 2.4E-54
d1de4a2 3.3E-54
d1a1na2 3.9E-54
d1jpfa2 6.2E-54
d1zaga2 6.5E-54
d1i4fa2 6.8E-54
d1agda2 1.6E-53
d1hyrc2 1.6E-53
d1ld9a2 3.8E-53
d1ed3a2 5.5E-53
d1e27a2 5.6E-53
d1hsaa2 5.6E-53
d1efxa2 5.7E-53
d1mhca2 6.1E-53
d1fzka2 7.5E-53
d1qqda2 8.2E-53
d1mhea2 9.8E-53
d1exua2 3.7E-52
d1qo3a2 5.5E-52
d1cd1a2 2.6E-50
d1c16a2 4.1E-50
d1jk8b2 1.2E-23
d1aqdb2 1.8E-22
d1d5zb2 3.4E-22
d1fv1b2 3.8E-22
d1i3rb2 4.7E-22
d1a6ab2 5.7E-22
d1bx2b2 6.7E-22
d1fngb2 1.4E-21
d2iadb2 1.7E-21
d1iakb2 3.1E-21
d1es0b2 3.3E-21
d1hdmb2 1.9E-11
d1k8ib2 1.5E-10
