d3frua1 5.4E-27
d1fzka1 8.7E-26
d1zaga1 2.8E-25
d1i4fa1 4.1E-25
d1jk8a1 6.7E-25
d1ed3a1 6.9E-25
d1hdmb1 1.1E-24
d1es0a1 4.3E-24
d1exua1 4.9E-24
d1jpfa1 6.6E-24
d1mhca1 1.3E-23
d1c5ch2 2.1E-23
d1qo3a1 2.3E-23
d32c2b2 2.4E-23
d1hyrc1 2.4E-23
d1cd1a1 2.6E-23
d1i4fb1 2.7E-23
d1k8ia1 2.9E-23
d1agda1 2.9E-23
d1teth2 3.3E-23
d1fe8h2 3.6E-23
d1fngb1 3.9E-23
d1fv1a1 4.7E-23
d1c16a1 4.9E-23
d1sm3h2 5.3E-23
d1nldh2 5.4E-23
d2ig2h2 5.7E-23
d1es0b1 6.6E-23
d1cqka_ 8E-23
d1fv1b1 9E-23
d1mhea1 9E-23
d1a5fh2 1.1E-22
d1de4a1 1.1E-22
d1fh5h2 1.4E-22
d1c5da2 1.4E-22
d1iakb1 1.4E-22
d1f3dh2 1.5E-22
d1fzkb1 1.7E-22
d1iaka1 2.1E-22
d1jk8b1 2.1E-22
d1c5db2 2.4E-22
d1qqda1 2.6E-22
d1yuhb2 2.9E-22
d1fp5a2 3E-22
d1fn4b2 3.2E-22
d1bmg__ 3.4E-22
d1d5zb1 3.4E-22
d1clzh2 3.9E-22
d1bogb2 5E-22
d1mcoh2 6.1E-22
d1iqdb2 6.3E-22
d1i1ca2 6.5E-22
d1c12b2 6.9E-22
d2jell2 6.9E-22
d1hdma1 7.6E-22
d1fnga1 8.2E-22
d1k8ib1 8.5E-22
d1dn2a2 9.9E-22
d2iada1 1E-21
d1igyb4 1E-21
d1c5cl2 1E-21
d1aqdb1 1.2E-21
d1kelh2 1.4E-21
d1bfoa2 1.5E-21
d1a4kh2 1.7E-21
d2hmic2 2E-21
d1eapb2 2.3E-21
d1g84a_ 2.4E-21
d1jguh2 2.6E-21
d1hxmb2 2.7E-21
d1r24b2 3.1E-21
d1igtb4 3.2E-21
d1bec_2 4E-21
d1nfdf2 4.3E-21
d8faba2 4.4E-21
d1osph2 7.7E-21
d1deeb2 9.1E-21
d1bd2e2 2E-20
d2jelh2 2.4E-20
d1c1eh2 2.5E-20
d1aqkl2 2.6E-20
d3frub1 3.1E-20
d1nfde2 3.3E-20
d1jgul2 4.2E-20
d1dn0b2 6.2E-20
d1mfbl2 1.4E-19
d1pfc__ 2E-19
d1wejh2 2.1E-19
d2fb4l2 2.1E-19
d1hxma2 4E-19
d1i1ca1 4.6E-19
d1hzhh3 5E-19
d2fbjh2 1.7E-18
d1igtb3 2.2E-18
d1igyb3 9.9E-18
d1fp5a1 2.1E-17
d1adqa1 7.8E-17
d1fc2d1 1.6E-16
d1dn2a1 6.2E-16
d1dr9a2 6.6E-15
d1vcaa1 2.1E-09
d1fcga1 2.1E-06
d2fcba1 6.1E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d1fnla1 6.1E-05
d1iam_1 7.8E-05
d1f42a1 0.00011
d1ev2e1 0.00016
d1fhga_ 0.00018
d1f2qa1 0.00022
d1ic1a1 0.00023
d1biha4 0.00027
d1c5ch1 0.00035
d1f97a2 0.00036
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1iaim1 0.00046
d1fbih1 0.00065
d1iray1 0.00068
d1qoka1 0.00081
d1cs6a1 0.00092
d2rhe__ 0.00099
