d1juoa_ 3.4E-22
d1alva_ 8.3E-20
d1kful1 6.9E-19
d1kfus_ 1.1E-18
d1df0a1 2.9E-18
d1hqva_ 1.4E-17
d1dvia_ 3E-17
d1mr8a_ 3.9E-17
d1exra_ 4.4E-14
d1g4yr_ 5E-14
d1tn4__ 2.7E-13
d1jf0a_ 2.9E-13
d1dtla_ 4.1E-13
d1el4a_ 6E-13
d1ggwa_ 6.1E-13
d1auib_ 6.5E-13
d1jfja_ 8.1E-13
d2mysc_ 1E-12
d1wdcc_ 2.9E-12
d2mysb_ 3.1E-12
d1ncx__ 3.9E-12
d1br1b_ 4.2E-12
d1f8ha_ 4.7E-12
d1g8ia_ 6.3E-12
d1ej3a_ 7.9E-12
d1rec__ 1.2E-11
d1fpwa_ 1.2E-11
d1wdcb_ 1.9E-11
d1dgua_ 2.4E-11
d2scpa_ 3.8E-11
d5pal__ 5.2E-11
d1jbaa_ 1.5E-10
d1bjfa_ 2E-10
d1bu3__ 2.3E-10
d2sas__ 2.5E-10
d1rtp1_ 3.9E-10
d1cdp__ 2.1E-09
d1rro__ 2.5E-09
d1pvaa_ 3.3E-09
d1djxb1 4E-09
d2pvba_ 5.6E-09
d1a75a_ 1.1E-08
d1f70a_ 5E-08
d1fi6a_ 7.3E-08
d1ih0a_ 3.2E-07
d1ap4__ 3.4E-07
d1mho__ 3.8E-07
d1qlka_ 4.3E-07
d1avsa_ 8.5E-07
d1smg__ 9.6E-07
d1k2ha_ 1.1E-06
d1jc2a_ 1.1E-06
g1pon.1 1.5E-06
d1cmg__ 1.7E-06
d1e8aa_ 2E-06
d1fw4a_ 3.2E-06
d1fi5a_ 3.7E-06
d1cb1__ 3.7E-06
d1ig5a_ 3.9E-06
d1c7va_ 4.3E-06
d1qlsa_ 4.8E-06
d1bod__ 4.9E-06
d1a4pa_ 7.7E-06
d1iq3a_ 1.5E-05
d1g33a_ 1.9E-05
d1psra_ 3E-05
d1irja_ 3.1E-05
d1h8ba_ 6.2E-05
d1qasa1 8.8E-05
d1a03a_ 9.3E-05
d1ctda_ 0.0001
d1sra__ 0.00027
d1c07a_ 0.00032
d1j7qa_ 0.0004
d1qjta_ 0.00055
d1j7ra_ 0.00062
