d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1c1ya_ 5.1E-36
d1ds6a_ 3.1E-34
d1e4ya1 4.6E-34
d1i2ma_ 1E-33
d1a5t_2 1.6E-33
d2ngra_ 2.3E-33
d1ctqa_ 3.3E-33
d1tx4b_ 1.9E-32
d1mh1__ 5.1E-32
d1d5ca_ 1.1E-31
d1byua_ 2.7E-31
d1ek0a_ 2.8E-31
d1hura_ 5.1E-31
d3raba_ 1.2E-30
d1huqa_ 2.1E-30
d1g16a_ 5.4E-30
d1f6ba_ 6.2E-29
d1e0sa_ 1.1E-28
d1fqja2 1.3E-28
d1tada2 1.9E-28
d1gota2 2.2E-28
d1cipa2 8.3E-28
d1fzqa_ 1.2E-27
d1egaa1 1E-26
d1azsc2 1.9E-26
d1bof_2 2.7E-26
d1efm_1 1.5E-25
d1etu_1 2.6E-24
d1jnya3 8.7E-24
d1efca3 1.4E-22
d1f60a3 5.8E-21
d1g7sa4 9.3E-21
d1exma3 1.5E-20
d1d2ea3 2.8E-19
d1dar_2 3E-16
d4tmka_ 1.2E-15
d1e6ca_ 5.6E-15
d1jwyb_ 6.8E-14
d1h65a_ 2.4E-13
d1e9ea_ 3.3E-13
d1tmka_ 3.8E-13
d1i2da3 1.1E-11
d1ihua1 1.4E-11
d1hyqa_ 7.8E-11
d1bif_1 2.9E-10
d1qdea_ 7.2E-10
d1qhxa_ 2.3E-09
d1byi__ 3.8E-09
d1hv8a1 8.1E-09
d1jr3d2 1.4E-08
d1gm5a3 4E-08
d1iona_ 1.5E-07
d1skye3 5.5E-07
d1gl9b1 3.1E-06
d1gkub1 3.1E-06
d1g3qa_ 4.2E-06
d1ayl_1 9.1E-06
d1ii2a1 2.4E-05
d1zin_1 3.2E-05
d1deka_ 3.9E-05
d1g6oa_ 4.7E-05
d1ak2_1 4.8E-05
d1esma_ 4.9E-05
d1fnna2 6.1E-05
d1d2na_ 6.3E-05
d1ewqa2 6.7E-05
d1qhla_ 7.7E-05
d1gky__ 8.5E-05
d1ckea_ 9.1E-05
d1jpna2 9.7E-05
d1aky_1 9.7E-05
g1ii8.1 0.0001
d1zaka1 0.00011
d1jj7a_ 0.00011
d1g41a_ 0.00011
d2ak3a1 0.00012
d1ht1e_ 0.00012
d1g8ya_ 0.00012
d1fts_2 0.00013
d1qf9a_ 0.00013
d1g8pa_ 0.00017
d1fp6a_ 0.00017
d1e2ka_ 0.00017
d1g5ta_ 0.00018
d1ukz__ 0.00019
d1b0ua_ 0.00019
d1g6ha_ 0.0002
d1g19a1 0.00021
d1jr3a2 0.00022
d1j8mf2 0.00023
d1jb1a_ 0.00028
d1cr1a_ 0.00028
d3adk__ 0.00032
d1d6ja_ 0.00032
d1fx0b3 0.00032
d1skyb3 0.00032
d1a7j__ 0.00034
d1g3ua_ 0.00036
d1g64b_ 0.00039
g1f2t.1 0.0004
d1a1va1 0.00041
d1jaga_ 0.00042
d1cp2a_ 0.00048
d1iqpa2 0.00052
d1e79d3 0.00057
d1e32a2 0.00062
d1j90a_ 0.00063
d1g2912 0.00064
d1e69a_ 0.00064
d1e9ra_ 0.00064
d1f5na2 0.00067
d2reb_1 0.00067
d1ihua2 0.00073
d1pjr_1 0.00073
d1fx0a3 0.00073
d1f3oa_ 0.00078
d1nksa_ 0.00089
d1hqca2 0.00095
d1e3ma2 0.00096
d1in4a2 0.00099
d1cbua_ 0.001
