d1ndsa2 2.3E-49
d1j9qa2 3.2E-48
d1nif_2 1.5E-47
d1gs7a2 1.3E-46
d1kv7a2 1.5E-29
d1kv7a3 2.2E-25
d1gs7a1 1.5E-24
d1ndsa1 2E-24
d1hfua1 2.1E-24
d1kv7a1 3E-24
d1kcw_1 7.2E-19
d1kcw_5 3.8E-18
d1kcw_3 2.7E-17
d1ibya_ 3.9E-17
d1cuoa_ 8.1E-17
d1dyza_ 1E-16
d1azca_ 1.1E-16
d1nin__ 1.3E-16
d1nwpa_ 1.4E-16
d1joi__ 1.6E-16
d1qhqa_ 1.7E-16
d1jzga_ 2E-16
d1bawa_ 3E-16
d1e30a_ 7.2E-16
d2cuaa_ 7.4E-16
d1cc3a_ 7.5E-16
d2cuab_ 9.9E-16
d1fftb1 1.2E-15
d1ar1b1 2.3E-15
d1aac__ 3.4E-15
d1bxva_ 5.4E-15
d7pcy__ 6.5E-15
d1plc__ 7.3E-15
d1ag6__ 9E-15
d1bypa_ 9E-15
d9pcy__ 9.8E-15
d2b3ia_ 1.1E-14
d1pcs__ 1.5E-14
d1pla__ 1.6E-14
d1rkra_ 2.4E-14
d2plt__ 2.4E-14
d1bqk__ 3.7E-10
d1adwa_ 1.1E-09
d1pmy__ 1.7E-08
d1paz__ 4.4E-08
d1kdj__ 4.5E-08
d1f56a_ 1.2E-07
d1id2a_ 1.6E-07
d1jer__ 1.9E-07
d1kcw_2 9.5E-07
d1kcw_6 2.6E-06
d1hfua2 1.1E-05
d1nif_1 2.7E-05
d1j9qa1 3.1E-05
d1kbva1 3.4E-05
d1aoza1 3.9E-05
d1ocrb1 4.9E-05
d1hfua3 8.7E-05
d1aoza2 0.00013
d1fwxa1 0.00026
d1aoza3 0.00037
d1qnia1 0.00047
d1cyx__ 0.00085
d1kcw_4 0.00099
