d1fcdc2 2.8E-15
d1etpa1 1.5E-13
d1cnoa_ 1.2E-12
d1etpa2 1.7E-12
d1ytc__ 2.4E-12
d1cyi__ 2.5E-12
d1fcdc1 2.9E-12
d2dvh__ 3.7E-12
d1dvva_ 4.8E-12
d1ctj__ 1E-11
d1cor__ 1.3E-11
d1c6ra_ 1.4E-11
d1c53__ 1.5E-11
d1ccr__ 1.5E-11
d1cxc__ 1.7E-11
d1c6s__ 1.9E-11
d1gdva_ 2E-11
d5cytr_ 2.2E-11
d1qksa1 2.5E-11
d1nira1 2.8E-11
d1hroa_ 2.8E-11
d1ycc__ 3.5E-11
d1hj3a1 4.5E-11
d1dy7b1 8.3E-11
d1kx2a_ 9.8E-11
d1yeb__ 1.1E-10
d1cch__ 1.1E-10
d1wejf_ 1.5E-10
d1cc5__ 1.9E-10
d451c__ 1.9E-10
d1e2rb1 2.1E-10
d05c1__ 2.8E-10
d2mtac_ 3E-10
d1f1ca_ 3.5E-10
d1hzua1 4.2E-10
d1diqc_ 4.4E-10
d1a56__ 5E-10
d3c2c__ 5.1E-10
d1c52__ 5.2E-10
d1gks__ 5.6E-10
d1f1fa_ 8.8E-10
d1ql3a_ 1E-09
d1ayg__ 1.1E-09
d1h9xa1 1.4E-09
d1c75a_ 1.7E-09
d1jdla_ 1.9E-09
d1co6a_ 2E-09
d1e29a_ 5.3E-09
d1qn2a_ 3.4E-08
d1i8oa_ 5.7E-08
d1c2ra_ 2.3E-07
d1jmxa1 2.7E-07
d1jjua1 1.8E-06
d1e8ea_ 2.6E-05
d1dw0a_ 5.7E-05
d1cot__ 6.8E-05
d1iqca2 9.1E-05
d155c__ 9.7E-05
d1jjua2 0.00021
d1eb7a1 0.00043
d1bccd2 0.00049
d1eb7a2 0.00053
d1iqca1 0.00058
d1ezvd1 0.00082
