d1kcw_3 4.5E-60
d1kcw_5 3.5E-55
d1kv7a1 5E-24
d1hfua1 7.7E-24
d1aoza1 1.4E-23
d1j9qa1 1.3E-21
d1ndsa1 1.4E-21
d1nif_1 2.3E-21
d1gs7a1 3.7E-21
d1kbva1 1.7E-20
d1kbva2 1E-18
d1kcw_6 3.9E-18
d7pcy__ 7.9E-18
d1hfua3 9.7E-18
d1iuz__ 1.1E-17
d1aoza3 1.8E-17
d1kcw_2 9.1E-17
d1kv7a3 1.2E-16
d1kcw_4 2.2E-16
d1plc__ 7.3E-15
d1ag6__ 9E-15
d1bypa_ 9E-15
d9pcy__ 9.8E-15
d1pcs__ 1.5E-14
d1pla__ 1.6E-14
d1kdj__ 4.6E-14
d1ibya_ 9.3E-13
d1fwxa1 1E-12
d1qnia1 2E-12
d1ocrb1 2.4E-12
d1nin__ 3.3E-12
d1bawa_ 3.7E-12
d1j9qa2 1E-11
d1e30a_ 1.4E-11
d1nif_2 2E-11
d1fftb1 3.1E-11
d1gs7a2 4.4E-11
d1ndsa2 8.3E-11
d1bxva_ 9E-11
d2b3ia_ 2.3E-10
d1aac__ 2.2E-09
d2plt__ 2.2E-09
d1bqk__ 3E-09
d1rkra_ 6.6E-09
d1cuoa_ 8E-09
d1joi__ 1.2E-08
d2cbp__ 1.2E-08
d2cuaa_ 1.3E-08
d1azca_ 1.4E-08
d1paz__ 1.5E-08
d2cuab_ 1.6E-08
d1dyza_ 1.7E-08
d1nwpa_ 1.9E-08
d1adwa_ 2.7E-08
d1jzga_ 2.8E-08
d1id2a_ 3.3E-08
d1pmy__ 5.9E-08
d1cc3a_ 2.5E-07
d1f56a_ 2.5E-07
d1qhqa_ 4.4E-07
d1hfua2 7.1E-07
d1jer__ 1.7E-06
d1aoza2 1E-05
d1kv7a2 0.0001
d1ar1b1 0.00014
d1cyx__ 0.00058
