d1kcw_2 1.3E-45
d1kcw_6 1.1E-44
d1kbva2 1.2E-30
d1kv7a3 2.4E-27
d1hfua3 5.5E-26
d1aoza1 3.2E-25
d1aoza3 4.2E-25
d1hfua1 2.1E-24
d1kv7a1 3E-24
d1kbva1 6.7E-24
d1gs7a1 1.1E-23
d1nif_1 1.6E-23
d1j9qa1 2.5E-23
d1ndsa1 3.6E-23
d1j9qa2 1.7E-19
d1nif_2 1.1E-18
d1gs7a2 1.8E-18
d1ndsa2 9.9E-18
d1kcw_1 5.3E-17
d1kcw_5 3.9E-16
d1qhqa_ 2.8E-15
d1nin__ 5.7E-15
d1bawa_ 9.3E-15
d1kcw_3 1.2E-14
d1fwxa1 2.5E-14
d1e30a_ 4E-14
d1ibya_ 2E-13
d1qnia1 2.6E-13
d7pcy__ 4.3E-13
d1bxva_ 2.4E-12
d1bypa_ 2.6E-12
d1pcs__ 3E-12
d9pcy__ 5E-12
d1iuz__ 5E-12
d2b3ia_ 6.2E-12
d1ag6__ 6.7E-12
d1plc__ 7.5E-12
d2plt__ 7.7E-12
d1kdj__ 1.7E-11
d1pla__ 1.7E-11
d1hfua2 2.3E-11
d1aac__ 3.6E-11
d1rkra_ 2.1E-10
d2cuaa_ 3.5E-10
d1azca_ 5.3E-10
d1aoza2 8.2E-10
d2cuab_ 8.8E-10
d1jzga_ 9.4E-10
d1cuoa_ 9.4E-10
d1joi__ 1E-09
d1nwpa_ 1.1E-09
d1dyza_ 1.3E-09
d1cc3a_ 2E-09
d1bqk__ 2.3E-09
d1paz__ 3.2E-09
d1id2a_ 4.7E-09
d1pmy__ 6E-09
d1adwa_ 6.1E-09
d1kv7a2 9.4E-08
d1ocrb1 2.9E-07
d1ar1b1 1.8E-06
d1cyx__ 9.3E-06
d1fftb1 1.7E-05
d2cbp__ 2.3E-05
d1jer__ 0.00021
d1f56a_ 0.00024
