d1kcw_4 6.2E-45
d1kcw_2 1.2E-39
d1iuz__ 1.2E-28
d7pcy__ 1.8E-28
d1j9qa2 5.7E-23
d1nif_2 2.4E-22
d1gs7a2 4.5E-22
d1ndsa2 1.6E-21
d1kv7a3 1.1E-18
d1aoza3 1E-17
d1hfua3 1.2E-17
d1kbva1 4.6E-15
d1kbva2 5.3E-15
d1gs7a1 1.4E-14
d1cuoa_ 3.1E-14
d1nif_1 3.4E-14
d1joi__ 4.9E-14
d1nwpa_ 6.4E-14
d1jzga_ 8.1E-14
d1aoza1 8.9E-14
d1cc3a_ 9.5E-14
d1j9qa1 1.3E-13
d1bxva_ 5.8E-13
d1pcs__ 1.6E-12
d1ndsa1 1.7E-12
d1aac__ 4.8E-12
d2b3ia_ 5.7E-12
d1adwa_ 2.9E-11
d1fftb1 3.1E-11
d9pcy__ 3.8E-11
d1bypa_ 6.4E-11
d1bqk__ 8E-11
d1plc__ 8E-11
d1pla__ 8.1E-11
d1kdj__ 1.1E-10
d1ag6__ 1.7E-10
d2plt__ 2.2E-10
d1paz__ 6E-10
d1id2a_ 7E-10
d1rkra_ 1.2E-09
d1pmy__ 3.7E-09
d1azca_ 4.2E-09
d1hfua1 8.7E-09
d1dyza_ 1E-08
d1bawa_ 9.2E-08
d1kcw_1 1.8E-07
d1kv7a1 1.9E-07
d1f56a_ 2.5E-07
d1qhqa_ 1E-06
d1nin__ 1.3E-06
d1jer__ 1.7E-06
d1fwxa1 6.5E-06
d2cuaa_ 9.2E-06
d1qnia1 1.1E-05
d1hfua2 1.1E-05
d1ocrb1 1.9E-05
d1ibya_ 2.2E-05
d2cbp__ 2.3E-05
d1e30a_ 4E-05
d2cuab_ 6.8E-05
d1kv7a2 0.0001
d1aoza2 0.00013
d1kcw_5 0.00021
d1kcw_3 0.00023
d1ar1b1 0.00035
d1cyx__ 0.00074
