d1kcw_5 2E-58
d1kcw_1 2.1E-56
d1kv7a1 9E-27
d1hfua1 9.6E-26
d1aoza1 6.9E-25
d1ndsa1 1.7E-23
d1j9qa1 2.6E-23
d1nif_1 6.2E-23
d1gs7a1 7.4E-23
d1kbva1 4.8E-22
d1kbva2 1E-18
d7pcy__ 7.9E-18
d1iuz__ 1.1E-17
d1kcw_6 4.5E-16
d1plc__ 7.3E-15
d1ag6__ 9E-15
d1bypa_ 9E-15
d9pcy__ 9.8E-15
d1kcw_2 1.5E-14
d1pcs__ 1.5E-14
d1pla__ 1.6E-14
d1kdj__ 4.6E-14
d1kcw_4 2.6E-13
d1aoza3 7.8E-13
d1hfua3 9.8E-13
d1ibya_ 1E-12
d1ar1b1 1.8E-12
d1fwxa1 2E-12
d1ocrb1 2.4E-12
d1nin__ 3.3E-12
d1kv7a3 3.8E-12
d1qnia1 4.3E-12
d1bawa_ 6.7E-12
d1j9qa2 1E-11
d1cyx__ 1.2E-11
d1nif_2 2E-11
d1e30a_ 2.7E-11
d1fftb1 3.1E-11
d1gs7a2 4.4E-11
d1ndsa2 8.3E-11
d1bxva_ 9E-11
d2b3ia_ 2.3E-10
d1aac__ 1E-09
d2plt__ 2.2E-09
d1bqk__ 2.7E-09
d1rkra_ 1.1E-08
d2cbp__ 1.2E-08
d1cuoa_ 1.3E-08
d1paz__ 1.5E-08
d1joi__ 1.5E-08
d1adwa_ 2.6E-08
d2cuaa_ 2.7E-08
d1azca_ 3E-08
d1nwpa_ 3E-08
d1id2a_ 3.1E-08
d1dyza_ 3.7E-08
d2cuab_ 4.1E-08
d1jzga_ 6.7E-08
d1pmy__ 7.1E-08
d1f56a_ 2.5E-07
d1cc3a_ 2.7E-07
d1qhqa_ 4.4E-07
d1jer__ 1.7E-06
d1aoza2 1E-05
d1hfua2 4.8E-05
d1kv7a2 0.0001
