d1ag6__ 9.8E-21
d1bypa_ 3.7E-20
d1iuz__ 8.4E-20
d1plc__ 1.1E-19
d2plt__ 1.3E-19
d1pla__ 1.8E-19
d9pcy__ 1.9E-19
d7pcy__ 3.2E-19
d2b3ia_ 2.3E-18
d1nin__ 1.9E-17
d1bxva_ 3E-17
d1pcs__ 3.6E-17
d1paz__ 8.8E-17
d1cc3a_ 1.1E-16
d1pmy__ 2.6E-16
d1adwa_ 4.8E-16
d1jzga_ 1E-15
d1kbva2 1.4E-15
d1bqk__ 1.8E-15
d1dyza_ 3.1E-15
d1cuoa_ 3.2E-15
d1joi__ 3.7E-15
d1rkra_ 4.1E-15
d1aac__ 8.3E-15
d1nwpa_ 9.1E-15
d1id2a_ 1.7E-14
d1bawa_ 1.7E-14
d1azca_ 4.5E-14
d1qhqa_ 4.6E-13
d1ibya_ 2.5E-12
d1fftb1 4.6E-12
d1kcw_3 7.4E-12
d2cuaa_ 3E-11
d1hfua3 1.4E-10
d1aoza3 2.4E-10
d1kv7a3 3.2E-10
d2cuab_ 3.5E-10
d1qnia1 9.3E-10
d1e30a_ 1.3E-09
d1fwxa1 3.1E-09
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1kcw_6 1.8E-07
d1kbva1 4.3E-07
d1f56a_ 1.2E-06
d1kcw_5 2.1E-06
d1kcw_1 4.4E-06
d1nif_1 7.7E-06
d1gs7a1 9.3E-06
d2cbp__ 2.3E-05
d1kcw_4 3.5E-05
d1j9qa1 4.2E-05
d1aoza1 4.3E-05
d1ndsa1 5.8E-05
d1kv7a2 0.0001
d1aoza2 0.00018
d1ar1b1 0.00019
d1ocrb1 0.00037
d1nif_2 0.00038
d1ndsa2 0.00043
d1j9qa2 0.00047
d1cyx__ 0.00052
d1gs7a2 0.0006
d1hfua2 0.00067
d1kcw_2 0.00086
d1jer__ 0.00096
