d1bxka_ 3.6E-59
d1kepa_ 1.1E-46
d1ek6a_ 1.6E-40
d1db3a_ 1.6E-39
d1eno__ 1.7E-39
d1qrra_ 1.9E-38
d1e6ua_ 5.1E-38
d1eq2a_ 9.2E-36
d1udc__ 2.5E-35
d1fmca_ 2.2E-23
d1ja9a_ 5.1E-23
d1k6xa_ 1.5E-22
d1cyda_ 3.2E-21
d1e6wa_ 2.7E-20
d1b16a_ 3.1E-20
d2ae2a_ 4.5E-20
d1i01a_ 5.7E-20
d1h5qa_ 1.2E-19
d1gega_ 1.8E-18
d1qg6a_ 6.2E-18
d1edoa_ 8.7E-18
d1hdoa_ 2.3E-17
d1fjha_ 2.8E-17
d1e7wa_ 3.8E-17
d1gcoa_ 4.8E-17
d1g0oa_ 5.1E-17
d1hdca_ 5.3E-17
d1ae1a_ 1.6E-15
d1oaa__ 4.6E-15
d1bdb__ 5.7E-15
d1hu4a_ 8.4E-15
d1hdr__ 1.1E-13
d1eny__ 2.6E-13
d1fds__ 3.3E-13
d1mlda1 3.9E-12
d2cmd_1 1.5E-09
d1hyea1 3.6E-09
d1e5qa1 6.2E-07
d1eyza2 8.4E-07
d1ldna1 1.5E-06
d1f8ga1 2.1E-06
d1b3ra1 2.2E-06
d1gl3a1 7.4E-06
d1guya1 1.6E-05
d1jaya_ 3.9E-05
d1dih_1 5.1E-05
d1gsoa2 7.3E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1a9xa3 0.00012
d1pjca1 0.00014
d1euca1 0.00015
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
