d1qfma2 7.6E-16
d1ea5a_ 9.4E-12
d1ju3a2 1.2E-11
d1e89a_ 5.1E-11
d1hlga_ 2.8E-10
d1brt__ 2.3E-09
d1c4xa_ 3.7E-09
d1bu8a2 2.2E-08
d1ehya_ 4.1E-08
d1b6g__ 4.8E-08
d1jfra_ 5.5E-08
d1cv2a_ 6.2E-08
d1ivya_ 1E-07
d1jjfa_ 1.1E-07
d1qo7a_ 1.2E-07
d1a8q__ 1.3E-07
d1i6wa_ 1.9E-07
d1auoa_ 2.3E-07
d1qtra_ 2.6E-07
d1bn7a_ 3.6E-07
d1qj4a_ 3.8E-07
d1ek1a2 5.4E-07
d1azwa_ 1.5E-06
d1a8s__ 1.6E-06
d1a88a_ 1.9E-06
d1rp1_2 2.8E-06
d1fj2a_ 4E-06
d1thta_ 4.1E-06
d1hpla2 4.5E-06
d1ex9a_ 5.4E-06
d1cpy__ 6E-06
d1jkma_ 6.9E-06
d1jjia_ 8.5E-06
d1evqa_ 8.7E-06
d1cvl__ 8.9E-06
d1lpp__ 9.8E-06
d4lipd_ 3.3E-05
d1f6wa_ 3.8E-05
d1qe3a_ 7.5E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1tca__ 0.00014
d1dx4a_ 0.00017
d1lpbb2 0.00021
d1lgya_ 0.00021
d1tib__ 0.00023
d1thg__ 0.00027
d1etha2 0.00034
d1gpl_2 0.00035
g1wht.1 0.00043
d3tgl__ 0.00044
d1din__ 0.00057
d1ei9a_ 0.00072
d1qlwa_ 0.00079
d1tia__ 0.00081
d1g66a_ 0.001
