d1bxka_ 9.4E-49
d1kewa_ 2.2E-47
d1eno__ 1.7E-39
d1db3a_ 1.6E-38
d1ek6a_ 3.3E-37
d1qrra_ 7.5E-36
d1e6ua_ 1.8E-35
d1eq2a_ 2E-34
d1udc__ 3E-33
d1k6xa_ 1.5E-22
d1fmca_ 5.1E-18
d1ja9a_ 1.2E-17
d1hdoa_ 1.6E-16
d1cyda_ 4.2E-16
d1h5qa_ 1.9E-15
d1i01a_ 2.6E-15
d1e6wa_ 1.3E-14
d1edoa_ 2.2E-14
d2ae2a_ 2.4E-14
d1b16a_ 3E-14
d1gega_ 1.2E-13
d1hdca_ 1.8E-13
d1gcoa_ 2.4E-13
d1oaa__ 3.1E-13
d1qg6a_ 3.4E-13
d1g0oa_ 3.5E-13
d1hu4a_ 4.6E-13
d1bdb__ 6.8E-13
d1fjha_ 9.5E-13
d1mlda1 1.4E-12
d1ae1a_ 4.3E-11
d1fds__ 6.1E-11
d1e7wa_ 1.4E-10
d1hdr__ 2.6E-10
d1eny__ 5.3E-10
d2cmd_1 1.3E-09
d1hyea1 3.7E-09
d1eyza2 1.4E-07
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1b3ra1 2.2E-06
d1gl3a1 2.2E-05
d1jaya_ 3.9E-05
d1guya1 4.4E-05
d1dih_1 5.1E-05
d1gsoa2 7.3E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1a9xa3 0.00012
d1pjca1 0.00014
d1euca1 0.00015
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1f8ga1 0.0004
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
