d1hnf_2 2.2E-31
d1i8lc_ 2.9E-27
d1fyte1 6.3E-26
d1fe8h1 5.2E-25
d1ai1h1 1E-24
d1nfdb1 1.7E-24
d1mcoh1 5.8E-24
d1ay1h1 1.2E-23
d1jguh1 1.6E-23
d1jrhh1 2.5E-23
d2cgrh1 2.6E-23
d1fo0b_ 2.6E-23
d1bafh1 3E-23
d1bd2d1 3.4E-23
d8fabb1 5.1E-23
d1kelh1 5.3E-23
d1yejh1 6E-23
d1gigh1 6.6E-23
d2hmid1 7.1E-23
d1kb5b_ 1.1E-22
d1knob1 1.3E-22
d1lmka1 1.8E-22
d1nbvh1 3E-22
d1frgh1 3.2E-22
d1mlbb1 3.8E-22
d1forh1 4.1E-22
d1dl7h_ 4.3E-22
d1emth1 5E-22
d1etzb1 5.1E-22
d1cloh1 6.4E-22
d1nldh1 7.9E-22
d1ejoh1 8.6E-22
d43c9b_ 8.7E-22
d1fl3a1 9.5E-22
d1fnsh1 1E-21
d1dfbh1 1.1E-21
d1nfda1 1.3E-21
d1nfdf1 1.3E-21
d2hrph1 1.3E-21
d1hzhh1 1.3E-21
d1jtpa_ 1.4E-21
d1faih1 1.5E-21
d1bzqk_ 1.6E-21
d1fh5h1 1.8E-21
d1cfvh_ 2E-21
d1dvfd_ 2.2E-21
d1dn0b1 2.4E-21
d1il1a1 2.5E-21
d1qd0a_ 3.5E-21
d1bm3h1 3.6E-21
d1blnb1 4.5E-21
d1bz7b1 4.8E-21
d1ah1__ 4.8E-21
d1ad0b1 5.2E-21
d2h1ph1 6.2E-21
d1vgeh1 6.5E-21
d1a2yb_ 6.6E-21
d2mpah1 7.5E-21
d1dqlh_ 9.1E-21
d1bj1h1 1.1E-20
d1osph1 1.3E-20
d1adqh1 1.4E-20
d1g9mh1 1.6E-20
d2jelh1 1.7E-20
d1mcph1 1.7E-20
d1ce1h1 1.9E-20
d1dqta_ 1.9E-20
d1yeeh1 1.9E-20
d1qfwh_ 2.1E-20
d1dqqb1 2.6E-20
d1ibgh1 2.7E-20
d1rmfh1 2.9E-20
d1jglh1 5.1E-20
d1ghfh1 8.3E-20
d1iqdb1 1.5E-19
d1bfob1 3.6E-19
d1kb5h1 3.8E-19
d1qfoa_ 4.4E-15
d1neu__ 1.5E-13
d1jbja1 2.1E-12
d1wiu__ 5.3E-12
d1dr9a1 1.3E-11
d1mfbl2 2.9E-11
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1g1ca_ 2.5E-10
d1nct__ 7.7E-10
d1iray3 8.1E-10
d1wwbx_ 3.8E-09
d1cdy_2 4E-09
d1mcww1 6E-09
d1bafl1 6.7E-09
d1f4xl1 1E-08
d1etza1 1.2E-08
d1cs6a4 1.5E-08
d8faba1 1.6E-08
d1cvsc1 1.6E-08
d1iail1 1.8E-08
d1fytd1 2E-08
d1g9ml1 2.1E-08
d1dl7l_ 2.1E-08
d1he7a_ 2.9E-08
d1a6wl_ 3.4E-08
d1bbjl1 3.5E-08
d1biha1 3.6E-08
d1cs6a1 3.7E-08
d1hxma1 4E-08
d1dqll_ 4.1E-08
d1biha2 4.1E-08
d1ncbl1 4.4E-08
d1biha3 4.8E-08
d1mimh1 4.9E-08
d1bj1j1 5.4E-08
d1b6da1 5.5E-08
d2ap2a_ 5.6E-08
d1g0xa1 5.6E-08
d1iray1 6.2E-08
d1eo8l1 6.2E-08
d1dn0a1 6.3E-08
d1a7ql_ 6.9E-08
d1dqqa1 7.1E-08
d1bmg__ 7.6E-08
d1igcl1 8.8E-08
d1emtl1 8.9E-08
d1wwwx_ 9E-08
d1ie5a_ 9E-08
d1fv1a1 9.8E-08
d1bfoa1 1E-07
d1rmfl1 1.1E-07
d1jrhl1 1.1E-07
d1ad0a1 1.1E-07
d1ad9b1 1.1E-07
d1igml_ 1.2E-07
d1iray2 1.2E-07
d1jfql1 1.2E-07
d1biha4 1.2E-07
d1fhga_ 1.2E-07
d1fvca_ 1.4E-07
d1forl1 1.4E-07
d2hmic1 1.4E-07
d1ct8a1 1.4E-07
d1c5da2 1.4E-07
d1igta1 1.5E-07
d1b2wl1 1.6E-07
d1a3rl1 1.6E-07
d1b0wa_ 1.7E-07
d1a0ql1 1.7E-07
d1ikfl1 2E-07
d1hzhh3 2E-07
d1fgnl1 2.1E-07
d1ev2e1 2.1E-07
d1h8na1 2.2E-07
d1bqll1 2.4E-07
d1cf8l1 2.5E-07
d1plgl1 2.5E-07
d1jptl1 2.5E-07
d1ivla_ 2.6E-07
d1hyxh1 2.7E-07
d1jfqh1 2.8E-07
d1igya1 3E-07
d1ce1l1 3.2E-07
d2iada1 3.2E-07
d1qkzl1 3.3E-07
d1k4cb1 3.3E-07
d1e4wl1 3.3E-07
d1jhll_ 3.3E-07
d1i3ua_ 3.5E-07
d1bwwa_ 3.6E-07
d1fbil1 3.6E-07
d1nfde1 3.7E-07
d1qfwm_ 3.7E-07
d1cicb1 3.7E-07
d1i4fa1 3.7E-07
d1dcla1 3.8E-07
d1jnll1 4E-07
d1igtb3 4E-07
d1fj1a1 4.1E-07
d1cica1 4.2E-07
d1iam_1 4.4E-07
d1wejl1 4.5E-07
d1a2ya_ 4.5E-07
d12e8l1 4.6E-07
d1ejol1 5.1E-07
d1cs6a2 5.1E-07
d1miml1 5.1E-07
d1iqda1 5.2E-07
d1epfa2 5.3E-07
d1frgl1 5.4E-07
d32c2a1 5.4E-07
d1iqwl1 5.8E-07
d2rhe__ 5.9E-07
d1wwca_ 5.9E-07
d1nldl1 6.1E-07
d1fe8l1 6.2E-07
d1egjl1 6.5E-07
d1i1ca2 6.7E-07
d1gl4b_ 6.8E-07
d1ek3a_ 7.2E-07
d1pskl1 7.3E-07
d1d5il1 7.9E-07
d1nsnl1 8E-07
d1ai1l1 8E-07
d1ucbl1 8.5E-07
d1f97a1 8.6E-07
d2cd0a_ 8.9E-07
d1axsa1 9E-07
d1wtla_ 9.1E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1fskb1 1E-06
d1vcaa2 1E-06
d1es0a1 1E-06
d1bec_1 1.1E-06
d1f58l1 1.1E-06
d1vgel1 1.1E-06
d1clol1 1.1E-06
d2fcba2 1.1E-06
d1cqka_ 1.1E-06
d1qfwl_ 1.2E-06
d35c8l1 1.2E-06
d1c5da1 1.2E-06
d1a14h_ 1.2E-06
d1cr9l1 1.3E-06
d1jp5a1 1.3E-06
d1ibgl1 1.3E-06
d1qoka2 1.3E-06
d1epfa1 1.3E-06
d1fnsl1 1.4E-06
d1ezvy_ 1.4E-06
d1ev2e2 1.4E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1a14l_ 1.5E-06
d1gafl1 1.5E-06
d1bjma1 1.5E-06
d1dvfc_ 1.5E-06
d3fcta1 1.7E-06
d1ae6l1 1.7E-06
d1a4ka1 1.8E-06
d1ggbl1 1.8E-06
d1ospl1 1.8E-06
d1f2qa2 1.8E-06
d1cfvl_ 1.9E-06
d1i7za1 1.9E-06
d1boga1 1.9E-06
d1a3ll1 1.9E-06
d1dbbl1 2E-06
d1eeqa_ 2E-06
d1lmka2 2E-06
d1c5db1 2E-06
d1hzhl1 2.1E-06
d1e6ol1 2.1E-06
d1de4a1 2.1E-06
d1a6ta1 2.2E-06
d1jnha1 2.2E-06
d1bogb1 2.2E-06
d1agda1 2.2E-06
d1fgvl_ 2.3E-06
d1c5cl1 2.3E-06
d1dn2a2 2.3E-06
d2fbjl1 2.4E-06
d1cvsc2 2.4E-06
d1iaim1 2.4E-06
d1a3rh1 2.4E-06
d1qrnd1 2.5E-06
d1hyrc1 2.6E-06
d1figl1 2.7E-06
d1i8ma1 2.7E-06
d1bd2e1 2.7E-06
d1deea1 2.8E-06
d2imn__ 2.8E-06
d1afvl1 2.8E-06
d1blna1 2.8E-06
d1kell1 2.9E-06
d1ghfl1 2.9E-06
d1f97a2 2.9E-06
d1fcga2 2.9E-06
d12e8h1 3.1E-06
d1knoa1 3.3E-06
d1cs6a3 3.3E-06
d1jk8a1 3.4E-06
d1ggbh1 3.4E-06
d1hila1 3.6E-06
d2cgrl1 3.6E-06
d1d9ka_ 3.7E-06
d1d5ih1 3.7E-06
d1f8tl1 3.9E-06
d1fn4a1 3.9E-06
d1fv1b1 4E-06
d1dfbl1 4.2E-06
d1qkzh1 4.2E-06
d1jbja2 4.5E-06
d1adql1 4.5E-06
d1yejl1 4.7E-06
d2mpal1 4.8E-06
d1f3dj1 5E-06
d1igja1 5.1E-06
d1kb5l1 5.1E-06
d2hrpl1 5.2E-06
d1fail1 5.2E-06
d1b4jl1 5.2E-06
d7fabl1 5.2E-06
d1tvda_ 5.3E-06
d1ar1d_ 5.4E-06
d43c9a_ 5.7E-06
d1akjd_ 5.9E-06
d1aqkl1 6.1E-06
d2ig2h2 6.1E-06
d1bvka_ 6.7E-06
d1fgnh1 6.8E-06
d1ay1l1 7.1E-06
d2fb4l1 7.3E-06
d1vcaa1 7.6E-06
d1pskh1 7.6E-06
d1igfl1 7.6E-06
d1nmbl_ 8.4E-06
d1cdy_1 8.5E-06
d1maml1 8.6E-06
d1a4jb1 9.1E-06
d1f2qa1 9.4E-06
d1sbsl1 1.1E-05
d2h1pl1 1.1E-05
d1ad9a1 1.1E-05
d1f4xh1 1.1E-05
d1h5ba_ 1.1E-05
d2pcpa1 1.1E-05
d1lila1 1.1E-05
d1mfa_1 1.2E-05
d1jgul1 1.2E-05
d1bz7a1 1.2E-05
d1hyxl1 1.3E-05
d1fptl1 1.3E-05
d1eaja_ 1.3E-05
d1iaka1 1.4E-05
d4fabl1 1.4E-05
d1il1b1 1.5E-05
d1e4wh1 1.5E-05
d1tetl1 1.5E-05
d1mhca1 1.5E-05
d1f3rb2 1.6E-05
d1fzka1 1.7E-05
d1nqba2 1.8E-05
d1fn4b1 1.8E-05
d1c12a1 1.8E-05
d1b88a_ 1.8E-05
d1ae6h1 1.9E-05
d1fl3b1 2E-05
d1dzba2 2.2E-05
d1teth1 2.2E-05
d1f2xk_ 2.4E-05
d1plgh1 2.5E-05
d1ed3a1 2.5E-05
d1igtb4 2.6E-05
d1c1el1 2.7E-05
d1kb5a_ 2.9E-05
d1axtl1 2.9E-05
d1fnla1 3E-05
d1indh1 3.2E-05
d2fgwh1 3.2E-05
d1igfh1 3.3E-05
d1fbih1 3.3E-05
d1tcrb1 3.5E-05
d1gpol1 3.5E-05
d1qoka1 3.7E-05
d1dlfl_ 3.7E-05
d1dzba1 3.7E-05
d1bqhg_ 3.8E-05
d1a6tb1 3.8E-05
d1figh1 4.1E-05
d1c5ch1 4.3E-05
d1i9ea_ 4.4E-05
d1f42a1 4.5E-05
d1e6oh1 4.7E-05
d1ccza2 4.8E-05
d1jpth1 4.9E-05
d1hdmb1 5E-05
d1b2wh1 5.1E-05
d1h8na2 5.2E-05
d1fltx_ 5.5E-05
d1gsma1 5.6E-05
d1ucbh1 6.2E-05
d1c12b1 6.6E-05
d1qnzh_ 6.9E-05
d1dsfl_ 7E-05
d1a6wh_ 7.3E-05
d1k4ca1 7.3E-05
d1dqdl1 7.5E-05
d2pcpb1 7.5E-05
d1yedb1 7.6E-05
d35c8h1 7.9E-05
d1ar1c_ 7.9E-05
d1c16a1 7.9E-05
d1cd0a_ 8.2E-05
d1hxmb1 8.3E-05
d1flrh1 8.5E-05
d1iqwh1 8.8E-05
d1hnga1 8.9E-05
d1b4jh1 9.1E-05
d1bqlh1 9.2E-05
d1a5fh1 9.4E-05
d1fcga1 9.4E-05
d1i7zb1 9.6E-05
d7fabh1 0.00011
d1mamh1 0.00012
d1fgvh_ 0.00012
d1sm3h1 0.00013
d1f3dh1 0.00013
d1bvkb_ 0.00013
d1yuhb1 0.00014
d1qfwi_ 0.00014
d1a3lh1 0.00014
d1sbsh1 0.00015
d1deeb1 0.00015
d1k8da1 0.00015
d1eapb1 0.00015
d1iakb1 0.00015
d3fctb1 0.00015
d1jk8b1 0.00016
d1igjb1 0.00016
d1dsfh_ 0.00016
d2fb4h1 0.00016
d1es0b1 0.00016
d1dqdh1 0.00017
d1igch1 0.00018
d1f11b1 0.00018
d1ncbh1 0.00018
d1ezvx_ 0.00018
d1egjh1 0.00019
d1d5zb1 0.00019
d1i85a_ 0.00019
d1i8mb1 0.00019
d2ap2b_ 0.0002
d1k8ib1 0.0002
d1aj7h1 0.00021
d1axth1 0.00022
d1bbjh1 0.00022
d1cf8h1 0.00024
d1vhp__ 0.00025
d1hilb1 0.00026
d1ct8b1 0.00026
d1igyb1 0.00028
d1fvcb_ 0.00028
d1nsnh1 0.0003
d1gpoh1 0.0003
d1a0qh1 0.00031
d1fj1b1 0.00031
d1jv5b_ 0.00032
d32c2b1 0.00032
d1igtb1 0.00033
d1f58h1 0.00034
d2fcba1 0.00035
d1ac6a_ 0.00035
d1f8th1 0.00037
d1gafh1 0.00038
d1cr9h1 0.00038
d1afvh1 0.00039
d1ehlh1 0.00039
d1jnlh1 0.0004
d1fngb1 0.0004
d1iaih1 0.00041
d1mrdh1 0.00042
d1fl5b1 0.00042
d1fo0a_ 0.00042
d1jhlh_ 0.00044
d1dbbh1 0.00044
d1c1eh1 0.00045
d1aqkh1 0.00046
d1mfa_2 0.0005
d1aqdb1 0.00051
d1hcv__ 0.00053
d1iaii1 0.00054
d1igyb3 0.00056
d1fskc1 0.00059
d1wejh1 0.00061
d1ikfh1 0.00063
d1nkr_2 0.00063
d1jp5a2 0.00063
d1igmh_ 0.00064
d1zaga1 0.00064
d1eo8h1 0.00065
d1fpth1 0.00067
d1qo3a1 0.00072
d2fbjh1 0.00077
d1efxd2 0.00081
d1dlfh_ 0.00086
d1hxmb2 0.00089
d1jpfa1 0.0009
d1qfuh1 0.00094
d1fnla2 0.00097
d1jnhb1 0.001
d1ic7h_ 0.001
