d1qgva_ 2.4E-28
d1kyga_ 2.1E-21
d1jhb__ 1.8E-19
d1a8y_1 2.7E-16
d1qq2a_ 3.3E-15
d1qfna_ 2.6E-14
d3grx__ 5.2E-14
d1g7ea_ 8.3E-14
d1aba__ 1E-12
d1qmva_ 2E-12
d1e2ya_ 3.1E-12
d1h75a_ 7.6E-11
d1hyua4 3.4E-09
d1k0dd2 7.4E-08
d1k0ma2 1.9E-07
d1erv__ 9.8E-07
d1fo5a_ 2.1E-06
d1gnwa2 3.2E-06
d1f9ma_ 3.8E-06
d1a8l_2 5.6E-06
d1fvka2 6.9E-06
d1a8l_1 9.3E-06
d1fw1a2 9.8E-06
d1mek__ 1E-05
d1prxa_ 1.5E-05
d1bed_2 1.8E-05
d1iloa_ 1.9E-05
d1dbya_ 2E-05
d1aw9_2 3E-05
d1ep7a_ 3.9E-05
d1gh2a_ 5.1E-05
d1j9ba_ 7.2E-05
d1quwa_ 8.4E-05
d1qk8a_ 8.7E-05
d2trxa_ 8.8E-05
d1thx__ 0.00011
d1e6ba2 0.00011
d1jfua_ 0.00012
d1fb6a_ 0.00012
d1hyua3 0.00016
d1i5ga_ 0.00017
d1eeja1 0.00023
d1g7oa2 0.00033
d1a0rp_ 0.00035
d2trcp_ 0.00055
d1eema2 0.00067
