d1fg7a_ 3.3E-36
d1iaya_ 8.5E-34
d1b8ga_ 2.1E-33
d1bjna_ 3.7E-32
d1d2fa_ 1.5E-31
d1c7na_ 2.5E-31
d1gdea_ 9E-31
d1bt4a_ 4.6E-30
d1bjwa_ 5.3E-28
d1bw0a_ 3.9E-27
d1qisa_ 8E-27
d3tata_ 1.3E-25
d2csta_ 2.4E-25
d2ay1a_ 1.5E-24
d1ajsa_ 2.1E-24
d7aata_ 3E-24
d1yaaa_ 7E-24
d1eg5a_ 1.4E-23
d1elua_ 2.3E-23
d1jf9a_ 1.7E-22
d1e5ea_ 5E-22
d1fc4a_ 8.7E-21
d2oata_ 2.2E-20
d1ibja_ 2.7E-20
d2dkb__ 7.3E-20
d1qj5a_ 7.8E-20
d1c4ka2 9.3E-20
d1dfoa_ 1.8E-19
d1b9ha_ 2.5E-19
d1cs1a_ 3.2E-19
d1jg8a_ 3.3E-19
d1bs0a_ 5.4E-19
d1cl1a_ 3.3E-18
d2gsaa_ 2.1E-17
d1ax4a_ 6.2E-17
d1tpla_ 1.1E-16
d1qgna_ 1.2E-15
d1cj0a_ 8.1E-15
d1gtxa_ 9.2E-14
d1ejia_ 2.1E-13
d1bj4a_ 5.1E-12
d1js3a_ 5.6E-11
