d1kcw_6 1.5E-42
d1aoza2 5E-32
d1hfua2 1.2E-31
d1hfua1 2.1E-24
d1kv7a1 3E-24
d1kcw_5 2.7E-18
d1kbva2 4.4E-18
d1kcw_3 6E-17
d1aoza1 1.3E-16
d1qhqa_ 4.6E-16
d1aac__ 3.6E-15
d1nin__ 5.7E-15
d1plc__ 7.3E-15
d1ag6__ 9E-15
d1bawa_ 9.3E-15
d2b3ia_ 1.1E-14
d1pla__ 1.6E-14
d1kbva1 2.3E-14
d1rkra_ 2.4E-14
d2plt__ 2.4E-14
d1cc3a_ 3.3E-14
d1cuoa_ 3.6E-14
d1kdj__ 4.6E-14
d1id2a_ 5.1E-14
d1dyza_ 5.4E-14
d1azca_ 5.6E-14
d1ndsa1 1.2E-13
d1bypa_ 2.6E-12
d1j9qa2 2.7E-12
d9pcy__ 5E-12
d1nif_2 7.3E-12
d1kv7a3 7.3E-12
d1gs7a1 1.5E-11
d1ndsa2 1.6E-11
d1gs7a2 1.6E-11
d1kcw_4 6.4E-11
d1kcw_2 1E-10
d1fwxa1 7.4E-10
d1e30a_ 1.2E-09
d1ibya_ 2.3E-09
d1bxva_ 4.3E-09
d1pcs__ 5.7E-09
d1hfua3 1.5E-08
d1kcw_1 1.9E-08
d1aoza3 5.1E-08
d2cuaa_ 7.9E-08
d1bqk__ 9.5E-08
d2cuab_ 1.5E-07
d1paz__ 1.9E-07
d1nif_1 4.7E-06
d1j9qa1 6.3E-06
d1qnia1 0.00022
