d1kbva2 1.2E-30
d1hfua1 3.1E-27
d1kcw_6 2.5E-22
d1kcw_4 1E-21
d1hfua3 1.2E-21
d1kcw_2 8E-21
d1aoza1 2.5E-20
d1aoza3 2.8E-20
d1nif_1 3.8E-18
d1j9qa1 3.9E-18
d1kbva1 4.8E-18
d1gs7a1 5.5E-18
d1ndsa1 8.4E-18
d1kv7a1 6.9E-17
d1j9qa2 7.7E-17
d1nin__ 1.3E-16
d1nif_2 1.8E-16
d1bawa_ 3E-16
d1gs7a2 3.3E-16
d1ndsa2 9.8E-16
d1iuz__ 2.6E-15
d1qhqa_ 2.8E-15
d1aac__ 3.4E-15
d7pcy__ 4.3E-15
d1plc__ 5.6E-15
d1ag6__ 6.3E-15
d1bypa_ 6.5E-15
d2b3ia_ 6.8E-15
d9pcy__ 6.9E-15
d1pcs__ 8.8E-15
d1pla__ 1.2E-14
d2plt__ 1.6E-14
d1hfua2 2.6E-14
d1kdj__ 3.6E-14
d1kcw_1 4.4E-14
d1e30a_ 6.5E-13
d1kcw_5 8.2E-13
d1bxva_ 2.4E-12
d1kcw_3 2.6E-12
d1aoza2 3.6E-12
d1ibya_ 1.9E-11
d1fwxa1 2E-11
d1qnia1 3.7E-11
d1kv7a2 7.5E-11
d1nwpa_ 6.9E-10
d1joi__ 8.2E-10
d1rkra_ 8.5E-10
d1azca_ 1.1E-09
d1jzga_ 1.3E-09
d1dyza_ 1.3E-09
d1cuoa_ 1.4E-09
d1cc3a_ 2E-09
d2cuaa_ 7.5E-09
d2cbp__ 1.2E-08
d1bqk__ 1.3E-08
d2cuab_ 3.1E-08
d1paz__ 4.2E-08
d1adwa_ 4.5E-08
d1id2a_ 4.8E-08
d1pmy__ 9.3E-08
d1ocrb1 4.6E-06
d1cyx__ 9.3E-06
d1fftb1 1.7E-05
d1ar1b1 1.9E-05
d1jer__ 0.00021
d1f56a_ 0.00024
