d1hfua1 5.8E-26
d1iuz__ 1.9E-24
d1gs7a1 8.4E-23
d1ndsa1 9.9E-23
d1aoza1 1.4E-22
d1j9qa1 2.9E-21
d1kbva1 5.4E-21
d1nif_1 1.4E-20
d1kcw_5 2.9E-18
d1kcw_1 9E-18
d1aoza3 1E-17
d1rkra_ 2.2E-17
d1kcw_3 4.8E-17
d1cuoa_ 6.1E-17
d1azca_ 8.4E-17
d1dyza_ 8.9E-17
d1nwpa_ 1.1E-16
d1joi__ 1.6E-16
d1jzga_ 1.7E-16
d1ocrb1 4.9E-16
d1cyx__ 7.4E-16
d1fftb1 7.4E-16
d1cc3a_ 7.7E-16
d1ar1b1 1.9E-15
d1kv7a3 2E-15
d1aac__ 3.6E-15
d2cuab_ 3.7E-15
d1pmy__ 3.9E-15
d1id2a_ 5E-15
d2cuaa_ 5.1E-15
d7pcy__ 6.5E-15
d1paz__ 7.1E-15
d1plc__ 7.3E-15
d1kbva2 3.7E-13
d1pcs__ 1.6E-12
d1e30a_ 2.4E-12
d1adwa_ 2.9E-11
d9pcy__ 3.8E-11
d1bypa_ 6.4E-11
d1kcw_4 7.4E-11
d1bqk__ 8E-11
d1pla__ 8.1E-11
d1bxva_ 1.1E-10
d1kdj__ 1.1E-10
d2b3ia_ 1.3E-10
d1ibya_ 1.4E-10
d1ag6__ 1.7E-10
d1qhqa_ 1.8E-10
d1j9qa2 2E-10
d2plt__ 2.2E-10
d1nif_2 3.7E-10
d1gs7a2 5.3E-10
d1ndsa2 1E-09
d1kv7a2 1.7E-09
d1kcw_6 3.7E-08
d1f56a_ 1.2E-07
d1jer__ 1.9E-07
d1bawa_ 2.8E-07
d1qnia1 3.1E-07
d1fwxa1 3.5E-07
d1kcw_2 3.3E-06
d1hfua2 4.8E-06
d1nin__ 7.6E-06
d1aoza2 0.00016
d1hfua3 0.00046
