d1gria1 3.8E-13
d1bu1a_ 1.7E-12
d1ckaa_ 3.5E-12
d1gcqa_ 4.2E-12
d1neb__ 5.5E-12
d1efna_ 9.2E-12
d1gcqc_ 1.3E-11
d1ycsb2 1.5E-11
d1i1ja_ 1.9E-11
d1h92a_ 2.5E-11
d1i07a_ 3E-11
d1qcfa1 3.2E-11
d1qkwa_ 3.8E-11
d1nloc_ 4.6E-11
d1bb9__ 5.2E-11
d1kjwa1 9.2E-11
d1fmk_1 1E-10
d1gl5a_ 1.1E-10
d1bbza_ 1.3E-10
d1pht__ 1.5E-10
d1sema_ 1.6E-10
d1pwt__ 2E-10
d1gria2 2.2E-10
d2abl_1 2.3E-10
d1awj__ 3.1E-10
d1k1za_ 4.1E-10
d1shfa_ 4.3E-10
d2hsp__ 4.8E-10
d1cska_ 5.1E-10
d1gbra_ 7.5E-10
d1awx__ 2.5E-09
d1qlya_ 2.7E-09
d1tuc__ 1.7E-08
d1g2ba_ 8.3E-08
