d1jfma_ 3.6E-57
d1kcgc_ 9.5E-55
d1hsba2 1.7E-54
d3frua2 2.6E-54
d1de4a2 3.3E-54
d1a1na2 3.3E-54
d1i4fa2 5.8E-54
d1zaga2 6.6E-54
d1jpfa2 6.6E-54
d1agda2 1.3E-53
d1hyrc2 1.8E-53
d1mhca2 3.6E-53
d1k8da2 4.1E-53
d1e27a2 4.5E-53
d1hsaa2 4.5E-53
d1efxa2 4.6E-53
d1ed3a2 4.9E-53
d1qqda2 6.6E-53
d1fzka2 6.9E-53
d1mhea2 9E-53
d1exua2 4.1E-52
d1qo3a2 4.7E-52
d1cd1a2 2.5E-50
d1c16a2 4.5E-50
d1jk8b2 1.1E-23
d1aqdb2 1.7E-22
d1d5zb2 3.3E-22
d1fv1b2 3.6E-22
d1i3rb2 3.7E-22
d1a6ab2 5.8E-22
d1bx2b2 6.7E-22
d1fngb2 1.3E-21
d2iadb2 1.8E-21
d1iakb2 2.9E-21
d1es0b2 3.2E-21
d1hdmb2 1.3E-11
d1k8ib2 1.1E-10
