d1i10a1 2.3E-30
d5ldh_1 9.8E-30
d1i0za1 9.1E-29
d9ldta1 3.8E-28
d1llc_1 5E-28
d2ldx_1 2.8E-26
d1hyha1 9.9E-25
d2hlpa1 2.5E-24
d1ceqa1 3.3E-24
d1civa1 4.1E-24
d1ldna1 3.7E-23
d1ez4a1 2.2E-22
d7mdha1 2.4E-22
d1guya1 6.2E-22
d1gv0a1 7.5E-22
d1guza1 2.2E-21
d5mdha1 2.6E-21
d1b8pa1 2.8E-21
d1llda1 3E-20
d1bdma1 2.9E-19
d1mlda1 6.3E-18
d1hyea1 4.4E-16
d1a5z_1 1.9E-15
d2cmd_1 9.8E-15
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1jaya_ 2.4E-05
d1pgja2 2.6E-05
d1b7go1 2.8E-05
d1an9a1 3.8E-05
d1f8ra1 3.9E-05
d1evya2 4.4E-05
d1dlja2 6E-05
d1ks9a2 8.3E-05
d1el8a1 0.00011
d1edza1 0.00027
d1h7wa4 0.00028
d1leha1 0.00043
d1c0pa1 0.00045
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
d1f06a1 0.00098
