d2mm1__ 8.9E-45
d1mbs__ 1.4E-44
d1emy__ 2.1E-44
d1mwca_ 7.8E-44
d1dwta_ 1.2E-43
d1a6m__ 7.1E-42
d1myt__ 3.6E-41
d1t1nb_ 7.3E-41
d1pbxb_ 2.2E-40
d1hdsb_ 4.1E-40
d1spgb_ 4.2E-40
d1outb_ 5.3E-40
d1ch4a_ 6.4E-40
d1cg5b_ 6.5E-40
d1gcva_ 8.1E-40
d1a4fb_ 1E-39
d1qpwb_ 2.8E-39
d1fhjb_ 3.3E-39
d1ibeb_ 4.5E-39
d1g08b_ 5.1E-39
d1gcvb_ 5.8E-39
d1irdb_ 6.8E-39
d1outa_ 7.9E-39
d1a9we_ 8.1E-39
d1i3da_ 8.7E-39
d1hdsa_ 1.2E-38
d1hbrb_ 1.6E-38
d1spga_ 1.7E-38
d1t1na_ 1.7E-38
d1cg5a_ 2E-38
d1a4fa_ 2.1E-38
d1jebb_ 2.7E-38
d1ibea_ 3.3E-38
d1irda_ 5.2E-38
d1qpwa_ 5.6E-38
d1g08a_ 1.3E-37
d2gdm__ 2.1E-37
d1hbra_ 2.2E-37
d1jeba_ 3.3E-37
d1itha_ 5.3E-37
d1mba__ 8.8E-37
d1hlb__ 8.9E-37
d1fhja_ 9.5E-37
d1hlm__ 1.2E-36
d1scta_ 2E-36
d2hbg__ 3E-36
d1vrea_ 3.2E-36
d2lhb__ 3.3E-36
d1it2a_ 5.3E-36
d1sctb_ 5.4E-36
d1eco__ 9.8E-36
d3sdha_ 3E-35
d1b0b__ 3.7E-35
d1d8ua_ 9.3E-35
d1fsla_ 1.1E-34
d1h97a_ 7.4E-34
d1cqxa1 1.3E-33
d1ew6a_ 1.4E-33
d1vhba_ 1.6E-33
d1ash__ 3E-33
d1idra_ 6.4E-10
d1dlya_ 3.5E-09
d1dlwa_ 4.1E-09
