d4gtua1 9.4E-23
d1gtua1 9.6E-23
d3gtub1 3.5E-22
d1axda1 4.6E-22
d2gsta1 4.9E-22
d1hna_1 5.1E-22
d1gsua1 7.1E-22
d1aw9_1 2.6E-21
d1gne_1 4.7E-21
d1duga1 4.8E-21
d1bg5_1 8.3E-21
d1gnwa1 8.9E-21
d2fhea1 9E-21
d1fhe_1 1.1E-20
d1ev4c1 1.2E-20
d1f2ea1 2E-20
d1b8xa1 2.3E-20
d1pd211 3.6E-20
d2gsra1 3.9E-20
d1eema1 4.2E-20
d1aqwa1 6E-20
d1pmt_1 8.3E-20
d2gsq_1 8.8E-20
d1ev4a1 8.9E-20
d1a0fa1 9.2E-20
d1k0da1 9.3E-20
d1glqa1 9.3E-20
d1gula1 1.1E-19
d1gsea1 1.4E-19
d1fw1a1 2.2E-19
d1b48a1 2.8E-19
d1f3aa1 3.2E-19
d1e6ba1 3.5E-19
d1k0ma1 8.4E-16
d1g7oa1 2.1E-06
