d5ldh_1 1.8E-25
d2ldx_1 5.1E-25
d1i0za1 8.7E-25
d1i10a1 9.8E-25
d9ldta1 1.4E-24
d1ceqa1 1.4E-24
d1ldm_1 2.8E-24
d2hlpa1 5.5E-23
d1ez4a1 7.5E-23
d1ldna1 3E-22
d1civa1 5.8E-22
d1llda1 1.1E-21
d1hyha1 2.8E-21
d1gv0a1 2E-20
d5mdha1 3.4E-20
d1b8pa1 1.6E-19
d7mdha1 2.3E-19
d1guza1 3.6E-19
d1guya1 3.7E-19
d1a5z_1 1.5E-18
d1bdma1 1.2E-17
d1mlda1 1.3E-17
d1hyea1 3.3E-15
d2cmd_1 1.5E-14
d1k0ia1 2.5E-06
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1jaya_ 2.4E-05
d2uaga1 2.6E-05
d1b7go1 2.8E-05
d1ks9a2 3.8E-05
d1an9a1 3.8E-05
d1f8ga1 4.3E-05
d1evya2 4.4E-05
d1dlja2 6E-05
d1f8ra1 8.9E-05
d1gpja2 9E-05
d1el8a1 0.00011
d1hdoa_ 0.00013
d1ek6a_ 0.00016
d1edza1 0.00027
d1h7wa4 0.00028
d1eyza2 0.00035
d1leha1 0.00043
d1c0pa1 0.00045
d1db3a_ 0.0005
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
d1nhp_2 0.00068
d1f06a1 0.00098
d1pgja2 0.00098
