d1f8ua_ 3E-101
d1ea5a_ 6.3E-98
d1dx4a_ 8.4E-97
d1maaa_ 2E-94
d1clea_ 2.8E-94
d1thg__ 3.8E-94
d2bce__ 1.4E-91
d1f6wa_ 9.8E-90
d1qe3a_ 1.8E-88
d1jkma_ 1.6E-21
d1jjia_ 2E-13
d1evqa_ 9.7E-13
d1qfma2 1.3E-10
d1jjfa_ 1.4E-10
d1gkla_ 6.3E-10
d1din__ 2.6E-09
d1auoa_ 5.3E-08
d1jfra_ 1E-07
d1c4xa_ 3.8E-07
d1lpbb2 1.1E-06
d1tca__ 1.2E-06
d1etha2 1.3E-06
d1bu8a2 1.4E-06
d1gpl_2 1.4E-06
d1fj2a_ 1.8E-06
d1a8q__ 2.5E-06
d1hpla2 1.2E-05
d1rp1_2 1.7E-05
d1a88a_ 6E-05
d1a8s__ 9.6E-05
d1brt__ 0.00017
d1ivya_ 0.00033
