d1gox__ 3.2E-55
d1huva_ 3.4E-54
d1ak5_1 2.2E-32
d1ea0a2 1.8E-28
d1zfja1 2.1E-28
d1jr1a1 2.6E-27
d1eepa_ 8.7E-27
d2dora_ 1.8E-22
d1ep3a_ 3.7E-22
d1d3ga_ 2.3E-21
d1h7wa2 3.7E-20
d1a53__ 1.9E-13
d1djna1 6.1E-13
d1icpa_ 3.4E-11
d1dbta_ 1.3E-10
d1h61a_ 9.6E-10
d1oyb__ 2.7E-09
d1dvja_ 4.7E-09
d1pii_1 5.4E-08
d1pii_2 2.8E-07
d1geqa_ 5E-07
d1qopa_ 5.1E-07
d1h5ya_ 5.9E-07
d2tpsa_ 1.5E-06
d1qo2a_ 2.1E-06
d1euaa_ 2.8E-06
d1thfd_ 5.9E-06
d1qapa1 1.5E-05
d1jvna1 1.5E-05
d1rpxa_ 3.9E-05
d1jcla_ 4.2E-05
d1qpoa1 8E-05
d1hg3a_ 0.00046
d1muca1 0.00057
d2mnr_1 0.00069
