d1ebda1 2.4E-33
d1lpfa1 1.4E-32
d1dxla1 6.7E-32
d1jeha1 2.2E-31
d1gesa1 3.1E-31
d1feca1 3.3E-30
d1aoga1 5.5E-30
d1h6va1 6.5E-30
d3grs_1 4.9E-29
d3lada1 5.5E-29
d1ojt_1 9E-28
d1vdc_1 9.1E-20
d1hyua1 1.2E-18
d1fl2a1 8.5E-18
d1trb_1 3.6E-17
d1e39a2 4.5E-17
d1qo8a2 4.9E-17
d1d4ca2 7E-17
d1qlaa2 7.4E-17
d1chua2 1.7E-16
d1fuma2 1.7E-16
d1nhp_1 5.7E-16
d1d7ya1 1E-15
d1h7wa4 5.3E-15
d1jnra2 1E-14
d1fcda1 4.6E-14
d1djna3 1.7E-12
d1cjca2 1.5E-10
d1ijha1 7.4E-10
d1k0ia1 1.8E-09
d1el8a1 2.6E-09
d1d5ta1 3E-09
d1nhp_2 2.1E-08
d1b5qa1 4.2E-08
d3grs_2 3.7E-07
d1lvl_2 1.1E-06
d1gpea1 1.3E-06
d1lpfa2 2.3E-06
d1d7ya2 6.3E-06
d1feca2 7.3E-06
d1h6va2 9.2E-06
d3lada2 9.9E-06
d1djna2 1.3E-05
d1an9a1 1.5E-05
d1gesa2 2.3E-05
d1aoga2 2.4E-05
d1gera2 2.8E-05
d1i8ta1 3E-05
d1cjca1 3.8E-05
d1jeha2 4.4E-05
d1ez4a1 4.8E-05
d1gv0a1 5.5E-05
d1foha5 5.6E-05
d1dxla2 5.7E-05
d1pjca1 5.9E-05
d1f8ra1 6.4E-05
d1c0pa1 6.6E-05
d1guya1 6.7E-05
d1gpja2 6.9E-05
d1fl2a2 9.1E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1ebda2 0.00011
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d2uaga1 0.00016
d1f0ya2 0.00016
d1fcda2 0.00018
d1dlja2 0.00022
d1llda1 0.00025
d1a9xa4 0.00028
d1gosa1 0.00033
d1qrra_ 0.00035
d1e3ja2 0.00041
d1trb_2 0.00048
d1guza1 0.00053
d1jw9b_ 0.00061
d1cf3a1 0.00069
d1coy_1 0.00078
d1vdc_2 0.0008
d1id1a_ 0.00084
d1pgja2 0.00086
d1eyza2 0.00089
d1ojt_2 0.00098
