d1mbs__ 2.4E-39
d1dwta_ 3.1E-39
d1t1nb_ 5.6E-39
d2mm1__ 6.3E-39
d1itha_ 6.7E-39
d1ch4a_ 7.2E-39
d1cg5b_ 7.6E-39
d1spgb_ 8.7E-39
d1gcva_ 1E-38
d1hdsb_ 1.4E-38
d1pbxb_ 1.5E-38
d1mwca_ 1.5E-38
d1emy__ 1.8E-38
d1lht__ 2.1E-38
d1outb_ 2.3E-38
d3sdha_ 2.7E-38
d1a4fb_ 3.8E-38
d1scta_ 3.9E-38
d1qpwb_ 4.8E-38
d1jebb_ 7E-38
d1hbrb_ 7.5E-38
d1b0b__ 8.6E-38
d1outa_ 1E-37
d1sctb_ 1E-37
d1gcvb_ 1.2E-37
d1a6m__ 1.4E-37
d1it2a_ 1.5E-37
d1a9we_ 1.5E-37
d1irdb_ 1.5E-37
d1g08b_ 1.6E-37
d2lhb__ 1.8E-37
d1i3da_ 1.8E-37
d1ibeb_ 2.3E-37
d1fhjb_ 2.3E-37
d1ew6a_ 2.4E-37
d1spga_ 2.6E-37
d1vrea_ 3.7E-37
d2hbg__ 3.9E-37
d1hdsa_ 4.8E-37
d1hlb__ 4.8E-37
d1cg5a_ 4.9E-37
d1myt__ 5.2E-37
d1a4fa_ 5.4E-37
d1eco__ 7.4E-37
d1h97a_ 7.6E-37
d1t1na_ 7.6E-37
d2gdm__ 8.8E-37
d1hlm__ 1.6E-36
d1ibea_ 1.7E-36
d1qpwa_ 1.9E-36
d1irda_ 2E-36
d1hbra_ 4E-36
d1ash__ 4.2E-36
d1g08a_ 5.2E-36
d1fsla_ 5.4E-36
d1jeba_ 1.4E-35
d1cqxa1 5.1E-35
d1fhja_ 5.3E-35
d1vhba_ 9.6E-35
d1d8ua_ 1.6E-34
d1idra_ 2.3E-10
d1dlya_ 8.7E-10
d1dlwa_ 9.5E-10
