d1hj9a_ 4.6E-53
d1f7za_ 5E-53
d1a0ja_ 6.4E-53
d1trna_ 4.4E-52
d1gdna_ 6E-52
d1hj8a_ 9.9E-52
d1fxya_ 1.5E-51
d1ton__ 3.1E-51
d1h4wa_ 3.4E-51
g1jou.1 6.1E-51
d1bqya_ 8.2E-51
g2pka.1 2.3E-50
d1eufa_ 7.3E-50
d1fi8a_ 1E-49
d1kigh_ 1.2E-49
d1npma_ 1.3E-49
d1cgha_ 1.4E-49
d1sgt__ 2.5E-49
d1iaua_ 3.2E-49
d1ao5a_ 5E-49
d1klt__ 5.2E-49
d1eq9a_ 8.5E-49
d3rp2a_ 1.6E-48
d1fjsa_ 1.8E-48
d1ezxc_ 1.8E-48
d1azza_ 2.4E-48
d1rfna_ 5.4E-48
d1pfxc_ 6.5E-48
d1sgfg_ 9.5E-48
g1rtf.1 2.8E-47
d1autc_ 3.3E-47
g1fiw.1 4E-47
g1c5y.1 4.8E-47
d1a7s__ 6.1E-47
d1danh_ 7E-47
g1gg6.1 7.1E-47
d1ppfe_ 7.7E-47
d1bio__ 1.9E-46
g1fiz.1 3.1E-46
d1sgfa_ 5.5E-46
d1qnja_ 5.5E-46
d2hlca_ 7.1E-46
d1pytc_ 1.4E-45
d1eaxa_ 1.6E-45
d1a5ia_ 1.7E-45
d1brup_ 2E-45
d1fona_ 2.3E-45
d1elt__ 3.8E-45
d1pytd_ 1.5E-44
g1h8d.1 1.8E-44
g1vr1.1 3.1E-44
d1ekbb_ 3.1E-44
g1etr.1 4.4E-44
d1fuja_ 1.1E-43
d1elva1 1.1E-43
d1dlea_ 1.9E-43
g2hnt.1 2E-42
d1a0la_ 2.2E-42
d1ddja_ 8E-41
d1arb__ 7.1E-35
d1agja_ 3.7E-24
d2sga__ 2.2E-20
d1qtfa_ 1.5E-19
d1hpga_ 4E-19
d2sfa__ 4.1E-19
d1sgpe_ 1.1E-16
d1qq4a_ 6E-11
