d1pskh1 5.1E-22
d1bfob1 7E-22
d1yedb1 7.3E-22
d1fpth1 7.7E-22
d1i8lc_ 1E-21
d1f3dh1 2.1E-21
d1iaih1 2.3E-21
d1yejh1 3E-21
d1ai1h1 3.5E-21
d1f11b1 3.6E-21
d1cloh1 5E-21
d1ehlh1 5E-21
d1etzb1 6.2E-21
d1eapb1 6.5E-21
d1nfdf1 7.1E-21
d2cgrh1 7.2E-21
d1flrh1 9E-21
d1ncbh1 1E-20
d1kelh1 1.1E-20
d1jrhh1 1.1E-20
d1dlfh_ 1.3E-20
d1f2xk_ 1.3E-20
d1rmfh1 1.4E-20
d1frgh1 1.5E-20
d1e6oh1 1.6E-20
d1iqwh1 1.6E-20
d1hyxh1 1.7E-20
d1ae6h1 1.7E-20
d1il1a1 1.8E-20
d2jelh1 2.2E-20
d1jfqh1 2.3E-20
d1figh1 2.4E-20
d2mpah1 2.4E-20
d1lmka1 2.5E-20
d1igyb1 3.1E-20
d1cr9h1 3.2E-20
d1faih1 3.5E-20
d1i8mb1 3.6E-20
d1c1eh1 3.7E-20
d1dvfd_ 4.2E-20
d1vgeh1 4.6E-20
d8fabb1 4.7E-20
d1fbih1 4.8E-20
d1cicb1 4.8E-20
d1sbsh1 5.3E-20
d1aj7h1 5.6E-20
d1egjh1 5.7E-20
d1bqlh1 5.7E-20
d1fn4b1 5.8E-20
d1fskc1 6E-20
d1hzhh1 6.2E-20
d1i7zb1 6.2E-20
d1afvh1 6.6E-20
d1eo8h1 6.9E-20
d1forh1 6.9E-20
d1qfuh1 7.1E-20
d1qnzh_ 7.3E-20
d3fctb1 7.6E-20
d1bbjh1 7.7E-20
d1fh5h1 8.3E-20
d1yeeh1 8.5E-20
d1a0qh1 8.6E-20
d1jtpa_ 8.8E-20
d1dqdh1 9E-20
d1mamh1 9.1E-20
d1bogb1 9.3E-20
d1a5fh1 9.8E-20
d1c5ch1 9.8E-20
d1dbbh1 9.9E-20
d1e4wh1 9.9E-20
d1qfwi_ 1E-19
d1ghfh1 1E-19
d1fyte1 1.1E-19
d1iaii1 1.1E-19
d1nbvh1 1.1E-19
d1h8na2 1.1E-19
d1ay1h1 1.1E-19
d1bj1h1 1.1E-19
d1k4ca1 1.2E-19
d2fgwh1 1.2E-19
d1jguh1 1.3E-19
d2hrph1 1.3E-19
d2pcpb1 1.3E-19
d1jnhb1 1.4E-19
d1gpoh1 1.4E-19
d1ad9b1 1.5E-19
d1b4jh1 1.5E-19
d1plgh1 1.5E-19
d1ad0b1 1.6E-19
d1g9mh1 2E-19
d1bzqk_ 2E-19
d1mcoh1 2.1E-19
d1yuhb1 2.2E-19
d1igmh_ 2.3E-19
d1sm3h1 2.3E-19
d1axth1 2.4E-19
d1mfa_2 2.5E-19
d1blnb1 2.6E-19
d1hilb1 2.6E-19
d1wejh1 2.7E-19
d1bz7b1 2.7E-19
d1qoka1 2.7E-19
d1a14h_ 3E-19
d1jv5b_ 3E-19
d1bm3h1 3.5E-19
d1kb5h1 3.6E-19
d1emth1 3.8E-19
d1knob1 3.8E-19
d2ap2b_ 3.8E-19
d1dsfh_ 3.9E-19
d1dzba1 3.9E-19
d1dn0b1 4E-19
d1a4jb1 4E-19
d1dfbh1 4.1E-19
d1mimh1 4.2E-19
d1jpth1 4.2E-19
d1hcv__ 4.4E-19
d1ct8b1 4.9E-19
d1kb5b_ 5E-19
d1igjb1 5.3E-19
d1indh1 5.6E-19
d1bd2e1 5.6E-19
d1a6tb1 5.7E-19
d1ac6a_ 6E-19
d1mlbb1 6.6E-19
d1ar1c_ 7.3E-19
d1ibgh1 7.7E-19
d1a3rh1 8.2E-19
d1ikfh1 8.3E-19
d32c2a1 1E-18
d1ggbh1 1.1E-18
d2hmid1 1.1E-18
d7fabh1 1.1E-18
d1osph1 1.2E-18
d1fo0a_ 1.2E-18
d1ezvx_ 1.2E-18
d1i3ua_ 1.2E-18
d2fbjh1 1.2E-18
d1iqdb1 1.3E-18
d1fl5b1 1.3E-18
d1igch1 1.4E-18
d1fnsh1 1.5E-18
d12e8h1 1.5E-18
d1f58h1 1.5E-18
d1mrdh1 1.6E-18
d1jp5a2 1.6E-18
d1ejoh1 1.7E-18
d32c2b1 1.8E-18
d1ce1h1 1.8E-18
d1igtb1 2E-18
d1f8th1 2E-18
d1cfvh_ 2E-18
d1fgnh1 2E-18
d1aqkh1 2.3E-18
d1bafh1 2.3E-18
d1jnlh1 2.3E-18
d1d5ih1 2.4E-18
d1hxma1 2.4E-18
d1ucbh1 2.4E-18
d1fvcb_ 2.6E-18
d1gafh1 2.6E-18
d1teth1 2.7E-18
d1fgvh_ 2.9E-18
d1deeb1 2.9E-18
d1f4xh1 3E-18
d1bec_1 3E-18
d1fe8h1 3.1E-18
d1c12b1 3.1E-18
d1a3lh1 3.6E-18
d1igfh1 3.7E-18
d1c5db1 3.8E-18
d1bvkb_ 3.8E-18
d1nldh1 3.9E-18
d1nsnh1 4.2E-18
d1qfwh_ 4.7E-18
d1gigh1 5.3E-18
d43c9b_ 5.6E-18
d1fl3a1 6.2E-18
d1nfdb1 8.9E-18
d1a6wh_ 8.9E-18
d1adqh1 9E-18
d1nfda1 1E-17
d1etza1 1.1E-17
d1vhp__ 1.3E-17
d1dl7h_ 1.3E-17
d1qkzh1 1.5E-17
d1jhlh_ 1.8E-17
d1jglh1 1.9E-17
d1yejl1 2E-17
d1dqlh_ 2.1E-17
d2h1ph1 2.7E-17
d1qd0a_ 2.7E-17
d1bd2d1 2.7E-17
d1b2wh1 2.7E-17
d1fytd1 3.2E-17
d1mcww1 3.5E-17
d1dqqb1 3.6E-17
d35c8h1 4E-17
d1dl7l_ 4.1E-17
d1hxmb1 4.3E-17
d1fo0b_ 4.7E-17
d2fb4h1 7.3E-17
d1cf8h1 7.3E-17
d1ic7h_ 7.4E-17
d1aqkl1 8.9E-17
d2fb4l1 9.7E-17
d1dzba2 1.1E-16
d1fj1b1 1.2E-16
d1ah1__ 1.2E-16
d1jnha1 1.2E-16
d1c1el1 1.3E-16
d1a2yb_ 1.4E-16
d1mfa_1 1.5E-16
d1tcrb1 1.6E-16
d1i9ea_ 2E-16
d1b88a_ 2.4E-16
d1c12a1 2.4E-16
d1bz7a1 2.8E-16
d1hzhl1 4.5E-16
d1tetl1 5.7E-16
d1ek3a_ 6.3E-16
d1gpol1 6.4E-16
d1knoa1 6.9E-16
d1f4xl1 7.3E-16
d1gafl1 7.4E-16
d1fgnl1 8E-16
d1miml1 8.2E-16
d1fbil1 8.4E-16
d1jgul1 9.2E-16
d1qkzl1 1E-15
d1cr9l1 1.1E-15
d2mpal1 1.2E-15
d1fnsl1 1.2E-15
d2h1pl1 1.2E-15
d1tvda_ 1.2E-15
d1afvl1 1.2E-15
d43c9a_ 1.3E-15
d2fbjl1 1.3E-15
d1f8tl1 1.4E-15
d1kb5a_ 1.4E-15
d1jfql1 1.5E-15
d2cd0a_ 1.5E-15
d1cf8l1 1.6E-15
d1axtl1 1.7E-15
d1dn0a1 1.7E-15
d1qrnd1 1.8E-15
d1ospl1 1.9E-15
d1a14l_ 1.9E-15
d1iray3 2E-15
d1i7za1 2.2E-15
d1cfvl_ 2.4E-15
d1ibgl1 2.4E-15
d1cd0a_ 2.6E-15
d1bqhg_ 2.7E-15
d1dvfc_ 2.8E-15
d1nsnl1 3E-15
d1ae6l1 3.1E-15
d1clol1 3.4E-15
d1hyxl1 3.8E-15
d1a3ll1 3.9E-15
d3fcta1 4.2E-15
d1ggbl1 4.3E-15
d1a6wl_ 4.4E-15
d1dqta_ 4.5E-15
d1akjd_ 4.6E-15
d2hrpl1 5E-15
d1f58l1 5.6E-15
d1c5da1 5.8E-15
d1ejol1 6E-15
d1c5cl1 6.4E-15
d1d9ka_ 6.6E-15
d1dcla1 6.6E-15
d1wtla_ 6.9E-15
d1a6ta1 7E-15
d1h5ba_ 7.1E-15
d1ad9a1 8.5E-15
d4fabl1 8.7E-15
d1fvca_ 8.7E-15
d1nqba2 9.1E-15
d1forl1 9.1E-15
d1bwwa_ 9.4E-15
d1rmfl1 9.7E-15
d1eeqa_ 1.1E-14
d2pcpa1 1.2E-14
d2rhe__ 1.2E-14
d1il1b1 1.3E-14
d1dsfl_ 1.3E-14
d1bqll1 1.3E-14
d2cgrl1 1.4E-14
d1ar1d_ 1.4E-14
d1ivla_ 1.5E-14
d1a0ql1 1.5E-14
d1kell1 1.6E-14
d1fl3b1 1.6E-14
d1dbbl1 1.7E-14
d1f3rb2 1.8E-14
d1maml1 1.9E-14
d1b2wl1 2.2E-14
d1ghfl1 2.2E-14
d1igfl1 2.4E-14
d1fail1 2.4E-14
d1ce1l1 2.4E-14
d1egjl1 2.5E-14
d1ikfl1 2.6E-14
d1iqwl1 2.7E-14
d1eo8l1 2.7E-14
d1iaim1 2.8E-14
d2hmic1 3E-14
d1ay1l1 3.1E-14
d1e6ol1 3.5E-14
d1blna1 3.6E-14
d1pskl1 3.8E-14
d1igya1 4E-14
d1dqdl1 4E-14
d1deea1 4.5E-14
d1plgl1 4.6E-14
d1bafl1 5E-14
d1vgel1 5.2E-14
d2ap2a_ 5.4E-14
d1ai1l1 5.6E-14
d1ad0a1 5.6E-14
d1bj1j1 6.1E-14
d1emtl1 6.2E-14
d1fn4a1 6.2E-14
d1nldl1 6.4E-14
d1ucbl1 6.4E-14
d1igta1 6.4E-14
d1frgl1 7.5E-14
d1qoka2 7.7E-14
d1fj1a1 7.8E-14
d1h8na1 8.8E-14
d1fgvl_ 9.2E-14
d35c8l1 9.3E-14
d1cica1 9.5E-14
d1bbjl1 9.9E-14
d1qfwl_ 1E-13
d1fptl1 1.1E-13
d7fabl1 1.1E-13
d1bjma1 1.2E-13
d1figl1 1.2E-13
d1igja1 1.3E-13
d1dlfl_ 1.3E-13
d1i8ma1 1.3E-13
d1fskb1 1.4E-13
d1igcl1 1.5E-13
d1hila1 1.6E-13
d1sbsl1 1.6E-13
d1lmka2 1.6E-13
d1jhll_ 1.7E-13
d1f3dj1 2.2E-13
d1lila1 2.2E-13
d1ncbl1 2.3E-13
d1e4wl1 2.4E-13
d1jp5a1 2.5E-13
d1dfbl1 2.6E-13
d1axsa1 2.6E-13
d1boga1 2.7E-13
d2imn__ 2.8E-13
d1b0wa_ 3.1E-13
d1b4jl1 3.9E-13
d12e8l1 4E-13
d1bfoa1 4E-13
d1qfwm_ 4.4E-13
d1ct8a1 4.7E-13
d1iail1 4.8E-13
d1dqll_ 5.2E-13
d1ezvy_ 5.4E-13
d1a4ka1 8.4E-13
d1iqda1 9.9E-13
d1fe8l1 1.2E-12
d1d5il1 1.2E-12
d1nmbl_ 1.2E-12
d1a7ql_ 1.3E-12
d1a3rl1 1.5E-12
d1g9ml1 1.8E-12
d1bvka_ 1.8E-12
d1kb5l1 1.9E-12
d1b6da1 2E-12
d1nfde1 2.9E-12
d1jrhl1 3.3E-12
d1qfoa_ 3.6E-12
d1k4cb1 3.6E-12
d1adql1 4.5E-12
d1cdy_1 6.5E-12
d1igml_ 7E-12
d1jptl1 8.8E-12
d8faba1 4.8E-11
d1dqqa1 4.9E-11
d1neu__ 6.9E-11
d1a2ya_ 8.9E-11
d1eaja_ 1.6E-10
d1wejl1 2E-10
d1wiu__ 4.1E-10
d1jnll1 4.3E-10
d1qa9b_ 9.3E-09
d1i85a_ 2.5E-08
d1ccza1 4.9E-08
d1dr9a1 8.2E-07
d1g1ca_ 1.5E-06
d2fcba2 2.5E-05
d1f2qa2 2.6E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1vcaa1 0.0001
d1cdy_2 0.00013
d1fltx_ 0.00015
d1ev2e2 0.00021
d1fcga2 0.00022
d1fhga_ 0.00026
d1iam_1 0.00027
d1efxd2 0.00028
d1fnla1 0.00029
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1cs6a3 0.00035
d1epfa1 0.00035
d1cvsc2 0.00038
d1nct__ 0.00045
d1f2qa1 0.0005
d1koa_1 0.0005
d1cs6a4 0.0005
d1f97a2 0.00051
d1vcaa2 0.00059
d1g0xa1 0.00061
d1epfa2 0.00065
d1jbja2 0.00066
d1biha3 0.00071
d2iada1 0.00072
d1fnla2 0.00075
d1cvsc1 0.00078
d1iaka1 0.0008
d2fcba1 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1ev2e1 0.00088
d1hxmb2 0.00089
d1es0a1 0.0009
d1ie5a_ 0.00091
d1biha4 0.00095
d1iray1 0.00096
d1cs6a1 0.00096
d1gl4b_ 0.00097
d1f97a1 0.001
