d1a8y_1 2.4E-34
d1hd2a_ 1.9E-26
d1g7ea_ 1.8E-23
d1quwa_ 9.2E-22
d1f9ma_ 2E-21
d1kyga_ 2.1E-21
d1dbya_ 2.7E-21
d1gh2a_ 3.2E-21
d2trxa_ 9.4E-21
d1ep7a_ 1.5E-20
d1fb6a_ 1.5E-20
d1thx__ 2.3E-20
d1qgva_ 3.5E-20
d1erv__ 1.6E-19
d1a8l_2 2.7E-19
d1a8l_1 1.5E-18
d1fo5a_ 7.3E-18
d1iloa_ 1.2E-17
d1bed_2 1.4E-17
d1a0rp_ 2.6E-17
d2trcp_ 1.6E-16
d1hyua4 4.2E-16
d1i5ga_ 1E-14
d1fvka2 1.6E-14
d1qk8a_ 1.1E-13
d1jfua_ 2E-12
d1qq2a_ 9.3E-12
d1eeja1 2.5E-11
d1h75a_ 8.7E-11
d1e2ya_ 1.2E-10
d3grx__ 2.9E-10
d1kte__ 1.2E-09
d1qmva_ 1.4E-09
d1gp1a_ 1.4E-09
d1bjx__ 3.1E-09
d1jhb__ 8.1E-09
d1qfna_ 1.4E-07
d1hyua3 4.2E-06
d1a8y_2 3.5E-05
d1prxa_ 3.8E-05
