d1e8aa_ 8.2E-16
d1qlka_ 2.3E-15
d1a4pa_ 3.2E-14
d1mr8a_ 5.3E-14
d1a03a_ 1.6E-13
d1qlsa_ 1.9E-13
d1jf0a_ 2.5E-13
d1djxb1 3.4E-13
d1ggwa_ 5.2E-13
d1irja_ 6E-13
d1psra_ 7.5E-13
d1k2ha_ 1E-10
d1fpwa_ 1.5E-08
d1f8ha_ 1.8E-08
d1sra__ 3.1E-08
d1alva_ 1E-07
d1fi5a_ 1.3E-07
d5pal__ 2.1E-07
d1dvia_ 2.1E-07
d1g8ia_ 2.3E-07
d1kfus_ 2.7E-07
d2pvba_ 2.9E-07
d1ncx__ 3.1E-07
d1kful1 4.6E-07
d1auib_ 5.1E-07
d1a75a_ 5.6E-07
d1rtp1_ 5.9E-07
d1wdcc_ 9.2E-07
d1cb1__ 1.1E-06
d1ctda_ 1.7E-06
d1qjta_ 3E-06
d2sas__ 3.4E-06
d1avsa_ 4E-06
d1ig5a_ 7.3E-06
d1ih0a_ 3.6E-05
d1f70a_ 4.5E-05
d1g33a_ 6.8E-05
d1cmg__ 7.4E-05
d1c7va_ 8E-05
d1dgua_ 8.6E-05
d1cdp__ 0.00011
d1bod__ 0.00016
d1bjfa_ 0.00016
g1pon.1 0.00019
d1j7ra_ 0.0002
d2scpa_ 0.00025
d1smg__ 0.00027
d1bu3__ 0.00028
d1jc2a_ 0.00032
d1jfja_ 0.00032
d1ej3a_ 0.00037
d1jbaa_ 0.00041
d1h8ba_ 0.0005
d1tn4__ 0.00058
d1fi6a_ 0.00059
d1rec__ 0.00059
d2mysc_ 0.00059
d1hqva_ 0.00061
d1rro__ 0.00061
d1iq3a_ 0.00061
d1juoa_ 0.00063
d1c07a_ 0.00072
d1qasa1 0.00073
d1exra_ 0.00079
d1pvaa_ 0.0008
d1dtla_ 0.0008
d1j7qa_ 0.0008
d1br1b_ 0.00081
d1wdcb_ 0.00087
d1k94a_ 0.00088
d2mysb_ 0.00097
d1el4a_ 0.00098
d1ap4__ 0.00098
d1df0a1 0.00098
d1g4yr_ 0.00098
d1fw4a_ 0.001
