d2hlpa1 5.6E-27
d1i0za1 6.6E-26
d1i10a1 8.1E-26
d1ceqa1 3.2E-25
d1llc_1 1.1E-24
d5ldh_1 1.7E-24
d9ldta1 5.3E-24
d1ldna1 5.3E-23
d2ldx_1 7.6E-23
d1bdma1 8.9E-23
d1b8pa1 1E-22
d1eno__ 1.3E-22
d1ldm_1 2.2E-22
d1civa1 7.4E-22
d5mdha1 2.8E-21
d7mdha1 2.9E-21
d1llda1 6.7E-21
d1hyea1 9E-21
d1ez4a1 1.3E-20
d2cmd_1 1.7E-19
d1guza1 3.2E-19
d1guya1 7.2E-19
d1gv0a1 2.4E-18
d1a5z_1 1.1E-17
d1hyha1 9.5E-17
d1gcoa_ 2.4E-13
d1oaa__ 3.1E-13
d1qg6a_ 3.4E-13
d1hu4a_ 4.6E-13
d1hdr__ 2.6E-10
d1eny__ 5.3E-10
d2pgd_2 1E-08
d1gdha1 3.8E-08
d1kepa_ 7.3E-08
d1hdoa_ 2.5E-07
d1dlja2 3.2E-07
d1psda1 5.1E-07
d1e5qa1 6.2E-07
d1eq2a_ 7.7E-07
d1qmga2 8.1E-07
d1e6ua_ 9.8E-07
d1k0ia1 2.5E-06
d2dlda1 3E-06
d1db3a_ 3.7E-06
d1teha2 4E-06
d1k5ha2 5.2E-06
d1qrra_ 6.5E-06
d1qp8a1 7.4E-06
d1b3ra1 9.6E-06
d1edza1 1.2E-05
d1b7go1 1.4E-05
d1bxka_ 2.4E-05
d2uaga1 2.6E-05
d1an9a1 3.8E-05
d1d7ya2 3.8E-05
d1b16a_ 4E-05
d1f8ra1 4E-05
d1f8ga1 4.3E-05
d1c1da1 4.3E-05
d1h7wa4 4.8E-05
d1dxy_1 5.3E-05
d1fjha_ 5.4E-05
d1ek6a_ 5.6E-05
d1cyda_ 6.8E-05
d1a9xa3 6.8E-05
d1kewa_ 7.5E-05
d1a4ia1 8.6E-05
d1ae1a_ 9E-05
d1hdca_ 0.00011
d1ks9a2 0.00011
d1bdb__ 0.00011
d1el8a1 0.00011
d1dih_1 0.00011
d1f06a1 0.00012
d1ykfa2 0.00013
d1id1a_ 0.00014
d1gega_ 0.00015
d1euca1 0.00015
d1b0aa1 0.00017
d1udc__ 0.00017
d2ae2a_ 0.00021
d1evya2 0.00021
d1qora2 0.00021
d1k6xa_ 0.00025
d1edoa_ 0.00025
d1jaya_ 0.0003
d1eyza2 0.00035
d1i01a_ 0.00036
d1lpfa2 0.00036
d1gl3a1 0.00038
d1ja9a_ 0.00042
d1f0ya2 0.00042
d1h5qa_ 0.00043
d1leha1 0.00043
d1bg6_2 0.00044
d1c0pa1 0.00045
d1pjca1 0.00048
d1a9xa4 0.00049
d1cdoa2 0.00049
d1jkja1 0.00052
d1gpja2 0.00055
d1fds__ 0.00056
d1e7wa_ 0.00059
d1e6wa_ 0.0006
d1g0oa_ 0.00063
d1gd1o1 0.00065
d1jw9b_ 0.00068
d1nhp_2 0.00068
d1h6da1 0.00068
d1fmca_ 0.00071
d1gsoa2 0.00097
d1pgja2 0.00098
d1e3ja2 0.001
