d1f8ha_ 3.8E-17
d1e8aa_ 7.1E-13
d1psra_ 2.7E-11
d1a4pa_ 1.2E-10
d1qlsa_ 2.4E-10
d1a03a_ 3.9E-10
d1irja_ 1.8E-09
d1qlka_ 2.7E-09
d1ctda_ 6.1E-09
d1djxb1 6.3E-09
d1mho__ 1.6E-08
d1k2ha_ 2.7E-07
d1rec__ 5.9E-06
d1ej3a_ 9.2E-06
d2pvba_ 9.9E-06
d1ncx__ 1.1E-05
d1bjfa_ 1.1E-05
d2mysc_ 1.5E-05
d1f70a_ 1.6E-05
d1exra_ 1.7E-05
d5pal__ 1.8E-05
d1jf0a_ 1.9E-05
d1qjta_ 2E-05
d1fi5a_ 2.1E-05
d1fi6a_ 2.7E-05
d1dtla_ 3.1E-05
d1juoa_ 3.2E-05
d1auib_ 3.2E-05
d1k94a_ 3.3E-05
d1bod__ 4.4E-05
d1alva_ 4.4E-05
d1jc2a_ 5.5E-05
d2sas__ 5.8E-05
d1cb1__ 6.5E-05
d1avsa_ 6.9E-05
g1pon.1 7.8E-05
d1ap4__ 8.3E-05
d1g8ia_ 9.6E-05
d1cdp__ 0.00011
d1ig5a_ 0.00015
d1rro__ 0.00016
d1wdcc_ 0.00018
d1kfus_ 0.00018
d1fpwa_ 0.00019
d1cmg__ 0.00021
d1dvia_ 0.00022
d1el4a_ 0.00023
d1kful1 0.00024
d1bu3__ 0.00028
d1sra__ 0.00028
d1c7va_ 0.00029
d1a75a_ 0.00034
d1ih0a_ 0.00036
d1j7ra_ 0.00039
d1jfja_ 0.00039
d2scpa_ 0.0004
d1g33a_ 0.00042
d2mysb_ 0.00049
d1h8ba_ 0.00051
d1smg__ 0.00054
d1rtp1_ 0.00054
d1dgua_ 0.00055
d1iq3a_ 0.00061
d1jbaa_ 0.00068
d1c07a_ 0.00072
d1qasa1 0.00078
d1j7qa_ 0.0008
d1pvaa_ 0.0008
d1br1b_ 0.00081
d1hqva_ 0.00084
d1wdcb_ 0.00087
d1ggwa_ 0.00089
d1tn4__ 0.00091
d1g4yr_ 0.00098
d1df0a1 0.00098
d1fw4a_ 0.001
