d1ai1h1 1E-20
d1fpth1 1.5E-20
d1dlfh_ 2.4E-20
d1cicb1 2.7E-20
d1yejh1 3E-20
d1bfob1 3.9E-20
d1ehlh1 4.4E-20
d1ejoh1 4.4E-20
d1nfdf1 5E-20
d1i8lc_ 6E-20
d1jnhb1 6.8E-20
d1c1eh1 7.2E-20
d1f3dh1 7.6E-20
d1jrhh1 1E-19
d1ae6h1 1E-19
d1bqlh1 1E-19
d2mpah1 1.1E-19
d1yedb1 1.1E-19
d1figh1 1.1E-19
d1etzb1 1.2E-19
d1afvh1 1.2E-19
d1f11b1 1.2E-19
d1a0qh1 1.2E-19
d1mamh1 1.4E-19
d1faih1 1.6E-19
d1egjh1 1.7E-19
d1jv5b_ 1.7E-19
d1kelh1 1.7E-19
d1pskh1 1.7E-19
d1fbih1 1.8E-19
d1eapb1 1.8E-19
d1iaih1 1.9E-19
d1f2xk_ 2.1E-19
d1qfuh1 2.1E-19
d1sm3h1 2.5E-19
d2cgrh1 2.7E-19
d1qnzh_ 2.7E-19
d1ad0b1 2.9E-19
d1il1a1 2.9E-19
d1aj7h1 2.9E-19
d1yuhb1 3.2E-19
d1forh1 3.5E-19
d1hyxh1 4.5E-19
d1lmka1 4.5E-19
d1igyb1 4.6E-19
d1g9mh1 4.7E-19
d1hzhh1 4.7E-19
d1bogb1 4.8E-19
d1eo8h1 4.9E-19
d1vgeh1 5E-19
d1mimh1 5.1E-19
d1sbsh1 5.5E-19
d1fskc1 5.5E-19
d2fbjh1 5.5E-19
d1mfa_2 5.6E-19
d1ct8b1 5.7E-19
d1ncbh1 5.9E-19
d1k4ca1 6.3E-19
d2hrph1 6.7E-19
d1bbjh1 6.8E-19
d1jguh1 7.7E-19
d1mlbb1 8.3E-19
d1h8na2 9.2E-19
d1mcoh1 9.4E-19
d1b4jh1 9.5E-19
d1frgh1 1E-18
d1fh5h1 1E-18
d1axth1 1.1E-18
d1emth1 1.1E-18
d1i7zb1 1.1E-18
d1jtpa_ 1.2E-18
d1i8mb1 1.3E-18
d2pcpb1 1.3E-18
d1ucbh1 1.4E-18
d1dvfd_ 1.4E-18
d1ay1h1 1.4E-18
d8fabb1 1.5E-18
d1c5ch1 1.5E-18
d2jelh1 1.5E-18
d1plgh1 1.6E-18
d1mcph1 1.9E-18
d1a5fh1 1.9E-18
d1cr9h1 2E-18
d1yeeh1 2.1E-18
d1a6tb1 2.5E-18
d1bj1h1 2.6E-18
d1dbbh1 2.6E-18
d1indh1 2.7E-18
d1hilb1 2.8E-18
d1fyte1 2.9E-18
d1rmfh1 3.3E-18
d1bzqk_ 3.4E-18
d3fctb1 3.7E-18
d1fgvh_ 3.8E-18
d1e4wh1 3.9E-18
d1iaii1 4E-18
d1flrh1 4.2E-18
d1knob1 4.2E-18
d1iqwh1 4.3E-18
d1ikfh1 4.4E-18
d1qd0a_ 4.5E-18
d1dzba1 4.5E-18
d1wejh1 4.6E-18
d1kb5h1 4.6E-18
d1dqdh1 4.7E-18
d1dfbh1 5.2E-18
d1ibgh1 5.4E-18
d1deeb1 5.4E-18
d1bm3h1 5.6E-18
d1jfqh1 5.9E-18
d1e6oh1 5.9E-18
d1jpth1 6.6E-18
d1vhp__ 7E-18
d1gafh1 7E-18
d2ap2b_ 7.3E-18
d1ad9b1 7.6E-18
d1igjb1 7.7E-18
d1blnb1 8.1E-18
d1f8th1 8.1E-18
d1ghfh1 8.6E-18
d1a3rh1 8.9E-18
d1igmh_ 9.8E-18
d12e8h1 1E-17
d1iqdb1 1E-17
d1d5ih1 1E-17
d1cloh1 1.1E-17
d1mrdh1 1.3E-17
d1dqlh_ 1.5E-17
d1qfwi_ 1.5E-17
d1ce1h1 1.6E-17
d1i3ua_ 1.7E-17
d1osph1 1.8E-17
d1a14h_ 1.8E-17
d1ggbh1 2E-17
d1igfh1 2.1E-17
d1fl5b1 2.2E-17
d1dsfh_ 2.3E-17
d1hcv__ 2.3E-17
d1fgnh1 2.5E-17
d1ar1c_ 2.6E-17
d1a4jb1 2.6E-17
d1igtb1 2.8E-17
d1jp5a2 2.8E-17
d1kb5b_ 2.9E-17
d1bd2d1 2.9E-17
d1c12b1 2.9E-17
d1f58h1 3E-17
d1bd2e1 3E-17
d1hxmb1 3.1E-17
d32c2b1 3.2E-17
d35c8h1 3.2E-17
d1a6wh_ 3.3E-17
d2fgwh1 3.3E-17
d1f4xh1 3.4E-17
d1fe8h1 3.5E-17
d1a3lh1 3.8E-17
d1gigh1 4.1E-17
d1fl3a1 4.1E-17
d1bz7b1 4.5E-17
d7fabh1 4.6E-17
d1ezvx_ 5.1E-17
d1igch1 5.1E-17
d43c9b_ 5.3E-17
d1dl7h_ 5.5E-17
d1adqh1 6.3E-17
d1nldh1 6.4E-17
d1fo0a_ 6.6E-17
d1qoka1 6.8E-17
d1bafh1 6.9E-17
d1aqkh1 7E-17
d2hmid1 7.7E-17
d1jnlh1 7.7E-17
d1gpoh1 8.5E-17
d1jnha1 9.1E-17
d1bvkb_ 1.1E-16
d1etza1 1.2E-16
d1fnsh1 1.2E-16
d1jhlh_ 1.2E-16
d1fj1b1 1.3E-16
d1teth1 1.3E-16
d1qfwh_ 1.6E-16
d1qkzh1 1.6E-16
d1cfvh_ 1.7E-16
d1yejl1 1.7E-16
d1fn4b1 1.8E-16
d1dn0b1 1.9E-16
d2fb4h1 2E-16
d1fvcb_ 2E-16
d1nfdb1 2E-16
d1ac6a_ 2.1E-16
d1b2wh1 2.3E-16
d1nsnh1 2.3E-16
d2h1ph1 2.7E-16
d1nfda1 3.3E-16
d1mcww1 3.4E-16
d1fo0b_ 3.8E-16
d32c2a1 3.9E-16
d1jglh1 4E-16
d1tcrb1 4.5E-16
d1a2yb_ 5.1E-16
d1hxma1 5.5E-16
d1miml1 6.3E-16
d1b88a_ 7.6E-16
d1c5db1 8E-16
d1cf8h1 9E-16
d2fb4l1 9.8E-16
d1ic7h_ 1E-15
d1bec_1 1.1E-15
d1gafl1 1.5E-15
d1dqqb1 1.7E-15
d1iray3 2E-15
d1fytd1 2.2E-15
d1dzba2 2.4E-15
d1dl7l_ 2.8E-15
d1nsnl1 2.9E-15
d2fbjl1 3.3E-15
d1bz7a1 3.6E-15
d1i9ea_ 3.9E-15
d1cfvl_ 4.1E-15
d1f4xl1 4.2E-15
d1i7za1 4.5E-15
d1fgnl1 4.7E-15
d1c1el1 4.8E-15
d1ek3a_ 5.6E-15
d1c12a1 5.6E-15
d1aqkl1 5.8E-15
d1tetl1 6.2E-15
d2hrpl1 7.3E-15
d1kb5a_ 7.8E-15
d1tvda_ 8E-15
d1gpol1 9.3E-15
d1igya1 9.5E-15
d1hzhl1 1.1E-14
d1iqwl1 1.1E-14
d1jgul1 1.2E-14
d2h1pl1 1.2E-14
d1dn0a1 1.2E-14
d1akjd_ 1.4E-14
d1ospl1 1.7E-14
d43c9a_ 1.9E-14
d1axtl1 1.9E-14
d2pcpa1 1.9E-14
d1fn4a1 1.9E-14
d1knoa1 1.9E-14
d1fbil1 1.9E-14
d1iaim1 2.3E-14
d2mpal1 2.5E-14
d1ar1d_ 2.5E-14
d1fl3b1 2.6E-14
d1a14l_ 2.7E-14
d1cd0a_ 2.8E-14
d1mfa_1 2.8E-14
d1jhll_ 2.8E-14
d1a6wl_ 3.3E-14
d1afvl1 3.3E-14
d1c5da1 3.3E-14
d1dcla1 3.4E-14
d1d9ka_ 3.4E-14
d1cr9l1 3.6E-14
d1bqll1 3.7E-14
d1jfql1 3.9E-14
d1a3ll1 4.1E-14
d1qfwl_ 4.1E-14
d1dvfc_ 4.6E-14
d1h5ba_ 4.9E-14
d1ad9a1 4.9E-14
d1a6ta1 4.9E-14
d1hyxl1 4.9E-14
d1qrnd1 5.2E-14
d1fnsl1 5.3E-14
d1ucbl1 5.6E-14
d3fcta1 5.6E-14
d1qkzl1 5.6E-14
d1ah1__ 5.7E-14
d1nqba2 6.3E-14
d1wtla_ 6.3E-14
d1bqhg_ 6.4E-14
d1fj1a1 6.7E-14
d1ghfl1 7.6E-14
d1a0ql1 7.8E-14
d1ay1l1 8.5E-14
d1rmfl1 8.6E-14
d1f8tl1 8.8E-14
d1ae6l1 9.2E-14
d1igja1 9.5E-14
d1igcl1 1E-13
d1c5cl1 1.1E-13
d1ejol1 1.1E-13
d1f3rb2 1.1E-13
d1forl1 1.1E-13
d4fabl1 1.1E-13
d1igta1 1.1E-13
d1fvca_ 1.1E-13
d1bj1j1 1.2E-13
d1dqdl1 1.2E-13
d1figl1 1.2E-13
d1ibgl1 1.3E-13
d1dqta_ 1.3E-13
d35c8l1 1.3E-13
d1ivla_ 1.3E-13
d2cd0a_ 1.4E-13
d1b2wl1 1.4E-13
d1dbbl1 1.5E-13
d1f58l1 1.5E-13
d1hila1 1.6E-13
d1eo8l1 1.6E-13
d1dsfl_ 1.7E-13
d1egjl1 1.8E-13
d1ad0a1 2E-13
d1ce1l1 2E-13
d1h8na1 2E-13
d1ggbl1 2E-13
d1bjma1 2.1E-13
d1fskb1 2.2E-13
d1eeqa_ 2.3E-13
d1lila1 2.4E-13
d1deea1 2.4E-13
d1dfbl1 2.5E-13
d1kell1 2.7E-13
d1b0wa_ 2.8E-13
d1vgel1 2.8E-13
d1cf8l1 3E-13
d12e8l1 3.4E-13
d2cgrl1 3.6E-13
d1igfl1 4.4E-13
d1ncbl1 4.5E-13
d1clol1 4.7E-13
d1bwwa_ 4.8E-13
d1ikfl1 5.1E-13
d1bbjl1 5.2E-13
d1pskl1 5.7E-13
d1qfwm_ 5.9E-13
d1blna1 6.4E-13
d1nmbl_ 6.6E-13
d1b4jl1 7.7E-13
d1plgl1 7.9E-13
d1lmka2 7.9E-13
d1nldl1 8.4E-13
d1fail1 8.4E-13
d1e6ol1 8.6E-13
d1il1b1 8.7E-13
d1jp5a1 8.9E-13
d1e4wl1 9.2E-13
d1iail1 9.6E-13
d1ai1l1 9.7E-13
d2rhe__ 1.1E-12
d1bfoa1 1.1E-12
d1cica1 1.2E-12
d1g9ml1 1.2E-12
d1ezvy_ 1.4E-12
d1emtl1 1.4E-12
d1boga1 1.5E-12
d1qoka2 1.5E-12
d1fptl1 1.5E-12
d1i8ma1 1.6E-12
d1ct8a1 1.6E-12
d1fgvl_ 1.8E-12
d1dqll_ 2E-12
d1bvka_ 2E-12
d1maml1 2.1E-12
d2ap2a_ 2.3E-12
d1axsa1 2.3E-12
d2imn__ 2.5E-12
d1d5il1 2.5E-12
d1dlfl_ 2.8E-12
d2hmic1 3.1E-12
d7fabl1 3.1E-12
d1f3dj1 3.3E-12
d1fe8l1 3.3E-12
d1bafl1 3.7E-12
d1a4ka1 4.5E-12
d1igml_ 5.3E-12
d1sbsl1 5.4E-12
d1jrhl1 5.6E-12
d1iqda1 7.2E-12
d1frgl1 7.9E-12
d1kb5l1 9.9E-12
d1k4cb1 1.5E-11
d1b6da1 1.7E-11
d1adql1 2.1E-11
d1nfde1 2.7E-11
d1a3rl1 2.8E-11
d8faba1 2.8E-11
d1qfoa_ 3.1E-11
d1a7ql_ 3.6E-11
d1cdy_1 3.9E-11
d1a2ya_ 9E-11
d1jptl1 1.6E-10
d1wejl1 6.6E-10
d1dqqa1 9.2E-10
d1jnll1 1.1E-09
d1eaja_ 5.4E-09
d1qa9b_ 9.3E-09
d1neu__ 1.1E-08
d1ccza1 4.9E-08
d1i85a_ 1.8E-07
d1dr9a1 3.3E-06
d1g1ca_ 5.1E-06
d1f42a1 1.2E-05
d1f2qa2 1.3E-05
d2fcba2 3.6E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1f97a1 9.1E-05
d1cs6a2 0.00014
d1nct__ 0.00015
d1fltx_ 0.00015
d1iam_1 0.00021
d1ev2e1 0.00022
d1fcga2 0.00024
d1cvsc2 0.00026
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1koa_1 0.00038
d1f2qa1 0.00039
d1cdy_2 0.0004
d1cvsc1 0.00048
d1cs6a3 0.00049
d1cs6a4 0.00053
d1ev2e2 0.00053
d1fnla2 0.00057
d1epfa1 0.00061
d1g0xa1 0.00061
d1fcga1 0.00061
d1biha4 0.00063
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1gl4b_ 0.00067
d1biha3 0.00071
d2iada1 0.00072
d1epfa2 0.00075
d1fnla1 0.00079
d1iaka1 0.0008
d1vcaa2 0.00081
d1vcaa1 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1ie5a_ 0.0009
d1es0a1 0.0009
d1iray1 0.00091
d1fhga_ 0.00095
d1cs6a1 0.00096
