d1nif_1 2.3E-32
d1j9qa1 1.7E-31
d1gs7a1 2.9E-31
d1kbva1 1.4E-23
d1kv7a1 7.8E-21
d1aoza1 2.4E-20
d1kbva2 1E-18
d1hfua1 6.1E-18
d1iuz__ 2.6E-15
d7pcy__ 4.3E-15
d1rkra_ 2.4E-14
d1kcw_6 2.9E-14
d1cc3a_ 3.3E-14
d1cuoa_ 3.6E-14
d1dyza_ 5.4E-14
d1azca_ 5.6E-14
d1joi__ 6.4E-14
d1nwpa_ 7.6E-14
d1jzga_ 9.6E-14
d1kcw_5 7.2E-13
d1kcw_1 8.6E-13
d1e30a_ 2.4E-12
d1kcw_2 7.4E-12
d1nin__ 2.2E-11
d1fftb1 4.2E-11
d1fwxa1 5.8E-11
d1aoza2 7.7E-11
d1bawa_ 9E-11
d1bxva_ 1.1E-10
d1qnia1 1.3E-10
d1ibya_ 1.4E-10
d1qhqa_ 1.8E-10
d1aoza3 3.1E-10
d1pcs__ 5.5E-10
d1kcw_3 1E-09
d1hfua3 1.3E-09
d1aac__ 1.5E-09
d1kcw_4 1.7E-09
d2b3ia_ 1.7E-09
d1kv7a2 1.7E-09
d1kv7a3 2.2E-09
d1bypa_ 2.7E-09
d1plc__ 3.7E-09
d1id2a_ 5.6E-09
d1f56a_ 7.6E-09
d1pla__ 7.9E-09
d1jer__ 8.2E-09
d1ag6__ 9.8E-09
d1kdj__ 9.9E-09
d2cbp__ 1.2E-08
d9pcy__ 1.6E-08
d2plt__ 3.2E-08
d1pmy__ 5E-08
d1paz__ 6.7E-08
d1bqk__ 1.4E-07
d1adwa_ 2.2E-07
d2cuaa_ 2.7E-07
d2cuab_ 9.7E-07
d1ocrb1 5.5E-05
d1ar1b1 0.00014
d1hfua2 0.00028
d1gs7a2 0.00044
d1j9qa2 0.0005
d1cyx__ 0.00058
d1nif_2 0.00069
d1ndsa2 0.00097
