d1hnf_1 1.6E-30
d1kb5b_ 2E-18
d1fo0b_ 3.7E-17
d1eaja_ 4.6E-16
d1f3dh1 9.5E-15
d1ah1__ 1.2E-14
d1ai1l1 1.7E-14
d1nkr_2 2E-14
d1dqta_ 2.2E-14
d1jnlh1 3E-14
d1iray3 3.9E-14
d1frgl1 6.3E-14
d1fj1b1 1.2E-13
d1bvkb_ 1.6E-13
d1ncbh1 2E-13
d1i7zb1 2E-13
d1adql1 2.1E-13
d1teth1 2.3E-13
d1emtl1 2.5E-13
d1ejol1 3.3E-13
d1fail1 4.3E-13
d1ghfh1 5.6E-13
d1cd0a_ 6.3E-13
d1dbbh1 8.1E-13
d1jglh1 1.1E-12
d2cd0a_ 1.4E-12
d2fb4h1 1.6E-12
d1i8ma1 1.8E-12
d1bafh1 2.1E-12
d1ggbl1 2.3E-12
d1jbja1 2.3E-12
d1fl3a1 2.5E-12
d1dcla1 2.6E-12
d1qkzh1 3.2E-12
d1i85a_ 3.3E-12
d1nsnh1 4.5E-12
d1bj1j1 4.7E-12
d1lila1 5E-12
d1ibgl1 6.1E-12
d1ai1h1 6.2E-12
d1jp5a2 6.3E-12
d2fbjh1 6.5E-12
d1ghfl1 6.5E-12
d1axsa1 7.5E-12
d1ce1l1 7.8E-12
d1mcoh1 8.1E-12
d1a2yb_ 8.4E-12
d1fvca_ 8.4E-12
d1fn4b1 8.8E-12
d1ezvy_ 8.8E-12
d1ic7h_ 1E-11
d1qfoa_ 1E-11
d1jrhh1 1.2E-11
d1ay1h1 1.3E-11
d2hmic1 1.3E-11
d1kb5a_ 1.5E-11
d1fytd1 1.8E-11
d1qfwi_ 1.8E-11
d1hila1 2E-11
d1etzb1 2.1E-11
d1i8mb1 2.3E-11
d1nfdb1 2.4E-11
d1kb5h1 2.6E-11
d1i8lc_ 2.8E-11
d1ejoh1 2.9E-11
d1sm3h1 2.9E-11
d1nmbl_ 2.9E-11
d1indh1 3E-11
d1frgh1 3.5E-11
d1ezvx_ 4E-11
d1a5fh1 4.1E-11
d1dqqb1 4.1E-11
d1hcv__ 4.3E-11
d1b2wl1 4.4E-11
d1adqh1 4.5E-11
d1hilb1 4.6E-11
d1ikfl1 4.7E-11
d1fnsl1 5.2E-11
d1h5ba_ 5.4E-11
d1dl7h_ 5.6E-11
d7fabl1 5.8E-11
d1ad0a1 6.1E-11
d1fgvh_ 6.2E-11
d1igyb1 6.3E-11
d35c8l1 6.3E-11
d1cdy_1 6.4E-11
d1igfh1 6.7E-11
d1eapb1 6.7E-11
d8faba1 6.7E-11
d1boga1 6.8E-11
d1ggbh1 7.4E-11
d1fbil1 7.8E-11
d1cicb1 8.5E-11
d1jfql1 8.9E-11
d43c9b_ 9.3E-11
d1nldh1 9.3E-11
d1blnb1 9.6E-11
d1fl5b1 1E-10
d1d5il1 1E-10
d1a7ql_ 1E-10
d1ae6h1 1.2E-10
d8fabb1 1.2E-10
d1gafh1 1.3E-10
d1bd2d1 1.3E-10
d1knob1 1.3E-10
d1plgh1 1.4E-10
d7fabh1 1.4E-10
d1ehlh1 1.4E-10
d1ce1h1 1.5E-10
d1f58h1 1.5E-10
d1jguh1 1.5E-10
d1jpth1 1.5E-10
d1f2xk_ 1.6E-10
d1fskc1 1.6E-10
d1yeeh1 1.7E-10
d1iaii1 1.8E-10
d1i9ea_ 1.8E-10
d1bm3h1 1.8E-10
d1qrnd1 1.9E-10
d1a4jb1 1.9E-10
d1fgvl_ 1.9E-10
d2cgrh1 2E-10
d1e4wl1 2E-10
d1vhp__ 2.1E-10
d1fh5h1 2.1E-10
d1fnsh1 2.2E-10
d1hxmb1 2.2E-10
d1c5db1 2.2E-10
d1fj1a1 2.2E-10
d1b88a_ 2.4E-10
d1fbih1 2.4E-10
d1ct8b1 2.5E-10
d1sbsh1 2.6E-10
d1clol1 2.6E-10
d1jnhb1 2.7E-10
d1b6da1 2.7E-10
d2cgrl1 2.8E-10
d1deeb1 2.8E-10
d1f8th1 2.9E-10
d2pcpb1 2.9E-10
d2h1ph1 3.1E-10
d1fyte1 3.1E-10
d1fpth1 3.2E-10
d1hxma1 3.3E-10
d1dn0b1 3.3E-10
d1ad9b1 3.3E-10
d1f11b1 3.3E-10
d1ucbh1 3.4E-10
d1dzba1 3.4E-10
d1a14l_ 3.4E-10
d1fe8l1 3.4E-10
d1dfbh1 3.8E-10
d1qd0a_ 3.9E-10
d1a3rh1 4E-10
d1f4xh1 4E-10
d1yuhb1 4.1E-10
d1wiu__ 4.1E-10
d2hmid1 4.3E-10
d1afvl1 4.4E-10
d1a3lh1 4.5E-10
d1hyxh1 4.5E-10
d1kelh1 4.7E-10
d1tetl1 4.8E-10
d1wtla_ 4.8E-10
d1maml1 4.8E-10
d1qfuh1 4.9E-10
d1fe8h1 4.9E-10
d1egjh1 4.9E-10
d1bj1h1 5E-10
d1bd2e1 5.1E-10
d1yedb1 5.1E-10
d1dqdh1 5.2E-10
d1lmka1 5.4E-10
d1b2wh1 5.4E-10
d35c8h1 5.4E-10
d1k4ca1 5.4E-10
d1e6oh1 5.6E-10
d1flrh1 5.9E-10
d1fo0a_ 5.9E-10
d1gpoh1 6.1E-10
d1mamh1 6.2E-10
d1iqwh1 6.2E-10
d1ivla_ 6.3E-10
d1osph1 6.4E-10
d1a6wl_ 6.4E-10
d1faih1 6.6E-10
d1e4wh1 6.6E-10
d32c2b1 6.9E-10
d1a14h_ 7.2E-10
d1iqdb1 7.8E-10
d1tvda_ 7.9E-10
d1bjma1 7.9E-10
d2ap2b_ 8E-10
d1nfdf1 8.2E-10
d1mfa_1 8.3E-10
d1bbjh1 8.4E-10
d2hrph1 8.6E-10
d1aj7h1 8.7E-10
d1aqkh1 8.9E-10
d1bogb1 8.9E-10
d1vgeh1 9.9E-10
d1bfoa1 9.9E-10
d1mlbb1 1E-09
d1hnga1 1.1E-09
d1h8na1 1.1E-09
d1gigh1 1.1E-09
d1d9ka_ 1.1E-09
d1bec_1 1.2E-09
d2fb4l1 1.2E-09
d1hzhh1 1.2E-09
d1nfde1 1.2E-09
d2h1pl1 1.2E-09
d1nbvh1 1.2E-09
d1qoka1 1.2E-09
d1eo8h1 1.3E-09
d1cr9h1 1.3E-09
d1pskh1 1.3E-09
d1bvka_ 1.3E-09
d1dfbl1 1.4E-09
d1g9mh1 1.5E-09
d1igmh_ 1.5E-09
d1yejl1 1.5E-09
d1c12b1 1.5E-09
d1ad0b1 1.6E-09
d1f4xl1 1.7E-09
d1dr9a1 1.7E-09
d1h8na2 1.8E-09
d1c1eh1 1.8E-09
d1fn4a1 1.8E-09
d1ibgh1 2E-09
d1igtb1 2E-09
d1fvcb_ 2E-09
d1dqlh_ 2.2E-09
d1f8tl1 2.2E-09
d1mcww1 2.2E-09
d1yejh1 2.3E-09
d1afvh1 2.3E-09
d1mimh1 2.3E-09
d1ikfh1 2.3E-09
d1cf8h1 2.4E-09
d1aqkl1 2.4E-09
d2fgwh1 2.5E-09
d1fptl1 2.5E-09
d1ar1c_ 2.6E-09
d1a6wh_ 2.6E-09
d1kell1 2.6E-09
d2pcpa1 2.6E-09
d1iqwl1 2.6E-09
d1a3ll1 2.7E-09
d1iaih1 2.7E-09
d1fgnh1 2.8E-09
d1cfvh_ 2.8E-09
d1il1a1 3E-09
d1akjd_ 3.1E-09
d1figh1 3.1E-09
d1hyxl1 3.3E-09
d3fctb1 3.4E-09
d1f3rb2 3.6E-09
d1qkzl1 4E-09
d1wejh1 4.2E-09
d1dsfl_ 4.2E-09
d1jgul1 4.4E-09
d1cloh1 4.5E-09
d1qoka2 4.5E-09
d1ad9a1 4.6E-09
d1a6tb1 4.6E-09
d1dsfh_ 4.7E-09
d1jfqh1 4.8E-09
d1d5ih1 4.9E-09
d1c5ch1 4.9E-09
d1tcrb1 5E-09
d1b4jh1 5.1E-09
d1e6ol1 5.1E-09
d1dvfd_ 5.2E-09
d1gpol1 5.3E-09
d1a0qh1 5.4E-09
d1jhlh_ 5.7E-09
d1dn0a1 5.7E-09
d1qfwh_ 6E-09
d1bzqk_ 6.2E-09
d1rmfh1 6.6E-09
d1dvfc_ 6.6E-09
d1igta1 6.8E-09
d12e8h1 7.3E-09
d1a2ya_ 7.4E-09
d1ncbl1 7.6E-09
d1bz7a1 7.6E-09
d1cfvl_ 7.7E-09
d1qfwm_ 7.7E-09
d1emth1 7.9E-09
d1ay1l1 8E-09
d1jv5b_ 8.3E-09
d1dqqa1 8.8E-09
d1nfda1 9.2E-09
d1qa9b_ 9.3E-09
d1cf8l1 9.4E-09
d1qnzh_ 9.5E-09
d1mfa_2 1E-08
d1bqlh1 1E-08
d1blna1 1E-08
d1figl1 1E-08
d2mpah1 1.1E-08
d1bqhg_ 1.1E-08
d1gafl1 1.1E-08
d1dlfh_ 1.2E-08
d1jnha1 1.2E-08
d32c2a1 1.2E-08
d1jptl1 1.2E-08
d1mrdh1 1.3E-08
d2mpal1 1.3E-08
d1a3rl1 1.3E-08
d1igjb1 1.3E-08
d1forh1 1.4E-08
d1igch1 1.4E-08
d1il1b1 1.4E-08
d1etza1 1.4E-08
d1nqba2 1.6E-08
d1iail1 1.6E-08
d1iray2 1.7E-08
d1bz7b1 1.8E-08
d1a4ka1 1.8E-08
d1dl7l_ 1.8E-08
d1c5cl1 1.8E-08
d1c1el1 2E-08
d1i7za1 2.1E-08
d1bafl1 2.2E-08
d1dqdl1 2.2E-08
d1egjl1 2.3E-08
d1wwca_ 2.3E-08
d1mcph1 2.4E-08
d1sbsl1 2.4E-08
d1bfob1 2.5E-08
d1nsnl1 2.5E-08
d1jrhl1 2.5E-08
d2jelh1 2.6E-08
d1eo8l1 2.6E-08
d1ae6l1 2.7E-08
d1cr9l1 2.8E-08
d1axth1 3E-08
d1nldl1 3E-08
d1f58l1 3E-08
d1a0ql1 3.1E-08
d1jtpa_ 3.6E-08
d1jp5a1 3.7E-08
d1lmka2 3.7E-08
d1ucbl1 4E-08
d1b4jl1 4E-08
d1rmfl1 4.2E-08
d1igja1 4.3E-08
d1ar1d_ 4.3E-08
d1hzhl1 4.4E-08
d1plgl1 4.9E-08
d1igcl1 4.9E-08
d1ccza1 4.9E-08
d1bwwa_ 5E-08
d1igfl1 5.1E-08
d1b0wa_ 5.3E-08
d1i3ua_ 5.4E-08
d2hrpl1 5.6E-08
d1ek3a_ 5.8E-08
d1knoa1 5.9E-08
d1dlfl_ 6E-08
d3fcta1 6E-08
d1ac6a_ 6.7E-08
d1vgel1 7.3E-08
d1iqda1 7.4E-08
d1f3dj1 7.5E-08
d2imn__ 7.5E-08
d1dbbl1 7.8E-08
d1g9ml1 8E-08
d1dqll_ 8.2E-08
d1ccza2 8.3E-08
d2fbjl1 8.4E-08
d1jnll1 8.4E-08
d1deea1 8.6E-08
d1ospl1 9.2E-08
d2ap2a_ 1.1E-07
d1c12a1 1.1E-07
d1c5da1 1.2E-07
d1forl1 1.3E-07
d1miml1 1.3E-07
d1bqll1 1.3E-07
d1eeqa_ 1.3E-07
d1f97a1 1.3E-07
d1fskb1 1.4E-07
d1iaim1 1.5E-07
d1ct8a1 1.5E-07
d4fabl1 1.6E-07
d1qfwl_ 1.6E-07
d1fgnl1 2.4E-07
d1cs6a2 2.4E-07
d1k4cb1 2.7E-07
d1pskl1 2.8E-07
d43c9a_ 3.9E-07
d1g1ca_ 4E-07
d2rhe__ 4.2E-07
d1dzba2 4.5E-07
d1bbjl1 4.6E-07
d1wejl1 4.6E-07
d1igml_ 4.7E-07
d12e8l1 4.9E-07
d1fl3b1 8E-07
d1kb5l1 8.6E-07
d1jhll_ 1E-06
d1a6ta1 1.2E-06
d1igya1 1.7E-06
d1cdy_2 2.9E-06
d1cica1 3.5E-06
d1axtl1 4.1E-06
d1iray1 4.6E-06
d1biha1 4.8E-06
d1f2qa2 1.7E-05
d2fcba2 1.7E-05
d1hdmb1 2E-05
d1ev2e2 2.1E-05
d1igtb4 2.6E-05
d1f42a1 2.8E-05
d2fcba1 4.9E-05
d1epfa1 5.5E-05
d1gsma1 5.6E-05
d1biha3 5.9E-05
d1k8ib1 6E-05
d1fzka1 7.9E-05
d1fnla1 0.00011
d1epfa2 0.00014
d1fltx_ 0.00015
d1cs6a1 0.00015
d1cvsc2 0.00016
d1nct__ 0.0002
d1biha4 0.00021
d1jbja2 0.00022
d1f97a2 0.00022
d1fcga2 0.00024
d1g0xa1 0.00025
d1cs6a3 0.00028
d1cs6a4 0.00028
d1efxd2 0.00028
d1ed3a1 0.00031
d1koa_1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1vcaa1 0.00038
d1cvsc1 0.00048
d1iam_1 0.00054
d1ie5a_ 0.00055
d1gl4b_ 0.0007
d1vcaa2 0.0007
d1f2qa1 0.00072
d2iada1 0.00072
d1ev2e1 0.00077
d1fnla2 0.00077
d1iaka1 0.0008
d1fhga_ 0.00081
d1hxmb2 0.00089
d1es0a1 0.0009
d1fcga1 0.001
