d1k78a2 2.9E-26
d6paxa2 2.1E-25
d1dw9a1 1.3E-15
d1lmb3_ 8.3E-13
d1adr__ 1.9E-12
d2cro__ 2.1E-12
d1llib_ 2.2E-12
d1r69__ 2.5E-12
d1b0na2 3E-12
d1etob_ 1.1E-11
d1etxa_ 4E-11
d1hcra_ 7.7E-11
d1efaa1 8.7E-11
d1ijwc_ 1.3E-10
d1lcca_ 1.7E-10
d1e3oc2 7.8E-10
d1pru__ 1E-09
d1uxc__ 1.2E-09
d1uxd__ 1.4E-09
d1b9ma1 1.6E-09
d1vpwa1 5.6E-09
d1fsea_ 4.1E-07
d1a04a1 2.5E-06
d1copd_ 3.2E-06
d1hw5a1 3.8E-06
d1d1la_ 7.7E-06
d1tc3c_ 1.1E-05
d1j75a_ 2.5E-05
d6paxa1 3.5E-05
d1k78a1 4E-05
d1au7a2 4.3E-05
d2ezl__ 4.3E-05
d1jhga_ 4.4E-05
d1qbja_ 5.2E-05
d1bw6a_ 5.4E-05
d1trra_ 5.7E-05
d1hlva1 6.1E-05
d3orca_ 0.00015
d1qgpa_ 0.00016
d1gdta1 0.00027
d1i1ga1 0.00027
d1fipa_ 0.00027
d1jbga_ 0.0003
d1pdnc_ 0.00033
d1g2ha_ 0.00049
d1d5ya1 0.00051
d2tct_1 0.00069
d1jt6a1 0.00076
d1f9na1 0.00083
d1a6i_1 0.00089
d1ntca_ 0.00092
d1smta_ 0.00096
d1exja1 0.001
