d1ckaa_ 1.1E-13
d1i1ja_ 1.2E-13
d1pht__ 2.1E-13
d1gria1 3.6E-13
d1shfa_ 3.9E-13
d1bb9__ 6.2E-13
d1k1za_ 6.7E-13
d1gcqc_ 2.3E-12
d1gria2 2.4E-12
d1efna_ 2.8E-12
d1h92a_ 3.5E-12
d1sema_ 3.6E-12
d1lcka1 3.9E-12
d1fmk_1 4E-12
d1cska_ 4.1E-12
d1awj__ 5.9E-12
d1gcqa_ 6.3E-12
d1bu1a_ 9.6E-12
d1pwt__ 1.1E-11
d1qkwa_ 1.7E-11
d1i07a_ 2.2E-11
d1qlya_ 3.4E-11
d1nloc_ 4.5E-11
d1ycsb2 5.9E-11
d2hsp__ 6.1E-11
d1qcfa1 6.6E-11
d1bbza_ 7.1E-11
d2abl_1 7.5E-11
d1awx__ 1.4E-10
d1gl5a_ 3.2E-10
d1kjwa1 4.1E-10
d1gbra_ 4.6E-10
d1tuc__ 4.8E-10
d1g2ba_ 1.8E-08
