d1i8lc_ 5.3E-24
d1nkr_2 5.8E-23
d1jnha1 8.5E-23
d1akjd_ 1.4E-22
d1ai1h1 2.1E-22
d1g0xa2 3E-22
d1gafl1 3.2E-22
d1etza1 5.7E-22
d1mcww1 1.1E-21
d1jrhh1 2.6E-21
d1dl7l_ 2.9E-21
d1f4xl1 3.2E-21
d1fyte1 5.3E-21
d2hrph1 5.7E-21
d2hrpl1 5.7E-21
d1hyxh1 7E-21
d1wtla_ 8.8E-21
d1a6wl_ 9.3E-21
d1ay1h1 1.1E-20
d1kb5b_ 1.3E-20
d1mamh1 1.4E-20
d1fj1a1 1.5E-20
d2fbjh1 1.6E-20
d2h1pl1 1.6E-20
d1hzhl1 1.6E-20
d1yejl1 1.7E-20
d1dzba2 1.8E-20
d3fcta1 1.8E-20
d1afvl1 2E-20
d1igyb1 2E-20
d1cfvl_ 2E-20
d1ek3a_ 2.1E-20
d2cgrh1 2.1E-20
d1fpth1 2.2E-20
d1bqhg_ 2.3E-20
d32c2a1 2.3E-20
d1cr9l1 2.3E-20
d1efxd1 2.3E-20
d1jfql1 2.5E-20
d1bz7a1 2.7E-20
d1ucbh1 2.7E-20
d2cgrl1 2.8E-20
d1fl3a1 2.9E-20
d1bafh1 2.9E-20
d1bd2d1 3.1E-20
d1tetl1 3.1E-20
d1ghfl1 3.1E-20
d2mpal1 3.5E-20
d1igcl1 3.7E-20
d2hmid1 3.9E-20
d1f11b1 4E-20
d1dvfc_ 4.1E-20
d1bzqk_ 4.4E-20
d1fh5h1 4.4E-20
d1h8na1 4.8E-20
d1mcoh1 5.1E-20
d1fl5b1 5.3E-20
d1ae6h1 5.3E-20
d1gpol1 5.7E-20
d1knob1 5.9E-20
d1jgul1 5.9E-20
d1fo0a_ 6E-20
d1c5cl1 6.2E-20
d1a14l_ 6.2E-20
d1jv5b_ 6.3E-20
d1fptl1 6.3E-20
d1ar1c_ 6.5E-20
d1igfl1 6.7E-20
d1mfa_1 6.7E-20
d1maml1 6.7E-20
d1hyxl1 6.8E-20
d1mimh1 6.9E-20
d1ncbl1 7.7E-20
d1iaih1 7.8E-20
d1igfh1 7.9E-20
d1c12a1 8.1E-20
d1fskb1 8.4E-20
d1ezvy_ 8.4E-20
d1fgnl1 9.1E-20
d1yuhb1 9.3E-20
d1egjh1 9.4E-20
d1dlfl_ 9.6E-20
d1ay1l1 9.6E-20
d1fe8h1 9.7E-20
d1bvka_ 9.7E-20
d1f2xk_ 9.8E-20
d1ad9b1 9.8E-20
d1dbbl1 1E-19
d1iqwl1 1E-19
d1a0ql1 1E-19
d1bd2e1 1.1E-19
d1hcv__ 1.1E-19
d1fytd1 1.1E-19
d1eo8l1 1.1E-19
d1a3rh1 1.1E-19
d1ikfh1 1.2E-19
d1ac6a_ 1.2E-19
d1b4jh1 1.2E-19
d1cfvh_ 1.3E-19
d1bqlh1 1.3E-19
d1f4xh1 1.3E-19
d1ad9a1 1.4E-19
d1cicb1 1.4E-19
d1fail1 1.4E-19
d1figh1 1.5E-19
d1bj1h1 1.6E-19
d1c1el1 1.6E-19
d1fo0b_ 1.6E-19
d1a6tb1 1.6E-19
d1nfdb1 1.6E-19
d1iqwh1 1.6E-19
d2pcpa1 1.7E-19
d1lmka1 1.7E-19
d1f3dh1 1.7E-19
d1vgel1 1.7E-19
d43c9b_ 1.8E-19
d1f58h1 1.8E-19
d1dl7h_ 1.8E-19
d1miml1 1.8E-19
d1vgeh1 1.9E-19
d1b4jl1 1.9E-19
d1ai1l1 1.9E-19
d1bm3h1 2E-19
d1a3ll1 2E-19
d8fabb1 2E-19
d1bqll1 2E-19
d1kelh1 2.1E-19
d1dn0a1 2.1E-19
d1h8na2 2.1E-19
d1f58l1 2.2E-19
d4fabl1 2.3E-19
d1ce1l1 2.3E-19
d1fvca_ 2.3E-19
d2ap2b_ 2.4E-19
d1qkzl1 2.4E-19
d1qfwl_ 2.4E-19
d1gigh1 2.5E-19
d2pcpb1 2.5E-19
d1frgh1 2.5E-19
d1cloh1 2.6E-19
d1nfdf1 2.6E-19
d1dlfh_ 2.6E-19
d1ncbh1 2.7E-19
d1dqll_ 2.8E-19
d1fnsh1 2.9E-19
d1yejh1 2.9E-19
d1jguh1 2.9E-19
d1plgh1 2.9E-19
d32c2b1 3E-19
d1bafl1 3E-19
d1c1eh1 3.1E-19
d1forl1 3.1E-19
d1iail1 3.2E-19
d1igta1 3.2E-19
d1ospl1 3.3E-19
d1jpth1 3.4E-19
d12e8l1 3.5E-19
d1indh1 3.6E-19
d1a14h_ 3.6E-19
d1bz7b1 3.7E-19
d1fskc1 3.7E-19
d1ezvx_ 3.7E-19
d1fl3b1 3.7E-19
d1b2wl1 3.7E-19
d1bwwa_ 3.7E-19
d1plgl1 3.7E-19
d1b0wa_ 3.8E-19
d1figl1 3.8E-19
d1qfwh_ 4E-19
d1nqba2 4.1E-19
d1nldl1 4.1E-19
d1ggbh1 4.2E-19
d1gpoh1 4.2E-19
d1i7zb1 4.2E-19
d1vhp__ 4.5E-19
d1kb5l1 4.5E-19
d1nbvh1 4.6E-19
d1a4jb1 4.7E-19
d1dsfl_ 4.7E-19
d1i3ua_ 4.8E-19
d1ejol1 4.8E-19
d1nmbl_ 4.8E-19
d1jtpa_ 4.9E-19
d1ehlh1 4.9E-19
d1rmfl1 5E-19
d1axtl1 5.2E-19
d1igja1 5.3E-19
d1afvh1 5.4E-19
d1hila1 5.5E-19
d1egjl1 5.5E-19
d1a6wh_ 5.7E-19
d1etzb1 5.8E-19
d1blnb1 6E-19
d43c9a_ 6.1E-19
d1fn4a1 6.1E-19
d2h1ph1 6.2E-19
d1il1b1 6.3E-19
d1igch1 6.4E-19
d2hmic1 6.4E-19
d1dn0b1 6.5E-19
d1bj1j1 6.5E-19
d1cr9h1 6.6E-19
d1ivla_ 6.9E-19
d1ejoh1 7.1E-19
d1dsfh_ 7.2E-19
d1ct8b1 7.2E-19
d1ggbl1 7.2E-19
d1c5da1 7.3E-19
d1blna1 7.8E-19
d1nfda1 8E-19
d1fbih1 8.1E-19
d2mpah1 8.2E-19
d1bec_1 8.3E-19
d1ibgl1 8.7E-19
d1bbjh1 8.8E-19
d1emtl1 8.8E-19
d1ikfl1 8.8E-19
d1hzhh1 9.1E-19
d1dvfd_ 9.3E-19
d1sm3h1 9.4E-19
d1f8th1 9.5E-19
d1jnhb1 9.8E-19
d2rhe__ 1E-18
d1ucbl1 1E-18
d1deeb1 1.1E-18
d1dzba1 1.1E-18
d1ad0b1 1.1E-18
d1i8mb1 1.1E-18
d1aqkl1 1.1E-18
d1ah1__ 1.1E-18
d1emth1 1.1E-18
d1pskl1 1.1E-18
d1knoa1 1.1E-18
d1lila1 1.1E-18
d1yeeh1 1.2E-18
d1i9ea_ 1.2E-18
d1igmh_ 1.2E-18
d1k4ca1 1.2E-18
d1fgvh_ 1.2E-18
d1hilb1 1.2E-18
d1jp5a1 1.2E-18
d1g9ml1 1.2E-18
d1sbsh1 1.3E-18
d1e6oh1 1.3E-18
d1jhlh_ 1.3E-18
d1fvcb_ 1.4E-18
d1jfqh1 1.4E-18
d1fnsl1 1.4E-18
d1dbbh1 1.4E-18
d1ae6l1 1.4E-18
d1dqdh1 1.5E-18
d2fbjl1 1.5E-18
d2imn__ 1.5E-18
d1forh1 1.5E-18
d1il1a1 1.5E-18
d1boga1 1.5E-18
d1fgvl_ 1.5E-18
d1pskh1 1.5E-18
d1a0qh1 1.6E-18
d1axsa1 1.6E-18
d1fgnh1 1.7E-18
d1bjma1 1.7E-18
d1e6ol1 1.7E-18
d1eo8h1 1.7E-18
d1dcla1 1.7E-18
d1fbil1 1.7E-18
d1c5ch1 1.8E-18
d1qfwm_ 1.8E-18
d12e8h1 1.9E-18
d1dqlh_ 1.9E-18
d1b6da1 1.9E-18
d1e4wl1 1.9E-18
d2fb4l1 2E-18
d2cd0a_ 2E-18
d1dfbl1 2E-18
d1d5il1 2.1E-18
d1rmfh1 2.2E-18
d1aj7h1 2.2E-18
d1cf8l1 2.2E-18
d1nsnl1 2.2E-18
d1cf8h1 2.3E-18
d1yedb1 2.3E-18
d1kell1 2.3E-18
d1jhll_ 2.3E-18
d1mcph1 2.4E-18
d1osph1 2.4E-18
d1kb5h1 2.5E-18
d1a5fh1 2.5E-18
d1mfa_2 2.5E-18
d1i7za1 2.5E-18
d1qoka1 2.6E-18
d1igtb1 2.7E-18
d1mlbb1 2.7E-18
d1qoka2 2.7E-18
d1nkr_1 2.7E-18
d1qd0a_ 2.8E-18
d1hxma1 2.8E-18
d1clol1 2.8E-18
d1flrh1 2.9E-18
d1iaii1 3E-18
d1qkzh1 3.1E-18
d1a6ta1 3.2E-18
d1cica1 3.4E-18
d1nldh1 3.4E-18
d1bvkb_ 3.4E-18
d1faih1 3.8E-18
d1igya1 4.1E-18
d1fe8l1 4.4E-18
d1kb5a_ 4.5E-18
d1c12b1 4.8E-18
d2fgwh1 4.8E-18
d1tcrb1 5E-18
d1iaim1 5.2E-18
d1qnzh_ 5.3E-18
d1tvda_ 5.3E-18
d1lmka2 5.4E-18
d1e4wh1 5.6E-18
d1i8ma1 5.6E-18
d1jrhl1 6E-18
d1cd0a_ 6.4E-18
d2jelh1 6.9E-18
d1qfwi_ 7E-18
d1a2yb_ 7.4E-18
d1qrnd1 7.8E-18
d1eapb1 7.9E-18
d1f3dj1 7.9E-18
d1a3lh1 8.1E-18
d1ct8a1 9.1E-18
d1g9mh1 9.2E-18
d1a4ka1 9.2E-18
d1b88a_ 9.9E-18
d1dfbh1 1E-17
d1bfob1 1E-17
d1bfoa1 1E-17
d1jptl1 1.1E-17
d1jglh1 1.1E-17
d1ar1d_ 1.2E-17
d1igjb1 1.2E-17
d3fctb1 1.3E-17
d35c8l1 1.3E-17
d1sbsl1 1.4E-17
d1d5ih1 1.4E-17
d1f8tl1 1.4E-17
d1ad0a1 1.4E-17
d1eeqa_ 1.5E-17
d1ibgh1 1.6E-17
d7fabh1 1.6E-17
d1gafh1 1.7E-17
d1adql1 1.8E-17
d1dqta_ 1.8E-17
d2ap2a_ 1.9E-17
d1f3rb2 2E-17
d1aqkh1 2.2E-17
d1iqda1 2.2E-17
d1d9ka_ 2.2E-17
d1deea1 2.4E-17
d1nsnh1 2.5E-17
d1qfuh1 2.5E-17
d1c5db1 2.5E-17
d1bogb1 2.7E-17
d1frgl1 2.8E-17
d1axth1 3.1E-17
d1dqdl1 3.8E-17
d1igml_ 4.4E-17
d35c8h1 4.6E-17
d1dqqb1 5.1E-17
d1b2wh1 5.3E-17
d1ic7h_ 5.7E-17
d1jnlh1 6.1E-17
d1teth1 6.7E-17
d1wejh1 7.3E-17
d1adqh1 8.4E-17
d1a3rl1 9.6E-17
d1ce1h1 1.2E-16
d1mrdh1 1.3E-16
d1k4cb1 1.5E-16
d1h5ba_ 1.6E-16
d1a7ql_ 1.7E-16
d2fb4h1 1.8E-16
d1hxmb1 1.9E-16
d1ghfh1 2E-16
d1dqqa1 2.1E-16
d1fj1b1 2.6E-16
d1jp5a2 3.5E-16
d1bbjl1 4.3E-16
d8faba1 4.4E-16
d1iqdb1 5.9E-16
d1qfoa_ 8.6E-16
d7fabl1 1.7E-15
d1jnll1 4.1E-15
d1a2ya_ 1.5E-14
d1cdy_1 2.3E-14
d1wejl1 2.3E-14
d1fn4b1 2.4E-14
d1iray3 1.2E-13
d1wwbx_ 2.2E-13
d1i85a_ 1.8E-11
d1wwca_ 3.1E-11
d1wwwx_ 3.2E-11
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1dr9a1 4.2E-10
d1eaja_ 4.8E-10
d1neu__ 1.9E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1ccza1 4.9E-08
d1f97a1 5.1E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1g0xa1 2.8E-07
d1i4fa1 3.7E-07
d1igtb3 4E-07
d1nct__ 4.6E-07
d1cvsc2 5.9E-07
d1i1ca2 6.7E-07
d1biha3 8.7E-07
d1jk8b1 9E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1epfa1 9.5E-07
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1epfa2 1.9E-06
d1ev2e2 2E-06
d1jbja1 2.1E-06
d1de4a1 2.1E-06
d1agda1 2.2E-06
d1ev2e1 2.3E-06
d1dn2a2 2.3E-06
d1fnla1 2.5E-06
d1f2qa1 2.6E-06
d1hyrc1 2.6E-06
d1f2qa2 3E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d2ig2h2 6.1E-06
d1koa_1 6.8E-06
d1d5zb1 6.8E-06
d1g1ca_ 7E-06
d1vcaa2 7.1E-06
d1fhga_ 1.4E-05
d1mhca1 1.5E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1iray1 3.4E-05
d1biha1 3.4E-05
d1fcga2 3.8E-05
d1fnla2 4.7E-05
d1cvsc1 5E-05
d1hdmb1 5E-05
d1cs6a1 5.2E-05
d1gsma1 5.6E-05
d1cs6a3 5.8E-05
d1gl4b_ 5.8E-05
d2fcba2 6.2E-05
d1f97a2 6.6E-05
d1ie5a_ 6.8E-05
d1c16a1 7.9E-05
d1cs6a4 9.2E-05
d2fcba1 9.4E-05
d1jbja2 0.00011
d1ccza2 0.00012
d1fltx_ 0.00015
d1cs6a2 0.00021
d1biha4 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1fzka1 0.00035
d1cdy_2 0.0004
d1fngb1 0.0004
d1fcga1 0.0005
d1f42a1 0.00054
d1igyb3 0.00056
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1vcaa1 0.00083
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1iray2 0.00098
