d1d7ya1 1.1E-19
d1hyua1 2.9E-17
d1aoga1 7.8E-17
d1qlaa2 7.8E-17
d1fcda1 8.5E-17
d1trb_1 1.1E-16
d1dxla1 1.4E-16
d1vdc_1 1.6E-16
d1h7wa4 7.4E-16
d1jeha1 1.4E-15
d1h6va1 3.9E-15
d1lpfa1 8E-15
d1ebda1 9.1E-15
d3grs_1 1.2E-14
d1gesa1 2.5E-14
d3lada1 2.6E-14
d1feca1 2.8E-14
d1fl2a1 3E-14
d1fuma2 2.1E-13
d1lvl_1 4.9E-13
d1ojt_1 8.2E-13
d1e39a2 5.2E-11
d1d4ca2 1.8E-10
d1chua2 6.1E-10
d1ijha1 7.4E-10
d1cjca2 2.5E-09
d1d5ta1 3E-09
d1trb_2 9E-09
d1djna3 1.5E-08
d1vdc_2 1.7E-08
d1fl2a2 1.7E-08
d1jeha2 4.3E-08
d3lada2 4.6E-08
d1jnra2 6.8E-08
d1dxla2 1.3E-07
d1ojt_2 1.4E-07
d1coy_1 1.5E-07
d1h6va2 2.6E-07
d1qo8a2 2.6E-07
d1lpfa2 3.5E-07
d3grs_2 4.4E-07
d1b5qa1 4.8E-07
d1feca2 1.3E-06
d1aoga2 1.4E-06
d1lvl_2 1.5E-06
d1f8ra1 2.1E-06
d1gera2 2.4E-06
d1gesa2 2.8E-06
d1i8ta1 2.9E-06
d1f0ya2 3E-06
d1el8a1 3.1E-06
d1gosa1 3.4E-06
d1ebda2 4E-06
d1d7ya2 5.7E-06
d1djna2 1E-05
d1an9a1 1.1E-05
d1c0pa1 3.4E-05
d1cjca1 3.8E-05
d1nhp_2 4.9E-05
d1guya1 6.7E-05
d1cf3a1 7.8E-05
d1gpea1 8.4E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1h7wa3 0.00014
d1fcda2 0.00018
d2uaga1 0.00026
d1a9xa4 0.00028
d1k0ia1 0.00029
d1qrra_ 0.00035
d1e3ja2 0.00041
d1b6ra2 0.00055
d1foha5 0.00063
d1pjca1 0.00084
d1id1a_ 0.00084
d1pgja2 0.00086
d1eyza2 0.00089
d1gpja2 0.00097
