d1qlaa2 5.2E-18
d1feca1 3.9E-17
d1aoga1 7.5E-17
d1ijha1 6.8E-16
d3lada2 1.1E-14
d1d7ya2 1.1E-14
d1lpfa2 1.1E-14
d1dxla2 1.4E-14
d1aoga2 2.6E-14
d3grs_2 3.2E-14
d1ojt_2 4E-14
d1trb_2 6.8E-14
d1cjca1 8.9E-14
d1vdc_1 1.2E-13
d1feca2 1.2E-13
d1jeha2 1.6E-13
d1lvl_2 1.8E-13
d1hyua1 1.8E-13
d1ebda2 4.5E-13
d1gera2 5E-13
d1fl2a2 5.4E-13
d1fl2a1 6.4E-13
d1trb_1 6.7E-13
d1h6va2 7.1E-13
d1cjca2 1E-12
d1gesa2 1.2E-12
d1h7wa4 3.5E-12
d1d7ya1 4.3E-12
d1vdc_2 5.9E-12
d1djna2 1.2E-11
d1gesa1 1.7E-11
d1h7wa3 2.3E-11
d1chua2 3E-11
d1e39a2 4E-11
d3grs_1 4.1E-11
d1fcda1 6.6E-11
d1nhp_1 8.5E-11
d1ojt_1 8.6E-11
d1k0ia1 8.7E-11
d1d4ca2 9.9E-11
d1ebda1 1.4E-10
d1qo8a2 1.5E-10
d3lada1 2E-10
d1lvl_1 2.3E-10
d1lpfa1 2.6E-10
d1dxla1 7.9E-10
d1djna3 3.2E-09
d1h6va1 3.8E-09
d1jeha1 5.6E-09
d1jnra2 6.8E-09
d2uaga1 1.1E-08
d1el8a1 2.4E-08
d1b5qa1 1.1E-07
d1d5ta1 1.3E-07
d1f8ra1 1.5E-07
d1c0pa1 1.5E-07
d1i8ta1 1.9E-07
d1gosa1 2E-07
d1an9a1 6E-07
d1fuma2 7.6E-07
d1foha5 6.4E-06
d1f0ya2 1.2E-05
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1ldna1 2.1E-05
d1guya1 3.8E-05
d1coy_1 4.1E-05
d1ez4a1 4.8E-05
d1gv0a1 5.5E-05
d1pjca1 5.9E-05
d1gpja2 6.9E-05
d1eyza2 7.5E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1fcda2 0.00018
d1dlja2 0.00022
d1llda1 0.00025
d1a9xa4 0.00028
d1qrra_ 0.00035
d1e3ja2 0.00041
d1guza1 0.00053
d1b6ra2 0.00055
d1jw9b_ 0.00061
d1id1a_ 0.00084
d1pgja2 0.00086
