d1bawa_ 4.9E-26
d1kdj__ 1.2E-24
d1iuz__ 1.9E-24
d7pcy__ 2.3E-24
d1bxva_ 5.1E-24
d2b3ia_ 5.2E-24
d1pcs__ 9.5E-24
d1pla__ 1E-23
d1plc__ 1.2E-23
d1ag6__ 2E-23
d2plt__ 2.8E-23
d1bypa_ 6.3E-23
d9pcy__ 9.4E-23
d1paz__ 2E-22
d1pmy__ 8.4E-22
d1adwa_ 6.3E-21
d1bqk__ 1.8E-20
d1aac__ 5.5E-19
d1id2a_ 3.5E-18
d1cuoa_ 1.3E-17
d1nwpa_ 2.7E-17
d1jzga_ 4.4E-17
d1rkra_ 6.7E-17
d1cc3a_ 7.8E-17
d1dyza_ 9.6E-17
d1azca_ 1.8E-16
d1ibya_ 2.8E-16
d1joi__ 5.2E-16
d1kbva2 1.4E-15
d1qhqa_ 2.5E-15
d2cuab_ 2E-13
d2cuaa_ 2.3E-13
d1qnia1 4.1E-13
d1e30a_ 4.4E-13
d1fftb1 4.6E-12
d1nif_1 7.5E-12
d1gs7a1 7.9E-12
d1fwxa1 1.2E-11
d1aoza1 1.4E-10
d1hfua3 1.4E-10
d1aoza3 2.4E-10
d1kv7a3 3.2E-10
d1kbva1 3.8E-10
d1ndsa1 7E-10
d1j9qa1 7.4E-10
d1kcw_2 3.3E-09
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1kcw_6 1.8E-07
d1ocrb1 1.7E-06
d1kcw_5 7.2E-06
d1f56a_ 1.2E-05
d1ar1b1 1.5E-05
d2cbp__ 2.3E-05
d1kcw_4 3.5E-05
d1jer__ 5.8E-05
d1cyx__ 0.0001
d1kcw_3 0.00012
d1aoza2 0.00018
d1kv7a2 0.00018
d1kcw_1 0.00031
d1nif_2 0.00038
d1ndsa2 0.00043
d1j9qa2 0.00047
d1gs7a2 0.0006
d1hfua2 0.00067
