d1gs7a1 7.5E-37
d1ndsa1 7E-36
d1j9qa1 1E-35
d1kbva1 1.3E-32
d1kv7a1 3.3E-29
d1aoza1 8.2E-28
d1hfua1 3.1E-27
d1kbva2 3E-19
d1kcw_6 3.6E-19
d1kcw_1 1.1E-18
d1fwxa1 2E-18
d1kcw_2 2.6E-18
d1kcw_4 3E-18
d1kcw_5 3.8E-18
d1iuz__ 1.1E-17
d1qnia1 1.6E-17
d1kcw_3 2.7E-17
d1ibya_ 3.9E-17
d1qhqa_ 1.7E-16
d1bawa_ 3E-16
d1e30a_ 7.2E-16
d2cuaa_ 7.4E-16
d2cuab_ 9.9E-16
d1kv7a3 9.9E-16
d1aac__ 3.4E-15
d1hfua3 5.1E-15
d1bxva_ 5.4E-15
d1plc__ 5.6E-15
d1ag6__ 6.3E-15
d1bypa_ 6.5E-15
d7pcy__ 6.5E-15
d2b3ia_ 6.8E-15
d9pcy__ 6.9E-15
d1aoza3 7.3E-15
d1pcs__ 8.8E-15
d1pla__ 1.2E-14
d2plt__ 1.6E-14
d1bqk__ 1.6E-14
d1rkra_ 1.9E-14
d1cuoa_ 3.1E-14
d1kdj__ 3.6E-14
d1azca_ 4.5E-14
d1adwa_ 4.5E-14
d1dyza_ 4.6E-14
d1id2a_ 4.8E-14
d1joi__ 4.9E-14
d1nwpa_ 6.4E-14
d1jzga_ 8.1E-14
d1paz__ 9.1E-14
d1cc3a_ 9.5E-14
d1pmy__ 1.5E-13
d1ocrb1 3.4E-13
d1j9qa2 1.2E-12
d1ar1b1 1.8E-12
d1nif_2 2.6E-12
d1gs7a2 3.6E-12
d1ndsa2 1E-11
d1cyx__ 1.2E-11
d1nin__ 2.2E-11
d1fftb1 3.1E-11
d1hfua2 6.6E-08
d1f56a_ 2.5E-07
d1jer__ 1.7E-06
d1aoza2 1E-05
d2cbp__ 2.3E-05
d1kv7a2 0.0001
