d1qksa1 3.1E-23
d1e2rb1 1.2E-22
d1hj3a1 8E-22
d1dy7b1 1.3E-20
d1hzua1 1.6E-20
d1h9xa1 7.6E-19
d2mtac_ 2.3E-18
d1fcdc2 1.3E-17
d1c75a_ 1.3E-17
d1cc5__ 1.7E-17
d1etpa1 2E-17
d1kb0a1 2E-17
d1ytc__ 2.1E-17
d1hroa_ 4.1E-17
d1c6s__ 4.1E-17
d1etpa2 4.5E-17
d1cnoa_ 5.9E-17
d1diqc_ 6.2E-17
d1cor__ 6.6E-17
d1f1fa_ 7.7E-17
d1ccr__ 8E-17
d1ctj__ 8.1E-17
d1fcdc1 9.2E-17
d1ql3a_ 9.4E-17
d1c53__ 1E-16
d1ycc__ 1.3E-16
d1cyi__ 1.3E-16
d2dvh__ 1.3E-16
d1kx2a_ 1.4E-16
d1yeb__ 1.4E-16
d1wejf_ 1.7E-16
d1c6ra_ 1.8E-16
d1gdva_ 1.9E-16
d1gks__ 2.1E-16
d5cytr_ 3E-16
d1cch__ 3.3E-16
d1dvva_ 4.3E-16
d1f1ca_ 4.5E-16
d1e29a_ 4.9E-16
d1i8oa_ 5.1E-16
d1a56__ 6E-16
d451c__ 6.8E-16
d3c2c__ 9.5E-16
d05c1__ 9.9E-16
d1ayg__ 1.1E-15
d1c52__ 2.2E-15
d155c__ 3.5E-15
d1qn2a_ 6.2E-15
d1qcrd2 1.4E-14
d1jmxa1 4E-14
d1cot__ 7.7E-14
d1jjua1 1.2E-13
d1e8ea_ 7.1E-12
d1cxc__ 1.7E-11
d1iqca2 3.5E-11
d1eb7a2 9.8E-11
d1co6a_ 1.4E-09
d1jdla_ 6.8E-08
d1dw0a_ 8.4E-08
d1bccd2 1.2E-06
d1ezvd1 1.5E-06
d1c2ra_ 0.0001
d1jjua2 0.00021
d1eb7a1 0.00025
d1iqca1 0.00025
