d1ndsa2 2.8E-65
d1gs7a2 9.6E-65
d1j9qa2 8.6E-64
d1kbva2 3.3E-50
d1kv7a1 1.2E-28
d1hfua1 8E-27
d1kv7a3 3.3E-23
d1kcw_4 3.5E-23
d1kcw_2 1.2E-22
d1hfua3 2.6E-20
d1aoza3 7.4E-18
d1nin__ 1.3E-16
d1aoza1 1.4E-16
d1qhqa_ 2.3E-16
d1hfua2 2.9E-16
d1bawa_ 6.9E-16
d1iuz__ 2.6E-15
d1aac__ 3.6E-15
d1aoza2 4E-15
d7pcy__ 6.5E-15
d1plc__ 7.3E-15
d1ag6__ 9E-15
d1bypa_ 9E-15
d9pcy__ 9.8E-15
d2b3ia_ 1.1E-14
d1pla__ 1.6E-14
d1j9qa1 1.7E-14
d1nif_1 2.3E-14
d1kbva1 2.4E-14
d1rkra_ 2.4E-14
d2plt__ 2.4E-14
d1cuoa_ 3.6E-14
d1azca_ 4.5E-14
d1kdj__ 4.6E-14
d1dyza_ 4.6E-14
d1joi__ 4.9E-14
d1nwpa_ 6.4E-14
d1jzga_ 8.1E-14
d1gs7a1 1.1E-13
d1ndsa1 1.2E-13
d1kv7a2 1.4E-12
d1cyx__ 1.2E-11
d1fftb1 3.1E-11
d1kcw_1 3.6E-11
d1fwxa1 7.4E-10
d1e30a_ 1.2E-09
d1qnia1 1.5E-09
d1ibya_ 2.3E-09
d1bxva_ 3.7E-09
d1pcs__ 5.7E-09
d2cbp__ 1.2E-08
d2cuaa_ 7.7E-08
d1bqk__ 9.3E-08
d2cuab_ 1.4E-07
d1paz__ 1.6E-07
d1adwa_ 1.6E-07
d1pmy__ 1.7E-07
d1kcw_5 2.2E-07
d1f56a_ 2.5E-07
d1kcw_3 1.2E-06
d1jer__ 1.7E-06
d1id2a_ 2.5E-06
d1kcw_6 2.6E-06
d1cc3a_ 2.9E-06
d1ocrb1 7.9E-05
d1ar1b1 0.00043
