d1gria1 6.6E-16
d1ckaa_ 2E-15
d1gcqc_ 2.4E-15
d1gcqa_ 2.4E-15
d1efna_ 1.3E-14
d1qkwa_ 4.9E-14
d1i1ja_ 7.1E-14
d1bu1a_ 8.1E-14
d1gl5a_ 8.5E-14
d1awj__ 8.7E-14
d1bb9__ 8.8E-14
d1ycsb2 9.4E-14
d1sema_ 1.1E-13
d1neb__ 1.2E-13
d1fmk_1 1.9E-13
d1pwt__ 2E-13
d1kjwa1 2.1E-13
d1shfa_ 2.3E-13
d1k1za_ 2.6E-13
d1gria2 2.8E-13
d1h92a_ 3E-13
d1lcka1 4.6E-13
d1qlya_ 8.5E-13
d2abl_1 9.1E-13
d1cska_ 1.3E-12
d1pht__ 1.4E-12
d1bbza_ 2.2E-12
d1gbra_ 2.3E-12
d1i07a_ 3.8E-12
d1qcfa1 4.4E-12
d2hsp__ 6.9E-12
d1awx__ 9.1E-12
d1tuc__ 1.6E-11
d1g2ba_ 1.6E-09
