d1gdna_ 7.7E-51
d1bqya_ 8.7E-51
d1f7za_ 6.5E-50
d1fi8a_ 9.3E-50
g2pka.1 2.3E-49
d1hj9a_ 3.4E-49
d3rp2a_ 4.9E-49
d1a0ja_ 7.1E-49
d1mcta_ 8.6E-49
d1eufa_ 1.1E-48
d1trna_ 1.8E-48
d1iaua_ 2.5E-48
d1sgfg_ 5.5E-48
d1fxya_ 1.8E-47
d1h4wa_ 2.1E-47
d1pfxc_ 2.3E-47
d1cgha_ 3.2E-47
g1jou.1 4E-47
d1hj8a_ 4.6E-47
d1ao5a_ 4.7E-47
d1sgfa_ 6.1E-47
d1eq9a_ 8.9E-47
d1ton__ 9.9E-47
d1bio__ 1E-46
d1elt__ 1.2E-46
d1brup_ 1.6E-46
d1klt__ 1.6E-46
d1azza_ 2.9E-46
d1fona_ 4.6E-46
g1fiw.1 5.8E-46
d1pytc_ 6.3E-46
d1sgt__ 6.9E-46
d1rfna_ 7.8E-46
d1qnja_ 1.4E-45
d1autc_ 2.3E-45
d1fjsa_ 4.2E-45
d1kigh_ 4.7E-45
d1a7s__ 5.9E-45
d1ezxc_ 8.4E-45
g1fiz.1 1.2E-44
d1ppfe_ 1.5E-44
d1pytd_ 1.8E-44
g1c5y.1 3.6E-44
d1ekbb_ 3.7E-44
d1eaxa_ 5.7E-44
d2hlca_ 1.2E-43
g1rtf.1 2.4E-43
d1a5ia_ 3.2E-43
d1a0la_ 3.2E-43
g1gg6.1 3.3E-43
d1danh_ 3.8E-43
g1vr1.1 5.7E-43
g1h8d.1 9E-43
d1elva1 1E-42
g2hnt.1 1.7E-42
d1dlea_ 2.3E-42
d1fuja_ 2.8E-42
g1etr.1 1.1E-41
d1ddja_ 4.9E-40
d1arb__ 2.1E-31
d2sga__ 1.5E-24
d1agja_ 7E-24
d1hpga_ 3.9E-20
d1qtfa_ 3.5E-19
d2sfa__ 4.1E-19
d1sgpe_ 1.1E-16
d1qq4a_ 6.8E-13
d2hrva_ 0.00044
