d1i01a_ 3.5E-22
d2ae2a_ 8.3E-22
d1e7wa_ 2.1E-21
d1fds__ 2.6E-21
d1e6wa_ 4.1E-21
d1ae1a_ 8.8E-21
d1hdca_ 1.1E-20
d1bdb__ 1.6E-20
d1gcoa_ 2.2E-20
d1gega_ 2.4E-20
d1g0oa_ 3.8E-20
d1h5qa_ 4.6E-20
d1edoa_ 9.5E-20
d1eno__ 1.5E-19
d1qg6a_ 3.2E-19
d1b16a_ 3.8E-19
d1fmca_ 5E-19
d1eny__ 5.9E-19
d1hdr__ 2.5E-18
d1hu4a_ 3.5E-18
d1ja9a_ 6.4E-18
d1cyda_ 2.5E-17
d1hyea1 7.2E-17
d1fjha_ 2.8E-16
d1gpja2 1.1E-13
d1e6ua_ 3.2E-13
d1k6xa_ 1.5E-12
d1b3ra1 3.5E-11
d1bxka_ 1.1E-08
d1kepa_ 5.9E-08
d2cmd_1 8.2E-08
d1udc__ 1.1E-07
d1qrra_ 4.4E-07
d1e5qa1 6.2E-07
d1kewa_ 7.3E-07
d1eq2a_ 9.7E-07
d1db3a_ 2.3E-06
d1mlda1 2.5E-06
d1hdoa_ 2.9E-06
d1k5ha2 5.2E-06
d1ek6a_ 6.8E-06
d1id1a_ 1.6E-05
d1guya1 4.4E-05
d1a9xa3 5E-05
d1jaya_ 9.2E-05
d1gsoa2 0.0001
d1f8ga1 0.00011
d1dih_1 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1gl3a1 0.00023
d1b0aa1 0.00026
d1a4ia1 0.0003
d1eyza2 0.00049
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d1e3ja2 0.001
