d1qlaa2 5.2E-18
d1feca1 3.9E-17
d1aoga1 7.5E-17
d3lada2 1.2E-13
d1cjca2 1E-12
d1lpfa2 1.5E-12
d1gera2 3.2E-12
d1ijha1 4.2E-12
d3grs_2 7.8E-12
d1h7wa3 3.6E-11
d1dxla2 3.7E-11
d1feca2 4.1E-11
d1h6va2 4.7E-11
d1lvl_2 8.3E-11
d1gesa2 1.4E-10
d1aoga2 1.7E-10
d1ebda2 4.8E-10
d1jeha2 8.2E-10
d1d7ya2 1.3E-09
d1d5ta1 1.5E-09
d1trb_2 1.7E-09
d1cjca1 2.3E-09
d1qo8a2 3.4E-09
d1ebda1 5.5E-09
d1lvl_1 5.8E-09
d3lada1 6.6E-09
d1k0ia1 1.3E-08
d1coy_1 2.5E-08
d1gesa1 3.8E-08
d1fl2a2 6.2E-08
d1vdc_1 8.6E-08
d1fuma2 1.2E-07
d1fl2a1 1.5E-07
d1nhp_2 2.5E-07
d1hyua1 3.3E-07
d1d7ya1 4.7E-07
d1djna2 5E-07
d1chua2 5.1E-07
d1h7wa4 6.5E-07
d1djna3 8.7E-07
d1nhp_1 1.2E-06
d1trb_1 1.2E-06
d1jeha1 1.4E-06
d1llda1 3.4E-06
d3grs_1 4.5E-06
d1jnra2 5.9E-06
d1ojt_1 8.4E-06
d1dlja2 1E-05
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1el8a1 1.5E-05
d1vdc_2 1.6E-05
d1guza1 2E-05
d1i8ta1 2.3E-05
d1gv0a1 2.3E-05
d1fcda1 2.7E-05
d1guya1 3.8E-05
d1d4ca2 4.4E-05
d1pjca1 5.9E-05
d1h6va1 6.5E-05
d1gpja2 6.9E-05
d1e39a2 8.8E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1f0ya2 0.00016
d1fcda2 0.00018
d1eyza2 0.00023
d1ldna1 0.00027
d1a9xa4 0.00028
d1an9a1 0.00031
d1b5qa1 0.00032
d1qrra_ 0.00035
d1lpfa1 0.00036
d2uaga1 0.00038
d1e3ja2 0.00041
d1c0pa1 0.00052
d1foha5 0.00053
d1jw9b_ 0.00061
d1dxla1 0.00064
d1f8ra1 0.00073
d1gosa1 0.00085
d1pgja2 0.00086
