d1h6va1 5.7E-37
d1ebda1 8.6E-36
d3grs_1 1.1E-35
d1gesa1 2.7E-35
d1dxla1 3.5E-35
d1lpfa1 4.5E-35
d3lada1 1E-34
d1feca1 1.1E-34
d1jeha1 2E-34
d1aoga1 1.8E-33
d1lvl_1 2.7E-32
d1hyua1 2.6E-22
d1vdc_1 1.4E-21
d1fuma2 1.4E-21
d1chua2 4.2E-21
d1fl2a1 7.7E-21
d1jnra2 2.1E-20
d1d4ca2 3.3E-20
d1h7wa4 4.7E-20
d1qlaa2 1E-19
d1qo8a2 5.4E-19
d1trb_1 8.3E-19
d1nhp_1 9.4E-19
d1e39a2 2.5E-18
d1fcda1 7.5E-17
d1d7ya1 3.8E-16
d1ijha1 6.8E-16
d1djna3 6.3E-13
d1d5ta1 1.5E-09
d1gosa1 3.8E-09
d1el8a1 9.7E-09
d1f8ra1 1.1E-08
d1i8ta1 1.3E-08
d1cjca2 1.4E-08
d1b5qa1 1.5E-08
d1coy_1 2.5E-08
d1k0ia1 2.5E-08
d1gpea1 1.6E-07
d1cf3a1 1.7E-07
d1c0pa1 2.4E-07
d1foha5 4.3E-07
d1an9a1 2.8E-06
d1nhp_2 4.5E-06
d3grs_2 7.9E-06
d1djna2 1.3E-05
d1lvl_2 2.1E-05
d1aoga2 2.4E-05
d1dxla2 3.3E-05
d1cjca1 3.8E-05
d1ez4a1 4.8E-05
d1jeha2 5.3E-05
d1ojt_2 5.4E-05
d1h6va2 5.5E-05
d1gv0a1 5.5E-05
d1pjca1 6E-05
d1lpfa2 6.3E-05
d1ebda2 6.6E-05
d1guya1 6.7E-05
d1fl2a2 7.9E-05
d1d7ya2 8.2E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d1feca2 0.00015
d1gesa2 0.00016
d1gera2 0.00016
d1f0ya2 0.00016
d1id1a_ 0.00019
d1trb_2 0.00021
d1dlja2 0.00022
d3lada2 0.00023
d1llda1 0.00025
d1fcda2 0.00031
d1qrra_ 0.00035
d1a9xa4 0.00037
d1e3ja2 0.00041
d1guza1 0.00053
d2uaga1 0.00054
d1gpja2 0.00054
d1vdc_2 0.00059
d1jw9b_ 0.00061
d1pgja2 0.00086
d1eyza2 0.00089
