d1ai1h1 4.1E-21
d1i7zb1 6.5E-21
d1faih1 8.8E-21
d1f3dh1 8.8E-21
d1jrhh1 1.2E-20
d1fpth1 1.4E-20
d1ehlh1 1.4E-20
d1jtpa_ 1.7E-20
d2cgrh1 1.7E-20
d1hyxh1 2.9E-20
d1pskh1 3.1E-20
d1k4ca1 3.2E-20
d1bqlh1 3.2E-20
d1egjh1 3.5E-20
d1yedb1 3.7E-20
d1etzb1 3.8E-20
d1frgh1 3.8E-20
d1cicb1 3.8E-20
d1sbsh1 4E-20
d1f2xk_ 4.7E-20
d1figh1 5.1E-20
d1iaih1 5.6E-20
d1e6oh1 6E-20
d1mcoh1 6.3E-20
d1ay1h1 7.1E-20
d1eapb1 7.6E-20
d1g9mh1 7.7E-20
d1ncbh1 8.6E-20
d2pcpb1 8.7E-20
d1fskc1 9.4E-20
d1dlfh_ 9.4E-20
d1b4jh1 9.6E-20
d2mpah1 1E-19
d1igmh_ 1.2E-19
d1yejh1 1.2E-19
d1hilb1 1.2E-19
d1c5ch1 1.2E-19
d1knob1 1.4E-19
d1bafh1 1.4E-19
d1nfdf1 1.4E-19
d1jfqh1 1.5E-19
d1ae6h1 1.6E-19
d1igyb1 1.6E-19
d1fbih1 1.6E-19
d1bm3h1 1.8E-19
d1jpth1 1.8E-19
d1a0qh1 1.9E-19
d1hzhh1 2.3E-19
d1dbbh1 2.4E-19
d1bj1h1 2.8E-19
d1f11b1 2.9E-19
d1i8mb1 3.1E-19
d1jp5a2 3.4E-19
d2fbjh1 3.5E-19
d2fgwh1 3.6E-19
d1afvh1 3.6E-19
d1rmfh1 4E-19
d1nldh1 4.8E-19
d1lmka1 4.9E-19
d1qfuh1 4.9E-19
d1iqwh1 5E-19
d1jguh1 5.2E-19
d1bfob1 5.6E-19
d1bzqk_ 5.7E-19
d1a5fh1 6E-19
d1mfa_2 6.1E-19
d1vhp__ 6.3E-19
d1f8th1 6.8E-19
d1mcph1 7E-19
d1ejoh1 8.1E-19
d2hrph1 9.4E-19
d1qnzh_ 9.4E-19
d1bogb1 9.8E-19
d1mamh1 1E-18
d1dqdh1 1.1E-18
d1h8na2 1.1E-18
d1a6tb1 1.2E-18
d1b2wh1 1.2E-18
d1dfbh1 1.3E-18
d1ar1c_ 1.4E-18
d1dvfd_ 1.5E-18
d1forh1 1.5E-18
d1ad9b1 1.6E-18
d1yeeh1 1.6E-18
d1dl7h_ 1.6E-18
d1qd0a_ 1.7E-18
d1il1a1 1.7E-18
d32c2b1 1.7E-18
d1jnhb1 1.9E-18
d1ghfh1 1.9E-18
d1indh1 2.1E-18
d1a4jb1 2.1E-18
d1ikfh1 2.2E-18
d1ad0b1 2.3E-18
d1nbvh1 2.4E-18
d1aj7h1 2.4E-18
d8fabb1 2.4E-18
d1bbjh1 2.4E-18
d1gpoh1 2.5E-18
d2jelh1 2.8E-18
d1aqkh1 2.9E-18
d1cr9h1 3E-18
d1emth1 3.1E-18
d1plgh1 3.1E-18
d1yuhb1 3.3E-18
d1mlbb1 3.4E-18
d1ibgh1 3.5E-18
d1gigh1 3.5E-18
d1dqlh_ 3.6E-18
d1a14h_ 3.6E-18
d1kelh1 3.6E-18
d1f58h1 3.7E-18
d1dn0b1 3.8E-18
d1mimh1 3.8E-18
d1qoka1 4E-18
d1axth1 4.1E-18
d1a3rh1 4.1E-18
d12e8h1 4.1E-18
d1fl3a1 4.1E-18
d2ap2b_ 4.2E-18
d1hcv__ 4.2E-18
d1i3ua_ 4.5E-18
d2hmid1 4.6E-18
d1jv5b_ 4.7E-18
d1a2yb_ 4.9E-18
d1iqdb1 5.4E-18
d1ct8b1 5.5E-18
d1qfwh_ 6E-18
d7fabh1 6.2E-18
d1dsfh_ 6.4E-18
d1kb5h1 6.4E-18
d1igtb1 7.4E-18
d1a6wh_ 7.6E-18
d1jglh1 7.9E-18
d1gafh1 9E-18
d1cloh1 9.7E-18
d1fgvh_ 1E-17
d1flrh1 1E-17
d1fgnh1 1.1E-17
d1ce1h1 1.1E-17
d1fvcb_ 1.1E-17
d1blnb1 1.1E-17
d1deeb1 1.2E-17
d1ucbh1 1.2E-17
d1fnsh1 1.2E-17
d1c1eh1 1.4E-17
d1a3lh1 1.4E-17
d1ggbh1 1.4E-17
d43c9b_ 1.4E-17
d1hxmb1 1.4E-17
d1bvkb_ 1.4E-17
d1igjb1 1.7E-17
d1iaii1 1.9E-17
d1dqqb1 1.9E-17
d1fyte1 2E-17
d1eo8h1 2E-17
d1mrdh1 2.1E-17
d35c8h1 2.3E-17
d2fb4h1 2.4E-17
d1ezvx_ 2.5E-17
d1d5ih1 2.5E-17
d1fl5b1 2.5E-17
d1fh5h1 2.6E-17
d1wejh1 2.6E-17
d1cf8h1 2.6E-17
d2h1ph1 2.7E-17
d1fe8h1 2.9E-17
d1qkzh1 2.9E-17
d1dzba1 2.9E-17
d1jnlh1 3E-17
d1cfvh_ 3.2E-17
d1fn4b1 3.7E-17
d1f4xh1 3.8E-17
d1kb5b_ 3.9E-17
d3fctb1 4.4E-17
d1sm3h1 4.9E-17
d1e4wh1 5E-17
d1bd2e1 5.1E-17
d1jhlh_ 5.8E-17
d1c5db1 5.9E-17
d1c12b1 6.8E-17
d1igfh1 8.5E-17
d1qfwi_ 9.1E-17
d1bz7b1 1E-16
d1bec_1 1.1E-16
d1vgeh1 1.5E-16
d1igch1 2E-16
d1teth1 2E-16
d1nsnh1 3E-16
d1ic7h_ 3.8E-16
d1adqh1 6.6E-16
d1ac6a_ 7.9E-16
d1fj1b1 8.1E-16
d1i8lc_ 9.7E-16
d1fo0a_ 1E-15
d1bd2d1 1.2E-15
d1nfdb1 1.4E-15
d32c2a1 1.5E-15
d1fo0b_ 1.7E-15
d1iray3 2E-15
d1tvda_ 2.1E-15
d1jnha1 2.7E-15
d1b88a_ 2.8E-15
d1tcrb1 2.9E-15
d1dl7l_ 3.3E-15
d1dzba2 5.2E-15
d1hxma1 5.5E-15
d1ek3a_ 5.6E-15
d1fytd1 8.1E-15
d2h1pl1 1.1E-14
d2hrpl1 1.1E-14
d1mcww1 1.2E-14
d1fgnl1 1.6E-14
d1nfda1 1.8E-14
d1wiu__ 2E-14
d1nkr_2 2E-14
d1afvl1 2.3E-14
d1c1el1 4.3E-14
d1gpol1 4.3E-14
d1c5cl1 5.4E-14
d1gafl1 5.6E-14
d1ay1l1 5.8E-14
d1mfa_1 6.6E-14
d1etza1 6.7E-14
d1cr9l1 7.8E-14
d1nqba2 8.6E-14
d1jfql1 9.2E-14
d2fb4l1 1E-13
d43c9a_ 1.1E-13
d1f4xl1 1.2E-13
d1yejl1 1.2E-13
d1forl1 1.2E-13
d1fbil1 1.2E-13
d1hzhl1 1.2E-13
d1knoa1 1.3E-13
d1cf8l1 1.3E-13
d1d9ka_ 1.3E-13
d2pcpa1 1.4E-13
d1iqwl1 1.4E-13
d1a3ll1 1.5E-13
d1fl3b1 1.6E-13
d1ejol1 1.8E-13
d1ospl1 1.9E-13
d1miml1 2.1E-13
d1a14l_ 2.3E-13
d1hyxl1 3E-13
d1jgul1 3.2E-13
d1igya1 3.4E-13
d1i7za1 3.7E-13
d1iaim1 3.7E-13
d1qoka2 4.1E-13
d1nsnl1 4.6E-13
d1cfvl_ 4.6E-13
d1fn4a1 4.8E-13
d1axtl1 5E-13
d1i9ea_ 5.4E-13
d2fbjl1 5.7E-13
d1akjd_ 6E-13
d1dvfc_ 6.2E-13
d1c5da1 6.2E-13
d1eeqa_ 6.5E-13
d1bbjl1 6.5E-13
d1blna1 6.7E-13
d1jhll_ 6.8E-13
d1h8na1 7.1E-13
d1igcl1 7.1E-13
d1fskb1 7.7E-13
d1fail1 8.1E-13
d4fabl1 9E-13
d2cd0a_ 9.1E-13
d1dn0a1 9.2E-13
d1dqdl1 9.4E-13
d1a6wl_ 9.6E-13
d2mpal1 1E-12
d1bz7a1 1E-12
d1c12a1 1.1E-12
d1b0wa_ 1.1E-12
d1ce1l1 1.1E-12
d1ucbl1 1.2E-12
d1ikfl1 1.2E-12
d1fj1a1 1.2E-12
d1f3rb2 1.3E-12
d1f8tl1 1.3E-12
d1fgvl_ 1.3E-12
d1hila1 1.4E-12
d3fcta1 1.4E-12
d1f58l1 1.6E-12
d1cd0a_ 1.7E-12
d1ghfl1 1.7E-12
d1a6ta1 1.8E-12
d1dsfl_ 1.9E-12
d1vgel1 1.9E-12
d1aqkl1 2E-12
d1fvca_ 2E-12
d2rhe__ 2E-12
d1bfoa1 2E-12
d1wwca_ 2.1E-12
d1qkzl1 2.2E-12
d1kb5a_ 2.3E-12
d1iail1 2.3E-12
d1ar1d_ 2.3E-12
d1wtla_ 2.4E-12
d1igta1 2.4E-12
d1kb5l1 2.6E-12
d1pskl1 2.7E-12
d1ct8a1 2.7E-12
d1ggbl1 2.8E-12
d1il1b1 2.9E-12
d12e8l1 3E-12
d1eo8l1 3E-12
d1bwwa_ 3E-12
d1b2wl1 3.1E-12
d1axsa1 3.1E-12
d1bj1j1 3.2E-12
d1tetl1 3.4E-12
d1ad9a1 3.8E-12
d1bvka_ 3.9E-12
d1ad0a1 3.9E-12
d1clol1 3.9E-12
d1fnsl1 4E-12
d1boga1 4.1E-12
d2hmic1 4.3E-12
d1maml1 4.4E-12
d1nldl1 4.4E-12
d1ae6l1 4.5E-12
d1plgl1 4.5E-12
d1bqll1 4.8E-12
d1igja1 4.9E-12
d1d5il1 5.2E-12
d1e6ol1 5.4E-12
d1dqta_ 6E-12
d1g9ml1 6.2E-12
d1igfl1 6.4E-12
d1egjl1 6.4E-12
d1cica1 6.6E-12
d1rmfl1 7.1E-12
d1qrnd1 7.5E-12
d1dcla1 7.6E-12
d1qfwm_ 7.6E-12
d1i8ma1 8E-12
d1dfbl1 8.6E-12
d1ezvy_ 9.1E-12
d1f3dj1 9.9E-12
d1ibgl1 1.1E-11
d1bqhg_ 1.1E-11
d1ncbl1 1.2E-11
d1qfwl_ 1.2E-11
d1figl1 1.2E-11
d2ap2a_ 1.3E-11
d1b4jl1 1.3E-11
d1dbbl1 1.3E-11
d1kell1 1.3E-11
d1deea1 1.3E-11
d1ah1__ 1.4E-11
d1jp5a1 1.5E-11
d2cgrl1 1.5E-11
d1he7a_ 1.5E-11
d1fptl1 1.7E-11
d1e4wl1 1.9E-11
d1bafl1 2E-11
d1nmbl_ 2.3E-11
d1sbsl1 2.7E-11
d1a4ka1 3.5E-11
d1bjma1 3.7E-11
d1a0ql1 3.7E-11
d1dlfl_ 4.1E-11
d1ai1l1 4.5E-11
d1ivla_ 4.6E-11
d35c8l1 5.7E-11
d1h5ba_ 6.1E-11
d8faba1 6.7E-11
d1lila1 8.9E-11
d1fe8l1 9.2E-11
d1frgl1 1E-10
d1jrhl1 1E-10
d1b6da1 1.3E-10
d1a3rl1 1.5E-10
d1wwwx_ 1.7E-10
d2imn__ 1.8E-10
d1emtl1 1.9E-10
d1nfde1 2.2E-10
d7fabl1 2.2E-10
d1igml_ 2.4E-10
d1a2ya_ 2.4E-10
d1a7ql_ 3.2E-10
d1iqda1 3.5E-10
d1cdy_1 3.7E-10
d1lmka2 4.6E-10
d1dqll_ 6.8E-10
d1k4cb1 1.5E-09
d1adql1 1.8E-09
d1jptl1 2.5E-09
d1wejl1 3.1E-09
d1jnll1 4.5E-09
d1ccza2 8.4E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1qfoa_ 3.7E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1dqqa1 7.3E-08
d1jk8b1 2.2E-07
d1eaja_ 2.5E-07
d1jk8a1 5.8E-07
d1neu__ 7.4E-07
d1i85a_ 7.6E-07
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d2fcba2 1.7E-05
d1dr9a1 4.7E-05
d1gsma1 5.6E-05
d1f2qa1 9.5E-05
d1cdy_2 0.00013
d1fltx_ 0.00015
d1epfa1 0.00018
d1nct__ 0.0002
d1fcga2 0.00024
d1ev2e1 0.00025
d1epfa2 0.00027
d1iam_1 0.00027
d1iray1 0.00028
d1koa_1 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1fzka1 0.00035
d1ev2e2 0.00038
d1vcaa1 0.00038
d1cvsc1 0.00048
d1cs6a4 0.0005
d1ie5a_ 0.00055
d1biha4 0.00056
d1fhga_ 0.00062
d1es0a1 0.00062
d1fcga1 0.00065
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1gl4b_ 0.00067
d2iada1 0.00072
d1f2qa2 0.00073
d1fnla2 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1fnla1 0.0009
d1g0xa1 0.00096
d1cs6a1 0.00096
d1biha3 0.00097
d1f97a1 0.00098
d1cvsc2 0.001
