d1t1nb_ 9.2E-43
d1pbxb_ 2.6E-42
d1spgb_ 4.5E-42
d1ch4a_ 9E-42
d1cg5b_ 1.2E-41
d1a4fb_ 1.3E-41
d1qpwb_ 3.8E-41
d1mbs__ 6E-41
d1fhjb_ 6.5E-41
d1dwta_ 9E-41
d1hdsb_ 9.3E-41
d1gcvb_ 1E-40
d1ibeb_ 1.4E-40
d2mm1__ 1.7E-40
d1irdb_ 1.9E-40
d1hbrb_ 2.2E-40
d1a9we_ 2.5E-40
d1gcva_ 3.6E-40
d1emy__ 4.9E-40
d1lht__ 6.2E-40
d1g08b_ 6.7E-40
d1mwca_ 7.4E-40
d1jebb_ 7.6E-40
d1i3da_ 1.5E-39
d1a6m__ 3.1E-39
d1outa_ 3.4E-39
d1t1na_ 6.6E-39
d1spga_ 7.3E-39
d1hdsa_ 7.6E-39
d1a4fa_ 9E-39
d1cg5a_ 1E-38
d1ibea_ 1.4E-38
d1irda_ 2.7E-38
d1qpwa_ 3.1E-38
d1g08a_ 6.3E-38
d1hbra_ 8.4E-38
d1jeba_ 1.4E-37
d1hlb__ 1.7E-37
d1myt__ 2.8E-37
d1fhja_ 4.2E-37
d1scta_ 4.4E-37
d1itha_ 4.6E-37
d1mba__ 7E-37
d1it2a_ 7E-37
d1hlm__ 1.3E-36
d2gdm__ 1.9E-36
d2lhb__ 2.1E-36
d1sctb_ 4E-36
d1fsla_ 7.4E-36
d1eco__ 8.7E-36
d1vrea_ 8.9E-36
d2hbg__ 9.1E-36
d3sdha_ 2.2E-35
d1b0b__ 3E-35
d1d8ua_ 6.9E-35
d1h97a_ 6.2E-34
d1ew6a_ 1.5E-33
d1cqxa1 1.6E-33
d1ash__ 2E-33
d1vhba_ 2.5E-33
d1idra_ 3E-10
d1dlya_ 9.3E-10
d1dlwa_ 1.2E-09
