d1gcva_ 3.6E-23
d1t1nb_ 1.2E-22
d1cg5b_ 1.7E-22
d1spga_ 2.6E-22
d1gcvb_ 3.2E-21
d1mbs__ 4.5E-21
d1hdsb_ 4.5E-21
d1t1na_ 4.8E-21
d1lht__ 6.6E-21
d2mm1__ 8.8E-21
d1emy__ 1E-20
d1dwta_ 1.3E-20
d1outb_ 1.8E-20
d1hdsa_ 2.7E-20
d1pbxb_ 3.6E-20
d1a4fa_ 3.8E-20
d1fhja_ 9.9E-20
d1mwca_ 1.1E-19
d1spgb_ 1.2E-19
d1irda_ 2.1E-19
d1g08b_ 2.4E-19
d1cg5a_ 4E-19
d1qpwa_ 4.3E-19
d1hbra_ 4.9E-19
d1g08a_ 5.6E-19
d1irdb_ 6.9E-19
d1sctb_ 8.1E-19
d1jebb_ 1E-18
d1ibea_ 1E-18
d1qpwb_ 1.2E-18
d1a4fb_ 1.4E-18
d1hlb__ 1.4E-18
d1hbrb_ 2.1E-18
d1fhjb_ 2.7E-18
d1a6m__ 2.8E-18
d1ch4a_ 3.1E-18
d1ibeb_ 4.1E-18
d1a9we_ 4.8E-18
d2hbg__ 4.8E-18
d1jeba_ 4.8E-18
d1scta_ 5.8E-18
d1myt__ 6.9E-18
d3sdha_ 6.9E-18
d1hlm__ 8.4E-18
d1i3da_ 2.4E-17
d1mba__ 7E-17
d2lhb__ 8.1E-17
d1vrea_ 2.3E-16
d2gdm__ 9.2E-16
d1itha_ 1.3E-15
d1ew6a_ 1.4E-15
d1it2a_ 2.9E-15
d1fsla_ 4.4E-15
d1h97a_ 5.6E-14
d1cqxa1 1E-13
d1b0b__ 2.5E-13
d1eco__ 3.1E-13
d1d8ua_ 3.7E-13
d1vhba_ 4.4E-13
d1ash__ 1.9E-12
d1idra_ 8E-11
d1dlya_ 2.6E-10
d1dlwa_ 4.5E-10
