d1icpa_ 2.9E-74
d1h61a_ 1.9E-73
d1djna1 1.8E-66
d1qo2a_ 7.9E-43
d1ep3a_ 7.6E-30
d1d3ga_ 3E-29
d2dora_ 2.4E-27
d1h7wa2 3E-26
d1ltda1 5.3E-15
d1gox__ 1.5E-13
d1a53__ 1.9E-13
d1huva_ 7.8E-12
d1zfja1 1.3E-11
d1ak5_1 1.4E-09
d1jr1a1 9.6E-09
d2mnr_1 1.2E-08
d2chr_1 1.5E-08
d1eepa_ 1.7E-08
d1pii_1 5.4E-08
d1muca1 1.1E-07
d1geqa_ 5E-07
d1qopa_ 5.1E-07
d1ea0a2 7.2E-07
d1h5ya_ 9.5E-07
d2tpsa_ 1.5E-06
d1rpxa_ 1.8E-06
d1euaa_ 2.8E-06
d1jvna1 8.3E-06
d1qapa1 1.5E-05
d1thfd_ 4E-05
d1jcla_ 4.2E-05
d1qpoa1 8E-05
d1ec7a1 9.3E-05
d1bqg_1 0.00014
d1hg3a_ 0.00046
d1dvja_ 0.00063
