d1e4ia_ 3E-99
d1e55a_ 3.6E-99
d1cbg__ 6.1E-99
d1qoxa_ 8.1E-98
d1e4mm_ 5.4E-97
d1gowa_ 3.7E-93
d1qvba_ 7.6E-93
d1e0wa_ 1.3E-36
d1xyza_ 2.8E-35
d1fh9a_ 4.2E-35
d7a3ha_ 6E-31
d1ecea_ 1E-30
d1g0ca_ 2.2E-30
d1xyfa2 1E-29
d1bqca_ 7.7E-29
d1hiza_ 8.3E-27
d1clxa_ 1.7E-25
d1qnra_ 1.9E-21
d1bhga3 1.4E-20
d1egza_ 4.7E-19
d1tux__ 4.8E-19
d1fxma_ 7.6E-19
d1bg4__ 7E-18
d1ceo__ 6.4E-17
d1cz1a_ 5.3E-16
d1edg__ 1.2E-15
d1jz8a5 2E-14
d1b9za2 8.6E-11
d1aq0a_ 3.2E-06
d1fa2a_ 2.3E-05
d1byb__ 2.4E-05
d1b1ya_ 2.5E-05
d1ghsa_ 4.3E-05
