d2gsq_2 1.7E-20
d1f3aa2 1.4E-19
d2gsra2 4.5E-19
d3gtub2 1.6E-18
d1gsea2 3.3E-18
d1aqwa2 5.5E-18
d1gula2 6.9E-18
d1gsua2 1.3E-17
d1duga2 2.4E-17
d1b48a2 3.4E-17
d1glqa2 3.6E-17
d1hna_2 4.5E-17
d1fhe_2 5.1E-17
d2fhea2 5.3E-16
d2gsta2 8.3E-16
d1gtua2 9E-16
d1axda2 1.8E-14
d1ljra2 6.5E-14
d1k0da2 1.6E-13
d1k0dd2 1.7E-13
d1e6ba2 2.6E-13
d1gnwa2 4E-13
d1f2ea2 6E-13
d1a0fa2 1.4E-12
d1eema2 2.3E-12
d1aw9_2 3.4E-12
d1pmt_2 4.6E-12
d1fw1a2 1.2E-11
d1g7oa2 1.4E-11
d1k0ma2 5.6E-11
d1aba__ 3.7E-10
d1h75a_ 4.4E-10
d1qfna_ 9.2E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1kte__ 0.00015
d3grx__ 0.00028
