d1gsua1 5.6E-13
d1bg5_1 1.3E-12
d1hna_1 2.4E-12
d2gsq_1 2.5E-12
d1gne_1 4E-12
d1duga1 5.9E-12
d1b8xa1 8.9E-12
d4gtua1 1.1E-11
d1ev4c1 1.2E-11
d2gsta1 1.4E-11
d3gtub1 1.9E-11
d1gtua1 1.9E-11
d1glqa1 2.2E-11
d1gula1 6.9E-11
d1aqwa1 7E-11
d1f3aa1 1.2E-10
d1b48a1 1.5E-10
d2fhea1 1.9E-10
d1ev4a1 2.2E-10
d1gsea1 2.7E-10
d2gsra1 1.5E-09
d1fhe_1 5E-09
d1e6ba1 1.3E-08
d1a0fa1 1.7E-08
d1fw1a1 2.5E-08
d1axda1 2.6E-08
d1gnwa1 1.7E-07
d1f2ea1 3E-07
d1eema1 6.1E-07
d1pmt_1 7.6E-07
d1g7oa1 1.8E-06
d1ljra1 4.9E-06
d1aw9_1 3E-05
d1k0da1 0.00017
d1k0ma1 0.00051
