d1rfna_ 1.7E-56
g1jou.1 1.2E-51
d1kigh_ 2.3E-51
d1elt__ 4.6E-51
d1brup_ 6.2E-51
d1autc_ 7.4E-51
d1qnja_ 1.9E-50
d1fjsa_ 5.4E-50
d1pytd_ 6.4E-50
g2pka.1 1.3E-49
d1sgt__ 3.8E-49
d1fi8a_ 3.9E-49
d1danh_ 4.1E-49
d1eaxa_ 5.2E-49
d1a5ia_ 1.6E-48
d1eq9a_ 1.7E-48
d1pytc_ 2E-48
d1f7za_ 2.1E-48
g1rtf.1 2.4E-48
g1c5y.1 2.4E-48
d1gdna_ 2.7E-48
d1fxya_ 2.9E-48
d1bqya_ 3.5E-48
d1iaua_ 3.5E-48
d1trna_ 4.1E-48
d1h4wa_ 5.3E-48
d1eufa_ 7.2E-48
d1bio__ 7.2E-48
d1fona_ 8.1E-48
d1hj8a_ 1E-47
d1hj9a_ 1.1E-47
d1ao5a_ 1.1E-47
g1gg6.1 1.3E-47
d1sgfg_ 1.4E-47
d1klt__ 1.7E-47
d1azza_ 1.8E-47
d1elva1 1.9E-47
d2hlca_ 1.9E-47
d1ekbb_ 1.9E-47
d1ppfe_ 2.4E-47
d3rp2a_ 2.4E-47
d1a0ja_ 2.5E-47
g1fiw.1 3E-47
d1cgha_ 3.3E-47
d1ton__ 4E-47
g1fiz.1 8.7E-47
d1a7s__ 1.5E-46
d1npma_ 1.6E-46
d1a0la_ 1.7E-46
d1mcta_ 1.9E-46
g1h8d.1 7.9E-46
d1ddja_ 1.2E-45
g2hnt.1 1.4E-45
d1fuja_ 1.5E-45
d1sgfa_ 2.6E-45
g1vr1.1 2.9E-45
g1etr.1 5.7E-44
d1dlea_ 1.5E-42
d1ezxc_ 3.7E-42
d1arb__ 1.3E-28
d1agja_ 4.4E-25
d2sga__ 6.6E-22
d1qtfa_ 7.9E-22
d1sgpe_ 1.1E-16
d1hpga_ 3.7E-16
d2sfa__ 5.6E-15
d1qq4a_ 3.3E-10
d2hrva_ 0.00044
