d1xkba1 1.4E-12
d1tpg_1 2.7E-12
d1eqga2 4.3E-12
d1danl1 4.3E-12
d1cvua2 5.5E-12
d1apo__ 7.2E-12
d1g1sa2 1.1E-11
d1g1ta2 1.3E-11
d1jl9a_ 1.5E-11
d1hae__ 3.3E-11
d1f7ea_ 3.6E-11
d1urk_1 5E-11
d1a3p__ 5.7E-11
d1dval1 6.3E-11
d1edmb_ 7.5E-11
d3egf__ 1E-10
d1xdtr_ 3.2E-10
d1autl1 1.1E-09
d3tgf__ 1.6E-09
d1dx5i1 1.5E-07
d1zaq__ 4.2E-07
d1gl4a2 4.8E-07
d1h4ua2 6.2E-06
d1ijqa2 8.3E-06
d1fjsl_ 1.1E-05
d1emo_2 1.3E-05
d1pfxl2 2.1E-05
d1adx__ 2.7E-05
d1emo_1 3E-05
d1hz8a1 3.2E-05
d1autl2 0.00011
d1rfnb_ 0.00016
d1dx5i3 0.00018
d1danl2 0.00019
d1hz8a2 0.00022
d1apq__ 0.00022
d1jv2b4 0.00049
d1kigl_ 0.00067
d1klo_1 0.00088
