d1f8ga1 8.3E-15
d1a4ia1 6.6E-09
d1qp8a1 1.5E-08
d1psda1 1.6E-08
d1gdha1 3.8E-08
d1dxy_1 4.2E-08
d1edza1 5E-08
d2dlda1 1.3E-07
d1b0aa1 1.4E-07
d1pgja2 2.6E-07
d1f0ya2 1.2E-06
d1guza1 1.7E-06
d1a5z_1 3.4E-06
d1jaya_ 3.8E-06
d1teha2 4E-06
d1e5qa1 4.1E-06
d2uaga1 6.3E-06
d1gpja2 6.6E-06
d1id1a_ 7.7E-06
d1b3ra1 9.6E-06
d1leha1 1E-05
d1bg6_2 1.4E-05
d1c1da1 1.6E-05
d1hyha1 2.4E-05
d1eyza2 2.6E-05
d1ldna1 5E-05
d1qmga2 0.00013
d1mlda1 0.00013
d1f8ra1 0.00013
d1ykfa2 0.00013
d1llda1 0.00016
d1qora2 0.00021
d1lpfa2 0.00036
d1c0pa1 0.00044
d1cdoa2 0.00049
d1nhp_2 0.00054
d1hdoa_ 0.00054
