d1ag6__ 3.3E-28
d1iuz__ 3.6E-28
d7pcy__ 1.1E-27
d1plc__ 1.9E-27
d2plt__ 8.2E-27
d9pcy__ 8.5E-27
d1bypa_ 2.5E-26
d1kdj__ 1.4E-25
d2b3ia_ 2.2E-25
d1pcs__ 9.1E-24
d1pmy__ 3E-23
d1paz__ 3.2E-23
d1nin__ 5.2E-23
d1bxva_ 6E-23
d1bqk__ 2.1E-21
d1adwa_ 2.2E-21
d1bawa_ 5.8E-21
d1aac__ 8.4E-20
d1dyza_ 1.7E-18
d1id2a_ 2.6E-18
d1nwpa_ 2.9E-18
d1joi__ 5.6E-18
d1cuoa_ 7.7E-18
d1cc3a_ 8.7E-18
d1rkra_ 1.3E-17
d1azca_ 1.8E-17
d1jzga_ 2.9E-17
d1qhqa_ 9.1E-16
d1kbva2 1.4E-15
d1ibya_ 7.5E-15
d1fftb1 4.7E-13
d1e30a_ 5E-13
d2cuaa_ 1.6E-12
d1qnia1 5E-12
d2cuab_ 1E-11
d1fwxa1 4.6E-10
d1kcw_5 8.2E-10
d1kcw_4 7.4E-09
d1kcw_3 1.2E-08
d1kbva1 1.3E-08
d1ndsa1 4.7E-08
d1gs7a1 6.5E-08
d1aoza1 6.7E-08
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1hfua3 8.3E-08
d1kv7a3 1.1E-07
d1kcw_6 1.8E-07
d1j9qa1 2E-07
d1aoza3 2.3E-07
d1nif_1 5.3E-07
d1f56a_ 1.2E-06
d1jer__ 1.8E-06
d1kcw_1 4.4E-06
d2cbp__ 2.3E-05
d1kcw_2 2.4E-05
d1nif_2 0.00014
d1aoza2 0.00018
d1kv7a2 0.00018
d1ocrb1 0.0002
d1j9qa2 0.00032
d1ndsa2 0.00043
d1gs7a2 0.00044
d1cyx__ 0.00052
d1hfua2 0.00067
d1ar1b1 0.00078
