d1ag6__ 1.4E-27
d1iuz__ 6.2E-27
d9pcy__ 1E-26
d1bypa_ 1.5E-26
d7pcy__ 3E-26
d1pla__ 4.8E-26
d1kdj__ 2.1E-25
d2plt__ 5.6E-24
d2b3ia_ 2.5E-22
d1pcs__ 3.4E-22
d1nin__ 9.3E-22
d1bawa_ 3.7E-21
d1pmy__ 5.4E-21
d1paz__ 1E-20
d1bxva_ 1E-20
d1adwa_ 1.1E-19
d1bqk__ 2.4E-19
d1aac__ 1.9E-17
d1dyza_ 3.1E-16
d1id2a_ 3.1E-16
d1cc3a_ 1.1E-15
d1rkra_ 1.1E-15
d1cuoa_ 1.2E-15
d1kbva2 1.4E-15
d1joi__ 2.5E-15
d1nwpa_ 5.8E-15
d1azca_ 8.9E-15
d1jzga_ 3.8E-14
d1ibya_ 7.9E-14
d1qhqa_ 3.2E-13
d1fftb1 4.7E-13
d1e30a_ 2E-11
d1qnia1 3E-11
d2cuaa_ 5.4E-11
d2cuab_ 5.9E-11
d1fwxa1 2.2E-09
d1kcw_4 7.4E-09
d1kbva1 3.3E-08
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1hfua3 8.3E-08
d1aoza1 1.1E-07
d1kv7a3 1.1E-07
d1kcw_6 1.8E-07
d1aoza3 2.3E-07
d1ndsa1 6E-07
d1gs7a1 1.1E-06
d1j9qa1 1.1E-06
d1f56a_ 1.2E-06
d1nif_1 3.2E-06
d1kcw_1 4.4E-06
d1kcw_5 7.2E-06
d1ocrb1 1.4E-05
d2cbp__ 2.3E-05
d1jer__ 2.9E-05
d1kcw_2 8.4E-05
d1ar1b1 0.00011
d1kcw_3 0.00012
d1nif_2 0.00014
d1aoza2 0.00018
d1kv7a2 0.00018
d1j9qa2 0.00032
d1cyx__ 0.00041
d1ndsa2 0.00043
d1gs7a2 0.00044
d1hfua2 0.00067
