d1a0fa1 1.5E-16
d1f2ea1 5.3E-16
d1gnwa1 9.9E-16
d1aw9_1 4.4E-14
d2gsq_1 7.6E-14
d1axda1 8.4E-14
d1e6ba1 8.7E-14
d1fw1a1 8.5E-13
d4gtua1 1.1E-12
d1bg5_1 1.8E-12
d1fhe_1 2.1E-12
d1hna_1 2.1E-12
d1gtua1 2.5E-12
d1gne_1 3.7E-12
d1ljra1 4.4E-12
d1gsua1 4.6E-12
d2gsta1 5E-12
d1gula1 5.7E-12
d1ev4c1 8.9E-12
d1duga1 1.2E-11
d3gtub1 1.2E-11
d1pd211 2.8E-11
d1eema1 3.4E-11
d2gsra1 3.9E-11
d1glqa1 4E-11
d1b48a1 4E-11
d1gsea1 5.2E-11
d1aqwa1 5.4E-11
d1b8xa1 8.9E-11
d1ev4a1 1E-10
d2fhea1 1.2E-10
d1f3aa1 4.5E-10
d1k0da1 6.4E-10
d1k0ma1 7.2E-09
d1g7oa1 2.5E-05
