d1a0fa2 1.8E-20
d1f2ea2 6.9E-20
d1duga2 1.9E-18
d1axda2 4.1E-17
d2fhea2 7.7E-17
d2gsq_2 1.7E-16
d1gnwa2 1.7E-16
d1fhe_2 2.4E-16
d3gtub2 6.3E-16
d1ljra2 6.4E-16
d2gsra2 7.3E-16
d1gsua2 7.6E-16
d1aqwa2 7.7E-16
d1gtua2 1E-15
d2gsta2 1E-15
d1glqa2 1.3E-15
d1k0da2 1.5E-15
d1aw9_2 1.5E-15
d1hna_2 2.5E-15
d1pd212 8.2E-15
d1k0dd2 1.1E-14
d1e6ba2 1.3E-14
d1gula2 1.7E-14
d1fw1a2 3.1E-14
d1b48a2 5.1E-14
d1f3aa2 1.2E-13
d1g7oa2 1.2E-13
d1eema2 5.4E-13
d1gsea2 3.3E-12
d1k0ma2 9.2E-12
d1aba__ 1.4E-10
d1hyua4 1.2E-07
d1jhb__ 5.9E-07
d1j9ba_ 5.8E-06
d1kte__ 9.7E-06
d1fo5a_ 5.1E-05
d3grx__ 6.2E-05
d1h75a_ 0.00017
d1qfna_ 0.00043
d1bed_2 0.00099
