d1qmva_ 6.8E-32
d1kyga_ 2.1E-28
d1qq2a_ 4E-28
d1hd2a_ 1.9E-26
d1e2ya_ 3.8E-26
d1jfua_ 1.4E-22
d1a8l_2 2.2E-19
d1a8y_1 2.7E-19
d1i5ga_ 3.7E-19
d1a8l_1 4.6E-19
d1qk8a_ 1.7E-17
d1hyua4 3.8E-16
d1iloa_ 1.9E-13
d1gp1a_ 1.6E-10
d1erv__ 7.6E-10
d1ep7a_ 2E-09
d1f9ma_ 2.1E-09
d1bjx__ 3.1E-09
d1bed_2 3.2E-09
d1dbya_ 4.3E-09
d1quwa_ 4.6E-09
d1qgva_ 5.1E-09
d1fo5a_ 5.1E-09
d1thx__ 6.2E-09
d1eeja1 6.6E-09
d2trxa_ 8.7E-09
d1mek__ 1.1E-08
d1fb6a_ 2.4E-08
d1gh2a_ 3.3E-08
d1a0rp_ 4.7E-07
d2trcp_ 5.7E-07
d1qfna_ 1.7E-06
d1hyua3 4.2E-06
d1fvka2 8.1E-06
d1a8y_2 3.5E-05
d1jhb__ 0.00031
d1g7ea_ 0.00037
d1kte__ 0.00037
