d1i8lc_ 1.1E-26
d1jgul1 4.5E-26
d1yejl1 5.2E-26
d1fyte1 7.4E-26
d1rmfl1 2.4E-25
d1gpol1 5.3E-25
d1gafl1 6.9E-25
d1ae6h1 8.3E-25
d2pcpa1 9.3E-25
d1axtl1 9.6E-25
d1cr9l1 1.2E-24
d2cgrl1 1.3E-24
d2mpal1 1.4E-24
d1qkzl1 1.4E-24
d1hyxl1 1.6E-24
d1dzba2 1.7E-24
d1jnha1 1.7E-24
d1ai1l1 1.8E-24
d1eo8l1 1.8E-24
d2cgrh1 2E-24
d1blna1 2.2E-24
d1fj1a1 2.3E-24
d1ghfl1 2.6E-24
d2hrpl1 3E-24
d1igfl1 3.1E-24
d2fbjl1 3.2E-24
d1bz7a1 3.7E-24
d1iqwh1 3.8E-24
d1cfvl_ 4E-24
d1ggbl1 4E-24
d1nfdb1 4.1E-24
d1ai1h1 4.2E-24
d1dsfl_ 4.2E-24
d32c2a1 4.7E-24
d1tetl1 5.1E-24
d1hzhl1 5.4E-24
d1e6ol1 6.1E-24
d1jp5a1 6.4E-24
d1i7za1 6.7E-24
d1qoka2 6.7E-24
d1fpth1 7.4E-24
d1nsnl1 7.6E-24
d1dbbl1 8E-24
d1maml1 8E-24
d1frgl1 8E-24
d1ek3a_ 8.1E-24
d1a6ta1 8.3E-24
d1e6oh1 8.7E-24
d43c9a_ 8.9E-24
d1yuhb1 9E-24
d1ejol1 9E-24
d2h1pl1 9.7E-24
d1igja1 9.8E-24
d1ehlh1 1E-23
d12e8l1 1E-23
d1jfql1 1E-23
d1nqba2 1.1E-23
d1iqwl1 1.1E-23
d1fbih1 1.1E-23
d4fabl1 1.2E-23
d1a14l_ 1.3E-23
d1f3dj1 1.3E-23
d1egjl1 1.3E-23
d1hila1 1.4E-23
d1clol1 1.4E-23
d1mcww1 1.5E-23
d1bqlh1 1.7E-23
d1ay1l1 1.7E-23
d1fo0a_ 1.7E-23
d1a6wl_ 1.7E-23
d1f8tl1 1.9E-23
d1c1el1 2.1E-23
d1figh1 2.2E-23
d1forl1 2.4E-23
d1kb5l1 2.4E-23
d1etza1 2.4E-23
d1nldl1 2.5E-23
d1iail1 2.5E-23
d1egjh1 2.6E-23
d1igyb1 2.7E-23
d1mcoh1 2.8E-23
d1a14h_ 2.9E-23
d1afvl1 2.9E-23
d1ezvy_ 2.9E-23
d1cf8l1 3E-23
d1fl3b1 3.2E-23
d1akjd_ 3.3E-23
d1dbbh1 3.3E-23
d1knob1 3.3E-23
d1forh1 3.4E-23
d1f2xk_ 3.5E-23
d1fgnl1 3.6E-23
d1hyxh1 3.8E-23
d1fbil1 3.8E-23
d1c12a1 4.1E-23
d1kell1 4.4E-23
d1f4xl1 4.4E-23
d1blnb1 4.5E-23
d1plgl1 4.6E-23
d1ikfl1 4.6E-23
d1lmka1 4.9E-23
d2imn__ 5E-23
d3fctb1 5.2E-23
d1eo8h1 5.2E-23
d1dzba1 5.3E-23
d1ibgl1 5.5E-23
d1ospl1 5.6E-23
d1wtla_ 5.9E-23
d1a4ka1 6E-23
d1jv5b_ 6E-23
d1f3dh1 6.2E-23
d1c5cl1 6.2E-23
d1mfa_1 6.7E-23
d1sbsl1 6.8E-23
d3fcta1 6.9E-23
d8fabb1 7E-23
d1dlfl_ 7.2E-23
d1a0ql1 7.2E-23
d1tcrb1 7.3E-23
d1miml1 7.3E-23
d1a3ll1 7.6E-23
d1a6wh_ 7.8E-23
d1cica1 8E-23
d1ivla_ 8.2E-23
d1jguh1 8.3E-23
d1pskh1 8.5E-23
d1bqll1 8.6E-23
d1dn0a1 8.9E-23
d1ay1h1 9E-23
d1dfbh1 9.4E-23
d2ap2b_ 9.4E-23
d1vhp__ 9.5E-23
d1cicb1 9.9E-23
d1ncbl1 9.9E-23
d1ad9b1 1E-22
d1faih1 1.1E-22
d1ikfh1 1.1E-22
d1fe8h1 1.1E-22
d1kb5b_ 1.1E-22
d1hcv__ 1.1E-22
d1cr9h1 1.1E-22
d2hmid1 1.2E-22
d1bm3h1 1.2E-22
d1aj7h1 1.2E-22
d1sm3h1 1.2E-22
d1yejh1 1.3E-22
d1fskc1 1.3E-22
d1a3lh1 1.3E-22
d1ucbl1 1.3E-22
d1bzqk_ 1.3E-22
d1dvfc_ 1.3E-22
d2cd0a_ 1.4E-22
d1ce1l1 1.4E-22
d1bd2e1 1.5E-22
d1ae6l1 1.5E-22
d1dqdl1 1.5E-22
d1boga1 1.5E-22
d1fl5b1 1.6E-22
d1fail1 1.6E-22
d1iaih1 1.7E-22
d2ap2a_ 1.7E-22
d1gigh1 1.8E-22
d1ar1c_ 1.8E-22
d1c1eh1 1.8E-22
d32c2b1 1.8E-22
d1c5da1 1.8E-22
d1f11b1 1.8E-22
d1nldh1 1.9E-22
d1fnsl1 1.9E-22
d1eeqa_ 2E-22
d1fo0b_ 2.1E-22
d1lmka2 2.1E-22
d1d5il1 2.1E-22
d1i8ma1 2.3E-22
d1h8na1 2.4E-22
d1a4jb1 2.4E-22
d2fbjh1 2.5E-22
d1mlbb1 2.5E-22
d1f58l1 2.7E-22
d1nbvh1 2.8E-22
d1k4ca1 2.8E-22
d1bafh1 2.8E-22
d1bfoa1 2.8E-22
d1f58h1 2.9E-22
d1frgh1 2.9E-22
d1mamh1 2.9E-22
d1il1b1 3E-22
d1ct8a1 3E-22
d1vgel1 3E-22
d1a3rh1 3.1E-22
d1b2wl1 3.1E-22
d1flrh1 3.2E-22
d1emth1 3.2E-22
d35c8l1 3.2E-22
d1ucbh1 3.2E-22
d1g9ml1 3.2E-22
d1qnzh_ 3.3E-22
d1e4wl1 3.3E-22
d1nfdf1 3.4E-22
d1tvda_ 3.4E-22
d1igya1 3.4E-22
d1indh1 3.5E-22
d1i7zb1 3.5E-22
d1bbjh1 3.6E-22
d1etzb1 3.8E-22
d1fskb1 3.8E-22
d1bafl1 3.8E-22
d1qfuh1 4E-22
d1fptl1 4E-22
d1c12b1 4.2E-22
d1b0wa_ 4.2E-22
d1emtl1 4.2E-22
d1nmbl_ 4.2E-22
d2hmic1 4.3E-22
d1ncbh1 4.5E-22
d1fn4a1 4.6E-22
d1jrhh1 4.7E-22
d1fe8l1 4.7E-22
d1bvka_ 5E-22
d1iqdb1 5.1E-22
d1teth1 5.2E-22
d1dl7l_ 5.2E-22
d1yedb1 5.3E-22
d1afvh1 5.5E-22
d1bj1j1 5.5E-22
d1hzhh1 5.6E-22
d1deeb1 5.7E-22
d1plgh1 5.7E-22
d1dqll_ 5.7E-22
d1axsa1 5.8E-22
d1kelh1 5.9E-22
d2pcpb1 6E-22
d1qfwh_ 6.4E-22
d1h8na2 6.4E-22
d1hxma1 6.6E-22
d1a5fh1 6.8E-22
d1ct8b1 6.9E-22
d2h1ph1 7.1E-22
d1qoka1 7.1E-22
d1a6tb1 7.2E-22
d1bogb1 7.2E-22
d1rmfh1 7.3E-22
d1i8mb1 7.3E-22
d1mrdh1 7.8E-22
d1qfwl_ 7.8E-22
d1b4jl1 8.3E-22
d1yeeh1 8.5E-22
d1ad0b1 8.7E-22
d1igch1 8.7E-22
d1dl7h_ 8.9E-22
d1ejoh1 9.4E-22
d1igcl1 9.4E-22
d1ac6a_ 9.8E-22
d1figl1 1E-21
d1igta1 1E-21
d1kb5h1 1.1E-21
d1knoa1 1.1E-21
d1jnlh1 1.1E-21
d1bec_1 1.2E-21
d1igfh1 1.2E-21
d1ad9a1 1.2E-21
d2jelh1 1.3E-21
d1c5ch1 1.3E-21
d1iaim1 1.3E-21
d1mfa_2 1.3E-21
d1igtb1 1.3E-21
d1a0qh1 1.3E-21
d1k4cb1 1.3E-21
d1qfwi_ 1.4E-21
d1fgvh_ 1.4E-21
d1sbsh1 1.4E-21
d1ce1h1 1.5E-21
d1gpoh1 1.5E-21
d1fl3a1 1.5E-21
d1jnhb1 1.6E-21
d2mpah1 1.7E-21
d1adqh1 1.7E-21
d1mimh1 1.7E-21
d1iqda1 1.7E-21
d1aqkl1 1.8E-21
d1cd0a_ 1.8E-21
d1fytd1 1.8E-21
d1fnsh1 1.9E-21
d1vgeh1 1.9E-21
d1qkzh1 1.9E-21
d1qfwm_ 1.9E-21
d1cloh1 2E-21
d1qd0a_ 2E-21
d1qrnd1 2E-21
d1deea1 2E-21
d1b6da1 2E-21
d1e4wh1 2.1E-21
d2fb4l1 2.1E-21
d1fvca_ 2.1E-21
d1fgvl_ 2.2E-21
d1g9mh1 2.3E-21
d1bqhg_ 2.3E-21
d1ad0a1 2.5E-21
d1igjb1 2.6E-21
d1gafh1 2.8E-21
d1eapb1 2.8E-21
d1f4xh1 2.8E-21
d1dvfd_ 2.9E-21
d1aqkh1 2.9E-21
d1ar1d_ 2.9E-21
d1dqlh_ 3E-21
d1igmh_ 3E-21
d1hilb1 3.1E-21
d1bz7b1 3.2E-21
d1nsnh1 3.3E-21
d1cf8h1 3.4E-21
d1f8th1 3.6E-21
d1nfda1 3.6E-21
d43c9b_ 4E-21
d1fgnh1 4E-21
d1osph1 4.1E-21
d1jrhl1 4.1E-21
d2fgwh1 4.7E-21
d1il1a1 4.7E-21
d1b4jh1 4.7E-21
d1dn0b1 5.3E-21
d1jp5a2 5.6E-21
d1dlfh_ 5.7E-21
d1fh5h1 5.8E-21
d1f3rb2 6E-21
d35c8h1 6.2E-21
d1cfvh_ 6.5E-21
d1bd2d1 6.5E-21
d1dqdh1 6.7E-21
d1jtpa_ 7.2E-21
d1jfqh1 7.5E-21
d1axth1 8E-21
d2fb4h1 8.4E-21
d1d5ih1 8.7E-21
d1jptl1 8.7E-21
d12e8h1 9.1E-21
d1dcla1 1E-20
d1kb5a_ 1.1E-20
d1ggbh1 1.1E-20
d1jpth1 1.2E-20
d2hrph1 1.3E-20
d1bjma1 1.3E-20
d1iaii1 1.5E-20
d1bj1h1 1.6E-20
d1i9ea_ 1.7E-20
d1lila1 1.8E-20
d1igml_ 1.9E-20
d1b2wh1 2E-20
d7fabh1 2E-20
d1dqqb1 2.1E-20
d1nfde1 2.2E-20
d1jhlh_ 2.4E-20
d1bvkb_ 2.4E-20
d1a2yb_ 2.7E-20
d1jglh1 2.8E-20
d1ibgh1 3.1E-20
d1a3rl1 3.1E-20
d1bwwa_ 3.1E-20
d1ah1__ 3.2E-20
d1d9ka_ 3.7E-20
d1jhll_ 3.7E-20
d1i3ua_ 4E-20
d1ezvx_ 4.3E-20
d1adql1 4.4E-20
d1wejh1 5E-20
d1hxmb1 5.8E-20
d1fj1b1 6.4E-20
d1dsfh_ 7.1E-20
d1dqqa1 7.2E-20
d1c5db1 7.4E-20
d1mcph1 7.6E-20
d1fvcb_ 7.9E-20
d1ghfh1 1.1E-19
d1a7ql_ 1.1E-19
d1dqta_ 1.2E-19
d1h5ba_ 1.2E-19
d2rhe__ 1.2E-19
d1ic7h_ 1.5E-19
d1dfbl1 1.8E-19
d1b88a_ 2.2E-19
d1bfob1 2.7E-19
d1bbjl1 3.2E-19
d1a2ya_ 3.3E-19
d1wejl1 5.3E-19
d7fabl1 7.3E-19
d8faba1 2.9E-18
d1jnll1 3.3E-18
d1cdy_1 4.5E-16
d1fn4b1 1.7E-15
d1qfoa_ 3.1E-15
d1nkr_2 2E-14
d1nkr_1 2.4E-13
d1neu__ 9.7E-13
d1he7a_ 1.5E-11
d1eaja_ 4E-11
d1i85a_ 4.5E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1dr9a1 2.6E-10
d1wiu__ 4.1E-10
d1fv1a1 2.3E-09
d1f97a1 6.3E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1fnla1 3.9E-08
d1ccza1 4.9E-08
d1bmg__ 7.6E-08
d1f2qa1 1.4E-07
d1f2qa2 1.4E-07
d1c5da2 1.4E-07
d1i4fa1 3.7E-07
d1iray1 3.8E-07
d1epfa1 4.5E-07
d2fcba2 4.8E-07
d1jk8a1 5.8E-07
d1biha3 6.4E-07
d1i1ca2 6.7E-07
d1iray2 6.8E-07
d1mhea1 9.3E-07
d1gl4b_ 1.1E-06
d1cqka_ 1.1E-06
d1fnga1 1.3E-06
d1dn2a2 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1fhga_ 1.5E-06
d1fcga2 1.7E-06
d1epfa2 1.7E-06
d1wwca_ 1.9E-06
d1cvsc2 2E-06
d1de4a1 2.1E-06
d1agda1 2.2E-06
d1hyrc1 2.6E-06
d1koa_1 2.9E-06
d1fnla2 6.1E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1wwbx_ 9E-06
d1cs6a4 1.1E-05
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1mhca1 1.5E-05
d1fv1b1 1.7E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d1cvsc1 2.8E-05
d1g1ca_ 3.4E-05
d1fcga1 3.8E-05
d1jbja2 4.6E-05
d1hdmb1 5E-05
d2fcba1 5.1E-05
d1biha1 5.3E-05
d1gsma1 5.6E-05
d1nct__ 7E-05
d1c16a1 7.9E-05
d1cs6a1 8.5E-05
d1vcaa1 0.0001
d1f42a1 0.00015
d1vcaa2 0.00015
d1fltx_ 0.00015
d1igyb3 0.00015
d1ev2e2 0.00016
d1ev2e1 0.00016
d1cs6a2 0.00018
d1f97a2 0.00019
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1fzka1 0.00035
d1ie5a_ 0.00036
d1igtb3 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1aqdb1 0.00051
d1iam_1 0.00054
d2iada1 0.00072
d1qo3a1 0.00072
d1biha4 0.00076
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1g0xa1 0.00096
d1es0b1 0.001
