d1cdp__ 5.2E-15
d1a75a_ 1.2E-14
d1djxb1 1.2E-14
d1rtp1_ 1.8E-14
d1ggwa_ 3.9E-14
d1pvaa_ 6E-14
d1wdcc_ 1.9E-13
d1g8ia_ 1.6E-12
d1a4pa_ 1.3E-11
d1mr8a_ 1.4E-11
d1qlka_ 5.5E-11
d1e8aa_ 1.2E-10
d1qlsa_ 3.9E-10
d1irja_ 3.5E-09
d1mho__ 8.6E-09
d1a03a_ 9E-09
d1f8ha_ 1.8E-08
d1k2ha_ 8.2E-08
d1fpwa_ 8.5E-08
d1jbaa_ 2.1E-07
d1dvia_ 4.2E-07
d1c07a_ 4.5E-07
d1df0a1 8.9E-07
d1k94a_ 1.4E-06
d1kfus_ 2.3E-06
d2sas__ 3.4E-06
d1h8ba_ 3.9E-06
d1kful1 4.3E-06
d1rec__ 5.9E-06
d1juoa_ 5.9E-06
d1ej3a_ 9.2E-06
d1wdcb_ 9.7E-06
d2pvba_ 9.9E-06
d1avsa_ 1E-05
d1j7ra_ 1E-05
d1smg__ 1.1E-05
d1jc2a_ 1.1E-05
d1ncx__ 1.1E-05
d1bjfa_ 1.1E-05
d1g4yr_ 1.3E-05
d2mysb_ 1.4E-05
d2mysc_ 1.5E-05
d2scpa_ 1.5E-05
d1exra_ 1.7E-05
d5pal__ 1.8E-05
d1rro__ 1.9E-05
d1qjta_ 2E-05
d1bu3__ 2.1E-05
d1ctda_ 2.1E-05
d1ig5a_ 2.2E-05
d1iq3a_ 2.2E-05
d1fi6a_ 2.7E-05
d1sra__ 3.1E-05
d1auib_ 3.2E-05
d1dtla_ 3.2E-05
d1bod__ 3.3E-05
d1hqva_ 3.4E-05
d1cmg__ 3.5E-05
d1alva_ 4.4E-05
d1jf0a_ 4.5E-05
d1br1b_ 4.6E-05
d1tn4__ 4.8E-05
d1cb1__ 4.9E-05
d1j7qa_ 5.9E-05
d1dgua_ 6.2E-05
d1ap4__ 6.9E-05
d1fi5a_ 8.2E-05
d1c7va_ 8.9E-05
d1el4a_ 0.00023
d1g33a_ 0.00034
d1f70a_ 0.00038
d1jfja_ 0.00039
d1fw4a_ 0.00043
d1ih0a_ 0.00043
g1pon.1 0.00045
d1qasa1 0.00073
