d1hxs2_ 1.7E-96
d1pov0_ 7E-96
d1eah2_ 2.3E-94
d1rhi2_ 3.1E-94
d1r1a2_ 3.4E-93
d1cov2_ 4.7E-93
d1ev12_ 6.9E-93
d4rhv2_ 1.6E-92
d1aym2_ 2.9E-92
d1d4m2_ 9.4E-92
d1fpn2_ 1.1E-91
d1bev2_ 1.8E-89
d1tmf2_ 3.3E-86
d2mev2_ 1.3E-83
d1tme2_ 1.1E-82
d1qqp2_ 1.3E-78
d1fmd2_ 2.7E-75
d1b35b_ 1.4E-41
d1b35c_ 4.2E-21
d1pvc3_ 1.1E-18
d1bev3_ 3.2E-18
d1ev13_ 6E-18
d1cov3_ 6.5E-18
d1hxs3_ 9.2E-18
d4rhv3_ 9.4E-18
d1tme3_ 1E-17
d2mev3_ 1.2E-17
d1rhi3_ 1.2E-17
d1fpn3_ 1.7E-17
d1aym3_ 2.3E-17
d1eah3_ 2.5E-17
d1d4m3_ 2.6E-17
d1r1a3_ 2.7E-17
d1ihma_ 3.9E-17
d1fmd3_ 3.8E-15
d1qqp3_ 4.4E-15
d1bev1_ 1.1E-11
d1qqp1_ 1.9E-11
d1ev11_ 2E-11
d1fmd1_ 3E-11
d1hxs1_ 5.3E-11
d1rhi1_ 6.7E-11
d1r1a1_ 7.8E-11
d1d4m1_ 9.7E-11
d1cov1_ 1.1E-10
d1aym1_ 1.2E-10
d1pvc1_ 1.3E-10
d1pov1_ 1.4E-10
d1fpn1_ 1.4E-10
d4rhv1_ 1.5E-10
d1eah1_ 3.5E-10
d2mev1_ 6.5E-08
d1tmf1_ 8E-08
d1tme1_ 8.2E-07
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
