d1ckaa_ 5E-15
d1gria1 1E-14
d1i1ja_ 7.4E-14
d1sema_ 2.3E-13
d1qkwa_ 3.2E-13
d1gl5a_ 5.5E-13
d1gria2 5.8E-13
d2hsp__ 8E-13
d1gcqa_ 1E-12
d1gcqc_ 1.3E-12
d1neb__ 1.4E-12
d1cska_ 1.6E-12
d1ycsb2 2.3E-12
d2abl_1 2.4E-12
d1fmk_1 3.1E-12
d1shfa_ 3.7E-12
d1bu1a_ 4.1E-12
d1efna_ 4.3E-12
d1i07a_ 4.6E-12
d1bbza_ 5.2E-12
d1lcka1 5.4E-12
d1qlya_ 7.7E-12
d1kjwa1 1.7E-11
d1bb9__ 1.8E-11
d1tuc__ 2.1E-11
d1k1za_ 2.9E-11
d1gbra_ 3.6E-11
d1h92a_ 4E-11
d1nloc_ 5E-11
d1awj__ 8.7E-11
d1awx__ 9E-11
d1pht__ 1.2E-10
d1g2ba_ 1.6E-10
d1qcfa1 5.1E-10
