d1qgpa_ 6.5E-19
d1j75a_ 3.4E-17
d2tct_1 1.2E-14
d1jt6a1 1.5E-14
d1g3sa1 7.7E-14
d1fx7a1 2E-13
d1jhfa1 3.3E-13
d1bjaa_ 2.2E-11
d1i1ga1 2.5E-10
d1hw1a1 2E-09
d1hw5a1 2.1E-09
d1smta_ 2.6E-09
d1bia_1 3.2E-09
d1ft9a1 6.1E-09
d1ji8a_ 1.2E-08
d1b9ma1 1.2E-07
d1k78a1 1.7E-07
d1fp2a1 3.1E-07
d6paxa1 3.5E-07
d1dpua_ 4.6E-07
d1hqca1 4.8E-07
d1in4a1 5E-07
d1f9na1 3E-06
d1b4aa1 3.4E-06
d1e3oc2 3.7E-06
d1aoy__ 5.7E-06
d1b0na2 6.3E-06
d1ijwc_ 7.1E-06
d1dw9a1 7.9E-06
d1tc3c_ 9.6E-06
d1lcca_ 2.8E-05
d1g2ha_ 3.1E-05
d1efaa1 3.3E-05
d1pru__ 3.4E-05
d1uxc__ 3.9E-05
d1jhga_ 4.5E-05
d1hcra_ 4.7E-05
d1vpwa1 5E-05
d1uxd__ 5.8E-05
d1gdta1 6.4E-05
d1fsea_ 6.5E-05
d1fp1d1 7.3E-05
d1hlva1 7.8E-05
d1ner__ 9E-05
d1a6i_1 9.6E-05
d1trra_ 0.00011
d1foka3 0.00012
d2foka3 0.00012
d1a04a1 0.00014
d1bw6a_ 0.00018
d1pdnc_ 0.0002
d1jgsa_ 0.0003
d1d1la_ 0.00034
d1d5ya1 0.0005
