d1c3aa_ 2.5E-27
d1fvua_ 1.5E-26
d1tn3__ 4.6E-26
d1lit__ 4.9E-26
d1jwia_ 6.9E-26
d1hyra_ 1.1E-25
d2afpa_ 1.2E-25
d1ixxa_ 1.9E-25
d1qo3d_ 2.3E-25
d1bj3a_ 5.1E-25
d1ioda_ 5.5E-25
d1c3ab_ 6.1E-25
d1fvub_ 9.6E-25
d1qo3c_ 9.8E-25
d1fifa1 1.7E-24
d1dv8a_ 3.4E-24
d1jwib_ 3.5E-24
d1ixxb_ 5.9E-24
d1b6e__ 7.6E-24
d1k9ia_ 1.1E-23
d1b08a1 1.1E-23
d1h8ua_ 1.2E-23
d1iodb_ 1.8E-23
d2msba_ 2E-23
d1byfa_ 2.8E-23
d1k9ja_ 2.8E-23
d1egia_ 4.7E-23
d1hq8a_ 9.9E-23
d1e87a_ 1.2E-22
d1hup_1 1.4E-22
d1rdl1_ 3.8E-22
d1g1sa1 5.5E-20
d1g1ta1 8E-20
