d1g7ea_ 8.3E-14
d1kte__ 9.2E-13
d1qgva_ 1.4E-12
d1jhb__ 3E-12
d3grx__ 6.5E-12
d1aba__ 2.7E-10
d1h75a_ 8.7E-10
d1k0dd2 7.4E-08
d1fw1a2 1E-07
d1hyua4 1.3E-07
d1k0ma2 1.9E-07
d1a8y_1 3.7E-07
d1aw9_2 9.4E-07
d1fo5a_ 1.1E-06
d1gnwa2 3.2E-06
d1i5ga_ 3.4E-06
d1e6ba2 4.4E-06
d1erv__ 8.7E-06
d1jfua_ 9.4E-06
d1j9ba_ 9.8E-06
d1qk8a_ 1.4E-05
d1prxa_ 1.5E-05
d1g7oa2 1.9E-05
d1iloa_ 1.9E-05
d1fvka2 2.8E-05
d1a8l_2 5.6E-05
d1gh2a_ 7.6E-05
d1thx__ 8.5E-05
d1quwa_ 8.6E-05
d1bed_2 0.00012
d1a8l_1 0.00014
d1hyua3 0.00016
d2trxa_ 0.00021
d1f9ma_ 0.00024
d1mek__ 0.00026
d1eema2 0.00028
d1fb6a_ 0.00031
d2trcp_ 0.00034
d1ep7a_ 0.00044
d1eeja1 0.00049
d1a0rp_ 0.00087
d1dbya_ 0.00095
