d1i8lc_ 3.7E-23
d1cicb1 5.1E-23
d1fpth1 5.7E-23
d1bqlh1 6.5E-23
d1yejh1 1.1E-22
d1f3dh1 1.2E-22
d1egjh1 1.3E-22
d1c5ch1 1.6E-22
d1iaih1 2.3E-22
d2mpah1 2.6E-22
d1ehlh1 3.2E-22
d1ad9b1 3.3E-22
d1mimh1 3.8E-22
d1e6oh1 4.4E-22
d2cgrh1 4.4E-22
d1pskh1 4.5E-22
d2pcpb1 4.9E-22
d1fbih1 5.9E-22
d1iqwh1 5.9E-22
d1il1a1 6.4E-22
d1yedb1 6.5E-22
d1igyb1 7.7E-22
d1f11b1 7.8E-22
d1i7zb1 7.8E-22
d1k4ca1 7.9E-22
d1yuhb1 9.9E-22
d1ncbh1 1E-21
d1ai1h1 1.2E-21
d1afvh1 1.3E-21
d1frgh1 2.1E-21
d1yeeh1 2.4E-21
d2jelh1 2.5E-21
d1jtpa_ 2.7E-21
d1qfuh1 2.9E-21
d1cr9h1 3E-21
d1qnzh_ 3.3E-21
d1ae6h1 3.4E-21
d1h8na2 3.4E-21
d1rmfh1 3.6E-21
d1a0qh1 3.7E-21
d1sm3h1 3.7E-21
d1jrhh1 3.9E-21
d1plgh1 3.9E-21
d1sbsh1 4.1E-21
d1emth1 4.2E-21
d1lmka1 4.4E-21
d1a3rh1 4.6E-21
d1dvfd_ 4.7E-21
d1bogb1 4.8E-21
d1jv5b_ 5.3E-21
d1dlfh_ 5.7E-21
d1jfqh1 6.1E-21
d1nfdf1 6.5E-21
d1bm3h1 7E-21
d1fskc1 7.4E-21
d8fabb1 7.6E-21
d1etzb1 7.7E-21
d1hyxh1 8.6E-21
d1forh1 8.9E-21
d1b4jh1 9.7E-21
d1ay1h1 9.9E-21
d1mfa_2 1.1E-20
d1a14h_ 1.1E-20
d1knob1 1.1E-20
d1mlbb1 1.2E-20
d1a6tb1 1.2E-20
d1eapb1 1.3E-20
d1bzqk_ 1.3E-20
d2hrph1 1.4E-20
d1faih1 1.4E-20
d1kelh1 1.4E-20
d1jp5a2 1.4E-20
d1dfbh1 1.5E-20
d1fgvh_ 1.6E-20
d1d5ih1 1.7E-20
d1iqdb1 1.7E-20
d1qd0a_ 1.8E-20
d1cloh1 1.8E-20
d1figh1 1.9E-20
d1cfvh_ 2.1E-20
d1e4wh1 2.2E-20
d1hcv__ 2.4E-20
d1a3lh1 2.5E-20
d1bbjh1 2.8E-20
d1hilb1 2.8E-20
d1g9mh1 2.9E-20
d1hzhh1 2.9E-20
d1f2xk_ 3E-20
d3fctb1 3.1E-20
d2fgwh1 3.2E-20
d1eo8h1 3.5E-20
d2hmid1 4E-20
d2fbjh1 4E-20
d1ct8b1 4E-20
d1c1eh1 4.2E-20
d1a5fh1 4.9E-20
d1igjb1 5.1E-20
d1dbbh1 5.2E-20
d1fl5b1 5.3E-20
d1a4jb1 5.3E-20
d1ar1c_ 5.4E-20
d1i8mb1 5.4E-20
d1ibgh1 6.3E-20
d1gigh1 6.5E-20
d1a6wh_ 6.5E-20
d1gafh1 6.8E-20
d1ikfh1 6.9E-20
d1dsfh_ 7.2E-20
d1flrh1 7.2E-20
d1igmh_ 7.6E-20
d1deeb1 7.6E-20
d1mcoh1 7.8E-20
d1qkzh1 7.8E-20
d1aj7h1 7.9E-20
d2ap2b_ 8.2E-20
d1fgnh1 8.5E-20
d1jguh1 8.5E-20
d1mamh1 8.6E-20
d1axth1 8.7E-20
d1f58h1 8.8E-20
d1bj1h1 9.5E-20
d1jhlh_ 9.9E-20
d1jnhb1 1E-19
d1bz7b1 1E-19
d1vhp__ 1.1E-19
d1mrdh1 1.1E-19
d1jpth1 1.3E-19
d12e8h1 1.4E-19
d1blnb1 1.4E-19
d1ad0b1 1.6E-19
d1kb5h1 1.6E-19
d1bfob1 1.6E-19
d1ghfh1 1.7E-19
d32c2b1 1.7E-19
d1qoka1 1.8E-19
d1igtb1 2.1E-19
d1ejoh1 2.2E-19
d1f4xh1 2.2E-19
d1nbvh1 2.4E-19
d1aqkh1 2.4E-19
d1dzba1 2.5E-19
d1iaii1 3E-19
d1dqlh_ 3.5E-19
d1ucbh1 3.5E-19
d1qfwi_ 3.6E-19
d1wejh1 3.9E-19
d1fyte1 3.9E-19
d1fe8h1 5.6E-19
d1ggbh1 5.7E-19
d1mcph1 6E-19
d1osph1 6E-19
d1fl3a1 6.3E-19
d1b2wh1 6.4E-19
d1i3ua_ 6.7E-19
d7fabh1 6.8E-19
d1vgeh1 7E-19
d43c9b_ 8.1E-19
d1fh5h1 1E-18
d35c8h1 1.1E-18
d1teth1 1.2E-18
d1dqdh1 1.2E-18
d1bafh1 1.2E-18
d1jglh1 1.3E-18
d1dl7h_ 1.3E-18
d1fnsh1 1.4E-18
d1igch1 1.5E-18
d1kb5b_ 1.6E-18
d1indh1 1.6E-18
d1fvcb_ 1.7E-18
d1ezvx_ 1.7E-18
d1adqh1 1.7E-18
d1c5db1 2E-18
d2fb4h1 2.6E-18
d1gpoh1 2.7E-18
d2h1ph1 3E-18
d1nldh1 3.6E-18
d1ce1h1 4.8E-18
d1dn0b1 5.4E-18
d1igfh1 7E-18
d1bec_1 9.1E-18
d1c12b1 1E-17
d1f8th1 1.2E-17
d1a2yb_ 1.3E-17
d1bvkb_ 1.5E-17
d1fj1b1 1.7E-17
d1dqqb1 1.8E-17
d1jnlh1 2E-17
d1fn4b1 2.6E-17
d1jnha1 3E-17
d1mcww1 3.2E-17
d1nsnh1 3.4E-17
d32c2a1 3.8E-17
d1dl7l_ 3.8E-17
d1hxmb1 4.6E-17
d1fo0a_ 6E-17
d1nfdb1 6.3E-17
d1yejl1 7.4E-17
d1bd2e1 9.6E-17
d1fo0b_ 1.4E-16
d1cf8h1 1.4E-16
d1ac6a_ 1.9E-16
d1bd2d1 2.4E-16
d1etza1 2.8E-16
d1ic7h_ 4.1E-16
d1mfa_1 6E-16
d1f4xl1 6.5E-16
d1tcrb1 7.2E-16
d1hxma1 7.3E-16
d1b88a_ 8.6E-16
d1ek3a_ 9.9E-16
d1gafl1 1.7E-15
d1ar1d_ 2E-15
d1cf8l1 2E-15
d1iray3 2E-15
d2pcpa1 2.5E-15
d1tvda_ 2.7E-15
d1iqwl1 2.9E-15
d1gpol1 3.5E-15
d1dqta_ 3.5E-15
d1bqhg_ 3.9E-15
d1nsnl1 3.9E-15
d1bz7a1 4E-15
d2hrpl1 4.4E-15
d1fj1a1 4.8E-15
d1afvl1 4.9E-15
d1dzba2 5E-15
d43c9a_ 5.1E-15
d2h1pl1 5.4E-15
d1a6wl_ 6.4E-15
d1hzhl1 6.7E-15
d1c1el1 6.9E-15
d1a14l_ 7.9E-15
d1fbil1 8E-15
d1i7za1 8.5E-15
d1fgnl1 8.5E-15
d1ggbl1 9.6E-15
d1cfvl_ 9.7E-15
d1a6ta1 1E-14
d2fb4l1 1.1E-14
d1jgul1 1.1E-14
d1axtl1 1.2E-14
d1forl1 1.3E-14
d1cr9l1 1.4E-14
d1akjd_ 1.5E-14
d1tetl1 1.6E-14
d1miml1 2E-14
d1aqkl1 2.3E-14
d1iaim1 2.5E-14
d1egjl1 2.6E-14
d1eo8l1 2.6E-14
d1blna1 2.7E-14
d1jfql1 3E-14
d1knoa1 3.1E-14
d1fail1 3.5E-14
d2cd0a_ 3.8E-14
d1f8tl1 3.9E-14
d1ejol1 3.9E-14
d1ah1__ 4.4E-14
d1dvfc_ 4.4E-14
d1frgl1 4.6E-14
d2cgrl1 4.6E-14
d1nqba2 4.9E-14
d1nfda1 5.2E-14
d1ad9a1 5.3E-14
d2fbjl1 5.3E-14
d1ay1l1 5.3E-14
d1d9ka_ 5.5E-14
d1dcla1 5.8E-14
d1a3ll1 5.9E-14
d1bjma1 6.4E-14
d1fnsl1 6.5E-14
d1ibgl1 6.6E-14
d1ucbl1 7E-14
d1clol1 7.4E-14
d1kb5a_ 7.5E-14
d1igfl1 7.5E-14
d1c12a1 7.6E-14
d1ivla_ 7.8E-14
d1igja1 9.1E-14
d1qkzl1 9.2E-14
d1bj1j1 9.3E-14
d1fskb1 9.6E-14
d1pskl1 9.7E-14
d1ae6l1 9.9E-14
d2ap2a_ 1E-13
d1wtla_ 1E-13
d1dqdl1 1E-13
d2mpal1 1.1E-13
d1fl3b1 1.1E-13
d4fabl1 1.1E-13
d1ghfl1 1.1E-13
d1hyxl1 1.1E-13
d1dsfl_ 1.2E-13
d1fvca_ 1.2E-13
d1fn4a1 1.3E-13
d1c5da1 1.5E-13
d1hila1 1.6E-13
d1igcl1 1.6E-13
d1b2wl1 1.7E-13
d1ai1l1 1.7E-13
d1i9ea_ 1.8E-13
d1e6ol1 1.8E-13
d1dbbl1 1.9E-13
d1rmfl1 1.9E-13
d1ospl1 2E-13
d3fcta1 2E-13
d1axsa1 2E-13
d1h5ba_ 2.1E-13
d1bwwa_ 2.1E-13
d1fytd1 2.2E-13
d1cd0a_ 2.2E-13
d1maml1 2.4E-13
d1lmka2 2.4E-13
d1bbjl1 3.1E-13
d1jhll_ 3.5E-13
d1c5cl1 3.7E-13
d1il1b1 3.8E-13
d1bqll1 4.1E-13
d1dlfl_ 4.4E-13
d1vgel1 4.4E-13
d1qfwl_ 4.5E-13
d1f3dj1 5.4E-13
d1plgl1 6E-13
d1boga1 6.3E-13
d35c8l1 6.6E-13
d1nldl1 6.7E-13
d1ce1l1 6.7E-13
d1ct8a1 7E-13
d1nfde1 7.4E-13
d12e8l1 7.5E-13
d1i8ma1 7.5E-13
d1figl1 8.5E-13
d1bafl1 8.7E-13
d2rhe__ 8.7E-13
d1a0ql1 8.8E-13
d2hmic1 9.5E-13
d1lila1 1E-12
d1dn0a1 1E-12
d1qrnd1 1.1E-12
d1igya1 1.2E-12
d1f58l1 1.2E-12
d1nmbl_ 1.2E-12
d1e4wl1 1.3E-12
d1jp5a1 1.4E-12
d1igta1 1.4E-12
d1qfwm_ 1.5E-12
d1fe8l1 1.5E-12
d1iail1 1.6E-12
d1ad0a1 1.9E-12
d1eeqa_ 2E-12
d1kb5l1 2E-12
d1bfoa1 2E-12
d1b0wa_ 2.1E-12
d1fgvl_ 2.3E-12
d1dfbl1 2.4E-12
d1g9ml1 2.6E-12
d1ikfl1 2.6E-12
d1kell1 2.7E-12
d1b4jl1 3E-12
d1emtl1 3.5E-12
d1ezvy_ 3.6E-12
d1fptl1 3.7E-12
d1b6da1 4.3E-12
d1nkr_2 4.7E-12
d1f3rb2 5E-12
d1bvka_ 5.1E-12
d1dqll_ 5.6E-12
d1jrhl1 5.7E-12
d1cica1 5.9E-12
d1a7ql_ 6E-12
d1d5il1 6.1E-12
d2imn__ 6.7E-12
d1qoka2 6.7E-12
d1ncbl1 7.1E-12
d1a4ka1 7.8E-12
d1h8na1 7.9E-12
d1deea1 1.1E-11
d1sbsl1 1.2E-11
d1iqda1 1.2E-11
d1a2ya_ 1.6E-11
d1igml_ 1.9E-11
d7fabl1 2.3E-11
d1a3rl1 2.9E-11
d1adql1 3.1E-11
d8faba1 4.1E-11
d1nkr_1 5.2E-11
d1wejl1 8E-11
d1efxd1 1E-10
d1jptl1 1.3E-10
d1k4cb1 2.2E-10
d1cdy_1 2.5E-10
d1neu__ 3E-10
d1wiu__ 4.1E-10
d1qfoa_ 6.9E-10
d1jnll1 1.1E-09
d1dqqa1 2.2E-09
d1eaja_ 7.9E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1iray2 6.9E-08
d1i85a_ 6.1E-07
d1g1ca_ 1.5E-06
d1dr9a1 5.8E-06
d1fnla1 1.2E-05
d1cdy_2 1.8E-05
d1f2qa1 2.7E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1fhga_ 9.5E-05
d1epfa2 9.6E-05
d1vcaa1 0.0001
d1nct__ 0.00015
d1fltx_ 0.00015
d1iam_1 0.00021
d1ev2e1 0.00022
d1cs6a1 0.00022
d1cvsc2 0.00024
d1fcga2 0.00024
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1zaga1 0.00033
d1koa_1 0.00042
d1cvsc1 0.00048
d1cs6a3 0.00049
d1cs6a4 0.00053
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1biha4 0.00056
d1fnla2 0.00057
d1epfa1 0.00061
d1g0xa1 0.00061
d1es0a1 0.00062
d2fcba1 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1f97a1 0.00067
d1biha3 0.00071
d2iada1 0.00072
d1iray1 0.00075
d1gl4b_ 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1f42a1 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d2fcba2 0.00095
d1f2qa2 0.00095
