d1hd2a_ 1.9E-26
d1a8y_1 1.7E-22
d1erv__ 1E-21
d1dbya_ 1.7E-21
d1qq2a_ 2.1E-21
d1kyga_ 2.1E-21
d1ep7a_ 2.9E-21
d1thx__ 5.1E-21
d2trxa_ 7E-21
d1fb6a_ 9E-21
d1e2ya_ 9.4E-21
d1gh2a_ 1.1E-20
d1qmva_ 1.1E-20
d1quwa_ 1.7E-20
d1f9ma_ 2.9E-20
d1mek__ 1.2E-19
d1a8l_2 2.2E-19
d1a8l_1 4.6E-19
d1bed_2 7.3E-19
d2trcp_ 5.2E-18
d1a0rp_ 1.8E-17
d1hyua4 2.3E-17
d1fo5a_ 1.4E-16
d1fvka2 1.9E-16
d1g7ea_ 3.2E-16
d1iloa_ 1.9E-13
d1jfua_ 3.2E-13
d1i5ga_ 7.8E-13
d1qk8a_ 1.2E-12
d1jhb__ 1.9E-12
d1kte__ 5.6E-11
d1gp1a_ 1.4E-09
d1bjx__ 3.1E-09
d1h75a_ 1.2E-08
d1qfna_ 1.1E-07
d1eeja1 1.6E-07
d1prxa_ 2E-07
d1hyua3 4.2E-06
d1a8y_2 3.5E-05
d3grx__ 0.00011
