d1cl1a_ 1.7E-44
d1cs1a_ 5E-40
d1e5ea_ 9.9E-40
d1bjna_ 3E-37
d1ibja_ 7.6E-37
d1bt4a_ 4.6E-30
d1js3a_ 7.8E-24
d2gsaa_ 9.8E-18
d1yaaa_ 1.3E-17
d1jf9a_ 1.8E-16
d1elua_ 3.2E-16
d1jg8a_ 1.4E-15
d1eg5a_ 2.5E-15
d1fc4a_ 6.6E-15
d1bj4a_ 2.9E-14
d1bs0a_ 4E-14
d1b9ha_ 7.6E-14
d1ejia_ 9E-14
d1bjwa_ 9.7E-14
d3tata_ 1.3E-13
d1kusa_ 1.7E-13
d1d2fa_ 7.3E-13
d1gdea_ 1.5E-12
d2oata_ 5.3E-12
d1bw0a_ 7E-12
d1qisa_ 9E-12
d1c4ka2 1.2E-11
d1dfoa_ 1.2E-11
d2ay1a_ 2.7E-11
d1fg7a_ 3.3E-11
d1c7na_ 3.4E-11
d1ajsa_ 5.1E-10
d1tpla_ 6.6E-10
d1ax4a_ 7.6E-10
d1iaya_ 1.7E-09
d1cj0a_ 2.6E-09
d7aata_ 3.6E-09
d2csta_ 6.4E-09
d1b8ga_ 1.1E-08
d1qj5a_ 3.3E-07
d2dkb__ 8.8E-07
d1gtxa_ 2.9E-05
