d1qbja_ 6.4E-18
d1j75a_ 1.1E-15
d2tct_1 1.2E-14
d1jt6a1 1.5E-14
d1g3sa1 7.7E-14
d1fx7a1 2E-13
d1jhfa1 5.7E-12
d1bjaa_ 4E-10
d1hw5a1 2.1E-09
d1smta_ 2.6E-09
d1i1ga1 2.8E-09
d1hw1a1 1E-08
d1ji8a_ 1.2E-08
d1bia_1 2.1E-08
d1ft9a1 2.2E-08
d1b9ma1 1.2E-07
d1k78a1 1.4E-06
d1fp2a1 2E-06
d1hqca1 2.2E-06
d1in4a1 2.4E-06
d6paxa1 2.5E-06
d1f9na1 3E-06
d1dpua_ 4.4E-06
d1aoy__ 5.7E-06
d1b0na2 6.3E-06
d1ijwc_ 7.1E-06
d1b4aa1 1.2E-05
d1lcca_ 2.8E-05
d1g2ha_ 3.1E-05
d1efaa1 3.3E-05
d1pru__ 3.4E-05
d1tc3c_ 3.5E-05
d1uxc__ 3.9E-05
d1jhga_ 4.5E-05
d1hcra_ 4.7E-05
d1vpwa1 5E-05
d1uxd__ 5.8E-05
d1gdta1 6.4E-05
d1fp1d1 0.00018
d1fsea_ 0.00025
d1hlva1 0.00028
d1jgsa_ 0.0003
d1foka3 0.00034
d1d1la_ 0.00034
d2foka3 0.00035
d1a6i_1 0.00041
d1ner__ 0.00045
d1d5ya1 0.0005
d1a04a1 0.00052
d1bw6a_ 0.00062
d1trra_ 0.00064
d1pdnc_ 0.00068
