d1bdb__ 1.1E-28
d1eny__ 4.8E-28
d1hdca_ 2E-27
d1e7wa_ 2.7E-27
d1g0oa_ 1.1E-26
d1gega_ 1.7E-26
d1e6wa_ 3.9E-26
d1ae1a_ 4E-26
d2ae2a_ 5.6E-26
d1h5qa_ 1.8E-25
d1eno__ 2.2E-25
d1i01a_ 5.1E-25
d1gcoa_ 6.4E-25
d1ja9a_ 4.8E-24
d1edoa_ 7.3E-24
d1oaa__ 1.8E-23
d1fmca_ 2.9E-23
d1cyda_ 1.1E-22
d1b16a_ 4.5E-22
d1fjha_ 7.7E-22
d1hdr__ 7.3E-21
d1hu4a_ 8.3E-21
d1fds__ 1E-19
d1hyea1 2E-15
d1gpja2 8.7E-15
d1hdoa_ 2.2E-14
d1eq2a_ 4.1E-14
d1db3a_ 2.1E-13
d1udc__ 2.3E-13
d1ek6a_ 1.3E-12
d1e6ua_ 1.7E-11
d1b3ra1 6E-10
d2cmd_1 2.3E-08
d1kepa_ 3.4E-08
d1bxka_ 3.9E-08
d1k6xa_ 5.4E-08
d1e5qa1 6.2E-07
d1kewa_ 1.3E-06
d1qrra_ 1.4E-06
d1id1a_ 5.5E-05
d1a9xa3 6.8E-05
d1gl3a1 0.0001
d1eyza2 0.00016
d1f8ga1 0.00021
d1gsoa2 0.00025
d1b0aa1 0.00026
d1mlda1 0.00027
d1a4ia1 0.0003
d1nhp_2 0.00063
