d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1i2da3 6E-29
d1g2912 1.3E-25
d1skye3 2.7E-25
d1f3oa_ 4.5E-24
d1mh1__ 9.2E-24
d1g6ha_ 3.4E-23
d1b0ua_ 4E-23
d1khba1 1.2E-22
d2ngra_ 2.2E-22
d1jj7a_ 2.7E-22
d1ds6a_ 6.6E-22
d1a5t_2 7.6E-22
d1dar_2 6.5E-20
d1d2ea3 7E-20
d1etu_1 1.3E-19
d1efca3 5.7E-19
d1exma3 1.5E-18
d1g8ya_ 3.6E-16
g1f2t.1 5.9E-15
d1fnna2 7.7E-15
d1cr1a_ 1.1E-14
d1nksa_ 1.1E-14
d1qhxa_ 1.6E-14
d1gky__ 4.2E-14
d1fx0b3 5.1E-14
d1qf9a_ 7.5E-13
d1zin_1 9.5E-13
d1e9ea_ 1.4E-12
d1e3ma2 1.1E-11
d1tmka_ 2.5E-11
d1aky_1 3.6E-11
d4tmka_ 4.1E-11
d1ukz__ 5.9E-11
d1zaka1 6.5E-11
d2reb_1 1.3E-10
d1ewqa2 1.9E-10
d1g19a1 1.6E-09
d1fts_2 1.8E-09
d1jpna2 2.3E-09
g1ii8.1 5.8E-09
d1e32a2 1.4E-08
d1jr3d2 1.4E-08
d3raba_ 2E-08
d1e69a_ 2.2E-08
d1e4ya1 3.3E-08
d1ek0a_ 6E-08
d1byua_ 6.5E-08
d1huqa_ 7E-08
d1i2ma_ 7.6E-08
d1ayl_1 8.9E-08
d1hqca2 1.2E-07
d1g6oa_ 1.6E-07
d1ak2_1 1.6E-07
d1iqpa2 2E-07
d1d5ca_ 2.2E-07
d1gm5a3 2.5E-07
d1ctqa_ 2.7E-07
d1kao__ 3.3E-07
d1tx4b_ 3.5E-07
d1d2na_ 5.3E-07
d1c1ya_ 6.1E-07
d1efm_1 6.4E-07
d1g16a_ 6.8E-07
d1bif_1 6.8E-07
d1j8mf2 7.3E-07
d1jaga_ 1E-06
d1qdea_ 1.7E-06
d1ii2a1 2.1E-06
d1gl9b1 3.3E-06
d1gkub1 7.8E-06
d1jb1a_ 2.1E-05
d1e2ka_ 2.1E-05
d1f60a3 3E-05
d1fzqa_ 5.1E-05
d1ht1e_ 5.2E-05
d1egaa1 5.9E-05
d1e6ca_ 6.1E-05
d1hura_ 7E-05
d1fx0a3 7.3E-05
d1g41a_ 8.2E-05
d1h65a_ 0.00011
d1e0sa_ 0.00011
d1esma_ 0.00014
d1iona_ 0.00014
d1ckea_ 0.00016
d1a7j__ 0.00017
d1g7sa4 0.00018
d1j90a_ 0.0002
d1g5ta_ 0.00021
d1a1va1 0.00021
d1g8fa3 0.00023
d1azsc2 0.00025
d1g8pa_ 0.00025
d1g3ua_ 0.00029
d1d6ja_ 0.0003
d1ihua1 0.00032
d1pjr_1 0.00033
d1bof_2 0.00034
d1tada2 0.00036
d1f5na2 0.00039
d2ak3a1 0.00041
d1cp2a_ 0.00043
d1jwyb_ 0.00045
d3adk__ 0.00049
d1cipa2 0.0005
d1fqja2 0.0005
d1gota2 0.00053
d1cbua_ 0.00055
d1g3qa_ 0.00061
d1f6ba_ 0.00062
d1jnya3 0.00064
d1hyqa_ 0.00068
d1in4a2 0.00079
d1g64b_ 0.00087
d1deka_ 0.00092
d1jr3a2 0.001
