d1cuoa_ 2.5E-25
d1jzga_ 5E-25
d1joi__ 6.8E-25
d1azca_ 8.2E-25
d1cc3a_ 1.4E-24
d1dyza_ 2.1E-24
d1rkra_ 1.2E-23
d1nwpa_ 1.4E-23
d1kbva2 1.4E-15
d1e30a_ 1.9E-15
d2cuaa_ 2.6E-14
d1nin__ 2.1E-13
d1ag6__ 2.9E-13
d7pcy__ 4.3E-13
d1bxva_ 6.1E-13
d1pcs__ 7.3E-13
d1qnia1 8.7E-13
d1bawa_ 8.7E-13
d9pcy__ 1.2E-12
d2plt__ 1.5E-12
d1plc__ 1.6E-12
d1bypa_ 1.6E-12
d1pla__ 2E-12
d2b3ia_ 3.1E-12
d1iuz__ 5E-12
d1kdj__ 5.2E-12
d2cuab_ 6.1E-12
d1fwxa1 1.4E-11
d1pmy__ 1.4E-11
d1paz__ 8.2E-11
d1ibya_ 1E-10
d1id2a_ 3.1E-10
d1kcw_5 3.7E-10
d1kcw_1 6.4E-10
d1aac__ 6.6E-10
d1bqk__ 1.1E-09
d1kv7a3 1.2E-09
d1kbva1 5.5E-09
d1kcw_3 7.9E-09
d1adwa_ 1.3E-08
d1hfua3 1.9E-08
d1nif_1 2.5E-08
d1kv7a1 6.7E-08
d1aoza1 1.5E-07
d1kcw_6 1.6E-07
d1gs7a1 2E-07
d1j9qa1 2.1E-07
d1ndsa1 3.9E-07
d1kcw_2 4.2E-07
d1hfua2 1.8E-06
d1j9qa2 7.6E-06
d1nif_2 8.1E-06
d1gs7a2 8.5E-06
d1hfua1 1.1E-05
d1ocrb1 1.2E-05
d1f56a_ 1.8E-05
d2cbp__ 2.3E-05
d1ndsa2 3.3E-05
d1cyx__ 3.9E-05
d1jer__ 4.5E-05
d1ar1b1 6.3E-05
d1kv7a2 0.0001
d1fftb1 0.00025
d1aoza3 0.00026
d1aoza2 0.00026
d1kcw_4 0.00035
