d2dkb__ 5.1E-50
d1gtxa_ 2.4E-45
d2gsaa_ 1.2E-40
d1bjna_ 3E-37
d2oata_ 4.7E-37
d1bt4a_ 4.6E-30
d1bs0a_ 1.1E-22
d1fc4a_ 3E-20
d1c4ka2 6.1E-20
d1e5ea_ 4.4E-17
d1cl1a_ 2.1E-16
d1ax4a_ 1E-15
d1cs1a_ 8.4E-15
d1js3a_ 1.5E-14
d2csta_ 2.7E-13
d1d2fa_ 1.6E-12
d1qisa_ 3.3E-11
d1qgna_ 4E-11
d1iaya_ 6.6E-11
d1gdea_ 1E-10
d1tpla_ 2.4E-10
d1kusa_ 2.5E-10
d1yaaa_ 2.9E-10
d1c7na_ 2.9E-10
d1dfoa_ 5.2E-10
d1eg5a_ 5.9E-10
d3tata_ 9E-10
d1jf9a_ 1.5E-09
d1bjwa_ 1.5E-09
d1b9ha_ 2.2E-09
d7aata_ 3.8E-09
d2ay1a_ 5.6E-09
d1bw0a_ 6E-09
d1b8ga_ 7.8E-09
d1jg8a_ 9.6E-09
d1cj0a_ 1.6E-08
d1fg7a_ 1.7E-08
d1elua_ 4.8E-08
d1ajsa_ 1.4E-07
d1ejia_ 1.2E-06
d1bj4a_ 7.6E-06
d1ibja_ 7.7E-06
