d1a4pa_ 1.3E-14
d1wdcc_ 1.7E-14
d1ej3a_ 1.8E-14
d1a75a_ 2.9E-14
d1el4a_ 3.5E-14
d1jf0a_ 3.7E-14
d1hqva_ 4.6E-14
d5pal__ 6.5E-14
d1f8ha_ 8.1E-14
d1qlka_ 1.1E-13
d2mysc_ 1.2E-13
d1ggwa_ 1.6E-13
d1dgua_ 1.8E-13
d1ncx__ 2E-13
d1qlsa_ 2.9E-13
d1alva_ 3E-13
d1juoa_ 3.5E-13
d1psra_ 4E-13
d1jbaa_ 5.6E-13
d1pvaa_ 5.9E-13
d1dvia_ 6.5E-13
d1jfja_ 7.9E-13
d1bjfa_ 8.4E-13
d1df0a1 9.9E-13
d1g8ia_ 1.3E-12
d2sas__ 1.8E-12
d1kfus_ 1.8E-12
d1mho__ 1.9E-12
d1auib_ 2.2E-12
d1irja_ 2.7E-12
d1fpwa_ 4.5E-12
d1smg__ 6.1E-12
d1j7qa_ 1E-11
d1mr8a_ 1.1E-11
d1kful1 1.7E-11
d1e8aa_ 3.2E-11
d1a03a_ 3.5E-11
d1h8ba_ 6E-11
d1fw4a_ 7.1E-11
d1br1b_ 1E-10
d1iq3a_ 1.1E-10
d1fi6a_ 1.4E-10
d1g4yr_ 1.4E-10
d1sra__ 1.6E-10
d1exra_ 1.8E-10
d1cdp__ 1.9E-10
d1c07a_ 4.5E-10
d1djxb1 6.3E-09
d1c7va_ 5.4E-05
d1ih0a_ 5.9E-05
d1cmg__ 6.2E-05
d1qasa1 8.8E-05
d1cb1__ 0.0001
g1pon.1 0.00031
d1ap4__ 0.00037
d2mysb_ 0.00037
d1bod__ 0.00041
d1rtp1_ 0.00042
d1g33a_ 0.00043
d1ctda_ 0.00053
d1k2ha_ 0.00054
d1bu3__ 0.00055
d1avsa_ 0.00058
d1wdcb_ 0.00061
d1j7ra_ 0.00065
d1tn4__ 0.00066
d1jc2a_ 0.00067
d2scpa_ 0.00069
d1k94a_ 0.00073
d2pvba_ 0.00073
d1dtla_ 0.00075
d1ig5a_ 0.00086
d1rec__ 0.00087
d1fi5a_ 0.00092
d1f70a_ 0.00094
d1rro__ 0.00099
