d1e89a_ 1.5E-23
d1ea5a_ 6.6E-18
d1brt__ 4.5E-14
d1ek1a2 5.8E-14
d1jjfa_ 6.3E-14
d1c4xa_ 1.9E-13
d1a8q__ 3.8E-13
d1qfma2 1.3E-12
d1bn7a_ 2E-12
d1a88a_ 4.3E-12
d1ju3a2 1.2E-11
d1a8s__ 1.6E-11
d1b6g__ 4.9E-11
d1ehya_ 6.8E-11
d1cv2a_ 1.2E-10
d1fj2a_ 2.3E-10
d1hlga_ 3E-10
d1qo7a_ 1.9E-09
d1keza_ 1.9E-09
d1tca__ 3.7E-09
d1ex9a_ 5.5E-09
d1auoa_ 6.3E-09
d1i6wa_ 8.1E-09
d1azwa_ 9E-09
d4lipd_ 1.2E-08
d1jfra_ 2.3E-08
d1jjia_ 4.3E-08
d1qtra_ 4.9E-08
d1din__ 6.8E-08
d1cvl__ 1.3E-07
d1ivya_ 3.3E-07
d1lpbb2 1E-06
d1bu8a2 1.2E-06
d1etha2 1.6E-06
d1gpl_2 2E-06
d1evqa_ 2.5E-06
d1thta_ 4.1E-06
d1cpy__ 6E-06
d1lpp__ 9.8E-06
d1hpla2 2.6E-05
d1f6wa_ 3.2E-05
d1qlwa_ 7.1E-05
d1qe3a_ 7.5E-05
d1ac5__ 8.7E-05
d1jkma_ 9.6E-05
d1rp1_2 0.0001
d1maaa_ 0.0001
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1thg__ 0.00027
g1wht.1 0.00031
d1tia__ 0.00031
d3tgl__ 0.0005
d1ei9a_ 0.00072
d1tib__ 0.00095
d1g66a_ 0.001
