d1a8y_1 2.4E-34
d1kyga_ 7E-28
d1i5ga_ 4.5E-26
d1hd2a_ 2.8E-24
d1qq2a_ 3.3E-15
d1jfua_ 2.2E-14
d1bed_2 7.3E-13
d1mek__ 1.1E-12
d1qmva_ 2E-12
d1f9ma_ 2.1E-12
d1e2ya_ 3.1E-12
d1erv__ 3.7E-12
d1thx__ 2.3E-11
d1fo5a_ 2.9E-11
d1quwa_ 5.2E-11
d1ep7a_ 5.8E-11
d1dbya_ 6.7E-11
d1gh2a_ 6.9E-11
d1qgva_ 9.2E-11
d1fb6a_ 2.5E-10
d1a8l_1 1.2E-09
d1gp1a_ 1.4E-09
d1fvka2 1.6E-09
d2trxa_ 2.4E-09
d2trcp_ 4.3E-09
d1iloa_ 4.6E-09
d1prxa_ 7.8E-09
d1a0rp_ 9.2E-09
d1h75a_ 1.2E-08
d1hyua4 4.9E-08
d1jhb__ 3E-07
d1a8l_2 8.5E-07
d1eeja1 2.7E-06
d1qfna_ 4.5E-05
d1g7ea_ 5.8E-05
d3grx__ 0.00011
d1hyua3 0.00016
d1kte__ 0.00037
