d1hj3a1 6.7E-23
d1e2rb1 4.1E-22
d1nira1 1E-21
d1dy7b1 5E-20
d1hzua1 5.5E-19
d1h9xa1 1.1E-17
d2mtac_ 3.9E-17
d1kb0a1 1.7E-16
d1cc5__ 1.9E-16
d1fcdc2 2.3E-16
d1c75a_ 2.3E-16
d1etpa1 2.6E-16
d1ytc__ 2.7E-16
d1c6s__ 3.5E-16
d1hroa_ 5.4E-16
d1f1fa_ 6.4E-16
d1etpa2 6.8E-16
d1cor__ 7.1E-16
d1cnoa_ 8E-16
d1ql3a_ 8.2E-16
d1ccr__ 8.4E-16
d1fcdc1 1.1E-15
d1diqc_ 1.2E-15
d1wejf_ 1.2E-15
d1ctj__ 1.2E-15
d1c53__ 1.3E-15
d1ycc__ 1.3E-15
d1kx2a_ 1.4E-15
d1yeb__ 1.6E-15
d2dvh__ 1.6E-15
d1c6ra_ 1.8E-15
d1gdva_ 1.9E-15
d1cyi__ 2.1E-15
d5cytr_ 2.3E-15
d1gks__ 2.3E-15
d1dvva_ 4.1E-15
d1cch__ 5E-15
d1i8oa_ 5.8E-15
d1a56__ 7.1E-15
d451c__ 7.1E-15
d1f1ca_ 7.4E-15
d3c2c__ 7.5E-15
d1e29a_ 7.8E-15
d05c1__ 9.3E-15
d1ayg__ 1.2E-14
d1qcrd2 1.4E-14
d1c52__ 2.1E-14
d155c__ 5E-14
d1qn2a_ 6.6E-14
d1cot__ 7.7E-14
d1jmxa1 2.7E-13
d1jjua1 1.2E-12
d1cxc__ 1.7E-11
d1e8ea_ 4.6E-11
d1iqca2 1.9E-10
d1eb7a2 5.4E-10
d1co6a_ 1.4E-09
d1jdla_ 1.9E-09
d1dw0a_ 2.4E-07
d1bccd2 4.1E-06
d1ezvd1 5.2E-06
d1c2ra_ 0.0001
d1jjua2 0.00021
d1eb7a1 0.00043
d1iqca1 0.00058
