d1ckaa_ 7.1E-15
d1gria1 7.4E-15
d1i1ja_ 7.7E-14
d1sema_ 1.6E-13
d1pwt__ 4.5E-13
d1gria2 6E-13
d2hsp__ 7.1E-13
d1gcqa_ 1.2E-12
d1gcqc_ 1.4E-12
d1cska_ 2.1E-12
d1neb__ 2.1E-12
d1gl5a_ 2.6E-12
d2abl_1 2.8E-12
d1ycsb2 3.4E-12
d1bbza_ 4.2E-12
d1efna_ 4.6E-12
d1bu1a_ 4.7E-12
d1fmk_1 5E-12
d1shfa_ 6.1E-12
d1i07a_ 6.5E-12
d1qlya_ 7.2E-12
d1lcka1 9.1E-12
d1bb9__ 1.6E-11
d1tuc__ 1.6E-11
d1kjwa1 1.8E-11
d1gbra_ 3.1E-11
d1k1za_ 4E-11
d1h92a_ 5.8E-11
d1nloc_ 7.3E-11
d1awx__ 8.4E-11
d1awj__ 1.3E-10
d1pht__ 1.5E-10
d1g2ba_ 2.4E-10
d1qcfa1 5.4E-10
