d1e8aa_ 5.1E-16
d1mho__ 5.1E-15
d1a4pa_ 8E-15
d1mr8a_ 9.6E-15
d1a03a_ 1.5E-14
d1qlsa_ 1.2E-13
d1psra_ 1.8E-13
d1irja_ 1.8E-13
d1djxb1 3.4E-13
d1k2ha_ 1.1E-11
d1fpwa_ 1.5E-08
d1f8ha_ 1.8E-08
d1pvaa_ 8.3E-08
d1alva_ 1E-07
d1dvia_ 2.1E-07
d5pal__ 2.1E-07
d1g8ia_ 2.3E-07
d1kfus_ 2.7E-07
d1cdp__ 2.9E-07
d2pvba_ 2.9E-07
d1ncx__ 3.1E-07
d1k94a_ 4.3E-07
d1c07a_ 4.5E-07
d1kful1 4.6E-07
d1a75a_ 5.6E-07
d1rtp1_ 5.9E-07
d1cb1__ 1.3E-06
d1wdcc_ 3.3E-06
d2sas__ 3.4E-06
d1jf0a_ 5E-06
d1fi5a_ 6.1E-06
d1ig5a_ 6.7E-06
d1avsa_ 8E-06
d1fi6a_ 9.5E-06
d1wdcb_ 9.7E-06
d1bu3__ 1E-05
d1exra_ 1.1E-05
d1iq3a_ 1.2E-05
d2mysb_ 1.4E-05
d1qjta_ 2E-05
d1ctda_ 2.1E-05
d1j7qa_ 2.4E-05
d1g4yr_ 2.5E-05
d1sra__ 3.1E-05
d1auib_ 3.2E-05
d1f70a_ 3.6E-05
d1rec__ 3.7E-05
d1br1b_ 3.7E-05
d1ih0a_ 8.1E-05
d1g33a_ 8.6E-05
d1cmg__ 9.8E-05
d1ggwa_ 0.00011
d1dgua_ 0.00015
d1bod__ 0.00015
g1pon.1 0.00018
d1j7ra_ 0.0002
d1c7va_ 0.00023
d1el4a_ 0.00023
d1bjfa_ 0.00026
d1smg__ 0.00031
d2scpa_ 0.0004
d1fw4a_ 0.00043
d1jc2a_ 0.00045
d1h8ba_ 0.00051
d1jfja_ 0.00058
d1jbaa_ 0.00068
d1qasa1 0.00073
d1hqva_ 0.00084
d1ej3a_ 0.00087
d1juoa_ 0.00087
d1ap4__ 0.00087
d1tn4__ 0.00091
d2mysc_ 0.00093
d1df0a1 0.00098
d1dtla_ 0.00098
d1rro__ 0.001
