d1chua2 1E-29
d1fuma2 3.7E-29
d1e39a2 3.6E-23
d1jnra2 1.3E-22
d1d4ca2 2.8E-20
d1qo8a2 3.4E-20
d1ijha1 6.8E-16
d1coy_1 1.9E-14
d1trb_1 1.9E-12
d1h6va1 2.3E-12
d1cf3a1 5E-12
d1gpea1 8.5E-12
d1hyua1 1E-11
d1vdc_1 2.9E-11
d1fcda1 3.2E-10
d1nhp_1 4.8E-10
d3grs_1 6.9E-10
d1feca1 7.9E-10
d1ojt_1 1.7E-09
d1trb_2 7E-09
d3lada2 7.1E-09
d1aoga1 1.3E-08
d1d5ta1 1.5E-08
d1h7wa4 2.6E-08
d1lpfa1 2.8E-08
d1dxla2 4.8E-08
d1vdc_2 8.2E-08
d1jeha1 1.2E-07
d1jeha2 1.3E-07
d1d7ya1 1.9E-07
d1lvl_2 2E-07
d1nhp_2 3.9E-07
d1ebda1 4.2E-07
d1k0ia1 9.8E-07
d1gera2 1.1E-06
d1gesa2 1.1E-06
d3lada1 1.4E-06
d1c0pa1 2.9E-06
d1h6va2 3E-06
d1djna2 9.9E-06
d1fl2a1 1.3E-05
d1aoga2 2.4E-05
d3grs_2 3.5E-05
d1dxla1 3.6E-05
d1cjca1 3.8E-05
d1gv0a1 5.5E-05
d1pjca1 6E-05
d1gesa1 6.6E-05
d1ldna1 7.8E-05
d1eyza2 8.5E-05
d1cjca2 9.2E-05
d1el8a1 0.00012
d1pgja2 0.00013
d1an9a1 0.00016
d1f0ya2 0.00016
d1ojt_2 0.00017
d1d7ya2 0.00018
d1dlja2 0.00022
d1llda1 0.00025
d1f8ra1 0.00028
d1fl2a2 0.00032
d2uaga1 0.00033
d1i8ta1 0.00035
d1foha5 0.00036
d1feca2 0.00037
d1gosa1 0.00039
d1b5qa1 0.00044
d1lvl_1 0.00044
d1djna3 0.00046
d1guya1 0.00049
d1guza1 0.00053
d1gpja2 0.00054
d1ebda2 0.00056
d1jw9b_ 0.00061
d1lpfa2 0.00072
d1id1a_ 0.00084
