d1ckaa_ 6.6E-15
d1gria1 1.2E-14
d1awj__ 3.3E-14
d1qkwa_ 3.4E-14
d1gl5a_ 7.1E-14
d1cska_ 9.6E-14
d1i1ja_ 1.1E-13
d1pwt__ 1.5E-13
d1gcqa_ 1.6E-13
d1neb__ 2.1E-13
d1sema_ 2.7E-13
d1ycsb2 3.1E-13
d1kjwa1 3.9E-13
d1lcka1 8.3E-13
d1awx__ 8.6E-13
d1i07a_ 8.8E-13
d1gcqc_ 1.1E-12
d1bb9__ 1.3E-12
d2abl_1 1.6E-12
d1bu1a_ 1.6E-12
d2hsp__ 2E-12
d1gria2 2.7E-12
d1h92a_ 3.6E-12
d1efna_ 5.3E-12
d1fmk_1 5.6E-12
d1gbra_ 7.5E-12
d1nloc_ 1.4E-11
d1bbza_ 1.8E-11
d1tuc__ 2.7E-11
d1qcfa1 2.8E-11
d1pht__ 5.2E-11
d1shfa_ 5.3E-11
d1k1za_ 1.2E-10
d1g2ba_ 1.2E-08
