d1djxb1 1.6E-26
d1e8aa_ 2.2E-18
d1a03a_ 1.3E-15
d1mho__ 2.4E-15
d1a4pa_ 2.8E-15
d1mr8a_ 5.3E-15
d1psra_ 1.9E-14
d1qlka_ 1.7E-13
d1irja_ 1.5E-12
d1k2ha_ 2.3E-11
d1cb1__ 1E-08
d1f8ha_ 1.8E-08
d1ap4__ 1.1E-06
d1ig5a_ 1.1E-06
d1smg__ 1.3E-06
d1g4yr_ 4.3E-06
d1fw4a_ 5.1E-06
d1rec__ 5.9E-06
d1cmg__ 6.6E-06
d1ej3a_ 9.2E-06
d2pvba_ 9.9E-06
d1j7ra_ 1E-05
d1bjfa_ 1.1E-05
d1ih0a_ 1.1E-05
d1ncx__ 1.1E-05
d1f70a_ 1.3E-05
d2mysc_ 1.5E-05
d1exra_ 1.7E-05
d1avsa_ 1.7E-05
d5pal__ 1.8E-05
d1ctda_ 1.8E-05
d1jf0a_ 1.9E-05
d1rro__ 1.9E-05
d1qjta_ 2E-05
d1fi5a_ 2.1E-05
d1bu3__ 2.1E-05
d1bod__ 2.1E-05
d1iq3a_ 2.2E-05
d1fi6a_ 2.7E-05
d1dtla_ 3.1E-05
d1juoa_ 3.2E-05
d1k94a_ 3.3E-05
d1c7va_ 3.7E-05
g1pon.1 3.7E-05
d2mysb_ 3.9E-05
d1pvaa_ 5.8E-05
d1auib_ 6.1E-05
d1g33a_ 6.4E-05
d2scpa_ 6.5E-05
d1fpwa_ 6.8E-05
d1h8ba_ 7.3E-05
d1el4a_ 7.8E-05
d1dgua_ 8.2E-05
d1alva_ 8.2E-05
d1g8ia_ 8.3E-05
d1jbaa_ 9.1E-05
d1jfja_ 0.00011
d1kfus_ 0.00011
d1cdp__ 0.00012
d1jc2a_ 0.00013
d1tn4__ 0.00013
d1a75a_ 0.00016
d1dvia_ 0.00017
d1hqva_ 0.00018
d1br1b_ 0.00018
d1df0a1 0.00027
d1j7qa_ 0.00032
d1sra__ 0.00033
d1wdcb_ 0.00042
d2sas__ 0.00051
d1kful1 0.00054
d1rtp1_ 0.0006
d1wdcc_ 0.00062
d1c07a_ 0.00072
d1qasa1 0.00078
d1ggwa_ 0.00093
