d1gkla_ 1.1E-30
d1f0na_ 4.8E-22
d1dqza_ 1.6E-21
d1thg__ 5.5E-21
d2bce__ 5E-20
d1lpp__ 7.5E-20
d1clea_ 9.1E-20
d1dx4a_ 9.1E-20
d1ea5a_ 2.6E-19
d1f8ua_ 1.7E-17
d1ei9a_ 1.3E-12
d1qfma2 1.3E-12
d1ju3a2 6.2E-12
d1e89a_ 9.2E-11
d1gpl_2 2.1E-10
d1hlga_ 1.1E-09
d1thta_ 1.6E-09
d1jfra_ 2.5E-09
d1i6wa_ 3.4E-09
d1fj2a_ 7.7E-09
d1qo7a_ 1.3E-08
d1etha2 1.9E-08
d1din__ 2.2E-08
d1bu8a2 2.2E-08
d1evqa_ 2.4E-08
d1rp1_2 5.8E-08
d1lpbb2 9.5E-08
d1auoa_ 1.7E-07
d1hpla2 2.8E-07
d1jjia_ 1.3E-06
g1wht.1 1.9E-06
d1keza_ 5.5E-06
d1cpy__ 6E-06
d4lipd_ 2.2E-05
d1brt__ 3.1E-05
d1f6wa_ 3.2E-05
d1jkma_ 3.3E-05
d1a8q__ 3.7E-05
d1qe3a_ 3.9E-05
d1azwa_ 4.4E-05
d1cvl__ 4.9E-05
d1ex9a_ 6.9E-05
d1a88a_ 7.4E-05
d1a8s__ 7.9E-05
d1ac5__ 8.7E-05
d1b6g__ 8.8E-05
d1maaa_ 0.0001
d1ivya_ 0.00012
d1bn7a_ 0.00019
d1lgya_ 0.00021
d1ehya_ 0.00022
d1ek1a2 0.00022
d1tib__ 0.00023
d1qj4a_ 0.00026
d1jjfa_ 0.00027
d1qtra_ 0.00029
d1c4xa_ 0.0003
d1cv2a_ 0.00049
d3tgl__ 0.0005
d1tca__ 0.00068
d1tia__ 0.00081
d1g66a_ 0.001
