d1c2ra_ 4.4E-27
d1cot__ 1.1E-26
d155c__ 2.7E-25
d1cxc__ 7.6E-24
d1ytc__ 6.5E-22
d1ql3a_ 9.6E-22
d1co6a_ 1.5E-21
d1jdla_ 2.6E-21
d1ccr__ 4.4E-21
d1wejf_ 8.1E-21
d1hroa_ 1.8E-20
d1i8oa_ 2.3E-20
d5cytr_ 2.6E-20
d1ycc__ 7.9E-20
d1yeb__ 4.4E-19
d3c2c__ 5.8E-18
d1cor__ 1.6E-13
d1cch__ 9.9E-13
d1ayg__ 1E-12
d451c__ 3.5E-12
d1dvva_ 3.8E-12
d1a56__ 2.9E-11
d1f1ca_ 2.9E-10
d1etpa1 3.3E-10
d1e29a_ 4.3E-10
d1jjua1 6E-10
d1gdva_ 2.4E-09
d1c75a_ 2.5E-09
d1c53__ 2.7E-09
d1kb0a1 3.1E-09
d1c6s__ 3.7E-09
d1f1fa_ 3.9E-09
d1cyi__ 4.1E-09
d1cnoa_ 5.2E-09
d1c6ra_ 7.5E-09
d1etpa2 9.6E-09
d1diqc_ 2.2E-08
d1hj3a1 3E-08
d1ctj__ 6.9E-08
d1e2rb1 7.1E-08
d1fcdc2 9.6E-08
d1c52__ 1E-07
d1nira1 1.3E-07
d2dvh__ 1.4E-07
d1fcdc1 1.5E-07
d05c1__ 1.5E-07
d1dy7b1 2.7E-07
d1h9xa1 3E-07
d2mtac_ 3.7E-07
d1qksa1 4.7E-07
d1hzua1 5.2E-07
d1dw0a_ 5.8E-07
d1cc5__ 2.6E-06
d1e8ea_ 3.8E-06
d1gks__ 4.1E-06
d1bccd2 4.6E-06
d1ezvd1 5.1E-06
d1kx2a_ 9.1E-06
d1eb7a2 3.7E-05
d1jmxa1 4.2E-05
d1iqca2 0.00012
d1jjua2 0.00021
d1eb7a1 0.00033
d1iqca1 0.00087
