d1auoa_ 2.5E-20
d1tca__ 3.1E-18
d1keza_ 9.4E-16
d1gpl_2 3.9E-15
d1lpbb2 4.2E-15
d1thta_ 1E-14
d1etha2 1.5E-14
d1jjia_ 2.4E-14
d1evqa_ 5E-14
d1qlwa_ 5.2E-14
d1qfma2 9.3E-14
d1ivya_ 1.3E-13
d1jjfa_ 1.6E-13
d1jfra_ 2.7E-13
d1ei9a_ 1.3E-12
d1bu8a2 1.5E-12
d1ju3a2 6.2E-12
d1ehya_ 8.4E-12
d1ek1a2 3.5E-10
d1bn7a_ 7.1E-10
d1hpla2 1E-09
d1e89a_ 2.5E-09
d1rp1_2 5.5E-09
d1b6g__ 6.6E-09
d4lipd_ 7.1E-09
d1cv2a_ 7.2E-09
d1jkma_ 1.9E-08
d1a8q__ 2E-08
d1ex9a_ 2.9E-08
d1qtra_ 8.7E-08
d1c4xa_ 1.3E-07
d1azwa_ 1.5E-07
d1a88a_ 1.5E-07
d1qj4a_ 2E-07
d1hlga_ 2.3E-07
d1brt__ 9.3E-07
d1a8s__ 1E-06
d1qe3a_ 1.7E-06
d1cpy__ 6E-06
d1lpp__ 9.8E-06
g1wht.1 1E-05
d1f6wa_ 3.2E-05
d1ac5__ 8.7E-05
d1maaa_ 0.0001
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d3tgl__ 0.00044
d1i6wa_ 0.00048
d1din__ 0.00056
d1fj2a_ 0.00057
d1tia__ 0.00081
d1cvl__ 0.00087
d1g66a_ 0.001
