d1qo3d_ 5.3E-20
d1hq8a_ 3.6E-17
d1e87a_ 3.8E-16
d1qdda_ 2E-15
d1jwia_ 2.4E-15
d1k9ia_ 2.4E-15
d2msba_ 4.7E-15
d1hyra_ 4.8E-15
d1fifa1 1.7E-14
d1b08a1 2.1E-14
d1rdl1_ 2.3E-14
d1fvua_ 3.1E-14
d1bj3a_ 4.1E-14
d1hup_1 4.4E-14
d1ioda_ 4.8E-14
d1lit__ 5.5E-14
d1c3aa_ 7.1E-14
d1dv8a_ 8.7E-14
d2afpa_ 9E-14
d1c3ab_ 1.3E-13
d1g1ta1 2.1E-13
d1ixxa_ 2.1E-13
d1ixxb_ 2.5E-13
d1g1sa1 2.7E-13
d1byfa_ 5.3E-13
d1k9ja_ 6.4E-13
d1h8ua_ 1.1E-12
d1jwib_ 1.8E-12
d1iodb_ 2E-12
d1tn3__ 2.1E-12
d1fvub_ 3E-12
d1b6e__ 6.1E-12
d1egia_ 1.8E-11
