d1jfma_ 9.8E-57
d1kcgc_ 3.4E-54
d1jpfa2 4.1E-54
d1hsba2 5.2E-54
d3frua2 5.5E-54
d1a1na2 9.4E-54
d1de4a2 1E-53
d1i4fa2 1.6E-53
d1zaga2 1.7E-53
d1agda2 3.9E-53
d1qqda2 4.5E-53
d1hyrc2 5.3E-53
d1mhea2 5.9E-53
d1ld9a2 9.7E-53
d1mhca2 9.7E-53
d1efxa2 1.1E-52
d1k8da2 1.1E-52
d1ed3a2 1.2E-52
d1e27a2 1.3E-52
d1hsaa2 1.3E-52
d1fzka2 2.1E-52
d1exua2 2.5E-52
d1cd1a2 1.6E-50
d1c16a2 1.4E-49
d1jk8b2 1.1E-23
d1aqdb2 1.8E-22
d1d5zb2 3.4E-22
d1fv1b2 3.8E-22
d1i3rb2 4.1E-22
d1a6ab2 5.9E-22
d1bx2b2 6.7E-22
d1fngb2 1.3E-21
d2iadb2 1.8E-21
d1iakb2 3.1E-21
d1es0b2 3.4E-21
d1hdmb2 2.1E-11
d1k8ib2 1.8E-10
