d3frua1 4E-27
d1fzka1 6.9E-26
d1k8da1 2.5E-25
d1zaga1 2.9E-25
d1zxq_1 3.3E-25
d1ed3a1 3.4E-25
d1i4fa1 5.2E-25
d1hdmb1 1.4E-24
d1jk8a1 1.5E-24
d1jpfa1 3.1E-24
d1es0a1 3.2E-24
d1exua1 6.2E-24
d1c5ch2 9.6E-24
d1agda1 1.3E-23
d1teth2 1.6E-23
d1fngb1 2E-23
d1cd1a1 2.5E-23
d1hyrc1 2.8E-23
d2ig2h2 3.2E-23
d1mhca1 3.3E-23
d32c2b2 3.6E-23
d1i4fb1 5E-23
d1sm3h2 5.7E-23
d1fv1a1 5.9E-23
d1k8ia1 6E-23
d1fe8h2 7.5E-23
d1c16a1 8E-23
d1nldh2 8.9E-23
d1de4a1 1E-22
d1fv1b1 1.1E-22
d1es0b1 1.1E-22
d1cqka_ 1.2E-22
d1fh5h2 1.5E-22
d1jk8b1 1.5E-22
d1a5fh2 1.6E-22
d1fzkb1 1.6E-22
d1f3dh2 1.7E-22
d1c5db2 1.8E-22
d1iaka1 1.9E-22
d1i1ca2 2.1E-22
d1qqda1 2.1E-22
d1mhea1 2.3E-22
d1iakb1 2.3E-22
d1bmg__ 2.4E-22
d1mcoh2 2.6E-22
d1clzh2 3.2E-22
d1c5da2 3.3E-22
d1bogb2 3.5E-22
d1hdma1 4.1E-22
d1d5zb1 4.2E-22
d1k8ib1 5.1E-22
d1fn4b2 5.5E-22
d1yuhb2 5.9E-22
d1iqdb2 6E-22
d1c12b2 6.1E-22
d1fp5a2 9.7E-22
d1osph2 1E-21
d1igyb4 1.2E-21
d1jguh2 1.2E-21
d1bfoa2 1.2E-21
d1kelh2 1.3E-21
d2jell2 1.3E-21
d1c5cl2 1.4E-21
d2hmic2 1.6E-21
d1a4kh2 1.8E-21
d1fnga1 1.8E-21
d1nfdf2 1.9E-21
d1dn2a2 1.9E-21
d2iada1 2.3E-21
d1eapb2 2.4E-21
d1hxmb2 2.5E-21
d1igtb4 2.6E-21
d1r24b2 4.2E-21
d1aqdb1 4.2E-21
d1deeb2 4.6E-21
d1g84a_ 5.3E-21
d8faba2 6.1E-21
d3frub1 6.7E-21
d1bec_2 1.1E-20
d1c1eh2 2.1E-20
d2jelh2 2.9E-20
d1bd2e2 5.2E-20
d1dn0b2 6E-20
d1nfde2 7.1E-20
d1aqkl2 7.9E-20
d1jgul2 8.2E-20
d1mfbl2 1.3E-19
d1wejh2 1.5E-19
d1pfc__ 1.5E-19
d2fb4l2 2.3E-19
d1hxma2 4E-19
d1i1ca1 4E-19
d1hzhh3 6E-19
d1igtb3 2.3E-18
d2fbjh2 3.6E-18
d1igyb3 8.5E-18
d1fp5a1 2.7E-17
d1adqa1 4.6E-17
d1fc2d1 1.6E-16
d1dn2a1 4.9E-16
d1dr9a2 1.7E-14
d1vcaa1 5.6E-10
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1fcga1 5.3E-06
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1ie5a_ 4.1E-05
d1nct__ 4.2E-05
d1iam_1 5.1E-05
d2fcba1 6E-05
d1qfwl_ 8.6E-05
d1f42a1 0.00011
d1ev2e1 0.00016
d1fhga_ 0.00018
d1f2qa1 0.00022
d1ic1a1 0.00023
d1biha4 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1f97a2 0.00036
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1fbih1 0.00065
d1iray1 0.00068
d1qoka1 0.00081
d1koa_1 0.00092
d1cs6a1 0.00092
d2rhe__ 0.00099
