d1e39a2 9.8E-44
d1d4ca2 6.2E-41
d1qlaa2 4.7E-36
d1chua2 2.1E-35
d1fuma2 7.8E-33
d1jnra2 5.7E-32
d1ojt_1 2.8E-14
d1dxla1 1.5E-13
d1feca1 2.9E-13
d3lada1 2.9E-13
d1jeha1 7.4E-13
d1c0pa1 1.2E-12
d1ebda1 1.2E-12
d3grs_1 1.7E-12
d1h6va1 3.4E-12
d1el8a1 4.2E-12
d1gesa1 6.2E-12
d1lvl_1 9.5E-12
d1lpfa1 2.2E-11
d1h7wa3 3.6E-11
d1k0ia1 4.2E-11
d1b5qa1 5E-11
d1an9a1 6E-11
d1foha5 6.1E-11
d1aoga1 9.3E-11
d1hyua1 2.3E-10
d1cf3a1 2.4E-10
d1fl2a1 2.6E-10
d1coy_1 4.5E-10
d1gpea1 5.6E-10
d1trb_1 6.9E-10
d1vdc_1 1.3E-09
d1ijha1 4.2E-09
d1lpfa2 5.3E-09
d1d5ta1 1.5E-08
d1nhp_2 2.1E-08
d1jeha2 2.9E-08
d1nhp_1 3.1E-08
d1d7ya1 3.8E-08
d1trb_2 5.7E-08
d1d7ya2 1.1E-07
d3lada2 1.4E-07
d1lvl_2 3.3E-07
d1ebda2 3.5E-07
d1h7wa4 4.7E-07
d1dxla2 4.9E-07
d1fl2a2 4.9E-07
d1vdc_2 1.4E-06
d1djna3 1.8E-06
d1f8ra1 1.8E-06
d1ojt_2 2.4E-06
d1gosa1 3.5E-06
d1eyza2 3.7E-06
d1i8ta1 5.9E-06
d1gera2 6.1E-06
d3grs_2 7.9E-06
d1cjca2 1.3E-05
d1djna2 1.3E-05
d1h6va2 1.6E-05
d1gesa2 2.1E-05
d1aoga2 2.4E-05
d1cjca1 3.8E-05
d1gv0a1 5.5E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1b6ra2 0.00014
d1feca2 0.00015
d1f0ya2 0.00016
d1guya1 0.00017
d1fcda2 0.00018
d1id1a_ 0.00019
d1dlja2 0.00022
d1llda1 0.00025
d1a9xa4 0.00028
d1fcda1 0.00032
d1qrra_ 0.00035
d1e3ja2 0.00041
d1ldna1 0.00051
d1guza1 0.00053
d1jw9b_ 0.00061
d2uaga1 0.00074
d1pjca1 0.00084
d1pgja2 0.00086
d1gpja2 0.00097
