d1e4ia_ 3E-101
d1e55a_ 6E-100
d1cbg__ 1.6E-99
d1e4mm_ 1.9E-98
d1pbga_ 2.3E-97
d1qvba_ 5.7E-94
d1gowa_ 3.1E-93
d1e0wa_ 1.3E-36
d1xyza_ 8.5E-34
d1fh9a_ 1.2E-33
d1tux__ 1.3E-33
d1hiza_ 8.3E-30
d1xyfa2 1E-29
d1fxma_ 5.7E-29
d1ecea_ 8.5E-29
d1clxa_ 1.3E-28
d1bqca_ 4.9E-27
d1bg4__ 7E-27
d1ceo__ 1.9E-21
d1qnra_ 1.9E-21
d1cz1a_ 9.9E-16
d1edg__ 2.1E-15
d1jz8a5 2E-14
d1b9za2 5.1E-10
d1bhga3 3.1E-08
d7a3ha_ 2.9E-07
d1aq0a_ 3.2E-06
d1fa2a_ 5.4E-05
d1egza_ 5.5E-05
d1byb__ 5.7E-05
d1b1ya_ 5.9E-05
d1g0ca_ 0.00054
d1ghsa_ 0.00077
