d1fmd1_ 1.2E-69
d1d4m1_ 6.1E-66
d1cov1_ 1.8E-65
d1r1a1_ 2.3E-65
d1pvc1_ 2.8E-65
d1ev11_ 3.3E-65
d1eah1_ 4.1E-65
d1hxs1_ 6.1E-65
d1aym1_ 9.5E-65
d1fpn1_ 2.7E-64
d1bev1_ 3.7E-64
d1rhi1_ 4.6E-64
d4rhv1_ 6.4E-63
d1pov1_ 6.4E-60
d2mev1_ 2.8E-58
d1tmf1_ 1.9E-57
d1tme1_ 2.2E-55
d1b35b_ 5.3E-22
d1qqp2_ 4.7E-18
d1fmd2_ 8.1E-18
d2mev2_ 1E-15
d1bev2_ 1.1E-15
d4rhv2_ 2.1E-15
d1tme2_ 2.7E-15
d1tmf2_ 4.2E-15
d1cov2_ 6E-15
d1d4m2_ 6.8E-15
d1ev12_ 7E-15
d1r1a2_ 7.7E-15
d1rhi2_ 1E-14
d1pvc2_ 1.3E-14
d1aym2_ 1.4E-14
d1eah2_ 1.5E-14
d1hxs2_ 1.7E-14
d1fpn2_ 2E-14
d1pov0_ 3.6E-14
d1ihma_ 2.1E-09
d1b35c_ 2.9E-08
d2mev3_ 1.9E-07
d1pvc3_ 2.1E-07
d1tme3_ 2.6E-07
d1fpn3_ 1.7E-06
d1qqp3_ 2.9E-06
d1fmd3_ 3.6E-06
d1d4m3_ 3.8E-06
d1eah3_ 5E-06
d1ev13_ 6.4E-06
d1cov3_ 6.6E-06
d1rhi3_ 6.6E-06
d1aym3_ 6.8E-06
d1bev3_ 7.4E-06
d1hxs3_ 7.5E-06
d1r1a3_ 9.5E-06
d1b35a_ 1.1E-05
d4rhv3_ 1.2E-05
d1a6ca2 5.7E-05
