d1eno__ 2.6E-36
d1db3a_ 4.7E-24
d1dv1a2 2.6E-21
d1bxka_ 9.6E-21
d1kepa_ 1.7E-20
d1ek6a_ 2E-20
d1e6ua_ 2.1E-19
d1kewa_ 6.9E-19
d1udc__ 1.6E-17
d1eq2a_ 2.9E-17
d1eny__ 1.3E-12
d1iow_1 1.9E-12
d1k6xa_ 1.4E-11
d1b3ra1 3.5E-11
d1hdoa_ 1.7E-09
d1cyda_ 4.9E-09
d1fmca_ 3.8E-08
d1fjha_ 4.3E-08
d1ja9a_ 6.5E-08
d1gega_ 8.7E-08
d2ae2a_ 9.5E-08
d1h5qa_ 1.3E-07
d1edoa_ 1.4E-07
d1g0oa_ 1.6E-07
d1i01a_ 1.6E-07
d1mlda1 5.1E-07
d1e5qa1 6.2E-07
d1qg6a_ 1.5E-06
d1ldna1 1.5E-06
d1e7wa_ 1.6E-06
d1bdb__ 1.7E-06
d1hdca_ 2.2E-06
d1hu4a_ 3.3E-06
d1b16a_ 4.2E-06
d1ae1a_ 5.8E-06
d2cmd_1 7.5E-06
d1hdr__ 1.1E-05
d1gcoa_ 1.1E-05
d1gl3a1 1.4E-05
d1b6ra2 2.1E-05
d1eyza2 2.3E-05
d1e6wa_ 3.7E-05
d1jaya_ 3.9E-05
d1guya1 4.4E-05
d1fds__ 4.5E-05
d1dih_1 5.1E-05
d1hyea1 5.2E-05
d1a9xa3 6.8E-05
d1gsoa2 7.3E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1e3ja2 0.00015
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1f8ga1 0.0004
d1qp8a1 0.00046
d1oaa__ 0.00048
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
