d1agja_ 2.3E-25
d2sga__ 1.5E-24
d2sfa__ 4.1E-19
d1a0la_ 3.2E-09
d1gdna_ 1.1E-08
d1eufa_ 2E-08
d1bio__ 2.8E-08
d1fxya_ 4E-08
d1eq9a_ 4.4E-08
d1sgpe_ 5.4E-08
d1h4wa_ 6E-08
d1azza_ 7.7E-08
g1jou.1 8.2E-08
d1sgfg_ 9E-08
d1fuja_ 1.2E-07
d1mcta_ 1.4E-07
d1ppfe_ 1.6E-07
d1elt__ 1.9E-07
d1a0ja_ 2.5E-07
g2pka.1 3.7E-07
g1rtf.1 3.8E-07
g1fiw.1 4.5E-07
d1sgfa_ 5E-07
g1fiz.1 5.1E-07
g1gg6.1 5.2E-07
d1brup_ 5.4E-07
d1a5ia_ 5.5E-07
d1npma_ 5.5E-07
d1ton__ 6E-07
d1bqya_ 6.1E-07
d1f7za_ 6.6E-07
d1hj8a_ 8.9E-07
d1ao5a_ 1.1E-06
d1a7s__ 1.7E-06
d1pytc_ 1.7E-06
d1ezxc_ 1.7E-06
g1c5y.1 1.8E-06
d1trna_ 1.9E-06
d1fona_ 2E-06
d1arb__ 2.2E-06
d1ddja_ 2.3E-06
d2hlca_ 2.6E-06
d1ekbb_ 3.4E-06
d1pfxc_ 3.5E-06
g2hnt.1 4.1E-06
d1cgha_ 5.7E-06
d1danh_ 6.4E-06
d1hj9a_ 7.5E-06
d1pytd_ 7.9E-06
d1sgt__ 1E-05
d1fjsa_ 1.1E-05
d1eaxa_ 1.2E-05
d1qq4a_ 1.2E-05
g1etr.1 1.3E-05
d1iaua_ 1.6E-05
d1qnja_ 1.6E-05
d1klt__ 1.6E-05
d1autc_ 2.4E-05
d3rp2a_ 2.6E-05
d1elva1 2.8E-05
d1fi8a_ 3.5E-05
g1h8d.1 5.1E-05
d1kigh_ 6.1E-05
d1dlea_ 8E-05
d1hpga_ 9.3E-05
g1vr1.1 0.00037
d1rfna_ 0.0005
