d1azwa_ 3.3E-54
d1c4xa_ 1.9E-29
d1brt__ 7.1E-26
d1cv2a_ 1.2E-25
d1hlga_ 1.3E-25
d1bn7a_ 1.8E-25
d1a8q__ 3.8E-25
d1a88a_ 4.4E-25
d1ek1a2 7E-25
d1e89a_ 7.8E-25
d1a8s__ 1.9E-24
d1b6g__ 2E-24
d1ehya_ 5.9E-24
d1qj4a_ 6.1E-21
d1din__ 8.2E-21
d1f6wa_ 1.3E-20
d1thg__ 3.3E-20
d1qo7a_ 3.8E-20
d1thta_ 4E-20
d1maaa_ 7.9E-20
d1jjia_ 1.7E-18
d1ea5a_ 6.6E-18
d1jfra_ 2.1E-17
d1fj2a_ 5.6E-17
d1keza_ 8.2E-17
d1qfma2 1.3E-16
d1evqa_ 4.5E-16
d1i6wa_ 1.5E-15
d1auoa_ 1.8E-15
d1qlwa_ 1.9E-15
d1jkma_ 2.3E-14
d1ivya_ 1.3E-13
d1gpl_2 1.2E-12
d1bu8a2 1.5E-12
d1lpbb2 1.7E-12
d1ex9a_ 5.4E-12
d1etha2 5.9E-12
d1ju3a2 1.2E-11
d1cvl__ 1.4E-11
d4lipd_ 5.2E-11
d1tca__ 1.1E-10
d1hpla2 1E-09
d1rp1_2 5.5E-09
d1jjfa_ 1.1E-07
d1qe3a_ 1.7E-06
d1cpy__ 6E-06
d1lpp__ 9.8E-06
g1wht.1 1E-05
d1ac5__ 8.7E-05
d2bce__ 0.00013
d1clea_ 0.00013
d1f8ua_ 0.00013
d1dx4a_ 0.00017
d1lgya_ 0.00021
d1tib__ 0.00023
d1tia__ 0.00031
d3tgl__ 0.00044
d1ei9a_ 0.00072
d1g66a_ 0.001
