d1qgva_ 1.1E-33
d1gh2a_ 3.1E-27
d1dbya_ 1.3E-26
d1hd2a_ 1.9E-26
d1ep7a_ 2.7E-26
d1fb6a_ 4.5E-26
d1f9ma_ 6.3E-26
d1a8l_2 7.6E-26
d2trxa_ 1.1E-25
d1erv__ 2.4E-25
d1mek__ 7.9E-25
d1thx__ 9.8E-25
d1a8y_1 1E-24
d1bed_2 3.3E-24
d2trcp_ 1.6E-22
d1fo5a_ 3.8E-22
d1a8l_1 1.2E-21
d1hyua4 1.5E-21
d1a0rp_ 1.6E-21
d1kyga_ 2.1E-21
d1g7ea_ 8.2E-20
d1fvka2 6.8E-19
d1iloa_ 1.1E-18
d1i5ga_ 4.2E-17
d1qk8a_ 1.4E-16
d1jfua_ 1.8E-15
d1jhb__ 8.8E-14
d1eeja1 2.3E-12
d1qq2a_ 9.3E-12
d1kte__ 5.3E-11
d1h75a_ 8.7E-11
d1e2ya_ 1.2E-10
d1qmva_ 1.4E-09
d1gp1a_ 1.4E-09
d1bjx__ 3.1E-09
d1qfna_ 6.6E-08
d1prxa_ 1.4E-06
d1hyua3 4.2E-06
d1a8y_2 3.5E-05
d3grx__ 0.00011
