d1gowa_ 3E-104
d1e4ia_ 1E-94
d1e55a_ 1.4E-94
d1cbg__ 2.4E-94
d1qoxa_ 1.6E-93
d1e4mm_ 1.1E-92
d1pbga_ 8.6E-92
d1e0wa_ 1.3E-36
d1xyza_ 2.8E-35
d1fh9a_ 4.2E-35
d1fxma_ 1.7E-33
d7a3ha_ 6E-31
d1ecea_ 1E-30
d1g0ca_ 2.2E-30
d1xyfa2 1E-29
d1bqca_ 7.7E-29
d1hiza_ 9.2E-29
d1clxa_ 7.4E-28
d1tux__ 1.7E-24
d1bg4__ 7.1E-23
d1qnra_ 1.9E-21
d1bhga3 1.4E-20
d1egza_ 4.7E-19
d1ceo__ 2.5E-18
d1edg__ 3.2E-15
d1cz1a_ 3.9E-15
d1jz8a5 1.1E-14
d1b9za2 2E-11
d1b1ya_ 7.5E-07
d1fa2a_ 9.1E-07
d1byb__ 9.5E-07
d1aq0a_ 3.2E-06
d1ghsa_ 0.00077
