d1d4m3_ 1.5E-70
d1ev13_ 4.8E-70
d1rhi3_ 5.2E-70
d1cov3_ 6.4E-70
d1aym3_ 8.4E-70
d1eah3_ 8.7E-70
d1hxs3_ 1.3E-69
d1fpn3_ 1.6E-69
d4rhv3_ 1.7E-69
d1pvc3_ 2E-69
d1bev3_ 5.3E-69
d2mev3_ 1.1E-64
d1tme3_ 1.3E-64
d1qqp3_ 1E-62
d1fmd3_ 1.1E-62
d1b35c_ 1.4E-49
d1ihma_ 4.4E-42
d1b35b_ 2.4E-36
d1fmd2_ 1.6E-28
d1qqp2_ 6.1E-27
d4rhv2_ 1.3E-25
d1rhi2_ 1.5E-25
d2mev2_ 3.5E-25
d1tmf2_ 4.1E-25
d1bev2_ 6.1E-25
d1tme2_ 1.2E-24
d1r1a2_ 1.4E-24
d1d4m2_ 1.4E-24
d1cov2_ 1.6E-24
d1hxs2_ 2.5E-24
d1ev12_ 2.6E-24
d1pvc2_ 2.7E-24
d1eah2_ 3.1E-24
d1aym2_ 3.1E-24
d1fpn2_ 4.7E-24
d1pov0_ 1.3E-23
d1d4m1_ 1.9E-16
d1pvc1_ 2.5E-16
d1bev1_ 3.5E-16
d1ev11_ 3.8E-16
d1pov1_ 5.3E-16
d1aym1_ 5.8E-16
d1r1a1_ 6.7E-16
d1eah1_ 7.4E-16
d1hxs1_ 8.6E-16
d1rhi1_ 9.4E-16
d1cov1_ 1E-15
d1fpn1_ 1E-15
d4rhv1_ 1.5E-15
d1qqp1_ 1.1E-13
d1fmd1_ 1.2E-13
d1tmf1_ 1.1E-12
d2mev1_ 2.8E-12
d1tme1_ 2.6E-11
d1b35a_ 4.4E-07
d1bmv2_ 1.3E-06
d1a6ca2 1.2E-05
