d1d4m1_ 4.4E-82
d1ev11_ 2.2E-81
d1aym1_ 1.2E-80
d1fpn1_ 8.7E-79
d1cov1_ 2.1E-78
d1hxs1_ 3.5E-78
d1pvc1_ 5.4E-78
d1eah1_ 6.9E-78
d1rhi1_ 7.7E-78
d4rhv1_ 2.4E-76
d1bev1_ 2.6E-76
d1pov1_ 1.5E-64
d2mev1_ 1.2E-56
d1tmf1_ 7.4E-55
d1tme1_ 1E-52
d1qqp1_ 7.8E-52
d1fmd1_ 2.1E-50
d1b35b_ 6.1E-33
d1qqp2_ 4.7E-18
d1fmd2_ 8.7E-18
d1b35c_ 1.7E-16
d2mev2_ 6.8E-16
d1bev2_ 8.4E-16
d4rhv2_ 1.6E-15
d1tme2_ 2.2E-15
d1tmf2_ 2.8E-15
d1cov2_ 4.5E-15
d1r1a2_ 5.3E-15
d1d4m2_ 5.8E-15
d1ev12_ 6E-15
d1rhi2_ 7.1E-15
d1pvc2_ 8.9E-15
d1aym2_ 1.1E-14
d1eah2_ 1.1E-14
d1fpn2_ 1.3E-14
d1hxs2_ 1.3E-14
d1pov0_ 3E-14
d1bev3_ 5.7E-14
d1cov3_ 6.6E-14
d1ev13_ 8E-14
d1pvc3_ 8.1E-14
d1hxs3_ 9.4E-14
d2mev3_ 1E-13
d1tme3_ 1.1E-13
d1rhi3_ 1.3E-13
d1eah3_ 1.5E-13
d1d4m3_ 1.6E-13
d1aym3_ 1.7E-13
d1r1a3_ 2.1E-13
d4rhv3_ 2.2E-13
d1fpn3_ 2.5E-13
d1qqp3_ 6.1E-13
d1fmd3_ 6.8E-13
d1ihma_ 1.8E-09
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
