d1aym2_ 4.4E-85
d1rhi2_ 1.1E-84
d1d4m2_ 2.2E-84
d1cov2_ 2.6E-84
d1fpn2_ 3.2E-84
d1ev12_ 3.3E-84
d1eah2_ 8.6E-84
d4rhv2_ 2.3E-83
d1pvc2_ 9.6E-83
d1hxs2_ 3.2E-82
d1pov0_ 8.8E-82
d1bev2_ 4E-78
d1tmf2_ 1.4E-75
d1tme2_ 9.8E-75
d2mev2_ 3.3E-74
d1qqp2_ 3.9E-68
d1fmd2_ 1.2E-65
d1b35b_ 1.7E-37
d1hxs3_ 2.8E-31
d1pvc3_ 3E-31
d1ev13_ 3.1E-31
d1bev3_ 3.2E-31
d1cov3_ 4.3E-31
d1eah3_ 5.1E-31
d1d4m3_ 5.7E-31
d2mev3_ 6.6E-31
d1rhi3_ 9E-31
d4rhv3_ 9.5E-31
d1fpn3_ 1.2E-30
d1aym3_ 1.3E-30
d1r1a3_ 1.5E-30
d1tme3_ 2.1E-30
d1b35c_ 2.2E-30
d1fmd3_ 7.1E-29
d1qqp3_ 8.3E-29
d1ihma_ 1.7E-28
d1qqp1_ 1.9E-11
d1fmd1_ 3E-11
d1bev1_ 4.6E-10
d1ev11_ 1.5E-09
d1d4m1_ 1.7E-09
d1aym1_ 1.9E-09
d1cov1_ 2.1E-09
d1rhi1_ 2.9E-09
d1hxs1_ 3.9E-09
d4rhv1_ 5E-09
d1r1a1_ 5.2E-09
d1pvc1_ 9.8E-09
d1fpn1_ 1.3E-08
d1pov1_ 1.5E-08
d1eah1_ 2.3E-08
d1tmf1_ 1.7E-07
d2mev1_ 6.5E-07
d1tme1_ 1.3E-06
d1b35a_ 5.1E-06
d1a6ca2 5.7E-05
