d1sm3h2 8.5E-20
d32c2b2 2E-19
d1c12b2 2.4E-19
d1eapb2 2.6E-19
d2jelh2 3.1E-19
d1nldh2 3.2E-19
d1c1eh2 3.5E-19
d1a5fh2 6.1E-19
d1f3dh2 6.9E-19
d1dn0b2 7.6E-19
d1bogb2 8.8E-19
d1yuhb2 8.8E-19
d1fn4b2 9.1E-19
d1jguh2 1E-18
d1osph2 1.2E-18
d1kelh2 1.3E-18
d1a4kh2 1.4E-18
d1mcoh2 1.5E-18
d1nfdf2 1.7E-18
d1wejh2 2.4E-18
d1c5ch2 3.4E-18
d1clzh2 3.9E-18
d1teth2 6.1E-18
d1deeb2 7.9E-18
d1iqdb2 1.5E-17
d1c5db2 2.9E-17
d2ig2h2 5.2E-17
d1fe8h2 2.2E-16
d1fh5h2 4.9E-16
d1hxmb2 6.5E-15
d2fbjh2 8.9E-15
d1dn2a2 3.8E-14
d1c5da2 6.5E-14
d1cqka_ 7.6E-14
d1pfc__ 1.1E-13
d1igyb4 1.3E-13
d1i1ca1 1.4E-13
d1mfbl2 2.2E-13
d2jell2 2.8E-13
d1i1ca2 3.2E-13
d1adqa1 4.2E-13
d1aqkl2 4.3E-13
d1c5cl2 5.7E-13
d1g84a_ 8.8E-13
d1fp5a2 9.2E-13
d1bfoa2 1.3E-12
d1vcaa1 1.6E-12
d1igtb4 2.2E-12
d2fb4l2 2.3E-12
d2hmic2 2.3E-12
d1bec_2 2.9E-12
d1dn2a1 3.1E-12
d1hzhh3 3.2E-12
d3frua1 3.4E-12
d1fc2d1 3.6E-12
d1fp5a1 4.1E-12
d8faba2 4.2E-12
d1k8da1 5.2E-12
d1fzka1 5.4E-12
d1jgul2 6.4E-12
d1hdmb1 7.4E-12
d1igyb3 7.6E-12
d1hxma2 8.3E-12
d1nfde2 8.7E-12
d1exua1 1E-11
d1bd2e2 1.2E-11
d1fv1a1 1.4E-11
d1jk8a1 1.7E-11
d1agda1 2.2E-11
d1iaka1 2.3E-11
d1mhea1 3.2E-11
d1qo3a1 4.2E-11
d1igtb3 4.3E-11
d1c16a1 4.4E-11
d1i4fb1 5E-11
d1es0b1 5.6E-11
d1mhca1 5.7E-11
d1i4fa1 6.1E-11
d1jpfa1 7.4E-11
d1es0a1 8.6E-11
d1iakb1 1.3E-10
d1ed3a1 1.9E-10
d1zaga1 2E-10
d1cd1a1 2.2E-10
d1qqda1 2.4E-10
d1k8ib1 2.8E-10
d1fzkb1 3.1E-10
d1fv1b1 3.5E-10
d3frub1 3.6E-10
d1bmg__ 3.8E-10
d1d5zb1 4.4E-10
d1jk8b1 5.1E-10
d1aqdb1 5.7E-10
d1k8ia1 5.9E-10
d1de4a1 1E-09
d1fnga1 1.1E-09
d1hdma1 1.2E-09
d1fngb1 2.1E-09
d1hyrc1 4.7E-09
d2iada1 7.3E-09
d1iam_1 8.8E-09
d1ccza2 6.8E-06
d1dr9a2 1.7E-05
d1nct__ 4E-05
d1fnla1 6.1E-05
d2fcba1 7.3E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1f97a2 0.00016
d1ev2e1 0.00016
d1cs6a1 0.00019
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1koa_1 0.00044
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1iaim1 0.00074
d1qoka1 0.00081
d1iray1 0.00089
d1cvsc1 0.0009
d1biha4 0.00093
d1fhga_ 0.00098
d2rhe__ 0.00099
