d1sra__ 1.3E-26
d1bjfa_ 3E-24
d1g8ia_ 5.9E-24
d1jbaa_ 6.5E-23
d1dgua_ 2.3E-22
d1fpwa_ 1.4E-21
d1auib_ 1.8E-15
d1tn4__ 2.5E-15
d1kfus_ 3.4E-15
d1ncx__ 4.3E-15
d1g4yr_ 5.8E-15
d1dtla_ 9.2E-15
d1j7qa_ 1.5E-14
d1exra_ 1.7E-14
d1dvia_ 1.8E-14
d1j7ra_ 3.1E-14
d1df0a1 3.2E-14
d1hqva_ 5.1E-14
d1jfja_ 9.3E-14
d1a75a_ 1.3E-13
d1wdcc_ 1.7E-13
d1k94a_ 1.8E-13
d1rro__ 2.1E-13
d2pvba_ 2.1E-13
d1ggwa_ 2.7E-13
d1djxb1 3.4E-13
d1br1b_ 3.9E-13
d1bu3__ 5.6E-13
d1juoa_ 6.2E-13
d1pvaa_ 6.2E-13
d2mysb_ 8E-13
d2scpa_ 1.1E-12
d2sas__ 1.1E-12
d1alva_ 1.1E-12
d5pal__ 1.2E-12
d1cdp__ 2.3E-12
d1rtp1_ 3.2E-12
d2mysc_ 3.4E-12
d1f8ha_ 4.7E-12
d1wdcb_ 6E-12
d1jf0a_ 8.2E-12
d1el4a_ 8.4E-12
d1kful1 1.4E-11
d1ej3a_ 2.7E-11
d1ap4__ 2.3E-10
d1c07a_ 7.2E-10
d1fi6a_ 2.6E-09
d1jc2a_ 4.7E-09
d1irja_ 4.9E-09
d1e8aa_ 8.2E-09
d1g33a_ 1.2E-08
d1smg__ 1.3E-08
d1c7va_ 1.4E-08
d1qlka_ 2.1E-08
d1cb1__ 2.5E-08
d1a03a_ 3E-08
d1bod__ 3.9E-08
d1qlsa_ 4.1E-08
d1fw4a_ 4.6E-08
d1ig5a_ 6.9E-08
d1ih0a_ 6.9E-08
g1pon.1 7.6E-08
d1f70a_ 1E-07
d1fi5a_ 1.1E-07
d1a4pa_ 1.4E-07
d1avsa_ 1.7E-07
d1cmg__ 2E-07
d1psra_ 2.5E-07
d1mho__ 2.7E-07
d1k2ha_ 8.1E-07
d1iq3a_ 1.3E-06
d1mr8a_ 3.7E-06
d1qjta_ 8.8E-06
d1h8ba_ 3E-05
d1ctda_ 5.3E-05
d1qasa1 0.00078
