d1d4m1_ 2E-81
d1ev11_ 8.5E-81
d1pvc1_ 2.5E-80
d1r1a1_ 3.1E-80
d1aym1_ 3.7E-80
d1eah1_ 4.6E-80
d1cov1_ 8.1E-80
d1hxs1_ 1.1E-79
d1fpn1_ 6.1E-79
d4rhv1_ 3.2E-78
d1bev1_ 5E-78
d1pov1_ 6.6E-67
d2mev1_ 2.9E-57
d1tmf1_ 2.1E-55
d1tme1_ 1.3E-53
d1qqp1_ 1.9E-52
d1fmd1_ 1.1E-50
d1b35b_ 3.6E-33
d1qqp2_ 4.6E-18
d1fmd2_ 9.8E-18
d1b35c_ 1.4E-16
d1bev2_ 1.1E-15
d2mev2_ 1.5E-15
d4rhv2_ 2.2E-15
d1tme2_ 2.9E-15
d1tmf2_ 5E-15
d1cov2_ 7E-15
d1d4m2_ 7.7E-15
d1ev12_ 8E-15
d1r1a2_ 9.2E-15
d1rhi2_ 1.3E-14
d1pvc2_ 1.5E-14
d1aym2_ 1.7E-14
d1eah2_ 1.7E-14
d1hxs2_ 2.1E-14
d1fpn2_ 2.5E-14
d1pvc3_ 3.3E-14
d1pov0_ 3.9E-14
d2mev3_ 4.8E-14
d1tme3_ 5.3E-14
d1rhi3_ 5.4E-14
d1eah3_ 5.7E-14
d1bev3_ 5.8E-14
d1cov3_ 5.8E-14
d1d4m3_ 6E-14
d1aym3_ 7E-14
d1ev13_ 7.3E-14
d1r1a3_ 8.1E-14
d1hxs3_ 8.9E-14
d4rhv3_ 9.6E-14
d1fpn3_ 1E-13
d1qqp3_ 2.3E-13
d1fmd3_ 2.6E-13
d1ihma_ 2.8E-09
d1b35a_ 1.1E-05
d1a6ca2 5.7E-05
