d4rhv2_ 1.3E-86
d1cov2_ 4.4E-85
d1r1a2_ 4.9E-85
d1aym2_ 1.2E-84
d1ev12_ 1.5E-84
d1hxs2_ 9.9E-84
d1pvc2_ 1E-83
d1fpn2_ 1.2E-83
d1eah2_ 1.4E-83
d1d4m2_ 2.3E-83
d1pov0_ 4.9E-83
d1bev2_ 8E-80
d1tmf2_ 3.1E-78
d2mev2_ 2.2E-76
d1tme2_ 6.6E-75
d1qqp2_ 4.5E-70
d1fmd2_ 7.8E-68
d1b35b_ 5.7E-38
d1pvc3_ 5.8E-32
d1ev13_ 6.7E-32
d1bev3_ 7E-32
d1hxs3_ 8.1E-32
d1cov3_ 9E-32
d1eah3_ 9.2E-32
d1rhi3_ 9.5E-32
d4rhv3_ 1E-31
d1d4m3_ 1.2E-31
d2mev3_ 1.5E-31
d1fpn3_ 1.9E-31
d1r1a3_ 2.5E-31
d1aym3_ 2.9E-31
d1b35c_ 2.9E-31
d1tme3_ 5.2E-31
d1ihma_ 1.1E-28
d1fmd3_ 1.5E-28
d1qqp3_ 1.8E-28
d1qqp1_ 1.9E-11
d1fmd1_ 3E-11
d1bev1_ 2.9E-10
d1ev11_ 9.9E-10
d1d4m1_ 1.2E-09
d1cov1_ 1.2E-09
d1aym1_ 1.9E-09
d1hxs1_ 2.4E-09
d1rhi1_ 2.4E-09
d1r1a1_ 3.4E-09
d4rhv1_ 3.9E-09
d1fpn1_ 8.9E-09
d1pov1_ 9.8E-09
d1pvc1_ 1.1E-08
d1eah1_ 1.4E-08
d1tmf1_ 8E-08
d2mev1_ 3.3E-07
d1tme1_ 5.3E-07
d1b35a_ 5.3E-06
d1a6ca2 5.7E-05
