d1cc3a_ 1.5E-35
d1nwpa_ 2.9E-35
d1jzga_ 3E-35
d1dyza_ 7.6E-35
d1cuoa_ 1.1E-34
d1azca_ 1.5E-34
d1joi__ 2.1E-34
d1qhqa_ 1.4E-23
d1ibya_ 2.6E-21
d1aac__ 6.8E-21
d1id2a_ 1.3E-20
d1e30a_ 4.8E-20
d1nin__ 7E-20
d1qnia1 7.1E-20
d1pcs__ 8.4E-20
d2cuaa_ 1E-19
d7pcy__ 1.3E-19
d1iuz__ 1.3E-19
d2b3ia_ 1.5E-19
d1ag6__ 2.1E-19
d1bxva_ 2.9E-19
d2plt__ 5.1E-19
d1plc__ 5.2E-19
d2cuab_ 7.6E-19
d1pla__ 1.1E-18
d9pcy__ 1.2E-18
d1kdj__ 1.6E-18
d1bawa_ 1.7E-18
d1bypa_ 2.4E-18
d1pmy__ 3.3E-18
d1paz__ 4.4E-18
d1bqk__ 7.4E-18
d1fwxa1 9.4E-18
d1adwa_ 1.3E-17
d1kbva2 1.4E-15
d1kbva1 8.6E-15
d1nif_1 1.1E-13
d1j9qa1 1.5E-13
d1gs7a1 1.5E-13
d1ocrb1 6.3E-13
d1cyx__ 6.6E-12
d1kcw_2 1.5E-11
d1ar1b1 2.9E-11
d1fftb1 6.8E-11
d1jer__ 1.5E-10
d2cbp__ 1.6E-10
d1kcw_4 1.3E-09
d1f56a_ 1.8E-09
d1kcw_1 2.9E-09
d1kv7a3 3.1E-09
d1kcw_5 3.4E-09
d1kcw_3 2.6E-08
d1hfua3 4.9E-08
d1aoza3 6.5E-08
d1kv7a1 6.7E-08
d1aoza1 1.5E-07
d1kcw_6 1.6E-07
d1ndsa1 3.9E-07
d1hfua2 4.7E-06
d1j9qa2 7.6E-06
d1nif_2 8.1E-06
d1gs7a2 8.5E-06
d1hfua1 1.1E-05
d1ndsa2 3.3E-05
d1kv7a2 0.0001
d1aoza2 0.00018
