d1dvjb_ 6.4E-37
d1dvja_ 4E-35
d1dbta_ 1.4E-33
d1eixa_ 3.8E-26
d2tpsa_ 4.5E-22
d2dora_ 3.1E-20
d1qopa_ 1E-18
d1geqa_ 2.9E-17
d1h5ya_ 2.2E-11
d1hg3a_ 6.9E-11
d1qo2a_ 7.1E-11
d1ep3a_ 6.8E-10
d1djna1 8E-09
d1zfja1 2.4E-08
d1h61a_ 2.5E-08
d1qpoa1 4E-08
d1oyb__ 1.4E-07
d1euaa_ 1.5E-07
d1a53__ 2.2E-07
d1pii_2 2.8E-07
d1d3ga_ 1.5E-06
d1qapa1 1.7E-06
d1pii_1 1.6E-05
d1thfd_ 2.1E-05
d1jr1a1 3.5E-05
d2mnr_1 6.4E-05
d1eepa_ 9.3E-05
d1jvna1 0.00012
d1ak5_1 0.00012
d1gox__ 0.00015
d1icpa_ 0.00015
d1h7wa2 0.00018
d1ltda1 0.00019
d1dqwa_ 0.00028
d1muca1 0.00037
d1huva_ 0.00086
d1ea0a2 0.00089
d1jcla_ 0.0009
