d1hpla2 2.7E-73
d1bu8a2 4.8E-71
d1lpbb2 1.6E-70
d1etha2 2.8E-70
d1gpl_2 2.9E-68
d1qo7a_ 2.9E-32
d1e89a_ 1.3E-28
d1thg__ 3.3E-20
d1ea5a_ 6.6E-18
d1ehya_ 5.8E-15
d1thta_ 1E-14
d1qj4a_ 1.2E-14
d1cv2a_ 1.6E-14
d1bn7a_ 2.8E-14
d1b6g__ 3.7E-14
d1brt__ 1E-13
d1ek1a2 1.3E-13
d1a88a_ 1.3E-13
d1azwa_ 1.4E-13
d1a8q__ 1.4E-13
d1a8s__ 1.9E-13
d1qlwa_ 2.8E-13
d1hlga_ 3.5E-13
d1c4xa_ 4.5E-13
d1qtra_ 5.8E-13
d1auoa_ 5.3E-12
d1fj2a_ 6.8E-12
d1jjia_ 1E-11
d1tca__ 1.1E-11
d1ex9a_ 1.4E-11
d1evqa_ 1.6E-11
d1cvl__ 3.2E-11
d1jfra_ 3.9E-11
d1qfma2 4.7E-11
d4lipd_ 7E-11
d1i6wa_ 7.6E-11
d1din__ 1.9E-10
d1ju3a2 1.9E-10
d1gkla_ 6.3E-10
d1jjfa_ 1.6E-09
d1keza_ 1.9E-09
d1jkma_ 2.5E-09
d1ei9a_ 3.9E-08
d1qe3a_ 5.8E-07
d1lpp__ 4.3E-06
d1cpy__ 6E-06
d1clea_ 7.5E-06
d1f6wa_ 1.6E-05
d2bce__ 1.8E-05
d1ivya_ 2.1E-05
d1dx4a_ 2.2E-05
d1ac5__ 8.7E-05
d1maaa_ 0.0001
d1f8ua_ 0.00013
d1lgya_ 0.00021
d1tia__ 0.00031
d3tgl__ 0.00044
g1wht.1 0.00055
d1tib__ 0.00095
d1g66a_ 0.001
