d1djxb1 9.5E-26
d1f8ha_ 1.6E-20
d1pvaa_ 2.9E-12
d5pal__ 9.5E-12
d1a75a_ 1.4E-11
d1rtp1_ 2.2E-11
d1cdp__ 4.5E-11
d2pvba_ 9.1E-11
d1g33a_ 1.1E-09
d1c07a_ 1.3E-09
d1exra_ 1.8E-09
d1psra_ 1.9E-09
d1bu3__ 2.2E-09
d1jfja_ 2.9E-09
d1ih0a_ 3.4E-09
d1iq3a_ 5.4E-09
d2mysb_ 5.7E-09
d1h8ba_ 5.8E-09
d1qjta_ 6.9E-09
d1a4pa_ 7.1E-09
d2sas__ 7.6E-09
d1c7va_ 7.8E-09
d1tn4__ 8.9E-09
d2scpa_ 9.1E-09
d1fi6a_ 1E-08
d2mysc_ 1E-08
d1e8aa_ 1.1E-08
d1dgua_ 1.1E-08
d1ncx__ 1.1E-08
d1f70a_ 1.3E-08
d1hqva_ 1.7E-08
d1bjfa_ 1.7E-08
d1smg__ 2.2E-08
d1rec__ 2.4E-08
d1bod__ 2.6E-08
d1auib_ 2.7E-08
d1ej3a_ 2.8E-08
d1dtla_ 3.2E-08
d1avsa_ 3.2E-08
d1br1b_ 3.3E-08
d1cmg__ 3.7E-08
d1wdcc_ 3.8E-08
d1cb1__ 4.4E-08
d1wdcb_ 4.7E-08
d1ig5a_ 4.9E-08
d1ap4__ 5.6E-08
d1j7ra_ 6.9E-08
d1g8ia_ 7.2E-08
d1fw4a_ 7.5E-08
g1pon.1 7.5E-08
d1ggwa_ 7.9E-08
d1jf0a_ 9.8E-08
d1irja_ 1E-07
d1mho__ 1.1E-07
d1el4a_ 1.1E-07
d1fpwa_ 1.1E-07
d1g4yr_ 1.1E-07
d1jc2a_ 1.6E-07
d1k2ha_ 2E-07
d1jbaa_ 2E-07
d1df0a1 2.3E-07
d1mr8a_ 2.4E-07
d1juoa_ 3.5E-07
d1a03a_ 3.7E-07
d1j7qa_ 4.5E-07
d1kfus_ 4.5E-07
d1fi5a_ 5.8E-07
d1alva_ 7.8E-07
d1qlka_ 8.3E-07
d1dvia_ 8.8E-07
d1sra__ 1.4E-06
d1k94a_ 1.6E-06
d1kful1 2.1E-06
d1qlsa_ 4.6E-06
d1qasa1 8.8E-05
d1ctda_ 0.00027
