d1f8ha_ 3.8E-17
d1djxb1 1.2E-14
d1rro__ 2.3E-14
d1cdp__ 4.1E-14
d1a75a_ 1.5E-12
d1bu3__ 3.9E-12
d2pvba_ 5.6E-12
d1pvaa_ 5.6E-12
d5pal__ 1.1E-11
d1g33a_ 2.6E-10
d1smg__ 1.2E-09
d1f70a_ 1.3E-09
d1avsa_ 1.6E-09
g1pon.1 1.7E-09
d1psra_ 1.9E-09
d1ih0a_ 2.8E-09
d1irja_ 4.4E-09
d1c7va_ 5.2E-09
d1c07a_ 5.4E-09
d1ap4__ 5.7E-09
d1a4pa_ 7.1E-09
d1ig5a_ 7.8E-09
d1fw4a_ 8.5E-09
d1fi6a_ 9.2E-09
d1e8aa_ 9.3E-09
d1fi5a_ 1E-08
d1cb1__ 1.1E-08
d1jc2a_ 1.3E-08
d2sas__ 1.7E-08
d1j7qa_ 2.1E-08
d1jfja_ 2.1E-08
d1cmg__ 2.1E-08
d1qjta_ 2.4E-08
d1dtla_ 2.5E-08
d1br1b_ 2.6E-08
d1dgua_ 2.7E-08
d1wdcc_ 2.9E-08
d1j7ra_ 3E-08
d1ggwa_ 3E-08
d1iq3a_ 3.1E-08
d1tn4__ 3.3E-08
d2mysc_ 3.4E-08
d1wdcb_ 3.7E-08
d1h8ba_ 4E-08
d1bod__ 5.9E-08
d1ncx__ 6.7E-08
d1k2ha_ 7.3E-08
d1sra__ 8.9E-08
d2scpa_ 1.1E-07
d1ej3a_ 1.1E-07
d1mho__ 1.1E-07
d2mysb_ 1.2E-07
d1exra_ 1.6E-07
d1g4yr_ 1.9E-07
d1el4a_ 2.4E-07
d1mr8a_ 2.4E-07
d1hqva_ 2.9E-07
d1auib_ 4.1E-07
d1a03a_ 5.7E-07
d1g8ia_ 5.7E-07
d1rec__ 6.2E-07
d1qlka_ 8.3E-07
d1kfus_ 8.4E-07
d1bjfa_ 1E-06
d1jf0a_ 1.1E-06
d1alva_ 1.2E-06
d1fpwa_ 1.2E-06
d1df0a1 1.4E-06
d1jbaa_ 2E-06
d1qlsa_ 2.2E-06
d1juoa_ 2.6E-06
d1kful1 2.7E-06
d1dvia_ 4.5E-06
d1k94a_ 3.9E-05
d1ctda_ 4.6E-05
d1qasa1 8.8E-05
