d1cg5b_ 4E-39
d1t1nb_ 2.7E-38
d1gcva_ 2.7E-38
d1ch4a_ 3.5E-38
d1sctb_ 3.9E-38
d1gcvb_ 4.7E-38
d1mbs__ 4.8E-38
d1pbxb_ 5.2E-38
d1spgb_ 5.3E-38
d1dwta_ 7E-38
d1outb_ 9.6E-38
d1jebb_ 1.2E-37
d2mm1__ 1.5E-37
d1hbrb_ 1.7E-37
d3sdha_ 1.9E-37
d1a4fb_ 2.1E-37
d1outa_ 2.5E-37
d1qpwb_ 2.7E-37
d1hdsb_ 3.3E-37
d1mwca_ 4E-37
d1spga_ 4E-37
d1emy__ 4.4E-37
d1mba__ 4.6E-37
d1lht__ 5.6E-37
d1itha_ 6.5E-37
d1ibeb_ 7.4E-37
d1vrea_ 7.5E-37
d1fhjb_ 8.2E-37
d1irdb_ 8.9E-37
d2hbg__ 9.1E-37
d1hdsa_ 9.4E-37
d1a9we_ 9.9E-37
d1a4fa_ 1E-36
d1cg5a_ 1.3E-36
d1fsla_ 1.5E-36
d1hlb__ 1.7E-36
d1t1na_ 1.9E-36
d1a6m__ 3E-36
d2gdm__ 3.8E-36
d1ibea_ 4E-36
d1g08b_ 4.1E-36
d1irda_ 4.2E-36
d1i3da_ 4.5E-36
d1qpwa_ 4.7E-36
d1hbra_ 9.9E-36
d1g08a_ 1.2E-35
d1b0b__ 1.3E-35
d1hlm__ 1.3E-35
d1it2a_ 2.1E-35
d1jeba_ 2.5E-35
d1myt__ 7.3E-35
d1fhja_ 8E-35
d2lhb__ 8.1E-35
d1cqxa1 1.1E-34
d1eco__ 1.2E-34
d1d8ua_ 1.7E-34
d1vhba_ 1.7E-34
d1h97a_ 2.3E-34
d1ash__ 2.7E-34
d1ew6a_ 4.3E-34
d1idra_ 5E-10
d1dlwa_ 3.4E-09
d1dlya_ 4.5E-09
