d1cg5b_ 1.4E-38
d1scta_ 1.4E-38
d1t1nb_ 5.1E-38
d1ch4a_ 6.4E-38
d1gcva_ 8.9E-38
d1pbxb_ 9.9E-38
d1spgb_ 1.5E-37
d1gcvb_ 1.7E-37
d1mbs__ 1.7E-37
d1outb_ 2.3E-37
d1dwta_ 2.7E-37
d1jebb_ 2.8E-37
d3sdha_ 3.6E-37
d1hbrb_ 4.6E-37
d1a4fb_ 5.4E-37
d2mm1__ 5.4E-37
d1outa_ 6.2E-37
d1hdsb_ 6.4E-37
d1qpwb_ 6.5E-37
d1mba__ 7.7E-37
d1itha_ 9.8E-37
d1spga_ 1.1E-36
d1emy__ 1.3E-36
d1vrea_ 1.5E-36
d1lht__ 1.5E-36
d2hbg__ 1.7E-36
d1mwca_ 1.7E-36
d1a9we_ 2.1E-36
d1ibeb_ 2.5E-36
d1fhjb_ 2.6E-36
d1irdb_ 2.8E-36
d1a4fa_ 2.8E-36
d1hdsa_ 3.6E-36
d1fsla_ 3.7E-36
d1cg5a_ 4E-36
d1t1na_ 4E-36
d1it2a_ 5.5E-36
d2lhb__ 6.4E-36
d2gdm__ 7.2E-36
d1d8ua_ 7.4E-36
d1a6m__ 1E-35
d1i3da_ 1.1E-35
d1g08b_ 1.2E-35
d1hlb__ 1.2E-35
d1ibea_ 1.3E-35
d1irda_ 1.4E-35
d1qpwa_ 1.5E-35
d1b0b__ 2E-35
d1hbra_ 2.2E-35
d1hlm__ 2.8E-35
d1g08a_ 4.5E-35
d1jeba_ 7.5E-35
d1myt__ 1.1E-34
d1cqxa1 1.5E-34
d1fhja_ 1.6E-34
d1ash__ 2.4E-34
d1vhba_ 2.5E-34
d1h97a_ 3.1E-34
d1eco__ 4.4E-34
d1ew6a_ 4.7E-34
d1idra_ 8.7E-10
d1dlya_ 2.8E-09
d1dlwa_ 5E-09
