d1ckaa_ 3.7E-19
d1i1ja_ 1.2E-18
d1gria1 1.2E-18
d1gcqc_ 2.1E-17
d1qkwa_ 2.7E-17
d1pwt__ 3.9E-17
d1cska_ 4.1E-17
d1gcqa_ 6.2E-17
d2hsp__ 1.4E-16
d1neb__ 1.8E-16
d1gria2 2.1E-16
d1fmk_1 3.4E-16
d2abl_1 4.1E-16
d1ycsb2 4.3E-16
d1efna_ 4.4E-16
d1lcka1 5.4E-16
d1nloc_ 6.6E-16
d1kjwa1 8.2E-16
d1qlya_ 8.9E-16
d1k1za_ 9.2E-16
d1awx__ 1.5E-15
d1bu1a_ 1.5E-15
d1bb9__ 1.7E-15
d1shfa_ 1.7E-15
d1bbza_ 3E-15
d1awj__ 3.8E-15
d1gbra_ 5.7E-15
d1gl5a_ 6.2E-15
d1tuc__ 1E-14
d1h92a_ 1.3E-14
d1pht__ 2.2E-14
d1i07a_ 3.7E-14
d1qcfa1 5.4E-14
d1g2ba_ 2.9E-13
