g2pka.1 1.9E-53
d1ton__ 1.5E-51
d1f7za_ 7.5E-51
d1h4wa_ 9.4E-51
d1bqya_ 1.2E-50
d1ao5a_ 1.3E-50
d1sgfa_ 3.5E-50
d1fi8a_ 4E-50
d1a0ja_ 4.3E-50
d1npma_ 8.1E-50
d1trna_ 8.2E-50
d1fxya_ 8.8E-50
d1hj9a_ 1E-49
d1cgha_ 1.1E-49
d1eufa_ 2E-49
d1mcta_ 2.4E-49
d1gdna_ 2.8E-49
d3rp2a_ 2.1E-48
d1hj8a_ 2.3E-48
d1klt__ 2.5E-48
d1azza_ 9.7E-48
g1jou.1 1.2E-47
d1danh_ 1.5E-47
d1sgt__ 1.9E-47
d1iaua_ 2.4E-47
d1bio__ 4.9E-47
d1pfxc_ 6.5E-47
d1rfna_ 9.1E-47
d1ezxc_ 9.5E-47
d1eq9a_ 9.7E-47
d1a7s__ 1.4E-46
g1rtf.1 2E-46
g1fiw.1 2.7E-46
g1c5y.1 3.2E-46
d1autc_ 4.1E-46
d1fjsa_ 4.7E-46
d1ppfe_ 6.1E-46
d1brup_ 6.2E-46
d1pytc_ 2.1E-45
d2hlca_ 2.5E-45
d1a0la_ 4.4E-45
d1kigh_ 5.6E-45
g1fiz.1 5.8E-45
d1a5ia_ 1.3E-44
g1gg6.1 1.5E-44
d1elt__ 1.5E-44
d1eaxa_ 1.8E-44
d1qnja_ 1.9E-44
d1pytd_ 2.5E-44
d1fona_ 4.9E-44
d1fuja_ 7.2E-44
g2hnt.1 1.9E-43
g1h8d.1 4E-43
d1dlea_ 6.6E-43
g1vr1.1 7E-43
d1elva1 1.2E-42
d1ekbb_ 1.3E-42
g1etr.1 1.9E-41
d1ddja_ 2.4E-41
d1arb__ 1E-28
d1agja_ 1.4E-23
d1qtfa_ 9.2E-21
d2sga__ 2.2E-20
d2sfa__ 4.1E-19
d1hpga_ 3.4E-18
d1sgpe_ 1.1E-16
d1qq4a_ 2.8E-13
