g1jou.1 1.2E-37
d1ekbb_ 2.9E-37
d1pfxc_ 1.1E-36
d1fjsa_ 1.7E-36
d1autc_ 1.9E-36
d1rfna_ 2.6E-36
d1kigh_ 3.7E-36
g1gg6.1 4.6E-36
d1elt__ 4.6E-36
d1gdna_ 5.7E-36
d1pytc_ 9.2E-36
d1azza_ 1.1E-35
d1qnja_ 1.1E-35
g1fiw.1 1.6E-35
d1a0ja_ 2.4E-35
d1f7za_ 2.5E-35
d1hj8a_ 2.9E-35
d1brup_ 3E-35
g1rtf.1 3.4E-35
d1danh_ 3.7E-35
d1a0la_ 4.8E-35
d1mcta_ 5E-35
g2pka.1 5.8E-35
d1h4wa_ 6.4E-35
g1fiz.1 7.3E-35
d1ddja_ 7.7E-35
d1a5ia_ 8.5E-35
d1ton__ 2.7E-34
d1iaua_ 3.2E-34
d1trna_ 3.6E-34
d1ao5a_ 3.8E-34
d1eaxa_ 5.9E-34
d1fxya_ 6.5E-34
d1bio__ 7.1E-34
d1pytd_ 8.1E-34
d1eq9a_ 8.6E-34
d1hj9a_ 8.8E-34
g1h8d.1 9E-34
d1eufa_ 1.3E-33
g1vr1.1 1.6E-33
g1etr.1 2E-33
d1fi8a_ 2E-33
d1bqya_ 3.7E-33
g1c5y.1 4.1E-33
d1fona_ 4.9E-33
d1cgha_ 5.7E-33
d1elva1 6.6E-33
d1npma_ 7E-33
d2hlca_ 8.9E-33
d1sgfg_ 8.9E-33
d1ppfe_ 2.4E-32
d3rp2a_ 5.1E-32
d1a7s__ 1.3E-31
d1sgfa_ 1.9E-31
g2hnt.1 3.9E-31
d1klt__ 7.8E-31
d1dlea_ 1.6E-30
d1fuja_ 4.9E-30
d1ezxc_ 5.4E-30
d1arb__ 4.8E-26
d2sga__ 2.2E-20
d1agja_ 2.9E-17
d1sgpe_ 1.1E-16
d1qtfa_ 5.4E-15
d2sfa__ 5.6E-15
d1hpga_ 3.1E-14
d1qq4a_ 1.8E-09
d2hrva_ 0.00044
