d1qgpa_ 7.7E-19
d1fp2a1 2.1E-09
d1ji8a_ 1.2E-08
d1bia_1 7.7E-08
d1hqca1 8.3E-08
d1k78a1 9.3E-08
d1dpua_ 9.7E-08
d1in4a1 9.7E-08
d6paxa1 1.8E-07
d1j75a_ 1.6E-06
d1fp1d1 2.6E-06
d1hw5a1 8.3E-06
d1g3sa1 1E-05
d1jhfa1 2E-05
d1i1ga1 3.1E-05
d1b9ma1 3.2E-05
d1fx7a1 4.2E-05
d1pru__ 8.4E-05
d1jgsa_ 9.9E-05
d1b4aa1 0.00013
d1f9na1 0.00013
d1vpwa1 0.00017
d1qbja_ 0.00019
d1ft9a1 0.00019
d1bjaa_ 0.00022
d1efaa1 0.00027
d1aoy__ 0.00027
d1fsea_ 0.00032
d1tc3c_ 0.00039
d1lcca_ 0.0005
d1hw1a1 0.00074
d1uxc__ 0.00076
