d1yuhb2 2.6E-20
d1f3dh2 1.1E-19
d32c2b2 1.1E-19
d1jguh2 1.4E-19
d1nldh2 1.6E-19
d1mcoh2 2.3E-19
d1c1eh2 2.7E-19
d1kelh2 2.9E-19
d1c12b2 3.2E-19
d1c5ch2 1.1E-18
d1wejh2 1.1E-18
d1a5fh2 1.2E-18
d1teth2 1.2E-18
d1osph2 1.5E-18
d1r24b2 1.8E-18
d1bogb2 1.8E-18
d1eapb2 2.4E-18
d1iqdb2 3.6E-18
d1dn0b2 4E-18
d1fn4b2 4.5E-18
d1fh5h2 5.3E-18
d1a4kh2 5.7E-18
d1nfdf2 5.8E-18
d2jelh2 8.8E-18
d1fe8h2 1E-17
d1deeb2 1.4E-17
d1clzh2 3.1E-17
d2ig2h2 3.2E-17
d1c5db2 3.9E-17
d1dn2a2 5.3E-16
d2fbjh2 6.7E-16
d1hxmb2 7.3E-16
d1cqka_ 7.8E-15
d1igyb4 1.2E-14
d1c5da2 3.6E-14
d1i1ca2 4.1E-14
d1pfc__ 9E-14
d1mfbl2 9.3E-14
d2jell2 1.2E-13
d1aqkl2 1.6E-13
d1igtb4 1.9E-13
d1bfoa2 2E-13
d1c5cl2 2.2E-13
d1g84a_ 3.2E-13
d3frua1 4.4E-13
d1fp5a2 4.8E-13
d8faba2 6.1E-13
d1nfde2 6.2E-13
d1hdmb1 6.5E-13
d1fzka1 9.1E-13
d2fb4l2 1.1E-12
d1vcaa1 1.6E-12
d1bec_2 1.8E-12
d1i4fa1 2.4E-12
d1jgul2 3.6E-12
d1jk8a1 4E-12
d1hxma2 4.6E-12
d1exua1 5E-12
d1i1ca1 5.4E-12
d1agda1 5.6E-12
d1mhca1 7.3E-12
d1hzhh3 7.7E-12
d2hmic2 7.7E-12
d1fp5a1 7.8E-12
d1es0b1 8.8E-12
d1adqa1 9.1E-12
d1es0a1 1E-11
d1iakb1 1.1E-11
d1k8ib1 1.1E-11
d1qo3a1 1.3E-11
d1fv1a1 1.5E-11
d1k8da1 1.5E-11
d1dn2a1 1.6E-11
d1d5zb1 1.6E-11
d1jpfa1 2E-11
d1qqda1 2.1E-11
d1c16a1 2.3E-11
d1i4fb1 2.4E-11
d1mhea1 2.4E-11
d1ed3a1 3.1E-11
d1iaka1 3.3E-11
d3frub1 3.3E-11
d1fc2d1 3.7E-11
d1cd1a1 3.7E-11
d1fngb1 3.8E-11
d1k8ia1 3.9E-11
d1bd2e2 4.8E-11
d1igyb3 5.3E-11
d1bmg__ 6.8E-11
d1jk8b1 7.1E-11
d1fv1b1 9.3E-11
d1fzkb1 9.4E-11
d1igtb3 9.9E-11
d1fnga1 1.1E-10
d1zaga1 1.1E-10
d1aqdb1 2.2E-10
d1hdma1 2.8E-10
d2iada1 6.8E-10
d1de4a1 7.2E-10
d1hyrc1 9.4E-10
d1dr9a2 8.4E-09
d1iam_1 8.8E-09
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1nct__ 4.2E-05
d1iray1 8.1E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1f97a2 0.00016
d1ev2e1 0.00016
d1biha4 0.00027
d1fnla1 0.00028
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1iaim1 0.00046
d2fcba1 0.00057
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1qoka1 0.00081
d1koa_1 0.00082
d1cs6a1 0.00092
d1fhga_ 0.00098
d2rhe__ 0.00099
