d1znf__ 5.2E-12
d2adr_1 9.8E-12
d5znf__ 1.1E-11
d1fv5a_ 1.3E-11
d1fu9a_ 2.8E-11
d1tf3a3 5E-11
d1ubdc2 5.7E-11
d1bbo_1 9.3E-11
d1tf6a5 1.1E-10
d1a1ia2 3.5E-10
d7znf__ 5E-10
d1zfd__ 5.4E-10
d1paa__ 7.9E-10
d2glia5 1.1E-09
d1a1ha1 1.4E-09
d1tf3a1 2E-09
d1tf6a4 2E-09
d4znf__ 2.6E-09
d1bbo_2 2.7E-09
d2drpa2 2.7E-09
d1a1ia3 3.9E-09
d1ubdc1 4.1E-09
d1tf6a1 4.1E-09
d1a1ga1 4.3E-09
d2glia4 4.5E-09
d2glia3 5.1E-09
d1aaya1 5.3E-09
d1ubdc3 1.1E-08
d1tf3a2 1.4E-08
d1ncs__ 1.5E-08
d2glia2 1.5E-08
d1a1ia1 1.6E-08
d1bhi__ 1.8E-08
d1yuja_ 2E-08
d2drpa1 4E-08
d2adr_2 6.3E-08
d1ubdc4 7.5E-08
d1f2ig1 7.8E-08
d1sp2__ 8.2E-07
d1tf6a6 8.6E-07
d2glia1 0.00021
