d1gcva_ 3.4E-22
d1cg5b_ 5.8E-22
d1t1nb_ 1.4E-20
d1gcvb_ 1.7E-20
d1mbs__ 3.9E-20
d1t1na_ 5E-20
d1emy__ 1E-19
d1dwta_ 3.3E-19
d1hdsa_ 4.6E-19
d1cg5a_ 5E-19
d1a4fa_ 5.7E-19
d1lht__ 6.6E-19
d1fhja_ 7.2E-19
d1outb_ 8.9E-19
d1pbxb_ 9E-19
d1irda_ 1.2E-18
d1outa_ 1.3E-18
d2mm1__ 1.5E-18
d1spgb_ 1.8E-18
d1hbra_ 2.3E-18
d1g08a_ 2.6E-18
d1qpwa_ 2.7E-18
d1jeba_ 2.9E-18
d1hdsb_ 3E-18
d1ibea_ 3.1E-18
d1mwca_ 5.4E-18
d1a6m__ 7.8E-18
d2hbg__ 9.3E-18
d1hlm__ 1.1E-17
d1sctb_ 1.4E-17
d1jebb_ 1.4E-17
d1myt__ 1.6E-17
d1g08b_ 1.9E-17
d1hbrb_ 3.4E-17
d1hlb__ 4.1E-17
d1ibeb_ 4.5E-17
d1ch4a_ 4.6E-17
d1qpwb_ 6.4E-17
d1irdb_ 6.6E-17
d1scta_ 7E-17
d1vrea_ 8.7E-17
d3sdha_ 1.5E-16
d1a4fb_ 2.1E-16
d2gdm__ 2.2E-16
d1a9we_ 2.8E-16
d1fhjb_ 3.9E-16
d1i3da_ 6.3E-16
d1it2a_ 8.4E-16
d1mba__ 8.5E-16
d1fsla_ 8.6E-16
d2lhb__ 1.7E-15
d1ew6a_ 1.1E-14
d1itha_ 4E-14
d1b0b__ 1.3E-13
d1eco__ 2.6E-13
d1d8ua_ 4.3E-13
d1cqxa1 1.6E-12
d1h97a_ 2E-12
d1ash__ 1.8E-11
d1vhba_ 2.6E-11
d1idra_ 8E-11
d1dlya_ 2.6E-10
d1dlwa_ 4.5E-10
