d1t1nb_ 1.9E-42
d1pbxb_ 5.7E-42
d1outb_ 1.3E-41
d1ch4a_ 1.6E-41
d1a4fb_ 1.9E-41
d1cg5b_ 2.4E-41
d1qpwb_ 6.2E-41
d1fhjb_ 1.1E-40
d1mbs__ 1.2E-40
d1dwta_ 1.6E-40
d1hdsb_ 1.9E-40
d1ibeb_ 1.9E-40
d1gcvb_ 2E-40
d1irdb_ 2.4E-40
d2mm1__ 2.7E-40
d1hbrb_ 3.3E-40
d1a9we_ 3.5E-40
d1emy__ 7.3E-40
d1g08b_ 9.4E-40
d1lht__ 1E-39
d1jebb_ 1.1E-39
d1mwca_ 1.2E-39
d1gcva_ 2.8E-39
d1i3da_ 3.4E-39
d1outa_ 6E-39
d1a6m__ 6.1E-39
d1hdsa_ 1.2E-38
d1t1na_ 1.4E-38
d1spga_ 1.7E-38
d1a4fa_ 1.9E-38
d1ibea_ 2.9E-38
d1qpwa_ 4.8E-38
d1irda_ 5.7E-38
d1cg5a_ 6E-38
d1g08a_ 1.3E-37
d1hbra_ 1.7E-37
d1myt__ 2.6E-37
d1jeba_ 3.4E-37
d1hlb__ 4.7E-37
d1fhja_ 8.9E-37
d1scta_ 9.3E-37
d1itha_ 1.4E-36
d2gdm__ 2E-36
d1hlm__ 2.4E-36
d1mba__ 2.5E-36
d1it2a_ 3.1E-36
d1sctb_ 7.6E-36
d2lhb__ 9.3E-36
d1vrea_ 1.1E-35
d2hbg__ 1.1E-35
d1fsla_ 1.3E-35
d1eco__ 3.2E-35
d1d8ua_ 7.9E-35
d3sdha_ 8.2E-35
d1b0b__ 1.1E-34
d1cqxa1 2.5E-33
d1ew6a_ 3.3E-33
d1h97a_ 3.7E-33
d1vhba_ 3.8E-33
d1ash__ 8.3E-33
d1idra_ 2.7E-10
d1dlya_ 8.8E-10
d1dlwa_ 1.1E-09
