d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d1a5t_2 1.6E-33
d1azsc2 2.1E-33
d1e4ya1 4.2E-29
d1cipa2 4.3E-29
d1fqja2 6.4E-28
d1gota2 2.4E-27
d1bof_2 5.5E-27
d1e0sa_ 7.8E-17
d1hura_ 1.2E-15
d4tmka_ 5.1E-14
d1byua_ 5.6E-14
d1fzqa_ 6.3E-14
d1f6ba_ 8.6E-14
d1ek0a_ 1.3E-13
d3raba_ 1.8E-13
d1g16a_ 3.2E-13
d1mh1__ 5.5E-13
d1ds6a_ 5.8E-13
d1i2ma_ 7.4E-13
d1kao__ 1E-12
d2ngra_ 1.5E-12
d1e6ca_ 1.8E-12
d1efm_1 2.4E-12
d1ctqa_ 2.7E-12
d1tx4b_ 3.2E-12
d1huqa_ 3.9E-12
d1c1ya_ 1.5E-11
d1d5ca_ 2.7E-11
d1egaa1 2.9E-11
d1tmka_ 9.4E-11
d1jnya3 1.2E-10
d1efca3 1.4E-10
d1e9ea_ 2.3E-10
d1d2ea3 3.5E-10
d1i2da3 3.9E-10
d1dar_2 5.2E-10
d1exma3 5.2E-10
d1qdea_ 7.2E-10
d1g7sa4 1.3E-09
d1etu_1 1.6E-09
d1f60a3 3.6E-09
d1hv8a1 8.1E-09
d1jr3d2 1.4E-08
d1hyqa_ 3E-08
d1gm5a3 4E-08
d1qhxa_ 5.9E-08
d1iona_ 1.5E-07
d1skye3 5.5E-07
d1a7j__ 6.9E-07
d1h65a_ 1.1E-06
d1gl9b1 3.3E-06
d1g3qa_ 4.2E-06
d1ayl_1 9.1E-06
d1g3ua_ 1.2E-05
d1ak2_1 1.8E-05
d1in4a2 2.3E-05
d1ii2a1 2.4E-05
d1gkub1 2.5E-05
d1aky_1 3E-05
d1e3ma2 3.2E-05
d1ihua2 3.8E-05
d1g6oa_ 4.7E-05
d1bif_1 5.2E-05
d1e9ra_ 6.7E-05
d1jaga_ 7E-05
d2reb_1 7E-05
d1qf9a_ 7.1E-05
d1qhla_ 7.7E-05
d1gky__ 7.8E-05
d1jwyb_ 7.9E-05
d1f5na2 8.9E-05
d1cbua_ 9.2E-05
d1zin_1 9.9E-05
d3adk__ 0.0001
d1jpna2 0.00011
d1g41a_ 0.00011
d1jr3a2 0.00012
d1g8ya_ 0.00012
d1ht1e_ 0.00012
d1fnna2 0.00013
d1g64b_ 0.00013
d1jj7a_ 0.00014
d1jb1a_ 0.00014
d1cr1a_ 0.00014
g1f2t.1 0.00015
d1ukz__ 0.00016
d1fp6a_ 0.00017
d1fts_2 0.00018
d2ak3a1 0.00018
d1deka_ 0.00018
d1g5ta_ 0.00018
d1j8mf2 0.00021
d1d2na_ 0.00024
d1b0ua_ 0.00024
d1g6ha_ 0.00026
d1g19a1 0.00029
d1a1va1 0.00032
d1fx0b3 0.00032
d1ihua1 0.00032
d1e2ka_ 0.00034
d1nksa_ 0.00035
d1iqpa2 0.0004
d1esma_ 0.00042
d1e69a_ 0.00043
d1cp2a_ 0.00048
d1e79d3 0.00057
d1g2912 0.00059
d1d6ja_ 0.00063
d1g8pa_ 0.00065
d1ewqa2 0.00069
d1ckea_ 0.0007
d1e32a2 0.00071
d1zaka1 0.00071
d1j90a_ 0.00073
d1fx0a3 0.00073
d1pjr_1 0.00081
d1f3oa_ 0.00087
d1hqca2 0.00087
g1ii8.1 0.00099
