d1gkla_ 1.1E-30
d1i6wa_ 8E-23
d1qj4a_ 2.3E-22
d1f0na_ 4.8E-22
d1e89a_ 7.6E-22
d1dqza_ 1.6E-21
d1b6g__ 1.9E-21
d1ek1a2 3.2E-21
d1brt__ 5.2E-21
d1hlga_ 6.2E-21
d1bn7a_ 7.1E-21
d1cv2a_ 1.9E-20
d1a8q__ 2.7E-20
d1a8s__ 3E-20
d1c4xa_ 3.9E-20
d1a88a_ 4.5E-20
d1ehya_ 1.5E-19
d1ea5a_ 2.6E-19
d1jfra_ 6.9E-19
d1azwa_ 9.6E-19
d1qtra_ 4.9E-18
d1fj2a_ 7.1E-18
d1evqa_ 7.7E-18
d1ex9a_ 2.6E-16
d1jjia_ 4.5E-16
d1auoa_ 5.7E-16
d1qfma2 7.6E-16
d1cvl__ 1.2E-15
d4lipd_ 2E-15
d1qlwa_ 4.9E-15
d1keza_ 1.7E-14
d1jkma_ 1.8E-14
d1ei9a_ 4.8E-14
d1gpl_2 1.7E-13
d1etha2 2.3E-13
d1jjfa_ 2.3E-13
d1lpbb2 3E-13
d1bu8a2 3.9E-13
d1hpla2 2E-12
d1rp1_2 5.7E-12
d1ju3a2 1.2E-11
d1din__ 9.6E-09
d1qe3a_ 9.9E-08
d1qo7a_ 3.4E-07
d1clea_ 2.9E-06
d1thta_ 4.1E-06
d1ivya_ 4.2E-06
d1lpp__ 4.3E-06
d2bce__ 5.9E-06
d1cpy__ 6E-06
d1dx4a_ 9.2E-06
d1f6wa_ 3.8E-05
d1maaa_ 8.3E-05
d1ac5__ 8.7E-05
g1wht.1 0.00011
d1f8ua_ 0.00013
d1lgya_ 0.00021
d1thg__ 0.00027
d3tgl__ 0.00044
d1tia__ 0.00081
d1tib__ 0.00095
d1g66a_ 0.001
