d1k78a2 2.9E-26
d6paxa2 2.1E-25
d1llib_ 1.1E-14
d6paxa1 1.5E-13
d1k78a1 1.5E-13
d1hcra_ 7.7E-11
d1ijwc_ 1.3E-10
d1hlva1 7.8E-10
d1pdnc_ 4.1E-09
d1gdta1 4.2E-09
d1bw6a_ 4.4E-09
d1fsea_ 4.1E-07
d1trra_ 4.3E-07
d1jhga_ 4.4E-07
d1copd_ 5.2E-07
d1j75a_ 8.5E-07
d1ner__ 1.3E-06
d1bia_1 1.7E-06
d1a04a1 2.5E-06
d1qbja_ 3.8E-06
d1au7a2 4E-06
d1e3oc2 4.7E-06
d1lcca_ 6.4E-06
d1pru__ 1.4E-05
d1jt6a1 1.9E-05
d2tct_1 2E-05
d1qgpa_ 2.4E-05
d1a6i_1 2.5E-05
d1vpwa1 2.5E-05
d1uxc__ 2.8E-05
d1uxd__ 4.1E-05
d2ezl__ 4.3E-05
d1i1ga1 5.7E-05
d1g2ha_ 7.4E-05
d2cro__ 8.7E-05
d1adr__ 0.00014
d1dw9a1 0.00016
d1b0na2 0.00016
d3orca_ 0.00019
d1lmb3_ 0.0002
d1jbga_ 0.00023
d1fipa_ 0.00027
d1efaa1 0.00029
d1hw5a1 0.00043
d1d1la_ 0.00044
d1exja1 0.00051
d1d5ya1 0.00051
d1r69__ 0.00066
d1f9na1 0.00083
d1ntca_ 0.00092
