d1zxq_1 3.3E-25
d1yuhb2 1.6E-19
d1sm3h2 2.1E-19
d1a5fh2 3.7E-19
d1nldh2 4.2E-19
d1mcoh2 4.4E-19
d1f3dh2 4.5E-19
d32c2b2 4.7E-19
d1jguh2 6.3E-19
d1kelh2 8.6E-19
d1c12b2 2.4E-18
d1bogb2 3.9E-18
d1fh5h2 4E-18
d1c5ch2 4.3E-18
d1osph2 4.6E-18
d2jelh2 7E-18
d1wejh2 8.4E-18
d1fe8h2 8.7E-18
d1eapb2 8.8E-18
d1r24b2 1E-17
d1c1eh2 1.3E-17
d1iqdb2 1.6E-17
d1nfdf2 1.9E-17
d1dn0b2 2.6E-17
d1a4kh2 6.9E-17
d2ig2h2 7.7E-17
d1fn4b2 8.3E-17
d1c5db2 8.8E-17
d1deeb2 1.5E-16
d1clzh2 1.9E-16
d2fbjh2 1.7E-15
d1hxmb2 7.1E-15
d1dn2a2 2.5E-14
d3frua1 1.9E-13
d1cqka_ 2E-13
d1pfc__ 2.8E-13
d1hdmb1 3.3E-13
d1igyb4 5.1E-13
d1es0b1 6.5E-13
d1c5da2 6.6E-13
d1mfbl2 8.8E-13
d1c5cl2 9.6E-13
d1d5zb1 9.7E-13
d1i4fa1 1.1E-12
d1i1ca2 1.3E-12
d1iakb1 1.4E-12
d1fzka1 1.5E-12
d2jell2 1.7E-12
d1fv1a1 2E-12
d1agda1 2.6E-12
d1g84a_ 2.7E-12
d1adqa1 3.1E-12
d1es0a1 3.2E-12
d1fp5a2 3.2E-12
d1bfoa2 3.6E-12
d1hzhh3 4.3E-12
d1iaka1 4.3E-12
d1fngb1 4.3E-12
d1i4fb1 4.6E-12
d1jk8a1 4.6E-12
d1qo3a1 4.6E-12
d1aqkl2 4.9E-12
d1i1ca1 5E-12
d1igtb4 5.2E-12
d1aqdb1 5.4E-12
d1mhca1 5.9E-12
d1bec_2 6.4E-12
d1nfde2 6.9E-12
d1fv1b1 7.6E-12
d1k8da1 7.9E-12
d1hxma2 8.1E-12
d1cd1a1 8.4E-12
d3frub1 8.6E-12
d1dn2a1 8.7E-12
d1fc2d1 1.1E-11
d1k8ia1 1.1E-11
d1jpfa1 1.1E-11
d1bmg__ 1.3E-11
d8faba2 1.7E-11
d1fzkb1 1.8E-11
d1c16a1 1.8E-11
d1jk8b1 1.9E-11
d1exua1 2E-11
d1zaga1 2E-11
d1jgul2 2.1E-11
d1k8ib1 2.7E-11
d1ed3a1 2.8E-11
d1mhea1 3.4E-11
d2fb4l2 4E-11
d1fp5a1 4.8E-11
d1qqda1 7E-11
d1igtb3 8.4E-11
d1fnga1 1.1E-10
d2hmic2 1.2E-10
d1igyb3 1.4E-10
d1de4a1 1.7E-10
d1bd2e2 2.1E-10
d1hdma1 2.8E-10
d2iada1 5E-10
d1hyrc1 2.2E-09
d1dr9a2 2.5E-09
d1iam_1 8.8E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1vcaa1 6.4E-05
d2fcba1 7.3E-05
d1iray1 8.1E-05
d1qfwl_ 8.6E-05
d1fcga1 0.00014
d1f97a2 0.00016
d1fhga_ 0.0002
d1ev2e1 0.00022
d1fnla1 0.00028
d1ie5a_ 0.00033
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1nct__ 0.00042
d1ic1a1 0.00043
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1cvsc1 0.00054
d1f2qa1 0.00063
d1fbih1 0.00065
d1f42a1 0.00069
d1qoka1 0.00081
d1koa_1 0.00082
d1cs6a1 0.00092
d1biha4 0.00093
d2rhe__ 0.00099
