d1ek3a_ 1.6E-23
d1cr9l1 4.2E-23
d1gpol1 4.5E-23
d2mpal1 5.6E-23
d1gafl1 6.4E-23
d1rmfl1 1E-22
d1ae6h1 1.2E-22
d1hyxl1 1.3E-22
d1dsfl_ 1.6E-22
d1jp5a1 1.7E-22
d1yejl1 1.8E-22
d1jgul1 1.8E-22
d2cgrl1 2E-22
d2pcpa1 2.3E-22
d1blna1 2.8E-22
d1i8lc_ 3.7E-22
d1ghfl1 3.9E-22
d1igfl1 4.4E-22
d2imn__ 4.8E-22
d1fbil1 4.9E-22
d1f3dj1 5E-22
d1sbsl1 5.1E-22
d2hrpl1 5.3E-22
d1etza1 6.5E-22
d1a3ll1 7.7E-22
d1qkzl1 8.1E-22
d1fptl1 8.3E-22
d4fabl1 1E-21
d1cfvl_ 1.2E-21
d1jfql1 1.2E-21
d1d5il1 1.2E-21
d1jnha1 1.2E-21
d1fyte1 1.3E-21
d1ai1l1 1.3E-21
d1fpth1 1.4E-21
d1clol1 1.5E-21
d1ikfl1 1.5E-21
d1axtl1 1.5E-21
d1c5cl1 1.7E-21
d32c2a1 1.8E-21
d1wtla_ 1.8E-21
d1boga1 1.9E-21
d1nldl1 2.1E-21
d1f4xl1 2.1E-21
d1b6da1 2.2E-21
d1eo8l1 2.2E-21
d1hzhl1 2.2E-21
d1dbbl1 2.5E-21
d1hila1 2.5E-21
d1ucbl1 2.7E-21
d1igja1 2.8E-21
d1a14l_ 2.8E-21
d1nqba2 2.9E-21
d1plgl1 3.1E-21
d1ibgl1 3.1E-21
d1qoka2 3.5E-21
d2h1pl1 3.7E-21
d1frgl1 3.7E-21
d1pskl1 3.8E-21
d1iqwh1 4E-21
d1kell1 4.4E-21
d1fj1a1 4.5E-21
d1ospl1 4.6E-21
d1fl3b1 4.7E-21
d1mlbb1 4.7E-21
d1bz7a1 4.8E-21
d1fail1 4.9E-21
d1cicb1 5E-21
d1mcww1 5E-21
d1bfoa1 5.1E-21
d1lmka2 5.3E-21
d1ezvy_ 5.3E-21
d1ivla_ 5.5E-21
d1dzba2 5.6E-21
d1ggbl1 6E-21
d1il1b1 6.1E-21
d1fbih1 6.6E-21
d1egjl1 7E-21
d2fbjl1 7.3E-21
d3fcta1 8.3E-21
d1dvfc_ 8.3E-21
d1fgnl1 8.4E-21
d1fe8h1 9E-21
d1dlfl_ 9E-21
d1nmbl_ 9E-21
d2cgrh1 9.3E-21
d1ae6l1 9.7E-21
d1a6ta1 9.7E-21
d1iail1 1E-20
d1iqwl1 1E-20
d1ejol1 1E-20
d3fctb1 1.1E-20
d1yuhb1 1.1E-20
d1i7za1 1.2E-20
d1f8tl1 1.2E-20
d1egjh1 1.2E-20
d1b2wl1 1.2E-20
d1yejh1 1.3E-20
d1bqlh1 1.3E-20
d1maml1 1.4E-20
d1e6oh1 1.5E-20
d1ehlh1 1.6E-20
d1vgel1 1.6E-20
d1g9ml1 1.6E-20
d1ay1h1 1.7E-20
d1afvl1 1.7E-20
d43c9a_ 1.7E-20
d12e8l1 1.8E-20
d1igta1 1.9E-20
d1ce1l1 1.9E-20
d1ad9a1 2E-20
d1ncbl1 2E-20
d1kb5l1 2E-20
d1mfa_1 2E-20
d1eeqa_ 2E-20
d1forl1 2.1E-20
d1axsa1 2.2E-20
d1f58l1 2.3E-20
d1nsnl1 2.4E-20
d1fnsl1 2.4E-20
d1akjd_ 2.6E-20
d1c12a1 2.6E-20
d1emtl1 2.7E-20
d1igcl1 2.8E-20
d1nfdb1 2.9E-20
d1ay1l1 3E-20
d1fvca_ 3.2E-20
d1b0wa_ 3.4E-20
d2ap2b_ 3.5E-20
d1a0ql1 3.6E-20
d1a14h_ 3.7E-20
d1fe8l1 3.7E-20
d1bbjh1 3.8E-20
d2hmic1 3.8E-20
d1f2xk_ 4.1E-20
d1dqdl1 4.3E-20
d2ap2a_ 4.4E-20
d1ai1h1 4.4E-20
d1figh1 4.5E-20
d1a4jb1 4.5E-20
d1bvka_ 4.5E-20
d1ar1d_ 4.5E-20
d1lmka1 4.8E-20
d1h8na2 4.8E-20
d1bafh1 5.4E-20
d1ikfh1 5.5E-20
d1bd2d1 5.5E-20
d1emth1 5.7E-20
d1cf8l1 5.9E-20
d1fn4a1 5.9E-20
d1knoa1 6.1E-20
d1c1el1 6.3E-20
d1e6ol1 6.3E-20
d1fskb1 6.3E-20
d1jhll_ 6.4E-20
d1cica1 6.7E-20
d1c5ch1 6.9E-20
d1dqll_ 6.9E-20
d1iaim1 6.9E-20
d1bzqk_ 7.1E-20
d1bj1j1 7.2E-20
d1f11b1 7.4E-20
d1a6wh_ 7.5E-20
d1i8ma1 7.9E-20
d1ct8a1 8.5E-20
d1a4ka1 8.6E-20
d1bafl1 9.1E-20
d1miml1 9.4E-20
d1qnzh_ 1.1E-19
d1mcoh1 1.1E-19
d1f3dh1 1.1E-19
d1igya1 1.1E-19
d1a6wl_ 1.2E-19
d1jguh1 1.2E-19
d1fo0b_ 1.2E-19
d1jrhl1 1.2E-19
d2cd0a_ 1.2E-19
d1eo8h1 1.3E-19
d1tvda_ 1.3E-19
d1dn0a1 1.3E-19
d1deea1 1.4E-19
d1aj7h1 1.6E-19
d1a3rh1 1.6E-19
d1bqll1 1.6E-19
d1jrhh1 1.7E-19
d1vhp__ 1.7E-19
d1fytd1 1.8E-19
d1ar1c_ 1.9E-19
d1tcrb1 2E-19
d1sm3h1 2.1E-19
d1hxma1 2.1E-19
d1knob1 2.1E-19
d1pskh1 2.1E-19
d1h8na1 2.1E-19
d1a3rl1 2.1E-19
d1bqhg_ 2.2E-19
d1mamh1 2.2E-19
d1iaih1 2.2E-19
d1figl1 2.3E-19
d1qfuh1 2.4E-19
d1qfwl_ 2.5E-19
d1flrh1 2.6E-19
d1fl5b1 2.7E-19
d1iqda1 2.8E-19
d1f58h1 2.9E-19
d1mrdh1 3.1E-19
d1e4wh1 3.1E-19
d35c8l1 3.1E-19
d1b4jl1 3.1E-19
d1jv5b_ 3.3E-19
d1kb5b_ 3.4E-19
d1cr9h1 3.7E-19
d1dfbh1 3.9E-19
d1igtb1 3.9E-19
d1i9ea_ 3.9E-19
d8fabb1 4.2E-19
d1fo0a_ 4.4E-19
d1e4wl1 4.8E-19
d1ac6a_ 4.9E-19
d1forh1 5E-19
d1igch1 5E-19
d1c5da1 5E-19
d2fbjh1 5.4E-19
d1bd2e1 5.6E-19
d1blnb1 5.8E-19
d1ggbh1 5.9E-19
d1hyxh1 6.1E-19
d1fl3a1 6.2E-19
d1qfwm_ 6.3E-19
d1fgvl_ 6.4E-19
d1gigh1 6.6E-19
d1bec_1 6.6E-19
d1mimh1 6.7E-19
d1bz7b1 6.8E-19
d1jptl1 7.4E-19
d1hcv__ 7.6E-19
d1nldh1 7.6E-19
d1deeb1 7.7E-19
d1dbbh1 7.9E-19
d1ucbh1 7.9E-19
d2hmid1 8.1E-19
d2mpah1 8.3E-19
d1jnlh1 8.3E-19
d1nbvh1 8.5E-19
d1nfdf1 9E-19
d2h1ph1 9.2E-19
d1yedb1 9.3E-19
d1a3lh1 9.5E-19
d1bwwa_ 9.6E-19
d1k4cb1 9.7E-19
d1cd0a_ 9.8E-19
d1igjb1 1E-18
d1a5fh1 1E-18
d1teth1 1.1E-18
d1f3rb2 1.1E-18
d1aqkl1 1.1E-18
d2jelh1 1.1E-18
d1iaii1 1.2E-18
d1igyb1 1.2E-18
d1faih1 1.2E-18
d1jhlh_ 1.3E-18
d1il1a1 1.4E-18
d1a2yb_ 1.4E-18
d1dfbl1 1.4E-18
d1afvh1 1.5E-18
d1a0qh1 1.5E-18
d1rmfh1 1.6E-18
d1frgh1 1.6E-18
d1qfwi_ 1.6E-18
d1ct8b1 1.6E-18
d1cf8h1 1.7E-18
d1fskc1 1.7E-18
d1c1eh1 1.7E-18
d1bbjl1 1.8E-18
d1cloh1 1.9E-18
d43c9b_ 1.9E-18
d1fnsh1 2.1E-18
d1jtpa_ 2.1E-18
d1ejoh1 2.2E-18
d1igml_ 2.2E-18
d32c2b1 2.3E-18
d1dl7h_ 2.3E-18
d1ad9b1 2.4E-18
d1nfda1 2.4E-18
d1nfde1 2.5E-18
d1i7zb1 2.6E-18
d1dzba1 2.6E-18
d1bogb1 2.6E-18
d2fb4h1 2.7E-18
d1jpth1 2.7E-18
d2fb4l1 2.7E-18
d1jnhb1 2.9E-18
d1qrnd1 3E-18
d1etzb1 3.5E-18
d35c8h1 3.6E-18
d1kelh1 3.6E-18
d1dqta_ 3.6E-18
d1nsnh1 4.3E-18
d1vgeh1 4.4E-18
d1bj1h1 4.4E-18
d1ncbh1 4.5E-18
d1k4ca1 4.7E-18
d1qkzh1 4.8E-18
d1b4jh1 5E-18
d1dlfh_ 5.2E-18
d1qfwh_ 5.4E-18
d1osph1 5.5E-18
d1ezvx_ 5.6E-18
d1aqkh1 5.6E-18
d1fh5h1 5.6E-18
d1fgvh_ 5.8E-18
d1dcla1 6.1E-18
d1qd0a_ 6.3E-18
d1ah1__ 6.4E-18
d1jp5a2 7.1E-18
d1mfa_2 7.3E-18
d1eapb1 7.6E-18
d1cfvh_ 8.3E-18
d1f4xh1 9.1E-18
d1ad0a1 9.3E-18
d1plgh1 9.5E-18
d1bm3h1 9.9E-18
d1kb5a_ 9.9E-18
d1dvfd_ 1E-17
d1indh1 1E-17
d1adqh1 1.1E-17
d2pcpb1 1.1E-17
d1fvcb_ 1.2E-17
d1ce1h1 1.2E-17
d2hrph1 1.2E-17
d1d5ih1 1.2E-17
d1dl7l_ 1.3E-17
d1a6tb1 1.4E-17
d1dn0b1 1.5E-17
d1mcph1 1.5E-17
d1d9ka_ 1.5E-17
d1adql1 1.6E-17
d7fabh1 1.6E-17
d1g9mh1 1.9E-17
d1fgnh1 2.1E-17
d1c12b1 2.1E-17
d1hzhh1 2.1E-17
d1i8mb1 2.2E-17
d12e8h1 2.4E-17
d1sbsh1 2.5E-17
d1gpoh1 2.5E-17
d8faba1 2.6E-17
d1igmh_ 3E-17
d1bjma1 3.1E-17
d1hxmb1 3.3E-17
d1axth1 3.4E-17
d1dqqb1 3.4E-17
d1yeeh1 3.7E-17
d1ad0b1 3.9E-17
d1dqdh1 4.2E-17
d1ic7h_ 4.4E-17
d1gafh1 4.6E-17
d1kb5h1 4.7E-17
d1f8th1 4.8E-17
d1qoka1 4.9E-17
d1igfh1 5E-17
d1jfqh1 5.2E-17
d1iqdb1 5.3E-17
d1lila1 5.3E-17
d1dqlh_ 5.4E-17
d1a7ql_ 6E-17
d1dqqa1 6E-17
d1i3ua_ 6.9E-17
d1bvkb_ 8.2E-17
d7fabl1 9.7E-17
d2fgwh1 1E-16
d1jglh1 1.1E-16
d1bfob1 1.5E-16
d1h5ba_ 1.7E-16
d1wejh1 1.8E-16
d1hilb1 1.9E-16
d1b88a_ 1.9E-16
d2rhe__ 2.4E-16
d1dsfh_ 2.8E-16
d1c5db1 3E-16
d1jnll1 3.2E-16
d1ghfh1 3.3E-16
d1b2wh1 3.7E-16
d1a2ya_ 4.8E-16
d1wejl1 4.9E-16
d1ibgh1 5.7E-16
d1fj1b1 1.3E-15
d1iray3 2E-15
d1neu__ 4.1E-13
d1cdy_1 1.1E-12
d1fn4b1 1.2E-12
d1i85a_ 3.3E-12
d1qfoa_ 3.5E-12
d1nkr_2 6.3E-12
d1nkr_1 5.2E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1wiu__ 4.1E-10
d1eaja_ 2.1E-09
d1dr9a1 2.6E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1he7a_ 2.9E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1iray2 6.9E-08
d1bmg__ 7.6E-08
d1wwwx_ 9E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1cvsc2 2.4E-07
d1f97a1 3.2E-07
d1wwca_ 5.9E-07
d1f2qa2 6.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1jk8a1 3.4E-06
d2ig2h2 6.1E-06
d2fcba2 1.3E-05
d1koa_1 1.7E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cs6a2 2.2E-05
d1f2qa1 2.3E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1fnla2 3.3E-05
d1g1ca_ 3.4E-05
d1epfa2 3.8E-05
d1biha3 4.8E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1nct__ 6E-05
d1fhga_ 6.6E-05
d1ccza2 6.7E-05
d1fcga2 7E-05
d1ie5a_ 7.2E-05
d1ev2e2 7.5E-05
d1fnla1 7.7E-05
d1cs6a4 7.9E-05
d1c16a1 7.9E-05
d1epfa1 8.2E-05
d1gl4b_ 9.7E-05
d1vcaa1 0.0001
d1fltx_ 0.00015
d1iakb1 0.00015
d1k8da1 0.00015
d1jk8b1 0.00016
d1es0b1 0.00016
d1d5zb1 0.00019
d1ev2e1 0.00022
d1iray1 0.00025
d1g0xa1 0.00025
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1cdy_2 0.0004
d1fngb1 0.0004
d1f97a2 0.00042
d1cvsc1 0.00051
d1aqdb1 0.00051
d1vcaa2 0.00053
d1f42a1 0.00054
d1cs6a3 0.00055
d1biha1 0.00066
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d2fcba1 0.00078
d1iaka1 0.0008
d1jbja2 0.00083
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1cs6a1 0.00094
d1iam_1 0.001
