d1tf3a3 1.2E-11
d1fu9a_ 2.8E-11
d1tf3a1 1.6E-08
d1tf3a2 5.9E-08
d1tf6a4 6.4E-08
d1aaya1 1E-07
d2glia3 1.4E-07
d2glia2 2E-07
d1ubdc1 2.2E-07
d1a1ga1 4E-07
d1ubdc4 5.1E-07
d2glia5 6.7E-07
d1bbo_2 8.8E-07
d1ubdc2 9.1E-07
d1a1ia1 9.2E-07
d1ubdc3 1.1E-06
d1bhi__ 1.4E-06
d1tf6a5 2E-06
d1sp2__ 2.1E-06
d1zfd__ 2.5E-06
d1a1ha1 3.1E-06
d5znf__ 4.8E-06
d1bbo_1 5.5E-06
d1fv5a_ 6.2E-06
d2glia4 8.9E-06
d2drpa1 1.2E-05
d2glia1 1.4E-05
d1ncs__ 1.8E-05
d1znf__ 1.9E-05
d2adr_1 1.9E-05
d1sp1__ 3.3E-05
d2drpa2 4.3E-05
d7znf__ 4.5E-05
d4znf__ 4.5E-05
d1a1ia2 5.3E-05
d1f2ig1 9.3E-05
d2adr_2 0.00019
d1paa__ 0.00024
d1a1ia3 0.00049
d1yuja_ 0.00055
d1tf6a6 0.00056
