d2glia2 4.3E-12
d1fu9a_ 2.8E-11
d1tf3a3 5E-11
d1a1ha1 7.2E-11
d1a1ia1 1.1E-10
d2glia5 1.2E-10
d1ubdc1 2.1E-10
d1a1ga1 2.2E-10
d1aaya1 4.7E-10
d1tf6a1 6.4E-10
d1ubdc4 7.5E-10
d1ubdc3 9E-10
d1znf__ 1.1E-09
d2glia4 1.2E-09
d1tf6a4 1.2E-09
d1tf3a1 1.4E-09
d1zfd__ 1.5E-09
d2glia3 3.5E-09
d1f2ig1 3.8E-09
d5znf__ 4.7E-09
d1fv5a_ 5.8E-09
d1tf3a2 6.3E-09
d1sp1__ 7.6E-09
d1bhi__ 7.7E-09
d2adr_1 1.3E-08
d1a1ia2 1.6E-08
d1ubdc2 2E-08
d1ncs__ 3E-08
d1bbo_1 8.1E-08
d1sp2__ 8.5E-08
d1bbo_2 8.8E-08
d7znf__ 1.1E-07
d2drpa2 1.1E-07
d1a1ia3 1.4E-07
d2drpa1 2.7E-07
d1yuja_ 4.7E-07
d1paa__ 8.1E-07
d1tf6a6 8.6E-07
d4znf__ 8.7E-07
d2adr_2 6.6E-06
d2glia1 0.00021
