d1hd2a_ 1.9E-26
d1dbya_ 1.1E-24
d2trxa_ 2.5E-24
d1ep7a_ 9.7E-24
d1fb6a_ 1.5E-23
d1quwa_ 1.6E-23
d1qgva_ 2.8E-23
d1gh2a_ 7.5E-23
d1f9ma_ 6.1E-22
d1a8l_2 9.1E-22
d1kyga_ 2.1E-21
d1mek__ 3.3E-21
d1erv__ 2.3E-20
d1bed_2 5.6E-20
d2trcp_ 1.2E-19
d1a8y_1 2.7E-19
d1a0rp_ 3E-19
d1fo5a_ 1.2E-18
d1g7ea_ 2.2E-17
d1a8l_1 3E-17
d1iloa_ 3.1E-17
d1hyua4 3.8E-16
d1fvka2 9.6E-16
d1i5ga_ 8.1E-15
d1jfua_ 2.2E-13
d1qk8a_ 1E-12
d1qq2a_ 9.3E-12
d1e2ya_ 1.2E-10
d1jhb__ 1.6E-10
d1qmva_ 1.4E-09
d1gp1a_ 1.4E-09
d1kte__ 2E-09
d1bjx__ 3.1E-09
d1eeja1 6.6E-09
d1h75a_ 3.7E-08
d1qfna_ 1.7E-06
d1prxa_ 3.6E-06
d1hyua3 4.2E-06
d1a8y_2 3.5E-05
d3grx__ 0.00011
