d1jvna1 8E-47
d1qo2a_ 3.7E-39
d1h5ya_ 6.8E-36
d1hg3a_ 7.2E-23
d1qapa1 7.9E-14
d1ea0a2 8.5E-12
d1oyb__ 1.5E-09
d1rpxa_ 2.4E-09
d1pii_1 5.4E-08
d1ep3a_ 1.7E-07
d1h7wa2 2E-07
d2dora_ 2.8E-07
d1a53__ 1.5E-06
d1qpoa1 2.7E-06
d1zfja1 3.3E-06
d1dbta_ 4.2E-06
d1qopa_ 1.2E-05
d1eepa_ 1.3E-05
d1djna1 1.4E-05
d1geqa_ 2.5E-05
d1huva_ 2.6E-05
d1d3ga_ 3E-05
d2tpsa_ 6.2E-05
d1gox__ 9E-05
d1h61a_ 9.7E-05
d1ak5_1 0.00012
d1ltda1 0.00018
d1euaa_ 0.0002
d1jr1a1 0.00021
d1nsj__ 0.00039
d1jcla_ 0.0004
d1dvja_ 0.0004
d1icpa_ 0.00046
d1dvjb_ 0.00054
