d1ic1a1 1.3E-26
d1zxq_1 1.2E-25
d1i8lc_ 2.1E-24
d1ay1h1 1.5E-22
d1ai1h1 2.8E-22
d1knob1 2.2E-21
d1kb5b_ 9.6E-21
d1dl7h_ 1.4E-20
d1ah1__ 2.2E-20
d2jelh1 7.5E-20
d2hrph1 9.7E-20
d1il1a1 1.3E-19
d1hzhh1 4.1E-19
d8faba2 3.9E-18
d1ghfh1 7.6E-18
d1dqta_ 1.9E-17
d1bd2e2 7.9E-17
d1bec_2 1.4E-16
d1iray3 3.9E-16
d1pfc__ 4.7E-16
d1cdy_2 4.8E-16
d1fp5a1 9.8E-16
d1adqa1 9.9E-16
d1fc2d1 1.1E-15
d1wejh2 1.7E-15
d1dn2a1 2E-15
d1cs6a4 5.4e-15
d1nkr_2 5.7E-15
d1wiu__ 9.6E-15
d1efxd2 1.2E-14
d1nct__ 4.3e-14
d1wwca_ 4.4E-14
d1qfoa_ 5.3E-14
d1i85a_ 1.1E-13
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1cvsc2 1.6e-12
d1jbja1 2.3E-12
d1fhga_ 1.4e-11
d1wwwx_ 3.2E-11
d1biha4 6.5e-11
d1efxd1 1E-10
d1cs6a1 1.4e-10
d1dr9a1 1.6E-10
d1ev2e2 1.8e-10
d1he7a_ 2.3E-10
d1ev2e1 3.2e-10
d1neu__ 3.6E-10
d1f97a1 6.8e-10
d1jnll1 6.8e-10
d1igcl1 8.1e-10
d1ie5a_ 9.7e-10
d1adql1 1.2e-09
d1dqll_ 1.2e-09
d1cvsc1 1.6e-09
d1fskb1 1.6e-09
d1dqqa1 1.8e-09
d1fvca_ 2e-09
d1fgvl_ 2e-09
d1wejl1 2.1e-09
d1ct8a1 2.4e-09
d1igml_ 2.7e-09
d1cs6a3 2.8e-09
d1bvka_ 2.8e-09
d1b4jl1 2.9e-09
d2hmid1 3.1E-09
d1a0ql1 3.2e-09
d1a2ya_ 3.4e-09
d1jrhh1 4.1E-09
d1fo0b_ 4.1E-09
d1hzhl1 4.2e-09
d1ad0a1 4.2e-09
d1ce1l1 4.2e-09
d8faba1 4.6e-09
d1g0xa1 4.8E-09
d1boga1 4.9e-09
d1fltx_ 6e-09
d1b6da1 6.2e-09
d1jhll_ 6.3e-09
d1qfwm_ 6.5e-09
d1dfbl1 7.2e-09
d1jrhl1 7.3e-09
d1b2wl1 7.3e-09
d1d5il1 7.9e-09
d1kb5l1 7.9e-09
d1wtla_ 8e-09
d1b0wa_ 8.2e-09
d1bj1j1 8.8e-09
d1f97a2 9.1e-09
d1mfbl2 9.6E-09
d1i8ma1 1e-08
d1koa_1 1e-08
d1bbjl1 1.1e-08
d1jptl1 1.2e-08
d1f42a1 1.2e-08
d1fnla2 1.2E-08
d1frgl1 1.4e-08
d1fj1a1 1.4e-08
d1gl4b_ 1.4e-08
d1fn4a1 1.5e-08
d1bfoa1 1.5e-08
d1dzba2 1.6e-08
d1fgnl1 1.6e-08
d1dn0a1 1.7e-08
d1ar1d_ 1.7e-08
d1dvfc_ 1.8e-08
d1fnsl1 1.9e-08
d1g9ml1 1.9e-08
d1bwwa_ 2e-08
d1etzb1 2E-08
d1f3rb2 2.1e-08
d1axsa1 2.5e-08
d1a7ql_ 2.7e-08
d1ncbl1 2.8e-08
d1ezvy_ 2.8e-08
d1k4cb1 3.2e-08
d1mcoh1 3.3E-08
d3fcta1 3.4e-08
d1igta1 4e-08
d2ap2a_ 4.1e-08
d1biha2 4.1E-08
d1hila1 4.9e-08
d1iqda1 5.2e-08
d1vgel1 5.2e-08
d1c5da1 5.4e-08
d1deea1 5.5e-08
d2imn__ 5.8e-08
d1nsnl1 5.9e-08
d1egjl1 6.2e-08
d1jfql1 6.3e-08
d1bqll1 6.3e-08
d1ac6a_ 6.4E-08
d1kelh1 6.4E-08
d1a3rl1 6.8e-08
d1bd2d1 6.9E-08
d1fytd1 7.3E-08
d1bmg__ 7.6E-08
d1e4wl1 7.9e-08
d1c12a1 8.6e-08
d1fv1a1 9.8E-08
d2fcba1 1e-07
d1emtl1 1e-07
d1vgeh1 1E-07
d1f58l1 1.1e-07
d1miml1 1.1e-07
d1pskl1 1.1e-07
d1ad9b1 1.1E-07
d1eo8l1 1.2e-07
d1maml1 1.2e-07
d1clol1 1.2e-07
d1nldh1 1.2E-07
d1dqdh1 1.2E-07
d1ay1l1 1.3e-07
d1a14l_ 1.3e-07
d1ivla_ 1.4e-07
d1bafh1 1.4E-07
d1c5da2 1.4E-07
d1bafl1 1.5e-07
d1forl1 1.5e-07
d1figh1 1.5E-07
d1b4jh1 1.6E-07
d1cf8l1 1.7e-07
d1iaim1 1.8e-07
d1iqwl1 1.9e-07
d1ai1l1 1.9e-07
d1ek3a_ 2.1e-07
d1ggbl1 2.1e-07
d1fail1 2.1e-07
d1bqhg_ 2.1E-07
d1h8na1 2.2e-07
d1e6ol1 2.2e-07
d1mfa_2 2.2E-07
d1ezvx_ 2.2E-07
d1fe8l1 2.3e-07
d1nfdb1 2.3E-07
d1c5cl1 2.4e-07
d1fcga1 2.5e-07
d1dvfd_ 2.5E-07
d1nmbl_ 2.6e-07
d2rhe__ 2.6e-07
d1kb5a_ 2.7e-07
d1kb5h1 2.7E-07
d1nfde1 2.8e-07
d1jfqh1 2.8E-07
d1epfa1 3e-07
d1f2qa1 3e-07
d1f58h1 3E-07
d1i7za1 3.2e-07
d2iada1 3.2E-07
d1ospl1 3.3e-07
d1jbja2 3.3e-07
d1epfa2 3.5e-07
d1ejol1 3.5e-07
d1ad9a1 3.5e-07
d1fpth1 3.5E-07
d1igya1 3.6e-07
d1bd2e1 3.7E-07
d1i4fa1 3.7E-07
d1ikfl1 3.8e-07
d1cica1 4e-07
d1ghfl1 4e-07
d1qfwl_ 4.2e-07
d2hmic1 4.3e-07
d1f8th1 4.3E-07
d1bjma1 4.4e-07
d1qoka2 4.4e-07
d1ibgl1 4.5e-07
d1hdmb1 4.6E-07
d1dqdl1 4.7e-07
d1d9ka_ 4.7e-07
d32c2b1 4.9E-07
d1nqba2 5.2e-07
d32c2a1 5.4e-07
d1b88a_ 5.4e-07
d1ehlh1 5.4E-07
d1igfh1 5.5E-07
d1lila1 5.8e-07
d1gigh1 5.9E-07
d1kell1 6.1e-07
d35c8l1 6.2e-07
d1lmka1 6.2E-07
d2pcpb1 6.3E-07
d1knoa1 6.5e-07
d1fnla1 6.5e-07
d1iaka1 6.7E-07
d1i1ca2 6.7E-07
d1fbil1 6.9e-07
d1ic7h_ 6.9E-07
d1yejh1 7.6E-07
d1figl1 7.7e-07
d1ed3a1 7.8E-07
d1il1b1 8.1e-07
d1tetl1 8.8e-07
d1jk8b1 9E-07
d2fbjl1 9.1e-07
d1gafl1 9.2e-07
d1mhea1 9.3E-07
d1a6ta1 9.4e-07
d2fgwh1 9.4E-07
d1a2yb_ 9.5E-07
d1cf8h1 9.5E-07
d1lmka2 9.6e-07
d1es0a1 1E-06
d1a6tb1 1E-06
d1sbsl1 1.1e-06
d1f8tl1 1.1e-06
d1cqka_ 1.1E-06
d1iray1 1.2e-06
d1gpol1 1.2e-06
d1gpoh1 1.2E-06
d2pcpa1 1.3e-06
d1fnga1 1.3E-06
d1fh5h1 1.3E-06
d1nsnh1 1.3E-06
d1nbvh1 1.3E-06
d1igyb4 1.4E-06
d1bfoa2 1.4E-06
d1g1ca_ 1.5e-06
d43c9a_ 1.5e-06
d1qkzl1 1.5e-06
d1eeqa_ 1.5e-06
d1osph1 1.5E-06
d1iail1 1.6e-06
d1biha1 1.6e-06
d7fabl1 1.6e-06
d1cfvl_ 1.8e-06
d1qfwh_ 1.8E-06
d1emth1 1.9E-06
d1c12b1 2E-06
d1cr9l1 2.1e-06
d1de4a1 2.1E-06
d1k8ib1 2.1E-06
d1bogb1 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1bz7a1 2.4e-06
d12e8l1 2.5e-06
d1fskc1 2.5E-06
d1eo8h1 2.6E-06
d1hyrc1 2.6E-06
d1yeeh1 2.7E-06
d1dn0b1 2.9E-06
d1aqkl1 3.1e-06
d1afvl1 3.2e-06
d1jk8a1 3.4E-06
d1rmfh1 3.5E-06
d1d5ih1 3.7E-06
d1fngb1 3.7E-06
d1teth1 3.9e-06
d1ce1h1 4E-06
d1fv1b1 4E-06
d1blna1 4.1e-06
d1bfob1 4.2E-06
d1iakb1 4.3E-06
d1tcrb1 4.5e-06
d1dcla1 4.7e-06
d1forh1 4.8E-06
d1nldl1 5e-06
d1jp5a1 5e-06
d1ae6l1 5.2e-06
d1h5ba_ 5.5e-06
d2cgrl1 5.7e-06
d1fnsh1 5.8E-06
d1plgl1 6e-06
d1ibgh1 6.1E-06
d1bec_1 6.2e-06
d1hnf_2 6.2e-06
d1igfl1 6.5e-06
d1i3ua_ 6.6e-06
d1mcph1 6.7E-06
d1fj1b1 7e-06
d1f3dj1 7.1e-06
d4fabl1 7.3e-06
d1cs6a2 7.3e-06
d1cdy_1 7.9e-06
d1hyxl1 8e-06
d1jgul1 8.9e-06
d1akjd_ 9.1e-06
d1dbbl1 1.1e-05
d1bbjh1 1.2E-05
d1rmfl1 1.3e-05
d1aqkh1 1.3e-05
d1ccza2 1.5e-05
d2h1pl1 1.5e-05
d1yejl1 1.5e-05
d1jnlh1 1.6e-05
d1ucbl1 1.6e-05
d1a4ka1 1.6e-05
d1f2qa2 1.6e-05
d1qrnd1 1.7e-05
d1qnzh_ 1.7e-05
d2hrpl1 1.8e-05
d1dsfl_ 1.9e-05
d1axtl1 1.9e-05
d2fb4h1 1.9e-05
d1fptl1 1.9e-05
d1tvda_ 2.1e-05
d1qfuh1 2.1e-05
d1qd0a_ 2.1e-05
d1igja1 2.1e-05
d35c8h1 2.2e-05
d1jtpa_ 2.3e-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1igtb4 2.6E-05
d1dqlh_ 2.7e-05
d1a3ll1 2.7e-05
d1hxmb1 2.9e-05
d1cd0a_ 2.9e-05
d1deeb1 3e-05
d1bzqk_ 3.1e-05
d1iam_1 3.2e-05
d1cicb1 3.3e-05
d1biha3 3.4e-05
d7fabh1 3.4E-05
d1ar1c_ 3.6e-05
d2mpal1 3.7e-05
d1e4wh1 3.8e-05
d8fabb1 4e-05
d1vhp__ 4e-05
d1a4jb1 4.1e-05
d1iqwh1 4.2e-05
d1hcv__ 4.2e-05
d1c1el1 4.4e-05
d1f2xk_ 4.5e-05
d1fgnh1 4.6e-05
d1afvh1 4.9e-05
d1vcaa1 5.1e-05
d1egjh1 5.2e-05
d2ig2h2 5.2E-05
d2cd0a_ 5.3e-05
d1dlfl_ 5.3e-05
d2fcba2 5.4e-05
d1gsma1 5.6E-05
d1wejh1 5.8e-05
d1mfa_1 6.4e-05
d1gafh1 6.7e-05
d1igmh_ 6.9e-05
d1iaih1 6.9e-05
d1qkzh1 7.1e-05
d1mcww1 7.4e-05
d1dbbh1 7.5e-05
d1c5ch1 7.6e-05
d1k4ca1 7.9e-05
d1c16a1 7.9E-05
d1fzka1 7.9E-05
d1jnha1 8e-05
d1fbih1 8e-05
d1fl3a1 8.1e-05
d1mrdh1 8.2e-05
d1a14h_ 8.3e-05
d1hxmb2 8.4e-05
d1dzba1 8.7e-05
d1ct8b1 8.7e-05
d1c5db1 8.9e-05
d1iray2 9e-05
d1f4xh1 9e-05
d1eaja_ 9.3e-05
d1a6wh_ 9.3e-05
d1a6wl_ 9.5e-05
d1indh1 0.0001
d1aj7h1 0.0001
d1jguh1 0.0001
d1sm3h1 0.0001
d1fvcb_ 0.00011
d1ikfh1 0.00011
d1iaii1 0.00011
d1jglh1 0.00012
d1a3rh1 0.00012
d1fl3b1 0.00012
d1mamh1 0.00012
d1bqlh1 0.00012
d2fb4l1 0.00013
d1dfbh1 0.00013
d12e8h1 0.00013
d1jp5a2 0.00014
d1sbsh1 0.00014
d1dsfh_ 0.00014
d1f3dh1 0.00015
d1blnb1 0.00015
d1cr9h1 0.00015
d1jv5b_ 0.00015
d1hilb1 0.00015
d1k8da1 0.00015
d1axth1 0.00016
d1ncbh1 0.00016
d3fctb1 0.00017
d1fl5b1 0.00017
d1pskh1 0.00018
d1yuhb1 0.00019
d1fgvh_ 0.00019
d1jpth1 0.0002
d2ap2b_ 0.0002
d1igtb1 0.00021
d1qoka1 0.00022
d1f11b1 0.00023
d1igch1 0.00024
d1fn4b1 0.00025
d1h8na2 0.00026
d1a5fh1 0.00028
d1cfvh_ 0.00029
d1plgh1 0.00029
d1frgh1 0.0003
d1flrh1 0.00031
d1igyb1 0.00031
d1hnga1 0.00031
d1eapb1 0.00032
d43c9b_ 0.00032
d1ejoh1 0.00033
d1zaga1 0.00033
d1hzhh3 0.00034
d1gsma2 0.00035
d1etza1 0.00036
d1igjb1 0.00038
d1nfda1 0.00038
d1dlfh_ 0.00039
d1igtb3 0.00039
d1vcaa2 0.00039
d1fyte1 0.0004
d1a3lh1 0.00041
d1fcga2 0.00041
d2mpah1 0.00042
d1igyb3 0.00043
d1i7zb1 0.00044
d1mimh1 0.00044
d1bvkb_ 0.00044
d1jhlh_ 0.00048
d1hyxh1 0.00049
d1i9ea_ 0.00049
d1fe8h1 0.00049
d1adqh1 0.00052
d1iqdb1 0.00053
d1aqdb1 0.00054
d1ad0b1 0.00056
d1f4xl1 0.00058
d1dqqb1 0.00059
d1e6oh1 0.0006
d1i8mb1 0.0006
d2cgrh1 0.00062
d1nfdf1 0.00063
d1fo0a_ 0.00064
d2fbjh1 0.00066
d1ae6h1 0.00067
d1cloh1 0.00067
d1bm3h1 0.00067
d1b2wh1 0.00067
d1g9mh1 0.00069
d2h1ph1 0.00069
d1ggbh1 0.0007
d1bj1h1 0.00071
d1qo3a1 0.00072
d1a0qh1 0.00073
d1faih1 0.00074
d1dl7l_ 0.00077
d1hxma1 0.00079
d1d5zb1 0.00083
d1c1eh1 0.00089
d1bz7b1 0.00089
d1qfwi_ 0.0009
d1jpfa1 0.0009
d1yedb1 0.00094
d1ucbh1 0.00095
d1mlbb1 0.00098
d1jnhb1 0.00099
