d1rhi2_ 1.9E-81
d1pov0_ 5.8E-81
d4rhv2_ 5.5E-80
d1pvc2_ 6.2E-80
d1hxs2_ 1.3E-79
d1cov2_ 2.4E-79
d1ev12_ 6.6E-79
d1r1a2_ 1.1E-78
d1aym2_ 2.1E-78
d1tme2_ 2.8E-78
d1bev2_ 4.5E-78
d1eah2_ 8.2E-78
d1d4m2_ 9.8E-78
d2mev2_ 2.2E-77
d1fpn2_ 2.5E-77
d1qqp2_ 1.6E-74
d1fmd2_ 6.4E-72
d1b35b_ 1E-38
d1pvc3_ 1.6E-31
d1hxs3_ 4.8E-31
d1b35c_ 5.5E-31
d1cov3_ 5.7E-31
d1eah3_ 5.9E-31
d1bev3_ 6.8E-31
d1ev13_ 1E-30
d1d4m3_ 1.4E-30
d1rhi3_ 1.4E-30
d1fpn3_ 1.5E-30
d4rhv3_ 1.7E-30
d1aym3_ 2E-30
d1r1a3_ 2.3E-30
d2mev3_ 5E-30
d1ihma_ 5.2E-29
d1tme3_ 6E-29
d1qqp3_ 3.1E-27
d1fmd3_ 4.2E-27
d1qqp1_ 1.9E-11
d1bev1_ 2.2E-11
d1fmd1_ 3E-11
d1ev11_ 4.4E-11
d1d4m1_ 6.1E-11
d1rhi1_ 9.8E-11
d1hxs1_ 1.1E-10
d1aym1_ 1.3E-10
d1r1a1_ 1.6E-10
d1cov1_ 1.7E-10
d4rhv1_ 1.8E-10
d1pvc1_ 3.2E-10
d1fpn1_ 3.6E-10
d1pov1_ 5.5E-10
d1eah1_ 8.6E-10
d1tmf1_ 7.7E-08
d2mev1_ 3.7E-07
d1tme1_ 1.3E-06
d1b35a_ 5.3E-06
d1a6ca2 5.7E-05
