d1ev13_ 1.9E-59
d1d4m3_ 2.4E-59
d1eah3_ 2.4E-59
d2mev3_ 2.9E-59
d1hxs3_ 3.2E-59
d1rhi3_ 4.1E-59
d1pvc3_ 6.2E-59
d1cov3_ 6.2E-59
d1r1a3_ 1.1E-58
d1aym3_ 1.2E-58
d1fpn3_ 1.3E-58
d1bev3_ 1.5E-58
d4rhv3_ 1.5E-58
d1qqp3_ 1.9E-56
d1fmd3_ 2.7E-56
d1b35c_ 4.2E-43
d1ihma_ 1.8E-36
d1b35b_ 1.9E-34
d1d4m1_ 1.5E-31
d1ev11_ 5.9E-31
d1pov1_ 6.7E-31
d1pvc1_ 1.1E-30
d1r1a1_ 1.1E-30
d1cov1_ 1.7E-30
d1aym1_ 1.8E-30
d1bev1_ 2.3E-30
d1eah1_ 3.3E-30
d1hxs1_ 3.4E-30
d1fpn1_ 5.3E-30
d1rhi1_ 5.3E-30
d4rhv1_ 1.9E-29
d1qqp1_ 5.8E-27
d1fmd1_ 3.1E-26
d1tmf1_ 2.2E-25
d2mev1_ 3E-25
d1tme1_ 4.2E-24
d1fmd2_ 1.1E-23
d1qqp2_ 2.1E-22
d4rhv2_ 2.8E-20
d1bev2_ 3.1E-20
d2mev2_ 3.4E-20
d1rhi2_ 3.7E-20
d1tme2_ 6.5E-20
d1tmf2_ 9.7E-20
d1d4m2_ 1.1E-19
d1pvc2_ 1.3E-19
d1hxs2_ 1.3E-19
d1cov2_ 1.5E-19
d1r1a2_ 1.6E-19
d1eah2_ 1.9E-19
d1ev12_ 2E-19
d1aym2_ 3.2E-19
d1fpn2_ 5.1E-19
d1pov0_ 9.1E-19
d1bmv2_ 1.3E-06
d1b35a_ 2.1E-05
d1a6ca2 0.00083
