d1ncx__ 8.1E-29
d1br1b_ 2.1E-28
d1g4yr_ 4.8E-28
d1exra_ 1E-27
d1ej3a_ 1.6E-27
d1dtla_ 4.6E-27
d2mysc_ 7.3E-27
d1wdcc_ 1.2E-26
d2mysb_ 1.3E-26
d1el4a_ 3.5E-26
d1wdcb_ 6.5E-26
d1auib_ 1E-25
d1jf0a_ 2E-25
d2scpa_ 2.1E-25
d1ggwa_ 5.2E-25
d1jfja_ 1.2E-24
d2sas__ 4.7E-24
d1hqva_ 5.9E-24
d1df0a1 1.5E-23
d1dgua_ 2.3E-23
d1dvia_ 3.5E-23
d1alva_ 5.7E-23
d1jbaa_ 6.2E-23
d1kfus_ 7E-23
d1bjfa_ 9.2E-23
d1g8ia_ 1E-22
d1rec__ 2.5E-22
d1djxb1 2.8E-22
d1juoa_ 3.7E-22
d1cdp__ 4E-22
d1k94a_ 8.4E-22
d1rro__ 1.1E-21
d1rtp1_ 1.6E-21
d5pal__ 1.8E-21
d1kful1 4.8E-21
d2pvba_ 6.9E-21
d1pvaa_ 7.3E-21
d1qasa1 8.6E-21
d1bu3__ 9.7E-21
d1a75a_ 1.8E-20
d1fpwa_ 9.3E-20
d1a4pa_ 2.3E-17
d1mr8a_ 3.9E-17
d1g33a_ 1.3E-14
d1j7qa_ 1.5E-14
d1irja_ 2.1E-14
d1ap4__ 2.4E-14
d1j7ra_ 3.1E-14
d1cb1__ 3.7E-14
d1avsa_ 4E-14
d1fi5a_ 5.8E-14
d1jc2a_ 6E-14
d1ig5a_ 7.2E-14
d1h8ba_ 8.1E-14
d1fw4a_ 1.1E-13
d1smg__ 1.6E-13
d1qlka_ 1.9E-13
d1c07a_ 2E-13
d1e8aa_ 4.8E-13
d1ih0a_ 5E-13
d1fi6a_ 5.9E-13
d1f70a_ 7.5E-13
g1pon.1 9.1E-13
d1iq3a_ 1.2E-12
d1a03a_ 1.2E-12
d1mho__ 1.2E-12
d1bod__ 1.2E-12
d1qjta_ 2.1E-12
d1cmg__ 2.5E-12
d1c7va_ 2.8E-12
d1k2ha_ 2.9E-12
d1f8ha_ 4.7E-12
d1qlsa_ 2.5E-11
d1sra__ 2E-09
d1ctda_ 5.1E-06
d1psra_ 3E-05
