d1hup_1 2.7E-22
d1rdl1_ 2.9E-22
d1qdda_ 1E-21
d2afpa_ 2.5E-21
d1lit__ 6.7E-21
d1b08a1 7E-21
d2msba_ 7.9E-21
d1iodb_ 1.7E-20
d1k9ia_ 3.2E-20
d1c3ab_ 3.3E-20
d1ixxb_ 3.8E-20
d1b6e__ 4.8E-20
d1jwia_ 6.5E-20
d1jwib_ 6.8E-20
d1dv8a_ 8.6E-20
d1h8ua_ 1.1E-19
d1ixxa_ 1.1E-19
d1qo3d_ 1.6E-19
d1k9ja_ 1.8E-19
d1byfa_ 2.8E-19
d1ioda_ 3.4E-19
d1bj3a_ 5.8E-19
d1hyra_ 6.1E-19
d1c3aa_ 7.6E-19
d1fifa1 8.3E-19
d1hq8a_ 8.3E-19
d1fvub_ 1.3E-18
d1qo3c_ 1.5E-18
d1g1ta1 2.3E-18
d1egia_ 2.8E-18
d1fvua_ 4.6E-18
d1e87a_ 7.9E-18
d1g1sa1 8.7E-17
