d1ao5a_ 2.9E-49
g2pka.1 8.5E-48
d1mcta_ 7.2E-47
d1f7za_ 7.9E-47
d1a0ja_ 1.2E-46
d1fi8a_ 2.1E-46
d1gdna_ 3.7E-46
d1eufa_ 8.2E-46
d1h4wa_ 8.7E-46
d1sgfg_ 1.2E-45
d1trna_ 1.2E-45
d1fxya_ 1.7E-45
d1bqya_ 1.9E-45
d1hj8a_ 2.8E-45
d1hj9a_ 8.5E-45
d1sgfa_ 1.1E-44
d3rp2a_ 1.3E-44
d1npma_ 3.7E-44
d1klt__ 5.7E-44
d1cgha_ 1.2E-43
d1sgt__ 1.2E-43
d1iaua_ 1.3E-43
d1azza_ 2.3E-43
g1jou.1 3.6E-43
d1autc_ 4.3E-43
d1pfxc_ 8.7E-43
d1eq9a_ 1.3E-42
d1danh_ 1.7E-42
d1ezxc_ 1.8E-42
g1fiw.1 4.9E-42
g1rtf.1 5.4E-42
d1ppfe_ 5.4E-42
d1bio__ 8.6E-42
d1fjsa_ 1.1E-41
d1rfna_ 1.1E-41
d1brup_ 1.3E-41
g1fiz.1 2.6E-41
d1fona_ 5.4E-41
d2hlca_ 7E-41
g1c5y.1 8.6E-41
d1a5ia_ 1.3E-40
d1pytd_ 1.3E-40
d1a7s__ 1.4E-40
d1qnja_ 1.5E-40
g1gg6.1 1.6E-40
d1pytc_ 1.9E-40
d1kigh_ 1.9E-40
d1eaxa_ 3.6E-40
d1elt__ 3.9E-40
g1vr1.1 1.5E-39
d1a0la_ 1.6E-39
g2hnt.1 3E-39
g1h8d.1 3.3E-39
d1ekbb_ 3.6E-39
d1fuja_ 1.3E-38
d1elva1 1.5E-38
g1etr.1 4.2E-38
d1dlea_ 1.4E-37
d1ddja_ 2.8E-37
d1arb__ 9.2E-28
d1agja_ 6.3E-22
d2sga__ 2.2E-20
d2sfa__ 4.1E-19
d1qtfa_ 1.2E-18
d1sgpe_ 1.1E-16
d1hpga_ 2.2E-16
d1qq4a_ 2.8E-13
