d1yaaa_ 2.6E-49
d2csta_ 1.3E-48
d1qisa_ 1.3E-48
d1fg7a_ 8.6E-48
d2ay1a_ 3.2E-47
d1ajsa_ 1.3E-45
d1ax4a_ 1.3E-39
d1gtxa_ 3.1E-30
d1qj5a_ 1.4E-29
d1fc4a_ 1.3E-28
d2gsaa_ 4.3E-27
d1eg5a_ 6.5E-25
d1jf9a_ 6.8E-25
d1elua_ 2.4E-24
d1ejia_ 6.1E-24
d1cj0a_ 7.1E-23
d1c4ka2 8.2E-22
d1js3a_ 6.6E-21
d1jg8a_ 6.1E-13
d1gdea_ 1.5E-12
d1bjwa_ 4.7E-10
d1bj4a_ 4.8E-09
d1dfoa_ 7.8E-09
d1b9ha_ 9E-09
d1bw0a_ 2.1E-08
d1d2fa_ 1.3E-07
d1bs0a_ 2.1E-07
d1kusa_ 1.2E-06
d1c7na_ 2.4E-06
d1qgna_ 3.5E-06
d1iaya_ 3.5E-06
d1b8ga_ 4.6E-06
d1cs1a_ 1.4E-05
d1ibja_ 1.6E-05
d7aata_ 0.00014
d2oata_ 0.00014
d3tata_ 0.00039
d1cl1a_ 0.00074
d2dkb__ 0.00077
d1e5ea_ 0.00083
