d1klo_2 4.3E-14
d1urk_1 6.3E-11
d1xdtr_ 2.3E-10
d1hae__ 3.5E-10
d1cvua2 1.6E-09
d1jl9a_ 1.9E-09
d1a3p__ 1.9E-09
d1danl1 2.5E-09
d1eqga2 2.5E-09
d1xkba1 3.3E-09
d3egf__ 1.8E-08
d1apo__ 1.8E-08
d1klo_3 2.1E-08
d3tgf__ 4.5E-08
d1f7ea_ 4.6E-08
d1g1ta2 5.3E-08
d1pfxl1 7.9E-08
d1autl1 8.1E-08
d1edmb_ 1.8E-07
d1g1sa2 2.3E-07
d1dval1 2.3E-07
d1ijqa2 8.3E-06
d1fjsl_ 1.1E-05
d1pfxl2 2.1E-05
d1gl4a2 2.9E-05
d1hz8a1 3.2E-05
d1dx5i3 3.9E-05
d1emo_2 0.00015
d1rfnb_ 0.00016
d1danl2 0.00019
d1hz8a2 0.00022
d1apq__ 0.00022
d1adx__ 0.00034
d1jv2b4 0.00049
d1h4ua2 0.00084
d1klo_1 0.00088
d1emo_1 0.001
