d1qlaa2 5.2E-18
d1fl2a2 5.7E-18
d1ijha1 6.8E-16
d1h7wa3 1.5E-15
d1vdc_2 2.9E-15
d1coy_1 1.9E-14
d1gesa1 2.9E-14
d1aoga1 8.4E-14
d1cjca2 1.4E-13
d1fuma2 2.1E-13
d1feca1 4.1E-13
d1d7ya2 5E-13
d1cjca1 1.8E-12
d1h6va2 3.2E-11
d1gera2 7E-11
d3grs_2 9.5E-11
d1jeha2 1.1E-10
d1feca2 1.2E-10
d1dxla2 3.6E-10
d3lada2 5.7E-10
d1h7wa4 1.2E-09
d1ojt_2 1.4E-09
d1nhp_1 2.2E-09
d1aoga2 2.4E-09
d1gesa2 3E-09
d1lvl_2 5.2E-09
d1ebda2 6.5E-09
d1lpfa2 1E-08
d1d7ya1 1.3E-08
d1djna2 1.6E-08
d1lpfa1 2.7E-08
d1nhp_2 5.9E-08
d1d5ta1 1.3E-07
d1hyua1 3.3E-07
d1fcda1 4.3E-07
d1fl2a1 7E-07
d1b5qa1 1E-06
d1jnra2 1.3E-06
d1trb_1 2E-06
d1vdc_1 2.8E-06
d2uaga1 5.7E-06
d1djna3 6.8E-06
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1foha5 1.4E-05
d1k0ia1 1.9E-05
d1lvl_1 4E-05
d1chua2 5E-05
d1h6va1 6.5E-05
d1guya1 6.7E-05
d1dxla1 6.9E-05
d1ceqa1 9.9E-05
d1d4ca2 0.00012
d1f8ra1 0.00013
d1e39a2 0.00016
d1f0ya2 0.00016
d1fcda2 0.00018
d1ojt_1 0.00022
d1jeha1 0.00023
d1eyza2 0.00023
d1a9xa4 0.00028
d1ebda1 0.00029
d3lada1 0.00032
d1qrra_ 0.00035
d1qo8a2 0.00046
d3grs_1 0.0005
d1an9a1 0.00052
d1el8a1 0.00054
d1b6ra2 0.00055
d1pjca1 0.00084
d1ldna1 0.00085
d1i8ta1 0.00086
d1pgja2 0.00086
d1c0pa1 0.00089
d1gosa1 0.0009
d1gpja2 0.00097
