d1vdc_1 2E-26
d1hyua1 1.8E-22
d1fl2a1 2.4E-22
d3grs_1 1.9E-21
d1gesa1 1.1E-19
d1ebda1 1.2E-19
d1dxla1 3.2E-19
d1fuma2 6.3E-19
d1jnra2 9.1E-19
d1feca1 2.7E-18
d1qlaa2 5.2E-18
d1h6va1 6.9E-18
d1lvl_1 7.3E-18
d1d7ya1 7.8E-18
d1ojt_1 7.9E-18
d1aoga1 2.2E-17
d1h7wa4 6.2E-17
d1nhp_1 6.2E-17
d1chua2 1E-16
d1lpfa1 1.1E-16
d1jeha1 1.6E-16
d3lada1 1.8E-16
d1fcda1 4.3E-16
d1ijha1 6.8E-16
d1e39a2 4.1E-15
d1d4ca2 6.9E-15
d1qo8a2 6.9E-15
d1djna3 1.3E-13
d1cjca2 2.8E-12
d1nhp_2 3.7E-10
d1k0ia1 4.1E-10
d3grs_2 7.7E-10
d1lpfa2 1.4E-09
d1ojt_2 1.4E-09
d1d7ya2 1.5E-09
d1d5ta1 3E-09
d1h6va2 3.2E-09
d3lada2 3.9E-09
d1lvl_2 7.1E-09
d1gesa2 7.8E-09
d1el8a1 7.9E-09
d1trb_2 1.3E-08
d1aoga2 1.5E-08
d1feca2 1.8E-08
d1ebda2 2.7E-08
d1fl2a2 7.7E-08
d1jeha2 8.3E-08
d1dxla2 1.3E-07
d1gera2 1.3E-07
d1an9a1 2.7E-07
d1coy_1 3.7E-07
d1f8ra1 5.9E-06
d1gpea1 1.2E-05
d1f0ya2 1.2E-05
d1djna2 1.3E-05
d1cf3a1 1.3E-05
d1b5qa1 1.8E-05
d1vdc_2 3.2E-05
d1foha5 3.6E-05
d1cjca1 3.8E-05
d1ez4a1 4.8E-05
d1gv0a1 5.5E-05
d1gosa1 5.8E-05
d1pjca1 5.9E-05
d1guya1 6.7E-05
d1gpja2 6.9E-05
d1i8ta1 9.2E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d1c0pa1 0.00018
d1fcda2 0.00018
d1dlja2 0.00022
d1llda1 0.00025
d1a9xa4 0.00028
d1qrra_ 0.00035
d1e3ja2 0.00041
d2uaga1 0.00045
d1guza1 0.00053
d1jw9b_ 0.00061
d1id1a_ 0.00084
d1pgja2 0.00086
d1eyza2 0.00089
