d1f7za_ 2.3E-53
d1bqya_ 2.3E-52
d1a0ja_ 2.5E-52
d1hj9a_ 3.8E-52
d1gdna_ 4.4E-52
d1fxya_ 4.4E-52
d1ton__ 4.7E-52
d1mcta_ 7E-52
d1hj8a_ 2E-51
d1h4wa_ 2.2E-51
g2pka.1 6.1E-51
d1fi8a_ 1.3E-50
g1jou.1 1.5E-50
d1npma_ 4.3E-50
d1ao5a_ 4.9E-50
d1eufa_ 8.4E-50
d1cgha_ 1.1E-49
d1kigh_ 1.3E-49
d1klt__ 3.2E-49
d3rp2a_ 4E-49
d1sgfg_ 4.3E-49
d1iaua_ 6.6E-49
d1azza_ 8.3E-49
d1sgt__ 8.8E-49
d1pfxc_ 1.3E-48
g1fiw.1 1.8E-48
d1rfna_ 2.1E-48
d1autc_ 2.5E-48
d1ezxc_ 5.5E-48
d1eq9a_ 5.5E-48
g1rtf.1 1.2E-47
d1ppfe_ 1.4E-47
d1bio__ 1.6E-47
d1danh_ 1.7E-47
d1fjsa_ 1.7E-47
d1sgfa_ 1.8E-47
d1a7s__ 5.9E-47
g1fiz.1 1.2E-46
g1c5y.1 1.8E-46
d1pytc_ 2.2E-46
d2hlca_ 2.8E-46
d1ekbb_ 3.2E-46
d1elt__ 7.9E-46
d1eaxa_ 1.2E-45
d1qnja_ 1.4E-45
d1pytd_ 1.5E-45
g1gg6.1 1.5E-45
d1fona_ 1.8E-45
d1brup_ 1.8E-45
d1a5ia_ 2.5E-45
d1elva1 3.2E-45
g1h8d.1 9.7E-45
d1fuja_ 1.4E-44
g1etr.1 2.1E-44
g1vr1.1 2.9E-44
d1dlea_ 3.8E-44
d1a0la_ 1.1E-43
g2hnt.1 2E-42
d1ddja_ 6.3E-40
d1arb__ 2.3E-34
d1agja_ 1.3E-23
d2sga__ 2.2E-20
d1hpga_ 1.9E-19
d2sfa__ 4.1E-19
d1qtfa_ 2.7E-18
d1sgpe_ 1.1E-16
d1qq4a_ 6E-11
