d1gria1 1.6E-11
d1ckaa_ 3.3E-11
d1gria2 1.1E-10
d1sema_ 2.7E-10
d1i1ja_ 3.4E-10
d1gcqc_ 5.5E-10
d2hsp__ 6.5E-10
d1qkwa_ 7.4E-10
d1gl5a_ 8.6E-10
d1gcqa_ 9.5E-10
d1pwt__ 1E-09
d1fmk_1 1E-09
d1neb__ 1.1E-09
d1shfa_ 1.8E-09
d1k1za_ 2.3E-09
d2abl_1 2.7E-09
d1cska_ 2.8E-09
d1bu1a_ 3.2E-09
d1bbza_ 5E-09
d1i07a_ 6.6E-09
d1ycsb2 7E-09
d1efna_ 8.5E-09
d1qlya_ 1.1E-08
d1lcka1 1.2E-08
d1bb9__ 1.8E-08
d1kjwa1 1.9E-08
d1h92a_ 3.2E-08
d1gbra_ 3.5E-08
d1awx__ 6.2E-08
d1nloc_ 6.8E-08
d1pht__ 8E-08
d1awj__ 1.1E-07
d1qcfa1 1.1E-07
d1g2ba_ 1.2E-06
