d1e0wa_ 2.4E-66
d1xyfa2 2.2E-65
d1fxma_ 3.9E-65
d1bg4__ 2.2E-64
d1fh9a_ 7.4E-64
d1hiza_ 2E-62
d1xyza_ 4.9E-62
d1clxa_ 3.4E-61
d1e4ia_ 4.2E-43
d1qvba_ 3.8E-41
d1gowa_ 9.8E-41
d1cbg__ 6.6E-40
d1e4mm_ 1.7E-39
d1e55a_ 3E-39
d1pbga_ 8.3E-39
d1qoxa_ 6.8E-38
d1ceo__ 9.2E-22
d1egza_ 4.7E-19
d1edg__ 6E-19
d1bqca_ 3.9E-17
d1jz8a5 2E-14
d1cz1a_ 1.2E-12
d1ecea_ 1.5E-11
d1b9za2 6.4E-09
d1bhga3 3.1E-08
d7a3ha_ 2.9E-07
d1aq0a_ 3.2E-06
d1qnra_ 1.4E-05
d1ghsa_ 4.3E-05
d1fa2a_ 8.2E-05
d1b1ya_ 8.6E-05
d1byb__ 8.6E-05
d1g0ca_ 0.00054
