d1egjh1 6.7E-23
d1fo0a_ 1.9E-22
d1ae6h1 3.9E-22
d1yejh1 4.6E-22
d1fpth1 6.3E-22
d1e4wh1 6.4E-22
d1hilb1 7.7E-22
d1pskh1 8.6E-22
d1nfda1 9.8E-22
d1bec_1 1.1E-21
d1iqwh1 1.2E-21
d1ehlh1 1.2E-21
d1ejoh1 1.2E-21
d1bqlh1 1.2E-21
d1kb5b_ 1.3E-21
d2cgrh1 1.6E-21
d1gigh1 1.7E-21
d1fyte1 1.9E-21
d1figh1 1.9E-21
d1c5ch1 2.2E-21
d1yeeh1 2.3E-21
d1igyb1 2.4E-21
d1fbih1 2.9E-21
d1lmka1 2.9E-21
d1cicb1 3E-21
d1f11b1 3.3E-21
d1jrhh1 3.3E-21
d1yedb1 3.6E-21
d1i8lc_ 3.7E-21
d32c2a1 5.7E-21
d1rmfh1 5.8E-21
d2ap2b_ 6.5E-21
d3fctb1 6.6E-21
d2pcpb1 6.9E-21
d1jnhb1 7.7E-21
d1g9mh1 8.3E-21
d1emth1 8.4E-21
d1fytd1 8.7E-21
d1forh1 8.9E-21
d1h8na2 9.4E-21
d1bzqk_ 9.7E-21
d1ncbh1 9.7E-21
d1f3dh1 9.8E-21
d2jelh1 9.9E-21
d1ikfh1 1.1E-20
d1a0qh1 1.2E-20
d1hyxh1 1.3E-20
d1a3lh1 1.3E-20
d1eapb1 1.4E-20
d1ai1h1 1.4E-20
d1gafl1 1.4E-20
d1a14h_ 1.5E-20
d1a5fh1 1.6E-20
d1mcww1 1.6E-20
d1ac6a_ 1.6E-20
d1i9ea_ 1.7E-20
d1yuhb1 1.9E-20
d1bd2e1 1.9E-20
d1bd2d1 1.9E-20
d1e6oh1 2.1E-20
d1ay1h1 2.1E-20
d32c2b1 2.2E-20
d1qd0a_ 2.4E-20
d1fo0b_ 2.4E-20
d1nfdb1 2.7E-20
d1kb5h1 2.8E-20
d1bm3h1 2.8E-20
d1qfuh1 2.9E-20
d1i8mb1 2.9E-20
d1knob1 2.9E-20
d1a4jb1 3E-20
d1k4ca1 3.1E-20
d1gpol1 3.2E-20
d1hxma1 3.3E-20
d1jnha1 3.3E-20
d1mrdh1 3.4E-20
d1tetl1 3.8E-20
d1plgh1 3.9E-20
d1blnb1 4.2E-20
d43c9b_ 4.2E-20
d1ar1c_ 4.2E-20
d1fh5h1 4.3E-20
d1ad9b1 4.3E-20
d1f58h1 4.4E-20
d1qoka1 4.4E-20
d1aj7h1 4.4E-20
d1jv5b_ 4.4E-20
d1mlbb1 4.5E-20
d1afvh1 4.7E-20
d2fbjh1 5.1E-20
d1frgh1 5.1E-20
d1f2xk_ 5.2E-20
d1yejl1 5.4E-20
d1qnzh_ 5.6E-20
d1dlfh_ 6E-20
d1cfvh_ 6.3E-20
d1jtpa_ 6.6E-20
d2mpal1 6.7E-20
d2mpah1 7E-20
d1nfdf1 7.1E-20
d1il1a1 7.2E-20
d1fskc1 7.2E-20
d1bbjh1 7.8E-20
d1mcoh1 7.9E-20
d1faih1 8E-20
d1hzhh1 8.1E-20
d1b88a_ 8.2E-20
d1c1eh1 8.5E-20
d1qfwi_ 8.7E-20
d1a6tb1 9.2E-20
d1etzb1 9.3E-20
d1mimh1 9.6E-20
d1dfbh1 1.1E-19
d1ct8b1 1.1E-19
d1eo8h1 1.1E-19
d1bogb1 1.1E-19
d1deeb1 1.2E-19
d1fl5b1 1.2E-19
d1cr9h1 1.3E-19
d1vgeh1 1.3E-19
d1qkzl1 1.3E-19
d1bafh1 1.3E-19
d1fgvh_ 1.4E-19
d1bqhg_ 1.4E-19
d1dvfd_ 1.5E-19
d1etza1 1.5E-19
d1osph1 1.5E-19
d1iaih1 1.5E-19
d8fabb1 1.5E-19
d1a3rh1 1.5E-19
d1dzba1 1.6E-19
d1dl7h_ 1.7E-19
d1bz7b1 1.8E-19
d1kelh1 1.8E-19
d2hrph1 1.8E-19
d1ad0b1 2E-19
d1mfa_2 2E-19
d1akjd_ 2.1E-19
d1qfwh_ 2.1E-19
d1dbbh1 2.2E-19
d1ad9a1 2.2E-19
d1dvfc_ 2.2E-19
d35c8h1 2.3E-19
d1hxmb1 2.5E-19
d1ggbh1 2.5E-19
d1ucbl1 2.5E-19
d1cloh1 2.7E-19
d1fnsh1 2.8E-19
d1a3ll1 2.8E-19
d1qrnd1 2.8E-19
d1igfh1 2.9E-19
d1a6wl_ 3.1E-19
d12e8h1 3.2E-19
d1ay1l1 3.2E-19
d1cr9l1 3.3E-19
d1jgul1 3.3E-19
d1fgnl1 3.5E-19
d1jp5a2 3.5E-19
d1i7zb1 3.7E-19
d1hzhl1 3.7E-19
d2pcpa1 3.9E-19
d2imn__ 3.9E-19
d1jhlh_ 4.2E-19
d1i7za1 4.2E-19
d12e8l1 4.2E-19
d1f4xl1 4.3E-19
d1sbsh1 4.4E-19
d1igch1 4.5E-19
d1jfql1 5E-19
d1bwwa_ 5.3E-19
d1tcrb1 5.4E-19
d1jpth1 5.4E-19
d1a6wh_ 5.5E-19
d1fl3a1 5.5E-19
d2fgwh1 5.9E-19
d1h8na1 6E-19
d1igtb1 6.3E-19
d2cgrl1 6.3E-19
d1nmbl_ 6.4E-19
d1igjb1 6.5E-19
d1teth1 6.9E-19
d1igja1 7E-19
d1ghfl1 7.2E-19
d1ibgh1 7.6E-19
d1ezvx_ 7.7E-19
d1gafh1 8E-19
d1aqkh1 8.2E-19
d1dqdh1 8.3E-19
d1indh1 8.3E-19
d1mamh1 8.4E-19
d1ucbh1 8.9E-19
d1dn0b1 9.4E-19
d1dzba2 9.5E-19
d1ic7h_ 9.8E-19
d1i3ua_ 1E-18
d1fe8h1 1E-18
d1nbvh1 1E-18
d1nldl1 1E-18
d1jguh1 1.1E-18
d43c9a_ 1.1E-18
d1maml1 1.1E-18
d1bj1h1 1.1E-18
d1dsfl_ 1.1E-18
d1fbil1 1.2E-18
d2cd0a_ 1.2E-18
d1qkzh1 1.3E-18
d1ek3a_ 1.3E-18
d1hcv__ 1.3E-18
d1ce1l1 1.3E-18
d1fvca_ 1.3E-18
d1fvcb_ 1.4E-18
d1cf8h1 1.4E-18
d1e6ol1 1.4E-18
d1igfl1 1.5E-18
d1iqwl1 1.5E-18
d2hrpl1 1.6E-18
d1a0ql1 1.6E-18
d1h5ba_ 1.7E-18
d1f4xh1 1.7E-18
d1hyxl1 1.7E-18
d1fj1a1 1.7E-18
d1lila1 1.7E-18
d1igmh_ 1.8E-18
d1ghfh1 1.8E-18
d1f58l1 1.9E-18
d1ikfl1 1.9E-18
d1dqqb1 2E-18
d1b4jh1 2E-18
d1jfqh1 2.1E-18
d2hmid1 2.1E-18
d1d5ih1 2.2E-18
d1c5da1 2.2E-18
d1mcph1 2.3E-18
d1bvkb_ 2.3E-18
d1dbbl1 2.4E-18
d1ejol1 2.4E-18
d1fn4a1 2.5E-18
d1d9ka_ 2.5E-18
d1c12a1 2.6E-18
d1bj1j1 2.6E-18
d1aqkl1 2.6E-18
d1vhp__ 2.7E-18
d1f8tl1 2.7E-18
d1ct8a1 2.7E-18
d1fl3b1 2.8E-18
d1jnlh1 2.8E-18
d1figl1 2.8E-18
d1mfa_1 2.8E-18
d1plgl1 2.9E-18
d1c5db1 3.1E-18
d1ai1l1 3.2E-18
d1f8th1 3.3E-18
d1f3rb2 3.3E-18
d1bqll1 3.3E-18
d1bvka_ 3.3E-18
d1c12b1 3.4E-18
d1kb5a_ 3.4E-18
d1ggbl1 3.5E-18
d1fgvl_ 3.6E-18
d1flrh1 3.8E-18
d1wtla_ 3.8E-18
d1dn0a1 3.9E-18
d1dqlh_ 4E-18
d1fail1 4E-18
d2hmic1 4E-18
d1nsnh1 4.1E-18
d1ospl1 4.1E-18
d1sm3h1 4.2E-18
d1axtl1 4.5E-18
d2h1ph1 4.6E-18
d1ae6l1 4.6E-18
d1eo8l1 4.6E-18
d1axth1 4.8E-18
d1eeqa_ 4.8E-18
d1sbsl1 4.9E-18
d2fb4l1 5.1E-18
d1dlfl_ 5.7E-18
d1ivla_ 5.7E-18
d1ezvy_ 6E-18
d1gpoh1 6.4E-18
d1ibgl1 6.8E-18
d1jglh1 7.2E-18
d1adqh1 7.3E-18
d1c5cl1 7.3E-18
d1vgel1 7.3E-18
d1b2wh1 7.9E-18
d1cfvl_ 8E-18
d1f3dj1 8.2E-18
d1ce1h1 8.3E-18
d1kell1 8.4E-18
d1afvl1 8.5E-18
d1c1el1 8.6E-18
d1dl7l_ 8.9E-18
d1iaim1 9.1E-18
d1hila1 9.2E-18
d1dsfh_ 9.4E-18
d1bz7a1 9.4E-18
d1a4ka1 9.5E-18
d1ad0a1 9.6E-18
d1boga1 9.6E-18
d1b2wl1 1E-17
d1igta1 1.1E-17
d1b0wa_ 1.2E-17
d1a14l_ 1.2E-17
d1dcla1 1.2E-17
d1rmfl1 1.3E-17
d1nldh1 1.4E-17
d4fabl1 1.4E-17
d1adql1 1.4E-17
d1egjl1 1.4E-17
d1iaii1 1.5E-17
d1miml1 1.5E-17
d1nsnl1 1.7E-17
d1iail1 1.7E-17
d1fj1b1 1.8E-17
d1qfwm_ 1.8E-17
d1igcl1 1.8E-17
d1cf8l1 2E-17
d1iqdb1 2.1E-17
d1b6da1 2.1E-17
d2fb4h1 2.1E-17
d1jp5a1 2.4E-17
d1i8ma1 2.4E-17
d1dqll_ 2.5E-17
d1axsa1 2.7E-17
d1a2yb_ 2.8E-17
d2h1pl1 2.9E-17
d1bjma1 2.9E-17
d1e4wl1 3E-17
d1dqdl1 3E-17
d1fgnh1 3.1E-17
d1fnsl1 3.1E-17
d1knoa1 3.2E-17
d1fe8l1 3.2E-17
d7fabh1 3.4E-17
d1ncbl1 3.4E-17
d1a6ta1 3.5E-17
d1il1b1 3.6E-17
d1dfbl1 3.6E-17
d1bfoa1 3.7E-17
d2fbjl1 3.8E-17
d1blna1 3.8E-17
d1bfob1 4E-17
d1dqta_ 4.4E-17
d1pskl1 4.4E-17
d1emtl1 4.8E-17
d1lmka2 4.8E-17
d1d5il1 4.8E-17
d1nqba2 5.1E-17
d1g9ml1 5.3E-17
d1qoka2 5.5E-17
d1nfde1 6.3E-17
d3fcta1 6.6E-17
d35c8l1 6.9E-17
d2rhe__ 7E-17
d1cica1 7.2E-17
d1igya1 7.5E-17
d1ah1__ 8.1E-17
d1clol1 8.3E-17
d1jptl1 8.4E-17
d1a3rl1 9.9E-17
d1jrhl1 1.3E-16
d1iqda1 1.3E-16
d1fptl1 1.3E-16
d1bbjl1 1.3E-16
d2ap2a_ 1.4E-16
d1kb5l1 1.4E-16
d1wejh1 1.5E-16
d1b4jl1 1.6E-16
d1deea1 1.7E-16
d1cd0a_ 2.2E-16
d1ar1d_ 2.6E-16
d1a7ql_ 2.7E-16
d1qfwl_ 2.9E-16
d1forl1 2.9E-16
d1fskb1 3.1E-16
d1bafl1 3.5E-16
d1qfoa_ 5.8E-16
d1jhll_ 6.2E-16
d1frgl1 6.8E-16
d7fabl1 7.7E-16
d1igml_ 1.2E-15
d1k4cb1 1.7E-15
d1dqqa1 3.2E-15
d1a2ya_ 7.9E-15
d8faba1 1E-14
d1wejl1 1.2E-14
d1jnll1 7E-14
d1fn4b1 1.5E-13
d1cdy_1 2E-13
d1nkr_1 2.4E-13
d1nkr_2 6.3E-12
d1he7a_ 1.5E-11
d1eaja_ 2E-11
d1jbja1 1E-10
d1wwwx_ 1.7E-10
d1i85a_ 2.7E-10
d1neu__ 5.3E-10
d1iray3 8.1E-10
d1dr9a1 8.3E-10
d1efxd1 2.4E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1jk8a1 3.3E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1jk8b1 2.2E-07
d1igtb3 4E-07
d1f2qa2 4.2E-07
d1iray2 4.7E-07
d1ccza2 4.9E-07
d1iray1 1.3E-06
d1fnga1 1.3E-06
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1ev2e1 1.7E-06
d1wwca_ 1.9E-06
d1cs6a2 4E-06
d2ig2h2 6.1E-06
d1fhga_ 8.9E-06
d1wwbx_ 9E-06
d1f97a1 9.3E-06
d1f2qa1 1.2E-05
d1koa_1 1.6E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1biha1 1.8E-05
d1cdy_2 1.8E-05
d1fnla2 1.9E-05
d1biha3 2E-05
d1cs6a4 2.2E-05
d2fcba2 2.3E-05
d1ed3a1 2.5E-05
d1fv1a1 2.5E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1cvsc2 6.4E-05
d1epfa1 7.2E-05
d1c16a1 7.9E-05
d1wiu__ 9.1E-05
d1cvsc1 0.00012
d1nct__ 0.00013
d1fcga1 0.00013
d1jbja2 0.00015
d1fltx_ 0.00015
d1k8da1 0.00015
d1epfa2 0.00016
d1k8ib1 0.0002
d1fcga2 0.00021
d1ie5a_ 0.00022
d1cs6a1 0.00022
d1gl4b_ 0.00023
d1fnla1 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1ev2e2 0.00034
d1vcaa1 0.00038
d1fngb1 0.0004
d2fcba1 0.00043
d1f97a2 0.00051
d1aqdb1 0.00051
d1cs6a3 0.00054
d1g0xa1 0.00061
d1es0a1 0.00062
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1vcaa2 0.00083
d1hxmb2 0.00089
d1f42a1 0.0009
d1jpfa1 0.0009
d1biha4 0.001
d1es0b1 0.001
