d1ds6a_ 1.3E-37
d2ngra_ 3.6E-37
d1mh1__ 1.1E-36
d1e4ya1 4.6E-34
d1c1ya_ 8.2E-34
d1a5t_2 1.6E-33
d1i2ma_ 9.7E-33
d1hura_ 5.9E-31
d1f6ba_ 1.2E-30
d1ctqa_ 3E-30
d3raba_ 3.7E-30
d1byua_ 6.4E-30
d1d5ca_ 7.1E-30
d1e0sa_ 1.1E-29
d1fzqa_ 1.5E-29
d1ek0a_ 2.4E-29
d1fqja2 2.9E-29
d1huqa_ 4E-29
d1g16a_ 1.8E-28
d1gota2 3E-28
d1tada2 4.9E-28
d1kao__ 8.6E-28
d1efm_1 3.7E-27
d1azsc2 1E-26
d1egaa1 1.1E-26
d1cipa2 2.1E-26
d1bof_2 3.2E-25
d1jnya3 2.3E-24
d1g7sa4 3.9E-24
d1etu_1 1.8E-23
d1efca3 1.9E-21
d1f60a3 2.8E-21
d1exma3 3.3E-19
d1d2ea3 6.3E-19
d1dar_2 7.9E-17
d1jwyb_ 2E-15
d1h65a_ 1.7E-13
d1i2da3 1.1E-11
d1qhla_ 2.2E-11
d1ht1e_ 1.4E-10
d1g41a_ 6.8E-10
d1g6oa_ 1.1E-09
d1qhxa_ 2.3E-09
d1bif_1 9.8E-09
d1jr3d2 1.4E-08
d1hyqa_ 3E-08
d1gm5a3 4E-08
d1ihua1 6.9E-08
d1iona_ 1.5E-07
d1e9ea_ 2.3E-07
d1cr1a_ 2.8E-07
d1g19a1 4.6E-07
d1e6ca_ 6.2E-07
d1g8ya_ 1.8E-06
d1tmka_ 2.2E-06
d1a7j__ 2.7E-06
d1g3qa_ 4.2E-06
d4tmka_ 5E-06
d1skye3 5.8E-06
d1iqpa2 1.4E-05
d1ak2_1 1.7E-05
d1gkub1 2.7E-05
d1aky_1 2.9E-05
d1ayl_1 3.2E-05
d1a1va1 3.5E-05
d1in4a2 3.8E-05
d1ihua2 3.8E-05
d1jaga_ 3.8E-05
d1deka_ 3.9E-05
d1ii2a1 4.9E-05
d1fx0b3 6E-05
d1e9ra_ 6.7E-05
d1zaka1 6.8E-05
d1gl9b1 7.7E-05
d1cbua_ 8.6E-05
d3adk__ 0.0001
d1g3ua_ 0.0001
d1d2na_ 0.00013
d1ukz__ 0.00016
d1gky__ 0.00017
g1f2t.1 0.00017
d1fp6a_ 0.00017
d1g5ta_ 0.00018
d1fts_2 0.00019
d1fnna2 0.0002
d1e3ma2 0.00021
d2ak3a1 0.00022
d1j8mf2 0.00023
d1jj7a_ 0.00024
d1ckea_ 0.00024
d1jb1a_ 0.00028
g1ii8.1 0.0003
d1esma_ 0.0003
d1jpna2 0.00031
d1f5na2 0.00031
d1skyb3 0.00032
d1nksa_ 0.00034
d1e2ka_ 0.00034
d1g64b_ 0.00039
d1pjr_1 0.00041
d1g6ha_ 0.00043
d1cp2a_ 0.00048
d1jr3a2 0.0005
d1zin_1 0.00054
d1b0ua_ 0.00054
d1e79d3 0.00057
d2reb_1 0.00064
d1e32a2 0.00069
d1j90a_ 0.00071
d1fx0a3 0.00073
d1qf9a_ 0.00075
d1hqca2 0.00084
d1d6ja_ 0.00085
d1g8pa_ 0.00092
d1e69a_ 0.00093
d1f3oa_ 0.00094
d1g2912 0.001
d1ewqa2 0.001
