d1fu9a_ 2.8E-11
d2adr_1 1.3E-08
d1a1ia3 1.4E-07
d1yuja_ 4.7E-07
d1tf6a5 8.1E-07
d1paa__ 8.1E-07
d1zfd__ 1.6E-06
d2glia5 2.3E-06
d1tf3a3 2.7E-06
d1znf__ 2.8E-06
d1tf6a1 4E-06
d1a1ia1 4E-06
d1a1ha1 4.9E-06
d2glia3 5.1E-06
d2adr_2 6.6E-06
d1a1ga1 7.1E-06
d1aaya1 7.4E-06
d1tf3a2 1.1E-05
d1tf3a1 1.2E-05
d1ubdc4 1.4E-05
d1tf6a4 2E-05
d1ubdc3 2.2E-05
d1fv5a_ 2.9E-05
d1bhi__ 2.9E-05
d1ncs__ 3.7E-05
d2glia4 5.2E-05
d2glia2 5.3E-05
d1f2ig1 5.4E-05
d1bbo_1 5.4E-05
d1sp2__ 6.6E-05
d1a1ia2 9.4E-05
d1tf6a6 0.00018
d5znf__ 0.00032
d1ubdc2 0.00038
d2glia1 0.00039
d2drpa2 0.00044
d4znf__ 0.00046
d1bbo_2 0.00052
d7znf__ 0.00065
d1sp1__ 0.00067
d2drpa1 0.00084
