d1ek6a_ 1.1E-61
d1e6ua_ 4.2E-42
d1db3a_ 2.2E-41
d1kewa_ 2.9E-41
d1bxka_ 1.8E-40
d1kepa_ 2.1E-40
d1eno__ 1.7E-39
d1qrra_ 2.1E-38
d1eq2a_ 2.3E-36
d1k6xa_ 6.2E-29
d1fmca_ 1.4E-24
d1cyda_ 1E-22
d1hdoa_ 1.3E-22
d1ja9a_ 1.8E-22
d1dv1a2 2.6E-21
d2ae2a_ 3.3E-20
d1h5qa_ 3.5E-20
d1mlda1 4.9E-20
d1gega_ 5.6E-20
d1fjha_ 1.4E-19
d1i01a_ 7.9E-19
d1g0oa_ 1.1E-18
d1edoa_ 1.5E-18
d1hdca_ 1.8E-18
d1fds__ 2.5E-18
d1gcoa_ 5.2E-18
d1e6wa_ 5.3E-18
d1ae1a_ 5.6E-18
d1qg6a_ 6.2E-18
d1b16a_ 7E-18
d1hu4a_ 8.5E-18
d1bdb__ 2.3E-17
d1e7wa_ 3.2E-16
d1oaa__ 3.4E-16
d1hdr__ 8.7E-16
d2cmd_1 3E-15
d1eny__ 2.6E-13
d1hyea1 5.1E-13
d1iow_1 1.9E-12
d1b3ra1 3.5E-11
d1gl3a1 4.5E-10
d1eyza2 5.7E-08
d1e5qa1 6.2E-07
d1ldna1 1.5E-06
d1guya1 1.6E-05
d1b6ra2 2.1E-05
d1jaya_ 3.9E-05
d1a9xa3 5E-05
d1dih_1 5.1E-05
d1gsoa2 7.3E-05
d1id1a_ 7.8E-05
d1gpja2 0.00011
d1pjca1 0.00014
d1euca1 0.00015
d1k5ha2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1f8ga1 0.0004
d1qp8a1 0.00046
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
d1e3ja2 0.001
