d1klo_2 4.3E-14
d1xdtr_ 2E-12
d3tgf__ 4E-12
d1tpg_1 4.6E-11
d1jl9a_ 1.2E-10
d1danl1 2.7E-10
d1hae__ 3E-10
d1a3p__ 4.4E-10
d1cvua2 2.1E-09
d1g1sa2 2.2E-09
d1eqga2 2.5E-09
d1autl1 4E-09
d3egf__ 6.2E-09
d1xkba1 6.7E-09
d1f7ea_ 1.3E-08
d1g1ta2 1.5E-08
d1klo_3 2.1E-08
d1apo__ 4.4E-08
d1pfxl1 8.2E-08
d1dval1 8.7E-08
d1gl4a2 8.8E-08
d1h4ua2 1.1E-07
d1edmb_ 6.6E-07
d1ijqa2 8.3E-06
d1dx5i3 8.9E-06
d1fjsl_ 1.1E-05
d1hz8a1 2.1E-05
d1pfxl2 2.1E-05
d1autl2 0.00011
d1emo_2 0.00015
d1rfnb_ 0.00016
d1klo_1 0.00017
d1danl2 0.00019
d1hz8a2 0.00022
d1apq__ 0.00022
d1adx__ 0.00034
d1jv2b4 0.00049
d1emo_1 0.001
