d1jbja1 2.1E-12
d1iray2 2E-10
d1wiu__ 2.4E-10
d1f42a1 2.9E-10
d1cdy_2 3.3E-10
d1gl4b_ 2.6E-08
d1fbil1 5.3E-08
d1iray1 6.9E-08
d1f2qa1 8.1E-08
d1a0ql1 1.1E-07
d1fe8l1 3.5E-07
d1hdmb1 4.6E-07
d2cd0a_ 4.6E-07
d1egjl1 6E-07
d1wwwx_ 8.6E-07
d1fail1 9.1E-07
d2rhe__ 9.6E-07
d1qrnd1 1.5E-06
d1tcrb1 1.5E-06
d7fabl1 1.5E-06
d1cdy_1 1.6E-06
d1wwbx_ 1.6E-06
d1iam_1 2E-06
d1gafl1 2.1E-06
d1iakb1 2.1E-06
d2hmic1 2.3E-06
d1ccza2 2.3E-06
d1iail1 2.5E-06
d1fcga1 2.8E-06
d1d9ka_ 3E-06
d1bec_1 3.1E-06
d1nmbl_ 3.3E-06
d1iqda1 3.4E-06
d1ospl1 3.4E-06
d1kb5a_ 3.8E-06
d1cs6a4 3.9E-06
d1ggbl1 4E-06
d1ce1l1 4.3E-06
d1bvka_ 4.6E-06
d1k4cb1 4.6E-06
d1c5cl1 4.7E-06
d1es0b1 5E-06
d2fcba1 5.1E-06
d1maml1 5.1E-06
d35c8l1 5.6E-06
d1qfwm_ 5.8E-06
d1aqdb1 5.8E-06
d1he7a_ 6.3E-06
d1jfql1 6.8E-06
d1i7za1 7.4E-06
d3fcta1 7.4E-06
d1clol1 7.4E-06
d1a14l_ 7.5E-06
d1vgel1 8.1E-06
d1dzba2 8.3E-06
d1dqqa1 8.4E-06
d1lila1 8.5E-06
d1igcl1 9.6E-06
d1fytd1 1E-05
d1b88a_ 1.1E-05
d1b6da1 1.1E-05
d1bj1j1 1.1E-05
d1biha4 1.1E-05
d1fnla2 1.1E-05
d1wwca_ 1.1E-05
d1ai1l1 1.2E-05
d1emtl1 1.2E-05
d1bjma1 1.3E-05
d1fvca_ 1.3E-05
d1ev2e1 1.3E-05
d1f97a1 1.3E-05
d1f2qa2 1.3E-05
d12e8h1 1.4E-05
d1d5il1 1.5E-05
d1biha3 1.5E-05
d1qoka2 1.6E-05
d1igya1 1.6E-05
d1koa_1 1.6E-05
d1axsa1 1.7E-05
d1ie5a_ 1.7E-05
d1f3rb2 1.8E-05
d1cf8l1 1.8E-05
d1cs6a3 1.8E-05
d1deea1 1.9E-05
d1fgnl1 2.1E-05
d1aj7h1 2.1E-05
d1e4wl1 2.1E-05
d1b0wa_ 2.1E-05
d1bqll1 2.2E-05
d1ezvy_ 2.2E-05
d1nct__ 2.2E-05
d35c8h1 2.2E-05
d1wtla_ 2.3E-05
d1a6ta1 2.4E-05
d1h8na1 2.5E-05
d1fj1a1 2.5E-05
d1cvsc1 2.5E-05
d1cr9h1 2.5E-05
d1iaim1 2.6E-05
d1bqlh1 2.8E-05
d1ikfl1 2.8E-05
d1f97a2 2.8E-05
d1eaja_ 3E-05
d2imn__ 3.1E-05
d1igta1 3.1E-05
d1bafl1 3.1E-05
d1fgvl_ 3.1E-05
d1fnsl1 3.2E-05
d1dvfc_ 3.3E-05
d1neu__ 3.3E-05
d1b4jl1 3.4E-05
d1sm3h1 3.5E-05
d1ek3a_ 3.6E-05
d1afvh1 3.6E-05
d1dzba1 3.7E-05
d1g9ml1 3.7E-05
d1jptl1 3.8E-05
d1frgl1 3.9E-05
d1a2ya_ 3.9E-05
d8faba1 3.9E-05
d2ap2a_ 3.9E-05
d1ibgl1 4.2E-05
d1adql1 4.3E-05
d1bbjl1 4.3E-05
d1epfa1 4.5E-05
d1f58l1 4.6E-05
d1i9ea_ 4.7E-05
d1jrhl1 4.8E-05
d1epfa2 4.9E-05
d1cd0a_ 5E-05
d1ejol1 5E-05
d1fltx_ 5.5E-05
d1ncbl1 5.8E-05
d1dqdl1 5.8E-05
d1jbja2 5.9E-05
d1dfbl1 6E-05
d1boga1 6E-05
d1bfoa1 6.1E-05
d1tvda_ 6.3E-05
d1fskb1 6.3E-05
d1ct8a1 6.3E-05
d1wejl1 6.3E-05
d1c5da1 6.5E-05
d1hzhl1 6.7E-05
d1plgh1 6.8E-05
d1ad9a1 6.9E-05
d1nfde1 7.1E-05
d1i8ma1 7.2E-05
d1bwwa_ 7.2E-05
d1cica1 7.4E-05
d1e6ol1 7.6E-05
d1fn4a1 7.7E-05
d1a7ql_ 7.8E-05
d1cvsc2 7.9E-05
d12e8l1 8.1E-05
d1forl1 8.3E-05
d2fb4l1 9E-05
d1ay1l1 9.6E-05
d1fnla1 9.7E-05
d1miml1 0.0001
d1iqwl1 0.00011
d1pskl1 0.00011
d1fcga2 0.00011
d1il1b1 0.00012
d1ev2e2 0.00012
d1qfuh1 0.00013
d1fhga_ 0.00013
d1ad0a1 0.00015
d1figl1 0.00015
d2fbjl1 0.00017
d1ivla_ 0.00017
d1nsnl1 0.00017
d1b2wl1 0.00017
d1eo8l1 0.00017
d2fcba2 0.00017
d32c2a1 0.00018
d1dqll_ 0.00019
d1dcla1 0.0002
d1g1ca_ 0.0002
d1jnll1 0.00021
d1g0xa1 0.00023
d1kb5l1 0.00024
d1biha1 0.00025
d1a3rl1 0.00026
d1jnlh1 0.00033
d1c12a1 0.00034
d1jhll_ 0.00037
d1hila1 0.00043
d1h5ba_ 0.00046
d1knoa1 0.00048
d1qfwi_ 0.00049
d1cs6a1 0.0005
d1ghfl1 0.00052
d1igyb3 0.00056
d1ar1d_ 0.00057
d1vcaa1 0.00058
d1aqkl1 0.00068
d1i3ua_ 0.0007
d1dn0a1 0.00075
d1igml_ 0.00075
d1cs6a2 0.001
