d1aoga1 7.8E-17
d1qlaa2 1.2E-16
d1fl2a2 2.6E-16
d1h7wa3 3.6E-15
d1feca1 2.8E-14
d1trb_2 3.9E-13
d1gesa1 4.2E-11
d1gera2 2E-10
d1ebda2 2.4E-10
d3lada2 3.1E-10
d1jeha2 4.3E-10
d1feca2 4.6E-10
d1cjca1 5.5E-10
d1lvl_2 6.1E-10
d1ijha1 7.4E-10
d1d7ya2 8.7E-10
d1nhp_1 1.2E-09
d1dxla2 1.5E-09
d1cjca2 2.5E-09
d1d5ta1 3E-09
d1h7wa4 1.4E-08
d1h6va2 2.2E-08
d3grs_2 2.3E-08
d1nhp_2 2.6E-08
d1d7ya1 3E-08
d1gesa2 4.5E-08
d1ojt_2 6.8E-08
d1chua2 8.1E-08
d1djna2 9.1E-08
d1lpfa2 9.7E-08
d1fuma2 1.2E-07
d2uaga1 1.5E-07
d1coy_1 1.5E-07
d1hyua1 1.8E-07
d1fl2a1 3.1E-07
d1fcda1 4.1E-07
d1cf3a1 5.4E-07
d1gpea1 6E-07
d1trb_1 6.2E-07
d1aoga2 8E-07
d1h6va1 8.1E-07
d1djna3 2.1E-06
d1vdc_1 3.1E-06
d1llda1 3.4E-06
d1dxla1 4.2E-06
d1qo8a2 9.3E-06
d1jeha1 1E-05
d1jnra2 1E-05
d1dlja2 1E-05
d1ojt_1 1.7E-05
d1lpfa1 1.9E-05
d1k0ia1 1.9E-05
d1guza1 2E-05
d1b5qa1 2.1E-05
d1gv0a1 2.3E-05
d1lvl_1 3.3E-05
d1ez4a1 4.8E-05
d1pjca1 5.9E-05
d1guya1 6.7E-05
d1gpja2 6.9E-05
d1eyza2 8.2E-05
d1foha5 8.4E-05
d1ebda1 9.7E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1f8ra1 0.00013
d1fcda2 0.00018
d1id1a_ 0.00019
d1f0ya2 0.00027
d1a9xa4 0.00028
d3lada1 0.00032
d1qrra_ 0.00035
d1e3ja2 0.00041
d3grs_1 0.0005
d1an9a1 0.00052
d1el8a1 0.00054
d1b6ra2 0.00055
d1jw9b_ 0.00061
d1ldna1 0.00085
d1i8ta1 0.00086
d1pgja2 0.00086
d1c0pa1 0.00089
d1gosa1 0.0009
d1e39a2 0.001
d1d4ca2 0.001
