d1trb_1 9.2E-29
d1hyua1 1.4E-22
d1fl2a1 3.8E-22
d3grs_1 1.9E-19
d1gesa1 2.5E-19
d1ebda1 6.1E-19
d1dxla1 8.7E-19
d1jnra2 3.1E-18
d1h7wa4 4E-18
d1qlaa2 5.2E-18
d1fuma2 1.6E-17
d1jeha1 1.6E-17
d1ojt_1 1.7E-17
d1h6va1 1.9E-17
d1feca1 3.9E-17
d1aoga1 7.5E-17
d1e39a2 7.6E-17
d1chua2 1.2E-16
d1d4ca2 5.4E-16
d3lada1 6.7E-16
d1lpfa1 9.6E-16
d1lvl_1 2.5E-15
d1nhp_1 2.7E-15
d1d7ya1 3.7E-15
d1qo8a2 5.7E-15
d1fcda1 8.3E-15
d1cjca2 1E-12
d1djna3 8.4E-11
d1ijha1 7.4E-10
d1d5ta1 3E-09
d1k0ia1 5E-08
d1lpfa2 8.8E-08
d1el8a1 9.6E-08
d1nhp_2 1E-07
d1d7ya2 1.2E-07
d3lada2 1.3E-07
d1h6va2 2E-07
d1feca2 2.3E-07
d1lvl_2 2.7E-07
d3grs_2 3.7E-07
d1coy_1 3.7E-07
d1gesa2 8.4E-07
d1ojt_2 1.1E-06
d1f0ya2 1.3E-06
d1jeha2 3.3E-06
d1gera2 3.5E-06
d1aoga2 3.9E-06
d1an9a1 4.4E-06
d1trb_2 4.8E-06
d1ebda2 7.8E-06
d1fl2a2 9.4E-06
d1gpea1 1.2E-05
d1djna2 1.3E-05
d1cf3a1 1.3E-05
d1cjca1 3.8E-05
d1foha5 3.9E-05
d1f8ra1 4.6E-05
d1b5qa1 4.7E-05
d1ez4a1 4.8E-05
d1gv0a1 5.5E-05
d1guya1 6.7E-05
d1ldna1 9.6E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1dxla2 0.0001
d1a5z_1 0.00012
d1gosa1 0.00013
d1h7wa3 0.00014
d1b6ra2 0.00014
d1i8ta1 0.00015
d1fcda2 0.00018
d1vdc_2 0.00019
d1dlja2 0.00022
d1llda1 0.00025
d1a9xa4 0.00028
d1qrra_ 0.00035
d1e3ja2 0.00041
d2uaga1 0.00045
d1guza1 0.00053
d1jw9b_ 0.00061
d1id1a_ 0.00084
d1pjca1 0.00084
d1c0pa1 0.00085
d1pgja2 0.00086
d1eyza2 0.00089
d1gpja2 0.00097
