d1cqxa1 3.6E-24
d2hbg__ 8.2E-21
d1fsla_ 7.6E-20
d1spga_ 1.9E-19
d1vrea_ 2.3E-19
d1itha_ 3.3E-19
d1cg5b_ 3.9E-19
d1jeba_ 5.6E-19
d1irda_ 1E-18
d1eco__ 1.6E-18
d1hdsa_ 1.7E-18
d1g08a_ 1.7E-18
d1mbs__ 2.1E-18
d1gcvb_ 2.2E-18
d1fhja_ 2.4E-18
d2gdm__ 2.9E-18
d1ch4a_ 3.8E-18
d1cg5a_ 4.2E-18
d1fhjb_ 5.1E-18
d1ibea_ 6.7E-18
d1idra_ 6.7E-18
d1ibeb_ 7.8E-18
d1hlm__ 8.1E-18
d1t1na_ 8.5E-18
d1sctb_ 9.6E-18
d1scta_ 9.7E-18
d1gcva_ 1E-17
d1t1nb_ 1.1E-17
d1emy__ 1.2E-17
d1a4fa_ 1.2E-17
d1spgb_ 1.7E-17
d1i3da_ 1.9E-17
d1jebb_ 2.2E-17
d1hbra_ 2.3E-17
d3sdha_ 2.5E-17
d1outa_ 2.8E-17
d1mwca_ 3.1E-17
d1outb_ 3.9E-17
d1dwta_ 3.9E-17
d1ash__ 4.2E-17
d1mba__ 7.3E-17
d1a9we_ 8.2E-17
d1a4fb_ 8.4E-17
d1hbrb_ 1E-16
d1qpwb_ 1E-16
d1irdb_ 1.1E-16
d1d8ua_ 2.1E-16
d1g08b_ 3E-16
d1hdsb_ 3.2E-16
d1hlb__ 3.6E-16
d1qpwa_ 3.6E-16
d1lht__ 4.1E-16
d2mm1__ 4.2E-16
d1it2a_ 4.6E-16
d1a6m__ 7.9E-16
d2lhb__ 9.8E-16
d1b0b__ 1.3E-15
d1pbxb_ 1.7E-15
d1ew6a_ 1.5E-14
d1myt__ 3.1E-14
d1h97a_ 1.6E-13
d1dlwa_ 8.1E-05
d1dlya_ 0.00026
