d2mysb_ 2E-18
d1ggwa_ 4.5E-16
d1tn4__ 1.2E-15
d1br1b_ 2.3E-15
d2mysc_ 2.5E-15
d1wdcc_ 4E-15
d1ncx__ 8.1E-15
d1dtla_ 9.5E-15
d1g4yr_ 1.1E-14
d2scpa_ 1.6E-14
d1exra_ 1.7E-14
d1irja_ 2.1E-14
d1qlka_ 1.9E-13
d1a4pa_ 2E-13
d1jf0a_ 2.6E-13
d1auib_ 3.9E-13
d1el4a_ 8.3E-13
d2sas__ 2.2E-12
d1ej3a_ 3E-12
d1dgua_ 3.7E-12
d1f8ha_ 4.7E-12
d1juoa_ 1.1E-11
d1df0a1 1.1E-11
d1alva_ 1.1E-11
d1dvia_ 1.2E-11
d1k94a_ 1.6E-11
d1kful1 2E-11
d1jfja_ 3.4E-11
d1kfus_ 1.1E-10
d1hqva_ 1.4E-10
d1g8ia_ 3.4E-10
d1rec__ 1.2E-09
d1jbaa_ 1.3E-09
d1bjfa_ 1.4E-09
d1sra__ 2E-09
d1djxb1 6.3E-09
d1cdp__ 9.2E-09
d1j7qa_ 3.6E-08
d1j7ra_ 5.1E-08
d1rtp1_ 5.2E-08
d5pal__ 7E-08
d1f70a_ 7.3E-08
d1ap4__ 1.1E-07
d1a75a_ 1.7E-07
d1rro__ 1.8E-07
d1smg__ 2.4E-07
d1avsa_ 2.4E-07
d1fpwa_ 2.7E-07
d1cmg__ 2.7E-07
d1h8ba_ 2.8E-07
d1g33a_ 5.9E-07
d1iq3a_ 6.8E-07
d1pvaa_ 7.9E-07
d2pvba_ 8E-07
d1c7va_ 1E-06
g1pon.1 1.4E-06
d1ih0a_ 2E-06
d1fi6a_ 2.1E-06
d1bod__ 2.1E-06
d1c07a_ 2.2E-06
d1jc2a_ 2.2E-06
d1bu3__ 2.4E-06
d1ig5a_ 2.5E-06
d1mr8a_ 3.1E-06
d1fi5a_ 3.4E-06
d1fw4a_ 3.7E-06
d1e8aa_ 4E-06
d1cb1__ 8.5E-06
d1ctda_ 9.4E-06
d1a03a_ 1.1E-05
d1psra_ 3E-05
d1k2ha_ 3.1E-05
d1mho__ 3.9E-05
d1qlsa_ 5.1E-05
d1qjta_ 6.5E-05
d1qasa1 8.8E-05
