d1qasa1 8.6E-21
d1a4pa_ 2.3E-17
d2mysc_ 2.9E-17
d1wdcb_ 4.5E-17
d1br1b_ 2.4E-16
d1ggwa_ 5.4E-16
d2mysb_ 5.8E-16
d1exra_ 8.9E-16
d1ncx__ 1.1E-15
d1tn4__ 1.6E-15
d1jf0a_ 3.3E-15
d1el4a_ 4.8E-15
d1dtla_ 5E-15
d1g4yr_ 1.2E-14
d1juoa_ 1.3E-14
d1dgua_ 5.2E-14
d2scpa_ 6.1E-14
d1df0a1 1.3E-13
d1ej3a_ 1.5E-13
d1alva_ 1.5E-13
d1bu3__ 2E-13
d1auib_ 5.6E-13
d2sas__ 6.7E-13
d1dvia_ 9E-13
d1kfus_ 1.3E-12
d1kful1 2.4E-12
d1hqva_ 2.6E-12
d5pal__ 2.9E-12
d1h8ba_ 3.5E-12
d1rtp1_ 3.5E-12
d1f8ha_ 4.7E-12
d1cdp__ 5.4E-12
d1rro__ 5.8E-12
d1g8ia_ 8.4E-12
d2pvba_ 9.9E-12
d1sra__ 1.6E-11
d1k94a_ 1.9E-11
d1jbaa_ 2.5E-11
d1bjfa_ 2.9E-11
d1pvaa_ 3.2E-11
d1jfja_ 5.8E-11
d1rec__ 6.9E-11
d1a75a_ 1.2E-10
d1fpwa_ 1.6E-10
d1djxb1 7.7E-10
d1fi5a_ 9.6E-10
d1smg__ 4E-09
d1g33a_ 4E-09
d1c07a_ 4.7E-09
g1pon.1 5.2E-09
d1iq3a_ 6.2E-09
d1ap4__ 6.9E-09
d1f70a_ 6.9E-09
d1a03a_ 1.1E-08
d1fi6a_ 1.3E-08
d1fw4a_ 1.6E-08
d1e8aa_ 2E-08
d1cmg__ 2E-08
d1qlka_ 2E-08
d1c7va_ 2.5E-08
d1ih0a_ 3.9E-08
d1j7ra_ 4E-08
d1ig5a_ 4E-08
d1avsa_ 4.2E-08
d1irja_ 4.3E-08
d1j7qa_ 4.7E-08
d1mho__ 6.3E-08
d1cb1__ 6.4E-08
d1bod__ 1.2E-07
d1jc2a_ 4.8E-07
d1k2ha_ 6.1E-07
d1qlsa_ 2.6E-06
d1mr8a_ 3.1E-06
d1ctda_ 3.8E-06
d1psra_ 3E-05
d1qjta_ 6.5E-05
