d1zxq_1 3.3E-25
d1c5da2 9.3E-25
d1c5ch2 9.7E-25
d1f3dh2 1E-24
d2ig2h2 1.5E-24
d1nldh2 1.6E-24
d1bfoa2 3.2E-24
d1mcoh2 3.8E-24
d1kelh2 4.1E-24
d1c5cl2 6.3E-24
d1jgul2 6.5E-24
d1nfde2 1.6E-23
d2hmic2 1.7E-23
d1iqdb2 2.9E-23
d1aqkl2 3E-23
d32c2b2 4.8E-23
d1fn4b2 5.3E-23
d1sm3h2 5.7E-23
d1jguh2 7.7E-23
d2jell2 8E-23
d1teth2 8.1E-23
d1i1ca2 1E-22
d1yuhb2 1E-22
d1dn2a2 1.4E-22
d1cqka_ 1.5E-22
d1clzh2 2E-22
d2fb4l2 2.1E-22
d1es0a1 2.4E-22
d1bogb2 2.4E-22
d1a4kh2 2.5E-22
d1eapb2 2.6E-22
d1fp5a2 3.8E-22
d1fe8h2 3.8E-22
d1nfdf2 4E-22
d1c12b2 4.1E-22
d1k8ia1 4.3E-22
d1fv1a1 4.3E-22
d1i4fa1 4.5E-22
d3frua1 4.7E-22
d1c5db2 5.7E-22
d1fzkb1 5.7E-22
d1igtb4 5.8E-22
d1osph2 6E-22
d1jk8a1 6.9E-22
d1r24b2 6.9E-22
d8faba2 8.3E-22
d1fnga1 9.1E-22
d1fzka1 1.1E-21
d1igyb4 1.2E-21
d1mfbl2 1.3E-21
d1pfc__ 1.3E-21
d1i4fb1 1.4E-21
d1hdma1 1.5E-21
d1fh5h2 1.6E-21
d2iada1 1.7E-21
d1agda1 1.7E-21
d1c1eh2 1.8E-21
d1cd1a1 1.9E-21
d1a5fh2 2.1E-21
d3frub1 2.1E-21
d1igtb3 2.3E-21
d1iakb1 2.4E-21
d1mhca1 2.6E-21
d1k8da1 2.6E-21
d1deeb2 2.9E-21
d1hxmb2 3.1E-21
d1iaka1 4E-21
d1jk8b1 4.7E-21
d1i1ca1 5.1E-21
d1fc2d1 6.1E-21
d1jpfa1 6.1E-21
d1zaga1 6.1E-21
d1adqa1 6.7E-21
d2jelh2 6.9E-21
d1bmg__ 7.1E-21
d1exua1 7.3E-21
d1hzhh3 7.9E-21
d1igyb3 7.9E-21
d1fv1b1 8.1E-21
d1d5zb1 8.2E-21
d1hdmb1 8.7E-21
d1qo3a1 9.1E-21
d1bec_2 1.1E-20
d1fp5a1 1.2E-20
d1c16a1 1.2E-20
d1bd2e2 1.5E-20
d1dn2a1 1.5E-20
d1g84a_ 1.6E-20
d1ed3a1 2E-20
d2fbjh2 2.3E-20
d1es0b1 3.3E-20
d1fngb1 4.3E-20
d1aqdb1 4.7E-20
d1dn0b2 5.4E-20
d1k8ib1 6.7E-20
d1de4a1 1.1E-19
d1mhea1 1.2E-19
d1qqda1 2.1E-19
d1hyrc1 1.4E-18
d1hxma2 1E-17
d1dr9a2 5.4E-16
d1vcaa1 1.6E-12
d1iam_1 8.8E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 5.9E-06
d1nct__ 7.7E-06
d1cs6a1 1.8E-05
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1ev2e1 0.00022
d1fnla1 0.00028
d1ejol1 0.00034
d1f2qa1 0.00035
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d2fcba1 0.00057
d1biha4 0.00058
d1ie5a_ 0.00058
d1koa_1 0.00059
d1ic1a1 0.00061
d1fbih1 0.00065
d1fhga_ 0.00074
d1qoka1 0.00081
d2rhe__ 0.00099
d1iray1 0.001
