d1cot__ 5E-28
d1c2ra_ 5.5E-28
d1cxc__ 6.9E-28
d155c__ 9.4E-27
d1ytc__ 4E-26
d1ccr__ 1.4E-25
d1ycc__ 3.6E-25
d5cytr_ 1.2E-24
d1co6a_ 2.2E-24
d1qn2a_ 3E-24
d1jdla_ 3.9E-24
d1yeb__ 9.1E-24
d1hroa_ 5.8E-23
d1i8oa_ 1.2E-22
d1ql3a_ 7.8E-22
d3c2c__ 1.6E-20
d1cor__ 7.9E-15
d1qcrd2 1.4E-14
d1e29a_ 1.9E-14
d1cch__ 2.1E-14
d1ayg__ 4.9E-14
d1c6s__ 5.1E-14
d1gdva_ 5.5E-13
d1kb0a1 8.8E-13
d451c__ 1E-12
d1dvva_ 4.6E-12
d1a56__ 7.8E-12
d1f1ca_ 8.3E-12
d1cyi__ 1.1E-11
d1cnoa_ 1.8E-11
d1c6ra_ 2.5E-11
d1etpa1 3E-11
d1diqc_ 7.9E-11
d1f1fa_ 1.3E-10
d1c75a_ 1.6E-10
d1c53__ 4.7E-10
d2mtac_ 4.9E-10
d1ctj__ 4.9E-10
d1hj3a1 6.3E-10
d1hzua1 8.1E-10
d1c52__ 1.1E-09
d1qksa1 1.3E-09
d2dvh__ 1.6E-09
d05c1__ 2.5E-09
d1etpa2 3.9E-09
d1h9xa1 4.4E-09
d1e2rb1 4.7E-09
d1dy7b1 5.8E-09
d1nira1 6.9E-09
d1fcdc1 3.2E-08
d1fcdc2 9.6E-08
d1cc5__ 1.2E-07
d1iqca2 2E-07
d1gks__ 3.6E-07
d1dw0a_ 5.8E-07
d1kx2a_ 1.2E-06
d1e8ea_ 2.3E-06
d1eb7a2 2.3E-06
d1jmxa1 7.7E-06
d1jjua1 8.7E-05
d1jjua2 0.00021
d1bccd2 0.00025
d1eb7a1 0.00033
d1ezvd1 0.00036
d1iqca1 0.00087
