d1gafl1 1.4E-26
d1hyxl1 7.7E-26
d1cr9l1 7.8E-26
d1gpol1 8.9E-26
d1i8lc_ 9E-26
d2hrpl1 9E-26
d1igfl1 9.2E-26
d1yejl1 1.4E-25
d1tetl1 1.9E-25
d2pcpa1 2E-25
d1d5il1 3E-25
d2mpal1 3.2E-25
d1jp5a1 3.4E-25
d1fyte1 4E-25
d2h1pl1 4E-25
d2cgrl1 4.4E-25
d1c5cl1 4.9E-25
d1bz7a1 5.5E-25
d1ospl1 5.6E-25
d1fbil1 5.7E-25
d1mcww1 6E-25
d1dzba2 6.1E-25
d1rmfl1 6.7E-25
d1qkzl1 6.8E-25
d1wtla_ 7E-25
d1a14l_ 7.1E-25
d1cfvl_ 8.6E-25
d1ae6h1 1E-24
d1jgul1 1.1E-24
d1etza1 1.3E-24
d1fgnl1 1.4E-24
d1nldl1 1.6E-24
d1ghfl1 1.6E-24
d2fbjl1 1.6E-24
d1ikfl1 1.7E-24
d1jfql1 1.8E-24
d1ek3a_ 1.9E-24
d1nsnl1 2.1E-24
d32c2a1 2.3E-24
d1jnha1 2.4E-24
d1fbih1 2.5E-24
d1k4cb1 2.5E-24
d1f2xk_ 2.6E-24
d1maml1 2.7E-24
d1fail1 2.8E-24
d12e8l1 3E-24
d1plgl1 3.5E-24
d1igja1 3.7E-24
d1axtl1 3.9E-24
d1fpth1 4E-24
d1ay1h1 4.6E-24
d1akjd_ 4.8E-24
d1ce1l1 4.9E-24
d1dvfc_ 5E-24
d1fj1a1 5.2E-24
d1dsfl_ 5.6E-24
d1igyb1 6E-24
d4fabl1 6E-24
d1hzhl1 6.1E-24
d1vhp__ 6.2E-24
d1bqlh1 6.3E-24
d1h8na1 7E-24
d1c12a1 7.1E-24
d1afvl1 7.6E-24
d43c9a_ 7.9E-24
d1f3dj1 8.1E-24
d1fe8h1 8.4E-24
d1f4xl1 8.7E-24
d1ezvy_ 8.7E-24
d1igcl1 8.7E-24
d1nmbl_ 9.6E-24
d1b2wl1 9.9E-24
d1sm3h1 1E-23
d1flrh1 1.1E-23
d2hmic1 1.1E-23
d1blna1 1.1E-23
d1emtl1 1.1E-23
d1figl1 1.1E-23
d1bafh1 1.1E-23
d3fcta1 1.1E-23
d1nfdb1 1.2E-23
d1hila1 1.2E-23
d1f3dh1 1.3E-23
d1cica1 1.3E-23
d1ai1h1 1.3E-23
d1a6ta1 1.5E-23
d1cicb1 1.6E-23
d1boga1 1.6E-23
d1ivla_ 1.7E-23
d1ehlh1 1.8E-23
d1tcrb1 1.8E-23
d1ncbl1 1.8E-23
d1i7za1 1.9E-23
d1ejoh1 2E-23
d1frgl1 2.1E-23
d1fl5b1 2.1E-23
d1lmka2 2.2E-23
d1lmka1 2.3E-23
d1yuhb1 2.3E-23
d1ad9a1 2.3E-23
d1g9ml1 2.3E-23
d1cf8l1 2.3E-23
d1i8ma1 2.6E-23
d1fnsl1 2.6E-23
d1c1el1 2.7E-23
d1ejol1 2.7E-23
d1vgel1 2.7E-23
d1e6ol1 2.8E-23
d1igch1 2.9E-23
d1bvka_ 3.1E-23
d2ap2b_ 3.2E-23
d1f58h1 3.3E-23
d35c8l1 3.3E-23
d1dqdl1 3.4E-23
d1ct8a1 3.4E-23
d1aj7h1 3.5E-23
d1iail1 3.5E-23
d1ikfh1 3.6E-23
d1fo0a_ 3.7E-23
d1b4jl1 4E-23
d1fvca_ 4.1E-23
d1mimh1 4.2E-23
d1knoa1 4.2E-23
d1a3ll1 4.4E-23
d1fskb1 4.4E-23
d1emth1 4.5E-23
d1iqwh1 4.5E-23
d1pskl1 4.5E-23
d1igta1 4.5E-23
d1jrhh1 4.7E-23
d1dlfl_ 4.9E-23
d1ay1l1 4.9E-23
d1sbsl1 5E-23
d1dbbl1 5.1E-23
d1fptl1 5.1E-23
d1f3rb2 5.2E-23
d1yejh1 5.4E-23
d1fytd1 5.5E-23
d1knob1 6E-23
d1dfbh1 6.1E-23
d1qoka2 6.5E-23
d1clol1 6.5E-23
d3fctb1 6.7E-23
d1egjl1 7.2E-23
d1eeqa_ 7.8E-23
d1axsa1 7.8E-23
d1eo8l1 7.9E-23
d1e6oh1 8.1E-23
d1f8tl1 8.4E-23
d1bfoa1 8.4E-23
d1e4wl1 8.9E-23
d1fo0b_ 9E-23
d2fbjh1 9E-23
d1kb5l1 9.1E-23
d1a0qh1 9.2E-23
d1c5da1 9.2E-23
d1bd2d1 9.3E-23
d1bec_1 9.8E-23
d1hcv__ 9.9E-23
d2cgrh1 9.9E-23
d1ai1l1 1E-22
d1ibgl1 1.1E-22
d1a14h_ 1.1E-22
d1fl3b1 1.1E-22
d1fl3a1 1.2E-22
d1miml1 1.2E-22
d1mfa_1 1.2E-22
d1h8na2 1.3E-22
d1bj1j1 1.3E-22
d1ae6l1 1.3E-22
d8fabb1 1.4E-22
d1bbjl1 1.4E-22
d1bz7b1 1.5E-22
d1bqhg_ 1.5E-22
d1kell1 1.5E-22
d1eo8h1 1.5E-22
d1egjh1 1.5E-22
d1figh1 1.6E-22
d1i9ea_ 1.6E-22
d1frgh1 1.6E-22
d1dqll_ 1.6E-22
d1a6wl_ 1.7E-22
d1a4ka1 1.7E-22
d1ggbl1 1.7E-22
d1qrnd1 1.7E-22
d1hxma1 1.8E-22
d1nfdf1 1.9E-22
d1fh5h1 1.9E-22
d1iaih1 1.9E-22
d2imn__ 1.9E-22
d1nqba2 2E-22
d1mamh1 2E-22
d1a0ql1 2E-22
d1ucbh1 2E-22
d1ac6a_ 2E-22
d1jrhl1 2E-22
d1il1a1 2.1E-22
d1kelh1 2.2E-22
d1forl1 2.2E-22
d1fn4a1 2.2E-22
d1fe8l1 2.3E-22
d1iaim1 2.3E-22
d1qfwm_ 2.3E-22
d1bd2e1 2.4E-22
d1c5ch1 2.4E-22
d1nfda1 2.4E-22
d1igya1 2.4E-22
d1gigh1 2.5E-22
d1deeb1 2.5E-22
d1il1b1 2.5E-22
d1bafl1 2.5E-22
d1mlbb1 2.6E-22
d1a6wh_ 2.7E-22
d1forh1 2.8E-22
d1blnb1 3E-22
d1fgvh_ 3E-22
d1b6da1 3.1E-22
d1b0wa_ 3.2E-22
d1dl7l_ 3.3E-22
d1bzqk_ 3.4E-22
d1ad0b1 3.5E-22
d1hyxh1 3.5E-22
d1ar1c_ 3.6E-22
d1deea1 3.6E-22
d1iqwl1 3.6E-22
d1f11b1 3.9E-22
d2hmid1 4E-22
d1nldh1 4.1E-22
d1dcla1 4.1E-22
d1f4xh1 4.2E-22
d1dl7h_ 4.4E-22
d1cr9h1 4.7E-22
d2h1ph1 4.8E-22
d1jguh1 4.9E-22
d1cloh1 5E-22
d1yedb1 5.1E-22
d1jpth1 5.3E-22
d1dn0a1 5.4E-22
d1faih1 5.5E-22
d1igtb1 5.5E-22
d1iqda1 5.5E-22
d1kb5a_ 5.8E-22
d1ar1d_ 5.8E-22
d1a5fh1 6E-22
d1a4jb1 6E-22
d1jhll_ 6.4E-22
d1ucbl1 7E-22
d2cd0a_ 7E-22
d1bogb1 7.2E-22
d1plgh1 7.3E-22
d1qfwi_ 7.9E-22
d1fnsh1 8E-22
d1pskh1 8.3E-22
d1aqkl1 8.3E-22
d1bwwa_ 8.5E-22
d1afvh1 8.6E-22
d1f58l1 8.8E-22
d1kb5b_ 9.6E-22
d1jnhb1 9.6E-22
d1c1eh1 9.9E-22
d1bqll1 1.1E-21
d1b88a_ 1.1E-21
d1jtpa_ 1.2E-21
d2hrph1 1.2E-21
d1etzb1 1.2E-21
d1nfde1 1.2E-21
d1qfwh_ 1.3E-21
d1aqkh1 1.3E-21
d1bjma1 1.3E-21
d1d9ka_ 1.3E-21
d1dbbh1 1.3E-21
d1lila1 1.3E-21
d1qnzh_ 1.4E-21
d1mcoh1 1.4E-21
d1jv5b_ 1.5E-21
d1cfvh_ 1.6E-21
d1qfuh1 1.6E-21
d43c9b_ 1.6E-21
d1dfbl1 1.9E-21
d1mcph1 2E-21
d2ap2a_ 2E-21
d1ah1__ 2E-21
d32c2b1 2.1E-21
d1iaii1 2.3E-21
d1hilb1 2.3E-21
d1qkzh1 2.4E-21
d1indh1 2.5E-21
d2pcpb1 2.5E-21
d1a3rh1 2.5E-21
d1h5ba_ 2.6E-21
d1dvfd_ 2.7E-21
d1g9mh1 2.9E-21
d1bm3h1 2.9E-21
d1a6tb1 2.9E-21
d1ad9b1 3E-21
d2fb4l1 3E-21
d1tvda_ 3E-21
d1k4ca1 3E-21
d1qfwl_ 3.1E-21
d1bbjh1 3.3E-21
d1fgnh1 3.5E-21
d1fgvl_ 3.5E-21
d1dsfh_ 3.6E-21
d1a2yb_ 3.7E-21
d1gpoh1 3.7E-21
d12e8h1 3.9E-21
d1teth1 3.9E-21
d1ncbh1 3.9E-21
d1adqh1 4.1E-21
d1ct8b1 4.1E-21
d1jptl1 4.2E-21
d1cf8h1 4.2E-21
d1dlfh_ 4.4E-21
d2fb4h1 4.4E-21
d1jnll1 4.4E-21
d1a7ql_ 4.4E-21
d1dzba1 4.6E-21
d1sbsh1 5.1E-21
d1dqqa1 5.3E-21
d1b4jh1 5.5E-21
d1mrdh1 5.8E-21
d1i8mb1 5.8E-21
d1a2ya_ 5.8E-21
d1axth1 5.9E-21
d1igmh_ 5.9E-21
d1mfa_2 6E-21
d1nbvh1 6.1E-21
d1ce1h1 6.2E-21
d2jelh1 6.2E-21
d1hxmb1 6.6E-21
d1a3lh1 6.7E-21
d1kb5h1 7E-21
d1cd0a_ 7.7E-21
d1fskc1 8.4E-21
d1dqlh_ 8.5E-21
d1e4wh1 8.5E-21
d1ad0a1 8.5E-21
d1yeeh1 9E-21
d1a3rl1 9.4E-21
d1i7zb1 9.8E-21
d1dn0b1 1E-20
d1f8th1 1E-20
d1rmfh1 1E-20
d2mpah1 1.2E-20
d1ggbh1 1.2E-20
d1osph1 1.4E-20
d1adql1 1.4E-20
d1igfh1 1.4E-20
d1i3ua_ 1.5E-20
d1vgeh1 1.5E-20
d1hzhh1 1.5E-20
d1iqdb1 1.5E-20
d1bj1h1 1.6E-20
d1ezvx_ 1.6E-20
d1fvcb_ 1.8E-20
d1jp5a2 2.2E-20
d1dqqb1 2.2E-20
d1d5ih1 2.2E-20
d2fgwh1 2.3E-20
d1c12b1 2.3E-20
d1qd0a_ 2.5E-20
d1gafh1 3E-20
d1nsnh1 3E-20
d1igjb1 3.2E-20
d1jfqh1 3.5E-20
d1qoka1 3.6E-20
d1c5db1 3.6E-20
d1jnlh1 3.8E-20
d1jhlh_ 3.9E-20
d1ghfh1 4.1E-20
d1b2wh1 4.2E-20
d1ibgh1 4.3E-20
d1eapb1 5E-20
d1jglh1 5.1E-20
d1igml_ 6E-20
d1dqdh1 6.1E-20
d1ic7h_ 7E-20
d7fabh1 8E-20
d1bfob1 1.1E-19
d1wejh1 1.3E-19
d35c8h1 1.6E-19
d1fj1b1 3.3E-19
d2rhe__ 5.9E-19
d7fabl1 6.6E-19
d1bvkb_ 7.5E-19
d1dqta_ 9.7E-19
d8faba1 8.7E-18
d1cdy_1 3.5E-16
d1fn4b1 4E-16
d1qfoa_ 4.5E-15
d1i85a_ 3.3E-14
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1neu__ 3.6E-13
d1eaja_ 3.2E-12
d1dr9a1 5.9E-12
d1nkr_2 6.3E-12
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1f97a1 1.8E-10
d1he7a_ 2.3E-10
d1biha3 2.6E-10
d1wiu__ 4.1E-10
d1nct__ 5E-09
d1epfa2 5.2E-09
d1epfa1 8.4E-09
d1f2qa2 8.6E-09
d1fhga_ 8.6E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1koa_1 1.1E-08
d1cvsc2 1.3E-08
d1f2qa1 1.3E-08
d1biha1 1.3E-08
d1vcaa2 2.2E-08
d1gl4b_ 2.6E-08
d1d5zb1 2.6E-08
d1fnla1 3.5E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1cdy_2 6.1E-08
d1cs6a4 7.2E-08
d1bmg__ 7.6E-08
d1ev2e2 9.8E-08
d1fv1a1 9.8E-08
d1iray1 1.3E-07
d1c5da2 1.4E-07
d1cs6a1 1.6E-07
d1cs6a2 2.3E-07
d1f97a2 2.6E-07
d2fcba2 3.3E-07
d1cvsc1 3.3E-07
d2fcba1 3.4E-07
d1ie5a_ 3.7E-07
d1i4fa1 3.7E-07
d1ev2e1 4.5E-07
d1biha4 4.9E-07
d1i1ca2 6.7E-07
d1jk8b1 9E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1cqka_ 1.1E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1fnla2 1.5E-06
d1de4a1 2.1E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1fcga2 2.5E-06
d1jbja2 2.6E-06
d1hyrc1 2.6E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d1f42a1 4.9E-06
d1fcga1 5.1E-06
d1cs6a3 5.8E-06
d2ig2h2 6.1E-06
d1g1ca_ 7E-06
d1iray3 7.5E-06
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1iray2 3.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1c16a1 7.9E-05
d1igtb3 9.8E-05
d1ccza2 0.00012
d1fltx_ 0.00015
d1k8da1 0.00015
d1iam_1 0.00021
d1g0xa1 0.00025
d1efxd2 0.00028
d1hnga1 0.00031
d1zaga1 0.00033
d1vcaa1 0.00038
d1fngb1 0.0004
d1igyb3 0.00056
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
