d1jnll1 2.5E-11
d1ad0a1 2.8E-11
d1k4cb1 3.4E-11
d1gl4b_ 3.4E-11
d1fskb1 3.8E-11
d1jrhl1 4.5E-11
d1ie5a_ 5.3E-11
d1ezvy_ 5.3E-11
d1ct8a1 6E-11
d1boga1 6.5E-11
d1dvfc_ 6.6E-11
d1emtl1 7E-11
d1cica1 7.5E-11
d1a7ql_ 7.7E-11
d1ejol1 7.8E-11
d1igta1 7.8E-11
d1cdy_2 4E-09
d1bafl1 6.7E-09
d8faba1 1.6E-08
d1cvsc1 1.6E-08
d1iail1 1.8E-08
d1g9ml1 2.1E-08
d1he7a_ 2.9E-08
d1bbjl1 3.5E-08
d1dqll_ 4.1E-08
d1ncbl1 4.4E-08
d1bj1j1 5.4E-08
d1b6da1 5.5E-08
d2ap2a_ 5.6E-08
d1eo8l1 6.2E-08
d1iray3 7.1E-07
d1koa_1 1.7E-06
d1nct__ 2.4E-06
d1g1ca_ 3.4E-06
d1wwbx_ 3.8E-06
d1biha3 7.9E-06
d1iray1 1.2E-05
d1fhga_ 1.7E-05
d1wwca_ 2.3E-05
d1ev2e2 2.6E-05
d1ccza2 3.6E-05
d1iray2 4.2E-05
d1biha4 5.7E-05
d1cs6a4 8.6E-05
d1cs6a1 0.00014
d1epfa2 0.00021
d1cs6a2 0.00035
d1cs6a3 0.00037
d1cvsc2 0.00038
d1ev2e1 0.00039
d1f2qa1 0.00043
d1biha1 0.00044
d1wwwx_ 0.00068
d1f97a1 0.00079
