d1i8lc_ 2.4E-26
d1yejl1 6.2E-26
d1gpol1 2.8E-25
d1gafl1 4.4E-25
d1ek3a_ 6.5E-25
d1cfvl_ 7E-25
d2h1pl1 8.1E-25
d12e8l1 1.2E-24
d1cr9l1 1.3E-24
d1dzba2 1.4E-24
d1akjd_ 2.1E-24
d1rmfl1 2.1E-24
d1fyte1 2.1E-24
d1fgnl1 2.1E-24
d1a14l_ 2.1E-24
d1jfql1 2.1E-24
d2hrpl1 2.6E-24
d1ghfl1 2.9E-24
d32c2a1 3E-24
d1bz7a1 3.1E-24
d1fbil1 3.4E-24
d1jgul1 4.1E-24
d2pcpa1 4.8E-24
d1hyxl1 4.8E-24
d1afvl1 4.9E-24
d1ospl1 4.9E-24
d2cgrl1 5.1E-24
d1etza1 5.1E-24
d1fj1a1 5.5E-24
d1jnha1 5.5E-24
d2mpal1 5.7E-24
d1hila1 6.2E-24
d1ivla_ 6.5E-24
d1dvfc_ 6.5E-24
d1maml1 6.7E-24
d1mcww1 7.2E-24
d1ae6h1 8.2E-24
d3fcta1 8.4E-24
d1c12a1 9E-24
d1dbbl1 9.5E-24
d1fn4a1 9.6E-24
d1iail1 1E-23
d1igfl1 1.2E-23
d1tetl1 1.3E-23
d1nmbl_ 1.3E-23
d1ai1l1 1.4E-23
d1f58l1 1.6E-23
d1hzhl1 1.7E-23
d1jp5a1 1.7E-23
d1ai1h1 1.8E-23
d2hmic1 1.8E-23
d1eo8l1 1.9E-23
d1c5da1 1.9E-23
d1cica1 1.9E-23
d1egjl1 2E-23
d1ncbl1 2E-23
d1c5cl1 2.1E-23
d1fnsl1 2.2E-23
d1frgl1 2.2E-23
d1e6oh1 2.4E-23
d1ezvy_ 2.4E-23
d1dsfl_ 2.5E-23
d1igja1 2.5E-23
d1qkzl1 2.5E-23
d1ikfl1 2.5E-23
d1fail1 2.6E-23
d1blna1 2.6E-23
d1nsnl1 2.7E-23
d1fpth1 2.7E-23
d1yuhb1 2.9E-23
d1fptl1 3E-23
d1clol1 3.1E-23
d4fabl1 3.2E-23
d1a3ll1 3.2E-23
d2fbjl1 3.2E-23
d1h8na1 3.3E-23
d1yejh1 3.4E-23
d1boga1 3.6E-23
d1e6ol1 3.7E-23
d1fe8h1 3.9E-23
d1ejol1 3.9E-23
d1fl3b1 4.1E-23
d1ay1h1 4.1E-23
d1b2wl1 4.1E-23
d1b6da1 4.2E-23
d1iqwh1 4.2E-23
d1emtl1 4.2E-23
d43c9a_ 4.3E-23
d1emth1 4.3E-23
d1fbih1 4.4E-23
d1fvca_ 4.6E-23
d1igyb1 4.8E-23
d1ce1l1 4.9E-23
d1g9ml1 4.9E-23
d1f58h1 5E-23
d1knob1 5.2E-23
d1ay1l1 5.2E-23
d1ct8a1 5.7E-23
d1i7za1 5.8E-23
d1bvka_ 5.9E-23
d1ibgl1 6E-23
d1bd2d1 6.1E-23
d1mamh1 6.2E-23
d1vgel1 6.7E-23
d1kell1 6.8E-23
d1axtl1 7.3E-23
d1f2xk_ 7.4E-23
d1a4ka1 7.4E-23
d1igta1 7.7E-23
d1b0wa_ 7.8E-23
d1a0ql1 7.9E-23
d35c8l1 8.7E-23
d1bfoa1 9.2E-23
d1nfdb1 9.4E-23
d1forl1 9.4E-23
d1figl1 9.4E-23
d1plgl1 9.6E-23
d1d5il1 9.7E-23
d2imn__ 9.8E-23
d1il1b1 1E-22
d1mimh1 1.1E-22
d1dqdl1 1.1E-22
d1egjh1 1.1E-22
d1ae6l1 1.1E-22
d1jrhh1 1.2E-22
d1fo0b_ 1.2E-22
d1vhp__ 1.2E-22
d1nqba2 1.3E-22
d1knoa1 1.3E-22
d1qoka2 1.3E-22
d1iqwl1 1.4E-22
d1cicb1 1.5E-22
d1fskb1 1.5E-22
d1bqhg_ 1.6E-22
d1f4xl1 1.6E-22
d1f3dj1 1.7E-22
d1ad9a1 1.7E-22
d1f3dh1 1.8E-22
d1bj1j1 1.9E-22
d1fo0a_ 1.9E-22
d2cgrh1 1.9E-22
d1sbsl1 2E-22
d2hmid1 2.1E-22
d1ikfh1 2.1E-22
d1b4jl1 2.1E-22
d1mlbb1 2.2E-22
d1dlfl_ 2.2E-22
d1a14h_ 2.3E-22
d1nldl1 2.3E-22
d1lmka2 2.3E-22
d1hcv__ 2.4E-22
d1a6wl_ 2.4E-22
d1bafh1 2.5E-22
d1f8tl1 2.6E-22
d1bqlh1 2.6E-22
d1i9ea_ 2.6E-22
d1jrhl1 2.7E-22
d1iaim1 2.7E-22
d1a6ta1 2.9E-22
d1miml1 2.9E-22
d1bzqk_ 3E-22
d1ggbl1 3E-22
d1kb5l1 3E-22
d1ehlh1 3.3E-22
d1hyxh1 3.3E-22
d1fe8l1 3.4E-22
d1lmka1 3.6E-22
d1bqll1 3.6E-22
d1igcl1 3.6E-22
d2ap2b_ 3.7E-22
d1i8ma1 3.7E-22
d1k4cb1 3.7E-22
d1jptl1 3.9E-22
d1ucbl1 3.9E-22
d1sm3h1 4E-22
d1dl7h_ 4.1E-22
d1e4wl1 4.1E-22
d1qfwl_ 4.2E-22
d1dn0a1 4.4E-22
d1h8na2 4.6E-22
d1kelh1 4.6E-22
d43c9b_ 4.7E-22
d1dqll_ 4.9E-22
d1jguh1 5E-22
d2ap2a_ 5.1E-22
d1fl3a1 5.4E-22
d1bd2e1 5.4E-22
d1qfwm_ 5.6E-22
d1dfbh1 5.9E-22
d3fctb1 6E-22
d1fytd1 6.2E-22
d1tvda_ 6.2E-22
d1a6wh_ 6.4E-22
d1hxma1 6.5E-22
d1eeqa_ 6.5E-22
d1c1el1 6.8E-22
d1bec_1 7.1E-22
d1fl5b1 7.6E-22
d1flrh1 7.7E-22
d1ar1c_ 7.8E-22
d1figh1 8E-22
d1gigh1 8.2E-22
d1eo8h1 8.2E-22
d8fabb1 8.4E-22
d1ar1d_ 8.5E-22
d1cf8l1 8.6E-22
d1axsa1 8.8E-22
d1bogb1 9.1E-22
d1forh1 9.3E-22
d1tcrb1 9.4E-22
d1c5ch1 9.5E-22
d1pskl1 9.7E-22
d1fskc1 1E-21
d1f11b1 1E-21
d1iaih1 1.1E-21
d1f3rb2 1.2E-21
d1bafl1 1.2E-21
d1jv5b_ 1.2E-21
d1mfa_1 1.2E-21
d32c2b1 1.2E-21
d1iqda1 1.2E-21
d1cloh1 1.3E-21
d1kb5b_ 1.3E-21
d1cr9h1 1.3E-21
d1igya1 1.3E-21
d1ad9b1 1.4E-21
d1jhll_ 1.5E-21
d1ejoh1 1.7E-21
d1deeb1 1.7E-21
d2fbjh1 1.7E-21
d1afvh1 1.8E-21
d1gpoh1 1.8E-21
d1aqkl1 1.9E-21
d1cfvh_ 2E-21
d2cd0a_ 2E-21
d1jtpa_ 2.1E-21
d1pskh1 2.1E-21
d1fgvl_ 2.1E-21
d2hrph1 2.3E-21
d1dl7l_ 2.4E-21
d1faih1 2.6E-21
d1mcoh1 2.6E-21
d1a4jb1 2.7E-21
d1bz7b1 2.8E-21
d2fb4h1 2.9E-21
d1jnhb1 2.9E-21
d1a3rh1 2.9E-21
d1f4xh1 3E-21
d1fgvh_ 3.1E-21
d1ac6a_ 3.1E-21
d1etzb1 3.2E-21
d1fnsh1 3.4E-21
d1mrdh1 3.4E-21
d1ucbh1 3.5E-21
d1yedb1 3.7E-21
d1igch1 3.7E-21
d1qfuh1 3.8E-21
d1bwwa_ 3.8E-21
d1dfbl1 3.9E-21
d1sbsh1 4.1E-21
d1nldh1 4.1E-21
d1il1a1 4.2E-21
d1kb5a_ 4.2E-21
d1deea1 4.3E-21
d1dvfd_ 4.4E-21
d1ad0a1 4.4E-21
d1mfa_2 4.5E-21
d1jhlh_ 4.5E-21
d1c1eh1 4.7E-21
d1frgh1 4.7E-21
d1i3ua_ 4.9E-21
d1ad0b1 4.9E-21
d1a0qh1 5E-21
d1a6tb1 5.1E-21
d1ncbh1 5.2E-21
d1aqkh1 5.7E-21
d1plgh1 5.8E-21
d1dbbh1 5.8E-21
d1aj7h1 5.8E-21
d1hilb1 5.9E-21
d1dqlh_ 6.2E-21
d1cf8h1 6.2E-21
d2h1ph1 6.4E-21
d1igtb1 6.5E-21
d1bbjh1 6.7E-21
d1nbvh1 7.1E-21
d1fh5h1 7.3E-21
d2jelh1 7.4E-21
d1k4ca1 7.5E-21
d1blnb1 7.7E-21
d2pcpb1 7.8E-21
d1qfwh_ 8.1E-21
d1bm3h1 8.5E-21
d1fvcb_ 8.6E-21
d1dn0b1 8.7E-21
d2mpah1 8.8E-21
d1a5fh1 8.9E-21
d1dzba1 9.2E-21
d1dcla1 9.2E-21
d1ibgh1 9.3E-21
d1qnzh_ 9.6E-21
d1indh1 9.9E-21
d1ezvx_ 1E-20
d1qfwi_ 1E-20
d2fb4l1 1E-20
d1dqqa1 1E-20
d1bj1h1 1.1E-20
d1jpth1 1.1E-20
d1mcph1 1.1E-20
d1a3rl1 1.1E-20
d1ct8b1 1.1E-20
d12e8h1 1.2E-20
d1qd0a_ 1.4E-20
d1osph1 1.4E-20
d1igml_ 1.4E-20
d1i7zb1 1.4E-20
d1nfde1 1.4E-20
d1axth1 1.5E-20
d1ggbh1 1.5E-20
d1qrnd1 1.6E-20
d1iaii1 1.7E-20
d1nfdf1 1.7E-20
d1i8mb1 1.7E-20
d1bbjl1 1.7E-20
d1jfqh1 1.8E-20
d1vgeh1 1.8E-20
d1c12b1 1.8E-20
d1adqh1 1.9E-20
d1b2wh1 1.9E-20
d1nfda1 2E-20
d1a3lh1 2E-20
d1b4jh1 2.1E-20
d1yeeh1 2.1E-20
d1hzhh1 2.3E-20
d1igjb1 2.4E-20
d1d9ka_ 2.6E-20
d1cd0a_ 2.7E-20
d1qkzh1 2.7E-20
d1qoka1 2.7E-20
d1dlfh_ 2.9E-20
d1rmfh1 3.1E-20
d1igfh1 3.1E-20
d1igmh_ 3.3E-20
d1b88a_ 3.6E-20
d1lila1 3.8E-20
d1f8th1 3.9E-20
d1dqdh1 4.1E-20
d35c8h1 4.2E-20
d1a2yb_ 4.5E-20
d1iqdb1 5.6E-20
d1dsfh_ 5.7E-20
d1g9mh1 6.2E-20
d1e4wh1 6.3E-20
d1ah1__ 7.3E-20
d1nsnh1 7.7E-20
d1ghfh1 8.2E-20
d1jglh1 9.9E-20
d1hxmb1 1E-19
d1c5db1 1.5E-19
d1bjma1 1.5E-19
d1d5ih1 1.6E-19
d1ic7h_ 1.6E-19
d7fabh1 1.8E-19
d2fgwh1 2E-19
d1a7ql_ 2E-19
d1dqqb1 2.1E-19
d1wejh1 2.4E-19
d1bvkb_ 2.4E-19
d1teth1 2.5E-19
d1fgnh1 2.6E-19
d1h5ba_ 2.8E-19
d1jnlh1 3E-19
d1gafh1 3.4E-19
d1adql1 3.7E-19
d1bfob1 4E-19
d1jp5a2 4E-19
d1ce1h1 4.6E-19
d1a2ya_ 4.7E-19
d1kb5h1 5E-19
d1eapb1 5E-19
d1dqta_ 9.1E-19
d7fabl1 1.5E-18
d1jnll1 1.6E-18
d8faba1 1.8E-18
d1fj1b1 2.6E-18
d2rhe__ 2.6E-18
d1wejl1 5.3E-18
d1fn4b1 3.8E-16
d1cdy_1 3.9E-16
d1iray3 2E-15
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1qfoa_ 3.7E-13
d1neu__ 3.1E-12
d1nkr_2 6.3E-12
d1dr9a1 1.4E-11
d1i85a_ 2.5E-11
d1wwwx_ 3.2E-11
d1eaja_ 4.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1f97a1 2.2E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1cvsc2 2.8E-08
d1biha3 2.8E-08
d1f2qa2 3.5E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1epfa1 6.6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1f2qa1 1.5E-07
d1epfa2 2.2E-07
d1i4fa1 3.7E-07
d1igtb3 4E-07
d1i1ca2 6.7E-07
d1nct__ 7.9E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1cqka_ 1.1E-06
d1fnla1 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1koa_1 1.6E-06
d1gl4b_ 2E-06
d2fcba2 2.1E-06
d1de4a1 2.1E-06
d1fhga_ 2.2E-06
d1dn2a2 2.3E-06
d1agda1 2.3E-06
d1hyrc1 2.6E-06
d1biha1 3.4E-06
d1jk8a1 3.4E-06
d1fngb1 3.7E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1g1ca_ 7E-06
d1iakb1 7E-06
d1ie5a_ 7.5E-06
d1ev2e2 7.9E-06
d1f97a2 1.1E-05
d1jk8b1 1.3E-05
d1fcga2 1.4E-05
d1wwca_ 1.5E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cs6a4 1.8E-05
d1cs6a3 2.4E-05
d1es0b1 2.4E-05
d1mhca1 2.4E-05
d1iray1 2.5E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1igtb4 2.6E-05
d1vcaa2 2.8E-05
d1cvsc1 3.9E-05
d1iray2 3.9E-05
d1fnla2 4.1E-05
d1hdmb1 5E-05
d1ev2e1 5.1E-05
d1gsma1 5.6E-05
d1cs6a1 6.2E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1biha4 8.8E-05
d2fcba1 9.4E-05
d1cs6a2 0.0001
d1fltx_ 0.00015
d1fcga1 0.00023
d1efxd2 0.00028
d1jbja2 0.0003
d1hnga1 0.00031
d1f42a1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1vcaa1 0.00038
d1cdy_2 0.0004
d1iam_1 0.00054
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1g0xa1 0.00096
