d1he7a_ 7.2E-18
d1iray3 1.2E-13
d1cdy_2 3.2E-13
d1biha3 4.9E-12
d1cs6a3 8.9E-12
d1cs6a1 1.3E-11
d1dqll_ 2.5E-11
d1jnll1 2.5E-11
d1ad0a1 2.8E-11
d1wwbx_ 5.7E-11
d1bafl1 6.7E-09
d8faba1 1.6E-08
d1iail1 1.8E-08
d1g9ml1 2.1E-08
d1bbjl1 3.5E-08
d1ncbl1 4.4E-08
d1bj1j1 5.4E-08
d1b6da1 5.5E-08
d2ap2a_ 5.6E-08
d1eo8l1 6.2E-08
d1dn0a1 6.3E-08
d1a7ql_ 6.9E-08
d1dqqa1 7.1E-08
d1wwca_ 3E-07
d1ie5a_ 5.6E-07
d1cs6a4 8.1E-07
d1biha1 2.9E-06
d1ev2e1 3.2E-06
d1wiu__ 8.3E-06
d1biha4 8.9E-06
d1g1ca_ 0.00012
d1ev2e2 0.00019
d1iray1 0.00027
d1nct__ 0.00029
d1fhga_ 0.00036
d1cvsc1 0.00043
d1koa_1 0.00093
