d1he7a_ 3E-17
d1wwwx_ 7.4E-17
d1wwbx_ 5.8E-14
d1cdy_2 3.2E-13
d1dqll_ 2.5E-11
d1jnll1 2.5E-11
d1ad0a1 2.8E-11
d1k4cb1 3.4E-11
d1gl4b_ 3.4E-11
d1fskb1 3.8E-11
d1jrhl1 4.5E-11
d1bj1j1 5E-11
d1ezvy_ 5.3E-11
d1bafl1 6.7E-09
d8faba1 1.6E-08
d1iail1 1.8E-08
d1g9ml1 2.1E-08
d1bbjl1 3.5E-08
d1ncbl1 4.4E-08
d1b6da1 5.5E-08
d2ap2a_ 5.6E-08
d1eo8l1 6.2E-08
d1dn0a1 6.3E-08
d1a7ql_ 6.9E-08
d1dqqa1 7.1E-08
d1igcl1 8.8E-08
d1emtl1 8.9E-08
d1bfoa1 1E-07
d1rmfl1 1.1E-07
d1jfql1 1.2E-07
d1igml_ 1.2E-07
d1wiu__ 5.7E-07
d1iray3 7.1E-07
d1iray1 3E-06
d1g1ca_ 9.3E-06
d1fhga_ 1.9E-05
d1ccza2 3.6E-05
d1iray2 4.2E-05
d1nct__ 6E-05
d1ie5a_ 9.8E-05
d1koa_1 0.0001
d1cs6a4 0.00014
d1cs6a3 0.00015
d1ev2e2 0.00019
d1cs6a1 0.00027
d1biha3 0.00031
d1cs6a2 0.00035
d1cvsc1 0.00036
d1f2qa1 0.00043
d1biha1 0.00045
d1ev2e1 0.00047
d1biha4 0.00071
d1f97a1 0.00079
d1epfa2 0.0008
