d3tgf__ 1.6E-15
d1klo_2 4.3E-14
d1jl9a_ 1.9E-12
d1hae__ 1.9E-10
d1a3p__ 2.1E-10
d3egf__ 1.7E-09
d1urk_1 2.7E-09
d1tpg_1 6.2E-09
d1klo_3 2.1E-08
d1cvua2 2.3E-08
d1eqga2 3E-08
d1danl1 4.2E-08
d1xkba1 1.6E-07
d1g1sa2 1.7E-07
d1autl1 3E-07
d1g1ta2 3.8E-07
d1h4ua2 1.1E-06
d1gl4a2 1.6E-06
d1pfxl1 2.4E-06
d1apo__ 2.5E-06
d1edmb_ 4.1E-06
d1ijqa2 5.8E-06
d1f7ea_ 9.3E-06
d1dval1 9.6E-06
d1fjsl_ 1.1E-05
d1hz8a1 3.2E-05
d1pfxl2 4E-05
d1dx5i3 6.8E-05
d1apq__ 8.9E-05
d1klo_1 0.00012
d1rfnb_ 0.00015
d1danl2 0.00017
d1hz8a2 0.00022
d1adx__ 0.00034
d1jv2b4 0.00049
d1emo_2 0.00088
d1emo_1 0.00095
