d1cvua2 2.3E-11
d1jl9a_ 2.6E-11
d1eqga2 3.5E-11
d1tpg_1 3.9E-11
d1g1ta2 4.2E-11
d1apo__ 4.7E-11
d1xdtr_ 5.6E-11
d1hae__ 8.3E-11
d1g1sa2 1.1E-10
d1autl1 1.3E-10
d1danl1 1.6E-10
d1edmb_ 6.1E-10
d1a3p__ 6.4E-10
d1pfxl1 6.7E-10
d1f7ea_ 9.5E-10
d1urk_1 1E-09
d3egf__ 1.5E-09
d1dval1 1.7E-09
d1kigl_ 1.8E-09
d3tgf__ 1.5E-08
d1gl4a2 1.2E-07
d1emo_2 3.6E-07
d1h4ua2 1.4E-06
d1emo_1 3.2E-06
d1adx__ 5.4E-06
d1ijqa2 8.3E-06
d1fjsl_ 1.1E-05
d1pfxl2 2.1E-05
d1hz8a1 3.2E-05
d1dx5i3 3.9E-05
d1klo_1 7.8E-05
d1autl2 0.00011
d1rfnb_ 0.00016
d1danl2 0.00019
d1hz8a2 0.00022
d1apq__ 0.00022
d1jv2b4 0.00049
