d2csta_ 1.8E-38
d1bjna_ 3E-37
d1ajsa_ 1.3E-36
d7aata_ 2.6E-35
d2ay1a_ 4.4E-31
d3tata_ 4.3E-30
d1qisa_ 6E-28
d1cl1a_ 1E-26
d1c4ka2 7E-22
d1qgna_ 1.2E-21
d1gdea_ 3.6E-19
d1bjwa_ 9.8E-18
d1iaya_ 7.3E-16
d1fg7a_ 6.4E-15
d1c7na_ 1.7E-14
d1d2fa_ 2E-14
d1bw0a_ 2.9E-14
d1b8ga_ 6.5E-14
d1eg5a_ 2.1E-13
d1ibja_ 4.7E-13
d1kusa_ 1.8E-12
d1b9ha_ 8.2E-11
d1fc4a_ 3.6E-10
d1cj0a_ 4.1E-10
d1bs0a_ 3.7E-09
d1e5ea_ 4.5E-09
d1cs1a_ 5.4E-09
d1elua_ 7.4E-09
d1jf9a_ 8.2E-09
d2oata_ 2.9E-08
d1ejia_ 4.7E-08
d1jg8a_ 2.2E-07
d1dfoa_ 3.5E-07
d1ax4a_ 7E-07
d2dkb__ 2.4E-06
d1qj5a_ 3.4E-06
d2gsaa_ 5E-06
d1bj4a_ 8.8E-06
d1gtxa_ 4.4E-05
d1tpla_ 0.00039
d1js3a_ 0.00095
