d1cot__ 4.6E-28
d1c2ra_ 6.1E-27
d1cxc__ 2.7E-26
d155c__ 2.9E-25
d1ycc__ 2.2E-24
d1ytc__ 2.9E-24
d1ccr__ 3E-23
d1wejf_ 3.8E-23
d1hroa_ 3.1E-22
d1qn2a_ 3.3E-22
d1i8oa_ 5.3E-22
d1jdla_ 6.2E-22
d5cytr_ 7.4E-22
d1ql3a_ 4.9E-21
d1co6a_ 1.3E-20
d3c2c__ 9.4E-20
d1e29a_ 6.7E-14
d1cor__ 2.3E-13
d1ayg__ 5.7E-13
d1cch__ 1.5E-12
d1etpa1 4.4E-11
d1dvva_ 6.7E-11
d1f1ca_ 6.8E-11
d1a56__ 7.1E-11
d1kb0a1 9E-11
d451c__ 1.6E-10
d1eb7a2 1.8E-10
d1cnoa_ 1.9E-10
d1c6s__ 2.3E-10
d1gdva_ 7.4E-10
d1c53__ 1.5E-09
d1cyi__ 2.3E-09
d1etpa2 2.8E-09
d1h9xa1 4.3E-09
d1c75a_ 4.8E-09
d1ctj__ 6.2E-09
d1c6ra_ 7.1E-09
d1f1fa_ 7.7E-09
d1hzua1 8.4E-09
d1hj3a1 1.1E-08
d1diqc_ 1.1E-08
d1c52__ 1.4E-08
d2dvh__ 1.7E-08
d2mtac_ 2.8E-08
d1nira1 2.8E-08
d1qksa1 3.5E-08
d1e2rb1 4.1E-08
d1dy7b1 4.6E-08
d1fcdc2 7.5E-08
d05c1__ 1.4E-07
d1dw0a_ 5.8E-07
d1cc5__ 6E-07
d1gks__ 6E-07
d1fcdc1 7.5E-07
d1jmxa1 2E-06
d1kx2a_ 4.4E-06
d1bccd2 4.6E-06
d1ezvd1 5.1E-06
d1iqca2 1.6E-05
d1e8ea_ 1.8E-05
d1jjua1 4.2E-05
d1jjua2 0.00021
d1eb7a1 0.00033
d1iqca1 0.00087
