d1fpth1 8E-24
d1i8lc_ 1E-23
d1egjh1 1.5E-23
d1cicb1 3.8E-23
d1yejh1 4.4E-23
d1ehlh1 7.2E-23
d1c5ch1 9.5E-23
d1f3dh1 1E-22
d1fbih1 1.1E-22
d1iaih1 1.4E-22
d1ad9b1 1.5E-22
d1pskh1 1.6E-22
d1e6oh1 1.6E-22
d2pcpb1 1.9E-22
d1i7zb1 2E-22
d1yedb1 2E-22
d1g0xa2 3E-22
d1plgh1 3.1E-22
d1ncbh1 3.1E-22
d1bogb1 4.3E-22
d1bqlh1 4.5E-22
d1a6tb1 5.2E-22
d1f11b1 5.3E-22
d1ai1h1 5.7E-22
d1iqwh1 6.2E-22
d2cgrh1 6.3E-22
d1a14h_ 6.4E-22
d1afvh1 6.5E-22
d2mpah1 7E-22
d1ae6h1 7.1E-22
d1frgh1 8.6E-22
d2jelh1 9E-22
d3fctb1 1.1E-21
d1forh1 1.2E-21
d1deeb1 1.2E-21
d1k4ca1 1.2E-21
d1bzqk_ 1.3E-21
d1jfqh1 1.4E-21
d1a3rh1 1.8E-21
d1igyb1 1.8E-21
d1emth1 1.8E-21
d1sbsh1 1.9E-21
d1g9mh1 2.1E-21
d1mimh1 2.1E-21
d1hyxh1 2.3E-21
d2hrph1 2.4E-21
d1faih1 2.4E-21
d1knob1 2.5E-21
d1lmka1 2.6E-21
d1sm3h1 2.8E-21
d8fabb1 2.8E-21
d1i8mb1 2.9E-21
d1hzhh1 3E-21
d1nfdf1 3.1E-21
d1fgvh_ 3.1E-21
d1b4jh1 3.7E-21
d1figh1 3.7E-21
d1a0qh1 3.8E-21
d1qnzh_ 4E-21
d1il1a1 4.4E-21
d1bz7b1 4.5E-21
d1dvfd_ 4.8E-21
d1jtpa_ 4.9E-21
d1e4wh1 4.9E-21
d1h8na2 4.9E-21
d1bm3h1 5.3E-21
d1qoka1 5.6E-21
d1bfob1 5.7E-21
d1a5fh1 6.1E-21
d2fgwh1 6.5E-21
d1ar1c_ 7.1E-21
d1yeeh1 7.4E-21
d1f2xk_ 7.6E-21
d1mlbb1 8.2E-21
d1ay1h1 8.3E-21
d1qfuh1 8.4E-21
d1gigh1 8.9E-21
d12e8h1 9.2E-21
d2hmid1 1E-20
d1a3lh1 1E-20
d1iqdb1 1.1E-20
d1b2wh1 1.1E-20
d1fskc1 1.2E-20
d1vgeh1 1.2E-20
d1jrhh1 1.2E-20
d1dlfh_ 1.2E-20
d2fbjh1 1.2E-20
d1bbjh1 1.2E-20
d1qd0a_ 1.4E-20
d1fl5b1 1.4E-20
d1mrdh1 1.4E-20
d1rmfh1 1.4E-20
d1f58h1 1.7E-20
d1eo8h1 1.8E-20
d1dqlh_ 1.8E-20
d1qkzh1 1.8E-20
d1etzb1 1.9E-20
d1kelh1 2E-20
d1jv5b_ 2.2E-20
d1axth1 2.2E-20
d1qfwh_ 2.3E-20
d1gafh1 2.3E-20
d1efxd1 2.3E-20
d1mfa_2 2.4E-20
d1hilb1 2.5E-20
d1jnhb1 2.5E-20
d1a6wh_ 2.6E-20
d1d5ih1 2.6E-20
d1dfbh1 2.7E-20
d1flrh1 3E-20
d1jpth1 3.1E-20
d1bj1h1 3.4E-20
d1dzba1 3.5E-20
d2ap2b_ 4.3E-20
d1fgnh1 4.3E-20
d1dbbh1 4.4E-20
d1ct8b1 4.7E-20
d1a4jb1 4.8E-20
d1aj7h1 4.9E-20
d1igjb1 5.4E-20
d1cr9h1 5.8E-20
d1mcoh1 5.8E-20
d1fnsh1 6.2E-20
d1eapb1 6.2E-20
d1gpoh1 6.4E-20
d1jguh1 7.3E-20
d1kb5h1 7.4E-20
d1nldh1 7.6E-20
d1qfwi_ 7.9E-20
d1cfvh_ 7.9E-20
d1jp5a2 8.1E-20
d1hcv__ 8.4E-20
d1vhp__ 8.8E-20
d1c1eh1 9.1E-20
d1ghfh1 9.2E-20
d1ggbh1 1.1E-19
d1jhlh_ 1.5E-19
d1fyte1 1.5E-19
d1cloh1 1.6E-19
d1osph1 1.7E-19
d1aqkh1 1.7E-19
d35c8h1 1.7E-19
d1adqh1 1.8E-19
d1igch1 1.8E-19
d1dqdh1 1.9E-19
d1bafh1 1.9E-19
d1blnb1 1.9E-19
d1igtb1 2.1E-19
d1fl3a1 2.2E-19
d1ucbh1 2.4E-19
d1indh1 2.8E-19
d32c2b1 2.9E-19
d2h1ph1 3E-19
d1f4xh1 3.2E-19
d1ikfh1 3.4E-19
d1dsfh_ 3.7E-19
d1igmh_ 3.9E-19
d1ibgh1 4.2E-19
d1ezvx_ 4.3E-19
d1ce1h1 5.3E-19
d43c9b_ 5.9E-19
d1nbvh1 6.8E-19
d1ejoh1 7.9E-19
d1iaii1 8.5E-19
d1jglh1 9.6E-19
d1ad0b1 9.7E-19
d1mamh1 9.8E-19
d1i3ua_ 1E-18
d1fvcb_ 1E-18
d1wejh1 1.1E-18
d2fb4h1 1.1E-18
d1fh5h1 1.3E-18
d1bvkb_ 1.5E-18
d1kb5b_ 1.7E-18
d1dl7h_ 2E-18
d32c2a1 2E-18
d7fabh1 2.2E-18
d1nkr_1 2.7E-18
d1teth1 2.9E-18
d1fe8h1 2.9E-18
d1c5db1 3E-18
d1mcph1 3.1E-18
d1hxmb1 3.8E-18
d1a2yb_ 3.8E-18
d1dn0b1 3.9E-18
d1dqqb1 4.6E-18
d1fj1b1 4.8E-18
d1f8th1 5.1E-18
d1nfdb1 5.5E-18
d1igfh1 7.1E-18
d1c12b1 7.4E-18
d1jnha1 1.3E-17
d1dl7l_ 1.5E-17
d1jnlh1 2.2E-17
d1bd2d1 2.2E-17
d1yejl1 2.4E-17
d1fo0b_ 2.6E-17
d1nsnh1 4.9E-17
d1fo0a_ 4.9E-17
d1ac6a_ 5.1E-17
d1mcww1 7.4E-17
d1cf8h1 8.4E-17
d1ek3a_ 9.2E-17
d1bd2e1 1.2E-16
d1fn4b1 1.3E-16
d1b88a_ 1.3E-16
d1dzba2 1.4E-16
d1afvl1 1.4E-16
d1bqhg_ 1.7E-16
d1hzhl1 2.1E-16
d2h1pl1 2.2E-16
d1gafl1 2.4E-16
d1hxma1 2.7E-16
d1bec_1 2.7E-16
d1cf8l1 2.7E-16
d1mfa_1 3E-16
d1fbil1 3.5E-16
d1bz7a1 3.9E-16
d1i7za1 4E-16
d1etza1 4.5E-16
d1f4xl1 4.8E-16
d1fgnl1 4.8E-16
d1ic7h_ 5E-16
d1nsnl1 6E-16
d43c9a_ 6.7E-16
d1iqwl1 7E-16
d2hrpl1 7.7E-16
d1tcrb1 9E-16
d1ar1d_ 1E-15
d1ibgl1 1E-15
d1gpol1 1.1E-15
d1ggbl1 1.2E-15
d1jgul1 1.3E-15
d1bwwa_ 1.3E-15
d1miml1 1.4E-15
d2pcpa1 1.4E-15
d1bj1j1 1.4E-15
d1cfvl_ 1.8E-15
d1knoa1 1.8E-15
d1fj1a1 1.9E-15
d1akjd_ 2E-15
d4fabl1 2E-15
d1iray3 2E-15
d1ad9a1 2.1E-15
d1forl1 2.2E-15
d1a6wl_ 2.4E-15
d1a6ta1 2.4E-15
d1dqta_ 2.4E-15
d2cd0a_ 2.4E-15
d1clol1 2.4E-15
d1eo8l1 2.5E-15
d1nfda1 2.6E-15
d1ejol1 2.6E-15
d1c1el1 3.1E-15
d2fb4l1 3.3E-15
d1jfql1 3.4E-15
d1hila1 3.6E-15
d1ospl1 3.6E-15
d1iaim1 3.8E-15
d1tvda_ 3.9E-15
d1c5da1 4E-15
d1blna1 4.5E-15
d1nqba2 5.1E-15
d2rhe__ 5.3E-15
d1cr9l1 5.4E-15
d1c12a1 5.4E-15
d1egjl1 5.4E-15
d1i9ea_ 6.3E-15
d1f8tl1 6.4E-15
d1hyxl1 6.6E-15
d1axtl1 6.7E-15
d1ce1l1 6.7E-15
d1fn4a1 6.9E-15
d1fail1 7.8E-15
d2fbjl1 7.9E-15
d1cd0a_ 8.4E-15
d1a14l_ 9.5E-15
d1fnsl1 9.7E-15
d1fvca_ 1E-14
d1qkzl1 1.1E-14
d1e6ol1 1.1E-14
d2mpal1 1.3E-14
d1plgl1 1.4E-14
d1axsa1 1.4E-14
d1kb5a_ 1.4E-14
d1tetl1 1.4E-14
d1dvfc_ 1.4E-14
d1ae6l1 1.4E-14
d1ah1__ 1.7E-14
d1bqll1 1.7E-14
d1fytd1 1.8E-14
d1ai1l1 1.8E-14
d1a3ll1 1.9E-14
d1b2wl1 1.9E-14
d1igfl1 2E-14
d1nkr_2 2E-14
d1fskb1 2.1E-14
d1c5cl1 2.2E-14
d1igja1 2.5E-14
d1frgl1 2.5E-14
d1vgel1 2.8E-14
d1d9ka_ 3.2E-14
d1nmbl_ 3.2E-14
d1wtla_ 3.3E-14
d1figl1 3.5E-14
d2cgrl1 3.6E-14
d1bbjl1 3.6E-14
d1igcl1 3.6E-14
d1e4wl1 3.9E-14
d1h5ba_ 4E-14
d1ay1l1 4.1E-14
d1dcla1 4.2E-14
d1dn0a1 4.2E-14
d1qfwl_ 4.4E-14
d1jhll_ 4.6E-14
d1dbbl1 4.9E-14
d3fcta1 5.5E-14
d1ucbl1 5.7E-14
d1jp5a1 5.7E-14
d1f58l1 5.8E-14
d1rmfl1 5.9E-14
d1ghfl1 6E-14
d1dqdl1 6.3E-14
d1bjma1 6.5E-14
d1ivla_ 6.6E-14
d1boga1 6.7E-14
d1igta1 6.9E-14
d1maml1 7.1E-14
d1lmka2 7.4E-14
d2ap2a_ 7.8E-14
d1qrnd1 8E-14
d1ikfl1 8.3E-14
d1f3dj1 8.9E-14
d1pskl1 9.7E-14
d35c8l1 9.7E-14
d1f3rb2 1.1E-13
d1fe8l1 1.1E-13
d2hmic1 1.1E-13
d1dsfl_ 1.2E-13
d1aqkl1 1.2E-13
d1b0wa_ 1.3E-13
d1ezvy_ 1.4E-13
d1bafl1 1.6E-13
d12e8l1 1.8E-13
d1fl3b1 1.8E-13
d1b4jl1 1.8E-13
d1qoka2 1.8E-13
d1a0ql1 1.9E-13
d1deea1 2E-13
d1ct8a1 2.2E-13
d1fgvl_ 2.3E-13
d1g9ml1 2.5E-13
d1bvka_ 2.5E-13
d1dlfl_ 2.9E-13
d1iail1 3.3E-13
d1ad0a1 3.3E-13
d1igya1 3.6E-13
d1nldl1 3.7E-13
d1nfde1 4E-13
d1eeqa_ 4.5E-13
d1il1b1 4.9E-13
d1cica1 4.9E-13
d1i8ma1 5.1E-13
d1iqda1 5.7E-13
d1dqll_ 7.2E-13
d1d5il1 8.6E-13
d1dfbl1 8.7E-13
d1kell1 1.1E-12
d1kb5l1 1.3E-12
d1qfwm_ 1.4E-12
d1emtl1 1.4E-12
d1sbsl1 1.5E-12
d1lila1 1.6E-12
d1ncbl1 1.7E-12
d1a4ka1 1.9E-12
d1b6da1 2E-12
d1bfoa1 2.9E-12
d1a3rl1 3.4E-12
d7fabl1 4E-12
d1h8na1 4.2E-12
d1a7ql_ 4.3E-12
d2imn__ 6.5E-12
d1jptl1 7.4E-12
d1a2ya_ 7.9E-12
d1fptl1 1.1E-11
d1jrhl1 1.2E-11
d1k4cb1 1.2E-11
d1adql1 1.5E-11
d1he7a_ 1.5E-11
d8faba1 3.7E-11
d1igml_ 7.1E-11
d1qfoa_ 8.4E-11
d1wejl1 1.6E-10
d1wwwx_ 1.7E-10
d1cdy_1 1.8E-10
d1dqqa1 3.5E-10
d1neu__ 8.5E-10
d1jnll1 1.4E-09
d1eaja_ 3.5E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1i85a_ 6.2E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1jk8b1 2.2E-07
d1dr9a1 4.7E-07
d1jk8a1 5.8E-07
d1fnga1 9.4E-07
d1wiu__ 9.7E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d1jbja1 2.1E-06
d2ig2h2 6.1E-06
d1wwca_ 1.5E-05
d1cvsc2 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1iray2 3.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1c16a1 7.9E-05
d1vcaa1 0.0001
d1ev2e1 0.00014
d1biha3 0.00015
d1fltx_ 0.00015
d1f97a1 0.00016
d1fnla1 0.00017
d1f2qa2 0.00019
d1fcga2 0.00019
d1jbja2 0.00021
d1fhga_ 0.00022
d1g0xa1 0.00025
d1iam_1 0.00027
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1gl4b_ 0.00035
d1cs6a3 0.00035
d1fzka1 0.00035
d2fcba2 0.00038
d1koa_1 0.00044
d1aqdb1 0.00051
d1fnla2 0.00052
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1biha4 0.00056
d1nct__ 0.00058
d1epfa1 0.0006
d1es0a1 0.00062
d1f97a2 0.00065
d2iada1 0.00072
d1qo3a1 0.00072
d1iray1 0.00075
d1f42a1 0.00077
d1epfa2 0.0008
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1cs6a4 0.00085
d1biha1 0.00087
d1hxmb2 0.00089
d1jpfa1 0.0009
d1vcaa2 0.00092
d1cs6a1 0.00096
d1f2qa1 0.001
d1cvsc1 0.001
