d1mcoh2 8.5E-21
d1c1eh2 9.6E-21
d1jguh2 1.3E-20
d32c2b2 1.5E-20
d1f3dh2 1.8E-20
d1sm3h2 1.9E-20
d1nldh2 2.6E-20
d1teth2 6.4E-20
d1kelh2 7E-20
d1c5ch2 1E-19
d1a4kh2 1.1E-19
d1c12b2 1.5E-19
d1wejh2 1.7E-19
d1a5fh2 3.2E-19
d1fh5h2 4.6E-19
d1fe8h2 4.7E-19
d1fn4b2 5.8E-19
d1bogb2 6.3E-19
d1osph2 7.6E-19
d1r24b2 8.6E-19
d1eapb2 1.1E-18
d2jelh2 1.1E-18
d1iqdb2 1.6E-18
d1nfdf2 2.1E-18
d2ig2h2 2.2E-18
d1clzh2 3.3E-18
d1dn0b2 4.9E-18
d1deeb2 1.8E-17
d1c5db2 2.1E-17
d1dn2a2 6.8E-17
d1hxmb2 2.8E-16
d2fbjh2 5.4E-16
d1cqka_ 1.7E-15
d1c5da2 2.5E-15
d2jell2 4.8E-15
d1i1ca2 6E-15
d1pfc__ 6.9E-15
d1aqkl2 9.8E-15
d1mfbl2 1.2E-14
d1nfde2 2.1E-14
d1bfoa2 2.1E-14
d1g84a_ 2.5E-14
d1igyb4 2.5E-14
d1c5cl2 2.9E-14
d1fp5a2 3.5E-14
d8faba2 4.5E-14
d1i1ca1 5.2E-14
d1fzka1 8.9E-14
d1adqa1 1.2E-13
d1igtb4 1.6E-13
d3frua1 1.8E-13
d1jgul2 1.8E-13
d1hdmb1 1.8E-13
d2fb4l2 2E-13
d1hzhh3 3.3E-13
d1bec_2 3.3E-13
d1dn2a1 3.5E-13
d1jk8a1 4E-13
d1fc2d1 5E-13
d1i4fa1 5.8E-13
d1agda1 6.3E-13
d1fv1a1 7E-13
d1es0a1 7.5E-13
d1iaka1 9.4E-13
d2hmic2 1.1E-12
d1k8da1 1.2E-12
d1fp5a1 1.3E-12
d1hxma2 1.3E-12
d1mhca1 1.5E-12
d1igyb3 1.8E-12
d1es0b1 1.9E-12
d1exua1 2.1E-12
d1qo3a1 2.3E-12
d1iakb1 2.7E-12
d3frub1 2.8E-12
d1k8ia1 3.1E-12
d1igtb3 3.2E-12
d1bd2e2 3.9E-12
d1fzkb1 4.2E-12
d1ed3a1 4.5E-12
d1k8ib1 4.6E-12
d1i4fb1 5.7E-12
d1d5zb1 5.7E-12
d1mhea1 6E-12
d1qqda1 7E-12
d1fngb1 7E-12
d1jpfa1 8.1E-12
d1c16a1 1.1E-11
d1jk8b1 1.1E-11
d1cd1a1 1.2E-11
d1bmg__ 1.9E-11
d1fnga1 1.9E-11
d1zaga1 2.5E-11
d1hdma1 3.8E-11
d2iada1 4E-11
d1fv1b1 5.6E-11
d1aqdb1 5.9E-11
d1de4a1 1.2E-10
d1hyrc1 2.5E-10
d1dr9a2 8.4E-09
d1iam_1 8.8E-09
d1ccza2 6.8E-06
d1cvsc1 8.8E-06
d1nct__ 4.2E-05
d1vcaa1 6.4E-05
d1f42a1 0.00011
d1fcga1 0.00014
d1f97a2 0.00016
d1ev2e1 0.00016
d1biha4 0.00027
d1fnla1 0.00028
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1iaim1 0.00046
d2fcba1 0.00057
d1f2qa1 0.00063
d1ie5a_ 0.00065
d1fbih1 0.00065
d1qoka1 0.00081
d1koa_1 0.00082
d1cs6a1 0.00092
d1fhga_ 0.00098
d2rhe__ 0.00099
d1iray1 0.001
