d1fzka1 9.6E-22
d3frua1 1.9E-21
d1i4fa1 2E-21
d1k8da1 2.7E-21
d1qo3a1 4.8E-21
d1jpfa1 1.7E-20
d1fzkb1 1.9E-20
d1ed3a1 2.3E-20
d1cd1a1 2.8E-20
d1iakb1 6.3E-20
d1fv1b1 8E-20
d1jk8a1 8.3E-20
d1fv1a1 8.7E-20
d1es0a1 9.4E-20
d1hdmb1 1.1E-19
d1i4fb1 1.1E-19
d1bmg__ 1.5E-19
d1teth2 1.7E-19
d3frub1 1.8E-19
d1c16a1 1.8E-19
d1fn4b2 2E-19
d1mhca1 2.3E-19
d1exua1 2.3E-19
d1a5fh2 2.5E-19
d1agda1 2.5E-19
d1aqdb1 3.4E-19
d1bogb2 6.2E-19
d1es0b1 7E-19
d1mhea1 7.4E-19
d1k8ia1 7.6E-19
d32c2b2 8.4E-19
d1jk8b1 9.4E-19
d1c5ch2 1E-18
d1fe8h2 1.1E-18
d1nldh2 1.2E-18
d1iaka1 1.5E-18
d1clzh2 2E-18
d1fnga1 2.3E-18
d1yuhb2 2.6E-18
d2ig2h2 2.7E-18
d1c5db2 2.8E-18
d1f3dh2 3.3E-18
d1qqda1 3.7E-18
d1c12b2 4E-18
d1sm3h2 4.3E-18
d1osph2 5E-18
d1mcoh2 6.2E-18
d1nfdf2 6.2E-18
d1d5zb1 6.4E-18
d1hdma1 6.5E-18
d1dn2a2 6.8E-18
d1fngb1 7.7E-18
d1de4a1 9.2E-18
d1hyrc1 1.4E-17
d1kelh2 1.7E-17
d1fh5h2 1.8E-17
d1jguh2 1.8E-17
d1iqdb2 2.1E-17
d1deeb2 2.3E-17
d1r24b2 2.8E-17
d1a4kh2 3.1E-17
d2iada1 3.3E-17
d1k8ib1 3.4E-17
d1wejh2 3.6E-17
d1cqka_ 4.4E-17
d1bfoa2 5.4E-17
d1i1ca2 6.9E-17
d2jell2 7.3E-17
d1igtb4 7.4E-17
d2fbjh2 8.3E-17
d1eapb2 8.9E-17
d1g84a_ 1.1E-16
d1c5da2 1.1E-16
d1jgul2 1.4E-16
d1fp5a2 1.4E-16
d1bec_2 1.9E-16
d1igyb4 3E-16
d1pfc__ 3.2E-16
d1c1eh2 3.5E-16
d1bd2e2 4.2E-16
d2hmic2 4.8E-16
d2jelh2 6E-16
d1c5cl2 1.3E-15
d1dn0b2 1.5E-15
d1hxmb2 1.6E-15
d1igtb3 1.8E-15
d8faba2 2.2E-15
d2fb4l2 2.9E-15
d1aqkl2 3.7E-15
d1nfde2 1E-14
d1hxma2 1.6E-14
d1igyb3 2.3E-14
d1adqa1 2.3E-14
d1fc2d1 5.8E-14
d1i1ca1 5.9E-14
d1hzhh3 7.6E-14
d1fp5a1 1.5E-13
d1dn2a1 1.7E-13
d1mfbl2 1.7E-13
d1dr9a2 9.9E-13
d1vcaa1 2.1E-09
d2fcba1 6.1E-06
d1ccza2 6.8E-06
d1cs6a1 1.8E-05
d1fcga1 7.6E-05
d1f42a1 0.00011
d1ev2e1 0.00016
d1iam_1 0.00022
d1ic1a1 0.00023
d1biha4 0.00027
d1fnla1 0.00028
d1ie5a_ 0.00028
d1fhga_ 0.00029
d1c5ch1 0.00035
d1f97a2 0.00036
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1iaim1 0.00046
d1nct__ 0.00052
d1fbih1 0.00065
d1iray1 0.00068
d1f2qa1 0.00081
d1cvsc1 0.00081
d1qoka1 0.00081
d2rhe__ 0.00099
