d1e4ya1 2.1E-31
d1aky_1 2.3E-31
d1ak2_1 6.2E-31
d1zin_1 1.7E-29
d1ukz__ 5.2E-29
d2ak3a1 9.7E-28
d1qf9a_ 4.8E-27
d3adk__ 8.3E-27
d1e9ea_ 1.3E-15
d4tmka_ 2E-15
d1ckea_ 3.8E-15
d1nksa_ 3.6E-14
d1e6ca_ 1.3E-13
d1i2da3 1.4E-13
d1tmka_ 6.2E-13
d1g3ua_ 2.4E-12
d1bif_1 4.4E-12
d1qhxa_ 1.7E-10
d1d6ja_ 3E-10
d1j90a_ 2.8E-09
d1jaga_ 3.2E-09
d1b0ua_ 6.4E-08
d1g6ha_ 6.4E-08
d1esma_ 8.5E-07
d1e0sa_ 5.9E-06
d1a7j__ 6.1E-06
d1jpna2 7.4E-06
d1iqpa2 1E-05
d1fts_2 1.3E-05
d1d2na_ 1.6E-05
d1kgda_ 1.7E-05
d1hqca2 2.1E-05
d1j8mf2 2.6E-05
d1pjr_1 3E-05
d1deka_ 4.2E-05
d1in4a2 5.9E-05
d1e32a2 7E-05
d1jr3a2 8.3E-05
d1cbua_ 8.9E-05
d1qhla_ 0.0001
g1f2t.1 0.00011
d1ewqa2 0.00016
d1kao__ 0.00017
d1g19a1 0.00023
d1g6oa_ 0.00024
d1fnna2 0.00026
d1g16a_ 0.00033
d1g2912 0.00039
d1huqa_ 0.00043
d1gky__ 0.00045
d1c1ya_ 0.00045
d2reb_1 0.00048
d1ht1e_ 0.0005
d1g41a_ 0.00052
d1egaa1 0.00054
d1ayl_1 0.00058
d3raba_ 0.00061
d1ctqa_ 0.00061
d1ek0a_ 0.00065
d1e2ka_ 0.00067
d1f3oa_ 0.00069
d1fzqa_ 0.0008
d1e3ma2 0.00087
d1cr1a_ 0.00089
d1jj7a_ 0.00091
d1f6ba_ 0.00093
d1d2ea3 0.00094
d1i2ma_ 0.001
