d1jfma_ 9.6E-58
d1kcgc_ 2.2E-55
d3frua2 3.8E-55
d1de4a2 7.7E-55
d1hsba2 9.6E-55
d1jpfa2 1E-54
d1a1na2 1.8E-54
d1i4fa2 2.2E-54
d1hyrc2 3.7E-54
d1ld9a2 5.3E-54
d1k8da2 6.9E-54
d1agda2 7.5E-54
d1mhca2 7.7E-54
d1ed3a2 8E-54
d1fzka2 1.1E-53
d1mhea2 1.6E-53
d1e27a2 1.9E-53
d1efxa2 2.3E-53
d1hsaa2 2.4E-53
d1qqda2 2.8E-53
d1exua2 6.3E-53
d1qo3a2 6.3E-53
d1cd1a2 5E-51
d1c16a2 1.2E-50
d1jk8b2 1.9E-24
d1aqdb2 5E-23
d1i3rb2 7.9E-23
d1d5zb2 1E-22
d1fv1b2 1.1E-22
d1a6ab2 2.5E-22
d1bx2b2 2.6E-22
d1fngb2 3.6E-22
d2iadb2 5.5E-22
d1es0b2 9.8E-22
d1iakb2 1.1E-21
d1hdmb2 3.6E-12
d1k8ib2 3.1E-11
