d1tf3a3 1E-11
d1tf6a5 2.4E-11
d1fu9a_ 2.8E-11
d2glia5 2.5E-10
d1tf6a1 3.5E-10
d1ubdc1 5.2E-10
d1tf3a1 6.6E-10
d1aaya1 7.8E-10
d1a1ia1 9.3E-10
d1a1ha1 9.8E-10
d1tf3a2 1E-09
d2glia3 1.1E-09
d1a1ga1 1.4E-09
d2glia4 1.9E-09
d5znf__ 2.4E-09
d1ubdc3 3.4E-09
d1tf6a4 3.6E-09
d1ubdc4 4.4E-09
d1bhi__ 4.9E-09
d1fv5a_ 8.4E-09
d2glia2 8.6E-09
d1f2ig1 1.1E-08
d1ncs__ 1.7E-08
d1ubdc2 5.8E-08
d1znf__ 6.4E-08
d1sp1__ 1.3E-07
d1a1ia3 2.4E-07
d1a1ia2 2.6E-07
d1paa__ 2.7E-07
d2drpa1 2.7E-07
d2adr_1 4.6E-07
d7znf__ 5E-07
d1sp2__ 6.4E-07
d2drpa2 1.8E-06
d1bbo_1 2.2E-06
d1bbo_2 3.4E-06
d1yuja_ 1.2E-05
d2adr_2 1.3E-05
d4znf__ 4.7E-05
d2glia1 0.0001
d1tf6a6 0.001
