d1jr1a1 4.7E-45
d1ak5_1 1E-42
d1eepa_ 1.2E-40
d1gox__ 2.7E-34
d1ltda1 6.7E-34
d1huva_ 7.3E-34
d1eixa_ 3.8E-26
d1ea0a2 1.7E-25
d2dora_ 8.7E-23
d1ep3a_ 1.3E-21
d1d3ga_ 2.2E-21
d1h7wa2 6.4E-20
d1a53__ 1.9E-13
d1djna1 5.8E-12
d1dbta_ 1.3E-10
d1icpa_ 4.7E-09
d1dvja_ 4.7E-09
d1h5ya_ 5E-09
d2chr_1 1.5E-08
d1h61a_ 1.9E-08
d1pii_1 5.4E-08
d1oyb__ 6.1E-08
d1qopa_ 1.3E-07
d1euaa_ 2.5E-07
d1pii_2 2.8E-07
d2tpsa_ 4.2E-07
d1geqa_ 5E-07
d1rpxa_ 1.8E-06
d1qo2a_ 2.1E-06
d1qapa1 2.3E-06
d1qpoa1 2.7E-06
d1thfd_ 5E-06
d1jvna1 1.8E-05
d1jcla_ 4.3E-05
d1ec7a1 9.3E-05
d1hg3a_ 0.00013
d1bqg_1 0.00014
d1dqwa_ 0.00028
d1nsj__ 0.00039
d1dvjb_ 0.00054
d1muca1 0.00057
d2mnr_1 0.00069
