d1fv5a_ 2E-11
d1fu9a_ 2.8E-11
d1tf3a3 5E-11
d1sp1__ 5.4E-11
d1ubdc2 5.8E-11
d1tf6a5 8.5E-11
d1a1ia2 9.5E-11
d5znf__ 2.4E-10
d1bbo_1 7.7E-10
d2glia5 8.2E-10
d1ubdc1 9.1E-10
d1tf3a1 1.3E-09
d1aaya1 1.6E-09
d2drpa1 1.7E-09
d1paa__ 1.9E-09
d2adr_1 2.1E-09
d1tf6a1 2.8E-09
d1a1ia1 2.8E-09
d2drpa2 2.8E-09
d7znf__ 3.2E-09
d1a1ia3 3.2E-09
d1tf3a2 3.8E-09
d2glia3 5.8E-09
d1bbo_2 8.2E-09
d1ubdc3 8.7E-09
d1a1ha1 8.8E-09
d1zfd__ 1.1E-08
d2glia4 1.1E-08
d1a1ga1 1.2E-08
d2glia2 1.5E-08
d1tf6a4 1.7E-08
d1ubdc4 1.8E-08
d4znf__ 1.9E-08
d1bhi__ 5.2E-08
d1yuja_ 5.9E-08
d2adr_2 7.3E-08
d1ncs__ 9.5E-08
d1f2ig1 2E-07
d1sp2__ 4.8E-07
d1tf6a6 8.6E-07
d2glia1 0.00021
