d1fv5a_ 2.9E-12
d1sp1__ 6.1E-12
d1bbo_1 1.3E-11
d5znf__ 1.6E-11
d1ubdc2 2.2E-11
d1znf__ 2.5E-11
d1fu9a_ 2.8E-11
d1tf3a3 5E-11
d1tf3a1 2E-10
d1tf6a1 2.2E-10
d1tf6a5 2.5E-10
d7znf__ 3E-10
d4znf__ 3E-10
d2glia5 5.6E-10
d1paa__ 5.9E-10
d1bbo_2 7E-10
d1a1ia2 7.3E-10
d2glia2 2.2E-09
d1a1ia3 2.5E-09
d2drpa2 2.6E-09
d1bhi__ 2.7E-09
d1ncs__ 2.8E-09
d1ubdc3 3E-09
d1tf6a4 3.2E-09
d1zfd__ 3.4E-09
d1tf3a2 4.5E-09
d2drpa1 4.5E-09
d1a1ha1 6.2E-09
d2adr_2 7.6E-09
d1aaya1 7.7E-09
d2glia4 9.3E-09
d1a1ga1 1.1E-08
d1yuja_ 1.3E-08
d2glia3 1.4E-08
d1a1ia1 2.6E-08
d1ubdc4 7.4E-08
d1f2ig1 1.2E-07
d1sp2__ 1.6E-07
d1ubdc1 8.4E-05
d2glia1 0.00021
d1tf6a6 0.00047
