d1tf3a3 8.7E-12
d1fu9a_ 2.8E-11
d1paa__ 8.4E-11
d1fv5a_ 7.9E-10
d5znf__ 5E-09
d1ubdc2 8.3E-09
d1znf__ 1.4E-08
d2adr_1 5.5E-08
d2glia1 5.6E-08
d1a1ia2 8E-08
d2glia5 1.1E-07
d1a1ia3 1.3E-07
d2drpa2 1.5E-07
d1tf3a1 1.8E-07
d1bbo_1 2E-07
d1tf6a5 3.4E-07
d1zfd__ 5.6E-07
d1sp1__ 5.7E-07
d1tf6a6 5.9E-07
d2glia4 7.5E-07
d1tf6a1 8.6E-07
d7znf__ 9.3E-07
d2drpa1 1.1E-06
d1a1ga1 1.1E-06
d1bbo_2 1.5E-06
d1a1ia1 1.7E-06
d4znf__ 1.8E-06
d1tf3a2 2.3E-06
d2glia2 2.4E-06
d1a1ha1 3.3E-06
d1aaya1 3.3E-06
d1tf6a4 3.8E-06
d1ncs__ 4.6E-06
d1ubdc3 8.9E-06
d1bhi__ 1.1E-05
d2glia3 1.5E-05
d1ubdc4 2E-05
d1f2ig1 4.5E-05
d1ubdc1 8.4E-05
d1yuja_ 0.00054
d1sp2__ 0.00067
