d1ae1a_ 4.9E-45
d1gega_ 7.5E-43
d1bdb__ 5.9E-42
d1g0oa_ 3.2E-41
d1gcoa_ 1.3E-40
d1h5qa_ 1.6E-40
d1ja9a_ 4.1E-40
d1e7wa_ 4.8E-40
d1hdca_ 5.9E-40
d1oaa__ 8.9E-40
d1i01a_ 1.7E-39
d1eno__ 8.2E-39
d1qg6a_ 1.2E-38
d1e6wa_ 1.5E-38
d1fmca_ 2.3E-38
d1eny__ 6.6E-38
d1edoa_ 9.3E-38
d1hdr__ 3.2E-37
d1fds__ 4.3E-37
d1cyda_ 4.4E-37
d1b16a_ 1.4E-36
d1hu4a_ 5.1E-36
d1fjha_ 8.3E-36
d1bxka_ 7.1E-17
d1kepa_ 3.1E-16
d1db3a_ 2E-15
d1hdoa_ 7.1E-15
d1qrra_ 1.3E-14
d1kewa_ 1.9E-14
d1udc__ 7.8E-14
d1eq2a_ 2.1E-13
d1ek6a_ 7.1E-13
d1hyea1 2.1E-12
d1e6ua_ 3.4E-11
d1b3ra1 3.5E-11
d1gpja2 6E-10
d1k6xa_ 1.1E-08
d2cmd_1 2.3E-08
d1e5qa1 6.2E-07
d1mlda1 1.1E-06
d1ldna1 1.5E-06
d1k5ha2 5.2E-06
d1id1a_ 1.6E-05
d1guya1 4.4E-05
d1a9xa3 6.8E-05
d1jaya_ 9.2E-05
d1f8ga1 0.0001
d1gl3a1 0.0001
d1dih_1 0.00011
d1pjca1 0.00014
d1e3ja2 0.00015
d1euca1 0.00015
d1gsoa2 0.00025
d1b0aa1 0.00026
d1a4ia1 0.0003
d1qp8a1 0.00046
d1eyza2 0.00049
d1a9xa4 0.00049
d1jkja1 0.00052
d1nhp_2 0.00063
d2uaga1 0.00065
