d1c3ab_ 5.8E-25
d1hyra_ 5.7E-24
d1c3aa_ 1.3E-23
d1k9ja_ 1.6E-23
d1b6e__ 1.9E-23
d1bj3a_ 2.1E-23
d1dv8a_ 2.8E-23
d1jwib_ 3.7E-23
d1hq8a_ 5E-23
d1k9ia_ 5.3E-23
d1ioda_ 6.6E-23
d1fvua_ 1E-22
d1lit__ 1.1E-22
d1fvub_ 1.2E-22
d1jwia_ 1.2E-22
d1ixxa_ 2.2E-22
d1qo3d_ 2.6E-22
d1ixxb_ 1E-21
d1b08a1 1.9E-21
d1qo3c_ 2E-21
d1tn3__ 2.2E-21
d1e87a_ 2.7E-21
d1egia_ 4E-21
d1iodb_ 5.5E-21
d2msba_ 1E-20
d1hup_1 1.7E-20
d1qdda_ 2.9E-20
d1rdl1_ 6.1E-20
d1fifa1 1.4E-19
d1byfa_ 7.9E-19
d1h8ua_ 1.2E-17
d1g1sa1 1.3E-17
d1g1ta1 4.5E-17
