d1uaaa1 4.6E-58
g1qhh.1 3.4E-56
d1kjwa2 9.6E-48
d2ngra_ 3.1E-36
d1aky_1 8.5E-28
d1e4ya1 6.5E-27
d1ak2_1 6.9E-27
d1zin_1 1E-25
d1zaka1 4.5E-25
d1qf9a_ 1E-24
d1ukz__ 8.9E-24
d1khba1 1.2E-22
d3adk__ 1.6E-22
d1a5t_2 7.6E-22
d1g8fa3 1.8E-19
d1bif_1 3E-15
d4tmka_ 1.5E-14
d1ckea_ 1.5E-12
d1e9ea_ 1.8E-12
d1nksa_ 2.6E-12
d1e6ca_ 1.5E-11
d1i2da3 3.9E-10
d1tmka_ 4.7E-10
d1g3ua_ 4.8E-10
d1d6ja_ 8.9E-10
d1j90a_ 5.1E-09
d1hv8a1 8.1E-09
d1jr3d2 1.4E-08
d1qhxa_ 6.3E-08
d1fp6a_ 1.2E-07
d1gm5a3 2.5E-07
d1skye3 5.5E-07
d1qdea_ 1.7E-06
d1gky__ 7E-06
d1j8mf2 1.3E-05
d1ctqa_ 1.4E-05
d1esma_ 1.5E-05
d1huqa_ 1.6E-05
d1deka_ 1.7E-05
d3raba_ 1.7E-05
d1c1ya_ 1.7E-05
d1kgda_ 1.7E-05
d1a7j__ 2E-05
d1d5ca_ 2E-05
d1gkub1 2E-05
d1g16a_ 2.2E-05
d1kao__ 2.3E-05
d1f5na2 2.4E-05
d1ii2a1 2.4E-05
d1jaga_ 3.4E-05
d1ek0a_ 4.2E-05
d1jnya3 4.8E-05
d1hura_ 5E-05
g1f2t.1 5.1E-05
d1e0sa_ 5.1E-05
d1f60a3 5.5E-05
d1fzqa_ 5.5E-05
d1efca3 6.1E-05
d1jr3a2 6.5E-05
d1in4a2 6.6E-05
d1i2ma_ 6.6E-05
d1e9ra_ 6.7E-05
d1efm_1 7.1E-05
d1f6ba_ 7.3E-05
d1fx0a3 7.3E-05
d1tada2 7.8E-05
d1e69a_ 7.9E-05
d1tx4b_ 8.6E-05
d1fts_2 9.1E-05
d1jwyb_ 9.1E-05
d1egaa1 9.2E-05
d1d2ea3 9.6E-05
d1g6oa_ 0.0001
d1jpna2 0.0001
d1etu_1 0.00012
d1hqca2 0.00013
d1iqpa2 0.00013
d1exma3 0.00013
d1gl9b1 0.00013
d1byua_ 0.00015
d1g41a_ 0.00015
d1fqja2 0.00016
d1ht1e_ 0.00016
d1cipa2 0.00017
d1e2ka_ 0.00017
d1gota2 0.00018
d1g8ya_ 0.00018
d1g5ta_ 0.00018
d1g19a1 0.00021
d1ewqa2 0.00023
d1ihua1 0.00024
d1e3ma2 0.00025
d1azsc2 0.00025
d1g64b_ 0.00027
d1f3oa_ 0.00029
d1e32a2 0.0003
d1a1va1 0.00032
d1fx0b3 0.00032
d1skyb3 0.00032
d1g2912 0.00033
d1pjr_1 0.00033
d1bof_2 0.00035
d1h65a_ 0.00035
d1fnna2 0.00037
d1d2na_ 0.00038
d1cr1a_ 0.00042
d1jj7a_ 0.00044
d1e79a3 0.00049
d2reb_1 0.0005
d1g7sa4 0.00051
d1mh1__ 0.00052
d1qhla_ 0.00053
d1ds6a_ 0.00056
d1e79d3 0.00057
d1ayl_1 0.00062
g1ii8.1 0.00063
d1iona_ 0.00069
d1ihua2 0.00071
d1cbua_ 0.00076
d1b0ua_ 0.00078
d1jb1a_ 0.00083
d1g6ha_ 0.00083
d1g3qa_ 0.00085
d1dar_2 0.00096
d1g8pa_ 0.00098
d1cp2a_ 0.001
d1hyqa_ 0.001
