d1bjna_ 3E-37
d2csta_ 1.5E-35
d7aata_ 2.2E-35
d1qisa_ 4.6E-35
d1yaaa_ 1.9E-34
d1ajsa_ 5.8E-34
d3tata_ 1.8E-33
d1cl1a_ 1E-26
d1c4ka2 7E-22
d1qgna_ 1.2E-21
d1gdea_ 1.5E-19
d1bjwa_ 6.1E-19
d1d2fa_ 1.3E-18
d1iaya_ 3.9E-18
d1bw0a_ 4.3E-18
d1fg7a_ 5.8E-17
d1b8ga_ 7.5E-17
d1kusa_ 7.2E-16
d1c7na_ 1.8E-14
d1eg5a_ 2.1E-13
d1fc4a_ 4.2E-13
d1ibja_ 4.7E-13
d1e5ea_ 1.2E-12
d1jf9a_ 4.9E-12
d1dfoa_ 1.1E-11
d1bs0a_ 1.9E-11
d1b9ha_ 8.2E-11
d1elua_ 2E-10
d1cj0a_ 4.1E-10
d1ax4a_ 3.6E-09
d1cs1a_ 5.4E-09
d1jg8a_ 7E-09
d2oata_ 2.9E-08
d1ejia_ 4.7E-08
d2dkb__ 5.1E-08
d2gsaa_ 9.1E-08
d1gtxa_ 1.4E-07
d1qj5a_ 1.4E-07
d1bj4a_ 8.8E-06
d1tpla_ 0.00039
d1js3a_ 0.00095
