d1iuz__ 2.1E-24
d7pcy__ 5.6E-24
d1ag6__ 6.3E-23
d1pla__ 7E-23
d1kdj__ 1.5E-22
d1plc__ 2.6E-22
d2plt__ 5.2E-22
d9pcy__ 9.5E-22
d1pcs__ 1.5E-21
d1nin__ 2E-21
d1bxva_ 2.8E-21
d1bypa_ 5.5E-21
d1pmy__ 3.1E-20
d1bawa_ 1.1E-19
d1paz__ 9.8E-19
d1adwa_ 3.9E-18
d1aac__ 5.7E-18
d1bqk__ 2.1E-17
d1id2a_ 5.4E-17
d1jzga_ 1.4E-16
d1cuoa_ 2.6E-16
d1nwpa_ 3.4E-16
d1rkra_ 3.5E-16
d1dyza_ 6.4E-16
d1azca_ 6.7E-16
d1cc3a_ 7.9E-16
d1ibya_ 8.9E-16
d1kbva2 1.4E-15
d1joi__ 1.6E-15
d1qhqa_ 8.6E-14
d2cuaa_ 8.8E-14
d1fftb1 4.7E-13
d1e30a_ 6.5E-13
d2cuab_ 2E-12
d1qnia1 2.4E-12
d1kbva1 6.1E-11
d1fwxa1 2.5E-10
d1aoza1 6.7E-10
d1j9qa1 1E-09
d1ndsa1 1.1E-09
d1gs7a1 2.1E-09
d1nif_1 2.9E-09
d1kcw_3 1.2E-08
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1kcw_2 7.1E-08
d1hfua3 8.3E-08
d1kv7a3 1.1E-07
d1kcw_6 1.8E-07
d1aoza3 2.3E-07
d1f56a_ 1.2E-06
d1kcw_5 2.1E-06
d1jer__ 2.5E-06
d2cbp__ 2.3E-05
d1ocrb1 2.5E-05
d1kcw_4 3.5E-05
d1nif_2 0.00014
d1aoza2 0.00018
d1kv7a2 0.00018
d1cyx__ 0.00025
d1kcw_1 0.00025
d1j9qa2 0.00032
d1ar1b1 0.00036
d1ndsa2 0.00043
d1gs7a2 0.00044
d1hfua2 0.00067
