d1jer__ 7.9E-31
d1f56a_ 5.7E-29
d1cc3a_ 1.4E-24
d1pcs__ 1.2E-22
d1bxva_ 2.3E-22
d1bawa_ 4.3E-22
d1pla__ 1.2E-21
d1iuz__ 1.4E-21
d1bypa_ 1.7E-21
d1plc__ 2E-21
d7pcy__ 2.2E-21
d2plt__ 4.1E-21
d1ag6__ 6.3E-21
d1pmy__ 2.3E-20
d2b3ia_ 3.4E-20
d1kdj__ 5.6E-20
d1aac__ 1.2E-19
d1hfua1 1.6E-19
d1nin__ 3.7E-19
d1id2a_ 4.6E-19
d1ibya_ 5.8E-19
d1ndsa1 6.5E-19
d1qnia1 1.1E-17
d2cuab_ 4.8E-17
d1kcw_2 4.8E-17
d1aoza1 1E-16
d2cuaa_ 1.1E-16
d1kcw_4 1.6E-16
d1kv7a3 1.8E-15
d1kcw_1 2.5E-14
d1hfua3 4.5E-14
d1kcw_5 4.7E-14
d1fftb1 4E-12
d1fwxa1 1.4E-11
d1kcw_3 3.7E-11
d1adwa_ 4.5E-10
d1qhqa_ 8.7E-10
d1e30a_ 1.4E-09
d1aoza3 3.7E-09
d1kbva1 5.5E-09
d1nif_2 9.2E-09
d1ndsa2 1.4E-08
d1j9qa2 1.5E-08
d1gs7a2 1.7E-08
d1nif_1 2.5E-08
d9pcy__ 2.8E-08
d1kcw_6 1.6E-07
d1gs7a1 2E-07
d1j9qa1 2.1E-07
d1bqk__ 3.8E-07
d1ocrb1 1.4E-05
d1cuoa_ 2.9E-05
d1rkra_ 7.9E-05
d1azca_ 0.0001
d1ar1b1 0.00011
d1dyza_ 0.00014
d1joi__ 0.00017
d1jzga_ 0.0002
d1nwpa_ 0.0002
d1hfua2 0.00021
d1cyx__ 0.00041
d1paz__ 0.00071
