d1bqlh1 5.8E-21
d1f3dh1 8.8E-21
d1yejh1 1E-20
d1pskh1 1.3E-20
d1ehlh1 1.7E-20
d1cicb1 1.7E-20
d1egjh1 1.8E-20
d1fpth1 2.1E-20
d1fbih1 2.4E-20
d2jelh1 3.8E-20
d1k4ca1 5.3E-20
d1ae6h1 5.3E-20
d1lmka1 5.8E-20
d1bogb1 5.8E-20
d2pcpb1 6.1E-20
d1mlbb1 6.6E-20
d1iaih1 9.7E-20
d1ad9b1 1E-19
d1forh1 1.1E-19
d1plgh1 1.1E-19
d1yedb1 1.2E-19
d1igyb1 1.6E-19
d1qfuh1 1.6E-19
d1c5ch1 1.6E-19
d1a0qh1 1.6E-19
d1g9mh1 1.8E-19
d2mpah1 1.8E-19
d1iqwh1 2.1E-19
d1h8na2 2.1E-19
d1ai1h1 2.1E-19
d1i8mb1 2.3E-19
d1afvh1 2.3E-19
d1qnzh_ 2.7E-19
d1a6tb1 2.9E-19
d1ncbh1 2.9E-19
d1emth1 3E-19
d1e6oh1 3.2E-19
d1igjb1 3.8E-19
d1figh1 4E-19
d1b4jh1 4.3E-19
d1nfdf1 4.9E-19
d1i7zb1 5.6E-19
d1i8lc_ 5.7E-19
d1il1a1 5.9E-19
d1faih1 6.2E-19
d1kelh1 6.2E-19
d1eo8h1 6.4E-19
d1ct8b1 6.7E-19
d1fskc1 7.2E-19
d1rmfh1 7.7E-19
d1a4jb1 7.7E-19
d12e8h1 9.2E-19
d1a3rh1 9.5E-19
d1frgh1 9.9E-19
d1yuhb1 1E-18
d1bm3h1 1.1E-18
d1mimh1 1.1E-18
d1etzb1 1.2E-18
d1jfqh1 1.2E-18
d1mfa_2 1.3E-18
d1e4wh1 1.4E-18
d1hzhh1 1.4E-18
d1dvfd_ 1.5E-18
d1bbjh1 1.5E-18
d1axth1 1.6E-18
d1jnhb1 1.6E-18
d1sbsh1 1.6E-18
d1jrhh1 1.6E-18
d1cr9h1 1.7E-18
d1d5ih1 1.7E-18
d1eapb1 1.8E-18
d1dzba1 1.8E-18
d1yeeh1 1.9E-18
d1jv5b_ 1.9E-18
d1ibgh1 2E-18
d1dlfh_ 2E-18
d1knob1 2.3E-18
d1f11b1 2.3E-18
d2fbjh1 2.4E-18
d1hyxh1 2.5E-18
d1mrdh1 2.5E-18
d1a5fh1 2.5E-18
d8fabb1 2.7E-18
d1bzqk_ 2.9E-18
d1hcv__ 3.2E-18
d3fctb1 3.2E-18
d1jtpa_ 3.3E-18
d1a3lh1 3.8E-18
d1a14h_ 3.8E-18
d1sm3h1 3.9E-18
d1mcoh1 4.3E-18
d1qfwh_ 4.6E-18
d1flrh1 4.8E-18
d1f2xk_ 5E-18
d1a6wh_ 5.3E-18
d1fh5h1 5.6E-18
d1kb5h1 6.1E-18
d1ejoh1 6.2E-18
d1jguh1 6.2E-18
d1cfvh_ 6.3E-18
d1ay1h1 6.3E-18
d1dbbh1 6.7E-18
d1igtb1 8.3E-18
d1fl3a1 8.5E-18
d1ghfh1 8.8E-18
d1aj7h1 8.8E-18
d1qkzh1 1E-17
d1fe8h1 1.1E-17
d2fgwh1 1.1E-17
d1ad0b1 1.1E-17
d1jhlh_ 1.1E-17
d1ikfh1 1.2E-17
d1qoka1 1.4E-17
d1wejh1 1.4E-17
d1indh1 1.5E-17
d1iqdb1 1.5E-17
d2hrph1 1.6E-17
d7fabh1 1.6E-17
d1qfwi_ 1.7E-17
d1dsfh_ 1.7E-17
d1deeb1 1.8E-17
d1c1eh1 1.8E-17
d1vgeh1 1.8E-17
d1fgnh1 1.8E-17
d1ar1c_ 1.9E-17
d1mamh1 2E-17
d1hilb1 2E-17
d1bfob1 2.1E-17
d2hmid1 2.1E-17
d1dfbh1 2.1E-17
d2ap2b_ 2.1E-17
d1nbvh1 2.3E-17
d1jp5a2 2.3E-17
d1gafh1 2.4E-17
d1jpth1 2.6E-17
d1gigh1 2.7E-17
d1fgvh_ 2.8E-17
d1blnb1 2.8E-17
d1igch1 3E-17
d1ezvx_ 3.2E-17
d1mcph1 3.2E-17
d1cloh1 3.3E-17
d1bj1h1 3.3E-17
d43c9b_ 3.9E-17
d1iaii1 4E-17
d1fyte1 4.4E-17
d1qd0a_ 4.5E-17
d35c8h1 4.5E-17
d1igmh_ 4.5E-17
d1dqdh1 4.6E-17
d1fnsh1 5.8E-17
d2h1ph1 6.5E-17
d2fb4h1 7.1E-17
d1bz7b1 7.5E-17
d1nldh1 7.6E-17
d1i3ua_ 7.7E-17
d1f4xh1 7.7E-17
d1osph1 8.1E-17
d1jglh1 8.1E-17
d1aqkh1 9E-17
d32c2b1 9.3E-17
d1f58h1 9.7E-17
d1dqlh_ 1E-16
d1fl5b1 1E-16
d1bafh1 1.1E-16
d1ggbh1 1.3E-16
d1ucbh1 1.3E-16
d1b2wh1 1.4E-16
d1jnlh1 1.6E-16
d1gpoh1 1.7E-16
d1kb5b_ 1.8E-16
d1adqh1 1.8E-16
d1teth1 1.8E-16
d1fj1b1 1.8E-16
d1f8th1 2.2E-16
d1vhp__ 2.2E-16
d1ce1h1 2.6E-16
d1c5db1 2.8E-16
d1igfh1 3E-16
d1fvcb_ 3.3E-16
d1cf8h1 3.9E-16
d1dl7h_ 3.9E-16
d1nsnh1 4.2E-16
d1bvkb_ 4.7E-16
d1dl7l_ 6.3E-16
d1ic7h_ 6.6E-16
d1c12b1 7.9E-16
d1dn0b1 9.7E-16
d1a2yb_ 9.9E-16
d32c2a1 1E-15
d1bd2e1 1.1E-15
d1nfdb1 1.6E-15
d1hxmb1 1.6E-15
d1fn4b1 2E-15
d1iray3 2E-15
d1yejl1 2.3E-15
d1hxma1 2.8E-15
d1jnha1 3E-15
d1dqqb1 5.7E-15
d1bec_1 6.6E-15
d1fo0a_ 6.9E-15
d1fo0b_ 7.2E-15
d1mfa_1 8.4E-15
d1cf8l1 1.5E-14
d1etza1 2.1E-14
d1gafl1 2.5E-14
d1tcrb1 2.6E-14
d1hzhl1 2.6E-14
d1ac6a_ 2.6E-14
d1afvl1 2.7E-14
d1f4xl1 2.7E-14
d1bd2d1 2.9E-14
d2pcpa1 3.1E-14
d1bz7a1 3.1E-14
d2fb4l1 3.2E-14
d1dzba2 3.2E-14
d1gpol1 3.4E-14
d1tvda_ 3.4E-14
d1bqhg_ 3.5E-14
d1mcww1 4.9E-14
d1b88a_ 5.2E-14
d1nfda1 5.7E-14
d1fbil1 5.7E-14
d1ggbl1 9.5E-14
d1ar1d_ 1E-13
d1ek3a_ 1.1E-13
d43c9a_ 1.1E-13
d1blna1 1.1E-13
d1fytd1 1.2E-13
d2h1pl1 1.2E-13
d1ad9a1 1.2E-13
d1akjd_ 1.3E-13
d1fj1a1 1.3E-13
d1tetl1 1.4E-13
d1nkr_2 1.4E-13
d1cfvl_ 1.5E-13
d1fgnl1 1.5E-13
d1b2wl1 1.6E-13
d1dcla1 1.7E-13
d1fnsl1 1.8E-13
d1a6wl_ 2E-13
d1clol1 2E-13
d2cgrl1 2.1E-13
d1a14l_ 2.1E-13
d1fail1 2.2E-13
d1a6ta1 2.3E-13
d1dvfc_ 2.4E-13
d1nsnl1 2.4E-13
d1nkr_1 2.4E-13
d1knoa1 2.6E-13
d1c1el1 2.8E-13
d2fbjl1 2.8E-13
d1bj1j1 2.9E-13
d1rmfl1 3E-13
d2hrpl1 3E-13
d1ucbl1 3.2E-13
d1ejol1 3.2E-13
d1cr9l1 3.3E-13
d1a3ll1 3.8E-13
d1egjl1 3.8E-13
d1jfql1 3.9E-13
d1jgul1 4.1E-13
d1igja1 4.3E-13
d1i7za1 4.7E-13
d1cd0a_ 4.8E-13
d1igcl1 4.9E-13
d1hyxl1 5E-13
d1d9ka_ 5E-13
d1c12a1 5.1E-13
d1dqta_ 5.4E-13
d2cd0a_ 5.5E-13
d1ibgl1 5.5E-13
d1fvca_ 5.9E-13
d1ghfl1 6.2E-13
d1wtla_ 6.4E-13
d1bwwa_ 6.4E-13
d1forl1 6.6E-13
d1nqba2 7.1E-13
d1ai1l1 7.3E-13
d1axtl1 8.2E-13
d1jp5a1 9.3E-13
d1bbjl1 9.3E-13
d1jhll_ 9.5E-13
d1bjma1 1E-12
d1i9ea_ 1.1E-12
d1ivla_ 1.1E-12
d1kb5a_ 1.1E-12
d1nmbl_ 1.1E-12
d1ce1l1 1.2E-12
d1lmka2 1.2E-12
d1dn0a1 1.3E-12
d1miml1 1.3E-12
d1c5cl1 1.4E-12
d1fgvl_ 1.4E-12
d1figl1 1.4E-12
d1iaim1 1.4E-12
d1fl3b1 1.5E-12
d1fskb1 1.5E-12
d1f8tl1 1.6E-12
d1frgl1 1.6E-12
d1eo8l1 1.6E-12
d1dbbl1 1.7E-12
d2mpal1 1.7E-12
d1axsa1 1.8E-12
d1igfl1 2E-12
d1e6ol1 2E-12
d1ospl1 2.1E-12
d1aqkl1 2.1E-12
d1ct8a1 2.1E-12
d1wwca_ 2.1E-12
d1ae6l1 2.2E-12
d1vgel1 2.2E-12
d1h5ba_ 2.2E-12
d2rhe__ 2.5E-12
d1f58l1 2.6E-12
d1iqwl1 2.6E-12
d1hila1 2.9E-12
d1plgl1 2.9E-12
d1ay1l1 3.2E-12
d1qfwm_ 3.3E-12
d1maml1 3.3E-12
d1eeqa_ 3.6E-12
d1e4wl1 3.6E-12
d1ah1__ 3.7E-12
d12e8l1 3.8E-12
d1c5da1 3.9E-12
d1dlfl_ 4E-12
d35c8l1 4E-12
d1il1b1 4.1E-12
d1bqll1 4.4E-12
d2hmic1 4.8E-12
d1kell1 5.1E-12
d3fcta1 5.2E-12
d1igta1 5.2E-12
d1i8ma1 5.2E-12
d1a7ql_ 5.4E-12
d1dqdl1 5.5E-12
d1qrnd1 5.8E-12
d1b0wa_ 6.3E-12
d1ad0a1 7.4E-12
d1fptl1 7.6E-12
d1a4ka1 7.7E-12
d1igya1 8.5E-12
d1cica1 9E-12
d1dsfl_ 9.2E-12
d1qfwl_ 9.3E-12
d1fn4a1 1E-11
d1pskl1 1E-11
d1qkzl1 1E-11
d2ap2a_ 1.1E-11
d1f3dj1 1.2E-11
d4fabl1 1.2E-11
d1ncbl1 1.3E-11
d1deea1 1.4E-11
d1he7a_ 1.5E-11
d1bvka_ 1.6E-11
d1ezvy_ 1.6E-11
d1a0ql1 1.6E-11
d1boga1 1.6E-11
d2imn__ 1.7E-11
d1kb5l1 1.7E-11
d1bafl1 1.7E-11
d1f3rb2 1.8E-11
d1ikfl1 1.8E-11
d1iqda1 2.1E-11
d1bfoa1 2.5E-11
d1emtl1 3.1E-11
d1d5il1 3.3E-11
d1iail1 3.3E-11
d1g9ml1 3.8E-11
d1qoka2 4.1E-11
d1nldl1 4.7E-11
d1b4jl1 4.8E-11
d1lila1 5E-11
d1nfde1 5.4E-11
d1fe8l1 6.3E-11
d1b6da1 7.8E-11
d1dqll_ 8.2E-11
d1adql1 8.3E-11
d1jbja1 1E-10
d7fabl1 1.1E-10
d1dfbl1 1.1E-10
d1h8na1 1.6E-10
d1jptl1 1.6E-10
d1wejl1 1.7E-10
d1wwwx_ 1.7E-10
d1sbsl1 3.5E-10
d1igml_ 4.2E-10
d1neu__ 4.4E-10
d1a2ya_ 4.4E-10
d1a3rl1 5.5E-10
d8faba1 6E-10
d1jrhl1 6.8E-10
d1cdy_1 7.2E-10
d1qfoa_ 7.6E-10
d1dqqa1 7.8E-10
d1k4cb1 8.8E-10
d1jnll1 1.5E-09
d1efxd1 2.4E-09
d1eaja_ 8.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1ccza1 4.9E-08
d1i85a_ 9.4E-08
d1c5da2 1.4E-07
d1jk8a1 5.8E-07
d1iray2 6.8E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d1dr9a1 1.7E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1iakb1 7E-06
d1wiu__ 9.9E-06
d1jk8b1 1.3E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1cvsc2 3.4E-05
d1f97a1 4.1E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1biha3 8.4E-05
d1vcaa1 0.0001
d1fltx_ 0.00015
d1jbja2 0.00021
d2fcba2 0.00024
d1fcga2 0.00024
d1ev2e1 0.00025
d1f2qa1 0.00027
d1iam_1 0.00027
d1efxd2 0.00028
d1fhga_ 0.00029
d1hnga1 0.00031
d1f2qa2 0.00032
d1fcga1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1koa_1 0.00042
d1cvsc1 0.00048
d1fnla1 0.00052
d1ev2e2 0.00053
d1ie5a_ 0.00055
d1epfa2 0.00056
d1biha4 0.00056
d1gl4b_ 0.00059
d1g0xa1 0.00061
d1epfa1 0.00061
d2fcba1 0.00065
d1f97a2 0.00065
d2iada1 0.00072
d1nct__ 0.00073
d1f42a1 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1cs6a2 0.00083
d1biha1 0.00087
d1fnla2 0.00089
d1hxmb2 0.00089
d1cs6a4 0.0009
d1es0a1 0.0009
d1iray1 0.00096
d1cs6a1 0.00096
