d1i8lc_ 3.6E-24
d1ek3a_ 6.2E-24
d2pcpa1 1.3E-23
d1gafl1 1.5E-23
d1rmfl1 2.6E-23
d1gpol1 3.3E-23
d1jp5a1 3.8E-23
d1cr9l1 4.4E-23
d2mpal1 4.4E-23
d1etza1 7.4E-23
d1yejl1 7.8E-23
d1hyxl1 8.7E-23
d1axtl1 9.4E-23
d1eo8l1 1.2E-22
d1ghfl1 1.3E-22
d1fyte1 1.5E-22
d1f4xl1 1.5E-22
d1jfql1 1.6E-22
d1fbil1 1.7E-22
d1jgul1 1.8E-22
d2h1pl1 2.1E-22
d1jnha1 2.2E-22
d1dsfl_ 2.3E-22
d1fgnl1 2.3E-22
d1igfl1 2.6E-22
d1ae6h1 2.6E-22
d1f3dj1 3E-22
d1frgl1 3.3E-22
d1pskl1 3.7E-22
d1blna1 4E-22
d1mcww1 4.1E-22
d1nmbl_ 4.5E-22
d1dbbl1 4.6E-22
d1d5il1 4.7E-22
d2hrpl1 5.1E-22
d1sbsl1 5.2E-22
d1qkzl1 5.3E-22
d2imn__ 5.4E-22
d4fabl1 5.7E-22
d1dzba2 6.5E-22
d1a3ll1 6.7E-22
d1fail1 6.7E-22
d1cfvl_ 6.9E-22
d1mfa_1 7E-22
d1wtla_ 7.1E-22
d1igja1 7.1E-22
d1fj1a1 7.5E-22
d1ikfl1 8.1E-22
d1tetl1 8.8E-22
d1lmka2 9.1E-22
d1maml1 9.2E-22
d1boga1 9.3E-22
d1c1el1 1E-21
d1ce1l1 1E-21
d1clol1 1E-21
d1a14l_ 1.1E-21
d1dvfc_ 1.1E-21
d1plgl1 1.2E-21
d3fcta1 1.2E-21
d1ospl1 1.2E-21
d1fbih1 1.3E-21
d1bz7a1 1.4E-21
d1hzhl1 1.4E-21
d1nldl1 1.4E-21
d1c12a1 1.5E-21
d1a6ta1 1.5E-21
d1fnsl1 1.6E-21
d1ivla_ 1.7E-21
d1mlbb1 1.7E-21
d1c5cl1 2.1E-21
d1fptl1 2.1E-21
d1kell1 2.1E-21
d1bqlh1 2.2E-21
d1fpth1 2.3E-21
d1g9ml1 2.3E-21
d1ucbl1 2.3E-21
d1qoka2 2.4E-21
d1b2wl1 2.4E-21
d1nqba2 2.5E-21
d1forl1 2.7E-21
d1vgel1 2.8E-21
d1bfoa1 2.9E-21
d1emtl1 3E-21
d1dqdl1 3.1E-21
d2cgrh1 3.3E-21
d1ae6l1 3.4E-21
d1il1b1 3.6E-21
d1iqwh1 3.6E-21
d1iqwl1 3.7E-21
d1e6oh1 3.8E-21
d1ibgl1 3.8E-21
d1ezvy_ 3.8E-21
d1a0ql1 3.8E-21
d1iail1 3.9E-21
d32c2a1 4E-21
d1b6da1 4.3E-21
d2fbjl1 4.4E-21
d1a4ka1 4.6E-21
d1ct8a1 4.8E-21
d1igta1 5.1E-21
d1ay1l1 5.1E-21
d1fe8l1 5.2E-21
d1fl3b1 5.3E-21
d43c9a_ 5.4E-21
d1dlfl_ 5.4E-21
d1egjh1 5.6E-21
d2hmic1 5.8E-21
d1tcrb1 5.9E-21
d1i7za1 6.1E-21
d1fn4a1 6.1E-21
d1cf8l1 6.1E-21
d1yejh1 6.2E-21
d1hila1 6.3E-21
d1ncbl1 6.4E-21
d12e8l1 6.7E-21
d1ai1h1 6.9E-21
d1cicb1 7E-21
d1nsnl1 7E-21
d1cica1 7E-21
d1yuhb1 7.1E-21
d1egjl1 7.1E-21
d1bj1j1 7.3E-21
d1igcl1 7.4E-21
d1akjd_ 7.6E-21
d1ad9a1 7.9E-21
d1eeqa_ 8E-21
d1b0wa_ 8.1E-21
d1fvca_ 8.2E-21
d1jrhh1 8.3E-21
d1ggbl1 9.7E-21
d1lmka1 9.8E-21
d1tvda_ 9.9E-21
d1bqll1 1E-20
d1f2xk_ 1.1E-20
d2ap2b_ 1.1E-20
d1bbjh1 1.2E-20
d1f11b1 1.2E-20
d1jnlh1 1.2E-20
d1axsa1 1.3E-20
d1ar1d_ 1.3E-20
d1aj7h1 1.3E-20
d1e4wl1 1.3E-20
d1kb5l1 1.4E-20
d1flrh1 1.4E-20
d1ar1c_ 1.6E-20
d1bd2d1 1.6E-20
d3fctb1 1.6E-20
d1f8tl1 1.6E-20
d1figl1 1.6E-20
d1bafh1 1.7E-20
d1a6wl_ 1.8E-20
d1igya1 1.8E-20
d1ejol1 1.9E-20
d1fl5b1 2.1E-20
d1emth1 2.1E-20
d1ay1h1 2.3E-20
d1jrhl1 2.3E-20
d1iaim1 2.5E-20
d1jhll_ 2.6E-20
d1knoa1 2.8E-20
d1fo0b_ 2.9E-20
d1f58l1 2.9E-20
d1a3rl1 2.9E-20
d1miml1 2.9E-20
d1knob1 3.1E-20
d1ai1l1 3.1E-20
d1h8na2 3.2E-20
d1ikfh1 3.2E-20
d1ehlh1 3.2E-20
d1i8ma1 3.2E-20
d1bzqk_ 3.3E-20
d1bafl1 3.3E-20
d1nfdb1 3.3E-20
d1mcoh1 3.3E-20
d1bec_1 3.5E-20
d1mamh1 3.6E-20
d1aqkl1 3.6E-20
d35c8l1 3.7E-20
d1hxma1 3.9E-20
d1cf8h1 3.9E-20
d1e6ol1 3.9E-20
d1fskb1 3.9E-20
d2ap2a_ 4E-20
d1qfwl_ 4E-20
d1c5ch1 4.2E-20
d1nfda1 4.3E-20
d1dn0a1 4.4E-20
d1bqhg_ 4.5E-20
d1fe8h1 4.9E-20
d1eo8h1 5E-20
d1bvka_ 5.1E-20
d1nldh1 5.1E-20
d1jnhb1 5.3E-20
d1a2yb_ 5.5E-20
d1f3dh1 5.5E-20
d1igtb1 5.6E-20
d1gigh1 5.7E-20
d1cloh1 5.8E-20
d1hyxh1 6E-20
d1jv5b_ 6.5E-20
d1afvl1 6.6E-20
d1fskc1 7.1E-20
d1mimh1 7.3E-20
d1blnb1 7.3E-20
d1dbbh1 7.8E-20
d1vhp__ 8.1E-20
d1mrdh1 8.5E-20
d1a6wh_ 8.9E-20
d1iqda1 1E-19
d1a14h_ 1.1E-19
d1a4jb1 1.1E-19
d1iaih1 1.1E-19
d1figh1 1.1E-19
d1f58h1 1.2E-19
d1fytd1 1.2E-19
d1pskh1 1.2E-19
d1afvh1 1.2E-19
d1ac6a_ 1.2E-19
d1jptl1 1.2E-19
d1b4jl1 1.3E-19
d1igyb1 1.3E-19
d2hmid1 1.4E-19
d1il1a1 1.4E-19
d1jguh1 1.4E-19
d1sm3h1 1.4E-19
d1h8na1 1.4E-19
d1bd2e1 1.5E-19
d1kelh1 1.5E-19
d1jhlh_ 1.5E-19
d1cr9h1 1.5E-19
d1qfwm_ 1.5E-19
d1fo0a_ 1.6E-19
d1f3rb2 1.6E-19
d1hcv__ 1.6E-19
d1aqkh1 1.7E-19
d1dfbh1 1.7E-19
d1igch1 1.7E-19
d1i9ea_ 1.7E-19
d1nbvh1 1.8E-19
d8fabb1 1.8E-19
d1ggbh1 1.8E-19
d1dqll_ 1.8E-19
d1e4wh1 1.9E-19
d1frgh1 1.9E-19
d2mpah1 1.9E-19
d1deea1 1.9E-19
d1qnzh_ 2E-19
d1fgvl_ 2E-19
d2cd0a_ 2E-19
d1dl7h_ 2.1E-19
d1c5da1 2.1E-19
d1cd0a_ 2.2E-19
d2pcpb1 2.2E-19
d2fb4l1 2.2E-19
d1teth1 2.3E-19
d1ct8b1 2.3E-19
d1dzba1 2.4E-19
d1dqqb1 2.5E-19
d1bjma1 2.5E-19
d1nfdf1 2.7E-19
d1qrnd1 2.7E-19
d1a3rh1 3E-19
d1kb5b_ 3.2E-19
d1fgvh_ 3.2E-19
d1a0qh1 3.2E-19
d1k4cb1 3.2E-19
d1osph1 3.4E-19
d2jelh1 3.4E-19
d1bwwa_ 3.4E-19
d1fl3a1 3.5E-19
d1dn0b1 3.7E-19
d1bm3h1 3.8E-19
d1faih1 3.8E-19
d32c2b1 3.8E-19
d1iaii1 4E-19
d1bbjl1 4.1E-19
d1forh1 4.2E-19
d1ad9b1 4.2E-19
d1a3lh1 4.3E-19
d1axth1 4.7E-19
d1ah1__ 4.7E-19
d12e8h1 4.8E-19
d2h1ph1 4.9E-19
d1igjb1 5E-19
d2fbjh1 5E-19
d1ucbh1 5.1E-19
d1a5fh1 5.6E-19
d1dfbl1 5.8E-19
d1igml_ 6E-19
d1mcph1 6.4E-19
d1jpth1 6.5E-19
d1gpoh1 6.6E-19
d1nfde1 6.6E-19
d1vgeh1 6.7E-19
d2fb4h1 6.7E-19
d1deeb1 7E-19
d1c1eh1 7.2E-19
d1ad0a1 7.6E-19
d1i7zb1 8E-19
d1adqh1 8.6E-19
d1bz7b1 8.7E-19
d1yedb1 9E-19
d1c12b1 9.5E-19
d1qfwi_ 9.8E-19
d1qd0a_ 1E-18
d1cfvh_ 1E-18
d1qfwh_ 1E-18
d1fvcb_ 1E-18
d1dvfd_ 1.1E-18
d1rmfh1 1.1E-18
d43c9b_ 1.1E-18
d1b4jh1 1.1E-18
d35c8h1 1.1E-18
d1igmh_ 1.1E-18
d1fh5h1 1.1E-18
d2hrph1 1.2E-18
d1dlfh_ 1.3E-18
d1f4xh1 1.3E-18
d1qfuh1 1.3E-18
d1fnsh1 1.4E-18
d1plgh1 1.4E-18
d1bogb1 1.4E-18
d1jtpa_ 1.5E-18
d7fabh1 1.5E-18
d1jp5a2 1.6E-18
d1nsnh1 1.6E-18
d1bj1h1 1.6E-18
d1ncbh1 1.6E-18
d1etzb1 1.7E-18
d1dcla1 1.8E-18
d1ad0b1 2E-18
d1iqdb1 2E-18
d1a6tb1 2E-18
d1ejoh1 2.1E-18
d1yeeh1 2.2E-18
d1dl7l_ 2.3E-18
d1ezvx_ 2.4E-18
d1igfh1 2.5E-18
d1sbsh1 2.7E-18
d1mfa_2 2.8E-18
d1indh1 3E-18
d1eapb1 3E-18
d1g9mh1 3.3E-18
d1k4ca1 3.4E-18
d1jfqh1 3.5E-18
d1i8mb1 3.7E-18
d1wejh1 3.7E-18
d1d9ka_ 4E-18
d1adql1 4.1E-18
d1fgnh1 4.2E-18
d1bvkb_ 4.2E-18
d1kb5a_ 5.4E-18
d1i3ua_ 5.8E-18
d1qkzh1 5.9E-18
d1ce1h1 6E-18
d1a7ql_ 6.5E-18
d2fgwh1 6.7E-18
d7fabl1 7E-18
d1dqlh_ 7.1E-18
d1dsfh_ 8.5E-18
d1hzhh1 8.7E-18
d1kb5h1 8.8E-18
d1bfob1 9.1E-18
d1hilb1 9.5E-18
d1d5ih1 1.1E-17
d1jglh1 1.1E-17
d1f8th1 1.3E-17
d1gafh1 1.3E-17
d1lila1 1.3E-17
d1qoka1 1.4E-17
d1dqdh1 1.5E-17
d1hxmb1 1.5E-17
d1c5db1 1.6E-17
d1dqta_ 1.6E-17
d1ibgh1 1.9E-17
d8faba1 2.2E-17
d1dqqa1 2.4E-17
d2rhe__ 2.4E-17
d1ghfh1 2.8E-17
d1fj1b1 3E-17
d1a2ya_ 3.8E-17
d1b2wh1 4E-17
d1ic7h_ 4.2E-17
d1jnll1 7.4E-17
d1h5ba_ 7.6E-17
d1wejl1 7.8E-17
d1b88a_ 1.1E-16
d1iray3 2E-15
d1fn4b1 3.1E-15
d1cdy_1 1.1E-13
d1wwbx_ 2.2E-13
d1nkr_1 2.4E-13
d1neu__ 9.3E-13
d1nkr_2 6.3E-12
d1qfoa_ 8.9E-12
d1wwwx_ 3.2E-11
d1i85a_ 3.4E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1dr9a1 5.4E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1eaja_ 1E-08
d1biha2 4.1E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1f97a1 3E-07
d1cvsc2 5.5E-07
d1jk8b1 9E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1fcga2 2.5E-06
d1jk8a1 3.4E-06
d1iakb1 4.3E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1f2qa2 1.5E-05
d1wwca_ 1.5E-05
d1biha3 1.7E-05
d1fzka1 1.7E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1ed3a1 2.5E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1nct__ 2.9E-05
d1fnla2 3.3E-05
d1epfa1 3.4E-05
d1g1ca_ 3.4E-05
d1f2qa1 3.8E-05
d1epfa2 3.9E-05
d1iray2 3.9E-05
d1koa_1 4E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1cs6a1 6.8E-05
d1ie5a_ 7.2E-05
d1ev2e2 7.5E-05
d1cs6a4 7.9E-05
d1c16a1 7.9E-05
d1fnla1 9.7E-05
d1vcaa1 0.0001
d1biha1 0.00013
d1f97a2 0.00013
d1fltx_ 0.00015
d1k8da1 0.00015
d1cs6a2 0.00018
d1iray1 0.0002
d1fhga_ 0.00022
d1ev2e1 0.00022
d1gl4b_ 0.00026
d1jbja2 0.00026
d1efxd2 0.00028
d1cvsc1 0.00031
d1hnga1 0.00031
d2fcba1 0.00032
d1zaga1 0.00033
d1fngb1 0.0004
d1cdy_2 0.00041
d2fcba2 0.00043
d1vcaa2 0.00053
d1f42a1 0.00054
d1cs6a3 0.00055
d1biha4 0.00072
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1fcga1 0.00093
d1g0xa1 0.00096
d1iam_1 0.001
