d2hlpa1 6.3E-24
d1ceqa1 3.4E-23
d1i0za1 4.4E-23
d1i10a1 5.5E-23
d1llc_1 6.9E-23
d1eno__ 1.3E-22
d5ldh_1 6.5E-22
d1mlda1 8.8E-22
d9ldta1 1.1E-21
d2ldx_1 3.2E-21
d1ldm_1 9.1E-21
d1b8pa1 9.8E-21
d1civa1 1.6E-20
d1ldna1 5.4E-20
d1bdma1 5.9E-20
d7mdha1 8.4E-20
d1llda1 2.7E-19
d5mdha1 4.1E-19
d1ez4a1 5.2E-19
d1guza1 3.7E-18
d1gv0a1 4.8E-18
d1guya1 6.9E-18
d1hyea1 7.5E-18
d1a5z_1 5.4E-17
d1hyha1 8.1E-16
d1qg6a_ 3.4E-13
d1dv1a2 8E-11
d1hdr__ 2.6E-10
d2pgd_2 1E-08
d1dlja2 3.2E-07
d1hdoa_ 4.2E-07
d1psda1 5.1E-07
d1e5qa1 6.8E-07
d1qmga2 8.1E-07
d1kepa_ 8.7E-07
d1e6ua_ 9.8E-07
d1jaya_ 1.3E-06
d1eq2a_ 1.3E-06
d1b3ra1 2.2E-06
d1k0ia1 2.5E-06
d2dlda1 3E-06
d1kewa_ 4.2E-06
d1k5ha2 5.2E-06
d1db3a_ 6.3E-06
d1udc__ 6.5E-06
d1qrra_ 6.5E-06
d1qp8a1 7.4E-06
d1edza1 1.2E-05
d1b7go1 1.4E-05
d1bxka_ 1.7E-05
d1gcoa_ 2.4E-05
d1ek6a_ 2.5E-05
d2uaga1 2.6E-05
d1fjha_ 3.8E-05
d1an9a1 3.8E-05
d1d7ya2 3.8E-05
d1f8ra1 4E-05
d1b16a_ 4E-05
d1hu4a_ 4.2E-05
d1f8ga1 4.3E-05
d1c1da1 4.3E-05
d1ebfa1 4.5E-05
d1h7wa4 4.8E-05
d1a9xa3 5E-05
d1dxy_1 5.3E-05
d1oaa__ 5.9E-05
d1a4ia1 8.6E-05
d1ae1a_ 9E-05
d1ks9a2 0.00011
d1el8a1 0.00011
d1bdb__ 0.00011
d1dih_1 0.00011
d1f06a1 0.00012
d1k6xa_ 0.00013
d1fmca_ 0.00013
d1id1a_ 0.00014
d1euca1 0.00015
d1b0aa1 0.00017
d1i01a_ 0.0002
d1evya2 0.00021
d2ae2a_ 0.00021
d1edoa_ 0.00025
d1e6wa_ 0.00033
d1eyza2 0.00035
d1gl3a1 0.00038
d1cyda_ 0.00042
d1f0ya2 0.00042
d1ja9a_ 0.00042
d1leha1 0.00043
d1bg6_2 0.00044
d1c0pa1 0.00045
d1pjca1 0.00048
d1a9xa4 0.00049
d1eny__ 0.0005
d1jkja1 0.00052
d1gpja2 0.00055
d1fds__ 0.00056
d1e7wa_ 0.00059
d1g0oa_ 0.00063
d1hdca_ 0.00064
d1gd1o1 0.00065
d1gega_ 0.00068
d1jw9b_ 0.00068
d1nhp_2 0.00068
d1h6da1 0.00068
d1gsoa2 0.00098
d1pgja2 0.00098
d1h5qa_ 0.00099
d1e3ja2 0.001
