d1r69__ 4.2E-11
d1adr__ 8.3E-11
d1dw9a1 9.3E-11
d1b0na2 1.3E-10
d1lmb3_ 6.1E-10
d1llib_ 6.2E-10
d1ner__ 2.9E-09
d1e3oc2 4.3E-08
d1uxd__ 8.1E-08
d1efaa1 1.9E-07
d1lcca_ 2.2E-07
d1copd_ 5.2E-07
d1d1la_ 7.8E-07
d1pru__ 1.7E-06
d1uxc__ 1.7E-06
d1hw5a1 3.8E-06
d1trra_ 1.1E-05
d1j75a_ 2.5E-05
d6paxa1 3.5E-05
d1k78a1 4E-05
d1vpwa1 4.2E-05
d1jhga_ 4.4E-05
d1au7a2 6.4E-05
d1jt6a1 0.00025
d1gdta1 0.00027
d1i1ga1 0.00027
d1tc3c_ 0.00032
d1jbga_ 0.00051
d2tct_1 0.00052
d1hlva1 0.00072
d1bw6a_ 0.00081
d3orca_ 0.00087
d1smta_ 0.00096
d1a6i_1 0.00096
d1qbja_ 0.001
d1exja1 0.001
