d1ajsa_ 9.8E-46
d7aata_ 2E-37
d1yaaa_ 3.2E-37
d1bjna_ 3.7E-32
d2ay1a_ 4.1E-31
d3tata_ 4.7E-31
d1bt4a_ 4.6E-30
d1cl1a_ 2.4E-28
d1qisa_ 3.6E-27
d1qgna_ 1.9E-22
d1c4ka2 8.7E-22
d1bjwa_ 1.7E-16
d1bw0a_ 3.9E-16
d1iaya_ 5.1E-16
d1kusa_ 5.6E-16
d1gdea_ 1.1E-15
d1d2fa_ 1.1E-14
d1b8ga_ 1.4E-14
d1fg7a_ 3.1E-13
d1c7na_ 4.6E-13
d1ibja_ 4.7E-13
d1eg5a_ 1.1E-12
d1b9ha_ 8.2E-11
d1elua_ 2E-10
d1cj0a_ 4.1E-10
d1cs1a_ 5.4E-09
d1fc4a_ 7E-09
d1bs0a_ 8.4E-09
d1e5ea_ 1E-08
d1ejia_ 4.7E-08
d1jg8a_ 7.8E-08
d1gtxa_ 3.1E-07
d1dfoa_ 3.5E-07
d1jf9a_ 5.1E-07
d1qj5a_ 2.1E-06
d2oata_ 5.4E-06
d1bj4a_ 8.8E-06
d2gsaa_ 4E-05
d1ax4a_ 7.6E-05
d2dkb__ 0.00011
d1tpla_ 0.00039
d1js3a_ 0.00095
