d2cuaa_ 4E-30
d1kv7a1 6.3E-21
d1hfua1 7E-21
d1qnia1 9.2E-21
d1fwxa1 9.7E-20
d1ibya_ 5.4E-18
d1nin__ 4.7E-17
d1kbva1 1E-16
d1nif_1 2.2E-16
d1bxva_ 2.5E-16
d2b3ia_ 2.5E-16
d1bawa_ 3.1E-16
d1qhqa_ 3.3E-16
d1ndsa1 3.5E-16
d1gs7a1 4.8E-16
d1cyx__ 5.1E-16
d1fftb1 5.3E-16
d1ocrb1 5.8E-16
d1pcs__ 5.8E-16
d1aoza1 9.5E-16
d1kbva2 1.4E-15
d1cc3a_ 1.6E-15
d1aac__ 1.9E-15
d1ar1b1 2.1E-15
d1rkra_ 2.3E-15
d1bqk__ 3.1E-15
d1j9qa1 3.7E-15
d1cuoa_ 4.5E-15
d1id2a_ 5.1E-15
d1adwa_ 5.4E-15
d1e30a_ 5.8E-15
d1ag6__ 5.8E-15
d1joi__ 7.4E-15
d1pmy__ 8E-15
d1jzga_ 8.1E-15
d1azca_ 8.4E-15
d1dyza_ 8.5E-15
d1iuz__ 9.2E-15
d9pcy__ 9.8E-15
d1paz__ 1.1E-14
d1bypa_ 1.1E-14
d1plc__ 1.1E-14
d7pcy__ 1.3E-14
d2plt__ 1.3E-14
d1pla__ 1.7E-14
d1nwpa_ 1.8E-14
d1kdj__ 2.2E-14
d1kcw_6 2.2E-13
d1kcw_2 4.3E-13
d1kcw_4 8.7E-13
d1kcw_1 2.1E-12
d1kcw_5 8.6E-12
d1kv7a3 2.7E-11
d1kcw_3 3.2E-11
d1hfua3 3.8E-11
d1aoza3 6.4E-11
d1j9qa2 2.5E-10
d1nif_2 3.5E-10
d1gs7a2 4.7E-10
d1ndsa2 1.1E-09
d1f56a_ 1.1E-07
d1jer__ 5.2E-06
d1hfua2 1.5E-05
d2cbp__ 2.3E-05
d1kv7a2 0.0001
d1aoza2 0.00026
