d2cuab_ 1.4E-31
d1qnia1 2.8E-22
d1fwxa1 4.5E-21
d1kv7a1 6.3E-21
d1hfua1 7E-21
d1ibya_ 2.5E-19
d1nin__ 2.5E-18
d1qhqa_ 9.6E-18
d1kbva1 1.4E-17
d1bawa_ 1.5E-17
d2b3ia_ 1.7E-17
d1bxva_ 1.7E-17
d1nif_1 2E-17
d1ndsa1 3E-17
d1cyx__ 3.8E-17
d1fftb1 3.8E-17
d1pcs__ 4.3E-17
d1gs7a1 4.6E-17
d1ocrb1 4.9E-17
d1rkra_ 8.6E-17
d1aoza1 9.3E-17
d1cc3a_ 9.6E-17
d1aac__ 1.1E-16
d1cuoa_ 1.5E-16
d1ar1b1 1.9E-16
d1bqk__ 2E-16
d1jzga_ 2.6E-16
d1j9qa1 2.7E-16
d1azca_ 3.6E-16
d1joi__ 3.8E-16
d1id2a_ 3.9E-16
d1adwa_ 4.2E-16
d1e30a_ 4.9E-16
d1ag6__ 5.1E-16
d1dyza_ 5.2E-16
d2plt__ 6.9E-16
d1pmy__ 7.1E-16
d1plc__ 7.1E-16
d1bypa_ 7.5E-16
d9pcy__ 7.7E-16
d1paz__ 8.2E-16
d1iuz__ 8.6E-16
d1nwpa_ 1.2E-15
d1pla__ 1.2E-15
d7pcy__ 1.3E-15
d1kbva2 1.4E-15
d1kdj__ 2E-15
d1kcw_6 1.9E-14
d1kcw_2 4.2E-14
d1kcw_4 9.3E-14
d1kcw_1 1.2E-13
d1kcw_5 5E-13
d1kcw_3 1.5E-12
d1kv7a3 3.1E-12
d1hfua3 5.5E-12
d1aoza3 8.4E-12
d1j9qa2 2.7E-11
d1nif_2 3.7E-11
d1gs7a2 5E-11
d1ndsa2 1.3E-10
d1f56a_ 1.1E-07
d1jer__ 1.2E-06
d1hfua2 4E-06
d2cbp__ 2.3E-05
d1kv7a2 0.0001
d1aoza2 0.00026
