d1qo2a_ 7.9E-43
d1ep3a_ 2.1E-41
d1d3ga_ 2.2E-39
d1h7wa2 8.3E-37
d1djna1 8.9E-15
d1a53__ 1.9E-13
d1eepa_ 1.5E-12
d1ltda1 9.4E-12
d1ea0a2 5.3E-11
d1icpa_ 6E-10
d1gox__ 6.7E-10
d1ak5_1 1.4E-09
d1h61a_ 2.7E-09
d2chr_1 1.5E-08
d1zfja1 1.9E-08
d1huva_ 3.6E-08
d1pii_1 5.4E-08
d1geqa_ 5E-07
d1qopa_ 5.1E-07
d2tpsa_ 1.5E-06
d1euaa_ 2.8E-06
d1qapa1 1.5E-05
d1h5ya_ 2.2E-05
d1jr1a1 3.7E-05
d1rpxa_ 3.9E-05
d1thfd_ 4E-05
d1jcla_ 4.2E-05
d1qpoa1 8E-05
d1ec7a1 9.3E-05
d1bqg_1 0.00014
d1jvna1 0.00032
d1hg3a_ 0.00046
d1muca1 0.00057
d2mnr_1 0.00069
d1oyb__ 0.001
