d1fu9a_ 2.8E-11
d1tf3a3 5E-11
d1znf__ 6.9E-09
d1fv5a_ 1E-08
d2glia2 1.5E-08
d1sp1__ 6.4E-08
d1ubdc2 6.8E-08
d5znf__ 9.6E-08
d1a1ia2 2.4E-07
d1tf6a5 2.6E-07
d2adr_1 3.4E-07
d1bbo_1 7E-07
d1tf6a6 8.6E-07
d1a1ia3 9.1E-07
d2glia5 1E-06
d7znf__ 1.1E-06
d1tf6a1 1.5E-06
d4znf__ 1.5E-06
d1paa__ 1.7E-06
d1tf3a1 1.8E-06
d1a1ga1 2E-06
d1bbo_2 2.4E-06
d1a1ha1 3.5E-06
d2drpa1 4.2E-06
d1yuja_ 4.5E-06
d1ubdc1 4.8E-06
d1tf3a2 5E-06
d1a1ia1 5.5E-06
d2glia3 5.8E-06
d1tf6a4 6.7E-06
d1bhi__ 8.1E-06
d1ncs__ 1E-05
d1aaya1 1.3E-05
d1ubdc4 1.3E-05
d2adr_2 2.4E-05
d2glia4 2.6E-05
d1ubdc3 3.1E-05
d1zfd__ 3.2E-05
d1f2ig1 8.6E-05
d1sp2__ 0.0002
d2glia1 0.00021
