d1fu9a_ 2.8E-11
d1tf3a3 5E-11
d1a1ga1 2.1E-10
d2glia3 2.7E-10
d1tf3a2 4.8E-10
d1ubdc3 7.5E-10
d1bhi__ 1.4E-09
d1f2ig1 3.2E-09
d2glia2 1.5E-08
d1sp2__ 9.2E-08
d2glia1 4.6E-07
d1bbo_1 8.7E-07
d1fv5a_ 3.3E-06
d1ubdc2 8.7E-06
d1yuja_ 1.7E-05
d1a1ia2 1.7E-05
d1znf__ 3.8E-05
d5znf__ 4.1E-05
d1bbo_2 4.3E-05
d1sp1__ 4.4E-05
d2adr_1 4.9E-05
d1ncs__ 5.7E-05
d1a1ia1 6.2E-05
d1paa__ 6.3E-05
d2glia4 6.6E-05
d7znf__ 6.7E-05
d1aaya1 6.8E-05
d1ubdc4 8.2E-05
d1a1ia3 9.1E-05
d1tf3a1 9.2E-05
d1tf6a5 0.00014
d1a1ha1 0.00016
d1tf6a4 0.00017
d2drpa2 0.0002
d1tf6a1 0.00022
d2adr_2 0.00032
d2glia5 0.0004
d1tf6a6 0.00047
d4znf__ 0.00079
d1ubdc1 0.00085
d1zfd__ 0.00092
