d1c53__ 6.6E-18
d1fcdc1 5.2E-15
d1etpa2 2.5E-14
d1etpa1 4.8E-14
d1fcdc2 1.3E-13
d1cnoa_ 4.3E-13
d1cor__ 4.6E-13
d1a56__ 5.9E-13
d1dvva_ 2.8E-12
d1cch__ 3E-12
d451c__ 4.6E-12
d1ayg__ 8.6E-12
d1kb0a1 1.9E-11
d05c1__ 1.9E-11
d1dy7b1 3.5E-11
d1e2rb1 4.3E-11
d1hzua1 5.5E-11
d1diqc_ 6.8E-11
d1kx2a_ 8.7E-11
d1ql3a_ 1.2E-10
d1nira1 1.4E-10
d1c52__ 1.5E-10
d1wejf_ 2.3E-10
d1f1fa_ 2.8E-10
d1cyi__ 2.8E-10
d1qksa1 3.8E-10
d1c6s__ 4E-10
d1c75a_ 6.1E-10
d1ctj__ 7E-10
d1ycc__ 7.4E-10
d1hroa_ 8.5E-10
d1h9xa1 9.1E-10
d1f1ca_ 1.1E-09
d1jmxa1 1.4E-09
d1ytc__ 1.4E-09
d1ccr__ 1.7E-09
d1c6ra_ 1.8E-09
d1gks__ 2E-09
d1gdva_ 2.1E-09
d1cc5__ 3E-09
d1hj3a1 3.4E-09
d1co6a_ 3.6E-09
d2mtac_ 4.1E-09
d1qn2a_ 5.3E-09
d3c2c__ 7.4E-09
d1yeb__ 7.8E-09
d5cytr_ 8E-09
d1jdla_ 9.7E-09
d1jjua1 1.7E-08
d1i8oa_ 3E-08
d1e29a_ 4.8E-08
d1dw0a_ 8.4E-08
d1eb7a2 4.1E-07
d1cot__ 1.6E-05
d1e8ea_ 2.6E-05
d1iqca2 4.3E-05
d1cxc__ 6.3E-05
d155c__ 0.00011
d1c2ra_ 0.00012
d1jjua2 0.00021
d1iqca1 0.00025
d1eb7a1 0.00025
d1bccd2 0.0003
d1ezvd1 0.00077
