d1i8lc_ 2.6E-24
d1yejl1 3.4E-22
d1gafl1 6.3E-22
d2mpal1 1E-21
d1fyte1 1E-21
d1hyxl1 1.1E-21
d1hyxh1 1.5E-21
d2h1pl1 1.6E-21
d1jfql1 1.6E-21
d1knob1 1.7E-21
d1ek3a_ 1.8E-21
d1akjd_ 1.8E-21
d1cr9l1 2.2E-21
d1ae6h1 2.2E-21
d2ap2b_ 2.3E-21
d2cgrl1 2.3E-21
d1blna1 2.3E-21
d1jgul1 2.5E-21
d1fbih1 2.8E-21
d2cgrh1 3.1E-21
d1gpol1 3.6E-21
d1f11b1 3.6E-21
d2hrpl1 3.7E-21
d1bqlh1 4E-21
d1fe8h1 4.2E-21
d1cfvl_ 4.4E-21
d1mamh1 4.5E-21
d1kelh1 4.5E-21
d1ai1h1 4.6E-21
d1bqhg_ 5.2E-21
d1tetl1 5.2E-21
d1nfdb1 5.5E-21
d1egjh1 5.5E-21
d1igfl1 6E-21
d1f4xl1 6.5E-21
d1f3dh1 7.1E-21
d1fpth1 7.4E-21
d1jrhh1 7.5E-21
d1mcww1 7.5E-21
d1bbjh1 7.7E-21
d1frgh1 7.7E-21
d1qkzl1 7.9E-21
d1yuhb1 8.4E-21
d1hila1 8.8E-21
d1igch1 8.8E-21
d1a6wl_ 9.6E-21
d1aj7h1 1E-20
d1tcrb1 1.1E-20
d1bz7a1 1.1E-20
d1igyb1 1.2E-20
d1f2xk_ 1.3E-20
d1wtla_ 1.3E-20
d1etza1 1.3E-20
d1a14h_ 1.3E-20
d1fl5b1 1.4E-20
d1iqwh1 1.5E-20
d1nldh1 1.5E-20
d1dsfl_ 1.5E-20
d1afvl1 1.5E-20
d1yedb1 1.6E-20
d1ai1l1 1.6E-20
d32c2a1 1.9E-20
d1e6oh1 1.9E-20
d1e6ol1 1.9E-20
d1igtb1 2E-20
d1dzba1 2E-20
d1ehlh1 2E-20
d1lmka1 2.1E-20
d3fctb1 2.1E-20
d1miml1 2.1E-20
d1vhp__ 2.2E-20
d1jnha1 2.2E-20
d1a6tb1 2.3E-20
d1fj1a1 2.3E-20
d1dbbh1 2.4E-20
d1kell1 2.4E-20
d1cicb1 2.4E-20
d1ad9b1 2.5E-20
d1fo0a_ 2.5E-20
d1mimh1 2.6E-20
d1fgnl1 2.7E-20
d1ghfl1 2.7E-20
d2pcpb1 2.8E-20
d1nqba2 2.8E-20
d1mlbb1 2.9E-20
d1a14l_ 3.1E-20
d1rmfl1 3.1E-20
d1eo8l1 3.1E-20
d1ay1h1 3.2E-20
d2pcpa1 3.2E-20
d1ar1c_ 3.2E-20
d1f58h1 3.4E-20
d4fabl1 3.4E-20
d1bz7b1 3.5E-20
d1forh1 3.5E-20
d1fl3b1 3.6E-20
d1c1el1 3.7E-20
d1gigh1 3.9E-20
d1iaih1 3.9E-20
d1afvh1 4E-20
d1bd2e1 4.1E-20
d1bm3h1 4.2E-20
d1dlfl_ 4.2E-20
d1mcoh1 4.3E-20
d1figh1 4.4E-20
d1forl1 4.4E-20
d1jguh1 5.3E-20
d1f3dj1 5.5E-20
d1ucbh1 5.5E-20
d1jnlh1 5.5E-20
d1a0qh1 5.6E-20
d1ae6l1 5.6E-20
d1ivla_ 5.8E-20
d43c9a_ 6E-20
d1sm3h1 6.1E-20
d1i7zb1 6.3E-20
d1nmbl_ 6.3E-20
d1fo0b_ 6.5E-20
d1pskl1 6.5E-20
d1maml1 6.5E-20
d1iaii1 6.7E-20
d1eo8h1 6.8E-20
d1plgh1 6.9E-20
d1hzhl1 7E-20
d1igta1 7.2E-20
d1cr9h1 7.3E-20
d1ezvy_ 7.4E-20
d1fgnh1 7.5E-20
d1flrh1 7.6E-20
d1ncbh1 7.7E-20
d1dzba2 7.7E-20
d8fabb1 8E-20
d1a3ll1 8E-20
d1a0ql1 8E-20
d1qoka2 8E-20
d1yejh1 8.1E-20
d1emth1 8.1E-20
d1axtl1 8.1E-20
d1dl7h_ 8.2E-20
d1ad9a1 8.3E-20
d1ejol1 8.5E-20
d1b2wl1 9.1E-20
d1dvfd_ 9.3E-20
d1ay1l1 9.3E-20
d3fcta1 9.4E-20
d1pskh1 9.6E-20
d1c12a1 9.7E-20
d1yeeh1 9.9E-20
d12e8l1 9.9E-20
d1fgvh_ 1E-19
d1igja1 1.1E-19
d1bqll1 1.1E-19
d1fbil1 1.1E-19
d1dbbl1 1.1E-19
d1a5fh1 1.1E-19
d1ikfl1 1.1E-19
d1h8na2 1.1E-19
d1bec_1 1.2E-19
d1a6ta1 1.2E-19
d1ibgl1 1.2E-19
d1a6wh_ 1.3E-19
d1dfbh1 1.3E-19
d1jpth1 1.3E-19
d1i8mb1 1.3E-19
d1qnzh_ 1.3E-19
d1fskc1 1.3E-19
d1fail1 1.3E-19
d1ucbl1 1.4E-19
d1figl1 1.4E-19
d1egjl1 1.4E-19
d1fnsh1 1.5E-19
d1a4jb1 1.5E-19
d1nsnl1 1.5E-19
d1vgeh1 1.6E-19
d1ikfh1 1.6E-19
d1plgl1 1.6E-19
d1ospl1 1.6E-19
d1jv5b_ 1.6E-19
d2mpah1 1.7E-19
d1c5ch1 1.7E-19
d1cloh1 1.7E-19
d1ncbl1 1.7E-19
d1fl3a1 1.7E-19
d1clol1 1.7E-19
d1igmh_ 1.8E-19
d1iqdb1 1.8E-19
d2imn__ 1.8E-19
d1cf8l1 1.8E-19
d1fptl1 1.9E-19
d1kb5b_ 1.9E-19
d1jp5a1 1.9E-19
d1frgl1 2E-19
d2hmic1 2.1E-19
d1i7za1 2.1E-19
d1bogb1 2.1E-19
d1emtl1 2.1E-19
d1qfwh_ 2.4E-19
d1f58l1 2.4E-19
d2hrph1 2.6E-19
d1blnb1 2.6E-19
d1jp5a2 2.6E-19
d2fbjh1 2.6E-19
d1qkzh1 2.6E-19
d2cd0a_ 2.6E-19
d1nfdf1 2.7E-19
d1bafh1 2.8E-19
d1faih1 2.8E-19
d1teth1 2.8E-19
d1gafh1 2.8E-19
d1fytd1 2.9E-19
d1a4ka1 2.9E-19
d1b0wa_ 2.9E-19
d1il1a1 3E-19
d1mfa_1 3E-19
d1mcph1 3.1E-19
d1eapb1 3.2E-19
d1hcv__ 3.2E-19
d1sbsh1 3.4E-19
d1f8tl1 3.5E-19
d1iqwl1 3.6E-19
d1kb5l1 3.6E-19
d1jnhb1 3.7E-19
d1knoa1 3.7E-19
d1qrnd1 3.8E-19
d1ce1l1 3.8E-19
d1qfwi_ 3.9E-19
d1etzb1 4.1E-19
d1bzqk_ 4.1E-19
d1nfda1 4.2E-19
d1ggbl1 4.2E-19
d1qoka1 4.3E-19
d1cfvh_ 4.4E-19
d1b6da1 4.5E-19
d1ac6a_ 4.5E-19
d1ct8b1 4.6E-19
d1hzhh1 4.8E-19
d1iaim1 4.8E-19
d1dsfh_ 5.3E-19
d1b4jh1 5.4E-19
d1hilb1 5.6E-19
d1dvfc_ 5.9E-19
d1dqdl1 6E-19
d1bj1j1 6E-19
d1a3rh1 6.2E-19
d1k4ca1 6.2E-19
d1c5cl1 6.2E-19
d1nldl1 6.3E-19
d1nbvh1 6.5E-19
d1igcl1 6.6E-19
d1ejoh1 7E-19
d1lmka2 7E-19
d1ah1__ 7.1E-19
d1jfqh1 7.1E-19
d1fj1b1 7.1E-19
d1e4wl1 7.2E-19
d1fgvl_ 7.6E-19
d1vgel1 7.6E-19
d1c1eh1 7.9E-19
d1tvda_ 7.9E-19
d1c5da1 7.9E-19
d1fnsl1 8.2E-19
d1mrdh1 8.5E-19
d1ct8a1 8.5E-19
d1aqkh1 8.6E-19
d1rmfh1 8.8E-19
d1sbsl1 9.1E-19
d1qfwl_ 9.1E-19
d1iail1 9.4E-19
d1ibgh1 9.5E-19
d1cf8h1 9.7E-19
d1ad0b1 1E-18
d1dn0b1 1E-18
d1adqh1 1E-18
d1dn0a1 1E-18
d1dqll_ 1E-18
d1jtpa_ 1.1E-18
d2jelh1 1.1E-18
d1f4xh1 1.1E-18
d1bafl1 1.1E-18
d1bd2d1 1.1E-18
d1aqkl1 1.1E-18
d1fvca_ 1.1E-18
d2fgwh1 1.2E-18
d1indh1 1.2E-18
d1deeb1 1.2E-18
d1b4jl1 1.2E-18
d1g9mh1 1.3E-18
d1b2wh1 1.3E-18
d1ezvx_ 1.3E-18
d2fb4l1 1.4E-18
d1fh5h1 1.4E-18
d1hxma1 1.5E-18
d1qd0a_ 1.5E-18
d2fb4h1 1.5E-18
d1kb5h1 1.5E-18
d1dl7l_ 1.6E-18
d1mfa_2 1.7E-18
d2hmid1 1.8E-18
d32c2b1 1.8E-18
d1il1b1 1.8E-18
d1axth1 1.9E-18
d1e4wh1 1.9E-18
d1fe8l1 1.9E-18
d1dqqb1 2.1E-18
d1cd0a_ 2.1E-18
d1wejh1 2.1E-18
d1fn4a1 2.1E-18
d1c12b1 2.4E-18
d1bvka_ 2.4E-18
d1eeqa_ 2.5E-18
d35c8h1 2.7E-18
d1cica1 2.9E-18
d1d5il1 2.9E-18
d1k4cb1 2.9E-18
d1nsnh1 3E-18
d1jptl1 3.3E-18
d1a3lh1 3.4E-18
d1bwwa_ 3.4E-18
d1gpoh1 3.5E-18
d1jglh1 3.5E-18
d1kb5a_ 3.6E-18
d1h8na1 3.6E-18
d12e8h1 3.7E-18
d1i9ea_ 3.7E-18
d1boga1 4E-18
d1a2yb_ 4.3E-18
d1dqta_ 4.5E-18
d1ggbh1 4.7E-18
d1osph1 4.9E-18
d1igjb1 5E-18
d1dqlh_ 5E-18
d1qfwm_ 5E-18
d1dlfh_ 5.1E-18
d43c9b_ 5.1E-18
d1i8ma1 5.1E-18
d1g9ml1 5.2E-18
d1bfoa1 5.2E-18
d2h1ph1 5.3E-18
d1hxmb1 5.3E-18
d1jhll_ 5.6E-18
d1bj1h1 6.4E-18
d1d5ih1 6.6E-18
d1dqdh1 6.7E-18
d1b88a_ 6.9E-18
d1fvcb_ 7E-18
d1bvkb_ 7.1E-18
d35c8l1 7.3E-18
d1igfh1 7.6E-18
d1axsa1 7.7E-18
d1h5ba_ 8.2E-18
d1deea1 8.3E-18
d1qfuh1 9E-18
d1fskb1 9.1E-18
d1c5db1 9.2E-18
d1ad0a1 9.3E-18
d1bjma1 9.4E-18
d1jhlh_ 9.7E-18
d1adql1 9.9E-18
d1i3ua_ 1.1E-17
d1nfde1 1.1E-17
d1a3rl1 1.2E-17
d1igya1 1.2E-17
d1bfob1 1.3E-17
d2ap2a_ 1.5E-17
d1f8th1 1.5E-17
d1f3rb2 1.8E-17
d7fabh1 1.8E-17
d1d9ka_ 1.8E-17
d1ghfh1 1.9E-17
d1dfbl1 1.9E-17
d1ce1h1 2.1E-17
d1ar1d_ 2.1E-17
d1iqda1 2.6E-17
d1dcla1 4.2E-17
d1ic7h_ 4.7E-17
d1lila1 5.1E-17
d7fabl1 1E-16
d1igml_ 1.5E-16
d1dqqa1 1.5E-16
d1jrhl1 2.1E-16
d2rhe__ 5.4E-16
d1bbjl1 8.5E-16
d1a2ya_ 1.4E-15
d1a7ql_ 1.9E-15
d1wejl1 2.1E-15
d1jnll1 2.4E-15
d8faba1 3.4E-15
d1nkr_1 2.4E-13
d1fn4b1 2.8E-13
d1cdy_1 4.1E-13
d1wwca_ 2.1E-12
d1nkr_2 6.3E-12
d1qfoa_ 1.2E-11
d1he7a_ 1.5E-11
d1neu__ 7.1E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1i85a_ 4.3E-10
d1eaja_ 1.4E-09
d1fv1a1 2.3E-09
d1dr9a1 3.3E-09
d1wwbx_ 3.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1ccza1 4.9E-08
d1f97a1 7.5E-08
d1bmg__ 7.6E-08
d1c5da2 1.4E-07
d1f2qa2 1.8E-07
d1fnla1 3E-07
d1i4fa1 3.7E-07
d1f2qa1 4.4E-07
d1jk8a1 5.8E-07
d1i1ca2 6.7E-07
d1iray2 6.8E-07
d1mhea1 9.3E-07
d1cqka_ 1.1E-06
d1fnga1 1.3E-06
d1dn2a2 1.3E-06
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1es0b1 1.6E-06
d1de4a1 2.1E-06
d1agda1 2.3E-06
d1epfa1 2.5E-06
d1hyrc1 2.6E-06
d2fcba2 2.9E-06
d1fhga_ 3.3E-06
d1biha3 3.5E-06
d1epfa2 4E-06
d1koa_1 4.3E-06
d1gl4b_ 4.8E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1g1ca_ 7E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1iray1 1.4E-05
d1fv1b1 1.7E-05
d1cdy_2 1.8E-05
d1fcga2 2.2E-05
d1mhca1 2.4E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1igtb4 2.6E-05
d1cvsc1 2.7E-05
d1hdmb1 5E-05
d1cs6a4 5.3E-05
d1gsma1 5.6E-05
d1fnla2 6.5E-05
d1c16a1 7.9E-05
d1cvsc2 8.3E-05
d1jbja2 9E-05
d1igtb3 9.8E-05
d1cs6a2 0.0001
d1cs6a3 0.00011
d1biha1 0.00015
d1fltx_ 0.00015
d1igyb3 0.00018
d1nct__ 0.00019
d1g0xa1 0.00025
d1f42a1 0.00028
d2fcba1 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1ed3a1 0.00031
d1vcaa2 0.00033
d1zaga1 0.00033
d1k8da1 0.00033
d1ie5a_ 0.00035
d1fzka1 0.00035
d1fcga1 0.00038
d1vcaa1 0.00038
d1fngb1 0.0004
d1ev2e2 0.00041
d1f97a2 0.00048
d1aqdb1 0.00051
d1iam_1 0.00054
d2iada1 0.00072
d1qo3a1 0.00072
d1iaka1 0.0008
d1cs6a1 0.00081
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1ev2e1 0.001
d1biha4 0.001
