d1i8lc_ 1.6E-25
d1mcww1 5.3E-24
d1ai1h1 2E-23
d1jnha1 6.3E-23
d1jrhh1 7.9E-23
d1hyxh1 8.2E-23
d2h1ph1 8.9E-23
d1etza1 1.3E-22
d1gigh1 1.4E-22
d1ar1c_ 1.8E-22
d1gpoh1 2E-22
d1f4xl1 4.1E-22
d1hcv__ 4.2E-22
d1fpth1 4.4E-22
d1gafl1 4.6E-22
d1egjh1 4.7E-22
d1fl3a1 5.5E-22
d1fbih1 5.6E-22
d1ae6h1 6.4E-22
d1mfa_1 6.7E-22
d1bzqk_ 7.1E-22
d1knob1 7.7E-22
d1i7zb1 8.3E-22
d1cfvh_ 8.4E-22
d1ad0b1 8.5E-22
d1bm3h1 8.5E-22
d1bjma1 8.9E-22
d1f58h1 9E-22
d1emth1 1E-21
d1igyb1 1.1E-21
d1iqwh1 1.1E-21
d1mimh1 1.2E-21
d1cloh1 1.3E-21
d1jguh1 1.5E-21
d1yuhb1 1.6E-21
d1iaih1 1.6E-21
d2hrph1 1.9E-21
d1bafh1 1.9E-21
d2fbjh1 2E-21
d43c9b_ 2E-21
d1aqkl1 2.2E-21
d1jv5b_ 2.2E-21
d1igfh1 2.3E-21
d1fskc1 2.4E-21
d1lmka1 2.5E-21
d1fnsh1 2.6E-21
d1akjd_ 2.6E-21
d1afvh1 2.6E-21
d1fl5b1 2.6E-21
d2ap2b_ 2.6E-21
d1ncbh1 2.7E-21
d1a6wl_ 2.7E-21
d1jhlh_ 2.8E-21
d1eo8h1 2.9E-21
d1fyte1 2.9E-21
d1fgvh_ 2.9E-21
d1mamh1 3.3E-21
d1jtpa_ 3.5E-21
d1etzb1 3.5E-21
d2hmid1 3.6E-21
d1f2xk_ 3.6E-21
d1c12b1 3.6E-21
d1igch1 3.6E-21
d32c2b1 3.6E-21
d1sm3h1 4.1E-21
d1dqqb1 4.3E-21
d1ay1h1 4.5E-21
d1g9mh1 4.6E-21
d1cr9h1 4.8E-21
d1nbvh1 5.1E-21
d1frgh1 5.1E-21
d2cgrh1 5.2E-21
d1dl7h_ 5.3E-21
d1ucbh1 5.8E-21
d1ehlh1 6E-21
d1osph1 6.1E-21
d1kb5b_ 6.2E-21
d8fabb1 6.2E-21
d1mcoh1 6.3E-21
d1deeb1 6.4E-21
d1yejh1 6.7E-21
d1jfql1 6.7E-21
d1mlbb1 6.8E-21
d1cf8h1 6.8E-21
d1dbbh1 6.8E-21
d1ikfh1 6.9E-21
d1bj1h1 7E-21
d1indh1 7E-21
d1pskh1 7E-21
d1f4xh1 7.3E-21
d1fe8h1 7.4E-21
d1vgeh1 7.7E-21
d1ejoh1 7.8E-21
d1cicb1 7.8E-21
d1aj7h1 8E-21
d1f8th1 8.1E-21
d1kelh1 8.2E-21
d1faih1 8.4E-21
d1jpth1 8.4E-21
d1nfdb1 9E-21
d1dl7l_ 9.5E-21
d3fctb1 1E-20
d1fvcb_ 1.1E-20
d12e8h1 1.1E-20
d1flrh1 1.1E-20
d1a4jb1 1.1E-20
d1iaii1 1.2E-20
d1a14h_ 1.2E-20
d1maml1 1.2E-20
d1h8na2 1.3E-20
d2mpah1 1.4E-20
d1wtla_ 1.4E-20
d2pcpb1 1.4E-20
d1b4jh1 1.4E-20
d1figh1 1.4E-20
d1qd0a_ 1.5E-20
d1igtb1 1.5E-20
d1bqlh1 1.5E-20
d1blnb1 1.5E-20
d1ad9b1 1.6E-20
d1f11b1 1.6E-20
d1jnhb1 1.6E-20
d1nfdf1 1.7E-20
d1dzba1 1.7E-20
d2jelh1 1.7E-20
d1qkzh1 1.7E-20
d1qfwi_ 1.7E-20
d1rmfh1 1.7E-20
d2cd0a_ 1.7E-20
d1bz7b1 1.8E-20
d1igmh_ 1.8E-20
d1a5fh1 1.8E-20
d1ct8b1 1.8E-20
d1a3rh1 1.9E-20
d1bd2d1 1.9E-20
d1nldh1 1.9E-20
d1dqdh1 1.9E-20
d1nfde1 1.9E-20
d1forh1 1.9E-20
d1fgnl1 1.9E-20
d1dsfh_ 2E-20
d1nfda1 2.1E-20
d1fj1a1 2.1E-20
d1dfbh1 2.3E-20
d1dn0b1 2.4E-20
d1bvkb_ 2.4E-20
d1i8mb1 2.9E-20
d1ezvx_ 3.1E-20
d1hxma1 3.8E-20
d1gpol1 4E-20
d1dvfd_ 4.2E-20
d1bec_1 4.3E-20
d1fo0b_ 4.4E-20
d1vhp__ 4.4E-20
d1qfwh_ 4.4E-20
d1ghfl1 4.4E-20
d1e4wh1 4.5E-20
d1plgh1 4.6E-20
d1a6tb1 4.8E-20
d2hrpl1 4.8E-20
d1hzhh1 5.1E-20
d1e6oh1 5.1E-20
d1c1eh1 5.3E-20
d1k4ca1 5.5E-20
d1qoka1 5.7E-20
d1dlfh_ 5.8E-20
d1igjb1 5.8E-20
d1miml1 5.8E-20
d1sbsh1 6.2E-20
d1bbjh1 6.2E-20
d1i9ea_ 6.4E-20
d1dzba2 6.4E-20
d1ibgh1 8E-20
d1cr9l1 8E-20
d1il1a1 8.1E-20
d1cd0a_ 8.4E-20
d1hilb1 8.7E-20
d1eo8l1 8.9E-20
d1ic7h_ 9.3E-20
d1bz7a1 1.1E-19
d1kb5a_ 1.2E-19
d1fail1 1.2E-19
d1qnzh_ 1.2E-19
d1knoa1 1.3E-19
d1c5ch1 1.4E-19
d1fh5h1 1.4E-19
d1f3dh1 1.4E-19
d1fytd1 1.5E-19
d7fabh1 1.6E-19
d1ah1__ 1.6E-19
d1adqh1 1.7E-19
d1wejh1 1.7E-19
d1a6wh_ 1.7E-19
d1yejl1 1.7E-19
d1ggbh1 1.8E-19
d1ikfl1 1.8E-19
d1iail1 1.9E-19
d1yeeh1 2.1E-19
d1mrdh1 2.1E-19
d1a14l_ 2.1E-19
d1ac6a_ 2.3E-19
d1fbil1 2.4E-19
d1bd2e1 2.6E-19
d1ad9a1 2.6E-19
d1mfa_2 2.7E-19
d2fgwh1 2.7E-19
d1fo0a_ 2.7E-19
d1hyxl1 2.7E-19
d1lila1 2.7E-19
d3fcta1 2.7E-19
d1aqkh1 3E-19
d1yedb1 3.1E-19
d1fvca_ 3.1E-19
d2rhe__ 3.1E-19
d1c12a1 3.2E-19
d1a3lh1 3.4E-19
d1axth1 3.7E-19
d32c2a1 3.7E-19
d1jp5a2 3.7E-19
d2cgrl1 3.9E-19
d1mcph1 4E-19
d1jnlh1 4E-19
d1a2yb_ 4.1E-19
d35c8h1 4.2E-19
d1bqll1 4.2E-19
d1a0qh1 4.3E-19
d1nsnh1 4.4E-19
d1qfwl_ 4.4E-19
d1qfuh1 4.6E-19
d1eapb1 4.8E-19
d1emtl1 4.8E-19
d1iqdb1 5E-19
d2fbjl1 5.2E-19
d1bogb1 5.2E-19
d1forl1 5.2E-19
d1i3ua_ 5.3E-19
d1igcl1 5.5E-19
d1dcla1 5.8E-19
d1tetl1 5.9E-19
d1a3ll1 6.1E-19
d1jglh1 6.8E-19
d2mpal1 7.3E-19
d1bqhg_ 7.7E-19
d1dqlh_ 7.7E-19
d1jfqh1 7.8E-19
d1ivla_ 8E-19
d1hzhl1 8.3E-19
d1ce1h1 8.7E-19
d1fl3b1 9E-19
d2h1pl1 9.2E-19
d1gafh1 9.3E-19
d1qfwm_ 1E-18
d1dsfl_ 1E-18
d1d5ih1 1.1E-18
d1igfl1 1.1E-18
d1ay1l1 1.1E-18
d1bj1j1 1.1E-18
d1nsnl1 1.2E-18
d1qrnd1 1.2E-18
d1ghfh1 1.2E-18
d1ezvy_ 1.2E-18
d1tcrb1 1.2E-18
d1b2wl1 1.3E-18
d12e8l1 1.3E-18
d1a0ql1 1.4E-18
d2fb4h1 1.5E-18
d1cfvl_ 1.5E-18
d2hmic1 1.5E-18
d1c5cl1 1.5E-18
d1boga1 1.6E-18
d4fabl1 1.7E-18
d1qkzl1 1.7E-18
d2pcpa1 1.7E-18
d1igta1 1.7E-18
d1fgnh1 1.8E-18
d1tvda_ 1.8E-18
d1kb5h1 1.9E-18
d1ek3a_ 1.9E-18
d1nqba2 2.1E-18
d1ce1l1 2.1E-18
d1afvl1 2.5E-18
d1pskl1 2.5E-18
d1kell1 2.6E-18
d1blna1 2.6E-18
d1figl1 2.6E-18
d1rmfl1 2.9E-18
d2imn__ 2.9E-18
d1teth1 3.1E-18
d1jgul1 3.3E-18
d1fj1b1 3.4E-18
d1dvfc_ 3.5E-18
d1iaim1 3.5E-18
d1dbbl1 3.9E-18
d1a6ta1 3.9E-18
d1e4wl1 3.9E-18
d1b4jl1 4E-18
d1b2wh1 4.1E-18
d1b0wa_ 4.2E-18
d1ospl1 4.3E-18
d1cica1 4.3E-18
d1bvka_ 4.3E-18
d1igja1 4.4E-18
d1hila1 4.7E-18
d1nmbl_ 4.7E-18
d1bafl1 5.1E-18
d1dfbl1 5.2E-18
d1c5db1 5.6E-18
d1ncbl1 5.6E-18
d1c5da1 5.9E-18
d1vgel1 6E-18
d1clol1 6.1E-18
d1b88a_ 6.5E-18
d1fnsl1 7E-18
d1ad0a1 7E-18
d1h5ba_ 7.1E-18
d1bfob1 7.2E-18
d1ejol1 7.2E-18
d1plgl1 7.3E-18
d1dqll_ 7.5E-18
d1e6ol1 8.2E-18
d1f3rb2 8.6E-18
d1axtl1 8.9E-18
d1fskb1 9.2E-18
d1ai1l1 9.5E-18
d1bfoa1 9.7E-18
d1cf8l1 1E-17
d1egjl1 1.1E-17
d1ae6l1 1.1E-17
d1adql1 1.1E-17
d1c1el1 1.2E-17
d1d9ka_ 1.2E-17
d1h8na1 1.2E-17
d1qoka2 1.3E-17
d43c9a_ 1.4E-17
d1dn0a1 1.4E-17
d1iqwl1 1.6E-17
d1hxmb1 1.7E-17
d1dlfl_ 1.8E-17
d1jp5a1 1.8E-17
d1f58l1 1.8E-17
d1f8tl1 2.1E-17
d1igya1 2.1E-17
d1fn4a1 2.1E-17
d1nldl1 2.2E-17
d1fe8l1 2.2E-17
d1fgvl_ 2.8E-17
d7fabl1 3E-17
d1i7za1 3.2E-17
d1axsa1 3.3E-17
d1i8ma1 3.3E-17
d1kb5l1 3.6E-17
d1ggbl1 3.7E-17
d1g9ml1 4.1E-17
d1il1b1 4.2E-17
d1ct8a1 4.3E-17
d1ucbl1 4.4E-17
d1dqta_ 4.8E-17
d1jhll_ 5E-17
d1ibgl1 5.8E-17
d1b6da1 6.5E-17
d1jptl1 7.6E-17
d1a4ka1 8E-17
d1frgl1 8.1E-17
d1dqdl1 8.2E-17
d1iqda1 8.7E-17
d35c8l1 8.7E-17
d1fptl1 9.1E-17
d1bwwa_ 9.5E-17
d1f3dj1 1.1E-16
d1lmka2 1.5E-16
d1bbjl1 1.7E-16
d1d5il1 2.1E-16
d1sbsl1 2.5E-16
d1k4cb1 4.3E-16
d1ar1d_ 5.1E-16
d1eeqa_ 5.3E-16
d1jrhl1 5.4E-16
d1a3rl1 9.4E-16
d1deea1 9.7E-16
d1igml_ 1.2E-15
d2ap2a_ 1.3E-15
d1a7ql_ 1.4E-15
d1iray3 2E-15
d1fn4b1 6.8E-15
d8faba1 7.8E-15
d1dqqa1 7.5E-14
d1jnll1 8.8E-14
d1wejl1 1E-13
d1qfoa_ 2E-13
d1nkr_1 2.4E-13
d1a2ya_ 3.1E-13
d1cdy_1 4.9E-12
d1nkr_2 6.3E-12
d1wwwx_ 3.2E-11
d1neu__ 8.3E-11
d1jbja1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1wwbx_ 4.8E-10
d1i85a_ 1.8E-09
d1efxd1 2.4E-09
d1eaja_ 8.5E-09
d1qa9b_ 9.3E-09
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1dr9a1 9.3E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1iray2 6.8E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1f97a1 1.9E-06
d1jk8a1 3.4E-06
d2ig2h2 6.1E-06
d1d5zb1 6.8E-06
d1g1ca_ 7E-06
d1iakb1 7E-06
d1f2qa2 7.2E-06
d1ccza2 1.1E-05
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1fv1b1 1.7E-05
d1fnla1 2.3E-05
d1es0b1 2.4E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1cs6a2 3E-05
d1f2qa1 4.3E-05
d1biha1 4.9E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1c16a1 7.9E-05
d1ev2e1 0.00011
d1fnla2 0.00012
d2fcba2 0.00012
d1iam_1 0.00015
d1fltx_ 0.00015
d1fcga2 0.00021
d1ie5a_ 0.00021
d1g0xa1 0.00025
d1gl4b_ 0.00028
d1efxd2 0.00028
d1iray1 0.00031
d1hnga1 0.00031
d1ed3a1 0.00031
d1fcga1 0.00032
d1cs6a1 0.00032
d1cvsc2 0.00033
d1zaga1 0.00033
d1k8da1 0.00033
d1cs6a3 0.00035
d1fzka1 0.00035
d1cdy_2 0.0004
d1biha3 0.00041
d1f97a2 0.00051
d1cs6a4 0.00051
d1fhga_ 0.00053
d1f42a1 0.00054
d1ev2e2 0.00058
d1epfa2 0.00059
d1nct__ 0.00064
d1epfa1 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1qo3a1 0.00072
d1koa_1 0.00074
d1biha4 0.0008
d1iaka1 0.0008
d2fcba1 0.00081
d1vcaa1 0.00083
d1vcaa2 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1jpfa1 0.0009
d1cvsc1 0.001
