d1zxq_1 3.3E-25
d1deeb2 9.6E-15
d1eapb2 7.4E-14
d1dn0b2 1.1E-13
d1r24b2 2.3E-13
d1fn4b2 2.6E-13
d1bogb2 2.8E-13
d1c12b2 4.7E-13
d1iqdb2 5.8E-13
d1clzh2 7.9E-13
d1cqka_ 9.9E-13
d1dn2a2 1.1E-12
d1osph2 1.3E-12
d1c5ch2 1.4E-12
d1nfdf2 1.6E-12
d1mcoh2 1.9E-12
d1igtb4 2.2E-12
d1jguh2 2.4E-12
d1mfbl2 3E-12
d1wejh2 4.4E-12
d1hxma2 4.6E-12
d1fp5a2 5.2E-12
d1c5db2 7.2E-12
d1hxmb2 7.8E-12
d1igyb4 2E-11
d1a4kh2 2.5E-11
d1i1ca1 3.6E-11
d32c2b2 3.9E-11
d1aqkl2 4.2E-11
d2jelh2 4.9E-11
d1i1ca2 5.5E-11
d1f3dh2 5.7E-11
d1a5fh2 6.3E-11
d1bfoa2 6.6E-11
d1g84a_ 7E-11
d1jgul2 7E-11
d1kelh2 7.3E-11
d1c1eh2 1.1E-10
d1nfde2 1.1E-10
d2fb4l2 1.2E-10
d1fzkb1 1.5E-10
d1fe8h2 1.6E-10
d1teth2 1.6E-10
d2jell2 1.6E-10
d1sm3h2 1.7E-10
d2ig2h2 1.8E-10
d1nldh2 1.8E-10
d8faba2 1.8E-10
d1yuhb2 1.9E-10
d1adqa1 2E-10
d1exua1 2.1E-10
d1k8ia1 2.2E-10
d3frua1 2.3E-10
d1c5da2 2.3E-10
d1fp5a1 2.7E-10
d1k8ib1 3.3E-10
d1c5cl2 3.8E-10
d1pfc__ 4.1E-10
d1mhea1 4.3E-10
d1aqdb1 5.5E-10
d1fv1b1 5.8E-10
d1k8da1 6.2E-10
d1qo3a1 6.3E-10
d1fnga1 6.8E-10
d1igyb3 7.7E-10
d1fc2d1 7.8E-10
d1hyrc1 8.1E-10
d1cd1a1 8.2E-10
d3frub1 8.6E-10
d1dn2a1 8.6E-10
d1igtb3 8.7E-10
d1bec_2 9.1E-10
d1d5zb1 1.2E-09
d1fzka1 1.2E-09
d1i4fa1 1.3E-09
d1hdmb1 1.3E-09
d1es0a1 1.4E-09
d1zaga1 1.7E-09
d1fv1a1 1.8E-09
d1i4fb1 2E-09
d1iakb1 2.1E-09
d1c16a1 2.1E-09
d2hmic2 2.2E-09
d1es0b1 2.2E-09
d1fh5h2 2.4E-09
d1jk8a1 2.7E-09
d1jk8b1 3.1E-09
d1ed3a1 3.4E-09
d1qqda1 3.9E-09
d1iaka1 4.2E-09
d1hdma1 5.2E-09
d1mhca1 6.2E-09
d1agda1 6.4E-09
d1fngb1 6.7E-09
d1hzhh3 7.1E-09
d1bd2e2 1.3E-08
d1jpfa1 1.3E-08
d1bmg__ 1.4E-08
d1de4a1 1.5E-08
d1dr9a2 2.8E-08
d1nkr_2 2.9E-08
d2iada1 4.6E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d1fcga1 9.8E-06
d1vcaa1 2.4E-05
d1fnla1 6.1E-05
d1qfwl_ 8.6E-05
d1koa_1 0.00011
d1f42a1 0.00015
d1f97a2 0.00016
d1cvsc1 0.00022
d1ev2e1 0.00022
d1iray1 0.00027
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1ic1a1 0.00043
d1cs6a1 0.00043
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d2fcba1 0.00054
d1ie5a_ 0.00065
d1fbih1 0.00065
d1nct__ 0.00075
d1qoka1 0.00081
d1iam_1 0.00088
d1f2qa1 0.00095
d1fhga_ 0.00098
d2rhe__ 0.00099
d1biha4 0.001
