d1gne_1 1.9E-26
d1duga1 3.4E-26
d1hna_1 2.1E-23
d1gtua1 5.7E-23
d1fhe_1 9.4E-23
d1bg5_1 1.3E-22
d1gsua1 2.5E-22
d1b8xa1 1.7E-21
d2gsra1 8.7E-21
d4gtua1 1.6E-20
d3gtub1 3.4E-20
d1glqa1 6.1E-20
d1aqwa1 1.4E-19
d2gsta1 6.6E-19
d1pd211 3.3E-17
d1gula1 1.1E-16
d1ev4a1 1.7E-16
d1b48a1 2.6E-16
d1f3aa1 3E-16
d1eema1 3.9E-16
d1ev4c1 6.1E-16
d2gsq_1 6.4E-16
d1gsea1 1.5E-14
d1f2ea1 2.7E-13
d1e6ba1 5E-13
d1gnwa1 8.2E-13
d1a0fa1 8.8E-13
d1fw1a1 1.9E-12
d1axda1 2.1E-12
d1pmt_1 1.8E-11
d1ljra1 7E-10
d1aw9_1 3.4E-09
d1k0da1 3.6E-08
d1g7oa1 1.8E-06
d1k0ma1 6.1E-06
