d1duga2 1.7E-15
d1gtua2 1.8E-15
d1fhe_2 2.7E-15
d1gsua2 5.8E-15
d1hna_2 1.1E-14
d2gsta2 2.6E-14
d2gsra2 3.8E-14
d2gsq_2 1.3E-13
d3gtub2 2.8E-13
d1gula2 9E-13
d1aqwa2 1.5E-12
d1glqa2 5.1E-12
d1gsea2 6.7E-12
d1b48a2 1.1E-11
d1f3aa2 4.3E-11
d1a0fa2 7.8E-11
d1pd212 1.3E-10
d1ljra2 1.6E-10
d1aba__ 3.7E-10
d1h75a_ 4.4E-10
d1k0dd2 4.5E-10
d1axda2 5.7E-10
d1gnwa2 9.6E-10
d1e6ba2 1.2E-09
d1f2ea2 1.6E-09
d1k0da2 1.7E-09
d1pmt_2 2.8E-09
d1aw9_2 4.9E-09
d1fw1a2 5.7E-09
d1k0ma2 2.1E-08
d1eema2 2.6E-08
d1g7oa2 3.9E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1kte__ 0.00015
d1qfna_ 0.00043
d3grx__ 0.0005
