d1mbs__ 4.2E-41
d1dwta_ 5.3E-41
d2mm1__ 7.4E-41
d1cg5b_ 2.2E-40
d1mwca_ 3E-40
d1emy__ 3.6E-40
d1t1nb_ 4.3E-40
d1lht__ 6.2E-40
d1gcva_ 7E-40
d1pbxb_ 1.1E-39
d1ch4a_ 1.1E-39
d1spgb_ 1.2E-39
d1hdsb_ 1.2E-39
d1outb_ 2E-39
d1a6m__ 2.3E-39
d1gcvb_ 3.5E-39
d1a4fb_ 3.8E-39
d1qpwb_ 5E-39
d1i3da_ 8.9E-39
d1fhjb_ 9.4E-39
d1outa_ 9.7E-39
d1irdb_ 1.3E-38
d1spga_ 1.5E-38
d1g08b_ 1.5E-38
d1ibeb_ 1.6E-38
d1a9we_ 1.7E-38
d1mba__ 2.1E-38
d1a4fa_ 2.3E-38
d1cg5a_ 3.1E-38
d1t1na_ 3.5E-38
d1myt__ 3.7E-38
d1hlm__ 3.8E-38
d1scta_ 3.8E-38
d1hdsa_ 4.5E-38
d1jebb_ 5.2E-38
d1hlb__ 5.4E-38
d1hbrb_ 5.5E-38
d1itha_ 6.7E-38
d1ibea_ 7.7E-38
d1sctb_ 9.9E-38
d1vrea_ 1E-37
d2hbg__ 1.2E-37
d1irda_ 1.2E-37
d1qpwa_ 1.6E-37
d1it2a_ 2E-37
d1g08a_ 2.6E-37
d1hbra_ 3.2E-37
d2lhb__ 4.1E-37
d3sdha_ 4.4E-37
d1jeba_ 5.9E-37
d1b0b__ 9.1E-37
d1fhja_ 1.8E-36
d1fsla_ 2.5E-36
d1d8ua_ 2.9E-36
d1eco__ 5.7E-36
d1h97a_ 1.9E-35
d1cqxa1 2.7E-35
d1ew6a_ 3E-35
d1vhba_ 3.2E-35
d1ash__ 7.2E-35
d1idra_ 6E-10
d1dlwa_ 4E-09
d1dlya_ 5.1E-09
