d1sp1__ 5.6E-11
d2drpa2 2.6E-10
d1a1ia3 1.5E-09
d1paa__ 2.5E-09
d4znf__ 4E-09
d1tf6a6 2.2E-08
d2adr_2 1.2E-07
d1tf3a3 3E-07
d2drpa1 7.9E-07
d1znf__ 2.8E-06
d1tf6a1 4E-06
d1ubdc1 4.6E-06
d2glia2 7.2E-06
d1tf3a1 1.2E-05
d1a1ha1 1.3E-05
d1tf3a2 1.7E-05
d1a1ia1 2.4E-05
d2glia5 2.7E-05
d1fv5a_ 2.9E-05
d1a1ga1 3.2E-05
d1yuja_ 3.3E-05
d2glia3 3.8E-05
d1aaya1 4.2E-05
d1bbo_1 5.4E-05
d1zfd__ 7.1E-05
d1bhi__ 7.4E-05
d1a1ia2 9.4E-05
d1sp2__ 0.00011
d1tf6a5 0.00018
d1ubdc3 0.00018
d1ubdc4 0.00022
d1tf6a4 0.00033
d1ubdc2 0.00035
d1ncs__ 0.00037
d1bbo_2 0.00046
d2adr_1 0.00068
d1f2ig1 0.0007
d7znf__ 0.00085
d5znf__ 0.00086
d2glia4 0.00088
