d1tf3a3 8.7E-12
d1fu9a_ 2.8E-11
d1tf6a5 1.1E-09
d1ubdc1 1.2E-09
d1a1ha1 2.3E-09
d1a1ia1 3.1E-09
d1tf6a1 4.1E-09
d2glia2 5.6E-09
d1a1ga1 6.9E-09
d1tf3a1 8.1E-09
d1aaya1 1.4E-08
d1ubdc3 1.7E-08
d1zfd__ 1.9E-08
d2glia4 2.2E-08
d1tf6a4 2.6E-08
d1ncs__ 3.6E-08
d2glia3 5.3E-08
d1tf3a2 5.4E-08
d2glia1 5.6E-08
d1ubdc4 6.8E-08
d1a1ia2 8.6E-08
d5znf__ 8.9E-08
d1ubdc2 1.1E-07
d1fv5a_ 1.5E-07
d2drpa2 1.6E-07
d1sp2__ 2.5E-07
d1f2ig1 3.2E-07
d7znf__ 3.3E-07
d2adr_1 5.3E-07
d1tf6a6 5.9E-07
d1bhi__ 7.3E-07
d1znf__ 7.6E-07
d2drpa1 7.9E-07
d1sp1__ 8.6E-07
d1paa__ 1.4E-06
d4znf__ 1.9E-06
d1bbo_2 2.6E-06
d1a1ia3 5.5E-06
d1yuja_ 3.3E-05
d1bbo_1 7.9E-05
d2adr_2 8.9E-05
