d1tf3a3 1.6E-13
d2glia2 2.1E-11
d1a1ha1 2.2E-11
d1a1ga1 2.6E-11
d1fu9a_ 2.8E-11
d1tf6a1 3.1E-11
d1ubdc3 8.2E-11
d1aaya1 8.3E-11
d1ubdc1 9E-11
d1a1ia1 9.5E-11
d1tf6a5 1.6E-10
d1tf3a1 1.6E-10
d2glia5 3.1E-10
d1tf3a2 4.4E-10
d1zfd__ 4.7E-10
d1fv5a_ 1.3E-09
d1tf6a4 1.3E-09
d1ubdc2 1.8E-09
d2glia4 3.1E-09
d1a1ia2 3.6E-09
d1ubdc4 4E-09
d1sp1__ 4.2E-09
d5znf__ 4.6E-09
d1bhi__ 6.7E-09
d1ncs__ 1.3E-08
d1znf__ 2.8E-08
d2adr_1 2.8E-08
d1f2ig1 5.1E-08
d1sp2__ 5.7E-08
d7znf__ 6.9E-08
d4znf__ 9.2E-08
d1paa__ 9.5E-08
d2drpa2 9.7E-08
d1bbo_2 1.2E-07
d1a1ia3 1.6E-07
d1bbo_1 3E-07
d1yuja_ 4.7E-07
d2glia1 5.2E-07
d2adr_2 5.8E-06
d2drpa1 1.2E-05
d1tf6a6 0.00029
