d1tf3a3 1.2E-11
d1tf6a5 5.2E-11
d2glia4 3E-10
d1fv5a_ 1.2E-09
d1sp1__ 1.7E-09
d7znf__ 2.8E-09
d1a1ia3 2.8E-09
d2drpa2 2.8E-09
d1paa__ 5E-09
d4znf__ 6.4E-09
d1ncs__ 1.3E-08
d1a1ia2 1.4E-08
d2glia1 3.2E-08
d2adr_2 3.4E-07
d1tf6a6 5.9E-07
d2drpa1 7.9E-07
d1tf3a2 1E-06
d1tf6a1 1.7E-06
d1tf3a1 2.7E-06
d1aaya1 2.8E-06
d2glia5 3.3E-06
d1a1ia1 4.4E-06
d1sp2__ 5.1E-06
d1a1ha1 1.2E-05
d1ubdc1 1.4E-05
d2glia3 1.4E-05
d1a1ga1 1.7E-05
d1zfd__ 2.5E-05
d1yuja_ 3.3E-05
d1ubdc3 4.5E-05
d1tf6a4 4.9E-05
d1bhi__ 7E-05
d1znf__ 0.00012
d1ubdc2 0.00035
d1bbo_2 0.00046
d1bbo_1 0.00047
d2adr_1 0.00068
d1f2ig1 0.00086
d5znf__ 0.00086
d1ubdc4 0.00088
