d2dkb__ 5.8E-50
d1gtxa_ 4.6E-44
d1qj5a_ 2.5E-40
d2oata_ 9.2E-40
d1bjna_ 3.7E-32
d1bt4a_ 4.6E-30
d1fc4a_ 8.2E-27
d1bs0a_ 1.1E-25
d1c4ka2 1.7E-22
d1cl1a_ 1.5E-19
d1qisa_ 1.7E-18
d1e5ea_ 2.4E-18
d2ay1a_ 5.1E-18
d1bjwa_ 1.5E-17
d3tata_ 1.7E-17
d1c7na_ 1.9E-17
d1ajsa_ 7.4E-17
d1dfoa_ 3.1E-16
d1elua_ 7.1E-16
d1iaya_ 1.8E-15
d2csta_ 1.8E-15
d1b8ga_ 2E-15
d1gdea_ 2E-15
d1yaaa_ 3.8E-15
d1cs1a_ 8.4E-15
d1js3a_ 1.5E-14
d1ax4a_ 2.1E-14
d1d2fa_ 3.9E-14
d1kusa_ 7E-14
d1bw0a_ 7.1E-14
d7aata_ 1.3E-13
d1qgna_ 4E-11
d1jg8a_ 5.3E-11
d1tpla_ 2.4E-10
d1eg5a_ 5.5E-10
d1jf9a_ 7.6E-10
d1ibja_ 4.9E-09
d1b9ha_ 1.1E-08
d1cj0a_ 1.6E-08
d1fg7a_ 1.7E-08
d1ejia_ 1.2E-06
d1bj4a_ 7.6E-06
