d1pd211 2.1E-17
d1aqwa1 1.2E-15
d1gtua1 1.3E-15
d1gne_1 1.7E-15
d1gsua1 2E-15
d1bg5_1 2.8E-15
d1duga1 3.3E-15
d1gula1 3.4E-15
d1hna_1 4.3E-15
d2gsta1 1.1E-14
d1b48a1 1.4E-14
d3gtub1 1.8E-14
d2gsra1 2.1E-14
d1glqa1 2.6E-14
d1b8xa1 5.8E-14
d4gtua1 1.1E-13
d1ev4c1 1.3E-13
d1f3aa1 1.5E-13
d2fhea1 6.9E-13
d1fhe_1 7.2E-13
d1e6ba1 7.2E-13
d1gsea1 2.3E-12
d1ev4a1 4.4E-12
d1fw1a1 7.6E-11
d1axda1 3.9E-10
d1eema1 6.2E-10
d1pmt_1 1.3E-09
d1gnwa1 1.8E-09
d1a0fa1 3.7E-09
d1f2ea1 5.5E-09
d1ljra1 2.1E-07
d1aw9_1 6.2E-07
d1g7oa1 1.8E-06
d1k0da1 2.1E-06
d1k0ma1 2.4E-05
