d1gtua2 5E-19
d1hna_2 1.4E-18
d1gsua2 1.9E-17
d3gtub2 1.1E-16
d2fhea2 5E-15
d1gula2 5.5E-15
d1b48a2 7.3E-15
d1aqwa2 8.2E-15
d1duga2 8.3E-15
d2gsq_2 1.4E-14
d1fhe_2 2.1E-14
d2gsra2 4.2E-14
d1gsea2 1.9E-13
d1glqa2 3E-13
d1f3aa2 1.3E-12
d1pd212 5.7E-12
d1ljra2 2E-11
d1axda2 3.3E-11
d1e6ba2 4.3E-11
d1a0fa2 9.3E-11
d1k0dd2 9.7E-11
d1f2ea2 1E-10
d1fw1a2 1.7E-10
d1gnwa2 2.3E-10
d1aba__ 3.7E-10
d1aw9_2 4.1E-10
d1k0da2 7.1E-10
d1pmt_2 1.3E-09
d1eema2 4.7E-09
d1g7oa2 6.9E-09
d1k0ma2 8E-09
d1qfna_ 9.2E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1h75a_ 0.0001
d1kte__ 0.00015
d3grx__ 0.0005
