d2gsra2 3.2E-17
d1f3aa2 1.4E-16
d1gula2 2.1E-16
d1aqwa2 4.5E-16
d1glqa2 1E-15
d1gsea2 3.9E-15
d1pd212 5.1E-15
d1duga2 5.6E-15
d1gsua2 6E-15
d1gtua2 1.3E-14
d1fhe_2 1.4E-14
d2fhea2 3.4E-14
d1hna_2 4.5E-14
d1b48a2 6E-14
d3gtub2 1.4E-13
d2gsta2 1.8E-13
d1ljra2 2E-12
d1axda2 2.6E-12
d1k0da2 1.5E-11
d1e6ba2 2.4E-11
d1aw9_2 3E-11
d1a0fa2 7.2E-11
d1gnwa2 8.1E-11
d1fw1a2 9E-11
d1k0dd2 1.3E-10
d1pmt_2 2.4E-10
d1f2ea2 2.4E-10
d1eema2 2.9E-10
d1aba__ 3.7E-10
d1g7oa2 4.3E-09
d1k0ma2 1.7E-08
d1qfna_ 9.2E-08
d1jhb__ 3E-06
d1j9ba_ 5.8E-06
d1h75a_ 0.0001
d1kte__ 0.00015
d3grx__ 0.00028
