d1llc_1 5.2E-20
d5ldh_1 5.5E-20
d1i0za1 2.5E-19
d1i10a1 3.1E-19
d2ldx_1 4.8E-19
d1ldm_1 1.8E-18
d9ldta1 9.8E-18
d1civa1 6.8E-17
d1ceqa1 9.4E-17
d7mdha1 8.5E-16
d1b8pa1 2.3E-15
d5mdha1 4.2E-15
d1bdma1 5.9E-15
d1ldna1 1.3E-14
d1ez4a1 1.4E-14
d1hyha1 4.8E-14
d1guya1 6.2E-13
d1llda1 7.5E-13
d1guza1 4.3E-12
d1gv0a1 7.4E-12
d1mlda1 2.4E-11
d2cmd_1 7.5E-11
d1a5z_1 7.7E-11
d1hyea1 9.5E-11
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1jaya_ 2.4E-05
d1pgja2 2.6E-05
d1b7go1 2.8E-05
d1ks9a2 3.8E-05
d1an9a1 3.8E-05
d1f8ra1 4E-05
d1evya2 4.4E-05
d1dlja2 6E-05
d1el8a1 0.00011
d1edza1 0.00027
d1h7wa4 0.00028
d1leha1 0.00043
d1c0pa1 0.00045
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
d1f06a1 0.00098
