d1ggbh1 2.4E-19
d1etzb1 2.9E-19
d1jrhh1 3.8E-19
d1ai1h1 5E-19
d1hzhh1 5.7E-19
d1fpth1 7E-19
d1faih1 1.2E-18
d1c5ch1 1.2E-18
d1f3dh1 1.3E-18
d1yejh1 1.7E-18
d1fbih1 1.8E-18
d1e6oh1 1.9E-18
d1cicb1 2.1E-18
d1pskh1 2.1E-18
d1g9mh1 2.4E-18
d1ehlh1 2.4E-18
d1ncbh1 2.7E-18
d1iaih1 3E-18
d1qfuh1 3.1E-18
d1egjh1 3.2E-18
d1yedb1 3.6E-18
d2cgrh1 4.4E-18
d1bogb1 4.5E-18
d1knob1 5.3E-18
d1dfbh1 6.2E-18
d1ad9b1 6.3E-18
d1yuhb1 7.3E-18
d1ae6h1 7.5E-18
d1yeeh1 7.8E-18
d1bzqk_ 9.1E-18
d1i7zb1 9.7E-18
d1dqdh1 1E-17
d1a5fh1 1E-17
d1figh1 1.1E-17
d1vhp__ 1.2E-17
d1sbsh1 1.2E-17
d1jtpa_ 1.2E-17
d1f2xk_ 1.3E-17
d1hyxh1 1.3E-17
d2mpah1 1.4E-17
d1i8lc_ 1.4E-17
d1ibgh1 1.4E-17
d1bm3h1 1.8E-17
d1i8mb1 1.9E-17
d1jpth1 2.2E-17
d1hcv__ 2.2E-17
d1flrh1 2.3E-17
d1fnsh1 2.3E-17
d1ay1h1 2.3E-17
d1h8na2 2.4E-17
d1iqwh1 2.4E-17
d1f11b1 2.4E-17
d1qnzh_ 2.5E-17
d1igyb1 2.5E-17
d1gpoh1 2.9E-17
d1b4jh1 2.9E-17
d2hrph1 3.1E-17
d8fabb1 3.2E-17
d1mfa_2 3.2E-17
d1c1eh1 3.5E-17
d1kelh1 3.6E-17
d1mcoh1 3.6E-17
d1a14h_ 3.6E-17
d1plgh1 3.9E-17
d1forh1 4E-17
d1bfob1 4.2E-17
d1afvh1 4.4E-17
d1bqlh1 4.4E-17
d1dvfd_ 4.5E-17
d2jelh1 5.1E-17
d1bz7b1 5.3E-17
d1fh5h1 5.4E-17
d1jglh1 5.8E-17
d1a0qh1 6.1E-17
d1aqkh1 6.4E-17
d1jp5a2 7.1E-17
d1il1a1 7.3E-17
d1dzba1 7.4E-17
d1frgh1 7.6E-17
d1k4ca1 7.7E-17
d2fgwh1 8E-17
d1a6tb1 8.4E-17
d1nfdf1 8.8E-17
d1blnb1 9.1E-17
d1indh1 1E-16
d1f58h1 1E-16
d1deeb1 1.2E-16
d1a4jb1 1.3E-16
d1cfvh_ 1.4E-16
d1emth1 1.4E-16
d1jguh1 1.4E-16
d1qkzh1 1.5E-16
d1rmfh1 1.5E-16
d1ezvx_ 1.6E-16
d1dlfh_ 1.6E-16
d1mimh1 1.6E-16
d1iaii1 1.7E-16
d1lmka1 1.9E-16
d1mcph1 2E-16
d1jfqh1 2E-16
d1eapb1 2E-16
d1vgeh1 2.5E-16
d1dn0b1 2.6E-16
d1qoka1 2.6E-16
d1fj1b1 2.7E-16
d1igmh_ 2.8E-16
d1ce1h1 2.8E-16
d1bafh1 2.8E-16
d1fl5b1 3.1E-16
d1sm3h1 3.1E-16
d1dl7h_ 3.2E-16
d1ikfh1 3.4E-16
d1fyte1 3.4E-16
d1kb5b_ 3.6E-16
d1kb5h1 3.7E-16
d43c9b_ 3.7E-16
d1a2yb_ 3.9E-16
d1fe8h1 3.9E-16
d1qfwi_ 4E-16
d1nsnh1 4E-16
d1jnhb1 4E-16
d1bd2e1 4.1E-16
d1ejoh1 4.2E-16
d1gigh1 4.2E-16
d32c2b1 4.3E-16
d1nldh1 4.3E-16
d1fgvh_ 4.5E-16
d2pcpb1 4.6E-16
d1qd0a_ 5E-16
d1osph1 5E-16
d1igch1 5E-16
d1qfwh_ 5.6E-16
d1cr9h1 6.6E-16
d1axth1 7.1E-16
d1c12b1 7.3E-16
d1ucbh1 7.9E-16
d1ad0b1 8.5E-16
d1ar1c_ 8.6E-16
d1f4xh1 8.6E-16
d1bvkb_ 8.8E-16
d1ghfh1 9.1E-16
d1bbjh1 9.3E-16
d1adqh1 9.4E-16
d1fgnh1 9.8E-16
d1bj1h1 1E-15
d1mlbb1 1E-15
d1aj7h1 1E-15
d1ic7h_ 1.1E-15
d1eo8h1 1.2E-15
d1igjb1 1.3E-15
d1cloh1 1.4E-15
d7fabh1 1.4E-15
d1fn4b1 1.4E-15
d1a3lh1 1.5E-15
d1c5db1 1.5E-15
d1gafh1 1.7E-15
d1dsfh_ 1.8E-15
d2fbjh1 1.8E-15
d1fskc1 1.8E-15
d1hilb1 1.8E-15
d1jv5b_ 1.9E-15
d1i3ua_ 2E-15
d2ap2b_ 2E-15
d1dbbh1 2.1E-15
d1e4wh1 2.1E-15
d1ct8b1 2.1E-15
d1dl7l_ 2.2E-15
d1jhlh_ 2.5E-15
d1fl3a1 2.6E-15
d12e8h1 2.9E-15
d1b2wh1 3E-15
d1mrdh1 3.1E-15
d1nfdb1 3.2E-15
d1igfh1 4.2E-15
d2fb4h1 4.3E-15
d2h1ph1 5.1E-15
d3fctb1 5.4E-15
d1nbvh1 5.7E-15
d1etza1 6.3E-15
d1d5ih1 6.6E-15
d1a3rh1 6.6E-15
d1dqqb1 6.9E-15
d1dqlh_ 7.6E-15
d1f8th1 8.2E-15
d1iqdb1 8.3E-15
d1fo0a_ 8.7E-15
d1fo0b_ 9.6E-15
d1teth1 9.9E-15
d1a6wh_ 1.1E-14
d1ac6a_ 1.1E-14
d1f4xl1 1.1E-14
d1mamh1 1.2E-14
d1fytd1 1.2E-14
d1hxmb1 1.2E-14
d1bd2d1 1.3E-14
d35c8h1 1.4E-14
d1jnha1 1.5E-14
d1wejh1 1.5E-14
d1i7za1 2.3E-14
d1cf8h1 2.3E-14
d1fvcb_ 2.6E-14
d1afvl1 2.7E-14
d32c2a1 2.9E-14
d1igtb1 3.1E-14
d1jnlh1 3.1E-14
d1mcww1 3.2E-14
d1mfa_1 4E-14
d1c1el1 4.6E-14
d1yejl1 5.5E-14
d1a6wl_ 6.4E-14
d2fb4l1 6.8E-14
d1ad9a1 7.2E-14
d1gpol1 7.7E-14
d1iqwl1 9.2E-14
d1bqhg_ 9.8E-14
d1dzba2 1.1E-13
d2h1pl1 1.3E-13
d43c9a_ 1.4E-13
d1nsnl1 1.4E-13
d1bz7a1 1.9E-13
d1hxma1 2E-13
d1tcrb1 2E-13
d1cfvl_ 2E-13
d1tvda_ 2.5E-13
d1bec_1 2.6E-13
d1cr9l1 3.4E-13
d1knoa1 3.4E-13
d2hrpl1 3.5E-13
d1iaim1 3.5E-13
d2cgrl1 3.7E-13
d1tetl1 4.6E-13
d1ejol1 4.6E-13
d1a6ta1 5E-13
d1ggbl1 5.2E-13
d1wtla_ 5.8E-13
d1fbil1 6E-13
d1jfql1 6.5E-13
d1fl3b1 7E-13
d1jgul1 7.3E-13
d1akjd_ 7.9E-13
d3fcta1 7.9E-13
d1ai1l1 8E-13
d1ae6l1 8.5E-13
d1cf8l1 8.5E-13
d1qfwl_ 8.6E-13
d1f58l1 8.9E-13
d1miml1 1.1E-12
d1fgnl1 1.1E-12
d1nqba2 1.2E-12
d1a14l_ 1.2E-12
d1f3rb2 1.3E-12
d2mpal1 1.3E-12
d1ek3a_ 1.3E-12
d1a3ll1 1.4E-12
d1hyxl1 1.5E-12
d2ap2a_ 1.5E-12
d1clol1 1.5E-12
d1h5ba_ 1.6E-12
d1dbbl1 1.7E-12
d1fnsl1 1.7E-12
d1nfda1 1.8E-12
d1h8na1 1.9E-12
d2fbjl1 1.9E-12
d1egjl1 2E-12
d1hzhl1 2.1E-12
d1ucbl1 2.3E-12
d1bj1j1 2.3E-12
d1f8tl1 2.4E-12
d1fn4a1 2.5E-12
d1forl1 2.7E-12
d1e6ol1 2.8E-12
d1hila1 2.9E-12
d1kb5a_ 2.9E-12
d1figl1 3E-12
d1ospl1 3E-12
d1fvca_ 3.1E-12
d1ibgl1 3.1E-12
d1deea1 3.2E-12
d2cd0a_ 3.4E-12
d1qfwm_ 3.4E-12
d1dqta_ 4.2E-12
d1i9ea_ 4.4E-12
d1ikfl1 4.8E-12
d12e8l1 4.9E-12
d1eeqa_ 4.9E-12
d1rmfl1 5E-12
d1ay1l1 5E-12
d1dvfc_ 5.3E-12
d1fptl1 5.4E-12
d1dcla1 5.5E-12
d1qkzl1 5.5E-12
d1ah1__ 5.6E-12
d1igja1 5.6E-12
d1cd0a_ 6.8E-12
d1dsfl_ 7.4E-12
d1dn0a1 7.4E-12
d1fskb1 7.5E-12
d1gafl1 7.7E-12
d1ad0a1 9.4E-12
d1b88a_ 9.8E-12
d1d9ka_ 1E-11
d1igfl1 1E-11
d2pcpa1 1.1E-11
d1igta1 1.1E-11
d1igcl1 1.1E-11
d1dqdl1 1.2E-11
d1blna1 1.2E-11
d2rhe__ 1.3E-11
d1bbjl1 1.3E-11
d1il1b1 1.4E-11
d1cica1 1.4E-11
d1igya1 1.4E-11
d1ivla_ 1.5E-11
d1fj1a1 1.5E-11
d1ce1l1 1.6E-11
d1c5cl1 1.7E-11
d1ghfl1 1.7E-11
d1plgl1 1.8E-11
d1fgvl_ 1.8E-11
d1maml1 1.9E-11
d1qrnd1 1.9E-11
d4fabl1 2E-11
d1bqll1 2E-11
d2imn__ 2.1E-11
d1aqkl1 2.1E-11
d1bjma1 2.2E-11
d1b2wl1 2.3E-11
d1bwwa_ 2.5E-11
d1e4wl1 2.5E-11
d1f3dj1 2.6E-11
d1c5da1 2.7E-11
d1a0ql1 3E-11
d1bfoa1 3.1E-11
d1axtl1 3.2E-11
d1lila1 3.3E-11
d1eo8l1 3.4E-11
d1b0wa_ 3.6E-11
d1a4ka1 3.7E-11
d1pskl1 3.9E-11
d1frgl1 4E-11
d1vgel1 4E-11
d1c12a1 4.1E-11
d1axsa1 4.2E-11
d1dfbl1 5.5E-11
d35c8l1 5.5E-11
d1qoka2 5.9E-11
d1fail1 6.3E-11
d1b4jl1 6.4E-11
d1dqll_ 6.4E-11
d1fe8l1 8E-11
d1dlfl_ 8.3E-11
d1bafl1 8.4E-11
d1i8ma1 8.6E-11
d1sbsl1 9.1E-11
d1nldl1 9.6E-11
d1kell1 1.1E-10
d1iail1 1.2E-10
d1nmbl_ 1.2E-10
d2hmic1 1.3E-10
d1ar1d_ 1.3E-10
d1g9ml1 1.4E-10
d1ct8a1 1.6E-10
d1ezvy_ 1.6E-10
d1jhll_ 1.7E-10
d1ncbl1 1.9E-10
d7fabl1 2.1E-10
d1kb5l1 2.3E-10
d1emtl1 2.4E-10
d1bvka_ 2.4E-10
d1lmka2 2.9E-10
d1jp5a1 3.1E-10
d1wiu__ 4.1E-10
d1iqda1 4.6E-10
d1d5il1 6.7E-10
d1b6da1 8.2E-10
d1adql1 1E-09
d1igml_ 1E-09
d1boga1 1.1E-09
d1nfde1 1.3E-09
d1a7ql_ 1.5E-09
d1cdy_1 1.8E-09
d1jrhl1 2.4E-09
d1a3rl1 2.6E-09
d1wejl1 2.7E-09
d8faba1 3.4E-09
d1a2ya_ 3.9E-09
d1k4cb1 4.1E-09
d1jptl1 5.1E-09
d1eaja_ 6.1E-09
d1jnll1 7.1E-09
d1qfoa_ 8.8E-09
d1qa9b_ 9.3E-09
d1dqqa1 2.7E-08
d1ccza1 4.9E-08
d1neu__ 7.7E-08
d1dr9a1 2.7E-07
d1i85a_ 3.1E-06
d1g1ca_ 7E-06
d2fcba2 1.3E-05
d1fnla1 1.5E-05
d1cdy_2 1.8E-05
d1f2qa1 2.5E-05
d1ev2e1 5.4E-05
d1gsma1 5.6E-05
d1cs6a3 0.00011
d1koa_1 0.00012
d1fltx_ 0.00015
d1fhga_ 0.00016
d1epfa1 0.00022
d1ev2e2 0.00023
d1nct__ 0.00024
d1cs6a4 0.00025
d1efxd2 0.00028
d1fcga1 0.0003
d1hnga1 0.00031
d1biha3 0.00033
d1zaga1 0.00033
d1vcaa1 0.00038
d1fcga2 0.00039
d1cs6a1 0.00041
d1cvsc1 0.00048
d1ie5a_ 0.00055
d1epfa2 0.00058
d1g0xa1 0.00061
d1es0a1 0.00062
d1f97a2 0.00065
d1jbja2 0.00066
d1gl4b_ 0.00067
d1biha4 0.00069
d2iada1 0.00072
d1f42a1 0.00077
d1cvsc2 0.00078
d1fnla2 0.0008
d1iaka1 0.0008
d2fcba1 0.00083
d1cs6a2 0.00083
d1iam_1 0.00084
d1biha1 0.00087
d1hxmb2 0.00089
d1f97a1 0.00091
d1f2qa2 0.00093
d1iray1 0.00096
d1vcaa2 0.00096
