d1gria1 3.7E-13
d1i1ja_ 5.6E-13
d1ckaa_ 1.4E-12
d1gcqa_ 3.4E-12
d1qkwa_ 1.1E-11
d1gbra_ 1.1E-11
d1pwt__ 1.2E-11
d2abl_1 1.3E-11
d1bb9__ 1.4E-11
d1h92a_ 1.7E-11
d1gcqc_ 2.2E-11
d1awj__ 2.3E-11
d1gria2 2.4E-11
d1bbza_ 2.4E-11
d1qlya_ 3.2E-11
d1efna_ 5.1E-11
d1gl5a_ 5.8E-11
d1neb__ 6.8E-11
d1nloc_ 7.2E-11
d1cska_ 7.5E-11
d1i07a_ 1E-10
d1qcfa1 1.2E-10
d1fmk_1 1.2E-10
d1sema_ 1.8E-10
d1ycsb2 2.4E-10
d1bu1a_ 2.9E-10
d1shfa_ 3.7E-10
d1awx__ 4.4E-10
d1lcka1 5.8E-10
d1k1za_ 7E-10
d1kjwa1 1.2E-09
d1pht__ 2.4E-09
d1g2ba_ 6.7E-09
d1tuc__ 1.1E-08
