d1zxq_1 3.3E-25
d1fzkb1 1E-23
d3frub1 1.7E-23
d1es0a1 8.9E-23
d1i4fb1 1.3E-22
d1hdma1 2.1E-22
d1k8ia1 5.8E-22
d1aqdb1 5.8E-22
d1fv1a1 9.4E-22
d1iakb1 1E-21
d1jk8b1 1.1E-21
d1iaka1 2.7E-21
d1i4fa1 3.8E-21
d1agda1 5.3E-21
d1fv1b1 1.1E-20
d1d5zb1 1.2E-20
d1jk8a1 1.4E-20
d1bmg__ 1.7E-20
d1hdmb1 2E-20
d1mhca1 2.8E-20
d1fnga1 5.8E-20
d1k8ib1 7.2E-20
d1es0b1 8E-20
d1jpfa1 9.7E-20
d1fzka1 1.1E-19
d1cd1a1 1.8E-19
d1c16a1 1.8E-19
d1fngb1 2.8E-19
d1zaga1 3.2E-19
d1c5db2 3.9E-19
d2hmic2 4.2E-19
d1bogb2 4.5E-19
d1mcoh2 8.4E-19
d1c5da2 9.2E-19
d1bec_2 1E-18
d1mhea1 1.2E-18
d1ed3a1 1.2E-18
d2jell2 1.3E-18
d1nfde2 1.7E-18
d1k8da1 1.8E-18
d1clzh2 2.3E-18
d1c12b2 3.2E-18
d1fe8h2 3.5E-18
d1qo3a1 3.8E-18
d1de4a1 5.3E-18
d1c5cl2 5.6E-18
d1cqka_ 6.5E-18
d1i1ca2 7.1E-18
d1bd2e2 7.7E-18
d1nfdf2 9E-18
d1jgul2 9E-18
d1hxmb2 1.4E-17
d1fh5h2 2.3E-17
d1teth2 2.4E-17
d1g84a_ 2.8E-17
d1exua1 3.4E-17
d1yuhb2 4.7E-17
d1igtb3 5E-17
d1mfbl2 5.1E-17
d2jelh2 5.3E-17
d3frua1 6E-17
d1dn2a2 7.4E-17
d1wejh2 7.8E-17
d1qqda1 8.6E-17
d1a5fh2 1E-16
d1hzhh3 1.4E-16
d1adqa1 1.4E-16
d1bfoa2 1.4E-16
d1aqkl2 1.5E-16
d1pfc__ 1.5E-16
d1c1eh2 2.5E-16
d1eapb2 2.5E-16
d8faba2 2.9E-16
d1fc2d1 3.8E-16
d1fp5a2 3.8E-16
d1fp5a1 3.9E-16
d1sm3h2 5.5E-16
d1r24b2 5.5E-16
d2ig2h2 5.6E-16
d1iqdb2 5.6E-16
d1igtb4 5.6E-16
d1fn4b2 5.9E-16
d1igyb3 6.8E-16
d1deeb2 6.9E-16
d1kelh2 6.9E-16
d1i1ca1 8E-16
d1f3dh2 8.6E-16
d1nldh2 1.1E-15
d1c5ch2 1.2E-15
d1dn2a1 2.6E-15
d1hyrc1 3E-15
d1osph2 4E-15
d2fb4l2 5.3E-15
d1igyb4 6.5E-15
d1a4kh2 8.8E-15
d2fbjh2 1.3E-14
d32c2b2 1.3E-14
d1jguh2 2.2E-14
d1dn0b2 8.3E-14
d1hxma2 1.6E-12
d1vcaa1 1.8E-10
d1nkr_2 2.9E-08
d1dr9a2 3E-08
d1efxd2 5.7E-08
d1ic1a1 6.9E-07
d1gsma2 2.3E-06
d1ccza2 6.8E-06
d2fcba1 1E-05
d1nct__ 1.1E-05
d1fcga1 1.4E-05
d1iam_1 3.3E-05
d1qfwl_ 8.6E-05
d1cvsc1 0.0001
d1koa_1 0.00011
d1f97a2 0.00013
d1ev2e1 0.00027
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1cs6a1 0.00043
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1fbih1 0.00065
d1f42a1 0.00069
d1fhga_ 0.00074
d1ie5a_ 0.00075
d1f2qa1 0.00076
d1qoka1 0.00081
d1biha4 0.00084
d2rhe__ 0.00095
d1iray1 0.001
