d1jk8b2 1.7E-30
d1aqdb2 2.1E-29
d1d5zb2 2.9E-29
d1fv1b2 3.3E-29
d1es0b2 4.2E-29
d1a6ab2 4.5E-29
d1bx2b2 6.7E-29
d1i3rb2 8.8E-29
d1fngb2 1E-28
d1iakb2 8.6E-28
d1jfma_ 2.2E-27
d3frua2 5.1E-27
d1exua2 5.3E-27
d1jpfa2 1E-26
d1a1na2 1.3E-26
d1hyrc2 2.6E-26
d1i4fa2 2.7E-26
d1hsba2 3.2E-26
d1qqda2 3.4E-26
d1e27a2 4.8E-26
d1agda2 5.1E-26
d1ed3a2 5.3E-26
d1efxa2 6.3E-26
d1k8da2 6.6E-26
d1mhea2 7E-26
d1hsaa2 7.2E-26
d1ld9a2 7.5E-26
d1qo3a2 7.6E-26
d1zaga2 8.4E-26
d1de4a2 9.1E-26
d1mhca2 9.9E-26
d1fzka2 1.1E-25
d1cd1a2 1.4E-25
d1kcgc_ 2.4E-25
d1c16a2 1E-21
d1hdmb2 2.9E-21
d1k8ib2 3.1E-20
