d1zxq_1 3.3E-25
d1f3dh2 8E-25
d1c5da2 1.1E-24
d1c5ch2 1.2E-24
d1nldh2 2.6E-24
d1bfoa2 4E-24
d1mcoh2 4.8E-24
d1jgul2 6.4E-24
d1c5cl2 7.9E-24
d1fn4b2 1E-23
d1wejh2 1.1E-23
d2hmic2 1.2E-23
d32c2b2 2.3E-23
d2jell2 2.9E-23
d1jguh2 3E-23
d1nfde2 3.2E-23
d1clzh2 3.5E-23
d1aqkl2 3.8E-23
d1sm3h2 4E-23
d1yuhb2 5.4E-23
d1iqdb2 5.4E-23
d1bogb2 6.8E-23
d1i1ca2 8.6E-23
d1cqka_ 9E-23
d1eapb2 9.6E-23
d1teth2 9.9E-23
d1es0a1 1E-22
d1nfdf2 1.3E-22
d1dn2a2 1.5E-22
d1a4kh2 1.8E-22
d1fe8h2 1.9E-22
d1hdma1 1.9E-22
d2fb4l2 2.3E-22
d1kelh2 2.4E-22
d1r24b2 2.4E-22
d1i4fa1 2.7E-22
d1fp5a2 2.7E-22
d1c12b2 2.8E-22
d1c5db2 2.8E-22
d1fv1a1 2.9E-22
d1fzkb1 3.8E-22
d1mfbl2 3.9E-22
d1jk8a1 4.1E-22
d1k8ia1 4.2E-22
d3frua1 4.4E-22
d1igtb4 4.7E-22
d2iada1 5.4E-22
d1c1eh2 5.5E-22
d1osph2 6E-22
d1deeb2 7.1E-22
d1fzka1 7.3E-22
d1a5fh2 7.4E-22
d1fh5h2 8E-22
d1igtb3 1.2E-21
d1hxmb2 1.3E-21
d1agda1 1.4E-21
d1i4fb1 1.5E-21
d8faba2 1.5E-21
d3frub1 1.5E-21
d1igyb4 1.5E-21
d1pfc__ 1.5E-21
d1fnga1 1.7E-21
d1mhca1 1.7E-21
d1cd1a1 1.8E-21
d1k8da1 1.8E-21
d1iakb1 2.4E-21
d1i1ca1 2.6E-21
d1jk8b1 3E-21
d1zaga1 3.8E-21
d1jpfa1 4E-21
d1fc2d1 4.1E-21
d1igyb3 4.5E-21
d1adqa1 4.6E-21
d1hdmb1 5.1E-21
d2jelh2 5.4E-21
d1bec_2 5.9E-21
d1qo3a1 6.2E-21
d1hzhh3 6.3E-21
d1exua1 6.6E-21
d1bmg__ 7.5E-21
d1fv1b1 8E-21
d1d5zb1 8.3E-21
d1iaka1 9E-21
d1fp5a1 9E-21
d1bd2e2 1.1E-20
d1c16a1 1.2E-20
d1dn2a1 1.4E-20
d2fbjh2 1.4E-20
d1ed3a1 1.4E-20
d1dn0b2 1.6E-20
d1g84a_ 1.7E-20
d1es0b1 3E-20
d1k8ib1 3.9E-20
d1fngb1 4E-20
d1aqdb1 4.6E-20
d1mhea1 8.7E-20
d1de4a1 1.3E-19
d1qqda1 1.4E-19
d1hyrc1 7.6E-19
d1hxma2 1E-17
d1dr9a2 2.3E-15
d1vcaa1 1.4E-12
d1iam_1 4.9E-09
d1nkr_2 2.9E-08
d1efxd2 5.7E-08
d1gsma2 2.3E-06
d1ccza2 5.9E-06
d1nct__ 7.7E-06
d1cs6a1 1.8E-05
d1cvsc1 8.1E-05
d1qfwl_ 8.6E-05
d1fcga1 0.00014
d1f42a1 0.00015
d1ev2e1 0.00022
d1fnla1 0.00028
d1ejol1 0.00034
d1c5ch1 0.00035
d1cs6a4 0.00036
d8faba1 0.0004
d1koa_1 0.00044
d1vcaa2 0.00045
d1iaim1 0.00046
d1ggbl1 0.00051
d1f97a2 0.00052
d2fcba1 0.00054
d1biha4 0.00058
d1ie5a_ 0.00058
d1ic1a1 0.00061
d1f2qa1 0.00063
d1fbih1 0.00065
d1fhga_ 0.00074
d1qoka1 0.00081
d2rhe__ 0.00099
d1iray1 0.001
