d1pskh1 1.4E-20
d1rmfh1 1.7E-20
d1egjh1 1.7E-20
d1iqwh1 2.1E-20
d1fpth1 2.3E-20
d2fgwh1 3.6E-20
d1cicb1 6.6E-20
d1yeeh1 7.8E-20
d1etzb1 8.1E-20
d1ad9b1 8.8E-20
d1e6oh1 9.3E-20
d1f3dh1 9.7E-20
d1fbih1 1.1E-19
d1yejh1 1.2E-19
d1yuhb1 1.2E-19
d1sbsh1 1.3E-19
d1bz7b1 1.4E-19
d1ehlh1 1.4E-19
d1ai1h1 1.4E-19
d1c5ch1 1.4E-19
d1iaih1 1.9E-19
d1faih1 2.3E-19
d1bogb1 2.4E-19
d1f11b1 2.5E-19
d2mpah1 2.9E-19
d1afvh1 3.1E-19
d1bqlh1 3.6E-19
d1yedb1 3.8E-19
d2cgrh1 3.9E-19
d1g9mh1 4.1E-19
d1k4ca1 4.6E-19
d1jtpa_ 4.9E-19
d1a0qh1 5E-19
d1bzqk_ 5.1E-19
d1igyb1 5.2E-19
d1bfob1 6.4E-19
d1i7zb1 6.4E-19
d1f2xk_ 6.6E-19
d1frgh1 7.5E-19
d1sm3h1 7.6E-19
d3fctb1 7.7E-19
d1qnzh_ 8.6E-19
d1qd0a_ 1E-18
d1dlfh_ 1E-18
d1ncbh1 1E-18
d1ae6h1 1.1E-18
d1hzhh1 1.1E-18
d8fabb1 1.2E-18
d1hyxh1 1.2E-18
d1dzba1 1.2E-18
d1i8lc_ 1.3E-18
d1a5fh1 1.4E-18
d1bbjh1 1.4E-18
d2pcpb1 1.4E-18
d1il1a1 1.5E-18
d1nfdf1 1.5E-18
d1eo8h1 1.6E-18
d1h8na2 1.7E-18
d1plgh1 1.7E-18
d1cr9h1 1.8E-18
d1igjb1 1.8E-18
d1jrhh1 1.9E-18
d1gafh1 1.9E-18
d1e4wh1 1.9E-18
d1emth1 2E-18
d1jfqh1 2.1E-18
d1b4jh1 2.3E-18
d1a4jb1 2.6E-18
d1iqdb1 2.8E-18
d1bj1h1 2.9E-18
d1figh1 2.9E-18
d1dfbh1 3E-18
d1dbbh1 3E-18
d1a3rh1 3.1E-18
d1a14h_ 3.1E-18
d1a6wh_ 3.4E-18
d1ad0b1 3.5E-18
d1fskc1 3.5E-18
d1jv5b_ 3.8E-18
d1igch1 3.8E-18
d1kb5h1 3.8E-18
d1bm3h1 3.9E-18
d1forh1 4E-18
d1lmka1 4.1E-18
d1mimh1 4.1E-18
d1deeb1 4.2E-18
d1jglh1 4.5E-18
d1vgeh1 4.7E-18
d1ikfh1 5.2E-18
d1mfa_2 5.4E-18
d1i8mb1 5.7E-18
d1kelh1 5.8E-18
d2hmid1 5.9E-18
d1qoka1 6E-18
d1nldh1 6.3E-18
d1qfuh1 6.7E-18
d2fbjh1 7.1E-18
d1ay1h1 7.1E-18
d1ar1c_ 7.2E-18
d1dvfd_ 7.4E-18
d1jguh1 8E-18
d1f4xh1 8.2E-18
d1qkzh1 8.3E-18
d2hrph1 8.5E-18
d1mlbb1 8.5E-18
d1ct8b1 8.6E-18
d1fgvh_ 9.6E-18
d1a3lh1 1E-17
d1fl5b1 1E-17
d1ghfh1 1E-17
d1cfvh_ 1E-17
d1mrdh1 1E-17
d1aj7h1 1.1E-17
d1cloh1 1.1E-17
d1eapb1 1.1E-17
d1jp5a2 1.2E-17
d1jpth1 1.3E-17
d1c1eh1 1.3E-17
d2ap2b_ 1.3E-17
d1c5db1 1.3E-17
d1dsfh_ 1.4E-17
d1jhlh_ 1.4E-17
d1a6tb1 1.5E-17
d1hcv__ 1.5E-17
d1qfwi_ 1.9E-17
d1mcph1 2E-17
d1igmh_ 2E-17
d1knob1 2E-17
d1jnhb1 2E-17
d1f58h1 2.2E-17
d1iaii1 2.3E-17
d1fnsh1 2.6E-17
d1b2wh1 2.6E-17
d1nbvh1 2.7E-17
d1fgnh1 2.8E-17
d1axth1 3.2E-17
d1gpoh1 3.2E-17
d1flrh1 3.3E-17
d1vhp__ 3.6E-17
d1blnb1 3.7E-17
d1mcoh1 3.8E-17
d1aqkh1 3.8E-17
d1bafh1 3.9E-17
d1gigh1 4.3E-17
d1qfwh_ 4.4E-17
d1osph1 4.5E-17
d1fh5h1 4.7E-17
d1d5ih1 5.2E-17
d43c9b_ 5.6E-17
d1dqdh1 6.3E-17
d1fyte1 6.3E-17
d12e8h1 6.4E-17
d1ibgh1 7.1E-17
d1igtb1 7.7E-17
d32c2b1 7.9E-17
d1fn4b1 8.7E-17
d1ejoh1 1.2E-16
d1teth1 1.2E-16
d1wejh1 1.2E-16
d1fl3a1 1.3E-16
d1ucbh1 1.4E-16
d1ce1h1 1.6E-16
d1mamh1 1.7E-16
d1hilb1 1.9E-16
d2h1ph1 2E-16
d7fabh1 2.1E-16
d1igfh1 2.3E-16
d35c8h1 2.5E-16
d1adqh1 2.7E-16
d1indh1 2.7E-16
d1dqlh_ 3.1E-16
d1fj1b1 3.2E-16
d2fb4h1 3.3E-16
d1dl7l_ 3.4E-16
d1ggbh1 3.5E-16
d1hxmb1 3.9E-16
d1a2yb_ 5E-16
d1dl7h_ 5.1E-16
d1ezvx_ 5.4E-16
d1i3ua_ 5.6E-16
d1fvcb_ 6.3E-16
d1fe8h1 8E-16
d1jnlh1 8.2E-16
d1bvkb_ 8.5E-16
d1f8th1 9.2E-16
d1dqqb1 9.5E-16
d1dn0b1 1.1E-15
d1kb5b_ 1.7E-15
d1nsnh1 3.2E-15
d1c12b1 3.3E-15
d32c2a1 3.3E-15
d1jnha1 3.8E-15
d1nfdb1 5E-15
d1ac6a_ 5E-15
d1bec_1 8.8E-15
d1bd2e1 1E-14
d1fo0a_ 1.1E-14
d1cf8h1 1.1E-14
d1yejl1 1.2E-14
d43c9a_ 1.3E-14
d1etza1 1.3E-14
d1cf8l1 1.5E-14
d1mcww1 1.7E-14
d1fbil1 2.2E-14
d1gpol1 2.3E-14
d1fo0b_ 2.5E-14
d1bd2d1 3E-14
d1afvl1 3.3E-14
d1jfql1 3.7E-14
d1mfa_1 3.9E-14
d1dqta_ 3.9E-14
d1dzba2 4.5E-14
d1a6ta1 5.5E-14
d1ic7h_ 5.7E-14
d1nfda1 6.5E-14
d1f4xl1 7E-14
d1bz7a1 7E-14
d1tcrb1 9.9E-14
d1a14l_ 1E-13
d1knoa1 1.1E-13
d2h1pl1 1.2E-13
d1a6wl_ 1.2E-13
d1cfvl_ 1.2E-13
d1hxma1 1.4E-13
d1b88a_ 1.5E-13
d1clol1 1.9E-13
d1ad9a1 2.6E-13
d1fgnl1 2.8E-13
d1ah1__ 3E-13
d2fb4l1 3.1E-13
d1ibgl1 3.3E-13
d1nsnl1 3.3E-13
d1miml1 3.3E-13
d1gafl1 3.4E-13
d2hrpl1 3.6E-13
d1forl1 3.6E-13
d1ar1d_ 4E-13
d1hzhl1 4.2E-13
d1fvca_ 4.2E-13
d1ek3a_ 4.5E-13
d1bjma1 4.6E-13
d1ggbl1 4.9E-13
d1c1el1 5.5E-13
d1akjd_ 5.6E-13
d1c12a1 5.8E-13
d1i7za1 5.9E-13
d1h5ba_ 6.5E-13
d2cd0a_ 6.8E-13
d1bj1j1 7E-13
d1tvda_ 7.2E-13
d1fnsl1 7.3E-13
d1f8tl1 8.4E-13
d1nqba2 9E-13
d1bqhg_ 9.9E-13
d1fytd1 1E-12
d1kb5a_ 1E-12
d1wtla_ 1E-12
d2pcpa1 1.1E-12
d1frgl1 1.2E-12
d1qrnd1 1.2E-12
d1cr9l1 1.2E-12
d1axtl1 1.3E-12
d1iqwl1 1.3E-12
d1bqll1 1.4E-12
d1jgul1 1.6E-12
d1ai1l1 1.6E-12
d1qkzl1 2.2E-12
d1blna1 2.4E-12
d1b2wl1 2.4E-12
d1fail1 2.5E-12
d1e6ol1 3E-12
d1jhll_ 3E-12
d1aqkl1 3.2E-12
d2fbjl1 3.4E-12
d1cd0a_ 3.5E-12
d1fskb1 3.7E-12
d1axsa1 3.7E-12
d1hyxl1 4.1E-12
d1figl1 4.2E-12
d1ejol1 4.2E-12
d1fn4a1 4.5E-12
d1d9ka_ 4.9E-12
d1dn0a1 4.9E-12
d1tetl1 5.1E-12
d1dsfl_ 5.2E-12
d1ghfl1 5.2E-12
d1c5da1 5.3E-12
d1ay1l1 5.6E-12
d1bwwa_ 5.7E-12
d1rmfl1 6E-12
d1nkr_2 6.3E-12
d1dcla1 6.4E-12
d2rhe__ 6.5E-12
d1dqdl1 6.6E-12
d1ospl1 6.7E-12
d1ce1l1 6.8E-12
d1egjl1 7E-12
d1igcl1 7E-12
d1nldl1 7.4E-12
d1a3ll1 7.4E-12
d1a0ql1 7.4E-12
d1e4wl1 8.1E-12
d1iaim1 8.9E-12
d1maml1 9.2E-12
d1eo8l1 9.3E-12
d1i9ea_ 9.7E-12
d35c8l1 1E-11
d1vgel1 1.1E-11
d1ikfl1 1.1E-11
d1bbjl1 1.1E-11
d1f3rb2 1.3E-11
d1eeqa_ 1.3E-11
d1boga1 1.3E-11
d1ct8a1 1.3E-11
d1g9ml1 1.4E-11
d3fcta1 1.5E-11
d4fabl1 1.7E-11
d1c5cl1 1.8E-11
d1ezvy_ 1.9E-11
d1igta1 2.1E-11
d1ivla_ 2.1E-11
d2cgrl1 2.2E-11
d1hila1 2.3E-11
d1fj1a1 2.5E-11
d1deea1 2.6E-11
d1b0wa_ 2.6E-11
d1il1b1 2.8E-11
d1ae6l1 2.8E-11
d1qfwl_ 3E-11
d1bfoa1 3.2E-11
d2mpal1 3.3E-11
d1kb5l1 3.5E-11
d1pskl1 3.8E-11
d1f58l1 4E-11
d2ap2a_ 4.1E-11
d1nmbl_ 4.1E-11
d1fgvl_ 4.2E-11
d1d5il1 4.4E-11
d1cica1 4.6E-11
d1bafl1 4.8E-11
d1nkr_1 5.2E-11
d1igja1 5.3E-11
d1plgl1 5.6E-11
d1dvfc_ 5.8E-11
d1dlfl_ 6.3E-11
d1fl3b1 6.7E-11
d1dbbl1 7.3E-11
d12e8l1 7.3E-11
d1igfl1 7.8E-11
d1i8ma1 8.4E-11
d1qoka2 9.2E-11
d1ncbl1 1E-10
d1efxd1 1E-10
d1ucbl1 1.1E-10
d1b4jl1 1.1E-10
d1ad0a1 1.2E-10
d1jp5a1 1.4E-10
d1sbsl1 1.4E-10
d1fptl1 1.5E-10
d2hmic1 1.5E-10
d1emtl1 1.7E-10
d1f3dj1 1.9E-10
d1dqll_ 1.9E-10
d1a7ql_ 2.1E-10
d1lmka2 2.3E-10
d1iail1 2.4E-10
d1iqda1 2.9E-10
d1bvka_ 3.5E-10
d1igya1 3.8E-10
d1fe8l1 3.9E-10
d1kell1 4.1E-10
d1nfde1 4.8E-10
d1lila1 5.8E-10
d1jrhl1 6.1E-10
d1b6da1 7.5E-10
d1a3rl1 7.7E-10
d1a4ka1 7.8E-10
d1dfbl1 9.1E-10
d1cdy_1 1.2E-09
d2imn__ 1.6E-09
d8faba1 1.8E-09
d1qfoa_ 2E-09
d1h8na1 2.2E-09
d1qfwm_ 2.2E-09
d1k4cb1 2.4E-09
d1igml_ 2.5E-09
d7fabl1 2.6E-09
d1a2ya_ 4.3E-09
d1neu__ 5.1E-09
d1adql1 6.7E-09
d1qa9b_ 9.3E-09
d1jptl1 1.3E-08
d1dqqa1 2.7E-08
d1jnll1 3E-08
d1ccza1 4.9E-08
d1wejl1 5.5E-08
d1iray2 6.9E-08
d1eaja_ 5.2E-07
d1i85a_ 2.9E-06
d1dr9a1 4.1E-06
d1g1ca_ 5.1E-06
d1cdy_2 1.8E-05
d1biha3 2.3E-05
d1gsma1 5.6E-05
d1f97a1 8.2E-05
d1vcaa1 0.0001
d1cvsc1 0.00012
d1fltx_ 0.00015
d1vcaa2 0.00016
d1cvsc2 0.00017
d1iam_1 0.00021
d1fcga2 0.00022
d1gl4b_ 0.00023
d1fhga_ 0.00026
d1efxd2 0.00028
d1fnla1 0.00029
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1cs6a3 0.00035
d1nct__ 0.00045
d1f2qa1 0.0005
d1koa_1 0.0005
d1fnla2 0.00052
d1ev2e2 0.00053
d1f2qa2 0.00055
d1epfa1 0.0006
d1epfa2 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d2iada1 0.00072
d1biha4 0.00075
d1f42a1 0.00077
d1iaka1 0.0008
d2fcba1 0.00081
d1cs6a2 0.00083
d1biha1 0.00087
d1ev2e1 0.00088
d1hxmb2 0.00089
d1es0a1 0.0009
d1ie5a_ 0.00091
d2fcba2 0.00096
d1iray1 0.00096
d1g0xa1 0.00096
d1cs6a1 0.00096
d1cs6a4 0.00099
