d1i10a1 6.5E-32
d9ldta1 9.2E-30
d5ldh_1 4.6E-28
d1i0za1 1.5E-27
d1llc_1 2.5E-26
d1ldm_1 3E-26
d1civa1 3E-23
d1ceqa1 1.6E-22
d1hyha1 2.3E-22
d2hlpa1 6.1E-22
d1guza1 1E-21
d1ldna1 1.2E-21
d1gv0a1 1.2E-21
d1ez4a1 4.6E-21
d7mdha1 1.1E-20
d1llda1 2.9E-20
d5mdha1 5E-20
d1guya1 5E-20
d1b8pa1 1.5E-19
d1bdma1 9.9E-18
d1mlda1 6.8E-17
d1a5z_1 9.8E-17
d1hyea1 2.7E-14
d2cmd_1 3.2E-14
d1jaya_ 1.2E-07
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1c0pa1 1.6E-05
d1pgja2 2.1E-05
d2uaga1 2.6E-05
d1b7go1 2.8E-05
d1an9a1 3.8E-05
d1f8ra1 4E-05
d1evya2 4.4E-05
d1dlja2 6E-05
d1gpja2 9E-05
d1nhp_2 9.3E-05
d1k0ia1 9.8E-05
d1pjca1 0.0001
d1el8a1 0.00011
d1f8ga1 0.00012
d1hdoa_ 0.00013
d1ek6a_ 0.00016
d1edza1 0.00027
d1h7wa4 0.00028
d1eyza2 0.00035
d1leha1 0.00043
d1db3a_ 0.0005
d1ks9a2 0.00055
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
d1f06a1 0.00098
