d1it2a_ 1.1E-42
d1t1nb_ 3.2E-37
d1pbxb_ 8.2E-37
d1outb_ 1.1E-36
d1ch4a_ 1.3E-36
d1spgb_ 1.8E-36
d1a4fb_ 2.5E-36
d1mbs__ 2.7E-36
d1dwta_ 2.7E-36
d1cg5b_ 3.2E-36
d1qpwb_ 3.8E-36
d2mm1__ 4.2E-36
d1hdsb_ 6.3E-36
d1emy__ 9.6E-36
d1fhjb_ 1.1E-35
d1a9we_ 1.2E-35
d1ibeb_ 1.3E-35
d1lht__ 1.3E-35
d1mba__ 1.4E-35
d1irdb_ 1.9E-35
d1mwca_ 2.1E-35
d1gcva_ 2.6E-35
d1hbrb_ 3.4E-35
d1gcvb_ 3.7E-35
d1itha_ 4E-35
d1b0b__ 4.3E-35
d1jebb_ 5.1E-35
d1i3da_ 6.3E-35
d1g08b_ 6.5E-35
d1a6m__ 8.8E-35
d1outa_ 9.7E-35
d3sdha_ 1.2E-34
d1hlb__ 1.3E-34
d1hdsa_ 1.7E-34
d1scta_ 2.1E-34
d1myt__ 2.7E-34
d1t1na_ 2.7E-34
d1spga_ 3E-34
d1cg5a_ 3.3E-34
d1a4fa_ 4E-34
d1hlm__ 4.9E-34
d1ibea_ 5.1E-34
d1qpwa_ 6.2E-34
d1irda_ 8.7E-34
d1sctb_ 9.6E-34
d2gdm__ 1.1E-33
d1vrea_ 1.2E-33
d2hbg__ 1.4E-33
d1hbra_ 1.9E-33
d1g08a_ 1.9E-33
d1ew6a_ 2.6E-33
d1d8ua_ 4.3E-33
d1jeba_ 5.5E-33
d1fsla_ 6.4E-33
d1eco__ 6.5E-33
d1h97a_ 7.4E-33
d1fhja_ 2.2E-32
d1ash__ 5.9E-32
d1cqxa1 2.8E-31
d1vhba_ 6.6E-31
d1idra_ 5.3E-09
d1dlya_ 1.8E-08
d1dlwa_ 3.9E-08
