d1rhi2_ 3.2E-77
d4rhv2_ 1.2E-75
d1tmf2_ 1.8E-75
d1cov2_ 4.2E-75
d1hxs2_ 5.5E-75
d1ev12_ 6.9E-75
d1pvc2_ 7.3E-75
d1r1a2_ 4.6E-74
d1aym2_ 5.7E-74
d1pov0_ 9.6E-74
d1d4m2_ 1.8E-73
d1bev2_ 1.9E-73
d1eah2_ 2.6E-73
d1fpn2_ 8.9E-73
d1tme2_ 1E-71
d1qqp2_ 1E-67
d1fmd2_ 9.9E-66
d1b35b_ 1.6E-38
d1pvc3_ 1.5E-35
d1eah3_ 1.8E-35
d1hxs3_ 3.1E-35
d1ev13_ 4.8E-35
d1cov3_ 5E-35
d1bev3_ 6.3E-35
d2mev3_ 8E-35
d1rhi3_ 8.1E-35
d1r1a3_ 8.8E-35
d1d4m3_ 9E-35
d4rhv3_ 1E-34
d1fpn3_ 1.1E-34
d1aym3_ 1.1E-34
d1b35c_ 3.7E-34
d1tme3_ 5.8E-34
d1ihma_ 3E-32
d1fmd3_ 8.8E-32
d1qqp3_ 9.1E-32
d1bev1_ 2.2E-12
d1ev11_ 2.5E-12
d1d4m1_ 2.9E-12
d1rhi1_ 4.8E-12
d1aym1_ 7E-12
d1hxs1_ 7E-12
d1cov1_ 7.3E-12
d4rhv1_ 9.1E-12
d1r1a1_ 1E-11
d1fpn1_ 1.9E-11
d1qqp1_ 1.9E-11
d1fmd1_ 3E-11
d1pov1_ 3.1E-11
d1pvc1_ 3.1E-11
d1eah1_ 4.6E-11
d1tmf1_ 6.7E-09
d2mev1_ 1.7E-08
d1tme1_ 9.5E-08
d1b35a_ 5.3E-06
d1a6ca2 5.7E-05
