d1br1b_ 5.3E-21
d1qasa1 8.6E-21
d1wdcc_ 3.7E-19
d1ggwa_ 2.9E-18
d2mysb_ 1.2E-17
d1wdcb_ 1.6E-17
d1tn4__ 6.8E-17
d1jf0a_ 2.2E-16
d1ej3a_ 5.8E-16
d1ncx__ 1E-15
d1jfja_ 1.2E-15
d1el4a_ 1.8E-15
d1alva_ 2.7E-15
d1g4yr_ 3.6E-15
d1juoa_ 4.8E-15
d1exra_ 8.1E-15
d1df0a1 1E-14
d1rro__ 2.1E-14
d1kfus_ 2.5E-14
d1rtp1_ 2.8E-14
d1dtla_ 3.4E-14
d1bu3__ 3.8E-14
d1dvia_ 4E-14
d2scpa_ 5.5E-14
d1auib_ 9E-14
d1kful1 1.1E-13
d1dgua_ 1.2E-13
d1bjfa_ 1.3E-13
d1g8ia_ 1.6E-13
d1jbaa_ 1.7E-13
d2sas__ 4.1E-13
d1hqva_ 6.6E-13
d1pvaa_ 8.7E-13
d1k94a_ 1.3E-12
d1cdp__ 1.4E-12
d1h8ba_ 1.7E-12
d1f8ha_ 4.7E-12
d1fpwa_ 5.7E-12
d2pvba_ 6.2E-12
d5pal__ 7.3E-12
d1rec__ 8.4E-12
d1a75a_ 2E-11
d1djxb1 6.2E-11
d1sra__ 2E-09
d1qlka_ 2E-08
d1irja_ 4.3E-08
d1fi5a_ 4.5E-08
d1g33a_ 4.9E-08
d1fw4a_ 5.4E-08
d1mho__ 6.3E-08
d1a4pa_ 6.5E-08
d1a03a_ 1.2E-07
d1cb1__ 2E-07
d1psra_ 2.5E-07
d1f70a_ 3.1E-07
d1ap4__ 3.4E-07
d1j7qa_ 3.7E-07
g1pon.1 3.8E-07
d1smg__ 4.4E-07
d1jc2a_ 5.5E-07
d1avsa_ 8.4E-07
d1ih0a_ 9E-07
d1ig5a_ 1.1E-06
d1k2ha_ 1.2E-06
d1qjta_ 1.7E-06
d1e8aa_ 1.8E-06
d1bod__ 2E-06
d1j7ra_ 2.4E-06
d1mr8a_ 3.1E-06
d1fi6a_ 3.5E-06
d1cmg__ 4.7E-06
d1c07a_ 5.3E-06
d1c7va_ 6.9E-06
d1qlsa_ 8.7E-06
d1iq3a_ 1.2E-05
d1ctda_ 0.00076
