d1ds6a_ 3.1E-38
d1mh1__ 8.9E-36
d1tx4b_ 3.3E-35
d1i2ma_ 9.8E-34
d1c1ya_ 6.9E-32
d1ctqa_ 1.4E-29
d1huqa_ 5.4E-29
d1kao__ 5.6E-29
d1byua_ 8.1E-29
d1d5ca_ 2E-28
d1hura_ 2.7E-28
d3raba_ 3E-28
d1ek0a_ 4.8E-28
d1f6ba_ 5.9E-28
d1gota2 1.8E-27
d1g16a_ 4.2E-27
d1tada2 4.7E-27
d1e0sa_ 1.2E-26
d1fzqa_ 1.2E-26
d1fqja2 1.4E-26
d1cipa2 2.4E-25
d1bof_2 2.9E-24
d1azsc2 4E-24
d1egaa1 5.1E-24
d1jnya3 8.5E-24
d1efm_1 8.5E-24
d1g7sa4 2E-22
d1etu_1 1.1E-21
d1efca3 8.1E-21
d1f60a3 4.6E-19
d1exma3 4.6E-18
d1d2ea3 3.2E-17
d1dar_2 7.5E-15
d1jwyb_ 4.8E-14
d1h65a_ 1.5E-12
d1bif_1 9.8E-09
d1iona_ 1.5E-07
d1gky__ 3.6E-06
d1g3qa_ 4.2E-06
d1zin_1 5.1E-06
d1iqpa2 6.7E-06
d1ak2_1 6.8E-06
g1f2t.1 7.4E-06
d1e32a2 2.1E-05
d1in4a2 2.3E-05
d1jaga_ 2.7E-05
d1g6oa_ 4.7E-05
d1fnna2 6.1E-05
d1qhla_ 7.7E-05
d1ewqa2 8.9E-05
d1d2na_ 9.2E-05
d1cbua_ 9.2E-05
d1jpna2 0.0001
d1j8mf2 0.00011
d1jr3a2 0.00011
d1ukz__ 0.00012
d2ak3a1 0.00012
d1aky_1 0.00013
g1ii8.1 0.00013
d1ckea_ 0.00013
d1zaka1 0.00014
d1qf9a_ 0.00014
d1jj7a_ 0.00014
d1fp6a_ 0.00017
d1b0ua_ 0.00024
d1g8pa_ 0.00025
d1g6ha_ 0.00026
d3adk__ 0.00032
d1g3ua_ 0.00036
d1d6ja_ 0.00046
d1cp2a_ 0.00048
d1ihua2 0.00048
d1j90a_ 0.00063
d1e69a_ 0.00064
d1g2912 0.00064
d1f5na2 0.00067
d1f3oa_ 0.00078
d1fts_2 0.00079
d1nksa_ 0.00089
d1hqca2 0.00095
d1e3ma2 0.00096
