d2dkb__ 7.9E-55
d1gtxa_ 4.7E-52
d2gsaa_ 9.8E-51
d1qj5a_ 1.6E-50
d1bjna_ 3.7E-32
d1bs0a_ 9.1E-31
d1bt4a_ 4.6E-30
d1fc4a_ 4.6E-29
d1ax4a_ 6E-22
d1c4ka2 6.1E-20
d1c7na_ 1.1E-18
d1e5ea_ 4.4E-17
d1cl1a_ 2.1E-16
d1bjwa_ 2.3E-15
d1iaya_ 2.9E-15
d1b8ga_ 3.4E-15
d1cs1a_ 8.4E-15
d1js3a_ 1.5E-14
d1dfoa_ 2.5E-14
d1gdea_ 6E-14
d1qisa_ 7.9E-14
d1ibja_ 1.2E-13
d1tpla_ 2.1E-13
d1elua_ 2.5E-13
d1bw0a_ 3.8E-13
d1kusa_ 4E-13
d1d2fa_ 4.3E-13
d1b9ha_ 4.1E-12
d2csta_ 4.9E-12
d1jg8a_ 5.6E-12
d2ay1a_ 6.3E-12
d3tata_ 1.3E-11
d1qgna_ 4E-11
d1fg7a_ 6.2E-11
d1eg5a_ 5.5E-10
d1jf9a_ 7.6E-10
d1yaaa_ 1.2E-09
d7aata_ 3.8E-09
d1cj0a_ 1.6E-08
d1ajsa_ 1.4E-07
d1ejia_ 1.2E-06
d1bj4a_ 7.6E-06
