d1iuz__ 6.8E-29
d7pcy__ 1.8E-28
d1ag6__ 2E-28
d1plc__ 3.5E-28
d9pcy__ 7E-28
d1pla__ 8.2E-28
d1kdj__ 3.9E-27
d1bypa_ 2.4E-26
d2b3ia_ 6.2E-26
d1pcs__ 1.4E-25
d1nin__ 6.6E-24
d1bxva_ 5.1E-23
d1paz__ 1.2E-22
d1bawa_ 2.7E-22
d1pmy__ 3.5E-22
d1adwa_ 2.3E-21
d1aac__ 1.2E-20
d1bqk__ 4E-20
d1id2a_ 1E-18
d1dyza_ 1.2E-18
d1cc3a_ 1E-17
d1cuoa_ 1.2E-17
d1azca_ 4.2E-17
d1nwpa_ 4.7E-17
d1joi__ 5.4E-17
d1rkra_ 1.6E-16
d1jzga_ 5.1E-16
d1qhqa_ 8.5E-16
d1kbva2 1.4E-15
d1ibya_ 1.6E-15
d1e30a_ 2.7E-13
d1qnia1 5E-13
d2cuaa_ 3.1E-12
d1fftb1 4.6E-12
d1kcw_3 7.4E-12
d2cuab_ 9.2E-12
d1fwxa1 1.9E-11
d1kbva1 8.2E-11
d1aoza1 1.4E-10
d1hfua3 1.4E-10
d1aoza3 2.4E-10
d1kv7a3 3.2E-10
d1ndsa1 4.7E-10
d1gs7a1 1.7E-09
d1nif_1 1.9E-09
d1j9qa1 2.7E-09
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1kcw_6 1.8E-07
d1kcw_2 8.7E-07
d1f56a_ 1.2E-06
d1kcw_5 2.1E-06
d1kcw_1 4.4E-06
d2cbp__ 2.3E-05
d1ocrb1 3E-05
d1kcw_4 3.5E-05
d1kv7a2 0.0001
d1nif_2 0.00014
d1aoza2 0.00018
d1ar1b1 0.00019
d1j9qa2 0.00032
d1ndsa2 0.00043
d1gs7a2 0.00044
d1cyx__ 0.00052
d1jer__ 0.00052
d1hfua2 0.00067
