d1djxb1 9.5E-26
d1f8ha_ 1.6E-20
d1rro__ 3E-11
d1pvaa_ 3.1E-11
d5pal__ 7.3E-11
d1a75a_ 1E-10
d1cdp__ 2.1E-10
d1bu3__ 4.2E-10
d1rtp1_ 8.1E-10
d1g33a_ 8.6E-10
d1psra_ 1.9E-09
d1h8ba_ 7E-09
d1e8aa_ 1.1E-08
d1c07a_ 1.4E-08
d1fi6a_ 1.8E-08
d1a4pa_ 2.6E-08
d1exra_ 3E-08
d1f70a_ 3.1E-08
d1ncx__ 3.5E-08
d1ig5a_ 3.9E-08
d1el4a_ 4.3E-08
d1bod__ 4.4E-08
d1smg__ 4.5E-08
d1jfja_ 4.5E-08
d1cb1__ 4.9E-08
d1br1b_ 4.9E-08
d1dgua_ 5.6E-08
d1iq3a_ 6.7E-08
d1fw4a_ 7.2E-08
d1c7va_ 7.4E-08
d1ap4__ 7.8E-08
d1j7ra_ 9.4E-08
d1jc2a_ 9.6E-08
d2sas__ 1E-07
d1irja_ 1E-07
d1g4yr_ 1.1E-07
d1avsa_ 1.1E-07
d1mho__ 1.1E-07
d1ej3a_ 1.2E-07
d2mysb_ 1.2E-07
d1ih0a_ 1.2E-07
d1qjta_ 1.4E-07
d1tn4__ 1.4E-07
d1cmg__ 1.4E-07
d1ggwa_ 1.6E-07
d1wdcb_ 1.6E-07
d1a03a_ 1.8E-07
d1wdcc_ 1.9E-07
g1pon.1 2.1E-07
d1fi5a_ 2.4E-07
d1mr8a_ 2.4E-07
d2mysc_ 3.7E-07
d1auib_ 3.9E-07
d2scpa_ 5.1E-07
d1hqva_ 5.7E-07
d1dtla_ 7.7E-07
d1qlka_ 8.3E-07
d1df0a1 8.7E-07
d1kfus_ 9.4E-07
d1g8ia_ 9.7E-07
d1qlsa_ 1.1E-06
d1alva_ 1.3E-06
d1bjfa_ 1.3E-06
d1rec__ 1.4E-06
d1jf0a_ 1.5E-06
d1k2ha_ 1.5E-06
d1sra__ 1.7E-06
d1dvia_ 1.7E-06
d1fpwa_ 1.8E-06
d1j7qa_ 1.9E-06
d1juoa_ 4.4E-06
d1kful1 5.8E-06
d1k94a_ 7.6E-06
d1jbaa_ 1.6E-05
d1ctda_ 0.00011
d1qasa1 0.00073
