d1i8lc_ 3.5E-28
d1mcww1 1.1E-26
d1ar1c_ 6.7E-26
d2h1ph1 8.3E-26
d1jrhh1 9.9E-26
d1fl3a1 1.1E-25
d1ai1h1 1.9E-25
d1hyxh1 3E-25
d1bzqk_ 3.1E-25
d1egjh1 3.6E-25
d1etza1 4.9E-25
d1fbih1 1.2E-24
d2hrph1 1.3E-24
d2hmid1 1.3E-24
d1jnha1 1.4E-24
d1yuhb1 1.5E-24
d1ay1h1 1.7E-24
d1gigh1 1.8E-24
d1f11b1 1.9E-24
d1afvh1 1.9E-24
d1jv5b_ 2E-24
d1fyte1 2E-24
d1cfvh_ 2.1E-24
d1f58h1 2.2E-24
d1igyb1 2.2E-24
d1gafl1 2.2E-24
d1kelh1 2.3E-24
d1yejh1 2.7E-24
d1fpth1 2.7E-24
d1ncbh1 2.8E-24
d1jguh1 2.9E-24
d1fskc1 3.1E-24
d1cloh1 3.1E-24
d1vgeh1 3.5E-24
d1i7zb1 3.7E-24
d1hcv__ 3.8E-24
d1lmka1 4.2E-24
d1ezvx_ 4.5E-24
d1fl5b1 4.6E-24
d1mimh1 4.7E-24
d1jhlh_ 4.8E-24
d1faih1 4.9E-24
d1ad9b1 5.2E-24
d8fabb1 5.6E-24
d1nbvh1 5.8E-24
d1cicb1 6.5E-24
d1bafh1 6.6E-24
d1iqwh1 7E-24
d1a14h_ 7.1E-24
d1iaih1 7.9E-24
d1frgh1 7.9E-24
d1ae6h1 8.5E-24
d1f4xl1 8.7E-24
d1knob1 9E-24
d1fnsh1 9.4E-24
d1aqkl1 9.6E-24
d1ikfh1 9.8E-24
d1mfa_1 9.9E-24
d1bvkb_ 9.9E-24
d2pcpb1 9.9E-24
d2ap2b_ 1E-23
d1dfbh1 1.1E-23
d1iaii1 1.1E-23
d43c9b_ 1.1E-23
d1bm3h1 1.1E-23
d1figh1 1.1E-23
d1fgvh_ 1.2E-23
d1mcoh1 1.2E-23
d1fvcb_ 1.2E-23
d1gpoh1 1.2E-23
d1nfdf1 1.3E-23
d1akjd_ 1.3E-23
d1blnb1 1.3E-23
d1g9mh1 1.4E-23
d1ad0b1 1.4E-23
d1osph1 1.4E-23
d1i8mb1 1.4E-23
d1indh1 1.5E-23
d1nfdb1 1.5E-23
d1igfh1 1.5E-23
d1a3rh1 1.7E-23
d1ehlh1 1.7E-23
d2fbjh1 1.7E-23
d1il1a1 1.8E-23
d1a5fh1 1.8E-23
d1c1eh1 2E-23
d1dsfh_ 2E-23
d1etzb1 2E-23
d1c12b1 2E-23
d1wtla_ 2E-23
d1f2xk_ 2.1E-23
d1nldh1 2.1E-23
d1qkzh1 2.2E-23
d2fb4l1 2.2E-23
d1fe8h1 2.3E-23
d1jfql1 2.3E-23
d1mamh1 2.4E-23
d1cr9h1 2.6E-23
d1a6wl_ 2.8E-23
d1jnhb1 2.9E-23
d1dl7h_ 3.2E-23
d1a6tb1 3.3E-23
d1dbbh1 3.3E-23
d1dzba1 3.3E-23
d1dqdh1 3.5E-23
d1a4jb1 3.6E-23
d1igch1 3.6E-23
d1ejoh1 3.8E-23
d1sm3h1 3.9E-23
d1vhp__ 4.5E-23
d2mpah1 4.7E-23
d1ucbh1 5E-23
d1jtpa_ 5.1E-23
d1emth1 5.1E-23
d1jpth1 5.1E-23
d1f8th1 5.2E-23
d1igtb1 5.2E-23
d1bj1h1 5.2E-23
d1h8na2 5.2E-23
d2cgrh1 5.3E-23
d1b4jh1 5.7E-23
d32c2b1 6.2E-23
d1cr9l1 6.5E-23
d1e6oh1 6.7E-23
d1tetl1 7.1E-23
d1bec_1 7.2E-23
d1a0qh1 7.5E-23
d1bqlh1 7.8E-23
d1yejl1 8E-23
d1k4ca1 8.2E-23
d1fo0a_ 8.7E-23
d1mcph1 8.9E-23
d1jfqh1 9E-23
d1sbsh1 9.3E-23
d1nfde1 9.3E-23
d1jgul1 9.6E-23
d1dl7l_ 1E-22
d1ct8b1 1E-22
d7fabh1 1.1E-22
d1yeeh1 1.1E-22
d1f3dh1 1.1E-22
d1aj7h1 1.2E-22
d1ibgh1 1.2E-22
d1igmh_ 1.2E-22
d1qoka1 1.2E-22
d2cgrl1 1.2E-22
d1plgh1 1.2E-22
d1kb5b_ 1.2E-22
d1fail1 1.2E-22
d12e8h1 1.3E-22
d1deeb1 1.3E-22
d2cd0a_ 1.3E-22
d1qnzh_ 1.4E-22
d1bjma1 1.5E-22
d1rmfh1 1.5E-22
d2h1pl1 1.5E-22
d1forh1 1.5E-22
d2jelh1 1.5E-22
d1a14l_ 1.6E-22
d1qd0a_ 1.7E-22
d1eo8h1 1.7E-22
d1f4xh1 1.7E-22
d1aqkh1 1.8E-22
d1hzhh1 1.8E-22
d1ah1__ 1.9E-22
d1dn0b1 2E-22
d1igcl1 2E-22
d1fytd1 2.4E-22
d1bz7b1 2.6E-22
d1jglh1 2.7E-22
d1ic7h_ 2.8E-22
d1mfa_2 2.8E-22
d1dlfh_ 2.9E-22
d1igjb1 2.9E-22
d1fgnl1 2.9E-22
d1gpol1 2.9E-22
d1hxma1 3E-22
d1boga1 3E-22
d1fbil1 3.1E-22
d2fgwh1 3.2E-22
d1yedb1 3.3E-22
d1cfvl_ 3.3E-22
d1hilb1 3.4E-22
d1fj1a1 3.4E-22
d1eo8l1 3.5E-22
d1adqh1 3.6E-22
d1fh5h1 3.6E-22
d32c2a1 3.6E-22
d1flrh1 3.7E-22
d2hrpl1 3.7E-22
d1bbjh1 3.7E-22
d1cf8h1 3.7E-22
d1dqqb1 3.8E-22
d1ikfl1 3.8E-22
d1qfwi_ 4E-22
d1iaim1 4E-22
d1ghfl1 4.3E-22
d1qfwh_ 4.5E-22
d2mpal1 4.6E-22
d1pskh1 4.6E-22
d1c5ch1 5E-22
d1fvca_ 5E-22
d1bz7a1 5.4E-22
d1teth1 5.4E-22
d1i3ua_ 5.5E-22
d1dqlh_ 6.1E-22
d1a6wh_ 6.3E-22
d1hyxl1 6.6E-22
d2pcpa1 6.8E-22
d1jnlh1 6.9E-22
d3fcta1 6.9E-22
d1dvfc_ 7E-22
d1dzba2 7E-22
d1c12a1 7.2E-22
d1ad9a1 7.2E-22
d1eapb1 8.5E-22
d1c5db1 9.3E-22
d1a2yb_ 9.4E-22
d1fo0b_ 9.7E-22
d35c8h1 9.8E-22
d1knoa1 9.8E-22
d1miml1 9.8E-22
d1maml1 1E-21
d1i9ea_ 1.1E-21
d1nfda1 1.1E-21
d1mlbb1 1.2E-21
d3fctb1 1.3E-21
d1ezvy_ 1.3E-21
d1axth1 1.4E-21
d1dsfl_ 1.4E-21
d1igfl1 1.5E-21
d1kb5h1 1.5E-21
d1mrdh1 1.6E-21
d1plgl1 1.6E-21
d1cd0a_ 1.7E-21
d1iqdb1 1.8E-21
d1hzhl1 1.8E-21
d1tcrb1 1.8E-21
d1wejh1 1.9E-21
d2fbjl1 2.1E-21
d12e8l1 2.2E-21
d1bqll1 2.3E-21
d1a3lh1 2.4E-21
d1c5cl1 2.4E-21
d1ghfh1 2.5E-21
d1dvfd_ 2.6E-21
d1fj1b1 2.6E-21
d1dfbl1 2.7E-21
d1fgnh1 2.8E-21
d1dcla1 2.8E-21
d1bd2d1 2.9E-21
d1axsa1 3E-21
d1jp5a2 3.1E-21
d1c1el1 3.2E-21
d1fl3b1 3.2E-21
d1dbbl1 3.5E-21
d1kell1 3.5E-21
d1ivla_ 3.6E-21
d1ek3a_ 3.6E-21
d1nsnh1 3.6E-21
d1iail1 3.6E-21
d1kb5a_ 3.8E-21
d1bfob1 3.9E-21
d1ay1l1 4E-21
d1qfuh1 4.2E-21
d1d5ih1 4.4E-21
d1igta1 4.7E-21
d1bqhg_ 4.8E-21
d1nsnl1 4.8E-21
d4fabl1 4.8E-21
d1fn4a1 4.8E-21
d1figl1 5.2E-21
d1ce1l1 5.2E-21
d1bd2e1 5.3E-21
d1qrnd1 5.8E-21
d1bfoa1 6.2E-21
d1cica1 6.5E-21
d1nmbl_ 6.5E-21
d1qfwm_ 6.8E-21
d1dqll_ 7E-21
d1b2wl1 7.2E-21
d1bj1j1 7.3E-21
d1bafl1 7.4E-21
d1clol1 7.4E-21
d1forl1 7.5E-21
d1ncbl1 7.9E-21
d1e6ol1 7.9E-21
d1b0wa_ 8.2E-21
d1ggbh1 8.9E-21
d1bogb1 8.9E-21
d1lmka2 9.3E-21
d1fskb1 9.4E-21
d1ac6a_ 9.5E-21
d1emtl1 9.8E-21
d2fb4h1 9.9E-21
d1nldl1 9.9E-21
d1qfwl_ 9.9E-21
d1a6ta1 1E-20
d1e4wh1 1.2E-20
d1blna1 1.2E-20
d1ospl1 1.2E-20
d1hxmb1 1.2E-20
d1adql1 1.2E-20
d1afvl1 1.2E-20
d1axtl1 1.2E-20
d1f8tl1 1.3E-20
d1a3ll1 1.3E-20
d1fnsl1 1.4E-20
d1ejol1 1.4E-20
d1rmfl1 1.4E-20
d1gafh1 1.4E-20
d1f58l1 1.4E-20
d1nqba2 1.5E-20
d1iqwl1 1.5E-20
d1ae6l1 1.5E-20
d1a0ql1 1.6E-20
d43c9a_ 1.9E-20
d1b2wh1 2E-20
d1ce1h1 2.2E-20
d1jp5a1 2.2E-20
d1b4jl1 2.4E-20
d1kb5l1 2.4E-20
d1lila1 2.4E-20
d1fgvl_ 2.4E-20
d1ai1l1 2.8E-20
d1h8na1 2.9E-20
d1c5da1 2.9E-20
d1a4ka1 3E-20
d1f3rb2 3.1E-20
d1igja1 3.1E-20
d1hila1 3.2E-20
d1qkzl1 3.5E-20
d1cf8l1 3.5E-20
d1ct8a1 3.5E-20
d1g9ml1 3.6E-20
d1egjl1 3.7E-20
d1e4wl1 3.8E-20
d2hmic1 3.8E-20
d1d5il1 3.8E-20
d1tvda_ 4.1E-20
d1vgel1 4.1E-20
d1b6da1 4.5E-20
d1f3dj1 5.5E-20
d1bvka_ 5.8E-20
d1jhll_ 5.9E-20
d1dn0a1 6.3E-20
d1ad0a1 6.8E-20
d1fptl1 7.1E-20
d1i8ma1 7.4E-20
d1qoka2 7.9E-20
d1dlfl_ 8.2E-20
d1i7za1 1E-19
d1bwwa_ 1.2E-19
d1sbsl1 1.4E-19
d1igya1 1.4E-19
d1il1b1 1.6E-19
d1b88a_ 1.6E-19
d1igml_ 1.6E-19
d1fe8l1 1.7E-19
d1dqdl1 1.7E-19
d1ggbl1 1.7E-19
d7fabl1 1.7E-19
d1ucbl1 1.8E-19
d35c8l1 2E-19
d1ar1d_ 2.5E-19
d2imn__ 4E-19
d1a3rl1 4.3E-19
d1jptl1 4.5E-19
d1iqda1 4.8E-19
d1ibgl1 5.7E-19
d1k4cb1 7.1E-19
d1bbjl1 7.4E-19
d1frgl1 7.9E-19
d1h5ba_ 8.1E-19
d1deea1 9.9E-19
d1jrhl1 1.2E-18
d1dqta_ 1.3E-18
d1d9ka_ 1.8E-18
d1pskl1 2.9E-18
d1eeqa_ 3.6E-18
d1a7ql_ 8.2E-18
d1fn4b1 1.5E-17
d2ap2a_ 1.6E-17
d8faba1 7.6E-17
d1dqqa1 1.1E-16
d1jnll1 1E-15
d1wejl1 2.9E-15
d1qfoa_ 4.9E-15
d1a2ya_ 5.7E-15
d1cdy_1 2.4E-14
d1nkr_1 2.4E-13
d1neu__ 2.7E-12
d1nkr_2 6.3E-12
d1eaja_ 2E-11
d1i85a_ 2.9E-11
d1wwwx_ 3.2E-11
d1jbja1 1E-10
d1efxd1 1E-10
d1he7a_ 2.3E-10
d1wiu__ 4.1E-10
d1wwbx_ 4.8E-10
d1dr9a1 3.5E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1f97a1 2.2E-08
d1ccza1 4.9E-08
d1aqdb1 6E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1f2qa2 2.1E-07
d1i4fa1 3.7E-07
d1hdmb1 4.6E-07
d1i1ca2 6.7E-07
d1mhea1 9.3E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1igyb4 1.4E-06
d1de4a1 2.1E-06
d1agda1 2.2E-06
d1dn2a2 2.3E-06
d1hyrc1 2.6E-06
d1fnla1 2.7E-06
d1biha3 3.1E-06
d1jk8a1 3.4E-06
d1fngb1 3.7E-06
d1f2qa1 4.4E-06
d1fcga2 5.2E-06
d2ig2h2 6.1E-06
d1cvsc2 6.2E-06
d1epfa2 6.8E-06
d1d5zb1 6.8E-06
d1g1ca_ 7E-06
d1iakb1 7E-06
d1iray3 7.5E-06
d1ev2e2 7.8E-06
d1ccza2 1.1E-05
d1nct__ 1.2E-05
d1jk8b1 1.3E-05
d1wwca_ 1.5E-05
d1mhca1 1.5E-05
d2fcba2 1.7E-05
d1fv1b1 1.7E-05
d1es0b1 2.4E-05
d1fnla2 2.5E-05
d1k8ib1 2.6E-05
d1hzhh3 2.6E-05
d1cs6a2 3E-05
d1iray2 3.9E-05
d1cs6a1 4.1E-05
d1fhga_ 4.1E-05
d1gl4b_ 4.9E-05
d1gsma1 5.6E-05
d1epfa1 5.9E-05
d1koa_1 6.4E-05
d1c16a1 7.9E-05
d1ev2e1 0.00013
d1fltx_ 0.00015
d1cvsc1 0.00016
d1vcaa2 0.00016
d1ie5a_ 0.00021
d1g0xa1 0.00025
d1efxd2 0.00028
d1iray1 0.0003
d1jbja2 0.0003
d1es0a1 0.00031
d1hnga1 0.00031
d1ed3a1 0.00031
d1zaga1 0.00033
d1k8da1 0.00033
d1fzka1 0.00035
d1f97a2 0.00038
d1igtb3 0.00038
d1cdy_2 0.0004
d1biha1 0.00041
d1fcga1 0.00044
d1f42a1 0.00054
d1igyb3 0.00056
d1cs6a3 0.00061
d2iada1 0.00072
d1qo3a1 0.00072
d1iam_1 0.00074
d1biha4 0.0008
d1iaka1 0.0008
d2fcba1 0.00081
d1vcaa1 0.00083
d1hxmb2 0.00089
d1jpfa1 0.0009
d1cs6a4 0.00099
