d1djxb1 9.2E-22
d1mr8a_ 3.9E-17
d1el4a_ 1E-14
d1f8ha_ 4.7E-12
d1jf0a_ 1.2E-11
d2scpa_ 6.2E-11
d1ej3a_ 1.8E-10
d1ncx__ 4E-10
d1br1b_ 2.7E-09
d1tn4__ 4.7E-09
d1hqva_ 1.7E-08
d1auib_ 2.2E-08
d1juoa_ 2.4E-08
d1bjfa_ 2.6E-08
d1dtla_ 2.8E-08
d1df0a1 3.8E-08
d1jfja_ 3.8E-08
d1alva_ 4.1E-08
d1g4yr_ 4.3E-08
d1kful1 5E-08
d1kfus_ 7.1E-08
d2mysc_ 7.1E-08
d1wdcc_ 7.6E-08
d1k94a_ 8.3E-08
d1g8ia_ 8.7E-08
d1jbaa_ 9E-08
d1wdcb_ 9.2E-08
d2mysb_ 1.2E-07
d1ggwa_ 2.3E-07
d1fi5a_ 2.4E-07
d1avsa_ 2.6E-07
d1exra_ 2.7E-07
d1rec__ 3.2E-07
d1dvia_ 3.7E-07
d1smg__ 5.7E-07
d1j7ra_ 7.9E-07
d1jc2a_ 8.7E-07
d1fpwa_ 1.4E-06
d1qjta_ 2.8E-06
d1sra__ 3E-06
d1e8aa_ 3.7E-06
d1mho__ 5.9E-06
d1dgua_ 7.4E-06
d1a03a_ 1.1E-05
d1g33a_ 2.4E-05
d1rtp1_ 2.5E-05
d1pvaa_ 2.9E-05
d1psra_ 3E-05
d1a75a_ 3.3E-05
d1bu3__ 4.8E-05
d1h8ba_ 5E-05
d1rro__ 5.1E-05
d1qlsa_ 5.2E-05
d1cdp__ 5.5E-05
d2pvba_ 8.8E-05
d1cmg__ 0.00011
d1c07a_ 0.00013
d5pal__ 0.00017
d1fw4a_ 0.00019
d1ig5a_ 0.00021
d1fi6a_ 0.00023
d1bod__ 0.00024
d1a4pa_ 0.00025
d1qlka_ 0.00027
d1k2ha_ 0.00034
d1f70a_ 0.00035
g1pon.1 0.00035
d1cb1__ 0.00046
d1ih0a_ 0.00051
d1c7va_ 0.00053
d1ctda_ 0.00064
d1ap4__ 0.00068
d1qasa1 0.00073
d1irja_ 0.00082
d1j7qa_ 0.00082
d1iq3a_ 0.00094
