d2sas__ 1.4E-15
d1el4a_ 8E-13
d1ej3a_ 2.6E-12
d1f8ha_ 4.7E-12
d1jf0a_ 9.8E-12
d2mysb_ 5.4E-10
d1ncx__ 6.5E-10
d1wdcb_ 1.1E-09
d1tn4__ 1.6E-09
d1ggwa_ 4.4E-09
d1jfja_ 5.3E-09
d1djxb1 6.3E-09
d1dtla_ 1.1E-08
d1auib_ 1.4E-08
d1g4yr_ 2.4E-08
d1br1b_ 3.2E-08
d1wdcc_ 3.8E-08
d1hqva_ 4E-08
d1df0a1 7.5E-08
d1alva_ 1E-07
d1g8ia_ 1.1E-07
d2mysc_ 1.7E-07
d1exra_ 1.9E-07
d1jbaa_ 2.3E-07
d1dvia_ 3.3E-07
d1fi6a_ 3.7E-07
d1dgua_ 4.2E-07
d1bjfa_ 5E-07
d1rec__ 6.4E-07
d1c07a_ 9.1E-07
d1fpwa_ 9.6E-07
d1juoa_ 1E-06
d1kfus_ 1.6E-06
d1qjta_ 2.8E-06
d1mr8a_ 3.1E-06
d2pvba_ 3.3E-06
d1iq3a_ 3.6E-06
d1sra__ 4.9E-06
d1rtp1_ 5.8E-06
d1kful1 6E-06
d1k94a_ 2E-05
d1bu3__ 2.1E-05
d1psra_ 3E-05
d5pal__ 3.4E-05
d1cmg__ 4E-05
d1ap4__ 4.8E-05
d1h8ba_ 5E-05
d1ih0a_ 5.6E-05
d1f70a_ 6.1E-05
d1irja_ 6.8E-05
d1c7va_ 7.6E-05
d1qlsa_ 8.2E-05
d1rro__ 8.7E-05
d1qasa1 8.8E-05
d1pvaa_ 0.0001
d1mho__ 0.00015
d1fi5a_ 0.00015
d1smg__ 0.00017
d1avsa_ 0.00017
d1cb1__ 0.00019
g1pon.1 0.0002
d1cdp__ 0.00021
d1a4pa_ 0.00025
d1a75a_ 0.00026
d1qlka_ 0.00027
d1j7ra_ 0.00027
d1g33a_ 0.00027
d1fw4a_ 0.00031
d1a03a_ 0.00036
d1e8aa_ 0.00038
d1j7qa_ 0.00038
d1jc2a_ 0.00053
d1ctda_ 0.00064
d1bod__ 0.0007
d1ig5a_ 0.0009
d1k2ha_ 0.00095
