d1klt__ 6.5E-46
d1ton__ 6.6E-46
d1fi8a_ 4.2E-45
d1iaua_ 5.3E-45
d1fuja_ 1.1E-44
d3rp2a_ 1.1E-44
d1eufa_ 1.2E-44
d1pytc_ 2.9E-44
d1a7s__ 3.1E-44
g1gg6.1 3.3E-44
d1hj9a_ 4.6E-44
d1ppfe_ 8.9E-44
d1elt__ 9.6E-44
g1rtf.1 1E-43
d1npma_ 1.1E-43
g1jou.1 1.4E-43
d1qq4a_ 1.4E-36
d1hpga_ 1.1E-34
d2sga__ 3E-31
d1sgpe_ 7.6E-31
d1gdna_ 8.4E-28
d1ekbb_ 9.1E-27
d1pfxc_ 5.7E-26
d1sgt__ 9.1E-26
d1a0la_ 1.1E-25
d1danh_ 1.1E-25
d1bio__ 1.3E-25
d1rfna_ 1.3E-25
d1sgfa_ 1.4E-25
g2pka.1 1.4E-25
d1ddja_ 1.6E-25
d1bqya_ 1.8E-25
d1ezxc_ 3.6E-20
d1azza_ 4.5E-20
d1hj8a_ 5.4E-20
d1arb__ 1.8E-06
d1agja_ 1.8E-05
d1eq9a_ 3.3E-05
d1qnja_ 0.0004
