d1gdna_ 3.6E-46
d1klt__ 6.5E-46
g2pka.1 7.4E-46
d1a0la_ 2.6E-45
d1rfna_ 3.7E-45
d1fi8a_ 4.2E-45
d1fuja_ 1.1E-44
d3rp2a_ 1.1E-44
d1ekbb_ 1.4E-44
d1bqya_ 1.9E-44
d1pytc_ 2.9E-44
g1gg6.1 3.3E-44
d1hj9a_ 4.6E-44
d1pfxc_ 5.8E-44
d1bio__ 7.3E-44
d1qq4a_ 9.2E-35
d1hpga_ 1.2E-33
d2sfa__ 6.2E-31
d1sgpe_ 7.3E-29
d1sgt__ 9.1E-26
d1danh_ 1.1E-25
d1sgfa_ 1.4E-25
d1ddja_ 1.6E-25
d1ppfe_ 1.9E-25
d1ao5a_ 1.9E-25
d1fxya_ 2.3E-25
d1mcta_ 2.7E-25
d1eaxa_ 2.7E-25
d1autc_ 4.1E-25
d1sgfg_ 5.5E-25
d1npma_ 6E-25
g1rtf.1 6.1E-25
d1fona_ 9.2E-25
d1cgha_ 9.7E-25
g1fiz.1 1E-24
d1kigh_ 1.1E-24
g1jou.1 1.1E-24
d1a5ia_ 1.1E-24
d1ezxc_ 3.6E-20
d1azza_ 4.5E-20
d1hj8a_ 5.4E-20
d1f7za_ 5.6E-20
d1a0ja_ 7E-20
d1h4wa_ 7.3E-20
d1eq9a_ 3.9E-06
d1arb__ 1.2E-05
d1agja_ 1.8E-05
d1ton__ 0.00013
d1iaua_ 0.00016
d1eufa_ 0.00023
d1qnja_ 0.0004
d1a7s__ 0.00051
