d1dvjb_ 6.4E-37
d1eixa_ 3.8E-26
d1rpxa_ 4.6E-24
d1euaa_ 7.2E-21
d1qpoa1 9.1E-17
d1thfd_ 2.7E-16
d1h5ya_ 1.3E-15
d1qopa_ 1.8E-14
d1qapa1 1.3E-13
d1geqa_ 7.6E-12
d1zfja1 4.3E-11
d1a53__ 4.8E-10
d1pii_1 6.9E-10
d1jr1a1 2.7E-09
d1hg3a_ 1.1E-08
d1ep3a_ 2.2E-07
d1h7wa2 2.4E-07
d1pii_2 2.8E-07
d2dora_ 2.8E-07
d1eepa_ 1.4E-06
d1jvna1 6.1E-06
d1qo2a_ 9.5E-06
d1djna1 1.4E-05
d1ak5_1 1.7E-05
d1ltda1 1.7E-05
d1d3ga_ 3E-05
d1dbta_ 3.5E-05
d1oyb__ 8.6E-05
d1huva_ 0.00016
d1dqwa_ 0.00028
d1nsj__ 0.00039
d1gox__ 0.0004
d1h61a_ 0.0004
d1ea0a2 0.00055
d1icpa_ 0.00057
d1muca1 0.00057
d1dvja_ 0.00063
d2mnr_1 0.00069
d1jcla_ 0.0009
