d1qgva_ 2.2E-29
d1thx__ 2.5E-27
d1fb6a_ 1.6E-26
d1hd2a_ 1.9E-26
d1dbya_ 3.7E-26
d1a8l_2 4.4E-26
d1a8y_1 5E-26
d1ep7a_ 5.3E-25
d1f9ma_ 7.7E-25
d1mek__ 1.3E-24
d1erv__ 1.6E-24
d1quwa_ 1.7E-24
d1gh2a_ 3.2E-24
d2trcp_ 3.9E-22
d1fo5a_ 4.7E-22
d1a0rp_ 8.3E-22
d1bed_2 1.6E-21
d1kyga_ 2.1E-21
d1iloa_ 1.6E-20
d1g7ea_ 2.7E-20
d1a8l_1 5.1E-20
d1hyua4 3.4E-19
d1fvka2 1.1E-17
d1i5ga_ 1.5E-16
d1jfua_ 5E-15
d1qk8a_ 6.3E-15
d1jhb__ 8.4E-14
d1qq2a_ 9.3E-12
d1eeja1 2.4E-11
d1kte__ 4.4E-11
d1e2ya_ 1.2E-10
d3grx__ 2.9E-10
d1qmva_ 1.4E-09
d1gp1a_ 1.4E-09
d1bjx__ 3.1E-09
d1qfna_ 1.2E-08
d1h75a_ 3.7E-08
d1hyua3 4.2E-06
d1prxa_ 6.1E-06
d1a8y_2 3.5E-05
