d1fpth1 1.8E-23
d1i7zb1 2.1E-23
d1iaih1 2.2E-23
d1f3dh1 2.3E-23
d1ay1h1 3.8E-23
d1ai1h1 5E-23
d1jrhh1 5E-23
d1jtpa_ 7.8E-23
d1cicb1 8.2E-23
d1yejh1 8.9E-23
d1aqkh1 9.1E-23
d1faih1 1E-22
d1yedb1 1.1E-22
d1egjh1 1.4E-22
d1ncbh1 1.5E-22
d1bfob1 1.6E-22
d1ae6h1 1.7E-22
d1e6oh1 2.2E-22
d1bafh1 2.4E-22
d8fabb1 2.5E-22
d1ad9b1 3.2E-22
d1f2xk_ 3.3E-22
d1f58h1 3.7E-22
d1sbsh1 4.2E-22
d1g9mh1 4.3E-22
d2mpah1 4.8E-22
d1mfa_2 5E-22
d1ehlh1 5.2E-22
d1bqlh1 5.6E-22
d1fbih1 6.3E-22
d1frgh1 7.5E-22
d1pskh1 7.7E-22
d1jp5a2 7.9E-22
d1a0qh1 8E-22
d2hrph1 8.2E-22
d1jguh1 9.4E-22
d1deeb1 1E-21
d2cgrh1 1.1E-21
d1nfdf1 1.1E-21
d1dfbh1 1.1E-21
d1iqwh1 1.1E-21
d1f11b1 1.1E-21
d1mcph1 1.2E-21
d1jglh1 1.2E-21
d1etzb1 1.3E-21
d1knob1 1.3E-21
d1igyb1 1.3E-21
d1dqdh1 1.4E-21
d1hzhh1 1.4E-21
d1il1a1 1.6E-21
d1c5ch1 1.8E-21
d1b4jh1 1.8E-21
d1bzqk_ 2E-21
d1dl7h_ 2.1E-21
d2fgwh1 2.3E-21
d1emth1 2.5E-21
d1figh1 2.6E-21
d1kelh1 2.8E-21
d2hmid1 3.1E-21
d1lmka1 3.1E-21
d1a4jb1 3.5E-21
d1qfuh1 3.6E-21
d1mimh1 3.8E-21
d1hyxh1 3.9E-21
d1vhp__ 4E-21
d1mcoh1 4.1E-21
d1h8na2 4.2E-21
d1k4ca1 4.5E-21
d1rmfh1 4.7E-21
d1dlfh_ 5E-21
d1qfwi_ 5.1E-21
d1i3ua_ 5.7E-21
d1ibgh1 5.9E-21
d1kb5b_ 5.9E-21
d1ucbh1 6.1E-21
d1ghfh1 6.3E-21
d1gpoh1 6.7E-21
d1eapb1 6.8E-21
d1fnsh1 6.9E-21
d1fgvh_ 7E-21
d1qnzh_ 8.9E-21
d1gigh1 9E-21
d1qd0a_ 9.3E-21
d1jfqh1 9.4E-21
d1plgh1 9.5E-21
d1jv5b_ 9.7E-21
d1cr9h1 9.9E-21
d1igtb1 1E-20
d1nbvh1 1E-20
d12e8h1 1E-20
d1i8mb1 1E-20
d1jpth1 1E-20
d2jelh1 1E-20
d1c1eh1 1.1E-20
d1osph1 1.1E-20
d1bogb1 1.1E-20
d1cfvh_ 1.2E-20
d1hcv__ 1.3E-20
d1afvh1 1.3E-20
d1yuhb1 1.5E-20
d1dbbh1 1.5E-20
d1hilb1 1.5E-20
d1ikfh1 1.6E-20
d2ap2b_ 1.7E-20
d43c9b_ 1.8E-20
d1qoka1 1.8E-20
d1a5fh1 2E-20
d1bj1h1 2E-20
d1flrh1 2.2E-20
d1ezvx_ 2.2E-20
d1iaii1 2.3E-20
d1a14h_ 2.3E-20
d1cloh1 2.4E-20
d2pcpb1 2.4E-20
d1ggbh1 2.5E-20
d1igmh_ 2.5E-20
d1bz7b1 2.8E-20
d1fskc1 3.2E-20
d1mamh1 3.3E-20
d1f4xh1 3.4E-20
d1dvfd_ 3.5E-20
d1fyte1 3.6E-20
d1f8th1 3.6E-20
d1dn0b1 3.8E-20
d1nsnh1 4.5E-20
d1ad0b1 5.1E-20
d1qkzh1 5.1E-20
d1ar1c_ 5.2E-20
d1dqlh_ 5.6E-20
d1yeeh1 5.8E-20
d1fl3a1 5.8E-20
d7fabh1 6E-20
d1fl5b1 6.1E-20
d2fbjh1 6.6E-20
d1i8lc_ 6.8E-20
d1a3rh1 6.9E-20
d1fe8h1 6.9E-20
d1a6wh_ 7.4E-20
d1mlbb1 7.9E-20
d1igjb1 7.9E-20
d1nldh1 7.9E-20
d1gafh1 7.9E-20
d1jnhb1 8.1E-20
d1forh1 8.7E-20
d1a2yb_ 9.5E-20
d1bbjh1 1.1E-19
d1qfwh_ 1.3E-19
d1a6tb1 1.3E-19
d1fh5h1 1.3E-19
d1dqqb1 1.4E-19
d1fvcb_ 1.5E-19
d1indh1 1.6E-19
d1c12b1 1.8E-19
d1ct8b1 1.8E-19
d35c8h1 1.9E-19
d1vgeh1 1.9E-19
d1bm3h1 2E-19
d1eo8h1 2E-19
d1sm3h1 2.2E-19
d1aj7h1 2.9E-19
d1blnb1 3.2E-19
d1cf8h1 4E-19
d1a3lh1 4.2E-19
d1kb5h1 4.2E-19
d1hxmb1 4.4E-19
d1dl7l_ 4.4E-19
d1fgnh1 4.6E-19
d1igfh1 4.6E-19
d1adqh1 4.8E-19
d1axth1 5E-19
d1igch1 5E-19
d1bvkb_ 5.4E-19
d1dzba1 5.6E-19
d1e4wh1 5.7E-19
d1fo0a_ 7.8E-19
d1ic7h_ 7.9E-19
d1dsfh_ 8.4E-19
d1ac6a_ 8.6E-19
d1teth1 9E-19
d2h1ph1 9.6E-19
d1mrdh1 9.9E-19
d1d5ih1 1E-18
d1c5db1 1.1E-18
d1b2wh1 1.1E-18
d1bd2e1 1.3E-18
d1iqdb1 1.7E-18
d1jhlh_ 1.9E-18
d32c2a1 2.2E-18
d1ejoh1 2.3E-18
d1gpol1 2.6E-18
d1bd2d1 3.2E-18
d1fo0b_ 3.7E-18
d2fb4h1 4.2E-18
d1nfdb1 4.5E-18
d3fctb1 5.1E-18
d1etza1 5.1E-18
d1ce1h1 5.5E-18
d1jnha1 6.8E-18
d1bec_1 8.2E-18
d1wejh1 1E-17
d1jnlh1 1E-17
d1fj1b1 1.5E-17
d1tvda_ 1.7E-17
d1mfa_1 1.9E-17
d1tcrb1 2.5E-17
d1yejl1 2.6E-17
d1mcww1 3.1E-17
d1bz7a1 5.3E-17
d1b88a_ 6E-17
d2pcpa1 7.2E-17
d1f4xl1 8.9E-17
d1ek3a_ 1E-16
d43c9a_ 1.1E-16
d1cr9l1 1.1E-16
d2mpal1 1.3E-16
d1jgul1 1.4E-16
d1iqwl1 1.5E-16
d1hxma1 1.6E-16
d1dzba2 1.7E-16
d2hrpl1 1.7E-16
d2h1pl1 1.8E-16
d1fn4b1 2.1E-16
d1cfvl_ 2.6E-16
d1cf8l1 2.6E-16
d1c1el1 3.7E-16
d1ggbl1 4.5E-16
d1fbil1 5.2E-16
d2fb4l1 5.4E-16
d1bqhg_ 6.1E-16
d1hyxl1 6.3E-16
d1a6wl_ 6.5E-16
d1gafl1 7.2E-16
d1ejol1 7.8E-16
d1fytd1 8.1E-16
d1fgnl1 8.7E-16
d1nfda1 9.3E-16
d1i9ea_ 9.4E-16
d1axtl1 1E-15
d1a6ta1 1.3E-15
d1akjd_ 1.4E-15
d1a14l_ 1.4E-15
d1tetl1 1.4E-15
d1plgl1 1.5E-15
d1i7za1 1.5E-15
d1dcla1 1.7E-15
d1nsnl1 1.7E-15
d2cd0a_ 1.8E-15
d1jfql1 1.8E-15
d1iray3 2E-15
d1aqkl1 2.4E-15
d1clol1 2.4E-15
d1kb5a_ 2.5E-15
d1c5cl1 2.5E-15
d1fl3b1 2.5E-15
d1dvfc_ 2.5E-15
d1a3ll1 2.6E-15
d1nqba2 2.7E-15
d1afvl1 2.8E-15
d1dsfl_ 2.8E-15
d1f8tl1 2.9E-15
d1igfl1 2.9E-15
d1qkzl1 2.9E-15
d1knoa1 3.1E-15
d1nldl1 3.2E-15
d4fabl1 3.2E-15
d1fail1 3.3E-15
d1figl1 3.5E-15
d1ikfl1 3.9E-15
d1ospl1 3.9E-15
d1dqta_ 4.9E-15
d1rmfl1 5.3E-15
d2ap2a_ 5.4E-15
d1forl1 5.5E-15
d1hila1 5.6E-15
d1fnsl1 5.8E-15
d1ad9a1 6.5E-15
d1sbsl1 6.6E-15
d1igya1 6.6E-15
d1frgl1 6.7E-15
d1f3dj1 7.1E-15
d1c12a1 8E-15
d1iaim1 8.3E-15
d12e8l1 8.5E-15
d1hzhl1 8.5E-15
d1ibgl1 8.6E-15
d1eeqa_ 8.8E-15
d1dbbl1 8.9E-15
d1miml1 9.3E-15
d2fbjl1 9.4E-15
d1wtla_ 9.5E-15
d1kell1 9.6E-15
d1ucbl1 9.7E-15
d1ar1d_ 1.1E-14
d1i8ma1 1.1E-14
d2cgrl1 1.2E-14
d1ghfl1 1.2E-14
d1jhll_ 1.3E-14
d1c5da1 1.4E-14
d2rhe__ 1.4E-14
d1d9ka_ 1.5E-14
d1ay1l1 1.5E-14
d1egjl1 1.6E-14
d1dn0a1 1.6E-14
d1igcl1 1.7E-14
d1maml1 1.7E-14
d1blna1 1.8E-14
d1bafl1 2E-14
d1fgvl_ 2E-14
d1wiu__ 2E-14
d1il1b1 2.1E-14
d1ae6l1 2.1E-14
d1fskb1 2.1E-14
d1vgel1 2.4E-14
d1ai1l1 2.6E-14
d1h5ba_ 2.7E-14
d1igja1 2.8E-14
d1f58l1 2.8E-14
d1cd0a_ 2.9E-14
d1dqdl1 2.9E-14
d2hmic1 3.1E-14
d1jp5a1 3.4E-14
d1ah1__ 3.5E-14
d1h8na1 3.5E-14
d3fcta1 3.7E-14
d1ce1l1 3.8E-14
d1fvca_ 3.9E-14
d1b2wl1 4.1E-14
d1qrnd1 4.1E-14
d1f3rb2 4.9E-14
d1bj1j1 5.5E-14
d1fptl1 5.8E-14
d1bbjl1 5.9E-14
d1bfoa1 6.3E-14
d1fn4a1 6.4E-14
d1lila1 6.6E-14
d1deea1 7E-14
d1fj1a1 7.5E-14
d1a4ka1 8.1E-14
d1bwwa_ 8.1E-14
d1ct8a1 8.9E-14
d1axsa1 9.1E-14
d1bqll1 9.1E-14
d1eo8l1 9.4E-14
d1qoka2 9.4E-14
d1e6ol1 9.5E-14
d1boga1 9.8E-14
d1qfwl_ 1E-13
d1ezvy_ 1.1E-13
d1iail1 1.2E-13
d1dlfl_ 1.3E-13
d1ivla_ 1.3E-13
d1qfwm_ 1.4E-13
d1igta1 1.5E-13
d1cica1 1.8E-13
d1ad0a1 1.9E-13
d1b0wa_ 2.8E-13
d1pskl1 3E-13
d1d5il1 3.4E-13
d1dfbl1 3.5E-13
d1kb5l1 3.6E-13
d1g9ml1 3.9E-13
d1bvka_ 4.1E-13
d1b4jl1 4.2E-13
d2imn__ 4.4E-13
d1b6da1 5.6E-13
d1lmka2 6.7E-13
d1bjma1 6.8E-13
d1e4wl1 7.7E-13
d1a0ql1 7.8E-13
d1emtl1 7.9E-13
d1nmbl_ 9.9E-13
d1ncbl1 1.1E-12
d7fabl1 1.8E-12
d1wwca_ 2.1E-12
d35c8l1 2.5E-12
d1fe8l1 2.7E-12
d1cdy_1 3.8E-12
d1iqda1 4.8E-12
d1a3rl1 5.9E-12
d1nkr_2 6.3E-12
d1k4cb1 8.6E-12
d1nfde1 9.3E-12
d1dqll_ 1.2E-11
d1jrhl1 1.2E-11
d8faba1 1.3E-11
d1a7ql_ 1.4E-11
d1a2ya_ 1.5E-11
d1he7a_ 1.5E-11
d1igml_ 1.8E-11
d1qfoa_ 2E-11
d1adql1 3E-11
d1jptl1 5E-11
d1nkr_1 5.2E-11
d1wejl1 5.4E-11
d1dqqa1 7.3E-11
d1efxd1 1E-10
d1wwwx_ 1.7E-10
d1jnll1 5.1E-10
d1eaja_ 1.1E-09
d1neu__ 2.6E-09
d1i85a_ 8.8E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1dr9a1 9E-08
d1jk8b1 2.2E-07
d1jk8a1 5.8E-07
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d1iray2 3.9E-05
d1gsma1 5.6E-05
d1ccza2 6.7E-05
d1vcaa1 0.0001
d1iam_1 0.00012
d1cdy_2 0.00013
d1fltx_ 0.00015
d1epfa1 0.00018
d1cvsc2 0.0002
d1nct__ 0.0002
d1cs6a1 0.00022
d1ev2e1 0.00025
d1iray1 0.00028
d1efxd2 0.00028
d1hnga1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1cs6a3 0.00035
d1ie5a_ 0.00036
d1f2qa2 0.00043
d1fcga2 0.00046
d1fhga_ 0.00047
d1cvsc1 0.00048
d1cs6a4 0.0005
d1ev2e2 0.00053
d1f2qa1 0.0006
d1g0xa1 0.00061
d1f97a1 0.00065
d1gl4b_ 0.00065
d1f97a2 0.00065
d1jbja2 0.00066
d1koa_1 0.00067
d1epfa2 0.00068
d2iada1 0.00072
d1biha3 0.00075
d2fcba2 0.00075
d1fnla2 0.00077
d1f42a1 0.00077
d1iaka1 0.0008
d1vcaa2 0.00081
d1fnla1 0.00082
d1cs6a2 0.00083
d1biha1 0.00087
d2fcba1 0.00088
d1hxmb2 0.00089
d1es0a1 0.0009
d1biha4 0.00096
