d1fpth1 6.5E-27
d1jrhh1 7.1E-27
d1egjh1 4.2E-26
d1f3dh1 5.1E-26
d1yejh1 6.5E-26
d1cicb1 6.6E-26
d1ai1h1 8.3E-26
d1fbih1 2.4E-25
d1bqlh1 2.8E-25
d2cgrh1 3.5E-25
d1frgh1 3.5E-25
d1c5ch1 3.7E-25
d1pskh1 3.8E-25
d2mpah1 3.9E-25
d1i8lc_ 4.1E-25
d1iaih1 4.4E-25
d1ehlh1 4.7E-25
d1e6oh1 5E-25
d1etzb1 9.6E-25
d1il1a1 9.6E-25
d1i7zb1 1.2E-24
d8fabb1 1.2E-24
d1f11b1 1.4E-24
d1yedb1 1.6E-24
d1ae6h1 1.6E-24
d1cr9h1 1.6E-24
d1aj7h1 1.6E-24
d1nfdf1 1.8E-24
d1bm3h1 1.9E-24
d1ncbh1 1.9E-24
d1mcoh1 2.5E-24
d1yuhb1 3E-24
d1h8na2 3E-24
d1gigh1 3.3E-24
d1hyxh1 3.4E-24
d1dlfh_ 3.5E-24
d1ar1c_ 3.6E-24
d1mlbb1 4.1E-24
d1figh1 4.1E-24
d1iqwh1 4.2E-24
d1bogb1 4.5E-24
d1igyb1 5E-24
d1k4ca1 5.5E-24
d1ay1h1 5.6E-24
d1lmka1 5.7E-24
d1b4jh1 5.7E-24
d1afvh1 5.9E-24
d1ad9b1 6.5E-24
d1forh1 6.8E-24
d1jnhb1 7.2E-24
d1mimh1 7.3E-24
d2pcpb1 7.5E-24
d1qfuh1 7.6E-24
d1a5fh1 7.7E-24
d1a0qh1 8.1E-24
d1dfbh1 8.3E-24
d1bz7b1 8.7E-24
d1dvfd_ 9.1E-24
d1qnzh_ 9.6E-24
d1i8mb1 9.9E-24
d2hrph1 1E-23
d1hilb1 1E-23
d1fl5b1 1.1E-23
d2fbjh1 1.1E-23
d1sbsh1 1.2E-23
d1a6tb1 1.2E-23
d1ggbh1 1.2E-23
d1bzqk_ 1.2E-23
d1faih1 1.3E-23
d1jtpa_ 1.4E-23
d1f2xk_ 1.5E-23
d1ibgh1 1.5E-23
d1a14h_ 1.6E-23
d2jelh1 1.6E-23
d2ap2b_ 1.6E-23
d1fgvh_ 1.6E-23
d1fgnh1 1.7E-23
d1gafh1 1.8E-23
d1dqdh1 1.9E-23
d1hzhh1 2E-23
d1e4wh1 2E-23
d2fgwh1 2.1E-23
d1kb5h1 2.4E-23
d1gpoh1 2.4E-23
d1qoka1 2.5E-23
d1hcv__ 2.5E-23
d1f58h1 2.6E-23
d1mfa_2 2.6E-23
d1dzba1 2.6E-23
d1bbjh1 2.6E-23
d1a3rh1 2.7E-23
d1jpth1 2.8E-23
d1qd0a_ 3E-23
d1sm3h1 3E-23
d1knob1 3.1E-23
d1plgh1 3.2E-23
d1a4jb1 3.2E-23
d1a3lh1 3.8E-23
d1dbbh1 4E-23
d1kelh1 4.6E-23
d1flrh1 4.6E-23
d1deeb1 4.8E-23
d1jp5a2 4.8E-23
d1axth1 5E-23
d1emth1 5E-23
d1jv5b_ 5.1E-23
d1fvcb_ 5.4E-23
d1a2yb_ 5.6E-23
d1iqdb1 6E-23
d1dqlh_ 6.1E-23
d1g9mh1 6.2E-23
d1nldh1 6.2E-23
d1mrdh1 6.7E-23
d12e8h1 7.3E-23
d1qfwh_ 7.5E-23
d1indh1 7.7E-23
d1iaii1 8.3E-23
d1bfob1 8.4E-23
d1dn0b1 8.8E-23
d1igmh_ 9E-23
d1jfqh1 9.8E-23
d1aqkh1 1E-22
d1yeeh1 1.1E-22
d1qkzh1 1.1E-22
d1rmfh1 1.1E-22
d1ikfh1 1.2E-22
d1ct8b1 1.2E-22
d1jguh1 1.2E-22
d1igtb1 1.3E-22
d1fskc1 1.4E-22
d1cloh1 1.5E-22
d3fctb1 1.5E-22
d1igfh1 1.6E-22
d1fl3a1 1.6E-22
d1b2wh1 1.9E-22
d32c2b1 2E-22
d1mamh1 2E-22
d1eo8h1 2E-22
d1bj1h1 2.1E-22
d1cfvh_ 2.1E-22
d1eapb1 2.3E-22
d1fh5h1 2.4E-22
d1bafh1 2.5E-22
d1fe8h1 2.9E-22
d2hmid1 3E-22
d1jnlh1 3E-22
d1dsfh_ 3.4E-22
d1a6wh_ 3.6E-22
d1igch1 3.6E-22
d1i3ua_ 4.3E-22
d1jhlh_ 5.5E-22
d1nbvh1 5.7E-22
d1ucbh1 6E-22
d1dl7h_ 6.4E-22
d1mcph1 6.7E-22
d1ad0b1 7.7E-22
d1c12b1 7.7E-22
d1adqh1 7.8E-22
d1qfwi_ 8.2E-22
d1vhp__ 8.6E-22
d1f4xh1 9.5E-22
d1igjb1 9.7E-22
d1ejoh1 1.1E-21
d1fnsh1 1.1E-21
d1bvkb_ 1.1E-21
d1c1eh1 1.1E-21
d1dqqb1 1.1E-21
d1ghfh1 1.2E-21
d1vgeh1 1.3E-21
d1blnb1 1.3E-21
d43c9b_ 1.3E-21
d1fyte1 1.4E-21
d1c5db1 1.6E-21
d7fabh1 1.9E-21
d1jglh1 2.3E-21
d1teth1 2.6E-21
d1wejh1 3.3E-21
d1ezvx_ 3.4E-21
d1f8th1 3.5E-21
d2h1ph1 4.2E-21
d1d5ih1 5.5E-21
d2fb4h1 6.3E-21
d1osph1 6.4E-21
d1hxmb1 1.2E-20
d32c2a1 1.8E-20
d1ce1h1 1.9E-20
d1jnha1 3.8E-20
d1bd2e1 6.5E-20
d1fo0a_ 7.4E-20
d1kb5b_ 7.9E-20
d1mcww1 8.3E-20
d1cf8h1 9.7E-20
d1ic7h_ 1.1E-19
d1fj1b1 1.1E-19
d1nfdb1 1.6E-19
d1yejl1 1.7E-19
d1nsnh1 1.8E-19
d1b88a_ 2E-19
d1bd2d1 3.9E-19
d1afvl1 4.1E-19
d2pcpa1 4.8E-19
d1jgul1 4.9E-19
d1hxma1 5.4E-19
d1etza1 5.6E-19
d1tvda_ 5.6E-19
d1jfql1 6.9E-19
d1bec_1 1E-18
d1gafl1 1.2E-18
d1fn4b1 1.2E-18
d1mfa_1 1.3E-18
d1tetl1 1.4E-18
d1bz7a1 1.5E-18
d1tcrb1 2.1E-18
d1cf8l1 2.5E-18
d1bqhg_ 3.2E-18
d1hzhl1 3.2E-18
d43c9a_ 3.3E-18
d2h1pl1 4.4E-18
d1ek3a_ 4.4E-18
d1a14l_ 4.6E-18
d1f4xl1 4.8E-18
d1fbil1 5E-18
d1fo0b_ 5.8E-18
d2hrpl1 5.8E-18
d1akjd_ 5.9E-18
d1gpol1 6E-18
d1axtl1 6.4E-18
d1miml1 6.6E-18
d1dl7l_ 6.7E-18
d2mpal1 7.5E-18
d2fb4l1 7.5E-18
d1dzba2 7.8E-18
d1fgnl1 7.8E-18
d2cd0a_ 8.7E-18
d1a6ta1 9.9E-18
d1c1el1 1.1E-17
d1ac6a_ 1.1E-17
d1wtla_ 1.2E-17
d1d9ka_ 1.2E-17
d1dvfc_ 1.3E-17
d1axsa1 1.4E-17
d1cr9l1 1.5E-17
d1i7za1 1.7E-17
d1a3ll1 1.7E-17
d1dqta_ 1.8E-17
d1fnsl1 1.9E-17
d1ghfl1 2.2E-17
d1hyxl1 2.4E-17
d1bwwa_ 2.5E-17
d1fn4a1 2.5E-17
d1bj1j1 2.5E-17
d1c12a1 2.7E-17
d1f8tl1 3.1E-17
d1cfvl_ 3.2E-17
d1nsnl1 3.3E-17
d1nqba2 3.3E-17
d1ospl1 3.8E-17
d1knoa1 4E-17
d1fail1 4E-17
d4fabl1 4.1E-17
d1kb5a_ 4.2E-17
d1a6wl_ 4.2E-17
d1plgl1 4.8E-17
d2cgrl1 4.9E-17
d1blna1 5.6E-17
d1fskb1 5.8E-17
d1forl1 6.2E-17
d1igfl1 7.5E-17
d1eo8l1 7.7E-17
d1igcl1 8.4E-17
d1dbbl1 8.6E-17
d1iqwl1 9.9E-17
d1ar1d_ 9.9E-17
d1nfda1 1E-16
d1fvca_ 1.1E-16
d1ezvy_ 1.1E-16
d1igya1 1.2E-16
d1jp5a1 1.3E-16
d1ejol1 1.5E-16
d1rmfl1 1.5E-16
d3fcta1 1.6E-16
d1ibgl1 1.6E-16
d1b2wl1 1.7E-16
d1egjl1 1.7E-16
d1ad9a1 1.8E-16
d1igja1 1.9E-16
d1qkzl1 2E-16
d1fj1a1 2E-16
d1clol1 2.1E-16
d1i9ea_ 2.3E-16
d1e6ol1 2.3E-16
d1ce1l1 2.3E-16
d1iaim1 2.4E-16
d1bvka_ 2.4E-16
d1jhll_ 2.4E-16
d1ggbl1 2.4E-16
d1fytd1 2.5E-16
d1cd0a_ 2.5E-16
d1c5da1 2.5E-16
d1dlfl_ 2.7E-16
d1ikfl1 2.7E-16
d1dsfl_ 2.7E-16
d1aqkl1 3E-16
d1maml1 3.2E-16
d1vgel1 3.3E-16
d1ah1__ 3.6E-16
d1figl1 3.8E-16
d2fbjl1 4.2E-16
d1bjma1 4.8E-16
d1fgvl_ 4.8E-16
d1f3dj1 5E-16
d1c5cl1 5.1E-16
d1ae6l1 5.1E-16
d1ucbl1 5.1E-16
d35c8l1 5.3E-16
d1ai1l1 5.5E-16
d1bqll1 5.5E-16
d1frgl1 5.8E-16
d1qrnd1 5.8E-16
d1lmka2 5.8E-16
d1fl3b1 6.2E-16
d1ncbl1 6.2E-16
d1boga1 6.4E-16
d1nmbl_ 6.7E-16
d1pskl1 6.9E-16
d1hila1 7.1E-16
d1igta1 7.3E-16
d1b0wa_ 7.4E-16
d1d5il1 7.4E-16
d1ay1l1 7.4E-16
d1f3rb2 8.6E-16
d1qfwm_ 8.7E-16
d12e8l1 8.8E-16
d2rhe__ 9E-16
d1dcla1 9.1E-16
d1e4wl1 1E-15
d2hmic1 1E-15
d1emtl1 1.1E-15
d2ap2a_ 1.3E-15
d1dqdl1 1.3E-15
d1ad0a1 1.5E-15
d1ivla_ 1.8E-15
d1a0ql1 1.8E-15
d1dn0a1 1.8E-15
d1dfbl1 1.9E-15
d1il1b1 2E-15
d1qfwl_ 2E-15
d1qoka2 2E-15
d1iray3 2E-15
d1nldl1 2.1E-15
d1ct8a1 2.1E-15
d1cica1 2.3E-15
d1lila1 2.8E-15
d1h5ba_ 3.2E-15
d1h8na1 3.4E-15
d1fe8l1 3.4E-15
d1iqda1 3.5E-15
d1g9ml1 4.5E-15
d1dqll_ 5.3E-15
d1bbjl1 5.3E-15
d1f58l1 5.4E-15
d1deea1 5.5E-15
d1eeqa_ 6E-15
d1bafl1 6.3E-15
d1nfde1 6.6E-15
d1kell1 6.8E-15
d1iail1 7.2E-15
d1fptl1 7.8E-15
d1i8ma1 8.6E-15
d1bfoa1 8.7E-15
d1b6da1 9.4E-15
d7fabl1 1.2E-14
d1jrhl1 1.2E-14
d1qfoa_ 1.7E-14
d1a4ka1 1.7E-14
d2imn__ 1.7E-14
d1kb5l1 2E-14
d1cdy_1 2.5E-14
d1a2ya_ 2.6E-14
d1igml_ 2.8E-14
d1sbsl1 3.6E-14
d1b4jl1 3.6E-14
d1a7ql_ 4.4E-14
d1wejl1 8.7E-14
d1a3rl1 1E-13
d1jptl1 1.4E-13
d1wwbx_ 2.2E-13
d1adql1 5E-13
d1k4cb1 5E-13
d1wwca_ 5.1E-13
d1dqqa1 3.5E-12
d1nkr_2 4.7E-12
d1jnll1 5E-12
d1neu__ 5.3E-12
d8faba1 6.1E-12
d1he7a_ 1.5E-11
d1nkr_1 5.2E-11
d1eaja_ 8.1E-11
d1efxd1 1E-10
d1jbja1 1E-10
d1i85a_ 1.5E-10
d1wwwx_ 1.7E-10
d1wiu__ 4.1E-10
d1dr9a1 1.3E-09
d1qa9b_ 9.3E-09
d1mfbl2 9.6E-09
d1d5zb1 2.6E-08
d1jk8a1 3.3E-08
d1ccza1 4.9E-08
d1iakb1 5.2E-08
d1aqdb1 6E-08
d1iray2 6.9E-08
d1bmg__ 7.6E-08
d1fv1a1 9.8E-08
d1c5da2 1.4E-07
d1igyb3 1.4E-07
d1jk8b1 2.2E-07
d1igtb3 4E-07
d1fnga1 9.4E-07
d1bfoa2 1.4E-06
d1g1ca_ 1.5E-06
d1es0b1 1.6E-06
d1gl4b_ 2.8E-06
d1cvsc2 4.7E-06
d2fcba2 5.6E-06
d2ig2h2 6.1E-06
d1f97a1 6.9E-06
d1fnla1 1.7E-05
d1fv1b1 1.7E-05
d1hzhh3 2.6E-05
d1k8ib1 2.6E-05
d1f2qa2 3.7E-05
d1ev2e1 4.6E-05
d1hdmb1 5E-05
d1gsma1 5.6E-05
d1fcga2 6.1E-05
d1ccza2 6.7E-05
d1fnla2 7.2E-05
d1c16a1 7.9E-05
d1fhga_ 9.8E-05
d1nct__ 9.9E-05
d1f2qa1 0.00013
d1ev2e2 0.00014
d1fltx_ 0.00015
d1koa_1 0.00016
d1epfa1 0.00024
d1epfa2 0.00026
d1iam_1 0.00027
d1efxd2 0.00028
d1ie5a_ 0.00031
d1hnga1 0.00031
d1ed3a1 0.00031
d1fcga1 0.00032
d1zaga1 0.00033
d1k8da1 0.00033
d1fzka1 0.00035
d1cvsc1 0.00037
d1vcaa1 0.00038
d1cdy_2 0.0004
d1fngb1 0.0004
d1iray1 0.00053
d1g0xa1 0.00061
d1f97a2 0.00065
d1biha3 0.00071
d2iada1 0.00072
d1qo3a1 0.00072
d1jbja2 0.00075
d1iaka1 0.0008
d2fcba1 0.00081
d1vcaa2 0.00081
d1cs6a3 0.00082
d1cs6a4 0.00083
d1cs6a2 0.00083
d1biha1 0.00087
d1hxmb2 0.00089
d1es0a1 0.0009
d1f42a1 0.0009
d1jpfa1 0.0009
d1cs6a1 0.00096
d1biha4 0.001
