d1klo_2 4.3E-14
d3tgf__ 4.4E-14
d1xdtr_ 1.1E-11
d1jl9a_ 5.6E-11
d1hae__ 1.3E-09
d1a3p__ 2E-09
d1eqga2 8.7E-09
d1tpg_1 1.4E-08
d1urk_1 1.5E-08
d1klo_3 2.1E-08
d1danl1 3.9E-08
d1xkba1 4.2E-08
d1g1sa2 5.3E-08
d1autl1 1.1E-07
d1cvua2 1.2E-07
d1h4ua2 1.7E-07
d1pfxl1 1.7E-07
d1apo__ 1.8E-07
d1edmb_ 1.9E-07
d1g1ta2 2E-07
d1gl4a2 3.3E-07
d1f7ea_ 5E-07
d1dval1 8.7E-07
d1ijqa2 5.8E-06
d1fjsl_ 1.1E-05
d1klo_1 2.2E-05
d1hz8a1 3.2E-05
d1pfxl2 4E-05
d1dx5i3 6.8E-05
d1apq__ 8.9E-05
d1autl2 0.00011
d1emo_2 0.00012
d1rfnb_ 0.00015
d1danl2 0.00017
d1hz8a2 0.00022
d1adx__ 0.00034
d1jv2b4 0.00049
d1emo_1 0.00095
