d1jfma_ 6.7E-57
d1hyrc2 5.2E-55
d1kcgc_ 1E-54
d1de4a2 4.5E-54
d1hsba2 1.8E-53
d1zaga2 1.8E-53
d1jpfa2 2.3E-53
d1exua2 2.6E-53
d1a1na2 2.9E-53
d1i4fa2 3.4E-53
d1ld9a2 1.2E-52
d1agda2 1.3E-52
d1k8da2 1.5E-52
d1mhca2 1.6E-52
d1ed3a2 1.7E-52
d1fzka2 2.2E-52
d1e27a2 3E-52
d1mhea2 3.4E-52
d1efxa2 3.6E-52
d1hsaa2 4.1E-52
d1qqda2 4.6E-52
d1qo3a2 1.2E-51
d1cd1a2 6.5E-50
d1c16a2 2.6E-49
d1jk8b2 2.3E-24
d1aqdb2 6.8E-23
d1i3rb2 9.2E-23
d1d5zb2 1.5E-22
d1fv1b2 1.7E-22
d1a6ab2 3.5E-22
d1bx2b2 3.8E-22
d1fngb2 5.1E-22
d2iadb2 7.4E-22
d1es0b2 1.4E-21
d1iakb2 1.6E-21
d1hdmb2 4.8E-12
d1k8ib2 3.9E-11
