d1exua1 2.3E-19
d1fzka1 3.8E-19
d1zaga1 1.1E-18
d1qo3a1 1.3E-17
d1i4fa1 1.5E-17
d1fv1a1 1.5E-17
d1ed3a1 2E-17
d1es0a1 3.8E-17
d1i4fb1 5.1E-17
d1hdmb1 5.7E-17
d1clzh2 6.5E-17
d1eapb2 7E-17
d1jk8a1 8.1E-17
d1iakb1 9.1E-17
d1k8ia1 1E-16
d1k8da1 1.1E-16
d1a5fh2 1.3E-16
d1mhca1 1.5E-16
d1fzkb1 1.5E-16
d1bmg__ 1.5E-16
d1c5db2 1.6E-16
d1jk8b1 1.8E-16
d1c16a1 1.9E-16
d3frub1 2.1E-16
d1agda1 2.2E-16
d1hyrc1 2.2E-16
d1fv1b1 2.5E-16
d1aqdb1 2.5E-16
d1de4a1 2.7E-16
d1iqdb2 3.2E-16
d1cd1a1 3.3E-16
d1fn4b2 4.1E-16
d1bogb2 4.4E-16
d1cqka_ 5.1E-16
d1jpfa1 5.2E-16
d1r24b2 5.8E-16
d1d5zb1 5.8E-16
d1fngb1 7.3E-16
d1osph2 7.5E-16
d1qqda1 7.7E-16
d1nfdf2 8.1E-16
d1k8ib1 8.2E-16
d1es0b1 8.4E-16
d1c12b2 8.8E-16
d1hdma1 1E-15
d1pfc__ 1.1E-15
d1fp5a2 1.2E-15
d1bec_2 1.4E-15
d1dn2a2 1.4E-15
d1fe8h2 1.8E-15
d1teth2 2.1E-15
d2iada1 2.3E-15
d1yuhb2 2.9E-15
d1i1ca2 3E-15
d32c2b2 3.7E-15
d1hxmb2 3.9E-15
d1mhea1 4E-15
d2jelh2 4.6E-15
d1bd2e2 5.3E-15
d1aqkl2 5.5E-15
d1deeb2 7.2E-15
d1mcoh2 7.6E-15
d1fnga1 8.2E-15
d1wejh2 9.6E-15
d1f3dh2 9.7E-15
d1g84a_ 1E-14
d1igtb4 1.1E-14
d1c5ch2 1.1E-14
d1kelh2 1.2E-14
d8faba2 1.6E-14
d1sm3h2 2E-14
d2hmic2 2.1E-14
d1nfde2 2.1E-14
d1nldh2 2.2E-14
d1igyb4 2.3E-14
d1a4kh2 2.3E-14
d2jell2 2.5E-14
d1jgul2 3.1E-14
d1iaka1 3.4E-14
d1fh5h2 3.9E-14
d1c5da2 4E-14
d2ig2h2 4.3E-14
d1dn0b2 5E-14
d2fb4l2 6.2E-14
d1bfoa2 6.6E-14
d1c5cl2 7.3E-14
d2fbjh2 1.2E-13
d1jguh2 1.3E-13
d1mfbl2 3.4E-13
d1c1eh2 4.2E-13
d1igtb3 7.9E-13
d1fp5a1 2.7E-12
d1fc2d1 4.5E-12
d1hzhh3 4.9E-12
d1adqa1 5.6E-12
d1hxma2 7.7E-12
d1igyb3 8.6E-12
d1i1ca1 1.3E-11
d1dn2a1 1.5E-11
d1dr9a2 4.8E-10
d1ccza2 6.8E-06
d1fcga1 1E-05
d1vcaa1 3.6E-05
d1nct__ 4E-05
d2fcba1 6E-05
d1f42a1 0.00011
d1f2qa1 0.00022
d1iam_1 0.00022
d1ev2e1 0.00022
d1ic1a1 0.00023
d1fnla1 0.00028
d1c5ch1 0.00035
d1f97a2 0.00036
d1cs6a4 0.00036
d8faba1 0.0004
d1iaim1 0.00046
d1ie5a_ 0.00058
d1fbih1 0.00065
d1iray1 0.00068
d1fhga_ 0.00074
d1qoka1 0.00081
d1cvsc1 0.0009
d1koa_1 0.00092
d1cs6a1 0.00092
d1biha4 0.00093
d2rhe__ 0.00099
