d1h6va1 9.7E-38
d1gesa1 1E-35
d1feca1 1.8E-35
d1aoga1 7.1E-35
d1lpfa1 7.1E-35
d1jeha1 3.7E-33
d1lvl_1 2.8E-32
d3lada1 3.7E-31
d1dxla1 1.8E-30
d1ebda1 6.1E-30
d1ojt_1 4.8E-28
d1qlaa2 9E-22
d1d4ca2 1.2E-21
d1trb_1 1.4E-21
d1hyua1 7.7E-21
d1vdc_1 1.8E-20
d1fl2a1 4.4E-20
d1fuma2 3.5E-19
d1e39a2 6.3E-19
d1chua2 7E-19
d1fcda1 4.5E-18
d1jnra2 1.2E-17
d1d7ya1 3.3E-17
d1nhp_1 6.6E-16
d1qo8a2 1.1E-15
d1h7wa4 1.3E-15
d1djna3 4.1E-15
d1ijha1 4.2E-12
d1cjca2 6.9E-11
d3grs_2 7.7E-10
d1d5ta1 5.1E-09
d1k0ia1 9.6E-09
d1i8ta1 3.2E-08
d1f8ra1 1E-07
d1el8a1 2.2E-07
d1b5qa1 2.4E-07
d1gosa1 3.2E-07
d1coy_1 3.7E-07
d1cf3a1 4.6E-07
d1gpea1 5.4E-07
d1c0pa1 1.2E-06
d1llda1 3.4E-06
d1an9a1 6.5E-06
d1nhp_2 6.6E-06
d1dlja2 1E-05
d1djna2 1.3E-05
d1foha5 1.6E-05
d1lpfa2 1.6E-05
d1f0ya2 1.9E-05
d1guza1 2E-05
d1gv0a1 2.3E-05
d1aoga2 2.4E-05
d1cjca1 3.8E-05
d1ez4a1 4.8E-05
d1pjca1 6E-05
d1h6va2 6.4E-05
d1guya1 6.7E-05
d1ldna1 9.6E-05
d1ceqa1 9.9E-05
d1dxla2 0.0001
d1gesa2 0.0001
d1a5z_1 0.00012
d1h7wa3 0.00014
d1b6ra2 0.00014
d3lada2 0.00017
d1vdc_2 0.00029
d1fcda2 0.00031
d1qrra_ 0.00035
d1feca2 0.00037
d1a9xa4 0.00037
d1gera2 0.00041
d1jeha2 0.00042
d1trb_2 0.00046
d1gpja2 0.00054
d1jw9b_ 0.00061
d1ebda2 0.00066
d1d7ya2 0.00078
d2uaga1 0.00082
d1id1a_ 0.00084
d1pgja2 0.00086
d1lvl_2 0.00087
d1eyza2 0.00089
d1ojt_2 0.00098
d1fl2a2 0.001
