d1qlaa2 5.2E-18
d1aoga1 8.4E-14
d1cjca2 1.4E-13
d1feca1 4.1E-13
d1gesa2 9.4E-13
d1gera2 4.6E-12
d1h7wa3 3.6E-11
d1dxla2 6.3E-11
d1ojt_2 9.3E-11
d1h6va2 1.2E-10
d1d7ya2 2.5E-10
d1ebda2 3.3E-10
d1lpfa2 4.1E-10
d1aoga2 7E-10
d3lada2 8.9E-10
d1feca2 2E-09
d1lvl_2 6.2E-09
d1jeha2 1.2E-08
d1nhp_2 1.6E-08
d1gesa1 3.8E-08
d1h7wa4 8.1E-08
d3lada1 9.6E-08
d1fl2a2 1.3E-07
d1lpfa1 1.5E-07
d1trb_2 1.8E-07
d1d7ya1 2.8E-07
d1ojt_1 3.3E-07
d1lvl_1 5.1E-07
d1chua2 5.1E-07
d1djna2 5.9E-07
d1ebda1 6.1E-07
d1fuma2 7.6E-07
d1d4ca2 2.7E-06
d1dxla1 2.7E-06
d1jeha1 2.8E-06
d1djna3 3.3E-06
d1eyza2 3.7E-06
d3grs_1 4.5E-06
d1vdc_1 5.1E-06
d1jnra2 1E-05
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1fl2a1 1.6E-05
d1trb_1 1.9E-05
d1k0ia1 1.9E-05
d1foha5 2.2E-05
d1nhp_1 3.5E-05
d1guya1 3.8E-05
d1vdc_2 4.9E-05
d1h6va1 6.5E-05
d1e39a2 7.1E-05
d1cjca1 7.2E-05
d1i8ta1 7.9E-05
d1qo8a2 8.3E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1b6ra2 0.00014
d1hyua1 0.00015
d1el8a1 0.00017
d1fcda2 0.00018
d2uaga1 0.00019
d1c0pa1 0.00022
d1f0ya2 0.00027
d1a9xa4 0.00028
d1b5qa1 0.00032
d1gosa1 0.00033
d1qrra_ 0.00035
d1ldna1 0.00036
d1an9a1 0.00043
d1fcda1 0.00069
d1f8ra1 0.00073
d1pjca1 0.00084
d1pgja2 0.00086
d1gpja2 0.00097
