d1qlaa2 5.2E-18
d1aoga1 7.8E-17
d3grs_2 7.7E-16
d1lvl_2 1.3E-15
d1ojt_2 2.5E-15
d1h6va2 3.8E-15
d1lpfa2 6.6E-15
d1jeha2 8.6E-15
d1dxla2 1.6E-14
d1gera2 2.4E-14
d1feca2 2.5E-14
d1feca1 2.8E-14
d1gesa2 3.7E-14
d1d5ta1 5E-14
d1ebda2 6.4E-14
d1d7ya2 1.5E-13
d1trb_2 2.7E-13
d1coy_1 5.6E-13
d1fl2a2 9.2E-13
d1nhp_1 1.6E-12
d1aoga2 2.1E-12
d1ijha1 4.2E-12
d1nhp_2 2.1E-11
d1h7wa3 2.3E-11
d1djna2 2.5E-11
d1d7ya1 4.2E-11
d1vdc_1 4.7E-11
d1hyua1 5E-11
d1fl2a1 5.7E-11
d1trb_1 1E-10
d1h7wa4 1.2E-10
d3lada1 4.6E-10
d1d4ca2 8.7E-10
d1qo8a2 1.3E-09
d1lpfa1 2.3E-09
d1cjca2 2.5E-09
d1ebda1 3.2E-09
d1fcda1 4.4E-09
d1e39a2 4.8E-09
d1vdc_2 5.4E-09
d1h6va1 6.9E-09
d1lvl_1 8.4E-09
d1djna3 1.1E-08
d1ojt_1 1.5E-08
d1dxla1 3.4E-08
d3grs_1 3.6E-08
d1gesa1 3.8E-08
d1k0ia1 5.7E-08
d1jeha1 8E-08
d1chua2 1.9E-07
d1fuma2 7.6E-07
d1cjca1 8.5E-07
d1f0ya2 3E-06
d1llda1 3.4E-06
d2uaga1 4E-06
d1b5qa1 6.7E-06
d1gosa1 7.8E-06
d1f8ra1 8.7E-06
d1dlja2 1E-05
d1gpea1 1.2E-05
d1cf3a1 1.3E-05
d1guza1 2E-05
d1gv0a1 2.3E-05
d1c0pa1 3.8E-05
d1guya1 3.8E-05
d1ez4a1 4.8E-05
d1el8a1 4.9E-05
d1i8ta1 7.5E-05
d1eyza2 8.2E-05
d1foha5 8.4E-05
d1qp8a1 9.6E-05
d1ceqa1 9.9E-05
d1a5z_1 0.00012
d1fcda2 0.00018
d1a9xa4 0.00028
d1qrra_ 0.00035
d1e3ja2 0.00041
d1an9a1 0.00052
d1b6ra2 0.00055
d1jnra2 0.00059
d1jw9b_ 0.00061
d1pjca1 0.00084
d1id1a_ 0.00084
d1ldna1 0.00085
d1pgja2 0.00086
d1gpja2 0.00097
