d1kjwa2 9.6E-48
d1kgda_ 1.4E-45
d2ngra_ 5.7E-38
d1d5ca_ 7.9E-38
d1i2ma_ 9.3E-38
d1tx4b_ 2E-37
d1ek0a_ 2E-37
d1ds6a_ 1.3E-36
d1g16a_ 2.1E-36
d1huqa_ 2.7E-36
d1byua_ 5E-36
d1c1ya_ 7.4E-36
d1mh1__ 1.4E-35
d1kao__ 2.6E-34
d1hura_ 2.8E-34
d1a5t_2 1.6E-33
d1ctqa_ 2.2E-33
d1tada2 1.2E-32
d1e0sa_ 1.2E-32
d1cipa2 1.5E-32
d1fqja2 2.4E-32
d1f6ba_ 5.8E-32
d1gota2 7.3E-32
d1azsc2 1.3E-31
d1egaa1 1.7E-30
d1bof_2 5.4E-30
d1fzqa_ 2.4E-29
d1efm_1 3.4E-29
d1jnya3 6.3E-28
d1etu_1 3.1E-27
d1e4ya1 6.5E-27
d1efca3 1.5E-25
d1g7sa4 2.4E-24
d1exma3 1.8E-22
d1f60a3 4.3E-22
d1dar_2 5.7E-21
d1d2ea3 4E-20
d1jwyb_ 3.5E-18
d1h65a_ 8.8E-15
d4tmka_ 1.5E-14
d1bif_1 2.6E-13
d1e9ea_ 1.8E-12
d1e6ca_ 1.5E-11
d1tmka_ 4.7E-10
d1qdea_ 7.2E-10
d1hv8a1 8.1E-09
d1jr3d2 1.4E-08
d1gm5a3 4E-08
d1qhxa_ 6.3E-08
d1iona_ 1.5E-07
d1skye3 5.5E-07
d2ak3a1 3E-06
d1gl9b1 3.3E-06
d1g3qa_ 4.2E-06
d1i2da3 7.5E-06
d1nksa_ 9.5E-06
d1gky__ 1.5E-05
d1esma_ 1.5E-05
d1zin_1 1.6E-05
d1deka_ 1.7E-05
d1zaka1 1.8E-05
d1a7j__ 2E-05
d1jr3a2 2.4E-05
d1aky_1 2.4E-05
d1ii2a1 2.4E-05
d1qf9a_ 2.5E-05
d1gkub1 2.5E-05
g1f2t.1 2.7E-05
d1iqpa2 3.3E-05
d1ukz__ 3.4E-05
d1ak2_1 4.1E-05
d1g6oa_ 4.7E-05
d1in4a2 4.9E-05
d1g19a1 6.3E-05
d1jpna2 7E-05
d1fx0a3 7.3E-05
d1fts_2 7.6E-05
d1qhla_ 7.7E-05
d1j8mf2 8.2E-05
d1hqca2 8.4E-05
d3adk__ 8.5E-05
d1cbua_ 9.2E-05
d1g2912 9.5E-05
d1f3oa_ 0.0001
d1g41a_ 0.00011
d1jj7a_ 0.00012
d1e32a2 0.00012
d1e69a_ 0.00012
d1g8ya_ 0.00012
d1ht1e_ 0.00012
d1g3ua_ 0.00013
d1g64b_ 0.00013
d1e3ma2 0.00014
g1ii8.1 0.00015
d1a1va1 0.00015
d1ewqa2 0.00016
d1j90a_ 0.00016
d1fnna2 0.00017
d1g8pa_ 0.00017
d1fp6a_ 0.00017
d1g5ta_ 0.00018
d1ckea_ 0.00019
d1d2na_ 0.00019
d1b0ua_ 0.00022
d1ihua1 0.00024
d1g6ha_ 0.00027
d1d6ja_ 0.00032
d1fx0b3 0.00032
d1skyb3 0.00032
d1pjr_1 0.00033
d1jaga_ 0.00042
d1cr1a_ 0.00042
d1e79a3 0.00049
d2reb_1 0.0005
d1e79d3 0.00057
d1e2ka_ 0.00061
d1ayl_1 0.00062
d1e9ra_ 0.00064
d1f5na2 0.00067
d1ihua2 0.00073
d1jb1a_ 0.00083
d1cp2a_ 0.00084
d1hyqa_ 0.001
