d1cg5b_ 2.4E-37
d1scta_ 2.6E-37
d1mba__ 5.1E-37
d1sctb_ 6.9E-37
d1itha_ 7.5E-37
d1gcva_ 8.5E-37
d1mbs__ 1E-36
d1ch4a_ 1.5E-36
d1t1nb_ 1.5E-36
d1dwta_ 1.6E-36
d1spgb_ 1.9E-36
d1pbxb_ 2.5E-36
d2mm1__ 2.8E-36
d1gcvb_ 3.1E-36
d1outb_ 4.4E-36
d1jebb_ 5.4E-36
d1outa_ 5.8E-36
d1it2a_ 6.3E-36
d1hdsb_ 6.8E-36
d1b0b__ 6.9E-36
d1mwca_ 7.7E-36
d1qpwb_ 8.1E-36
d1hbrb_ 8.2E-36
d1emy__ 8.3E-36
d1a4fb_ 9.1E-36
d1lht__ 9.4E-36
d1spga_ 9.7E-36
d2lhb__ 1.1E-35
d1vrea_ 1.6E-35
d2hbg__ 2.1E-35
d1cg5a_ 2.9E-35
d1hdsa_ 3E-35
d1a4fa_ 3E-35
d1a9we_ 3.2E-35
d1ibeb_ 3.8E-35
d1fhjb_ 4.2E-35
d1irdb_ 4.3E-35
d1a6m__ 5.6E-35
d1t1na_ 5.6E-35
d1myt__ 6.9E-35
d1i3da_ 7.3E-35
d2gdm__ 7.4E-35
d1g08b_ 8.7E-35
d1fsla_ 9.1E-35
d1hlm__ 1.1E-34
d1eco__ 1.2E-34
d1ibea_ 1.2E-34
d1hlb__ 1.2E-34
d1qpwa_ 1.3E-34
d1irda_ 1.4E-34
d1h97a_ 2.1E-34
d1hbra_ 2.5E-34
d1ash__ 2.9E-34
d1ew6a_ 2.9E-34
d1g08a_ 3.4E-34
d1jeba_ 7.9E-34
d1cqxa1 1.8E-33
d1fhja_ 2.8E-33
d1vhba_ 4E-33
d1d8ua_ 6.4E-33
d1idra_ 1.4E-10
d1dlwa_ 6.5E-10
d1dlya_ 7.5E-10
