d1yaaa_ 4.8E-40
d1ajsa_ 4.4E-39
d2csta_ 6.7E-39
d7aata_ 8.8E-39
d1qisa_ 1.7E-36
d2ay1a_ 2E-36
d1bjna_ 3.7E-32
d1bt4a_ 4.6E-30
d1bw0a_ 2.4E-20
d1b8ga_ 6.5E-20
d1iaya_ 8.6E-20
d1bjwa_ 2.7E-19
d1gdea_ 3.6E-19
d1d2fa_ 2E-18
d1cl1a_ 6.9E-18
d1c4ka2 4.6E-17
d1c7na_ 1.1E-16
d1kusa_ 4.4E-16
d1fg7a_ 2.1E-15
d1qgna_ 6.6E-15
d1fc4a_ 5.9E-14
d1elua_ 8.1E-14
d1ibja_ 2.3E-13
d1eg5a_ 3E-13
d1e5ea_ 1.1E-11
d1bs0a_ 5.6E-11
d1b9ha_ 8.2E-11
d1ax4a_ 1.1E-10
d1cj0a_ 3.1E-10
d1tpla_ 4.1E-10
d1jf9a_ 8.2E-09
d1cs1a_ 2E-08
d1ejia_ 4.7E-08
d1bj4a_ 7.7E-08
d1jg8a_ 1.4E-07
d2dkb__ 2.9E-07
d2oata_ 3.3E-07
d1dfoa_ 3.5E-07
d1qj5a_ 5.8E-07
d2gsaa_ 5.9E-07
d1gtxa_ 4.4E-05
d1js3a_ 0.00095
