d1klo_2 4.3E-14
d1xdtr_ 1.3E-13
d1jl9a_ 1.2E-11
d1hae__ 1.7E-10
d1a3p__ 7.4E-10
d3egf__ 9E-10
d1klo_3 2.1E-08
d1urk_1 3.2E-08
d1cvua2 5.2E-08
d1tpg_1 5.6E-08
d1eqga2 5.9E-08
d1danl1 1.5E-07
d1autl1 2.9E-07
d1xkba1 3.3E-07
d1g1sa2 3.6E-07
d1g1ta2 1.1E-06
d1pfxl1 2E-06
d1apo__ 3E-06
d1h4ua2 3.7E-06
d1edmb_ 3.8E-06
d1dval1 4.2E-06
d1gl4a2 5E-06
d1ijqa2 5.8E-06
d1f7ea_ 9.5E-06
d1fjsl_ 1.1E-05
d1pfxl2 4E-05
d1apq__ 8.9E-05
d1autl2 0.00011
d1rfnb_ 0.00015
d1danl2 0.00017
d1dx5i3 0.00018
d1hz8a2 0.00022
d1adx__ 0.00034
d1jv2b4 0.00049
d1klo_1 0.00073
d1emo_2 0.00088
d1emo_1 0.00095
d1hz8a1 0.001
