d1cxc__ 2.2E-23
d1a56__ 6.9E-20
d1dvva_ 1.4E-19
d1cch__ 1.6E-19
d1cor__ 2.3E-19
d1ayg__ 1.1E-18
d1ql3a_ 6.4E-13
d1jdla_ 7.9E-13
d1c75a_ 4.1E-12
d1c6s__ 4.5E-12
d1qn2a_ 5E-12
d1wejf_ 1.2E-11
d1ytc__ 1.5E-11
d1ccr__ 1.5E-11
d1kx2a_ 1.7E-11
d1i8oa_ 2.1E-11
d1etpa2 2.3E-11
d1hroa_ 2.8E-11
d5cytr_ 3.1E-11
d1co6a_ 3.3E-11
d1ycc__ 3.5E-11
d1cc5__ 3.7E-11
d1etpa1 4.4E-11
d05c1__ 4.7E-11
d1f1fa_ 4.8E-11
d1cnoa_ 5.7E-11
d1fcdc1 6.8E-11
d1diqc_ 7.1E-11
d1c52__ 7.2E-11
d1yeb__ 7.6E-11
d3c2c__ 1.1E-10
d1ctj__ 1.7E-10
d1c53__ 1.9E-10
d2dvh__ 2.2E-10
d1kb0a1 2.6E-10
d1gdva_ 3E-10
d1f1ca_ 3.7E-10
d1gks__ 3.8E-10
d1hzua1 3.9E-10
d1cyi__ 4.7E-10
d1fcdc2 6.8E-10
d1nira1 7.4E-10
d1e2rb1 1.1E-09
d1c6ra_ 1.1E-09
d1h9xa1 1.2E-09
d1dy7b1 1.4E-09
d2mtac_ 1.6E-09
d1qksa1 8.8E-09
d1hj3a1 1.4E-08
d1cot__ 3.9E-08
d1e29a_ 6.7E-08
d1c2ra_ 1E-07
d155c__ 1.6E-07
d1jmxa1 2.9E-07
d1jjua1 2.1E-06
d1iqca2 4E-06
d1dw0a_ 5.7E-05
d1eb7a2 6.4E-05
d1e8ea_ 0.00021
d1jjua2 0.00021
d1ezvd1 0.00022
d1bccd2 0.00025
d1iqca1 0.00025
d1eb7a1 0.00025
