d1hna_1 2.2E-24
d1gtua1 9.3E-24
d1gsua1 9.9E-22
d1gne_1 1.6E-21
d3gtub1 3.7E-21
d1duga1 1.3E-20
d2gsta1 3.5E-20
d1b8xa1 1.1E-19
d2fhea1 2E-19
d1bg5_1 1.1E-18
d1fhe_1 5.9E-18
d2gsq_1 5.3E-16
d1glqa1 1E-15
d1pd211 1.1E-15
d2gsra1 1.1E-15
d1ev4c1 1.4E-15
d1gula1 4.7E-15
d1aqwa1 4.8E-15
d1ev4a1 2.8E-14
d1b48a1 7.3E-14
d1f3aa1 1.1E-13
d1gsea1 1.3E-13
d1gnwa1 1E-12
d1eema1 3.6E-12
d1a0fa1 3.6E-12
d1f2ea1 5.8E-12
d1axda1 2E-11
d1pmt_1 2.5E-11
d1fw1a1 3.3E-11
d1e6ba1 3.9E-11
d1ljra1 8E-10
d1aw9_1 4.7E-09
d1k0da1 6.9E-08
d1k0ma1 9.9E-07
d1g7oa1 2.1E-06
