d1cvl__ 7.8E-63
d1ex9a_ 1.9E-43
d1thg__ 5.5E-21
d1maaa_ 1.3E-20
d1ea5a_ 2.6E-19
d1thta_ 4.3E-18
d1tca__ 1.9E-16
d1ei9a_ 5.7E-16
d1i6wa_ 1.2E-13
d1cv2a_ 7.2E-13
d1ek1a2 7.5E-13
d1e89a_ 8.5E-13
d1qj4a_ 5.2E-12
d1b6g__ 7.4E-12
d1hlga_ 7.9E-12
d1c4xa_ 9.9E-12
d1bn7a_ 1E-11
d1ehya_ 1.4E-11
d1brt__ 1.4E-11
d1a8s__ 1.8E-11
d1a88a_ 2.8E-11
d1qfma2 4.7E-11
d1a8q__ 5E-11
d1azwa_ 1.2E-10
d1qtra_ 1.5E-10
d1ju3a2 1.9E-10
d1etha2 3.3E-10
d1gpl_2 4E-10
d1lpbb2 4.1E-10
d1bu8a2 5.2E-10
d1auoa_ 8.1E-10
d1evqa_ 1.2E-09
d1fj2a_ 1.2E-09
d1jfra_ 2.4E-09
d1qo7a_ 5.2E-09
d1rp1_2 6E-09
d1keza_ 6.7E-09
d1hpla2 7.7E-09
d1jjia_ 9.6E-09
d1qe3a_ 9.9E-08
d1qlwa_ 3.1E-07
d1din__ 8.9E-07
d1clea_ 2.9E-06
d1jkma_ 4.1E-06
d1ivya_ 4.2E-06
d1lpp__ 4.3E-06
d2bce__ 5.9E-06
d1cpy__ 6E-06
d1dx4a_ 9.2E-06
d1tib__ 1E-05
d1f6wa_ 1.6E-05
d1lgya_ 2.4E-05
d1tia__ 5.4E-05
d1ac5__ 8.7E-05
d1f8ua_ 0.00013
d1jjfa_ 0.00016
g1wht.1 0.00031
d3tgl__ 0.0005
d1g66a_ 0.001
