d1rhi2_ 2.2E-87
d1cov2_ 1.9E-84
d1r1a2_ 2E-84
d1ev12_ 4E-84
d1aym2_ 6E-84
d1pvc2_ 2.6E-83
d1hxs2_ 3E-83
d1eah2_ 5.6E-83
d1fpn2_ 6.9E-83
d1d4m2_ 7.7E-83
d1pov0_ 1.3E-82
d1bev2_ 3.3E-79
d1tmf2_ 1.5E-77
d2mev2_ 1E-75
d1tme2_ 3.3E-74
d1qqp2_ 1.6E-69
d1fmd2_ 5E-67
d1b35b_ 1.2E-37
d1pvc3_ 8.1E-33
d1ev13_ 8.3E-33
d1bev3_ 9.3E-33
d1hxs3_ 1E-32
d1cov3_ 1.2E-32
d1rhi3_ 1.2E-32
d1d4m3_ 1.3E-32
d4rhv3_ 1.6E-32
d1eah3_ 1.6E-32
d1fpn3_ 2.6E-32
d1r1a3_ 3.4E-32
d2mev3_ 3.6E-32
d1aym3_ 3.9E-32
d1tme3_ 8.9E-32
d1b35c_ 1E-31
d1ihma_ 1.5E-30
d1fmd3_ 2.5E-29
d1qqp3_ 3.3E-29
d1qqp1_ 1.9E-11
d1fmd1_ 3E-11
d1bev1_ 3.9E-10
d1ev11_ 1.4E-09
d1cov1_ 1.6E-09
d1d4m1_ 1.6E-09
d1r1a1_ 2.5E-09
d1aym1_ 2.6E-09
d1rhi1_ 3.6E-09
d1hxs1_ 3.7E-09
d4rhv1_ 5.9E-09
d1pvc1_ 1.3E-08
d1fpn1_ 1.3E-08
d1pov1_ 1.5E-08
d1eah1_ 2E-08
d1tmf1_ 1E-07
d2mev1_ 4.4E-07
d1tme1_ 7.7E-07
d1b35a_ 5.3E-06
d1a6ca2 5.7E-05
