d1g8fa3 2.4E-40
d1g3ua_ 1.2E-24
d1tmka_ 1.7E-24
d1e9ea_ 4.4E-24
d1jaga_ 5.6E-19
d1j90a_ 3.4E-18
d1e2ka_ 1.7E-16
d1ukz__ 3.3E-16
d1zaka1 1.3E-15
d1aky_1 2.3E-14
d3adk__ 2.5E-14
d1qf9a_ 6.1E-14
d1nksa_ 6.3E-14
d1zin_1 1.7E-12
d1ak2_1 2.6E-12
d2ak3a1 1.9E-11
d1e4ya1 1E-10
d1e6ca_ 2.3E-09
d1ckea_ 8.5E-09
d1i2da3 1.2E-08
d1d6ja_ 5.9E-08
d1qhxa_ 9.8E-06
d1deka_ 0.00014
d1gky__ 0.00028
d1f3oa_ 0.00033
d1fts_2 0.00034
d1bif_1 0.00039
d1jr3a2 0.0004
d1j8mf2 0.00044
d2reb_1 0.00048
d1jpna2 0.00054
d1iqpa2 0.00068
d1cr1a_ 0.00089
d1a7j__ 0.00094
