d1tf3a3 8.7E-12
d1fu9a_ 2.8E-11
d2glia2 6E-10
d1ubdc2 6.4E-10
d5znf__ 6.9E-10
d1fv5a_ 1.8E-09
d1a1ia2 5.4E-09
d1znf__ 9.6E-09
d2glia5 1.1E-08
d2adr_1 1.3E-08
d1tf6a1 1.8E-08
d1tf3a2 1.9E-08
d1tf6a5 2.2E-08
d1a1ia3 2.4E-08
d1sp1__ 2.7E-08
d1ubdc1 3.1E-08
d1tf3a1 3.4E-08
d1bbo_2 4E-08
d2glia1 5.6E-08
d1paa__ 5.7E-08
d1a1ia1 6.6E-08
d1bbo_1 7.3E-08
d7znf__ 8.1E-08
d1a1ha1 8.1E-08
d1bhi__ 8.6E-08
d1aaya1 8.6E-08
d2drpa2 8.6E-08
d2drpa1 9.5E-08
d1ubdc4 1.1E-07
d1zfd__ 1.2E-07
d2glia3 1.3E-07
d1tf6a4 2.7E-07
d1a1ga1 2.9E-07
d1yuja_ 3.3E-07
d1tf6a6 5.9E-07
d1f2ig1 9.4E-07
d1ncs__ 1E-06
d1ubdc3 1.6E-06
d2glia4 1.7E-06
d1sp2__ 5.7E-06
d2adr_2 7.7E-06
