d1cot__ 4E-29
d1cxc__ 5.1E-29
d1c2ra_ 1E-28
d155c__ 3.5E-28
d1ytc__ 2.3E-26
d1ccr__ 1.6E-25
d1wejf_ 4.7E-25
d1jdla_ 2.9E-24
d1qn2a_ 7.8E-24
d1ycc__ 9.7E-24
d1co6a_ 1.3E-23
d1yeb__ 5.2E-23
d1hroa_ 7.2E-23
d1i8oa_ 3.8E-22
d1ql3a_ 7.1E-22
d3c2c__ 1.6E-21
d1cor__ 1.3E-14
d1qcrd2 1.4E-14
d1ayg__ 1.7E-14
d1e29a_ 3E-14
d1cch__ 1.6E-13
d1c6s__ 6.8E-13
d1kb0a1 1.9E-12
d451c__ 2.2E-12
d1a56__ 3.6E-12
d1etpa1 6.5E-12
d1cnoa_ 7.6E-12
d1gdva_ 2.3E-11
d1f1ca_ 3.2E-11
d1diqc_ 4.1E-11
d1dvva_ 4.6E-11
d1cyi__ 7.3E-11
d1c75a_ 1.3E-10
d1c52__ 3.2E-10
d1c53__ 4.4E-10
d1c6ra_ 4.8E-10
d2mtac_ 5.3E-10
d1f1fa_ 9.1E-10
d2dvh__ 1.2E-09
d1ctj__ 1.3E-09
d1hzua1 2.1E-09
d1hj3a1 3.3E-09
d1e2rb1 4E-09
d1iqca2 6.8E-09
d05c1__ 6.8E-09
d1etpa2 8.2E-09
d1nira1 8.3E-09
d1qksa1 9.5E-09
d1dy7b1 1.4E-08
d1h9xa1 2.1E-08
d1kx2a_ 2.7E-08
d1fcdc1 4.4E-08
d1eb7a2 8.9E-08
d1fcdc2 9.6E-08
d1cc5__ 1E-07
d1gks__ 4.8E-07
d1dw0a_ 5.8E-07
d1e8ea_ 5.1E-06
d1jmxa1 1.9E-05
d1jjua1 0.00017
d1jjua2 0.00021
d1eb7a1 0.00033
d1bccd2 0.0005
d1iqca1 0.00087
d1ezvd1 0.00094
