d1i0za1 5.6E-32
d1i10a1 1.2E-29
d1ldm_1 9.2E-29
d1llc_1 9.9E-28
d2ldx_1 3.4E-27
d9ldta1 7.5E-27
d1hyha1 1.3E-25
d1civa1 3E-25
d1ceqa1 5.4E-25
d2hlpa1 6.4E-25
d7mdha1 1.7E-23
d1ez4a1 7.4E-23
d1b8pa1 2.1E-22
d5mdha1 2.8E-22
d1ldna1 5.7E-22
d1guya1 1.3E-21
d1guza1 1.4E-21
d1gv0a1 1.9E-21
d1bdma1 2.8E-20
d1llda1 6.1E-20
d1mlda1 6.5E-18
d1a5z_1 2.8E-16
d1hyea1 1.5E-15
d2cmd_1 9.9E-15
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1jaya_ 2.4E-05
d1b7go1 2.8E-05
d1an9a1 3.8E-05
d1evya2 4.4E-05
d1dlja2 6E-05
d1ks9a2 6.5E-05
d1f8ra1 8.9E-05
d1gpja2 9E-05
d1el8a1 0.00011
d1edza1 0.00027
d1h7wa4 0.00028
d1leha1 0.00043
d1c0pa1 0.00045
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
d1f06a1 0.00098
d1pgja2 0.00098
