d7mdha1 9.8E-27
d1civa1 1.8E-24
d1bdma1 7.1E-23
d1b8pa1 1E-21
d1ldm_1 1.8E-16
d1i10a1 5.2E-16
d5ldh_1 9.9E-16
d1i0za1 1.7E-15
d9ldta1 4E-15
d2hlpa1 5.8E-14
d1ez4a1 3.2E-13
d1hyea1 1.1E-12
d2ldx_1 3.5E-12
d1llc_1 1.1E-11
d1mlda1 2E-11
d2cmd_1 4.3E-11
d1gv0a1 6.9E-11
d1guza1 8.6E-11
d1ceqa1 2.6E-10
d1ldna1 5.2E-10
d1guya1 9.8E-10
d1llda1 7E-07
d1a5z_1 2.4E-06
d1hyha1 3.2E-06
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1jaya_ 2.4E-05
d1pgja2 2.6E-05
d1b7go1 2.8E-05
d1dlja2 6E-05
d1ks9a2 8.3E-05
d1f06a1 0.00012
d1evya2 0.00021
d1edza1 0.00027
d1h7wa4 0.00028
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
