d1rro__ 3.6E-15
d1cdp__ 1.2E-14
d1rtp1_ 5.8E-14
d1pvaa_ 6.6E-14
d1a75a_ 1.8E-13
d2pvba_ 2.7E-13
d1bu3__ 3E-13
d1f8ha_ 4.9E-12
d1g33a_ 3.1E-11
d1br1b_ 2.7E-10
d1ih0a_ 5.1E-10
d1exra_ 6.8E-10
d1djxb1 8.2E-10
d1wdcc_ 9.3E-10
d2mysb_ 1.2E-09
d2mysc_ 1.9E-09
d1psra_ 1.9E-09
d1wdcb_ 3.6E-09
d1c7va_ 5.2E-09
d2sas__ 5.8E-09
d1qjta_ 6.9E-09
d1auib_ 7E-09
d1avsa_ 7.7E-09
d1f70a_ 7.8E-09
d1dtla_ 8.4E-09
d1ncx__ 9.5E-09
d1irja_ 9.5E-09
d1ggwa_ 9.8E-09
d1e8aa_ 1.1E-08
d1ej3a_ 1.2E-08
d1tn4__ 1.2E-08
d1dgua_ 1.3E-08
g1pon.1 1.4E-08
d1cb1__ 1.8E-08
d1fi5a_ 2E-08
d1h8ba_ 2.2E-08
d1fi6a_ 2.5E-08
d1smg__ 2.6E-08
d1ap4__ 2.6E-08
d1g4yr_ 2.7E-08
d1ig5a_ 3E-08
d2scpa_ 3.1E-08
d1iq3a_ 3.3E-08
d1jc2a_ 3.9E-08
d1c07a_ 4.2E-08
d1hqva_ 6.1E-08
d1jfja_ 6.2E-08
d1el4a_ 6.7E-08
d1j7ra_ 7.2E-08
d1cmg__ 8.3E-08
d1g8ia_ 8.4E-08
d1bod__ 9.3E-08
d1kfus_ 9.9E-08
d1a4pa_ 1.1E-07
d1mho__ 1.1E-07
d1fw4a_ 1.5E-07
d1df0a1 1.7E-07
d1jf0a_ 2.3E-07
d1mr8a_ 2.4E-07
d1k94a_ 2.9E-07
d1bjfa_ 3.4E-07
d1dvia_ 3.5E-07
d1a03a_ 4.3E-07
d1j7qa_ 4.5E-07
d1alva_ 4.9E-07
d1fpwa_ 8E-07
d1rec__ 8.1E-07
d1qlka_ 8.3E-07
d1kful1 8.5E-07
d1juoa_ 1E-06
d1sra__ 1.1E-06
d1k2ha_ 1.1E-06
d1jbaa_ 1.5E-06
d1qlsa_ 4.2E-06
d1ctda_ 3.1E-05
d1qasa1 8.8E-05
