d1fu9a_ 2.8E-11
d1tf3a3 5E-11
d7znf__ 3.5E-09
d1fv5a_ 1.4E-08
d1ubdc2 1.8E-08
d1znf__ 1.8E-08
d1sp1__ 2.2E-08
d2drpa1 2.4E-08
d1tf6a5 7.1E-08
d2glia5 1E-07
d1a1ia2 1.6E-07
d2adr_1 3.1E-07
d2drpa2 3.7E-07
d1bbo_1 4.2E-07
d2glia3 4.8E-07
d4znf__ 7E-07
d1a1ia3 7.3E-07
d1zfd__ 8E-07
d1tf6a6 8.6E-07
d1paa__ 9E-07
d1tf6a1 1.1E-06
d1tf3a2 1.3E-06
d1tf3a1 1.3E-06
d1a1ha1 1.9E-06
d1bbo_2 1.9E-06
d1aaya1 2E-06
d1ubdc1 2.2E-06
d2glia2 2.4E-06
d1yuja_ 2.5E-06
d2glia4 3.3E-06
d1f2ig1 5.7E-06
d1a1ia1 5.9E-06
d1tf6a4 6.5E-06
d1ubdc3 6.6E-06
d2adr_2 8.1E-06
d1bhi__ 9.1E-06
d1a1ga1 1.2E-05
d1ncs__ 1.4E-05
d1ubdc4 3.4E-05
d2glia1 4.5E-05
d1sp2__ 0.00016
