d1k78a1 1.2E-27
d1pdnc_ 2.5E-20
d1tc3c_ 1.2E-12
d1hcra_ 3.1E-10
d1hlva1 2.5E-09
d1ijwc_ 6E-09
d1gdta1 1.9E-08
d1bw6a_ 2.2E-08
d1j75a_ 1.5E-07
d1qbja_ 1.4E-06
d1bia_1 1.7E-06
d1trra_ 3.3E-06
d1jhga_ 3.8E-06
d1e3oc2 4.7E-06
d1b0na2 6.3E-06
d1lcca_ 6.4E-06
d1ner__ 7.2E-06
d1qgpa_ 8.2E-06
d1uxc__ 1.3E-05
d1fsea_ 1.5E-05
d2ezl__ 2.6E-05
d1a04a1 2.6E-05
d1g2ha_ 5.2E-05
d1pru__ 6.7E-05
d1uxd__ 8.4E-05
d1vpwa1 0.00012
d1i1ga1 0.00012
d1dw9a1 0.00026
d1fipa_ 0.00026
d1efaa1 0.00029
d1d1la_ 0.00044
d1jt6a1 0.00053
d1a6i_1 0.00054
d1ntca_ 0.00092
d2tct_1 0.00098
