d1bjna_ 3E-37
d1yaaa_ 6.4E-36
d2csta_ 9.7E-36
d1ajsa_ 4.2E-35
d3tata_ 1.2E-28
d1cl1a_ 2.4E-28
d2ay1a_ 3.5E-28
d1qisa_ 4.7E-25
d1c4ka2 8.7E-22
d1iaya_ 1.2E-15
d1bjwa_ 1.7E-15
d1bw0a_ 3.3E-15
d1gdea_ 6.1E-15
d1qgna_ 4E-14
d1ibja_ 2.3E-13
d1b8ga_ 5.9E-13
d1eg5a_ 1.1E-12
d1d2fa_ 1.3E-12
d1c7na_ 2.1E-12
d1kusa_ 3.9E-11
d1fg7a_ 7.9E-11
d1b9ha_ 8.2E-11
d1fc4a_ 2E-10
d1elua_ 2E-10
d1cj0a_ 3.1E-10
d1e5ea_ 6.4E-09
d1bs0a_ 9.5E-09
d1cs1a_ 2E-08
d1ejia_ 4.7E-08
d1dfoa_ 3.5E-07
d1jf9a_ 5.1E-07
d1qj5a_ 3.4E-06
d2oata_ 5.4E-06
d1bj4a_ 8.8E-06
d1gtxa_ 4.4E-05
d2dkb__ 0.00011
d1ax4a_ 0.00017
d2gsaa_ 0.00026
d1tpla_ 0.00039
d1jg8a_ 0.00061
d1js3a_ 0.00095
