d1civa1 5.2E-30
d1bdma1 1.4E-18
d1b8pa1 3.3E-17
d5mdha1 2.7E-16
d9ldta1 6.6E-13
d1i10a1 4.8E-12
d1ldm_1 6.4E-12
d5ldh_1 3E-11
d1i0za1 3.7E-11
d1ez4a1 5.1E-09
d2hlpa1 5.4E-09
d2cmd_1 9.4E-09
d1llc_1 1.9E-08
d2ldx_1 2.6E-08
d1guza1 2.7E-08
d1gv0a1 3.1E-08
d1ceqa1 5E-08
d1hyea1 6.4E-08
d1ldna1 6.6E-08
d1guya1 1.9E-07
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1mlda1 1.4E-05
d1jaya_ 2.4E-05
d1pgja2 2.6E-05
d1b7go1 2.8E-05
d1a5z_1 4.1E-05
d1llda1 5E-05
d1dlja2 6E-05
d1hyha1 6.3E-05
d1f06a1 0.00012
d1ks9a2 0.00016
d1evya2 0.00021
d1edza1 0.00027
d1h7wa4 0.00028
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
