d5znf__ 3E-12
d1fu9a_ 2.8E-11
d1tf3a3 5E-11
d1znf__ 1.1E-10
d1fv5a_ 1.2E-10
d1sp1__ 1.5E-10
d1ubdc2 3.6E-10
d1tf6a5 1.2E-09
d2drpa1 1.2E-09
d2glia5 1.4E-09
d1a1ia2 1.7E-09
d2adr_1 1.9E-09
d1bbo_1 2.1E-09
d2drpa2 3.9E-09
d1paa__ 6E-09
d1zfd__ 7.7E-09
d2glia3 8E-09
d1a1ia3 9.6E-09
d1tf6a1 1.1E-08
d1a1ha1 1.2E-08
d1tf3a1 1.4E-08
d1tf3a2 1.5E-08
d1aaya1 1.6E-08
d1ubdc1 2.1E-08
d1yuja_ 3.9E-08
d4znf__ 4.1E-08
d1bbo_2 4.4E-08
d1a1ia1 4.5E-08
d2glia4 5.8E-08
d1a1ga1 7.9E-08
d1tf6a4 9.7E-08
d1ncs__ 1.3E-07
d1ubdc3 1.3E-07
d1f2ig1 1.5E-07
d1bhi__ 1.8E-07
d2adr_2 1.8E-07
d1ubdc4 7.2E-07
d1tf6a6 8.6E-07
d1sp2__ 1.7E-06
d2glia2 2.4E-06
d2glia1 4.5E-05
