d1i10a1 5.7E-35
d2ldx_1 2.5E-30
d1ldm_1 5.5E-29
d5ldh_1 1.7E-28
d1i0za1 3E-28
d1llc_1 5.7E-28
d1civa1 1.3E-25
d1hyha1 6.7E-25
d1ceqa1 8.4E-25
d2hlpa1 2.1E-24
d1ldna1 4.6E-23
d7mdha1 1.1E-22
d1ez4a1 1.5E-22
d1gv0a1 1.6E-22
d1guza1 2E-22
d1b8pa1 2.4E-21
d5mdha1 3.5E-21
d1guya1 9.4E-21
d1bdma1 2.1E-19
d1llda1 2.4E-19
d1mlda1 2.7E-18
d1a5z_1 3.7E-16
d1hyea1 3.4E-15
d2cmd_1 2.4E-14
d1k0ia1 2.5E-06
d1d7ya2 3.2E-06
d1lpfa2 1.1E-05
d1jaya_ 2.4E-05
d1pgja2 2.6E-05
d2uaga1 2.6E-05
d1b7go1 2.8E-05
d1an9a1 3.8E-05
d1f8ra1 3.9E-05
d1f8ga1 4.3E-05
d1evya2 4.4E-05
d1dlja2 6E-05
d1el8a1 0.00011
d1hdoa_ 0.00013
d1ks9a2 0.00016
d1ek6a_ 0.00016
d1edza1 0.00027
d1h7wa4 0.00028
d1eyza2 0.00035
d1leha1 0.00043
d1c0pa1 0.00045
d1db3a_ 0.0005
d1f0ya2 0.00055
d1bg6_2 0.00065
d1jw9b_ 0.00068
d1nhp_2 0.00068
d1f06a1 0.00098
