d1ag6__ 9.7E-28
d1bypa_ 4.2E-27
d1iuz__ 4.6E-27
d1plc__ 8E-27
d7pcy__ 4.6E-26
d1pla__ 2.8E-25
d1kdj__ 6.6E-25
d2plt__ 4.9E-24
d1nin__ 2.4E-22
d2b3ia_ 3.1E-22
d1pcs__ 7.1E-22
d1pmy__ 1.2E-21
d1bawa_ 2.1E-21
d1paz__ 3.7E-21
d1bxva_ 4.2E-21
d1bqk__ 1.2E-20
d1adwa_ 1.7E-20
d1aac__ 2.3E-18
d1dyza_ 3E-17
d1id2a_ 3.9E-17
d1cc3a_ 1E-16
d1rkra_ 1.4E-16
d1cuoa_ 1.9E-16
d1nwpa_ 1.9E-16
d1azca_ 1.9E-16
d1joi__ 2.9E-16
d1jzga_ 1E-15
d1kbva2 1.4E-15
d1ibya_ 6.3E-15
d1qhqa_ 1.1E-13
d1fftb1 4.7E-13
d1qnia1 1.1E-12
d1e30a_ 1.2E-12
d2cuaa_ 5.3E-12
d2cuab_ 3.1E-11
d1fwxa1 1.5E-10
d1kcw_5 8.2E-10
d1kbva1 4.3E-09
d1kcw_4 7.4E-09
d1kcw_3 1.2E-08
d1aoza1 2.4E-08
d1j9qa1 5.8E-08
d1kv7a1 6.7E-08
d1hfua1 6.7E-08
d1ndsa1 7.9E-08
d1hfua3 8.3E-08
d1kv7a3 1.1E-07
d1nif_1 1.6E-07
d1gs7a1 1.6E-07
d1kcw_6 1.8E-07
d1aoza3 2.3E-07
d1kcw_1 4.4E-06
d1f56a_ 1.2E-05
d1ocrb1 1.4E-05
d2cbp__ 2.3E-05
d1kcw_2 2.3E-05
d1ar1b1 0.00011
d1nif_2 0.00014
d1aoza2 0.00018
d1kv7a2 0.00018
d1j9qa2 0.00032
d1cyx__ 0.00041
d1ndsa2 0.00043
d1gs7a2 0.00044
d1jer__ 0.00047
d1hfua2 0.00067
