d1a5ia_ 2.3E-48
g1rtf.1 4.6E-48
g1fiw.1 4.8E-48
d1brup_ 2.2E-46
d1pfxc_ 2.4E-46
d1sgt__ 4.1E-46
d1rfna_ 5.6E-46
g1fiz.1 8.4E-46
g1jou.1 1.4E-45
d1elt__ 2.6E-45
d1pytc_ 4E-45
d1qnja_ 5.1E-45
d1autc_ 2.4E-44
d1fona_ 2.5E-44
d1gdna_ 3.3E-44
d1fi8a_ 4.1E-44
d1danh_ 1.1E-43
g2pka.1 1.1E-43
d1klt__ 1.6E-43
d1pytd_ 2E-43
d1mcta_ 4E-43
d1eufa_ 4.9E-43
d1azza_ 6.1E-43
d1cgha_ 6.1E-43
d1ton__ 7.3E-43
d1ppfe_ 8.7E-43
d1a0la_ 1.2E-42
d1eaxa_ 2.3E-42
d1ekbb_ 2.6E-42
d1bio__ 2.8E-42
d1ao5a_ 2.9E-42
d3rp2a_ 2.9E-42
d1h4wa_ 2.9E-42
d1fjsa_ 3.1E-42
g1gg6.1 3.9E-42
d1sgfg_ 4.7E-42
d1f7za_ 5E-42
d1fuja_ 6E-42
d1bqya_ 6E-42
d1trna_ 9.6E-42
d1ddja_ 1.1E-41
d1a0ja_ 1.2E-41
d1hj9a_ 1.4E-41
g1vr1.1 1.7E-41
d1kigh_ 1.7E-41
d1hj8a_ 2.1E-41
d1npma_ 4.9E-41
d1iaua_ 5.6E-41
d2hlca_ 6.3E-41
d1a7s__ 8.3E-41
d1fxya_ 1E-40
d1sgfa_ 1.6E-40
d1eq9a_ 1.7E-40
d1elva1 6.9E-40
g1h8d.1 2.6E-39
d1dlea_ 5.2E-39
d1ezxc_ 9.1E-39
g2hnt.1 5.8E-38
g1etr.1 8E-38
d1arb__ 6.5E-27
d2sga__ 1.5E-24
d1agja_ 5.4E-19
d1sgpe_ 1.1E-16
d1qtfa_ 5.5E-16
d2sfa__ 5.6E-15
d1hpga_ 6.6E-12
d1qq4a_ 1.8E-08
