g1fiz.1 1.9E-58
g1jou.1 2.6E-48
d1sgt__ 9.8E-48
d1pfxc_ 2.3E-47
d1a5ia_ 4.3E-47
d1pytc_ 5.9E-47
d1elt__ 1.1E-46
g1rtf.1 1.5E-46
d1qnja_ 2.2E-46
d1rfna_ 3E-46
d1azza_ 4.6E-46
d1brup_ 6.7E-46
d1fi8a_ 1.2E-45
d1autc_ 1.7E-45
d1kigh_ 3.4E-45
g1c5y.1 3.4E-45
d1klt__ 4.1E-45
d1pytd_ 4.8E-45
d1ton__ 8.5E-45
d1gdna_ 1.1E-44
d1elva1 1.3E-44
d1fona_ 1.9E-44
d1cgha_ 3.1E-44
g1h8d.1 3.5E-44
d1eq9a_ 3.6E-44
d1sgfg_ 3.7E-44
d3rp2a_ 4.4E-44
d1eufa_ 4.5E-44
d1hj9a_ 4.5E-44
d1h4wa_ 4.5E-44
d1ao5a_ 6.7E-44
g2pka.1 6.9E-44
d1fjsa_ 7.4E-44
d1danh_ 1.4E-43
d1f7za_ 1.5E-43
d1dlea_ 1.6E-43
d1hj8a_ 1.7E-43
g1vr1.1 1.8E-43
d1a0ja_ 1.8E-43
d2hlca_ 2E-43
d1a7s__ 2.4E-43
d1npma_ 2.6E-43
d1ekbb_ 3.2E-43
d1trna_ 4.3E-43
d1mcta_ 4.5E-43
g2hnt.1 5E-43
d1eaxa_ 6.4E-43
d1iaua_ 9.2E-43
d1ppfe_ 9.7E-43
g1gg6.1 9.7E-43
d1bqya_ 1.8E-42
d1fxya_ 3.8E-42
d1a0la_ 4.6E-42
d1fuja_ 9.8E-42
g1etr.1 1.8E-41
d1ddja_ 2.2E-41
d1bio__ 5.3E-41
d1sgfa_ 2E-40
d1ezxc_ 2.9E-37
d1arb__ 1.4E-31
d1agja_ 1.9E-20
d2sga__ 2.2E-20
d1sgpe_ 1.1E-16
d1qtfa_ 5.4E-15
d2sfa__ 5.6E-15
d1hpga_ 1.7E-13
d1qq4a_ 1.8E-08
d2hrva_ 0.00044
