g1jou.1 6.7E-65
g1vr1.1 1.4E-62
g1etr.1 1.6E-61
g2hnt.1 1.4E-59
d1rfna_ 2.1E-49
g1fiw.1 9.4E-49
g1fiz.1 7.8E-48
d1pytc_ 1.3E-47
d1elt__ 1.6E-47
d1autc_ 8.1E-47
d1ekbb_ 9.1E-47
d1qnja_ 1.3E-46
d1brup_ 1.7E-46
d1azza_ 1.8E-46
g1rtf.1 2.1E-46
d1h4wa_ 2.8E-46
g2pka.1 2.8E-46
d1pfxc_ 3.3E-46
d1gdna_ 3.4E-46
d1a0la_ 5.1E-46
d1fona_ 6.7E-46
d1cgha_ 1E-45
d1elva1 1.1E-45
d1sgt__ 2.9E-45
g1gg6.1 4.2E-45
d1eaxa_ 4.2E-45
d1f7za_ 5.2E-45
d1iaua_ 5.9E-45
d1hj9a_ 7.2E-45
d1eufa_ 9.4E-45
d1ddja_ 9.9E-45
d1a5ia_ 1.1E-44
d1klt__ 1.2E-44
d1pytd_ 1.4E-44
d1ao5a_ 1.6E-44
d1hj8a_ 1.6E-44
d1fjsa_ 2E-44
d1fxya_ 2.1E-44
d1trna_ 2.4E-44
d1kigh_ 2.7E-44
d1ton__ 3E-44
d1fi8a_ 3.6E-44
d1danh_ 5.3E-44
d1dlea_ 6.2E-44
g1c5y.1 9.1E-44
d1a7s__ 1E-43
d1a0ja_ 1.1E-43
d1bqya_ 1.2E-43
d1sgfg_ 1.8E-43
d1eq9a_ 2.5E-43
d3rp2a_ 3.2E-43
d1ppfe_ 4.3E-43
d2hlca_ 1.2E-42
d1mcta_ 1.7E-42
d1npma_ 1.7E-42
d1sgfa_ 2.5E-42
d1fuja_ 1.4E-41
d1bio__ 1.9E-41
d1ezxc_ 2.7E-41
d1arb__ 8.2E-28
d1agja_ 7.4E-23
d2sga__ 3E-19
d1sgpe_ 1.1E-16
d1qtfa_ 2.2E-16
d2sfa__ 5.6E-15
d1hpga_ 1.1E-13
d1qq4a_ 1.1E-09
