d1djxb1 9.5E-26
d1f8ha_ 4.7E-22
d1irja_ 2.2E-17
d1h8ba_ 3.2E-17
d1fi6a_ 4E-16
d1c07a_ 5.3E-16
d1g33a_ 7.2E-16
d1a4pa_ 9.5E-16
d1cb1__ 1.1E-15
d1ig5a_ 1.2E-15
d1rro__ 1.6E-15
d1fw4a_ 1.8E-15
d1e8aa_ 2.8E-15
d1iq3a_ 3.2E-15
d1cdp__ 3.3E-15
d1exra_ 3.7E-15
d1ncx__ 4.2E-15
d1psra_ 5.2E-15
d1bod__ 7.3E-15
d1mr8a_ 7.5E-15
d5pal__ 7.6E-15
d1qjta_ 7.7E-15
d1a03a_ 8.1E-15
d1a75a_ 8.1E-15
d2mysb_ 8.3E-15
d1avsa_ 9.3E-15
d2pvba_ 1E-14
d1mho__ 1.1E-14
d1j7ra_ 1.3E-14
d1qlka_ 1.4E-14
d1rtp1_ 1.6E-14
d1bu3__ 1.7E-14
d2mysc_ 1.7E-14
d1fi5a_ 1.7E-14
d1c7va_ 1.9E-14
d1k2ha_ 2.2E-14
d1ap4__ 2.2E-14
d2scpa_ 2.2E-14
d1ggwa_ 2.4E-14
d1g4yr_ 2.7E-14
d1wdcb_ 2.7E-14
d1jc2a_ 2.7E-14
d1smg__ 3.2E-14
d1dgua_ 4.2E-14
d1j7qa_ 4.3E-14
d1br1b_ 5.2E-14
d1dtla_ 6.4E-14
d1ih0a_ 6.8E-14
d1tn4__ 7.9E-14
d1pvaa_ 8.1E-14
d1f70a_ 9.1E-14
d1cmg__ 1E-13
d1wdcc_ 2.3E-13
d1jfja_ 4.3E-13
d2sas__ 4.8E-13
d1auib_ 5.3E-13
d1qlsa_ 7.3E-13
d1ej3a_ 8.1E-13
d1g8ia_ 8.9E-13
d1hqva_ 9.3E-13
d1rec__ 1.2E-12
d1el4a_ 1.4E-12
d1alva_ 1.6E-12
d1jbaa_ 2.3E-12
d1jf0a_ 2.7E-12
d1kfus_ 4.4E-12
d1juoa_ 5.6E-12
d1bjfa_ 5.9E-12
d1df0a1 9.2E-12
d1dvia_ 1.2E-11
d1fpwa_ 1.3E-11
d1k94a_ 2.3E-11
d1kful1 1.2E-10
d1sra__ 4.5E-10
d1ctda_ 3E-07
d1qasa1 0.00078
