d1a5ia_ 1E-54
g1jou.1 2.1E-49
g1fiw.1 4.2E-49
g1c5y.1 6E-49
g1fiz.1 1.4E-48
d1pfxc_ 8.9E-47
d1rfna_ 2E-46
d1pytc_ 2.4E-46
d1elt__ 2.7E-46
d1brup_ 4.6E-46
g1vr1.1 5.3E-46
d1sgt__ 5.5E-46
d1fona_ 1.2E-45
d1iaua_ 1.4E-45
d1autc_ 1.6E-45
d1fi8a_ 2.4E-45
g1gg6.1 2.6E-45
d1gdna_ 2.6E-45
d1pytd_ 1.4E-44
d1klt__ 1.5E-44
d1eaxa_ 1.6E-44
d1eufa_ 1.8E-44
d1danh_ 2.1E-44
d1a0la_ 2.4E-44
d1qnja_ 3E-44
d1ekbb_ 3.8E-44
d3rp2a_ 5.4E-44
d1dlea_ 6.4E-44
d1ddja_ 1.8E-43
d1elva1 2.4E-43
g2pka.1 2.8E-43
d1ton__ 4.6E-43
d1cgha_ 5.5E-43
d1fuja_ 6.3E-43
d1ppfe_ 7.6E-43
d1fjsa_ 7.6E-43
d1kigh_ 1E-42
g1etr.1 1.2E-42
d1azza_ 1.7E-42
d1fxya_ 3.3E-42
d1bio__ 3.5E-42
d1f7za_ 3.7E-42
d1a0ja_ 4.7E-42
d1hj9a_ 4.8E-42
d1mcta_ 6.7E-42
d1ao5a_ 7E-42
d1h4wa_ 7.6E-42
g2hnt.1 8.6E-42
d1a7s__ 9.2E-42
g1h8d.1 1E-41
d1trna_ 1.3E-41
d2hlca_ 2.1E-41
d1bqya_ 2.2E-41
d1eq9a_ 4.9E-41
d1npma_ 5.7E-41
d1hj8a_ 1E-40
d1sgfa_ 6E-40
d1ezxc_ 1.1E-39
d1sgfg_ 2.6E-39
d1arb__ 1.9E-29
d1agja_ 3E-20
d2sga__ 3E-19
d1sgpe_ 1.1E-16
d1qtfa_ 1.5E-16
d2sfa__ 5.6E-15
d1hpga_ 7.4E-14
d1qq4a_ 1.8E-08
