g1jou.1 4.8E-63
g1vr1.1 7.6E-62
g1h8d.1 3.8E-60
g1etr.1 1.2E-59
d1rfna_ 2.4E-49
g1fiw.1 3.6E-48
g1fiz.1 9.7E-48
d1elt__ 1.3E-47
d1autc_ 6.7E-47
g2pka.1 1.1E-46
d1pytc_ 1.6E-46
d1ekbb_ 2.2E-46
d1qnja_ 2.3E-46
d1brup_ 2.6E-46
d1pfxc_ 5.4E-46
d1azza_ 5.6E-46
d1gdna_ 6E-46
d1h4wa_ 6.9E-46
d1a0la_ 1.1E-45
g1rtf.1 1.3E-45
d1fona_ 3.3E-45
g1gg6.1 4.6E-45
d1hj9a_ 9.5E-45
d1cgha_ 1.1E-44
d1dlea_ 1.1E-44
d1f7za_ 1.2E-44
d1elva1 1.3E-44
d1iaua_ 1.7E-44
d1hj8a_ 2.2E-44
d1fjsa_ 2.2E-44
d1kigh_ 2.3E-44
d1ton__ 2.3E-44
d1a5ia_ 2.5E-44
d1eaxa_ 2.7E-44
d1eufa_ 2.9E-44
d1trna_ 3.2E-44
d1sgt__ 3.3E-44
d1ao5a_ 3.4E-44
d1klt__ 4.9E-44
d1danh_ 7E-44
d1fxya_ 7.3E-44
d1pytd_ 1.7E-43
d1fi8a_ 1.9E-43
d1ppfe_ 2E-43
d1ddja_ 2.1E-43
d1a0ja_ 2.7E-43
d1eq9a_ 5E-43
d1a7s__ 5.3E-43
d1sgfg_ 5.3E-43
d1bqya_ 5.5E-43
g1c5y.1 7.1E-43
d3rp2a_ 8.8E-43
d1mcta_ 1.5E-42
d1npma_ 2.8E-42
d2hlca_ 3E-42
d1sgfa_ 8.2E-42
d1bio__ 9.6E-42
d1fuja_ 9.7E-42
d1ezxc_ 3.3E-41
d1arb__ 5.1E-28
d1agja_ 1.1E-22
d2sga__ 3E-19
d1sgpe_ 1.1E-16
d1qtfa_ 4.5E-16
d2sfa__ 5.6E-15
d1hpga_ 4.2E-14
d1qq4a_ 1.1E-09
