1 d1cc5__ 2E-17
1 d1kx2a_ 3.2E-16
1 d1gks__ 2.4E-13
1 d1gdva_ 4.5E-11
1 d1f1fa_ 6.4E-11
1 d1h9xa1 3.7E-10
1 d1kb0a1 4.6E-10
1 d1diqc_ 5.5E-10
1 d1cnoa_ 8.5E-10
1 d2dvh__ 1E-09
1 d1hj3a1 1.6E-09
1 d1c53__ 1.5E-09
1 d1dy7b1 1.6E-09
1 d1etpa1 1.9E-09
1 d1hzua1 2E-09
1 d1fcdc2 3.5E-09
1 d1ctj__ 4.1E-09
1 d1a56__ 4.2E-09
1 d1e2rb1 5.6E-09
1 d1cor__ 5.7E-09
1 d1nira1 6.9E-09
1 d1cch__ 8.7E-09
1 d1c75a_ 9.6E-09
1 d1cyi__ 1E-08
1 d1c52__ 1.8E-08
1 d1qksa1 2E-08
1 d451c__ 1.9E-08
1 d1dvva_ 2.2E-08
1 d1ytc__ 2.9E-08
1 d1c6s__ 3.7E-08
1 d1c6ra_ 3.7E-08
1 d1wejf_ 3.9E-08
1 d2mtac_ 5.6E-08
1 d1f1ca_ 6.9E-08
1 d1ccr__ 7E-08
1 d5cytr_ 9.5E-08
1 d1fcdc1 1E-07
1 d1e29a_ 1.7E-07
1 d1ayg__ 2.2E-07
1 d1hroa_ 2.7E-07
1 d1ycc__ 3.2E-07
1 d1jjua1 4.6E-07
1 d1co6a_ 5.9E-07
1 d1yeb__ 7.9E-07
1 d1ql3a_ 9.6E-07
1 d3c2c__ 1.2E-06
1 d1etpa2 1.5E-06
1 d1jdla_ 2.1E-06
1 d1jmxa1 2.8E-06
1 d1qn2a_ 2.9E-06
1 d1i8oa_ 3.2E-06
1 d1c2ra_ 2.4E-05
1 d1cot__ 4.5E-05
1 d1e8ea_ 6E-05
1 d155c__ 0.00024
1 d1iqca2 0.00095
