1 d1cxc__ 3.2E-21
1 d1jdla_ 5.8E-21
1 d1ytc__ 2.5E-20
1 d1wejf_ 3.9E-20
1 d1ccr__ 5.2E-20
1 d1yeb__ 8.7E-20
1 d3c2c__ 9.3E-20
1 d1cot__ 1.3E-19
1 d1ycc__ 1.4E-19
1 d1c2ra_ 1.6E-19
1 d1hroa_ 1.6E-19
1 d1ql3a_ 2.5E-19
1 d5cytr_ 2.6E-19
1 d1co6a_ 3.9E-19
1 d1i8oa_ 4.4E-19
1 d1qn2a_ 4.2E-18
1 d1etpa1 1.1E-16
1 d1cnoa_ 1.6E-16
1 d1kb0a1 5.3E-16
1 d1cor__ 7.9E-16
1 d1c53__ 1.7E-15
1 d1cch__ 2E-15
1 d1nira1 2E-15
1 d451c__ 2.2E-15
1 d2dvh__ 2.4E-15
1 d1dvva_ 2.9E-15
1 d1a56__ 2.9E-15
1 d1dy7b1 3.1E-15
1 d1ayg__ 4.8E-15
1 d1hzua1 6.2E-15
1 d1c75a_ 6.4E-15
1 d1e2rb1 6.7E-15
1 d2mtac_ 8E-15
1 d1f1ca_ 8.5E-15
1 d1hj3a1 1.6E-14
1 d1qksa1 1.8E-14
1 d1e29a_ 2.1E-14
1 d1c6s__ 2.6E-14
1 d1c52__ 3.8E-14
1 d1h9xa1 4E-14
1 d1diqc_ 5.8E-14
1 d1f1fa_ 7.8E-14
1 d1ctj__ 8.6E-14
1 d1cyi__ 9.5E-14
1 d1gdva_ 1E-13
1 d1c6ra_ 1.2E-13
1 d05c1__ 8.1E-13
1 d1e8ea_ 9.9E-12
1 d1iqca2 8.8E-11
1 d1jmxa1 1.3E-10
1 d1eb7a2 1.8E-10
1 d1jjua1 6E-10
1 d1dw0a_ 5.8E-07
1 d1bccd2 4.6E-06
1 d1ezvd1 5.1E-06
1 d1iqca1 0.00087
