1 g1jou.1 2.7E-55
1 d1elt__ 7.3E-54
1 d1sgt__ 1.4E-52
1 d1qnja_ 3.7E-52
1 d1rfna_ 4.4E-52
1 d1brup_ 8.5E-52
1 g1rtf.1 1.5E-51
1 d1gdna_ 1.9E-51
1 d1a5ia_ 2E-51
1 d1cgha_ 2.4E-51
1 d1iaua_ 2.7E-51
1 d1pfxc_ 3.8E-51
1 g1fiw.1 1.1E-50
1 d1fi8a_ 1.4E-50
1 g2pka.1 1.9E-50
1 g1fiz.1 2.4E-50
1 d1autc_ 3E-50
1 d3rp2a_ 3.4E-50
1 d1kigh_ 3.7E-50
1 g1c5y.1 6.2E-50
1 d1eaxa_ 7E-50
1 d1ekbb_ 9.2E-50
1 d1eufa_ 9.2E-50
1 d1klt__ 9.7E-50
1 d1pytc_ 1.5E-49
1 d1pytd_ 1.6E-49
1 d2hlca_ 2.1E-49
1 d1azza_ 2.2E-49
1 d1dlea_ 3.8E-49
1 g1vr1.1 5.1E-49
1 d1elva1 6.5E-49
1 g1h8d.1 8.2E-49
1 d1fjsa_ 9E-49
1 g1gg6.1 9.7E-49
1 d1bio__ 1E-48
1 d1fona_ 1.1E-48
1 d1hj8a_ 1.1E-48
1 d1ppfe_ 2E-48
1 d1eq9a_ 2.8E-48
1 d1danh_ 5.2E-48
1 d1ton__ 7.4E-48
1 d1fuja_ 7.5E-48
1 d1hj9a_ 9.9E-48
1 d1bqya_ 1.9E-47
1 d1a7s__ 2.1E-47
1 d1trna_ 3.2E-47
1 d1f7za_ 4.8E-47
1 d1h4wa_ 5.3E-47
1 g1etr.1 8.4E-47
1 d1sgfg_ 8.9E-47
1 d1fxya_ 1.2E-46
1 d1mcta_ 1.2E-46
1 g2hnt.1 1.3E-46
1 d1ao5a_ 2.9E-46
1 d1npma_ 6.7E-46
1 d1a0ja_ 8.6E-46
1 d1ddja_ 4.7E-45
1 d1sgfa_ 2.8E-43
1 d1ezxc_ 2.6E-42
1 d1arb__ 1.9E-36
1 d1agja_ 1.8E-24
1 d1qtfa_ 2E-18
1 d1hpga_ 2E-16
1 d1qq4a_ 3.7E-09
