1 d1pmt_2 6.7E-17
1 d1f2ea2 9.3E-17
1 d1duga2 2.7E-16
1 d2fhea2 1.7E-15
1 d1gsua2 4.2E-15
1 d1fhe_2 5.4E-15
1 d1axda2 5.6E-15
1 d1gnwa2 1.3E-14
1 d1aw9_2 1.8E-14
1 d1glqa2 2.1E-14
1 d1k0da2 2.6E-14
1 d2gsta2 3.6E-14
1 d3gtub2 3.9E-14
1 d1ljra2 4.8E-14
1 d1aqwa2 6.8E-14
1 d2gsq_2 8.3E-14
1 d2gsra2 9.1E-14
1 d1gula2 1.2E-13
1 d1k0dd2 1.6E-13
1 d1pd212 1.7E-13
1 d1gtua2 1.8E-13
1 d1hna_2 8.1E-13
1 d1e6ba2 1.1E-12
1 d1fw1a2 1.5E-12
1 d1g7oa2 2.1E-12
1 d1b48a2 2.3E-12
1 d1f3aa2 4.9E-12
1 d1eema2 5.4E-12
1 d1gsea2 2.2E-11
1 d1k0ma2 9.8E-11
1 d3grx__ 2.6E-05
