1 d1tkia_ 9.1E-68
1 d1koba_ 2.3E-67
1 d1koa_2 1.6E-64
1 d1apme_ 1.1E-61
1 d1fota_ 4E-60
1 d1p38__ 1.1E-57
1 d1phk__ 2.3E-57
1 d1pme__ 6.1E-57
1 d1ia8a_ 3E-56
1 d1h8fa_ 1.2E-54
1 d1howa_ 2.3E-54
1 d1cm8a_ 2.9E-53
1 d1jvpp_ 5.2E-53
1 d1byga_ 9.7E-53
1 d1fmk_3 1.1E-52
1 d1blxa_ 1.2E-52
1 d1jpaa_ 2.3E-52
1 d1jnk__ 4.8E-52
1 d1k3aa_ 6.3E-52
1 d1f3mc_ 1E-51
1 d1qcfa3 1E-51
1 d1fgka_ 1.3E-51
1 d1ir3a_ 1.7E-51
1 d1iepa_ 1.9E-51
1 d1csn__ 2.4E-51
1 d1qpca_ 6.4E-51
1 d1fvra_ 8.5E-51
1 d1vr2a_ 6.3E-50
1 d1a6o__ 2.5E-49
1 d1ckia_ 1.1E-46
1 d1b6cb_ 3.4E-39
