1 d1e8aa_ 6.5E-14
1 d1mr8a_ 1.8E-13
1 d1a4pa_ 1.6E-12
1 d1qlka_ 2.7E-12
1 d1mho__ 5.5E-12
1 d1irja_ 6.3E-12
1 d1psra_ 4E-11
1 d1qlsa_ 2.1E-09
1 d1k2ha_ 5.1E-09
1 d1cb1__ 3.3E-07
1 d1avsa_ 2.2E-06
1 d1f70a_ 4E-06
1 d1g33a_ 4.8E-06
1 d1ig5a_ 5.3E-06
1 d1j7ra_ 1E-05
1 d1dtla_ 2.4E-05
1 d1cmg__ 2.6E-05
1 d1bu3__ 2.7E-05
1 d1ih0a_ 2.7E-05
1 d1smg__ 3.1E-05
1 d1ncx__ 3.6E-05
1 d1jc2a_ 3.7E-05
1 d1ap4__ 4E-05
1 d1exra_ 4E-05
1 d1g4yr_ 4.5E-05
1 d1hqva_ 5.5E-05
1 d1pvaa_ 6E-05
1 d1rtp1_ 6.8E-05
1 d1tn4__ 7.3E-05
1 g1pon.1 8.4E-05
1 d5pal__ 9.1E-05
1 d1j7qa_ 0.00011
1 d1wdcb_ 0.0001
1 d1c7va_ 0.00016
1 d1a75a_ 0.00016
1 d1cdp__ 0.00017
1 d2mysc_ 0.00018
1 d1br1b_ 0.00019
1 d1el4a_ 0.0002
1 d1rro__ 0.00019
1 d2mysb_ 0.00021
1 d1jfja_ 0.00022
1 d1df0a1 0.00027
1 d1fi5a_ 0.0003
1 d1kfus_ 0.00034
1 d1bod__ 0.00033
1 d1fw4a_ 0.00035
1 d1iq3a_ 0.00044
1 d2scpa_ 0.00042
1 d1auib_ 0.00043
1 d1g8ia_ 0.00047
1 d1sra__ 0.0006
1 d1bjfa_ 0.00054
1 d1wdcc_ 0.00055
1 d1jbaa_ 0.00068
1 d1jf0a_ 0.00072
1 d2pvba_ 0.0007
1 d1rec__ 0.00074
