1 d1f7za_ 9.9E-51
1 d1hj9a_ 1.3E-50
1 d1mcta_ 1.6E-49
1 d1hj8a_ 1.8E-49
1 d1bqya_ 3.9E-49
1 d1gdna_ 7.3E-49
1 d1ton__ 1.1E-48
1 d1h4wa_ 1.5E-48
1 g2pka.1 1.9E-48
1 d1trna_ 2.4E-48
1 d1fi8a_ 4.4E-48
1 d1npma_ 6.8E-48
1 d1fxya_ 9.8E-48
1 d1eufa_ 3.7E-47
1 g1jou.1 4E-47
1 d1klt__ 4.1E-47
1 d1sgt__ 6.5E-47
1 d1kigh_ 1.4E-46
1 d1ezxc_ 1.7E-46
1 d1ao5a_ 1.9E-46
1 d1iaua_ 2.4E-46
1 d1azza_ 3.4E-46
1 d3rp2a_ 3.9E-46
1 d1sgfg_ 4.1E-46
1 d1cgha_ 4.1E-46
1 d1eq9a_ 9.2E-46
1 g1fiw.1 1.3E-45
1 d1rfna_ 1.5E-45
1 d1a7s__ 1.8E-45
1 d1pfxc_ 2.2E-45
1 d1bio__ 2.3E-45
1 d1ppfe_ 3E-45
1 d1fjsa_ 4.8E-45
1 g1rtf.1 5E-45
1 d1autc_ 5.6E-45
1 d1danh_ 6.9E-45
1 d1brup_ 1.1E-44
1 g1fiz.1 1.6E-44
1 g1c5y.1 2.3E-44
1 d2hlca_ 2.5E-44
1 d1qnja_ 1.1E-43
1 g1gg6.1 1.2E-43
1 d1sgfa_ 2.3E-43
1 d1eaxa_ 3.6E-43
1 d1a5ia_ 5.8E-43
1 d1pytc_ 6.2E-43
1 d1ekbb_ 1.2E-42
1 d1elt__ 1.2E-42
1 d1fona_ 2.2E-42
1 d1pytd_ 2.2E-42
1 d1fuja_ 7.1E-42
1 d1elva1 1.3E-41
1 d1a0la_ 1.7E-41
1 g1vr1.1 2.4E-41
1 d1dlea_ 3E-41
1 g1h8d.1 3.8E-41
1 g1etr.1 1E-40
1 g2hnt.1 1.1E-39
1 d1ddja_ 1.2E-38
1 d1arb__ 1.9E-34
1 d1agja_ 1.3E-20
1 d1hpga_ 1.1E-17
1 d1qtfa_ 3.5E-17
