1 d1ha6a_ 1.1E-28
1 d1doka_ 1.6E-28
1 d1cm9a_ 2.1E-28
1 d1eiha_ 2.2E-28
1 d1huna_ 2.2E-28
1 d1b50a_ 3E-28
1 d2hcc__ 3.1E-28
1 d1bo0__ 3.5E-28
1 d1qg7a_ 5.4E-28
1 d1esra_ 6.2E-28
1 d1eot__ 6.6E-28
1 d1el0a_ 1.1E-27
1 d1pfma_ 1.5E-27
1 d1b3aa_ 1.6E-27
1 d1roda_ 1.6E-27
1 d3il8__ 2.3E-27
1 d1g91a_ 2.5E-27
1 d1qe6b_ 3.1E-27
1 d1plfa_ 3.4E-27
1 d1b2ta_ 3.8E-27
1 d1mi2a_ 3.8E-27
1 d1rhpa_ 4.7E-27
1 d1tvxa_ 5.6E-27
1 d1tvxb_ 5.7E-27
1 d1f2la_ 5.7E-27
1 d1mgsa_ 7E-27
1 d1qnka_ 1.3E-26
1 d1a15b_ 1.5E-26
1 d1j9oa_ 3.9E-26
