1 d1fv5a_ 3.1E-11
1 d1tf6a5 6.3E-11
1 d1ubdc2 2.8E-10
1 d5znf__ 3.1E-10
1 d1sp1__ 5.7E-10
1 d2adr_1 6.5E-10
1 d1tf6a4 6.9E-10
1 d2drpa1 7.1E-10
1 d1a1ia2 7.4E-10
1 d7znf__ 9.6E-10
1 d1znf__ 1E-09
1 d1bbo_1 1.4E-09
1 d1zfd__ 2.3E-09
1 d2glia5 2.5E-09
1 d1paa__ 3.1E-09
1 d1tf6a1 5.6E-09
1 d2drpa2 5.5E-09
1 d1tf3a1 6.1E-09
1 d4znf__ 1.1E-08
1 d2glia4 1.3E-08
1 d1ncs__ 1.5E-08
1 d2glia3 1.5E-08
1 d1aaya1 1.9E-08
1 d1a1ha1 2.3E-08
1 d1ubdc3 3.3E-08
1 d1tf3a2 3.3E-08
1 d1bbo_2 3.7E-08
1 d1a1ia1 4.4E-08
1 d1a1ga1 4.6E-08
1 d1f2ig1 8.5E-08
1 d1yuja_ 1.1E-07
1 d1ubdc4 1.4E-07
1 d2adr_2 3.3E-07
1 d1bhi__ 4.9E-07
1 d1sp2__ 3.8E-06
