1 d1tf3a3 9.7E-14
1 d2glia5 1.7E-13
1 d1aaya1 8.3E-13
1 d1tf6a5 9.8E-13
1 d1a1ha1 1.1E-12
1 d1a1ia1 1.3E-12
1 d2glia4 2.3E-12
1 d1znf__ 3.9E-12
1 d2glia2 4.4E-12
1 d1tf6a1 5.4E-12
1 d1ubdc1 5.9E-12
1 d1tf6a4 6.1E-12
1 d1ubdc2 8.8E-12
1 d1tf3a1 9E-12
1 d1fv5a_ 1.2E-11
1 d1tf3a2 1.1E-11
1 d1zfd__ 2.4E-11
1 d1ubdc3 2.4E-11
1 d1sp1__ 2.5E-11
1 d2glia3 2.7E-11
1 d5znf__ 3.3E-11
1 d1ubdc4 4.7E-11
1 d1a1ia2 6.9E-11
1 d1bhi__ 1.1E-10
1 d1f2ig1 1.1E-10
1 d2adr_1 1E-10
1 d2drpa2 4.6E-10
1 d1ncs__ 6E-10
1 d1bbo_1 7E-10
1 d1sp2__ 7.2E-10
1 d1a1ia3 7.4E-10
1 d7znf__ 1.1E-09
1 d1bbo_2 1.1E-09
1 d4znf__ 1.7E-09
1 d1paa__ 2.7E-09
1 d2adr_2 2.1E-07
1 d2glia1 1.4E-05
