1 d1ubdc2 7.7E-13
1 d1fv5a_ 1.8E-12
1 d2glia5 2.3E-12
1 d1znf__ 2.6E-12
1 d1sp1__ 2.8E-12
1 d1tf6a5 3.9E-12
1 d2adr_1 4.7E-12
1 d5znf__ 5.5E-12
1 d1a1ia3 5.3E-12
1 d1tf6a1 1.3E-11
1 d1tf3a1 1.6E-11
1 d1tf6a4 2.2E-11
1 d7znf__ 2.4E-11
1 d2drpa2 3E-11
1 d1paa__ 3.4E-11
1 d1bbo_1 3.9E-11
1 d1aaya1 3.8E-11
1 d1a1ha1 5.1E-11
1 d2glia4 8.2E-11
1 d1zfd__ 8.9E-11
1 d4znf__ 8.7E-11
1 d2drpa1 9.3E-11
1 d1a1ia1 2E-10
1 d1a1ga1 2.1E-10
1 d1bbo_2 2.3E-10
1 d2glia3 2.7E-10
1 d1ncs__ 4.9E-10
1 d1tf3a2 4.8E-10
1 d1ubdc3 7.5E-10
1 d1yuja_ 1.2E-09
1 d1ubdc1 1.3E-09
1 d1bhi__ 1.4E-09
1 d1f2ig1 3.2E-09
1 d1ubdc4 7.6E-09
1 d2adr_2 1.6E-08
1 d1sp2__ 9.2E-08
