1 d1jfma_ 6.2E-57
1 d1hsba2 1E-54
1 d1kcgc_ 1.5E-54
1 d1i4fa2 3.1E-54
1 d3frua2 3.5E-54
1 d1jpfa2 3.6E-54
1 d1de4a2 5.1E-54
1 d1zaga2 6.6E-54
1 d1agda2 7.8E-54
1 d1ld9a2 2E-53
1 d1mhca2 2E-53
1 d1k8da2 2.2E-53
1 d1efxa2 2.3E-53
1 d1ed3a2 2.4E-53
1 d1e27a2 2.5E-53
1 d1hsaa2 2.5E-53
1 d1hyrc2 2.9E-53
1 d1qqda2 3.6E-53
1 d1fzka2 3.8E-53
1 d1mhea2 4.8E-53
1 d1qo3a2 2.5E-52
1 d1exua2 5.4E-52
1 d1c16a2 2E-50
1 d1cd1a2 3.5E-50
1 d1jk8b2 6.5E-24
1 d1aqdb2 1.1E-22
1 d1d5zb2 2.3E-22
1 d1fv1b2 2.4E-22
1 d1i3rb2 2.7E-22
1 d1a6ab2 3.9E-22
1 d1bx2b2 4.6E-22
1 d1fngb2 8.7E-22
1 d2iadb2 1.1E-21
1 d1es0b2 2.1E-21
1 d1iakb2 2.2E-21
1 d1hdmb2 2.8E-11
1 d1k8ib2 2.3E-10
