1 d1ha6a_ 2.9E-28
1 d1doka_ 3.8E-28
1 d1qg7a_ 4.4E-28
1 d2hcc__ 6.3E-28
1 d1huna_ 6.5E-28
1 d1cm9a_ 6.6E-28
1 d1b50a_ 9.1E-28
1 d1bo0__ 9.7E-28
1 d3il8__ 1.3E-27
1 d1b3aa_ 1.4E-27
1 d1esra_ 1.5E-27
1 d1eiha_ 1.6E-27
1 d1a15a_ 1.6E-27
1 d1plfa_ 1.8E-27
1 d1eot__ 1.8E-27
1 d1el0a_ 2E-27
1 d1roda_ 2.9E-27
1 d1f2la_ 3.9E-27
1 d1tvxa_ 4.2E-27
1 d1g91a_ 4.7E-27
1 d1qe6b_ 5E-27
1 d1rhpa_ 5.4E-27
1 d1pfma_ 5.4E-27
1 d1b2ta_ 1E-26
1 d1tvxb_ 1.4E-26
1 d1qnka_ 1.8E-26
1 d1mgsa_ 2.6E-26
1 d1mi2a_ 2.7E-26
1 d1j9oa_ 1.5E-25
