1 d1tf3a3 7.8E-13
1 d2glia5 8E-13
1 d1aaya1 3E-12
1 d1a1ha1 3.3E-12
1 d2glia4 4.4E-12
1 d1tf6a5 5.8E-12
1 d1a1ga1 6.8E-12
1 d2glia2 1.4E-11
1 d1tf6a1 1.5E-11
1 d1tf6a4 2.5E-11
1 d1tf3a1 2.9E-11
1 d1znf__ 3.4E-11
1 d1tf3a2 3.5E-11
1 d5znf__ 5.9E-11
1 d1zfd__ 6.8E-11
1 d1ubdc1 8.2E-11
1 d1ubdc2 1.1E-10
1 d2glia3 1.1E-10
1 d1fv5a_ 1.2E-10
1 d1sp1__ 1.2E-10
1 d1ubdc3 1.3E-10
1 d1ubdc4 1.3E-10
1 d1bhi__ 3.3E-10
1 d2adr_1 3.4E-10
1 d1a1ia2 4E-10
1 d1f2ig1 7.2E-10
1 d7znf__ 1.6E-09
1 d1ncs__ 3.7E-09
1 d2drpa2 3.8E-09
1 d1a1ia3 5.4E-09
1 d1bbo_2 5.5E-09
1 d1bbo_1 6E-09
1 d1sp2__ 7.1E-09
1 d1paa__ 1E-08
1 d4znf__ 1.2E-08
1 d2adr_2 5.6E-07
1 d2glia1 2.3E-05
