1 d1tf3a3 1.6E-13
1 d2glia5 3.5E-13
1 d1aaya1 8.8E-13
1 d1tf6a5 1.1E-12
1 d1a1ga1 1.6E-12
1 d1a1ia1 1.7E-12
1 d2glia4 2.6E-12
1 d1tf6a4 4E-12
1 d2glia2 4.3E-12
1 d1tf6a1 4.3E-12
1 d1tf3a1 6.6E-12
1 d1znf__ 9.1E-12
1 d1ubdc1 9.3E-12
1 d1tf3a2 9.7E-12
1 d1ubdc2 1.3E-11
1 d1ubdc4 1.4E-11
1 d1ubdc3 2.9E-11
1 d2glia3 3.1E-11
1 d5znf__ 3.3E-11
1 d1fv5a_ 4.3E-11
1 d1zfd__ 4.7E-11
1 d2adr_1 5.4E-11
1 d1sp1__ 5.6E-11
1 d1a1ia2 5.8E-11
1 d1bhi__ 8.9E-11
1 d1f2ig1 1.9E-10
1 d2drpa2 2.6E-10
1 d7znf__ 4.4E-10
1 d1bbo_1 9.7E-10
1 d1bbo_2 1.4E-09
1 d1ncs__ 1.5E-09
1 d1a1ia3 1.5E-09
1 d1sp2__ 1.6E-09
1 d1paa__ 2.5E-09
1 d4znf__ 4E-09
1 d2adr_2 1.2E-07
1 d2glia1 6.9E-05
