1 d1t1nb_ 2E-42
1 d1spgb_ 8.6E-42
1 d1pbxb_ 1E-41
1 d1cg5b_ 1.5E-41
1 d1ch4a_ 1.8E-41
1 d1outb_ 2.3E-41
1 d1qpwb_ 6.9E-41
1 d1mbs__ 8.1E-41
1 d1dwta_ 1.1E-40
1 d1fhjb_ 1.2E-40
1 d1hdsb_ 1.4E-40
1 d1gcvb_ 1.6E-40
1 d2mm1__ 1.8E-40
1 d1ibeb_ 2E-40
1 d1irdb_ 2.9E-40
1 d1hbrb_ 3.3E-40
1 d1a9we_ 3.8E-40
1 d1gcva_ 4.9E-40
1 d1emy__ 5.4E-40
1 d1g08b_ 5.9E-40
1 d1lht__ 6.3E-40
1 d1mwca_ 7.2E-40
1 d1jebb_ 1.1E-39
1 d1i3da_ 2.4E-39
1 d1a6m__ 4E-39
1 d1outa_ 5.1E-39
1 d1hdsa_ 9.2E-39
1 d1spga_ 9.4E-39
1 d1t1na_ 9.6E-39
1 d1a4fa_ 1.5E-38
1 d1cg5a_ 1.5E-38
1 d1ibea_ 2.2E-38
1 d1qpwa_ 4E-38
1 d1irda_ 4.4E-38
1 d1g08a_ 9.4E-38
1 d1hbra_ 1.3E-37
1 d1myt__ 1.9E-37
1 d1hlb__ 2.1E-37
1 d1jeba_ 2.6E-37
1 d1itha_ 3.5E-37
1 d1mba__ 4.7E-37
1 d1scta_ 4.9E-37
1 d1fhja_ 7.3E-37
1 d1hlm__ 1.1E-36
1 d2gdm__ 1.5E-36
1 d1it2a_ 1.6E-36
1 d2lhb__ 2.5E-36
1 d1sctb_ 3.1E-36
1 d1eco__ 5.7E-36
1 d2hbg__ 6.9E-36
1 d1vrea_ 8.2E-36
1 d1fsla_ 1.1E-35
1 d3sdha_ 1.8E-35
1 d1b0b__ 1.9E-35
1 d1d8ua_ 8.2E-35
1 d1h97a_ 4.2E-34
1 d1ew6a_ 9.3E-34
1 d1ash__ 1.4E-33
1 d1cqxa1 1.7E-33
1 d1vhba_ 2.5E-33
1 d1idra_ 2.8E-10
1 d1dlya_ 9.2E-10
1 d1dlwa_ 1.2E-09
