1 d1e8aa_ 1.7E-18
1 d1psra_ 1.9E-14
1 d1a03a_ 1.7E-13
1 d1mho__ 6.9E-13
1 d1mr8a_ 1.7E-12
1 d1irja_ 2.3E-12
1 d1qlka_ 1.2E-11
1 d1qlsa_ 8.3E-11
1 d1k2ha_ 8.1E-10
1 d1j7ra_ 1.9E-06
1 d1smg__ 3.1E-06
1 d1avsa_ 4.7E-06
1 d1g33a_ 8.5E-06
1 d1bu3__ 1.2E-05
1 d1ig5a_ 1.1E-05
1 d1h8ba_ 1.9E-05
1 d1c7va_ 1.9E-05
1 d1f70a_ 2E-05
1 d1ih0a_ 3.1E-05
1 d1cb1__ 4.7E-05
1 d1ap4__ 5.4E-05
1 d1fw4a_ 7E-05
1 d1bod__ 7E-05
1 d1cdp__ 7.9E-05
1 d1jc2a_ 0.00011
1 g1pon.1 0.00014
1 d1rro__ 0.00016
1 d1cmg__ 0.00024
1 d1juoa_ 0.0003
1 d1alva_ 0.00033
1 d1dtla_ 0.00032
1 d1fi5a_ 0.00038
1 d1kfus_ 0.00046
1 d1dgua_ 0.00064
1 d1exra_ 0.00067
1 d2pvba_ 0.00068
1 d5pal__ 0.00068
1 d2scpa_ 0.0009
1 d1jfja_ 0.00095
1 d1k94a_ 0.00099
1 d1auib_ 0.001
