1 d1cor__ 1.8E-18
1 d1ayg__ 2E-18
1 d451c__ 2.1E-18
1 d1cch__ 4.4E-18
1 d1dvva_ 6.7E-18
1 d1hroa_ 3.3E-12
1 d1jdla_ 8.1E-12
1 d1c75a_ 8.5E-12
1 d1i8oa_ 2E-11
1 d1wejf_ 4.1E-11
1 d1ql3a_ 4.4E-11
1 d1fcdc1 5E-11
1 d1c6s__ 8.4E-11
1 d1kx2a_ 9.4E-11
1 d5cytr_ 1.1E-10
1 d1ytc__ 1.3E-10
1 d1yeb__ 1.3E-10
1 d1ccr__ 1.4E-10
1 d1etpa2 1.7E-10
1 d1qn2a_ 1.9E-10
1 d1ycc__ 2E-10
1 d3c2c__ 3E-10
1 d1cnoa_ 3.7E-10
1 d1cc5__ 4.6E-10
1 d2dvh__ 5.3E-10
1 d1etpa1 5.3E-10
1 d1co6a_ 5.4E-10
1 d1f1fa_ 6.7E-10
1 d1ctj__ 1.1E-09
1 d1c52__ 1.3E-09
1 d1diqc_ 1.3E-09
1 d1f1ca_ 1.7E-09
1 d1kb0a1 1.8E-09
1 d1h9xa1 1.8E-09
1 d1cyi__ 2E-09
1 d1gks__ 2.6E-09
1 d05c1__ 2.6E-09
1 d1nira1 3.1E-09
1 d1c53__ 3.3E-09
1 d1hzua1 3.7E-09
1 d1dy7b1 5.5E-09
1 d2mtac_ 1.1E-08
1 d1e29a_ 1.5E-08
1 d1gdva_ 1.4E-08
1 d1fcdc2 2.3E-08
1 d1e2rb1 2.4E-08
1 d1qksa1 3.1E-08
1 d1hj3a1 3.2E-08
1 d1c6ra_ 4.7E-08
1 d1c2ra_ 1E-07
1 d1cot__ 1.6E-07
1 d155c__ 2E-07
1 d1jmxa1 6.9E-07
1 d1jjua1 7.8E-06
1 d1iqca2 1.1E-05
1 d1eb7a2 0.00017
