1 g1rtf.1 4.7E-57
1 g1fiw.1 6E-49
1 g1c5y.1 7.4E-49
1 g1fiz.1 1.9E-48
1 g1jou.1 3.3E-48
1 d1pfxc_ 2E-47
1 d1fona_ 4.4E-47
1 d1pytc_ 5E-47
1 d1fi8a_ 1E-46
1 d1elt__ 1.1E-46
1 d1iaua_ 1.4E-46
1 d1brup_ 2.4E-46
1 d1rfna_ 2.6E-46
1 d1a0la_ 5.1E-46
1 d1klt__ 5.5E-46
1 g1gg6.1 6.2E-46
1 d1gdna_ 6.6E-46
1 d1qnja_ 8.4E-46
1 d1eufa_ 1E-45
1 d1danh_ 1.3E-45
1 d1autc_ 1.4E-45
1 d1pytd_ 1.5E-45
1 d1sgt__ 3.3E-45
1 g1vr1.1 4.4E-45
1 d1eaxa_ 4.4E-45
1 d1ddja_ 2.1E-44
1 d1ekbb_ 2.3E-44
1 d3rp2a_ 2.9E-44
1 g2pka.1 4.3E-44
1 d1dlea_ 6.2E-44
1 d1bio__ 6E-44
1 d1ao5a_ 6.8E-44
1 d1ton__ 1.3E-43
1 d1kigh_ 1.4E-43
1 d1elva1 1.6E-43
1 d1npma_ 2.4E-43
1 g2hnt.1 2.6E-43
1 d1cgha_ 3.3E-43
1 d1fjsa_ 3.3E-43
1 d1azza_ 5.1E-43
1 d1fuja_ 6.2E-43
1 d1mcta_ 6.6E-43
1 g1h8d.1 7.4E-43
1 d1a7s__ 7.5E-43
1 d1h4wa_ 8.2E-43
1 d1fxya_ 1.5E-42
1 d1hj9a_ 1.7E-42
1 d1trna_ 1.7E-42
1 d1bqya_ 1.8E-42
1 d1a0ja_ 2.5E-42
1 d2hlca_ 2.9E-42
1 d1ppfe_ 3.9E-42
1 g1etr.1 4E-42
1 d1f7za_ 4E-42
1 d1hj8a_ 5.4E-42
1 d1ezxc_ 2.2E-41
1 d1sgfg_ 2.8E-41
1 d1eq9a_ 2.9E-41
1 d1sgfa_ 3.6E-41
1 d1arb__ 1.9E-30
1 d1agja_ 4.3E-22
1 d1qtfa_ 2.4E-18
1 d1hpga_ 5.6E-14
