1 d1p38__ 1.6E-45
1 d1h8fa_ 5.3E-45
1 d1koa_2 1.2E-44
1 d1fota_ 1.1E-43
1 d1howa_ 5.3E-43
1 d1jnk__ 8.2E-43
1 d1tkia_ 9.3E-43
1 d1phk__ 2.3E-42
1 d1koba_ 6E-42
1 d1ia8a_ 6.8E-42
1 d1pme__ 8.1E-42
1 d1apme_ 1E-41
1 d1f3mc_ 2.6E-40
1 d1jvpp_ 5.8E-40
1 d1cm8a_ 7.6E-40
1 d1a06__ 1.6E-39
1 d1qcfa3 1.9E-39
1 d1blxa_ 3.8E-39
1 d1iepa_ 4.9E-39
1 d1fmk_3 1.4E-38
1 d1qpca_ 2.8E-38
1 d1byga_ 3.2E-37
1 d1jpaa_ 1.4E-36
1 d1csn__ 1.6E-35
1 d1fgka_ 4.2E-35
1 d1k3aa_ 2.7E-34
1 d1fvra_ 4.4E-34
1 d1vr2a_ 8.4E-34
1 d1ir3a_ 3.3E-33
1 d1ckia_ 3.6E-32
1 d1b6cb_ 1.1E-31
