1 d1mbs__ 7.4E-44
1 d2mm1__ 1.4E-43
1 d1dwta_ 1.6E-43
1 d1emy__ 3.9E-43
1 d1lht__ 5.7E-43
1 d1mwca_ 7.3E-43
1 d1t1nb_ 8.4E-41
1 d1myt__ 1.4E-40
1 d1hdsb_ 1.6E-40
1 d1spgb_ 2.1E-40
1 d1cg5b_ 2.2E-40
1 d1pbxb_ 2.3E-40
1 d1ch4a_ 2.6E-40
1 d1gcva_ 3.8E-40
1 d1outb_ 5.4E-40
1 d1a4fb_ 8.2E-40
1 d1qpwb_ 1.3E-39
1 d1fhjb_ 2E-39
1 d1gcvb_ 2.4E-39
1 d1irdb_ 2.5E-39
1 d1g08b_ 2.7E-39
1 d1i3da_ 2.8E-39
1 d1ibeb_ 2.9E-39
1 d1a9we_ 3E-39
1 d1outa_ 4.8E-39
1 d1hbrb_ 1.1E-38
1 d1a4fa_ 1.2E-38
1 d1jebb_ 1.4E-38
1 d1t1na_ 1.4E-38
1 d1spga_ 1.6E-38
1 d1cg5a_ 1.7E-38
1 d1hdsa_ 2E-38
1 d1ibea_ 4E-38
1 d1irda_ 6.1E-38
1 d2gdm__ 7.4E-38
1 d1qpwa_ 9.7E-38
1 d1hbra_ 1.5E-37
1 d1itha_ 1.6E-37
1 d1g08a_ 1.8E-37
1 d1mba__ 2.7E-37
1 d1jeba_ 3.3E-37
1 d1hlm__ 3.4E-37
1 d1hlb__ 4.5E-37
1 d1scta_ 6.1E-37
1 d1fhja_ 9.5E-37
1 d2lhb__ 1.2E-36
1 d1vrea_ 1.3E-36
1 d2hbg__ 1.5E-36
1 d1sctb_ 1.7E-36
1 d1it2a_ 2.1E-36
1 d1eco__ 3.3E-36
1 d1b0b__ 9.2E-36
1 d3sdha_ 9.2E-36
1 d1fsla_ 3.7E-35
1 d1d8ua_ 4.4E-35
1 d1h97a_ 2.2E-34
1 d1ew6a_ 4E-34
1 d1ash__ 5E-34
1 d1cqxa1 5.9E-34
1 d1vhba_ 7.5E-34
1 d1idra_ 5.6E-10
1 d1dlwa_ 2.8E-09
1 d1dlya_ 2.8E-09
