1 d1ppfe_ 1.5E-38
1 d1klt__ 9.4E-38
1 d1iaua_ 2.9E-37
1 d1h4wa_ 7.6E-37
1 g1jou.1 8.9E-37
1 d1fi8a_ 1.2E-36
1 d1eufa_ 2.4E-36
1 d1npma_ 3.5E-36
1 g2pka.1 3.6E-36
1 d1bio__ 4.5E-36
1 d1fxya_ 4.6E-36
1 d1sgfg_ 6.3E-36
1 d1gdna_ 6.3E-36
1 d1pytc_ 6.4E-36
1 d1f7za_ 7.3E-36
1 d1hj9a_ 7.9E-36
1 d1bqya_ 8.3E-36
1 d1hj8a_ 9.2E-36
1 d1fuja_ 9.6E-36
1 d1pytd_ 2.5E-35
1 d3rp2a_ 3.6E-35
1 d1pfxc_ 3.8E-35
1 d1cgha_ 5.6E-35
1 d1a0ja_ 6.9E-35
1 d1ao5a_ 7.6E-35
1 g1gg6.1 7.7E-35
1 d1trna_ 7.9E-35
1 d1rfna_ 8E-35
1 d1azza_ 8.4E-35
1 d1elt__ 8.9E-35
1 d1qnja_ 1.2E-34
1 d1sgt__ 1.3E-34
1 d1mcta_ 1.3E-34
1 d1ton__ 1.8E-34
1 d1eq9a_ 1.9E-34
1 d1fona_ 4.8E-34
1 d1ekbb_ 6.4E-34
1 d1a0la_ 7.7E-34
1 d1fjsa_ 1.2E-33
1 d1autc_ 2E-33
1 d1danh_ 2.9E-33
1 g1rtf.1 3.2E-33
1 d1kigh_ 3.2E-33
1 d1eaxa_ 3.2E-33
1 d1sgfa_ 4.1E-33
1 d1brup_ 4.3E-33
1 g1h8d.1 6.7E-33
1 g1fiw.1 6.8E-33
1 d1a5ia_ 9.8E-33
1 g1etr.1 1.3E-32
1 g1c5y.1 1.3E-32
1 g1fiz.1 4.1E-32
1 d2hlca_ 4.9E-32
1 d1ddja_ 5.9E-32
1 g1vr1.1 9.2E-32
1 g2hnt.1 1.4E-31
1 d1elva1 2.6E-31
1 d1dlea_ 1.7E-30
1 d1ezxc_ 8.6E-30
1 d1arb__ 1E-21
1 d2sga__ 5.3E-16
1 d1agja_ 1E-15
1 d1qtfa_ 3.3E-14
1 d1hpga_ 1.5E-12
