1 d1rro__ 2.6E-11
1 d1cdp__ 2.9E-11
1 d2pvba_ 3.5E-11
1 d1bu3__ 7.6E-11
1 d5pal__ 8.4E-11
1 d1pvaa_ 1.5E-10
1 d1rtp1_ 5.2E-10
1 d1g33a_ 4.1E-09
1 d1ih0a_ 6.7E-09
1 d1h8ba_ 2.4E-08
1 d1f70a_ 2.3E-08
1 d1smg__ 2.4E-08
1 d1avsa_ 2.5E-08
1 d1br1b_ 3.2E-08
1 d2sas__ 4.2E-08
1 g1pon.1 4.7E-08
1 d1c07a_ 5.3E-08
1 d1auib_ 5.2E-08
1 d1fi6a_ 5.6E-08
1 d1ap4__ 6.5E-08
1 d1ggwa_ 6.6E-08
1 d1cmg__ 8.5E-08
1 d1irja_ 1E-07
1 d1dgua_ 9.9E-08
1 d1jc2a_ 9.7E-08
1 d1cb1__ 1E-07
1 d1c7va_ 9.9E-08
1 d1fw4a_ 1.1E-07
1 d1exra_ 1.2E-07
1 d1jfja_ 1.2E-07
1 d1tn4__ 1.4E-07
1 d1bod__ 1.5E-07
1 d1ncx__ 1.5E-07
1 d1j7ra_ 1.8E-07
1 d1fi5a_ 2.2E-07
1 d1g4yr_ 2.5E-07
1 d2mysb_ 2.7E-07
1 d1iq3a_ 3E-07
1 d1wdcb_ 2.8E-07
1 d2mysc_ 3.2E-07
1 d1el4a_ 3.6E-07
1 d1ej3a_ 4.1E-07
1 d1ig5a_ 4.4E-07
1 d1j7qa_ 4.8E-07
1 d1dtla_ 5.4E-07
1 d1g8ia_ 6E-07
1 d1sra__ 9.1E-07
1 d1jf0a_ 9.1E-07
1 d1bjfa_ 8.9E-07
1 d2scpa_ 9.1E-07
1 d1hqva_ 9.7E-07
1 d1wdcc_ 1E-06
1 d1rec__ 1.1E-06
1 d1a03a_ 1.4E-06
1 d1juoa_ 2.5E-06
1 d1k2ha_ 3.4E-06
1 d1fpwa_ 3.6E-06
1 d1df0a1 6E-06
1 d1alva_ 7.4E-06
1 d1dvia_ 7.6E-06
1 d1k94a_ 8.7E-06
1 d1kful1 1E-05
1 d1kfus_ 1.2E-05
1 d1jbaa_ 1.4E-05
1 d1ctda_ 0.00016
