1 d1a81e2 3.7E-30
1 d1a09a_ 4.9E-29
1 d1blk__ 5.8E-29
1 d1csya_ 6.7E-29
1 d1ab2__ 1E-28
1 d1d4ta_ 1.1E-28
1 d1jwoa_ 1.2E-28
1 d1a81e1 1.6E-28
1 d1lkka_ 1.9E-28
1 d1qcfa2 4E-28
1 d1shaa_ 5.8E-28
1 d1g83a2 1.3E-27
1 d2plda_ 1.7E-27
1 d1fu6a_ 2.7E-27
1 d2abl_2 3.3E-27
1 d2shpa2 6.6E-27
1 d1bkl__ 7.4E-27
1 d1a81a1 1.1E-26
1 d1qada_ 1.7E-26
1 d1pica_ 2.3E-26
1 d1mil__ 2.4E-26
1 d1cwdl_ 3.2E-26
1 d1ayaa_ 7.7E-26
1 d1zfpe_ 1.1E-24
1 d1fhs__ 1.1E-23
1 d2shpa3 2.8E-23
1 d1bf5a3 7.9E-16
1 d1bg1a3 1.7E-15
