1 d1a88a_ 1.6E-52
1 d1a8q__ 5.2E-51
1 d1brt__ 5.6E-46
1 d1ek1a2 3.9E-33
1 d1ehya_ 6.4E-32
1 d1c4xa_ 8.4E-32
1 d1cv2a_ 2.1E-31
1 d1hlga_ 2.8E-31
1 d1e89a_ 2.8E-31
1 d1qj4a_ 1.3E-30
1 d1bn7a_ 1.4E-30
1 d1b6g__ 2.3E-30
1 d1azwa_ 2.5E-30
1 d1qtra_ 2.5E-30
1 d1qo7a_ 3.4E-26
1 d1din__ 7.8E-25
1 d1jfra_ 1.8E-24
1 d1thta_ 2.5E-24
1 d1jjia_ 2E-22
1 d1fj2a_ 4.6E-22
1 d1evqa_ 1.5E-21
1 d1i6wa_ 3.6E-21
1 d1qlwa_ 1.2E-20
1 d1jkma_ 9.7E-20
1 d1auoa_ 2.2E-19
1 d1keza_ 7.3E-19
1 d1tca__ 2.5E-17
1 d1gpl_2 2E-15
1 d1bu8a2 2.4E-15
1 d4lipd_ 3E-14
1 d1etha2 5.7E-14
1 d1lpbb2 6E-14
1 d1hpla2 7.6E-14
1 d1rp1_2 1.9E-13
1 d1ex9a_ 2.7E-13
1 d1jjfa_ 5.2E-13
1 d1cvl__ 1.6E-12
1 d1qe3a_ 7.2E-05
