1 d1a8s__ 3.5E-52
1 d1a8q__ 1.7E-49
1 d1brt__ 1.6E-45
1 d1ek1a2 1.2E-33
1 d1ehya_ 7.6E-32
1 d1c4xa_ 1.3E-31
1 d1cv2a_ 1.9E-31
1 d1azwa_ 3.3E-31
1 d1bn7a_ 3.9E-31
1 d1e89a_ 3.7E-31
1 d1b6g__ 4.4E-31
1 d1qtra_ 1.8E-30
1 d1qj4a_ 3.4E-30
1 d1hlga_ 1.4E-29
1 d1qo7a_ 5.7E-27
1 d1jfra_ 1.8E-23
1 d1din__ 9E-23
1 d1thta_ 1.2E-22
1 d1fj2a_ 1.2E-21
1 d1i6wa_ 1.5E-21
1 d1jjia_ 4.3E-21
1 d1evqa_ 7.7E-21
1 d1qlwa_ 1.6E-20
1 d1keza_ 2.4E-19
1 d1jkma_ 3.7E-19
1 d1auoa_ 2.4E-18
1 d1tca__ 2.4E-17
1 d1gpl_2 1.2E-15
1 d1bu8a2 1.3E-14
1 d1etha2 2E-14
1 d1lpbb2 4.5E-14
1 d1ex9a_ 6.3E-14
1 d1jjfa_ 1.6E-13
1 d1hpla2 6.4E-13
1 d1cvl__ 7.7E-13
1 d4lipd_ 1.6E-12
1 d1rp1_2 5.9E-12
1 d1qe3a_ 6.6E-06
