1 d1a81e1 9.5E-31
1 d1blk__ 3.4E-29
1 d1a09a_ 4E-29
1 d1ab2__ 6.4E-29
1 d1a81a2 6.5E-29
1 d1d4ta_ 7.2E-29
1 d1jwoa_ 7.3E-29
1 d1lkka_ 1.2E-28
1 d1csya_ 1.3E-28
1 d1qcfa2 2.8E-28
1 d1shaa_ 4E-28
1 d1g83a2 1.1E-27
1 d2plda_ 1.2E-27
1 d2shpa2 1.6E-27
1 d2abl_2 1.7E-27
1 d1bkl__ 2.5E-27
1 d1fu6a_ 3.6E-27
1 d1mil__ 4.5E-27
1 d1a81e2 5.4E-27
1 d1pica_ 8.7E-27
1 d1qada_ 1.3E-26
1 d1cwdl_ 1.9E-26
1 d1ayaa_ 3.8E-26
1 d1zfpe_ 9.6E-25
1 d1fhs__ 4.2E-24
1 d2shpa3 1.3E-23
1 d1bf5a3 2.8E-15
1 d1bg1a3 9.8E-15
