1 d1a8s__ 1.8E-49
1 d1a88a_ 4E-49
1 d1brt__ 1E-47
1 d1ek1a2 1.3E-34
1 d1e89a_ 1.8E-33
1 d1cv2a_ 2.3E-33
1 d1ehya_ 3E-33
1 d1qtra_ 4.1E-33
1 d1bn7a_ 8E-33
1 d1c4xa_ 1.3E-32
1 d1qj4a_ 3E-32
1 d1azwa_ 5.9E-32
1 d1b6g__ 6.2E-32
1 d1hlga_ 1.4E-31
1 d1qo7a_ 3.6E-26
1 d1thta_ 5.2E-26
1 d1jfra_ 1.5E-25
1 d1din__ 1.5E-24
1 d1i6wa_ 2.5E-24
1 d1fj2a_ 1E-23
1 d1jjia_ 3.9E-23
1 d1evqa_ 2.9E-22
1 d1keza_ 3.9E-21
1 d1auoa_ 2.5E-20
1 d1qlwa_ 4.4E-20
1 d1jkma_ 7E-20
1 d1tca__ 3.1E-18
1 d1ex9a_ 5.1E-16
1 d1gpl_2 3.9E-15
1 d1lpbb2 4.2E-15
1 d1etha2 1.5E-14
1 d1bu8a2 1.6E-14
1 d4lipd_ 3.2E-14
1 d1cvl__ 4.2E-14
1 d1jjfa_ 6.3E-14
1 d1hpla2 1.2E-13
1 d1rp1_2 5.9E-13
1 d1qe3a_ 8.2E-06
1 d1ivya_ 0.00012
1 d1lpp__ 0.00036
