1 d1tf3a3 5.1E-13
1 d2glia5 6.9E-13
1 d1tf6a5 3.8E-12
1 d1a1ha1 5.2E-12
1 d1a1ga1 7.3E-12
1 d2glia4 7.9E-12
1 d2glia2 1.4E-11
1 d1a1ia1 1.5E-11
1 d1tf6a4 1.5E-11
1 d1tf6a1 3E-11
1 d1tf3a2 3.3E-11
1 d1tf3a1 3.9E-11
1 d1ubdc1 5.2E-11
1 d1znf__ 5.9E-11
1 d2glia3 6.9E-11
1 d1zfd__ 7.9E-11
1 d1ubdc2 1.1E-10
1 d1fv5a_ 1.3E-10
1 d1sp1__ 1.3E-10
1 d1ubdc3 1.8E-10
1 d5znf__ 1.9E-10
1 d2adr_1 2.2E-10
1 d1ubdc4 2.2E-10
1 d1a1ia2 4.4E-10
1 d1f2ig1 5.2E-10
1 d1bhi__ 6.7E-10
1 d1ncs__ 2.6E-09
1 d7znf__ 2.8E-09
1 d1a1ia3 2.8E-09
1 d2drpa2 2.8E-09
1 d1paa__ 5E-09
1 d1sp2__ 5.3E-09
1 d1bbo_1 5.8E-09
1 d1bbo_2 5.8E-09
1 d4znf__ 6.4E-09
1 d2adr_2 3.4E-07
1 d2glia1 7.3E-06
