1 d1id2a_ 4.2E-28
1 d1ag6__ 6.6E-22
1 d7pcy__ 9.8E-22
1 d1kdj__ 1E-21
1 d1plc__ 1E-21
1 d2plt__ 3.1E-21
1 d1iuz__ 3.5E-21
1 d1pla__ 3.9E-21
1 d1pcs__ 8.9E-21
1 d1bypa_ 1.9E-20
1 d2b3ia_ 2E-20
1 d9pcy__ 2.7E-20
1 d1bxva_ 7.4E-20
1 d1nin__ 4.2E-19
1 d1paz__ 6.3E-19
1 d1pmy__ 1.2E-18
1 d1bawa_ 4.9E-18
1 d1adwa_ 7.9E-18
1 d1ibya_ 2.5E-17
1 d1bqk__ 4.5E-17
1 d1jzga_ 8.6E-16
1 d2cuaa_ 1E-15
1 d1joi__ 1.7E-15
1 d1cuoa_ 2E-15
1 d2cuab_ 2.6E-15
1 d1rkra_ 2.8E-15
1 d1nwpa_ 3.1E-15
1 d1cc3a_ 4.2E-15
1 d1dyza_ 4.8E-15
1 d1qnia1 1.3E-14
1 d1azca_ 1.9E-14
1 d1fwxa1 1.4E-12
1 d1qhqa_ 1E-11
1 d1kbva1 1.1E-11
1 d1e30a_ 3.7E-11
1 d1gs7a1 5.5E-11
1 d1ndsa1 1.4E-10
1 d1nif_1 1.1E-09
1 d1j9qa1 2E-09
1 d1aoza1 4.1E-09
1 d1ocrb1 2E-07
1 d1ar1b1 9.6E-07
1 d1kcw_2 9.2E-06
1 d1kcw_1 3.9E-05
1 d1fftb1 8.2E-05
1 d1kcw_5 0.00019
