1 d2ae2a_ 5.3E-49
1 d1gega_ 6.1E-46
1 d1bdb__ 8.2E-45
1 d1g0oa_ 1.6E-44
1 d1gcoa_ 2.1E-44
1 d1h5qa_ 1.3E-43
1 d1e7wa_ 4.4E-43
1 d1e6wa_ 1.1E-42
1 d1hdca_ 3.8E-42
1 d1i01a_ 9.7E-42
1 d1ja9a_ 1.5E-41
1 d1fmca_ 1.9E-41
1 d1qg6a_ 2.2E-41
1 d1oaa__ 9.2E-41
1 d1eno__ 1.3E-40
1 d1fds__ 2.7E-40
1 d1edoa_ 5.3E-40
1 d1eny__ 1.4E-39
1 d1hu4a_ 6.8E-39
1 d1cyda_ 8.8E-39
1 d1fjha_ 2.6E-38
1 d1hdr__ 3.6E-38
1 d1b16a_ 4.3E-38
1 d1hdoa_ 5.3E-17
1 d1kepa_ 8.2E-17
1 d1bxka_ 2.4E-16
1 d1db3a_ 7E-16
1 d1qrra_ 9.8E-16
1 d1udc__ 2.1E-15
1 d1eq2a_ 6.9E-15
1 d1kewa_ 1.3E-14
1 d1ek6a_ 1.8E-14
1 d1hyea1 1.2E-13
1 d1e6ua_ 3.5E-13
1 d1gpja2 1.9E-11
1 d1k6xa_ 1E-10
1 d1f8ga1 0.0001
1 d1b0aa1 0.00026
1 d1a4ia1 0.0003
0 d1eyza2 0.00049
