1 d1jfma_ 2.7E-57
1 d1kcgc_ 7.5E-55
1 d1hsba2 1.3E-54
1 d3frua2 2.1E-54
1 d1a1na2 2.3E-54
1 d1de4a2 3E-54
1 d1jpfa2 3.6E-54
1 d1i4fa2 3.8E-54
1 d1zaga2 5.2E-54
1 d1hyrc2 1.4E-53
1 d1ld9a2 2E-53
1 d1mhca2 2.2E-53
1 d1k8da2 2.3E-53
1 d1ed3a2 2.9E-53
1 d1e27a2 3E-53
1 d1efxa2 3E-53
1 d1hsaa2 3.3E-53
1 d1fzka2 4E-53
1 d1qqda2 4.2E-53
1 d1mhea2 5.2E-53
1 d1qo3a2 2.7E-52
1 d1exua2 2.7E-52
1 d1cd1a2 1.9E-50
1 d1c16a2 2.3E-50
1 d1jk8b2 5.4E-24
1 d1aqdb2 9.3E-23
1 d1d5zb2 1.7E-22
1 d1fv1b2 1.8E-22
1 d1i3rb2 2.4E-22
1 d1a6ab2 2.8E-22
1 d1bx2b2 3.3E-22
1 d1fngb2 6.4E-22
1 d2iadb2 7.9E-22
1 d1iakb2 1.4E-21
1 d1es0b2 1.5E-21
1 d1hdmb2 1.7E-11
1 d1k8ib2 1.5E-10
