1 d1zaga1 2.3E-26
1 d3frua1 1.9E-25
1 d1fzka1 7.1E-25
1 d1jpfa1 1.8E-24
1 d1ed3a1 1.9E-24
1 d1jk8a1 2.5E-24
1 d1i4fa1 3.1E-24
1 d1mhca1 5.7E-24
1 d1k8da1 8E-24
1 d1es0a1 1.1E-23
1 d1hdmb1 1.3E-23
1 d1fv1a1 1.9E-23
1 d1iaka1 9.7E-23
1 d1hyrc1 1.1E-22
1 d1cd1a1 1.2E-22
1 d1exua1 1.3E-22
1 d1c5db2 1.4E-22
1 d1i4fb1 1.4E-22
1 d1c5ch2 1.5E-22
1 d1clzh2 1.5E-22
1 d1k8ia1 1.5E-22
1 d2ig2h2 1.7E-22
1 d1c16a1 1.8E-22
1 d1bogb2 2.2E-22
1 d1fv1b1 2.1E-22
1 d1fzkb1 2.3E-22
1 d1qo3a1 2.6E-22
1 d1hdma1 2.7E-22
1 d1nldh2 3.2E-22
1 d32c2b2 3.4E-22
1 d1c12b2 3.6E-22
1 d1de4a1 3.5E-22
1 d1jk8b1 4.2E-22
1 d1iakb1 4.3E-22
1 d1fn4b2 4.6E-22
1 d1bmg__ 5.6E-22
1 d1fnga1 6.4E-22
1 d1teth2 9.6E-22
1 d1es0b1 1.3E-21
1 d1sm3h2 1.7E-21
1 d1k8ib1 1.9E-21
1 d1iqdb2 2E-21
1 d1cqka_ 2.5E-21
1 d1qqda1 2.4E-21
1 d1osph2 2.8E-21
1 d1c5da2 3E-21
1 d1fe8h2 3.1E-21
1 d1f3dh2 3.3E-21
1 d1mcoh2 3.4E-21
1 d2iada1 3.7E-21
1 d1a5fh2 3.9E-21
1 d1c5cl2 3.9E-21
1 d1d5zb1 3.8E-21
1 d1fngb1 4.6E-21
1 d1aqdb1 4.9E-21
1 d1igyb4 5.6E-21
1 d2hmic2 6E-21
1 d1mhea1 6.1E-21
1 d1r24b2 8.8E-21
1 d2jell2 8.7E-21
1 d2jelh2 1.1E-20
1 d1fp5a2 1.1E-20
1 d1nfdf2 1.2E-20
1 d1yuhb2 1.3E-20
1 d1eapb2 1.3E-20
1 d1i1ca2 1.5E-20
1 d3frub1 1.6E-20
1 d1bfoa2 2.3E-20
1 d1kelh2 4E-20
1 d1fh5h2 4.2E-20
1 d1bec_2 4.3E-20
1 d1dn2a2 4.9E-20
1 d1igtb4 5.4E-20
1 d8faba2 6.1E-20
1 d1deeb2 6.9E-20
1 d1hxmb2 7.1E-20
1 d1g84a_ 8.3E-20
1 d1dn0b2 8.9E-20
1 d1a4kh2 9.2E-20
1 d1jguh2 1.5E-19
1 d1bd2e2 1.5E-19
1 d1c1eh2 2.4E-19
1 d1pfc__ 7E-19
1 d1wejh2 9.3E-19
1 d2fbjh2 1.6E-18
1 d1mfbl2 1.9E-18
1 d1aqkl2 2.2E-18
1 d1nfde2 2.4E-18
1 d1jgul2 5.3E-18
1 d1hzhh3 7.3E-18
1 d1hxma2 9.4E-18
1 d1igtb3 1.1E-17
1 d1igyb3 3.1E-17
1 d2fb4l2 5.8E-17
1 d1adqa1 1.6E-15
1 d1fp5a1 2.4E-15
1 d1fc2d1 3.3E-15
1 d1dn2a1 1.3E-14
1 d1dr9a2 1.8E-13
1 d1vcaa1 3.1E-09
1 d1fcga1 2.9E-05
1 d1iam_1 0.00046
1 d2fcba1 0.0004
