1 d1plc__ 6.3E-27
1 d1iuz__ 9.7E-27
1 d7pcy__ 1.4E-26
1 d1bypa_ 1.7E-26
1 d9pcy__ 3.4E-26
1 d1pla__ 9.8E-26
1 d1kdj__ 4.8E-25
1 d2plt__ 1.1E-24
1 d2b3ia_ 8.5E-23
1 d1pmy__ 3.9E-22
1 d1pcs__ 6.5E-22
1 d1nin__ 9.9E-22
1 d1paz__ 2.3E-21
1 d1adwa_ 7E-21
1 d1bqk__ 7.1E-21
1 d1bxva_ 7.6E-21
1 d1bawa_ 8.3E-21
1 d1aac__ 8E-18
1 d1dyza_ 3.1E-17
1 d1cc3a_ 1.6E-16
1 d1id2a_ 1.6E-16
1 d1joi__ 2E-16
1 d1rkra_ 4.3E-16
1 d1nwpa_ 7.7E-16
1 d1cuoa_ 1.2E-15
1 d1azca_ 2.9E-15
1 d1jzga_ 8.3E-15
1 d1ibya_ 9.2E-15
1 d1qhqa_ 2.4E-13
1 d1qnia1 9.6E-12
1 d1e30a_ 1.2E-11
1 d2cuaa_ 1.7E-11
1 d2cuab_ 1.1E-10
1 d1fwxa1 2.9E-10
1 d1kbva1 2.9E-08
1 d1aoza1 6.8E-08
1 d1ndsa1 1.4E-07
1 d1j9qa1 3E-07
1 d1gs7a1 1.2E-06
1 d1nif_1 1.2E-06
1 d1jer__ 1.8E-06
1 d1kcw_2 0.00021
