1 d1qtfa_ 2.6E-30
1 d1gdna_ 2.5E-13
1 d1a0la_ 2.3E-12
1 d1bio__ 1.3E-11
1 d1azza_ 2.9E-11
1 d1eufa_ 4.5E-11
1 d1ppfe_ 6.1E-11
1 d1elt__ 8E-11
1 d1fona_ 9.2E-11
1 d1sgfg_ 1.1E-10
1 d1a0ja_ 1.8E-10
1 d1fxya_ 1.8E-10
1 d1fuja_ 1.9E-10
1 d1eq9a_ 1.9E-10
1 d1npma_ 2.1E-10
1 d1hj8a_ 2.1E-10
1 d1trna_ 2.7E-10
1 d1a7s__ 3.1E-10
1 d1f7za_ 3.3E-10
1 d2hlca_ 4.1E-10
1 d1mcta_ 4.1E-10
1 d1bqya_ 4.7E-10
1 d1h4wa_ 5.4E-10
1 g2pka.1 5.8E-10
1 d1ddja_ 6.1E-10
1 d1fi8a_ 6.2E-10
1 d1ekbb_ 6.3E-10
1 d1ezxc_ 7.4E-10
1 g1gg6.1 8.7E-10
1 d1cgha_ 1.2E-09
1 d1iaua_ 1.4E-09
1 d1brup_ 1.4E-09
1 g2hnt.1 1.8E-09
1 d1a5ia_ 2.1E-09
1 d1pytd_ 2.5E-09
1 d1fjsa_ 4.2E-09
1 d1ao5a_ 6E-09
1 d1autc_ 6.3E-09
1 d1elva1 8.4E-09
1 g1rtf.1 8.3E-09
1 d1ton__ 9.4E-09
1 d1pytc_ 9.6E-09
1 d1rfna_ 1E-08
1 d1hj9a_ 1.1E-08
1 d1sgfa_ 1.3E-08
1 d1pfxc_ 1.3E-08
1 d1klt__ 1.4E-08
1 d3rp2a_ 1.5E-08
1 d1danh_ 3.2E-08
1 d1sgt__ 5E-08
1 d1sgpe_ 5.4E-08
1 g1h8d.1 6.4E-08
1 d1qnja_ 7E-08
1 g1jou.1 8.2E-08
1 g1etr.1 1.8E-07
1 g1c5y.1 1.8E-07
1 d1kigh_ 2.2E-07
1 d1hpga_ 2.8E-07
1 d1arb__ 4.8E-07
1 g1fiw.1 4.5E-07
1 g1fiz.1 5.1E-07
1 g1vr1.1 8.7E-07
1 d1qq4a_ 1.2E-05
1 d1dlea_ 8E-05
