1 d1lfb__ 2.1E-23
1 d2hdda_ 2E-22
1 d1f43a_ 7.2E-22
1 d1vnd__ 1.6E-21
1 d1enh__ 1.8E-20
1 d1hf0a1 1.9E-20
1 d1ig7a_ 2.2E-20
1 d2lfb__ 2.5E-20
1 d1nk3p_ 3.7E-20
1 d1fjlb_ 4E-20
1 d1au7a1 4.2E-20
1 d1san__ 4.5E-20
1 d1e3oc1 4.8E-20
1 d1jgga_ 5.2E-20
1 d1bw5__ 5.7E-20
1 d1du6a_ 6.5E-20
1 d9anta_ 6.6E-20
1 d1b8ib_ 7.2E-20
1 d1akhb_ 8.2E-20
1 d1b8ia_ 8.9E-20
1 d1ahdp_ 1E-19
1 d1aplc_ 1.1E-19
1 d1hdp__ 1.1E-19
1 d1ftt__ 1.3E-19
1 d1ftz__ 1.5E-19
1 d1b72a_ 2.8E-19
1 d1fjla_ 2.8E-19
1 d1b72b_ 3E-19
1 d1ocp__ 3.1E-19
1 d1mnmc_ 1.3E-18
