1 d1kfus_ 6.9E-31
1 d1dvia_ 2.4E-30
1 d1kful1 9.3E-26
1 d1df0a1 1.4E-25
1 d1juoa_ 2.2E-23
1 d1k94a_ 2.9E-23
1 d1hqva_ 1.3E-22
1 d1exra_ 3E-14
1 d1ej3a_ 6.3E-14
1 d2mysc_ 9.9E-14
1 d1auib_ 6E-13
1 d2mysb_ 7.5E-13
1 d1jf0a_ 8.1E-13
1 d1br1b_ 9.3E-13
1 d1g4yr_ 1.9E-12
1 d1el4a_ 2.6E-12
1 d2scpa_ 3.1E-12
1 d1fpwa_ 3.6E-12
1 d1bjfa_ 5.8E-12
1 d1tn4__ 8E-12
1 d1wdcc_ 8.5E-12
1 d1dtla_ 1.1E-11
1 d1rec__ 1.7E-11
1 d2sas__ 2E-11
1 d1wdcb_ 2.7E-11
1 d1jfja_ 2.7E-11
1 d1g8ia_ 3.2E-11
1 d1ggwa_ 3.6E-11
1 d1ncx__ 2E-10
1 d1rtp1_ 2.5E-10
1 d1a75a_ 4.4E-10
1 d5pal__ 1.4E-09
1 d1jbaa_ 2.6E-09
1 d1djxb1 4E-09
1 d1dgua_ 4.9E-09
1 d1bu3__ 5.6E-09
1 d1rro__ 7.1E-09
1 d1pvaa_ 2.1E-08
1 d2pvba_ 2.5E-08
1 d1cdp__ 2.8E-08
1 d1cmg__ 3.5E-08
1 d1avsa_ 1E-07
1 d1g33a_ 1.1E-07
1 d1fi5a_ 2.2E-07
1 d1ap4__ 3.1E-07
1 d1jc2a_ 4.3E-07
1 d1f70a_ 7.3E-07
1 d1cb1__ 1.7E-06
1 g1pon.1 1.8E-06
1 d1ig5a_ 1.9E-06
1 d1bod__ 2.8E-06
1 d1smg__ 4.2E-06
1 d1fw4a_ 6.4E-06
1 d1c7va_ 7E-06
1 d1k2ha_ 8.8E-06
1 d1ih0a_ 1.3E-05
1 d1iq3a_ 3.8E-05
1 d1a4pa_ 0.00018
1 d1qlsa_ 0.00028
1 d1c07a_ 0.00032
