1 d1hfua1 8.7E-39
1 d1kv7a1 7.6E-34
1 d1j9qa1 1.2E-29
1 d1ndsa1 2.1E-29
1 d1gs7a1 2.8E-29
1 d1nif_1 7.6E-28
1 d1kcw_1 1.2E-27
1 d1kbva1 1.4E-26
1 d1kcw_3 4.4E-25
1 d1kcw_5 2E-24
1 d1kcw_6 4.6E-16
1 d1kcw_2 8.4E-15
1 d1nin__ 2.6E-14
1 d1qhqa_ 4.4E-14
1 d1fwxa1 6.7E-14
1 d1bawa_ 1E-13
1 d1e30a_ 2.3E-13
1 d1qnia1 3.2E-13
1 d1kbva2 3.7E-13
1 d1ibya_ 4.8E-13
1 d1bxva_ 6.9E-12
1 d1kcw_4 7.4E-11
1 d2b3ia_ 1.3E-10
1 d1hfua3 3.3E-10
1 d1bqk__ 3.7E-10
1 d1pcs__ 5.2E-10
1 d1pla__ 6.9E-10
1 d1aoza3 7.4E-10
1 d1adwa_ 1.1E-09
1 d1kv7a3 5E-09
1 d9pcy__ 4.9E-09
1 d1plc__ 9E-09
1 d1bypa_ 1.1E-08
1 d1ag6__ 1.4E-08
1 d1pmy__ 1.7E-08
1 d1paz__ 4.4E-08
1 d1kdj__ 4.5E-08
1 d1aac__ 5.7E-08
1 d2plt__ 8.9E-08
1 d1id2a_ 1.6E-07
1 d2cuaa_ 6E-07
1 d2cuab_ 1E-06
1 d1j9qa2 1.4E-05
1 d1nif_2 2E-05
1 d1ndsa2 2E-05
1 d1gs7a2 3.1E-05
1 d1ocrb1 4.9E-05
1 d1cyx__ 0.00085
