1 d1ton__ 1.9E-48
1 g2pka.1 3.3E-48
1 d1sgfg_ 2.6E-47
1 d1bqya_ 3.9E-47
1 d1fi8a_ 1.3E-46
1 d1gdna_ 3.2E-46
1 d1f7za_ 3.3E-46
1 d1eufa_ 4.3E-46
1 d1trna_ 5.2E-46
1 d1a0ja_ 1.1E-45
1 d1sgfa_ 1.2E-45
1 d1fxya_ 3.4E-45
1 d1mcta_ 4.6E-45
1 d3rp2a_ 7.8E-45
1 d1hj8a_ 8.4E-45
1 d1npma_ 1.2E-44
1 d1hj9a_ 1.7E-44
1 d1h4wa_ 2.4E-44
1 d1cgha_ 2.7E-44
1 d1klt__ 3.1E-44
1 d1bio__ 5.8E-44
1 d1azza_ 6.5E-44
1 d1iaua_ 1.4E-43
1 d1qnja_ 2.3E-43
1 d1eq9a_ 3.2E-43
1 d1danh_ 3.8E-43
1 g1jou.1 5.5E-43
1 d1sgt__ 7.6E-43
1 d1pfxc_ 1.2E-42
1 d1fjsa_ 1.5E-42
1 g1rtf.1 1.6E-42
1 d1brup_ 2.8E-42
1 d1a7s__ 2.9E-42
1 d1elt__ 3.9E-42
1 g1c5y.1 5E-42
1 d1ppfe_ 6E-42
1 d1rfna_ 6.4E-42
1 d1pytc_ 7E-42
1 d1fona_ 1.1E-41
1 d1pytd_ 1.1E-41
1 g1fiw.1 1.2E-41
1 d1autc_ 1.8E-41
1 d1a5ia_ 3.7E-41
1 d2hlca_ 3.9E-41
1 g1gg6.1 5.7E-41
1 d1ezxc_ 5.8E-41
1 d1kigh_ 8.1E-41
1 d1eaxa_ 8.9E-41
1 g1fiz.1 1E-40
1 d1a0la_ 9.9E-41
1 d1fuja_ 1.6E-40
1 g1h8d.1 4.1E-40
1 g2hnt.1 4.7E-40
1 d1ekbb_ 2.1E-39
1 g1vr1.1 2.7E-39
1 d1dlea_ 2.8E-39
1 g1etr.1 9.6E-39
1 d1elva1 8.9E-38
1 d1ddja_ 3.8E-37
1 d1arb__ 4.4E-25
1 d1agja_ 1.5E-20
1 d1qtfa_ 4.3E-16
1 d1hpga_ 6.9E-14
