1 d1hfua3 2.1E-30
1 d1kbva2 1.1E-21
1 d1kv7a3 7.1E-19
1 d1kcw_6 7.6E-19
1 d1aoza1 9.2E-19
1 d1kcw_4 2.1E-18
1 d1kcw_2 1.5E-17
1 d1j9qa1 8.3E-17
1 d1kbva1 1.1E-16
1 d1nif_1 1.2E-16
1 d1gs7a1 1.3E-16
1 d1ndsa1 3.3E-16
1 d1kcw_1 2.7E-15
1 d1qhqa_ 5E-14
1 d1kcw_5 5.1E-14
1 d1j9qa2 1.7E-13
1 d1kcw_3 2.4E-13
1 d1nif_2 3.7E-13
1 d1qnia1 4.3E-13
1 d1ibya_ 5.2E-13
1 d1gs7a2 5.9E-13
1 d1e30a_ 7.9E-13
1 d1ndsa2 1.2E-12
1 d1fwxa1 1.4E-12
1 d1rkra_ 4.4E-11
1 d1joi__ 4.5E-11
1 d1cuoa_ 7.1E-11
1 d1dyza_ 8E-11
1 d1nwpa_ 8E-11
1 d1azca_ 8.3E-11
1 d1jzga_ 1.1E-10
1 d1cc3a_ 1.2E-10
1 d2cuaa_ 1.4E-10
1 d2cuab_ 2E-10
1 d1hfua2 2.9E-10
1 d1bqk__ 3.5E-10
1 d1adwa_ 8.6E-10
1 d1paz__ 1.1E-09
1 d1pmy__ 1.6E-09
1 d1id2a_ 5.5E-09
1 d1aoza2 2.3E-08
1 d1ocrb1 3E-08
1 d1ar1b1 1.2E-07
1 d1cyx__ 5.6E-07
1 d1fftb1 9.8E-07
1 d1kv7a2 2.3E-06
1 d1jer__ 0.00022
1 d1f56a_ 0.00022
