1 d1feca2 8.7E-18
1 d1gera2 1.1E-16
1 d1gesa2 6.5E-16
1 d3grs_2 9.1E-15
1 d1dxla2 9.3E-14
1 d1ojt_2 1.5E-13
1 d1h6va2 1.6E-13
1 d1d7ya2 1.7E-13
1 d1ebda2 4.8E-13
1 d1jeha2 3.5E-12
1 d1trb_2 3.6E-12
1 d1lpfa2 5.8E-12
1 d1lvl_2 3.6E-11
1 d3lada2 3.9E-11
1 d1d7ya1 4.5E-10
1 d1djna2 9.9E-10
1 d1vdc_2 3E-09
1 d1nhp_2 3.6E-09
0 d1h7wa4 4E-09
1 d1fl2a2 4.9E-09
1 d1trb_1 1.2E-07
1 d1hyua1 1.2E-07
1 d1fl2a1 2.2E-07
1 d1fcda1 6.2E-07
1 d1nhp_1 7.2E-07
0 d1djna3 1.1E-06
1 d1vdc_1 1.1E-06
1 d1cjca1 7.6E-06
0 d2uaga1 0.00012
1 d1ojt_1 0.00037
