1 d2hdda_ 3E-23
1 d1lfb__ 3.7E-23
1 d1vnd__ 3.3E-22
1 d1f43a_ 3.8E-22
1 d1hf0a1 3.1E-21
1 d1akhb_ 4E-21
1 d1b8ib_ 4.7E-21
1 d1ig7a_ 5.1E-21
1 d1e3oc1 6E-21
1 d1nk3p_ 7.5E-21
1 d1au7a1 8E-21
1 d1du6a_ 8.4E-21
1 d1fjlb_ 8.7E-21
1 d1jgga_ 9.4E-21
1 d9anta_ 9.8E-21
1 d1bw5__ 1E-20
1 d2lfb__ 1.1E-20
1 d1ahdp_ 1.3E-20
1 d1akha_ 1.3E-20
1 d1b8ia_ 1.7E-20
1 d1hdp__ 2.3E-20
1 d1ftz__ 2.4E-20
1 d1enh__ 2.9E-20
1 d1ftt__ 3.1E-20
1 d1san__ 3.5E-20
1 d1b72b_ 4E-20
1 d1b72a_ 5.5E-20
1 d1fjla_ 5.8E-20
1 d1ocp__ 6.1E-20
1 d1mnmc_ 3.8E-19
