1 d2fb4l2 1.7E-23
1 d1nfde2 5E-23
1 d1c5ch2 9.2E-23
1 d1wejh2 2.1E-22
1 d1mfbl2 3.2E-22
1 d1f3dh2 3.5E-22
1 d1hxmb2 4.2E-22
1 d1mcoh2 4.2E-22
1 d8faba2 4.2E-22
1 d2ig2h2 9.3E-22
1 d1deeb2 1.3E-21
1 d1c5da2 1.4E-21
1 d1jgul2 1.8E-21
1 d1c5cl2 2.5E-21
1 d1dn0b2 4E-21
1 d1i1ca2 4.9E-21
1 d1bfoa2 5.2E-21
1 d1eapb2 5.6E-21
1 d1dn2a2 6.1E-21
1 d1fp5a2 6.8E-21
1 d1yuhb2 7.2E-21
1 d1bogb2 7.4E-21
1 d1nldh2 7.7E-21
1 d1jguh2 7.9E-21
1 d1cqka_ 8.3E-21
1 d1sm3h2 8.7E-21
1 d1i1ca1 8.7E-21
1 d2hmic2 9.4E-21
1 d1iqdb2 1.3E-20
1 d1a4kh2 1.5E-20
1 d1clzh2 1.6E-20
1 d1r24b2 2.3E-20
1 d1dn2a1 2.4E-20
1 d32c2b2 2.6E-20
1 d1nfdf2 3.2E-20
1 d2jell2 3.3E-20
1 d1c1eh2 4E-20
1 d1igtb3 4.2E-20
1 d1kelh2 7.2E-20
1 d1adqa1 7.5E-20
1 d1osph2 1.2E-19
1 d1fp5a1 1.2E-19
1 d1igtb4 1.6E-19
1 d2fbjh2 2E-19
1 d1pfc__ 2.4E-19
1 d1fn4b2 2.5E-19
1 d1fe8h2 2.6E-19
1 d1fc2d1 3.2E-19
1 d1teth2 3.3E-19
1 d1hxma2 4.2E-19
1 d1g84a_ 4.5E-19
1 d1bd2e2 5.1E-19
1 d1bec_2 5.8E-19
1 d1c12b2 6.6E-19
1 d1c5db2 7.4E-19
1 d1igyb4 1.5E-18
1 d1hzhh3 1.5E-18
1 d1a5fh2 1.5E-18
1 d2jelh2 2.6E-18
1 d1igyb3 2.7E-18
1 d1hdma1 4.1E-18
1 d1fh5h2 4.5E-18
1 d3frua1 4.2E-17
1 d1es0a1 4.2E-17
1 d1jk8a1 5.6E-17
1 d1k8ia1 1E-16
1 d1i4fb1 1.4E-16
1 d1fzkb1 1.5E-16
1 d1iakb1 1.6E-16
1 d1fv1a1 1.9E-16
1 d3frub1 2.1E-16
1 d1fzka1 2.1E-16
1 d1cd1a1 2.2E-16
1 d1zaga1 2.5E-16
1 d1agda1 3.9E-16
1 d1qo3a1 4.1E-16
1 d1hyrc1 4.7E-16
1 d1exua1 5.6E-16
1 d1i4fa1 6.4E-16
1 d1k8da1 6.6E-16
1 d2iada1 8E-16
1 d1jk8b1 1.1E-15
1 d1c16a1 1.2E-15
1 d1mhca1 1.3E-15
1 d1fnga1 1.6E-15
1 d1bmg__ 1.8E-15
1 d1fngb1 1.8E-15
1 d1ed3a1 1.8E-15
1 d1hdmb1 1.9E-15
1 d1fv1b1 2.3E-15
1 d1de4a1 2.6E-15
1 d1es0b1 2.6E-15
1 d1jpfa1 2.9E-15
1 d1mhea1 4.1E-15
1 d1d5zb1 7.2E-15
1 d1k8ib1 7.8E-15
1 d1iaka1 8.6E-15
1 d1aqdb1 2E-14
1 d1qqda1 2.6E-14
1 d1vcaa1 1.2E-06
