1 d1glqa1 1.3E-22
1 d2gsra1 2.3E-22
1 d1gtua1 2.7E-19
1 d4gtua1 2.9E-19
1 d1hna_1 5.7E-18
1 d3gtub1 1.1E-17
1 d2gsta1 2.4E-17
1 d1gsua1 4.2E-17
1 d1bg5_1 6.9E-17
1 d1b8xa1 1.1E-16
1 d1duga1 3.1E-16
1 d2gsq_1 3.4E-16
1 d1gne_1 4.1E-16
1 d2fhea1 1.7E-15
1 d1fhe_1 3.1E-15
1 d1pd211 3.6E-15
1 d1gula1 6.3E-15
1 d1ev4c1 4.6E-14
1 d1b48a1 7.9E-14
1 d1gsea1 1.1E-13
1 d1ev4a1 3.7E-13
1 d1f3aa1 1.5E-12
1 d1e6ba1 5.5E-12
1 d1eema1 1.9E-11
1 d1f2ea1 2E-11
1 d1axda1 2.1E-10
1 d1fw1a1 2.1E-10
1 d1a0fa1 4.2E-10
1 d1gnwa1 1.5E-09
1 d1k0da1 7.5E-09
1 d1aw9_1 7.1E-09
1 d1ljra1 7.6E-09
1 d1pmt_1 3.2E-08
1 d1k0ma1 7.7E-08
