1 d3gtub2 1E-16
1 d2gsq_2 1.8E-16
1 d1f3aa2 1.8E-16
1 d1gula2 2.3E-16
1 d1gtua2 2.3E-16
1 d1hna_2 2.8E-16
1 d2gsra2 3.8E-16
1 d1fhe_2 5.3E-16
1 d2fhea2 5.9E-16
1 d1glqa2 7.8E-16
1 d1duga2 1.7E-15
1 d1b48a2 2.1E-15
1 d1gsea2 3.1E-15
1 d1pd212 9.6E-15
1 d1gsua2 1.5E-14
1 d2gsta2 1.6E-14
1 d1e6ba2 6.5E-14
1 d1ljra2 2.3E-13
1 d1axda2 4.2E-13
1 d1pmt_2 2.3E-12
1 d1f2ea2 3.7E-12
1 d1k0da2 7.1E-12
1 d1k0dd2 1.2E-11
1 d1a0fa2 1.3E-11
1 d1gnwa2 3.6E-11
1 d1eema2 1.5E-10
1 d1aw9_2 1.5E-10
1 d1fw1a2 2E-10
1 d1k0ma2 1.9E-08
1 d1g7oa2 2E-08
