1 d1dgua_ 2.9E-28
1 d1g4yr_ 2E-23
1 d1exra_ 2.3E-22
1 d2mysb_ 3E-22
1 d1tn4__ 4.6E-22
1 d1ncx__ 9.5E-22
1 d1wdcc_ 1.7E-21
1 d1dtla_ 2.2E-21
1 d1br1b_ 2.5E-21
1 d2mysc_ 6.6E-21
1 d1bjfa_ 8.6E-21
1 d1ej3a_ 1.2E-20
1 d1jbaa_ 1.4E-20
1 d1g8ia_ 2.2E-20
1 d2scpa_ 2.4E-20
1 d1wdcb_ 2.5E-20
1 d2sas__ 5.3E-20
1 d1el4a_ 6.1E-20
1 d1rec__ 7.1E-20
1 d1dvia_ 9.4E-20
1 d1jf0a_ 1E-19
1 d1fpwa_ 2.3E-19
1 d1hqva_ 4.7E-19
1 d1alva_ 6.3E-19
1 d1ggwa_ 6.6E-19
1 d1jfja_ 7.1E-19
1 d1kfus_ 7.8E-19
1 d1juoa_ 2.4E-18
1 d1k94a_ 2.8E-18
1 d1df0a1 5.1E-18
1 d1kful1 1.7E-16
1 d1cdp__ 3.6E-16
1 d1rro__ 4.2E-16
1 d1rtp1_ 6E-16
1 d2pvba_ 8.4E-16
1 d1bu3__ 1.4E-15
1 d5pal__ 1.6E-15
1 d1a75a_ 6.5E-15
1 d1pvaa_ 8.1E-15
1 d1sra__ 1.7E-13
1 d1a4pa_ 2.5E-13
1 d1e8aa_ 1.1E-12
1 d1cb1__ 2.3E-11
1 d1h8ba_ 3E-11
1 d1g33a_ 2.7E-11
1 d1ap4__ 4.5E-11
1 d1c7va_ 7.2E-11
1 d1c07a_ 8.9E-11
1 d1jc2a_ 1.2E-10
1 d1fi6a_ 1.7E-10
1 d1fw4a_ 1.6E-10
1 d1f70a_ 1.7E-10
1 d1ih0a_ 2.5E-10
1 d1smg__ 2.6E-10
1 g1pon.1 3.8E-10
1 d1avsa_ 4.6E-10
1 d1ig5a_ 4.9E-10
1 d1a03a_ 6.5E-10
1 d1iq3a_ 8.4E-10
1 d1cmg__ 1.7E-09
1 d1bod__ 2.2E-09
1 d1fi5a_ 3.5E-09
1 d1k2ha_ 4.9E-09
1 d1qlsa_ 1.5E-08
1 d1ctda_ 4E-05
