1 d1fj2a_ 7.4E-28
1 d1jjfa_ 3.2E-17
1 d1din__ 5.6E-17
1 d1jfra_ 7.9E-15
1 d1jjia_ 1E-13
1 d1evqa_ 1.1E-13
1 d1i6wa_ 1.1E-12
1 d1qlwa_ 7E-12
1 d1qfma2 4.7E-11
1 d1a8q__ 6.6E-11
1 d1jkma_ 1.5E-10
1 d1hlga_ 2E-10
1 d1e89a_ 1.9E-09
1 d1a88a_ 7.7E-09
1 d1keza_ 1E-08
1 d1qj4a_ 1.2E-08
1 d1ehya_ 1.6E-08
1 d1cv2a_ 2E-08
1 d1tca__ 3.3E-08
1 d1ei9a_ 3.9E-08
1 d1etha2 4.2E-08
1 d1brt__ 5.2E-08
1 d1c4xa_ 8.1E-08
1 d1a8s__ 8.2E-08
1 d1lpbb2 9.2E-08
1 d1gpl_2 9.3E-08
1 d1bn7a_ 9.6E-08
1 d1ek1a2 1.6E-07
1 d1bu8a2 1.8E-07
1 d1ex9a_ 5.1E-07
1 d1rp1_2 1.6E-06
1 d1hpla2 4.7E-06
1 d1qe3a_ 1.1E-05
1 d4lipd_ 1.1E-05
1 d1f6wa_ 1.6E-05
1 d1cvl__ 2.6E-05
1 d2bce__ 0.0001
1 d1qtra_ 0.00051
1 d1clea_ 0.00057
