1 d1lfb__ 8.4E-24
1 d2hdda_ 1.2E-23
1 d1vnd__ 3E-23
1 d1f43a_ 5.7E-23
1 d1hf0a1 3.9E-22
1 d1nk3p_ 5.6E-22
1 d1ig7a_ 6.9E-22
1 d1jgga_ 7.3E-22
1 d1bw5__ 8.2E-22
1 d1e3oc1 9.1E-22
1 d2lfb__ 1.3E-21
1 d1ahdp_ 1.4E-21
1 d1fjlb_ 1.4E-21
1 d1du6a_ 1.6E-21
1 d1hdp__ 1.8E-21
1 d9anta_ 1.8E-21
1 d1b8ia_ 2.1E-21
1 d1ftz__ 2.2E-21
1 d1ftt__ 2.3E-21
1 d1akhb_ 2.5E-21
1 d1enh__ 3.3E-21
1 d1b72a_ 3.5E-21
1 d1fjla_ 4.4E-21
1 d1akha_ 4.8E-21
1 d1b8ib_ 5E-21
1 d1b72b_ 6.6E-21
1 d1ocp__ 8.4E-21
1 d1san__ 8.7E-21
1 d1aplc_ 1.6E-20
1 d1mnmc_ 1.3E-19
