1 d1duga2 2.3E-25
1 d1axda2 1.5E-24
1 d2fhea2 1.2E-23
1 d1fhe_2 1.3E-23
1 d1gsua2 1.3E-23
1 d1ljra2 1.4E-23
1 d1glqa2 1.9E-23
1 d1k0dd2 2.4E-23
1 d1gnwa2 2.8E-23
1 d1aqwa2 3E-23
1 d1f2ea2 3.2E-23
1 d2gsra2 3.6E-23
1 d1a0fa2 6.7E-23
1 d1pmt_2 9.2E-23
1 d1pd212 9.6E-23
1 d2gsta2 1.2E-22
1 d2gsq_2 3.1E-22
1 d1k0da2 4.2E-22
1 d1e6ba2 6E-22
1 d1fw1a2 8.6E-22
1 d1hna_2 1.2E-21
1 d1b48a2 1.5E-21
1 d3gtub2 1.5E-21
1 d1gtua2 3.7E-21
1 d1gula2 7.2E-20
1 d1f3aa2 1.2E-19
1 d1eema2 3.1E-19
1 d1gsea2 1.1E-18
1 d1k0ma2 1.3E-17
1 d1g7oa2 1.4E-17
1 d1aba__ 1.4E-10
1 d3grx__ 1.5E-09
1 d1qfna_ 2.2E-07
1 d1jhb__ 5.9E-07
1 d1h75a_ 3.3E-06
1 d1kte__ 9.7E-06
