1 d1ckaa_ 1.6E-14
1 d1gria1 2.8E-14
1 d1awj__ 6.6E-14
1 d1qkwa_ 7.9E-14
1 d1gl5a_ 1E-13
1 d1pwt__ 1.2E-13
1 d1i1ja_ 2.6E-13
1 d1cska_ 2.3E-13
1 d1sema_ 3.1E-13
1 d1gcqa_ 3.1E-13
1 d1neb__ 4.9E-13
1 d1bb9__ 5.7E-13
1 d1ycsb2 6.2E-13
1 d1kjwa1 9E-13
1 d1qlya_ 8.3E-13
1 d1i07a_ 1.6E-12
1 d1lcka1 1.7E-12
1 d1gcqc_ 2.3E-12
1 d2abl_1 3.2E-12
1 d2hsp__ 3.6E-12
1 d1gria2 4.7E-12
1 d1bu1a_ 5.1E-12
1 d1h92a_ 5.5E-12
1 d1fmk_1 7.6E-12
1 d1efna_ 1E-11
1 d1gbra_ 1.6E-11
1 d1bbza_ 1.9E-11
1 d1tuc__ 2.7E-11
1 d1nloc_ 3E-11
1 d1qcfa1 3.8E-11
1 d1pht__ 9.1E-11
1 d1shfa_ 9E-11
1 d1k1za_ 1.8E-10
1 d1g2ba_ 1.5E-08
