1 d1tpla_ 2.2E-39
1 d1jg8a_ 2.5E-13
1 d1bjwa_ 1.9E-12
1 d1gdea_ 3.7E-11
1 d1cj0a_ 6.9E-11
1 d1d2fa_ 7.5E-11
1 d1iaya_ 1.3E-10
1 d1bw0a_ 5E-10
1 d1eg5a_ 1.2E-09
1 d1dfoa_ 3.7E-09
1 d1fc4a_ 4.9E-09
1 d1bj4a_ 6.1E-09
1 d1ejia_ 7E-09
1 d1b8ga_ 2E-08
1 d1c7na_ 2.1E-08
1 d1b9ha_ 5.4E-08
1 d1ajsa_ 1.1E-07
1 d3tata_ 1.7E-07
1 d1kusa_ 1.6E-07
1 d1bs0a_ 1.8E-07
1 d7aata_ 2.9E-07
1 d1qj5a_ 4.4E-07
1 d2ay1a_ 4.8E-07
1 d1qisa_ 4.9E-07
1 d1jf9a_ 6.4E-07
1 d2gsaa_ 8.3E-07
1 d2dkb__ 8.8E-07
1 d2csta_ 6.5E-06
1 d1js3a_ 1.3E-05
1 d2oata_ 2.7E-05
1 d1qgna_ 3E-05
1 d1cs1a_ 0.00057
