1 d1gsua2 1.3E-20
1 d2gsta2 3.3E-20
1 d1fhe_2 3.4E-20
1 d1duga2 4.5E-20
1 d1aqwa2 6.4E-20
1 d1f2ea2 9.1E-20
1 d2fhea2 1.3E-19
1 d1a0fa2 2.9E-19
1 d1aw9_2 3.3E-19
1 d1gnwa2 5.7E-19
1 d1glqa2 6.5E-19
1 d1pmt_2 6.4E-19
1 d2gsra2 1.2E-18
1 d1gtua2 3.1E-18
1 d1fw1a2 3.1E-18
1 d1ljra2 3.9E-18
1 d1hna_2 8E-18
1 d1pd212 8.3E-18
1 d1k0dd2 1E-17
1 d3gtub2 1.7E-17
1 d1k0da2 4.2E-17
1 d2gsq_2 5.4E-17
1 d1e6ba2 6.4E-17
1 d1b48a2 8.7E-17
1 d1gula2 1.6E-16
1 d1f3aa2 1.3E-15
1 d1eema2 1E-14
1 d1g7oa2 2.5E-14
1 d1gsea2 2.9E-14
1 d1k0ma2 9.1E-14
1 d3grx__ 2.4E-05
