1 d1r1a2_ 2.2E-94
1 d1rhi2_ 3.8E-93
1 d4rhv2_ 5.1E-92
1 d1d4m2_ 7.6E-92
1 d1fpn2_ 8.2E-92
1 d1ev12_ 1.3E-91
1 d1eah2_ 1.7E-91
1 d1cov2_ 1.7E-91
1 d1pvc2_ 2.3E-90
1 d1hxs2_ 5.4E-90
1 d1pov0_ 5.9E-90
1 d1bev2_ 3.2E-86
1 d1tmf2_ 4.4E-84
1 d1tme2_ 2.7E-82
1 d2mev2_ 3.2E-82
1 d1qqp2_ 8.3E-76
1 d1fmd2_ 1.5E-72
1 d1b35b_ 7.9E-43
1 d1b35c_ 1.7E-21
1 d1pvc3_ 9.4E-19
1 d1bev3_ 2.4E-18
1 d1ev13_ 3.5E-18
1 d1cov3_ 3.8E-18
1 d4rhv3_ 4.4E-18
1 d1tme3_ 4.4E-18
1 d2mev3_ 5.2E-18
1 d1rhi3_ 5.4E-18
1 d1hxs3_ 7.3E-18
1 d1fpn3_ 8.8E-18
1 d1eah3_ 1E-17
1 d1aym3_ 1.2E-17
1 d1r1a3_ 1.5E-17
1 d1d4m3_ 1.6E-17
1 d1ihma_ 2.5E-17
1 d1fmd3_ 2.6E-15
1 d1qqp3_ 2.7E-15
1 d1ev11_ 5E-12
1 d1bev1_ 6.5E-12
1 d1hxs1_ 1.5E-11
1 d1r1a1_ 1.6E-11
1 d1rhi1_ 1.6E-11
1 d1d4m1_ 1.7E-11
1 d1cov1_ 2.6E-11
1 d1pvc1_ 2.6E-11
1 d1aym1_ 2.8E-11
1 d4rhv1_ 2.9E-11
1 d1fpn1_ 3.5E-11
1 d1pov1_ 3.6E-11
1 d1eah1_ 6.6E-11
1 d2mev1_ 3.7E-08
1 d1tmf1_ 5.9E-08
1 d1tme1_ 5.4E-07
