1 d1cor__ 6E-20
1 d451c__ 1.1E-19
1 d1a56__ 5E-19
1 d1cch__ 6E-19
1 d1dvva_ 1.1E-18
1 d1i8oa_ 1.9E-12
1 d1hroa_ 4.5E-12
1 d1ql3a_ 6.3E-12
1 d1qn2a_ 1.1E-11
1 d1c75a_ 2.9E-11
1 d1jdla_ 6.3E-11
1 d1fcdc1 7E-11
1 d1co6a_ 9.6E-11
1 d5cytr_ 1.3E-10
1 d1cnoa_ 1.4E-10
1 d1etpa1 1.5E-10
1 d1c52__ 2E-10
1 d1ccr__ 2E-10
1 d1etpa2 2.5E-10
1 d1wejf_ 2.5E-10
1 d1cc5__ 3.3E-10
1 d3c2c__ 4.4E-10
1 d1yeb__ 4.6E-10
1 d1ytc__ 5.4E-10
1 d05c1__ 6.9E-10
1 d1ycc__ 7E-10
1 d1c6s__ 7.4E-10
1 d1f1ca_ 8E-10
1 d1f1fa_ 1E-09
1 d1ctj__ 2.2E-09
1 d1kb0a1 3.2E-09
1 d1hzua1 3.8E-09
1 d1cyi__ 4.1E-09
1 d1gks__ 4.3E-09
1 d1h9xa1 6.7E-09
1 d1dy7b1 7E-09
1 d2dvh__ 8.8E-09
1 d1fcdc2 9.4E-09
1 d1nira1 1E-08
1 d1gdva_ 1.3E-08
1 d1c53__ 1.8E-08
1 d2mtac_ 1.9E-08
1 d1diqc_ 2.5E-08
1 d1c2ra_ 5.6E-08
1 d1qksa1 5.6E-08
1 d1e2rb1 5.6E-08
1 d1hj3a1 7.6E-08
1 d1e29a_ 8.1E-08
1 d1c6ra_ 2.2E-07
1 d155c__ 3.3E-07
1 d1jmxa1 8.7E-06
1 d1iqca2 1.2E-05
1 d1jjua1 0.00022
1 d1eb7a2 0.00057
