1 d1d4m1_ 1E-81
1 d1r1a1_ 4.8E-81
1 d1ev11_ 6.6E-81
1 d1rhi1_ 5.8E-78
1 d1cov1_ 6.4E-78
1 d1hxs1_ 6.5E-78
1 d1pvc1_ 7.5E-78
1 d1eah1_ 8.4E-78
1 d1fpn1_ 1E-77
1 d4rhv1_ 2.3E-76
1 d1bev1_ 4E-76
1 d1pov1_ 1.9E-64
1 d2mev1_ 1.5E-55
1 d1tmf1_ 6.4E-54
1 d1tme1_ 7.6E-52
1 d1qqp1_ 1.3E-51
1 d1fmd1_ 2.8E-50
1 d1b35b_ 4.2E-33
1 d1qqp2_ 2E-18
1 d1fmd2_ 4.1E-18
1 d1b35c_ 1.2E-16
1 d2mev2_ 3.1E-16
1 d1bev2_ 3.9E-16
1 d4rhv2_ 6.7E-16
1 d1tme2_ 9.1E-16
1 d1tmf2_ 1.2E-15
1 d1cov2_ 2E-15
1 d1r1a2_ 2.3E-15
1 d1d4m2_ 2.6E-15
1 d1ev12_ 2.7E-15
1 d1rhi2_ 3E-15
1 d1pvc2_ 3.9E-15
1 d1eah2_ 4.7E-15
1 d1aym2_ 4.8E-15
1 d1fpn2_ 5.8E-15
1 d1hxs2_ 5.8E-15
1 d1pov0_ 1.4E-14
1 d2mev3_ 3.4E-14
1 d1bev3_ 4.2E-14
1 d1cov3_ 4.5E-14
1 d1ev13_ 5.4E-14
1 d1hxs3_ 6.4E-14
1 d1pvc3_ 7.2E-14
1 d1tme3_ 9.9E-14
1 d1rhi3_ 1.2E-13
1 d1eah3_ 1.3E-13
1 d1d4m3_ 1.4E-13
1 d1aym3_ 1.5E-13
1 d1r1a3_ 1.8E-13
1 d4rhv3_ 1.9E-13
1 d1fpn3_ 2.3E-13
1 d1qqp3_ 6.1E-13
1 d1fmd3_ 6.6E-13
1 d1ihma_ 1.5E-09
