1 d1qtra_ 3.8E-48
1 d1c4xa_ 5.7E-26
1 d1hlga_ 1.7E-24
1 d1bn7a_ 2.1E-24
1 d1cv2a_ 4.4E-24
1 d1brt__ 9.8E-24
1 d1e89a_ 3.9E-23
1 d1ek1a2 9.5E-23
1 d1ehya_ 1.8E-22
1 d1b6g__ 3.6E-22
1 d1a8s__ 4.3E-22
1 d1a8q__ 1.2E-21
1 d1a88a_ 1.2E-21
1 d1qo7a_ 2.3E-20
1 d1qj4a_ 7.4E-19
1 d1jfra_ 2E-16
1 d1fj2a_ 9.9E-16
1 d1qlwa_ 1.4E-15
1 d1jjia_ 1.4E-15
1 d1keza_ 3.6E-15
1 d1evqa_ 4.1E-15
1 d1i6wa_ 7.4E-14
1 d1ivya_ 1.1E-13
1 d1jkma_ 3.6E-13
1 d1ex9a_ 2.2E-12
1 d1gpl_2 5.3E-12
1 d1lpbb2 7E-12
1 d1bu8a2 7.5E-12
1 d1etha2 1.6E-11
1 d4lipd_ 3.6E-11
1 d1cvl__ 6E-11
1 d1tca__ 6.4E-11
1 d1hpla2 5E-09
1 d1rp1_2 3.8E-08
1 g1wht.1 1.9E-06
1 d1cpy__ 6E-06
