1 d1g2912 7.1E-63
1 d1f3oa_ 6.9E-59
1 d1g6ha_ 1E-56
1 d1jj7a_ 3.2E-56
1 d1ewqa2 2.6E-34
1 d1gky__ 7.2E-34
1 d1e3ma2 3.4E-32
1 g1f2t.1 2.2E-31
0 d1ayl_1 3.8E-29
1 d1e69a_ 8E-28
1 d1jpna2 9.8E-28
1 d1skye3 1.3E-26
1 d1g6oa_ 1.5E-25
0 d1ii2a1 4.1E-24
1 d1fts_2 5.1E-20
1 d1qhla_ 6.5E-19
1 g1ii8.1 3.7E-18
1 d1j8mf2 2.8E-16
1 d1fx0b3 7.4E-12
1 d2reb_1 3.4E-11
1 d1esma_ 4.5E-11
1 d1j90a_ 6.4E-11
1 d1f6ba_ 6.7E-09
1 d1ckea_ 2.8E-08
1 d1e32a2 1.3E-07
1 d1in4a2 8.2E-07
1 d1a7j__ 9.9E-07
1 d3adk__ 8.8E-07
1 d2ak3a1 1.1E-06
1 d1g16a_ 1.2E-06
1 d1i2ma_ 1.3E-06
1 d3raba_ 1.3E-06
1 d1huqa_ 2E-06
1 d1g3ua_ 2.2E-06
1 d1egaa1 3.3E-06
1 d1fzqa_ 4.4E-06
1 d1hqca2 4.7E-06
1 d1byua_ 6.3E-06
1 d1iqpa2 7.8E-06
1 d1g7sa4 9.5E-06
1 d1h65a_ 3.7E-05
1 d1jwyb_ 6.4E-05
1 d1g8pa_ 0.00051
