1 d1ae1a_ 3.3E-25
1 d1qg6a_ 5.4E-25
1 d1gcoa_ 1.1E-24
1 d2ae2a_ 2E-24
1 d1eny__ 2.9E-24
1 d1bdb__ 1.8E-23
1 d1e6wa_ 1.8E-23
1 d1h5qa_ 3.7E-23
1 d1eno__ 5.2E-23
1 d1fjha_ 7.4E-23
1 d1cyda_ 8.9E-23
1 d1i01a_ 1.6E-22
1 d1hdca_ 1.7E-22
1 d1g0oa_ 5.9E-22
1 d1fds__ 7.2E-22
1 d1oaa__ 1.1E-21
1 d1e7wa_ 1.1E-21
1 d1fmca_ 4.1E-21
1 d1gega_ 1.6E-20
1 d1hu4a_ 2E-20
1 d1edoa_ 5.8E-20
1 d1ja9a_ 6.3E-20
1 d1hdr__ 3.5E-18
1 d1bxka_ 3.4E-11
1 d1kepa_ 2.6E-09
1 d1gpja2 4.7E-09
1 d1kewa_ 9.2E-09
1 d1ek6a_ 2E-08
1 d1udc__ 9.3E-08
1 d1qrra_ 1.4E-07
1 d1eq2a_ 1.4E-07
1 d1hyea1 1.7E-07
1 d1db3a_ 2E-07
1 d1hdoa_ 2.9E-07
1 d1e6ua_ 4E-05
1 d1b3ra1 0.00052
