1 d1rhi2_ 6.6E-44
1 d1r1a2_ 8.8E-44
1 d1aym2_ 2.1E-43
1 d4rhv2_ 2.8E-43
1 d1fpn2_ 4.2E-43
1 d1d4m2_ 4.9E-43
1 d1hxs2_ 1E-42
1 d1cov2_ 1E-42
1 d1ev12_ 1.1E-42
1 d1eah2_ 1.3E-42
1 d1d4m3_ 1.5E-42
1 d1pvc2_ 1.8E-42
1 d1eah3_ 1.8E-42
1 d1tmf2_ 1.9E-42
1 d1pvc3_ 1.9E-42
1 d1pov0_ 2E-42
1 d1hxs3_ 2.1E-42
1 d1cov3_ 2.6E-42
1 d1ev13_ 2.7E-42
1 d1bev3_ 3.4E-42
1 d1aym3_ 3.8E-42
1 d1bev2_ 4.2E-42
1 d1fpn3_ 4.7E-42
1 d1r1a3_ 4.9E-42
1 d1tme2_ 6.3E-42
1 d1rhi3_ 6.9E-42
1 d4rhv3_ 1.1E-41
1 d2mev2_ 2.2E-41
1 d2mev3_ 3.2E-41
1 d1qqp2_ 5.1E-41
1 d1fmd2_ 7.8E-41
1 d1tme3_ 2.2E-40
1 d1qqp3_ 1.4E-39
1 d1fmd3_ 2.1E-39
1 d1b35c_ 6.1E-39
1 d1ihma_ 1.4E-34
1 d1d4m1_ 1.4E-14
1 d1ev11_ 1.6E-14
1 d1bev1_ 2.6E-14
1 d1aym1_ 4.1E-14
1 d1pvc1_ 4.1E-14
1 d1cov1_ 5.7E-14
1 d1hxs1_ 5.8E-14
1 d1r1a1_ 6.2E-14
1 d1rhi1_ 6.3E-14
1 d4rhv1_ 9.6E-14
1 d1pov1_ 9.7E-14
1 d1fpn1_ 1.1E-13
1 d1eah1_ 1.1E-13
1 d1qqp1_ 1.9E-11
1 d1fmd1_ 3E-11
1 d1tmf1_ 5.4E-11
1 d2mev1_ 1.2E-10
1 d1tme1_ 9.8E-10
1 d1a6ca2 5.7E-05
