1 d1b50a_ 6.1E-29
1 d1huna_ 9.1E-29
1 d1doka_ 1.4E-28
1 d2hcc__ 1.7E-28
1 d1cm9a_ 2.2E-28
1 d1bo0__ 2.3E-28
1 d1el0a_ 2.6E-28
1 d1eiha_ 2.8E-28
1 d1esra_ 4.5E-28
1 d1eot__ 5.4E-28
1 d1g91a_ 1.3E-27
1 d1ha6a_ 1.7E-27
1 d1f2la_ 2E-27
1 d1b2ta_ 4.3E-27
1 d1roda_ 5.1E-27
1 d1plfa_ 6.9E-27
1 d1a15a_ 8.4E-27
1 d3il8__ 9.9E-27
1 d1pfma_ 1E-26
1 d1rhpa_ 1.2E-26
1 d1qg7a_ 1.2E-26
1 d1tvxa_ 1.9E-26
1 d1qe6b_ 2.2E-26
1 d1j9oa_ 3.3E-26
1 d1tvxb_ 4.9E-26
1 d1mi2a_ 6E-26
1 d1qnka_ 7.3E-26
1 d1mgsa_ 1.2E-25
1 d1a15b_ 2.4E-25
