1 d1gula2 3.8E-20
1 d2gsq_2 9.9E-20
1 d1gsua2 9.8E-20
1 d1f3aa2 1.4E-19
1 d1gsea2 1.2E-18
1 d1hna_2 2E-18
1 d2gsta2 1.1E-17
1 d1duga2 1.6E-17
1 d2fhea2 2.4E-17
1 d1fhe_2 6.6E-17
1 d1glqa2 7.8E-17
1 d2gsra2 1.2E-16
1 d3gtub2 2E-16
1 d1gtua2 2.7E-16
1 d1aqwa2 3.4E-16
1 d1pd212 7.5E-16
1 d1axda2 3.4E-15
1 d1e6ba2 7E-15
1 d1ljra2 2.3E-14
1 d1k0da2 3.3E-14
1 d1gnwa2 7.2E-14
1 d1aw9_2 9.8E-14
1 d1fw1a2 1.1E-13
1 d1f2ea2 1.4E-13
1 d1k0dd2 4.2E-13
1 d1a0fa2 5.5E-13
1 d1pmt_2 1.1E-12
1 d1g7oa2 4.7E-11
1 d1eema2 5E-11
1 d1k0ma2 2.1E-10
1 d3grx__ 0.0005
