1 d1gosa1 1.6E-32
1 d1f8ra1 1.1E-31
0 d1i8ta1 1.2E-13
1 d1d5ta1 2.7E-11
1 d1dxla1 2.2E-08
1 d1fl2a1 3.8E-08
1 d1ojt_1 6.1E-08
1 d3lada1 7.6E-08
1 d1chua2 1E-07
1 d1jeha1 1.1E-07
1 d1lpfa1 1.5E-07
1 d1hyua1 1.9E-07
1 d3grs_1 2.3E-07
1 d1ebda1 2.3E-07
1 d1lpfa2 2.8E-07
1 d1gesa1 2.9E-07
1 d1qo8a2 2.9E-07
1 d1lvl_1 3.5E-07
1 d1e39a2 3.9E-07
1 d1d4ca2 5.1E-07
1 d1feca1 6.4E-07
1 d1qlaa2 8.4E-07
0 d1h7wa4 9.7E-07
1 d1h6va1 1.5E-06
1 d1k0ia1 1.7E-06
1 d1jnra2 1.9E-06
1 d1el8a1 2E-06
1 d1cf3a1 2.3E-06
1 d1fuma2 2.6E-06
0 d1c0pa1 3.2E-06
1 d1aoga1 3.6E-06
0 d1djna3 5.3E-06
0 d1cjca2 6.7E-06
1 d1coy_1 6.9E-06
1 d1trb_1 6.8E-06
1 d1gpea1 8.5E-06
0 d1an9a1 1.5E-05
1 d1jeha2 1.6E-05
1 d1vdc_1 1.8E-05
1 d1foha5 2.1E-05
1 d1fcda1 2.4E-05
1 d1lvl_2 3.6E-05
1 d1dxla2 3.8E-05
1 d1ojt_2 3.9E-05
1 d1nhp_2 4.1E-05
1 d1d7ya2 5.7E-05
1 d1ebda2 9.8E-05
1 d3lada2 0.00012
0 d2uaga1 0.00062
1 d1fl2a2 0.00079
