1 d1huna_ 3.4E-29
1 d1doka_ 6.6E-29
1 d1cm9a_ 7.3E-29
1 d1bo0__ 1.1E-28
1 d2hcc__ 1.9E-28
1 d1eiha_ 2.5E-28
1 d1eot__ 2.5E-28
1 d1esra_ 2.9E-28
1 d1el0a_ 5.3E-28
1 d1b3aa_ 7.3E-28
1 d1b2ta_ 1.2E-27
1 d1ha6a_ 1.4E-27
1 d1g91a_ 1.5E-27
1 d1f2la_ 2.6E-27
1 d1roda_ 6E-27
1 d1plfa_ 1E-26
1 d3il8__ 1.1E-26
1 d1pfma_ 1.2E-26
1 d1a15a_ 1.4E-26
1 d1j9oa_ 1.5E-26
1 d1rhpa_ 1.5E-26
1 d1tvxa_ 2.2E-26
1 d1qe6b_ 2.2E-26
1 d1qg7a_ 2.3E-26
1 d1tvxb_ 2.5E-26
1 d1qnka_ 5.6E-26
1 d1mi2a_ 7.7E-26
1 d1mgsa_ 8.4E-26
1 d1a15b_ 4.8E-25
