1 d1bn7a_ 2.3E-24
1 d1cv2a_ 1.3E-23
1 d1ek1a2 4.6E-20
1 d1qj4a_ 5.5E-20
1 d1ehya_ 2.7E-19
1 d1qtra_ 3.7E-19
1 d1e89a_ 3.7E-19
1 d1hlga_ 6.3E-19
1 d1a88a_ 1.7E-18
1 d1c4xa_ 4.4E-18
1 d1qo7a_ 8.2E-18
1 d1a8s__ 1.2E-17
1 d1brt__ 3.9E-17
1 d1azwa_ 4.1E-16
1 d1a8q__ 4.8E-16
1 d1jfra_ 2.7E-13
1 d1fj2a_ 2.1E-12
1 d1jjia_ 4.9E-12
1 d1evqa_ 1.1E-10
1 d1thta_ 1.8E-10
1 d1din__ 6.4E-10
1 d1i6wa_ 6.6E-10
1 d1keza_ 8.9E-10
1 d4lipd_ 7.1E-09
1 d1jkma_ 1.9E-08
1 d1ex9a_ 2.9E-08
1 d1cvl__ 6E-08
1 d1lpbb2 6.1E-08
1 d1tca__ 6.5E-08
1 d1qlwa_ 1.1E-07
1 d1etha2 1.4E-07
1 d1bu8a2 2.6E-07
1 d1gpl_2 1E-06
1 d1hpla2 0.0001
1 g1wht.1 0.00011
1 d1rp1_2 0.00042
