1 d1hq8a_ 6.5E-21
1 d1hyra_ 1E-20
1 d1qo3d_ 2.9E-20
1 d1qo3c_ 1E-19
1 d1dv8a_ 1.5E-19
1 d1c3aa_ 2.2E-19
1 d1qdda_ 3.1E-19
1 d1fvua_ 4.3E-19
1 d1egia_ 8.4E-19
1 d1jwib_ 9.4E-19
1 d2afpa_ 1.7E-18
1 d1iodb_ 2.2E-18
1 d1bj3a_ 2.6E-18
1 d1ixxa_ 3.1E-18
1 d1ioda_ 3.4E-18
1 d1k9ja_ 3.8E-18
1 d1c3ab_ 5.2E-18
1 d1ixxb_ 8.5E-18
1 d1jwia_ 9.4E-18
1 d1tn3__ 1.4E-17
1 d1fvub_ 2.1E-17
1 d1lit__ 2.2E-17
1 d1rdl1_ 2.6E-17
1 d1fifa1 3.4E-17
1 d1b08a1 4.7E-17
1 d2msba_ 8.5E-17
1 d1hup_1 9E-17
1 d1e87a_ 1.2E-16
1 d1k9ia_ 1.6E-16
1 d1h8ua_ 1.8E-16
1 d1g1sa1 1.8E-15
1 d1byfa_ 4.5E-15
1 d1g1ta1 6.4E-15
