1 d1csn__ 4.8E-38
1 d1iepa_ 1.2E-37
1 d1fgka_ 5.1E-37
1 d1byga_ 1.1E-36
1 d1koba_ 2.6E-36
1 d1vr2a_ 6.9E-36
1 d1jpaa_ 1.4E-35
1 d1fota_ 2E-35
1 d1apme_ 5.7E-35
1 d1k3aa_ 3.5E-34
1 d1fmk_3 5.6E-34
1 d1p38__ 9.4E-34
1 d1ckia_ 1.7E-33
1 d1phk__ 2.3E-33
1 d1ia8a_ 2.9E-33
1 d1qcfa3 3E-33
1 d1koa_2 4.3E-33
1 d1tkia_ 7.5E-33
1 d1qpca_ 9.8E-33
1 d1h8fa_ 3.5E-32
1 d1f3mc_ 3.8E-32
1 d1pme__ 4E-32
1 d1blxa_ 5.7E-32
1 d1a06__ 8.7E-32
1 d1jnk__ 9.8E-32
1 d1ir3a_ 1.2E-31
1 d1howa_ 4.6E-31
1 d1fvra_ 1.2E-30
1 d1jvpp_ 3.3E-30
1 d1a6o__ 2.2E-29
1 d1cm8a_ 4.3E-29
