1 d1vnd__ 6.7E-22
1 d1lfb__ 1.5E-20
1 d1f43a_ 1.6E-20
1 d2hdda_ 2.3E-20
1 d1b8ia_ 3.1E-20
1 d1nk3p_ 4.4E-20
1 d2lfb__ 6.7E-20
1 d1bw5__ 1.5E-19
1 d1ahdp_ 2.2E-19
1 d1hf0a1 2.5E-19
1 d1du6a_ 3E-19
1 d1ig7a_ 3.9E-19
1 d1ftz__ 4.1E-19
1 d1ftt__ 4.6E-19
1 d1fjlb_ 4.9E-19
1 d1hdp__ 5.8E-19
1 d1fjla_ 7.7E-19
1 d1au7a1 8.1E-19
1 d1jgga_ 9.2E-19
1 d1ocp__ 1.3E-18
1 d1e3oc1 1.5E-18
1 d1akhb_ 1.7E-18
1 d9anta_ 2.5E-18
1 d1enh__ 3.4E-18
1 d1akha_ 4.5E-18
1 d1b8ib_ 4.7E-18
1 d1san__ 5.2E-18
1 d1b72b_ 5.6E-18
1 d1aplc_ 1.3E-17
1 d1mnmc_ 2.7E-17
