1 d1lfb__ 2.6E-19
1 d2hdda_ 9.2E-19
1 d1vnd__ 1.2E-18
1 d1f43a_ 3.5E-18
1 d1du6a_ 6.3E-18
1 d1hf0a1 1.3E-17
1 d1nk3p_ 1.4E-17
1 d1au7a1 1.6E-17
1 d1bw5__ 1.6E-17
1 d1ahdp_ 2E-17
1 d1akhb_ 2.2E-17
1 d1jgga_ 2.3E-17
1 d2lfb__ 2.5E-17
1 d1ig7a_ 2.5E-17
1 d1ftz__ 4.3E-17
1 d1fjlb_ 4.3E-17
1 d1ftt__ 4.6E-17
1 d1hdp__ 4.6E-17
1 d1e3oc1 5.3E-17
1 d1b8ia_ 6.1E-17
1 d1b72a_ 7.1E-17
1 d9anta_ 7.6E-17
1 d1fjla_ 8.6E-17
1 d1b8ib_ 1E-16
1 d1enh__ 1E-16
1 d1aplc_ 1.1E-16
1 d1san__ 1.7E-16
1 d1ocp__ 2E-16
1 d1akha_ 2.3E-16
1 d1mnmc_ 5.5E-16
