1 d1fxla1 4.8E-18
1 d2u2fa_ 1.5E-17
1 d1cvja1 3.4E-17
1 d1d8za_ 5E-17
1 d1d9aa_ 9.9E-17
1 d1b7fa2 1.9E-15
1 d1fxla2 2.9E-15
1 d1fjeb1 3.6E-15
1 d2u1a__ 4.6E-15
1 d1ha1_1 6.2E-15
1 d1h6kx_ 8.8E-15
1 d1sxl__ 1.1E-14
1 d1hd1a_ 1.5E-14
1 d1fj7a_ 1.7E-14
1 d1nrca_ 2.3E-14
1 d2msta_ 4.5E-14
1 d2up1a2 5.1E-14
1 d1urna_ 5.1E-14
1 d1cvja2 9.1E-14
1 d1ha1_2 1.1E-13
1 d1qm9a1 2.5E-13
1 d1a9nb_ 3.4E-13
1 d1fht__ 7.6E-13
1 d1fjca_ 7.5E-13
1 d1fjeb2 1.7E-12
1 d1u2fa_ 7.5E-12
1 d1jmta_ 2.1E-11
1 d1qm9a2 6.3E-11
