1 d1lfb__ 5.4E-22
1 d2hdda_ 1.4E-21
1 d1vnd__ 2E-20
1 d1f43a_ 2.5E-20
1 d1du6a_ 1.1E-19
1 d1hf0a1 1.4E-19
1 d1akhb_ 1.8E-19
1 d9anta_ 2.8E-19
1 d1ig7a_ 3.2E-19
1 d2lfb__ 3.3E-19
1 d1nk3p_ 3.7E-19
1 d1au7a1 3.8E-19
1 d1e3oc1 3.9E-19
1 d1bw5__ 4E-19
1 d1fjlb_ 4.9E-19
1 d1ahdp_ 4.9E-19
1 d1jgga_ 5.2E-19
1 d1akha_ 7E-19
1 d1b8ia_ 8.1E-19
1 d1ftz__ 9.1E-19
1 d1aplc_ 1.2E-18
1 d1hdp__ 1.2E-18
1 d1ftt__ 1.2E-18
1 d1san__ 1.3E-18
1 d1enh__ 1.8E-18
1 d1b72a_ 2.1E-18
1 d1fjla_ 2.5E-18
1 d1b72b_ 2.6E-18
1 d1ocp__ 2.8E-18
1 d1mnmc_ 4.9E-18
