1 d1iaya_ 1.5E-65
1 d1bw0a_ 1E-38
1 d1d2fa_ 1.1E-38
1 d1c7na_ 6.6E-38
1 d1bjwa_ 6.8E-36
1 d3tata_ 7E-36
1 d1qisa_ 1E-35
1 d1gdea_ 2E-34
1 d2ay1a_ 2.6E-34
1 d1ajsa_ 8.9E-34
1 d7aata_ 1.3E-33
1 d1yaaa_ 1.4E-33
1 d2csta_ 2.4E-33
1 d1fg7a_ 2E-32
1 d1kusa_ 2.7E-32
1 d1eg5a_ 6.5E-27
1 d1ax4a_ 1.2E-25
1 d1tpla_ 1.6E-25
1 d1fc4a_ 3.5E-25
1 d1e5ea_ 1.2E-23
1 d1jf9a_ 7.5E-23
1 d1bs0a_ 3.9E-22
1 d1dfoa_ 4.2E-22
1 d1cs1a_ 1.2E-21
1 d1ibja_ 4.2E-21
1 d1jg8a_ 1.8E-20
1 d1qj5a_ 4.6E-20
1 d2oata_ 9E-20
1 d2gsaa_ 1E-18
1 d2dkb__ 2.9E-18
1 d1b9ha_ 3.1E-18
1 d1gtxa_ 8.8E-18
1 d1cj0a_ 1.1E-16
1 d1qgna_ 8.4E-16
1 d1bj4a_ 9E-16
1 d1ejia_ 4.6E-14
