1 d1i8lc_ 9.3E-25
1 d1bd2d1 4.7E-24
1 d1fo0a_ 7.2E-23
1 d1igyb1 1.6E-22
1 d1egjh1 2.8E-22
1 d1kb5b_ 3.7E-22
1 d1fo0b_ 7.6E-22
1 d1fytd1 7.8E-22
1 d1ehlh1 8.1E-22
1 d1ae6h1 1E-21
1 d1ay1h1 1.1E-21
1 d1kb5a_ 1.3E-21
1 d1jrhh1 1.6E-21
1 d1f11b1 1.7E-21
1 d1f3dh1 1.9E-21
1 d1fpth1 2.1E-21
1 d1ejoh1 2.1E-21
1 d1pskh1 2.4E-21
1 d1ac6a_ 3.6E-21
1 d1ai1h1 4.5E-21
1 d1iaih1 4.6E-21
1 d1bec_1 4.7E-21
1 d2cgrh1 5.1E-21
1 d1fyte1 5.1E-21
1 d1bqlh1 5.7E-21
1 d1nfda1 6E-21
1 d1hilb1 6.2E-21
1 d1faih1 7.1E-21
1 d1plgh1 7.6E-21
1 d1hxma1 7.9E-21
1 d2fbjh1 7.9E-21
1 d1bafh1 9.2E-21
1 d1qfwh_ 9.5E-21
1 d1lmka1 9.7E-21
1 d1gafl1 9.6E-21
1 d1bd2e1 1.1E-20
1 d1bzqk_ 1.1E-20
1 d1tetl1 1.1E-20
1 d1yejh1 1.2E-20
1 d1jv5b_ 1.2E-20
1 d1tvda_ 1.3E-20
1 d1mcoh1 1.4E-20
1 d1yuhb1 1.4E-20
1 d1h8na2 1.5E-20
1 d1afvh1 1.5E-20
1 d1jnha1 1.5E-20
1 d1aj7h1 1.6E-20
1 d1iqwh1 1.7E-20
1 d1etzb1 1.7E-20
1 d1vhp__ 1.8E-20
1 d1fl5b1 1.9E-20
1 d32c2b1 1.9E-20
1 d1dfbh1 2.1E-20
1 d1i7zb1 2E-20
1 d1f4xl1 2.1E-20
1 d1fl3a1 2.2E-20
1 d1fh5h1 2.2E-20
1 d1a6tb1 2.2E-20
1 d1frgh1 2.2E-20
1 d1c5ch1 2.5E-20
1 d1e6oh1 2.7E-20
1 d1ncbh1 2.7E-20
1 d1etza1 2.7E-20
1 d1f58h1 2.9E-20
1 d1forh1 2.9E-20
1 d1osph1 3E-20
1 d1d9ka_ 2.9E-20
1 d1ikfh1 3.1E-20
1 d1ar1c_ 3.1E-20
1 d1nfdb1 3.3E-20
1 d1fskc1 3.4E-20
1 d2pcpb1 3.3E-20
1 d1bm3h1 3.4E-20
1 d1h5ba_ 3.5E-20
1 d1mfa_2 3.6E-20
1 d1fbih1 3.7E-20
1 d1f8th1 3.9E-20
1 d1cicb1 4E-20
1 d2mpah1 4.2E-20
1 d1ct8b1 4.2E-20
1 d1dsfh_ 4.5E-20
1 d1e4wh1 4.7E-20
1 d1bz7b1 5.3E-20
1 d1hzhh1 5.6E-20
1 d1mcww1 5.5E-20
1 d1kelh1 5.7E-20
1 d1a3rh1 6E-20
1 d1cr9l1 6.3E-20
1 d1i8mb1 6.4E-20
1 d1c12b1 6.8E-20
1 d1fnsh1 7E-20
1 d1hxmb1 7.4E-20
1 d1a4jb1 7.4E-20
1 d1emth1 7.6E-20
1 d1mamh1 8.5E-20
1 d1figh1 8.5E-20
1 d8fabb1 8.6E-20
1 d2fb4l1 8.6E-20
1 d1blnb1 8.8E-20
1 d1aqkl1 9.2E-20
1 d2cgrl1 9.3E-20
1 d1vgeh1 9.8E-20
1 d1a5fh1 9.9E-20
1 d1knob1 1E-19
1 d1dzba1 1E-19
1 d1kb5h1 1.1E-19
1 d1fe8h1 1.1E-19
1 d1a14h_ 1.1E-19
1 d1ad9b1 1.1E-19
1 d1igch1 1.1E-19
1 d1yejl1 1.2E-19
1 d1cloh1 1.2E-19
1 d1il1a1 1.2E-19
1 d1jpth1 1.3E-19
1 d1gigh1 1.3E-19
1 d1hyxh1 1.3E-19
1 d2ap2b_ 1.3E-19
1 d43c9b_ 1.3E-19
1 d1bz7a1 1.4E-19
1 d1afvl1 1.4E-19
1 d1cf8h1 1.5E-19
1 d1igfh1 1.6E-19
1 d1yedb1 1.7E-19
1 d1dqdh1 1.7E-19
1 d1miml1 1.6E-19
1 d1jfqh1 1.7E-19
1 d1gafh1 1.7E-19
1 d1ezvx_ 1.8E-19
1 d1sm3h1 1.8E-19
1 d1dvfd_ 1.9E-19
1 d1akjd_ 1.9E-19
1 d1ay1l1 1.8E-19
1 d1g9mh1 2E-19
1 d1i9ea_ 2.1E-19
1 d1igmh_ 2.3E-19
1 d1fj1b1 2.3E-19
1 d2pcpa1 2.4E-19
1 d1jp5a2 2.4E-19
1 d1nsnh1 2.5E-19
1 d1i7za1 2.5E-19
1 d1dqqb1 2.5E-19
1 d1a3lh1 2.6E-19
1 d1axth1 2.7E-19
1 d1mimh1 2.7E-19
1 d1ad0b1 2.8E-19
1 d1b4jh1 2.8E-19
1 d1bbjh1 2.8E-19
1 d1ic7h_ 3.1E-19
1 d1dlfh_ 3.2E-19
1 d1jfql1 3.2E-19
1 d1gpoh1 3.3E-19
1 d2cd0a_ 3.2E-19
1 d2fgwh1 3.5E-19
1 d1dsfl_ 3.6E-19
1 d1eo8h1 3.8E-19
1 d1qoka1 3.8E-19
1 d1cfvl_ 3.8E-19
1 d2hmid1 4E-19
1 d1ai1l1 3.9E-19
1 d12e8l1 4E-19
1 d1dbbh1 4E-19
1 d1b2wh1 4E-19
1 d1jtpa_ 4.5E-19
1 d1fvcb_ 4.4E-19
1 d2jelh1 4.4E-19
1 d1a0qh1 4.4E-19
1 d1f4xh1 4.6E-19
1 d1flrh1 4.7E-19
1 d1cr9h1 4.7E-19
1 d1nldh1 4.7E-19
1 d1qnzh_ 4.8E-19
1 d1mlbb1 4.8E-19
1 d1ibgh1 5.1E-19
1 d1aqkh1 5.2E-19
1 d1mfa_1 5.5E-19
1 d1igtb1 5.7E-19
1 d1c5cl1 6.1E-19
1 d1f3rb2 6.6E-19
1 d1ghfh1 6.5E-19
1 d1eapb1 6.8E-19
1 d1jnhb1 7E-19
1 d1qkzh1 7.1E-19
1 d1sbsh1 7.2E-19
1 d1igjb1 7.1E-19
1 d3fctb1 7.4E-19
1 d1tcrb1 7.4E-19
1 d32c2a1 8E-19
1 d1mrdh1 8.1E-19
1 d1fgvh_ 8.2E-19
1 d1nbvh1 8.3E-19
1 d1hcv__ 8.4E-19
1 d1adqh1 8.5E-19
1 d1knoa1 8.8E-19
1 d2hmic1 9E-19
1 d1nfdf1 9.4E-19
1 d1qrnd1 9.2E-19
1 d1fj1a1 9.8E-19
1 d2hrph1 1E-18
1 d1hyxl1 1E-18
1 d1bjma1 1.1E-18
1 d1qfuh1 1.1E-18
1 d1iaii1 1.2E-18
1 d1jglh1 1.1E-18
1 d1dl7l_ 1.1E-18
1 d1axtl1 1.1E-18
1 d1a2yb_ 1.2E-18
1 d1qkzl1 1.2E-18
1 d1ucbh1 1.2E-18
1 d1c12a1 1.2E-18
1 d1teth1 1.2E-18
1 d1dzba2 1.2E-18
1 d2mpal1 1.3E-18
1 d1lila1 1.3E-18
1 d1dn0b1 1.3E-18
1 d1qfwl_ 1.3E-18
1 d1ek3a_ 1.3E-18
1 d1i3ua_ 1.4E-18
1 d1rmfh1 1.4E-18
1 d1ce1h1 1.4E-18
1 d1bogb1 1.4E-18
1 d1ggbh1 1.5E-18
1 d1rmfl1 1.5E-18
1 d2fbjl1 1.5E-18
1 d2h1pl1 1.5E-18
1 d1jnlh1 1.6E-18
1 d1indh1 1.6E-18
1 d1nldl1 1.6E-18
1 d1dbbl1 1.6E-18
1 d1k4ca1 1.6E-18
1 d1fgnl1 1.7E-18
1 d7fabh1 1.8E-18
1 d2h1ph1 1.8E-18
1 d1igfl1 1.8E-18
1 d1iqdb1 1.9E-18
1 d1bvkb_ 1.9E-18
1 d1jp5a1 1.9E-18
1 d1jguh1 2E-18
1 d1qfwi_ 2E-18
1 d1fbil1 2E-18
1 d1f2xk_ 2.1E-18
1 d1ivla_ 2.1E-18
1 d1c5da1 2.1E-18
1 d1nsnl1 2.2E-18
1 d2hrpl1 2.2E-18
1 d1ad9a1 2.3E-18
1 d1ucbl1 2.3E-18
1 d1dl7h_ 2.4E-18
1 d1cfvh_ 2.4E-18
1 d1fn4a1 2.3E-18
1 d1dqlh_ 2.5E-18
1 d1egjl1 2.4E-18
1 d1igta1 2.5E-18
1 d1ospl1 2.6E-18
1 d1dlfl_ 2.8E-18
1 d12e8h1 2.9E-18
1 d1ce1l1 2.9E-18
1 d1ikfl1 2.9E-18
1 d1vgel1 3E-18
1 d1igcl1 3.1E-18
1 d1gpol1 3.2E-18
1 d1d5ih1 3.3E-18
1 d1mcph1 3.4E-18
1 d1deeb1 3.3E-18
1 d1f3dj1 3.5E-18
1 d2fb4h1 3.5E-18
1 d1a14l_ 3.6E-18
1 d1igya1 3.6E-18
1 d1c1eh1 4.2E-18
1 d1wtla_ 4.2E-18
1 d1fgnh1 4.4E-18
1 d1dvfc_ 4.3E-18
1 d1maml1 4.3E-18
1 d1eo8l1 4.4E-18
1 d1c1el1 4.6E-18
1 d1fl3b1 4.5E-18
1 d1bafl1 4.6E-18
1 d1nqba2 4.7E-18
1 d1igja1 4.9E-18
1 d1iaim1 5.1E-18
1 d1bj1j1 5.1E-18
1 d1ae6l1 5.2E-18
1 d1bj1h1 5.4E-18
1 d1a3ll1 5.5E-18
1 d2imn__ 5.5E-18
1 d1ejol1 5.6E-18
1 d1ghfl1 6E-18
1 d1nmbl_ 6E-18
1 d1qd0a_ 6.5E-18
1 d1iail1 6.3E-18
1 d1lmka2 6.4E-18
1 d1yeeh1 6.7E-18
1 d3fcta1 6.6E-18
1 d1dqdl1 6.6E-18
1 d1fail1 6.8E-18
1 d1bfob1 7.1E-18
1 d1ct8a1 6.9E-18
1 d1a0ql1 7E-18
1 d1cd0a_ 7.2E-18
1 d1jgul1 7.3E-18
1 d1jhlh_ 9.2E-18
1 d2rhe__ 9.3E-18
1 d1bwwa_ 9.3E-18
1 d1c5db1 1E-17
1 d1a6wl_ 1.1E-17
1 d1cica1 1.1E-17
1 d1plgl1 1.1E-17
1 d1hzhl1 1.2E-17
1 d1pskl1 1.2E-17
1 d1b2wl1 1.2E-17
1 d1ad0a1 1.2E-17
1 d1i8ma1 1.3E-17
1 d1bqhg_ 1.4E-17
1 d1kell1 1.3E-17
1 d1ncbl1 1.3E-17
1 d1fskb1 1.4E-17
1 d1ezvy_ 1.5E-17
1 d1qfwm_ 1.6E-17
1 d1bfoa1 1.6E-17
1 d1a6wh_ 1.7E-17
1 d35c8h1 1.7E-17
1 d1figl1 1.7E-17
1 d1a6ta1 1.7E-17
1 d1h8na1 1.8E-17
1 d1fn4b1 1.8E-17
1 d1iqwl1 1.8E-17
1 d1e4wl1 1.8E-17
1 d1boga1 1.9E-17
1 d1wejh1 1.9E-17
1 d1ggbl1 2.2E-17
1 d1f58l1 2.3E-17
1 d2ap2a_ 2.4E-17
1 d35c8l1 2.5E-17
1 d1d5il1 2.5E-17
1 d1fptl1 2.9E-17
1 d43c9a_ 3E-17
1 d1dcla1 3.1E-17
1 d1nfde1 3.2E-17
1 d1dfbl1 3.1E-17
1 d1clol1 3.1E-17
1 d1blna1 3.3E-17
1 d1dqta_ 3.4E-17
1 d4fabl1 3.4E-17
1 d1f8tl1 3.6E-17
1 d1e6ol1 3.7E-17
1 d1fvca_ 4E-17
1 d1ah1__ 4.4E-17
1 d1bvka_ 4.3E-17
1 d1b0wa_ 4.9E-17
1 d1cf8l1 5.1E-17
1 d1forl1 5.1E-17
1 d1a3rl1 5.5E-17
1 d1qoka2 7E-17
1 d1dqll_ 7.5E-17
1 d1kb5l1 7.9E-17
1 d1emtl1 7.9E-17
1 d1fnsl1 8.5E-17
1 d1sbsl1 8.7E-17
1 d1eeqa_ 8.7E-17
1 d1ar1d_ 8.7E-17
1 d1fe8l1 1.1E-16
1 d1fgvl_ 1.1E-16
1 d1deea1 1.2E-16
1 d1igml_ 1.2E-16
1 d1g9ml1 1.5E-16
1 d1il1b1 1.6E-16
1 d1adql1 1.6E-16
1 d1jrhl1 1.7E-16
1 d1frgl1 2.1E-16
1 d1ibgl1 2.2E-16
1 d1hila1 2.4E-16
1 d1b4jl1 2.6E-16
1 d1qfoa_ 3.4E-16
1 d1b6da1 3.6E-16
1 d1dn0a1 3.6E-16
1 d1a4ka1 3.7E-16
1 d1bqll1 5.1E-16
1 d1iqda1 5.6E-16
1 d1axsa1 5.8E-16
1 d1jhll_ 6.2E-16
1 d1jptl1 1.4E-15
1 d7fabl1 1.8E-15
1 d1a7ql_ 1.8E-15
1 d8faba1 4E-15
1 d1bbjl1 6.1E-15
1 d1a2ya_ 6.4E-15
1 d1k4cb1 9.4E-14
1 d1dqqa1 2.3E-13
1 d1wejl1 4.4E-13
1 d1jnll1 1.3E-12
1 d1cdy_1 2.1E-12
1 d1neu__ 3.3E-12
1 d1eaja_ 5.6E-12
1 d1dr9a1 1.9E-09
1 d1f97a1 1.4E-08
1 d1i85a_ 1.8E-08
1 d1cvsc2 2.3E-08
1 d1biha3 6.6E-07
1 d1gl4b_ 1.5E-06
1 d1nct__ 2.6E-06
1 d1cs6a2 6.2E-06
1 d1epfa1 6.9E-06
1 d1ev2e1 7.9E-06
1 d1vcaa2 7.8E-06
1 d1iray1 8.8E-06
1 d1ev2e2 1E-05
1 d1cvsc1 1.3E-05
1 d1biha1 1.5E-05
1 d1f2qa1 1.6E-05
1 d1epfa2 1.8E-05
1 d1fnla1 2.2E-05
1 d1fhga_ 3.2E-05
1 d1koa_1 3.6E-05
1 d1f97a2 5.9E-05
1 d1cs6a1 7.1E-05
1 d1cs6a3 8.6E-05
1 d2fcba2 8.9E-05
1 d1cs6a4 9.3E-05
1 d1ie5a_ 0.00043
1 d1fcga2 0.00056
1 d1f2qa2 0.00093
