1 d1qgna_ 1.1E-17
1 d1cj0a_ 5.2E-16
1 d1jg8a_ 6.5E-16
1 d1ibja_ 2.1E-15
1 d1jf9a_ 4.3E-15
1 d1eg5a_ 5.5E-15
1 d1gdea_ 7.4E-15
1 d1e5ea_ 1.1E-14
1 d1elua_ 2.8E-14
1 d1tpla_ 6.4E-14
1 d1fc4a_ 7.8E-14
1 d1bjwa_ 8.5E-14
1 d1kusa_ 2.2E-13
1 d1bj4a_ 2.4E-13
1 d1ejia_ 2.6E-13
1 d1cs1a_ 2.9E-13
1 d1bs0a_ 2.9E-13
1 d1ax4a_ 6.5E-13
1 d1d2fa_ 7E-13
1 d1fg7a_ 7.3E-13
1 d1dfoa_ 3.1E-12
1 d1c7na_ 1.2E-11
1 d1c4ka2 3.8E-11
1 d1bw0a_ 4.1E-11
1 d1qisa_ 7.9E-11
1 d2oata_ 1.3E-10
1 d1iaya_ 2.9E-10
1 d1b8ga_ 7.2E-10
1 d1qj5a_ 1.1E-09
1 d2dkb__ 1.2E-06
