1 d1nin__ 2.6E-30
1 d1iuz__ 1.2E-28
1 d2b3ia_ 1.7E-28
1 d7pcy__ 1.8E-28
1 d1ag6__ 3.9E-28
1 d2plt__ 4.5E-28
1 d1pcs__ 4.7E-28
1 d1bxva_ 2.7E-27
1 d9pcy__ 2.9E-27
1 d1kdj__ 3.2E-27
1 d1pla__ 3.6E-27
1 d1plc__ 4.2E-27
1 d1bypa_ 2.5E-26
1 d1paz__ 6.7E-26
1 d1pmy__ 4.5E-25
1 d1adwa_ 3.2E-24
1 d1bqk__ 3E-23
1 d1aac__ 1E-21
1 d1id2a_ 1.3E-20
1 d1cuoa_ 1E-18
1 d1cc3a_ 2.8E-18
1 d1nwpa_ 6.3E-18
1 d1dyza_ 9.3E-18
1 d1ibya_ 9.9E-18
1 d1jzga_ 1.2E-17
1 d1rkra_ 1.6E-17
1 d1azca_ 7.8E-17
1 d1joi__ 1.5E-16
1 d1qhqa_ 5.2E-16
1 d1qnia1 7.4E-16
1 d2cuab_ 6.4E-15
1 d2cuaa_ 1.3E-14
1 d1aoza1 4.5E-14
1 d1e30a_ 9.3E-14
1 d1fwxa1 8.9E-13
1 d1kbva1 1.2E-12
1 d1ndsa1 1.6E-12
1 d1nif_1 7.5E-12
1 d1gs7a1 7.9E-12
1 d1j9qa1 9.3E-12
1 d1kcw_2 6.8E-11
1 d1hfua1 4.3E-10
1 d1kv7a1 8.1E-10
1 d1kcw_6 8.9E-09
1 d1kcw_5 7.2E-06
1 d1kcw_1 8.9E-06
1 d1kcw_3 0.00012
