1 d1ubdc2 3.6E-09
1 d1fv5a_ 7.7E-09
1 d5znf__ 9E-09
1 d1znf__ 1.4E-08
1 d1a1ia2 1.9E-08
1 d4znf__ 3.6E-08
1 d2adr_1 4.6E-08
1 d1ubdc1 6.5E-08
1 d2glia5 8.2E-08
1 d1sp1__ 9.4E-08
1 d1bbo_1 1E-07
1 d2drpa2 1.1E-07
1 d1tf6a5 1.7E-07
1 d1tf6a1 1.7E-07
1 d1a1ia3 1.9E-07
1 d1a1ia1 2.1E-07
1 d1a1ha1 2.7E-07
1 d1tf3a2 2.8E-07
1 d2glia3 2.8E-07
1 d1aaya1 3.3E-07
1 d1tf3a1 3.7E-07
1 d1paa__ 4.5E-07
1 d2drpa1 4.8E-07
1 d7znf__ 4.8E-07
1 d1bhi__ 4.9E-07
1 d1ubdc4 6.6E-07
1 d1zfd__ 1.3E-06
1 d1yuja_ 1.8E-06
1 d1a1ga1 1.7E-06
1 d1tf6a4 1.8E-06
1 d2glia2 2.7E-06
1 d1ncs__ 3.4E-06
1 d1f2ig1 4.8E-06
1 d1ubdc3 6.8E-06
1 d2adr_2 1.1E-05
1 d1sp2__ 1.4E-05
1 d2glia4 1.8E-05
