1 d1znf__ 5.2E-11
1 d1fv5a_ 1.4E-10
1 d2adr_1 1.6E-10
1 d1ubdc2 7.6E-10
1 d2glia5 1.4E-09
1 d1tf6a5 1.8E-09
1 d5znf__ 1.9E-09
1 d1a1ia2 2E-09
1 d1bbo_2 2E-09
1 d1sp1__ 3.3E-09
1 d7znf__ 9.4E-09
1 d1tf6a4 1.4E-08
1 d4znf__ 2.1E-08
1 d1ubdc1 2.3E-08
1 d1a1ha1 2.5E-08
1 d1a1ia1 2.6E-08
1 d1tf6a1 2.9E-08
1 d1paa__ 3.5E-08
1 d1aaya1 3.5E-08
1 d2drpa2 4.7E-08
1 d1tf3a1 5.2E-08
1 d1tf3a2 6.6E-08
1 d2glia3 7.8E-08
1 d1a1ia3 8.2E-08
1 d1ubdc3 1.3E-07
1 d1yuja_ 1.7E-07
1 d2glia4 1.7E-07
1 d1ubdc4 1.7E-07
1 d1zfd__ 1.9E-07
1 d2glia2 2.6E-07
1 d1a1ga1 3.5E-07
1 d1bhi__ 4E-07
1 d2adr_2 1.2E-06
1 d1ncs__ 1.5E-06
1 d1f2ig1 2.2E-06
1 d1sp2__ 5.1E-06
