1 d1ae1a_ 3E-33
1 d1qg6a_ 3.4E-32
1 d1e6wa_ 5.9E-32
1 d1i01a_ 1.1E-31
1 d2ae2a_ 1.1E-31
1 d1oaa__ 6.8E-31
1 d1hdca_ 7.2E-31
1 d1edoa_ 7.7E-31
1 d1gega_ 8E-31
1 d1eno__ 1.4E-30
1 d1g0oa_ 3.5E-30
1 d1ja9a_ 3.7E-30
1 d1e7wa_ 8.9E-30
1 d1gcoa_ 9.9E-30
1 d1cyda_ 1.4E-29
1 d1h5qa_ 2.2E-29
1 d1b16a_ 5.7E-29
1 d1eny__ 7.7E-29
1 d1fmca_ 1.6E-28
1 d1hdr__ 3.1E-28
1 d1fds__ 2.4E-27
1 d1hu4a_ 5.9E-27
1 d1fjha_ 6E-26
1 d1hdoa_ 2.2E-14
1 d1bxka_ 1.2E-13
1 d1kepa_ 1.6E-13
1 d1db3a_ 2.1E-13
1 d1udc__ 2.3E-13
1 d1ek6a_ 1.3E-12
1 d1kewa_ 3.1E-12
1 d1hyea1 3E-12
1 d1gpja2 9.1E-12
1 d1qrra_ 1.1E-11
1 d1eq2a_ 1.5E-11
1 d1e6ua_ 2.5E-09
1 d1b3ra1 6.7E-09
1 d1k6xa_ 1.9E-08
1 d1id1a_ 1.6E-05
1 d1jaya_ 9.2E-05
1 d1f8ga1 0.00012
0 d1eyza2 0.00015
1 d1e3ja2 0.00015
