1 d1tf3a3 5.7E-09
1 d1tf6a5 1.6E-08
1 d2glia5 2.6E-08
1 d1zfd__ 6.8E-08
1 d1ubdc1 7.2E-08
1 d1a1ha1 1.2E-07
1 d1tf3a1 2.5E-07
1 d1aaya1 4.9E-07
1 d1a1ga1 7.1E-07
1 d1a1ia1 7.6E-07
1 d1tf6a4 1.1E-06
1 d2glia3 1.4E-06
1 d1fv5a_ 1.7E-06
1 d1tf6a1 2E-06
1 d1ubdc2 2.3E-06
1 d1ncs__ 2.8E-06
1 d1ubdc4 3.4E-06
1 d1f2ig1 5.4E-06
1 d1ubdc3 5.4E-06
1 d2glia2 7.2E-06
1 d1a1ia3 8.4E-06
1 d1a1ia2 9.5E-06
1 d2adr_1 1E-05
1 d5znf__ 1.3E-05
1 d2glia4 1.4E-05
1 d1tf3a2 1.6E-05
1 d2drpa2 3.9E-05
1 d1sp2__ 6.3E-05
1 d1sp1__ 7.4E-05
1 d7znf__ 9.1E-05
1 d1bbo_2 0.0001
1 d1znf__ 0.00011
1 d2glia1 0.00018
1 d4znf__ 0.0002
1 d1paa__ 0.00028
1 d1bbo_1 0.00054
