1 d1iray3 2.4E-14
1 d1wiu__ 5.6E-13
1 d1cdy_2 1E-12
1 d1cs6a4 1.1E-12
1 d1fltx_ 1.1E-11
1 d1ie5a_ 1.2E-11
1 d1fhga_ 2.8E-11
1 d1vcaa2 4.2E-11
1 d1g1ca_ 4.4E-11
1 d1cs6a1 5.4E-11
1 d8faba1 5.6E-11
1 d1epfa2 5.8E-11
1 d1iray2 6.6E-11
1 d1bj1j1 6.6E-11
1 d1wejl1 7E-11
1 d1iray1 9.4E-11
1 d1koa_1 1.1E-10
1 d1biha3 1.2E-10
1 d1dvfc_ 1.4E-10
1 d1a2ya_ 1.3E-10
1 d1a7ql_ 1.5E-10
1 d1f97a1 1.4E-10
1 d2hmic1 2.3E-10
1 d1gl4b_ 2.1E-10
1 d1qfwm_ 2.5E-10
1 d1k4cb1 2.7E-10
1 d1fgvl_ 2.9E-10
1 d1ev2e1 2.8E-10
1 d1dqqa1 3.1E-10
1 d1cs6a2 3.3E-10
1 d1fj1a1 3.5E-10
1 d1b6da1 4.8E-10
1 d1ad0a1 4.8E-10
1 d1ce1l1 5E-10
1 d1ct8a1 5.1E-10
1 d1igcl1 5.1E-10
1 d1igta1 5.5E-10
1 d1bbjl1 5.5E-10
1 d1igya1 5.8E-10
1 d1cs6a3 5.3E-10
1 d1cdy_1 5.9E-10
1 d1jbja2 7.4E-10
1 d1bfoa1 6.2E-10
1 d1nct__ 6.5E-10
1 d1ikfl1 7.8E-10
1 d1b2wl1 8.8E-10
1 d1a0ql1 9.6E-10
1 d1wtla_ 1E-09
1 d1h8na1 1.1E-09
1 d1c5da1 1.1E-09
1 d1jptl1 1.1E-09
1 d1kb5l1 1.1E-09
1 d1fvca_ 1.4E-09
1 d1dqll_ 1.4E-09
1 d1jnll1 1.4E-09
1 d1bqll1 1.5E-09
1 d1axsa1 1.5E-09
1 d1biha1 1.5E-09
1 d1emtl1 1.7E-09
1 d1e6ol1 1.7E-09
1 d1jhll_ 1.7E-09
1 d1cvsc2 1.6E-09
1 d1miml1 1.7E-09
1 d1ezvy_ 1.8E-09
1 d1bwwa_ 1.9E-09
1 d1a14l_ 2E-09
1 d1qrnd1 2E-09
1 d1ncbl1 2E-09
1 d1iqwl1 2.3E-09
1 d1wwca_ 2.2E-09
1 d1dfbl1 2.4E-09
1 d1g9ml1 2.4E-09
1 d1maml1 2.5E-09
1 d12e8l1 3E-09
1 d1ay1l1 2.9E-09
1 d1fnsl1 3E-09
1 d1iqda1 3E-09
1 d1bvka_ 3E-09
1 d1igml_ 3.1E-09
1 d1ev2e2 2.9E-09
1 d1cvsc1 3.2E-09
1 d1eo8l1 3.6E-09
1 d1vgel1 3.8E-09
1 d1fbil1 3.9E-09
1 d1cf8l1 4.3E-09
1 d1iaim1 4.6E-09
1 d1fnla2 4.5E-09
1 d1ibgl1 4.7E-09
1 d1nsnl1 5E-09
1 d1epfa1 4.8E-09
1 d1b4jl1 5.4E-09
1 d1dzba2 5.4E-09
1 d1ejol1 5.5E-09
1 d1f97a2 5.4E-09
1 d1fe8l1 5.9E-09
1 d1nmbl_ 6E-09
1 d1ghfl1 6.6E-09
1 d1ivla_ 7.6E-09
1 d1i8ma1 7.5E-09
1 d1b0wa_ 7.8E-09
1 d1qoka2 8.5E-09
1 d3fcta1 9E-09
1 d1ad9a1 9.4E-09
1 d1figl1 9.3E-09
1 d1d5il1 9.5E-09
1 d1pskl1 1.1E-08
1 d1fgnl1 1.3E-08
1 d1frgl1 1.5E-08
1 d1i9ea_ 1.6E-08
1 d1fskb1 1.7E-08
1 d1fn4a1 1.9E-08
1 d2ap2a_ 1.9E-08
1 d1e4wl1 1.9E-08
1 d1deea1 1.9E-08
1 d1g0xa1 2.1E-08
1 d2imn__ 2.1E-08
1 d1kb5a_ 2.2E-08
1 d1ospl1 2.2E-08
1 d1ai1l1 2.5E-08
1 d1ggbl1 2.5E-08
1 d1ek3a_ 2.6E-08
1 d1cica1 2.8E-08
1 d1dqdl1 3.1E-08
1 d1adql1 3.1E-08
1 d1nfde1 3.4E-08
1 d1dn0a1 3.8E-08
1 d1fl3a1 4E-08
1 d1f3rb2 4.2E-08
1 d1hzhl1 4.6E-08
1 d1ar1d_ 4.6E-08
1 d1bafl1 5.1E-08
1 d2cd0a_ 5.1E-08
1 d1sbsl1 5.6E-08
1 d1f2xk_ 6.3E-08
1 d1boga1 6.1E-08
1 d1f42a1 7.4E-08
1 d2fcba2 6.1E-08
1 d1tvda_ 7.2E-08
1 d1fcga2 7.1E-08
1 d1hila1 8.5E-08
1 d7fabl1 8.7E-08
1 d1cd0a_ 9.5E-08
1 d1f2qa2 8.9E-08
1 d1fcga1 9.2E-08
1 d1sbsh1 1.1E-07
1 d1jrhl1 1.2E-07
1 d1f2qa1 1.4E-07
1 d1c12a1 1.5E-07
1 d1k4ca1 1.7E-07
1 d1b2wh1 2E-07
1 d1figh1 2.1E-07
1 d2fbjl1 2.4E-07
1 d1il1b1 3.2E-07
1 d2fb4h1 4E-07
1 d1qkzh1 4.5E-07
1 d2fcba1 5.9E-07
1 d1ct8b1 7.1E-07
1 d1dsfh_ 8.8E-07
1 d1fj1b1 1.1E-06
1 d1fnla1 1.2E-06
1 d1qfuh1 2.1E-06
1 d1aqkh1 2.5E-06
1 d1i3ua_ 3.1E-06
1 d1ccza2 3.9E-06
1 d1sm3h1 3.6E-06
1 d35c8h1 3.9E-06
1 d1iam_1 5.6E-06
1 d1qnzh_ 5.9E-06
1 d1vcaa1 8.9E-06
1 d1iaii1 1.3E-05
1 d1fv1a1 2.5E-05
1 d1jk8a1 3.5E-05
1 d1aqdb1 4E-05
1 d1iaka1 8.9E-05
1 d1es0a1 0.0002
1 d1fnga1 0.00026
1 d2iada1 0.00028
