1 d1sra__ 7.8E-38
1 d1g8ia_ 1.8E-31
1 d1rec__ 3.1E-31
1 d1fpwa_ 5E-30
1 d1jbaa_ 1.2E-28
1 d1dgua_ 5.4E-27
1 d1tn4__ 8.6E-20
1 d1dtla_ 9.9E-20
1 d1auib_ 1.2E-19
1 d1wdcc_ 1.4E-19
1 d1ncx__ 1.5E-19
1 d1hqva_ 6.5E-19
1 d1jfja_ 9.3E-19
1 d1kfus_ 1.8E-18
1 d1exra_ 1.8E-18
1 d1juoa_ 3.2E-18
1 d1br1b_ 4.1E-18
1 d2scpa_ 4.2E-18
1 d1dvia_ 4.8E-18
1 d1g4yr_ 4.9E-18
1 d1df0a1 6.8E-18
1 d2mysc_ 7.1E-18
1 d2mysb_ 9.5E-18
1 d2sas__ 2.2E-17
1 d1wdcb_ 2.3E-17
1 d1a75a_ 2.6E-17
1 d1el4a_ 5.2E-17
1 d1ggwa_ 7.2E-17
1 d1alva_ 1.7E-16
1 d1cdp__ 1.9E-16
1 d1jf0a_ 2.8E-16
1 d1kful1 3.4E-16
1 d1ej3a_ 5.6E-16
1 d5pal__ 8.5E-16
1 d1k94a_ 9.6E-16
1 d2pvba_ 4.8E-15
1 d1rro__ 6.6E-15
1 d1bu3__ 7.8E-15
1 d1rtp1_ 1.8E-14
1 d1pvaa_ 8.4E-14
1 d1djxb1 3.4E-13
1 d1ap4__ 2.2E-11
1 d1g33a_ 2.4E-10
1 d1smg__ 2.6E-10
1 d1cb1__ 2.9E-10
1 d1irja_ 1.2E-09
1 d1fw4a_ 1.2E-09
1 d1c7va_ 1.2E-09
1 d1ih0a_ 1.2E-09
1 d1e8aa_ 2.3E-09
1 d1fi6a_ 2.5E-09
1 d1cmg__ 3.3E-09
1 d1ig5a_ 3.7E-09
1 d1iq3a_ 4.4E-09
1 d1jc2a_ 4.1E-09
1 d1h8ba_ 8.2E-09
1 d1bod__ 1.4E-08
1 g1pon.1 1.4E-08
1 d1k2ha_ 1.8E-08
1 d1qlka_ 2.1E-08
1 d1avsa_ 2E-08
1 d1f70a_ 2.1E-08
1 d1fi5a_ 2.6E-08
1 d1a03a_ 2.9E-08
1 d1qlsa_ 4E-08
1 d1mho__ 2.9E-07
1 d1ctda_ 3.9E-06
