1 d1d2fa_ 3E-51
1 d7aata_ 3.4E-51
1 d1gdea_ 1.5E-50
1 d1c7na_ 4.5E-49
1 d1iaya_ 1.7E-48
1 d1bw0a_ 2.3E-48
1 d1qisa_ 2.8E-48
1 d1b8ga_ 4.2E-48
1 d2csta_ 7E-48
1 d1yaaa_ 7.6E-48
1 d2ay1a_ 1.6E-47
1 d3tata_ 1.8E-46
1 d1ajsa_ 3E-45
1 d1fg7a_ 1.8E-44
1 d1kusa_ 1.5E-43
1 d1ax4a_ 5.2E-43
1 d1tpla_ 1.2E-40
1 d1e5ea_ 2.2E-36
1 d1eg5a_ 5.3E-35
1 d1gtxa_ 1.9E-34
1 d1jg8a_ 4.2E-34
1 d2dkb__ 2.5E-33
1 d2oata_ 4.8E-33
1 d1elua_ 9.6E-33
1 d1fc4a_ 2E-32
1 d1jf9a_ 4.8E-32
1 d1b9ha_ 1.8E-31
1 d2gsaa_ 1.9E-31
1 d1dfoa_ 6.1E-31
1 d1bs0a_ 1.3E-30
1 d1cj0a_ 2.7E-30
1 d1ibja_ 1.3E-29
1 d1qj5a_ 1.4E-29
1 d1cl1a_ 2.4E-28
1 d1cs1a_ 2.2E-26
1 d1qgna_ 1.9E-22
1 d1c4ka2 8.7E-22
1 d1js3a_ 2.6E-21
