1 d1fvua_ 5.9E-30
1 d1ixxa_ 1.6E-29
1 d1c3aa_ 4E-29
1 d1ioda_ 3.4E-27
1 d1fvub_ 4.6E-27
1 d1jwib_ 1.2E-26
1 d1jwia_ 1.3E-26
1 d1iodb_ 2.8E-26
1 d1ixxb_ 3.3E-26
1 d1c3ab_ 3.8E-26
1 d1hyra_ 4.5E-25
1 d1lit__ 1E-24
1 d1egia_ 1.8E-24
1 d2afpa_ 2.8E-24
1 d1tn3__ 3.2E-24
1 d1b6e__ 3.3E-24
1 d1qo3c_ 3.7E-24
1 d1k9ja_ 6.7E-24
1 d1qdda_ 7E-24
1 d1k9ia_ 8.9E-24
1 d1qo3d_ 1E-23
1 d1dv8a_ 2.5E-23
1 d1hq8a_ 3.1E-23
1 d1e87a_ 9.7E-23
1 d1b08a1 1.9E-22
1 d1h8ua_ 6.7E-22
1 d1hup_1 1.2E-21
1 d1fifa1 1.3E-20
1 d1rdl1_ 2.1E-20
1 d2msba_ 5E-20
1 d1byfa_ 1.8E-19
1 d1g1sa1 6.8E-19
1 d1g1ta1 5.2E-17
