1 d1howa_ 1.1E-56
1 d1p38__ 3.9E-56
1 d1h8fa_ 2.4E-55
1 d1pme__ 4.6E-54
1 d1fota_ 6.5E-54
1 d1a6o__ 9.1E-53
1 d1apme_ 1.1E-52
1 d1koba_ 1.2E-52
1 d1tkia_ 2.9E-52
1 d1ia8a_ 2.7E-51
1 d1koa_2 2.8E-51
1 d1jnk__ 3.5E-51
1 d1phk__ 3.9E-51
1 d1jvpp_ 3.8E-50
1 d1cm8a_ 9.4E-50
1 d1f3mc_ 1.3E-48
1 d1a06__ 1.5E-48
1 d1fmk_3 1.6E-47
1 d1fgka_ 2E-47
1 d1qcfa3 4.9E-47
1 d1iepa_ 1.5E-46
1 d1byga_ 2.9E-46
1 d1k3aa_ 3.9E-46
1 d1csn__ 5.4E-46
1 d1jpaa_ 1.5E-45
1 d1ir3a_ 2.1E-45
1 d1qpca_ 2.1E-45
1 d1fvra_ 8.2E-45
1 d1vr2a_ 7.9E-43
1 d1ckia_ 5E-42
1 d1b6cb_ 4.3E-39
