1 d1cv2a_ 6.8E-45
1 d1b6g__ 5.2E-36
1 d1ehya_ 1.7E-32
1 d1c4xa_ 1.1E-29
1 d1ek1a2 1.3E-28
1 d1qj4a_ 4E-28
1 d1a88a_ 7.1E-28
1 d1brt__ 1.3E-26
1 d1hlga_ 2.6E-26
1 d1azwa_ 4.3E-26
1 d1e89a_ 4.9E-26
1 d1a8q__ 5.2E-26
1 d1qtra_ 5.5E-26
1 d1a8s__ 6.9E-26
1 d1qo7a_ 2.7E-24
1 d1fj2a_ 9.6E-17
1 d1i6wa_ 9.2E-16
1 d1keza_ 9.4E-16
1 d1thta_ 1E-14
1 d1jjia_ 2.4E-14
1 d1qlwa_ 5.2E-14
1 d1evqa_ 5E-14
1 d1jfra_ 7.7E-14
1 d1auoa_ 1.1E-13
1 d1din__ 1.1E-12
1 d1ex9a_ 1.5E-12
1 d1lpbb2 1E-11
1 d1cvl__ 2.9E-11
1 d1etha2 3.2E-11
1 d4lipd_ 4.1E-11
1 d1gpl_2 7.9E-11
1 d1bu8a2 1.6E-10
1 d1tca__ 1.9E-10
1 d1jkma_ 2.5E-08
1 d1hpla2 1.4E-07
1 d1rp1_2 7.2E-07
1 d1ivya_ 1.6E-06
