1 d1esra_ 2.8E-29
1 d1doka_ 6.3E-29
1 d1eot__ 1.1E-28
1 d1huna_ 1.1E-28
1 d1ha6a_ 2.8E-28
1 d1b50a_ 4E-28
1 d1el0a_ 8.5E-28
1 d1eiha_ 1.3E-27
1 d1b2ta_ 1.7E-27
1 d1cm9a_ 2E-27
1 d2hcc__ 2.3E-27
1 d1roda_ 3E-27
1 d3il8__ 3.4E-27
1 d1b3aa_ 5.7E-27
1 d1g91a_ 8.1E-27
1 d1qe6b_ 9.1E-27
1 d1pfma_ 1.3E-26
1 d1plfa_ 1.4E-26
1 d1rhpa_ 1.9E-26
1 d1tvxa_ 2.3E-26
1 d1mi2a_ 3E-26
1 d1tvxb_ 3.2E-26
1 d1f2la_ 3.6E-26
1 d1qnka_ 3.6E-26
1 d1j9oa_ 4.4E-26
1 d1mgsa_ 5.6E-26
1 d1a15a_ 6.5E-26
1 d1qg7a_ 1.2E-25
1 d1a15b_ 2.6E-24
