1 d1gdna_ 2.7E-44
1 g2pka.1 5.7E-44
1 d1ton__ 8.5E-43
1 d1f7za_ 1.3E-42
1 d1npma_ 2.3E-42
1 d1hj9a_ 5.7E-42
1 d1hj8a_ 5.9E-42
1 d1a0ja_ 7E-42
1 d1trna_ 1E-41
1 d1ppfe_ 1.1E-41
1 d1sgfa_ 1.2E-41
1 d1ao5a_ 1.7E-41
1 d1h4wa_ 2.6E-41
1 d1sgfg_ 2.8E-41
1 d1azza_ 4.9E-41
1 d1mcta_ 7.7E-41
1 d1eufa_ 8E-41
1 g1jou.1 1.1E-40
1 d1rfna_ 1.2E-40
1 d1fi8a_ 1.5E-40
1 d1bio__ 1.7E-40
1 d1kigh_ 2.5E-40
1 d1cgha_ 2.6E-40
1 d1qnja_ 3.9E-40
1 d1fxya_ 4.2E-40
1 d1brup_ 6.3E-40
1 d1elt__ 8.6E-40
1 d1iaua_ 1.2E-39
1 d1pfxc_ 1.6E-39
1 d1a7s__ 1.6E-39
1 d1autc_ 2E-39
1 d1ezxc_ 2.1E-39
1 d1sgt__ 2.6E-39
1 d3rp2a_ 3.5E-39
1 d1fjsa_ 4.4E-39
1 d1danh_ 4.5E-39
1 g1fiw.1 4.8E-39
1 g1c5y.1 7.6E-39
1 d1ekbb_ 1.1E-38
1 d1eq9a_ 1.1E-38
1 g1rtf.1 1.1E-38
1 d1fona_ 1.2E-38
1 d1pytc_ 1.9E-38
1 d1fuja_ 2E-38
1 g1h8d.1 2.7E-38
1 g1fiz.1 5.4E-38
1 g1vr1.1 5.6E-38
1 d1klt__ 7.2E-38
1 d1a0la_ 1.6E-37
1 d2hlca_ 4.3E-37
1 d1a5ia_ 7.2E-37
1 d1eaxa_ 9.2E-37
1 g1etr.1 1.2E-36
1 g1gg6.1 1.2E-36
1 d1pytd_ 1.4E-36
1 g2hnt.1 3.4E-36
1 d1ddja_ 4.6E-36
1 d1elva1 1E-35
1 d1dlea_ 1.7E-35
1 d1arb__ 7.5E-27
1 d1agja_ 1.4E-19
1 d1hpga_ 1.2E-17
1 d1qtfa_ 2.3E-16
