1 d1adwa_ 1.5E-34
1 d1pmy__ 4.1E-33
1 d1paz__ 4.7E-32
1 d1nin__ 5E-23
1 d1pcs__ 6.6E-23
1 d2b3ia_ 7.2E-23
1 d1bxva_ 1.5E-22
1 d1bawa_ 4E-22
1 d1ag6__ 4.2E-22
1 d1pla__ 4.7E-22
1 d1plc__ 4.7E-22
1 d1iuz__ 4.8E-22
1 d2plt__ 5.7E-22
1 d7pcy__ 6.9E-22
1 d9pcy__ 8.6E-22
1 d1bypa_ 8.6E-22
1 d1kdj__ 8.8E-21
1 d1aac__ 5E-20
1 d1id2a_ 1.7E-19
1 d1ibya_ 6E-19
1 d1qnia1 1.6E-17
1 d2cuaa_ 1.8E-17
1 d1qhqa_ 2E-17
1 d2cuab_ 3.6E-17
1 d1cuoa_ 1.5E-16
1 d1rkra_ 2.5E-16
1 d1joi__ 2.6E-16
1 d1dyza_ 2.6E-16
1 d1azca_ 3.4E-16
1 d1jzga_ 4.6E-16
1 d1fwxa1 5.7E-16
1 d1nwpa_ 6.2E-16
1 d1kbva1 6.1E-16
1 d1aoza1 6.2E-16
1 d1cc3a_ 1E-15
1 d1nif_1 1.3E-15
1 d1ndsa1 1.6E-15
1 d1j9qa1 1.9E-15
1 d1e30a_ 3.1E-15
1 d1gs7a1 3.6E-15
1 d1cyx__ 8.3E-13
1 d1ocrb1 1.9E-12
1 d1kcw_5 2.2E-12
1 d1fftb1 4E-12
1 d1kcw_1 4.1E-12
1 d1ar1b1 6E-12
1 d1kcw_2 1.8E-11
1 d1kcw_3 3.7E-11
1 d1jer__ 9.2E-11
1 d1kcw_4 1.8E-10
1 d2cbp__ 2.9E-10
1 d1hfua3 1.4E-09
1 d1f56a_ 1.4E-09
1 d1kv7a3 2.3E-09
1 d1aoza3 3.7E-09
1 d1nif_2 9.2E-09
1 d1ndsa2 1.4E-08
1 d1j9qa2 1.5E-08
1 d1gs7a2 1.7E-08
1 d1hfua2 0.00021
