1 d2mysc_ 1.5E-21
1 d1wdcc_ 4.7E-20
1 d2mysb_ 3.8E-19
1 d1ggwa_ 1E-18
1 d1jf0a_ 3.6E-18
1 d1wdcb_ 4E-18
1 d1el4a_ 5E-17
1 d1ej3a_ 5.8E-17
1 d1tn4__ 1.4E-16
1 d1juoa_ 2.2E-16
1 d1ncx__ 2.6E-16
1 d1exra_ 6.5E-16
1 d1g4yr_ 6.7E-16
1 d1df0a1 1.3E-15
1 d1auib_ 2.1E-15
1 d1jfja_ 2.6E-15
1 d1dgua_ 5.3E-15
1 d2scpa_ 6.4E-15
1 d1dtla_ 1.2E-14
1 d1g8ia_ 1.3E-14
1 d1alva_ 1.4E-14
1 d1hqva_ 1.8E-14
1 d1dvia_ 2.1E-14
1 d1kfus_ 3E-14
1 d1kful1 3.6E-14
1 d2sas__ 4.7E-14
1 d1rro__ 4.6E-13
1 d1bjfa_ 4.9E-13
1 d1jbaa_ 6.7E-13
1 d1rtp1_ 9.3E-13
1 d1rec__ 3E-12
1 d1k94a_ 4.4E-12
1 d1bu3__ 5.5E-12
1 d1fpwa_ 1.8E-11
1 d1h8ba_ 3.6E-11
1 d1pvaa_ 5.1E-11
1 d1cdp__ 1.4E-10
1 d2pvba_ 2.6E-10
1 d1j7qa_ 3.5E-10
1 d5pal__ 4.1E-10
1 d1a75a_ 4.6E-10
1 d1djxb1 8.2E-10
1 d1fi5a_ 1.1E-08
1 d1c07a_ 2E-08
1 d1fw4a_ 3.3E-08
1 d1irja_ 4.3E-08
1 d1avsa_ 4.3E-08
1 d1a03a_ 4.7E-08
1 d1ap4__ 4.8E-08
1 d1jc2a_ 5E-08
1 d1fi6a_ 5.6E-08
1 d1j7ra_ 5.9E-08
1 d1k2ha_ 7.4E-08
1 d1f70a_ 8.2E-08
1 d1g33a_ 9.6E-08
1 d1iq3a_ 1.4E-07
1 g1pon.1 1.8E-07
1 d1cb1__ 2.8E-07
1 d1cmg__ 3.1E-07
1 d1ig5a_ 3.5E-07
1 d1smg__ 4.2E-07
1 d1mho__ 4.6E-07
1 d1bod__ 1.1E-06
1 d1ih0a_ 1.3E-06
1 d1e8aa_ 4E-06
1 d1qlsa_ 7.8E-06
1 d1c7va_ 1.6E-05
1 d1ctda_ 2.6E-05
