1 d1a8s__ 2.5E-41
1 d1a8q__ 3.8E-41
1 d1a88a_ 9.1E-40
1 d1ek1a2 1E-31
1 d1cv2a_ 2.2E-31
1 d1e89a_ 2.2E-31
1 d1ehya_ 1.7E-30
1 d1c4xa_ 3E-30
1 d1bn7a_ 6.6E-30
1 d1qj4a_ 1.2E-29
1 d1b6g__ 2E-29
1 d1hlga_ 1.7E-27
1 d1azwa_ 1.8E-26
1 d1qtra_ 9.3E-26
1 d1qo7a_ 5.2E-23
1 d1jfra_ 1.5E-21
1 d1fj2a_ 6.7E-21
1 d1din__ 8.2E-21
1 d1jjia_ 1.3E-20
1 d1thta_ 4E-20
1 d1i6wa_ 7.6E-20
1 d1evqa_ 7.8E-20
1 d1keza_ 1.4E-18
1 d1qlwa_ 2.9E-18
1 d1auoa_ 6.9E-18
1 d1tca__ 1E-16
1 d1jkma_ 5.9E-16
1 d4lipd_ 5.9E-14
1 d1ex9a_ 2.3E-13
1 d1lpbb2 2.5E-12
1 d1etha2 3.5E-12
1 d1bu8a2 4.6E-12
1 d1gpl_2 7E-12
1 d1cvl__ 1.3E-11
1 d1hpla2 9.9E-11
1 d1rp1_2 2E-10
1 d1qe3a_ 7.5E-05
