1 d1fc4a_ 1.3E-37
1 d2gsaa_ 2E-26
1 d1qj5a_ 3.1E-25
1 d2oata_ 3E-24
1 d1bjwa_ 1.8E-23
1 d1dfoa_ 3.9E-23
1 d1jf9a_ 1.1E-22
1 d2dkb__ 1.2E-22
1 d1elua_ 1.4E-22
1 d1gtxa_ 1.8E-22
1 d1gdea_ 1.6E-21
1 d1d2fa_ 5.8E-21
1 d1c7na_ 1.5E-20
1 d1c4ka2 6.1E-20
1 d1eg5a_ 8.4E-20
1 d1b8ga_ 9.1E-20
1 d1bw0a_ 1.1E-18
1 d1kusa_ 4.5E-18
1 d1iaya_ 9.1E-18
1 d7aata_ 1.1E-17
1 d1b9ha_ 2E-17
1 d1ajsa_ 2.6E-17
1 d1e5ea_ 4.4E-17
1 d1jg8a_ 1.3E-16
1 d1cl1a_ 2.1E-16
1 d1ejia_ 3.5E-16
1 d2csta_ 4.5E-16
1 d1qgna_ 5.2E-16
1 d3tata_ 5.3E-16
1 d1yaaa_ 7E-16
1 d2ay1a_ 2E-15
1 d1cs1a_ 2.4E-15
1 d1qisa_ 2.6E-15
1 d1ibja_ 3.3E-15
1 d1cj0a_ 6.6E-15
1 d1js3a_ 1.5E-14
1 d1bj4a_ 2.2E-14
1 d1tpla_ 3.3E-14
1 d1fg7a_ 5.1E-13
1 d1ax4a_ 1.8E-12
