1 d1hpla2 1.6E-74
1 d1rp1_2 2.7E-72
1 d1lpbb2 1.7E-71
1 d1etha2 2.7E-71
1 d1gpl_2 1.6E-69
1 d1ehya_ 5.2E-15
1 d1qj4a_ 9.2E-15
1 d1cv2a_ 2E-14
1 d1bn7a_ 2.2E-14
1 d1b6g__ 2.9E-14
1 d1brt__ 8.4E-14
1 d1ek1a2 1E-13
1 d1azwa_ 1.1E-13
1 d1a8q__ 1.2E-13
1 d1hlga_ 1.3E-13
1 d1a88a_ 1.4E-13
1 d1a8s__ 1.7E-13
1 d1c4xa_ 3.5E-13
1 d1qtra_ 5.4E-13
1 d1jjia_ 4.2E-12
1 d1auoa_ 4.4E-12
1 d1fj2a_ 4.7E-12
1 d1evqa_ 5.7E-12
1 d1tca__ 8.2E-12
1 d1ex9a_ 1.2E-11
1 d1cvl__ 2.6E-11
1 d1jfra_ 5E-11
1 d4lipd_ 5.6E-11
1 d1i6wa_ 5.8E-11
1 d1din__ 1.9E-10
1 d1jkma_ 2.5E-09
1 d1qe3a_ 4.5E-07
1 d1lpp__ 3.5E-06
1 d1clea_ 7.4E-06
1 d1ivya_ 1.7E-05
1 d2bce__ 2.9E-05
1 d1dx4a_ 2.9E-05
1 g1wht.1 0.001
