1 d1i1ja_ 9.1E-15
1 d1gria1 9.1E-15
1 d1ckaa_ 1.4E-14
1 d1gcqc_ 4.8E-14
1 d1gcqa_ 1.5E-13
1 d1neb__ 2.5E-13
1 d1bb9__ 2.9E-13
1 d1qkwa_ 3.4E-13
1 d1i07a_ 4.1E-13
1 d2abl_1 4.6E-13
1 d1awj__ 5.7E-13
1 d1efna_ 5.5E-13
1 d1pht__ 6.7E-13
1 d1h92a_ 6.1E-13
1 d1ycsb2 6.5E-13
1 d1lcka1 7.6E-13
1 d1nloc_ 1.3E-12
1 d1kjwa1 2.5E-12
1 d1gl5a_ 2.3E-12
1 d1pwt__ 2.6E-12
1 d1qcfa1 2.7E-12
1 d1cska_ 4.5E-12
1 d1k1za_ 5E-12
1 d1gria2 6.4E-12
1 d1bbza_ 8.2E-12
1 d1gbra_ 1.1E-11
1 d1fmk_1 1.1E-11
1 d1shfa_ 1.3E-11
1 d2hsp__ 1.7E-11
1 d1sema_ 2.7E-11
1 d1qlya_ 9.8E-11
1 d1awx__ 1.7E-10
1 d1tuc__ 3.2E-10
1 d1g2ba_ 1.1E-09
