1 d1a75a_ 1.1E-11
1 d1rro__ 1.4E-11
1 d1pvaa_ 6.2E-11
1 d1cdp__ 1.3E-10
1 d2pvba_ 1.3E-10
1 d5pal__ 5.4E-10
1 d1rtp1_ 6.8E-10
1 d1g33a_ 1.8E-08
1 d1h8ba_ 6.2E-08
1 d1c07a_ 7.7E-08
1 d1fi6a_ 9.8E-08
1 d1smg__ 1.1E-07
1 d1f70a_ 1.2E-07
1 d1br1b_ 1.4E-07
1 d1avsa_ 1.5E-07
1 d1ih0a_ 1.6E-07
1 d2sas__ 1.8E-07
1 d1fw4a_ 2E-07
1 d1irja_ 2.5E-07
1 d1ap4__ 2.7E-07
1 d1c7va_ 2.7E-07
1 d1exra_ 2.8E-07
1 d1jfja_ 3E-07
1 d1ggwa_ 3.6E-07
1 d1iq3a_ 4.2E-07
1 d1qjta_ 4.4E-07
1 d1auib_ 4.2E-07
1 d1j7ra_ 4.4E-07
1 g1pon.1 4.7E-07
1 d1bod__ 5.1E-07
1 d1cb1__ 5.8E-07
1 d1dgua_ 6.8E-07
1 d1el4a_ 7.4E-07
1 d1tn4__ 7.2E-07
1 d1sra__ 9.8E-07
1 d1cmg__ 7.9E-07
1 d1jc2a_ 8.1E-07
1 d1ej3a_ 8.9E-07
1 d1ncx__ 1E-06
1 d1hqva_ 1.1E-06
1 d1ig5a_ 1E-06
1 d1wdcb_ 1.1E-06
1 d1e8aa_ 1.3E-06
1 d1a4pa_ 1.5E-06
1 d1g4yr_ 1.4E-06
1 d1j7qa_ 1.5E-06
1 d2mysc_ 1.4E-06
1 d1rec__ 1.8E-06
1 d2mysb_ 1.9E-06
1 d2scpa_ 3.2E-06
1 d1jf0a_ 3.3E-06
1 d1wdcc_ 3.5E-06
1 d1fi5a_ 4.9E-06
1 d1dtla_ 5.3E-06
1 d1g8ia_ 6E-06
1 d1mr8a_ 7.7E-06
1 d1kfus_ 7.8E-06
1 d1a03a_ 9.2E-06
1 d1k2ha_ 1E-05
1 d1juoa_ 1.2E-05
1 d1fpwa_ 1.2E-05
1 d1bjfa_ 1.3E-05
1 d1alva_ 1.4E-05
1 d1kful1 1.7E-05
1 d1df0a1 2.1E-05
1 d1dvia_ 3.1E-05
1 d1k94a_ 3.7E-05
1 d1jbaa_ 3.9E-05
1 d1qlsa_ 5.1E-05
1 d1ctda_ 0.00014
