1 d1vnd__ 5.5E-23
1 d1lfb__ 8E-23
1 d1f43a_ 1.1E-22
1 d2hdda_ 1.2E-22
1 d1nk3p_ 5.6E-22
1 d1ftz__ 7.9E-22
1 d2lfb__ 1.5E-21
1 d1hf0a1 1.6E-21
1 d1ahdp_ 2.1E-21
1 d1ig7a_ 2.5E-21
1 d1du6a_ 3.1E-21
1 d1fjlb_ 3.3E-21
1 d1hdp__ 3.6E-21
1 d1ftt__ 4.6E-21
1 d1b8ia_ 4.8E-21
1 d1fjla_ 5.1E-21
1 d1au7a1 5.8E-21
1 d1jgga_ 6.8E-21
1 d1b72a_ 1.1E-20
1 d1e3oc1 1.1E-20
1 d1akhb_ 1.3E-20
1 d1ocp__ 1.4E-20
1 d9anta_ 2.2E-20
1 d1enh__ 2.6E-20
1 d1akha_ 3.3E-20
1 d1b72b_ 3.7E-20
1 d1b8ib_ 4E-20
1 d1san__ 5.8E-20
1 d1aplc_ 1.2E-19
1 d1mnmc_ 3.6E-19
