1 d1b8ga_ 4.7E-40
1 d1iaya_ 1E-39
1 d1bjwa_ 1.4E-37
1 d1d2fa_ 2.4E-37
1 d7aata_ 2.8E-37
1 d1yaaa_ 3.7E-37
1 d2csta_ 4.6E-37
1 d1qisa_ 9.2E-37
1 d1gdea_ 3.1E-36
1 d1ajsa_ 1.9E-35
1 d3tata_ 2.7E-35
1 d2ay1a_ 4.4E-35
1 d1fg7a_ 8.7E-35
1 d1c7na_ 1.4E-34
1 d1kusa_ 9.1E-33
1 d1tpla_ 5.4E-29
1 d1ax4a_ 5.1E-27
1 d1e5ea_ 7.9E-27
1 d1jf9a_ 4E-26
1 d1eg5a_ 1.6E-25
1 d1elua_ 1.5E-24
1 d1fc4a_ 7.9E-24
1 d1jg8a_ 6.2E-23
1 d1dfoa_ 9.9E-22
1 d1cs1a_ 2.6E-21
1 d1b9ha_ 1.4E-20
1 d1bj4a_ 1.6E-20
1 d1bs0a_ 2.3E-20
1 d1ibja_ 4.2E-20
1 d1cj0a_ 2.4E-19
1 d1qj5a_ 3.5E-19
1 d2dkb__ 1.3E-18
1 d2oata_ 1.7E-18
1 d2gsaa_ 2E-18
1 d1gtxa_ 2.5E-18
1 d1cl1a_ 6.9E-18
1 d1c4ka2 4.6E-17
1 d1js3a_ 7.1E-16
1 d1qgna_ 6.6E-15
