1 d1kewa_ 3E-60
1 d1kepa_ 9.9E-49
1 d1ek6a_ 3.3E-41
1 d1db3a_ 2.2E-40
1 d1e6ua_ 1.7E-39
1 d1qrra_ 3.7E-39
1 d1udc__ 1.9E-35
1 d1eq2a_ 4.7E-35
1 d1k6xa_ 4.1E-23
1 d1fmca_ 1.1E-22
1 d1ja9a_ 2.3E-22
1 d1e6wa_ 4E-20
1 d2ae2a_ 5.6E-20
1 d1cyda_ 6.8E-20
1 d1h5qa_ 1.5E-19
1 d1b16a_ 2.9E-19
1 d1i01a_ 1.2E-18
1 d1gega_ 2.1E-18
1 d1fjha_ 2.6E-18
1 d1qg6a_ 3E-18
1 d1edoa_ 1E-17
1 d1hdoa_ 1.2E-17
1 d1gcoa_ 4.5E-17
1 d1hdca_ 5.6E-17
1 d1e7wa_ 1E-16
1 d1g0oa_ 4.9E-16
1 d1oaa__ 5.1E-16
1 d1bdb__ 6E-15
1 d1ae1a_ 8E-15
1 d1hdr__ 3.9E-14
1 d1hu4a_ 6.9E-14
1 d1fds__ 8E-13
1 d1eny__ 1.3E-12
1 d1mlda1 5E-11
1 d2cmd_1 2.6E-09
1 d1hyea1 4.6E-08
0 d1eyza2 1.4E-07
1 d1gl3a1 1.4E-05
