1 d1b08a1 2.2E-13
1 d1k9ia_ 3.7E-13
1 d2afpa_ 4.3E-13
1 d2msba_ 8.6E-13
1 d1g1sa1 1E-12
1 d1qo3d_ 1.7E-12
1 d1dv8a_ 2.1E-12
1 d1g1ta1 3.6E-12
1 d1hup_1 9.1E-12
1 d1rdl1_ 9.5E-12
1 d1hq8a_ 1.1E-11
1 d1qo3c_ 1.1E-11
1 d1b6e__ 1.8E-11
1 d1c3aa_ 2.5E-11
1 d1qdda_ 2.7E-11
1 d1fifa1 2.8E-11
1 d1ioda_ 5.1E-11
1 d1h8ua_ 5.3E-11
1 d1k9ja_ 6.2E-11
1 d1c3ab_ 7.3E-11
1 d1ixxa_ 1.1E-10
1 d1fvua_ 1.1E-10
1 d1hyra_ 2.6E-10
1 d1bj3a_ 2.6E-10
1 d1ixxb_ 4.7E-10
1 d1fvub_ 5.5E-10
1 d1jwia_ 7.3E-10
1 d1egia_ 8.1E-10
1 d1lit__ 1.1E-09
1 d1jwib_ 1.5E-09
1 d1iodb_ 3.4E-09
1 d1tn3__ 5.8E-09
1 d1e87a_ 1.3E-08
