1 d1ag6__ 1.4E-26
1 d1plc__ 9.5E-26
1 d1iuz__ 1E-25
1 d9pcy__ 1.8E-25
1 d7pcy__ 2.9E-25
1 d1kdj__ 8.5E-25
1 d1pla__ 1E-24
1 d2plt__ 1.4E-23
1 d2b3ia_ 4.9E-22
1 d1nin__ 7.8E-21
1 d1pcs__ 1.1E-20
1 d1pmy__ 1.3E-20
1 d1bxva_ 2E-20
1 d1paz__ 4.1E-20
1 d1adwa_ 1.2E-19
1 d1bawa_ 1.8E-19
1 d1bqk__ 2.1E-19
1 d1aac__ 3.7E-17
1 d1id2a_ 6.6E-16
1 d1joi__ 3.9E-15
1 d1dyza_ 4.7E-15
1 d1nwpa_ 5.1E-15
1 d1cuoa_ 6.2E-15
1 d1azca_ 7.7E-15
1 d1rkra_ 8.5E-15
1 d1cc3a_ 3.6E-14
1 d1jzga_ 3.7E-14
1 d1ibya_ 7.3E-14
1 d1qhqa_ 4E-13
1 d1qnia1 5.4E-11
1 d1e30a_ 6.8E-11
1 d2cuaa_ 8.9E-11
1 d2cuab_ 7.7E-10
1 d1fwxa1 1.2E-08
1 d1kbva1 2.2E-07
1 d1aoza1 4E-07
1 d1ndsa1 2.8E-06
1 d1gs7a1 9.2E-06
1 d1j9qa1 1.1E-05
1 d1nif_1 1.1E-05
1 d1ocrb1 0.00037
1 d1kcw_2 0.00064
