1 d1i2ma_ 3.1E-38
1 d1e0sa_ 2.2E-30
1 d1c1ya_ 2.3E-30
1 d1d5ca_ 2.5E-30
1 d1ds6a_ 2.8E-30
1 d1g16a_ 4E-30
1 d1ek0a_ 4.1E-30
1 d2ngra_ 6.1E-30
1 d1kao__ 1.1E-29
1 d1fzqa_ 1.2E-29
1 d1mh1__ 1.5E-29
1 d3raba_ 1.9E-29
1 d1ctqa_ 6.6E-29
1 d1hura_ 1.2E-28
1 d1f6ba_ 3.5E-28
1 d1tx4b_ 5.5E-28
1 d1huqa_ 5.8E-28
1 d1fqja2 1.4E-27
1 d1tada2 2.4E-27
1 d1gota2 3.3E-26
1 d1cipa2 5.6E-26
1 d1azsc2 1.1E-25
1 d1egaa1 1.7E-25
1 d1bof_2 2.5E-25
1 d1efm_1 8.2E-23
1 d1jnya3 8.9E-23
1 d1etu_1 1.1E-22
1 d1exma3 9.8E-21
1 d1efca3 1.8E-20
1 d1g7sa4 5.9E-20
1 d1f60a3 8.6E-20
1 d1d2ea3 1.6E-18
1 d1dar_2 6.8E-18
1 d1jwyb_ 1.9E-14
1 d1h65a_ 3E-14
1 d1bif_1 2.9E-12
1 d1gky__ 5.3E-06
1 d1zin_1 7.4E-06
1 d1iqpa2 9.4E-06
1 d1ak2_1 9.8E-06
1 d1qf9a_ 1.2E-05
1 g1f2t.1 1.3E-05
1 d2ak3a1 1.6E-05
1 d1hqca2 1.5E-05
1 d1aky_1 1.5E-05
1 d1e32a2 2.1E-05
1 d1in4a2 2.3E-05
1 d1fts_2 3E-05
1 d1jpna2 3.1E-05
1 d3adk__ 3.6E-05
1 d1f3oa_ 4.9E-05
1 d1ukz__ 4.9E-05
1 d1nksa_ 6.6E-05
1 d1g2912 7.2E-05
1 d1j8mf2 7.1E-05
1 d1e69a_ 8.1E-05
1 d1g3ua_ 8.3E-05
1 d1ewqa2 8.9E-05
1 d1d2na_ 9.2E-05
1 d1ckea_ 0.00013
1 g1ii8.1 0.00013
1 d1jj7a_ 0.00014
1 d1j90a_ 0.00014
1 d1b0ua_ 0.00024
1 d1g6ha_ 0.00026
1 d1g8pa_ 0.00025
1 d1d6ja_ 0.00046
