1 d1f8ha_ 1.6E-20
1 d1iq3a_ 2.6E-17
1 d1fi6a_ 8.7E-15
1 d1qjta_ 5.5E-12
1 d1f70a_ 2E-06
1 d1avsa_ 2E-06
1 d1auib_ 4.4E-06
1 d1bod__ 4.5E-06
1 d1dtla_ 9.3E-06
1 d1jf0a_ 1.1E-05
1 d1ap4__ 1.1E-05
1 d1cb1__ 1.2E-05
1 d2scpa_ 1.3E-05
1 d1exra_ 1.5E-05
1 d1hqva_ 1.6E-05
1 d1el4a_ 1.7E-05
1 d1wdcc_ 2.3E-05
1 d1fi5a_ 2.4E-05
1 d1c7va_ 3.1E-05
1 d1j7qa_ 3.8E-05
1 d1rro__ 3.8E-05
1 d1ih0a_ 3.8E-05
1 d1br1b_ 3.9E-05
1 d1tn4__ 4E-05
1 d1g33a_ 4.3E-05
1 d1ncx__ 4.4E-05
1 d1ej3a_ 4.8E-05
1 d1smg__ 7.9E-05
1 d1kfus_ 8.5E-05
1 d1ggwa_ 8.8E-05
1 d1cmg__ 9.6E-05
1 d1j7ra_ 0.00013
1 d1sra__ 0.00016
1 d2mysb_ 0.00014
1 d1ig5a_ 0.00015
1 d1g4yr_ 0.00017
1 d1a75a_ 0.00018
1 d1cdp__ 0.00018
1 d1dvia_ 0.00021
1 d1wdcb_ 0.00022
1 d1alva_ 0.00025
1 d2pvba_ 0.00029
1 d2sas__ 0.00032
1 d1pvaa_ 0.00032
1 d1mho__ 0.00038
1 g1pon.1 0.00039
1 d2mysc_ 0.00041
1 d1rtp1_ 0.00048
1 d1g8ia_ 0.00058
1 d1bu3__ 0.00062
1 d1fw4a_ 0.00063
1 d5pal__ 0.00069
1 d1jfja_ 0.00094
1 d1jbaa_ 0.001
