1 d1jfma_ 1E-52
1 d1kcgc_ 7.3E-51
1 d1de4a2 3.3E-50
1 d1hsba2 4.6E-50
1 d1i4fa2 1E-49
1 d3frua2 1E-49
1 d1a1na2 1E-49
1 d1jpfa2 2.1E-49
1 d1zaga2 2.5E-49
1 d1agda2 3.4E-49
1 d1mhca2 1E-48
1 d1efxa2 1E-48
1 d1ld9a2 1.1E-48
1 d1hsaa2 1.1E-48
1 d1e27a2 1.2E-48
1 d1qqda2 1.4E-48
1 d1k8da2 1.4E-48
1 d1ed3a2 1.4E-48
1 d1fzka2 1.7E-48
1 d1mhea2 2E-48
1 d1hyrc2 2.3E-48
1 d1qo3a2 1.2E-47
1 d1exua2 1.5E-47
1 d1cd1a2 2.4E-45
1 d1jk8b2 1.2E-18
1 d1aqdb2 8.5E-18
1 d1fv1b2 1.1E-17
1 d1d5zb2 1.5E-17
1 d1bx2b2 1.8E-17
1 d1a6ab2 2.2E-17
1 d1i3rb2 3.4E-17
1 d2iadb2 4.2E-17
1 d1iakb2 4.5E-17
1 d1fngb2 4.8E-17
1 d1es0b2 8.1E-17
