1 d1mcoh2 3E-18
1 d1yuhb2 3.8E-18
1 d1jguh2 8.8E-18
1 d1teth2 9.1E-18
1 d1a5fh2 1.2E-17
1 d1sm3h2 1.3E-17
1 d1f3dh2 1.4E-17
1 d1c1eh2 2E-17
1 d32c2b2 2.3E-17
1 d1nldh2 2.5E-17
1 d1fh5h2 3.1E-17
1 d1a4kh2 5.1E-17
1 d1r24b2 5.6E-17
1 d1nfdf2 6E-17
1 d1fe8h2 6.1E-17
1 d1dn0b2 8.4E-17
1 d1c5ch2 8.6E-17
1 d1eapb2 8.8E-17
1 d1kelh2 9E-17
1 d1bogb2 1.2E-16
1 d1osph2 1.3E-16
1 d1iqdb2 1.6E-16
1 d1wejh2 1.8E-16
1 d2jelh2 2.2E-16
1 d1fn4b2 3.7E-16
1 d2ig2h2 6.3E-16
1 d1deeb2 7.7E-16
1 d1c5db2 1.1E-15
1 d1clzh2 2.9E-15
1 d1hxmb2 1.1E-14
1 d2fbjh2 1.4E-14
1 d1dn2a2 9.2E-14
1 d1cqka_ 1.1E-12
1 d1mfbl2 2.5E-12
1 d1hdmb1 2.5E-12
1 d1es0b1 3.1E-12
1 d1c5da2 3.5E-12
1 d1pfc__ 5.2E-12
1 d1igyb4 5.1E-12
1 d1d5zb1 5.1E-12
1 d3frua1 6.4E-12
1 d1iakb1 6.3E-12
1 d1hzhh3 6.9E-12
1 d1jk8a1 6.6E-12
1 d1i1ca2 7.2E-12
1 d2jell2 7.4E-12
1 d1fv1a1 7.8E-12
1 d1adqa1 9.1E-12
1 d1es0a1 1E-11
1 d1c5cl2 1.2E-11
1 d1jk8b1 1.2E-11
1 d1fzka1 1.3E-11
1 d1i1ca1 1.4E-11
1 d1iaka1 1.5E-11
1 d1bfoa2 1.6E-11
1 d1g84a_ 1.7E-11
1 d1fp5a1 1.7E-11
1 d1mhca1 1.7E-11
1 d1fp5a2 1.8E-11
1 d1igtb4 2E-11
1 d1fc2d1 2.1E-11
1 d1aqkl2 2.4E-11
1 d1i4fa1 2.4E-11
1 d1dn2a1 2.4E-11
1 d1fv1b1 3.1E-11
1 d1agda1 3.2E-11
1 d1k8ia1 3.4E-11
1 d3frub1 4.2E-11
1 d1fzkb1 4.4E-11
1 d1hdma1 4.9E-11
1 d1fngb1 4.9E-11
1 d1aqdb1 5.3E-11
1 d1nfde2 6.2E-11
1 d1qo3a1 7.3E-11
1 d1bec_2 8.2E-11
1 d8faba2 8.3E-11
1 d1zaga1 9.9E-11
1 d1i4fb1 1.1E-10
1 d1hxma2 1.3E-10
1 d1exua1 1.4E-10
1 d1igtb3 1.4E-10
1 d1k8ib1 1.5E-10
1 d1jgul2 1.6E-10
1 d1k8da1 1.6E-10
1 d2fb4l2 1.9E-10
1 d1cd1a1 2E-10
1 d1jpfa1 1.9E-10
1 d1igyb3 2.2E-10
1 d1fnga1 2.5E-10
1 d1mhea1 2.6E-10
1 d1c16a1 2.8E-10
1 d1bmg__ 3.4E-10
1 d2hmic2 3.5E-10
1 d1qqda1 3.8E-10
1 d2iada1 7E-10
1 d1ed3a1 8.2E-10
1 d1bd2e2 1.6E-09
1 d1de4a1 2.2E-09
1 d1hyrc1 7.3E-09
1 d1dr9a2 1.4E-08
