1 d1cot__ 1.9E-26
1 d155c__ 4.1E-24
1 d1cxc__ 4.5E-23
1 d1i8oa_ 3.4E-18
1 d1jdla_ 9E-17
1 d3c2c__ 1.5E-16
1 d1qn2a_ 4.2E-14
1 d1ytc__ 6.7E-14
1 d1wejf_ 2.6E-13
1 d1ql3a_ 4.5E-13
1 d1co6a_ 5.1E-13
1 d1yeb__ 1.5E-12
1 d1hroa_ 2.1E-12
1 d1ccr__ 2.2E-12
1 d5cytr_ 3.4E-12
1 d1ycc__ 7.6E-12
1 d1cch__ 7.5E-07
1 d1cor__ 7.9E-07
1 d1e29a_ 1.5E-06
1 d1diqc_ 1.2E-05
1 d1c52__ 1.9E-05
1 d1etpa1 5.3E-05
1 d1a56__ 5.7E-05
1 d1hzua1 7.4E-05
1 d1ayg__ 8.8E-05
1 d1c75a_ 0.00016
1 d1cyi__ 0.00031
1 d05c1__ 0.00048
1 d1gdva_ 0.0005
1 d1jmxa1 0.00079
1 d1c53__ 0.00099
