1 d1iodb_ 5.7E-27
1 d1ixxb_ 5.8E-27
1 d1jwib_ 7.1E-27
1 d1bj3a_ 4.5E-26
1 d1fvub_ 8.1E-26
1 d1fvua_ 8.3E-26
1 d1ioda_ 9.2E-26
1 d1ixxa_ 1.7E-25
1 d1c3aa_ 3.3E-25
1 d1hq8a_ 2E-24
1 d1hyra_ 2.7E-24
1 d1b6e__ 3.5E-24
1 d1qo3c_ 3.8E-24
1 d1qo3d_ 4.8E-24
1 d1jwia_ 5.6E-24
1 d1e87a_ 2.2E-23
1 d1k9ja_ 2.9E-23
1 d1lit__ 8.7E-23
1 d2afpa_ 1.1E-22
1 d1dv8a_ 1.5E-22
1 d1qdda_ 1.5E-22
1 d1egia_ 1.5E-22
1 d1tn3__ 3E-22
1 d1b08a1 3.6E-22
1 d1k9ia_ 1.7E-21
1 d1hup_1 3.7E-21
1 d1byfa_ 1.9E-20
1 d1rdl1_ 2.1E-20
1 d1fifa1 8.7E-20
1 d1h8ua_ 1.3E-19
1 d2msba_ 5.6E-19
1 d1g1ta1 3E-17
1 d1g1sa1 3.1E-17
