1 d1cv2a_ 1.5E-33
1 d1bn7a_ 5.9E-31
1 d1e89a_ 1.2E-30
1 d1qj4a_ 1.9E-30
1 d1ehya_ 3.4E-29
1 d1a88a_ 4.4E-29
1 d1ek1a2 6.9E-29
1 d1a8s__ 1.1E-28
1 d1b6g__ 1.6E-28
1 d1brt__ 4.3E-28
1 d1a8q__ 7.1E-28
1 d1hlga_ 1.3E-27
1 d1qtra_ 1.7E-26
1 d1azwa_ 2.5E-26
1 d1qo7a_ 8.1E-22
1 d1evqa_ 7.9E-22
1 d1fj2a_ 1.4E-21
1 d1jjia_ 1.1E-20
1 d1jfra_ 1.1E-20
1 d1auoa_ 1.8E-20
1 d1keza_ 6.9E-20
1 d1i6wa_ 2.5E-19
1 d1qlwa_ 5.3E-18
1 d1tca__ 1.8E-17
1 d1jkma_ 1.1E-16
1 d1lpbb2 6E-16
1 d1bu8a2 1.6E-15
1 d1etha2 1.9E-15
1 d1ex9a_ 6.9E-15
1 d1gpl_2 7.7E-15
1 d1cvl__ 1.6E-14
1 d4lipd_ 7.2E-14
1 d1hpla2 6.4E-13
1 d1rp1_2 2E-12
1 d1ivya_ 1E-07
1 d1qe3a_ 1.7E-06
1 d1lpp__ 9.8E-06
1 d2bce__ 0.00013
1 d1clea_ 0.00013
1 d1f8ua_ 0.00013
1 d1dx4a_ 0.00017
1 g1wht.1 0.00043
