1 d1f1fa_ 2.5E-21
1 d1ctj__ 2.7E-21
1 d1gdva_ 4.2E-21
1 d1cyi__ 5E-20
1 d1c6ra_ 4E-19
1 d1kx2a_ 1.7E-18
1 d1gks__ 2.6E-18
1 d1cc5__ 2.7E-18
1 d1f1ca_ 1.2E-17
1 d05c1__ 2.6E-17
1 d1e29a_ 1.4E-16
1 d1dy7b1 2.2E-16
1 d1kb0a1 6.1E-16
1 d1hzua1 6.8E-16
1 d1diqc_ 2.1E-15
1 d1c75a_ 2.4E-15
1 d1hroa_ 2.4E-15
1 d1hj3a1 2.6E-15
1 d1e2rb1 3.1E-15
1 d1cor__ 4.1E-15
1 d1h9xa1 4.6E-15
1 d1nira1 5.6E-15
1 d1qksa1 6.3E-15
1 d2mtac_ 1.1E-14
1 d1fcdc2 1.4E-14
1 d2dvh__ 1.6E-14
1 d1a56__ 1.6E-14
1 d1cnoa_ 1.8E-14
1 d1c53__ 2.3E-14
1 d1etpa1 2.3E-14
1 d451c__ 4.7E-14
1 d1dvva_ 4.9E-14
1 d1etpa2 1.5E-13
1 d1ytc__ 1.7E-13
1 d1ycc__ 3.2E-13
1 d1cch__ 4.2E-13
1 d1i8oa_ 4.8E-13
1 d1c52__ 5E-13
1 d1ayg__ 4.8E-13
1 d1jdla_ 5.1E-13
1 d1wejf_ 5.1E-13
1 d1yeb__ 1.8E-12
1 d1qn2a_ 2.4E-12
1 d1ccr__ 2.5E-12
1 d1fcdc1 3.7E-12
1 d3c2c__ 4.2E-12
1 d5cytr_ 5.3E-12
1 d1co6a_ 1E-11
1 d1ql3a_ 2.3E-11
1 d1jmxa1 5E-11
1 d1jjua1 2E-10
1 d155c__ 1.4E-08
1 d1iqca2 2E-07
1 d1eb7a2 7.6E-06
1 d1e8ea_ 7.8E-05
1 d1ezvd1 0.00022
1 d1bccd2 0.00025
