1 d1ctj__ 1.2E-23
1 d1cyi__ 2.1E-22
1 d1gdva_ 6.9E-20
1 d1f1fa_ 7.4E-18
1 d1c6s__ 9.8E-18
1 d1kx2a_ 3E-17
1 d1e29a_ 1.9E-16
1 d1cc5__ 1.9E-16
1 d1gks__ 3.9E-16
1 d1f1ca_ 1.1E-15
1 d1diqc_ 3.3E-15
1 d1kb0a1 4.9E-15
1 d1dy7b1 1.1E-14
1 d05c1__ 1.5E-14
1 d1c75a_ 2.5E-14
1 d1cnoa_ 3.1E-14
1 d1hzua1 3.5E-14
1 d1h9xa1 4.2E-14
1 d2mtac_ 4.7E-14
1 d1dvva_ 6.2E-14
1 d1e2rb1 9.4E-14
1 d1a56__ 1.2E-13
1 d1etpa1 1.3E-13
1 d1fcdc2 1.7E-13
1 d1c52__ 1.8E-13
1 d1nira1 1.9E-13
1 d1wejf_ 2.1E-13
1 d1hroa_ 2.3E-13
1 d2dvh__ 2.4E-13
1 d1cor__ 2.5E-13
1 d1ycc__ 3.2E-13
1 d1hj3a1 3.5E-13
1 d451c__ 3.5E-13
1 d1c53__ 3.8E-13
1 d1qksa1 4.4E-13
1 d1qn2a_ 4.4E-13
1 d1ccr__ 4.6E-13
1 d1cch__ 6.4E-13
1 d1jdla_ 7.3E-13
1 d1ytc__ 1.1E-12
1 d3c2c__ 1.8E-12
1 d1ql3a_ 2.1E-12
1 d1etpa2 2.5E-12
1 d5cytr_ 2.9E-12
1 d1yeb__ 3.8E-12
1 d1co6a_ 4.2E-12
1 d1fcdc1 4.6E-12
1 d1i8oa_ 6.2E-12
1 d1jjua1 6.4E-12
1 d1ayg__ 6.8E-12
1 d1jmxa1 2.2E-11
1 d1iqca2 1.3E-07
1 d155c__ 2.8E-07
1 d1eb7a2 4.2E-06
1 d1bccd2 0.00038
1 d1e8ea_ 0.00055
