1 d1a56__ 6.2E-12
1 d1kx2a_ 6.5E-12
1 d451c__ 1.2E-11
1 d1diqc_ 1.4E-11
1 d1dy7b1 1.8E-11
1 d1hzua1 1.8E-11
1 d1e2rb1 2E-11
1 d1qksa1 2.1E-11
1 d1h9xa1 3.1E-11
1 d1dvva_ 4.2E-11
1 d1gks__ 4.9E-11
1 d1cch__ 5.7E-11
1 d1cor__ 6.6E-11
1 d1wejf_ 8E-11
1 d1ql3a_ 1.2E-10
1 d1nira1 1.4E-10
1 d2mtac_ 1.5E-10
1 d1ayg__ 2E-10
1 d1cc5__ 2.8E-10
1 d1f1fa_ 2.8E-10
1 d1c6s__ 2.9E-10
1 d05c1__ 3.1E-10
1 d1kb0a1 3.7E-10
1 d1ccr__ 5.3E-10
1 d1gdva_ 5.6E-10
1 d5cytr_ 6.1E-10
1 d1hj3a1 6.6E-10
1 d2dvh__ 7.2E-10
1 d1ctj__ 1E-09
1 d1jjua1 1.6E-09
1 d1c53__ 1.8E-09
1 d1ytc__ 2.1E-09
1 d1c6ra_ 2.1E-09
1 d1cyi__ 2.5E-09
1 d1f1ca_ 2.6E-09
1 d1hroa_ 3.6E-09
1 d1ycc__ 5.8E-09
1 d1yeb__ 6.7E-09
1 d1cnoa_ 7.1E-09
1 d1fcdc1 7.7E-09
1 d1fcdc2 1.1E-08
1 d1etpa1 1.4E-08
1 d1c52__ 1.9E-08
1 d1co6a_ 2.3E-08
1 d1jmxa1 2.6E-08
1 d1e29a_ 3.3E-08
1 d1etpa2 6.7E-08
1 d1jdla_ 6.8E-08
1 d1i8oa_ 2.4E-07
1 d1qn2a_ 4.9E-07
1 d3c2c__ 1.6E-06
1 d1c2ra_ 9.1E-06
1 d1cot__ 1.4E-05
1 d1iqca2 3.1E-05
1 d155c__ 3.2E-05
1 d1eb7a2 0.00024
1 d1e8ea_ 0.00082
