1 d451c__ 3.7E-20
1 d1a56__ 8.4E-20
1 d1cor__ 1E-19
1 d1dvva_ 1.1E-19
1 d1ayg__ 4.7E-19
1 d1ql3a_ 8.3E-14
1 d1jdla_ 2.1E-13
1 d1wejf_ 2.7E-13
1 d1kx2a_ 3.8E-13
1 d1c75a_ 5.4E-13
1 d1hroa_ 6.1E-13
1 d1ccr__ 6.6E-13
1 d1qn2a_ 7E-13
1 d1co6a_ 7.9E-13
1 d5cytr_ 1.3E-12
1 d05c1__ 1.5E-12
1 d1i8oa_ 1.6E-12
1 d1yeb__ 2E-12
1 d1c6s__ 2.1E-12
1 d1ytc__ 2.3E-12
1 d1etpa2 2.6E-12
1 d1ycc__ 2.6E-12
1 d1f1fa_ 3.2E-12
1 d1fcdc1 5.3E-12
1 d3c2c__ 6.7E-12
1 d1cc5__ 7.1E-12
1 d1etpa1 1.1E-11
1 d1kb0a1 1.2E-11
1 d1diqc_ 1.3E-11
1 d1ctj__ 1.6E-11
1 d1hzua1 2.5E-11
1 d1c53__ 3.1E-11
1 d1e2rb1 4.5E-11
1 d2dvh__ 5.6E-11
1 d1cyi__ 5.4E-11
1 d1dy7b1 8.9E-11
1 d1f1ca_ 1.2E-10
1 d1gdva_ 1.2E-10
1 d1cnoa_ 1.3E-10
1 d1c52__ 1.6E-10
1 d1gks__ 1.6E-10
1 d1c2ra_ 1.9E-10
1 d1nira1 2E-10
1 d2mtac_ 4E-10
1 d1cot__ 7E-10
1 d1hj3a1 6.8E-10
1 d1h9xa1 7.2E-10
1 d1qksa1 7.6E-10
1 d1fcdc2 7.9E-10
1 d1c6ra_ 8E-10
1 d1e29a_ 1.4E-09
1 d155c__ 3.2E-09
1 d1iqca2 6.2E-08
1 d1jmxa1 7.6E-08
1 d1jjua1 2.2E-07
1 d1eb7a2 8.3E-07
1 d1e8ea_ 1.6E-05
