1 d1jzga_ 9.2E-32
1 d1nwpa_ 1.2E-31
1 d1dyza_ 9.9E-31
1 d1cuoa_ 1E-30
1 d1azca_ 1.6E-30
1 d1joi__ 1.9E-30
1 d1rkra_ 2.8E-30
1 d2cuaa_ 1.8E-23
1 d2cuab_ 1.7E-22
1 d1qnia1 8.9E-22
1 d1qhqa_ 6.3E-21
1 d1cyx__ 2.5E-20
1 d1fwxa1 8.4E-20
1 d1ibya_ 1.2E-19
1 d1ocrb1 1.2E-19
1 d1fftb1 1.3E-19
1 d1id2a_ 4.6E-19
1 d1aac__ 5.3E-19
1 d1ar1b1 5.9E-19
1 d1nin__ 2.9E-17
1 d2b3ia_ 5.3E-17
1 d1bxva_ 5.6E-17
1 d1e30a_ 6.1E-17
1 d7pcy__ 6.1E-17
1 d1iuz__ 6.2E-17
1 d1ag6__ 1.1E-16
1 d1pcs__ 1.5E-16
1 d2plt__ 1.5E-16
1 d1plc__ 2.3E-16
1 d1pla__ 3.3E-16
1 d1bypa_ 3.6E-16
1 d1kdj__ 4.3E-16
1 d1bawa_ 4.3E-16
1 d9pcy__ 4.6E-16
1 d1pmy__ 6.1E-16
1 d1paz__ 1.7E-15
1 d1adwa_ 5E-15
1 d1bqk__ 7.8E-15
1 d1nif_1 1.2E-12
1 d1j9qa1 3.6E-11
1 d1jer__ 6.4E-09
1 d1kv7a3 9.3E-08
1 d1kcw_5 1.7E-07
1 d1kcw_1 3.2E-07
1 d1hfua3 1E-06
1 d1kcw_3 1.8E-06
1 d1aoza3 2.2E-06
1 d1j9qa2 7.6E-06
1 d1nif_2 8.1E-06
1 d1gs7a2 8.5E-06
1 d1ndsa2 3.3E-05
