1 d1kx2a_ 9.2E-13
1 d05c1__ 1E-10
1 d1gks__ 8.1E-10
1 d1h9xa1 3E-08
1 d1gdva_ 9.1E-08
1 d1c75a_ 9.3E-08
1 d1ctj__ 9.9E-08
1 d1hzua1 1.7E-07
1 d1diqc_ 1.9E-07
1 d1nira1 3.9E-07
1 d1f1fa_ 4E-07
1 d1a56__ 5E-07
1 d1dy7b1 5.5E-07
1 d1cyi__ 6.9E-07
1 d1cnoa_ 7.6E-07
1 d1etpa1 9.1E-07
1 d1hj3a1 1.5E-06
1 d1qksa1 1.6E-06
1 d1e2rb1 1.8E-06
1 d1dvva_ 2.3E-06
1 d1kb0a1 3.1E-06
1 d1c6ra_ 3.4E-06
1 d1f1ca_ 4.5E-06
1 d2mtac_ 4.9E-06
1 d1fcdc2 4.9E-06
1 d1ayg__ 5E-06
1 d1c6s__ 1.2E-05
1 d1c53__ 1.4E-05
1 d451c__ 1.4E-05
1 d1cor__ 1.7E-05
1 d2dvh__ 2.1E-05
1 d1cch__ 0.00011
1 d1ccr__ 0.00014
1 d1jjua1 0.00028
1 d1yeb__ 0.00045
1 d1ycc__ 0.00047
1 d5cytr_ 0.00057
1 d1jmxa1 0.00087
1 d1ytc__ 0.00083
1 d1co6a_ 0.00086
1 d1fcdc1 0.00089
1 d1wejf_ 0.001
