1 d1rro__ 7.6E-12
1 d1a75a_ 2.4E-11
1 d2pvba_ 3.2E-11
1 d1pvaa_ 3.9E-11
1 d5pal__ 1.1E-10
1 d1rtp1_ 1.4E-10
1 d1bu3__ 2.8E-10
1 d1g33a_ 2.2E-09
1 d1c07a_ 2.8E-09
1 d1fi6a_ 6.6E-09
1 d1iq3a_ 7.7E-09
1 d1irja_ 9.5E-09
1 d1h8ba_ 2E-08
1 d1br1b_ 2.3E-08
1 d1c7va_ 3E-08
1 d1f70a_ 3.3E-08
1 d1smg__ 4.1E-08
1 g1pon.1 4.2E-08
1 d1avsa_ 4.5E-08
1 d1tn4__ 4.4E-08
1 d1e8aa_ 4.9E-08
1 d1cmg__ 4.8E-08
1 d1ih0a_ 5.1E-08
1 d1fw4a_ 5.5E-08
1 d1ncx__ 6.5E-08
1 d2sas__ 7.3E-08
1 d1jfja_ 7.2E-08
1 d1bod__ 7.5E-08
1 d1exra_ 8.1E-08
1 d1wdcb_ 9.6E-08
1 d1ap4__ 1.1E-07
1 d1a4pa_ 1.2E-07
1 d1cb1__ 1.2E-07
1 d1wdcc_ 1.3E-07
1 d1j7ra_ 1.4E-07
1 d1el4a_ 1.4E-07
1 d1ggwa_ 1.5E-07
1 d1g4yr_ 1.6E-07
1 d1ig5a_ 1.6E-07
1 d1jc2a_ 1.7E-07
1 d1ej3a_ 2E-07
1 d1dgua_ 2.1E-07
1 d2mysb_ 2.5E-07
1 d1rec__ 3.7E-07
1 d1auib_ 3.7E-07
1 d2mysc_ 4.5E-07
1 d1hqva_ 4.9E-07
1 d2scpa_ 4.9E-07
1 d1j7qa_ 5.2E-07
1 d1sra__ 6.3E-07
1 d1dtla_ 5.4E-07
1 d1mr8a_ 6.5E-07
1 d1a03a_ 7.2E-07
1 d1jf0a_ 7.9E-07
1 d1fi5a_ 9E-07
1 d1g8ia_ 1.4E-06
1 d1bjfa_ 1.9E-06
1 d1k2ha_ 2.4E-06
1 d1kfus_ 2.8E-06
1 d1fpwa_ 3.6E-06
1 d1df0a1 4.5E-06
1 d1alva_ 4.6E-06
1 d1dvia_ 6.5E-06
1 d1kful1 7.1E-06
1 d1juoa_ 8.1E-06
1 d1k94a_ 8.3E-06
1 d1jbaa_ 8.5E-06
1 d1qlsa_ 1E-05
1 d1ctda_ 2.5E-05
