1 d1jfma_ 1.8E-55
1 d1kcgc_ 2.7E-53
1 d3frua2 3.6E-53
1 d1de4a2 8.2E-53
1 d1jpfa2 2E-52
1 d1hyrc2 2.6E-52
1 d1zaga2 3.3E-52
1 d1hsba2 6.1E-52
1 d1i4fa2 9.9E-52
1 d1a1na2 1E-51
1 d1exua2 2.3E-51
1 d1mhea2 2.6E-51
1 d1qqda2 3.1E-51
1 d1agda2 3.9E-51
1 d1ld9a2 4.6E-51
1 d1k8da2 5.2E-51
1 d1mhca2 5.3E-51
1 d1ed3a2 5.7E-51
1 d1efxa2 8.8E-51
1 d1fzka2 9.6E-51
1 d1e27a2 9.8E-51
1 d1qo3a2 1.2E-50
1 d1hsaa2 1.3E-50
1 d1c16a2 2.3E-47
1 d1jk8b2 3.8E-22
1 d1i3rb2 1.8E-20
1 d1aqdb2 2.4E-20
1 d1d5zb2 2.6E-20
1 d1fv1b2 2.6E-20
1 d1bx2b2 5.6E-20
1 d1a6ab2 6.2E-20
1 d1fngb2 1E-19
1 d2iadb2 1.7E-19
1 d1iakb2 2.5E-19
1 d1es0b2 3.2E-19
