1 d1gcvb_ 3.9E-41
1 d1t1nb_ 5.5E-41
1 d1pbxb_ 9.3E-41
1 d1gcva_ 1.3E-40
1 d1spgb_ 1.5E-40
1 d1ch4a_ 1.6E-40
1 d1outb_ 2.2E-40
1 d1a4fb_ 4.1E-40
1 d1mbs__ 6.8E-40
1 d1qpwb_ 7.5E-40
1 d1dwta_ 1.1E-39
1 d1hdsb_ 1.2E-39
1 d1outa_ 1.6E-39
1 d2mm1__ 2E-39
1 d1fhjb_ 2.2E-39
1 d1spga_ 2.3E-39
1 d1irdb_ 3E-39
1 d1a4fa_ 3.8E-39
1 d1ibeb_ 3.8E-39
1 d1a9we_ 3.9E-39
1 d1mwca_ 5.1E-39
1 d1t1na_ 5.4E-39
1 d1hbrb_ 5.4E-39
1 d1emy__ 6.2E-39
1 d1g08b_ 6.3E-39
1 d1cg5a_ 6.4E-39
1 d1hdsa_ 8.7E-39
1 d1lht__ 8.8E-39
1 d1jebb_ 1.1E-38
1 d1ibea_ 1.7E-38
1 d1i3da_ 1.9E-38
1 d1irda_ 2.6E-38
1 d1a6m__ 3.5E-38
1 d1qpwa_ 3.7E-38
1 d1hbra_ 4.6E-38
1 d1g08a_ 5.7E-38
1 d1jeba_ 1E-37
1 d1scta_ 1.6E-37
1 d1fhja_ 3E-37
1 d1sctb_ 8.1E-37
1 d1hlb__ 1.2E-36
1 d2gdm__ 1.3E-36
1 d1myt__ 1.3E-36
1 d1itha_ 1.5E-36
1 d2hbg__ 1.7E-36
1 d1vrea_ 1.8E-36
1 d1mba__ 2E-36
1 d1fsla_ 2.2E-36
1 d1hlm__ 3.8E-36
1 d3sdha_ 4.6E-36
1 d1it2a_ 6.6E-36
1 d1eco__ 2.9E-35
1 d2lhb__ 3.5E-35
1 d1d8ua_ 6.4E-35
1 d1b0b__ 8.9E-35
1 d1cqxa1 3.1E-34
1 d1vhba_ 4.6E-34
1 d1h97a_ 3.1E-33
1 d1ash__ 5E-33
1 d1ew6a_ 7.5E-33
1 d1idra_ 7.2E-11
1 d1dlwa_ 2.8E-10
1 d1dlya_ 3E-10
