1 d1klt__ 1.5E-45
1 d3rp2a_ 8.2E-45
1 d1fi8a_ 1E-43
1 d1eufa_ 2.2E-43
1 d1iaua_ 7.9E-43
1 d1fxya_ 1.4E-42
1 d1bqya_ 2.8E-42
1 d1hj8a_ 4E-42
1 g1jou.1 7.2E-42
1 d1hj9a_ 7.5E-42
1 d1a7s__ 1.3E-41
1 d1gdna_ 1.9E-41
1 d1azza_ 1.9E-41
1 d1f7za_ 2.1E-41
1 g1fiw.1 2.4E-41
1 d1trna_ 3.6E-41
1 d1npma_ 4.9E-41
1 d1autc_ 5.7E-41
1 d1a0ja_ 6.2E-41
1 d1mcta_ 7.8E-41
1 g2pka.1 8.2E-41
1 d1bio__ 8.8E-41
1 d1elva1 1.2E-40
1 d1ao5a_ 1.5E-40
1 d1a0la_ 1.7E-40
1 g1rtf.1 1.8E-40
1 d1ppfe_ 2E-40
1 d1sgt__ 2.3E-40
1 d1ton__ 2.4E-40
1 d1pfxc_ 2.6E-40
1 d1rfna_ 3E-40
1 d1a5ia_ 4.4E-40
1 d1brup_ 5.1E-40
1 d1eq9a_ 7.6E-40
1 d1elt__ 9.2E-40
1 g1fiz.1 9.7E-40
1 d1kigh_ 1.9E-39
1 d1h4wa_ 2.2E-39
1 d1qnja_ 2.3E-39
1 d1pytc_ 2.4E-39
1 g1gg6.1 2.5E-39
1 d1fjsa_ 3E-39
1 d1sgfg_ 3.8E-39
1 d1eaxa_ 4.4E-39
1 g1etr.1 4.9E-39
1 d2hlca_ 6.8E-39
1 g1c5y.1 8.8E-39
1 d1ezxc_ 1E-38
1 g2hnt.1 1.5E-38
1 d1fuja_ 2E-38
1 d1danh_ 2.3E-38
1 d1pytd_ 3.2E-38
1 d1ekbb_ 3.3E-38
1 g1h8d.1 4.4E-38
1 g1vr1.1 6.9E-38
1 d1fona_ 1E-37
1 d1sgfa_ 5.9E-37
1 d1dlea_ 4.6E-36
1 d1ddja_ 2.3E-34
1 d1arb__ 2.2E-23
1 d1agja_ 1.3E-20
1 d1hpga_ 6.8E-18
1 d1qtfa_ 4.3E-17
1 d1qq4a_ 3.3E-12
