1 d1azsc2 1.1E-37
1 d1bof_2 1.2E-34
1 d1tada2 4.7E-34
1 d1fqja2 2E-33
1 d1gota2 4.1E-32
1 d1e0sa_ 7.3E-19
1 d1fzqa_ 2.3E-17
1 d1hura_ 4.3E-17
1 d1byua_ 5E-17
1 d1ds6a_ 4.7E-16
1 d1ek0a_ 7.3E-16
1 d1f6ba_ 1.1E-15
1 d1kao__ 1.8E-15
1 d1efm_1 3.4E-15
1 d3raba_ 4.9E-15
1 d1i2ma_ 6.3E-15
1 d1ctqa_ 7.3E-15
1 d1g16a_ 1.1E-14
1 d1mh1__ 1.2E-14
1 d2ngra_ 2.3E-14
1 d1tx4b_ 5E-14
1 d1d5ca_ 5.8E-14
1 d1c1ya_ 8.5E-14
1 d1huqa_ 2.2E-13
1 d1egaa1 6.4E-13
1 d1d2ea3 3E-12
1 d1g7sa4 5.2E-12
1 d1jnya3 1.2E-11
1 d1efca3 1.4E-11
1 d1dar_2 3.2E-11
1 d1f60a3 4.1E-11
1 d1etu_1 4.1E-11
1 d1exma3 1.6E-10
1 d1h65a_ 3.1E-08
1 d1jwyb_ 1.4E-06
1 d1aky_1 2.8E-05
1 d1gky__ 7E-05
1 d1qf9a_ 6.8E-05
1 d1zin_1 8.5E-05
1 d3adk__ 9.5E-05
1 d1jpna2 0.0001
1 g1f2t.1 0.00014
1 d1ukz__ 0.00014
1 d1fts_2 0.00017
1 d1j8mf2 0.00019
1 d2ak3a1 0.0003
1 d1iqpa2 0.00038
1 d1e69a_ 0.00039
1 d1ewqa2 0.00065
1 d1j90a_ 0.00065
1 d1e32a2 0.00069
1 d1f3oa_ 0.00081
1 d1hqca2 0.00084
