1 d3adk__ 6.7E-13
1 d1qf9a_ 2.8E-12
1 d1aky_1 4.5E-12
1 d1ukz__ 5.2E-12
1 d1e6ca_ 9.9E-12
1 d1d6ja_ 6.7E-11
1 d1zaka1 8E-11
1 d1a7j__ 6.5E-10
1 d2ak3a1 6.3E-10
1 d1zin_1 7.9E-10
1 d1nksa_ 2.3E-09
1 d1ak2_1 6.8E-09
1 d1e4ya1 3.3E-08
1 d1tmka_ 3.5E-08
1 d4tmka_ 3.6E-08
1 d1e9ea_ 3.7E-08
1 d1g3ua_ 3.7E-08
1 d1j90a_ 5.6E-08
1 d1jaga_ 2.4E-07
1 d1gky__ 5.1E-07
1 d1bif_1 6.8E-07
1 d1esma_ 7.5E-07
1 d1jpna2 7.5E-07
1 d1fts_2 1.2E-06
1 g1f2t.1 1.4E-06
1 d1f3oa_ 1.5E-06
1 d1jr3a2 1.5E-06
1 d1jj7a_ 2.9E-06
1 d1qhla_ 3.2E-06
1 d1in4a2 3.1E-06
1 d1hqca2 3.1E-06
1 d1g2912 3.7E-06
1 d1ewqa2 4.3E-06
1 d1e3ma2 4.9E-06
1 d1g6oa_ 4.9E-06
1 d1j8mf2 6.5E-06
1 d1iqpa2 6.3E-06
1 d1g6ha_ 9E-06
1 d1d2na_ 9.5E-06
1 d1b0ua_ 1E-05
1 d1fnna2 1.7E-05
1 d1e2ka_ 2.1E-05
1 d1e32a2 2.3E-05
1 g1ii8.1 3.3E-05
0 d1jb1a_ 4.1E-05
1 d1g16a_ 3.9E-05
1 d1e69a_ 4.4E-05
1 d1ht1e_ 5.2E-05
1 d2reb_1 4.9E-05
1 d1egaa1 4.6E-05
1 d1ctqa_ 4.8E-05
1 d1g41a_ 8.2E-05
1 d1cr1a_ 8.4E-05
1 d1i2ma_ 8.5E-05
1 d3raba_ 8.5E-05
1 d1huqa_ 9.7E-05
1 d1g19a1 0.00011
1 d1e0sa_ 0.00011
1 d1fzqa_ 0.00011
1 d1f6ba_ 0.00013
1 d1byua_ 0.00015
1 d1g8ya_ 0.00018
1 d1g8pa_ 0.00025
1 d1hura_ 0.00035
1 d1deka_ 0.00092
