1 d1huna_ 4.6E-29
1 d1doka_ 6.8E-29
1 d1b50a_ 6.9E-29
1 d1eiha_ 9.7E-29
1 d2hcc__ 1.1E-28
1 d1bo0__ 1.3E-28
1 d1esra_ 1.7E-28
1 d1eot__ 2.4E-28
1 d1el0a_ 4.5E-28
1 d1b2ta_ 6.2E-28
1 d1b3aa_ 6.8E-28
1 d1g91a_ 7E-28
1 d1ha6a_ 8.8E-28
1 d1f2la_ 2.1E-27
1 d1roda_ 3.3E-27
1 d1j9oa_ 5.9E-27
1 d3il8__ 6.3E-27
1 d1a15a_ 9.9E-27
1 d1pfma_ 1E-26
1 d1qe6b_ 1.1E-26
1 d1plfa_ 1.1E-26
1 d1mi2a_ 1.7E-26
1 d1qg7a_ 1.8E-26
1 d1rhpa_ 1.8E-26
1 d1mgsa_ 2E-26
1 d1tvxa_ 2.1E-26
1 d1tvxb_ 2.5E-26
1 d1qnka_ 3.7E-26
1 d1a15b_ 3.5E-25
