1 d1p38__ 2.8E-75
1 d1jnk__ 2.1E-61
1 d1pme__ 9E-59
1 d1h8fa_ 2.1E-55
1 d1howa_ 7.4E-55
1 d1apme_ 3E-53
1 d1fota_ 7.2E-52
1 d1koa_2 2E-51
1 d1koba_ 4.9E-51
1 d1jvpp_ 5.4E-51
1 d1ia8a_ 1.8E-50
1 d1tkia_ 4.3E-50
1 d1a6o__ 6E-49
1 d1phk__ 9.9E-49
1 d1blxa_ 3.4E-48
1 d1f3mc_ 2.4E-46
1 d1a06__ 5E-46
1 d1csn__ 1.7E-45
1 d1qcfa3 2.7E-45
1 d1fmk_3 3.4E-45
1 d1byga_ 3.6E-45
1 d1iepa_ 8.2E-45
1 d1qpca_ 1.7E-43
1 d1fgka_ 5E-43
1 d1jpaa_ 5.5E-43
1 d1ckia_ 4.8E-42
1 d1ir3a_ 1.9E-41
1 d1k3aa_ 2.5E-41
1 d1vr2a_ 1.5E-40
1 d1fvra_ 7.4E-39
1 d1b6cb_ 5.2E-37
