1 d1c53__ 6.1E-19
1 d2dvh__ 3.1E-18
1 d1fcdc1 7.4E-18
1 d1etpa1 2.8E-17
1 d1fcdc2 7.9E-17
1 d1etpa2 1.3E-16
1 d1kb0a1 7.1E-15
1 d1dvva_ 8.8E-14
1 d1c52__ 4.9E-13
1 d1c6ra_ 4.6E-13
1 d1cor__ 7.1E-13
1 d451c__ 9E-13
1 d1cch__ 1.1E-12
1 d3c2c__ 1.3E-12
1 d1a56__ 1.3E-12
1 d1jdla_ 1.4E-12
1 d1cyi__ 2.8E-12
1 d1wejf_ 3.4E-12
1 d1ctj__ 4.7E-12
1 d1dy7b1 6.4E-12
1 d1ytc__ 6.7E-12
1 d1ccr__ 8.8E-12
1 d1ayg__ 1.1E-11
1 d1ycc__ 1.4E-11
1 d1hroa_ 1.5E-11
1 d1ql3a_ 1.9E-11
1 d1nira1 2.1E-11
1 d1diqc_ 2.1E-11
1 d1hzua1 2.3E-11
1 d05c1__ 2.9E-11
1 d1gdva_ 4E-11
1 d1co6a_ 4.9E-11
1 d1i8oa_ 8.3E-11
1 d1hj3a1 8.5E-11
1 d1cc5__ 1.1E-10
1 d1c6s__ 1.2E-10
1 d1e2rb1 1.3E-10
1 d1qksa1 1.5E-10
1 d5cytr_ 1.6E-10
1 d1qn2a_ 2.1E-10
1 d1yeb__ 2.4E-10
1 d1f1fa_ 3.4E-10
1 d1c75a_ 3.8E-10
1 d2mtac_ 4.6E-10
1 d1kx2a_ 7.1E-10
1 d1f1ca_ 2E-09
1 d1h9xa1 4.1E-09
1 d1gks__ 6.9E-09
1 d1e29a_ 4E-08
1 d1jmxa1 1.6E-07
1 d1jjua1 3.1E-07
1 d1cot__ 1.1E-06
1 d155c__ 1.2E-05
1 d1iqca2 0.0006
