1 d155c__ 5.4E-26
1 d1c2ra_ 5E-25
1 d1cxc__ 7.2E-21
1 d1jdla_ 4.9E-16
1 d1i8oa_ 2.6E-15
1 d3c2c__ 7.4E-15
1 d1ytc__ 2.1E-13
1 d5cytr_ 4.5E-13
1 d1hroa_ 8.4E-13
1 d1ccr__ 1.1E-12
1 d1yeb__ 1.2E-12
1 d1co6a_ 1.4E-12
1 d1wejf_ 2.4E-12
1 d1ql3a_ 2.8E-12
1 d1qn2a_ 3E-12
1 d1ycc__ 2.2E-11
1 d1cor__ 1.4E-06
1 d1cch__ 2.4E-06
1 d1etpa1 2.4E-06
1 d1cnoa_ 4.2E-06
1 d1dvva_ 4.2E-06
1 d451c__ 5.6E-06
1 d1hzua1 7.5E-06
1 d1kb0a1 8.3E-06
1 d1e29a_ 1.3E-05
1 d1c52__ 0.00015
1 d1c75a_ 0.00016
1 d1a56__ 0.00016
1 d1hj3a1 0.00027
1 d1etpa2 0.00053
1 d1diqc_ 0.00071
1 d05c1__ 0.00078
1 d1h9xa1 0.00087
