1 d1cot__ 1.5E-30
1 d1c2ra_ 1.1E-29
1 d155c__ 6.6E-29
1 d1cxc__ 7.9E-28
1 d1ytc__ 1.6E-24
1 d1ccr__ 1.1E-23
1 d1wejf_ 1.5E-23
1 d1qn2a_ 2.3E-23
1 d1jdla_ 3.4E-23
1 d1hroa_ 3.4E-23
1 d1ycc__ 4.7E-23
1 d1i8oa_ 6.7E-23
1 d1yeb__ 1.4E-22
1 d5cytr_ 2.2E-22
1 d1ql3a_ 3.1E-22
1 d3c2c__ 3.7E-21
1 d1ayg__ 1E-13
1 d1cor__ 1.8E-13
1 d1cch__ 3.8E-13
1 d1dvva_ 9.2E-12
1 d1e29a_ 1.7E-11
1 d451c__ 2E-11
1 d1c6s__ 2.9E-11
1 d1a56__ 3E-11
1 d1f1fa_ 3.1E-11
1 d1etpa1 3.9E-11
1 d1kb0a1 4.2E-11
1 d1f1ca_ 4.4E-11
1 d1c75a_ 5.1E-11
1 d1c52__ 1.6E-10
1 d1cnoa_ 1.6E-10
1 d1c6ra_ 3.1E-10
1 d1c53__ 6E-10
1 d1cyi__ 6.4E-10
1 d1gdva_ 1.7E-09
1 d2dvh__ 1.9E-09
1 d1fcdc1 2.4E-09
1 d1ctj__ 3.2E-09
1 d2mtac_ 5.3E-09
1 d1hzua1 5.1E-09
1 d1diqc_ 1.4E-08
1 d05c1__ 7.5E-08
1 d1cc5__ 1.4E-06
1 d1kx2a_ 1.4E-06
1 d1eb7a2 1.6E-06
1 d1iqca2 6.2E-06
1 d1jmxa1 1.1E-05
1 d1e8ea_ 1.3E-05
