1 d1ev12_ 3.9E-95
1 d1rhi2_ 4.9E-95
1 d1r1a2_ 6.7E-95
1 d1d4m2_ 1.2E-93
1 d4rhv2_ 1.3E-93
1 d1aym2_ 1.5E-93
1 d1pvc2_ 4.5E-93
1 d1eah2_ 4.6E-93
1 d1hxs2_ 5.2E-93
1 d1pov0_ 7.9E-93
1 d1fpn2_ 2.2E-92
1 d1bev2_ 1.1E-88
1 d1tmf2_ 1.8E-85
1 d2mev2_ 8.4E-84
1 d1tme2_ 1E-82
1 d1qqp2_ 4.4E-77
1 d1fmd2_ 9.2E-74
1 d1b35b_ 2.5E-42
1 d1b35c_ 1.1E-21
1 d1pvc3_ 5.9E-19
1 d1bev3_ 1.7E-18
1 d1tme3_ 1.8E-18
1 d2mev3_ 1.9E-18
1 d1ev13_ 2.4E-18
1 d1cov3_ 2.7E-18
1 d4rhv3_ 3.3E-18
1 d1rhi3_ 3.7E-18
1 d1hxs3_ 5.1E-18
1 d1eah3_ 6.5E-18
1 d1fpn3_ 6.5E-18
1 d1aym3_ 9.3E-18
1 d1d4m3_ 1.1E-17
1 d1r1a3_ 1.1E-17
1 d1ihma_ 2E-17
1 d1qqp3_ 3.9E-16
1 d1fmd3_ 4.1E-16
1 d1ev11_ 6E-12
1 d1bev1_ 6.3E-12
1 d1d4m1_ 1.9E-11
1 d1hxs1_ 2E-11
1 d1r1a1_ 2.1E-11
1 d1rhi1_ 2.4E-11
1 d1pvc1_ 3.2E-11
1 d1cov1_ 3.3E-11
1 d4rhv1_ 3.9E-11
1 d1pov1_ 3.9E-11
1 d1aym1_ 4.3E-11
1 d1fpn1_ 4.5E-11
1 d1eah1_ 9.1E-11
1 d2mev1_ 2.6E-08
1 d1tmf1_ 3.7E-08
1 d1tme1_ 3E-07
