1 d1d4m3_ 4E-71
1 d1ev13_ 1.5E-70
1 d1eah3_ 3.2E-70
1 d1pvc3_ 4.9E-70
1 d1hxs3_ 5.1E-70
1 d1r1a3_ 5.1E-70
1 d1rhi3_ 6.7E-70
1 d1aym3_ 7.7E-70
1 d1fpn3_ 1.9E-69
1 d4rhv3_ 2.2E-69
1 d1bev3_ 2.2E-69
1 d2mev3_ 5E-65
1 d1tme3_ 5.7E-65
1 d1qqp3_ 4.5E-63
1 d1fmd3_ 5.5E-63
1 d1b35c_ 1.1E-49
1 d1ihma_ 3.3E-42
1 d1b35b_ 5.7E-36
1 d1fmd2_ 4.2E-28
1 d1qqp2_ 1.7E-26
1 d4rhv2_ 3.2E-25
1 d1rhi2_ 3.7E-25
1 d2mev2_ 8.2E-25
1 d1tmf2_ 1E-24
1 d1bev2_ 1.4E-24
1 d1tme2_ 2.9E-24
1 d1r1a2_ 3.6E-24
1 d1d4m2_ 3.7E-24
1 d1cov2_ 3.9E-24
1 d1hxs2_ 6.2E-24
1 d1ev12_ 6.6E-24
1 d1pvc2_ 7E-24
1 d1eah2_ 7.8E-24
1 d1aym2_ 7.8E-24
1 d1fpn2_ 1.2E-23
1 d1pov0_ 2.8E-23
1 d1d4m1_ 1.9E-16
1 d1pvc1_ 3E-16
1 d1ev11_ 3.7E-16
1 d1bev1_ 5.6E-16
1 d1pov1_ 6.4E-16
1 d1aym1_ 6.9E-16
1 d1r1a1_ 7.2E-16
1 d1eah1_ 9.2E-16
1 d1rhi1_ 1E-15
1 d1hxs1_ 1.1E-15
1 d1cov1_ 1.1E-15
1 d1fpn1_ 1.4E-15
1 d4rhv1_ 1.8E-15
1 d1fmd1_ 2.3E-13
1 d1qqp1_ 6.7E-13
1 d1tmf1_ 1.5E-12
1 d2mev1_ 3.4E-12
1 d1tme1_ 3.5E-11
1 d1b35a_ 2.5E-06
1 d1a6ca2 1.2E-05
