1 d1iray3 3.9E-16
1 d1cdy_2 4.8E-16
1 d1g1ca_ 1.5E-15
1 d1iray1 7.3E-15
1 d1ie5a_ 1.4E-14
1 d1cs6a1 2.5E-14
1 d1wwca_ 4.4E-14
1 d1biha3 8.7E-14
1 d1cvsc1 1E-13
1 d1biha4 1.3E-13
1 d1fhga_ 1.9E-13
1 d1ev2e1 2.3E-13
1 d1koa_1 2.2E-13
1 d1vcaa2 6.4E-13
1 d1nct__ 1.2E-12
1 d1bbjl1 1.7E-12
1 d1epfa1 1.8E-12
1 d1epfa2 1.8E-12
1 d1cs6a3 2.1E-12
1 d8faba1 2.3E-12
1 d1igya1 3.3E-12
1 d1biha1 4.3E-12
1 d1nsnl1 8.8E-12
1 d1cvsc2 1.2E-11
1 d1gl4b_ 1.2E-11
1 d1ad0a1 1.3E-11
1 d1a2ya_ 1.4E-11
1 d1ev2e2 1.5E-11
1 d1cdy_1 1.7E-11
1 d1qfwm_ 1.8E-11
1 d1jnll1 1.9E-11
1 d1jhll_ 2E-11
1 d1f97a2 4.5E-11
1 d1igcl1 5.3E-11
1 d1f97a1 5.7E-11
1 d2fcba1 5.8E-11
1 d2fcba2 7.3E-11
1 d1fnla1 8.1E-11
1 d1ivla_ 9.2E-11
1 d1wejl1 9.7E-11
1 d1k4cb1 1.1E-10
1 d1f2qa1 1E-10
1 d1g9ml1 1.2E-10
1 d1dqqa1 1.2E-10
1 d1qfwl_ 1.9E-10
1 d1cf8l1 1.9E-10
1 d1jbja2 2.5E-10
1 d1miml1 2.1E-10
1 d1gafl1 2.3E-10
1 d1fskb1 2.3E-10
1 d1fcga2 2.2E-10
1 d1ibgl1 2.7E-10
1 d1ct8a1 3.1E-10
1 d32c2a1 3.3E-10
1 d1fgvl_ 3.7E-10
1 d1b0wa_ 3.8E-10
1 d1wtla_ 4.2E-10
1 d1d9ka_ 4.7E-10
1 d12e8l1 4.9E-10
1 d1iaim1 4.8E-10
1 d1ejol1 5E-10
1 d1dqll_ 5E-10
1 d1ghfl1 5.1E-10
1 d2ap2a_ 5.6E-10
1 d1i8ma1 5.7E-10
1 d1a0ql1 6.3E-10
1 d1f2qa2 6E-10
1 d1iail1 6.7E-10
1 d1hzhl1 6.8E-10
1 d1igta1 6.7E-10
1 d1bvka_ 7.1E-10
1 d1cfvl_ 8.9E-10
1 d1dfbl1 8.7E-10
1 d1fvca_ 9E-10
1 d1deea1 9.2E-10
1 d1iqwl1 9.6E-10
1 d1bfoa1 1.1E-09
1 d1dvfc_ 1.2E-09
1 d1afvl1 1.2E-09
1 d1h8na1 1.5E-09
1 d1fn4a1 1.5E-09
1 d1ikfl1 1.5E-09
1 d1ggbl1 1.6E-09
1 d1b4jl1 1.6E-09
1 d1igml_ 1.7E-09
1 d1f58l1 1.9E-09
1 d1a7ql_ 1.8E-09
1 d1pskl1 1.9E-09
1 d1bj1j1 1.9E-09
1 d1egjl1 2E-09
1 d2hrpl1 2.1E-09
1 d1frgl1 2.1E-09
1 d1emtl1 2.2E-09
1 d1fbil1 2.3E-09
1 d1d5il1 2.4E-09
1 d1eeqa_ 2.5E-09
1 d1a3rl1 2.5E-09
1 d1fgnl1 2.6E-09
1 d1bwwa_ 2.6E-09
1 d1eaja_ 2.6E-09
1 d1b88a_ 2.8E-09
1 d1ncbl1 3E-09
1 d1i7za1 3.1E-09
1 d1jrhl1 3.1E-09
1 d1fcga1 2.9E-09
1 d1cica1 3.4E-09
1 d1ezvy_ 3.5E-09
1 d1jfql1 3.7E-09
1 d1bqll1 4.2E-09
1 d1kb5l1 4.4E-09
1 d1fe8l1 4.4E-09
1 d1g0xa1 4.8E-09
1 d1dn0a1 4.9E-09
1 d1ek3a_ 5.2E-09
1 d1b2wl1 5.2E-09
1 d3fcta1 5.4E-09
1 d1e6ol1 5.7E-09
1 d1bz7a1 6E-09
1 d1vgel1 6E-09
1 d1nmbl_ 6.1E-09
1 d1fnsl1 6.8E-09
1 d2hmic1 6.9E-09
1 d1a14l_ 7.4E-09
1 d1boga1 7.4E-09
1 d43c9a_ 7.7E-09
1 d1b6da1 8.5E-09
1 d1c5cl1 8.7E-09
1 d1ce1l1 9E-09
1 d1ay1l1 9.8E-09
1 d2imn__ 1E-08
1 d1f3dh1 1E-08
1 d1fj1a1 1E-08
1 d1qrnd1 1.1E-08
1 d1ad9a1 1.1E-08
1 d1adql1 1.1E-08
1 d1gpol1 1.2E-08
1 d1clol1 1.2E-08
1 d1dzba2 1.2E-08
1 d1axsa1 1.2E-08
1 d1ospl1 1.2E-08
1 d1qoka2 1.3E-08
1 d1h5ba_ 1.3E-08
1 d35c8l1 1.3E-08
1 d1eo8l1 1.3E-08
1 d1ar1d_ 1.3E-08
1 d1i9ea_ 1.4E-08
1 d1c5da1 1.5E-08
1 d2cd0a_ 1.8E-08
1 d1cd0a_ 1.9E-08
1 d1ai1l1 1.9E-08
1 d1a6ta1 1.9E-08
1 d1sbsl1 2E-08
1 d1bqlh1 2.1E-08
1 d1e4wl1 2.2E-08
1 d1c5ch1 2.3E-08
1 d1iqda1 2.3E-08
1 d1afvh1 2.6E-08
1 d1forl1 2.7E-08
1 d1hxma1 2.9E-08
1 d1kb5a_ 3.3E-08
1 d1jptl1 3.4E-08
1 d1a6wh_ 4.1E-08
1 d1fail1 4E-08
1 d1bafl1 4.3E-08
1 d2fbjl1 4.6E-08
1 d1figl1 4.9E-08
1 d1hila1 5.6E-08
1 d1knoa1 5.7E-08
1 d1yuhb1 6E-08
1 d1k4ca1 6.3E-08
1 d1fytd1 7.3E-08
1 d1il1b1 7.8E-08
1 d1maml1 9E-08
1 d1nfde1 9.9E-08
1 d1cicb1 1E-07
1 d35c8h1 1.2E-07
1 d1ccza2 1.4E-07
1 d1f42a1 1.4E-07
1 d1egjh1 1.3E-07
1 d1dqdl1 1.3E-07
1 d1qnzh_ 1.7E-07
1 d1qfuh1 1.9E-07
1 d1f3rb2 1.9E-07
1 d1eapb1 1.9E-07
1 d1bqhg_ 2.1E-07
1 d1mfa_2 2.2E-07
1 d1c12a1 2.3E-07
1 d1i3ua_ 2.8E-07
1 d1tvda_ 2.9E-07
1 d1e4wh1 3.4E-07
1 d1hcv__ 3.9E-07
1 d1fj1b1 7.9E-07
1 d1fnga1 1.3E-06
1 d1iam_1 1.8E-06
1 d1jnlh1 2E-06
1 d1sm3h1 2.1E-06
