1 d1cdy_2 5.8E-16
1 d1iray3 3.9E-14
1 d1biha3 1.8E-12
1 d1wiu__ 2.5E-12
1 d1vcaa2 5.9E-12
1 d1g1ca_ 6.9E-12
1 d1iray1 8.7E-12
1 d1koa_1 1.5E-11
1 d1f97a1 1.6E-11
1 d1fvca_ 2.2E-11
1 d1cvsc1 2.3E-11
1 d1ev2e2 2.5E-11
1 d8faba1 3E-11
1 d1cs6a4 3.5E-11
1 d1b88a_ 3.9E-11
1 d1nct__ 3.7E-11
1 d1ct8a1 4.4E-11
1 d1cs6a1 5.6E-11
1 d1biha1 7.1E-11
1 d1biha4 9.5E-11
1 d1cs6a2 1E-10
1 d1wejl1 1.1E-10
1 d1ad0a1 1.1E-10
1 d1igya1 1.2E-10
1 d1qfwm_ 1.2E-10
1 d1ncbl1 1.3E-10
1 d1fhga_ 1.3E-10
1 d1jbja2 1.9E-10
1 d1igcl1 1.8E-10
1 d1ikfl1 2E-10
1 d1ev2e1 2E-10
1 d1epfa2 1.9E-10
1 d1cvsc2 2E-10
1 d1bfoa1 2.1E-10
1 d1jhll_ 2.2E-10
1 d1a2ya_ 2.2E-10
1 d1fbil1 2.2E-10
1 d1a14l_ 2.9E-10
1 d1dqqa1 2.8E-10
1 d1gl4b_ 2.7E-10
1 d1ie5a_ 2.8E-10
1 d1nsnl1 3.1E-10
1 d1qrnd1 3.4E-10
1 d1a7ql_ 3.4E-10
1 d1figl1 3.7E-10
1 d1jfql1 4E-10
1 d1rmfl1 4.4E-10
1 d1adql1 4.4E-10
1 d1b6da1 4.6E-10
1 d1fj1a1 4.6E-10
1 d1wtla_ 5.4E-10
1 d2hmic1 5.4E-10
1 d1miml1 5.4E-10
1 d1igta1 5.6E-10
1 d1wwca_ 5.6E-10
1 d1cdy_1 6E-10
1 d1bbjl1 6.1E-10
1 d1i8ma1 6.2E-10
1 d1d9ka_ 6.6E-10
1 d1ghfl1 6.8E-10
1 d1bz7a1 7.5E-10
1 d1ggbl1 8E-10
1 d1e6ol1 8E-10
1 d1lila1 8.6E-10
1 d1k4cb1 8.7E-10
1 d1fgnl1 9.7E-10
1 d1vgel1 9.9E-10
1 d1ivla_ 1E-09
1 d1fgvl_ 9.9E-10
1 d1frgl1 1E-09
1 d1jnll1 1E-09
1 d1a0ql1 1.1E-09
1 d2imn__ 1.1E-09
1 d7fabl1 1.1E-09
1 d1ar1d_ 1.3E-09
1 d1boga1 1.3E-09
1 d1kell1 1.4E-09
1 d1il1b1 1.4E-09
1 d1b0wa_ 1.4E-09
1 d1qkzl1 1.4E-09
1 d1dn0a1 1.8E-09
1 d1fnsl1 1.8E-09
1 d1deea1 1.8E-09
1 d1forl1 1.8E-09
1 d1eo8l1 1.8E-09
1 d1h5ba_ 1.9E-09
1 d1hzhl1 1.9E-09
1 d1b2wl1 1.9E-09
1 d1fcga2 1.8E-09
1 d1ezvy_ 1.9E-09
1 d1bj1j1 1.9E-09
1 d1bwwa_ 2E-09
1 d1dqll_ 2E-09
1 d1axsa1 2E-09
1 d1cf8l1 2.2E-09
1 d1iaim1 2.2E-09
1 d1bvka_ 2.2E-09
1 d1ibgl1 2.2E-09
1 d1egjl1 2.3E-09
1 d1g9ml1 2.3E-09
1 d1neu__ 2.2E-09
1 d1kb5a_ 2.4E-09
1 d1epfa1 2.2E-09
1 d1fnla2 2.3E-09
1 d1dvfc_ 2.8E-09
1 d1fn4a1 2.8E-09
1 d1b4jl1 2.8E-09
1 d1plgl1 2.9E-09
1 d1dfbl1 2.9E-09
1 d1emtl1 3E-09
1 d1d5il1 3.1E-09
1 d1f97a2 3E-09
1 d1f2qa2 3E-09
1 d1hila1 3.4E-09
1 d1ai1l1 3.4E-09
1 d1i7za1 3.6E-09
1 d1afvl1 4.1E-09
1 d1nfde1 4.1E-09
1 d1igyb1 4.3E-09
1 d35c8l1 4.2E-09
1 d1ospl1 4.4E-09
1 d1fail1 4.5E-09
1 d1c5da1 4.5E-09
1 d2fcba2 4.3E-09
1 d1ejol1 4.8E-09
1 d1nmbl_ 5.3E-09
1 d1fe8l1 5.7E-09
1 d32c2a1 5.9E-09
1 d1ay1l1 6.9E-09
1 d1qoka2 7E-09
1 d1ce1l1 7E-09
1 d1ae6l1 7.5E-09
1 d1c12a1 8.1E-09
1 d2cd0a_ 8.6E-09
1 d1iqwl1 9.3E-09
1 d1qfwl_ 9.7E-09
1 d1f2qa1 9.2E-09
1 d1fskb1 1.1E-08
1 d1e4wl1 1.1E-08
1 d1egjh1 1.2E-08
1 d1iqda1 1.2E-08
1 d1f42a1 1.4E-08
1 d2ap2a_ 1.3E-08
1 d1jrhl1 1.3E-08
1 d2fcba1 1.3E-08
1 d1pskl1 1.5E-08
1 d1dzba2 1.6E-08
1 d1bqll1 1.6E-08
1 d1f3dh1 1.6E-08
1 d1fcga1 1.7E-08
1 d1f3rb2 2E-08
1 d1bjma1 2.1E-08
1 d1kb5l1 2.6E-08
1 d2rhe__ 2.9E-08
1 d1tvda_ 3E-08
1 d1cicb1 3.1E-08
1 d1dqdl1 3.2E-08
1 d1eaja_ 3.1E-08
1 d1f58l1 3.8E-08
1 d3fctb1 4.1E-08
1 d1ek3a_ 4.3E-08
1 d1jptl1 4.3E-08
1 d1igml_ 4.9E-08
1 d1fnla1 5.4E-08
1 d1k4ca1 5.9E-08
1 d1maml1 6.8E-08
1 d1c5ch1 8.2E-08
1 d35c8h1 1.4E-07
1 d1a6wh_ 1.5E-07
1 d1wejh1 1.7E-07
1 d1jnlh1 1.8E-07
1 d1qfuh1 3.2E-07
1 d1ccza2 3.3E-05
