1 d1gria1 6.6E-13
1 d1gcqc_ 1.9E-12
1 d1ckaa_ 8.8E-12
1 d1qkwa_ 2E-11
1 d1gcqa_ 2.1E-11
1 d1k1za_ 2.6E-11
1 d1i1ja_ 4.1E-11
1 d1kjwa1 4.5E-11
1 d1pht__ 6E-11
1 d1pwt__ 5.7E-11
1 d1ycsb2 8.5E-11
1 d1i07a_ 1E-10
1 d1neb__ 1.1E-10
1 d2hsp__ 1.2E-10
1 d1gbra_ 1.3E-10
1 d1gl5a_ 1.3E-10
1 d1sema_ 1.3E-10
1 d1bbza_ 1.3E-10
1 d1qlya_ 1.9E-10
1 d1awx__ 5.5E-10
1 d1lcka1 7.8E-10
1 d1bb9__ 9.7E-10
1 d1fmk_1 9.1E-10
1 d1bu1a_ 1E-09
1 d2abl_1 1.3E-09
1 d1awj__ 1.4E-09
1 d1gria2 1.7E-09
1 d1tuc__ 4.2E-09
1 d1shfa_ 4.2E-09
1 d1efna_ 5.9E-09
1 d1h92a_ 7.7E-09
1 d1qcfa1 1.1E-08
1 d1nloc_ 5.1E-08
1 d1g2ba_ 2E-07
