1 d1epfa2 1.9E-12
1 d1biha1 1.8E-11
1 d1g1ca_ 1.6E-10
1 d1iray2 2E-10
1 d1iray1 2.5E-10
1 d1ie5a_ 3E-10
1 d1wwca_ 4E-10
1 d1biha3 5.1E-10
1 d1g0xa1 7E-10
1 d1jbja2 1.1E-09
1 d1fcga1 1.4E-09
1 d1wiu__ 1.7E-09
1 d1cs6a4 2E-09
1 d1cs6a2 3.1E-09
1 d1fhga_ 4.1E-09
1 d1cs6a3 4.4E-09
1 d1nct__ 4.5E-09
1 d1biha4 4.9E-09
1 d1epfa1 5.8E-09
1 d1koa_1 6.2E-09
1 d1vcaa2 7.9E-09
1 d1f42a1 1E-08
1 d1fnla2 1.1E-08
1 d1a7ql_ 1.5E-08
1 d1f97a1 1.5E-08
1 d1cvsc2 1.8E-08
1 d1wejl1 1.9E-08
1 d1f2qa2 2.2E-08
1 d1hzhl1 3.4E-08
1 d8faba1 3.7E-08
1 d1bbjl1 3.9E-08
1 d1a2ya_ 4.1E-08
1 d1bfoa1 4.5E-08
1 d1qfwm_ 4.7E-08
1 d2hmic1 5E-08
1 d1fbil1 5.3E-08
1 d1cdy_1 5.4E-08
1 d2fcba2 5.1E-08
1 d1ct8a1 6E-08
1 d1cvsc1 5.8E-08
1 d1bj1j1 6.3E-08
1 d1f97a2 6.8E-08
1 d1lila1 7.6E-08
1 d1ev2e2 7.5E-08
1 d1e4wl1 8.7E-08
1 d1ev2e1 8.1E-08
1 d1jnll1 9.1E-08
1 d1vgel1 9.9E-08
1 d2fcba1 9E-08
1 d1fcga2 1.1E-07
1 d1fj1a1 1.1E-07
1 d1a0ql1 1.1E-07
1 d1ikfl1 1.2E-07
1 d1f2qa1 1.2E-07
1 d1b88a_ 1.4E-07
1 d1fskb1 1.5E-07
1 d1d5il1 1.7E-07
1 d1fgvl_ 1.8E-07
1 d1ad0a1 1.8E-07
1 d1ccza2 2.2E-07
1 d1bvka_ 1.9E-07
1 d1emtl1 2E-07
1 d1igya1 2.2E-07
1 d1ezvy_ 2.3E-07
1 d1k4cb1 2.3E-07
1 d1dn0a1 2.4E-07
1 d1adql1 2.4E-07
1 d1ncbl1 2.4E-07
1 d1deea1 2.5E-07
1 d1i8ma1 2.5E-07
1 d1ghfl1 2.6E-07
1 d1gl4b_ 2.4E-07
1 d1dqqa1 2.9E-07
1 d1kb5l1 3.2E-07
1 d1fe8l1 3.5E-07
1 d1jhll_ 3.8E-07
1 d1ejol1 3.9E-07
1 d1cica1 4.4E-07
1 d1hdmb1 4.6E-07
1 d2cd0a_ 4.6E-07
1 d1axsa1 5.2E-07
1 d1cd0a_ 5.8E-07
1 d1egjl1 6E-07
1 d1b6da1 6.7E-07
1 d1dvfc_ 6.9E-07
1 d1g9ml1 7.1E-07
1 d1figl1 7.5E-07
1 d1b0wa_ 7.8E-07
1 d1ibgl1 7.8E-07
1 d1ivla_ 8.3E-07
1 d1ce1l1 8.3E-07
1 d1fail1 9.1E-07
1 d1dqll_ 9.1E-07
1 d2rhe__ 9.6E-07
1 d1b2wl1 9.8E-07
1 d1boga1 9.7E-07
1 d1pskl1 9.7E-07
1 d1ospl1 1.1E-06
1 d1qrnd1 1.1E-06
1 d1ai1l1 1.3E-06
1 d1ar1d_ 1.4E-06
1 d1wtla_ 1.4E-06
1 d1c5da1 1.4E-06
1 d1miml1 1.5E-06
1 d7fabl1 1.5E-06
1 d1fvca_ 1.6E-06
1 d1e6ol1 1.6E-06
1 d1fgnl1 1.7E-06
1 d1cf8l1 2E-06
1 d1iqda1 2.1E-06
1 d1iakb1 2.1E-06
1 d1fnla1 2.2E-06
1 d1igcl1 2.6E-06
1 d1dzba2 2.6E-06
1 d1h8na1 2.9E-06
1 d1igta1 2.9E-06
1 d1nmbl_ 3.3E-06
1 d1jptl1 3.6E-06
1 d1i9ea_ 3.7E-06
1 d1bwwa_ 3.8E-06
1 d1igml_ 4.4E-06
1 d1d9ka_ 4.6E-06
1 d1iqwl1 4.7E-06
1 d1es0b1 5E-06
1 d1iaim1 5E-06
1 d1maml1 5.1E-06
1 d1fnsl1 5.4E-06
1 d1aqdb1 5.8E-06
1 d1kb5a_ 5.8E-06
1 d1bqll1 6.2E-06
1 d1a14l_ 7.5E-06
1 d1dqdl1 8.2E-06
1 d1hila1 8.7E-06
1 d1forl1 9E-06
1 d1dfbl1 9.5E-06
1 d1fn4a1 1E-05
1 d1i7za1 1.1E-05
1 d2fbjl1 1.1E-05
1 d1tcrb1 1.2E-05
1 d1b4jl1 1.2E-05
1 d1nfde1 1.2E-05
1 d1vcaa1 1.4E-05
1 d35c8l1 1.4E-05
1 d1jrhl1 2E-05
1 d1jnlh1 2.2E-05
1 d1bafl1 2.3E-05
1 d1a6ta1 2.4E-05
1 d1bec_1 2.9E-05
1 d1f3rb2 3.2E-05
1 d1qoka2 3.7E-05
1 d2ap2a_ 3.9E-05
1 d1eo8l1 4E-05
1 d1fltx_ 5.5E-05
1 d1ay1l1 5.4E-05
1 d1clol1 7.5E-05
1 d1c12a1 8.4E-05
1 d1igyb3 0.00056
