1 d1cc3a_ 4.3E-35
1 d1nwpa_ 7E-35
1 d1jzga_ 8.9E-35
1 d1dyza_ 3.3E-34
1 d1joi__ 5.7E-34
1 d1azca_ 6.9E-34
1 d1rkra_ 2.6E-33
1 d1qhqa_ 9E-24
1 d1ibya_ 4.1E-21
1 d1nin__ 5.2E-21
1 d1e30a_ 2.5E-20
1 d1qnia1 3.9E-20
1 d1ag6__ 6.6E-20
1 d1pcs__ 9.7E-20
1 d1iuz__ 1.1E-19
1 d7pcy__ 1.1E-19
1 d2cuaa_ 1.2E-19
1 d1plc__ 1.4E-19
1 d2b3ia_ 1.8E-19
1 d2plt__ 2.2E-19
1 d1bxva_ 2.6E-19
1 d1bawa_ 2.6E-19
1 d1pla__ 3.1E-19
1 d9pcy__ 3.8E-19
1 d1bypa_ 4.1E-19
1 d1aac__ 4.3E-19
1 d1id2a_ 5.4E-19
1 d2cuab_ 9.4E-19
1 d1kdj__ 1.1E-18
1 d1pmy__ 1.8E-18
1 d1paz__ 3.5E-18
1 d1bqk__ 5.2E-18
1 d1adwa_ 8.3E-18
1 d1fwxa1 8.9E-18
1 d1kbva1 2.5E-15
1 d1nif_1 2.7E-14
1 d1j9qa1 2.7E-14
1 d1ocrb1 3E-12
1 d1cyx__ 9.3E-12
1 d1kcw_2 1.2E-11
1 d1jer__ 2.1E-11
1 d2cbp__ 2.5E-11
1 d1ar1b1 3.2E-11
1 d1fftb1 8.6E-11
1 d1kcw_5 3.7E-10
1 d1f56a_ 3.8E-10
1 d1kcw_1 6.4E-10
1 d1kcw_4 6.8E-10
1 d1kv7a3 1.2E-09
1 d1kcw_3 7.9E-09
1 d1hfua3 1.9E-08
1 d1aoza3 4.4E-08
