1 d4lipd_ 2.5E-57
1 d1ex9a_ 8.4E-43
1 d1tca__ 4.3E-16
1 d1ei9a_ 1.4E-15
1 d1i6wa_ 2.6E-13
1 d1e89a_ 2.2E-12
1 d1ek1a2 2.5E-12
1 d1cv2a_ 2.7E-12
1 d1hlga_ 1.3E-11
1 d1c4xa_ 2E-11
1 d1a8s__ 2.2E-11
1 d1b6g__ 2.4E-11
1 d1qj4a_ 3.7E-11
1 d1brt__ 4.3E-11
1 d1ehya_ 5.7E-11
1 d1bn7a_ 8.1E-11
1 d1a88a_ 1.4E-10
1 d1a8q__ 2.5E-10
1 d1etha2 3.5E-10
1 d1qtra_ 4.4E-10
1 d1azwa_ 4.5E-10
1 d1lpbb2 5.2E-10
1 d1gpl_2 7.4E-10
1 d1bu8a2 9E-10
1 d1auoa_ 1.3E-09
1 d1fj2a_ 2.2E-09
1 d1evqa_ 4E-09
1 d1qo7a_ 5.2E-09
1 d1jfra_ 6.9E-09
1 d1keza_ 6.8E-09
1 d1rp1_2 1.5E-08
1 d1hpla2 2.1E-08
1 d1jjia_ 2E-08
1 d1qlwa_ 3.1E-07
1 d1tib__ 8.9E-06
1 d1lgya_ 2.5E-05
1 d1tia__ 5.1E-05
1 d3tgl__ 0.00044
