1 d1ev2e1 4.6E-18
1 d1iray1 1.1E-14
1 d1g1ca_ 3.4E-14
1 d1ie5a_ 3.5E-14
1 d1wwwx_ 6.7E-14
1 d1wwca_ 1.6E-13
1 d1nct__ 2.5E-13
1 d1koa_1 3E-13
1 d1he7a_ 3.7E-13
1 d1cdy_2 4.8E-13
1 d1biha4 1.2E-12
1 d1fhga_ 2.2E-12
1 d1cs6a1 4.4E-12
1 d1biha3 5.8E-12
1 d1cs6a4 6.2E-12
1 d1epfa1 7.6E-12
1 d1vcaa2 1.6E-11
1 d1ev2e2 2E-11
1 d1f97a2 2.1E-11
1 d1cs6a3 3E-11
1 d1biha1 3.3E-11
1 d1gl4b_ 3.8E-11
1 d1f97a1 7.3E-11
1 d1jbja2 1.5E-10
1 d1cdy_1 1.5E-10
1 d1cs6a2 1.5E-10
1 d2fcba1 2.9E-10
1 d1epfa2 7.5E-10
1 d1cvsc2 8E-10
1 d1ct8a1 8.4E-10
1 d1d5zb1 1E-09
1 d1f2qa1 1.4E-09
1 d1fskb1 1.7E-09
1 d1k4cb1 1.9E-09
1 d1fv1a1 2.3E-09
1 d1a0ql1 3.3E-09
1 d1fcga1 3.1E-09
1 d1cica1 3.9E-09
1 d1aqdb1 4E-09
1 d1jfql1 4E-09
1 d1jhll_ 4E-09
1 d1ad0a1 4.2E-09
1 d1igya1 4.3E-09
1 d1ezvy_ 4.3E-09
1 d1igta1 4.4E-09
1 d1bwwa_ 4.5E-09
1 d1bbjl1 4.5E-09
1 d1wejl1 4.6E-09
1 d1boga1 4.8E-09
1 d1fnla1 4.6E-09
1 d1b2wl1 6.3E-09
1 d1a2ya_ 6.2E-09
1 d1bfoa1 6.5E-09
1 d1f42a1 7.7E-09
1 d1g9ml1 6.7E-09
1 d1bj1j1 6.8E-09
1 d1iakb1 7.3E-09
1 d1emtl1 7.4E-09
1 d1nsnl1 7.6E-09
1 d1jnll1 7.4E-09
1 d1adql1 7.8E-09
1 d1es0a1 8.4E-09
1 d1miml1 9E-09
1 d1i7za1 9.4E-09
1 d1dvfc_ 9.5E-09
1 d1bafl1 1E-08
1 d1jrhl1 1E-08
1 d1dqll_ 1.1E-08
1 d8faba1 1.1E-08
1 d1qrnd1 1.1E-08
1 d1cf8l1 1.1E-08
1 d2ap2a_ 1.2E-08
1 d1ivla_ 1.3E-08
1 d1iaim1 1.3E-08
1 d35c8l1 1.3E-08
1 d1figl1 1.3E-08
1 d1h8na1 1.4E-08
1 d1hzhl1 1.5E-08
1 d1fvca_ 1.5E-08
1 d1fcga2 1.6E-08
1 d1a7ql_ 1.6E-08
1 d1ghfl1 1.7E-08
1 d1igcl1 1.7E-08
1 d1dbbl1 1.8E-08
1 d1ce1l1 1.8E-08
1 d1rmfl1 1.9E-08
1 d2cgrl1 1.9E-08
1 d1e6ol1 1.9E-08
1 d1f2qa2 1.8E-08
1 d1fgvl_ 2E-08
1 d1wtla_ 2.1E-08
1 d1frgl1 2.2E-08
1 d1b4jl1 2.2E-08
1 d1b0wa_ 2.3E-08
1 d1cfvl_ 2.5E-08
1 d1bvka_ 2.6E-08
1 d1jk8a1 2.8E-08
1 d1eo8l1 2.8E-08
1 d7fabl1 2.9E-08
1 d1bjma1 3.1E-08
1 d12e8l1 3.4E-08
1 d1igml_ 3.4E-08
1 d1ejol1 3.4E-08
1 d1fn4a1 3.6E-08
1 d1ncbl1 3.7E-08
1 d1d5il1 4.1E-08
1 d1afvl1 4.3E-08
1 d1deea1 4.3E-08
1 d1dfbl1 4.3E-08
1 d2h1pl1 4.6E-08
1 d1nfde1 4.7E-08
1 d1dqqa1 4.7E-08
1 d1iaka1 4.9E-08
1 d1i8ma1 4.9E-08
1 d1dzba2 5.2E-08
1 d1fgnl1 5.3E-08
1 d1fnsl1 5.3E-08
1 d1ek3a_ 5.5E-08
1 d1fj1a1 5.4E-08
1 d1fbil1 5.4E-08
1 d2hrpl1 5.6E-08
1 d1egjl1 5.6E-08
1 d1c5da1 5.6E-08
1 d1b6da1 5.7E-08
1 d1iqda1 6E-08
1 d1nqba2 6.2E-08
1 d1f3dh1 6.1E-08
1 d2hmic1 6.2E-08
1 d1qfwm_ 6.2E-08
1 d1bqll1 6.6E-08
1 d1ikfl1 6.7E-08
1 d2iada1 7.2E-08
1 d2fcba2 6.4E-08
1 d1ai1l1 7E-08
1 d1iqwl1 7.1E-08
1 d1jgul1 7.3E-08
1 d1bmg__ 7.6E-08
1 d1vgel1 7.3E-08
1 d1fe8l1 7.6E-08
1 d1lila1 8.6E-08
1 d1dn0a1 8.6E-08
1 d1ospl1 8.6E-08
1 d1a14l_ 8.9E-08
1 d1fail1 9E-08
1 d1ggbl1 9.5E-08
1 d1fptl1 1E-07
1 d1bz7a1 1.1E-07
1 d1ar1d_ 1E-07
1 d1ibgl1 1E-07
1 d1eeqa_ 1.1E-07
1 d1iail1 1.1E-07
1 d1ccza2 1.2E-07
1 d2imn__ 1.1E-07
1 d1igja1 1.2E-07
1 d1axsa1 1.2E-07
1 d1forl1 1.2E-07
1 d2pcpa1 1.3E-07
1 d1ay1l1 1.4E-07
1 d1lmka2 1.4E-07
1 d1qkzl1 1.4E-07
1 d1g0xa1 1.5E-07
1 d1b88a_ 1.6E-07
1 d3fcta1 1.6E-07
1 d1f58l1 1.6E-07
1 d1nmbl_ 1.7E-07
1 d1kb5l1 1.7E-07
1 d1sbsl1 2E-07
1 d1d9ka_ 2.1E-07
1 d1jptl1 2.1E-07
1 d1dlfl_ 2.2E-07
1 d1igyb1 2.2E-07
1 d1blna1 2.2E-07
1 d1qfwl_ 2.2E-07
1 d1dcla1 2.2E-07
1 d1plgh1 2.3E-07
1 d1jp5a1 2.4E-07
1 d1a6ta1 2.4E-07
1 d1a3rl1 2.6E-07
1 d1hyxh1 2.7E-07
1 d1dqdl1 2.7E-07
1 d1fgnh1 2.8E-07
1 d1c12a1 3E-07
1 d4fabl1 3.2E-07
1 d1c5ch1 3.2E-07
1 d1pskl1 3.2E-07
1 d1egjh1 3.5E-07
1 d1e4wl1 3.4E-07
1 d1tetl1 3.6E-07
1 d2cd0a_ 3.6E-07
1 d2fbjl1 3.7E-07
1 d32c2a1 3.7E-07
1 d1clol1 3.9E-07
1 d2rhe__ 3.9E-07
1 d1maml1 4.2E-07
1 d1axtl1 4.7E-07
1 d1i9ea_ 4.7E-07
1 d1f3rb2 4.8E-07
1 d1c1el1 4.8E-07
1 d1f2xk_ 5.7E-07
1 d1h5ba_ 5.5E-07
1 d1kb5a_ 5.6E-07
1 d1il1b1 5.9E-07
1 d1f3dj1 6.7E-07
1 d1a4ka1 7E-07
1 d1cd0a_ 7.5E-07
1 d1ucbl1 7.5E-07
1 d1k4ca1 7.7E-07
1 d1hila1 8.3E-07
1 d1fytd1 8.5E-07
1 d1bogb1 9.4E-07
1 d1b2wh1 1E-06
1 d1qoka2 1.3E-06
1 d1figh1 1.5E-06
1 d1a0qh1 1.6E-06
1 d1h8na2 1.6E-06
1 d1a3lh1 1.7E-06
1 d1yuhb1 1.7E-06
1 d1fbih1 2E-06
1 d1iam_1 2.4E-06
1 d1yedb1 2.2E-06
1 d1mfa_1 2.6E-06
1 d1afvh1 2.7E-06
1 d1bd2e1 2.7E-06
1 d1ar1c_ 3.5E-06
1 d1qkzh1 4.2E-06
1 d1i3ua_ 9.6E-06
1 d1jfqh1 9.8E-06
1 d35c8h1 9.8E-06
1 d1bqhg_ 1.3E-05
1 d3fctb1 1.6E-05
1 d1jnlh1 1.6E-05
1 d1e4wh1 2.1E-05
