1 d1bn7a_ 3.3E-33
1 d1b6g__ 3.8E-27
1 d1ehya_ 1.2E-24
1 d1c4xa_ 4.9E-23
1 d1ek1a2 2.6E-22
1 d1qj4a_ 6.5E-22
1 d1e89a_ 2E-21
1 d1a8q__ 6.1E-20
1 d1brt__ 8.1E-20
1 d1qo7a_ 1.9E-19
1 d1a88a_ 5.2E-19
1 d1qtra_ 1.3E-18
1 d1a8s__ 2E-18
1 d1hlga_ 3.5E-18
1 d1azwa_ 7.8E-16
1 d1i6wa_ 2.6E-12
1 d1keza_ 2.9E-12
1 d1jfra_ 1.2E-10
1 d1fj2a_ 2.7E-10
1 d1qlwa_ 7.7E-10
1 d1ex9a_ 5.3E-09
1 d1jjia_ 7.7E-09
1 d1din__ 1.7E-08
1 d1auoa_ 5.6E-08
1 d4lipd_ 1.3E-07
1 d1lpbb2 2.6E-07
1 d1cvl__ 6.3E-07
1 d1gpl_2 7.8E-07
1 d1tca__ 8.6E-07
1 d1bu8a2 8.9E-07
1 d1etha2 1.7E-06
1 d1hpla2 0.00011
