1 d1ctj__ 2.5E-22
1 d1c6ra_ 9.6E-21
1 d1gdva_ 4.9E-19
1 d1f1fa_ 1.1E-17
1 d1kx2a_ 1.1E-17
1 d1c6s__ 1.4E-17
1 d1cc5__ 2.9E-17
1 d1f1ca_ 4.9E-17
1 d1gks__ 5.5E-17
1 d1e29a_ 8.2E-17
1 d05c1__ 6.9E-16
1 d1dy7b1 2.1E-15
1 d1diqc_ 8.1E-15
1 d1fcdc2 1.2E-14
1 d2dvh__ 1.3E-14
1 d1kb0a1 1.3E-14
1 d1h9xa1 1.8E-14
1 d1etpa1 2E-14
1 d1e2rb1 2.2E-14
1 d1hzua1 3.4E-14
1 d1hroa_ 5.3E-14
1 d1nira1 5.8E-14
1 d1c53__ 5.8E-14
1 d1c75a_ 8.6E-14
1 d1cnoa_ 9.1E-14
1 d2mtac_ 1.1E-13
1 d1cor__ 1.1E-13
1 d1qksa1 1.3E-13
1 d1hj3a1 1.4E-13
1 d1etpa2 1.5E-13
1 d1c52__ 2.1E-13
1 d1a56__ 2.1E-13
1 d1dvva_ 3.8E-13
1 d1i8oa_ 7.6E-13
1 d1jdla_ 1.1E-12
1 d1fcdc1 1.4E-12
1 d1ccr__ 1.6E-12
1 d1ayg__ 1.7E-12
1 d451c__ 1.7E-12
1 d1wejf_ 1.9E-12
1 d1ytc__ 2.1E-12
1 d3c2c__ 2.5E-12
1 d1ql3a_ 2.5E-12
1 d1ycc__ 2.6E-12
1 d1yeb__ 2.6E-12
1 d1cch__ 2.8E-12
1 d1qn2a_ 9.6E-12
1 d5cytr_ 1E-11
1 d1jjua1 2.7E-11
1 d1jmxa1 2.7E-11
1 d1co6a_ 3.5E-11
1 d1iqca2 8.9E-08
1 d155c__ 1.5E-07
1 d1c2ra_ 8.7E-07
1 d1eb7a2 3E-06
1 d1bccd2 0.00049
1 d1ezvd1 0.00082
