1 d1fftb1 1.2E-46
1 d1ar1b1 2.4E-33
1 d1ocrb1 5.3E-33
1 d2cuaa_ 2.6E-23
1 d2cuab_ 2.1E-22
1 d1qnia1 2.9E-21
1 d1fwxa1 1.5E-19
1 d1ibya_ 4.1E-18
1 d1cc3a_ 7.4E-17
1 d1adwa_ 4.2E-16
1 d1bqk__ 8.3E-16
1 d1bxva_ 9.4E-16
1 d1rkra_ 9.9E-16
1 d1jzga_ 1.3E-15
1 d1cuoa_ 1.4E-15
1 d1joi__ 1.7E-15
1 d2b3ia_ 1.8E-15
1 d1azca_ 2E-15
1 d1nwpa_ 2.7E-15
1 d1qhqa_ 3.6E-15
1 d1pmy__ 8.5E-15
1 d1paz__ 1.2E-14
1 d1id2a_ 1.4E-14
1 d9pcy__ 3.4E-14
1 d2plt__ 4.6E-14
1 d1e30a_ 8E-14
1 d1kbva1 3E-13
1 d1nif_1 4.5E-12
1 d1ndsa1 5.5E-12
1 d1gs7a1 2.5E-11
1 d1aoza1 8.9E-11
1 d1j9qa1 1.9E-10
1 d1kcw_2 8.6E-09
1 d1kcw_4 3.7E-08
1 d1hfua3 1.1E-06
1 d1aoza3 2.7E-06
1 d1jer__ 5.1E-06
