1 d2ae2a_ 1.5E-40
1 d1ae1a_ 5.4E-40
1 d1bdb__ 6.3E-40
1 d1g0oa_ 7.9E-39
1 d1gcoa_ 1.8E-38
1 d1h5qa_ 1.8E-38
1 d1hdca_ 2.8E-38
1 d1gega_ 4.3E-38
1 d1e7wa_ 5E-38
1 d1i01a_ 1.6E-37
1 d1e6wa_ 1.8E-37
1 d1qg6a_ 2.2E-37
1 d1eny__ 7E-37
1 d1ja9a_ 7.6E-37
1 d1eno__ 2.6E-36
1 d1edoa_ 1E-35
1 d1fds__ 5.5E-35
1 d1oaa__ 1.2E-34
1 d1fmca_ 1.4E-34
1 d1b16a_ 1.8E-34
1 d1fjha_ 8.7E-34
1 d1hdr__ 1.6E-33
1 d1hu4a_ 2.6E-32
1 d1kepa_ 5E-18
1 d1qrra_ 3.2E-17
1 d1hdoa_ 3.6E-17
1 d1bxka_ 6.2E-17
1 d1kewa_ 1.7E-16
1 d1udc__ 9.2E-16
1 d1db3a_ 1.7E-15
1 d1ek6a_ 7.5E-15
1 d1eq2a_ 1.1E-14
1 d1k6xa_ 1.6E-13
1 d1e6ua_ 7.3E-13
1 d1hyea1 1.1E-12
1 d1gpja2 1.2E-12
1 d2cmd_1 1E-08
1 d1mlda1 2.6E-06
1 d1f8ga1 4.2E-05
1 d1id1a_ 5.5E-05
0 d1eyza2 0.00022
1 d1gl3a1 0.00023
