1 d1efca3 3.2E-28
1 d1exma3 2.4E-27
1 d1etu_1 2.6E-25
1 d1jnya3 1.3E-23
1 d1efm_1 1.2E-23
1 d1dar_2 2.7E-21
1 d1f60a3 2E-20
1 d1g7sa4 3.7E-14
1 d1d5ca_ 1.2E-12
1 d1ek0a_ 4.1E-12
1 d1fzqa_ 1.7E-11
1 d1g16a_ 2.3E-11
1 d1c1ya_ 2.5E-11
1 d1hura_ 8.5E-11
1 d1i2ma_ 9.6E-11
1 d1e0sa_ 1.1E-10
1 d1egaa1 1.1E-10
1 d1bof_2 1.8E-10
1 d1ds6a_ 1.8E-10
1 d1tada2 2.1E-10
1 d1huqa_ 2.2E-10
1 d1byua_ 2.4E-10
1 d1ctqa_ 2.8E-10
1 d1kao__ 3.9E-10
1 d1f6ba_ 5.3E-10
1 d1fqja2 6E-10
1 d2ngra_ 1.1E-09
1 d1cipa2 1.2E-09
1 d1mh1__ 2E-09
1 d3raba_ 2.3E-09
1 d1tx4b_ 6.5E-09
1 d1gota2 7.1E-09
1 d1h65a_ 3.2E-07
1 d1azsc2 1.1E-06
1 d1jwyb_ 3.2E-06
1 d1g3qa_ 3.7E-05
1 d1j8mf2 7.2E-05
1 d1gky__ 7.7E-05
1 d1jpna2 0.00013
1 d1zin_1 0.00019
1 d1qf9a_ 0.00031
1 d1ak2_1 0.00045
1 d1aky_1 0.0005
1 d1zaka1 0.00055
1 d1fts_2 0.00065
1 d1ukz__ 0.00071
1 g1f2t.1 0.00099
