1 d1e39a2 1.2E-47
1 d1qo8a2 1.1E-43
1 d1qlaa2 6.6E-42
1 d1chua2 4.3E-39
1 d1fuma2 7.7E-38
1 d1jnra2 7.8E-36
1 d3grs_1 2.1E-16
1 d1h6va1 3.3E-16
1 d1ojt_1 4.2E-16
1 d1jeha1 9.7E-15
1 d3lada1 1.1E-14
1 d1lpfa1 1.1E-14
1 d1feca1 1.2E-14
1 d1k0ia1 2.5E-14
1 d1d5ta1 5E-14
1 d1b5qa1 5.3E-14
1 d1lvl_1 6.5E-14
1 d1cf3a1 7E-14
1 d1dxla1 8.5E-14
1 d1ebda1 1.1E-13
1 d1el8a1 2.3E-13
1 d1aoga1 4.4E-13
1 d1coy_1 5.6E-13
0 d1c0pa1 7.6E-13
1 d1gesa1 8.7E-13
1 d1gpea1 1.1E-12
1 d1trb_1 3.7E-12
1 d1ijha1 4.2E-12
1 d1foha5 9.4E-11
0 d1an9a1 1.1E-10
1 d1fl2a1 1.6E-10
1 d1hyua1 1.8E-10
1 d1vdc_1 4.8E-10
1 d1jeha2 6.8E-10
1 d1trb_2 1.6E-09
1 d1lpfa2 1.7E-09
1 d1f8ra1 2.2E-09
1 d1nhp_2 2.7E-09
1 d1fl2a2 4.3E-09
1 d1gosa1 6.2E-09
1 d3lada2 6.4E-09
0 d1i8ta1 7.9E-09
1 d1nhp_1 1.1E-08
1 d1gera2 3.1E-08
1 d1dxla2 4.8E-08
1 d1vdc_2 8.2E-08
1 d1ebda2 9.3E-08
1 d1d7ya2 1.5E-07
1 d1lvl_2 1.6E-07
1 d1fcda1 2.6E-07
1 d1d7ya1 3.4E-07
0 d1cjca2 6.6E-07
1 d1gesa2 1.1E-06
1 d1h6va2 3E-06
0 d1h7wa4 7.4E-06
0 d1djna3 1.3E-05
1 d1cjca1 3.8E-05
1 d1ojt_2 0.00017
0 d2uaga1 0.00033
