1 d1ev11_ 5.4E-85
1 d1r1a1_ 1.2E-82
1 d1aym1_ 9.5E-82
1 d1cov1_ 1.1E-81
1 d1pvc1_ 1.6E-80
1 d1hxs1_ 1.7E-80
1 d1eah1_ 3.4E-80
1 d1fpn1_ 3.6E-79
1 d1rhi1_ 4.3E-79
1 d4rhv1_ 2.3E-77
1 d1bev1_ 3.7E-77
1 d1pov1_ 1.3E-66
1 d2mev1_ 3.8E-56
1 d1tmf1_ 4.5E-54
1 d1qqp1_ 1.2E-52
1 d1tme1_ 4.2E-52
1 d1fmd1_ 3.9E-51
1 d1b35b_ 2.3E-33
1 d1qqp2_ 4.7E-18
1 d1fmd2_ 8.1E-18
1 d1b35c_ 1.8E-16
1 d2mev2_ 1E-15
1 d1bev2_ 1.1E-15
1 d4rhv2_ 2.1E-15
1 d1tme2_ 2.7E-15
1 d1tmf2_ 4.2E-15
1 d1cov2_ 6E-15
1 d1d4m2_ 6.8E-15
1 d1ev12_ 7E-15
1 d1r1a2_ 7.7E-15
1 d1rhi2_ 1E-14
1 d1pvc2_ 1.3E-14
1 d1aym2_ 1.4E-14
1 d1eah2_ 1.5E-14
1 d1hxs2_ 1.7E-14
1 d1fpn2_ 2E-14
1 d1pov0_ 3.6E-14
1 d1bev3_ 6.5E-14
1 d1cov3_ 7.3E-14
1 d1ev13_ 8.2E-14
1 d1pvc3_ 8.8E-14
1 d1hxs3_ 1E-13
1 d2mev3_ 1.1E-13
1 d1tme3_ 1.2E-13
1 d1rhi3_ 1.4E-13
1 d1eah3_ 1.6E-13
1 d1d4m3_ 1.7E-13
1 d1aym3_ 1.8E-13
1 d1r1a3_ 2.2E-13
1 d4rhv3_ 2.3E-13
1 d1fpn3_ 2.8E-13
1 d1qqp3_ 6.8E-13
1 d1fmd3_ 7.7E-13
1 d1ihma_ 2.2E-09
