1 d1jwoa_ 4.5E-32
1 d1ab2__ 1.3E-31
1 d1a09a_ 1.5E-31
1 d1a81a2 2.1E-31
1 d1lkka_ 2.4E-31
1 d1a81e1 3.1E-31
1 d1blk__ 3.3E-31
1 d2plda_ 5.9E-31
1 d1qcfa2 9.2E-31
1 d1shaa_ 1.1E-30
1 d1csya_ 1.5E-30
1 d2shpa2 2.4E-30
1 d2abl_2 3.2E-30
1 d1fu6a_ 4.6E-30
1 d1g83a2 7.1E-30
1 d1mil__ 1.5E-29
1 d1qada_ 1.6E-29
1 d1bkl__ 1.9E-29
1 d1a81e2 2.6E-29
1 d1pica_ 2.6E-29
1 d1ayaa_ 2.8E-29
1 d1a81a1 5E-29
1 d1cwdl_ 9.6E-29
1 d1zfpe_ 3.4E-28
1 d1fhs__ 4.9E-27
1 d2shpa3 1.6E-26
1 d1bf5a3 5.8E-17
1 d1bg1a3 2.4E-16
