1 d1r1a2_ 5.7E-95
1 d1ev12_ 1.2E-93
1 d1cov2_ 1.2E-93
1 d1aym2_ 1.7E-93
1 d1rhi2_ 1.9E-93
1 d1eah2_ 1.9E-92
1 d1fpn2_ 2E-92
1 d4rhv2_ 4E-92
1 d1pvc2_ 2E-91
1 d1hxs2_ 3.5E-91
1 d1pov0_ 6.7E-91
1 d1bev2_ 7.8E-87
1 d1tmf2_ 2.4E-84
1 d1tme2_ 1.1E-82
1 d2mev2_ 1.1E-82
1 d1qqp2_ 4.9E-76
1 d1fmd2_ 9.3E-73
1 d1b35b_ 1.9E-42
1 d1b35c_ 8E-22
1 d1pvc3_ 3.7E-19
1 d1bev3_ 1.1E-18
1 d1tme3_ 1.2E-18
1 d2mev3_ 1.3E-18
1 d1ev13_ 1.5E-18
1 d1cov3_ 1.6E-18
1 d4rhv3_ 2E-18
1 d1rhi3_ 2.3E-18
1 d1hxs3_ 3.1E-18
1 d1fpn3_ 3.9E-18
1 d1eah3_ 4.3E-18
1 d1aym3_ 5.5E-18
1 d1r1a3_ 6.6E-18
1 d1d4m3_ 6.8E-18
1 d1ihma_ 1.2E-17
1 d1qqp3_ 2.5E-16
1 d1fmd3_ 2.5E-16
1 d1bev1_ 4.9E-12
1 d1ev11_ 5.4E-12
1 d1d4m1_ 1.7E-11
1 d1hxs1_ 1.8E-11
1 d1r1a1_ 1.9E-11
1 d1rhi1_ 2.3E-11
1 d1pvc1_ 3E-11
1 d1cov1_ 3.1E-11
1 d4rhv1_ 3.6E-11
1 d1pov1_ 3.8E-11
1 d1aym1_ 3.8E-11
1 d1fpn1_ 4.3E-11
1 d1eah1_ 8.2E-11
1 d2mev1_ 2.4E-08
1 d1tmf1_ 2.8E-08
1 d1tme1_ 2.9E-07
