1 d1nhp_2 1.1E-14
1 d1feca2 3.4E-13
1 d3lada2 7.4E-13
1 d1aoga2 1.1E-12
1 d1gesa2 1.4E-12
1 d3grs_2 4.8E-12
1 d1cjca1 6.5E-12
1 d1trb_1 8.4E-12
1 d1ebda2 9.1E-12
0 d1h7wa4 1E-11
1 d1ojt_2 1.2E-11
1 d1vdc_1 1.3E-11
1 d1jeha2 1.3E-11
1 d1lvl_2 2.2E-11
1 d1dxla2 2.6E-11
1 d1gera2 2.7E-11
1 d1gesa1 4.2E-11
1 d1d7ya1 7.7E-11
1 d1trb_2 9.9E-11
1 d1fl2a2 1E-10
1 d1lpfa2 1.1E-10
1 d1h6va2 1.4E-10
1 d1fl2a1 1.8E-10
1 d1hyua1 2.2E-10
1 d1h7wa3 2.5E-10
1 d1ojt_1 4E-10
1 d1fcda1 5.1E-10
1 d1dxla1 7.8E-10
1 d1lvl_1 1.1E-09
1 d1nhp_1 1.7E-09
1 d1ebda1 1.8E-09
1 d1d4ca2 2.5E-09
0 d1djna3 3.4E-09
1 d1qo8a2 3.7E-09
1 d1djna2 6E-09
1 d1vdc_2 5.6E-09
1 d1k0ia1 6.2E-09
1 d1lpfa1 6E-09
1 d1e39a2 7.3E-09
1 d1jeha1 9.9E-09
1 d1h6va1 6.9E-08
0 d2uaga1 5.4E-07
1 d1b5qa1 1.5E-06
1 d1f8ra1 2.3E-06
0 d1eyza2 9.3E-06
1 d1chua2 9.1E-06
1 d1gosa1 9.4E-06
1 d1foha5 1.5E-05
0 d1c0pa1 1.4E-05
0 d1i8ta1 2.8E-05
1 d1el8a1 4.4E-05
1 d1jnra2 5.5E-05
0 d1ldna1 0.00027
0 d1e3ja2 0.00041
0 d1f0ya2 0.00068
