1 d1nhp_1 3.5E-16
1 d1fcda1 2E-15
0 d1h7wa4 7E-15
1 d1trb_1 1.4E-14
1 d1gesa1 2.9E-14
1 d1h6va1 4.5E-14
1 d1vdc_1 5.4E-14
1 d1fl2a1 9.5E-14
1 d1feca1 1.3E-13
1 d3grs_1 2.2E-13
1 d1dxla1 3.9E-13
1 d3lada1 6.5E-13
1 d1hyua1 1.3E-12
1 d1lpfa1 2E-12
1 d1ebda1 2.2E-12
1 d1lvl_1 3.7E-12
1 d1aoga1 8.5E-12
1 d1fuma2 4.3E-11
1 d1jeha1 1.1E-10
1 d1d4ca2 2.8E-10
1 d1chua2 5.8E-10
1 d1ojt_1 1.4E-09
0 d1djna3 3.8E-08
1 d1qo8a2 2.6E-07
1 d1e39a2 3.7E-07
0 d1cjca2 4.9E-07
1 d1feca2 7.1E-07
1 d3lada2 8.6E-07
1 d1jnra2 5E-06
1 d1d7ya2 5.6E-06
1 d1gera2 7.4E-06
1 d1lpfa2 1.2E-05
1 d1k0ia1 1.3E-05
1 d1trb_2 1.4E-05
1 d1ojt_2 1.4E-05
1 d1fl2a2 1.7E-05
1 d1gesa2 2.1E-05
1 d3grs_2 2.2E-05
1 d1lvl_2 2.2E-05
1 d1aoga2 3.1E-05
1 d1nhp_2 3.6E-05
1 d1h6va2 6.9E-05
1 d1dxla2 0.00013
1 d1fcda2 0.00018
1 d1jeha2 0.00036
1 d1ebda2 0.00052
1 d1vdc_2 0.00086
