1 d1mbs__ 6E-39
1 d1dwta_ 8.9E-39
1 d2mm1__ 1E-38
1 d1cg5b_ 1.2E-38
1 d1t1nb_ 2.6E-38
1 d1mwca_ 3.9E-38
1 d1emy__ 6E-38
1 d1pbxb_ 6.1E-38
1 d1it2a_ 7E-38
1 d1ch4a_ 7.1E-38
1 d1spgb_ 7.5E-38
1 d1outb_ 1.1E-37
1 d1lht__ 1.2E-37
1 d1gcvb_ 1.7E-37
1 d1a6m__ 2.2E-37
1 d1a4fb_ 2.2E-37
1 d1hdsb_ 2.3E-37
1 d1qpwb_ 2.8E-37
1 d1gcva_ 3.5E-37
1 d2gdm__ 4.1E-37
1 d1fhjb_ 5.6E-37
1 d1irdb_ 7.2E-37
1 d1ibeb_ 8.5E-37
1 d1a9we_ 8.7E-37
1 d1outa_ 1.1E-36
1 d1scta_ 1.2E-36
1 d1spga_ 1.7E-36
1 d2lhb__ 1.9E-36
1 d1g08b_ 2.1E-36
1 d1a4fa_ 2.4E-36
1 d1hlb__ 2.4E-36
1 d1hlm__ 2.6E-36
1 d1myt__ 3.1E-36
1 d1jebb_ 3.1E-36
1 d1hbrb_ 3.1E-36
1 d1i3da_ 3.2E-36
1 d1mba__ 3.3E-36
1 d1t1na_ 3.4E-36
1 d1sctb_ 3.8E-36
1 d1hdsa_ 4.7E-36
1 d1itha_ 6.9E-36
1 d2hbg__ 7.4E-36
1 d1vrea_ 7.4E-36
1 d1ibea_ 8.9E-36
1 d1cg5a_ 1.2E-35
1 d1irda_ 1.6E-35
1 d1qpwa_ 1.6E-35
1 d1g08a_ 2.6E-35
1 d1hbra_ 2.6E-35
1 d3sdha_ 4.7E-35
1 d1jeba_ 5.2E-35
1 d1fsla_ 5.7E-35
1 d1b0b__ 7.7E-35
1 d1fhja_ 1.8E-34
1 d1eco__ 2.3E-34
1 d1h97a_ 1E-33
1 d1cqxa1 1.8E-33
1 d1vhba_ 2E-33
1 d1ew6a_ 4.6E-33
1 d1ash__ 7E-33
1 d1idra_ 1.1E-09
1 d1dlwa_ 5E-09
1 d1dlya_ 5.2E-09
