1 d1d2ea3 6.4E-22
1 d1exma3 2.7E-20
1 d1etu_1 1.5E-18
1 d1jnya3 2.3E-18
1 d1efca3 2.9E-18
1 d1f60a3 3.9E-18
1 d1g7sa4 5.5E-17
1 d1efm_1 1E-16
1 d1fzqa_ 2E-16
1 d1egaa1 5E-15
1 d1byua_ 6.6E-15
1 d1i2ma_ 3.1E-14
1 d1c1ya_ 4.4E-14
1 d1g16a_ 5E-14
1 d1tx4b_ 1.1E-13
1 d1tada2 1.3E-13
1 d1huqa_ 1.4E-13
1 d1ek0a_ 2.3E-13
1 d1ctqa_ 4E-13
1 d3raba_ 4.5E-13
1 d1d5ca_ 4.7E-13
1 d1hura_ 4.9E-13
1 d1f6ba_ 6.9E-13
1 d1kao__ 9.6E-13
1 d1cipa2 1.3E-12
1 d1ds6a_ 1.6E-12
1 d1e0sa_ 1.9E-12
1 d1bof_2 2E-12
1 d2ngra_ 3.1E-12
1 d1azsc2 5.1E-12
1 d1mh1__ 6.5E-12
1 d1fqja2 1.3E-11
1 d1gota2 2.8E-10
1 d1h65a_ 7.7E-10
1 d1jwyb_ 6.6E-09
1 d1j8mf2 1.2E-07
1 d1fts_2 1.2E-05
1 d1iona_ 3.1E-05
1 d1qf9a_ 0.00049
1 d1f5na2 0.00068
1 d1zin_1 0.00065
1 d1ukz__ 0.00066
