1 d1kigh_ 1.5E-45
1 d1pfxc_ 3.9E-45
1 d1rfna_ 8.6E-45
1 g1jou.1 2E-44
1 d1brup_ 6E-44
1 g1fiw.1 7E-43
1 d1ekbb_ 7.4E-43
1 g2pka.1 8.6E-43
1 d1elt__ 9.4E-43
1 d1fjsa_ 9.5E-43
1 g1gg6.1 1.1E-42
1 d1gdna_ 1.1E-42
1 d1sgt__ 1.7E-42
1 d1fona_ 1.7E-42
1 d1autc_ 3.1E-42
1 g1fiz.1 5.6E-42
1 d1iaua_ 6.5E-42
1 d1hj9a_ 2.6E-41
1 d1qnja_ 3E-41
1 d1azza_ 3.8E-41
1 d1f7za_ 4.1E-41
1 d1ton__ 4.2E-41
1 g1c5y.1 5.1E-41
1 d2hlca_ 5.8E-41
1 d1pytc_ 7E-41
1 d1fi8a_ 8.6E-41
1 d1hj8a_ 1.6E-40
1 d1bio__ 1.7E-40
1 d1eaxa_ 1.8E-40
1 d1a0la_ 2.6E-40
1 d1eq9a_ 2.8E-40
1 d1sgfa_ 3.1E-40
1 d1ppfe_ 4.5E-40
1 d3rp2a_ 4.9E-40
1 d1trna_ 6.8E-40
1 d1ao5a_ 8E-40
1 d1sgfg_ 8.4E-40
1 d1pytd_ 9.3E-40
1 g1rtf.1 9.3E-40
1 d1a0ja_ 1.2E-39
1 d1klt__ 1.4E-39
1 g1h8d.1 1.4E-39
1 d1eufa_ 1.4E-39
1 d1bqya_ 1.4E-39
1 d1a7s__ 1.6E-39
1 d1a5ia_ 3.8E-39
1 d1cgha_ 4.5E-39
1 d1mcta_ 5E-39
1 d1ddja_ 7.8E-39
1 d1h4wa_ 1.1E-38
1 d1fxya_ 1.2E-38
1 d1npma_ 2.3E-38
1 g1vr1.1 1.3E-37
1 d1elva1 1.5E-37
1 d1ezxc_ 2.1E-37
1 g2hnt.1 2.6E-37
1 d1fuja_ 3.2E-37
1 d1dlea_ 7.4E-37
1 g1etr.1 1.4E-36
1 d1arb__ 1.2E-27
1 d1agja_ 5.7E-18
1 d1qtfa_ 5.2E-12
1 d1hpga_ 3.5E-11
