1 d1kewa_ 4.5E-32
1 d1ek6a_ 5.9E-31
1 d1bxka_ 4.5E-29
1 d1kepa_ 1E-28
1 d1e6ua_ 1.1E-27
1 d1qrra_ 1.3E-26
1 d1udc__ 1.5E-25
1 d1eq2a_ 2.7E-23
1 d1ja9a_ 4.6E-19
1 d1b16a_ 4.2E-16
1 d1cyda_ 7.6E-16
1 d1h5qa_ 2.2E-15
1 d1edoa_ 3E-15
1 d1fmca_ 4.5E-15
1 d1gega_ 2.3E-13
1 d1k6xa_ 5.3E-13
1 d1i01a_ 9.3E-13
1 d1g0oa_ 1.6E-12
1 d1e6wa_ 3.7E-12
1 d1hdca_ 7E-12
1 d1fjha_ 8.9E-12
1 d1oaa__ 1.2E-11
1 d1bdb__ 1.2E-11
1 d1gcoa_ 1.8E-11
1 d2ae2a_ 2.2E-11
1 d1hdoa_ 3E-11
1 d1hu4a_ 6.6E-11
1 d1e7wa_ 1.8E-10
1 d1ae1a_ 3E-10
1 d1mlda1 2.3E-09
1 d1fds__ 3.4E-09
1 d1hdr__ 1.1E-08
0 d1eyza2 4.1E-06
1 d2cmd_1 7.5E-06
1 d1hyea1 2.6E-05
1 d1guya1 4.4E-05
