1 d1qgva_ 3.9E-29
1 d1fb6a_ 3.2E-24
1 d1thx__ 5E-24
1 d1gh2a_ 5.6E-24
1 d1a8l_2 1.1E-23
1 d1ep7a_ 1.2E-23
1 d1quwa_ 1.3E-23
1 d1erv__ 4.5E-23
1 d2trxa_ 4.7E-23
1 d1a8y_1 1.7E-22
1 d1f9ma_ 6.3E-22
1 d1mek__ 1.1E-21
1 d1bed_2 1.4E-21
1 d1a0rp_ 1.3E-20
1 d2trcp_ 1.5E-20
1 d1fo5a_ 2E-20
1 d1a8l_1 4.2E-19
1 d1hyua4 3.9E-18
1 d1g7ea_ 4.3E-18
1 d1iloa_ 3.1E-17
1 d1fvka2 4.7E-17
1 d1qk8a_ 1.7E-14
1 d1i5ga_ 2.1E-14
1 d1jfua_ 2.7E-14
1 d1jhb__ 9.5E-13
1 d1kte__ 1.3E-10
1 d1eeja1 3.2E-10
1 d1qfna_ 1.3E-07
1 d1prxa_ 7.5E-05
