1 d1cj0a_ 8.2E-91
1 d1ejia_ 3.3E-90
1 d1bj4a_ 6.9E-86
1 d1fc4a_ 4.7E-21
1 d1gdea_ 1E-19
1 d1jf9a_ 2.5E-18
1 d1jg8a_ 4.2E-18
1 d1b9ha_ 6.6E-18
1 d1d2fa_ 8.1E-18
1 d1bjwa_ 8.5E-18
1 d1eg5a_ 2.3E-17
1 d1c4ka2 4.3E-17
1 d1bs0a_ 5E-17
1 d1c7na_ 3.6E-16
1 d1ibja_ 2.2E-15
1 d1b8ga_ 2.9E-15
1 d1tpla_ 8.9E-15
1 d1cs1a_ 1.5E-14
1 d1iaya_ 1.6E-14
1 d1bw0a_ 2.5E-14
1 d1qgna_ 5E-14
1 d1ax4a_ 1.6E-13
1 d1e5ea_ 9.3E-13
1 d1cl1a_ 2.8E-12
1 d1yaaa_ 5.2E-12
1 d1fg7a_ 7.3E-12
1 d1qisa_ 8.2E-12
1 d2oata_ 2.2E-11
1 d2gsaa_ 1.7E-08
1 d2dkb__ 0.00012
