1 d1jbaa_ 1.7E-14
1 d1bjfa_ 1.3E-13
1 d1rec__ 1.9E-13
1 d1auib_ 5.2E-13
1 d1g8ia_ 4.7E-12
1 d2scpa_ 3.2E-11
1 d1fpwa_ 3.7E-11
1 d2mysb_ 4.1E-11
1 d1exra_ 6.6E-11
1 d1wdcb_ 1.5E-10
1 d1br1b_ 2.7E-10
1 d1wdcc_ 3E-10
1 d1g4yr_ 4.6E-10
1 d1ggwa_ 7.3E-10
1 d1bu3__ 1.6E-09
1 d1rro__ 1.9E-09
1 d1dtla_ 2.2E-09
1 d2mysc_ 2.3E-09
1 d2pvba_ 3.4E-09
1 d1tn4__ 4E-09
1 d1ncx__ 4.1E-09
1 d5pal__ 8E-09
1 d1jfja_ 1.2E-08
1 d1hqva_ 1.4E-08
1 d1juoa_ 1.8E-08
1 d1cdp__ 1.9E-08
1 d1rtp1_ 2.1E-08
1 d1h8ba_ 2.4E-08
1 d2sas__ 2.2E-08
1 d1a75a_ 2.5E-08
1 d1k94a_ 3.3E-08
1 d1jf0a_ 3.7E-08
1 d1kful1 4E-08
1 d1dvia_ 4.7E-08
1 d1e8aa_ 6.3E-08
1 d1pvaa_ 6.2E-08
1 d1df0a1 7.1E-08
1 d1a4pa_ 1.4E-07
1 d1el4a_ 1.6E-07
1 d1ej3a_ 3.1E-07
1 d1kfus_ 3.1E-07
1 d1g33a_ 3E-07
1 d1alva_ 6.2E-07
1 d1bod__ 8.4E-07
1 d1qlka_ 1.3E-06
1 d1iq3a_ 1.4E-06
1 d1c7va_ 1.5E-06
1 d1mho__ 1.7E-06
1 d1ih0a_ 2E-06
1 d1jc2a_ 2.5E-06
1 d1sra__ 3.5E-06
1 d1qlsa_ 3.2E-06
1 d1mr8a_ 3.7E-06
1 d1cb1__ 3.5E-06
1 d1cmg__ 4.4E-06
1 d1ap4__ 4.7E-06
1 g1pon.1 5.4E-06
1 d1fw4a_ 6.9E-06
1 d1fi5a_ 8.1E-06
1 d1smg__ 9.2E-06
1 d1avsa_ 1.7E-05
1 d1ig5a_ 1.7E-05
1 d1k2ha_ 1.8E-05
1 d1f70a_ 3E-05
