1 d1qfma2 9.3E-14
1 d1fj2a_ 1.2E-12
1 d1auoa_ 1.4E-12
1 d1jfra_ 1.8E-12
1 d1evqa_ 2.1E-12
1 d1thta_ 5.1E-12
1 d1ju3a2 6.2E-12
1 d1jjia_ 1.3E-11
1 d1hlga_ 3.7E-11
1 d1i6wa_ 4.3E-10
1 d1qlwa_ 5.1E-09
1 d1jjfa_ 6.3E-09
1 d1e89a_ 2.5E-08
1 d1a8q__ 3E-08
1 d1a88a_ 1.1E-07
1 d1a8s__ 4.1E-07
1 d1brt__ 1.4E-05
1 d1keza_ 4.1E-05
1 d1b6g__ 0.00021
1 d1etha2 0.00025
1 d1gpl_2 0.00027
1 d1bn7a_ 0.00032
1 d1bu8a2 0.0005
1 d1lpbb2 0.00058
1 d1ex9a_ 0.00058
1 d1qo7a_ 0.00069
1 d1qj4a_ 0.00084
1 d1cv2a_ 0.0009
