0 d3lada1 3E-18
0 d1gesa1 3.7E-18
0 d1ebda1 5.8E-18
0 d1ojt_1 1E-17
0 d1feca1 1.3E-17
0 d1dxla1 1.8E-17
1 d1h7wa4 1.9E-17
0 d1lpfa1 2.3E-17
0 d3grs_1 2.5E-17
0 d1jeha1 4.7E-17
0 d1h6va1 9.1E-17
0 d1hyua1 1.1E-16
0 d1lvl_1 1.9E-16
0 d1vdc_1 1.9E-16
0 d1fl2a1 2E-16
0 d1trb_1 2.3E-16
0 d1aoga1 3.9E-16
0 d1d7ya1 3.8E-15
0 d1nhp_1 6.5E-15
0 d1fcda1 1.4E-14
0 d1k0ia1 8.5E-13
1 d1cjca2 2E-12
0 d1lpfa2 5.1E-10
0 d3lada2 6.7E-10
0 d3grs_2 2.4E-09
0 d1feca2 5.1E-09
0 d1lvl_2 6.9E-09
0 d1ojt_2 8.5E-09
0 d1d7ya2 8.6E-09
0 d1dxla2 1.3E-08
0 d1ebda2 1.4E-08
0 d1nhp_2 1.5E-08
0 d1aoga2 1.6E-08
0 d1f8ra1 1.7E-08
0 d1h6va2 1.9E-08
0 d1gesa2 2.4E-08
1 d1i8ta1 2.4E-08
0 d1gera2 3E-08
0 d1jeha2 4.1E-08
0 d1b5qa1 4.6E-08
0 d1fl2a2 6.4E-08
0 d1trb_2 6.8E-08
0 d1gosa1 8.1E-08
0 d1chua2 1.3E-07
0 d1e39a2 2.9E-07
0 d1qo8a2 2.9E-07
0 d1el8a1 3.1E-07
0 d1foha5 5.1E-07
0 d1djna2 5.4E-07
1 d1c0pa1 6.9E-07
0 d1d4ca2 9.4E-07
0 d1jnra2 1.1E-06
0 d2uaga1 8.1E-05
0 d1vdc_2 0.00011
0 d1cjca1 0.00066
0 d1eyza2 0.00089
