1 d1elt__ 8.1E-34
1 d1qnja_ 1.3E-28
1 d1a0la_ 1.2E-27
1 d1fona_ 2E-27
1 d1ekbb_ 2.3E-27
1 g1fiz.1 2.3E-27
1 d1pytc_ 9.4E-27
1 d1autc_ 1.2E-26
1 d1pytd_ 1.3E-26
1 d1brup_ 1.7E-26
1 d1a7s__ 1.9E-26
1 g1fiw.1 2.1E-26
1 d1rfna_ 2.2E-26
1 d1klt__ 2.7E-26
1 g1c5y.1 3E-26
1 d1gdna_ 3.1E-26
1 d1eq9a_ 3.2E-26
1 g1rtf.1 3.5E-26
1 d1danh_ 4.3E-26
1 d1ppfe_ 5.4E-26
1 d1fi8a_ 5.6E-26
1 d1ao5a_ 7.2E-26
1 g1gg6.1 1.4E-25
1 g1jou.1 1.8E-25
1 d1pfxc_ 2.3E-25
1 d1f7za_ 2.8E-25
1 d1sgt__ 2.9E-25
1 d1iaua_ 4E-25
1 d1elva1 6.3E-25
1 d1cgha_ 6.3E-25
1 d1a0ja_ 8E-25
1 d1hj9a_ 8.3E-25
1 d1a5ia_ 1.3E-24
1 d3rp2a_ 1.8E-24
1 d1fjsa_ 1.9E-24
1 g2hnt.1 2.2E-24
1 d1azza_ 2.3E-24
1 d1bio__ 2.4E-24
1 d1ddja_ 2.7E-24
1 d1eaxa_ 3.1E-24
1 g2pka.1 3.2E-24
1 d2hlca_ 3.3E-24
1 d1sgfa_ 3.6E-24
1 d1h4wa_ 4.3E-24
1 d1eufa_ 5.1E-24
1 d1fxya_ 5.7E-24
1 d1kigh_ 8E-24
1 g1h8d.1 1.1E-23
1 d1trna_ 1.3E-23
1 d1hj8a_ 1.3E-23
1 d1ezxc_ 1.5E-23
1 d1ton__ 1.6E-23
1 d1mcta_ 2.8E-23
1 d1npma_ 4.7E-23
1 g1vr1.1 7E-23
1 d1sgfg_ 1.1E-22
1 d1fuja_ 1.3E-22
1 d1bqya_ 1.8E-22
1 g1etr.1 5E-22
1 d1agja_ 7.9E-15
1 d1arb__ 9.2E-15
1 d1hpga_ 2.7E-05
