1 d1huna_ 2.7E-29
1 d1b50a_ 2.9E-29
1 d1bo0__ 3.3E-29
1 d1b2ta_ 5.6E-29
1 d1esra_ 8.3E-29
1 d1ha6a_ 2.6E-28
1 d1eot__ 2.6E-28
1 d1cm9a_ 4.4E-28
1 d2hcc__ 5.5E-28
1 d1eiha_ 6.6E-28
1 d1b3aa_ 1.5E-27
1 d1el0a_ 1.9E-27
1 d1roda_ 2.4E-27
1 d3il8__ 2.5E-27
1 d1g91a_ 2.9E-27
1 d1pfma_ 3.7E-27
1 d1plfa_ 3.8E-27
1 d1rhpa_ 5E-27
1 d1qe6b_ 5.6E-27
1 d1tvxa_ 7.1E-27
1 d1f2la_ 8.4E-27
1 d1tvxb_ 8.6E-27
1 d1qnka_ 1.5E-26
1 d1a15a_ 1.6E-26
1 d1mi2a_ 1.7E-26
1 d1mgsa_ 2.7E-26
1 d1qg7a_ 2.9E-26
1 d1j9oa_ 4.9E-26
1 d1a15b_ 6.5E-25
