1 d1k8ia1 3.5E-11
1 d1mhca1 2.4E-10
1 d1qo3a1 3E-10
1 d1c16a1 5.3E-10
1 d1hdma1 1.2E-09
1 d1cqka_ 1.4E-09
1 d1fzkb1 1.9E-09
1 d1de4a1 2.8E-09
1 d1c5da2 3.4E-09
1 d1zaga1 4.3E-09
1 d1k8ib1 5E-09
1 d1i4fa1 5.6E-09
1 d1aqdb1 5.5E-09
1 d1jk8a1 6.4E-09
1 d1es0b1 6.8E-09
1 d1fngb1 7.6E-09
1 d1jpfa1 7.8E-09
1 d1fv1a1 8.5E-09
1 d1i4fb1 8.9E-09
1 d1jk8b1 9.1E-09
1 d1hdmb1 9.1E-09
1 d1fv1b1 9.5E-09
1 d1agda1 1.1E-08
1 d1ed3a1 1.2E-08
1 d1iakb1 1.3E-08
1 d1g84a_ 1.8E-08
1 d1jgul2 1.8E-08
1 d1i1ca2 2E-08
1 d1mhea1 2.3E-08
1 d1dn2a2 2.4E-08
1 d1es0a1 2.8E-08
1 d1cd1a1 3.1E-08
1 d1a4kh2 3.3E-08
1 d1fzka1 4.3E-08
1 d1d5zb1 4.3E-08
1 d3frub1 5.3E-08
1 d1k8da1 5.7E-08
1 d32c2b2 6.2E-08
1 d2iada1 7.3E-08
1 d1teth2 7.8E-08
1 d1exua1 1E-07
1 d1kelh2 1.1E-07
1 d1hyrc1 1.1E-07
1 d1mcoh2 1.2E-07
1 d3frua1 1.4E-07
1 d1yuhb2 1.5E-07
1 d1nfde2 1.7E-07
1 d1qqda1 2E-07
1 d1igyb4 2.3E-07
1 d1bmg__ 2.3E-07
1 d1bfoa2 3E-07
1 d1iaka1 4.2E-07
1 d2jell2 4.6E-07
1 d1eapb2 6.6E-07
1 d1fnga1 9.3E-07
1 d1bogb2 1E-06
1 d1c5ch2 1.1E-06
1 d1fh5h2 1.5E-06
1 d1igtb4 1.6E-06
1 d2ig2h2 1.7E-06
1 d1c1eh2 2.9E-06
1 d1f3dh2 3E-06
1 d1osph2 3.4E-06
1 d1fe8h2 9.6E-06
1 d1c12b2 9.9E-06
1 d1fp5a1 9.7E-06
1 d1clzh2 1.1E-05
1 d1adqa1 1.1E-05
1 d1dn2a1 1.3E-05
1 d1hxmb2 1.4E-05
1 d1igyb3 1.4E-05
1 d1r24b2 1.5E-05
1 d1nfdf2 1.5E-05
1 d1fc2d1 1.8E-05
1 d1iqdb2 2E-05
1 d1nldh2 2E-05
1 d1hzhh3 2.1E-05
1 d1fn4b2 2.7E-05
1 d1igtb3 3E-05
1 d2jelh2 3E-05
1 d1wejh2 3.9E-05
1 d1c5db2 0.00071
