1 d1tfs__ 1.5E-21
1 d3ebx__ 1.8E-21
1 d1cod__ 2.1E-21
1 d1g6ma_ 2.3E-21
1 d1nor__ 4.1E-21
1 d1ntx__ 4.9E-21
1 d1nea__ 5.6E-21
1 d1qm7a_ 1.2E-20
1 d1fas__ 5.9E-20
1 d1kxia_ 9.4E-20
1 d1lsi__ 4.2E-19
1 d2abxa_ 4.5E-19
1 d2cdx__ 1.7E-18
1 d1tgxa_ 2.1E-18
1 d1chvs_ 2.3E-18
1 d1jgka_ 2.7E-18
1 d1hc9a_ 2.9E-18
1 d1kbs__ 3.7E-18
1 d1ntn__ 5.1E-18
1 d2ctx__ 1.2E-17
1 d1cdta_ 1.6E-17
1 d1i02a_ 1.8E-17
1 d1cb9a_ 2.2E-17
1 d1txb__ 3.4E-17
1 d1f94a_ 4.1E-17
1 d1kbaa_ 5E-17
1 d1erh__ 3E-13
1 d1es7b_ 4.3E-07
