1 d1mh1__ 5E-38
1 d2ngra_ 2.8E-37
1 d1tx4b_ 7.2E-37
1 d1i2ma_ 2.5E-33
1 d1c1ya_ 5.2E-32
1 d1f6ba_ 2.2E-30
1 d1hura_ 1.2E-29
1 d1ctqa_ 1.7E-29
1 d1byua_ 2.5E-29
1 d1kao__ 5.9E-29
1 d3raba_ 5.9E-29
1 d1d5ca_ 6.4E-29
1 d1ek0a_ 7E-29
1 d1e0sa_ 2.3E-28
1 d1huqa_ 3.2E-28
1 d1tada2 1.4E-27
1 d1fqja2 1.5E-27
1 d1fzqa_ 1.4E-27
1 d1gota2 2E-27
1 d1g16a_ 3.3E-27
1 d1cipa2 3.4E-26
1 d1azsc2 2.1E-25
1 d1egaa1 3E-25
1 d1bof_2 1.4E-24
1 d1efm_1 3.5E-24
1 d1g7sa4 6.3E-24
1 d1jnya3 3.1E-23
1 d1etu_1 5.9E-23
1 d1efca3 2.2E-20
1 d1f60a3 2.3E-20
1 d1exma3 1.9E-19
1 d1d2ea3 1.3E-18
1 d1dar_2 1.3E-15
1 d1jwyb_ 8.9E-15
1 d1h65a_ 1.2E-13
1 d1bif_1 9.8E-09
1 d1fts_2 0.00062
