1 d1br1b_ 7E-27
1 d1ncx__ 1E-26
1 d1tn4__ 2.2E-26
1 d1g4yr_ 2.7E-25
1 d1exra_ 3.5E-25
1 d2mysc_ 8.8E-25
1 d1wdcc_ 1.2E-24
1 d2mysb_ 1.2E-24
1 d1ej3a_ 1.6E-24
1 d1jf0a_ 5.6E-24
1 d1wdcb_ 8.4E-24
1 d1el4a_ 1.4E-23
1 d2scpa_ 3.2E-23
1 d1djxb1 4.2E-23
1 d2sas__ 4.4E-23
1 d1ggwa_ 4.7E-23
1 d1jbaa_ 6.7E-23
1 d1auib_ 6.7E-23
1 d1jfja_ 7.6E-23
1 d1df0a1 1E-22
1 d1cdp__ 1.9E-22
1 d1kfus_ 2.2E-22
1 d1hqva_ 2.2E-22
1 d1alva_ 2.3E-22
1 d1dgua_ 2.6E-22
1 d1dvia_ 3.1E-22
1 d1g8ia_ 4.7E-22
1 d1bjfa_ 6.9E-22
1 d2pvba_ 1.1E-21
1 d1rro__ 1.2E-21
1 d1rtp1_ 1.3E-21
1 d1juoa_ 1.7E-21
1 d1bu3__ 1.9E-21
1 d1rec__ 3.9E-21
1 d1pvaa_ 6.9E-21
1 d1k94a_ 7.3E-21
1 d1a75a_ 1.2E-20
1 d5pal__ 1.4E-20
1 d1kful1 2E-20
1 d1fpwa_ 1.9E-19
1 d1g33a_ 1.5E-14
1 d1irja_ 3.5E-14
1 d1cb1__ 6.4E-14
1 d1ig5a_ 7.2E-14
1 d1fw4a_ 1E-13
1 d1jc2a_ 1.3E-13
1 d1ap4__ 1.4E-13
1 d1a4pa_ 2E-13
1 d1h8ba_ 3E-13
1 d1cmg__ 2.8E-13
1 d1a03a_ 4.3E-13
1 d1ih0a_ 4E-13
1 d1fi5a_ 4.1E-13
1 d1c07a_ 5E-13
1 d1fi6a_ 5.1E-13
1 d1j7ra_ 5.3E-13
1 d1smg__ 5.8E-13
1 d1j7qa_ 8.3E-13
1 d1e8aa_ 1.1E-12
1 d1bod__ 1E-12
1 d1c7va_ 1E-12
1 d1qlka_ 2.9E-12
1 d1qjta_ 3.2E-12
1 d1f70a_ 3.2E-12
1 d1iq3a_ 3.6E-12
1 d1avsa_ 3.5E-12
1 d1mho__ 4.2E-12
1 g1pon.1 4.1E-12
1 d1f8ha_ 4.7E-12
1 d1k2ha_ 7.1E-12
1 d1qlsa_ 3.7E-11
1 d1sra__ 1.9E-09
1 d1ctda_ 1.9E-06
