1 d2fhea2 8E-15
1 d1gsua2 3.2E-14
1 d2gsta2 5E-14
1 d1fhe_2 1.1E-13
1 d1hna_2 2.3E-13
1 d1gtua2 2.7E-13
1 d2gsra2 3.1E-13
1 d1gula2 6E-13
1 d1aqwa2 1.8E-12
1 d3gtub2 3.5E-12
1 d1b48a2 4.7E-12
1 d2gsq_2 5.3E-12
1 d1gsea2 7.2E-12
1 d1glqa2 1.2E-11
1 d1f3aa2 2.6E-11
1 d1pd212 3E-10
1 d1a0fa2 6E-10
1 d1k0dd2 1.1E-09
1 d1ljra2 1.1E-09
1 d1axda2 1.2E-09
1 d1fw1a2 1.3E-09
1 d1e6ba2 1.4E-09
1 d1f2ea2 3E-09
1 d1pmt_2 4.8E-09
1 d1k0da2 6.3E-09
1 d1aw9_2 1.9E-08
1 d1gnwa2 2.4E-08
1 d1k0ma2 2.4E-07
1 d1eema2 2.4E-07
1 d1g7oa2 3.2E-07
