1 d1lfb__ 2.9E-21
1 d1f43a_ 4.5E-21
1 d1vnd__ 5.2E-21
1 d2hdda_ 6.6E-21
1 d1bw5__ 5.6E-20
1 d2lfb__ 5.7E-20
1 d1nk3p_ 5.8E-20
1 d1hf0a1 6E-20
1 d1ahdp_ 1.2E-19
1 d1ig7a_ 1.2E-19
1 d1fjlb_ 1.4E-19
1 d1ftz__ 1.5E-19
1 d1b8ia_ 2.3E-19
1 d1hdp__ 2.8E-19
1 d1ocp__ 3E-19
1 d1au7a1 3.3E-19
1 d1ftt__ 3.7E-19
1 d1jgga_ 4.1E-19
1 d1akhb_ 4.5E-19
1 d1fjla_ 4.5E-19
1 d1b72a_ 5.7E-19
1 d1e3oc1 8E-19
1 d1aplc_ 9.7E-19
1 d1b72b_ 1E-18
1 d1b8ib_ 1.2E-18
1 d9anta_ 1.2E-18
1 d1enh__ 1.3E-18
1 d1akha_ 1.8E-18
1 d1mnmc_ 2.1E-18
1 d1san__ 3.9E-18
