1 d1kfus_ 1.1E-29
1 d1alva_ 3.2E-29
1 d1kful1 6E-25
1 d1df0a1 9E-25
1 d1juoa_ 3.9E-22
1 d1k94a_ 4.7E-22
1 d1hqva_ 1.3E-21
1 d1exra_ 4E-13
1 d1ej3a_ 5E-13
1 d2mysb_ 1.5E-12
1 d2mysc_ 1.6E-12
1 d1br1b_ 1.7E-12
1 d1auib_ 2.2E-12
1 d1jf0a_ 5E-12
1 d1fpwa_ 9.3E-12
1 d1bjfa_ 1.3E-11
1 d1el4a_ 1.8E-11
1 d1g4yr_ 2E-11
1 d1wdcb_ 2.3E-11
1 d2scpa_ 2.4E-11
1 d1g8ia_ 2.6E-11
1 d1rec__ 3E-11
1 d1wdcc_ 5.2E-11
1 d1jfja_ 5.3E-11
1 d1tn4__ 5.9E-11
1 d1dtla_ 9.1E-11
1 d1ggwa_ 1.3E-10
1 d2sas__ 3.8E-10
1 d1rtp1_ 7.6E-10
1 d1ncx__ 1.1E-09
1 d1a75a_ 1.4E-09
1 d5pal__ 3E-09
1 d1jbaa_ 4.9E-09
1 d1bu3__ 6.3E-09
1 d1rro__ 1.7E-08
1 d1cdp__ 2.1E-08
1 d1pvaa_ 4.2E-08
1 d2pvba_ 6.3E-08
1 d1cmg__ 1E-07
1 d1dgua_ 1.3E-07
1 d1avsa_ 1.5E-07
1 d1g33a_ 1.8E-07
1 d1f70a_ 3.1E-07
1 d1fi5a_ 4.8E-07
1 d1ap4__ 4.9E-07
1 d1ig5a_ 8.9E-07
1 d1jc2a_ 1E-06
1 g1pon.1 1.6E-06
1 d1bod__ 1.7E-06
1 d1smg__ 2.4E-06
1 d1cb1__ 2.7E-06
1 d1c7va_ 3.1E-06
1 d1fw4a_ 4.2E-06
1 d1ih0a_ 1.4E-05
1 d1k2ha_ 2.4E-05
1 d1iq3a_ 5.5E-05
1 d1irja_ 8.2E-05
1 d1e8aa_ 0.00024
1 d1qlsa_ 0.00048
1 d1c07a_ 0.00068
1 d1ctda_ 0.00091
