1 d451c__ 6.1E-20
1 d1a56__ 2.4E-19
1 d1cor__ 3.1E-19
1 d1cch__ 3.8E-19
1 d1ayg__ 1.4E-18
1 d1ql3a_ 1.1E-12
1 d1jdla_ 4.1E-12
1 d1qn2a_ 5.1E-12
1 d1c75a_ 5.4E-12
1 d1kx2a_ 5.5E-12
1 d1i8oa_ 1.2E-11
1 d1c6s__ 1.3E-11
1 d1fcdc1 1.3E-11
1 d1cnoa_ 1.4E-11
1 d1ytc__ 2.4E-11
1 d1wejf_ 2.5E-11
1 d5cytr_ 2.9E-11
1 d1etpa1 3.1E-11
1 d1ycc__ 3.4E-11
1 d1cc5__ 3.8E-11
1 d1hroa_ 3.6E-11
1 d1co6a_ 3.8E-11
1 d1c52__ 4.1E-11
1 d1ccr__ 5.2E-11
1 d1yeb__ 7.4E-11
1 d05c1__ 1.1E-10
1 d1etpa2 1.4E-10
1 d1f1fa_ 1.7E-10
1 d1diqc_ 2.1E-10
1 d1c53__ 3.3E-10
1 d1kb0a1 3.9E-10
1 d1gks__ 4.2E-10
1 d3c2c__ 4.7E-10
1 d1gdva_ 5.7E-10
1 d1dy7b1 6.6E-10
1 d1fcdc2 6.8E-10
1 d1f1ca_ 6.7E-10
1 d2dvh__ 7.5E-10
1 d1ctj__ 7.3E-10
1 d1nira1 7.8E-10
1 d1cyi__ 8E-10
1 d1e2rb1 9.8E-10
1 d2mtac_ 1.5E-09
1 d1hzua1 1.5E-09
1 d1h9xa1 2.1E-09
1 d1hj3a1 5.2E-09
1 d1qksa1 6.6E-09
1 d1c6ra_ 1.9E-08
1 d1cot__ 2E-07
1 d1e29a_ 2.3E-07
1 d155c__ 4.3E-07
1 d1jmxa1 3.9E-06
1 d1jjua1 1.9E-05
1 d1iqca2 6.1E-05
1 d1e8ea_ 0.00086
1 d1eb7a2 0.00092
