1 d2afpa_ 3E-27
1 d1fifa1 1.9E-26
1 d1b6e__ 2.2E-25
1 d1hyra_ 2.7E-25
1 d1bj3a_ 1.9E-24
1 d1qo3c_ 3.7E-24
1 d1qo3d_ 4.1E-24
1 d1k9ja_ 4.1E-24
1 d1hq8a_ 7.2E-24
1 d1lit__ 7.2E-24
1 d1b08a1 1.1E-23
1 d1ixxa_ 1.2E-23
1 d1rdl1_ 1.2E-23
1 d1fvua_ 2E-23
1 d1g1ta1 2.2E-23
1 d2msba_ 2.4E-23
1 d1qdda_ 2.7E-23
1 d1tn3__ 3.1E-23
1 d1e87a_ 3.5E-23
1 d1c3aa_ 4E-23
1 d1ioda_ 5.6E-23
1 d1iodb_ 6.1E-23
1 d1k9ia_ 8E-23
1 d1fvub_ 8.2E-23
1 d1jwia_ 1.6E-22
1 d1egia_ 1.8E-22
1 d1g1sa1 2.1E-22
1 d1ixxb_ 2.2E-22
1 d1c3ab_ 3.3E-22
1 d1jwib_ 3.8E-22
1 d1hup_1 1.7E-21
1 d1byfa_ 3.1E-21
1 d1h8ua_ 1.2E-20
