1 d1jeha1 4.2E-38
1 d1lpfa1 1.8E-36
1 d1h6va1 7E-35
1 d1ebda1 1.6E-33
1 d3lada1 3.3E-33
1 d1gesa1 8.8E-33
1 d1feca1 1E-32
1 d1aoga1 1.5E-32
1 d3grs_1 2.4E-31
1 d1lvl_1 3.3E-31
1 d1ojt_1 1.5E-29
1 d1vdc_1 5.5E-21
1 d1fl2a1 1.3E-19
1 d1chua2 2.1E-19
1 d1d4ca2 5.1E-19
1 d1hyua1 1.8E-18
1 d1jnra2 2.8E-18
1 d1e39a2 4.5E-18
1 d1fuma2 1.9E-17
1 d1nhp_1 4.4E-17
1 d1trb_1 5.3E-17
1 d1fcda1 1.1E-16
1 d1qo8a2 1.2E-16
1 d1qlaa2 1.2E-16
0 d1h7wa4 4.5E-16
1 d1d7ya1 4.8E-15
0 d1djna3 6.4E-13
0 d1cjca2 3.7E-12
0 d1i8ta1 9.3E-10
1 d1d5ta1 3E-09
1 d1f8ra1 6.1E-09
1 d1b5qa1 6.6E-09
1 d1gosa1 1.1E-08
1 d1el8a1 1.2E-08
1 d1nhp_2 2.7E-08
1 d1k0ia1 3.4E-08
1 d1lpfa2 6.2E-08
1 d1lvl_2 1.2E-07
1 d1coy_1 1.5E-07
1 d1trb_2 2.3E-07
1 d1cf3a1 5.4E-07
1 d1foha5 5.6E-07
1 d1gpea1 6E-07
0 d1c0pa1 1.5E-06
1 d1d7ya2 2.4E-06
0 d1an9a1 3E-06
1 d1ebda2 5.7E-06
1 d1dxla2 7.8E-06
1 d1jeha2 9.6E-06
1 d1fl2a2 2E-05
1 d1h6va2 2.3E-05
1 d3lada2 3.4E-05
1 d1ojt_2 5.1E-05
1 d1gera2 7E-05
1 d1gesa2 8.8E-05
0 d2uaga1 0.00016
1 d1vdc_2 0.00039
