1 d1cc3a_ 6.4E-35
1 d1jzga_ 9.7E-35
1 d1nwpa_ 1.1E-34
1 d1cuoa_ 3.6E-34
1 d1azca_ 4.1E-34
1 d1joi__ 5.3E-34
1 d1rkra_ 1.4E-33
1 d1qhqa_ 2.2E-23
1 d1aac__ 2.1E-21
1 d1id2a_ 2.4E-21
1 d2b3ia_ 3.2E-20
1 d1pcs__ 3.3E-20
1 d7pcy__ 3.3E-20
1 d1iuz__ 3.6E-20
1 d1nin__ 4.1E-20
1 d1ag6__ 5.1E-20
1 d1e30a_ 8.3E-20
1 d1bxva_ 9.1E-20
1 d1plc__ 9.4E-20
1 d1ibya_ 9.7E-20
1 d2plt__ 1.3E-19
1 d9pcy__ 2.3E-19
1 d1pla__ 2.4E-19
1 d1kdj__ 3.1E-19
1 d1qnia1 5.3E-19
1 d1bypa_ 5.5E-19
1 d1bawa_ 8.8E-19
1 d2cuaa_ 1.1E-18
1 d1pmy__ 3E-18
1 d1paz__ 3.4E-18
1 d1bqk__ 6.2E-18
1 d1adwa_ 8.1E-18
1 d2cuab_ 1.1E-17
1 d1fwxa1 1.3E-16
1 d1kbva1 1.4E-14
1 d1nif_1 2E-13
1 d1j9qa1 2E-13
1 d1gs7a1 6.2E-13
1 d1ocrb1 4.6E-12
1 d1kcw_2 2.1E-11
1 d1jer__ 2.1E-11
1 d2cbp__ 3.1E-11
1 d1ar1b1 8.2E-11
1 d1f56a_ 1.7E-10
1 d1kcw_4 2.2E-09
1 d1kcw_1 4E-09
1 d1kcw_5 4.2E-09
1 d1kv7a3 4.9E-09
1 d1kcw_3 6.3E-08
1 d1hfua3 9.8E-08
1 d1aoza3 2.6E-07
