1 d1hura_ 2.5E-32
1 d1azsc2 1.2E-28
1 d1tada2 1.4E-28
1 d1fzqa_ 3.1E-28
1 d1f6ba_ 1.2E-26
1 d1mh1__ 1.6E-26
1 d1bof_2 3.6E-26
1 d1cipa2 4.1E-26
1 d1fqja2 6E-26
1 d1ds6a_ 1.3E-25
1 d2ngra_ 1.6E-25
1 d1kao__ 3.1E-25
1 d3raba_ 4.1E-25
1 d1i2ma_ 8.4E-25
1 d1ctqa_ 1.8E-24
1 d1byua_ 4E-24
1 d1tx4b_ 4E-24
1 d1g16a_ 9.8E-24
1 d1d5ca_ 9.9E-24
1 d1gota2 1.3E-23
1 d1ek0a_ 2.5E-23
1 d1efm_1 9.4E-23
1 d1huqa_ 2.8E-22
1 d1etu_1 5.6E-22
1 d1jnya3 7E-22
1 d1c1ya_ 1.2E-21
1 d1efca3 1.3E-21
1 d1g7sa4 1.8E-20
1 d1egaa1 4.4E-19
1 d1d2ea3 5.6E-19
1 d1exma3 9.3E-19
1 d1f60a3 1.7E-17
1 d1dar_2 6.6E-17
1 d1h65a_ 2.2E-16
1 d1bif_1 2.6E-15
1 d1jwyb_ 6.3E-11
1 d1aky_1 3.1E-06
1 d1g3ua_ 1.2E-05
1 d1zin_1 1.3E-05
1 d1ak2_1 1.9E-05
1 d1qf9a_ 2.4E-05
1 d3adk__ 3E-05
1 d1ukz__ 3.1E-05
1 d2ak3a1 3.3E-05
1 d1j90a_ 5.7E-05
1 d1jaga_ 7E-05
1 d1nksa_ 7.3E-05
1 d1fnna2 0.00013
1 d1d2na_ 0.00024
1 d1gky__ 0.00027
1 d1jpna2 0.00046
1 g1f2t.1 0.0005
1 d1d6ja_ 0.00063
1 d1g8pa_ 0.00065
1 d1ckea_ 0.0007
1 d1j8mf2 0.00087
1 d1fts_2 0.001
1 d1e32a2 0.001
