1 d1dy7b1 4.9E-20
1 d1qksa1 1.4E-19
1 d1hj3a1 3.1E-18
1 d1hzua1 5.3E-16
1 d1nira1 6E-16
1 d1h9xa1 2.3E-15
1 d1kb0a1 4.9E-11
1 d1f1ca_ 4.5E-10
1 d1etpa1 4.5E-10
1 d1f1fa_ 9.9E-10
1 d1cnoa_ 1E-09
1 d1c75a_ 1E-09
1 d1c6s__ 1.1E-09
1 d2dvh__ 2.7E-09
1 d1diqc_ 2.9E-09
1 d1dvva_ 2.9E-09
1 d2mtac_ 3.2E-09
1 d1cor__ 3.1E-09
1 d1ycc__ 3.3E-09
1 d1kx2a_ 3.4E-09
1 d1c52__ 4.1E-09
1 d1gdva_ 4.7E-09
1 d1etpa2 5E-09
1 d1yeb__ 5.6E-09
1 d1ccr__ 7.1E-09
1 d1e29a_ 8.5E-09
1 d1ctj__ 8.5E-09
1 d1cc5__ 1.1E-08
1 d1cch__ 1.2E-08
1 d1gks__ 1.3E-08
1 d1cyi__ 1.4E-08
1 d1a56__ 1.5E-08
1 d451c__ 1.8E-08
1 d1ayg__ 1.9E-08
1 d05c1__ 2.1E-08
1 d1c53__ 2.5E-08
1 d1fcdc1 3.6E-08
1 d1hroa_ 4.3E-08
1 d1c6ra_ 5E-08
1 d1fcdc2 1.1E-07
1 d1ytc__ 1.2E-07
1 d1wejf_ 1.7E-07
1 d5cytr_ 1.7E-07
1 d1ql3a_ 1.9E-07
1 d1qn2a_ 5.1E-07
1 d3c2c__ 7.6E-07
1 d1i8oa_ 3E-06
1 d1jjua1 5.5E-06
1 d1jmxa1 1.5E-05
1 d155c__ 4.9E-05
1 d1bccd2 0.00026
1 d1iqca2 0.00039
1 d1e8ea_ 0.00047
1 d1ezvd1 0.00077
1 d1eb7a2 0.00091
