1 d1d2na_ 4.5E-30
1 d1g41a_ 9.9E-25
1 d1hqca2 3.3E-24
1 d1ht1e_ 3.9E-23
1 d1in4a2 1.9E-22
1 d1jr3a2 3.9E-19
1 d1iqpa2 2E-18
1 d1fnna2 5.3E-17
1 d1g8pa_ 7.3E-15
1 d1g19a1 4.5E-10
1 d2reb_1 6E-10
1 d1aky_1 3.8E-09
1 d1ak2_1 4.7E-09
1 d1qf9a_ 6.6E-09
1 d1cr1a_ 7.1E-09
1 d1e6ca_ 8.2E-09
1 d1ukz__ 1.1E-08
1 d3adk__ 1.7E-08
1 d1zin_1 2.3E-08
1 d2ak3a1 9.2E-08
1 d1hv8a1 2E-07
1 d1nksa_ 2.6E-07
1 d1g64b_ 3E-07
1 d1fts_2 3.1E-07
1 d1g8ya_ 3.2E-07
1 d1ckea_ 6.6E-07
1 d1e3ma2 9.2E-07
1 d1a1va1 9.6E-07
1 d1d6ja_ 1.1E-06
1 d1tmka_ 1.4E-06
1 d1g3ua_ 2E-06
1 d1qdea_ 2.2E-06
1 d1cbua_ 3.3E-06
1 g1f2t.1 3.5E-06
1 d1gky__ 4.9E-06
1 d1jpna2 6.6E-06
1 d1g16a_ 1.1E-05
1 d1j8mf2 1.5E-05
1 d3raba_ 1.8E-05
1 d1j90a_ 2.1E-05
1 d1ctqa_ 2.2E-05
1 d1ek0a_ 2.7E-05
1 d1huqa_ 2.9E-05
1 d1f3oa_ 4E-05
1 d1ewqa2 4.3E-05
1 g1ii8.1 4.1E-05
1 d1e69a_ 4.2E-05
1 d1f6ba_ 4.8E-05
1 d1c1ya_ 4.6E-05
1 d1g2912 5.7E-05
1 d1d5ca_ 5.2E-05
1 d1fzqa_ 7.6E-05
1 d1b0ua_ 9.8E-05
1 d1egaa1 9E-05
1 d1i2ma_ 9.9E-05
1 d1a7j__ 0.00012
1 d1jj7a_ 0.00016
1 d1bof_2 0.00018
1 d1e0sa_ 0.00017
1 d1g6ha_ 0.00022
1 d1azsc2 0.00025
1 d1byua_ 0.00025
1 d1tada2 0.00032
1 d1fqja2 0.00036
1 d1cipa2 0.00046
1 d1fx0a3 0.00062
1 d1gota2 0.00062
