1 d1d4ca2 1.1E-43
1 d1qo8a2 2.9E-43
1 d1qlaa2 2.2E-39
1 d1chua2 1.8E-38
1 d1fuma2 3.5E-36
1 d1jnra2 2.1E-34
1 d3grs_1 5.4E-16
1 d1h6va1 3.8E-15
1 d1ojt_1 4.1E-14
1 d1feca1 6E-14
1 d3lada1 3.3E-13
1 d1jeha1 3.6E-13
1 d1ebda1 4.7E-13
1 d1lpfa1 5.9E-13
1 d1hyua1 7.7E-13
1 d1lvl_1 1.2E-12
1 d1cf3a1 4.3E-12
1 d1aoga1 6.2E-12
1 d1gesa1 6.5E-12
1 d1gpea1 7.1E-12
1 d1dxla1 1.1E-11
0 d1c0pa1 1.2E-11
1 d1trb_1 1.5E-11
1 d1el8a1 3.8E-11
1 d1fl2a1 8E-11
1 d1coy_1 3.8E-10
0 d1an9a1 6.2E-10
1 d1ijha1 7.4E-10
1 d1k0ia1 8.6E-10
1 d1trb_2 7E-09
1 d3lada2 7.1E-09
0 d1i8ta1 1.4E-08
1 d1lpfa2 1.4E-08
1 d1d5ta1 1.5E-08
1 d1vdc_1 1.7E-08
1 d1gosa1 1.9E-08
1 d1b5qa1 2.4E-08
0 d1h7wa4 2.6E-08
1 d1nhp_1 3.1E-08
1 d1f8ra1 4.3E-08
1 d1fl2a2 6.6E-08
1 d1jeha2 1.3E-07
1 d1lvl_2 2E-07
1 d1nhp_2 3.9E-07
1 d1gera2 1.1E-06
0 d1cjca2 1.2E-06
1 d1vdc_2 1.4E-06
1 d1dxla2 1.3E-06
1 d1foha5 1.6E-06
1 d1ojt_2 2.4E-06
1 d1gesa2 2.9E-06
1 d1ebda2 4.7E-06
1 d1h6va2 6E-06
0 d1djna3 1.5E-05
1 d1fcda1 1.6E-05
1 d1d7ya2 9.6E-05
1 d1d7ya1 0.00011
0 d2uaga1 0.001
