1 d1qgna_ 2.2E-75
1 d1cl1a_ 8.2E-53
1 d1ibja_ 1.9E-43
1 d1cs1a_ 3.1E-43
1 d1elua_ 3.7E-18
1 d1eg5a_ 7.2E-17
1 d1jf9a_ 3E-16
1 d1kusa_ 5.8E-16
1 d1fc4a_ 8.4E-16
1 d1b9ha_ 1.8E-15
1 d1bs0a_ 2.4E-15
1 d1d2fa_ 2.7E-15
1 d1bjwa_ 6.7E-15
1 d1bw0a_ 2.3E-14
1 d1jg8a_ 3.9E-14
1 d1gdea_ 4.4E-14
1 d1dfoa_ 4.8E-14
1 d1c7na_ 5.6E-14
1 d1fg7a_ 1.4E-13
1 d1qisa_ 9E-12
1 d3tata_ 3.6E-11
1 d1iaya_ 8.1E-11
1 d1ajsa_ 5.1E-10
1 d2ay1a_ 2.3E-09
1 d1tpla_ 2.9E-09
1 d7aata_ 3.6E-09
1 d1c4ka2 4.1E-09
1 d1b8ga_ 3.9E-09
1 d2csta_ 6.4E-09
