1 d1a0fa2 2E-25
1 d1f2ea2 3.5E-25
1 d1pmt_2 9.6E-25
1 d1gsua2 1.3E-24
1 d1duga2 1.5E-24
1 d1fhe_2 1.1E-23
1 d1aw9_2 1.5E-23
1 d2fhea2 2.1E-23
1 d1axda2 2.9E-23
1 d1glqa2 3.4E-23
1 d1gnwa2 7.6E-23
1 d1aqwa2 8.5E-23
1 d1fw1a2 1.4E-22
1 d1k0da2 1.6E-22
1 d2gsra2 2.5E-22
1 d1k0dd2 2.7E-22
1 d1ljra2 2.7E-22
1 d2gsta2 9.2E-22
1 d1pd212 1.8E-21
1 d1gtua2 2.2E-21
1 d1hna_2 1.1E-20
1 d2gsq_2 1.5E-20
1 d1k0ma2 2.5E-20
1 d1b48a2 3.6E-20
1 d1gula2 1.1E-19
1 d3gtub2 1.7E-19
1 d1gsea2 6.2E-19
1 d1g7oa2 7.1E-19
1 d1f3aa2 1.6E-18
1 d1eema2 3.3E-16
1 d1aba__ 3.7E-10
1 d3grx__ 4.7E-09
1 d1qfna_ 9.2E-08
1 d1jhb__ 3E-06
1 d1h75a_ 0.0001
1 d1kte__ 0.00015
