1 d1ek6a_ 2.7E-31
1 d1kepa_ 3.2E-29
1 d1bxka_ 4.6E-28
1 d1udc__ 6.5E-28
1 d1qrra_ 2.1E-27
1 d1db3a_ 3.3E-27
1 d1kewa_ 3.9E-27
1 d1eq2a_ 4.8E-25
1 d1k6xa_ 9.2E-14
1 d1ja9a_ 1.3E-13
1 d1fmca_ 2.4E-13
1 d1cyda_ 5.7E-11
1 d1hdoa_ 4.4E-10
1 d1fjha_ 1E-09
1 d1edoa_ 1.5E-09
1 d1h5qa_ 1.6E-09
1 d2ae2a_ 1.7E-09
1 d1hdca_ 2.8E-09
1 d1g0oa_ 3.2E-09
1 d1e6wa_ 8.2E-09
1 d1gega_ 1.8E-08
1 d1bdb__ 4.8E-08
1 d1i01a_ 5.5E-08
1 d1gcoa_ 6.9E-08
1 d1ae1a_ 4.1E-07
1 d1hu4a_ 1.5E-06
1 d1fds__ 1.6E-06
1 d1b16a_ 3.8E-06
1 d1mlda1 0.00021
1 d1hdr__ 0.00056
