1 d1e7wa_ 1E-34
1 d1bdb__ 1.3E-34
1 d2ae2a_ 1.7E-34
1 d1i01a_ 4.2E-34
1 d1g0oa_ 7.7E-34
1 d1eny__ 8.2E-34
1 d1ae1a_ 1E-33
1 d1h5qa_ 1.2E-33
1 d1oaa__ 1.6E-33
1 d1gega_ 3.2E-33
1 d1edoa_ 4.7E-33
1 d1qg6a_ 7E-33
1 d1hdca_ 1.2E-32
1 d1eno__ 1.4E-32
1 d1b16a_ 1.7E-32
1 d1ja9a_ 3.7E-32
1 d1hdr__ 2E-31
1 d1cyda_ 1E-30
1 d1hu4a_ 1.8E-30
1 d1gcoa_ 3.4E-30
1 d1fds__ 4E-30
1 d1fmca_ 1.4E-29
1 d1fjha_ 3E-28
1 d1bxka_ 3.1E-15
1 d1kepa_ 4.2E-15
1 d1udc__ 3.3E-13
1 d1hdoa_ 5.4E-13
1 d1qrra_ 7.1E-13
1 d1kewa_ 7.7E-13
1 d1eq2a_ 2.2E-12
1 d1ek6a_ 2.8E-12
1 d1gpja2 3E-12
1 d1db3a_ 3E-12
1 d1hyea1 1.6E-11
1 d1e6ua_ 3.7E-09
1 d2cmd_1 8.2E-08
1 d1k6xa_ 1.7E-07
1 d1b3ra1 2.2E-06
1 d1f8ga1 0.00011
