1 d1bdb__ 1.3E-27
1 d1g0oa_ 2.5E-27
1 d2ae2a_ 2.5E-26
1 d1gega_ 8E-26
1 d1e6wa_ 8.2E-26
1 d1h5qa_ 1E-25
1 d1ae1a_ 1.4E-25
1 d1eno__ 3.8E-25
1 d1qg6a_ 6.9E-25
1 d1gcoa_ 2.2E-24
1 d1hdca_ 2.2E-24
1 d1cyda_ 2.5E-24
1 d1edoa_ 3.4E-24
1 d1ja9a_ 4.8E-24
1 d1i01a_ 1.2E-23
1 d1fjha_ 1.2E-23
1 d1eny__ 1.4E-23
1 d1oaa__ 5.2E-23
1 d1b16a_ 1.1E-22
1 d1fds__ 3E-22
1 d1fmca_ 3.2E-22
1 d1hdr__ 6.7E-22
1 d1hu4a_ 1.4E-20
1 d1bxka_ 2.2E-08
1 d1kepa_ 6.7E-08
1 d1ek6a_ 1.4E-07
1 d1hdoa_ 2.3E-07
1 d1udc__ 2.9E-07
1 d1kewa_ 9.7E-07
1 d1qrra_ 1.1E-06
1 d1hyea1 1.7E-06
1 d1db3a_ 7.5E-06
1 d1gpja2 0.00064
