1 d1qo3c_ 4.9E-24
1 d1qo3d_ 7E-24
1 d1hq8a_ 2.3E-23
1 d1hyra_ 2.5E-23
1 d1c3ab_ 5E-23
1 d1ixxb_ 1.6E-22
1 d1dv8a_ 2.2E-22
1 d1c3aa_ 2.4E-22
1 d2afpa_ 3.1E-22
1 d1k9ia_ 3.2E-22
1 d1iodb_ 4.4E-22
1 d1tn3__ 7.7E-22
1 d1b6e__ 1E-21
1 d1bj3a_ 1.2E-21
1 d1fvub_ 1.2E-21
1 d1k9ja_ 1.4E-21
1 d1jwib_ 1.4E-21
1 d1ixxa_ 1.9E-21
1 d1lit__ 3.1E-21
1 d1fvua_ 3.2E-21
1 d1jwia_ 9.7E-21
1 d1egia_ 9.9E-21
1 d1qdda_ 1.1E-20
1 d1ioda_ 1.3E-20
1 d1b08a1 1.2E-19
1 d1fifa1 1.4E-19
1 d1rdl1_ 3.3E-19
1 d2msba_ 1.1E-18
1 d1byfa_ 4.7E-18
1 d1g1sa1 6.6E-18
1 d1hup_1 7.2E-18
1 d1h8ua_ 3.1E-17
1 d1g1ta1 7.7E-17
