1 d1mr8a_ 4.3E-12
1 d1a4pa_ 6.8E-12
1 d1irja_ 9.3E-12
1 d1psra_ 3.3E-11
1 d1qlsa_ 7.1E-11
1 d1mho__ 1E-10
1 d1qlka_ 1.8E-09
1 d1a03a_ 3.2E-09
1 d1k2ha_ 4.8E-08
1 d1avsa_ 2.5E-07
1 d1cb1__ 4.2E-06
1 d1smg__ 5.7E-06
1 d1g33a_ 1.1E-05
1 d1g4yr_ 1.3E-05
1 d1c7va_ 1.6E-05
1 d1ih0a_ 1.9E-05
1 d1f70a_ 1.9E-05
1 d1bu3__ 2.1E-05
1 d1cmg__ 2.1E-05
1 d1bod__ 3.3E-05
1 d1jf0a_ 4.5E-05
1 d1br1b_ 4.6E-05
1 d1ig5a_ 4.8E-05
1 d1dgua_ 6.2E-05
1 g1pon.1 6.9E-05
1 d1fi5a_ 8.2E-05
1 d1ap4__ 8.5E-05
1 d2scpa_ 8.9E-05
1 d1pvaa_ 0.0001
1 d1jc2a_ 0.00012
1 d1exra_ 0.00012
1 d1ncx__ 0.00013
1 d1fi6a_ 0.00016
1 d1rtp1_ 0.00015
1 d1hqva_ 0.00017
1 d1el4a_ 0.00019
1 d1ej3a_ 0.00019
1 d1jfja_ 0.00018
1 d2mysc_ 0.0002
1 d1dtla_ 0.00022
1 d1rro__ 0.00023
1 d1tn4__ 0.00026
1 d2mysb_ 0.00028
1 d1dvia_ 0.00029
1 d1kfus_ 0.00035
1 d1bjfa_ 0.00036
1 d1cdp__ 0.00036
1 d1juoa_ 0.00037
1 d1jbaa_ 0.00041
1 d1auib_ 0.00046
1 d1iq3a_ 0.00054
1 d1wdcc_ 0.00056
1 d1g8ia_ 0.00093
1 d1rec__ 0.001
1 d1fw4a_ 0.001
