1 d1tmka_ 6.3E-26
1 d4tmka_ 4.2E-22
1 d1g3ua_ 1.2E-21
1 d1jaga_ 5.2E-17
1 d1j90a_ 1E-13
1 d1e2ka_ 6.8E-12
1 d1ukz__ 5.9E-12
1 d1zaka1 1.3E-11
1 d1zin_1 1.3E-11
1 d1aky_1 2.4E-11
1 d1ak2_1 6.4E-11
1 d1qf9a_ 1.3E-10
1 d1nksa_ 3.1E-10
1 d2ak3a1 2.5E-09
1 d1e4ya1 3.4E-09
1 d3adk__ 5.6E-09
1 d1d6ja_ 3E-08
1 d1ckea_ 7.1E-06
1 d1e6ca_ 8.5E-06
1 d1i2da3 9.7E-06
1 d1qhxa_ 9.8E-06
1 d1bif_1 0.00013
1 d1fts_2 0.00034
1 d2reb_1 0.00048
1 d1jpna2 0.00054
1 d1gky__ 0.00057
1 d1cr1a_ 0.00089
1 d1iqpa2 0.00087
