1 d1pvc1_ 8.7E-81
1 d1hxs1_ 3.6E-80
1 d1d4m1_ 1.8E-79
1 d1ev11_ 1.3E-78
1 d1cov1_ 6.3E-78
1 d1r1a1_ 6.3E-78
1 d1aym1_ 1.8E-77
1 d1rhi1_ 2.5E-77
1 d1fpn1_ 2.3E-76
1 d4rhv1_ 5.4E-76
1 d1bev1_ 8.6E-76
1 d1pov1_ 5.3E-67
1 d2mev1_ 6.7E-56
1 d1tmf1_ 4.9E-54
1 d1qqp1_ 9.1E-53
1 d1tme1_ 4.6E-52
1 d1fmd1_ 8.1E-51
1 d1b35b_ 1.1E-33
1 d1qqp2_ 1.9E-17
1 d1fmd2_ 3.2E-17
1 d1b35c_ 3.6E-16
1 d2mev2_ 2.5E-15
1 d1bev2_ 3.8E-15
1 d4rhv2_ 8.2E-15
1 d1tme2_ 8.9E-15
1 d1tmf2_ 1.3E-14
1 d1cov2_ 1.4E-14
1 d1d4m2_ 1.7E-14
1 d1ev12_ 1.7E-14
1 d1r1a2_ 2E-14
1 d1pvc2_ 3E-14
1 d1eah2_ 3.2E-14
1 d1hxs2_ 3.3E-14
1 d1rhi2_ 3.7E-14
1 d1fpn2_ 5.2E-14
1 d1aym2_ 5.4E-14
1 d1pov0_ 6.9E-14
1 d1bev3_ 1.5E-13
1 d1cov3_ 2.5E-13
1 d2mev3_ 2.6E-13
1 d1ev13_ 2.7E-13
1 d1tme3_ 2.9E-13
1 d1pvc3_ 3E-13
1 d1hxs3_ 3.3E-13
1 d1rhi3_ 5.3E-13
1 d1eah3_ 5.8E-13
1 d1d4m3_ 5.9E-13
1 d1aym3_ 6.6E-13
1 d1r1a3_ 7.5E-13
1 d4rhv3_ 8.6E-13
1 d1fpn3_ 1.5E-12
1 d1qqp3_ 1.7E-12
1 d1fmd3_ 1.8E-12
1 d1ihma_ 4.9E-09
