1 g1jou.1 7.3E-54
1 d1azza_ 8.4E-51
1 d1elt__ 9.4E-51
1 d1rfna_ 6.7E-50
1 d1sgt__ 7.1E-50
1 d1pfxc_ 9.5E-50
1 d1brup_ 1.2E-49
1 d1autc_ 1.3E-49
1 d1fi8a_ 1.7E-49
1 d1qnja_ 2.3E-49
1 d1kigh_ 2.9E-49
1 d1pytd_ 3E-49
1 d1danh_ 3.1E-49
1 d1ekbb_ 3.5E-49
1 d1gdna_ 5.6E-49
1 d1fjsa_ 6.6E-49
1 d1ton__ 6.6E-49
1 g2pka.1 9E-49
1 d1cgha_ 1.2E-48
1 d1klt__ 2.5E-48
1 g1fiw.1 2.9E-48
1 d1fxya_ 3.9E-48
1 d1ppfe_ 6.4E-48
1 d1eq9a_ 7.7E-48
1 g1vr1.1 8E-48
1 d1eufa_ 8E-48
1 d1fona_ 1.1E-47
1 g1fiz.1 1.3E-47
1 d1pytc_ 1.3E-47
1 d1a5ia_ 1.8E-47
1 g1gg6.1 2.2E-47
1 g1rtf.1 2.5E-47
1 g1c5y.1 2.6E-47
1 d1bqya_ 3.1E-47
1 d3rp2a_ 4.1E-47
1 d1hj9a_ 4.1E-47
1 d1a7s__ 5.7E-47
1 d1iaua_ 6E-47
1 d1npma_ 1E-46
1 d1trna_ 1.3E-46
1 d1f7za_ 1.5E-46
1 d1a0la_ 2.2E-46
1 g1h8d.1 2.8E-46
1 d1mcta_ 3.3E-46
1 d1h4wa_ 5.6E-46
1 d1bio__ 5.9E-46
1 d1hj8a_ 5.9E-46
1 d1fuja_ 6.5E-46
1 d2hlca_ 7.4E-46
1 d1a0ja_ 9.7E-46
1 d1ao5a_ 1.3E-45
1 d1sgfg_ 1.6E-45
1 d1elva1 6.2E-45
1 d1sgfa_ 6.3E-45
1 d1ddja_ 2.7E-44
1 g1etr.1 3.6E-44
1 d1dlea_ 2.1E-43
1 g2hnt.1 3.6E-43
1 d1ezxc_ 4.5E-41
1 d1arb__ 2.4E-31
1 d1qtfa_ 4.8E-19
1 d1hpga_ 6.9E-14
