1 d1pov0_ 1.2E-94
1 d1r1a2_ 1.8E-94
1 d1hxs2_ 2.2E-94
1 d1pvc2_ 2.5E-94
1 d1rhi2_ 8.3E-94
1 d1aym2_ 2E-93
1 d1fpn2_ 7E-93
1 d1d4m2_ 8.8E-93
1 d1cov2_ 1.1E-92
1 d1ev12_ 1.4E-92
1 d4rhv2_ 2.8E-92
1 d1bev2_ 1.6E-87
1 d1tmf2_ 8.4E-85
1 d1tme2_ 3E-83
1 d2mev2_ 3.4E-83
1 d1qqp2_ 5.6E-77
1 d1fmd2_ 1.4E-73
1 d1b35b_ 4.9E-42
1 d1b35c_ 3.3E-21
1 d1pvc3_ 1E-18
1 d1bev3_ 2.7E-18
1 d1ev13_ 5.3E-18
1 d1cov3_ 5.7E-18
1 d4rhv3_ 7.2E-18
1 d1tme3_ 7.3E-18
1 d1hxs3_ 8.3E-18
1 d2mev3_ 8.9E-18
1 d1rhi3_ 9.7E-18
1 d1eah3_ 1.2E-17
1 d1fpn3_ 1.4E-17
1 d1aym3_ 1.9E-17
1 d1r1a3_ 2.1E-17
1 d1d4m3_ 2.3E-17
1 d1ihma_ 3.6E-17
1 d1fmd3_ 2.8E-15
1 d1qqp3_ 3.4E-15
1 d1bev1_ 1.7E-11
1 d1ev11_ 2.3E-11
1 d1hxs1_ 6E-11
1 d1d4m1_ 8E-11
1 d1r1a1_ 8.2E-11
1 d1rhi1_ 8.6E-11
1 d1cov1_ 1.1E-10
1 d1pvc1_ 1.2E-10
1 d4rhv1_ 1.4E-10
1 d1pov1_ 1.7E-10
1 d1fpn1_ 1.8E-10
1 d1aym1_ 1.9E-10
1 d1eah1_ 3.2E-10
1 d2mev1_ 5.5E-08
1 d1tmf1_ 9.4E-08
1 d1tme1_ 1E-06
