1 d1iqca2 2.3E-46
1 d1e8ea_ 9.7E-13
1 d1eb7a1 9.9E-13
1 d1dw0a_ 1.4E-12
1 d1iqca1 7.3E-12
1 d1cor__ 3.5E-11
1 d1cch__ 5.3E-11
1 d1wejf_ 5.7E-11
1 d1hroa_ 6.3E-11
1 d451c__ 6.6E-11
1 d1ytc__ 7E-11
1 d1ccr__ 8.2E-11
1 d1jdla_ 8.5E-11
1 d1ayg__ 1.1E-10
1 d1etpa2 1.1E-10
1 d1dvva_ 1.4E-10
1 d5cytr_ 1.4E-10
1 d1co6a_ 1.8E-10
1 d1c75a_ 1.9E-10
1 d3c2c__ 2E-10
1 d1a56__ 2.2E-10
1 d1c52__ 2.6E-10
1 d2mtac_ 2.8E-10
1 d1i8oa_ 3E-10
1 d1kb0a1 3.2E-10
1 d1diqc_ 3.4E-10
1 d1c6s__ 3.8E-10
1 d155c__ 4.7E-10
1 d1cyi__ 5.5E-10
1 d1ctj__ 6.7E-10
1 d1qn2a_ 1E-09
1 d1gdva_ 1.1E-09
1 d1ql3a_ 1.5E-09
1 d1c6ra_ 1.8E-09
1 d1nira1 2E-09
1 d1dy7b1 2.1E-09
1 d1e2rb1 7.2E-09
1 d1e29a_ 8.2E-09
1 d1h9xa1 1.1E-08
1 d1qksa1 1.5E-08
1 d1hj3a1 1.9E-08
1 d1jmxa1 7E-08
1 d1jjua1 2.1E-07
1 d1bccd2 0.00029
1 d1ezvd1 0.00043
