1 d1h6va1 2.5E-42
1 d1jeha1 9.3E-39
1 d1aoga1 5.4E-38
1 d1lpfa1 7.3E-38
1 d1feca1 1.3E-37
1 d1dxla1 1.6E-37
1 d1gesa1 1.8E-37
1 d3lada1 6.3E-37
1 d3grs_1 2.4E-36
1 d1lvl_1 3E-36
1 d1ojt_1 3.3E-33
1 d1vdc_1 2.4E-23
1 d1fl2a1 3.2E-21
1 d1trb_1 3.8E-21
1 d1qlaa2 3.9E-21
1 d1nhp_1 4.9E-21
1 d1jnra2 1.4E-20
1 d1hyua1 3.9E-20
1 d1fuma2 1E-19
1 d1e39a2 1.4E-19
1 d1chua2 1.8E-19
1 d1fcda1 3.4E-19
1 d1d4ca2 5E-19
1 d1d7ya1 1.4E-18
0 d1h7wa4 7.4E-18
1 d1qo8a2 9.8E-18
0 d1djna3 2E-14
0 d1cjca2 2.4E-12
1 d1el8a1 5.5E-11
0 d1i8ta1 2.7E-08
1 d1b5qa1 1.9E-07
1 d1gosa1 2.6E-07
1 d1k0ia1 2.8E-07
1 d1f8ra1 3.4E-07
1 d1coy_1 4E-07
1 d1lpfa2 7.6E-07
1 d1cf3a1 1.2E-06
1 d1gpea1 1.3E-06
0 d1c0pa1 1.5E-06
1 d1h6va2 4.5E-06
1 d1foha5 5E-06
1 d1lvl_2 5.6E-06
1 d3lada2 1.1E-05
1 d1d7ya2 2.9E-05
0 d1an9a1 4.2E-05
1 d1nhp_2 5E-05
1 d1jeha2 5.5E-05
1 d1dxla2 5.6E-05
1 d1ebda2 6.3E-05
1 d1fl2a2 7.3E-05
1 d1gera2 0.0002
1 d1gesa2 0.00026
1 d1trb_2 0.00048
1 d1vdc_2 0.0008
