1 d3frua1 7.6E-27
1 d1fzka1 1.2E-26
1 d1i4fa1 4.1E-26
1 d1k8da1 6.1E-26
1 d1zaga1 8.6E-26
1 d1hdmb1 2.1E-25
1 d1jk8a1 2.9E-25
1 d1jpfa1 3.2E-25
1 d1es0a1 3.9E-25
1 d1agda1 1E-24
1 d1teth2 1.5E-24
1 d1exua1 2.8E-24
1 d1mhca1 3.2E-24
1 d1qo3a1 3.3E-24
1 d1c16a1 3.5E-24
1 d1c5ch2 3.9E-24
1 d1fv1a1 4.4E-24
1 d1cd1a1 5.3E-24
1 d1i4fb1 6.4E-24
1 d1fzkb1 7.7E-24
1 d32c2b2 8.9E-24
1 d1fe8h2 9.9E-24
1 d1mcoh2 9.9E-24
1 d1k8ia1 1.1E-23
1 d1nldh2 1.3E-23
1 d1sm3h2 1.4E-23
1 d1f3dh2 1.5E-23
1 d1fngb1 1.7E-23
1 d1iakb1 2.2E-23
1 d1mhea1 2.3E-23
1 d1yuhb2 2.9E-23
1 d1c5da2 2.8E-23
1 d1jk8b1 3.1E-23
1 d1c5db2 3.6E-23
1 d1es0b1 3.6E-23
1 d1fv1b1 3.7E-23
1 d1bmg__ 4.2E-23
1 d1hyrc1 4.4E-23
1 d2ig2h2 4.8E-23
1 d1qqda1 4.7E-23
1 d1k8ib1 4.8E-23
1 d1a5fh2 5.2E-23
1 d1hdma1 5.2E-23
1 d2hmic2 5.4E-23
1 d2jell2 5.6E-23
1 d1fh5h2 6.1E-23
1 d1bogb2 6.4E-23
1 d1fn4b2 6.5E-23
1 d1d5zb1 6.8E-23
1 d1clzh2 7.3E-23
1 d1iqdb2 8E-23
1 d1iaka1 7.8E-23
1 d1i1ca2 8.6E-23
1 d1kelh2 9.8E-23
1 d1c12b2 1.1E-22
1 d1jguh2 1.3E-22
1 d2iada1 1.4E-22
1 d1nfdf2 1.5E-22
1 d1de4a1 1.6E-22
1 d1cqka_ 1.8E-22
1 d1fnga1 2.1E-22
1 d1c5cl2 2.3E-22
1 d3frub1 2.3E-22
1 d1eapb2 3E-22
1 d1bfoa2 3.4E-22
1 d1a4kh2 3.7E-22
1 d1hxmb2 4.1E-22
1 d1igtb4 5.8E-22
1 d1fp5a2 6.5E-22
1 d1dn2a2 7.6E-22
1 d1osph2 8E-22
1 d1r24b2 8.4E-22
1 d1igyb4 9.9E-22
1 d1bec_2 1.2E-21
1 d1c1eh2 1.3E-21
1 d1aqdb1 1.4E-21
1 d1deeb2 1.9E-21
1 d1jgul2 1.9E-21
1 d1pfc__ 2E-21
1 d1bd2e2 3.2E-21
1 d1g84a_ 3.6E-21
1 d8faba2 4.3E-21
1 d1i1ca1 7.6E-21
1 d1nfde2 8.4E-21
1 d1wejh2 1E-20
1 d2jelh2 1E-20
1 d1aqkl2 1.1E-20
1 d1mfbl2 1.8E-20
1 d1dn0b2 2.4E-20
1 d2fb4l2 7.4E-20
1 d1hzhh3 8.6E-20
1 d1hxma2 1.9E-19
1 d1fp5a1 5.6E-19
1 d1igtb3 6.1E-19
1 d1igyb3 1.1E-18
1 d2fbjh2 1.5E-18
1 d1adqa1 4.1E-18
1 d1fc2d1 9.4E-18
1 d1dn2a1 1.5E-17
1 d1dr9a2 2.7E-15
1 d1vcaa1 4.7E-11
1 d1fcga1 7E-06
1 d2fcba1 1.8E-05
1 d1iam_1 9.5E-05
1 d1fnla1 0.00025
1 d1f2qa1 0.00077
