1 d1g0oa_ 1.3E-43
1 d1ae1a_ 1.8E-43
1 d1bdb__ 3.7E-42
1 d2ae2a_ 3.8E-42
1 d1gega_ 6.9E-42
1 d1gcoa_ 1.1E-41
1 d1i01a_ 5.2E-41
1 d1e7wa_ 7.6E-41
1 d1hdca_ 1.5E-40
1 d1h5qa_ 2.5E-40
1 d1qg6a_ 3.6E-40
1 d1ja9a_ 5.5E-40
1 d1e6wa_ 8E-40
1 d1oaa__ 9.7E-40
1 d1eno__ 4.2E-39
1 d1fds__ 6.6E-39
1 d1eny__ 7.3E-39
1 d1fmca_ 9.8E-38
1 d1b16a_ 4.2E-37
1 d1fjha_ 7.6E-37
1 d1cyda_ 1.1E-36
1 d1hdr__ 2.4E-36
1 d1hu4a_ 2.9E-36
1 d1hdoa_ 1.7E-17
1 d1kepa_ 8.1E-17
1 d1bxka_ 1.5E-15
1 d1udc__ 4.5E-15
1 d1hyea1 8.4E-15
1 d1gpja2 2.1E-13
1 d1qrra_ 2.1E-13
1 d1db3a_ 3.2E-13
1 d1ek6a_ 4.4E-13
1 d1eq2a_ 4.9E-13
1 d1kewa_ 6.3E-13
1 d1e6ua_ 3.6E-10
1 d1k6xa_ 5.9E-08
1 d1mlda1 2.4E-06
