1 d2gsra1 6.5E-15
1 d1glqa1 3.7E-14
1 d1aqwa1 3.6E-14
1 d2gsq_1 7.9E-14
1 d1gula1 9.3E-14
1 d1gsua1 1.4E-13
1 d1ev4c1 2.2E-13
1 d1b48a1 3.5E-13
1 d1f3aa1 4.1E-13
1 d1pd211 9.8E-13
1 d1ev4a1 1.8E-12
1 d2gsta1 1.9E-12
1 d1hna_1 2.6E-12
1 d1a0fa1 5.6E-12
1 d4gtua1 5.9E-12
1 d1e6ba1 5.9E-12
1 d1fw1a1 6.3E-12
1 d1gsea1 7.7E-12
1 d3gtub1 1E-11
1 d1k0ma1 1.6E-11
1 d1duga1 2.2E-11
1 d1f2ea1 2.1E-11
1 d2fhea1 2.3E-11
1 d1gtua1 2.5E-11
1 d1b8xa1 3.7E-11
1 d1fhe_1 3.8E-11
1 d1gne_1 4.6E-11
1 d1gnwa1 4.6E-11
1 d1bg5_1 6.1E-11
1 d1pmt_1 6.2E-11
1 d1axda1 7.2E-11
1 d1k0da1 8.1E-09
1 d1ljra1 1.6E-08
1 d1aw9_1 3.5E-08
