1 d1gcqc_ 1.1E-15
1 d1ckaa_ 1.5E-15
1 d1gcqa_ 2E-15
1 d1gria1 2.1E-15
1 d1nloc_ 4.1E-15
1 d1kjwa1 6.4E-15
1 d1qkwa_ 1.1E-14
1 d1awj__ 1.3E-14
1 d1sema_ 1.4E-14
1 d1i1ja_ 2.2E-14
1 d1k1za_ 2.7E-14
1 d1gria2 2.6E-14
1 d1neb__ 3E-14
1 d1bb9__ 4E-14
1 d1ycsb2 4.4E-14
1 d1pwt__ 5.4E-14
1 d1gl5a_ 9E-14
1 d1i07a_ 1.2E-13
1 d2abl_1 1.4E-13
1 d1shfa_ 1.5E-13
1 d1fmk_1 1.6E-13
1 d1bu1a_ 1.7E-13
1 d1pht__ 2.5E-13
1 d1qlya_ 2.6E-13
1 d1bbza_ 2.9E-13
1 d1h92a_ 5.4E-13
1 d1lcka1 6.2E-13
1 d1tuc__ 9.3E-13
1 d2hsp__ 1.2E-12
1 d1qcfa1 1.5E-12
1 d1gbra_ 1.6E-12
1 d1cska_ 1.6E-12
1 d1awx__ 9.2E-12
1 d1g2ba_ 9.5E-11
