1 d1efca3 1.3E-31
1 d1etu_1 5E-30
1 d1d2ea3 2.7E-29
1 d1exma3 1.8E-28
1 d1jnya3 2.9E-23
1 d1dar_2 1.1E-22
1 d1f60a3 3.2E-20
1 d1g7sa4 4.1E-17
1 d1ek0a_ 4.5E-16
1 d1g16a_ 4.5E-16
1 d1d5ca_ 1.7E-15
1 d1egaa1 4.1E-15
1 d1byua_ 4.7E-15
1 d1i2ma_ 5.4E-15
1 d1huqa_ 6E-15
1 d1fqja2 8.9E-15
1 d1hura_ 9.6E-15
1 d1c1ya_ 1.2E-14
1 d1fzqa_ 1.6E-14
1 d1kao__ 3.4E-14
1 d1tada2 4.7E-14
1 d1cipa2 4.9E-14
1 d1ctqa_ 6.2E-14
1 d3raba_ 7.7E-14
1 d1ds6a_ 9.1E-14
1 d2ngra_ 1E-13
1 d1bof_2 1.3E-13
1 d1e0sa_ 1.5E-13
1 d1f6ba_ 4E-13
1 d1tx4b_ 4.3E-13
1 d1gota2 7.6E-13
1 d1mh1__ 8.8E-13
1 d1h65a_ 2E-09
1 d1azsc2 4.7E-09
1 d1jwyb_ 6E-09
1 d1iona_ 1.5E-07
1 d1j8mf2 2E-06
1 d1bif_1 8.6E-06
1 d1cp2a_ 3.3E-05
1 d1ihua2 3.8E-05
1 d1gky__ 9.8E-05
1 d1fp6a_ 0.00017
1 d1jpna2 0.00021
1 d1fts_2 0.00071
1 d1zin_1 0.00071
1 d1g2912 0.00091
