1 d1etu_1 1.4E-34
1 d1d2ea3 7E-34
1 d1exma3 3E-32
1 d1efm_1 3.7E-31
1 d1jnya3 2.5E-27
1 d1dar_2 4.9E-25
1 d1f60a3 1.4E-23
1 d1g7sa4 8.3E-18
1 d1g16a_ 8.2E-16
1 d1ek0a_ 8.9E-16
1 d1egaa1 1.8E-15
1 d1d5ca_ 2E-15
1 d1i2ma_ 3.5E-15
1 d1fqja2 3.9E-15
1 d1hura_ 4.6E-15
1 d1fzqa_ 5.2E-15
1 d1byua_ 8E-15
1 d1huqa_ 9.4E-15
1 d1c1ya_ 1E-14
1 d1kao__ 2.3E-14
1 d1tada2 2.9E-14
1 d1cipa2 4.5E-14
1 d1bof_2 4.8E-14
1 d1e0sa_ 6E-14
1 d1ctqa_ 8.5E-14
1 d2ngra_ 1.2E-13
1 d1ds6a_ 1.4E-13
1 d1tx4b_ 1.4E-13
1 d1f6ba_ 1.7E-13
1 d3raba_ 2E-13
1 d1mh1__ 3.5E-13
1 d1gota2 4.9E-13
1 d1azsc2 1.3E-09
1 d1h65a_ 1.5E-09
1 d1jwyb_ 4E-09
1 d1j8mf2 1.7E-06
1 d1g3qa_ 4.2E-06
1 d1cp2a_ 1.1E-05
1 d1ihua2 2.2E-05
1 d1gky__ 8.5E-05
1 d1jpna2 0.00018
1 d1zin_1 0.00056
1 d1fts_2 0.0006
1 g1f2t.1 0.00069
1 d1g2912 0.0008
