1 d1jfma_ 4E-57
1 d1hsba2 1.1E-54
1 d1kcgc_ 1.1E-54
1 d1a1na2 2E-54
1 d3frua2 2.6E-54
1 d1jpfa2 3.4E-54
1 d1i4fa2 3.5E-54
1 d1de4a2 4E-54
1 d1zaga2 5E-54
1 d1agda2 8.4E-54
1 d1ld9a2 1.8E-53
1 d1hyrc2 2.1E-53
1 d1mhca2 2.1E-53
1 d1k8da2 2.3E-53
1 d1ed3a2 2.7E-53
1 d1e27a2 2.8E-53
1 d1hsaa2 2.9E-53
1 d1fzka2 3.7E-53
1 d1qqda2 4.2E-53
1 d1mhea2 4.8E-53
1 d1qo3a2 2.7E-52
1 d1exua2 3.8E-52
1 d1c16a2 2E-50
1 d1cd1a2 3.1E-50
1 d1jk8b2 4.9E-24
1 d1aqdb2 9.8E-23
1 d1d5zb2 1.8E-22
1 d1fv1b2 2E-22
1 d1i3rb2 2.3E-22
1 d1a6ab2 3E-22
1 d1bx2b2 3.6E-22
1 d1fngb2 7.1E-22
1 d2iadb2 9E-22
1 d1iakb2 1.6E-21
1 d1es0b2 1.7E-21
1 d1hdmb2 2.1E-11
1 d1k8ib2 1.7E-10
