1 d1efca3 2.4E-23
1 d1etu_1 8.8E-22
1 d1c1ya_ 9.6E-22
1 d1g16a_ 9.6E-22
1 d1kao__ 1.7E-21
1 d1dar_2 3.1E-21
1 d2ngra_ 3.1E-21
1 d1d2ea3 4.7E-21
1 d1tx4b_ 6.5E-21
1 d1ek0a_ 7.4E-21
1 d1f60a3 1E-20
1 d3raba_ 1.3E-20
1 d1fzqa_ 2E-20
1 d1huqa_ 3.5E-20
1 d1g7sa4 4.5E-20
1 d1jwyb_ 5.9E-20
1 d1jnya3 6.8E-20
1 d1mh1__ 7.6E-20
1 d1exma3 8E-20
1 d1hura_ 1.1E-19
1 d1ds6a_ 1.2E-19
1 d1byua_ 1.7E-19
1 d1ctqa_ 1.8E-19
1 d1tada2 4E-19
1 d1i2ma_ 7E-19
1 d1efm_1 9.4E-19
1 d1d5ca_ 1.9E-18
1 d1e0sa_ 3.9E-18
1 d1fqja2 6.7E-18
1 d1bof_2 1.2E-17
1 d1f6ba_ 1.5E-17
1 d1gota2 2.9E-17
1 d1h65a_ 4.4E-17
1 d1azsc2 6.2E-17
1 d1cipa2 1.6E-16
1 d1j8mf2 1E-11
1 d1f5na2 3.9E-11
1 d1gky__ 2.5E-08
1 d1g2912 1.1E-06
1 g1f2t.1 1.1E-06
1 d1jpna2 1.3E-06
1 d1g3ua_ 1.3E-06
1 d1jj7a_ 1.7E-06
1 d1f3oa_ 1.8E-06
1 d1qf9a_ 1.7E-06
1 d1ak2_1 2.1E-06
1 d1fts_2 2.3E-06
1 d1nksa_ 2.9E-06
1 d1ewqa2 3.3E-06
1 d1zin_1 3.7E-06
1 d1aky_1 3.9E-06
1 d2ak3a1 4E-06
1 d1ukz__ 4E-06
1 d1b0ua_ 5.5E-06
1 d1g6ha_ 7.5E-06
1 d1j90a_ 8.1E-06
1 d1jr3a2 9.8E-06
1 d3adk__ 1.1E-05
1 d1fnna2 1.8E-05
1 d1ckea_ 2.1E-05
1 g1ii8.1 3.2E-05
1 d1jaga_ 3.8E-05
1 d1hqca2 3.6E-05
1 d1e69a_ 5E-05
1 d1d6ja_ 7E-05
1 d1e32a2 7.5E-05
1 d1iqpa2 8.7E-05
1 d1in4a2 9.9E-05
1 d1d2na_ 0.00031
1 d1ihua2 0.00048
