1 d1jf9a_ 3.7E-36
1 d1elua_ 4E-36
1 d1bjwa_ 3.4E-26
1 d1cl1a_ 6E-25
1 d1dfoa_ 9.2E-25
1 d1cj0a_ 3.3E-24
1 d1kusa_ 4E-24
1 d1bj4a_ 5.1E-24
1 d1d2fa_ 2.3E-23
1 d3tata_ 3E-23
1 d1cs1a_ 5E-23
1 d1gdea_ 6.1E-23
1 d1ibja_ 6.2E-23
1 d1c7na_ 2E-22
1 d1ejia_ 2.6E-22
1 d1qisa_ 2.5E-22
1 d2ay1a_ 4.1E-22
1 d1fc4a_ 4.5E-22
1 d1fg7a_ 7.5E-22
1 d1e5ea_ 9.1E-22
1 d1b9ha_ 9.6E-22
1 d1bw0a_ 1.2E-21
1 d1bs0a_ 9E-21
1 d1qgna_ 1E-20
1 d1ax4a_ 9.6E-20
1 d1jg8a_ 1.1E-18
1 d1iaya_ 1.8E-17
1 d1b8ga_ 6.4E-17
1 d2csta_ 1.8E-16
1 d1qj5a_ 1.9E-14
1 d2dkb__ 8E-09
