1 d1bn7a_ 4.8E-35
1 d1cv2a_ 8.6E-33
1 d1qo7a_ 2.9E-32
1 d1c4xa_ 1.3E-31
1 d1b6g__ 2.1E-31
1 d1brt__ 4.3E-31
1 d1a8s__ 5.8E-31
1 d1ek1a2 3.3E-30
1 d1a8q__ 3.5E-29
1 d1a88a_ 5.7E-29
1 d1e89a_ 1.3E-28
1 d1qj4a_ 2E-27
1 d1azwa_ 2.7E-27
1 d1hlga_ 1.3E-25
1 d1qtra_ 1.6E-24
1 d1keza_ 1.2E-17
1 d1jfra_ 1E-16
1 d1fj2a_ 1.2E-16
1 d1i6wa_ 1.7E-16
1 d1auoa_ 6E-15
1 d1jjia_ 7.7E-15
1 d1evqa_ 2.4E-14
1 d1gpl_2 1.8E-13
1 d1tca__ 2.3E-13
1 d1qlwa_ 2.8E-13
1 d1etha2 3.8E-13
1 d1lpbb2 5.2E-13
1 d1bu8a2 6.2E-13
1 d1ex9a_ 2.3E-12
1 d1cvl__ 9.2E-12
1 d1jkma_ 1.6E-11
1 d1hpla2 4.7E-11
1 d4lipd_ 9E-11
1 d1rp1_2 1.6E-10
1 g1wht.1 8.7E-07
