1 d1udc__ 1.1E-52
1 d1kewa_ 1E-36
1 d1e6ua_ 1.3E-36
1 d1db3a_ 1E-35
1 d1kepa_ 1E-35
1 d1bxka_ 1.8E-35
1 d1qrra_ 1.2E-32
1 d1eq2a_ 2.3E-30
1 d1k6xa_ 2E-23
1 d1fmca_ 2E-19
1 d1hdoa_ 2.2E-18
1 d1cyda_ 7.6E-18
1 d1ja9a_ 6.9E-17
1 d1hdca_ 6.4E-16
1 d1fjha_ 1.3E-15
1 d1h5qa_ 1.4E-15
1 d1gega_ 2E-15
1 d2ae2a_ 6.1E-15
1 d1e6wa_ 1.5E-14
1 d1g0oa_ 2.4E-14
1 d1bdb__ 3.2E-14
1 d1i01a_ 4E-14
1 d1edoa_ 5.5E-14
1 d1mlda1 6.9E-14
1 d1gcoa_ 1.1E-13
1 d1fds__ 1.1E-13
1 d1ae1a_ 2.2E-13
1 d1b16a_ 2.8E-13
1 d1e7wa_ 5.8E-13
1 d1hu4a_ 6.1E-13
1 d1oaa__ 8.5E-13
1 d1hdr__ 1.4E-11
1 d2cmd_1 5.4E-11
1 d1hyea1 3E-10
1 d1gl3a1 3.7E-06
1 d1guya1 1.6E-05
0 d1eyza2 2.4E-05
0 d1a9xa3 0.00012
