1 d1bn7a_ 1.9E-39
1 d1ehya_ 4.3E-38
1 d1cv2a_ 7.9E-38
1 d1b6g__ 2.4E-37
1 d1brt__ 5.5E-35
1 d1a88a_ 2.9E-34
1 d1qo7a_ 3.3E-33
1 d1a8s__ 3.2E-33
1 d1a8q__ 3.1E-32
1 d1hlga_ 9.1E-32
1 d1qj4a_ 1.7E-31
1 d1c4xa_ 1.6E-31
1 d1e89a_ 1.6E-31
1 d1qtra_ 8.3E-29
1 d1azwa_ 1E-28
1 d1fj2a_ 6E-21
1 d1qlwa_ 1.5E-19
1 d1jfra_ 3E-19
1 d1evqa_ 7.2E-19
1 d1jjia_ 3.6E-18
1 d1thta_ 4.3E-18
1 d1keza_ 5.3E-18
1 d1i6wa_ 6.6E-18
1 d1auoa_ 3E-17
1 d1tca__ 5.1E-15
1 d1ex9a_ 7E-14
1 d1jkma_ 1.8E-13
1 d1cvl__ 4.8E-13
1 d1lpbb2 2.1E-12
1 d1etha2 2.3E-12
1 d4lipd_ 2.6E-12
1 d1bu8a2 4.4E-12
1 d1gpl_2 7.6E-12
1 d1hpla2 2.1E-10
1 d1rp1_2 3E-09
1 d1ivya_ 3.3E-07
1 g1wht.1 0.00031
