1 d1bo0__ 1.2E-28
1 d1esra_ 2.7E-28
1 d1eot__ 5.1E-28
1 d1eiha_ 8.8E-28
1 d1cm9a_ 1.3E-27
1 d1huna_ 1.3E-27
1 d1b50a_ 1.3E-27
1 d2hcc__ 1.3E-27
1 d1ha6a_ 1.6E-27
1 d1doka_ 1.8E-27
1 d1g91a_ 2.8E-27
1 d1b3aa_ 5.1E-27
1 d1b2ta_ 5.2E-27
1 d1roda_ 1E-26
1 d3il8__ 1.8E-26
1 d1f2la_ 2E-26
1 d1qe6b_ 4.3E-26
1 d1j9oa_ 7.4E-26
1 d1pfma_ 8.5E-26
1 d1a15a_ 1E-25
1 d1mi2a_ 1.1E-25
1 d1plfa_ 1.2E-25
1 d1qg7a_ 1.6E-25
1 d1rhpa_ 1.7E-25
1 d1tvxb_ 2.1E-25
1 d1tvxa_ 2.2E-25
1 d1qnka_ 2.4E-25
1 d1mgsa_ 4E-25
1 d1a15b_ 2.7E-24
