1 d1fona_ 2.2E-47
1 d1qnja_ 4.2E-47
1 d1pytc_ 4.9E-47
1 d1pytd_ 3.5E-46
1 g1jou.1 3.6E-46
1 d1brup_ 6.1E-46
1 g1c5y.1 2.1E-45
1 d1sgt__ 4.7E-45
1 d1pfxc_ 1.2E-44
1 d1rfna_ 1.3E-44
1 g1rtf.1 1.3E-44
1 d1a5ia_ 3.7E-44
1 d1azza_ 4.9E-44
1 d1bio__ 1.3E-43
1 d1autc_ 1.4E-43
1 d1fjsa_ 1.7E-43
1 g1fiw.1 1.8E-43
1 d1klt__ 2E-43
1 d1eaxa_ 4.2E-43
1 d1gdna_ 1.3E-42
1 d1kigh_ 2.2E-42
1 d1danh_ 2.5E-42
1 d1eufa_ 2.9E-42
1 d1cgha_ 4.3E-42
1 d3rp2a_ 5.8E-42
1 d2hlca_ 6.1E-42
1 g1gg6.1 1.4E-41
1 d1fi8a_ 1.8E-41
1 g1vr1.1 1.9E-41
1 d1a0la_ 2E-41
1 g1h8d.1 3E-41
1 d1iaua_ 3.5E-41
1 g1fiz.1 4.1E-41
1 d1a7s__ 4.6E-41
1 g2pka.1 4.8E-41
1 d1bqya_ 1.3E-40
1 d1ppfe_ 1.9E-40
1 d1ton__ 3.7E-40
1 d1h4wa_ 4.4E-40
1 d1ekbb_ 4.8E-40
1 d1sgfg_ 5.7E-40
1 d1eq9a_ 6.4E-40
1 d1hj8a_ 7.9E-40
1 d1f7za_ 1E-39
1 g1etr.1 1.4E-39
1 d1a0ja_ 1.5E-39
1 g2hnt.1 1.5E-39
1 d1fuja_ 1.6E-39
1 d1mcta_ 1.7E-39
1 d1npma_ 3E-39
1 d1ddja_ 5.8E-39
1 d1fxya_ 7E-39
1 d1trna_ 8E-39
1 d1dlea_ 9.7E-39
1 d1hj9a_ 1.1E-38
1 d1ao5a_ 2.2E-38
1 d1sgfa_ 2.3E-38
1 d1elva1 4.2E-38
1 d1ezxc_ 1.8E-34
1 d1arb__ 3.4E-28
1 d1agja_ 4E-20
1 d1qtfa_ 8.5E-17
1 d1hpga_ 4.4E-15
