1 d1esra_ 1.6E-29
1 d1bo0__ 4.2E-29
1 d1doka_ 1.8E-28
1 d1ha6a_ 2E-28
1 d1b50a_ 2.2E-28
1 d1eiha_ 2.6E-28
1 d1huna_ 3.7E-28
1 d1el0a_ 6.9E-28
1 d1b2ta_ 1.2E-27
1 d1cm9a_ 1.3E-27
1 d2hcc__ 1.6E-27
1 d1g91a_ 1.9E-27
1 d3il8__ 1.9E-27
1 d1roda_ 2.2E-27
1 d1qe6b_ 5.5E-27
1 d1b3aa_ 6.6E-27
1 d1pfma_ 8.8E-27
1 d1plfa_ 1E-26
1 d1j9oa_ 1.1E-26
1 d1rhpa_ 1.3E-26
1 d1tvxa_ 1.5E-26
1 d1mi2a_ 2.1E-26
1 d1qnka_ 2.2E-26
1 d1tvxb_ 2.3E-26
1 d1f2la_ 2.4E-26
1 d1a15a_ 3.5E-26
1 d1mgsa_ 3.8E-26
1 d1qg7a_ 6.1E-26
1 d1a15b_ 1.6E-24
