1 d1qgva_ 5.1E-26
1 d1gh2a_ 5.7E-21
1 d1f9ma_ 3.6E-20
1 d1erv__ 2.2E-19
1 d1thx__ 4.3E-19
1 d1dbya_ 4.9E-19
1 d2trcp_ 8.8E-19
1 d1a0rp_ 1.3E-18
1 d1a8l_2 1.9E-18
1 d1fb6a_ 2.2E-18
1 d2trxa_ 5.2E-18
1 d1quwa_ 5.8E-18
1 d1bed_2 7.3E-18
1 d1mek__ 1.4E-17
1 d1fo5a_ 2.1E-16
1 d1a8l_1 2.2E-15
1 d1fvka2 8.1E-15
1 d1hyua4 2.2E-14
1 d1iloa_ 9.1E-14
1 d1g7ea_ 2.3E-13
1 d1i5ga_ 1.1E-12
1 d1qk8a_ 7.7E-12
1 d1jfua_ 2.4E-11
1 d1jhb__ 3.6E-11
1 d1kte__ 2.4E-09
1 d1eeja1 2.6E-09
1 d1h75a_ 3.7E-08
1 d1qfna_ 1.6E-05
1 d1prxa_ 7.7E-05
