1 d1iray1 1.9E-10
1 d1biha1 7.3E-10
1 d1biha3 1.2E-09
1 d1koa_1 3.5E-09
1 d1g1ca_ 4.2E-09
1 d1cs6a2 5.8E-09
1 d1eeqa_ 7.8E-09
1 d1fhga_ 7.5E-09
1 d1igja1 8.9E-09
1 d1dbbl1 1.2E-08
1 d1cs6a1 1.6E-08
1 d1fgvl_ 1.7E-08
1 d1a7ql_ 1.7E-08
1 d1igta1 1.9E-08
1 d1gl4b_ 1.7E-08
1 d1nsnl1 2.1E-08
1 d1ad9a1 2.1E-08
1 d1ev2e1 2.2E-08
1 d1ct8a1 2.3E-08
1 d1dvfc_ 2.4E-08
1 d1wwca_ 2.3E-08
1 d1fnsl1 2.5E-08
1 d1vgel1 2.5E-08
1 d1cica1 2.6E-08
1 d1ejol1 2.6E-08
1 d1b6da1 2.9E-08
1 d1dqqa1 3E-08
1 d1fvca_ 3.1E-08
1 d1k4cb1 3.2E-08
1 d1cs6a4 3.1E-08
1 d1jhll_ 3.3E-08
1 d1cvsc1 3.3E-08
1 d1fj1a1 3.5E-08
1 d1qfwm_ 3.7E-08
1 d1fe8l1 3.7E-08
1 d1h5ba_ 4.1E-08
1 d1wejl1 3.9E-08
1 d1jfql1 4.2E-08
1 d1jrhl1 4.3E-08
1 d1ezvy_ 4.3E-08
1 d2cgrl1 4.4E-08
1 d1c12a1 4.4E-08
1 d1nldl1 4.5E-08
1 d1f97a1 4E-08
1 d1wtla_ 4.5E-08
1 d1qrnd1 4.6E-08
1 d8faba1 4.7E-08
1 d2mpal1 5.2E-08
1 d1fskb1 5.2E-08
1 d1cr9l1 5.3E-08
1 d1e4wl1 5.3E-08
1 d1b2wl1 5.5E-08
1 d1e6ol1 5.5E-08
1 d1ncbl1 5.5E-08
1 d1bbjl1 5.9E-08
1 d1eo8l1 6E-08
1 d1ghfl1 6.2E-08
1 d1f8tl1 6.8E-08
1 d1egjl1 7E-08
1 d2hmic1 7E-08
1 d43c9a_ 7.3E-08
1 d12e8l1 7.5E-08
1 d1hzhl1 7.5E-08
1 d1jp5a1 7.6E-08
1 d2h1pl1 7.6E-08
1 d1ospl1 7.6E-08
1 d1b88a_ 7.9E-08
1 d1frgl1 7.9E-08
1 d1i8ma1 7.9E-08
1 d1ivla_ 8.3E-08
1 d1a14l_ 8.4E-08
1 d1iqwl1 8.4E-08
1 d1cfvl_ 8.5E-08
1 d1jnha1 8.6E-08
1 d1ce1l1 8.7E-08
1 d1a4ka1 9E-08
1 d2fcba2 8.2E-08
1 d1bfoa1 8.8E-08
1 d1a2ya_ 8.6E-08
1 d1boga1 8.9E-08
1 d1fn4a1 9E-08
1 d1bqll1 9.3E-08
1 d1i7za1 9.5E-08
1 d1emtl1 9.5E-08
1 d1iaim1 9.5E-08
1 d1fl3b1 9.7E-08
1 d1epfa1 8.8E-08
1 d1igfl1 9.8E-08
1 d1bj1j1 9.7E-08
1 d1fgnl1 9.8E-08
1 d1a3rl1 9.9E-08
1 d1d9ka_ 1E-07
1 d1lmka2 1E-07
1 d1ikfl1 1.1E-07
1 d1igml_ 1.1E-07
1 d1dn0a1 1.1E-07
1 d1ae6l1 1.1E-07
1 d1nct__ 1E-07
1 d1figl1 1.2E-07
1 d1a0ql1 1.2E-07
1 d1g9ml1 1.2E-07
1 d1dqll_ 1.3E-07
1 d1kb5l1 1.3E-07
1 d3fcta1 1.3E-07
1 d1ev2e2 1.3E-07
1 d1cvsc2 1.3E-07
1 d1bwwa_ 1.4E-07
1 d1rmfl1 1.4E-07
1 d1wiu__ 1.4E-07
1 d1ad0a1 1.4E-07
1 d1g0xa1 1.5E-07
1 d1yejl1 1.5E-07
1 d1a3ll1 1.5E-07
1 d1plgl1 1.5E-07
1 d1knoa1 1.6E-07
1 d1fail1 1.6E-07
1 d32c2a1 1.6E-07
1 d1axsa1 1.6E-07
1 d1fcga1 1.5E-07
1 d1qoka2 1.7E-07
1 d1gafl1 1.7E-07
1 d1cf8l1 1.7E-07
1 d1gpol1 1.7E-07
1 d1biha4 1.6E-07
1 d1iqda1 1.7E-07
1 d2cd0a_ 1.8E-07
1 d1miml1 1.8E-07
1 d1igyb1 1.8E-07
1 d1dzba2 1.8E-07
1 d1c5da1 2E-07
1 d1fptl1 2E-07
1 d1axtl1 2.1E-07
1 d1fbil1 2.1E-07
1 d4fabl1 2.2E-07
1 d2pcpa1 2.2E-07
1 d1bvka_ 2.2E-07
1 d1akjd_ 2.3E-07
1 d1kell1 2.2E-07
1 d1b0wa_ 2.2E-07
1 d1deea1 2.2E-07
1 d1dsfl_ 2.3E-07
1 d1f58l1 2.3E-07
1 d1dfbl1 2.3E-07
1 d1maml1 2.3E-07
1 d1jptl1 2.3E-07
1 d1ibgl1 2.3E-07
1 d1hila1 2.4E-07
1 d1f3dh1 2.4E-07
1 d1neu__ 2.4E-07
1 d1ay1l1 2.4E-07
1 d2hrpl1 2.5E-07
1 d7fabl1 2.4E-07
1 d1b4jl1 2.5E-07
1 d1sbsl1 2.6E-07
1 d1ek3a_ 2.6E-07
1 d1jgul1 2.6E-07
1 d1bqhg_ 2.8E-07
1 d1igya1 2.7E-07
1 d1cdy_1 2.7E-07
1 d1h8na1 2.8E-07
1 d1qfwl_ 2.8E-07
1 d1ucbl1 2.8E-07
1 d1d5il1 2.8E-07
1 d1ie5a_ 2.6E-07
1 d1qkzl1 2.9E-07
1 d1f3rb2 3E-07
1 d1forl1 2.9E-07
1 d2imn__ 2.9E-07
1 d2ap2a_ 3.2E-07
1 d1ggbl1 3.2E-07
1 d1i9ea_ 3.3E-07
1 d1afvl1 3.6E-07
1 d35c8l1 3.6E-07
1 d2fb4l1 3.7E-07
1 d1cs6a3 3.4E-07
1 d1tetl1 3.8E-07
1 d1iail1 3.8E-07
1 d1eaja_ 3.6E-07
1 d1bz7a1 3.9E-07
1 d1a6ta1 4E-07
1 d1f3dj1 4E-07
1 d1igcl1 4E-07
1 d1kb5a_ 4.2E-07
1 d1hyxl1 4.2E-07
1 d1f2qa2 4.1E-07
1 d1fcga2 4.3E-07
1 d1jnll1 4.6E-07
1 d1il1b1 5.2E-07
1 d1hxmb1 5.5E-07
1 d1fytd1 5.5E-07
1 d1ai1l1 5.6E-07
1 d1blna1 6.4E-07
1 d1clol1 6.7E-07
1 d1fnla1 6.3E-07
1 d1nmbl_ 7.4E-07
1 d1dlfl_ 7.8E-07
1 d1pskl1 7.9E-07
1 d1f97a2 7.5E-07
1 d1nfde1 8.1E-07
1 d1c5cl1 8.1E-07
1 d1dqdh1 8.4E-07
1 d1dcla1 8.3E-07
1 d1c1el1 8.6E-07
1 d2rhe__ 8.6E-07
1 d1a4jb1 8.8E-07
1 d1fnla2 8.3E-07
1 d1egjh1 9.1E-07
1 d1i8mb1 9.1E-07
1 d1f2xk_ 9.7E-07
1 d1ar1d_ 9.4E-07
1 d1cd0a_ 9.9E-07
1 d2fbjl1 1E-06
1 d1eapb1 1E-06
1 d1yuhb1 1.1E-06
1 d1vcaa2 1E-06
1 d1nqba2 1.1E-06
1 d1dzba1 1.2E-06
1 d1fl3a1 1.2E-06
1 d1k4ca1 1.3E-06
1 d1f2qa1 1.2E-06
1 d1lila1 1.4E-06
1 d1axth1 1.4E-06
1 d1sbsh1 1.5E-06
1 d1ejoh1 1.5E-06
1 d1bzqk_ 1.6E-06
1 d1adql1 1.5E-06
1 d1bafl1 1.6E-06
1 d2fcba1 1.6E-06
1 d1qfuh1 1.8E-06
1 d1bjma1 1.7E-06
1 d1fgnh1 1.8E-06
1 d1cicb1 2E-06
1 d1bqlh1 2.1E-06
1 d1igfh1 2.1E-06
1 d1ar1c_ 2.2E-06
1 d1f42a1 2.5E-06
1 d1a6tb1 2.2E-06
1 d1fl5b1 2.5E-06
1 d1nsnh1 2.7E-06
1 d1frgh1 2.7E-06
1 d1fn4b1 3.1E-06
1 d1aqkl1 3.2E-06
1 d1e4wh1 3.3E-06
1 d1yedb1 3.4E-06
1 d3fctb1 3.5E-06
1 d1qkzh1 3.5E-06
1 d1pskh1 3.5E-06
1 d1fbih1 3.6E-06
1 d1c5ch1 3.6E-06
1 d1cf8h1 3.6E-06
1 d1dqdl1 3.8E-06
1 d1jguh1 3.9E-06
1 d1dr9a1 3.8E-06
1 d1tvda_ 4.2E-06
1 d2fb4h1 4.4E-06
1 d1dqqb1 4.3E-06
1 d43c9b_ 4.5E-06
1 d1hilb1 4.6E-06
1 d1ce1h1 4.7E-06
1 d7fabh1 4.7E-06
1 d1fj1b1 4.8E-06
1 d1f58h1 4.9E-06
1 d1a6wh_ 4.9E-06
1 d1fgvh_ 4.9E-06
1 d1igmh_ 5E-06
1 d1mfa_1 5E-06
1 d1gafh1 5.3E-06
1 d1wejh1 5.4E-06
1 d1c5db1 5.4E-06
1 d1teth1 5.7E-06
1 d1a5fh1 5.8E-06
1 d1i3ua_ 6.3E-06
1 d1f8th1 6.2E-06
1 d1afvh1 6.4E-06
1 d1dsfh_ 7.3E-06
1 d1igtb1 7.7E-06
1 d1f11b1 8.2E-06
1 d1flrh1 8.3E-06
1 d1c12b1 8.3E-06
1 d1qfwi_ 8.4E-06
1 d1iaih1 8.4E-06
1 d32c2b1 8.5E-06
1 d1dlfh_ 8.6E-06
1 d1iqwh1 9.1E-06
1 d1hcv__ 9.9E-06
1 d1mrdh1 9.9E-06
1 d1aj7h1 9.8E-06
1 d1jbja2 1.2E-05
1 d1aqkh1 1.1E-05
1 d1ggbh1 1.1E-05
1 d2ap2b_ 1.2E-05
1 d1jnlh1 1.1E-05
1 d1deeb1 1.2E-05
1 d1ikfh1 1.3E-05
1 d1jp5a2 1.3E-05
1 d1nfdf1 2.6E-05
1 d1qnzh_ 2.6E-05
1 d35c8h1 2.7E-05
1 d1sm3h1 2.7E-05
1 d1jtpa_ 3E-05
1 d1iaii1 7E-05
1 d1blnb1 9.7E-05
1 d1mamh1 0.00011
1 d1iam_1 0.0004
1 d1fltx_ 0.0008
