1 d1cdy_2 6.9E-13
1 d1ggbl1 1.2E-09
1 d1h5ba_ 1.6E-09
1 d1g9ml1 2.5E-09
1 d1dqqa1 2.5E-09
1 d1cf8l1 4.3E-09
1 d1f3dj1 4.8E-09
1 d1fl3b1 5.7E-09
1 d1ad0a1 5.6E-09
1 d1iqda1 7E-09
1 d1dn0a1 7E-09
1 d1ai1l1 8.2E-09
1 d2hmic1 9.1E-09
1 d1jhll_ 9E-09
1 d1ct8a1 9.2E-09
1 d1h8na1 9.7E-09
1 d1emtl1 9.6E-09
1 d1igcl1 1.2E-08
1 d1a7ql_ 1.2E-08
1 d1qoka2 1.3E-08
1 d1bafl1 1.4E-08
1 d1iray1 1.6E-08
1 d1afvl1 1.6E-08
1 d1ibgl1 1.7E-08
1 d1blna1 1.7E-08
1 d1igya1 1.7E-08
1 d1hzhl1 1.7E-08
1 d1qfwm_ 1.8E-08
1 d1tcrb1 1.9E-08
1 d1biha3 1.7E-08
1 d1bbjl1 1.9E-08
1 d1tvda_ 2E-08
1 d1igta1 2.3E-08
1 d1dqll_ 2.3E-08
1 d2rhe__ 2.4E-08
1 d1ar1d_ 2.8E-08
1 d35c8l1 2.8E-08
1 d1a0ql1 2.8E-08
1 d1k4cb1 2.8E-08
1 d1bj1j1 2.9E-08
1 d1kb5l1 3E-08
1 d1bvka_ 3E-08
1 d1iail1 3.1E-08
1 d1figl1 3.3E-08
1 d2cgrl1 3.6E-08
1 d1plgl1 3.6E-08
1 d1jfql1 3.6E-08
1 d1cfvl_ 3.7E-08
1 d1b0wa_ 3.8E-08
1 d1bz7a1 3.8E-08
1 d1nsnl1 3.9E-08
1 d1a2ya_ 3.8E-08
1 d1e4wl1 4.1E-08
1 d1frgl1 4.3E-08
1 d1sbsl1 4.4E-08
1 d32c2a1 4.4E-08
1 d1igja1 4.5E-08
1 d1dqdl1 4.5E-08
1 d1iaim1 4.5E-08
1 d1d9ka_ 4.7E-08
1 d1fgnl1 4.8E-08
1 d1deea1 4.9E-08
1 d1bwwa_ 4.9E-08
1 d1eeqa_ 5.2E-08
1 d1c5cl1 5.2E-08
1 d1fgvl_ 5.3E-08
1 d1igfl1 5.4E-08
1 d1b2wl1 5.4E-08
1 d1axtl1 5.5E-08
1 d2mpal1 5.8E-08
1 d1qfwl_ 5.7E-08
1 d1f58l1 5.7E-08
1 d1wtla_ 5.9E-08
1 d1iqwl1 5.8E-08
1 d1vgel1 6.2E-08
1 d1fytd1 6.5E-08
1 d1bd2e1 6.4E-08
1 d1ikfl1 6.3E-08
1 d1fj1a1 6.4E-08
1 d3fcta1 6.5E-08
1 d12e8l1 6.7E-08
1 d1clol1 7.5E-08
1 d1i8ma1 7.6E-08
1 d1b4jl1 8.1E-08
1 d2imn__ 8.2E-08
1 d1c1el1 8.6E-08
1 d1cica1 8.5E-08
1 d1cvsc2 8.7E-08
1 d1fskb1 9.6E-08
1 d1ce1l1 9.5E-08
1 d1a4ka1 9.8E-08
1 d1ghfl1 9.7E-08
1 d1bfoa1 9.7E-08
1 d1igml_ 9.9E-08
1 d1jptl1 9.9E-08
1 d2ap2a_ 1E-07
1 d2fbjl1 1E-07
1 d1fvca_ 1E-07
1 d1cdy_1 1E-07
1 d1jrhl1 1E-07
1 d1qrnd1 1.1E-07
1 d1k4ca1 1.1E-07
1 d1i9ea_ 1.1E-07
1 d1fptl1 1.1E-07
1 d1ncbl1 1.2E-07
1 d1ejol1 1.2E-07
1 d1bqll1 1.2E-07
1 d1eo8l1 1.3E-07
1 d1lmka2 1.3E-07
1 d1a6ta1 1.3E-07
1 d1egjl1 1.3E-07
1 d1hila1 1.3E-07
1 d1ek3a_ 1.3E-07
1 d1qkzl1 1.3E-07
1 d1boga1 1.3E-07
1 d1jgul1 1.4E-07
1 d1ivla_ 1.4E-07
1 d4fabl1 1.4E-07
1 d43c9a_ 1.4E-07
1 d1fbil1 1.4E-07
1 d1ospl1 1.5E-07
1 d1e6ol1 1.6E-07
1 d1nqba2 1.6E-07
1 d1fhga_ 1.5E-07
1 d1rmfl1 1.6E-07
1 d1adql1 1.6E-07
1 d1dbbl1 1.7E-07
1 d1cs6a1 1.5E-07
1 d1dfbl1 1.8E-07
1 d1epfa2 1.7E-07
1 d1wejl1 1.8E-07
1 d1forl1 1.9E-07
1 d1b6da1 2E-07
1 d1hyxl1 2E-07
1 d1aj7h1 2E-07
1 d1b88a_ 2E-07
1 d1a3ll1 2.1E-07
1 d1dvfc_ 2E-07
1 d1knoa1 2.1E-07
1 d1i7za1 2.1E-07
1 d1a3rl1 2.1E-07
1 d1dcla1 2.1E-07
1 d1cicb1 2.2E-07
1 d8faba1 2.1E-07
1 d1maml1 2.2E-07
1 d1ay1l1 2.2E-07
1 d1gafl1 2.3E-07
1 d1c5da1 2.3E-07
1 d1bjma1 2.5E-07
1 d1dsfl_ 2.6E-07
1 d1gpol1 2.8E-07
1 d1fnsl1 2.8E-07
1 d7fabl1 3.1E-07
1 d1ad9a1 3.2E-07
1 d1f2qa1 3.1E-07
1 d1dlfl_ 3.5E-07
1 d1e4wh1 3.7E-07
1 d1cd0a_ 3.7E-07
1 d1a14l_ 3.7E-07
1 d1fail1 3.9E-07
1 d1cs6a3 3.6E-07
1 d1fn4a1 4E-07
1 d1ae6l1 4.1E-07
1 d1axsa1 4.1E-07
1 d2cd0a_ 4.1E-07
1 d1kell1 4.2E-07
1 d1il1b1 4.4E-07
1 d2h1pl1 4.4E-07
1 d1vcaa2 4.1E-07
1 d1c12a1 4.5E-07
1 d1f2xk_ 4.7E-07
1 d1ucbl1 4.6E-07
1 d1egjh1 5E-07
1 d1nmbl_ 4.9E-07
1 d1bec_1 5.1E-07
1 d1d5il1 5E-07
1 d1eaja_ 4.8E-07
1 d1jnll1 5E-07
1 d1jp5a1 5.2E-07
1 d35c8h1 5.4E-07
1 d1dzba1 6E-07
1 d2hrpl1 6.1E-07
1 d1g1ca_ 5.5E-07
1 d2pcpa1 6.2E-07
1 d1fe8l1 7E-07
1 d1miml1 7E-07
1 d1dzba2 7.6E-07
1 d1ezvy_ 7.9E-07
1 d1ie5a_ 7.3E-07
1 d1hxmb1 8.6E-07
1 d1kb5a_ 8.8E-07
1 d1fj1b1 9.7E-07
1 d1a5fh1 9.9E-07
1 d1ev2e2 9.1E-07
1 d1pskl1 9.9E-07
1 d1tetl1 1E-06
1 d2fb4h1 1.1E-06
1 d1lila1 1.1E-06
1 d1c5ch1 1.1E-06
1 d1bzqk_ 1.2E-06
1 d1f3rb2 1.3E-06
1 d1ev2e1 1.2E-06
1 d1fcga2 1.2E-06
1 d1wejh1 1.4E-06
1 d1koa_1 1.3E-06
1 d1qkzh1 1.5E-06
1 d1b2wh1 1.5E-06
1 d1nct__ 1.3E-06
1 d1jtpa_ 1.7E-06
1 d1nfde1 1.6E-06
1 d1f97a1 2E-06
1 d1f2qa2 2.1E-06
1 d1igfh1 2.5E-06
1 d1fgvh_ 2.8E-06
1 d1cvsc1 2.6E-06
1 d1biha1 2.7E-06
1 d1a4jb1 3E-06
1 d1fnla1 2.9E-06
1 d1ikfh1 3.5E-06
1 d2fcba2 3.1E-06
1 d1biha4 3.2E-06
1 d1i3ua_ 4E-06
1 d1ar1c_ 3.9E-06
1 d1igtb1 4.3E-06
1 d12e8h1 5.9E-06
1 d1sm3h1 5.9E-06
1 d1sbsh1 6.1E-06
1 d1aqkh1 7.8E-06
1 d1qoka1 8.3E-06
1 d1dsfh_ 1E-05
1 d1cs6a2 1.2E-05
1 d1f97a2 1.2E-05
1 d1gl4b_ 1.2E-05
1 d1jnlh1 1.7E-05
1 d1iaii1 2.1E-05
1 d1fvcb_ 2.3E-05
1 d2fcba1 2.8E-05
1 d1fcga1 5.3E-05
1 d1cs6a4 6.6E-05
1 d1iam_1 0.00014
1 d1f42a1 0.00017
