1 d1e6ua_ 1E-29
1 d1kewa_ 1.2E-27
1 d1kepa_ 3.3E-27
1 d1db3a_ 1.1E-26
1 d1qrra_ 5.7E-26
1 d1bxka_ 8.6E-26
1 d1ek6a_ 3.8E-25
1 d1udc__ 8.8E-23
1 d1fmca_ 1E-15
1 d1k6xa_ 1.3E-15
1 d1ja9a_ 4.1E-15
1 d1hdoa_ 1.2E-13
1 d1b16a_ 6.8E-13
1 d1h5qa_ 5.3E-12
1 d1cyda_ 8.5E-12
1 d1i01a_ 5E-11
1 d1fjha_ 6.3E-11
1 d1e6wa_ 6.6E-11
1 d1gega_ 1.8E-10
1 d1edoa_ 3.9E-10
1 d1g0oa_ 6.7E-10
1 d1bdb__ 2E-09
1 d2ae2a_ 4E-09
1 d1hdca_ 4E-09
1 d1hdr__ 1.2E-08
1 d1hu4a_ 1.5E-08
1 d1gcoa_ 2.5E-08
1 d1mlda1 3.7E-08
1 d1ae1a_ 3.7E-08
1 d1oaa__ 1.6E-07
1 d1fds__ 2.4E-07
1 d1hyea1 2.9E-06
1 d2cmd_1 5.1E-06
1 d1gl3a1 3.9E-05
0 d1eyza2 0.00091
