1 d1qgva_ 2.4E-28
1 d1gh2a_ 1.1E-24
1 d1f9ma_ 6.2E-23
1 d1ep7a_ 4.6E-22
1 d1a8l_2 7.3E-21
1 d1a0rp_ 5.9E-20
1 d1thx__ 9.1E-20
1 d1fb6a_ 1.1E-19
1 d2trcp_ 1.4E-19
1 d1dbya_ 2.4E-19
1 d1quwa_ 2.6E-19
1 d1bed_2 3.3E-19
1 d1a8l_1 1.2E-18
1 d1mek__ 1.6E-18
1 d2trxa_ 1.4E-17
1 d1hyua4 2.3E-17
1 d1fo5a_ 2.8E-17
1 d1fvka2 3.1E-14
1 d1g7ea_ 8.3E-14
1 d1iloa_ 1.9E-13
1 d1qk8a_ 1E-12
1 d1jfua_ 1.6E-12
1 d1jhb__ 1.9E-12
1 d1i5ga_ 4.1E-12
1 d1kte__ 5.6E-11
1 d1h75a_ 1.2E-08
1 d1qfna_ 1.1E-07
1 d1eeja1 1.6E-07
1 d1prxa_ 1.5E-05
