1 d1hpla2 8.2E-74
1 d1bu8a2 1.1E-71
1 d1rp1_2 1.4E-71
1 d1lpbb2 7.4E-71
1 d1gpl_2 7.8E-69
1 d1ehya_ 6.9E-15
1 d1qj4a_ 1.1E-14
1 d1cv2a_ 2.4E-14
1 d1bn7a_ 2.6E-14
1 d1b6g__ 4.2E-14
1 d1brt__ 9.6E-14
1 d1a88a_ 1.7E-13
1 d1azwa_ 1.8E-13
1 d1a8q__ 1.8E-13
1 d1ek1a2 1.8E-13
1 d1hlga_ 2.2E-13
1 d1a8s__ 2.5E-13
1 d1c4xa_ 4.3E-13
1 d1qtra_ 8.4E-13
1 d1jjia_ 5.1E-12
1 d1auoa_ 5.6E-12
1 d1fj2a_ 6.7E-12
1 d1evqa_ 7.9E-12
1 d1ex9a_ 9.1E-12
1 d1tca__ 9.2E-12
1 d1cvl__ 2.7E-11
1 d4lipd_ 5.9E-11
1 d1i6wa_ 6.5E-11
1 d1jfra_ 6.9E-11
1 d1din__ 2.5E-10
1 d1jjfa_ 1.5E-09
1 d1keza_ 1.7E-09
1 d1jkma_ 2.6E-09
1 d1qe3a_ 5E-07
1 d1lpp__ 2.7E-06
1 d1clea_ 6E-06
1 d2bce__ 2.5E-05
1 d1ivya_ 2.6E-05
1 d1dx4a_ 3E-05
1 g1wht.1 0.00092
