1 d1efca3 1.7E-34
1 d1exma3 7.9E-32
1 d1d2ea3 1.1E-31
1 d1efm_1 3E-30
1 d1jnya3 2.6E-24
1 d1dar_2 3.1E-23
1 d1f60a3 1.2E-21
1 d1g7sa4 7.5E-17
1 d1ek0a_ 3.1E-16
1 d1g16a_ 5.1E-16
1 d1i2ma_ 1.1E-15
1 d1d5ca_ 2.1E-15
1 d1fqja2 4.3E-15
1 d1fzqa_ 4.5E-15
1 d1byua_ 4.9E-15
1 d1egaa1 5.4E-15
1 d1hura_ 6.5E-15
1 d1huqa_ 6.7E-15
1 d1c1ya_ 8.3E-15
1 d1kao__ 1.9E-14
1 d1tada2 2.7E-14
1 d1cipa2 5.5E-14
1 d1bof_2 5.8E-14
1 d1e0sa_ 7.4E-14
1 d1ctqa_ 7.5E-14
1 d3raba_ 9.3E-14
1 d2ngra_ 1.2E-13
1 d1ds6a_ 1.5E-13
1 d1f6ba_ 1.7E-13
1 d1tx4b_ 2.4E-13
1 d1gota2 3.8E-13
1 d1mh1__ 5.3E-13
1 d1h65a_ 1.1E-09
1 d1azsc2 1.3E-09
1 d1jwyb_ 6.5E-09
1 d1j8mf2 2.1E-06
1 d1ihua2 3E-05
1 d1gky__ 0.0001
1 d1jpna2 0.00022
1 d1zin_1 0.00065
1 d1fts_2 0.00072
1 g1f2t.1 0.00073
1 d1g2912 0.00096
