1 d1jjia_ 6.5E-43
1 d1jkma_ 3.3E-40
1 d1f6wa_ 5.9E-22
1 d1thg__ 5.5E-21
1 d1maaa_ 1.3E-20
1 d2bce__ 5E-20
1 d1lpp__ 7.5E-20
1 d1dx4a_ 9.1E-20
1 d1clea_ 9.1E-20
1 d1qe3a_ 1.2E-19
1 d1ea5a_ 2.6E-19
1 d1jjfa_ 4.3E-19
1 d1f8ua_ 1.7E-17
1 d1qfma2 7.3E-17
1 d1din__ 1.4E-15
1 d1auoa_ 9.7E-15
1 d1jfra_ 5.1E-14
1 d1thta_ 2.9E-13
1 d1fj2a_ 2.4E-12
1 d1ju3a2 1.9E-10
1 d1hlga_ 2.2E-09
1 d1qlwa_ 1.1E-08
1 d1c4xa_ 2.9E-08
1 d1tca__ 7.1E-07
1 d1rp1_2 1E-06
1 d1bu8a2 1E-06
1 d1a8q__ 1E-06
1 d1etha2 1.6E-06
1 d1lpbb2 1.7E-06
1 d1a8s__ 1.7E-06
1 d1bn7a_ 3.3E-06
1 d1gpl_2 4E-06
1 d1hpla2 5E-06
1 d1ek1a2 4.9E-06
1 d1brt__ 4.9E-06
1 d1ehya_ 6.9E-06
1 d1a88a_ 1E-05
1 d1i6wa_ 1.2E-05
1 d1qj4a_ 1.2E-05
1 d1keza_ 1.6E-05
1 d1azwa_ 2.5E-05
1 d4lipd_ 3.7E-05
1 d1ex9a_ 6.1E-05
1 d1cvl__ 0.0001
1 d1qtra_ 0.00011
1 d1b6g__ 0.00035
