1 d1d4m1_ 3E-86
1 d1r1a1_ 3.2E-83
1 d1aym1_ 2.7E-82
1 d1cov1_ 6.9E-82
1 d1hxs1_ 6.8E-81
1 d1pvc1_ 7.1E-81
1 d1eah1_ 1.3E-80
1 d1fpn1_ 1.1E-79
1 d1rhi1_ 2.5E-79
1 d1bev1_ 1.2E-77
1 d4rhv1_ 1.3E-77
1 d1pov1_ 4.2E-67
1 d2mev1_ 1.9E-56
1 d1tmf1_ 2.6E-54
1 d1qqp1_ 5.8E-53
1 d1tme1_ 2.6E-52
1 d1fmd1_ 1.6E-51
1 d1b35b_ 1.8E-33
1 d1qqp2_ 4.9E-18
1 d1fmd2_ 8.2E-18
1 d1b35c_ 1.7E-16
1 d2mev2_ 9.7E-16
1 d1bev2_ 1.1E-15
1 d4rhv2_ 2.1E-15
1 d1tme2_ 2.7E-15
1 d1tmf2_ 4.3E-15
1 d1cov2_ 5.9E-15
1 d1d4m2_ 6.7E-15
1 d1ev12_ 6.9E-15
1 d1r1a2_ 7.9E-15
1 d1rhi2_ 1.1E-14
1 d1pvc2_ 1.3E-14
1 d1aym2_ 1.5E-14
1 d1eah2_ 1.5E-14
1 d1hxs2_ 1.7E-14
1 d1fpn2_ 2.1E-14
1 d1pov0_ 3.5E-14
1 d1bev3_ 5.9E-14
1 d1cov3_ 6.6E-14
1 d1pvc3_ 7.8E-14
1 d1hxs3_ 9.3E-14
1 d2mev3_ 9.8E-14
1 d1tme3_ 1E-13
1 d1rhi3_ 1.2E-13
1 d1eah3_ 1.4E-13
1 d1d4m3_ 1.5E-13
1 d1ev13_ 1.6E-13
1 d1aym3_ 1.6E-13
1 d1r1a3_ 1.9E-13
1 d4rhv3_ 2E-13
1 d1fpn3_ 2.4E-13
1 d1qqp3_ 6.1E-13
1 d1fmd3_ 6.8E-13
1 d1ihma_ 2E-09
