1 d1pd211 2.5E-19
1 d1bg5_1 3.1E-18
1 d1duga1 4.8E-18
1 d1f3aa1 1.7E-17
1 d1ev4a1 2.2E-17
1 d1gtua1 3.5E-17
1 d1gula1 4.3E-17
1 d1gsea1 4.6E-17
1 d1b48a1 6.7E-17
1 d1hna_1 7.9E-17
1 d4gtua1 1.2E-16
1 d2gsq_1 1.8E-16
1 d2fhea1 3E-16
1 d1gne_1 4E-16
1 d1b8xa1 4.3E-16
1 d1aqwa1 6.3E-16
1 d1fhe_1 6.9E-16
1 d1glqa1 9E-16
1 d2gsta1 1.9E-15
1 d1gsua1 1.9E-15
1 d3gtub1 4.3E-15
1 d1fw1a1 8.5E-15
1 d2gsra1 1.4E-14
1 d1e6ba1 1.9E-14
1 d1eema1 3.1E-13
1 d1f2ea1 3.9E-12
1 d1gnwa1 3.3E-11
1 d1pmt_1 8.3E-11
1 d1axda1 1.3E-10
1 d1a0fa1 1.4E-10
1 d1ljra1 3.9E-10
1 d1k0da1 5.6E-10
1 d1aw9_1 1.8E-09
1 d1k0ma1 3.3E-06
