1 d1cvsc1 6.7E-19
1 d1wiu__ 4.5E-16
1 d1ie5a_ 2E-14
1 d1iray1 3.8E-14
1 d1g1ca_ 3.6E-14
1 d1cdy_2 1.3E-13
1 d1iray2 1.7E-13
1 d1koa_1 2.1E-13
1 d1biha4 2.9E-13
1 d1nct__ 4.7E-13
1 d1wwca_ 5.1E-13
1 d1biha3 5.7E-13
1 d1cs6a1 1.3E-12
1 d1fhga_ 1.4E-12
1 d1epfa1 1.8E-12
1 d1vcaa2 4.5E-12
1 d1cs6a2 9.9E-12
1 d1cs6a3 1.1E-11
1 d1biha1 1.1E-11
1 d1jbja2 1.9E-11
1 d1f97a2 2E-11
1 d1cs6a4 2.2E-11
1 d1k4cb1 6.6E-11
1 d1cdy_1 1.4E-10
1 d1ev2e2 2E-10
1 d1jfql1 2.3E-10
1 d1gl4b_ 2.8E-10
1 d1jnll1 3.2E-10
1 d1f97a1 3.2E-10
1 d1ct8a1 3.7E-10
1 d1boga1 4.4E-10
1 d1fskb1 4.7E-10
1 d1epfa2 4.4E-10
1 d1cica1 6E-10
1 d1bbjl1 6.3E-10
1 d1ad0a1 6.4E-10
1 d2fcba1 6.9E-10
1 d8faba1 7.6E-10
1 d1f2qa1 7.8E-10
1 d1igta1 9.3E-10
1 d1jhll_ 1.2E-09
1 d1g9ml1 1.2E-09
1 d1h8na1 1.3E-09
1 d1a2ya_ 1.3E-09
1 d1miml1 1.3E-09
1 d1fcga1 1.2E-09
1 d1bwwa_ 1.4E-09
1 d1ezvy_ 1.5E-09
1 d1igya1 1.6E-09
1 d1cf8l1 1.6E-09
1 d1wejl1 1.8E-09
1 d1hzhl1 1.8E-09
1 d1cvsc2 1.8E-09
1 d1b2wl1 2.1E-09
1 d1iqda1 2.4E-09
1 d1a7ql_ 2.4E-09
1 d1fvca_ 2.6E-09
1 d1bfoa1 2.6E-09
1 d1ghfl1 3E-09
1 d1vgel1 3.3E-09
1 d1eeqa_ 4.2E-09
1 d3fcta1 4.1E-09
1 d1ivla_ 4.2E-09
1 d7fabl1 4.2E-09
1 d1lila1 4.5E-09
1 d1ce1l1 4.5E-09
1 d1nsnl1 4.6E-09
1 d1frgl1 4.6E-09
1 d1dvfc_ 4.9E-09
1 d1fnla1 4.6E-09
1 d1e6ol1 5.3E-09
1 d1dqll_ 5.3E-09
1 d1ay1l1 5.5E-09
1 d1fj1a1 6.1E-09
1 d2hmic1 6.1E-09
1 d1f2qa2 5.8E-09
1 d1b6da1 6.2E-09
1 d1ncbl1 6.5E-09
1 d1dn0a1 6.6E-09
1 d1dzba2 6.6E-09
1 d1emtl1 6.7E-09
1 d1d5il1 6.8E-09
1 d1es0a1 7.3E-09
1 d2ap2a_ 7.2E-09
1 d1jrhl1 7.1E-09
1 d1iaim1 7.3E-09
1 d1i7za1 7.6E-09
1 d1forl1 7.7E-09
1 d1f42a1 9.2E-09
1 d1i8ma1 8.3E-09
1 d1fcga2 8E-09
1 d1bqll1 8.8E-09
1 d1iail1 8.9E-09
1 d1fgvl_ 9.2E-09
1 d35c8l1 9.4E-09
1 d1a0ql1 9.9E-09
1 d1adql1 1.1E-08
1 d1fbil1 1.1E-08
1 d1wtla_ 1.1E-08
1 d1nmbl_ 1.1E-08
1 d1bj1j1 1.2E-08
1 d1bvka_ 1.2E-08
1 d1dqqa1 1.2E-08
1 d1bz7a1 1.3E-08
1 d1ek3a_ 1.3E-08
1 d1bjma1 1.3E-08
1 d1b4jl1 1.4E-08
1 d1bafl1 1.4E-08
1 d1igcl1 1.4E-08
1 d12e8l1 1.5E-08
1 d1ospl1 1.6E-08
1 d1eo8l1 1.7E-08
1 d2hrpl1 1.9E-08
1 d1clol1 1.9E-08
1 d1deea1 2.2E-08
1 d1ikfl1 2.3E-08
1 d1iqwl1 2.3E-08
1 d1fnsl1 2.4E-08
1 d1kb5l1 2.4E-08
1 d1fgnl1 2.5E-08
1 d1b0wa_ 2.5E-08
1 d1dfbl1 2.7E-08
1 d1egjl1 2.9E-08
1 d2iada1 3.1E-08
1 d1ar1d_ 2.9E-08
1 d1fe8l1 3E-08
1 d1ggbl1 3.2E-08
1 d1jk8a1 3.3E-08
1 d1a6wl_ 3.3E-08
1 d1a14l_ 3.4E-08
1 d1qrnd1 3.6E-08
1 d1qfwm_ 3.6E-08
1 d1fn4b1 3.8E-08
1 d2cd0a_ 3.7E-08
1 d2fbjl1 4.1E-08
1 d1ejol1 4.1E-08
1 d1jptl1 4.5E-08
1 d1a6ta1 4.6E-08
1 d1fn4a1 5.1E-08
1 d1igml_ 5.5E-08
1 d1nfde1 5.5E-08
1 d1pskl1 5.7E-08
1 d1qfwl_ 5.8E-08
1 d2fcba2 5.5E-08
1 d1f58l1 6.3E-08
1 d1c5da1 6.3E-08
1 d1aqkl1 6.5E-08
1 d1fail1 7.3E-08
1 d1ai1l1 7.4E-08
1 d1f3dh1 8.7E-08
1 d1axsa1 9.5E-08
1 d1ibgl1 1E-07
1 d2rhe__ 1E-07
1 d1e4wl1 1.1E-07
1 d1d9ka_ 1.2E-07
1 d1iaka1 1.3E-07
1 d1qoka2 1.3E-07
1 d1f3rb2 1.4E-07
1 d1knoa1 1.4E-07
1 d1b88a_ 1.6E-07
1 d1cd0a_ 2E-07
1 d1c12a1 2E-07
1 d1eaja_ 2.2E-07
1 d1dcla1 2.4E-07
1 d1i9ea_ 2.5E-07
1 d1a3rl1 2.6E-07
1 d1fo0a_ 3.4E-07
1 d1fgnh1 3.5E-07
1 d1iam_1 4E-07
1 d1maml1 3.8E-07
1 d1ccza2 4.9E-07
1 d1kb5a_ 4.3E-07
1 d1cicb1 5.8E-07
1 d1hila1 6E-07
1 d1h5ba_ 6.2E-07
1 d1dzba1 6.5E-07
1 d1b2wh1 7E-07
1 d1ad9a1 7.4E-07
1 d1f2xk_ 8.6E-07
1 d1k4ca1 9.8E-07
1 d1igyb1 1.1E-06
1 d1plgh1 1.2E-06
1 d1fytd1 1.2E-06
1 d1f4xh1 1.3E-06
1 d1bogb1 1.3E-06
1 d1hxmb1 1.3E-06
1 d1c5ch1 1.3E-06
1 d1mfa_1 1.6E-06
1 d1a14h_ 1.9E-06
1 d1aj7h1 1.9E-06
1 d1fgvh_ 2E-06
1 d2ap2b_ 2.1E-06
1 d1bec_1 2.2E-06
1 d1ibgh1 2.5E-06
1 d1ar1c_ 3.1E-06
1 d1jpth1 3.5E-06
1 d1afvh1 4.1E-06
1 d1egjh1 4.2E-06
1 d1pskh1 4.2E-06
1 d1i8mb1 4.4E-06
1 d1yedb1 5E-06
1 d1tvda_ 5.3E-06
1 d1igtb1 5.7E-06
1 d1vhp__ 5.7E-06
1 d1ikfh1 7.3E-06
1 d1fbih1 7.8E-06
1 d1mfa_2 8.1E-06
1 d1bzqk_ 8.1E-06
1 d1a0qh1 8.8E-06
1 d1dqdh1 9.1E-06
1 d1flrh1 1E-05
1 d1qkzh1 1E-05
1 d1jnlh1 1E-05
1 d1sbsh1 1.2E-05
1 d1fj1b1 1.2E-05
1 d1cr9h1 1.4E-05
1 d1qoka1 1.5E-05
1 d1blnb1 1.6E-05
1 d1e4wh1 1.8E-05
1 d1bbjh1 1.9E-05
1 d1deeb1 2E-05
1 d1fvcb_ 2.1E-05
1 d1i3ua_ 2.3E-05
1 d1wejh1 2.3E-05
1 d35c8h1 2.4E-05
1 d1indh1 2.7E-05
1 d1sm3h1 2.7E-05
1 d12e8h1 2.7E-05
1 d1dsfh_ 2.8E-05
1 d1jtpa_ 3.3E-05
1 d1c5db1 4.1E-05
