1 d1f3aa1 1.8E-20
1 d1gsea1 3.4E-20
1 d1b48a1 1.2E-19
1 d1ev4c1 1.2E-19
1 d1pd211 5.8E-19
1 d1bg5_1 1.2E-18
1 d1gula1 1.4E-18
1 d1duga1 2.2E-18
1 d1gtua1 6E-17
1 d1hna_1 9.5E-17
1 d4gtua1 1.6E-16
1 d2fhea1 2.3E-16
1 d1gne_1 2.4E-16
1 d1fhe_1 3.8E-16
1 d2gsq_1 3.9E-16
1 d1b8xa1 4.5E-16
1 d1aqwa1 1.6E-15
1 d2gsta1 1.8E-15
1 d1gsua1 2E-15
1 d1glqa1 2.4E-15
1 d3gtub1 7E-15
1 d1fw1a1 1.8E-14
1 d2gsra1 2.2E-14
1 d1e6ba1 3.9E-14
1 d1eema1 6E-13
1 d1f2ea1 7.2E-12
1 d1gnwa1 6E-11
1 d1pmt_1 1.6E-10
1 d1axda1 2.3E-10
1 d1a0fa1 2.5E-10
1 d1ljra1 7.1E-10
1 d1k0da1 1E-09
1 d1aw9_1 3.3E-09
1 d1k0ma1 4.3E-06
