1 d1cvsc2 1.5E-17
1 d1cdy_2 4.1E-12
1 d1iray3 4.6E-12
1 d1b88a_ 1.9E-10
1 d1wiu__ 1.9E-10
1 d1wwbx_ 4.8E-10
1 d1jhll_ 1.4E-09
1 d1biha3 1.4E-09
1 d1ggbl1 1.5E-09
1 d1fgvl_ 1.6E-09
1 d1boga1 1.9E-09
1 d1ct8a1 1.9E-09
1 d1wtla_ 2.2E-09
1 d1cs6a3 2.3E-09
1 d1b2wl1 2.9E-09
1 d1igml_ 3.5E-09
1 d1epfa2 3.3E-09
1 d2hmic1 3.9E-09
1 d1epfa1 3.6E-09
1 d1bbjl1 4.3E-09
1 d1g9ml1 4.5E-09
1 d1ev2e1 4.5E-09
1 d1ad0a1 4.8E-09
1 d1g1ca_ 4.9E-09
1 d1ncbl1 5.5E-09
1 d1egjl1 5.6E-09
1 d1iqwl1 7.8E-09
1 d1igcl1 8.1E-09
1 d1hila1 8.7E-09
1 d1fnsl1 8.9E-09
1 d1ejol1 8.9E-09
1 d1nsnl1 9.3E-09
1 d1igta1 9.5E-09
1 d1cs6a4 8.9E-09
1 d1d9ka_ 9.9E-09
1 d1f97a2 9.5E-09
1 d1qoka2 1.1E-08
1 d43c9a_ 1.1E-08
1 d1iaim1 1.1E-08
1 d1cs6a1 1.1E-08
1 d1vgel1 1.2E-08
1 d1biha1 1.1E-08
1 d1k4cb1 1.2E-08
1 d1iail1 1.2E-08
1 d1f97a1 1.1E-08
1 d1cvsc1 1.2E-08
1 d1a7ql_ 1.3E-08
1 d1b0wa_ 1.3E-08
1 d1cs6a2 1.3E-08
1 d1ivla_ 1.5E-08
1 d1cf8l1 1.5E-08
1 d1fskb1 1.6E-08
1 d1deea1 1.7E-08
1 d1h8na1 1.8E-08
1 d1bj1j1 1.7E-08
1 d1dfbl1 1.9E-08
1 d1b4jl1 2E-08
1 d1qrnd1 2E-08
1 d1gafl1 2.1E-08
1 d1fhga_ 2E-08
1 d1biha4 2E-08
1 d1kb5l1 2.2E-08
1 d12e8l1 2.3E-08
1 d1ezvy_ 2.4E-08
1 d1qfwl_ 2.4E-08
1 d1a3rl1 2.5E-08
1 d1koa_1 2.3E-08
1 d1jrhl1 2.7E-08
1 d1fvca_ 2.9E-08
1 d1dqqa1 3.1E-08
1 d1c5da1 3.1E-08
1 d1a0ql1 3.3E-08
1 d1jptl1 3.3E-08
1 d1i7za1 3.4E-08
1 d1ce1l1 3.6E-08
1 d7fabl1 3.6E-08
1 d1dqll_ 3.7E-08
1 d1fytd1 3.9E-08
1 d1i8ma1 3.9E-08
1 d1eeqa_ 4.2E-08
1 d1ibgl1 4.2E-08
1 d1ae6l1 4.6E-08
1 d1fj1a1 4.6E-08
1 d1d5il1 4.6E-08
1 d1qfwm_ 4.7E-08
1 d1wejl1 4.6E-08
1 d1miml1 4.9E-08
1 d1vcaa2 4.8E-08
1 d1fgnl1 5.4E-08
1 d1forl1 5.4E-08
1 d1ikfl1 5.9E-08
1 d1kell1 6E-08
1 d1ai1l1 6E-08
1 d1adql1 6E-08
1 d1emtl1 6.1E-08
1 d1cica1 6.4E-08
1 d1figl1 6.6E-08
1 d1igya1 7E-08
1 d1fbil1 7.1E-08
1 d1ie5a_ 6.7E-08
1 d1axsa1 7.7E-08
1 d1bwwa_ 7.7E-08
1 d1ay1l1 8.3E-08
1 d1bfoa1 8.4E-08
1 d1nct__ 8E-08
1 d1bz7a1 9.2E-08
1 d1jfql1 9.2E-08
1 d1fn4a1 9.2E-08
1 d1lila1 9.3E-08
1 d1hzhl1 9.4E-08
1 d3fcta1 9.6E-08
1 d1e6ol1 9.9E-08
1 d1b6da1 1E-07
1 d8faba1 1E-07
1 d1ad9a1 1.1E-07
1 d1fe8l1 1.1E-07
1 d1iray1 1.1E-07
1 d1ek3a_ 1.2E-07
1 d32c2a1 1.2E-07
1 d35c8l1 1.2E-07
1 d1dzba2 1.4E-07
1 d1igfl1 1.6E-07
1 d2ap2a_ 1.9E-07
1 d1a14l_ 2E-07
1 d1bvka_ 2E-07
1 d1fail1 2E-07
1 d1ghfl1 2E-07
1 d1lmka2 2.1E-07
1 d1c5cl1 2.1E-07
1 d1f58l1 2.1E-07
1 d1ospl1 2.1E-07
1 d1dvfc_ 2.1E-07
1 d1dn0a1 2.1E-07
1 d1rmfl1 2.2E-07
1 d1blna1 2.3E-07
1 d1eo8l1 2.3E-07
1 d1dzba1 2.5E-07
1 d1fgnh1 2.8E-07
1 d35c8h1 2.8E-07
1 d2ap2b_ 2.8E-07
1 d1clol1 2.7E-07
1 d1fcga2 2.7E-07
1 d1bjma1 2.9E-07
1 d1k4ca1 3E-07
1 d1frgl1 3E-07
1 d1iqda1 3E-07
1 d1bqll1 3.1E-07
1 d2cd0a_ 3.3E-07
1 d1igyb1 3.4E-07
1 d1a2ya_ 3.2E-07
1 d1hxmb1 3.5E-07
1 d2fbjl1 3.7E-07
1 d1eaja_ 3.5E-07
1 d1qoka1 4.1E-07
1 d1ucbl1 4.2E-07
1 d1knoa1 4.2E-07
1 d1fbih1 4.3E-07
1 d2fb4l1 4.5E-07
1 d2pcpa1 4.7E-07
1 d1sbsl1 5.4E-07
1 d1ar1d_ 5.2E-07
1 d1h5ba_ 5.3E-07
1 d1il1b1 5.6E-07
1 d1e4wl1 7.1E-07
1 d1afvh1 7.5E-07
1 d1dqdl1 7.5E-07
1 d1bec_1 7.9E-07
1 d1f3rb2 8E-07
1 d1pskl1 7.8E-07
1 d12e8h1 8.1E-07
1 d1e4wh1 8.1E-07
1 d2fcba2 7.6E-07
1 d1nfde1 8.4E-07
1 d1a0qh1 8.6E-07
1 d1gl4b_ 7.9E-07
1 d1tcrb1 9.5E-07
1 d1dcla1 1.1E-06
1 d1i9ea_ 1.1E-06
1 d1c12a1 1.1E-06
1 d1wejh1 1.2E-06
1 d1mcww1 1.3E-06
1 d1aj7h1 1.4E-06
1 d1kb5a_ 1.5E-06
1 d1nmbl_ 1.5E-06
1 d1aqkl1 1.5E-06
1 d1b2wh1 1.7E-06
1 d2fcba1 1.5E-06
1 d1fcga1 1.7E-06
1 d1a3rh1 2E-06
1 d1eapb1 2.2E-06
1 d1jbja2 2.6E-06
1 d1a6ta1 2.4E-06
1 d1bafl1 2.4E-06
1 d1iaii1 2.5E-06
1 d1cicb1 2.8E-06
1 d1tvda_ 2.8E-06
1 d1f42a1 3.5E-06
1 d1jnlh1 3.2E-06
1 d1f2qa2 3.2E-06
1 d2rhe__ 3.5E-06
1 d2imn__ 3.6E-06
1 d1bbjh1 3.9E-06
1 d1cd0a_ 4.2E-06
1 d1jnll1 4.1E-06
1 d1c5ch1 4.5E-06
1 d1maml1 4.5E-06
1 d1i3ua_ 5.1E-06
1 d1f2qa1 4.7E-06
1 d1gafh1 9.4E-06
1 d1qfuh1 9.9E-06
1 d1fnla1 3.3E-05
