1 d1mba__ 3.4E-37
1 d1myt__ 1.8E-35
1 d1mbs__ 1.8E-35
1 d1dwta_ 2.4E-35
1 d1t1nb_ 3.8E-35
1 d1itha_ 4.6E-35
1 d2mm1__ 4.9E-35
1 d1ch4a_ 5E-35
1 d1spgb_ 5.9E-35
1 d1cg5b_ 6.7E-35
1 d1mwca_ 1E-34
1 d3sdha_ 1.1E-34
1 d1pbxb_ 1.1E-34
1 d1hdsb_ 1.1E-34
1 d1gcva_ 1.2E-34
1 d1emy__ 1.3E-34
1 d1outb_ 1.5E-34
1 d1b0b__ 1.6E-34
1 d1lht__ 1.6E-34
1 d1scta_ 1.9E-34
1 d1a4fb_ 2.5E-34
1 d1ash__ 2.9E-34
1 d1qpwb_ 3E-34
1 d1sctb_ 3.6E-34
1 d1jebb_ 4.4E-34
1 d1hbrb_ 4.8E-34
1 d2lhb__ 5.1E-34
1 d1it2a_ 5.3E-34
1 d1irdb_ 6.2E-34
1 d1a9we_ 7.1E-34
1 d1outa_ 8.3E-34
1 d1a6m__ 8.8E-34
1 d1g08b_ 9.1E-34
1 d1i3da_ 1.1E-33
1 d1fhjb_ 1.1E-33
1 d1ibeb_ 1.3E-33
1 d1spga_ 1.3E-33
1 d1hlb__ 1.5E-33
1 d1gcvb_ 1.5E-33
1 d2hbg__ 2E-33
1 d1h97a_ 2E-33
1 d1vrea_ 2.3E-33
1 d1hlm__ 2.8E-33
1 d2gdm__ 3.1E-33
1 d1a4fa_ 3.2E-33
1 d1cg5a_ 3.3E-33
1 d1hdsa_ 3.4E-33
1 d1eco__ 3.5E-33
1 d1t1na_ 4.6E-33
1 d1ibea_ 1.2E-32
1 d1irda_ 1.3E-32
1 d1qpwa_ 1.5E-32
1 d1fsla_ 1.8E-32
1 d1hbra_ 1.9E-32
1 d1g08a_ 3.3E-32
1 d1jeba_ 8.8E-32
1 d1cqxa1 2.1E-31
1 d1vhba_ 2.8E-31
1 d1d8ua_ 2.8E-31
1 d1fhja_ 3.7E-31
1 d1dlya_ 1.1E-09
1 d1idra_ 1.3E-09
1 d1dlwa_ 1.4E-09
