1 d1jfma_ 6.4E-55
1 d3frua2 8.5E-54
1 d1hyrc2 3.3E-53
1 d1kcgc_ 1.2E-52
1 d1jpfa2 3E-52
1 d1hsba2 3.8E-52
1 d1a1na2 5.2E-52
1 d1de4a2 5.4E-52
1 d1i4fa2 6.3E-52
1 d1zaga2 9.5E-52
1 d1qqda2 2.2E-51
1 d1agda2 2.7E-51
1 d1mhea2 3.9E-51
1 d1efxa2 5.4E-51
1 d1ld9a2 6E-51
1 d1e27a2 6.1E-51
1 d1hsaa2 7E-51
1 d1k8da2 7.1E-51
1 d1ed3a2 7.6E-51
1 d1mhca2 7.7E-51
1 d1fzka2 1.1E-50
1 d1qo3a2 1.7E-50
1 d1cd1a2 2.3E-48
1 d1c16a2 1.9E-47
1 d1jk8b2 3.5E-24
1 d1aqdb2 9.3E-23
1 d1i3rb2 1.6E-22
1 d1d5zb2 1.9E-22
1 d1fv1b2 2.2E-22
1 d1a6ab2 4.8E-22
1 d1bx2b2 4.9E-22
1 d1fngb2 7.2E-22
1 d2iadb2 1E-21
1 d1iakb2 2.8E-21
1 d1es0b2 3E-21
1 d1hdmb2 1.1E-11
1 d1k8ib2 9.2E-11
