1 d1cvl__ 5.2E-55
1 d4lipd_ 2E-53
1 d1tca__ 4.8E-12
1 d1ei9a_ 5.8E-12
1 d1i6wa_ 8.2E-10
1 d1ek1a2 8.5E-10
1 d1qj4a_ 2.8E-09
1 d1e89a_ 2.8E-09
1 d1cv2a_ 5.2E-09
1 d1azwa_ 9E-09
1 d1ehya_ 1E-08
1 d1hlga_ 9.8E-09
1 d1brt__ 1.3E-08
1 d1a88a_ 1.3E-08
1 d1qtra_ 1.8E-08
1 d1a8s__ 1.7E-08
1 d1b6g__ 1.9E-08
1 d1a8q__ 1.9E-08
1 d1bn7a_ 2.1E-08
1 d1bu8a2 2.9E-08
1 d1lpbb2 3.2E-08
1 d1etha2 3.5E-08
1 d1gpl_2 5.9E-08
1 d1c4xa_ 1E-07
1 d1auoa_ 3E-07
1 d1jfra_ 4E-07
1 d1fj2a_ 4.5E-07
1 d1din__ 8.9E-07
1 d1rp1_2 1.3E-06
1 d1evqa_ 2.3E-06
1 d1hpla2 6.3E-06
1 d1keza_ 7.6E-06
1 d1jjia_ 4.5E-05
1 d1qlwa_ 8.5E-05
1 d1jjfa_ 0.00016
1 d1jkma_ 0.0002
