1 d1d2ea3 1.3E-31
1 d1efca3 3.6E-31
1 d1etu_1 1.4E-29
1 d1efm_1 5.3E-26
1 d1jnya3 1.2E-25
1 d1dar_2 7.3E-25
1 d1f60a3 6.1E-23
1 d1g7sa4 3.1E-17
1 d1egaa1 4.6E-16
1 d1ek0a_ 4.9E-16
1 d1c1ya_ 2.8E-15
1 d1d5ca_ 2.8E-15
1 d1i2ma_ 4E-15
1 d1g16a_ 5.4E-15
1 d1byua_ 1.2E-14
1 d1fzqa_ 2.1E-14
1 d1hura_ 5.1E-14
1 d1f6ba_ 9.5E-14
1 d1ds6a_ 1E-13
1 d1huqa_ 1.1E-13
1 d1ctqa_ 1.2E-13
1 d1bof_2 1.4E-13
1 d1cipa2 1.5E-13
1 d1tada2 1.6E-13
1 d1fqja2 1.7E-13
1 d3raba_ 2E-13
1 d1kao__ 2.6E-13
1 d2ngra_ 5E-13
1 d1e0sa_ 5.9E-13
1 d1tx4b_ 1.2E-12
1 d1mh1__ 1.5E-12
1 d1gota2 4.9E-12
1 d1jwyb_ 1.2E-09
1 d1h65a_ 3.1E-09
1 d1azsc2 5.6E-09
1 d1iona_ 7.3E-08
1 d1j8mf2 3.5E-07
1 d1cp2a_ 3.4E-06
1 d1fp6a_ 2.7E-05
1 d1ihua2 0.00021
1 d1gky__ 0.00022
1 d1jpna2 0.00023
1 d1nksa_ 0.00033
1 d1zin_1 0.00036
1 d1ukz__ 0.00043
1 d1qf9a_ 0.00055
1 d1ak2_1 0.00066
1 d1aky_1 0.00077
1 g1f2t.1 0.00094
