1 d1cyi__ 3.1E-18
1 d1gdva_ 7.4E-18
1 d1ctj__ 1.2E-17
1 d1c6ra_ 1.7E-17
1 d1c6s__ 2.5E-16
1 d1kx2a_ 9.1E-16
1 d1cc5__ 2.2E-15
1 d1gks__ 1.2E-14
1 d1f1ca_ 1.6E-14
1 d05c1__ 3.5E-14
1 d1kb0a1 1.2E-13
1 d1e29a_ 2E-13
1 d1etpa1 1.5E-12
1 d1dy7b1 1.8E-12
1 d1diqc_ 1.9E-12
1 d1fcdc2 2.5E-12
1 d1cnoa_ 4.7E-12
1 d1h9xa1 6.5E-12
1 d2dvh__ 6.6E-12
1 d1e2rb1 7E-12
1 d1a56__ 6.9E-12
1 d1c75a_ 9.4E-12
1 d1i8oa_ 1.1E-11
1 d1c53__ 1.1E-11
1 d1qksa1 1.3E-11
1 d1hj3a1 2E-11
1 d1cor__ 2.1E-11
1 d1wejf_ 2.2E-11
1 d1dvva_ 2.2E-11
1 d451c__ 2.9E-11
1 d1hzua1 3.3E-11
1 d1ccr__ 5.5E-11
1 d1jdla_ 5.9E-11
1 d1hroa_ 5.9E-11
1 d1nira1 7.5E-11
1 d1etpa2 1E-10
1 d1ycc__ 1.1E-10
1 d1ytc__ 1.4E-10
1 d1ayg__ 1.8E-10
1 d1qn2a_ 2.9E-10
1 d1fcdc1 3.2E-10
1 d1cch__ 3.1E-10
1 d1jmxa1 4.5E-10
1 d1yeb__ 4.5E-10
1 d1jjua1 5.9E-10
1 d2mtac_ 9.6E-10
1 d1co6a_ 9.2E-10
1 d1ql3a_ 1.4E-09
1 d1c52__ 1.5E-09
1 d3c2c__ 2.6E-09
1 d5cytr_ 4.8E-09
1 d1cxc__ 2.2E-07
1 d155c__ 1.7E-06
1 d1iqca2 2E-06
1 d1e8ea_ 2E-05
