1 d1a0fa2 7.2E-16
1 d1pmt_2 2.5E-14
1 d2fhea2 3E-14
1 d1duga2 3.2E-14
1 d1axda2 3.5E-14
1 d1fhe_2 3.8E-14
1 d2gsq_2 8.9E-14
1 d1ljra2 1.7E-13
1 d1k0dd2 5.1E-13
1 d1aqwa2 8E-13
1 d1gsua2 8.2E-13
1 d1gnwa2 9.6E-13
1 d1glqa2 1.7E-12
1 d1aw9_2 1.7E-12
1 d3gtub2 1.9E-12
1 d1k0da2 2.6E-12
1 d1gula2 3.7E-12
1 d2gsta2 4.6E-12
1 d1hna_2 5.7E-12
1 d2gsra2 6.9E-12
1 d1pd212 7.8E-12
1 d1gtua2 9.3E-12
1 d1b48a2 3E-11
1 d1eema2 4E-11
1 d1g7oa2 3.9E-11
1 d1e6ba2 3.9E-11
1 d1gsea2 1.3E-10
1 d1fw1a2 1.5E-10
1 d1f3aa2 2.3E-10
