1 d1huna_ 6.9E-29
1 d2hcc__ 8.6E-29
1 d1b50a_ 9.1E-29
1 d1eiha_ 9.8E-29
1 d1cm9a_ 1.4E-28
1 d1b2ta_ 1.7E-28
1 d1doka_ 1.7E-28
1 d1bo0__ 2.5E-28
1 d1el0a_ 4.4E-28
1 d1esra_ 5.1E-28
1 d1eot__ 6E-28
1 d1b3aa_ 6.6E-28
1 d1g91a_ 1.1E-27
1 d1ha6a_ 1.3E-27
1 d1a15a_ 5.8E-27
1 d3il8__ 7.7E-27
1 d1plfa_ 8.1E-27
1 d1roda_ 8.7E-27
1 d1pfma_ 1.3E-26
1 d1tvxa_ 1.7E-26
1 d1j9oa_ 1.8E-26
1 d1qg7a_ 1.8E-26
1 d1rhpa_ 2.4E-26
1 d1qe6b_ 2.9E-26
1 d1tvxb_ 4.4E-26
1 d1mi2a_ 7.3E-26
1 d1qnka_ 8.8E-26
1 d1mgsa_ 1.1E-25
1 d1a15b_ 2.7E-25
