1 d1fnla2 6.6E-14
1 d1fcga2 7.5E-14
1 d2fcba2 1.4E-13
1 d1efxd2 4.6E-12
1 d1g0xa1 6.1E-12
1 d1nkr_2 6.3E-12
1 d1iray1 3.7E-09
1 d1fskc1 5.1E-08
1 d1bqlh1 5.4E-08
1 d1f2qa1 5.7E-08
1 d1nmbl_ 8.7E-08
1 d1fbih1 9.5E-08
1 d1a14h_ 1E-07
1 d1c5ch1 1.1E-07
1 d1a3rh1 1.1E-07
1 d1pskh1 1.2E-07
1 d1k4ca1 1.3E-07
1 d1iqwh1 1.3E-07
1 d1cicb1 1.3E-07
1 d1fcga1 1.3E-07
1 d1ncbh1 1.6E-07
1 d1mcww1 1.7E-07
1 d1a6tb1 1.8E-07
1 d1a5fh1 1.9E-07
1 d1egjh1 1.9E-07
1 d1c1eh1 2E-07
1 d35c8h1 2.2E-07
1 d1fj1b1 2.2E-07
1 d1dcla1 2.2E-07
1 d1iaih1 2.2E-07
1 d1frgh1 2.2E-07
1 d1etza1 2.4E-07
1 d1jv5b_ 2.8E-07
1 d2cgrh1 2.9E-07
1 d1cfvl_ 2.9E-07
1 d1yuhb1 3E-07
1 d1h8na2 3.1E-07
1 d1ae6h1 3.2E-07
1 d1dzba1 3.2E-07
1 d1fnla1 3.3E-07
1 d1figh1 3.7E-07
1 d1f4xl1 3.8E-07
1 d1nsnl1 4E-07
1 d2h1pl1 4.1E-07
1 d1b4jh1 4.2E-07
1 d2ap2b_ 4.4E-07
1 d1lila1 4.3E-07
1 d1sbsh1 4.5E-07
1 d1bogb1 4.5E-07
1 d2jelh1 4.8E-07
1 d1f3dj1 4.9E-07
1 d1aj7h1 5E-07
1 d1bm3h1 5.1E-07
1 d1plgh1 5.3E-07
1 d1igfl1 5.3E-07
1 d1ar1c_ 5.4E-07
1 d1deeb1 5.6E-07
1 d1qfwh_ 5.8E-07
1 d1f3dh1 6E-07
1 d1igyb1 6.1E-07
1 d1hzhl1 6.2E-07
1 d1jnhb1 6.4E-07
1 d1igmh_ 6.5E-07
1 d1fgnh1 6.7E-07
1 d1yejl1 6.6E-07
1 d1ae6l1 6.8E-07
1 d1e4wh1 7E-07
1 d1i7zb1 7E-07
1 d1fo0a_ 7.3E-07
1 d1a4jb1 7.5E-07
1 d1vgel1 7.5E-07
1 d1jhlh_ 7.7E-07
1 d2hmic1 7.8E-07
1 d2fb4l1 7.9E-07
1 d1fvca_ 7.8E-07
1 d1nfdb1 8.2E-07
1 d1d5ih1 8.4E-07
1 d1cr9h1 8.3E-07
1 d1kell1 8.3E-07
1 d1fskb1 8.5E-07
1 d1ikfl1 8.6E-07
1 d1jnha1 8.6E-07
1 d1gpol1 9.2E-07
1 d1fl3a1 9.8E-07
1 d1qd0a_ 1E-06
1 d1e6oh1 1E-06
1 d1wtla_ 1E-06
1 d1rmfh1 1E-06
1 d1a6wh_ 1E-06
1 d1yedb1 1.1E-06
1 d1bvka_ 1E-06
1 d1jnlh1 1.1E-06
1 d1qnzh_ 1.1E-06
1 d1cr9l1 1.1E-06
1 d1tvda_ 1.1E-06
1 d1dl7l_ 1.1E-06
1 d1mlbb1 1.1E-06
1 d1jp5a1 1.1E-06
1 d1blna1 1.1E-06
1 d1figl1 1.1E-06
1 d1ct8b1 1.1E-06
1 d3fctb1 1.2E-06
1 d1b2wh1 1.2E-06
1 d2pcpa1 1.2E-06
1 d1cf8l1 1.2E-06
1 d1hyxh1 1.2E-06
1 d1qrnd1 1.2E-06
1 d2rhe__ 1.3E-06
1 d1i8ma1 1.3E-06
1 d1wejh1 1.3E-06
1 d1gafh1 1.3E-06
1 d1vgeh1 1.5E-06
1 d2cgrl1 1.5E-06
1 d1clol1 1.4E-06
1 d1bj1j1 1.4E-06
1 d1afvl1 1.5E-06
1 d1a0qh1 1.5E-06
1 d1afvh1 1.5E-06
1 d1ad0a1 1.5E-06
1 d1hzhh1 1.6E-06
1 d1lmka2 1.6E-06
1 d1fgnl1 1.6E-06
1 d1egjl1 1.6E-06
1 d1ibgl1 1.6E-06
1 d1bbjh1 1.6E-06
1 d43c9b_ 1.8E-06
1 d1ai1l1 1.8E-06
1 d1rmfl1 1.8E-06
1 d1frgl1 1.8E-06
1 d1dbbh1 1.9E-06
1 d1igtb1 2E-06
1 d1b0wa_ 1.9E-06
1 d1ghfl1 1.9E-06
1 d1qkzl1 2E-06
1 d1mrdh1 2E-06
1 d1c5da1 2E-06
1 d1ejol1 2E-06
1 d2imn__ 2.1E-06
1 d1ivla_ 2.1E-06
1 d1aqkl1 2.1E-06
1 d1ggbl1 2.1E-06
1 d2cd0a_ 2.2E-06
1 d1bfoa1 2.3E-06
1 d1qoka2 2.3E-06
1 d1jguh1 2.5E-06
1 d1dqll_ 2.4E-06
1 d1jfql1 2.5E-06
1 d1dfbl1 2.5E-06
1 d1nfde1 2.6E-06
1 d1fj1a1 2.6E-06
1 d1miml1 2.6E-06
1 d1fail1 2.7E-06
1 d1nfda1 2.8E-06
1 d1a3lh1 2.9E-06
1 d1i8mb1 2.9E-06
1 d1qfwm_ 2.8E-06
1 d1il1b1 3E-06
1 d1a6wl_ 3E-06
1 d2fcba1 2.8E-06
1 d1nldl1 3.1E-06
1 d1ac6a_ 3.1E-06
1 d1jgul1 3.1E-06
1 d1jbja2 3.8E-06
1 d1forl1 3.3E-06
1 d1cs6a2 3.2E-06
1 d1dsfl_ 3.4E-06
1 d1cica1 3.4E-06
1 d2hrpl1 3.5E-06
1 d1fgvh_ 3.6E-06
1 d1tcrb1 3.6E-06
1 d2mpal1 3.7E-06
1 d12e8h1 3.8E-06
1 d1sbsl1 3.8E-06
1 d1f2xk_ 3.9E-06
1 d2mpah1 3.9E-06
1 d2fbjl1 3.9E-06
1 d1adqh1 4E-06
1 d1e4wl1 3.9E-06
1 d35c8l1 3.9E-06
1 d1dn0a1 4E-06
1 d1eeqa_ 4E-06
1 d1i9ea_ 4.2E-06
1 d7fabl1 4.1E-06
1 d1mfa_1 4.2E-06
1 d32c2a1 4.2E-06
1 d1b88a_ 4.3E-06
1 d8fabb1 4.4E-06
1 d1hila1 4.5E-06
1 d1axsa1 4.4E-06
1 d1plgl1 4.6E-06
1 d1deea1 4.7E-06
1 d1i3ua_ 5.1E-06
1 d1jtpa_ 5.1E-06
1 d1biha1 4.4E-06
1 d1h5ba_ 4.9E-06
1 d1ad9a1 4.9E-06
1 d1nqba2 5.1E-06
1 d1fbil1 5E-06
1 d1epfa2 4.7E-06
1 d1iqwl1 5.1E-06
1 d1emtl1 5.1E-06
1 d1iaim1 5.1E-06
1 d1pskl1 5.2E-06
1 d1igcl1 5.2E-06
1 d1bz7a1 5.3E-06
1 d1ce1l1 5.3E-06
1 d1f8tl1 5.8E-06
1 d1jp5a2 5.7E-06
1 d1igjb1 5.9E-06
1 d1sm3h1 6E-06
1 d1dlfl_ 6.1E-06
1 d1igfh1 6.7E-06
1 d1ek3a_ 6.7E-06
1 d1c5cl1 6.7E-06
1 d1maml1 6.9E-06
1 d1qfuh1 7.2E-06
1 d2pcpb1 7.1E-06
1 d1b6da1 7.3E-06
1 d1c12a1 7.3E-06
1 d1adql1 7.6E-06
1 d1ibgh1 8E-06
1 d1yeeh1 8.1E-06
1 d3fcta1 8.1E-06
1 d1dqqa1 8.3E-06
1 d2ap2a_ 9E-06
1 d1jhll_ 8.6E-06
1 d1knoa1 8.9E-06
1 d1bjma1 8.9E-06
1 d1a6ta1 9E-06
1 d1a4ka1 9.3E-06
1 d1bqll1 9.1E-06
1 d1igja1 9.6E-06
1 d1fn4b1 9.7E-06
1 d1ospl1 9.6E-06
1 d1hyxl1 9.9E-06
1 d1qkzh1 1E-05
1 d1a3rl1 1E-05
1 d1kb5a_ 1E-05
1 d1ay1l1 1E-05
1 d1boga1 1.1E-05
1 d1tetl1 1.2E-05
1 d1iqda1 1.2E-05
1 d1ezvy_ 1.2E-05
1 d1eo8l1 1.2E-05
1 d1jpth1 1.2E-05
1 d1igml_ 1.2E-05
1 d1cdy_1 1.2E-05
1 d1cd0a_ 1.3E-05
1 d1fe8l1 1.3E-05
1 d2fbjh1 1.4E-05
1 d1bj1h1 1.4E-05
1 d1e6ol1 1.4E-05
1 d1mfa_2 1.5E-05
1 d1fytd1 1.5E-05
1 d1ucbh1 1.5E-05
1 d1f11b1 1.5E-05
1 d1fn4a1 1.5E-05
1 d1g9mh1 1.7E-05
1 d1f4xh1 1.7E-05
1 d1wejl1 1.7E-05
1 d1indh1 1.8E-05
1 d1qoka1 1.8E-05
1 d1bafl1 1.8E-05
1 d1dqdh1 1.9E-05
1 d1f58h1 1.9E-05
1 d1dzba2 1.8E-05
1 d1ct8a1 1.8E-05
1 d1a3ll1 1.9E-05
1 d1hilb1 2E-05
1 d1teth1 2E-05
1 d1iail1 2E-05
1 d1qfwi_ 2.1E-05
1 d1jnll1 2.1E-05
1 d1gpoh1 2.3E-05
1 d1gafl1 2.3E-05
1 d2h1ph1 2.4E-05
1 d1fptl1 2.5E-05
1 d1ejoh1 2.6E-05
1 d1biha3 2.3E-05
1 d1blnb1 2.8E-05
1 d1bbjl1 2.7E-05
1 d1kb5l1 2.7E-05
1 d1dqdl1 2.7E-05
1 d4fabl1 2.8E-05
1 d1jrhl1 2.9E-05
1 d1cs6a1 2.9E-05
1 d1bwwa_ 3.2E-05
1 d1k4cb1 3.3E-05
1 d1a7ql_ 3.3E-05
1 d1b2wl1 3.5E-05
1 d1fhga_ 3.4E-05
1 d12e8l1 3.7E-05
1 d1dvfc_ 3.7E-05
1 d1bec_1 4E-05
1 d1fyte1 4.1E-05
1 d1nsnh1 4E-05
1 d1d5il1 4E-05
1 d1a14l_ 4.1E-05
1 d1ikfh1 4.3E-05
1 d1f8th1 4.2E-05
1 d1cvsc1 4E-05
1 d32c2b1 4.4E-05
1 d1fe8h1 4.6E-05
1 d8faba1 4.4E-05
1 d7fabh1 4.7E-05
1 d1ev2e1 4.5E-05
1 d1f97a2 4.6E-05
1 d1dsfh_ 5E-05
1 d1mamh1 5.1E-05
1 d1h8na1 5E-05
1 d1f97a1 4.5E-05
1 d1ncbl1 5.1E-05
1 d1fgvl_ 5.1E-05
1 d1c12b1 5.4E-05
1 d1eapb1 5.4E-05
1 d1axth1 5.6E-05
1 d1axtl1 5.5E-05
1 d1c1el1 5.6E-05
1 d1kb5h1 5.6E-05
1 d1fl3b1 5.6E-05
1 d1dbbl1 5.8E-05
1 d1b4jl1 5.8E-05
1 d1bd2e1 6E-05
1 d1gl4b_ 5.4E-05
1 d1cf8h1 6E-05
1 d1a2ya_ 5.8E-05
1 d1qfwl_ 6.2E-05
1 d1ar1d_ 6.1E-05
1 d1biha4 5.7E-05
1 d1g9ml1 6.6E-05
1 d1iaii1 7E-05
1 d2fb4h1 7.1E-05
1 d1igta1 6.9E-05
1 d1flrh1 7.5E-05
1 d1ev2e2 6.8E-05
1 d1ce1h1 8.4E-05
1 d1jglh1 8.5E-05
1 d1ucbl1 9.2E-05
1 d1igch1 9.4E-05
1 d1ic7h_ 9.6E-05
1 d1cs6a3 8.8E-05
1 d1igya1 0.0001
1 d1ie5a_ 9.2E-05
1 d1bvkb_ 0.0001
1 d1a0ql1 0.0001
1 d1aqkh1 0.00011
1 d1epfa1 0.00011
1 d43c9a_ 0.00012
1 d1f58l1 0.00012
1 d1koa_1 0.00013
1 d1jptl1 0.00016
1 d1nct__ 0.00014
1 d1cvsc2 0.00016
1 d1i7za1 0.00023
1 d1dqqb1 0.00023
1 d1f3rb2 0.00025
1 d1fnsl1 0.00025
1 d1cs6a4 0.00032
1 d1f42a1 0.00072
1 d1fltx_ 0.00074
