1 d2glia5 3E-12
1 d1tf6a5 1.7E-11
1 d1aaya1 1.7E-11
1 d1a1ha1 2.1E-11
1 d1a1ga1 2.8E-11
1 d2glia4 3E-11
1 d2glia2 5.7E-11
1 d1tf6a4 5.7E-11
1 d1a1ia1 5.9E-11
1 d1tf6a1 9.4E-11
1 d1tf3a2 1.2E-10
1 d1tf3a1 1.4E-10
1 d1ubdc1 1.8E-10
1 d1znf__ 2E-10
1 d1fv5a_ 2.5E-10
1 d2glia3 2.4E-10
1 d1zfd__ 3E-10
1 d1ubdc2 3.8E-10
1 d1sp1__ 4.9E-10
1 d1ubdc3 5.8E-10
1 d5znf__ 6.6E-10
1 d2adr_1 6.6E-10
1 d1ubdc4 7.1E-10
1 d1a1ia2 1.5E-09
1 d1bhi__ 2.2E-09
1 d1a1ia3 7E-09
1 d2drpa2 7.3E-09
1 d7znf__ 7.8E-09
1 d1ncs__ 9.7E-09
1 d1paa__ 1.4E-08
1 d1bbo_1 1.5E-08
1 d1sp2__ 1.5E-08
1 d1bbo_2 1.6E-08
1 d4znf__ 1.9E-08
1 d2adr_2 7.8E-07
1 d2glia1 1.6E-05
