1 d1gula2 1.4E-18
1 d1gsea2 3.2E-18
1 d2gsq_2 3.7E-18
1 d1hna_2 6.7E-18
1 d1gsua2 1.7E-17
1 d2gsta2 3.9E-16
1 d1fhe_2 5.3E-16
1 d2fhea2 6.1E-16
1 d1gtua2 6.8E-16
1 d1b48a2 9.8E-16
1 d1glqa2 5.9E-15
1 d1duga2 6.4E-15
1 d1aqwa2 8E-15
1 d2gsra2 1E-14
1 d3gtub2 1.6E-14
1 d1pd212 3E-14
1 d1axda2 9.5E-13
1 d1ljra2 1.7E-12
1 d1e6ba2 3.4E-12
1 d1k0da2 4.6E-12
1 d1f2ea2 6.7E-12
1 d1fw1a2 9.8E-12
1 d1aw9_2 2E-11
1 d1gnwa2 2.1E-11
1 d1pmt_2 2.7E-11
1 d1k0dd2 3.6E-11
1 d1eema2 1.3E-10
1 d1a0fa2 1.6E-10
1 d1k0ma2 6.2E-10
1 d1g7oa2 1.3E-09
1 d3grx__ 0.00028
