1 d1g2912 2.9E-62
1 d1jj7a_ 1.5E-58
1 d1g6ha_ 2.1E-56
1 d1b0ua_ 3.5E-56
1 d1gky__ 5.6E-36
1 d1e3ma2 3.2E-33
1 g1f2t.1 5.2E-33
1 d1ewqa2 1.7E-32
1 d1jpna2 7.5E-31
1 d1e69a_ 1.1E-28
1 d1g6oa_ 3.1E-28
1 d1skye3 2.2E-27
0 d1ayl_1 3.7E-24
1 d1fts_2 1E-23
0 d1ii2a1 3.2E-23
1 g1ii8.1 2.3E-20
1 d1j8mf2 3.7E-20
1 d1qhla_ 3.5E-17
1 d1g8ya_ 3.6E-16
1 d1cr1a_ 5.2E-15
1 d1fnna2 7.7E-15
1 d1esma_ 1.1E-13
1 d1fx0b3 7.7E-13
1 d2reb_1 9.5E-13
1 d1g19a1 2E-10
1 d1j90a_ 3.1E-10
1 d1f6ba_ 8.4E-10
1 d1ckea_ 8E-09
1 d1e32a2 1.4E-08
1 d1in4a2 2.1E-08
1 d1ak2_1 1.6E-07
1 d1g3ua_ 2.9E-07
1 d1ctqa_ 2.9E-07
1 d1kao__ 3.3E-07
1 d2ak3a1 3.8E-07
1 d3adk__ 3.8E-07
1 d1d2na_ 5.3E-07
1 d1c1ya_ 6.1E-07
1 d1g16a_ 6.8E-07
1 d1huqa_ 7.7E-07
1 d3raba_ 8E-07
1 d1d6ja_ 9.2E-07
1 d1tmka_ 1.1E-06
1 d1aky_1 1.1E-06
1 d1i2ma_ 1.2E-06
1 d1jr3a2 1.9E-06
1 d1egaa1 2.4E-06
1 d1tx4b_ 2.5E-06
1 d1fzqa_ 3E-06
1 d1byua_ 4.1E-06
1 d1hura_ 5E-06
1 d1a7j__ 7E-06
1 d1hqca2 7.1E-06
1 d1iqpa2 7.3E-06
1 d1fqja2 8E-06
1 d1cipa2 9E-06
1 d1tada2 9.9E-06
1 d1g7sa4 1.3E-05
1 d1h65a_ 1.5E-05
1 d1azsc2 1.8E-05
1 d1e79d3 5.1E-05
1 d1jwyb_ 5.1E-05
1 d1g8pa_ 0.00049
1 d1fx0a3 0.00061
1 d1cbua_ 0.00074
1 d1e2ka_ 0.00097
