1 d1jbja2 1.2E-14
1 d1cdy_2 5E-13
1 d1jbja1 2.3E-12
1 d1g0xa1 9.7E-11
1 d1iray1 5.8E-09
1 d1cdy_1 1.1E-08
1 d1f2qa2 1.1E-08
1 d1iray2 1.7E-08
1 d1fcga2 2E-08
1 d1f2qa1 2.1E-08
1 d1iam_1 3.5E-08
1 d1gafl1 4.4E-08
1 d1bj1j1 4.7E-08
1 d1wtla_ 4.7E-08
1 d1g9ml1 5.3E-08
1 d2fcba2 5.5E-08
1 d2hmic1 5.6E-08
1 d1fnla1 5.5E-08
1 d1ikfl1 6E-08
1 d1b2wl1 6.2E-08
1 d1fvca_ 7E-08
1 d1cs6a1 7.1E-08
1 d1epfa2 7.1E-08
1 d1ncbl1 7.3E-08
1 d1bfoa1 8E-08
1 d1b6da1 8.1E-08
1 d1ccza2 8.3E-08
1 d1ezvy_ 8.9E-08
1 d1cica1 9E-08
1 d1h8na1 9.5E-08
1 d12e8l1 1E-07
1 d1hzhl1 1E-07
1 d1boga1 1.1E-07
1 d1a14l_ 1.2E-07
1 d1fbil1 1.2E-07
1 d1emtl1 1.2E-07
1 d1eo8l1 1.2E-07
1 d1fcga1 1.2E-07
1 d1c5cl1 1.3E-07
1 d1b0wa_ 1.3E-07
1 d1ct8a1 1.3E-07
1 d1fgvl_ 1.3E-07
1 d1a7ql_ 1.3E-07
1 d1i8ma1 1.3E-07
1 d1adql1 1.3E-07
1 d1bafl1 1.4E-07
1 d1dl7l_ 1.6E-07
1 d1dvfc_ 1.6E-07
1 d1ghfl1 1.6E-07
1 d1fgnl1 1.6E-07
1 d1iail1 1.6E-07
1 d1forl1 1.6E-07
1 d1axsa1 1.6E-07
1 d1deea1 1.7E-07
1 d1kb5l1 1.7E-07
1 d1ad0a1 1.7E-07
1 d1egjl1 1.7E-07
1 d1dqqa1 1.8E-07
1 d1bqll1 1.8E-07
1 d1k4cb1 1.8E-07
1 d1bec_1 1.9E-07
1 d1a6wl_ 1.9E-07
1 d1d5il1 1.9E-07
1 d1c5da1 2E-07
1 d1dn0a1 2E-07
1 d1dqll_ 2E-07
1 d1fail1 2E-07
1 d1e6ol1 2E-07
1 d1fnsl1 2E-07
1 d1dzba2 2E-07
1 d1iqda1 2E-07
1 d1fskb1 2.1E-07
1 d1bvka_ 2.1E-07
1 d1igya1 2.1E-07
1 d1nmbl_ 2.1E-07
1 d3fcta1 2.2E-07
1 d1igcl1 2.3E-07
1 d1clol1 2.3E-07
1 d1ospl1 2.3E-07
1 d1bbjl1 2.4E-07
1 d1igta1 2.4E-07
1 d1cs6a2 2.4E-07
1 d1cf8l1 2.4E-07
1 d2fcba1 2.4E-07
1 d1knoa1 2.5E-07
1 d1g1ca_ 2.5E-07
1 d1fe8l1 2.5E-07
1 d1figl1 2.6E-07
1 d1c12a1 2.8E-07
1 d1wejl1 2.9E-07
1 d1ce1l1 2.9E-07
1 d7fabl1 3E-07
1 d1bjma1 3E-07
1 d1qoka2 3E-07
1 d1cs6a4 3.1E-07
1 d1f3rb2 3.1E-07
1 d1fn4a1 3.2E-07
1 d1a6ta1 3.2E-07
1 d1fhga_ 3.5E-07
1 d1qfwm_ 3.6E-07
1 d35c8l1 3.6E-07
1 d2fbjl1 3.7E-07
1 d1ay1l1 3.9E-07
1 d1nct__ 3.9E-07
1 d1jptl1 4E-07
1 d1dqdl1 4.3E-07
1 d1miml1 4.4E-07
1 d8faba1 4.4E-07
1 d1ev2e1 4.7E-07
1 d1e4wl1 4.9E-07
1 d1ad9a1 5.2E-07
1 d1dfbl1 5.2E-07
1 d1jhll_ 5.4E-07
1 d2imn__ 5.5E-07
1 d1cvsc1 5.8E-07
1 d1ie5a_ 5.8E-07
1 d1iaim1 5.9E-07
1 d1biha3 6.5E-07
1 d1jrhl1 6.6E-07
1 d1jnll1 6.6E-07
1 d1tvda_ 6.8E-07
1 d1igml_ 7.2E-07
1 d1pskl1 7.4E-07
1 d1b4jl1 7.5E-07
1 d1a2ya_ 7.6E-07
1 d1ar1d_ 7.8E-07
1 d1koa_1 8E-07
1 d1frgl1 8.4E-07
1 d1biha1 8.6E-07
1 d1mfa_1 9E-07
1 d1aqkl1 1.1E-06
1 d1f97a2 1.4E-06
1 d1gl4b_ 1.4E-06
1 d1cvsc2 1.7E-06
1 d1f97a1 2.8E-06
1 d1biha4 3.2E-06
1 d1cs6a3 3.4E-06
1 d1fltx_ 5.4E-06
1 d1ev2e2 5.5E-06
1 d1neu__ 8.2E-06
1 d1epfa1 8.9E-06
1 d1hdmb1 2E-05
1 d1vcaa1 2.3E-05
1 d1igtb4 2.6E-05
1 d1k8ib1 6E-05
1 d1fzka1 7.9E-05
