1 d1lfb__ 3.5E-23
1 d1vnd__ 4E-23
1 d2hdda_ 8.2E-23
1 d2lfb__ 8.1E-22
1 d1nk3p_ 9.3E-22
1 d1hf0a1 1E-21
1 d1bw5__ 1.5E-21
1 d1ig7a_ 1.7E-21
1 d1du6a_ 2.2E-21
1 d1b8ia_ 2.2E-21
1 d1fjlb_ 2.3E-21
1 d1ahdp_ 2.4E-21
1 d1ftz__ 3.1E-21
1 d1hdp__ 4.9E-21
1 d1au7a1 5.8E-21
1 d1ftt__ 6.4E-21
1 d1jgga_ 6.6E-21
1 d1enh__ 8.1E-21
1 d1fjla_ 8.8E-21
1 d1akha_ 9.6E-21
1 d1ocp__ 1E-20
1 d1b72a_ 1.3E-20
1 d1e3oc1 1.3E-20
1 d1akhb_ 1.5E-20
1 d9anta_ 2.2E-20
1 d1b8ib_ 4E-20
1 d1aplc_ 4.2E-20
1 d1b72b_ 5.4E-20
1 d1san__ 7.2E-20
1 d1mnmc_ 7.6E-20
