1 d1e0sa_ 2.8E-26
1 d1hura_ 3.2E-26
1 d1tada2 1.3E-25
1 d1fqja2 2.3E-25
1 d1azsc2 3.5E-25
1 d1fzqa_ 2.8E-24
1 d1cipa2 4.7E-24
1 d1mh1__ 9.2E-24
1 d1g16a_ 2.9E-23
1 d3raba_ 5.8E-23
1 d1tx4b_ 1.1E-22
1 d1bof_2 1.3E-22
1 d2ngra_ 2.2E-22
1 d1ctqa_ 2.5E-22
1 d1byua_ 6.3E-22
1 d1i2ma_ 6.5E-22
1 d1ds6a_ 6.6E-22
1 d1kao__ 8.5E-22
1 d1jnya3 2.1E-21
1 d1gota2 3.5E-21
1 d1d5ca_ 3.6E-21
1 d1g7sa4 1.5E-20
1 d1ek0a_ 1.5E-20
1 d1c1ya_ 1.6E-20
1 d1huqa_ 2.3E-20
1 d1dar_2 6.5E-20
1 d1d2ea3 7E-20
1 d1etu_1 1.3E-19
1 d1egaa1 3.5E-19
1 d1efca3 5.7E-19
1 d1exma3 1.5E-18
1 d1efm_1 2.2E-18
1 d1f60a3 2.9E-17
1 d1h65a_ 2.1E-13
1 d1jwyb_ 1.2E-10
1 d1qf9a_ 1.5E-06
1 d1gky__ 2.3E-06
1 d1fnna2 3.4E-06
1 d1g3ua_ 3.7E-06
1 d2ak3a1 7.7E-06
1 d1ak2_1 8.1E-06
1 g1f2t.1 1.1E-05
1 d1f3oa_ 1.3E-05
1 d1g2912 1.4E-05
1 d1zin_1 1.3E-05
1 d1aky_1 1.6E-05
1 d1hqca2 1.7E-05
1 d1g6ha_ 2.1E-05
1 d1ukz__ 2.2E-05
1 d1jaga_ 2.7E-05
1 d1jpna2 2.6E-05
1 d1iqpa2 2.6E-05
1 d1jj7a_ 3.2E-05
1 d1e3ma2 3.2E-05
1 d1fts_2 3.8E-05
1 d1g6oa_ 4.7E-05
1 d1ewqa2 6.6E-05
1 d1qhla_ 7.7E-05
1 d1j90a_ 8.1E-05
1 d3adk__ 7.8E-05
1 d1ckea_ 8.2E-05
1 d1nksa_ 8.6E-05
1 d1e69a_ 9.7E-05
1 d1b0ua_ 0.00012
1 g1ii8.1 0.00016
1 d1d6ja_ 0.00017
1 d1in4a2 0.00027
1 d1j8mf2 0.00029
1 d1jr3a2 0.00028
1 d1f5na2 0.00039
1 d1d2na_ 0.00036
1 d1e32a2 0.00065
