1 d1jnya3 2.6E-36
1 d1d2ea3 2.4E-31
1 d1exma3 1E-27
1 d1efca3 5.9E-27
1 d1etu_1 2E-24
1 d1efm_1 1.7E-22
1 d1dar_2 1.8E-21
1 d1g16a_ 5.5E-17
1 d1cipa2 8.1E-17
1 d1huqa_ 1.1E-16
1 d1c1ya_ 1.6E-16
1 d1g7sa4 3.1E-16
1 d1hura_ 4.4E-16
1 d2ngra_ 5E-16
1 d1fzqa_ 6.8E-16
1 d1d5ca_ 7E-16
1 d1bof_2 9.7E-16
1 d1e0sa_ 2.1E-15
1 d1fqja2 2.4E-15
1 d1byua_ 4.9E-15
1 d1ek0a_ 6E-15
1 d1i2ma_ 8.6E-15
1 d1gota2 4.5E-14
1 d3raba_ 6.7E-14
1 d1ds6a_ 9E-14
1 d1mh1__ 9.4E-14
1 d1tada2 1.5E-13
1 d1egaa1 3.5E-13
1 d1ctqa_ 3.6E-13
1 d1tx4b_ 5.7E-13
1 d1f6ba_ 1.1E-12
1 d1kao__ 1.2E-12
1 d1azsc2 7.5E-11
1 d1h65a_ 1.3E-09
1 d1jwyb_ 3.3E-09
1 d1zin_1 1.9E-05
1 d1aky_1 7.9E-05
1 d1gky__ 9.1E-05
1 d1qf9a_ 8.8E-05
1 d1ukz__ 0.00016
1 d3adk__ 0.00019
1 d1jpna2 0.00022
1 d1j8mf2 0.00026
1 d1fts_2 0.00029
1 d2ak3a1 0.00057
1 d1j90a_ 0.00064
1 d1f5na2 0.00092
1 g1f2t.1 0.00083
