1 d1irja_ 4.6E-20
1 d1a4pa_ 1E-19
1 d1qlka_ 5.5E-19
1 d1mr8a_ 7.2E-19
1 d1j7qa_ 7.5E-19
1 d1jf0a_ 5.8E-18
1 d1e8aa_ 6.7E-18
1 d1br1b_ 7.6E-18
1 d1mho__ 8.9E-18
1 d1c07a_ 9.4E-18
1 d1g4yr_ 1.1E-17
1 d1ap4__ 1.2E-17
1 d1a03a_ 1.4E-17
1 d1fi6a_ 2E-17
1 d1j7ra_ 2E-17
1 d1dtla_ 2.4E-17
1 d1ej3a_ 2.6E-17
1 d1el4a_ 3.4E-17
1 d1f8ha_ 3.8E-17
1 d1iq3a_ 3.9E-17
1 d1avsa_ 5.3E-17
1 d1fi5a_ 6.2E-17
1 d1psra_ 7.8E-17
1 d2mysc_ 9.7E-17
1 d1h8ba_ 1.1E-16
1 d1g33a_ 1.4E-16
1 d1tn4__ 1.6E-16
1 d1smg__ 1.7E-16
1 d1wdcc_ 2.8E-16
1 d1cb1__ 3.3E-16
1 d1exra_ 3.5E-16
1 d2scpa_ 6.6E-16
1 d2mysb_ 7.2E-16
1 d1qjta_ 9E-16
1 d1ncx__ 9E-16
1 d1ig5a_ 9.5E-16
1 d2pvba_ 1.4E-15
1 d1cmg__ 1.4E-15
1 d1rtp1_ 1.5E-15
1 d1jc2a_ 1.6E-15
1 d2sas__ 2E-15
1 d1k2ha_ 2.5E-15
1 d1df0a1 2.6E-15
1 d1a75a_ 2.7E-15
1 d1qlsa_ 3.7E-15
1 d1jfja_ 3.9E-15
1 d1fw4a_ 4.6E-15
1 d1rro__ 5.2E-15
1 d1ggwa_ 6.4E-15
1 d1auib_ 6.7E-15
1 d1bu3__ 7.6E-15
1 d1c7va_ 7.5E-15
1 d1cdp__ 8.7E-15
1 d1wdcb_ 1E-14
1 d1dvia_ 1.1E-14
1 d1alva_ 1.6E-14
1 d1ih0a_ 1.6E-14
1 d1pvaa_ 1.7E-14
1 d5pal__ 2.1E-14
1 d1bod__ 2.3E-14
1 g1pon.1 2.7E-14
1 d1kfus_ 4.1E-14
1 d1hqva_ 4.4E-14
1 d1kful1 2.4E-13
1 d1rec__ 2.4E-13
1 d1g8ia_ 7.8E-13
1 d1k94a_ 8.9E-13
1 d1jbaa_ 1.1E-12
1 d1juoa_ 1.1E-12
1 d1bjfa_ 1.1E-12
1 d1dgua_ 1.2E-12
1 d1fpwa_ 3.2E-11
1 d1sra__ 1.4E-10
1 d1ctda_ 6.1E-09
