1 d1ai1h1 9.9E-23
1 d1yedb1 2.1E-22
1 d1fpth1 2.4E-22
1 d1f2xk_ 2.5E-22
1 d1iaih1 3.7E-22
1 d1pskh1 4.6E-22
1 d1jtpa_ 5E-22
1 d1yejh1 5.2E-22
1 d1ay1h1 5.8E-22
1 d1f3dh1 6.5E-22
1 d1mfa_2 7.6E-22
1 d1hyxh1 9.1E-22
1 d1cicb1 9.1E-22
1 d1jrhh1 1.1E-21
1 d1faih1 1.1E-21
1 d1ae6h1 1.1E-21
1 d1i7zb1 1.2E-21
1 d1hzhh1 1.4E-21
1 d2cgrh1 1.6E-21
1 d1ad9b1 1.7E-21
1 d1frgh1 1.8E-21
1 d1igyb1 1.9E-21
1 d1lmka1 2E-21
1 d1osph1 2.1E-21
1 d1jguh1 2.3E-21
1 d1ncbh1 2.3E-21
1 d1fbih1 2.4E-21
1 d1g9mh1 2.6E-21
1 d1k4ca1 2.9E-21
1 d1knob1 3.1E-21
1 d1b4jh1 3.3E-21
1 d1sbsh1 3.4E-21
1 d1mcoh1 3.4E-21
1 d1egjh1 3.5E-21
1 d1ehlh1 3.7E-21
1 d1nfdf1 4.2E-21
1 d1bqlh1 4.1E-21
1 d1figh1 4.2E-21
1 d1i8mb1 4.6E-21
1 d1il1a1 6.1E-21
1 d1yeeh1 6.7E-21
1 d2pcpb1 6.6E-21
1 d1i3ua_ 7.2E-21
1 d2jelh1 6.8E-21
1 d1afvh1 7.6E-21
1 d8fabb1 8.1E-21
1 d1kb5b_ 8.3E-21
1 d1jfqh1 8.4E-21
1 d1bafh1 8.7E-21
1 d1etzb1 9.2E-21
1 d1igmh_ 9.9E-21
1 d1a0qh1 9.9E-21
1 d1bzqk_ 1E-20
1 d1dqdh1 1.1E-20
1 d2mpah1 1.1E-20
1 d1c5ch1 1.1E-20
1 d1f58h1 1.2E-20
1 d1fskc1 1.2E-20
1 d1yuhb1 1.2E-20
1 d1f11b1 1.2E-20
1 d1a4jb1 1.2E-20
1 d1jpth1 1.3E-20
1 d32c2b1 1.4E-20
1 d1ikfh1 1.5E-20
1 d1mlbb1 1.5E-20
1 d2hrph1 1.5E-20
1 d1dlfh_ 1.7E-20
1 d1rmfh1 1.7E-20
1 d1bfob1 1.7E-20
1 d1h8na2 1.9E-20
1 d1ibgh1 2E-20
1 d1igjb1 2.2E-20
1 d1a6tb1 2.3E-20
1 d1indh1 2.4E-20
1 d1fyte1 2.4E-20
1 d1bogb1 2.4E-20
1 d1jp5a2 2.5E-20
1 d1a5fh1 2.6E-20
1 d1fgvh_ 2.8E-20
1 d2fgwh1 3.1E-20
1 d1qfuh1 3.1E-20
1 d1mimh1 3.2E-20
1 d1fh5h1 3.2E-20
1 d1aqkh1 3.3E-20
1 d1hcv__ 3.3E-20
1 d1ggbh1 3.3E-20
1 d1iqwh1 3.3E-20
1 d1plgh1 3.3E-20
1 d1forh1 3.4E-20
1 d1fl3a1 3.5E-20
1 d1emth1 3.9E-20
1 d1dbbh1 4E-20
1 d1deeb1 4.1E-20
1 d2fbjh1 4E-20
1 d1eapb1 4.1E-20
1 d1gigh1 4.3E-20
1 d1kelh1 4.3E-20
1 d1dfbh1 4.4E-20
1 d1ghfh1 4.4E-20
1 d1dsfh_ 4.5E-20
1 d1jv5b_ 4.6E-20
1 d1qoka1 4.6E-20
1 d1dl7h_ 4.6E-20
1 d1hilb1 4.8E-20
1 d1vhp__ 4.9E-20
1 d1i8lc_ 5.6E-20
1 d1bm3h1 5.5E-20
1 d1nbvh1 6.3E-20
1 d1mcph1 7E-20
1 d1a3rh1 7.8E-20
1 d1qnzh_ 8.8E-20
1 d1c1eh1 8.9E-20
1 d1dvfd_ 9.6E-20
1 d1e6oh1 9.6E-20
1 d43c9b_ 9.8E-20
1 d1ucbh1 1E-19
1 d1ejoh1 1E-19
1 d1cr9h1 1.1E-19
1 d1dzba1 1.1E-19
1 d1bj1h1 1.1E-19
1 d12e8h1 1.1E-19
1 d1mamh1 1.3E-19
1 d1mrdh1 1.3E-19
1 d1qd0a_ 1.6E-19
1 d1ad0b1 1.8E-19
1 d1gpoh1 1.8E-19
1 d1nldh1 1.8E-19
1 d1kb5h1 2E-19
1 d1axth1 2E-19
1 d1jglh1 2.1E-19
1 d7fabh1 2.2E-19
1 d1blnb1 2.2E-19
1 d2hmid1 2.7E-19
1 d2ap2b_ 2.8E-19
1 d1fnsh1 2.8E-19
1 d1eo8h1 2.8E-19
1 d1a14h_ 2.8E-19
1 d1cfvh_ 3E-19
1 d1flrh1 3E-19
1 d1igtb1 3.5E-19
1 d1nsnh1 3.5E-19
1 d1fgnh1 3.6E-19
1 d1iqdb1 3.8E-19
1 d1gafh1 3.8E-19
1 d1ezvx_ 3.9E-19
1 d1bd2e1 4.1E-19
1 d1b2wh1 4.1E-19
1 d1aj7h1 4.2E-19
1 d1dn0b1 4.3E-19
1 d1ar1c_ 4.5E-19
1 d1dqlh_ 4.6E-19
1 d1ct8b1 4.6E-19
1 d1a2yb_ 4.8E-19
1 d1cf8h1 4.8E-19
1 d1jnhb1 5.2E-19
1 d1qfwi_ 5.4E-19
1 d1f4xh1 5.4E-19
1 d1c12b1 5.5E-19
1 d2h1ph1 5.8E-19
1 d1bbjh1 5.8E-19
1 d1fl5b1 7.1E-19
1 d1vgeh1 7.7E-19
1 d1qfwh_ 7.9E-19
1 d1bd2d1 8.8E-19
1 d1hxmb1 9.1E-19
1 d1bz7b1 9.3E-19
1 d1a6wh_ 9.9E-19
1 d1fvcb_ 1.1E-18
1 d1e4wh1 1.2E-18
1 d1ce1h1 1.3E-18
1 d1sm3h1 1.3E-18
1 d1fe8h1 1.3E-18
1 d1iaii1 1.3E-18
1 d1igfh1 1.3E-18
1 d1jhlh_ 1.4E-18
1 d1dl7l_ 1.4E-18
1 d1adqh1 1.4E-18
1 d1fo0a_ 1.5E-18
1 d35c8h1 1.6E-18
1 d1jnha1 1.7E-18
1 d1wejh1 1.9E-18
1 d1tcrb1 1.9E-18
1 d1cloh1 2E-18
1 d1igch1 2.2E-18
1 d1bec_1 2.3E-18
1 d2fb4h1 2.8E-18
1 d1nfdb1 2.9E-18
1 d1a3lh1 3.2E-18
1 d3fctb1 3.4E-18
1 d1qkzh1 3.5E-18
1 d1dqqb1 3.8E-18
1 d1fo0b_ 4E-18
1 d1bvkb_ 4.1E-18
1 d1etza1 4.7E-18
1 d1mcww1 4.8E-18
1 d1teth1 5E-18
1 d1c5db1 5.4E-18
1 d1mfa_1 5.4E-18
1 d1d5ih1 5.9E-18
1 d1ac6a_ 8.3E-18
1 d1tvda_ 8.5E-18
1 d1ic7h_ 1.1E-17
1 d1jnlh1 1.2E-17
1 d1gpol1 1.2E-17
1 d1nfda1 1.2E-17
1 d32c2a1 1.8E-17
1 d1hxma1 2.2E-17
1 d1fj1b1 2.8E-17
1 d1yejl1 3E-17
1 d1b88a_ 3.9E-17
1 d1a6wl_ 4E-17
1 d1fn4b1 7E-17
1 d1f4xl1 8.1E-17
1 d1dzba2 1E-16
1 d2hrpl1 1E-16
1 d1fytd1 1.2E-16
1 d1hzhl1 1.5E-16
1 d1cr9l1 1.6E-16
1 d1ek3a_ 1.7E-16
1 d2pcpa1 2E-16
1 d1iqwl1 2E-16
1 d2fb4l1 2.1E-16
1 d1gafl1 2.7E-16
1 d1c5cl1 3.2E-16
1 d1dcla1 3.5E-16
1 d1bz7a1 3.7E-16
1 d1fgnl1 4.7E-16
1 d1kb5a_ 4.8E-16
1 d1fbil1 5.1E-16
1 d2mpal1 5.3E-16
1 d1nsnl1 5.3E-16
1 d1akjd_ 5.5E-16
1 d2h1pl1 5.6E-16
1 d1ejol1 5.9E-16
1 d1afvl1 6.2E-16
1 d1a14l_ 6.3E-16
1 d1cfvl_ 6.6E-16
1 d1dvfc_ 7.8E-16
1 d1jgul1 8E-16
1 d2cd0a_ 7.9E-16
1 d43c9a_ 8.2E-16
1 d1c1el1 8.5E-16
1 d2fbjl1 1E-15
1 d1knoa1 1.1E-15
1 d1i9ea_ 1.2E-15
1 d12e8l1 1.2E-15
1 d1fl3b1 1.2E-15
1 d1axtl1 1.3E-15
1 d1a6ta1 1.3E-15
1 d1ggbl1 1.3E-15
1 d1cf8l1 1.4E-15
1 d1hyxl1 1.5E-15
1 d1a3ll1 1.7E-15
1 d1bqhg_ 1.7E-15
1 d1fskb1 1.8E-15
1 d1igya1 1.9E-15
1 d1dsfl_ 2E-15
1 d1d9ka_ 2.3E-15
1 d1wtla_ 2.3E-15
1 d1eeqa_ 2.4E-15
1 d1ay1l1 2.4E-15
1 d1ospl1 2.5E-15
1 d4fabl1 2.9E-15
1 d1jhll_ 2.8E-15
1 d1i7za1 3.3E-15
1 d1i8ma1 3.4E-15
1 d1ucbl1 3.6E-15
1 d1miml1 3.6E-15
1 d1dn0a1 3.7E-15
1 d1jfql1 3.7E-15
1 d1nldl1 3.8E-15
1 d1ikfl1 3.9E-15
1 d1dqta_ 4.1E-15
1 d2ap2a_ 4.5E-15
1 d1aqkl1 5.1E-15
1 d1igfl1 5.4E-15
1 d1tetl1 5.5E-15
1 d1igcl1 5.3E-15
1 d1qkzl1 5.6E-15
1 d1f8tl1 6.1E-15
1 d1c12a1 6.1E-15
1 d1nqba2 6.2E-15
1 d1iaim1 6.2E-15
1 d1fail1 6.7E-15
1 d1ae6l1 7E-15
1 d1fvca_ 7E-15
1 d1igja1 7.4E-15
1 d1fn4a1 7.3E-15
1 d1rmfl1 7.6E-15
1 d1forl1 7.6E-15
1 d1f58l1 8.5E-15
1 d1hila1 9.6E-15
1 d1bbjl1 9.5E-15
1 d1h8na1 1.1E-14
1 d1fj1a1 1.1E-14
1 d1dbbl1 1.1E-14
1 d1ibgl1 1.1E-14
1 d1f3rb2 1.2E-14
1 d1igta1 1.2E-14
1 d1ghfl1 1.4E-14
1 d1ad9a1 1.5E-14
1 d1cd0a_ 1.5E-14
1 d1ct8a1 1.6E-14
1 d1plgl1 1.6E-14
1 d1b2wl1 1.7E-14
1 d1qoka2 1.7E-14
1 d1ad0a1 1.7E-14
1 d1ce1l1 1.8E-14
1 d1figl1 1.8E-14
1 d1maml1 1.9E-14
1 d1fptl1 1.9E-14
1 d1fgvl_ 1.9E-14
1 d1bjma1 1.9E-14
1 d1fnsl1 2E-14
1 d3fcta1 2E-14
1 d1kell1 2.1E-14
1 d1ezvy_ 2.1E-14
1 d2rhe__ 2.2E-14
1 d1blna1 2.2E-14
1 d2cgrl1 2.2E-14
1 d1bqll1 2.2E-14
1 d1g9ml1 2.4E-14
1 d1iail1 2.4E-14
1 d1il1b1 2.5E-14
1 d1bvka_ 2.6E-14
1 d1clol1 2.5E-14
1 d1deea1 2.7E-14
1 d1ah1__ 2.8E-14
1 d1bwwa_ 2.7E-14
1 d1boga1 2.7E-14
1 d1sbsl1 3E-14
1 d1eo8l1 2.9E-14
1 d1qfwm_ 3.1E-14
1 d1c5da1 3.4E-14
1 d1b0wa_ 3.5E-14
1 d1bfoa1 3.5E-14
1 d1pskl1 3.6E-14
1 d1axsa1 3.8E-14
1 d1dqdl1 3.9E-14
1 d1h5ba_ 4E-14
1 d1ai1l1 4E-14
1 d1bj1j1 4.3E-14
1 d1d5il1 4.4E-14
1 d1vgel1 4.6E-14
1 d1egjl1 4.6E-14
1 d1ar1d_ 4.7E-14
1 d1cica1 4.8E-14
1 d1kb5l1 4.9E-14
1 d1qrnd1 5E-14
1 d1nmbl_ 5.2E-14
1 d1e4wl1 5.7E-14
1 d1lila1 6.1E-14
1 d1qfwl_ 6.4E-14
1 d1b4jl1 6.5E-14
1 d1dlfl_ 7.2E-14
1 d1ncbl1 7.8E-14
1 d1f3dj1 9.5E-14
1 d1a4ka1 9.7E-14
1 d2hmic1 1.2E-13
1 d1e6ol1 1.5E-13
1 d1ivla_ 1.5E-13
1 d1frgl1 1.9E-13
1 d1a0ql1 2.2E-13
1 d1jp5a1 2.5E-13
1 d1dfbl1 2.5E-13
1 d1bafl1 2.7E-13
1 d7fabl1 2.8E-13
1 d1emtl1 2.9E-13
1 d35c8l1 5.6E-13
1 d1b6da1 5.9E-13
1 d1iqda1 6.7E-13
1 d1fe8l1 7.5E-13
1 d1lmka2 1.5E-12
1 d2imn__ 1.6E-12
1 d1a2ya_ 2.1E-12
1 d1jrhl1 2.6E-12
1 d8faba1 3.1E-12
1 d1igml_ 3.3E-12
1 d1k4cb1 3.5E-12
1 d1nfde1 3.6E-12
1 d1a3rl1 3.7E-12
1 d1adql1 4.9E-12
1 d1a7ql_ 6.2E-12
1 d1wejl1 7.4E-12
1 d1dqll_ 7.7E-12
1 d1cdy_1 9.7E-12
1 d1jptl1 1.1E-11
1 d1qfoa_ 2.5E-11
1 d1jnll1 5.3E-11
1 d1dqqa1 5.6E-10
1 d1eaja_ 7.6E-10
1 d1neu__ 2.1E-09
1 d1i85a_ 4.2E-09
1 d1dr9a1 1.6E-07
1 d1cvsc2 0.00027
1 d1fhga_ 0.00029
1 d1f97a1 0.00034
1 d1f2qa2 0.00054
1 d1biha3 0.00067
1 d1epfa2 0.00073
