1 d1fnla2 2.7E-10
1 d1cs6a2 3.7E-10
1 d1iam_1 6.4E-10
1 d1iray2 6.9E-10
1 d1fcga1 6.6E-10
1 d1iray1 7.5E-10
1 d1g0xa1 1E-09
1 d1fcga2 1E-09
1 d1g9ml1 1.2E-09
1 d1jbja2 2.5E-09
1 d1iaim1 2.2E-09
1 d1igya1 2.2E-09
1 d2fcba2 2.1E-09
1 d1fhga_ 3.2E-09
1 d1fnla1 3.4E-09
1 d1biha4 3.7E-09
1 d1epfa2 3.9E-09
1 d1cica1 4.3E-09
1 d1ncbl1 4.7E-09
1 d1emtl1 4.7E-09
1 d1f2qa2 4.7E-09
1 d1vgel1 5.7E-09
1 d2fcba1 5.3E-09
1 d1adql1 5.8E-09
1 d35c8l1 5.8E-09
1 d1dfbl1 6.5E-09
1 d1igcl1 7.2E-09
1 d1cvsc2 7E-09
1 d1ie5a_ 7.3E-09
1 d1fbil1 8.1E-09
1 d1f2qa1 8.4E-09
1 d1bj1j1 1.1E-08
1 d1cs6a1 1E-08
1 d1a7ql_ 1.1E-08
1 d1koa_1 1.1E-08
1 d1ct8a1 1.2E-08
1 d1nfde1 1.3E-08
1 d1biha1 1.2E-08
1 d1dcla1 1.3E-08
1 d1a14l_ 1.5E-08
1 d1ezvy_ 1.6E-08
1 d1wtla_ 1.6E-08
1 d1b2wl1 1.7E-08
1 d1fskb1 1.7E-08
1 d1aqkl1 1.9E-08
1 d1cs6a4 1.8E-08
1 d1cvsc1 2.2E-08
1 d1e4wl1 2.6E-08
1 d1cf8l1 2.8E-08
1 d1wejl1 2.9E-08
1 d1i8ma1 3.1E-08
1 d1ad0a1 3.1E-08
1 d1fj1a1 3.3E-08
1 d1bz7a1 3.4E-08
1 d1bbjl1 3.6E-08
1 d1jnha1 3.6E-08
1 d1qfwl_ 4.2E-08
1 d1ev2e2 3.8E-08
1 d1hila1 4.3E-08
1 d1fail1 4.4E-08
1 d1miml1 4.4E-08
1 d1hzhl1 4.6E-08
1 d1ev2e1 4.3E-08
1 d1deea1 4.7E-08
1 d1bfoa1 4.7E-08
1 d1biha3 4.5E-08
1 d1dn0a1 4.9E-08
1 d1bwwa_ 4.8E-08
1 d1b0wa_ 5E-08
1 d1dqqa1 5.2E-08
1 d1a6wl_ 5.4E-08
1 d1a0ql1 5.4E-08
1 d1fgnl1 6E-08
1 d2hmic1 6E-08
1 d1igta1 6.1E-08
1 d1qfwm_ 6.2E-08
1 d1b6da1 6.4E-08
1 d1boga1 7.1E-08
1 d1c5da1 7.7E-08
1 d1ibgl1 7.7E-08
1 d1jptl1 7.9E-08
1 d1cdy_1 7.9E-08
1 d1lila1 8.1E-08
1 d1qoka2 8.1E-08
1 d1ikfl1 8.4E-08
1 d1mfa_1 8.8E-08
1 d1bvka_ 9.1E-08
1 d1ce1l1 9.2E-08
1 d1dqll_ 9.3E-08
1 d1clol1 9.3E-08
1 d1vcaa1 1E-07
1 d1iail1 9.8E-08
1 d1a3rl1 1E-07
1 d1nsnl1 1.1E-07
1 d1nct__ 1E-07
1 d1dvfc_ 1.2E-07
1 d1fgvl_ 1.2E-07
1 d1maml1 1.2E-07
1 d1cd0a_ 1.3E-07
1 d1mcww1 1.3E-07
1 d1cs6a3 1.2E-07
1 d8faba1 1.4E-07
1 d1gl4b_ 1.4E-07
1 d1igml_ 1.5E-07
1 d1fe8l1 1.5E-07
1 d1ghfl1 1.6E-07
1 d1figl1 1.6E-07
1 d1f97a1 1.6E-07
1 d2rhe__ 1.9E-07
1 d1d5il1 1.9E-07
1 d1bjma1 2E-07
1 d1a2ya_ 2E-07
1 d12e8l1 2.1E-07
1 d2imn__ 2.1E-07
1 d1fnsl1 2.1E-07
1 d1ejol1 2.1E-07
1 d1kb5l1 2.1E-07
1 d1bqll1 2.2E-07
1 d1i7za1 2.3E-07
1 d2ap2a_ 2.4E-07
1 d1e6ol1 2.3E-07
1 d1iqda1 2.4E-07
1 d1h5ba_ 2.5E-07
1 d1vcaa2 2.4E-07
1 d1iqwl1 2.7E-07
1 d1egjl1 2.9E-07
1 d1b4jl1 2.9E-07
1 d1axsa1 2.9E-07
1 d1frgl1 3E-07
1 d1ospl1 3E-07
1 d1ad9a1 3.1E-07
1 d3fcta1 3.1E-07
1 d1bafl1 3.5E-07
1 d1ar1d_ 3.5E-07
1 d1jhll_ 3.6E-07
1 d2fbjl1 3.8E-07
1 d1ai1l1 3.8E-07
1 d1forl1 4.3E-07
1 d1nmbl_ 4.7E-07
1 d1fvca_ 4.9E-07
1 d1aqdb1 5.2E-07
1 d1i1ca2 6.7E-07
1 d1sbsl1 7E-07
1 d1k4cb1 7.1E-07
1 d1f42a1 8.7E-07
1 d1eo8l1 7.5E-07
1 d1jnll1 7.3E-07
1 d1ggbl1 7.8E-07
1 d1dqdl1 7.8E-07
1 d1ay1l1 7.9E-07
1 d1epfa1 7.4E-07
1 d1pskl1 9.3E-07
1 d1kb5a_ 9.8E-07
1 d1jrhl1 1.1E-06
1 d1qrnd1 1.3E-06
1 d1igyb4 1.4E-06
1 d1iakb1 1.6E-06
1 d1de4a1 2.1E-06
1 d1k8ib1 2.1E-06
1 d1d5zb1 2.1E-06
1 d1dn2a2 2.3E-06
1 d1f3rb2 2.4E-06
1 d1dzba2 2.4E-06
1 d1hyrc1 2.6E-06
1 d1a6ta1 2.9E-06
1 d1b88a_ 3.2E-06
1 d1d9ka_ 3.3E-06
1 d1fngb1 3.7E-06
1 d1fv1b1 4E-06
1 d1fn4a1 3.9E-06
1 d1zaga1 4.8E-06
1 d1jk8b1 6.1E-06
1 d1es0b1 8.3E-06
