1 d1qgva_ 1.1E-20
1 d1erv__ 3.1E-20
1 d1gh2a_ 7E-20
1 d1thx__ 1.3E-19
1 d1ep7a_ 1.3E-19
1 d1dbya_ 4.7E-19
1 d1bed_2 7.3E-19
1 d2trcp_ 2.3E-18
1 d2trxa_ 2.3E-18
1 d1a0rp_ 3E-18
1 d1mek__ 4.4E-18
1 d1a8l_2 1.3E-17
1 d1quwa_ 2.1E-17
1 d1fb6a_ 2.2E-17
1 d1a8y_1 2.7E-16
1 d1a8l_1 1.1E-15
1 d1fo5a_ 2.8E-15
1 d1g7ea_ 1.3E-14
1 d1fvka2 2.3E-14
1 d1hyua4 3.2E-14
1 d1iloa_ 5.4E-14
1 d1qk8a_ 2.5E-13
1 d1jfua_ 8.5E-13
1 d1i5ga_ 1.3E-12
1 d1eeja1 3.2E-10
1 d1jhb__ 5.9E-09
1 d1prxa_ 1.9E-07
1 d1kte__ 3.6E-07
1 d1qfna_ 7.4E-05
