1 d2fcba2 3.4E-15
1 d1fnla2 1.3E-13
1 d1f2qa2 4.8E-13
1 d1g0xa1 2.3E-11
1 d1jgul1 9.2E-08
1 d1biha1 1.1E-07
1 d1cr9l1 2.1E-07
1 d1cs6a1 2.7E-07
1 d1nmbl_ 3E-07
1 d1clol1 3.5E-07
1 d1ai1l1 3.7E-07
1 d1ad0a1 4.2E-07
1 d1rmfl1 4.8E-07
1 d1iray2 4.9E-07
1 d1ejol1 4.8E-07
1 d1ivla_ 4.9E-07
1 d1fptl1 5.8E-07
1 d1f2qa1 5.9E-07
1 d1dn0a1 6.4E-07
1 d1wtla_ 6.8E-07
1 d1dzba1 6.9E-07
1 d1b0wa_ 6.9E-07
1 d1i8ma1 7E-07
1 d1bvka_ 7.7E-07
1 d1yejl1 8.1E-07
1 d1il1b1 8.2E-07
1 d1dsfl_ 1E-06
1 d1dqdl1 1E-06
1 d1a3ll1 1E-06
1 d1afvl1 1.1E-06
1 d1boga1 1.2E-06
1 d2pcpa1 1.3E-06
1 d1ncbl1 1.3E-06
1 d1g9ml1 1.3E-06
1 d1igja1 1.3E-06
1 d1qfwl_ 1.3E-06
1 d1cd0a_ 1.3E-06
1 d1fail1 1.4E-06
1 d1hila1 1.6E-06
1 d1tetl1 1.6E-06
1 d12e8l1 1.6E-06
1 d1fnla1 1.6E-06
1 d1nct__ 1.6E-06
1 d1frgl1 1.8E-06
1 d1qoka2 1.8E-06
1 d1a4ka1 2.1E-06
1 d1ezvy_ 2.2E-06
1 d1ghfl1 2.3E-06
1 d1wejh1 2.4E-06
1 d1ay1l1 2.4E-06
1 d1f97a2 2.3E-06
1 d1ikfl1 2.5E-06
1 d7fabl1 2.5E-06
1 d1cf8l1 2.5E-06
1 d1jp5a1 2.6E-06
1 d2cd0a_ 2.6E-06
1 d1aj7h1 2.7E-06
1 d1kb5l1 2.7E-06
1 d1igml_ 2.9E-06
1 d1igcl1 2.9E-06
1 d1ibgl1 3E-06
1 d1pskh1 3E-06
1 d1qfwm_ 3E-06
1 d1fcga1 2.8E-06
1 d1a3rh1 3.2E-06
1 d1dfbl1 3.2E-06
1 d1fskb1 3.3E-06
1 d1a2ya_ 3.2E-06
1 d2imn__ 3.4E-06
1 d1axtl1 3.4E-06
1 d1ad9a1 3.5E-06
1 d1blna1 3.6E-06
1 d1f8tl1 3.7E-06
1 d3fcta1 3.7E-06
1 d1a6ta1 4E-06
1 d1a0ql1 4E-06
1 d1dbbl1 4.2E-06
1 d1dvfc_ 4.2E-06
1 d1iray1 4.3E-06
1 d1e6ol1 4.4E-06
1 d1egjl1 4.4E-06
1 d1deea1 4.4E-06
1 d1iqwl1 4.5E-06
1 d1fj1a1 4.7E-06
1 d1f3dj1 4.8E-06
1 d1iail1 4.8E-06
1 d2hmic1 5E-06
1 d1figl1 5.4E-06
1 d1cs6a4 4.9E-06
1 d1fvca_ 5.5E-06
1 d1jfql1 5.5E-06
1 d1h8na1 5.7E-06
1 d1nldl1 5.7E-06
1 d3fctb1 5.8E-06
1 d1ie5a_ 5.4E-06
1 d1b6da1 6E-06
1 d1fbih1 6.3E-06
1 d1jrhl1 6.3E-06
1 d1hyxl1 6.4E-06
1 d1egjh1 6.5E-06
1 d1iqda1 6.5E-06
1 d1a6wl_ 6.7E-06
1 d1nsnl1 6.8E-06
1 d1fhga_ 6.1E-06
1 d4fabl1 6.8E-06
1 d1jnll1 6.6E-06
1 d8faba1 6.5E-06
1 d1bwwa_ 6.7E-06
1 d1kell1 7E-06
1 d1axsa1 6.8E-06
1 d1fe8l1 7.3E-06
1 d1b2wl1 7.5E-06
1 d1igfl1 8E-06
1 d1ev2e1 7.5E-06
1 d43c9a_ 8.2E-06
1 d2fbjl1 8.8E-06
1 d2h1pl1 8.9E-06
1 d1ae6l1 9.1E-06
1 d1pskl1 9.1E-06
1 d1bfoa1 9.1E-06
1 d1a3rl1 9.5E-06
1 d1a4jb1 9.7E-06
1 d1f3dh1 9.6E-06
1 d2rhe__ 9.9E-06
1 d1qkzl1 1E-05
1 d1e4wh1 1E-05
1 d1maml1 1.1E-05
1 d1dlfl_ 1.1E-05
1 d1mfa_1 1.1E-05
1 d1ggbl1 1.1E-05
1 d1fj1b1 1.1E-05
1 d1cica1 1.2E-05
1 d1bj1j1 1.2E-05
1 d1qrnd1 1.2E-05
1 d2ap2b_ 1.3E-05
1 d1cfvl_ 1.3E-05
1 d1sbsl1 1.4E-05
1 d1gafh1 1.4E-05
1 d1etza1 1.4E-05
1 d35c8h1 1.4E-05
1 d1plgl1 1.4E-05
1 d1wejl1 1.4E-05
1 d1bqll1 1.4E-05
1 d1epfa2 1.3E-05
1 d35c8l1 1.5E-05
1 d2ap2a_ 1.6E-05
1 d1lila1 1.6E-05
1 d1vgel1 1.7E-05
1 d1ce1l1 1.7E-05
1 d1jguh1 1.8E-05
1 d1miml1 1.8E-05
1 d1bafl1 1.9E-05
1 d7fabh1 2E-05
1 d1tvda_ 2.1E-05
1 d1b88a_ 2.1E-05
1 d1bjma1 2.1E-05
1 d1qfuh1 2.2E-05
1 d1emtl1 2.2E-05
1 d1d5il1 2.2E-05
1 d1nsnh1 2.3E-05
1 d1h5ba_ 2.3E-05
1 d1nfde1 2.3E-05
1 d1k4cb1 2.3E-05
1 d1jbja2 2.8E-05
1 d1f97a1 2.2E-05
1 d1c5ch1 2.4E-05
1 d1f3rb2 2.8E-05
1 d2fcba1 2.6E-05
1 d1jptl1 2.9E-05
1 d2hrpl1 3E-05
1 d32c2a1 3.3E-05
1 d1biha4 3.1E-05
1 d1a14l_ 3.8E-05
1 d1i7za1 3.8E-05
1 d1cs6a3 3.4E-05
1 d1figh1 3.9E-05
1 d1c12a1 3.9E-05
1 d1gpol1 4E-05
1 d1eo8l1 4.1E-05
1 d1forl1 4.4E-05
1 d1hzhl1 4.6E-05
1 d1iaim1 4.6E-05
1 d1dqll_ 4.6E-05
1 d1i9ea_ 4.8E-05
1 d2mpal1 4.9E-05
1 d1e4wl1 4.8E-05
1 d1fbil1 4.9E-05
1 d1c5db1 5.1E-05
1 d1jhll_ 5E-05
1 d1f58l1 5.3E-05
1 d1fn4b1 5.5E-05
1 d1ospl1 5.4E-05
1 d1i8mb1 6E-05
1 d1koa_1 6.1E-05
1 d1jp5a2 7E-05
1 d1ct8b1 7.3E-05
1 d1f42a1 8.4E-05
1 d1fgvl_ 7.4E-05
1 d1ct8a1 7.4E-05
1 d1fytd1 7.8E-05
1 d1dbbh1 8E-05
1 d1ar1d_ 7.9E-05
1 d1igta1 8E-05
1 d1adql1 8.5E-05
1 d1c5da1 8.8E-05
1 d1aqkl1 9E-05
1 d1teth1 9.4E-05
1 d1qkzh1 9.8E-05
1 d2fb4l1 9.8E-05
1 d1jnlh1 0.0001
1 d1fnsl1 0.0001
1 d1epfa1 9.4E-05
1 d1eeqa_ 0.00011
1 d1iaih1 0.00012
1 d1gl4b_ 0.00011
1 d1cs6a2 0.00013
1 d12e8h1 0.00014
1 d1fn4a1 0.00014
1 d1b4jl1 0.00014
1 d1ev2e2 0.00014
1 d1ek3a_ 0.00016
1 d1dqqa1 0.00016
1 d1vcaa2 0.00019
1 d1dzba2 0.00022
1 d1bbjl1 0.00024
1 d1fgnl1 0.00026
1 d1iam_1 0.00031
1 d1nfdb1 0.00032
1 d1nfda1 0.00035
1 d1a7ql_ 0.00034
1 d1qnzh_ 0.00046
1 d1fltx_ 0.00056
1 d1jglh1 0.00063
1 d1igya1 0.00091
1 d1cvsc1 0.00094
