1 d1d7ya1 3.6E-15
0 d1h7wa4 5.3E-14
1 d1nhp_1 8.4E-14
1 d1vdc_1 8.4E-14
1 d1aoga1 8.7E-14
1 d1lpfa1 1.8E-13
1 d1trb_1 3E-13
1 d1ebda1 4E-13
1 d3grs_1 6.3E-13
1 d1dxla1 1.7E-12
1 d1gesa1 1.8E-12
1 d1lvl_1 2E-12
1 d1feca1 3E-12
1 d1hyua1 9.4E-12
1 d1fl2a1 1.1E-11
1 d1jeha1 3.1E-11
1 d1h6va1 3.2E-11
1 d3lada1 6.4E-11
1 d1ojt_1 2.9E-10
0 d1cjca2 4.3E-10
0 d1djna3 1.3E-08
1 d1feca2 1.8E-08
1 d3lada2 1.8E-08
1 d1d4ca2 5.3E-08
1 d1d7ya2 5.5E-08
1 d1lpfa2 5.9E-08
1 d1lvl_2 7.2E-08
1 d1gesa2 8.6E-08
1 d1ojt_2 8.8E-08
1 d3grs_2 1.2E-07
1 d1nhp_2 1.2E-07
1 d1gera2 1.4E-07
1 d1h6va2 1.7E-07
1 d1aoga2 2.9E-07
1 d1ebda2 4.9E-07
1 d1fl2a2 7.7E-07
1 d1jeha2 1.5E-06
1 d1dxla2 1.5E-06
1 d1vdc_2 2.1E-06
1 d1trb_2 2.1E-06
1 d1fuma2 3.1E-06
0 d2uaga1 4E-06
1 d1k0ia1 1.1E-05
1 d1djna2 2.5E-05
1 d1b5qa1 2.3E-05
1 d1foha5 2.6E-05
1 d1chua2 2.8E-05
1 d1gosa1 4.2E-05
1 d1f8ra1 5.1E-05
1 d1e39a2 6.5E-05
1 d1qo8a2 7.2E-05
1 d1jnra2 8.8E-05
1 d1el8a1 0.00011
0 d1i8ta1 0.00017
0 d1c0pa1 0.00026
1 d1fcda2 0.00031
