1 d1bs0a_ 1.2E-40
1 d2gsaa_ 1E-26
1 d1dfoa_ 5.7E-26
1 d1gdea_ 4.5E-25
1 d2dkb__ 2.5E-24
1 d1bjwa_ 8.1E-24
1 d2oata_ 8.3E-24
1 d1qj5a_ 1.4E-23
1 d1b8ga_ 6.4E-23
1 d1jf9a_ 1E-22
1 d1gtxa_ 1.6E-22
1 d1c4ka2 1.7E-22
1 d1jg8a_ 1.7E-22
1 d1d2fa_ 6.9E-22
1 d1iaya_ 7.5E-22
1 d1ejia_ 2.5E-21
1 d7aata_ 2E-20
1 d1bw0a_ 2.3E-20
1 d1b9ha_ 2.9E-20
1 d1c7na_ 4.2E-20
1 d1eg5a_ 5.6E-20
1 d1cj0a_ 9.2E-20
1 d1cl1a_ 1.5E-19
1 d1qisa_ 9.3E-19
1 d1bj4a_ 1.2E-18
1 d2ay1a_ 1.4E-18
1 d1e5ea_ 2.4E-18
1 d3tata_ 2.8E-18
1 d1ajsa_ 4.9E-18
1 d1kusa_ 6.3E-18
1 d1yaaa_ 8.8E-18
1 d1cs1a_ 4.4E-17
1 d1qgna_ 6.3E-17
1 d2csta_ 8.5E-17
1 d1ibja_ 1.2E-16
1 d1fg7a_ 5.2E-15
1 d1ax4a_ 2.6E-14
