1 d1nkr_2 5.7E-15
1 d2fcba1 5.2E-15
1 d1efxd2 1.2E-14
1 d1jbja2 2.4E-12
1 d1f2qa1 2.3E-12
1 d1f42a1 3.1E-12
1 d1fnla1 1.9E-11
1 d1g0xa1 1.3E-10
1 d1fnla2 2.4E-10
1 d1f2qa2 3E-10
1 d1fcga2 5.5E-10
1 d1cdy_2 2.8E-09
1 d1koa_1 1.3E-08
1 d1iam_1 1.8E-08
1 d1epfa2 1.9E-08
1 d1axsa1 2.7E-08
1 d1ie5a_ 3.2E-08
1 d1iray1 3.7E-08
1 d2fcba2 3.5E-08
1 d1biha1 4.6E-08
1 d1cs6a1 5.6E-08
1 d1f97a2 7.8E-08
1 d1fzka1 1E-07
1 d1b6da1 1.2E-07
1 d1wtla_ 1.3E-07
1 d1cs6a2 1.4E-07
1 d1boga1 1.5E-07
1 d1fhga_ 2.3E-07
1 d1a7ql_ 2.8E-07
1 d1dvfc_ 3.1E-07
1 d1i4fa1 3.7E-07
1 d1emtl1 3.7E-07
1 d2hmic1 3.7E-07
1 d1zaga1 4.2E-07
1 d1b2wl1 5.9E-07
1 d1hzhl1 6.2E-07
1 d1c16a1 6.8E-07
1 d1kb5l1 6.7E-07
1 d1g9ml1 6.8E-07
1 d1fv1b1 7.6E-07
1 d1k8da1 8.7E-07
1 d1jrhl1 8.4E-07
1 d1k8ib1 8.7E-07
1 d1vgel1 8.8E-07
1 d1ce1l1 8.7E-07
1 d1ccza2 1E-06
1 d1mhea1 9.3E-07
1 d1bj1j1 9.2E-07
1 d1ed3a1 1E-06
1 d1frgl1 1.1E-06
1 d1bwwa_ 1.1E-06
1 d1ar1d_ 1.1E-06
1 d1cs6a4 1.1E-06
1 d1igml_ 1.2E-06
1 d1iaim1 1.2E-06
1 d1qo3a1 1.3E-06
1 d1c12a1 1.3E-06
1 d1fvca_ 1.4E-06
1 d1bbjl1 1.4E-06
1 d1ev2e1 1.6E-06
1 d1d5zb1 1.8E-06
1 d1ay1l1 1.8E-06
1 d1d5il1 1.8E-06
1 d1dzba2 1.9E-06
1 d1iqda1 1.9E-06
1 d1fnsl1 1.9E-06
1 d1f97a1 1.8E-06
1 d1agda1 2.2E-06
1 d1ivla_ 2.1E-06
1 d1wejl1 2.3E-06
1 d1dn0a1 2.4E-06
1 d1fngb1 2.7E-06
1 d1jk8b1 2.9E-06
1 d1forl1 3.1E-06
1 d1ncbl1 3.1E-06
1 d1nct__ 2.8E-06
1 d1fgnl1 3.1E-06
1 d1miml1 3.1E-06
1 d1aqdb1 3.6E-06
1 d1fskb1 3.7E-06
1 d1qoka2 3.8E-06
1 d1dqll_ 3.8E-06
1 d1figl1 4E-06
1 d1igcl1 4.4E-06
1 d1ospl1 4.5E-06
1 d1jnll1 4.6E-06
1 d1ct8a1 4.7E-06
1 d1c5da1 4.9E-06
1 d1hila1 5.2E-06
1 d7fabl1 5E-06
1 d1igta1 5.2E-06
1 d1cvsc1 4.9E-06
1 d1cf8l1 5.2E-06
1 d1epfa1 4.9E-06
1 d1iakb1 5.7E-06
1 d1a2ya_ 5.5E-06
1 d1fgvl_ 5.8E-06
1 d1nsnl1 6.2E-06
1 d1ad0a1 6.1E-06
1 d1jptl1 6.3E-06
1 d1cs6a3 5.8E-06
1 d1nfde1 6.5E-06
1 d1i8ma1 6.5E-06
1 d1cvsc2 6.6E-06
1 d2imn__ 7.6E-06
1 d1bvka_ 7.7E-06
1 d2ap2a_ 8.3E-06
1 d1e6ol1 9.1E-06
1 d1bqll1 9.4E-06
1 d1b4jl1 9.5E-06
1 d1gl4b_ 8.9E-06
1 d1jpfa1 1.1E-05
1 d1h5ba_ 1.1E-05
1 d1es0b1 1.2E-05
1 d1clol1 1.2E-05
1 d35c8l1 1.2E-05
1 d1dqdl1 1.4E-05
1 d1mhca1 1.5E-05
1 d1igya1 1.6E-05
1 d1eo8l1 1.7E-05
1 d1cdy_1 1.9E-05
1 d1jhll_ 1.9E-05
1 d1qfwm_ 2.3E-05
1 d1k4cb1 2.3E-05
1 d1dfbl1 2.3E-05
1 d32c2a1 2.4E-05
1 d1a6ta1 2.7E-05
1 d1a0ql1 2.8E-05
1 d1b0wa_ 2.9E-05
1 d2fbjl1 3.1E-05
1 d1adql1 3.1E-05
1 d1bafl1 3.2E-05
1 d1fn4a1 4E-05
1 d1biha4 3.6E-05
1 d1vcaa1 4.4E-05
1 d1qoka1 4.2E-05
1 d1dqqa1 4.2E-05
1 d1ek3a_ 4.4E-05
1 d1bjma1 4.4E-05
1 d2ig2h2 5.2E-05
1 d1pskl1 5.2E-05
1 d2rhe__ 5.5E-05
1 d1c5ch1 5.6E-05
1 d1hxmb2 8.3E-05
1 d1qfuh1 8.3E-05
1 d1ev2e2 7.6E-05
1 d1fbih1 0.00011
1 d1e4wh1 0.00011
1 d1jnlh1 0.00012
1 d1k4ca1 0.00012
1 d1igyb3 0.00015
1 d1ibgl1 0.00015
1 d1afvh1 0.00016
1 d3fctb1 0.00026
1 d1i3ua_ 0.00029
1 d1igtb3 0.00038
1 d1a6wh_ 0.00042
1 d1iaii1 0.0005
1 d8faba1 0.00052
1 d1hzhh3 0.00059
