1 d1c53__ 1.4E-09
1 d2dvh__ 2.9E-09
1 d1cnoa_ 6.5E-08
1 d1ayg__ 9E-08
1 d1etpa1 1.6E-07
1 d1dvva_ 1.8E-07
1 d1kb0a1 2.2E-07
1 d451c__ 5.1E-07
1 d1fcdc1 7E-07
1 d1etpa2 7.8E-07
1 d1cyi__ 1.1E-06
1 d1gdva_ 1.2E-06
1 d1kx2a_ 1.2E-06
1 d1c6ra_ 1.4E-06
1 d1ctj__ 1.9E-06
1 d1cor__ 2.4E-06
1 d1dy7b1 3.6E-06
1 d1f1fa_ 5.1E-06
1 d1hj3a1 6.2E-06
1 d05c1__ 6.9E-06
1 d1e2rb1 8.3E-06
1 d1a56__ 9.1E-06
1 d1cc5__ 1.2E-05
1 d1c75a_ 1.3E-05
1 d1hzua1 1.4E-05
1 d1gks__ 1.5E-05
1 d1nira1 2E-05
1 d1c52__ 2.3E-05
1 d1cch__ 3.5E-05
1 d1diqc_ 5E-05
1 d3c2c__ 7E-05
1 d1c6s__ 9E-05
1 d2mtac_ 0.00012
1 d1f1ca_ 0.00012
1 d1qksa1 0.00013
1 d1h9xa1 0.00015
1 d1jmxa1 0.0002
1 d1ytc__ 0.0002
1 d1ycc__ 0.00021
1 d1yeb__ 0.00049
1 d1hroa_ 0.0007
1 d1ccr__ 0.00087
