1 d1ae1a_ 8.4E-31
1 d2ae2a_ 1.3E-29
1 d1cyda_ 1.4E-29
1 d1i01a_ 6.2E-29
1 d1g0oa_ 7.3E-29
1 d1gcoa_ 4.8E-28
1 d1h5qa_ 8.3E-28
1 d1gega_ 1.2E-27
1 d1edoa_ 1.5E-27
1 d1qg6a_ 2.1E-27
1 d1ja9a_ 2.6E-27
1 d1e6wa_ 4.4E-27
1 d1hdca_ 6.1E-27
1 d1fmca_ 6.7E-27
1 d1eny__ 7.5E-27
1 d1oaa__ 8.5E-27
1 d1hu4a_ 2.6E-26
1 d1b16a_ 3.1E-26
1 d1e7wa_ 5E-26
1 d1eno__ 1E-25
1 d1fjha_ 1.2E-25
1 d1hdr__ 2E-25
1 d1bdb__ 5.2E-25
1 d1udc__ 1E-14
1 d1bxka_ 1.8E-14
1 d1kepa_ 1.3E-13
1 d1qrra_ 3.4E-13
1 d1ek6a_ 4.1E-13
1 d1kewa_ 4.4E-13
1 d1db3a_ 1.1E-12
1 d1eq2a_ 3E-12
1 d1hdoa_ 4.1E-12
1 d1e6ua_ 5.2E-11
1 d1k6xa_ 1.2E-09
1 d1mlda1 2.5E-06
0 d1gsoa2 0.0001
