1 d1aoga2 6.4E-16
1 d3grs_2 1.4E-15
1 d1gesa2 5.7E-15
1 d1ojt_2 1.1E-14
1 d1gera2 1.5E-14
1 d1h6va2 5.9E-14
1 d1jeha2 2.1E-13
1 d1trb_2 2.3E-13
1 d1d7ya2 3.1E-13
1 d1dxla2 6.1E-13
1 d3lada2 7.1E-13
1 d1lvl_2 3.7E-12
1 d1ebda2 6.5E-12
1 d1lpfa2 1.2E-11
1 d1d7ya1 2.3E-10
1 d1fl2a2 2.5E-10
1 d1djna2 8.5E-10
1 d1h7wa3 8.7E-10
1 d1nhp_2 1.1E-09
0 d1h7wa4 1.5E-09
1 d1fl2a1 3.3E-09
1 d1trb_1 1.1E-08
1 d1vdc_2 2.4E-08
1 d1hyua1 2.5E-08
1 d1nhp_1 3.3E-08
1 d1vdc_1 7E-08
1 d1fcda1 8.5E-08
0 d1djna3 2.3E-07
1 d1cjca1 5.8E-07
0 d2uaga1 2.1E-05
1 d3grs_1 0.00035
1 d1ojt_1 0.0004
1 d1lvl_1 0.00058
