1 d1nldh2 2.6E-19
1 d1yuhb2 7.9E-19
1 d1teth2 8.2E-19
1 d1mcoh2 9E-19
1 d1jguh2 1.4E-18
1 d32c2b2 1.6E-18
1 d1sm3h2 2.7E-18
1 d1kelh2 3.4E-18
1 d1f3dh2 3.7E-18
1 d1bogb2 4E-18
1 d1c12b2 7.5E-18
1 d1c1eh2 1.1E-17
1 d1wejh2 1.4E-17
1 d1nfdf2 1.6E-17
1 d1osph2 1.8E-17
1 d1a5fh2 1.9E-17
1 d2jelh2 2.7E-17
1 d1c5ch2 2.7E-17
1 d1iqdb2 6E-17
1 d1eapb2 6E-17
1 d1clzh2 7.6E-17
1 d1r24b2 7.8E-17
1 d1c5db2 7.9E-17
1 d1fh5h2 9.2E-17
1 d1fn4b2 9.3E-17
1 d1a4kh2 2.2E-16
1 d2ig2h2 4E-16
1 d1dn0b2 1.1E-15
1 d1deeb2 5.3E-15
1 d2fbjh2 9.4E-15
1 d1hxmb2 2.8E-14
1 d1dn2a2 1.2E-13
1 d1c5da2 2.7E-13
1 d1cqka_ 8.7E-13
1 d1pfc__ 9E-13
1 d2jell2 1.1E-12
1 d1bfoa2 1.2E-12
1 d1c5cl2 2.1E-12
1 d1nfde2 2.3E-12
1 d1fzka1 2.3E-12
1 d3frua1 2.7E-12
1 d1es0a1 4.1E-12
1 d1jk8a1 4.2E-12
1 d1mhca1 4.4E-12
1 d1i1ca1 5.6E-12
1 d1agda1 5.8E-12
1 d1mfbl2 6.3E-12
1 d1i1ca2 6.4E-12
1 d1hdmb1 6.5E-12
1 d1aqkl2 7.3E-12
1 d1jgul2 8.8E-12
1 d1fp5a2 9.5E-12
1 d1iaka1 9.7E-12
1 d1igyb4 1.1E-11
1 d1hzhh3 1.2E-11
1 d1zaga1 1.2E-11
1 d1i4fa1 1.2E-11
1 d1g84a_ 1.3E-11
1 d1fv1a1 1.5E-11
1 d1hxma2 2E-11
1 d1iakb1 2.1E-11
1 d1jk8b1 3E-11
1 d1qo3a1 3.2E-11
1 d1adqa1 3.4E-11
1 d1igtb4 3.9E-11
1 d1es0b1 3.8E-11
1 d1bec_2 4.1E-11
1 d1jpfa1 4.1E-11
1 d1aqdb1 4.2E-11
1 d1d5zb1 4.2E-11
1 d8faba2 4.5E-11
1 d1fc2d1 5E-11
1 d1fp5a1 5.3E-11
1 d2hmic2 6.1E-11
1 d2fb4l2 6.5E-11
1 d1k8da1 6.7E-11
1 d1k8ia1 6.9E-11
1 d3frub1 8.6E-11
1 d1c16a1 8.4E-11
1 d1dn2a1 8.7E-11
1 d1fzkb1 9.6E-11
1 d1mhea1 1.1E-10
1 d1qqda1 1.2E-10
1 d1k8ib1 1.2E-10
1 d1i4fb1 1.3E-10
1 d1exua1 1.3E-10
1 d1igyb3 1.4E-10
1 d1fnga1 1.9E-10
1 d1ed3a1 1.9E-10
1 d1fngb1 2.2E-10
1 d1fv1b1 2.4E-10
1 d1igtb3 3.1E-10
1 d1hdma1 3.1E-10
1 d1bd2e2 3.6E-10
1 d1cd1a1 3.9E-10
1 d2iada1 6.7E-10
1 d1bmg__ 9E-10
1 d1hyrc1 1.1E-09
1 d1de4a1 1.8E-09
1 d1dr9a2 3.2E-08
