1 d1qj2a2 2.5E-28
1 d1jroa2 3E-27
1 d1hlra2 6.2E-27
1 d1dgja2 6.5E-27
1 d1fo4a2 1.3E-25
1 d1qlab2 2.3E-21
1 d1fumb2 3.9E-20
1 d1feha2 9.7E-20
1 d1jq4a_ 1.1E-16
1 d1awd__ 1.4E-16
1 d1frd__ 1.7E-16
1 d1frra_ 2.2E-16
1 d2cjn__ 4.2E-16
1 d1gaqb_ 5.1E-16
1 d1pfd__ 5.6E-16
1 d1a70__ 6.4E-16
1 d4fxc__ 7.4E-16
1 d1czpa_ 1.2E-15
1 d1fxia_ 2.2E-15
1 d1dox__ 2.6E-15
1 d1doi__ 9.5E-15
1 d1e0za_ 2E-14
1 d2pia_3 3.4E-14
1 d1ayfa_ 5.6E-14
1 d1put__ 9.8E-14
1 d1e9ma_ 5.1E-12
1 d1b9ra_ 2.5E-11
0 d1ep3b2 0.00013
