1 d1vr2a_ 1.1E-59
1 d1fvra_ 5.9E-54
1 d1jpaa_ 1.8E-53
1 d1k3aa_ 3.7E-53
1 d1ir3a_ 4.4E-52
1 d1qcfa3 2.9E-51
1 d1byga_ 5.5E-51
1 d1fmk_3 1.5E-49
1 d1iepa_ 2.9E-49
1 d1csn__ 2.4E-48
1 d1apme_ 4.7E-48
1 d1qpca_ 7.7E-48
1 d1koba_ 1.2E-47
1 d1ia8a_ 1.5E-47
1 d1koa_2 9.6E-47
1 d1a06__ 1.1E-46
1 d1ckia_ 1.3E-46
1 d1fota_ 1.4E-46
1 d1phk__ 2E-46
1 d1tkia_ 5.5E-46
1 d1blxa_ 1.4E-45
1 d1p38__ 1.7E-45
1 d1b6cb_ 1.7E-45
1 d1f3mc_ 1.9E-45
1 d1cm8a_ 3.2E-44
1 d1jnk__ 7.8E-44
1 d1jvpp_ 3.1E-43
1 d1pme__ 9.4E-43
1 d1howa_ 6.3E-42
1 d1h8fa_ 4.7E-41
1 d1a6o__ 1.4E-36
