1 d1urna_ 1.8E-17
1 d1a9nb_ 2.6E-17
1 d1nrca_ 2.1E-15
1 d1fxla1 9.9E-14
1 d2u1a__ 1.3E-12
1 d1qm9a2 2.6E-12
1 d1b7fa1 3E-12
1 d1b7fa2 3.8E-12
1 d1d8za_ 7.6E-12
1 d1cvja2 8.8E-12
1 d1d9aa_ 1.2E-11
1 d1fxla2 1.8E-11
1 d2u2fa_ 2.9E-11
1 d1qm9a1 3.6E-11
1 d1fjeb2 6.6E-11
1 d1h6kx_ 7.3E-11
1 d1cvja1 1.4E-10
1 d1jmta_ 8.1E-10
1 d1fj7a_ 8.4E-10
1 d1ha1_1 9.9E-10
1 d1u2fa_ 1.5E-09
1 d1sxl__ 3.1E-09
1 d1fjca_ 7.2E-09
1 d1fjeb1 1.1E-08
1 d2up1a2 4.7E-08
1 d2msta_ 5.7E-08
1 d1ha1_2 6.1E-07
1 d1hd1a_ 2.4E-06
