1 d1gne_1 1.7E-25
1 d1duga1 4.3E-25
1 d2fhea1 1.9E-24
1 d1hna_1 2E-23
1 d1gsua1 6.8E-23
1 d1bg5_1 3.8E-22
1 d4gtua1 1.6E-21
1 d1b8xa1 1.7E-21
1 d1gtua1 1.6E-21
1 d3gtub1 2.2E-21
1 d2gsra1 4E-21
1 d1glqa1 1.2E-20
1 d1aqwa1 5.8E-20
1 d2gsta1 7.8E-19
1 d1ev4a1 5.5E-18
1 d1pd211 1.8E-17
1 d2gsq_1 5.8E-17
1 d1b48a1 6.3E-17
1 d1gula1 7.2E-17
1 d1f3aa1 2.8E-16
1 d1gsea1 1.4E-15
1 d1ev4c1 1.4E-15
1 d1eema1 1.8E-15
1 d1gnwa1 5.5E-13
1 d1f2ea1 3.5E-12
1 d1e6ba1 4.5E-12
1 d1fw1a1 6.5E-12
1 d1axda1 7.7E-12
1 d1a0fa1 7.8E-12
1 d1pmt_1 1.9E-11
1 d1ljra1 1.5E-09
1 d1k0da1 2.8E-08
1 d1aw9_1 1.2E-07
1 d1k0ma1 2.3E-06
