1 d1g1ca_ 8.5E-16
1 d1wiu__ 2E-14
1 d1koa_1 5.9E-13
1 d1wwca_ 2.1E-12
1 d1nct__ 4.9E-12
1 d1cvsc1 8.1E-12
1 d1he7a_ 1.5E-11
1 d1cs6a4 1.3E-11
1 d1biha4 3.7E-11
1 d1epfa1 4.1E-11
1 d1cs6a1 9.6E-11
1 d1ev2e2 1E-10
1 d1ie5a_ 1.1E-10
1 d1wwwx_ 1.7E-10
1 d1cvsc2 2.4E-10
1 d1iray1 3E-10
1 d1biha3 3.3E-10
1 d1epfa2 4.1E-10
1 d1cs6a3 4.3E-10
1 d8faba1 4.7E-10
1 d1bbjl1 4.9E-10
1 d1jnll1 7.1E-10
1 d1g9ml1 7.8E-10
1 d1ev2e1 7.8E-10
1 d1dqqa1 1.1E-09
1 d1ct8a1 1.7E-09
1 d1a7ql_ 1.7E-09
1 d1fn4a1 2E-09
1 d7fabl1 2E-09
1 d1biha1 2.1E-09
1 d1cs6a2 2.7E-09
1 d1iqwl1 3.4E-09
1 d1jfql1 3.4E-09
1 d1cdy_1 3.6E-09
1 d1ad0a1 3.7E-09
1 d1bz7a1 3.9E-09
1 d1k4cb1 4.4E-09
1 d1wejl1 4.4E-09
1 d1dfbl1 4.6E-09
1 d12e8l1 4.9E-09
1 d1hzhl1 5.1E-09
1 d1c5da1 5E-09
1 d2cgrl1 5.4E-09
1 d1cica1 5.4E-09
1 d1qrnd1 5.5E-09
1 d1fgvl_ 5.5E-09
1 d1igcl1 5.9E-09
1 d1a14l_ 7E-09
1 d1qfwm_ 7E-09
1 d1gafl1 7.1E-09
1 d1hila1 7.2E-09
1 d1ccza2 8.4E-09
1 d1kb5l1 7.5E-09
1 d1egjl1 7.8E-09
1 d1bj1j1 7.9E-09
1 d1fbil1 8.1E-09
1 d1ggbl1 8.5E-09
1 d1igml_ 8.8E-09
1 d1mfbl2 9.6E-09
1 d1e6ol1 9.7E-09
1 d1dcla1 9.9E-09
1 d1eeqa_ 1E-08
1 d1fj1a1 1E-08
1 d1eaja_ 9.8E-09
1 d1nsnl1 1.1E-08
1 d1igta1 1.1E-08
1 d1a2ya_ 1.2E-08
1 d1ay1l1 1.2E-08
1 d1cf8l1 1.2E-08
1 d1ikfl1 1.2E-08
1 d1b6da1 1.2E-08
1 d1jhll_ 1.2E-08
1 d1boga1 1.3E-08
1 d1bqhg_ 1.4E-08
1 d1ejol1 1.3E-08
1 d1bqll1 1.3E-08
1 d1igja1 1.4E-08
1 d1ai1l1 1.4E-08
1 d1wtla_ 1.4E-08
1 d2hmic1 1.4E-08
1 d1rmfl1 1.4E-08
1 d1h5ba_ 1.4E-08
1 d2rhe__ 1.5E-08
1 d1igya1 1.5E-08
1 d1jptl1 1.6E-08
1 d1ad9a1 1.7E-08
1 d1i9ea_ 1.8E-08
1 d1dqll_ 1.7E-08
1 d43c9a_ 1.9E-08
1 d1qfwl_ 1.9E-08
1 d1axsa1 1.9E-08
1 d1iaim1 1.9E-08
1 d1fvca_ 1.9E-08
1 d1adql1 1.9E-08
1 d1ivla_ 2E-08
1 d1lila1 2E-08
1 d1ospl1 2E-08
1 d1ghfl1 2E-08
1 d1bvka_ 2.2E-08
1 d1b88a_ 2.2E-08
1 d1ezvy_ 2.3E-08
1 d2ap2a_ 2.4E-08
1 d1jrhl1 2.3E-08
1 d1bfoa1 2.3E-08
1 d1jgul1 2.4E-08
1 d1bwwa_ 2.4E-08
1 d1fe8l1 2.5E-08
1 d1d5zb1 2.6E-08
1 d1d5il1 2.5E-08
1 d1gpol1 2.7E-08
1 d1knoa1 2.7E-08
1 d1dvfc_ 2.7E-08
1 d1vgel1 2.8E-08
1 d1dn0a1 2.8E-08
1 d1frgl1 2.9E-08
1 d1iqda1 2.9E-08
1 d1fail1 3.1E-08
1 d1b2wl1 3.1E-08
1 d1nfde1 3.1E-08
1 d1eo8l1 3.2E-08
1 d2hrpl1 3.2E-08
1 d1f97a2 3E-08
1 d1e4wl1 3.5E-08
1 d1bafl1 3.5E-08
1 d1ncbl1 3.7E-08
1 d1b4jh1 3.8E-08
1 d1ac6a_ 3.8E-08
1 d1nldl1 3.8E-08
1 d2fbjh1 3.9E-08
1 d1miml1 3.9E-08
1 d1bogb1 4.1E-08
1 d1f97a1 3.9E-08
1 d1fskb1 4.4E-08
1 d1deea1 4.4E-08
1 d1vcaa2 4.1E-08
1 d1cr9l1 4.6E-08
1 d1lmka2 4.6E-08
1 d1i8ma1 4.7E-08
1 d1iam_1 5.6E-08
1 d1a0ql1 5E-08
1 d2cd0a_ 5E-08
1 d1iakb1 5.2E-08
1 d1fnsl1 5.1E-08
1 d1plgl1 5.5E-08
1 d3fcta1 5.4E-08
1 d1fl3b1 5.6E-08
1 d1iail1 5.6E-08
1 d1bjma1 5.6E-08
1 d1kb5a_ 6E-08
1 d1gl4b_ 5.5E-08
1 d1a3rl1 6.4E-08
1 d1clol1 6.3E-08
1 d1f8tl1 6.5E-08
1 d1c5cl1 6.6E-08
1 d1b0wa_ 6.9E-08
1 d1afvl1 7.7E-08
1 d35c8l1 8E-08
1 d1c12a1 8.3E-08
1 d1plgh1 8.5E-08
1 d1i8mb1 8.9E-08
1 d1ibgl1 8.8E-08
1 d1f2qa1 8.6E-08
1 d1forl1 9.3E-08
1 d1qoka2 9.4E-08
1 d1emtl1 9.5E-08
1 d1f3dj1 1E-07
1 d1tcrb1 1E-07
1 d1cfvl_ 1.1E-07
1 d1igyb1 1.1E-07
1 d1f58l1 1.1E-07
1 d1ce1l1 1.1E-07
1 d1jp5a1 1.1E-07
1 d1maml1 1.1E-07
1 d1h8na1 1.2E-07
1 d1dqdl1 1.3E-07
1 d1nqba2 1.3E-07
1 d1f3dh1 1.4E-07
1 d1fgnl1 1.4E-07
1 d1dbbl1 1.4E-07
1 d1a4ka1 1.4E-07
1 d1b4jl1 1.4E-07
1 d1a6tb1 1.5E-07
1 d1kell1 1.5E-07
1 d1nmbl_ 1.5E-07
1 d1hxmb1 1.5E-07
1 d1iaii1 1.6E-07
1 d1ucbl1 1.5E-07
1 d2mpal1 1.6E-07
1 d1fytd1 1.6E-07
1 d1qkzl1 1.7E-07
1 d1yejl1 1.7E-07
1 d4fabl1 1.7E-07
1 d1c1el1 1.8E-07
1 d1fcga1 1.6E-07
1 d1figl1 1.8E-07
1 d1f2xk_ 1.9E-07
1 d1gpoh1 2E-07
1 d1b2wh1 2E-07
1 d1bec_1 2E-07
1 d1f8th1 2E-07
1 d1i7za1 2.1E-07
1 d1blna1 2.1E-07
1 d1jk8b1 2.2E-07
1 d1a5fh1 2.3E-07
1 d1ar1d_ 2.3E-07
1 d1igfl1 2.4E-07
1 d2pcpa1 2.4E-07
1 d1pskl1 2.4E-07
1 d1axtl1 2.6E-07
1 d1c12b1 2.7E-07
1 d1sbsl1 2.7E-07
1 d1dzba2 2.7E-07
1 d1hyxl1 2.8E-07
1 d1dqdh1 2.9E-07
1 d1figh1 2.8E-07
1 d1bqlh1 2.9E-07
1 d1fnla1 2.7E-07
1 d1d9ka_ 3.4E-07
1 d2cgrh1 3.5E-07
1 d1bd2e1 3.7E-07
1 d2imn__ 3.7E-07
1 d1jfqh1 3.8E-07
1 d32c2a1 4E-07
1 d1fn4b1 4E-07
1 d1dsfl_ 4.2E-07
1 d1deeb1 4.3E-07
1 d2fbjl1 4.3E-07
1 d1f42a1 4.9E-07
1 d1h8na2 4.4E-07
1 d1dzba1 4.4E-07
1 d1ct8b1 4.5E-07
1 d1dlfl_ 4.6E-07
1 d1fskc1 4.8E-07
1 d1eapb1 4.8E-07
1 d1fgnh1 4.9E-07
1 d1ae6h1 4.9E-07
1 d1es0a1 5.4E-07
1 d1egjh1 5.4E-07
1 d1jbja2 6.4E-07
1 d1cicb1 5.6E-07
1 d1dsfh_ 5.6E-07
1 d1qoka1 5.7E-07
1 d1jk8a1 5.8E-07
1 d1yedb1 6E-07
1 d1aqkl1 6E-07
1 d1ae6l1 6.1E-07
1 d1nfda1 6.3E-07
1 d2pcpb1 6.3E-07
1 d1fptl1 6.3E-07
1 d1tetl1 6.4E-07
1 d1cf8h1 6.8E-07
1 d1igfh1 6.9E-07
1 d1pskh1 6.9E-07
1 d32c2b1 7E-07
1 d1vcaa1 8.2E-07
1 d1jpth1 8.1E-07
1 d1f11b1 8.2E-07
1 d1tvda_ 8.3E-07
1 d1cd0a_ 8.7E-07
1 d1c5ch1 8.8E-07
1 d1hcv__ 8.9E-07
1 d1wejh1 9E-07
1 d1a6ta1 9E-07
1 d1fnla2 8.6E-07
1 d2iada1 1E-06
1 d1fj1b1 9.5E-07
1 d1mlbb1 9.8E-07
1 d1osph1 1E-06
1 d2h1pl1 1E-06
1 d1f3rb2 1.1E-06
1 d1a0qh1 1E-06
1 d1g0xa1 1E-06
1 d1fbih1 1.1E-06
1 d1f2qa2 1E-06
1 d1c5db1 1.2E-06
1 d1fcga2 1.1E-06
1 d1yuhb1 1.3E-06
1 d1jhlh_ 1.3E-06
1 d1bbjh1 1.3E-06
1 d1f58h1 1.4E-06
1 d1qkzh1 1.4E-06
1 d1gafh1 1.4E-06
1 d1sbsh1 1.5E-06
1 d1aj7h1 1.4E-06
1 d1es0b1 1.6E-06
1 d1aqkh1 1.6E-06
1 d1mfa_2 1.7E-06
1 d2ap2b_ 1.7E-06
1 d1axth1 1.9E-06
1 d12e8h1 2E-06
1 d1ek3a_ 2E-06
1 d1il1b1 2E-06
1 d2fcba1 1.8E-06
1 d1flrh1 2.1E-06
1 d1e6oh1 2.5E-06
1 d1igmh_ 2.5E-06
1 d1a3lh1 2.5E-06
1 d1igjb1 2.6E-06
1 d1hxma1 2.7E-06
1 d1i3ua_ 3E-06
1 d1a14h_ 3E-06
1 d1jnlh1 3E-06
1 d1k4ca1 3.2E-06
1 d1dlfh_ 3.3E-06
1 d1mrdh1 3.4E-06
1 d1fvcb_ 3.4E-06
1 d1rmfh1 3.5E-06
1 d1ezvx_ 3.5E-06
1 d1sm3h1 3.5E-06
1 d35c8h1 3.6E-06
1 d1a3rh1 3.7E-06
1 d1iqwh1 3.8E-06
1 d2mpah1 4.1E-06
1 d2fb4h1 4.4E-06
1 d1afvh1 4.6E-06
1 d2fcba2 4.5E-06
1 d1mimh1 5.3E-06
1 d1e4wh1 6E-06
1 d1d5ih1 6.4E-06
1 d1a6wh_ 6.7E-06
1 d1dqqb1 6.8E-06
1 d3fctb1 8.4E-06
1 d1nsnh1 9.1E-06
1 d1qnzh_ 1E-05
