1 d2fhea2 1.5E-16
1 d1duga2 3.5E-16
1 d1gsua2 4.2E-16
1 d1gtua2 8.3E-16
1 d1hna_2 2.1E-15
1 d2gsta2 8.2E-15
1 d3gtub2 1.1E-14
1 d2gsra2 2.7E-14
1 d2gsq_2 3.3E-14
1 d1gula2 6.7E-14
1 d1aqwa2 1.1E-13
1 d1b48a2 1.5E-13
1 d1glqa2 1.9E-13
1 d1gsea2 3.7E-13
1 d1pd212 5.1E-12
1 d1f3aa2 1.1E-11
1 d1a0fa2 2.7E-11
1 d1f2ea2 9.6E-11
1 d1axda2 9.6E-11
1 d1gnwa2 1E-10
1 d1ljra2 1.2E-10
1 d1k0dd2 1.9E-10
1 d1e6ba2 2.2E-10
1 d1k0da2 3E-10
1 d1fw1a2 4.5E-10
1 d1pmt_2 5.9E-10
1 d1aw9_2 1E-09
1 d1k0ma2 1.9E-09
1 d1g7oa2 4.4E-09
1 d1eema2 7.6E-09
