1 d1g33a_ 2.4E-16
1 d1irja_ 3.5E-16
1 d1ncx__ 3.4E-16
1 d2pvba_ 5.7E-16
1 d1cb1__ 7.2E-16
1 d1rro__ 1.1E-15
1 d1ig5a_ 1.1E-15
1 d1tn4__ 1.3E-15
1 d1cdp__ 1.8E-15
1 d2mysb_ 1.9E-15
1 d1fw4a_ 2.3E-15
1 d1a75a_ 2.4E-15
1 d1a4pa_ 2.7E-15
1 d1br1b_ 2.5E-15
1 d1jc2a_ 2.9E-15
1 d1h8ba_ 3.5E-15
1 d1ih0a_ 3.9E-15
1 d2mysc_ 4E-15
1 d1pvaa_ 4.4E-15
1 d1bu3__ 4.6E-15
1 d1dtla_ 4.6E-15
1 d1a03a_ 5.3E-15
1 d1cmg__ 4.9E-15
1 d1c07a_ 5.5E-15
1 d1fi6a_ 5.5E-15
1 d1j7ra_ 6.8E-15
1 d1exra_ 7.1E-15
1 d1wdcb_ 7.8E-15
1 d1ggwa_ 7.7E-15
1 d5pal__ 9.4E-15
1 d1rtp1_ 9.6E-15
1 d1ap4__ 1E-14
1 d1j7qa_ 1.2E-14
1 d1smg__ 1.2E-14
1 d1c7va_ 1.5E-14
1 d1bod__ 1.6E-14
1 d1e8aa_ 1.9E-14
1 d1wdcc_ 2.3E-14
1 d1g4yr_ 2.6E-14
1 d1iq3a_ 5.2E-14
1 d1auib_ 5.2E-14
1 d1ej3a_ 5.4E-14
1 d1dgua_ 5.6E-14
1 d1qjta_ 6.9E-14
1 d1f70a_ 6.3E-14
1 d1el4a_ 8.7E-14
1 d1jf0a_ 8.9E-14
1 d1avsa_ 8.7E-14
1 d1hqva_ 1.1E-13
1 g1pon.1 1.1E-13
1 d1rec__ 1.7E-13
1 d2scpa_ 1.9E-13
1 d1k2ha_ 2.3E-13
1 d1g8ia_ 2.4E-13
1 d1bjfa_ 2.6E-13
1 d1jbaa_ 4.2E-13
1 d1jfja_ 4.3E-13
1 d1alva_ 6.4E-13
1 d1juoa_ 7.9E-13
1 d1qlsa_ 1E-12
1 d1dvia_ 1.4E-12
1 d1k94a_ 1.7E-12
1 d1df0a1 2.2E-12
1 d1fpwa_ 3.3E-12
1 d1kfus_ 3.8E-12
1 d1kful1 3.5E-11
1 d1sra__ 2.2E-09
1 d1ctda_ 1.7E-07
1 d1qasa1 0.00012
