1 d2msba_ 4.3E-20
1 d1hup_1 6.9E-20
1 d1b6e__ 6.6E-19
1 d1rdl1_ 1.2E-18
1 d1dv8a_ 1.3E-18
1 d1hyra_ 7.2E-18
1 d1lit__ 1.1E-17
1 d1b08a1 1.7E-17
1 d1hq8a_ 3.4E-17
1 d1qdda_ 8.5E-17
1 d2afpa_ 1.1E-16
1 d1egia_ 1.4E-16
1 d1k9ja_ 1.9E-16
1 d1byfa_ 2.7E-16
1 d1tn3__ 4.4E-16
1 d1h8ua_ 5E-16
1 d1g1sa1 3.1E-15
1 d1fvua_ 3.4E-15
1 d1k9ia_ 4.5E-15
1 d1ixxb_ 4.7E-15
1 d1bj3a_ 6.5E-15
1 d1c3ab_ 8.3E-15
1 d1qo3d_ 9.3E-15
1 d1c3aa_ 1.5E-14
1 d1qo3c_ 1.8E-14
1 d1e87a_ 1.9E-14
1 d1ioda_ 2.1E-14
1 d1iodb_ 2.6E-14
1 d1ixxa_ 3.4E-14
1 d1fvub_ 6.3E-14
1 d1jwib_ 8.6E-14
1 d1g1ta1 1.1E-13
1 d1jwia_ 1.1E-13
