1 d1f8ha_ 4.7E-22
1 d1c07a_ 8.8E-20
1 d1iq3a_ 2E-19
1 d1qjta_ 1.3E-12
1 d1f70a_ 1.7E-06
1 d1avsa_ 4.5E-06
1 d1smg__ 1.2E-05
1 d1jf0a_ 1.3E-05
1 d1exra_ 1.3E-05
1 d1j7ra_ 1.5E-05
1 d1rro__ 1.7E-05
1 d1g4yr_ 1.9E-05
1 d1rtp1_ 2.7E-05
1 d1cmg__ 3.8E-05
1 d1cdp__ 4E-05
1 d1dtla_ 4.1E-05
1 d1ih0a_ 4.1E-05
1 d1auib_ 4.5E-05
1 d1cb1__ 4.4E-05
1 d1ap4__ 4.6E-05
1 d1pvaa_ 4.6E-05
1 g1pon.1 6E-05
1 d1c7va_ 6.2E-05
1 d1ig5a_ 7E-05
1 d1j7qa_ 7.6E-05
1 d2pvba_ 7.9E-05
1 d1bod__ 8E-05
1 d1ej3a_ 8.9E-05
1 d1wdcc_ 0.0001
1 d5pal__ 0.0001
1 d2scpa_ 0.00011
1 d1tn4__ 0.00011
1 d1fw4a_ 0.00013
1 d1el4a_ 0.00013
1 d1mho__ 0.00014
1 d1ncx__ 0.00014
1 d1bu3__ 0.00017
1 d1hqva_ 0.00017
1 d1g33a_ 0.00017
1 d1fi5a_ 0.00026
1 d1a75a_ 0.00026
1 d1k2ha_ 0.00029
1 d1bjfa_ 0.00032
1 d1br1b_ 0.00037
1 d1sra__ 0.00049
1 d1kfus_ 0.00041
1 d1g8ia_ 0.00046
1 d2mysc_ 0.00048
1 d1wdcb_ 0.0005
1 d2sas__ 0.00057
1 d1jc2a_ 0.0006
1 d1juoa_ 0.00076
1 d2mysb_ 0.0008
1 d1irja_ 0.00086
1 d1e8aa_ 0.001
1 d1qlsa_ 0.001
