1 d1vnd__ 2.9E-23
1 d1lfb__ 4.7E-23
1 d1f43a_ 7.2E-23
1 d2hdda_ 9E-23
1 d1nk3p_ 4.1E-22
1 d1bw5__ 6.2E-22
1 d2lfb__ 8E-22
1 d1ahdp_ 9E-22
1 d1hdp__ 9.6E-22
1 d1hf0a1 1.3E-21
1 d1ftz__ 1.7E-21
1 d1ig7a_ 2E-21
1 d1du6a_ 2.1E-21
1 d1fjlb_ 2.6E-21
1 d1b8ia_ 2.8E-21
1 d1ftt__ 3.2E-21
1 d1au7a1 4.7E-21
1 d1jgga_ 5.3E-21
1 d1b72a_ 5.9E-21
1 d1akhb_ 7.1E-21
1 d1ocp__ 8.8E-21
1 d1e3oc1 9.2E-21
1 d9anta_ 1.5E-20
1 d1enh__ 2.2E-20
1 d1san__ 2.2E-20
1 d1akha_ 2.6E-20
1 d1b8ib_ 3.1E-20
1 d1b72b_ 3.6E-20
1 d1aplc_ 8.5E-20
1 d1mnmc_ 2.4E-19
