1 d1auoa_ 9.4E-27
1 d1jjfa_ 2.4E-16
1 d1jfra_ 7.1E-15
1 d1din__ 1.6E-14
1 d1evqa_ 6.8E-14
1 d1i6wa_ 5.2E-13
1 d1jjia_ 5.2E-13
1 d1qfma2 1.3E-12
1 d1hlga_ 3.1E-12
1 d1thta_ 6.4E-12
1 d1e89a_ 2.5E-11
1 d1a8q__ 6.2E-11
1 d1jkma_ 6.9E-11
1 d1keza_ 7E-11
1 d1etha2 1.2E-10
1 d1qj4a_ 1.2E-10
1 d1bn7a_ 1.3E-10
1 d1lpbb2 1.6E-10
1 d1qlwa_ 2.7E-10
1 d1bu8a2 3.5E-10
1 d1cv2a_ 4.8E-10
1 d1gpl_2 5.5E-10
1 d1ehya_ 8.4E-10
1 d1ek1a2 1E-09
1 d1brt__ 1.5E-09
1 d1b6g__ 2.6E-09
1 d1c4xa_ 3.5E-09
1 d1hpla2 8.9E-09
1 d1a88a_ 8.4E-09
1 d1a8s__ 1.3E-08
1 d1ei9a_ 2.1E-08
1 d1qtra_ 3.8E-08
1 d1ex9a_ 4.1E-08
1 d1rp1_2 5.3E-08
1 d1azwa_ 6.9E-08
1 d1qo7a_ 2.8E-07
1 d1cvl__ 3.8E-07
1 d1tca__ 4E-07
1 d4lipd_ 6.7E-07
1 d1f6wa_ 3.2E-05
1 d1qe3a_ 3.9E-05
1 d1maaa_ 0.0001
1 d1lgya_ 0.00021
1 d1tia__ 0.00031
0 d1g66a_ 0.001
