1 d1ae1a_ 3.4E-26
1 d2ae2a_ 1.2E-24
1 d1g0oa_ 6.6E-24
1 d1bdb__ 6.8E-24
1 d1gega_ 7.9E-24
1 d1e7wa_ 8.4E-24
1 d1gcoa_ 8.1E-24
1 d1hdr__ 2.2E-23
1 d1eny__ 4.9E-23
1 d1qg6a_ 7.9E-23
1 d1h5qa_ 8.7E-23
1 d1i01a_ 9.5E-23
1 d1eno__ 1.3E-22
1 d1edoa_ 1.6E-22
1 d1fds__ 2.3E-22
1 d1ja9a_ 3.3E-22
1 d1e6wa_ 4.2E-22
1 d1fmca_ 1.1E-21
1 d1hdca_ 1.3E-21
1 d1cyda_ 2.7E-21
1 d1b16a_ 9.2E-21
1 d1hu4a_ 1.3E-20
1 d1oaa__ 3.3E-20
1 d1hdoa_ 2.5E-09
1 d1hyea1 3.8E-07
1 d1kepa_ 3.9E-07
1 d1bxka_ 4.8E-07
1 d1qrra_ 6E-07
1 d1kewa_ 1.9E-06
1 d1db3a_ 1.9E-06
1 d1ek6a_ 2.2E-06
1 d1e6ua_ 3.3E-06
1 d1eq2a_ 6.7E-06
1 d2cmd_1 9.1E-06
1 d1udc__ 1E-05
1 d1mlda1 2.3E-05
1 d1gpja2 2.7E-05
1 d1k6xa_ 2.8E-05
