1 d1kigh_ 3.3E-52
1 d1pfxc_ 7.7E-50
1 d1rfna_ 1.3E-49
1 d1danh_ 3.1E-49
1 d1autc_ 7.9E-49
1 g1jou.1 1.3E-48
1 d1brup_ 1.3E-47
1 g1gg6.1 3.3E-47
1 d1elt__ 4E-47
1 d1ekbb_ 6.2E-47
1 g1fiw.1 7.6E-47
1 d1fxya_ 1.3E-46
1 d1fona_ 1.3E-46
1 d1qnja_ 1.3E-46
1 d1fi8a_ 1.7E-46
1 d1eufa_ 1.8E-46
1 d1iaua_ 2E-46
1 d1pytc_ 2.3E-46
1 d1sgt__ 4.2E-46
1 d1hj9a_ 7.7E-46
1 d1klt__ 1.8E-45
1 d1f7za_ 4.1E-45
1 d1eaxa_ 4.4E-45
1 d1ton__ 5.4E-45
1 g1fiz.1 6.7E-45
1 d1pytd_ 6.9E-45
1 d1azza_ 7.1E-45
1 d1eq9a_ 1.2E-44
1 d1gdna_ 1.3E-44
1 d1hj8a_ 1.7E-44
1 d1a7s__ 1.8E-44
1 d1a0ja_ 2.2E-44
1 d1bio__ 2.3E-44
1 g2pka.1 2.3E-44
1 d2hlca_ 3.2E-44
1 d1ao5a_ 3.3E-44
1 g1h8d.1 3.4E-44
1 d1bqya_ 4.4E-44
1 d1trna_ 1.2E-43
1 g1c5y.1 2E-43
1 d1a0la_ 2.2E-43
1 d1a5ia_ 2.3E-43
1 g1rtf.1 2.6E-43
1 d1npma_ 5.2E-43
1 g1vr1.1 6.5E-43
1 d3rp2a_ 7.4E-43
1 d1h4wa_ 7.9E-43
1 d1fuja_ 8.2E-43
1 g2hnt.1 1E-42
1 d1mcta_ 1E-42
1 d1elva1 1.2E-42
1 d1ppfe_ 1.2E-42
1 d1cgha_ 1.5E-42
1 d1ddja_ 2.2E-42
1 g1etr.1 3.5E-42
1 d1ezxc_ 3.8E-42
1 d1sgfg_ 8E-42
1 d1sgfa_ 1.7E-41
1 d1dlea_ 3.9E-38
1 d1arb__ 7E-30
1 d1agja_ 5.7E-24
1 d1qtfa_ 7E-16
1 d1hpga_ 3.8E-14
