1 d1hyua1 1.2E-27
1 d1trb_1 7.2E-24
1 d1ebda1 1.2E-23
1 d1vdc_1 1.4E-22
1 d1lpfa1 7.4E-22
1 d3lada1 1.5E-21
1 d1gesa1 3.8E-21
1 d3grs_1 8.4E-21
1 d1ojt_1 1.2E-20
1 d1feca1 4.7E-20
1 d1dxla1 9.4E-20
1 d1jeha1 1.6E-19
1 d1h6va1 1.7E-19
1 d1aoga1 2.5E-18
1 d1fuma2 3.1E-18
1 d1qlaa2 5.2E-18
1 d1d7ya1 5.7E-18
1 d1lvl_1 8.9E-18
1 d1jnra2 9.1E-18
1 d1nhp_1 3.8E-17
1 d1chua2 4E-17
0 d1h7wa4 6.7E-17
1 d1d4ca2 3.9E-15
1 d1e39a2 8.5E-15
1 d1qo8a2 2.3E-13
1 d1fcda1 1.6E-12
0 d1djna3 6.2E-12
0 d1cjca2 3.6E-10
1 d1k0ia1 6.8E-10
1 d1nhp_2 5.5E-08
1 d1b5qa1 2.2E-07
1 d1lpfa2 4.6E-07
1 d3lada2 6.2E-07
1 d1d7ya2 7.9E-07
1 d1f8ra1 9.3E-07
1 d1feca2 1.1E-06
1 d1el8a1 1.4E-06
1 d1gosa1 1.5E-06
0 d1i8ta1 1.8E-06
1 d1gera2 1.7E-06
1 d1aoga2 3.2E-06
1 d1foha5 4.5E-06
1 d1lvl_2 5.1E-06
1 d1jeha2 6E-06
0 d1an9a1 7E-06
1 d1gesa2 9.2E-06
1 d1gpea1 1.2E-05
1 d1cf3a1 1.3E-05
0 d1c0pa1 1.7E-05
1 d1ojt_2 2.2E-05
1 d3grs_2 3.5E-05
1 d1h6va2 4.8E-05
1 d1dxla2 5.9E-05
1 d1ebda2 6.8E-05
1 d1fl2a2 8.5E-05
0 d2uaga1 0.00045
1 d1trb_2 0.001
