1 d2ae2a_ 8.7E-44
1 d1bdb__ 1.9E-43
1 d1ae1a_ 4.9E-43
1 d1g0oa_ 3.2E-42
1 d1gega_ 3.5E-42
1 d1ja9a_ 3.8E-42
1 d1e7wa_ 2.1E-41
1 d1gcoa_ 2.9E-41
1 d1edoa_ 5.6E-41
1 d1hdca_ 6.3E-41
1 d1h5qa_ 7.2E-41
1 d1e6wa_ 1.1E-40
1 d1i01a_ 1.4E-40
1 d1eno__ 1.7E-39
1 d1eny__ 1.9E-39
1 d1qg6a_ 3.2E-39
1 d1fds__ 1.2E-38
1 d1cyda_ 2E-38
1 d1oaa__ 4.2E-37
1 d1fjha_ 2.8E-36
1 d1b16a_ 3.8E-36
1 d1hdr__ 1.8E-35
1 d1hu4a_ 2.1E-35
1 d1kepa_ 3.6E-17
1 d1hyea1 2.4E-16
1 d1qrra_ 2.7E-16
1 d1udc__ 3.3E-16
1 d1bxka_ 5E-16
1 d1gpja2 1.8E-15
1 d1hdoa_ 4.8E-15
1 d1db3a_ 5E-15
1 d1ek6a_ 2.8E-14
1 d1kewa_ 8.5E-14
1 d1eq2a_ 7.4E-13
1 d1e6ua_ 1.6E-11
1 d1k6xa_ 9E-10
1 d2cmd_1 1.7E-08
1 d1f8ga1 2.1E-06
1 d1mlda1 3.9E-06
0 d1eyza2 0.00071
