1 d1qqp1_ 3E-71
1 d1d4m1_ 2.1E-64
1 d1cov1_ 5.5E-64
1 d1r1a1_ 6.6E-64
1 d1pvc1_ 6.7E-64
1 d1eah1_ 1.1E-63
1 d1ev11_ 1.1E-63
1 d1hxs1_ 1.3E-63
1 d1aym1_ 2.9E-63
1 d1fpn1_ 3.9E-63
1 d1bev1_ 9.8E-63
1 d1rhi1_ 1.2E-62
1 d4rhv1_ 2E-61
1 d1pov1_ 2E-58
1 d2mev1_ 2.9E-57
1 d1tmf1_ 2.7E-56
1 d1tme1_ 2.1E-54
1 d1b35b_ 6.3E-22
1 d1b35c_ 1.3E-08
1 d2mev3_ 2E-07
1 d1tme3_ 2.6E-07
1 d1pvc3_ 2.9E-07
1 d1fpn3_ 1.9E-06
1 d1qqp3_ 6.1E-06
1 d1d4m3_ 7.8E-06
1 d1eah3_ 1E-05
1 d1ev13_ 1.3E-05
1 d1cov3_ 1.3E-05
1 d1rhi3_ 1.3E-05
1 d1aym3_ 1.4E-05
1 d1bev3_ 1.5E-05
1 d1hxs3_ 1.5E-05
1 d1r1a3_ 1.9E-05
1 d4rhv3_ 2.5E-05
