1 d1qqp3_ 8.9E-66
1 d1d4m3_ 2.1E-65
1 d1hxs3_ 2.7E-65
1 d1eah3_ 2.9E-65
1 d1ev13_ 5.3E-65
1 d1pvc3_ 8E-65
1 d1cov3_ 1E-64
1 d2mev3_ 2.1E-64
1 d1aym3_ 3.7E-64
1 d1rhi3_ 3.8E-64
1 d1r1a3_ 4.3E-64
1 d1fpn3_ 7.1E-64
1 d1bev3_ 7.3E-64
1 d4rhv3_ 9.9E-64
1 d1tme3_ 1.7E-63
1 d1b35c_ 4.6E-48
1 d1ihma_ 2.5E-41
1 d1b35b_ 6E-35
1 d1fmd2_ 2.3E-27
1 d1qqp2_ 1.2E-25
1 d2mev2_ 9.1E-24
1 d1bev2_ 1.1E-23
1 d1d4m2_ 1.2E-23
1 d1r1a2_ 1.2E-23
1 d1cov2_ 1.5E-23
1 d4rhv2_ 2.2E-23
1 d1rhi2_ 2.2E-23
1 d1tme2_ 2.5E-23
1 d1ev12_ 2.7E-23
1 d1tmf2_ 3.4E-23
1 d1hxs2_ 4.7E-23
1 d1aym2_ 5.2E-23
1 d1pvc2_ 5.4E-23
1 d1eah2_ 6.2E-23
1 d1fpn2_ 8.8E-23
1 d1pov0_ 1.8E-22
1 d1d4m1_ 8.1E-17
1 d1ev11_ 1.8E-16
1 d1pvc1_ 2E-16
1 d1pov1_ 2.5E-16
1 d1bev1_ 2.9E-16
1 d1aym1_ 3.5E-16
1 d1hxs1_ 3.7E-16
1 d1eah1_ 4.4E-16
1 d1fpn1_ 4.5E-16
1 d1rhi1_ 4.5E-16
1 d1r1a1_ 4.7E-16
1 d1cov1_ 6.1E-16
1 d4rhv1_ 8.6E-16
1 d1qqp1_ 2.4E-13
1 d1tmf1_ 1.5E-12
1 d2mev1_ 2.9E-12
1 d1tme1_ 2.3E-11
1 d1b35a_ 6.2E-07
1 d1a6ca2 5.1E-05
