1 d1gria1 1.4E-15
1 d1ckaa_ 3.3E-15
1 d1gcqc_ 3.6E-15
1 d1gcqa_ 7.4E-15
1 d1nloc_ 2.4E-14
1 d1efna_ 3E-14
1 d1shfa_ 5.1E-14
1 d1qkwa_ 7.3E-14
1 d1i1ja_ 9.4E-14
1 d1bu1a_ 1E-13
1 d1bb9__ 1.3E-13
1 d1awj__ 1.8E-13
1 d1sema_ 1.8E-13
1 d1ycsb2 1.9E-13
1 d1neb__ 2E-13
1 d1gl5a_ 2.5E-13
1 d1pwt__ 2.5E-13
1 d1k1za_ 3.8E-13
1 d1h92a_ 6E-13
1 d1gria2 7.9E-13
1 d1kjwa1 9.6E-13
1 d1lcka1 9.8E-13
1 d1qcfa1 1.6E-12
1 d2abl_1 2E-12
1 d1qlya_ 2.1E-12
1 d1cska_ 2.1E-12
1 d1pht__ 2.7E-12
1 d1bbza_ 3.9E-12
1 d1gbra_ 4.8E-12
1 d1i07a_ 7E-12
1 d2hsp__ 9.7E-12
1 d1awx__ 1.8E-11
1 d1tuc__ 3.2E-11
1 d1g2ba_ 2.8E-09
