1 d1qcfa3 2.2E-60
1 d1qpca_ 4.9E-57
1 d1vr2a_ 1.3E-55
1 d1k3aa_ 4.9E-54
1 d1iepa_ 8.5E-54
1 d1byga_ 1.4E-53
1 d1fgka_ 1.4E-53
1 d1jpaa_ 1.5E-51
1 d1koba_ 2.1E-51
1 d1phk__ 3.8E-51
1 d1ir3a_ 7.5E-51
1 d1ckia_ 2.3E-50
1 d1csn__ 1.7E-49
1 d1ia8a_ 3.1E-49
1 d1fvra_ 3.5E-49
1 d1blxa_ 3.2E-48
1 d1tkia_ 3.4E-48
1 d1b6cb_ 4.1E-48
1 d1f3mc_ 5.8E-48
1 d1a06__ 6.7E-48
1 d1cm8a_ 1.1E-47
1 d1koa_2 1.2E-47
1 d1p38__ 1.8E-47
1 d1jnk__ 2.5E-47
1 d1apme_ 3.1E-47
1 d1fota_ 1.8E-46
1 d1pme__ 2.1E-46
1 d1jvpp_ 1.4E-45
1 d1h8fa_ 5.5E-45
1 d1howa_ 4.1E-44
1 d1a6o__ 4.5E-40
