1 d1fzkb1 4.6E-22
1 d3frub1 5.9E-22
1 d1aqdb1 2.2E-21
1 d1k8ia1 6.1E-21
1 d1hdma1 9.4E-21
1 d1mhca1 9.4E-21
1 d1i4fa1 2.5E-20
1 d1i4fb1 2.6E-20
1 d1fv1b1 3.4E-20
1 d1es0a1 3.6E-20
1 d1fv1a1 8.7E-20
1 d1agda1 1.3E-19
1 d1fzka1 1.7E-19
1 d1jk8b1 1.7E-19
1 d1d5zb1 1.7E-19
1 d1c5da2 2.4E-19
1 d1bmg__ 2.7E-19
1 d1iakb1 4.3E-19
1 d2hmic2 4.6E-19
1 d1ed3a1 5.5E-19
1 d1c16a1 6.2E-19
1 d1k8da1 8.3E-19
1 d1fngb1 1.3E-18
1 d1k8ib1 1.3E-18
1 d1jgul2 1.6E-18
1 d1cd1a1 1.7E-18
1 d1mhea1 1.6E-18
1 d1iaka1 1.7E-18
1 d1es0b1 1.7E-18
1 d2jell2 2.3E-18
1 d1hdmb1 2.5E-18
1 d1jk8a1 3.7E-18
1 d1nfde2 4.9E-18
1 d1qo3a1 5.4E-18
1 d2iada1 8E-18
1 d1hxmb2 8.4E-18
1 d1de4a1 8.6E-18
1 d1zaga1 8.8E-18
1 d1c5cl2 1E-17
1 d1jpfa1 1E-17
1 d1bogb2 1.8E-17
1 d1mcoh2 2.5E-17
1 d1c5db2 3E-17
1 d1bec_2 6E-17
1 d1wejh2 8.2E-17
1 d1dn2a2 8E-17
1 d1qqda1 7.9E-17
1 d1fe8h2 1.1E-16
1 d1cqka_ 1.6E-16
1 d1yuhb2 1.7E-16
1 d1clzh2 1.8E-16
1 d1fh5h2 1.9E-16
1 d3frua1 2.2E-16
1 d1hzhh3 2.8E-16
1 d1mfbl2 2.7E-16
1 d1igtb3 3.2E-16
1 d1nfdf2 3.3E-16
1 d1teth2 3.3E-16
1 d1bd2e2 3.6E-16
1 d1f3dh2 4.5E-16
1 d1i1ca2 6.6E-16
1 d1bfoa2 9.1E-16
1 d1c5ch2 9.4E-16
1 d1exua1 9.4E-16
1 d2ig2h2 1.3E-15
1 d1g84a_ 1.3E-15
1 d1i1ca1 2.8E-15
1 d1aqkl2 2.8E-15
1 d1a5fh2 3.4E-15
1 d1kelh2 3.6E-15
1 d1sm3h2 3.9E-15
1 d1iqdb2 4E-15
1 d1igyb3 4.4E-15
1 d1fn4b2 4.7E-15
1 d1fc2d1 5.5E-15
1 d1eapb2 6E-15
1 d1fp5a1 8.5E-15
1 d1pfc__ 8.9E-15
1 d1hyrc1 8.6E-15
1 d1nldh2 9.9E-15
1 d1r24b2 1.3E-14
1 d1adqa1 1.5E-14
1 d1c12b2 1.7E-14
1 d2jelh2 2.1E-14
1 d1fp5a2 2.2E-14
1 d2fbjh2 2.8E-14
1 d1dn2a1 2.8E-14
1 d32c2b2 2.9E-14
1 d1igtb4 3.5E-14
1 d8faba2 4E-14
1 d1deeb2 5.4E-14
1 d1igyb4 9.2E-14
1 d1jguh2 1.2E-13
1 d2fb4l2 2.5E-13
1 d1osph2 2.8E-13
1 d1a4kh2 2.9E-13
1 d1c1eh2 6.8E-13
1 d1dn0b2 1.1E-12
1 d1hxma2 3.1E-12
1 d1dr9a2 1.2E-07
1 d1nct__ 1.9E-05
1 d1biha4 0.00013
1 d1cs6a4 0.00036
