1 d1pytc_ 1.2E-49
1 d1pytd_ 4.3E-45
1 d1qnja_ 6.3E-45
1 d1elt__ 1.5E-44
1 d1brup_ 1E-43
1 g1jou.1 3.8E-43
1 g1c5y.1 6.3E-43
1 g1rtf.1 2.4E-42
1 d1sgt__ 1E-41
1 d1a5ia_ 2.2E-41
1 d1klt__ 7.2E-41
1 d1fjsa_ 1.4E-40
1 d1azza_ 1.6E-40
1 d1rfna_ 2E-40
1 d1pfxc_ 2.5E-40
1 d1bio__ 3.8E-40
1 d1gdna_ 4.2E-40
1 d1eaxa_ 8.1E-40
1 g1fiw.1 8.5E-40
1 g1gg6.1 1E-39
1 d2hlca_ 1.2E-39
1 d1fi8a_ 1.2E-39
1 d1a7s__ 1.3E-39
1 d1ppfe_ 1.6E-39
1 d1kigh_ 1.8E-39
1 d1eufa_ 2.5E-39
1 d3rp2a_ 2.9E-39
1 d1iaua_ 4E-39
1 g1fiz.1 6.2E-39
1 d1cgha_ 6.9E-39
1 d1autc_ 7.3E-39
1 d1danh_ 1.2E-38
1 g2pka.1 1.2E-38
1 g1vr1.1 1.9E-38
1 d1a0la_ 2.2E-38
1 g1h8d.1 5.1E-38
1 d1ddja_ 5.3E-38
1 g1etr.1 5.6E-38
1 d1h4wa_ 6.4E-38
1 d1mcta_ 8.7E-38
1 d1ekbb_ 9.1E-38
1 d1f7za_ 1E-37
1 g2hnt.1 1.4E-37
1 d1hj8a_ 1.4E-37
1 d1bqya_ 2.3E-37
1 d1a0ja_ 4.1E-37
1 d1eq9a_ 6.3E-37
1 d1trna_ 7.1E-37
1 d1sgfg_ 7.7E-37
1 d1dlea_ 9.5E-37
1 d1elva1 1.3E-36
1 d1sgfa_ 1.4E-36
1 d1ton__ 1.7E-36
1 d1fxya_ 1.7E-36
1 d1npma_ 1.9E-36
1 d1fuja_ 2.5E-36
1 d1ezxc_ 2.6E-35
1 d1hj9a_ 4.6E-35
1 d1ao5a_ 1.1E-34
1 d1arb__ 2.5E-26
1 d1agja_ 5.5E-19
1 d1qtfa_ 3.5E-15
1 d1hpga_ 2.6E-14
