1 d1d4m3_ 6.6E-70
1 d1r1a3_ 1.2E-69
1 d1rhi3_ 1.3E-69
1 d1aym3_ 1.6E-69
1 d1ev13_ 1.9E-69
1 d1eah3_ 2.3E-69
1 d1cov3_ 2.3E-69
1 d1hxs3_ 3.7E-69
1 d4rhv3_ 4.4E-69
1 d1pvc3_ 5.2E-69
1 d1bev3_ 2E-68
1 d2mev3_ 1.5E-64
1 d1tme3_ 1.9E-64
1 d1qqp3_ 1.9E-62
1 d1fmd3_ 2E-62
1 d1b35c_ 2.6E-49
1 d1ihma_ 9E-42
1 d1b35b_ 1.9E-36
1 d1fmd2_ 1.4E-28
1 d1qqp2_ 5.2E-27
1 d4rhv2_ 1.1E-25
1 d1rhi2_ 1.3E-25
1 d2mev2_ 3E-25
1 d1tmf2_ 3.5E-25
1 d1bev2_ 4.4E-25
1 d1tme2_ 9.9E-25
1 d1r1a2_ 1.2E-24
1 d1d4m2_ 1.2E-24
1 d1cov2_ 1.6E-24
1 d1hxs2_ 2.1E-24
1 d1pvc2_ 2.3E-24
1 d1eah2_ 2.5E-24
1 d1ev12_ 2.7E-24
1 d1aym2_ 2.7E-24
1 d1fpn2_ 3.9E-24
1 d1pov0_ 1E-23
1 d1d4m1_ 1.3E-16
1 d1ev11_ 2.2E-16
1 d1bev1_ 2.3E-16
1 d1pvc1_ 3.6E-16
1 d1aym1_ 4.6E-16
1 d1r1a1_ 4.8E-16
1 d1pov1_ 5.5E-16
1 d1rhi1_ 6.2E-16
1 d1cov1_ 6.7E-16
1 d1eah1_ 9.8E-16
1 d1fpn1_ 9.8E-16
1 d4rhv1_ 1.1E-15
1 d1hxs1_ 1.2E-15
1 d1fmd1_ 1E-13
1 d1qqp1_ 1.2E-13
1 d1tmf1_ 1.5E-12
1 d2mev1_ 2.3E-12
1 d1tme1_ 2.1E-11
1 d1b35a_ 3.2E-07
1 d1a6ca2 1.2E-05
