1 d1g8ia_ 2.6E-29
1 d1bjfa_ 3.7E-28
1 d1sra__ 1.7E-27
1 d1rec__ 6.6E-27
1 d1jbaa_ 4.8E-25
1 d1dgua_ 2.9E-22
1 d1ncx__ 1.4E-17
1 d1dtla_ 4.5E-17
1 d1tn4__ 9.3E-17
1 d1jfja_ 2.4E-16
1 d1exra_ 4.3E-16
1 d1g4yr_ 1E-15
1 d2scpa_ 1.3E-15
1 d1df0a1 1.4E-15
1 d1dvia_ 1.6E-15
1 d1wdcc_ 1.7E-15
1 d1hqva_ 1.9E-15
1 d1kfus_ 2.1E-15
1 d1kful1 3.5E-15
1 d2mysc_ 4.3E-15
1 d1a75a_ 5.3E-15
1 d1alva_ 6.7E-15
1 d1auib_ 6.9E-15
1 d1br1b_ 7.4E-15
1 d2sas__ 9.1E-15
1 d1juoa_ 1.1E-14
1 d1jf0a_ 1.2E-14
1 d2mysb_ 1.6E-14
1 d1ej3a_ 2.1E-14
1 d1ggwa_ 2.3E-14
1 d5pal__ 3E-14
1 d1k94a_ 6.2E-14
1 d2pvba_ 7.1E-14
1 d1el4a_ 1.1E-13
1 d1cdp__ 2.3E-13
1 d1bu3__ 4.2E-13
1 d1rro__ 4.3E-13
1 d1wdcb_ 5.7E-13
1 d1rtp1_ 9.4E-13
1 d1ap4__ 3.8E-12
1 d1djxb1 4.6E-12
1 d1pvaa_ 6.9E-12
1 d1c7va_ 9.4E-11
1 d1ih0a_ 2.3E-10
1 d1fw4a_ 4.1E-10
1 d1smg__ 1.7E-09
1 d1g33a_ 1.9E-09
1 d1jc2a_ 3.5E-09
1 g1pon.1 4E-09
1 d1ig5a_ 4.2E-09
1 d1cb1__ 4.4E-09
1 d1cmg__ 1.1E-08
1 d1irja_ 4.4E-08
1 d1fi5a_ 6.8E-08
1 d1f70a_ 8.3E-08
1 d1bod__ 1E-07
1 d1iq3a_ 1.8E-07
1 d1avsa_ 1.8E-07
1 d1k2ha_ 3.1E-07
1 d1qlsa_ 6.5E-07
1 d1h8ba_ 2.9E-06
1 d1ctda_ 6.8E-05
