1 d1r1a2_ 2.5E-92
1 d1rhi2_ 2.6E-91
1 d1aym2_ 4.8E-91
1 d1eah2_ 2.9E-90
1 d4rhv2_ 5.6E-90
1 d1d4m2_ 8E-90
1 d1cov2_ 8.4E-90
1 d1ev12_ 1.4E-89
1 d1hxs2_ 4.1E-89
1 d1pvc2_ 4.3E-89
1 d1pov0_ 7.2E-89
1 d1bev2_ 5E-85
1 d1tmf2_ 3.8E-82
1 d1tme2_ 2.2E-81
1 d2mev2_ 2.2E-80
1 d1qqp2_ 3.2E-75
1 d1fmd2_ 4.8E-72
1 d1b35b_ 6.6E-42
1 d1b35c_ 1.4E-21
1 d1pvc3_ 6.9E-19
1 d1bev3_ 1.5E-18
1 d1ev13_ 2.8E-18
1 d1tme3_ 2.8E-18
1 d1cov3_ 3.1E-18
1 d2mev3_ 3.4E-18
1 d4rhv3_ 3.8E-18
1 d1rhi3_ 4.7E-18
1 d1hxs3_ 5.6E-18
1 d1fpn3_ 7.1E-18
1 d1eah3_ 7.8E-18
1 d1aym3_ 1E-17
1 d1ihma_ 1.1E-17
1 d1r1a3_ 1.1E-17
1 d1d4m3_ 1.2E-17
1 d1fmd3_ 1.2E-15
1 d1qqp3_ 2E-15
1 d1ev11_ 8E-12
1 d1bev1_ 1.1E-11
1 d1rhi1_ 3.1E-11
1 d1d4m1_ 3.1E-11
1 d1hxs1_ 3.2E-11
1 d1r1a1_ 3.5E-11
1 d1cov1_ 4.9E-11
1 d4rhv1_ 4.9E-11
1 d1pvc1_ 5.1E-11
1 d1fpn1_ 5.6E-11
1 d1aym1_ 5.8E-11
1 d1pov1_ 7.2E-11
1 d1eah1_ 1.3E-10
1 d2mev1_ 8.6E-08
1 d1tmf1_ 9.7E-08
1 d1tme1_ 7.8E-07
