1 d1d4m1_ 2.1E-79
1 d1r1a1_ 4.2E-79
1 d1ev11_ 9.9E-79
1 d1aym1_ 2.8E-78
1 d1pvc1_ 5.9E-78
1 d1cov1_ 6.1E-78
1 d1eah1_ 1.1E-77
1 d1rhi1_ 1.6E-77
1 d1hxs1_ 3.4E-77
1 d1bev1_ 4.6E-76
1 d4rhv1_ 6.2E-76
1 d1pov1_ 2.3E-64
1 d2mev1_ 3.1E-55
1 d1tmf1_ 1.4E-53
1 d1qqp1_ 4.3E-52
1 d1tme1_ 2.1E-51
1 d1fmd1_ 2.2E-50
1 d1b35b_ 5.3E-33
1 d1qqp2_ 4.8E-18
1 d1fmd2_ 8.8E-18
1 d1b35c_ 2.3E-16
1 d2mev2_ 6.9E-16
1 d1bev2_ 1.1E-15
1 d4rhv2_ 1.9E-15
1 d1tme2_ 2.3E-15
1 d1tmf2_ 3E-15
1 d1cov2_ 5.7E-15
1 d1d4m2_ 6.7E-15
1 d1r1a2_ 6.8E-15
1 d1ev12_ 7.2E-15
1 d1rhi2_ 9.2E-15
1 d1pvc2_ 1.1E-14
1 d1eah2_ 1.4E-14
1 d1aym2_ 1.5E-14
1 d1hxs2_ 1.6E-14
1 d1fpn2_ 1.7E-14
1 d1pov0_ 3.8E-14
1 d1cov3_ 9.7E-14
1 d2mev3_ 1E-13
1 d1ev13_ 1.1E-13
1 d1bev3_ 1.2E-13
1 d1pvc3_ 1.4E-13
1 d1hxs3_ 1.4E-13
1 d1rhi3_ 2.5E-13
1 d1eah3_ 2.7E-13
1 d1tme3_ 2.7E-13
1 d1d4m3_ 2.9E-13
1 d1aym3_ 3.3E-13
1 d1r1a3_ 3.9E-13
1 d4rhv3_ 4E-13
1 d1fpn3_ 4.8E-13
1 d1qqp3_ 2E-12
1 d1fmd3_ 2.1E-12
1 d1ihma_ 1.8E-09
