1 d1spga_ 1.5E-19
1 d1hdsa_ 1.8E-19
1 d1ibea_ 4.8E-19
1 d1a4fa_ 6.1E-19
1 d1fhja_ 7.1E-19
1 d1outb_ 7.6E-19
1 d1scta_ 8.2E-19
1 d1g08a_ 1.5E-18
1 d1gcvb_ 4.3E-18
1 d1cg5b_ 4.9E-18
1 d1gcva_ 5E-18
1 d1jebb_ 6.5E-18
1 d1cg5a_ 7.4E-18
1 d1qpwa_ 1.1E-17
1 d1hbra_ 1.2E-17
1 d1irda_ 1.2E-17
1 d1dwta_ 1.2E-17
1 d1irdb_ 1.2E-17
1 d1jeba_ 1.5E-17
1 d1fhjb_ 2.1E-17
1 d2hbg__ 3.5E-17
1 d1mwca_ 3.8E-17
1 d1sctb_ 4.8E-17
1 d1spgb_ 5.1E-17
1 d1pbxb_ 5.3E-17
1 d1outa_ 5.3E-17
1 d1i3da_ 6.3E-17
1 d1a4fb_ 7.3E-17
1 d1t1nb_ 7.5E-17
1 d1hlb__ 1.1E-16
1 d1ch4a_ 2.5E-16
1 d2gdm__ 2.5E-16
1 d1g08b_ 3.2E-16
1 d1hbrb_ 3.2E-16
1 d1mba__ 3.3E-16
1 d1ibeb_ 3.8E-16
1 d1t1na_ 4.2E-16
1 d1qpwb_ 4.8E-16
1 d3sdha_ 6.1E-16
1 d1vrea_ 7.4E-16
1 d1b0b__ 1.2E-15
1 d2mm1__ 1.4E-15
1 d1lht__ 1.8E-15
1 d1a6m__ 3E-15
1 d1hdsb_ 3.8E-15
1 d1hlm__ 5.1E-15
1 d1itha_ 5.4E-15
1 d1cqxa1 7.3E-15
1 d1vhba_ 7.5E-15
1 d1mbs__ 9.5E-15
1 d1emy__ 1.3E-14
1 d1it2a_ 1.4E-14
1 d1d8ua_ 2.4E-14
1 d1myt__ 2.6E-14
1 d1a9we_ 3E-14
1 d1eco__ 3.7E-13
1 d2lhb__ 1.2E-12
1 d1ew6a_ 1.5E-12
1 d1ash__ 2E-12
1 d1h97a_ 9.7E-10
