1 d1j8mf2 1.5E-27
1 d1jpna2 8.4E-24
1 d1iona_ 9.5E-09
1 d1hyqa_ 3E-08
1 d1qf9a_ 3.3E-08
1 d1aky_1 4.2E-08
1 d1d6ja_ 5.2E-08
1 d1ihua1 6.9E-08
1 d2reb_1 7.8E-08
1 d1d2ea3 1.1E-07
1 d1g3ua_ 1.1E-07
1 d1e0sa_ 1.6E-07
1 d1nksa_ 1.8E-07
1 d1etu_1 1.9E-07
1 d1e9ea_ 2.3E-07
1 d1g3qa_ 2.5E-07
1 d1h65a_ 2.8E-07
1 d1fp6a_ 2.8E-07
1 d1cr1a_ 2.8E-07
1 d2ngra_ 2.7E-07
1 d1efm_1 2.7E-07
1 d1jr3a2 4.1E-07
1 d1g19a1 4.6E-07
1 d1ak2_1 4.5E-07
1 d1g6oa_ 6.2E-07
1 d1ukz__ 5.9E-07
1 d1d2na_ 6.7E-07
1 d1fnna2 6.6E-07
1 d1gky__ 7.4E-07
1 d1zin_1 9.3E-07
1 d3adk__ 1.1E-06
1 d2ak3a1 1.3E-06
1 d1g8ya_ 1.8E-06
1 d1tmka_ 2.2E-06
1 d1iqpa2 2.2E-06
1 d1j90a_ 2.4E-06
1 d1a7j__ 2.7E-06
1 d1in4a2 3.3E-06
1 d1gota2 3.7E-06
1 d1ds6a_ 3.7E-06
1 d1efca3 4.1E-06
1 d1bof_2 4.6E-06
1 d1esma_ 4.9E-06
1 d1hqca2 5E-06
1 g1f2t.1 5.2E-06
1 d1skye3 5.8E-06
1 d1g16a_ 5.5E-06
1 d1ckea_ 7.4E-06
1 d1tada2 9E-06
1 d1huqa_ 8.9E-06
1 d1e32a2 1E-05
1 d1dar_2 1.1E-05
1 d1e3ma2 1.1E-05
1 d1ihua2 1.4E-05
1 d1f6ba_ 1.4E-05
1 d1jj7a_ 1.5E-05
1 d1g2912 1.6E-05
1 d1f3oa_ 1.5E-05
1 d1cp2a_ 1.5E-05
1 d3raba_ 1.5E-05
1 d1e69a_ 2E-05
1 d1c1ya_ 2E-05
1 d1kao__ 2.2E-05
1 d1g6ha_ 2.4E-05
1 d1gkub1 2.7E-05
1 d1ewqa2 3E-05
1 d1jnya3 3.1E-05
1 d1mh1__ 3.2E-05
1 d1a1va1 3.5E-05
1 d1hura_ 3.4E-05
1 d1ctqa_ 3.4E-05
1 d1fzqa_ 3.5E-05
1 g1ii8.1 4.2E-05
1 d1tx4b_ 4.4E-05
1 d1qhla_ 5E-05
1 d1d5ca_ 4.7E-05
1 d1fx0b3 6E-05
1 d1i2ma_ 5.8E-05
1 d1b0ua_ 6.6E-05
1 d1e9ra_ 6.7E-05
1 d1gl9b1 7.7E-05
1 d1cbua_ 8.6E-05
1 d1fqja2 0.00011
1 d1jwyb_ 0.00011
1 d1egaa1 0.00012
1 d1byua_ 0.00014
1 d1g7sa4 0.00014
1 d1g8pa_ 0.00016
1 d1g5ta_ 0.00018
1 d1azsc2 0.00024
1 d1cipa2 0.0003
1 d1g64b_ 0.00039
1 d1f60a3 0.00046
0 d1ayl_1 0.00071
1 d1fx0a3 0.00073
