1 d1qlab2 8.1E-37
1 d1dgja2 6.1E-17
1 d1ffva2 1.4E-16
1 d1qj2a2 2.1E-16
1 d1hlra2 2.4E-16
1 d1jroa2 4.1E-16
1 d4fxc__ 7.7E-16
1 d1awd__ 9.1E-16
1 d1frd__ 9.9E-16
1 d1dox__ 1.1E-15
1 d2cjn__ 1.2E-15
1 d1gaqb_ 1.2E-15
1 d1fxia_ 1.3E-15
1 d1a70__ 1.5E-15
1 d1czpa_ 1.7E-15
1 d1jq4a_ 2.1E-15
1 d1pfd__ 2.3E-15
1 d1frra_ 6E-15
1 d1fo4a2 1.1E-14
1 d1feha2 4.1E-14
1 d1ayfa_ 7.9E-14
1 d2pia_3 8.5E-14
1 d1doi__ 1.7E-13
1 d1e9ma_ 1.9E-13
1 d1e0za_ 3.7E-13
1 d1put__ 3.6E-13
1 d1b9ra_ 8.4E-13
0 d1ep3b2 0.00034
