1 d1d5zb2 2.6E-30
1 d1aqdb2 1.1E-29
1 d1jk8b2 4.2E-29
1 d1bx2b2 6.1E-29
1 d1a6ab2 8.3E-29
1 d1es0b2 1.2E-28
1 d1fngb2 1.3E-28
1 d1i3rb2 1.3E-28
1 d1iakb2 1.4E-28
1 d2iadb2 2.1E-28
1 d1jfma_ 7.8E-28
1 d3frua2 2.5E-26
1 d1exua2 4.3E-26
1 d1hyrc2 6.5E-26
1 d1jpfa2 1.1E-25
1 d1de4a2 1.1E-25
1 d1kcgc_ 1.5E-25
1 d1a1na2 1.7E-25
1 d1i4fa2 2.5E-25
1 d1qqda2 3.1E-25
1 d1cd1a2 3.2E-25
1 d1zaga2 3.5E-25
1 d1ed3a2 3.9E-25
1 d1agda2 4.7E-25
1 d1e27a2 5.2E-25
1 d1mhea2 5.4E-25
1 d1k8da2 5.9E-25
1 d1ld9a2 6.2E-25
1 d1efxa2 6.8E-25
1 d1qo3a2 7.2E-25
1 d1hsaa2 7.7E-25
1 d1hsba2 8.8E-25
1 d1mhca2 8.8E-25
1 d1fzka2 1.2E-24
1 d1c16a2 1.9E-21
1 d1hdmb2 2.9E-21
1 d1k8ib2 4.2E-20
