1 d1qnia1 2.5E-29
1 d1aoza1 2.8E-22
1 d1kbva1 1.1E-21
1 d1ndsa1 1.3E-21
1 d1kv7a1 2.4E-21
1 d1gs7a1 2.6E-21
1 d1hfua1 2.7E-21
1 d1nif_1 4.3E-21
1 d1j9qa1 1.3E-20
1 d2cuaa_ 3.3E-20
1 d2cuab_ 4.9E-20
1 d1ibya_ 2.6E-19
1 d1qhqa_ 3.2E-18
1 d1e30a_ 1.5E-17
1 d1nin__ 1.5E-17
1 d1rkra_ 2.9E-17
1 d1bawa_ 5.4E-17
1 d1cuoa_ 8.1E-17
1 d1dyza_ 1E-16
1 d1azca_ 1.1E-16
1 d1nwpa_ 1.4E-16
1 d2b3ia_ 1.4E-16
1 d1joi__ 1.6E-16
1 d1jzga_ 2E-16
1 d1bxva_ 2.1E-16
1 d1pcs__ 2.3E-16
1 d1kcw_6 4.5E-16
1 d1ocrb1 5.4E-16
1 d1kbva2 6.2E-16
1 d1cc3a_ 7.5E-16
1 d1cyx__ 1E-15
1 d1aac__ 1.1E-15
1 d1fftb1 1.2E-15
1 d1ag6__ 1.8E-15
1 d1ar1b1 2.3E-15
1 d9pcy__ 2.4E-15
1 d1bypa_ 2.6E-15
1 d1bqk__ 2.9E-15
1 d1plc__ 2.9E-15
1 d1pmy__ 4.4E-15
1 d1kcw_1 4.6E-15
1 d1adwa_ 4.6E-15
1 d1pla__ 4.6E-15
1 d1kdj__ 4.9E-15
1 d1id2a_ 5E-15
1 d2plt__ 5.2E-15
1 d7pcy__ 6.5E-15
1 d1paz__ 7.1E-15
1 d1kcw_2 7.5E-15
1 d1kcw_4 1.4E-14
1 d1kcw_5 1.9E-14
1 d1kcw_3 1.9E-13
1 d1hfua3 4.5E-13
1 d1aoza3 1.4E-12
1 d1kv7a3 1.6E-12
1 d1j9qa2 2E-10
1 d1nif_2 3.7E-10
1 d1gs7a2 5.3E-10
1 d1ndsa2 1E-09
1 d1f56a_ 1.2E-07
1 d1jer__ 1.9E-07
1 d1hfua2 4.8E-06
1 d1aoza2 0.00016
