1 d1a0fa2 3E-21
1 d1fhe_2 4.6E-21
1 d1gsua2 8.7E-21
1 d1duga2 1.3E-20
1 d1pmt_2 4.5E-20
1 d1f2ea2 1.1E-19
1 d2fhea2 3.7E-19
1 d1b48a2 5.2E-19
1 d2gsta2 5.8E-19
1 d1axda2 1.3E-18
1 d1aqwa2 1.5E-18
1 d1glqa2 1.8E-18
1 d1gula2 1.8E-18
1 d1pd212 2.3E-18
1 d1gtua2 2.8E-18
1 d1gnwa2 2.7E-18
1 d1ljra2 3E-18
1 d1aw9_2 3.4E-18
1 d2gsra2 4.7E-18
1 d1f3aa2 4.7E-18
1 d1hna_2 5.8E-18
1 d3gtub2 7.8E-18
1 d1k0dd2 1E-17
1 d1k0ma2 1.1E-17
1 d1gsea2 1.1E-17
1 d1e6ba2 3.8E-17
1 d2gsq_2 4.4E-17
1 d1k0da2 2.5E-16
1 d1g7oa2 5.8E-16
1 d1eema2 7.1E-14
1 d3grx__ 7.9E-08
1 d1qfna_ 2.3E-06
1 d1jhb__ 5.6E-06
1 d1kte__ 0.00011
1 d1h75a_ 0.00012
