1 d1cvja1 1.2E-18
1 d2u2fa_ 6.1E-18
1 d1b7fa1 6.7E-18
1 d1d9aa_ 9.2E-18
1 d1d8za_ 4.5E-17
1 d1fxla2 1.2E-16
1 d1urna_ 2.4E-16
1 d1h6kx_ 3.4E-16
1 d1sxl__ 3.8E-16
1 d1nrca_ 8E-16
1 d1fjeb1 1.8E-15
1 d2msta_ 2.3E-15
1 d1a9nb_ 2.3E-15
1 d1ha1_1 2.5E-15
1 d2u1a__ 3.7E-15
1 d1fht__ 4.5E-15
1 d1cvja2 8.4E-15
1 d1hd1a_ 1.1E-14
1 d2up1a2 1.6E-14
1 d1qm9a1 1.7E-14
1 d1b7fa2 2.5E-14
1 d1fjeb2 3.5E-14
1 d1ha1_2 3.9E-14
1 d1jmta_ 4.4E-14
1 d1fj7a_ 4.7E-14
1 d1fjca_ 1.2E-13
1 d1u2fa_ 2.9E-12
1 d1qm9a2 6.3E-12
