1 d1f7za_ 1.5E-52
1 d1bqya_ 1.7E-52
1 d1hj9a_ 1.8E-52
1 d1pfxc_ 2.9E-52
1 d1ton__ 3.9E-52
1 d1mcta_ 4.5E-52
1 d1eufa_ 7.5E-52
1 d1kigh_ 9.5E-52
1 d1trna_ 1.6E-51
1 g1jou.1 1.9E-51
1 d1autc_ 1.9E-51
1 d1a0ja_ 2E-51
1 d1fi8a_ 2.4E-51
1 d1fjsa_ 3.7E-51
1 g2pka.1 3.7E-51
1 d1gdna_ 3.8E-51
1 d1hj8a_ 5.6E-51
1 d1h4wa_ 1.1E-50
1 d1iaua_ 1.3E-50
1 d1azza_ 2.6E-50
1 d1klt__ 2.7E-50
1 d1danh_ 6.6E-50
1 d1npma_ 1E-49
1 d3rp2a_ 1.2E-49
1 d1rfna_ 1.3E-49
1 d1ao5a_ 1.5E-49
1 d1brup_ 2E-49
1 d1qnja_ 2.3E-49
1 g1fiw.1 3.1E-49
1 d1sgt__ 4.3E-49
1 d1sgfg_ 6.6E-49
1 d1pytc_ 6.6E-49
1 d2hlca_ 9.7E-49
1 g1gg6.1 1.2E-48
1 d1cgha_ 1.2E-48
1 d1a7s__ 1.5E-48
1 d1bio__ 1.5E-48
1 d1ppfe_ 1.8E-48
1 d1elt__ 1.8E-48
1 d1eq9a_ 2.6E-48
1 d1ekbb_ 2.7E-48
1 g1fiz.1 3E-48
1 d1pytd_ 3E-48
1 d1ezxc_ 3.3E-48
1 d1sgfa_ 4.8E-48
1 d1eaxa_ 5E-48
1 g1rtf.1 5.6E-48
1 d1fona_ 8.6E-48
1 d1fuja_ 2.9E-47
1 d1elva1 5.5E-47
1 g1c5y.1 5.9E-47
1 g1vr1.1 1.5E-46
1 d1a5ia_ 1.7E-46
1 d1a0la_ 1.9E-46
1 g1h8d.1 6.5E-46
1 g1etr.1 2.6E-45
1 g2hnt.1 4.8E-45
1 d1ddja_ 1.3E-44
1 d1dlea_ 1.9E-43
1 d1arb__ 4.7E-35
1 d1agja_ 1.1E-26
1 d1qtfa_ 3.3E-20
1 d1hpga_ 1.3E-19
