1 d1d9aa_ 2.5E-17
1 d2u2fa_ 2.6E-16
1 d1d8za_ 5.1E-16
1 d1sxl__ 6.3E-16
1 d1b7fa2 1.3E-15
1 d1fxla1 5.8E-15
1 d2msta_ 1.3E-14
1 d1h6kx_ 1.3E-14
1 d1b7fa1 1.4E-14
1 d1cvja1 1.5E-14
1 d1cvja2 1.8E-14
1 d1hd1a_ 3.7E-14
1 d1fjeb2 4E-14
1 d1ha1_1 5.6E-14
1 d1ha1_2 1.5E-13
1 d1fjeb1 1.6E-13
1 d1nrca_ 4.8E-13
1 d1fj7a_ 6.3E-13
1 d1fjca_ 6.4E-13
1 d2up1a2 7.5E-13
1 d1qm9a1 1.6E-12
1 d2u1a__ 1.9E-12
1 d1urna_ 2.3E-12
1 d1a9nb_ 4.3E-12
1 d1fht__ 4.9E-12
1 d1jmta_ 1.9E-11
1 d1u2fa_ 3.7E-11
1 d1qm9a2 1.2E-10
