1 d1e0sa_ 7.5E-34
1 d1hura_ 6E-33
1 d1tada2 4.4E-32
1 d1f6ba_ 3.3E-31
1 d3raba_ 2.8E-30
1 d1mh1__ 8.8E-30
1 d1ds6a_ 1E-29
1 d1azsc2 1.7E-29
1 d1bof_2 3.4E-29
1 d1cipa2 3.6E-29
1 d1ctqa_ 4.4E-29
1 d1byua_ 5.1E-29
1 d1fqja2 6.1E-29
1 d1i2ma_ 1.7E-28
1 d2ngra_ 1.9E-28
1 d1d5ca_ 3E-28
1 d1jnya3 3.7E-28
1 d1tx4b_ 3.9E-28
1 d1gota2 6.2E-28
1 d1g16a_ 9.3E-28
1 d1c1ya_ 1.2E-27
1 d1ek0a_ 2.4E-27
1 d1huqa_ 2.8E-27
1 d1kao__ 3.6E-27
1 d1efm_1 5.5E-27
1 d1g7sa4 1.2E-24
1 d1efca3 1.5E-24
1 d1egaa1 3E-24
1 d1exma3 4.1E-24
1 d1etu_1 2.5E-23
1 d1d2ea3 3.1E-23
1 d1dar_2 5.2E-23
1 d1f60a3 6.4E-22
1 d1h65a_ 1.4E-20
1 d1jwyb_ 1.1E-15
1 d1j8mf2 1.3E-07
1 d1hqca2 2E-07
1 d1aky_1 2.8E-07
1 d1gky__ 3.3E-07
1 d1ak2_1 3.3E-07
1 d1d2na_ 6.5E-07
1 d1qf9a_ 6.2E-07
1 d1ukz__ 9.4E-07
1 d1zin_1 9.7E-07
1 d1g3ua_ 1E-06
1 d1fnna2 1.1E-06
1 d1in4a2 1.2E-06
1 d1g2912 1.7E-06
1 d2ak3a1 1.8E-06
1 d1f3oa_ 2.5E-06
1 d3adk__ 2.4E-06
1 d1e32a2 2.9E-06
1 g1f2t.1 3.8E-06
1 d1jpna2 4.1E-06
1 d1jaga_ 4.3E-06
1 d1jj7a_ 4.8E-06
1 d1j90a_ 5.1E-06
1 d1nksa_ 5.9E-06
1 d1ewqa2 8.3E-06
1 d1ckea_ 9.7E-06
1 d1g8pa_ 1E-05
1 d1fts_2 1.1E-05
1 d1d6ja_ 1.1E-05
1 d1g6ha_ 2.3E-05
1 d1iqpa2 2.6E-05
1 d1b0ua_ 3.2E-05
1 d1e69a_ 3.1E-05
1 g1ii8.1 6.2E-05
1 d1f5na2 8.9E-05
