1 d1ae1a_ 1.1E-39
1 d1ja9a_ 1.4E-38
1 d2ae2a_ 6E-38
1 d1e7wa_ 6.3E-38
1 d1bdb__ 1E-37
1 d1h5qa_ 1.1E-37
1 d1e6wa_ 3.6E-37
1 d1gcoa_ 4E-37
1 d1qg6a_ 8.8E-37
1 d1gega_ 3.1E-36
1 d1hdca_ 1.8E-35
1 d1eno__ 3.5E-35
1 d1oaa__ 3.5E-35
1 d1edoa_ 3.8E-35
1 d1eny__ 5.3E-35
1 d1i01a_ 1.3E-34
1 d1cyda_ 8.2E-34
1 d1fmca_ 1.4E-33
1 d1b16a_ 1.6E-33
1 d1hu4a_ 5.5E-33
1 d1fds__ 8.8E-33
1 d1hdr__ 2.4E-32
1 d1fjha_ 2E-31
1 d1kepa_ 5.7E-14
1 d1db3a_ 1.8E-13
1 d1bxka_ 3.1E-13
1 d1udc__ 3.6E-13
1 d1qrra_ 9.9E-13
1 d1hdoa_ 1.8E-12
1 d1gpja2 5.7E-12
1 d1eq2a_ 1.3E-11
1 d1kewa_ 4.2E-11
1 d1ek6a_ 4.4E-11
1 d1hyea1 5.3E-11
1 d1b3ra1 6E-10
1 d1e6ua_ 1.1E-09
1 d1k6xa_ 5.4E-08
0 d1eyza2 0.00016
1 d1mlda1 0.00027
