1 d1g1ta1 2.7E-20
1 d1dv8a_ 5.2E-17
1 d1rdl1_ 3.7E-16
1 d1fifa1 1.5E-15
1 d2msba_ 1.6E-15
1 d1hup_1 2.8E-15
1 d1hyra_ 2.9E-15
1 d1b08a1 3.6E-15
1 d1h8ua_ 6.8E-15
1 d2afpa_ 1.4E-14
1 d1k9ia_ 2.9E-14
1 d1e87a_ 4.9E-14
1 d1k9ja_ 1E-13
1 d1byfa_ 1.2E-13
1 d1egia_ 1.4E-13
1 d1qo3c_ 1.5E-13
1 d1qdda_ 2.3E-13
1 d1hq8a_ 2.6E-13
1 d1tn3__ 2.8E-13
1 d1qo3d_ 2.9E-13
1 d1c3aa_ 3.6E-13
1 d1ioda_ 6.9E-13
1 d1jwia_ 7.2E-13
1 d1b6e__ 8.1E-13
1 d1bj3a_ 1.1E-12
1 d1c3ab_ 1.5E-12
1 d1lit__ 2.1E-12
1 d1ixxa_ 4.2E-12
1 d1fvua_ 6.6E-12
1 d1iodb_ 9.4E-12
1 d1jwib_ 1E-11
1 d1fvub_ 2.2E-11
1 d1ixxb_ 4E-11
