1 d1i2ma_ 6.7E-39
1 d1ek0a_ 1.6E-38
1 d2ngra_ 2.1E-38
1 d1tx4b_ 6.3E-38
1 d3raba_ 8.7E-38
1 d1ds6a_ 7E-37
1 d1d5ca_ 1.2E-36
1 d1mh1__ 2.5E-36
1 d1byua_ 5.8E-36
1 d1c1ya_ 6E-36
1 d1huqa_ 4.6E-35
1 d1ctqa_ 4.6E-35
1 d1kao__ 5E-34
1 d1hura_ 2.5E-33
1 d1fqja2 4.1E-33
1 d1tada2 4.2E-33
1 d1gota2 1.2E-32
1 d1f6ba_ 1.7E-32
1 d1cipa2 4.1E-32
1 d1egaa1 4.3E-32
1 d1e0sa_ 1.3E-31
1 d1bof_2 3.4E-31
1 d1azsc2 1.6E-30
1 d1efm_1 2E-30
1 d1fzqa_ 2.4E-30
1 d1jnya3 7.5E-30
1 d1etu_1 3.1E-27
1 d1g7sa4 3.7E-26
1 d1efca3 3.9E-26
1 d1f60a3 2.9E-23
1 d1exma3 3.6E-23
1 d1d2ea3 5.3E-22
1 d1dar_2 5.1E-20
1 d1jwyb_ 6.5E-19
1 d1h65a_ 4.5E-17
1 d1bif_1 8.8E-14
1 d1zin_1 1.4E-06
1 d2ak3a1 2.3E-06
1 d1gky__ 4E-06
1 d1zaka1 5.8E-06
1 d1aky_1 5.9E-06
1 d1jr3a2 8E-06
1 d1iqpa2 1E-05
1 d1ak2_1 1.1E-05
1 g1f2t.1 1.2E-05
1 d1nksa_ 1.3E-05
1 d3adk__ 1.5E-05
1 d1ukz__ 1.6E-05
1 d1qf9a_ 1.8E-05
1 d1in4a2 2.2E-05
1 d1jpna2 2.3E-05
1 d1hqca2 3.2E-05
1 d1fts_2 3.5E-05
1 d1f3oa_ 4.5E-05
1 d1g3ua_ 4.4E-05
1 d1e32a2 4.6E-05
1 d1g2912 5.2E-05
1 d1d2na_ 5.1E-05
1 d1ckea_ 5.1E-05
1 d1jj7a_ 6.6E-05
1 d1ewqa2 6.8E-05
1 d1fnna2 6.6E-05
1 d1e3ma2 7.3E-05
1 d1j90a_ 7.6E-05
1 d1j8mf2 9.3E-05
1 d1e69a_ 9.3E-05
1 d1b0ua_ 0.00015
1 d1g6ha_ 0.00018
1 g1ii8.1 0.0002
1 d1f5na2 0.00031
1 d1d6ja_ 0.00058
1 d1g8pa_ 0.00085
