1 d1ckaa_ 2.6E-09
1 d1i1ja_ 7.1E-09
1 d1gria1 7.4E-09
1 d1neb__ 6.9E-08
1 d1gl5a_ 7.1E-08
1 d1gcqa_ 7.8E-08
1 d1qkwa_ 7.9E-08
1 d1gria2 8.9E-08
1 d1sema_ 1E-07
1 d1ycsb2 1.1E-07
1 d1cska_ 1.3E-07
1 d1pwt__ 1.3E-07
1 d1kjwa1 1.5E-07
1 d2hsp__ 1.6E-07
1 d1lcka1 2.5E-07
1 d1fmk_1 2.6E-07
1 d1efna_ 2.7E-07
1 d1qlya_ 3.7E-07
1 d1bbza_ 5.6E-07
1 d1i07a_ 5.7E-07
1 d1tuc__ 7.6E-07
1 d1bb9__ 8E-07
1 d1nloc_ 9.8E-07
1 d1awj__ 1.1E-06
1 d1shfa_ 1.4E-06
1 d1awx__ 1.9E-06
1 d1bu1a_ 1.9E-06
1 d2abl_1 2.3E-06
1 d1gbra_ 2.5E-06
1 d1h92a_ 3.2E-06
1 d1k1za_ 5.2E-06
1 d1pht__ 7.4E-06
1 d1qcfa1 4.9E-05
