1 d1f3oa_ 7.2E-60
1 d1b0ua_ 1.6E-58
1 d1g6ha_ 7.7E-58
1 d1jj7a_ 2.9E-56
1 d1gky__ 1.3E-40
1 d1ewqa2 2.2E-33
1 g1f2t.1 1.5E-32
1 d1e3ma2 7.1E-32
1 d1jpna2 3E-27
1 d1e69a_ 1.1E-25
1 d1skye3 2.7E-25
0 d1ii2a1 2E-24
1 d1g6oa_ 4.1E-24
0 d1ayl_1 5.5E-23
1 d1fts_2 1.6E-22
1 d1qhla_ 2.4E-18
1 d1j8mf2 2.4E-18
1 g1ii8.1 1.5E-17
1 d1cr1a_ 1.1E-14
1 d1fx0b3 5.1E-14
1 d1esma_ 1.8E-11
1 d1j90a_ 9.9E-11
1 d2reb_1 1.3E-10
1 d1ckea_ 1.6E-10
1 d1g19a1 1.6E-09
1 d1e32a2 1.4E-08
1 d1f6ba_ 3.2E-08
1 d1jr3a2 7.6E-08
1 d1in4a2 1.4E-07
1 d1d6ja_ 2E-07
1 d1ctqa_ 2.7E-07
1 d1hqca2 2.9E-07
1 d1ak2_1 3.7E-07
1 d3adk__ 4.9E-07
1 d1c1ya_ 6E-07
1 d1g3ua_ 7.1E-07
1 d1kao__ 7.8E-07
1 d1huqa_ 1E-06
1 d1aky_1 1.2E-06
1 d1iqpa2 1.3E-06
1 d1g16a_ 1.4E-06
1 d2ak3a1 1.6E-06
1 d3raba_ 1.5E-06
1 d1a7j__ 2E-06
1 d1efm_1 1.8E-06
1 d1tmka_ 2.8E-06
1 d1efca3 4.2E-06
1 d1fzqa_ 4.7E-06
1 d1i2ma_ 4.9E-06
1 d1tx4b_ 5.9E-06
1 d1d2na_ 8.5E-06
1 d1egaa1 1.2E-05
1 d1hura_ 1.4E-05
1 d1byua_ 1.5E-05
1 d1etu_1 1.6E-05
1 d1e79d3 2.8E-05
1 d1g7sa4 3.6E-05
1 d1h65a_ 3.8E-05
1 d1g8pa_ 3.9E-05
1 d1jwyb_ 0.00021
1 d1fx0a3 0.00029
1 d1skyb3 0.00032
