1 d2mysb_ 1.2E-35
1 d1exra_ 2.1E-35
1 d2mysc_ 1E-34
1 d1br1b_ 1.6E-34
1 d1wdcc_ 1.2E-33
1 d1wdcb_ 1.7E-33
1 d1tn4__ 2.2E-33
1 d1dtla_ 2.4E-33
1 d1ncx__ 3.3E-33
1 d1jf0a_ 5.2E-33
1 d1ej3a_ 5.9E-33
1 d1ggwa_ 6.5E-33
1 d2scpa_ 3.2E-32
1 d1el4a_ 9.6E-32
1 d1auib_ 1.2E-31
1 d1jfja_ 1.4E-30
1 d1dgua_ 2.5E-30
1 d2sas__ 3.3E-30
1 d1g8ia_ 1.5E-29
1 d1df0a1 2.4E-29
1 d1hqva_ 2.6E-29
1 d1dvia_ 4.6E-29
1 d1alva_ 8E-29
1 d1juoa_ 1.2E-28
1 d1kfus_ 1.2E-28
1 d1bjfa_ 2E-28
1 d1jbaa_ 2.1E-28
1 d1kful1 2.7E-27
1 d1cdp__ 3.1E-27
1 d1bu3__ 3.1E-27
1 d1rec__ 3.6E-27
1 d1k94a_ 9.4E-27
1 d1rtp1_ 1.4E-26
1 d1djxb1 1.6E-26
1 d1rro__ 1.8E-26
1 d2pvba_ 3E-26
1 d5pal__ 1.8E-25
1 d1fpwa_ 1.9E-25
1 d1a75a_ 3.1E-25
1 d1pvaa_ 2.1E-24
1 d1h8ba_ 4.5E-23
1 d1irja_ 6.3E-19
1 d1fi5a_ 2.4E-18
1 d1j7qa_ 3.4E-17
1 d1e8aa_ 3.8E-17
1 d1mr8a_ 3.9E-17
1 d1iq3a_ 4.2E-17
1 d1smg__ 6E-17
1 d1cb1__ 1E-16
1 d1fi6a_ 1.3E-16
1 d1ih0a_ 1.3E-16
1 d1g33a_ 2E-16
1 d1ap4__ 3.3E-16
1 d1c07a_ 5.1E-16
1 d1ig5a_ 4.7E-16
1 d1a03a_ 1E-15
1 d1j7ra_ 1.3E-15
1 g1pon.1 1.2E-15
1 d1f70a_ 1.7E-15
1 d1jc2a_ 2.4E-15
1 d1c7va_ 2.5E-15
1 d1avsa_ 3.4E-15
1 d1cmg__ 3.6E-15
1 d1k2ha_ 4.5E-15
1 d1bod__ 4.6E-15
1 d1fw4a_ 4.8E-15
1 d1qlsa_ 4.6E-14
1 d1sra__ 3E-12
1 d1ctda_ 1.3E-09
