1 d1g2912 5.5E-57
1 d1f3oa_ 3.3E-55
1 d1b0ua_ 2E-53
1 d1jj7a_ 2.2E-51
1 d1gky__ 8.6E-32
1 g1f2t.1 7.6E-31
1 d1ewqa2 1.1E-30
1 d1e3ma2 8.5E-30
1 d1e69a_ 1.1E-26
1 d1jpna2 2.5E-26
1 d1g6oa_ 1.7E-25
1 g1ii8.1 6.7E-25
1 d1skye3 1.8E-23
1 d1fts_2 1.8E-19
0 d1ayl_1 4.1E-19
0 d1ii2a1 5.4E-19
1 d1j8mf2 5.6E-18
1 d1qhla_ 1.7E-17
1 d1cr1a_ 4.1E-15
1 d1fx0b3 1.1E-11
1 d2reb_1 1.4E-10
1 d1f6ba_ 1E-09
1 d1esma_ 1.2E-09
1 d1j90a_ 8.3E-09
1 d1in4a2 2.7E-08
1 d1ckea_ 9.5E-08
1 d1d6ja_ 2E-07
1 d1huqa_ 4.2E-07
1 d3adk__ 5.2E-07
1 d3raba_ 6E-07
1 d1g16a_ 6.2E-07
1 d1fzqa_ 8.9E-07
1 d1iqpa2 1.1E-06
1 d1i2ma_ 1.1E-06
1 d1hqca2 1.2E-06
1 d1g3ua_ 1.3E-06
1 d1a7j__ 2.2E-06
1 d1byua_ 2.2E-06
1 d1h65a_ 2.7E-06
1 d2ak3a1 3.5E-06
1 d1e32a2 3.9E-06
1 d1egaa1 4.1E-06
1 d1g7sa4 6E-06
1 d1d2na_ 1.4E-05
1 d1jwyb_ 1.8E-05
1 d1e79d3 3.6E-05
1 d1fx0a3 0.00033
1 d1g8pa_ 0.00038
1 d1e79a3 0.00049
1 d1skyb3 0.00052
