1 d1fpwa_ 2.7E-30
1 d1sra__ 5.4E-30
1 d1bjfa_ 8.5E-30
1 d1rec__ 6.5E-29
1 d1jbaa_ 3.3E-26
1 d1dgua_ 1.1E-25
1 d1ncx__ 9.8E-18
1 d1dtla_ 1.7E-17
1 d1juoa_ 7.2E-17
1 d1exra_ 7.7E-17
1 d1hqva_ 8.5E-17
1 d1df0a1 1.4E-16
1 d1kfus_ 2.1E-16
1 d1tn4__ 2.3E-16
1 d1dvia_ 3E-16
1 d1g4yr_ 3E-16
1 d1wdcc_ 5E-16
1 d2scpa_ 9.5E-16
1 d2mysb_ 9.3E-16
1 d1jfja_ 9.3E-16
1 d2sas__ 1E-15
1 d1a75a_ 1.1E-15
1 d1br1b_ 1.3E-15
1 d1auib_ 2E-15
1 d2pvba_ 2.2E-15
1 d1kful1 2.6E-15
1 d2mysc_ 7.6E-15
1 d1alva_ 1.2E-14
1 d1wdcb_ 1.2E-14
1 d1k94a_ 1.5E-14
1 d1el4a_ 1.7E-14
1 d1jf0a_ 2.1E-14
1 d1ggwa_ 2.3E-14
1 d1ej3a_ 4.5E-14
1 d1rro__ 5.7E-14
1 d5pal__ 7.6E-14
1 d1cdp__ 7.7E-14
1 d1rtp1_ 1.8E-13
1 d1bu3__ 5.2E-13
1 d1pvaa_ 1.1E-12
1 d1ap4__ 1.2E-10
1 d1djxb1 1.8E-10
1 d1cb1__ 5.7E-10
1 d1c07a_ 7.4E-10
1 d1smg__ 7.1E-10
1 d1ih0a_ 1.3E-09
1 d1g33a_ 2.8E-09
1 d1ig5a_ 5.6E-09
1 d1fw4a_ 7.5E-09
1 d1c7va_ 1E-08
1 d1fi6a_ 1.3E-08
1 d1cmg__ 1.7E-08
1 d1bod__ 2.3E-08
1 d1irja_ 2.5E-08
1 d1e8aa_ 3.2E-08
1 d1iq3a_ 3.8E-08
1 d1k2ha_ 3.7E-08
1 g1pon.1 4.2E-08
1 d1avsa_ 5E-08
1 d1jc2a_ 5.6E-08
1 d1fi5a_ 8.9E-08
1 d1f70a_ 9.9E-08
1 d1h8ba_ 1.2E-07
1 d1a03a_ 1.5E-07
1 d1qlsa_ 3.8E-07
1 d1ctda_ 2.1E-05
