1 d1bo0__ 2.2E-27
1 d1esra_ 2.4E-27
1 d1eot__ 2.8E-27
1 d1eiha_ 2.9E-27
1 d1cm9a_ 3.9E-27
1 d2hcc__ 4.9E-27
1 d1huna_ 5.3E-27
1 d1b50a_ 5.9E-27
1 d1el0a_ 6.3E-27
1 d1doka_ 8.1E-27
1 d1ha6a_ 1.2E-26
1 d1b3aa_ 3.6E-26
1 d1b2ta_ 4.5E-26
1 d1f2la_ 8.9E-26
1 d3il8__ 9.2E-26
1 d1roda_ 1E-25
1 d1pfma_ 1.2E-25
1 d1mi2a_ 1.5E-25
1 d1qe6b_ 2E-25
1 d1a15a_ 3.5E-25
1 d1plfa_ 4.5E-25
1 d1j9oa_ 5E-25
1 d1mgsa_ 5.1E-25
1 d1qg7a_ 5.6E-25
1 d1rhpa_ 6.7E-25
1 d1tvxa_ 7E-25
1 d1qnka_ 7.3E-25
1 d1tvxb_ 9.6E-25
1 d1a15b_ 9.9E-24
