1 d1i1ja_ 5.8E-19
1 d1gria1 1.8E-16
1 d1ckaa_ 4.4E-16
1 d1bb9__ 6.9E-16
1 d1pwt__ 7.6E-16
1 d1k1za_ 1.6E-15
1 d1gcqc_ 2.1E-15
1 d1qkwa_ 3.2E-15
1 d1sema_ 3.6E-15
1 d1pht__ 6.3E-15
1 d1gcqa_ 6.8E-15
1 d2hsp__ 7.6E-15
1 d1ycsb2 8.8E-15
1 d1gria2 1.2E-14
1 d1neb__ 1.4E-14
1 d1kjwa1 1.7E-14
1 d1fmk_1 2E-14
1 d1gl5a_ 2.8E-14
1 d1awj__ 2.9E-14
1 d1shfa_ 3.3E-14
1 d1cska_ 3.5E-14
1 d2abl_1 3.6E-14
1 d1efna_ 3.8E-14
1 d1qlya_ 4.3E-14
1 d1awx__ 5.6E-14
1 d1bbza_ 7.2E-14
1 d1h92a_ 1.2E-13
1 d1tuc__ 1.3E-13
1 d1nloc_ 1.5E-13
1 d1qcfa1 2.7E-13
1 d1bu1a_ 3E-13
1 d1i07a_ 3.2E-13
1 d1lcka1 8E-13
1 d1g2ba_ 6.5E-11
