1 d1cg5b_ 8.9E-41
1 d1t1nb_ 2.6E-40
1 d1pbxb_ 7.3E-40
1 d1gcva_ 7.5E-40
1 d1spgb_ 1.3E-39
1 d1outb_ 1.5E-39
1 d1ch4a_ 1.6E-39
1 d1a4fb_ 4.4E-39
1 d1qpwb_ 7E-39
1 d1mbs__ 8.7E-39
1 d1hdsb_ 1.1E-38
1 d1hdsa_ 1.1E-38
1 d1dwta_ 1.2E-38
1 d1outa_ 1.3E-38
1 d1fhjb_ 1.8E-38
1 d1a4fa_ 2.1E-38
1 d2mm1__ 2.1E-38
1 d1irdb_ 2.4E-38
1 d1ibeb_ 2.7E-38
1 d1a9we_ 2.8E-38
1 d1ibea_ 3E-38
1 d1spga_ 3.1E-38
1 d1t1na_ 3.7E-38
1 d1cg5a_ 4.3E-38
1 d1hbrb_ 5.4E-38
1 d1qpwa_ 5.7E-38
1 d1emy__ 5.8E-38
1 d1g08b_ 5.9E-38
1 d1lht__ 6.5E-38
1 d1mwca_ 7.4E-38
1 d1jebb_ 1E-37
1 d1irda_ 1.1E-37
1 d1i3da_ 1.2E-37
1 d1g08a_ 2.4E-37
1 d1hbra_ 2.6E-37
1 d1jeba_ 2.9E-37
1 d1a6m__ 4.3E-37
1 d1fhja_ 7.8E-37
1 d1vrea_ 2.1E-36
1 d2hbg__ 2.4E-36
1 d1scta_ 2.5E-36
1 d2gdm__ 7.3E-36
1 d1fsla_ 1E-35
1 d1hlb__ 1E-35
1 d1itha_ 1.3E-35
1 d1myt__ 1.3E-35
1 d1sctb_ 1.4E-35
1 d1mba__ 2.2E-35
1 d1it2a_ 4.8E-35
1 d1hlm__ 4.9E-35
1 d3sdha_ 7.3E-35
1 d1cqxa1 1.8E-34
1 d1vhba_ 2.5E-34
1 d2lhb__ 2.7E-34
1 d1eco__ 4.6E-34
1 d1b0b__ 7.2E-34
1 d1d8ua_ 8.1E-34
1 d1ash__ 2.5E-32
1 d1h97a_ 6.2E-32
1 d1ew6a_ 1.3E-31
1 d1idra_ 4.4E-11
1 d1dlwa_ 1.5E-10
1 d1dlya_ 1.5E-10
