1 d1g0oa_ 3.2E-43
1 d1ae1a_ 2.7E-42
1 d2ae2a_ 3.9E-42
1 d1e7wa_ 5.1E-42
1 d1gega_ 2.5E-41
1 d1bdb__ 6.5E-41
1 d1e6wa_ 7.4E-41
1 d1qg6a_ 1.4E-40
1 d1h5qa_ 1.5E-40
1 d1ja9a_ 5E-40
1 d1eno__ 9.4E-40
1 d1cyda_ 1.7E-39
1 d1edoa_ 1.2E-38
1 d1eny__ 1.7E-38
1 d1hdca_ 2.2E-38
1 d1i01a_ 5.1E-38
1 d1b16a_ 2.5E-37
1 d1fds__ 3E-37
1 d1fmca_ 3.3E-37
1 d1oaa__ 4E-37
1 d1hdr__ 2.5E-35
1 d1fjha_ 6E-35
1 d1hu4a_ 8.5E-35
1 d1bxka_ 3.2E-15
1 d1kepa_ 2.6E-14
1 d1gpja2 1.2E-13
1 d1udc__ 1.6E-13
1 d1qrra_ 2E-13
1 d1hdoa_ 3.2E-13
1 d1db3a_ 3.9E-13
1 d1eq2a_ 2.1E-12
1 d1kewa_ 1.1E-11
1 d1ek6a_ 1.5E-11
1 d1e6ua_ 9.1E-11
1 d1k6xa_ 1.1E-06
