1 d1qkwa_ 1.2E-17
1 d1ckaa_ 1.7E-17
1 d1gria1 3.2E-17
1 d1pwt__ 6.7E-17
1 d1i1ja_ 2.5E-16
1 d1gria2 2.2E-16
1 d1kjwa1 2.7E-16
1 d1sema_ 2.5E-16
1 d1gcqc_ 1E-15
1 d1cska_ 1.2E-15
1 d1efna_ 2E-15
1 d1neb__ 2E-15
1 d1nloc_ 5.1E-15
1 d1gl5a_ 5.4E-15
1 d1awj__ 7.1E-15
1 d2abl_1 8.2E-15
1 d1gbra_ 1.2E-14
1 d1qlya_ 1.2E-14
1 d1bb9__ 1.7E-14
1 d1awx__ 1.6E-14
1 d1h92a_ 2.4E-14
1 d2hsp__ 2.7E-14
1 d1bu1a_ 2.8E-14
1 d1lcka1 3.3E-14
1 d1fmk_1 4.8E-14
1 d1bbza_ 4.9E-14
1 d1shfa_ 7.7E-14
1 d1pht__ 1E-13
1 d1ycsb2 9.6E-14
1 d1i07a_ 1.5E-13
1 d1k1za_ 7.7E-13
1 d1qcfa1 9.4E-13
1 d1tuc__ 1.5E-12
1 d1g2ba_ 2E-11
