1 d1bdb__ 2.1E-44
1 d1ae1a_ 2.6E-44
1 d1g0oa_ 5.5E-44
1 d2ae2a_ 8.3E-44
1 d1edoa_ 3.3E-42
1 d1gcoa_ 1.6E-41
1 d1eny__ 2.1E-41
1 d1e7wa_ 2.6E-41
1 d1h5qa_ 2.6E-41
1 d1hdca_ 4.4E-41
1 d1qg6a_ 6.2E-41
1 d1ja9a_ 7.9E-41
1 d1e6wa_ 8.6E-41
1 d1i01a_ 9.5E-41
1 d1oaa__ 1E-40
1 d1eno__ 3.1E-39
1 d1fds__ 2.7E-38
1 d1hu4a_ 2.9E-38
1 d1hdr__ 3E-38
1 d1cyda_ 4E-38
1 d1b16a_ 5.2E-38
1 d1fmca_ 6.8E-37
1 d1fjha_ 3.6E-36
1 d1kepa_ 5.4E-17
1 d1hdoa_ 4.5E-16
1 d1hyea1 6E-15
1 d1udc__ 6.4E-15
1 d1bxka_ 1.2E-14
1 d1qrra_ 2.8E-14
1 d1ek6a_ 2.2E-13
1 d1eq2a_ 3.1E-13
1 d1db3a_ 3.6E-13
1 d1kewa_ 4.8E-13
1 d1gpja2 3.4E-12
1 d1e6ua_ 5.1E-11
1 d1k6xa_ 1E-09
1 d2cmd_1 2.3E-08
1 d1mlda1 1.1E-06
0 d1eyza2 0.00019
1 d1f8ga1 0.00021
0 d1gsoa2 0.00025
