1 d1gera2 3.4E-18
1 d3grs_2 6.6E-17
1 d1feca2 3.8E-16
1 d1aoga2 8.6E-16
1 d1ojt_2 2.2E-14
1 d1dxla2 2.4E-14
1 d1d7ya2 3.1E-14
1 d1h6va2 5.1E-14
1 d1lvl_2 9.1E-14
1 d1lpfa2 2.7E-13
1 d1jeha2 4.8E-13
1 d1ebda2 5E-13
1 d3lada2 7E-13
1 d1d7ya1 2.1E-12
1 d1fl2a2 3E-11
1 d1trb_2 3.2E-11
0 d1h7wa4 4.4E-11
1 d1nhp_2 5.6E-11
1 d1fl2a1 2.3E-10
1 d1djna2 8.8E-10
1 d1hyua1 7.7E-10
1 d1vdc_1 1.2E-09
1 d1trb_1 7E-09
0 d1djna3 1.7E-08
1 d1vdc_2 2.6E-08
1 d1fcda1 2.6E-08
1 d1nhp_1 3.2E-08
1 d1cjca1 7.6E-08
1 d1ojt_1 3.3E-07
1 d1lvl_1 5.1E-07
1 d1ebda1 6.1E-07
1 d1d4ca2 2.7E-06
1 d1jeha1 2.8E-06
1 d1dxla1 4.1E-06
1 d1e39a2 4E-05
1 d1qo8a2 4.1E-05
0 d2uaga1 8.8E-05
