1 d1gesa2 1.2E-17
1 d3grs_2 4.4E-17
1 d1aoga2 3.5E-16
1 d1feca2 9.7E-16
1 d1d7ya2 5.8E-15
1 d1dxla2 1.1E-14
1 d1h6va2 2.4E-14
1 d1ojt_2 2.6E-14
1 d1lvl_2 6.9E-14
1 d1lpfa2 7.5E-14
1 d1ebda2 1.1E-13
1 d1jeha2 1.9E-13
1 d3lada2 6.4E-13
1 d1d7ya1 9.3E-13
1 d1trb_2 2.8E-12
1 d1fl2a2 6.8E-12
1 d1nhp_2 1.5E-11
0 d1h7wa4 3E-11
1 d1djna2 2.2E-10
1 d1fl2a1 3E-10
1 d1hyua1 4.4E-10
1 d1vdc_1 6.7E-10
1 d1cjca1 2.3E-09
1 d1trb_1 2.6E-09
1 d1vdc_2 2.7E-09
1 d1nhp_1 5.5E-09
1 d1fcda1 1.3E-08
0 d1djna3 2.6E-08
1 d1ebda1 7.4E-07
1 d1lvl_1 8E-07
1 d1ojt_1 8.3E-07
1 d1jeha1 1.4E-06
1 d1dxla1 2.7E-06
1 d1d4ca2 3.3E-06
0 d2uaga1 1.3E-05
1 d1k0ia1 1.9E-05
1 d1e39a2 7.1E-05
1 d1qo8a2 8.3E-05
