1 d2mysb_ 2.3E-17
1 d2mysc_ 4E-17
1 d1br1b_ 1.8E-16
1 d1wdcc_ 3.7E-16
1 d1tn4__ 8.2E-16
1 d1wdcb_ 8.4E-16
1 d1jf0a_ 2.4E-15
1 d1ej3a_ 4.8E-15
1 d1ncx__ 4.8E-15
1 d1jfja_ 6.3E-15
1 d1exra_ 1E-14
1 d1dtla_ 1.2E-14
1 d1el4a_ 1.3E-14
1 d1g4yr_ 2E-14
1 d1alva_ 5.1E-14
1 d1auib_ 6E-14
1 d1kfus_ 6.5E-14
1 d1df0a1 1.3E-13
1 d1g8ia_ 1.7E-13
1 d1dvia_ 3.3E-13
1 d2scpa_ 4.5E-13
1 d1hqva_ 4.7E-13
1 d1juoa_ 8.5E-13
1 d1dgua_ 1.1E-12
1 d1kful1 1.1E-12
1 d1bu3__ 2.8E-12
1 d1jbaa_ 4.3E-12
1 d1rtp1_ 5.3E-12
1 d1rro__ 9.8E-12
1 d1bjfa_ 1.4E-11
1 d2pvba_ 2.2E-11
1 d1rec__ 2.3E-11
1 d1k94a_ 2.2E-11
1 d1a75a_ 3.4E-11
1 d2sas__ 3.5E-11
1 d1cdp__ 3.7E-11
1 d1h8ba_ 6.3E-11
1 d1pvaa_ 2.1E-10
1 d5pal__ 2.6E-10
1 d1fpwa_ 4.4E-10
1 d1djxb1 2.9E-09
1 d1cmg__ 2E-08
1 d1g33a_ 2.1E-08
1 d1cb1__ 2.7E-08
1 d1ig5a_ 3.8E-08
1 d1fi5a_ 4.1E-08
1 d1j7qa_ 5.2E-08
1 d1j7ra_ 6.2E-08
1 d1c7va_ 6.2E-08
1 d1ap4__ 7.2E-08
1 d1jc2a_ 9.2E-08
1 d1ih0a_ 1.3E-07
1 d1iq3a_ 1.6E-07
1 g1pon.1 1.4E-07
1 d1f70a_ 1.6E-07
1 d1bod__ 1.8E-07
1 d1avsa_ 2.2E-07
1 d1fw4a_ 3.2E-07
1 d1smg__ 3.5E-07
1 d1k2ha_ 6E-07
1 d1c07a_ 2.5E-06
1 d1qlsa_ 1.3E-05
1 d1ctda_ 5.4E-05
