1 d1dbbl1 5.1E-14
1 d1cfvl_ 1.1E-13
1 d1figl1 1.5E-13
1 d1igfl1 2.4E-13
1 d2cgrl1 3.3E-13
1 d1egjh1 4.3E-13
1 d1bqlh1 5.8E-13
1 d1rmfl1 6E-13
1 d1gpol1 6.9E-13
1 d1k4ca1 8.2E-13
1 d1a5fh1 1.1E-12
1 d2cgrh1 1.2E-12
1 d1ai1h1 1.2E-12
1 d1cr9l1 1.2E-12
1 d1hila1 1.3E-12
1 d1jgul1 1.5E-12
1 d1adql1 1.4E-12
1 d1b4jh1 1.6E-12
1 d1fj1a1 1.6E-12
1 d1e6ol1 1.8E-12
1 d1ehlh1 2E-12
1 d1bogb1 2E-12
1 d1fpth1 2.1E-12
1 d1cd0a_ 2.2E-12
1 d1dzba1 2.2E-12
1 d1fn4b1 2.3E-12
1 d1ikfl1 2.3E-12
1 d2fb4l1 2.4E-12
1 d1iqwl1 2.4E-12
1 d1tetl1 2.5E-12
1 d1fbih1 2.5E-12
1 d1igyb1 2.5E-12
1 d1dn0a1 2.6E-12
1 d1yuhb1 2.7E-12
1 d1yejl1 2.7E-12
1 d1a14h_ 2.8E-12
1 d1ncbl1 2.7E-12
1 d1qd0a_ 2.9E-12
1 d1ivla_ 2.8E-12
1 d1mcww1 2.9E-12
1 d1dqdh1 3E-12
1 d1c5ch1 3.3E-12
1 d1sbsh1 3.4E-12
1 d1c1el1 3.4E-12
1 d1cicb1 3.5E-12
1 d1flrh1 3.5E-12
1 d2mpal1 3.6E-12
1 d1ay1l1 3.7E-12
1 d2imn__ 3.7E-12
1 d2cd0a_ 3.7E-12
1 d1jfql1 3.9E-12
1 d2hmic1 4.2E-12
1 d2hrpl1 4.5E-12
1 d1h8na1 4.6E-12
1 d1cr9h1 4.7E-12
1 d32c2a1 4.9E-12
1 d1iqwh1 5E-12
1 d2h1pl1 5E-12
1 d1aj7h1 5.1E-12
1 d1yejh1 5.5E-12
1 d1ezvy_ 5.3E-12
1 d1ad9a1 5.4E-12
1 d1fptl1 5.6E-12
1 d1mlbb1 5.7E-12
1 d2pcpa1 5.9E-12
1 d1c5cl1 6E-12
1 d1a3rl1 6.2E-12
1 d1h8na2 6.3E-12
1 d1eo8h1 6.5E-12
1 d1ae6h1 6.5E-12
1 d1gafl1 6.4E-12
1 d1nsnl1 6.5E-12
1 d1figh1 6.7E-12
1 d8faba1 6.4E-12
1 d1qfwh_ 7.4E-12
1 d1ikfh1 7.9E-12
1 d1f2xk_ 8.4E-12
1 d1a6tb1 8.3E-12
1 d1bz7a1 8.3E-12
1 d1hzhl1 8.8E-12
1 d1fl5b1 9.1E-12
1 d1jv5b_ 9.1E-12
1 d1lmka1 9.7E-12
1 d43c9a_ 9.8E-12
1 d1yedb1 9.9E-12
1 d1fn4a1 9.6E-12
1 d12e8l1 9.9E-12
1 d1dcla1 9.9E-12
1 d1cf8l1 1E-11
1 d1bd2d1 1.1E-11
1 d1fl3a1 1.1E-11
1 d1e6oh1 1.1E-11
1 d1lila1 1.1E-11
1 d1qoka2 1.1E-11
1 d1nqba2 1.1E-11
1 d1mfa_2 1.1E-11
1 d1fytd1 1.2E-11
1 d1bbjh1 1.2E-11
1 d1deea1 1.2E-11
1 d1i7za1 1.2E-11
1 d1nfde1 1.2E-11
1 d1g0xa1 1.2E-11
1 d1axth1 1.3E-11
1 d1qrnd1 1.2E-11
1 d1indh1 1.3E-11
1 d1ai1l1 1.2E-11
1 d1jp5a1 1.3E-11
1 d1qkzl1 1.3E-11
1 d1a6wh_ 1.4E-11
1 d1ghfl1 1.3E-11
1 d1f3dh1 1.3E-11
1 d1iray1 1.4E-11
1 d1nfdf1 1.4E-11
1 d1iail1 1.4E-11
1 d2fbjh1 1.4E-11
1 d1ejoh1 1.5E-11
1 d1afvh1 1.5E-11
1 d1bqll1 1.6E-11
1 d1a14l_ 1.6E-11
1 d1f8tl1 1.6E-11
1 d1sm3h1 1.7E-11
1 d1dsfl_ 1.7E-11
1 d1igja1 1.7E-11
1 d35c8l1 1.7E-11
1 d2pcpb1 1.7E-11
1 d1fnsl1 1.7E-11
1 d1ac6a_ 1.7E-11
1 d1a3lh1 1.8E-11
1 d1ic7h_ 1.8E-11
1 d1dfbh1 1.9E-11
1 d1a0ql1 1.8E-11
1 d1fvca_ 1.9E-11
1 d7fabl1 1.8E-11
1 d1egjl1 1.9E-11
1 d1kell1 2E-11
1 d1e4wh1 2E-11
1 d1jnhb1 2.1E-11
1 d1ce1l1 2E-11
1 d1qoka1 2.1E-11
1 d35c8h1 2.2E-11
1 d1hcv__ 2.2E-11
1 d1mamh1 2.2E-11
1 d1hxma1 2.2E-11
1 d1iqda1 2.2E-11
1 d1eeqa_ 2.2E-11
1 d1dzba2 2.2E-11
1 d1i3ua_ 2.4E-11
1 d1cdy_1 2.3E-11
1 d1f11b1 2.3E-11
1 d1a4ka1 2.5E-11
1 d1axtl1 2.5E-11
1 d1aqkh1 2.6E-11
1 d1ucbl1 2.5E-11
1 d1a0qh1 2.6E-11
1 d1fbil1 2.5E-11
1 d1hyxl1 2.6E-11
1 d1hxmb1 2.7E-11
1 d1dfbl1 2.8E-11
1 d1c12a1 2.8E-11
1 d1fgnl1 2.9E-11
1 d1aqkl1 2.9E-11
1 d2ap2a_ 3E-11
1 d1igjb1 3.1E-11
1 d1cica1 3E-11
1 d1qfwm_ 3E-11
1 d1dvfc_ 3.2E-11
1 d1forh1 3.3E-11
1 d4fabl1 3.3E-11
1 d3fcta1 3.3E-11
1 d1bj1j1 3.4E-11
1 d1wejh1 3.5E-11
1 d1ar1c_ 3.6E-11
1 d1boga1 3.6E-11
1 d2fb4h1 3.8E-11
1 d1f58l1 3.7E-11
1 d1fskc1 3.8E-11
1 d3fctb1 3.9E-11
1 d1mrdh1 3.9E-11
1 d1emth1 4.1E-11
1 d1k4cb1 3.9E-11
1 d1jhlh_ 4.2E-11
1 d1lmka2 4.2E-11
1 d1ad0a1 4.1E-11
1 d1bm3h1 4.3E-11
1 d1ospl1 4.2E-11
1 d1ggbl1 4.2E-11
1 d1d5il1 4.2E-11
1 d1fj1b1 4.4E-11
1 d1a3rh1 4.5E-11
1 d2rhe__ 4.4E-11
1 d2fbjl1 4.5E-11
1 d1fail1 4.5E-11
1 d1ejol1 4.5E-11
1 d1mimh1 4.8E-11
1 d1il1b1 4.9E-11
1 d1c5db1 5E-11
1 d1ct8a1 4.9E-11
1 d1kb5h1 5.1E-11
1 d1dqdl1 5.1E-11
1 d1yeeh1 5.5E-11
1 d2ap2b_ 5.5E-11
1 d1ibgl1 5.5E-11
1 d1qkzh1 5.7E-11
1 d1b6da1 5.7E-11
1 d1miml1 5.6E-11
1 d1i8ma1 5.6E-11
1 d1jrhl1 5.7E-11
1 d1qfwi_ 6E-11
1 d1ct8b1 5.9E-11
1 d1i9ea_ 6E-11
1 d1pskh1 6.1E-11
1 d1i8mb1 6.2E-11
1 d1gafh1 6.6E-11
1 d1vhp__ 6.7E-11
1 d1qfwl_ 6.5E-11
1 d1nmbl_ 6.6E-11
1 d1igtb1 7.1E-11
1 d1ibgh1 7.1E-11
1 d1jtpa_ 7.7E-11
1 d1fe8l1 7.2E-11
1 d1a7ql_ 7.1E-11
1 d1ek3a_ 7.4E-11
1 d1jpth1 8E-11
1 d1iaim1 7.8E-11
1 d1g9mh1 8.3E-11
1 d1d5ih1 8.3E-11
1 d1deeb1 8.3E-11
1 d1c5da1 8.1E-11
1 d1qfuh1 8.6E-11
1 d1eo8l1 8.6E-11
1 d1dqlh_ 9E-11
1 d1blna1 9.4E-11
1 d1dlfh_ 9.8E-11
1 d1hilb1 9.9E-11
1 d1il1a1 9.9E-11
1 d1wtla_ 9.9E-11
1 d1cloh1 1.1E-10
1 d1pskl1 1E-10
1 d1vgel1 1E-10
1 d1fgnh1 1.1E-10
1 d1ae6l1 1.1E-10
1 d1blnb1 1.1E-10
1 d1bvkb_ 1.1E-10
1 d1dqqb1 1.2E-10
1 d1qnzh_ 1.2E-10
1 d1f3dj1 1.2E-10
1 d1igta1 1.2E-10
1 d1f3rb2 1.3E-10
1 d1afvl1 1.2E-10
1 d1a2ya_ 1.2E-10
1 d1emtl1 1.3E-10
1 d1bwwa_ 1.3E-10
1 d1jnlh1 1.3E-10
1 d1neu__ 1.3E-10
1 d1sbsl1 1.6E-10
1 d1igcl1 1.5E-10
1 d1igfh1 1.6E-10
1 d1jhll_ 1.6E-10
1 d1d9ka_ 1.6E-10
1 d1b4jl1 1.7E-10
1 d1fskb1 1.7E-10
1 d1bjma1 1.7E-10
1 d1forl1 1.8E-10
1 d1bd2e1 1.8E-10
1 d1fvcb_ 1.9E-10
1 d1plgh1 1.9E-10
1 d7fabh1 1.9E-10
1 d1b88a_ 1.9E-10
1 d1clol1 1.9E-10
1 d1vcaa2 1.9E-10
1 d12e8h1 2.3E-10
1 d2mpah1 2.3E-10
1 d1nfda1 2.3E-10
1 d1b0wa_ 2.3E-10
1 d1tvda_ 2.4E-10
1 d1bfoa1 2.4E-10
1 d1igmh_ 2.6E-10
1 d1bvka_ 2.5E-10
1 d1kb5l1 2.6E-10
1 d1igya1 2.7E-10
1 d1jfqh1 2.8E-10
1 d1b2wh1 2.8E-10
1 d1fl3b1 2.8E-10
1 d1tcrb1 2.9E-10
1 d1bafl1 2.9E-10
1 d1bec_1 3.2E-10
1 d1gpoh1 3.2E-10
1 d1mcph1 3.3E-10
1 d1plgl1 3.4E-10
1 d1f97a1 3.1E-10
1 d1wejl1 3.3E-10
1 d1e4wl1 3.5E-10
1 d1maml1 3.5E-10
1 d1g9ml1 3.5E-10
1 d1dvfd_ 3.8E-10
1 d1iaii1 4E-10
1 d1fcga2 3.6E-10
1 d1axsa1 4E-10
1 d1f2qa2 3.8E-10
1 d1fgvl_ 4.2E-10
1 d1b2wl1 4.8E-10
1 d1jptl1 4.9E-10
1 d1ar1d_ 5E-10
1 d1kb5a_ 5.1E-10
1 d1a6ta1 5.2E-10
1 d1frgl1 5.7E-10
1 d1eapb1 5.8E-10
1 d1h5ba_ 6.1E-10
1 d1knoa1 6.7E-10
1 d1fnla2 6.5E-10
1 d1dqll_ 7.1E-10
1 d1jp5a2 7.9E-10
1 d1dsfh_ 8.4E-10
1 d1bbjl1 9.7E-10
1 d1ce1h1 1.3E-09
1 d1dqqa1 1.5E-09
1 d1cs6a2 1.8E-09
1 d1epfa2 2.5E-09
1 d1jnll1 4.4E-09
1 d1koa_1 5.1E-09
1 d1f2qa1 5.4E-09
1 d1fhga_ 5.8E-09
1 d1cvsc1 5.9E-09
1 d1igml_ 7.1E-09
1 d1f42a1 9.4E-09
1 d1biha1 9.8E-09
1 d2fcba2 1E-08
1 d1biha3 1.4E-08
1 d1g1ca_ 2E-08
1 d1cs6a1 2.2E-08
1 d1cs6a3 2.5E-08
1 d1ev2e1 3.8E-08
1 d1nct__ 4E-08
1 d2fcba1 4.5E-08
1 d1fnla1 4.8E-08
1 d1jbja2 6.9E-08
1 d1cvsc2 6.5E-08
1 d1ie5a_ 9.6E-08
1 d1f97a2 1.1E-07
1 d1epfa1 1.6E-07
1 d1ev2e2 1.7E-07
1 d1fcga1 2.1E-07
1 d1biha4 2.3E-07
1 d1cs6a4 3.1E-07
1 d1fltx_ 4.5E-06
