1 d1i1ja_ 2.3E-19
1 d1gria1 9.1E-17
1 d1ckaa_ 2.2E-16
1 d1pht__ 5.1E-16
1 d1bb9__ 1.1E-15
1 d1k1za_ 1.8E-15
1 d1gcqc_ 1.8E-15
1 d1sema_ 2.6E-15
1 d1pwt__ 2.8E-15
1 d1gcqa_ 2.9E-15
1 d1qkwa_ 3E-15
1 d1kjwa1 3.6E-15
1 d1gria2 8.3E-15
1 d1qlya_ 1.1E-14
1 d1fmk_1 1.1E-14
1 d1awj__ 1.2E-14
1 d2hsp__ 1.2E-14
1 d1ycsb2 1.7E-14
1 d1efna_ 1.7E-14
1 d1cska_ 1.8E-14
1 d1neb__ 2E-14
1 d1shfa_ 2E-14
1 d1gbra_ 4.2E-14
1 d1nloc_ 5.3E-14
1 d1awx__ 6.1E-14
1 d1bbza_ 6.6E-14
1 d2abl_1 7.3E-14
1 d1i07a_ 1E-13
1 d1tuc__ 1.1E-13
1 d1bu1a_ 1.2E-13
1 d1h92a_ 1.4E-13
1 d1qcfa1 1.9E-13
1 d1lcka1 3.7E-13
1 d1g2ba_ 3.2E-11
