1 d1h4ua2 6.2E-16
1 d1adx__ 1.1E-07
1 d1xdtr_ 9.7E-07
1 d1jl9a_ 1.2E-06
1 d1danl1 3.5E-06
1 d1tpg_1 3.9E-06
1 d1urk_1 4.1E-06
1 d1emo_1 7.1E-06
1 d1a3p__ 7.6E-06
1 d1ijqa2 8.3E-06
1 d1g1sa2 8.2E-06
1 d1xkba1 8.4E-06
1 d1fjsl_ 1.1E-05
1 d1hae__ 1.5E-05
1 d3tgf__ 1.7E-05
1 d3egf__ 1.9E-05
1 d1g1ta2 2E-05
1 d1pfxl2 2.1E-05
1 d1autl1 2.2E-05
1 d1emo_2 2.3E-05
1 d1edmb_ 2.7E-05
1 d1pfxl1 3E-05
1 d1apo__ 3.5E-05
1 d1f7ea_ 5.4E-05
1 d1dx5i3 0.00012
1 d1rfnb_ 0.00016
1 d1hz8a1 0.00016
1 d1dval1 0.00017
1 d1danl2 0.00019
1 d1apq__ 0.00022
