1 d1duga1 4.4E-28
1 d1bg5_1 2.9E-22
1 d1b8xa1 3.1E-20
1 d2fhea1 2.3E-19
1 d1fhe_1 2E-18
1 d1hna_1 5.8E-18
1 d1gsua1 9.2E-18
1 d3gtub1 8.4E-17
1 d1gtua1 9.6E-16
1 d4gtua1 2.1E-15
1 d1aqwa1 8.5E-15
1 d1pd211 1E-14
1 d1glqa1 3.8E-14
1 d2gsta1 1.2E-13
1 d2gsra1 6.8E-13
1 d1f3aa1 2.2E-11
1 d1b48a1 3.2E-11
1 d2gsq_1 6.3E-11
1 d1gsea1 1.1E-10
1 d1gula1 1.6E-10
1 d1ev4a1 2.2E-10
1 d1ev4c1 4.8E-10
1 d1e6ba1 7.8E-10
1 d1eema1 9E-10
1 d1axda1 4.2E-09
1 d1fw1a1 6.1E-09
1 d1gnwa1 1.3E-08
1 d1a0fa1 2.3E-08
1 d1f2ea1 4.5E-08
1 d1pmt_1 1.2E-06
1 d1ljra1 6E-06
1 d1k0da1 9.2E-06
1 d1aw9_1 1.1E-05
