1 d1axda1 2E-12
1 d1aw9_1 6.7E-12
1 d1f2ea1 8.6E-10
1 d1ljra1 1E-09
1 d2gsq_1 2.4E-09
1 d1a0fa1 2.4E-09
1 d1eema1 3.8E-09
1 d1gula1 4.5E-09
1 d2fhea1 5.8E-09
1 d1pd211 6.7E-09
1 d1bg5_1 8.4E-09
1 d1gtua1 1E-08
1 d1gsea1 2.3E-08
1 d4gtua1 2.8E-08
1 d1ev4c1 2.7E-08
1 d1hna_1 2.9E-08
1 d2gsra1 3E-08
1 d1gsua1 3.2E-08
1 d1gne_1 3.4E-08
1 d1aqwa1 3.2E-08
1 d1b48a1 3.3E-08
1 d1ev4a1 3.3E-08
1 d1pmt_1 4.4E-08
1 d3gtub1 4.8E-08
1 d1glqa1 5E-08
1 d1duga1 6.3E-08
1 d1b8xa1 6.7E-08
1 d1f3aa1 7.9E-08
1 d1e6ba1 9.7E-08
1 d1fhe_1 1.2E-07
1 d1fw1a1 3.6E-07
1 d2gsta1 5.6E-07
1 d1k0ma1 8.6E-07
1 d1k0da1 1E-06
