1 d1f8ra1 2.4E-53
1 d1b5qa1 2.5E-48
0 d1i8ta1 1.9E-25
1 d1d5ta1 1.6E-20
1 d1aoga1 1.3E-11
1 d1ojt_1 2.2E-10
1 d1dxla1 2.3E-10
1 d1hyua1 2.8E-10
1 d3lada1 4.7E-10
1 d1vdc_1 5E-10
1 d1ebda1 5.7E-10
1 d1chua2 6.3E-10
1 d1el8a1 6.5E-10
1 d1lpfa1 6.3E-10
1 d1qlaa2 9E-10
1 d1qo8a2 9.4E-10
1 d1e39a2 1E-09
1 d1jeha1 1.1E-09
1 d1gesa1 2E-09
1 d3grs_1 2.7E-09
1 d1h6va1 3.2E-09
1 d1lvl_1 4.4E-09
1 d1feca1 4.6E-09
1 d1fuma2 6.5E-09
1 d1d4ca2 1.2E-08
1 d1k0ia1 1.2E-08
1 d1foha5 1.5E-08
1 d1jnra2 1.6E-08
0 d1c0pa1 2.1E-08
1 d1fl2a1 2.2E-08
1 d1coy_1 3.3E-08
1 d1cf3a1 3.8E-08
1 d1lpfa2 4.6E-08
1 d1trb_1 6.4E-08
1 d1nhp_2 1E-07
0 d1an9a1 1.3E-07
1 d3lada2 1.6E-07
1 d1ebda2 1.7E-07
1 d1gpea1 1.8E-07
1 d1lvl_2 2.6E-07
1 d1jeha2 3.2E-07
1 d1dxla2 3.8E-07
1 d1d7ya2 4.4E-07
0 d1h7wa4 5.4E-07
0 d1cjca2 5.9E-07
0 d1djna3 1.1E-06
1 d1fcda1 2.4E-06
1 d1fl2a2 8.8E-06
0 d2uaga1 1.2E-05
1 d1vdc_2 6.6E-05
