1 d1hpla2 5.6E-73
1 d1bu8a2 9.4E-71
1 d1rp1_2 1.4E-70
1 d1lpbb2 8.8E-70
1 d1etha2 1.2E-69
1 d1ehya_ 3.6E-15
1 d1qj4a_ 5.6E-15
1 d1cv2a_ 1.5E-14
1 d1bn7a_ 1.5E-14
1 d1b6g__ 1.8E-14
1 d1brt__ 5.2E-14
1 d1ek1a2 6.4E-14
1 d1azwa_ 7.5E-14
1 d1a8q__ 8.1E-14
1 d1hlga_ 8.9E-14
1 d1a88a_ 9.2E-14
1 d1a8s__ 1.1E-13
1 d1c4xa_ 2.9E-13
1 d1qtra_ 3.7E-13
1 d1auoa_ 2.4E-12
1 d1jjia_ 2.8E-12
1 d1fj2a_ 3.7E-12
1 d1evqa_ 3.8E-12
1 d1tca__ 5.6E-12
1 d1ex9a_ 8E-12
1 d1cvl__ 1.7E-11
1 d1jfra_ 3.1E-11
1 d1i6wa_ 3.1E-11
1 d4lipd_ 3.9E-11
1 d1din__ 1.3E-10
1 d1jjfa_ 7.3E-10
1 d1jkma_ 2E-09
1 d1keza_ 2.2E-09
1 d1qe3a_ 3.2E-07
1 d1lpp__ 2.2E-06
1 d1clea_ 2.5E-06
1 d1ivya_ 1.8E-05
1 d2bce__ 2.1E-05
1 d1dx4a_ 2.3E-05
1 g1wht.1 0.001
