1 d1i1ja_ 1.8E-20
1 d1gria1 9E-18
1 d1ckaa_ 1.1E-17
1 d1gcqc_ 5.4E-17
1 d1bb9__ 8.6E-17
1 d1sema_ 1E-16
1 d1k1za_ 1.3E-16
1 d1qkwa_ 1.3E-16
1 d1pwt__ 1.7E-16
1 d1gcqa_ 3.5E-16
1 d1pht__ 5.9E-16
1 d1ycsb2 1.3E-15
1 d1fmk_1 1.3E-15
1 d1kjwa1 1.6E-15
1 d1neb__ 1.8E-15
1 d2hsp__ 2E-15
1 d1shfa_ 2.1E-15
1 d1cska_ 2.5E-15
1 d1efna_ 2.5E-15
1 d1awj__ 2.8E-15
1 d1qlya_ 3E-15
1 d1bbza_ 4.7E-15
1 d2abl_1 5.1E-15
1 d1tuc__ 8.3E-15
1 d1nloc_ 1.1E-14
1 d1gl5a_ 1.2E-14
1 d1awx__ 1.4E-14
1 d1gbra_ 1.5E-14
1 d1bu1a_ 1.8E-14
1 d1h92a_ 2.4E-14
1 d1qcfa1 2.9E-14
1 d1i07a_ 3.2E-14
1 d1lcka1 8E-14
1 d1g2ba_ 3.8E-12
