1 d1ndsa1 5.3E-34
1 d1j9qa1 4.8E-33
1 d1nif_1 5.2E-33
1 d1kbva1 7.7E-26
1 d1kv7a1 2.8E-22
1 d1aoza1 2.7E-22
1 d1hfua1 8.2E-19
1 d1kcw_6 3.2E-15
1 d1kcw_5 1.1E-13
1 d1ibya_ 5.7E-13
1 d1kcw_2 5.7E-13
1 d1kcw_1 6.6E-13
1 d1bawa_ 9.8E-13
1 d1fwxa1 2.6E-12
1 d1qhqa_ 7.7E-12
1 d1bxva_ 9.8E-12
1 d1qnia1 1.4E-11
1 d1pcs__ 1.5E-11
1 d1e30a_ 3.2E-11
1 d2b3ia_ 9.5E-11
1 d1kcw_3 1.2E-10
1 d1kcw_4 1.2E-10
1 d1aac__ 1.5E-10
1 d1aoza3 2E-10
1 d1bypa_ 2.1E-10
1 d1hfua3 2.2E-10
1 d1kdj__ 2.4E-10
1 d1plc__ 3.6E-10
1 d1ag6__ 5E-10
1 d1pla__ 6.1E-10
1 d1id2a_ 7E-10
1 d2plt__ 1E-09
1 d1kv7a3 1.2E-09
1 d1rkra_ 1.2E-09
1 d9pcy__ 2.2E-09
1 d1paz__ 2.9E-09
1 d1pmy__ 3.7E-09
1 d1azca_ 4.2E-09
1 d1bqk__ 8.9E-09
1 d1dyza_ 1E-08
1 d2cuaa_ 1.9E-08
1 d1adwa_ 3.2E-08
1 d2cuab_ 6.7E-08
1 d1ocrb1 1.9E-05
1 d1gs7a2 0.00014
1 d1j9qa2 0.00015
1 d1nif_2 0.00018
1 d1hfua2 0.00028
1 d1ar1b1 0.00035
1 d1ndsa2 0.00062
1 d1cyx__ 0.00074
