1 d1ev4a1 8.6E-22
1 d1gula1 2.1E-21
1 d1b48a1 7.5E-20
1 d1f3aa1 9.5E-20
1 d1ev4c1 1.7E-19
1 d1duga1 7.2E-19
1 d1pd211 9.8E-19
1 d1bg5_1 1.6E-18
1 d4gtua1 1.6E-17
1 d1gtua1 1.4E-16
1 d1hna_1 2.1E-16
1 d2fhea1 2.6E-16
1 d1gne_1 3.1E-16
1 d2gsq_1 3.9E-16
1 d2gsta1 7E-16
1 d1fhe_1 1E-15
1 d1fw1a1 1.1E-15
1 d1glqa1 1.2E-15
1 d1gsua1 1.6E-15
1 d1b8xa1 2.3E-15
1 d1aqwa1 2.9E-15
1 d1e6ba1 5.1E-15
1 d2gsra1 5.7E-15
1 d3gtub1 2.2E-14
1 d1eema1 1.9E-13
1 d1f2ea1 9E-12
1 d1gnwa1 2.6E-11
1 d1pmt_1 4.3E-11
1 d1axda1 5.6E-11
1 d1ljra1 3.4E-10
1 d1k0da1 3.8E-10
1 d1aw9_1 4.2E-10
1 d1a0fa1 7.5E-10
1 d1k0ma1 5.9E-06
