1 d1gula2 1.1E-17
1 d1f3aa2 2.2E-17
1 d2gsq_2 2.3E-17
1 d1gsua2 3.9E-17
1 d2gsta2 3E-16
1 d1hna_2 3.5E-16
1 d2fhea2 1.9E-15
1 d1fhe_2 2E-15
1 d1duga2 9.5E-15
1 d1glqa2 1.1E-14
1 d1b48a2 2E-14
1 d3gtub2 2.2E-14
1 d2gsra2 2.4E-14
1 d1gtua2 2.7E-14
1 d1aqwa2 3.6E-14
1 d1pd212 1E-13
1 d1ljra2 3.6E-12
1 d1axda2 5.4E-12
1 d1e6ba2 1.5E-11
1 d1f2ea2 1.6E-11
1 d1gnwa2 2.8E-11
1 d1k0da2 3.2E-11
1 d1fw1a2 5.6E-11
1 d1pmt_2 6.6E-11
1 d1a0fa2 2.2E-10
1 d1k0dd2 2.5E-10
1 d1aw9_2 2.5E-10
1 d1k0ma2 5.1E-10
1 d1eema2 2.3E-09
1 d1g7oa2 6.1E-09
