1 d1nif_2 3.4E-65
1 d1ndsa2 3.5E-65
1 d1j9qa2 2E-63
1 d1kbva2 5.8E-50
1 d1kv7a3 4.4E-23
1 d1kcw_4 4.5E-23
1 d1kcw_2 1.4E-22
1 d1hfua3 3.2E-20
1 d1aoza3 8.7E-18
1 d1aoza1 1.6E-16
1 d1hfua2 3.9E-16
1 d1aoza2 4.9E-15
1 d1j9qa1 1.9E-14
1 d1nif_1 2.6E-14
1 d1kbva1 2.6E-14
1 d1gs7a1 1.2E-13
1 d1ndsa1 1.4E-13
1 d1kv7a2 1.8E-12
1 d1kcw_1 3.9E-11
1 d1fwxa1 8.5E-10
1 d1e30a_ 1.4E-09
1 d1qnia1 1.8E-09
1 d1ibya_ 2.8E-09
1 d1bxva_ 4.3E-09
1 d1pcs__ 6.5E-09
1 d2cuaa_ 8.4E-08
1 d1bqk__ 1.1E-07
1 d2cuab_ 1.5E-07
1 d1paz__ 1.9E-07
1 d1adwa_ 2.5E-07
1 d1pmy__ 2.7E-07
1 d1id2a_ 2.9E-06
1 d1cc3a_ 3.3E-06
1 d1ocrb1 8.8E-05
1 d1ar1b1 0.00047
