1 d1hna_2 8.4E-18
1 d1gtua2 1.4E-17
1 d2gsta2 3.9E-17
1 d3gtub2 1.2E-16
1 d1gula2 3E-16
1 d1b48a2 2.2E-15
1 d2gsq_2 2.6E-15
1 d1gsea2 6.2E-15
1 d2fhea2 6.4E-15
1 d2gsra2 8E-15
1 d1duga2 9.6E-15
1 d1fhe_2 1.1E-14
1 d1aqwa2 1.6E-14
1 d1f3aa2 3.7E-14
1 d1glqa2 1E-13
1 d1pd212 1.4E-12
1 d1e6ba2 2.1E-12
1 d1axda2 3.1E-12
1 d1ljra2 1.4E-11
1 d1k0dd2 2.5E-11
1 d1f2ea2 4.7E-11
1 d1a0fa2 9.4E-11
1 d1k0da2 1.2E-10
1 d1fw1a2 1.3E-10
1 d1pmt_2 1.8E-10
1 d1aw9_2 1.8E-10
1 d1gnwa2 3.7E-10
1 d1g7oa2 7.9E-10
1 d1eema2 1.9E-09
1 d1k0ma2 1.2E-08
