1 d1b48a1 6.6E-19
1 d1gsea1 2.2E-18
1 d1ev4a1 6E-18
1 d1f3aa1 1.1E-17
1 d1ev4c1 3.5E-17
1 d1bg5_1 9.4E-17
1 d2fhea1 4E-16
1 d1pd211 1.8E-15
1 d1gtua1 4.4E-15
1 d1duga1 5.1E-15
1 d4gtua1 1.1E-14
1 d2gsta1 1.7E-14
1 d1gsua1 2.2E-14
1 d1e6ba1 2.1E-14
1 d1fhe_1 3.3E-14
1 d2gsq_1 3.8E-14
1 d1aqwa1 7.3E-14
1 d1b8xa1 1.2E-13
1 d1gne_1 1.9E-13
1 d1hna_1 1.9E-13
1 d2gsra1 2.5E-13
1 d3gtub1 2.8E-13
1 d1fw1a1 3.5E-13
1 d1glqa1 3.7E-13
1 d1axda1 8.1E-12
1 d1eema1 1.7E-11
1 d1f2ea1 5.2E-11
1 d1aw9_1 5.6E-11
1 d1pmt_1 1.3E-10
1 d1ljra1 2.5E-10
1 d1gnwa1 4E-10
1 d1k0da1 7.1E-10
1 d1a0fa1 7.2E-10
1 d1k0ma1 1.2E-06
