1 d1gsua2 1.2E-15
1 d2gsta2 1.7E-15
1 d2gsq_2 5.4E-15
1 d1hna_2 1.4E-14
1 d1f3aa2 1.4E-14
1 d1duga2 4.9E-14
1 d2fhea2 9.8E-14
1 d1b48a2 1.1E-13
1 d1gtua2 1.1E-13
1 d1glqa2 2.2E-13
1 d1fhe_2 2.2E-13
1 d2gsra2 2.5E-13
1 d1gsea2 3E-13
1 d3gtub2 9.9E-13
1 d1aqwa2 2.1E-12
1 d1pd212 3.5E-12
1 d1ljra2 2.9E-11
1 d1axda2 4.9E-11
1 d1f2ea2 9E-11
1 d1gnwa2 1.9E-10
1 d1e6ba2 4E-10
1 d1pmt_2 5.1E-10
1 d1k0da2 1.5E-09
1 d1a0fa2 1.7E-09
1 d1k0dd2 1.8E-09
1 d1fw1a2 2.4E-09
1 d1aw9_2 2.8E-09
1 d1k0ma2 1.4E-08
1 d1g7oa2 6.1E-08
1 d1eema2 9.2E-08
