1 d1gl4a2 8.2E-15
1 d1adx__ 6.9E-08
1 d1xdtr_ 5.2E-07
1 d1jl9a_ 8.3E-07
1 d1danl1 2.3E-06
1 d1urk_1 2.9E-06
1 d1tpg_1 3.1E-06
1 d1g1sa2 4.8E-06
1 d1xkba1 5E-06
1 d1ijqa2 5.8E-06
1 d1emo_1 6E-06
1 d1a3p__ 6.6E-06
1 d3tgf__ 7.5E-06
1 d1hae__ 8.8E-06
1 d1autl1 1.1E-05
1 d3egf__ 1.2E-05
1 d1emo_2 1.4E-05
1 d1g1ta2 1.4E-05
1 d1edmb_ 1.4E-05
1 d1pfxl1 1.8E-05
1 d1apo__ 2.1E-05
1 d1f7ea_ 3.3E-05
1 d1pfxl2 4E-05
1 d1dx5i3 6.8E-05
1 d1apq__ 8.9E-05
1 d1dval1 9.8E-05
1 d1hz8a1 0.0001
1 d1rfnb_ 0.00015
1 d1danl2 0.00017
1 d1hz8a2 0.00041
