1 d1f7za_ 7.1E-54
1 d1trna_ 2.6E-53
1 d1a0ja_ 3E-53
1 d1hj8a_ 3.6E-53
1 d1gdna_ 8.1E-53
1 d1ton__ 1.4E-52
1 d1bqya_ 1.7E-52
1 d1hj9a_ 2.9E-52
1 d1fxya_ 4.5E-52
1 d1mcta_ 1.1E-51
1 d1npma_ 4.1E-51
1 g1jou.1 5.8E-51
1 d1fi8a_ 8.1E-51
1 d1eufa_ 8.3E-51
1 g2pka.1 9.5E-51
1 d1ao5a_ 1.2E-50
1 d1kigh_ 1.7E-50
1 d1sgfg_ 2E-50
1 d1iaua_ 2.3E-50
1 d1klt__ 2.8E-50
1 d1cgha_ 3.6E-50
1 d3rp2a_ 5.4E-50
1 d1sgt__ 2E-49
1 d1azza_ 2E-49
1 d1pfxc_ 2.9E-49
1 d1rfna_ 3.3E-49
1 d1ppfe_ 3.5E-49
1 d1autc_ 4.7E-49
1 d1eq9a_ 5.5E-49
1 d1ezxc_ 1.4E-48
1 d1a7s__ 1.6E-48
1 g1fiw.1 2E-48
1 g1rtf.1 4E-48
1 d1fjsa_ 6.9E-48
1 d1danh_ 7.3E-48
1 g1fiz.1 1.2E-47
1 d1bio__ 1.4E-47
1 g1c5y.1 2.8E-47
1 d1pytc_ 4.1E-47
1 d1qnja_ 4.3E-47
1 d1brup_ 7.3E-47
1 g1gg6.1 1.1E-46
1 d1sgfa_ 1.6E-46
1 d2hlca_ 1.8E-46
1 d1elt__ 2.7E-46
1 d1fona_ 3.9E-46
1 d1pytd_ 4.2E-46
1 d1a5ia_ 4.5E-46
1 d1ekbb_ 4.6E-46
1 d1elva1 5.5E-46
1 d1eaxa_ 8.4E-46
1 d1dlea_ 2.4E-45
1 g1h8d.1 3.6E-45
1 g1vr1.1 8.5E-45
1 d1fuja_ 8.7E-45
1 d1a0la_ 2.8E-44
1 g1etr.1 4.9E-44
1 g2hnt.1 4.4E-43
1 d1ddja_ 1.8E-41
1 d1arb__ 3.8E-33
1 d1agja_ 1.6E-23
1 d1hpga_ 2.8E-19
1 d1qtfa_ 6.8E-18
