1 d1g0oa_ 7E-39
1 d2ae2a_ 7.7E-39
1 d1ae1a_ 3.9E-38
1 d1e6wa_ 4.3E-38
1 d1gega_ 5.7E-38
1 d1gcoa_ 6.2E-38
1 d1i01a_ 1.2E-37
1 d1edoa_ 2.5E-37
1 d1eny__ 3.6E-37
1 d1ja9a_ 8.1E-37
1 d1e7wa_ 2.6E-36
1 d1hdca_ 3.1E-36
1 d1bdb__ 3.4E-36
1 d1qg6a_ 6.9E-36
1 d1oaa__ 5.8E-35
1 d1eno__ 6.8E-35
1 d1fmca_ 7.7E-35
1 d1hdr__ 1.8E-34
1 d1fds__ 9E-34
1 d1b16a_ 2.3E-33
1 d1cyda_ 7.6E-33
1 d1fjha_ 6.7E-32
1 d1hu4a_ 1.1E-31
1 d1kepa_ 2.2E-16
1 d1hdoa_ 1.8E-15
1 d1qrra_ 3.1E-15
1 d1bxka_ 4.4E-15
1 d1udc__ 5.5E-15
1 d1db3a_ 1.8E-14
1 d1ek6a_ 4.4E-14
1 d1kewa_ 5.8E-13
1 d1hyea1 7.2E-13
1 d1eq2a_ 3E-12
1 d1e6ua_ 1E-09
1 d1k6xa_ 1.6E-09
1 d1gpja2 2.2E-09
1 d2cmd_1 4.2E-07
0 d1eyza2 5E-05
1 d1mlda1 5E-05
