1 d1d9aa_ 1.9E-16
1 d1d8za_ 6.6E-16
1 d1fxla2 7E-16
1 d2u1a__ 1.1E-15
1 d1fxla1 1.5E-15
1 d2u2fa_ 1.6E-15
1 d1cvja2 2.2E-15
1 d1nrca_ 5.2E-15
1 d1cvja1 6.2E-15
1 d1fjeb1 8.1E-15
1 d1ha1_1 1E-14
1 d2msta_ 1.3E-14
1 d1b7fa1 1.4E-14
1 d1qm9a2 4.8E-14
1 d1hd1a_ 6.4E-14
1 d1fjeb2 7.1E-14
1 d1sxl__ 8.4E-14
1 d1u2fa_ 1.2E-13
1 d1fht__ 1.3E-13
1 d1fjca_ 1.9E-13
1 d1qm9a1 2.4E-13
1 d1a9nb_ 4.6E-13
1 d1urna_ 4.7E-13
1 d2up1a2 6.8E-12
1 d1ha1_2 7.7E-12
1 d1b7fa2 1.4E-11
1 d1fj7a_ 1.3E-10
1 d1jmta_ 3.7E-10
