0 d1vdc_1 2.7E-19
0 d1trb_1 5.5E-18
0 d1dxla1 3.4E-16
0 d1ebda1 4.2E-16
0 d1fl2a1 4.5E-16
0 d1hyua1 8E-16
0 d1lvl_1 5.1E-15
0 d1ojt_1 8.8E-15
0 d1lpfa1 9E-15
0 d1nhp_1 2.1E-14
0 d1gesa1 2.9E-14
0 d1d7ya1 4.3E-14
0 d1aoga1 8.4E-14
0 d3grs_1 8.9E-14
1 d1cjca2 1.4E-13
0 d1fcda1 1.7E-13
0 d3lada1 2.1E-13
0 d1feca1 4.1E-13
0 d1jeha1 8.8E-13
0 d1chua2 5E-12
0 d1h6va1 5.8E-12
0 d1qo8a2 5.9E-12
1 d1djna3 7.9E-12
0 d1e39a2 7.5E-11
0 d1f8ra1 1.1E-10
0 d1gosa1 2.1E-10
0 d1b5qa1 2.5E-10
0 d1jnra2 2.9E-10
0 d1d4ca2 4.6E-10
0 d1d7ya2 2.1E-09
0 d1lvl_2 7E-09
0 d1gesa2 7E-09
1 d1i8ta1 8E-09
0 d1lpfa2 8.2E-09
0 d1jeha2 1.2E-08
0 d1k0ia1 1.4E-08
0 d3grs_2 2.4E-08
0 d1nhp_2 4.4E-08
0 d1dxla2 4.9E-08
0 d1ebda2 5.8E-08
0 d1feca2 5.9E-08
0 d1aoga2 8.2E-08
0 d1fl2a2 1.7E-07
0 d1h6va2 2.1E-07
1 d1c0pa1 2.4E-07
0 d1el8a1 2.6E-07
0 d1ojt_2 2.9E-07
0 d3lada2 3E-07
0 d1gera2 3.2E-07
0 d2uaga1 3.7E-07
0 d1trb_2 4E-07
0 d1foha5 1.2E-06
0 d1vdc_2 1.8E-06
0 d1guya1 6.7E-05
0 d1ldna1 9.6E-05
0 d1ceqa1 9.9E-05
0 d1pgja2 0.00086
