1 d1a4pa_ 7.6E-13
1 d1iq3a_ 4.9E-12
1 d2mysb_ 1E-11
1 d1exra_ 1.1E-11
1 d1wdcb_ 1.9E-11
1 d1qlka_ 2.4E-11
1 d1bu3__ 5.6E-11
1 d1dgua_ 7.2E-11
1 d1rro__ 7.7E-11
1 d1fi5a_ 8.5E-11
1 d1ih0a_ 9.5E-11
1 d1smg__ 9.8E-11
1 d1g33a_ 1.2E-10
1 d1g4yr_ 1.3E-10
1 d1fw4a_ 1.3E-10
1 d1br1b_ 1.3E-10
1 d1rec__ 1.5E-10
1 d1mho__ 1.7E-10
1 d1tn4__ 1.7E-10
1 d1a75a_ 1.8E-10
1 d2mysc_ 1.8E-10
1 d1cmg__ 1.8E-10
1 d1ncx__ 1.8E-10
1 d1ggwa_ 1.9E-10
1 d2pvba_ 1.9E-10
1 d1rtp1_ 2.2E-10
1 d1ap4__ 2.2E-10
1 d5pal__ 2.7E-10
1 d1bod__ 3E-10
1 d1cdp__ 3E-10
1 d1wdcc_ 3.1E-10
1 d1cb1__ 3.7E-10
1 d1bjfa_ 4.3E-10
1 d1jf0a_ 5E-10
1 d1avsa_ 5.2E-10
1 d1f70a_ 6.4E-10
1 d1pvaa_ 7.9E-10
1 d1jc2a_ 9E-10
1 d1g8ia_ 9.2E-10
1 d1el4a_ 1E-09
1 d1dtla_ 1E-09
1 d1auib_ 1.1E-09
1 d1k2ha_ 1.2E-09
1 d1c7va_ 1.2E-09
1 d1jfja_ 1.3E-09
1 d1ig5a_ 1.5E-09
1 g1pon.1 1.5E-09
1 d1juoa_ 1.9E-09
1 d1hqva_ 2.3E-09
1 d1qlsa_ 3.2E-09
1 d1fpwa_ 4.4E-09
1 d1k94a_ 4.7E-09
1 d1jbaa_ 6.6E-09
1 d1kfus_ 1.8E-08
1 d1sra__ 9.6E-08
1 d1ctda_ 9.1E-07
