1 d1p38__ 2.1E-51
1 d1howa_ 2.5E-50
1 d1pme__ 2.3E-46
1 d1tkia_ 2.8E-46
1 d1koba_ 5.3E-46
1 d1a6o__ 6.3E-46
1 d1jnk__ 9.9E-46
1 d1fota_ 1.7E-45
1 d1koa_2 1.7E-45
1 d1apme_ 2.7E-45
1 d1jvpp_ 8.6E-44
1 d1blxa_ 1.1E-43
1 d1ia8a_ 1.3E-43
1 d1cm8a_ 3.6E-43
1 d1phk__ 7.7E-43
1 d1csn__ 7.3E-41
1 d1f3mc_ 1.9E-40
1 d1a06__ 2.3E-40
1 d1k3aa_ 4.9E-40
1 d1byga_ 9.8E-40
1 d1fgka_ 2.2E-39
1 d1qpca_ 3.6E-39
1 d1iepa_ 3.8E-39
1 d1ckia_ 7.6E-39
1 d1qcfa3 1E-38
1 d1vr2a_ 1.2E-38
1 d1fmk_3 1.6E-38
1 d1jpaa_ 3.6E-38
1 d1fvra_ 5.1E-38
1 d1ir3a_ 7.8E-38
1 d1b6cb_ 8.9E-36
