1 d1e2rb1 3.5E-17
1 d1hzua1 9.2E-17
1 d1qksa1 1.2E-16
1 d1dy7b1 1.9E-16
1 d1hj3a1 4.8E-16
1 d1nira1 1.2E-15
1 d1kb0a1 5.4E-12
1 d1c75a_ 7.4E-11
1 d1f1ca_ 7.9E-11
1 d1f1fa_ 9.4E-11
1 d1c6s__ 1.4E-10
1 d1gdva_ 1.7E-10
1 d1dvva_ 2.5E-10
1 d2mtac_ 2.7E-10
1 d1etpa1 3.3E-10
1 d1cnoa_ 3.3E-10
1 d1kx2a_ 3.5E-10
1 d1cor__ 3.7E-10
1 d1diqc_ 4.3E-10
1 d1ycc__ 5.2E-10
1 d1ccr__ 5.9E-10
1 d1c52__ 6.3E-10
1 d1cc5__ 8.8E-10
1 d1cch__ 1.3E-09
1 d1ctj__ 1.3E-09
1 d1gks__ 1.5E-09
1 d2dvh__ 1.6E-09
1 d1etpa2 1.6E-09
1 d1a56__ 1.8E-09
1 d1cyi__ 1.9E-09
1 d1ayg__ 2.1E-09
1 d1yeb__ 2.2E-09
1 d451c__ 2.3E-09
1 d05c1__ 2.5E-09
1 d1c6ra_ 6.6E-09
1 d1e29a_ 7.2E-09
1 d1hroa_ 1.1E-08
1 d1fcdc1 1.4E-08
1 d1c53__ 1.9E-08
1 d1ytc__ 2.2E-08
1 d1wejf_ 2.3E-08
1 d5cytr_ 2.9E-08
1 d1ql3a_ 4.1E-08
1 d1qn2a_ 7.2E-08
1 d1fcdc2 7.9E-08
1 d3c2c__ 2.1E-07
1 d1i8oa_ 1.2E-06
1 d1jjua1 3.8E-06
1 d1jmxa1 1.1E-05
1 d155c__ 4.6E-05
1 d1e8ea_ 0.00018
1 d1bccd2 0.00022
1 d1iqca2 0.00024
1 d1cot__ 0.00031
1 d1ezvd1 0.00056
1 d1eb7a2 0.00077
