1 d1gria1 7.2E-13
1 d1bu1a_ 2.5E-12
1 d1ckaa_ 4.6E-12
1 d1gcqa_ 4.6E-12
1 d1lcka1 4.9E-12
1 d1neb__ 8.6E-12
1 d1efna_ 1.7E-11
1 d1gcqc_ 2E-11
1 d1i1ja_ 3.7E-11
1 d1ycsb2 3.3E-11
1 d1i07a_ 4.3E-11
1 d1qcfa1 4.7E-11
1 d1bb9__ 7.2E-11
1 d1qkwa_ 7.8E-11
1 d1nloc_ 8.8E-11
1 d1fmk_1 1.1E-10
1 d1gl5a_ 1.1E-10
1 d1kjwa1 1.9E-10
1 d2hsp__ 2.1E-10
1 d1bbza_ 2.1E-10
1 d1sema_ 2.4E-10
1 d2abl_1 2.5E-10
1 d1pht__ 3.1E-10
1 d1gria2 2.7E-10
1 d1pwt__ 3.5E-10
1 d1awj__ 4.2E-10
1 d1shfa_ 4.6E-10
1 d1cska_ 5.5E-10
1 d1k1za_ 8.3E-10
1 d1awx__ 1.3E-09
1 d1gbra_ 1.3E-09
1 d1qlya_ 4.1E-09
1 d1tuc__ 3.1E-08
1 d1g2ba_ 9.4E-08
