1 d3il8__ 1.5E-29
1 d1bo0__ 2E-29
1 d1qe6b_ 2.5E-29
1 d1eot__ 3.7E-29
1 d1esra_ 4.1E-29
1 d1roda_ 6.9E-29
1 d1doka_ 1.3E-28
1 d1eiha_ 2.8E-28
1 d1pfma_ 2.9E-28
1 d1plfa_ 2.9E-28
1 d1mi2a_ 3.3E-28
1 d1huna_ 3.3E-28
1 d1qnka_ 3.6E-28
1 d1el0a_ 3.6E-28
1 d1cm9a_ 4E-28
1 d1b50a_ 4.1E-28
1 d1rhpa_ 4.3E-28
1 d2hcc__ 4.5E-28
1 d1tvxa_ 5.4E-28
1 d1mgsa_ 6.7E-28
1 d1tvxb_ 1.2E-27
1 d1g91a_ 2.6E-27
1 d1b3aa_ 3.3E-27
1 d1b2ta_ 3.6E-27
1 d1a15a_ 4.6E-27
1 d1qg7a_ 6.8E-27
1 d1f2la_ 7.7E-27
1 d1j9oa_ 3.6E-26
1 d1a15b_ 1.5E-25
