1 d1gcva_ 8E-32
1 d1cg5b_ 1.1E-30
1 d1gcvb_ 8.3E-30
1 d1hdsa_ 1.3E-29
1 d1t1nb_ 2.9E-29
1 d1mbs__ 3.9E-29
1 d1t1na_ 5.7E-29
1 d1hdsb_ 7E-29
1 d1a4fa_ 9.5E-29
1 d1fhja_ 1E-28
1 d1spga_ 1.1E-28
1 d1lht__ 1.4E-28
1 d1pbxb_ 1.5E-28
1 d1ibea_ 1.7E-28
1 d1emy__ 2.2E-28
1 d1cg5a_ 2.7E-28
1 d1outa_ 3E-28
1 d1outb_ 3.1E-28
1 d1qpwa_ 3.2E-28
1 d2mm1__ 4.1E-28
1 d1irda_ 5E-28
1 d1dwta_ 1.3E-27
1 d1g08a_ 2.7E-27
1 d1jeba_ 2.8E-27
1 d1mwca_ 5.6E-27
1 d1spgb_ 5.7E-27
1 d1jebb_ 8.5E-27
1 d1a6m__ 2.5E-26
1 d1ch4a_ 3.4E-26
1 d1a4fb_ 7.6E-26
1 d1qpwb_ 7.9E-26
1 d1fhjb_ 8E-26
1 d1a9we_ 9.1E-26
1 d1i3da_ 1.1E-25
1 d1g08b_ 1.3E-25
1 d1ibeb_ 1.5E-25
1 d1hbrb_ 1.9E-25
1 d1irdb_ 2.7E-25
1 d1hlb__ 4.4E-25
1 d1myt__ 7.4E-25
1 d1sctb_ 1.4E-24
1 d2hbg__ 1.5E-24
1 d2lhb__ 1.6E-24
1 d1hlm__ 4E-24
1 d1it2a_ 4.2E-24
1 d1scta_ 5.7E-24
1 d1vrea_ 8.5E-24
1 d1mba__ 9E-24
1 d2gdm__ 1.9E-23
1 d3sdha_ 2.4E-23
1 d1itha_ 2.1E-22
1 d1fsla_ 2.7E-22
1 d1h97a_ 4.8E-22
1 d1cqxa1 4.5E-21
1 d1eco__ 7.4E-21
1 d1ash__ 1.5E-20
1 d1d8ua_ 2.5E-20
1 d1vhba_ 3.4E-20
1 d1ew6a_ 1.1E-19
1 d1b0b__ 2.5E-19
