1 d2abxa_ 4E-24
1 d1lsi__ 9.2E-24
1 d1ntn__ 9.3E-24
1 d2ctx__ 1.6E-23
1 d1txb__ 1.6E-22
1 d1kxia_ 2.5E-22
1 d2cdx__ 6.3E-21
1 d1tgxa_ 6.6E-21
1 d3ebx__ 7.5E-21
1 d1chvs_ 8.4E-21
1 d1cod__ 8.7E-21
1 d1kbaa_ 9.8E-21
1 d1g6ma_ 1.1E-20
1 d1kbs__ 1.5E-20
1 d1nor__ 4.6E-20
1 d1nea__ 6.1E-20
1 d1i02a_ 7.8E-20
1 d1jgka_ 8.5E-20
1 d1cdta_ 1.1E-19
1 d1tfs__ 1.1E-19
1 d1cb9a_ 1.3E-19
1 d1qm7a_ 2E-19
1 d1f94a_ 2.2E-19
1 d1ntx__ 2.3E-19
1 d1drs__ 1.7E-18
1 d1fas__ 4E-18
1 d1erh__ 4.2E-15
1 d1es7b_ 5.3E-06
1 d1btea_ 0.00037
