1 d1bdb__ 6.7E-43
1 d2ae2a_ 2E-42
1 d1gcoa_ 1.9E-41
1 d1ae1a_ 1.9E-41
1 d1i01a_ 8.7E-41
1 d1e6wa_ 1.4E-40
1 d1g0oa_ 1.5E-40
1 d1gega_ 6.4E-40
1 d1h5qa_ 1.1E-39
1 d1qg6a_ 3E-39
1 d1eny__ 8.1E-39
1 d1oaa__ 8.3E-39
1 d1eno__ 1.1E-38
1 d1e7wa_ 1.2E-38
1 d1edoa_ 1.7E-38
1 d1fmca_ 1.9E-38
1 d1cyda_ 2.3E-38
1 d1hdr__ 1.7E-37
1 d1ja9a_ 2.2E-37
1 d1fjha_ 3.1E-36
1 d1fds__ 4.5E-36
1 d1b16a_ 8.7E-36
1 d1hu4a_ 9.9E-36
1 d1hyea1 2E-15
1 d1hdoa_ 4.4E-15
1 d1kepa_ 4.8E-15
1 d1gpja2 8.7E-15
1 d1bxka_ 1.3E-14
1 d1udc__ 2E-14
1 d1eq2a_ 4.1E-14
1 d1qrra_ 7.5E-14
1 d1ek6a_ 1.2E-13
1 d1db3a_ 5.8E-13
1 d1kewa_ 9.2E-13
1 d1e6ua_ 1.7E-11
1 d2cmd_1 4.9E-11
1 d1k6xa_ 4.7E-10
1 d1f8ga1 5.6E-06
1 d1mlda1 1.2E-05
1 d1e3ja2 0.001
