1 d1k6xa_ 1.8E-16
1 d1e6ua_ 1.1E-12
1 d1kepa_ 1.7E-12
1 d1eq2a_ 2E-12
1 d1db3a_ 5.7E-12
1 d1gl3a1 2.4E-11
1 d1mlda1 3E-11
1 d1qrra_ 4.8E-11
1 d1udc__ 6.3E-11
1 d1ek6a_ 2.7E-10
1 d2cmd_1 2.6E-09
1 d1guya1 3.6E-08
1 d1hyea1 3.9E-08
1 d1kewa_ 6.2E-08
1 d1bxka_ 6.8E-08
1 d2ae2a_ 1E-07
1 d1fmca_ 1.6E-07
0 d1eyza2 2E-07
1 d1hdca_ 3.9E-07
1 d1ja9a_ 6.6E-07
1 d1e5qa1 6.8E-07
1 d1jaya_ 7.9E-07
1 d1gega_ 1.4E-06
1 d1cyda_ 3E-06
1 d1h5qa_ 3.1E-06
1 d1fjha_ 3.3E-06
1 d1i01a_ 3.3E-06
1 d1e6wa_ 3.4E-06
1 d1edoa_ 3.9E-06
1 d1k5ha2 5.2E-06
1 d1ae1a_ 6.4E-06
1 d1id1a_ 8.4E-06
1 d1bdb__ 1.4E-05
1 d1gcoa_ 2.4E-05
1 d1fds__ 2.9E-05
1 d1hu4a_ 4.2E-05
1 d1b16a_ 5.1E-05
1 d1oaa__ 5.9E-05
1 d1dih_1 0.00011
1 d1pjca1 0.00014
1 d1euca1 0.00015
1 d1e7wa_ 0.00016
1 d1g0oa_ 0.00019
1 d1jkja1 0.00052
1 d1eny__ 0.0005
