1 d1i01a_ 2.4E-17
1 d1e6wa_ 4.9E-16
1 d1fmca_ 5.5E-16
1 d1h5qa_ 7.9E-16
1 d1hdca_ 5.9E-15
1 d1g0oa_ 6.9E-15
1 d2ae2a_ 7.8E-15
1 d1eny__ 1.1E-13
1 d1oaa__ 1.2E-13
1 d1b16a_ 1.7E-13
1 d1ae1a_ 2.2E-13
1 d1edoa_ 2.7E-13
1 d1qg6a_ 4E-13
1 d1gega_ 7.2E-13
1 d1eno__ 8E-13
1 d1bdb__ 1.1E-12
1 d1gcoa_ 1.1E-12
1 d1fjha_ 1.2E-12
1 d1fds__ 1.3E-12
1 d1ja9a_ 1.9E-12
1 d1e7wa_ 2E-11
1 d1cyda_ 2.8E-11
1 d1hu4a_ 5E-11
1 d1ek6a_ 2.6E-05
1 d1qrra_ 3.4E-05
1 d1db3a_ 4.8E-05
1 d1udc__ 5.7E-05
1 d1eq2a_ 9.1E-05
1 d1k6xa_ 0.00012
1 d1kewa_ 0.00036
1 d1bxka_ 0.00037
1 d1kepa_ 0.00036
1 d1e6ua_ 0.00036
