1 d1lfb__ 8.7E-24
1 d2hdda_ 1.1E-23
1 d1vnd__ 1.9E-23
1 d1f43a_ 2.4E-23
1 d1ig7a_ 9.4E-23
1 d1nk3p_ 3.4E-22
1 d2lfb__ 4.5E-22
1 d1fjlb_ 5E-22
1 d1ahdp_ 5.1E-22
1 d1bw5__ 5.5E-22
1 d1au7a1 6.1E-22
1 d1du6a_ 8E-22
1 d1jgga_ 8.3E-22
1 d1ftz__ 9.5E-22
1 d1hdp__ 9.6E-22
1 d1b8ia_ 1.2E-21
1 d1ftt__ 1.2E-21
1 d1e3oc1 1.5E-21
1 d1ocp__ 2.7E-21
1 d1enh__ 3.3E-21
1 d1akhb_ 3.4E-21
1 d9anta_ 3.4E-21
1 d1b72a_ 3.4E-21
1 d1fjla_ 3.9E-21
1 d1akha_ 4.2E-21
1 d1b8ib_ 4.8E-21
1 d1b72b_ 9.4E-21
1 d1san__ 1E-20
1 d1aplc_ 1.3E-20
1 d1mnmc_ 6.8E-20
