1 d1f7za_ 2.9E-51
1 d1a0ja_ 5.5E-51
1 d1hj9a_ 7.8E-50
1 g1jou.1 9.2E-50
1 d1gdna_ 1.3E-49
1 d1mcta_ 2.2E-49
1 d1trna_ 2.4E-49
1 d1fi8a_ 2.5E-49
1 d1eufa_ 4.1E-49
1 d1fjsa_ 8.7E-49
1 d1h4wa_ 1.6E-48
1 d1fxya_ 1.6E-48
1 d1iaua_ 1.7E-48
1 d1bqya_ 2.1E-48
1 d1kigh_ 3.3E-48
1 g2pka.1 4.7E-48
1 d1ton__ 5.2E-48
1 d3rp2a_ 1.4E-47
1 d1sgt__ 1.7E-47
1 d1eq9a_ 1.7E-47
1 d1klt__ 1.8E-47
1 d1cgha_ 1.9E-47
1 d1azza_ 3.5E-47
1 d1npma_ 3.6E-47
1 d1qnja_ 3.7E-47
1 d1pfxc_ 4.6E-47
1 d1ezxc_ 5.3E-47
1 g1fiw.1 5.6E-47
1 d1autc_ 1.1E-46
1 d1ao5a_ 1.6E-46
1 d1a7s__ 1.8E-46
1 d1bio__ 2.2E-46
1 d1rfna_ 2.4E-46
1 d1sgfg_ 2.6E-46
1 g1rtf.1 3.2E-46
1 d1ppfe_ 3.2E-46
1 d1danh_ 4E-46
1 d1elt__ 5.5E-46
1 d1brup_ 6.9E-46
1 d1pytc_ 1.6E-45
1 d2hlca_ 2E-45
1 g1gg6.1 5E-45
1 g1fiz.1 8E-45
1 d1pytd_ 9.9E-45
1 g1c5y.1 1.2E-44
1 d1sgfa_ 2.8E-44
1 d1eaxa_ 5.6E-44
1 d1fona_ 6.3E-44
1 d1fuja_ 7.3E-44
1 d1ekbb_ 7.6E-44
1 g1etr.1 2.5E-43
1 g1h8d.1 3.2E-43
1 d1a5ia_ 5.3E-43
1 d1elva1 5.4E-43
1 d1a0la_ 6.4E-43
1 g1vr1.1 1.4E-42
1 d1dlea_ 3.7E-42
1 g2hnt.1 1.1E-41
1 d1ddja_ 3.9E-40
1 d1arb__ 4E-34
1 d1agja_ 1.9E-23
1 d1hpga_ 7.2E-20
1 d1qtfa_ 2.7E-19
