1 d1qksa1 1.2E-23
1 d1e2rb1 5.6E-22
1 d1nira1 6E-22
1 d1dy7b1 7.1E-20
1 d1hzua1 7.1E-19
1 d1h9xa1 2.3E-18
1 d2mtac_ 3E-17
1 d1kb0a1 4.4E-17
1 d1cc5__ 4.7E-17
1 d1ytc__ 4.9E-17
1 d1fcdc2 5E-17
1 d1c75a_ 5.2E-17
1 d1etpa1 8.1E-17
1 d1c6s__ 9.4E-17
1 d1hroa_ 1.1E-16
1 d1f1fa_ 1.4E-16
1 d1cor__ 1.5E-16
1 d1etpa2 1.6E-16
1 d1ccr__ 1.7E-16
1 d1ql3a_ 1.9E-16
1 d1diqc_ 2.2E-16
1 d1ycc__ 2.5E-16
1 d1ctj__ 2.8E-16
1 d1cnoa_ 3E-16
1 d1yeb__ 3.1E-16
1 d1c53__ 3.4E-16
1 d1kx2a_ 3.6E-16
1 d1wejf_ 3.6E-16
1 d2dvh__ 4.6E-16
1 d1gdva_ 5.2E-16
1 d5cytr_ 5.3E-16
1 d1c6ra_ 5.9E-16
1 d1gks__ 6.1E-16
1 d1cyi__ 6.7E-16
1 d1dvva_ 9E-16
1 d1fcdc1 1E-15
1 d1cch__ 1.3E-15
1 d1i8oa_ 1.4E-15
1 d451c__ 1.6E-15
1 d1a56__ 1.6E-15
1 d3c2c__ 1.9E-15
1 d05c1__ 2.4E-15
1 d1f1ca_ 2.4E-15
1 d1ayg__ 3.2E-15
1 d1e29a_ 3.7E-15
1 d1c52__ 6.1E-15
1 d1qn2a_ 1.7E-14
1 d155c__ 4.2E-14
1 d1cot__ 7.7E-14
1 d1jmxa1 2.6E-13
1 d1jjua1 1E-12
1 d1e8ea_ 1.5E-11
1 d1iqca2 1.7E-10
1 d1eb7a2 5.9E-10
1 d1dw0a_ 2E-07
1 d1bccd2 2.8E-06
1 d1ezvd1 3.5E-06
1 d1eb7a1 0.00023
1 d1iqca1 0.00038
