1 d1ex9a_ 5.5E-14
1 d1din__ 9E-14
1 d1jfra_ 2E-12
1 d1tca__ 4.3E-11
1 d1fj2a_ 3.8E-11
1 d1gpl_2 2.1E-10
1 d1auoa_ 5.9E-10
1 d1thta_ 1.6E-09
1 d1b6g__ 3.3E-09
1 d4lipd_ 3.9E-09
1 d1a8s__ 4.9E-09
1 d1ek1a2 6.1E-09
1 d1i6wa_ 7E-09
1 d1cvl__ 7.8E-09
1 d1qj4a_ 9.4E-09
1 d1bn7a_ 9.5E-09
1 d1qo7a_ 1.3E-08
1 d1a88a_ 1.3E-08
1 d1etha2 1.9E-08
1 d1evqa_ 1.8E-08
1 d1a8q__ 1.8E-08
1 d1bu8a2 2.2E-08
1 d1cv2a_ 2.6E-08
1 d1qtra_ 4.2E-08
1 d1keza_ 8.4E-08
1 d1lpbb2 9.5E-08
1 d1brt__ 9.1E-08
1 d1jjfa_ 1.1E-07
1 d1qlwa_ 2.5E-07
1 d1azwa_ 3.8E-07
1 d1ehya_ 4.6E-07
1 d1c4xa_ 4.6E-07
1 d1jkma_ 6.4E-07
1 d1jjia_ 6.6E-07
1 d1rp1_2 2.8E-06
1 d1hpla2 4.5E-06
