1 d1gtua1 4.1E-21
1 d4gtua1 1.8E-20
1 d1gne_1 4.2E-20
1 d1gsua1 5.7E-20
1 d3gtub1 2.1E-19
1 d1duga1 2E-18
1 d2gsta1 2.1E-18
1 d2fhea1 1.1E-17
1 d1b8xa1 4E-17
1 d1bg5_1 2.1E-16
1 d1fhe_1 3.1E-16
1 d1glqa1 1.6E-14
1 d2gsra1 1.8E-14
1 d1ev4c1 8.9E-14
1 d1pd211 3.3E-13
1 d2gsq_1 4.4E-13
1 d1gula1 5.7E-13
1 d1aqwa1 1.2E-12
1 d1ev4a1 3.8E-12
1 d1f3aa1 6.5E-12
1 d1b48a1 6.9E-12
1 d1gsea1 1.5E-11
1 d1f2ea1 3.2E-10
1 d1a0fa1 3.3E-10
1 d1axda1 3.5E-10
1 d1eema1 3.7E-10
1 d1gnwa1 5E-10
1 d1e6ba1 1E-09
1 d1pmt_1 1.2E-09
1 d1fw1a1 1.7E-09
1 d1ljra1 1.5E-08
1 d1aw9_1 4.8E-08
1 d1k0da1 2.3E-06
1 d1k0ma1 5.2E-06
