1 d1gtua2 1E-19
1 d2gsta2 3.1E-18
1 d1gsua2 2.1E-17
1 d3gtub2 5.4E-17
1 d1duga2 2.7E-15
1 d2fhea2 3.4E-15
1 d1gula2 3.9E-15
1 d2gsq_2 6.2E-15
1 d1fhe_2 6.1E-15
1 d1b48a2 9.8E-15
1 d2gsra2 2.1E-14
1 d1aqwa2 2.2E-14
1 d1gsea2 2.3E-13
1 d1glqa2 4.2E-13
1 d1f3aa2 1.2E-12
1 d1pd212 3.6E-12
1 d1ljra2 3.7E-12
1 d1e6ba2 1.3E-11
1 d1axda2 1.7E-11
1 d1k0dd2 6.9E-11
1 d1gnwa2 1.3E-10
1 d1a0fa2 1.9E-10
1 d1aw9_2 3.1E-10
1 d1f2ea2 3.9E-10
1 d1fw1a2 4.2E-10
1 d1k0da2 5.6E-10
1 d1g7oa2 1.5E-09
1 d1eema2 2.1E-09
1 d1pmt_2 3.1E-09
1 d1k0ma2 6.3E-09
