1 d1p38__ 9.8E-44
1 d1fota_ 4.8E-43
1 d1h8fa_ 1.7E-42
1 d1apme_ 1.4E-41
1 d1jnk__ 5.9E-41
1 d1koba_ 2.2E-40
1 d1jvpp_ 2.4E-40
1 d1koa_2 3.4E-40
1 d1pme__ 5.4E-40
1 d1tkia_ 8.4E-40
1 d1ia8a_ 1.7E-39
1 d1a6o__ 2.2E-39
1 d1cm8a_ 3.7E-39
1 d1a06__ 7.1E-39
1 d1phk__ 7.5E-39
1 d1blxa_ 8.5E-39
1 d1byga_ 1E-37
1 d1fmk_3 1.7E-37
1 d1iepa_ 2.6E-36
1 d1f3mc_ 4.4E-36
1 d1csn__ 5.2E-36
1 d1qpca_ 9.3E-36
1 d1qcfa3 8E-35
1 d1jpaa_ 2.6E-34
1 d1fgka_ 3.3E-34
1 d1k3aa_ 8.1E-34
1 d1ckia_ 1.2E-33
1 d1vr2a_ 1.4E-31
1 d1ir3a_ 1.5E-31
1 d1fvra_ 1.7E-30
1 d1b6cb_ 3.6E-29
