1 d1rp1_2 2.6E-72
1 d1bu8a2 2.8E-72
1 d1lpbb2 1.7E-71
1 d1etha2 3E-71
1 d1gpl_2 2E-69
1 d1ehya_ 5E-15
1 d1qj4a_ 8.7E-15
1 d1cv2a_ 1.6E-14
1 d1bn7a_ 1.8E-14
1 d1b6g__ 2.7E-14
1 d1brt__ 7.2E-14
1 d1azwa_ 1.2E-13
1 d1a88a_ 1.3E-13
1 d1ek1a2 1.3E-13
1 d1a8q__ 1.4E-13
1 d1hlga_ 1.7E-13
1 d1a8s__ 1.9E-13
1 d1c4xa_ 3E-13
1 d1qtra_ 6.3E-13
1 d1jjia_ 3.3E-12
1 d1evqa_ 4.5E-12
1 d1auoa_ 4.6E-12
1 d1fj2a_ 5.7E-12
1 d1tca__ 7.3E-12
1 d1ex9a_ 7.5E-12
1 d1cvl__ 2E-11
1 d4lipd_ 4.4E-11
1 d1i6wa_ 5.3E-11
1 d1jfra_ 5.8E-11
1 d1qe3a_ 4.1E-07
1 d1lpp__ 2.2E-06
1 d1clea_ 4.3E-06
1 d1ivya_ 1.5E-05
1 d2bce__ 1.9E-05
1 d1dx4a_ 2E-05
1 g1wht.1 0.00055
