1 d2sga__ 1.4E-36
1 d2sfa__ 3.9E-36
1 d1sgpe_ 1.3E-35
1 d1qq4a_ 1.1E-34
1 d1eq9a_ 8.4E-21
1 d1ezxc_ 3.6E-20
1 d1azza_ 4.5E-20
1 d1hj8a_ 5.4E-20
1 d1f7za_ 5.6E-20
1 d1ton__ 5.7E-20
1 d1a0ja_ 7E-20
1 d1h4wa_ 7.3E-20
1 d1eufa_ 7.4E-20
1 d1hj9a_ 7.5E-20
1 d1trna_ 1E-19
1 d1fi8a_ 1.1E-19
1 d1mcta_ 1.2E-19
1 g2pka.1 1.4E-19
1 d1gdna_ 2E-19
1 d1sgfa_ 2.1E-19
1 d1iaua_ 2.4E-19
1 d1ppfe_ 2.5E-19
1 d1a7s__ 2.8E-19
1 d1klt__ 3.2E-19
1 d1bqya_ 3.3E-19
1 d1autc_ 4.1E-19
1 d1fxya_ 4.3E-19
1 d1npma_ 4.6E-19
1 d1cgha_ 4.7E-19
1 g1jou.1 5.1E-19
1 d1pfxc_ 5.2E-19
1 d1sgfg_ 5.2E-19
1 d1ao5a_ 5.7E-19
1 d2hlca_ 6.8E-19
1 d3rp2a_ 7E-19
1 d1fona_ 8.1E-19
1 d1bio__ 8.9E-19
1 d1brup_ 1.1E-18
1 d1rfna_ 1.2E-18
1 d1a0la_ 1.6E-18
1 d1qnja_ 1.8E-18
1 d1fjsa_ 2.1E-18
1 d1elt__ 2.2E-18
1 d1danh_ 2.8E-18
1 g1gg6.1 2.9E-18
1 d1pytd_ 3E-18
1 d1kigh_ 3.2E-18
1 d1pytc_ 3.4E-18
1 d1sgt__ 6E-18
1 g1rtf.1 6.3E-18
1 g2hnt.1 6.4E-18
1 d1ekbb_ 8E-18
1 g1vr1.1 8.3E-18
1 d1fuja_ 9.2E-18
1 d1elva1 1.3E-17
1 g1h8d.1 1.3E-17
1 g1etr.1 1.4E-17
1 d1eaxa_ 1.5E-17
1 g1fiw.1 1.5E-17
1 d1a5ia_ 1.9E-17
1 g1fiz.1 2.1E-17
1 d1ddja_ 3.9E-17
1 d1dlea_ 5.8E-17
1 g1c5y.1 5.9E-17
1 d1arb__ 2.3E-16
1 d1agja_ 4.2E-16
1 d1qtfa_ 8.3E-15
