1 d1k94a_ 6.7E-27
1 d1alva_ 1.5E-25
1 d1dvia_ 2.3E-25
1 d1kful1 2.8E-25
1 d1kfus_ 6.2E-25
1 d1df0a1 3E-24
1 d1juoa_ 9.1E-24
1 d1ncx__ 2.1E-18
1 d1jf0a_ 3.4E-18
1 d2mysc_ 3.5E-18
1 d1dtla_ 3.8E-18
1 d1tn4__ 4.5E-18
1 d1exra_ 8.6E-18
1 d1g4yr_ 9E-18
1 d1g8ia_ 1E-17
1 d1ggwa_ 1.4E-17
1 d1auib_ 1.5E-17
1 d1el4a_ 3.7E-17
1 d1jfja_ 7.5E-17
1 d1br1b_ 7.7E-17
1 d2mysb_ 1.6E-16
1 d1wdcb_ 1.7E-16
1 d1ej3a_ 4.8E-16
1 d1fpwa_ 6.1E-16
1 d2scpa_ 6.5E-16
1 d1wdcc_ 6.7E-16
1 d1rec__ 9.6E-16
1 d1dgua_ 1.2E-15
1 d2sas__ 3.8E-15
1 d1jbaa_ 1.8E-14
1 d1bjfa_ 3.6E-14
1 d1cdp__ 6.8E-14
1 d1bu3__ 2.4E-13
1 d5pal__ 3.3E-13
1 d1rtp1_ 3.3E-13
1 d1a75a_ 5.8E-13
1 d1rro__ 2.2E-12
1 d2pvba_ 3E-12
1 d1pvaa_ 5.2E-12
1 g1pon.1 4.1E-11
1 d1f70a_ 1.3E-10
1 d1ih0a_ 1.5E-10
1 d1jc2a_ 1.6E-10
1 d1bod__ 2.6E-10
1 d1ap4__ 3E-10
1 d1avsa_ 3.4E-10
1 d1c7va_ 3.9E-10
1 d1smg__ 4.6E-10
1 d1g33a_ 4.4E-10
1 d1mho__ 6.7E-10
1 d1fi5a_ 8.3E-10
1 d1cmg__ 1.1E-09
1 d1fw4a_ 1.2E-09
1 d1a03a_ 1.5E-09
1 d1ig5a_ 1.5E-09
1 d1irja_ 2.4E-09
1 d1c07a_ 3E-09
1 d1k2ha_ 3.9E-09
1 d1cb1__ 4.1E-09
1 d1qlsa_ 7.2E-09
1 d1qlka_ 7.5E-09
1 d1fi6a_ 8.5E-09
1 d1e8aa_ 1.2E-08
1 d1iq3a_ 3.5E-08
1 d1sra__ 6.3E-07
1 d1h8ba_ 2.8E-06
1 d1ctda_ 7E-06
