1 d1in4a2 8.9E-38
1 d1jr3a2 3E-22
1 d1iqpa2 2.6E-21
1 d1g8pa_ 2.9E-21
1 d1d2na_ 3E-20
1 d1a5t_2 7.1E-19
1 d1fnna2 2.1E-18
1 d1e32a2 2.4E-18
1 d1g41a_ 7.7E-17
1 d1ht1e_ 7.2E-16
1 d1aky_1 1.4E-08
1 d1ukz__ 1.7E-08
1 d1a1va1 2.2E-08
1 d1qf9a_ 2.4E-08
1 d1ak2_1 5.3E-08
1 d1gm5a3 6.6E-08
1 d2ak3a1 7.7E-08
1 d1zin_1 1E-07
1 d1e6ca_ 1.3E-07
1 d2reb_1 1.9E-07
1 d3adk__ 2.1E-07
1 d1g19a1 2.5E-07
1 d1ckea_ 3.2E-07
1 d1tmka_ 5.6E-07
1 d1nksa_ 6.6E-07
1 d1g3ua_ 1E-06
1 d1gky__ 1.1E-06
1 d1d6ja_ 2.7E-06
1 d1cbua_ 3.2E-06
1 d1jpna2 4.3E-06
1 d3raba_ 4.5E-06
1 d1fts_2 5.7E-06
1 d1ctqa_ 5.5E-06
1 d1kao__ 6E-06
1 d1f3oa_ 6.7E-06
1 d1g16a_ 6.5E-06
1 d1ek0a_ 7.7E-06
1 g1f2t.1 8.9E-06
1 d1huqa_ 9.5E-06
1 d1g2912 1.2E-05
1 d1j8mf2 1.2E-05
1 d1ewqa2 1.3E-05
1 d1j90a_ 1.6E-05
1 d1fzqa_ 1.6E-05
1 d1e3ma2 1.9E-05
1 d1c1ya_ 1.8E-05
1 d1jj7a_ 2E-05
1 d1fx0a3 2.2E-05
1 d1a7j__ 2.5E-05
1 d1i2ma_ 2.3E-05
1 d1jnya3 2.3E-05
1 d1g6ha_ 2.5E-05
1 d1fqja2 2.8E-05
1 d1d5ca_ 2.7E-05
1 d1g64b_ 4E-05
1 d1f6ba_ 3.6E-05
1 d1gota2 4.1E-05
1 d1b0ua_ 4.6E-05
1 d1tx4b_ 4.4E-05
1 d1e69a_ 5.1E-05
1 d1egaa1 6.2E-05
1 d1cipa2 9.6E-05
1 d1byua_ 9.7E-05
1 g1ii8.1 0.00013
1 d1h65a_ 0.00014
1 d1azsc2 0.00014
1 d1g8ya_ 0.00014
1 d1tada2 0.00014
1 d1g7sa4 0.00045
