1 d1c2ra_ 9.1E-26
1 d1cot__ 5.8E-25
1 d155c__ 1.4E-24
1 d1cxc__ 1.3E-24
1 d1i8oa_ 1.4E-24
1 d1ycc__ 2.2E-23
1 d1ccr__ 4.5E-23
1 d1jdla_ 9.7E-23
1 d1yeb__ 2.9E-22
1 d1ytc__ 3.3E-22
1 d1qn2a_ 6.2E-22
1 d5cytr_ 1.4E-21
1 d1co6a_ 1.5E-21
1 d1wejf_ 1.6E-21
1 d1ql3a_ 1.3E-20
1 d3c2c__ 1.7E-19
1 d1cch__ 3E-13
1 d1cor__ 6.6E-13
1 d451c__ 4.9E-12
1 d1a56__ 9.1E-12
1 d1dvva_ 1.5E-11
1 d1e29a_ 2.2E-11
1 d1c6s__ 6E-11
1 d1c75a_ 7.5E-11
1 d1c6ra_ 7.6E-11
1 d1kb0a1 9.4E-11
1 d1f1ca_ 1.2E-10
1 d1ayg__ 3E-10
1 d1gdva_ 3E-10
1 d1f1fa_ 5.1E-10
1 d1etpa1 5.7E-10
1 d1cyi__ 1.1E-09
1 d1ctj__ 1.1E-09
1 d1diqc_ 1.7E-09
1 d1hzua1 2.1E-09
1 d1iqca2 8.7E-09
1 d1cnoa_ 1.3E-08
1 d1h9xa1 1.3E-08
1 d1e2rb1 1.6E-08
1 d1hj3a1 1.8E-08
1 d1c52__ 1.9E-08
1 d1dy7b1 1.9E-08
1 d1qksa1 3.2E-08
1 d1nira1 3.8E-08
1 d2mtac_ 6.8E-08
1 d1c53__ 7.7E-08
1 d05c1__ 2.1E-07
1 d1fcdc2 3.9E-07
1 d1e8ea_ 8.6E-07
1 d1kx2a_ 7.8E-07
1 d1eb7a2 9.1E-07
1 d2dvh__ 1.1E-06
1 d1gks__ 6.2E-06
1 d1jmxa1 3E-05
