1 d2ae2a_ 1.7E-27
1 d1g0oa_ 1.2E-26
1 d1h5qa_ 1.6E-26
1 d1eny__ 4.6E-26
1 d1gcoa_ 4.8E-26
1 d1bdb__ 5E-26
1 d1e7wa_ 7.2E-26
1 d1gega_ 1.4E-25
1 d1ae1a_ 1.7E-25
1 d1oaa__ 2.1E-25
1 d1qg6a_ 2.6E-25
1 d1ja9a_ 4.2E-25
1 d1b16a_ 5E-25
1 d1eno__ 7.3E-25
1 d1fmca_ 9E-25
1 d1edoa_ 1.2E-24
1 d1e6wa_ 1.8E-24
1 d1fds__ 1.9E-24
1 d1i01a_ 2.5E-24
1 d1fjha_ 5.8E-24
1 d1hdca_ 6.7E-24
1 d1hdr__ 1E-23
1 d1cyda_ 6.8E-22
1 d1bxka_ 1.3E-12
1 d1kepa_ 2E-12
1 d1kewa_ 3.1E-12
1 d1udc__ 4.9E-12
1 d1hdoa_ 8.1E-12
1 d1ek6a_ 1.3E-11
1 d1qrra_ 4.6E-11
1 d1eq2a_ 4.9E-11
1 d1db3a_ 7.3E-10
1 d1e6ua_ 2.6E-08
1 d1gpja2 7.2E-08
1 d1k6xa_ 1.9E-07
1 d1f8ga1 7.2E-05
