1 d1e0sa_ 4.5E-36
1 d1mh1__ 1.4E-29
1 d1fzqa_ 4.8E-29
1 d1tada2 5.5E-29
1 d1azsc2 7.2E-29
1 d1f6ba_ 1.8E-28
1 d1ds6a_ 1.9E-27
1 d3raba_ 2.4E-27
1 d2ngra_ 2.9E-27
1 d1bof_2 1.8E-26
1 d1cipa2 1.8E-26
1 d1fqja2 2.9E-26
1 d1kao__ 4E-26
1 d1byua_ 1.1E-25
1 d1ctqa_ 4.3E-25
1 d1ek0a_ 6E-25
1 d1tx4b_ 6.5E-25
1 d1i2ma_ 7.6E-25
1 d1d5ca_ 1E-24
1 d1g16a_ 1E-24
1 d1etu_1 1.4E-24
1 d1jnya3 9.4E-24
1 d1c1ya_ 3.7E-23
1 d1huqa_ 3.8E-23
1 d1gota2 5.3E-23
1 d1efca3 1.8E-22
1 d1efm_1 1.8E-22
1 d1g7sa4 6E-22
1 d1egaa1 3.1E-20
1 d1exma3 1.6E-19
1 d1d2ea3 3.3E-19
1 d1dar_2 5.3E-18
1 d1h65a_ 1.3E-17
1 d1f60a3 1.9E-17
1 d1bif_1 1.4E-15
1 d1jwyb_ 2.6E-12
1 d1aky_1 1.2E-06
1 d1zin_1 2.8E-06
1 d1g3ua_ 4.6E-06
1 d1ak2_1 4.6E-06
1 d1qf9a_ 4.6E-06
1 d2ak3a1 7.7E-06
1 d3adk__ 9.9E-06
1 d1ukz__ 1.3E-05
1 d1j90a_ 1.8E-05
1 d1nksa_ 2.1E-05
1 d1gky__ 5.4E-05
1 d1d6ja_ 9.4E-05
1 g1f2t.1 9.2E-05
1 d1jpna2 0.00017
1 d1ckea_ 0.00017
1 d1fts_2 0.00025
1 d1j8mf2 0.00025
1 d1jr3a2 0.0003
1 g1ii8.1 0.00036
1 d1d2na_ 0.00038
1 d1e69a_ 0.00043
1 d1g2912 0.00059
1 d1f3oa_ 0.00069
1 d1ewqa2 0.00078
