1 d1pov0_ 8.8E-97
1 d1pvc2_ 1.1E-96
1 d1eah2_ 7.7E-95
1 d1rhi2_ 1.1E-94
1 d1cov2_ 5.4E-94
1 d1ev12_ 6.3E-94
1 d1r1a2_ 9.7E-94
1 d4rhv2_ 7.6E-93
1 d1aym2_ 1.1E-92
1 d1d4m2_ 1.2E-92
1 d1fpn2_ 3.5E-92
1 d1bev2_ 4.8E-90
1 d1tmf2_ 1.1E-86
1 d2mev2_ 4.3E-84
1 d1tme2_ 3.7E-83
1 d1qqp2_ 1.2E-78
1 d1fmd2_ 2.7E-75
1 d1b35b_ 1.4E-41
1 d1b35c_ 3.8E-21
1 d1pvc3_ 1.9E-18
1 d1bev3_ 4.8E-18
1 d1tme3_ 7.3E-18
1 d1ev13_ 9.4E-18
1 d2mev3_ 9.4E-18
1 d1cov3_ 1E-17
1 d4rhv3_ 1.1E-17
1 d1rhi3_ 1.3E-17
1 d1hxs3_ 1.5E-17
1 d1eah3_ 2E-17
1 d1fpn3_ 2.2E-17
1 d1aym3_ 3.1E-17
1 d1r1a3_ 3.4E-17
1 d1ihma_ 3.9E-17
1 d1d4m3_ 4.2E-17
1 d1fmd3_ 3.6E-15
1 d1qqp3_ 4.4E-15
1 d1bev1_ 2E-11
1 d1ev11_ 2.5E-11
1 d1hxs1_ 7.1E-11
1 d1d4m1_ 8.7E-11
1 d1r1a1_ 9.6E-11
1 d1cov1_ 1.3E-10
1 d1rhi1_ 1.3E-10
1 d1pvc1_ 1.3E-10
1 d1pov1_ 1.8E-10
1 d1aym1_ 1.9E-10
1 d4rhv1_ 2.1E-10
1 d1fpn1_ 2.4E-10
1 d1eah1_ 4E-10
1 d2mev1_ 7.5E-08
1 d1tmf1_ 9.2E-08
1 d1tme1_ 1.1E-06
