1 d1fzka1 1.6E-19
1 d3frua1 2.6E-19
1 d1jk8a1 9.5E-19
1 d1zaga1 1.9E-18
1 d1exua1 4.4E-18
1 d1jpfa1 4.7E-18
1 d1hxmb2 6E-18
1 d1es0a1 1.1E-17
1 d1mhca1 2.1E-17
1 d1qo3a1 2.1E-17
1 d1ed3a1 2.4E-17
1 d2jell2 2.6E-17
1 d1fp5a2 3.4E-17
1 d1k8da1 3.4E-17
1 d1fv1a1 4.5E-17
1 d1i4fa1 4.6E-17
1 d1igtb4 4.6E-17
1 d1iakb1 5.1E-17
1 d1fzkb1 5.6E-17
1 d1i4fb1 6.8E-17
1 d1agda1 6.9E-17
1 d1deeb2 8.1E-17
1 d1cd1a1 8E-17
1 d1hdma1 8E-17
1 d1dn2a2 8.9E-17
1 d1iaka1 9.1E-17
1 d1jk8b1 9.3E-17
1 d1cqka_ 1.1E-16
1 d1fv1b1 1.1E-16
1 d1c12b2 1.2E-16
1 d1bec_2 1.3E-16
1 d1mcoh2 1.3E-16
1 d1i1ca2 1.3E-16
1 d1bogb2 1.8E-16
1 d1iqdb2 1.9E-16
1 d1r24b2 2.1E-16
1 d1bfoa2 2.1E-16
1 d1c5ch2 2.3E-16
1 d1bd2e2 2.4E-16
1 d1jguh2 2.5E-16
1 d1dn0b2 2.6E-16
1 d1es0b1 2.4E-16
1 d1f3dh2 2.6E-16
1 d32c2b2 2.6E-16
1 d1a5fh2 2.9E-16
1 d1c16a1 2.8E-16
1 d2jelh2 3.3E-16
1 d1clzh2 3.5E-16
1 d1fnga1 3.7E-16
1 d1fe8h2 3.8E-16
1 d1osph2 3.9E-16
1 d2ig2h2 4.1E-16
1 d1de4a1 4E-16
1 d1aqdb1 4E-16
1 d1hdmb1 4.5E-16
1 d1c5db2 4.7E-16
1 d1c5cl2 4.7E-16
1 d1k8ia1 4.9E-16
1 d2fbjh2 5.5E-16
1 d1nfde2 5.9E-16
1 d1d5zb1 5.8E-16
1 d3frub1 6.1E-16
1 d1igyb4 6.2E-16
1 d1fn4b2 6.9E-16
1 d1eapb2 7.5E-16
1 d1teth2 7.6E-16
1 d1c5da2 8E-16
1 d1nfdf2 9.7E-16
1 d1a4kh2 1.1E-15
1 d1fngb1 1.4E-15
1 d1kelh2 1.4E-15
1 d1pfc__ 1.4E-15
1 d1nldh2 1.5E-15
1 d1hxma2 1.7E-15
1 d1mhea1 1.8E-15
1 d1qqda1 2E-15
1 d1fh5h2 2.5E-15
1 d2iada1 2.9E-15
1 d1sm3h2 3.1E-15
1 d1wejh2 3.6E-15
1 d1yuhb2 4.1E-15
1 d1g84a_ 4.2E-15
1 d2fb4l2 4.4E-15
1 d1aqkl2 5.9E-15
1 d1igtb3 6.3E-15
1 d1mfbl2 6.4E-15
1 d2hmic2 7.1E-15
1 d1k8ib1 6.9E-15
1 d8faba2 8E-15
1 d1bmg__ 8.7E-15
1 d1jgul2 2.2E-14
1 d1adqa1 2.4E-14
1 d1igyb3 2.5E-14
1 d1i1ca1 2.7E-14
1 d1dn2a1 1.4E-13
1 d1fc2d1 2.6E-13
1 d1c1eh2 6.1E-13
1 d1fp5a1 6.8E-13
1 d1hzhh3 2.2E-12
1 d1dr9a2 9.2E-11
1 d1vcaa1 5.5E-07
1 d1f97a2 0.0008
