1 d1fl2a1 2.4E-29
1 d1trb_1 4.9E-24
1 d1ebda1 2E-23
1 d1vdc_1 4.8E-23
1 d3lada1 4.5E-22
1 d1lpfa1 6.1E-22
1 d3grs_1 1E-20
1 d1gesa1 2E-20
1 d1ojt_1 2.9E-20
1 d1feca1 1E-19
1 d1dxla1 2.2E-19
1 d1jeha1 2.2E-19
1 d1h6va1 2.7E-19
1 d1aoga1 5.7E-19
1 d1d7ya1 4.1E-18
1 d1lvl_1 4.2E-18
1 d1jnra2 4.7E-18
1 d1fuma2 6.2E-18
1 d1nhp_1 1.5E-17
0 d1h7wa4 3.1E-17
1 d1chua2 5.2E-17
1 d1d4ca2 8.9E-16
1 d1e39a2 3.1E-15
1 d1qo8a2 1E-13
1 d1fcda1 1E-12
0 d1djna3 1.8E-12
0 d1cjca2 6.6E-10
1 d1k0ia1 8.7E-10
1 d1nhp_2 1.4E-08
1 d1gera2 3E-07
1 d1lpfa2 3.2E-07
1 d3lada2 4.3E-07
1 d1b5qa1 4.8E-07
1 d1d7ya2 5.5E-07
1 d1feca2 8.5E-07
1 d1aoga2 1E-06
1 d1f8ra1 2.1E-06
1 d1jeha2 2.2E-06
1 d1gesa2 2.4E-06
0 d1i8ta1 2.9E-06
1 d1el8a1 3.1E-06
1 d1gosa1 3.4E-06
1 d1lvl_2 3.7E-06
1 d3grs_2 7.9E-06
1 d1foha5 9.6E-06
0 d1an9a1 1.1E-05
1 d1ojt_2 1.2E-05
1 d1h6va2 1.9E-05
1 d1dxla2 2.3E-05
0 d1c0pa1 3.4E-05
1 d1fl2a2 5E-05
1 d1ebda2 6.6E-05
0 d2uaga1 0.00026
1 d1trb_2 0.00032
