1 d1nira1 1.6E-19
1 d1dy7b1 4.8E-19
1 d1qksa1 5.3E-19
1 d1e2rb1 9.2E-19
1 d1h9xa1 7E-18
1 d1hj3a1 3.4E-16
1 d1kx2a_ 1.5E-12
1 d1kb0a1 2.9E-12
1 d1diqc_ 4.1E-12
1 d1cc5__ 4.6E-12
1 d1gdva_ 5.9E-12
1 d1f1fa_ 8.3E-12
1 d1etpa1 1E-11
1 d1c6s__ 1.4E-11
1 d1fcdc1 2E-11
1 d1cnoa_ 3.5E-11
1 d1f1ca_ 3.6E-11
1 d2mtac_ 4.1E-11
1 d2dvh__ 4.4E-11
1 d1c75a_ 6.4E-11
1 d05c1__ 6.7E-11
1 d1cor__ 1.2E-10
1 d1c6ra_ 1.2E-10
1 d1c52__ 1.4E-10
1 d1ctj__ 1.6E-10
1 d1dvva_ 1.8E-10
1 d1cch__ 2.5E-10
1 d1cyi__ 3.8E-10
1 d1gks__ 4.8E-10
1 d1ycc__ 5.5E-10
1 d1a56__ 5.9E-10
1 d1etpa2 6.3E-10
1 d1e29a_ 6.6E-10
1 d1yeb__ 1.1E-09
1 d1c53__ 1.1E-09
1 d1co6a_ 1.4E-09
1 d1hroa_ 1.4E-09
1 d451c__ 2.1E-09
1 d1wejf_ 2.9E-09
1 d1fcdc2 3.1E-09
1 d1ccr__ 3.9E-09
1 d1ytc__ 9E-09
1 d1ayg__ 1.3E-08
1 d1ql3a_ 1.4E-08
1 d1qn2a_ 1.5E-08
1 d5cytr_ 1.6E-08
1 d1jmxa1 1E-07
1 d1jjua1 1.7E-07
1 d3c2c__ 3.1E-07
1 d1i8oa_ 3.1E-07
1 d155c__ 1.6E-05
1 d1iqca2 8.4E-05
1 d1c2ra_ 0.0001
1 d1cot__ 0.00014
1 d1e8ea_ 0.00077
