1 d1igtb3 2.9E-25
1 d1c5da2 1.2E-23
1 d1i1ca2 2.2E-23
1 d1jgul2 2.9E-23
1 d2jell2 4.2E-23
1 d1bfoa2 4.2E-23
1 d1cqka_ 4.2E-23
1 d1c5cl2 5.3E-23
1 d1dn2a2 6.9E-23
1 d1iqdb2 7.7E-23
1 d1igyb3 9.2E-23
1 d1fp5a2 9.8E-23
1 d2hmic2 1.1E-22
1 d1igtb4 1.2E-22
1 d1mcoh2 1.2E-22
1 d1clzh2 1.6E-22
1 d1c5ch2 1.7E-22
1 d1eapb2 1.8E-22
1 d1bogb2 1.9E-22
1 d1aqkl2 2.2E-22
1 d2ig2h2 2.3E-22
1 d1f3dh2 2.9E-22
1 d1nfde2 3.1E-22
1 d1igyb4 3.1E-22
1 d1fzkb1 3.8E-22
1 d32c2b2 3.8E-22
1 d1k8ia1 3.9E-22
1 d1fc2d1 3.9E-22
1 d1fn4b2 4E-22
1 d1mfbl2 4.1E-22
1 d1jguh2 4.3E-22
1 d1wejh2 4.7E-22
1 d1es0a1 4.7E-22
1 d1sm3h2 5.2E-22
1 d1deeb2 5.3E-22
1 d8faba2 5.7E-22
1 d1i1ca1 6.1E-22
1 d1nfdf2 6.6E-22
1 d1fp5a1 6.8E-22
1 d1pfc__ 6.9E-22
1 d1c5db2 7.7E-22
1 d1yuhb2 8.6E-22
1 d1g84a_ 9.1E-22
1 d1adqa1 9.4E-22
1 d1osph2 9.7E-22
1 d1nldh2 9.7E-22
1 d1fv1a1 9.7E-22
1 d1kelh2 1E-21
1 d1hxmb2 1E-21
1 d1teth2 1.2E-21
1 d1i4fb1 1.2E-21
1 d1r24b2 1.2E-21
1 d1jk8a1 1.3E-21
1 d3frua1 1.4E-21
1 d1dn2a1 1.4E-21
1 d1i4fa1 1.5E-21
1 d1c12b2 1.6E-21
1 d3frub1 1.7E-21
1 d1cd1a1 1.8E-21
1 d1a4kh2 1.9E-21
1 d1bec_2 1.9E-21
1 d1fe8h2 2.2E-21
1 d1hdma1 2.5E-21
1 d1bd2e2 2.7E-21
1 d2fb4l2 3E-21
1 d1fnga1 3.7E-21
1 d1iakb1 3.7E-21
1 d2iada1 4.3E-21
1 d1fzka1 4.5E-21
1 d2fbjh2 4.6E-21
1 d1a5fh2 5.4E-21
1 d1bmg__ 6.1E-21
1 d1dn0b2 8E-21
1 d1mhca1 9.4E-21
1 d1k8da1 9.5E-21
1 d1fh5h2 1E-20
1 d1agda1 1.1E-20
1 d1d5zb1 1.2E-20
1 d1fv1b1 1.2E-20
1 d1c1eh2 1.3E-20
1 d2jelh2 1.4E-20
1 d1zaga1 1.5E-20
1 d1jk8b1 1.6E-20
1 d1exua1 1.7E-20
1 d1hdmb1 2.1E-20
1 d1iaka1 2.3E-20
1 d1jpfa1 3.3E-20
1 d1c16a1 4.3E-20
1 d1qo3a1 4.4E-20
1 d1es0b1 4.4E-20
1 d1fngb1 6.2E-20
1 d1k8ib1 7.2E-20
1 d1aqdb1 7.4E-20
1 d1ed3a1 9.1E-20
1 d1de4a1 2.2E-19
1 d1mhea1 7.2E-19
1 d1qqda1 9.5E-19
1 d1hyrc1 2.4E-18
1 d1hxma2 4.4E-18
1 d1dr9a2 3.9E-15
1 d1vcaa1 2.3E-14
1 d1iam_1 5.7E-12
1 d1ccza2 7.1E-06
1 d1f2qa1 8.8E-05
1 d1fcga1 0.0001
1 d1ie5a_ 0.00029
1 d2fcba1 0.00069
