1 d1bu1a_ 6E-10
1 d1gria1 1.5E-09
1 d1lcka1 2E-09
1 d1ckaa_ 2.4E-09
1 d1cska_ 2.6E-09
1 d1gl5a_ 3.9E-09
1 d1i1ja_ 5.8E-09
1 d1qkwa_ 6.8E-09
1 d1ycsb2 7.4E-09
1 d1h92a_ 8.3E-09
1 d1qcfa1 1.1E-08
1 d2hsp__ 1.1E-08
1 d1awj__ 1.6E-08
1 d1neb__ 1.5E-08
1 d1kjwa1 1.8E-08
1 d1k1za_ 2.1E-08
1 d1pwt__ 3E-08
1 d1gcqa_ 3.3E-08
1 d1pht__ 4.2E-08
1 d1fmk_1 3.8E-08
1 d1shfa_ 5E-08
1 d1efna_ 5E-08
1 d1bbza_ 5.5E-08
1 d1nloc_ 7.8E-08
1 d1sema_ 7.9E-08
1 d1gcqc_ 1.2E-07
1 d1awx__ 1.1E-07
1 d1qlya_ 1.3E-07
1 d1bb9__ 2.8E-07
1 d1tuc__ 2.9E-07
1 d1gbra_ 2.9E-07
1 d1gria2 1E-06
1 d2abl_1 1.7E-06
1 d1g2ba_ 2.1E-06
