1 d1ae1a_ 1.5E-49
1 d1bdb__ 9.6E-48
1 d1g0oa_ 3.8E-47
1 d1h5qa_ 5.2E-47
1 d1hdca_ 7.5E-47
1 d2ae2a_ 1.4E-46
1 d1gcoa_ 1.6E-46
1 d1gega_ 8.2E-46
1 d1e6wa_ 1.9E-45
1 d1eny__ 5.1E-45
1 d1e7wa_ 6.6E-45
1 d1qg6a_ 3.2E-44
1 d1ja9a_ 4.7E-44
1 d1oaa__ 7E-44
1 d1eno__ 7.6E-44
1 d1edoa_ 1.1E-43
1 d1fmca_ 3.5E-43
1 d1hdr__ 1.7E-42
1 d1b16a_ 2.9E-42
1 d1fds__ 4.5E-42
1 d1cyda_ 6.1E-42
1 d1hu4a_ 3.6E-40
1 d1fjha_ 6.9E-40
1 d1hdoa_ 2.4E-19
1 d1kepa_ 1.6E-18
1 d1qrra_ 4.3E-18
1 d1bxka_ 3.6E-17
1 d1hyea1 7.2E-17
1 d1ek6a_ 2.1E-16
1 d1udc__ 2.5E-16
1 d1eq2a_ 3.5E-16
1 d1db3a_ 1.1E-15
1 d1kewa_ 2.8E-14
1 d1gpja2 1.1E-13
1 d1e6ua_ 3.2E-13
1 d1k6xa_ 1.5E-12
1 d2cmd_1 2.7E-11
1 d1mlda1 1.6E-06
1 d1f8ga1 6.1E-06
0 d1eyza2 3.5E-05
1 d1gl3a1 0.0001
