1 d1gria1 5.8E-13
1 d1ckaa_ 7.4E-13
1 d1pwt__ 2.3E-12
1 d1bb9__ 3.2E-12
1 d1sema_ 3.2E-12
1 d1k1za_ 4.7E-12
1 d1qkwa_ 5.4E-12
1 d1gcqa_ 9E-12
1 d1gria2 1.1E-11
1 d1ycsb2 1.2E-11
1 d1fmk_1 1.4E-11
1 d1neb__ 1.7E-11
1 d1shfa_ 2.1E-11
1 d2hsp__ 2.3E-11
1 d1qlya_ 2.6E-11
1 d1efna_ 3E-11
1 d1pht__ 3.7E-11
1 d1cska_ 3.5E-11
1 d1bbza_ 5E-11
1 d1kjwa1 5.4E-11
1 d1awj__ 5.7E-11
1 d1gl5a_ 7.2E-11
1 d2abl_1 7.3E-11
1 d1gbra_ 8.5E-11
1 d1nloc_ 1E-10
1 d1awx__ 1.4E-10
1 d1qcfa1 1.5E-10
1 d1tuc__ 1.6E-10
1 d1bu1a_ 1.8E-10
1 d1h92a_ 2.1E-10
1 d1i07a_ 2.8E-10
1 d1lcka1 5E-10
1 d1g2ba_ 1.4E-08
