1 d1byua_ 6.5E-35
1 d1d5ca_ 2.6E-30
1 d1e0sa_ 2.8E-30
1 d1c1ya_ 3E-30
1 d1ek0a_ 3.2E-30
1 d1ds6a_ 4.5E-30
1 d1g16a_ 4.7E-30
1 d2ngra_ 6.9E-30
1 d1kao__ 1.5E-29
1 d1mh1__ 2E-29
1 d3raba_ 1.9E-29
1 d1fzqa_ 2.9E-29
1 d1ctqa_ 1E-28
1 d1hura_ 3.5E-28
1 d1f6ba_ 5E-28
1 d1tx4b_ 6.7E-28
1 d1huqa_ 7.7E-28
1 d1fqja2 2.6E-27
1 d1tada2 5.6E-27
1 d1gota2 1.7E-26
1 d1bof_2 1.2E-25
1 d1cipa2 1.3E-25
1 d1egaa1 1.9E-25
1 d1azsc2 2.4E-25
1 d1jnya3 7.4E-23
1 d1efm_1 1.2E-22
1 d1etu_1 1.5E-22
1 d1efca3 9.8E-21
1 d1exma3 3.9E-20
1 d1g7sa4 4.9E-20
1 d1f60a3 6.4E-20
1 d1d2ea3 1.1E-18
1 d1dar_2 3.9E-18
1 d1jwyb_ 1.1E-14
1 d1h65a_ 3.9E-14
1 d1bif_1 4E-12
1 d1gky__ 3.6E-06
1 d1zin_1 5.1E-06
1 d1ak2_1 6.8E-06
1 d1iqpa2 6.7E-06
1 g1f2t.1 7.4E-06
1 d1qf9a_ 7.3E-06
1 d1hqca2 1.1E-05
1 d1aky_1 1.1E-05
1 d2ak3a1 1.2E-05
1 d1e32a2 1.4E-05
1 d1in4a2 1.5E-05
1 d1fts_2 2.3E-05
1 d1jpna2 2.4E-05
1 d3adk__ 2.4E-05
1 d1ukz__ 2.7E-05
1 d1f3oa_ 3.6E-05
1 d1nksa_ 4.5E-05
1 d1g2912 5.4E-05
1 d1j8mf2 5.4E-05
1 d1g3ua_ 5.7E-05
1 d1d2na_ 6.3E-05
1 d1ewqa2 6.7E-05
1 d1e69a_ 6.3E-05
1 d1fnna2 6.8E-05
1 d1ckea_ 9.1E-05
1 g1ii8.1 0.0001
1 d1jj7a_ 0.00011
1 d1j90a_ 0.00011
1 d1g8pa_ 0.00017
1 d1b0ua_ 0.00019
1 d1g6ha_ 0.0002
1 d1d6ja_ 0.00032
1 d1jaga_ 0.00042
