1 d1t1nb_ 9.1E-42
1 d1spgb_ 4.5E-41
1 d1pbxb_ 5E-41
1 d1cg5b_ 6.9E-41
1 d1mbs__ 7.5E-41
1 d1ch4a_ 9.3E-41
1 d1outb_ 9.6E-41
1 d1dwta_ 1E-40
1 d1a4fb_ 1.1E-40
1 d1hdsb_ 1.2E-40
1 d2mm1__ 1.8E-40
1 d1qpwb_ 3.8E-40
1 d1gcva_ 3.9E-40
1 d1emy__ 5.4E-40
1 d1fhjb_ 5.8E-40
1 d1g08b_ 6E-40
1 d1lht__ 6.4E-40
1 d1gcvb_ 6.5E-40
1 d1mwca_ 7.1E-40
1 d1ibeb_ 1.1E-39
1 d1irdb_ 1.5E-39
1 d1hbrb_ 1.8E-39
1 d1a9we_ 2E-39
1 d1outa_ 3.7E-39
1 d1a6m__ 4E-39
1 d1jebb_ 6.2E-39
1 d1spga_ 7.9E-39
1 d1t1na_ 8.2E-39
1 d1hdsa_ 8.4E-39
1 d1a4fa_ 1.2E-38
1 d1cg5a_ 1.4E-38
1 d1ibea_ 1.8E-38
1 d1qpwa_ 3.6E-38
1 d1irda_ 3.7E-38
1 d1g08a_ 8E-38
1 d1hbra_ 1.1E-37
1 d1myt__ 1.9E-37
1 d1jeba_ 2.1E-37
1 d1hlb__ 2.3E-37
1 d2gdm__ 3.1E-37
1 d1itha_ 3.6E-37
1 d1mba__ 5.4E-37
1 d1fhja_ 6E-37
1 d1scta_ 1.2E-36
1 d1hlm__ 1.4E-36
1 d1it2a_ 2.4E-36
1 d2lhb__ 2.8E-36
1 d1sctb_ 3.4E-36
1 d1eco__ 6.2E-36
1 d2hbg__ 7E-36
1 d1vrea_ 8E-36
1 d3sdha_ 1.5E-35
1 d1b0b__ 2.4E-35
1 d1fsla_ 4.8E-35
1 d1d8ua_ 1.7E-34
1 d1h97a_ 4.4E-34
1 d1ew6a_ 1.1E-33
1 d1ash__ 1.7E-33
1 d1cqxa1 1.7E-33
1 d1vhba_ 2.6E-33
1 d1idra_ 2.2E-10
1 d1dlya_ 9E-10
1 d1dlwa_ 1.2E-09
