1 d1jfma_ 6.1E-57
1 d1kcgc_ 2E-54
1 d1hsba2 4.2E-54
1 d3frua2 5.1E-54
1 d1de4a2 6.4E-54
1 d1a1na2 8.4E-54
1 d1jpfa2 1E-53
1 d1zaga2 1.2E-53
1 d1hyrc2 3E-53
1 d1agda2 3.6E-53
1 d1ld9a2 5.7E-53
1 d1mhca2 6.9E-53
1 d1k8da2 7.7E-53
1 d1ed3a2 8.1E-53
1 d1efxa2 1.1E-52
1 d1hsaa2 1.2E-52
1 d1e27a2 1.2E-52
1 d1fzka2 1.2E-52
1 d1mhea2 1.5E-52
1 d1qqda2 1.7E-52
1 d1exua2 7.1E-52
1 d1qo3a2 8.6E-52
1 d1cd1a2 4.8E-50
1 d1c16a2 9.4E-50
1 d1jk8b2 1.4E-23
1 d1aqdb2 2.2E-22
1 d1d5zb2 4.4E-22
1 d1i3rb2 5.2E-22
1 d1fv1b2 5.2E-22
1 d1a6ab2 7.6E-22
1 d1bx2b2 9.1E-22
1 d1fngb2 1.8E-21
1 d2iadb2 2.4E-21
1 d1iakb2 5E-21
1 d1es0b2 5.5E-21
1 d1hdmb2 1.6E-11
1 d1k8ib2 1.3E-10
