1 d1tca__ 7.3E-19
1 d1ex9a_ 1E-13
1 d1cvl__ 7.2E-13
1 d1ei9a_ 1.3E-12
1 d4lipd_ 2.5E-12
1 d1e89a_ 9.2E-11
1 d1hlga_ 1.4E-10
1 d1a8q__ 7.1E-10
1 d1ehya_ 1.1E-09
1 d1a8s__ 1.2E-09
1 d1a88a_ 1.3E-09
1 d1fj2a_ 1.3E-09
1 d1qj4a_ 2.3E-09
1 d1bn7a_ 2.3E-09
1 d1jfra_ 2.5E-09
1 d1cv2a_ 2.5E-09
1 d1ek1a2 3.8E-09
1 d1b6g__ 4.2E-09
1 d1din__ 9.6E-09
1 d1c4xa_ 1.2E-08
1 d1etha2 1.5E-08
1 d1gpl_2 1.7E-08
1 d1bu8a2 2.1E-08
1 d1brt__ 2.2E-08
1 d1lpbb2 2.5E-08
1 d1auoa_ 2.6E-08
1 d1azwa_ 3.2E-08
1 d1rp1_2 5.8E-08
1 d1keza_ 2.2E-07
1 d1hpla2 2.8E-07
1 d1jjia_ 3.1E-07
1 d1qo7a_ 3.4E-07
1 d1evqa_ 3.9E-07
1 d1qtra_ 5.6E-07
1 d1jjfa_ 6.7E-06
1 d1jkma_ 1.5E-05
1 d1qlwa_ 7.9E-05
1 d1tib__ 0.00023
1 d1tia__ 0.00081
