1 d1c2ra_ 1.8E-27
1 d1cot__ 2.4E-26
1 d1cxc__ 6.1E-26
1 d155c__ 1.6E-25
1 d1jdla_ 6.9E-25
1 d3c2c__ 6.2E-20
1 d1co6a_ 1.5E-18
1 d1ql3a_ 1.8E-18
1 d1ytc__ 1.7E-18
1 d1ccr__ 1.8E-18
1 d1hroa_ 8.5E-18
1 d1wejf_ 8.8E-18
1 d1qn2a_ 1.3E-17
1 d1yeb__ 3.4E-17
1 d5cytr_ 7.2E-17
1 d1ycc__ 1.3E-16
1 d1ayg__ 6.2E-13
1 d1cor__ 7.1E-13
1 d1cch__ 8.2E-13
1 d451c__ 1.8E-11
1 d1dvva_ 4.3E-11
1 d1a56__ 1.8E-10
1 d1f1ca_ 3.1E-10
1 d1etpa1 5.3E-10
1 d1c75a_ 1.4E-09
1 d1cyi__ 1.8E-09
1 d1e29a_ 4.4E-09
1 d1c6s__ 4.8E-09
1 d1gdva_ 5.2E-09
1 d1c6ra_ 1.1E-08
1 d1f1fa_ 1.6E-08
1 d1c53__ 2.7E-08
1 d1ctj__ 2.7E-08
1 d1fcdc1 4.2E-08
1 d1diqc_ 5.7E-08
1 d1kb0a1 6.3E-08
1 d1cnoa_ 7.4E-08
1 d05c1__ 9E-08
1 d1eb7a2 1.3E-07
1 d1hzua1 1.4E-07
1 d1kx2a_ 1.4E-07
1 d1nira1 1.8E-07
1 d1iqca2 2E-07
1 d1etpa2 2.1E-07
1 d1hj3a1 3.3E-07
1 d2dvh__ 3.4E-07
1 d1c52__ 6.7E-07
1 d1e2rb1 1.2E-06
1 d1jmxa1 3.8E-06
1 d1e8ea_ 6.5E-06
1 d1qksa1 6.8E-06
1 d2mtac_ 1.6E-05
1 d1gks__ 1.6E-05
1 d1dy7b1 2.4E-05
1 d1h9xa1 0.00013
