1 d1koba_ 3.2E-52
1 d1tkia_ 6.4E-52
1 d1apme_ 4.2E-51
1 d1fota_ 1E-50
1 d1koa_2 3.4E-50
1 d1phk__ 6.2E-48
1 d1p38__ 3.2E-47
1 d1pme__ 3.6E-47
1 d1howa_ 7E-47
1 d1byga_ 8.2E-47
1 d1csn__ 4.8E-46
1 d1f3mc_ 8.4E-46
1 d1vr2a_ 2.3E-45
1 d1iepa_ 2.4E-45
1 d1fgka_ 2.9E-45
1 d1qcfa3 5.2E-45
1 d1k3aa_ 6.1E-45
1 d1fvra_ 1.6E-44
1 d1fmk_3 1.8E-44
1 d1jpaa_ 2E-44
1 d1h8fa_ 2.6E-44
1 d1jnk__ 3.7E-44
1 d1ir3a_ 4.1E-44
1 d1a06__ 6E-44
1 d1jvpp_ 7.4E-44
1 d1qpca_ 3.4E-43
1 d1cm8a_ 7.4E-43
1 d1ckia_ 1.3E-42
1 d1blxa_ 3.5E-42
1 d1a6o__ 7E-42
1 d1b6cb_ 1.5E-38
