1 d1klt__ 8.4E-44
1 d1fi8a_ 1.3E-43
1 d3rp2a_ 2.9E-42
1 d1eufa_ 3.7E-42
1 d1fxya_ 2.5E-41
1 d1cgha_ 4.2E-41
1 d1a7s__ 1.2E-40
1 d1bqya_ 2.1E-40
1 d1gdna_ 2.3E-40
1 g2pka.1 3.3E-40
1 g1jou.1 5E-40
1 d1bio__ 7.9E-40
1 d1hj9a_ 1.1E-39
1 d1ao5a_ 1.1E-39
1 d1mcta_ 1.1E-39
1 d2hlca_ 1.3E-39
1 d1a0la_ 1.5E-39
1 d1hj8a_ 1.8E-39
1 d1azza_ 1.9E-39
1 g1fiw.1 2.3E-39
1 d1npma_ 2.5E-39
1 d1sgt__ 2.5E-39
1 d1f7za_ 2.5E-39
1 d1trna_ 3E-39
1 d1kigh_ 3E-39
1 d1fjsa_ 3.5E-39
1 d1elt__ 3.6E-39
1 d1eq9a_ 8E-39
1 d1h4wa_ 8.7E-39
1 d1a0ja_ 1E-38
1 d1ton__ 1.3E-38
1 d1ppfe_ 2E-38
1 d1elva1 2.5E-38
1 d1pfxc_ 3.7E-38
1 g1fiz.1 3.9E-38
1 d1fuja_ 5.3E-38
1 d1rfna_ 7.9E-38
1 d1sgfg_ 1.1E-37
1 d1autc_ 1.2E-37
1 g1c5y.1 1.2E-37
1 d1eaxa_ 1.5E-37
1 d1pytc_ 1.5E-37
1 d1danh_ 1.7E-37
1 d1brup_ 1.7E-37
1 g1rtf.1 2E-37
1 d1a5ia_ 2.2E-37
1 d1qnja_ 3E-37
1 d1pytd_ 3.9E-37
1 g1etr.1 4.1E-37
1 d1ekbb_ 5E-37
1 g1gg6.1 2.1E-36
1 g1vr1.1 2.4E-36
1 d1ezxc_ 3E-36
1 g2hnt.1 4.5E-36
1 g1h8d.1 1.2E-35
1 d1fona_ 4.3E-35
1 d1sgfa_ 6.3E-35
1 d1dlea_ 2.1E-34
1 d1ddja_ 1.9E-33
1 d1arb__ 4.7E-21
1 d1agja_ 1.7E-20
1 d2sga__ 3E-19
1 d1qtfa_ 3E-17
1 d1hpga_ 3.9E-17
1 d1qq4a_ 6.9E-14
