1 d1qnia1 4.8E-22
1 d2cuaa_ 1.7E-21
1 d2cuab_ 4.1E-21
1 d1fwxa1 1.2E-20
1 d1nin__ 9E-20
1 d1qhqa_ 1.8E-19
1 d1gs7a1 3E-19
1 d1ndsa1 3E-19
1 d2b3ia_ 3.4E-19
1 d1aoza1 3.6E-19
1 d1hfua1 4.4E-19
1 d1bawa_ 5.8E-19
1 d1nif_1 5.9E-19
1 d1bxva_ 8.3E-19
1 d1pcs__ 1E-18
1 d1aac__ 1.6E-18
1 d1kbva1 1.6E-18
1 d1rkra_ 2.3E-18
1 d1id2a_ 4.3E-18
1 d1ag6__ 4.9E-18
1 d1cuoa_ 5.4E-18
1 d1plc__ 6E-18
1 d9pcy__ 6.1E-18
1 d1bypa_ 6.5E-18
1 d7pcy__ 7.9E-18
1 d1j9qa1 8.1E-18
1 d1dyza_ 8.6E-18
1 d2plt__ 8.8E-18
1 d1pla__ 9.1E-18
1 d1azca_ 9.4E-18
1 d1iuz__ 1.1E-17
1 d1joi__ 1.2E-17
1 d1nwpa_ 1.2E-17
1 d1e30a_ 1.3E-17
1 d1adwa_ 1.5E-17
1 d1jzga_ 1.7E-17
1 d1bqk__ 1.8E-17
1 d1kdj__ 2E-17
1 d1cc3a_ 3.2E-17
1 d1pmy__ 4.6E-17
1 d1paz__ 6.1E-17
1 d1fftb1 1.1E-16
1 d1cyx__ 1.1E-16
1 d1ocrb1 2.7E-16
1 d1kcw_1 7.6E-16
1 d1ar1b1 1.1E-15
1 d1kcw_2 2.1E-15
1 d1kcw_6 2.4E-15
1 d1kcw_5 2.9E-15
1 d1kcw_3 1.4E-14
1 d1kcw_4 2.4E-14
1 d1hfua3 5.4E-13
1 d1kv7a3 7.5E-13
1 d1aoza3 1.5E-12
1 d1j9qa2 7.7E-11
1 d1nif_2 2.5E-10
1 d1gs7a2 3E-10
1 d1ndsa2 6.2E-10
1 d1jer__ 2.8E-07
1 d1hfua2 4.7E-06
1 d1aoza2 0.00018
