1 d1qgna_ 2.3E-62
1 d1cl1a_ 8.8E-43
1 d1cs1a_ 6.7E-40
1 d1e5ea_ 1E-39
1 d1eg5a_ 1.7E-17
1 d1b9ha_ 1.3E-16
1 d1d2fa_ 3.1E-15
1 d1jf9a_ 4.9E-15
1 d1elua_ 7.7E-15
1 d1bjwa_ 1.3E-14
1 d1gdea_ 1.5E-14
1 d1fc4a_ 2.3E-14
1 d1bw0a_ 7E-14
1 d1bs0a_ 1.5E-13
1 d1c7na_ 3.5E-13
1 d1kusa_ 3.5E-13
1 d1jg8a_ 1.7E-12
1 d1fg7a_ 6.5E-12
1 d1cj0a_ 3.3E-11
1 d1ejia_ 3.7E-11
1 d1dfoa_ 8.9E-11
1 d1bj4a_ 1.9E-10
1 d1b8ga_ 2.7E-10
1 d1iaya_ 6.1E-10
1 d1qisa_ 6.8E-10
1 d3tata_ 1.2E-09
1 d2oata_ 1.9E-09
1 d1tpla_ 3.1E-09
1 d2ay1a_ 1.1E-08
1 d1qj5a_ 3.3E-07
1 d2dkb__ 8.8E-07
1 d1gtxa_ 2.9E-05
