1 d1gcva_ 6.9E-25
1 d1cg5b_ 2.2E-24
1 d1gcvb_ 1.5E-23
1 d1hdsa_ 1.6E-23
1 d1t1nb_ 2.1E-23
1 d1t1na_ 3E-23
1 d1fhja_ 4.5E-23
1 d1spga_ 5.1E-23
1 d1qpwa_ 6.2E-23
1 d1hdsb_ 7.4E-23
1 d1a4fa_ 1E-22
1 d1emy__ 1.5E-22
1 d1outb_ 6.9E-22
1 d1outa_ 8E-22
1 d1pbxb_ 8.5E-22
1 d1spgb_ 8.8E-22
1 d1dwta_ 1.3E-21
1 d1g08a_ 1.4E-21
1 d1cg5a_ 1.4E-21
1 d1mbs__ 1.6E-21
1 d1lht__ 1.6E-21
1 d1irda_ 1.7E-21
1 d2mm1__ 3.3E-21
1 d1qpwb_ 5.5E-21
1 d1hbra_ 9.6E-21
1 d1jebb_ 1.1E-20
1 d1jeba_ 1.4E-20
1 d1ch4a_ 1.7E-20
1 d1hbrb_ 2.9E-20
1 d1myt__ 3.2E-20
1 d1fhjb_ 3.3E-20
1 d1a4fb_ 4.4E-20
1 d1irdb_ 5.6E-20
1 d1mwca_ 6.2E-20
1 d1ibeb_ 7.4E-20
1 d2hbg__ 8.6E-20
1 d1sctb_ 1.3E-19
1 d1g08b_ 2.7E-19
1 d1a6m__ 3.9E-19
1 d1a9we_ 4.6E-19
1 d1scta_ 5.7E-19
1 d1i3da_ 1.2E-18
1 d1it2a_ 2E-18
1 d3sdha_ 2.2E-18
1 d2lhb__ 5.4E-18
1 d1mba__ 7.2E-18
1 d1vrea_ 8.7E-18
1 d1hlb__ 1.5E-17
1 d1hlm__ 1.5E-17
1 d2gdm__ 3.5E-17
1 d1ew6a_ 4.2E-17
1 d1h97a_ 6.4E-16
1 d1fsla_ 8.5E-16
1 d1itha_ 1.7E-15
1 d1vhba_ 2.8E-15
1 d1eco__ 6.9E-15
1 d1cqxa1 9.4E-15
1 d1d8ua_ 1.8E-14
1 d1ash__ 8.9E-14
1 d1b0b__ 4.2E-13
