1 d1dlwa_ 1.4E-40
1 d1dlya_ 8.1E-40
1 d2hbg__ 4.1E-11
1 d1vrea_ 1.4E-10
1 d1jeba_ 1.4E-09
1 d1mba__ 2.9E-09
1 d1cqxa1 3.4E-09
1 d1cg5b_ 4.7E-09
1 d3sdha_ 4.7E-09
1 d1i3da_ 4.8E-09
1 d1gcvb_ 5.2E-09
1 d1irda_ 5.6E-09
1 d1gcva_ 6.9E-09
1 d1a9we_ 7.1E-09
1 d2gdm__ 9.2E-09
1 d1a4fb_ 9.4E-09
1 d1hlm__ 1E-08
1 d1fhjb_ 1.1E-08
1 d1ibeb_ 1.2E-08
1 d1itha_ 1.2E-08
1 d1qpwb_ 1.4E-08
1 d1ch4a_ 1.5E-08
1 d1qpwa_ 1.6E-08
1 d1irdb_ 1.8E-08
1 d1mbs__ 1.8E-08
1 d1b0b__ 2.1E-08
1 d1emy__ 2.2E-08
1 d1a6m__ 2.6E-08
1 d1sctb_ 2.9E-08
1 d1spgb_ 3.2E-08
1 d1eco__ 3.9E-08
1 d1jebb_ 4E-08
1 d1scta_ 4.1E-08
1 d1mwca_ 4.2E-08
1 d1myt__ 4.7E-08
1 d1g08b_ 4.9E-08
1 d1hbrb_ 5E-08
1 d1dwta_ 6.6E-08
1 d1outb_ 6.7E-08
1 d2mm1__ 9.8E-08
1 d1hdsb_ 1.5E-07
1 d1lht__ 2.1E-07
1 d1d8ua_ 2.1E-07
1 d1hlb__ 2.6E-07
1 d1t1nb_ 2.9E-07
1 d1it2a_ 3.1E-07
1 d1pbxb_ 4.1E-07
1 d1ew6a_ 4.8E-07
1 d2lhb__ 5.5E-07
1 d1h97a_ 3E-06
