1 d1aac__ 7.1E-33
1 d2b3ia_ 6.3E-22
1 d1pcs__ 1.5E-21
1 d1bxva_ 1.6E-21
1 d1ag6__ 2.6E-21
1 d1plc__ 3.9E-21
1 d1iuz__ 5.5E-21
1 d2plt__ 6.2E-21
1 d1nin__ 6.5E-21
1 d1bypa_ 6.8E-21
1 d9pcy__ 7.7E-21
1 d1pla__ 1E-20
1 d7pcy__ 1.4E-20
1 d1bawa_ 1.8E-20
1 d1pmy__ 2.5E-20
1 d1adwa_ 3.2E-20
1 d1bqk__ 4.9E-20
1 d1kdj__ 5E-20
1 d1paz__ 6.5E-20
1 d1ibya_ 9.4E-20
1 d1qnia1 1.6E-18
1 d1qhqa_ 8.8E-18
1 d2cuaa_ 1.2E-17
1 d1fwxa1 2.6E-17
1 d2cuab_ 4.8E-17
1 d1azca_ 5.7E-17
1 d1rkra_ 6.3E-17
1 d1dyza_ 7E-17
1 d1nwpa_ 7.6E-17
1 d1cc3a_ 7.8E-17
1 d1cuoa_ 7.8E-17
1 d1joi__ 8.2E-17
1 d1jzga_ 1.4E-16
1 d1nif_1 1.6E-16
1 d1kbva1 1.8E-16
1 d1ndsa1 2.4E-16
1 d1gs7a1 6.5E-16
1 d1j9qa1 7.3E-16
1 d1aoza1 1.8E-15
1 d1hfua1 4.2E-15
1 d1e30a_ 1.1E-14
1 d1kcw_1 2.7E-12
1 d1kcw_5 2.7E-12
1 d1ocrb1 7E-12
1 d1kcw_2 1.4E-11
1 d1cyx__ 2.3E-11
1 d1kcw_3 2.4E-11
1 d1ar1b1 2.8E-11
1 d1fftb1 4.4E-11
1 d1kcw_4 8.2E-11
1 d1kv7a3 5.3E-10
1 d1aoza3 5.5E-10
1 d1hfua3 5.8E-10
1 d1jer__ 6.1E-08
1 d1f56a_ 6.2E-08
1 d1j9qa2 6.9E-08
1 d1nif_2 1.1E-07
1 d1gs7a2 1.7E-07
1 d1ndsa2 7.3E-07
