1 d1qcfa3 2.5E-56
1 d1fgka_ 2.9E-56
1 d1vr2a_ 4.6E-56
1 d1k3aa_ 2.1E-55
1 d1fmk_3 2.8E-55
1 d1byga_ 7E-54
1 d1qpca_ 1E-53
1 d1jpaa_ 2.1E-53
1 d1csn__ 6.8E-53
1 d1ir3a_ 2.4E-52
1 d1fvra_ 9.7E-52
1 d1koba_ 1.2E-51
1 d1phk__ 4.7E-51
1 d1ia8a_ 5E-51
1 d1apme_ 1.1E-50
1 d1koa_2 2E-50
1 d1ckia_ 2.7E-50
1 d1tkia_ 3.1E-50
1 d1fota_ 4.8E-50
1 d1a06__ 1.8E-49
1 d1f3mc_ 2.6E-49
1 d1blxa_ 3.3E-49
1 d1b6cb_ 1.8E-48
1 d1jnk__ 6.9E-48
1 d1p38__ 1.2E-47
1 d1pme__ 1.4E-46
1 d1jvpp_ 2.7E-46
1 d1h8fa_ 1.9E-45
1 d1howa_ 2.2E-45
1 d1cm8a_ 3.1E-45
1 d1a6o__ 8.6E-43
