1 d1cdy_2 3.7E-14
1 d1g1ca_ 3.3E-14
1 d1fhga_ 4.4E-14
1 d1aqdb1 5.7E-14
1 d1wwca_ 1E-13
1 d1cvsc1 2.5E-13
1 d1d5zb1 4.6E-13
1 d1koa_1 4.9E-13
1 d1ev2e1 1.7E-12
1 d1iaka1 1.9E-12
1 d1iakb1 1.9E-12
1 d1iray1 3.7E-12
1 d1cs6a3 4.7E-12
1 d1es0b1 5.9E-12
1 d1cs6a4 5.2E-12
1 d1nct__ 8.3E-12
1 d1biha3 9.3E-12
1 d1es0a1 1.3E-11
1 d2iada1 1.5E-11
1 d1cs6a1 2.3E-11
1 d1mfbl2 2.9E-11
1 d1f97a2 3.6E-11
1 d1vcaa2 3.7E-11
1 d1jk8a1 5.3E-11
1 d1iray2 7.4E-11
1 d1biha1 8.3E-11
1 d1ev2e2 1.2E-10
1 d1fcga1 1.2E-10
1 d1cvsc2 1.5E-10
1 d1jbja2 1.9E-10
1 d1epfa2 1.7E-10
1 d1epfa1 1.9E-10
1 d1f2qa1 2.2E-10
1 d2fcba1 4.1E-10
1 d1biha4 4.3E-10
1 d1cs6a2 8.6E-10
1 d1b6da1 9.2E-10
1 d1jhll_ 1E-09
1 d1boga1 1.7E-09
1 d1f42a1 2.3E-09
1 d1gl4b_ 1.8E-09
1 d12e8l1 2E-09
1 d1cica1 2.1E-09
1 d1igya1 2.1E-09
1 d1g9ml1 2.3E-09
1 d1fskb1 2.8E-09
1 d1f97a1 2.6E-09
1 d1ncbl1 3E-09
1 d1dfbl1 3.5E-09
1 d8faba1 3.6E-09
1 d1wtla_ 3.9E-09
1 d1ct8a1 3.8E-09
1 d1igcl1 3.9E-09
1 d2hmic1 4E-09
1 d1jnll1 4.2E-09
1 d1cf8l1 4.6E-09
1 d1ivla_ 4.9E-09
1 d1ad0a1 4.9E-09
1 d1a7ql_ 5E-09
1 d1bj1j1 5.7E-09
1 d1a2ya_ 5.9E-09
1 d1vgel1 6.8E-09
1 d1dqll_ 7.4E-09
1 d1qfwm_ 7.5E-09
1 d1b2wl1 7.9E-09
1 d1d9ka_ 8E-09
1 d1k4cb1 8.1E-09
1 d1fbil1 8.2E-09
1 d1fnla2 8.3E-09
1 d1ghfl1 8.8E-09
1 d1fe8l1 9.3E-09
1 d1fj1a1 9.4E-09
1 d1dzba1 9.6E-09
1 d1dn0a1 9.6E-09
1 d1wejl1 1E-08
1 d1kb5a_ 1E-08
1 d1fgvl_ 1E-08
1 d1dvfc_ 1.2E-08
1 d1axsa1 1.2E-08
1 d1b88a_ 1.2E-08
1 d1hzhl1 1.2E-08
1 d1jfql1 1.2E-08
1 d1fnsl1 1.3E-08
1 d1iaim1 1.3E-08
1 d1dqqa1 1.3E-08
1 d1bfoa1 1.3E-08
1 d1qrnd1 1.3E-08
1 d1eo8l1 1.4E-08
1 d1igta1 1.4E-08
1 d1ezvy_ 1.4E-08
1 d1miml1 1.4E-08
1 d1nsnl1 1.5E-08
1 d1c5da1 1.5E-08
1 d1ccza2 1.9E-08
1 d1fgnl1 1.8E-08
1 d1b0wa_ 1.8E-08
1 d2fcba2 1.7E-08
1 d1fl3a1 1.9E-08
1 d1ospl1 2.1E-08
1 d1bbjl1 2.1E-08
1 d1a0ql1 2.1E-08
1 d1fnla1 2.1E-08
1 d1fvca_ 2.2E-08
1 d1a4jb1 2.3E-08
1 d1fcga2 2.1E-08
1 d1cdy_1 2.3E-08
1 d1bvka_ 2.4E-08
1 d1jrhl1 2.5E-08
1 d1f2qa2 2.4E-08
1 d1frgl1 2.7E-08
1 d1ggbl1 3E-08
1 d1bz7a1 3.1E-08
1 d1ikfl1 3.1E-08
1 d1egjl1 3.2E-08
1 d1f2xk_ 3.5E-08
1 d1emtl1 3.4E-08
1 d1fgnh1 3.6E-08
1 d1bwwa_ 3.5E-08
1 d1b2wh1 3.6E-08
1 d1deea1 3.6E-08
1 d1afvl1 3.8E-08
1 d1i9ea_ 3.8E-08
1 d1pskl1 4.1E-08
1 d1d5il1 4.4E-08
1 d1h8na1 4.9E-08
1 d1ay1l1 4.9E-08
1 d1adql1 5E-08
1 d1igfh1 5.2E-08
1 d1ejoh1 5.5E-08
1 d1nfde1 5.5E-08
1 d3fcta1 5.5E-08
1 d1ar1c_ 5.7E-08
1 d1bqll1 6E-08
1 d1nmbl_ 6.2E-08
1 d1iqwl1 6.3E-08
1 d1fail1 6.5E-08
1 d1ce1l1 6.4E-08
1 d1e6ol1 7E-08
1 d1ad9a1 7.1E-08
1 d1i8ma1 7.7E-08
1 d1jp5a2 8E-08
1 d1figl1 8.3E-08
1 d1ai1l1 8.8E-08
1 d1kb5l1 9E-08
1 d1frgh1 9.6E-08
1 d1bafl1 9.6E-08
1 d1i7za1 1E-07
1 d1f58l1 1E-07
1 d1ek3a_ 1E-07
1 d1clol1 1E-07
1 d1b4jl1 1.1E-07
1 d1ejol1 1.1E-07
1 d1hila1 1.2E-07
1 d1eeqa_ 1.3E-07
1 d1fn4a1 1.2E-07
1 d1iqda1 1.3E-07
1 d1lila1 1.3E-07
1 d1igyb3 1.4E-07
1 d1iail1 1.3E-07
1 d1igml_ 1.4E-07
1 d1f3dh1 1.5E-07
1 d1qkzh1 1.6E-07
1 d1a3rl1 1.6E-07
1 d35c8l1 1.6E-07
1 d1figh1 1.7E-07
1 d1jptl1 1.7E-07
1 d1fbih1 1.8E-07
1 d1hzhh3 2E-07
1 d32c2a1 2E-07
1 d1maml1 2E-07
1 d1qoka1 2.1E-07
1 d35c8h1 2.4E-07
1 d1ncbh1 2.4E-07
1 d1a14l_ 2.5E-07
1 d1iaii1 2.6E-07
1 d1ibgl1 2.6E-07
1 d1iaih1 2.8E-07
1 d1c5db1 2.9E-07
1 d1sbsh1 3E-07
1 d2ap2a_ 3E-07
1 d2cd0a_ 3E-07
1 d2fbjl1 3.2E-07
1 d1plgh1 3.3E-07
1 d1knoa1 3.4E-07
1 d1ar1d_ 3.4E-07
1 d1fj1b1 3.5E-07
1 d12e8h1 3.7E-07
1 d1igtb3 4E-07
1 d2imn__ 4.3E-07
1 d1aj7h1 5.5E-07
1 d2hrpl1 5.6E-07
1 d1tvda_ 5.8E-07
1 d1qfwl_ 5.9E-07
1 d1fvcb_ 6.3E-07
1 d1dzba2 6.2E-07
1 d43c9a_ 6.4E-07
1 d1k4ca1 6.4E-07
1 d1c12a1 7E-07
1 d1iqwh1 7.4E-07
1 d1dbbh1 8.1E-07
1 d1hcv__ 8.4E-07
1 d1f3rb2 8.7E-07
1 d1hilb1 8.8E-07
1 d1g0xa1 1E-06
1 d1pskh1 1.1E-06
1 d1fgvh_ 1.2E-06
1 d1e4wh1 1.2E-06
1 d1i3ua_ 1.3E-06
1 d1teth1 1.3E-06
1 d1yedb1 1.4E-06
1 d1e4wl1 1.4E-06
1 d1il1b1 1.7E-06
1 d1ikfh1 2.2E-06
1 d1aqkh1 2.5E-06
1 d1bzqk_ 2.9E-06
