1 d1yedb1 1.7E-25
1 d1f3dh1 3.6E-25
1 d2mpah1 3.8E-25
1 d1yejh1 6.8E-25
1 d1ar1c_ 8.2E-25
1 d1fpth1 1.1E-24
1 d1ai1h1 1.3E-24
1 d1cicb1 1.5E-24
1 d1jrhh1 2.6E-24
1 d1yeeh1 3.6E-24
1 d1forh1 4.1E-24
1 d1sbsh1 4.2E-24
1 d1ehlh1 4.4E-24
1 d1nfdf1 4.8E-24
1 d1iaih1 4.8E-24
1 d1pskh1 5.5E-24
1 d1il1a1 6.2E-24
1 d2hrph1 7.1E-24
1 d1i8mb1 8E-24
1 d1kb5h1 9.2E-24
1 d1aj7h1 9.5E-24
1 d1mimh1 9.7E-24
1 d2pcpb1 9.7E-24
1 d1eapb1 1E-23
1 d1igyb1 1.1E-23
1 d2cgrh1 1.1E-23
1 d1mcph1 1.4E-23
1 d1qnzh_ 1.4E-23
1 d1bfob1 1.4E-23
1 d1f11b1 1.4E-23
1 d1frgh1 1.4E-23
1 d1i8lc_ 1.5E-23
1 d1etzb1 1.5E-23
1 d1yuhb1 1.6E-23
1 d1hyxh1 1.6E-23
1 d1jtpa_ 1.8E-23
1 d1c5ch1 1.8E-23
1 d1hilb1 2E-23
1 d1iqwh1 2E-23
1 d1bbjh1 2E-23
1 d1igmh_ 2E-23
1 d1bm3h1 2.1E-23
1 d1a5fh1 2.1E-23
1 d1e6oh1 2.2E-23
1 d1ad9b1 2.2E-23
1 d8fabb1 2.2E-23
1 d1faih1 2.3E-23
1 d1f2xk_ 2.5E-23
1 d1cr9h1 2.4E-23
1 d1ae6h1 2.6E-23
1 d1plgh1 2.7E-23
1 d1k4ca1 2.7E-23
1 d1a0qh1 2.7E-23
1 d1dlfh_ 2.9E-23
1 d1kelh1 3E-23
1 d1ncbh1 3.1E-23
1 d1fskc1 3.2E-23
1 d1i7zb1 3.1E-23
1 d1dvfd_ 3.3E-23
1 d1afvh1 3.4E-23
1 d1egjh1 3.5E-23
1 d1qfuh1 3.7E-23
1 d1hzhh1 3.9E-23
1 d1bz7b1 4E-23
1 d1fbih1 4.3E-23
1 d1ikfh1 4.5E-23
1 d1flrh1 4.6E-23
1 d2hmid1 4.7E-23
1 d1bqlh1 4.8E-23
1 d1cfvh_ 5E-23
1 d2fgwh1 5.6E-23
1 d1dfbh1 5.7E-23
1 d1mlbb1 5.6E-23
1 d1fh5h1 5.7E-23
1 d1jfqh1 6.1E-23
1 d1iaii1 6.4E-23
1 d1a6tb1 6.3E-23
1 d1a3rh1 6.5E-23
1 d1b4jh1 6.5E-23
1 d1hcv__ 6.6E-23
1 d1dzba1 6.6E-23
1 d1knob1 6.8E-23
1 d1jnhb1 6.9E-23
1 d1rmfh1 7.1E-23
1 d1lmka1 7.6E-23
1 d1bogb1 7.7E-23
1 d1bzqk_ 8E-23
1 d1mcoh1 8.3E-23
1 d1fl5b1 9.6E-23
1 d1c1eh1 9.6E-23
1 d1f4xh1 9.9E-23
1 d1vgeh1 1.1E-22
1 d2jelh1 1.1E-22
1 d1igch1 1.3E-22
1 d1aqkh1 1.3E-22
1 d1emth1 1.3E-22
1 d2fbjh1 1.3E-22
1 d1jv5b_ 1.4E-22
1 d1nbvh1 1.5E-22
1 d1h8na2 1.5E-22
1 d1d5ih1 1.6E-22
1 d1blnb1 1.6E-22
1 d1igfh1 1.7E-22
1 d1bvkb_ 1.7E-22
1 d1bj1h1 1.7E-22
1 d1e4wh1 1.8E-22
1 d1fgvh_ 1.9E-22
1 d1jpth1 1.9E-22
1 d1dbbh1 2.1E-22
1 d1figh1 2.1E-22
1 d1g9mh1 2.3E-22
1 d1cloh1 2.3E-22
1 d1mfa_2 2.3E-22
1 d1eo8h1 2.7E-22
1 d1ibgh1 2.8E-22
1 d1gafh1 2.8E-22
1 d1mamh1 3E-22
1 d1ct8b1 3.2E-22
1 d3fctb1 3.3E-22
1 d1vhp__ 3.3E-22
1 d1ay1h1 3.4E-22
1 d1jguh1 4.1E-22
1 d1deeb1 4.2E-22
1 d12e8h1 4.2E-22
1 d1qoka1 4.3E-22
1 d1a6wh_ 4.4E-22
1 d1mrdh1 4.4E-22
1 d1a3lh1 4.5E-22
1 d1fvcb_ 4.5E-22
1 d1jhlh_ 4.5E-22
1 d1fgnh1 4.8E-22
1 d1indh1 5.4E-22
1 d1axth1 5.7E-22
1 d32c2b1 5.7E-22
1 d2h1ph1 5.8E-22
1 d1dqdh1 6.6E-22
1 d2ap2b_ 6.7E-22
1 d1adqh1 6.8E-22
1 d1qkzh1 7.6E-22
1 d1qd0a_ 8.1E-22
1 d1dqlh_ 8.1E-22
1 d1dsfh_ 8.8E-22
1 d2fb4h1 9.5E-22
1 d1ad0b1 9.9E-22
1 d1fyte1 1E-21
1 d1nldh1 1E-21
1 d1osph1 1E-21
1 d1sm3h1 1.1E-21
1 d1a14h_ 1.1E-21
1 d1kb5b_ 1.1E-21
1 d1gpoh1 1.1E-21
1 d1ucbh1 1.2E-21
1 d1igjb1 1.2E-21
1 d1ghfh1 1.2E-21
1 d1wejh1 1.4E-21
1 d1iqdb1 1.6E-21
1 d1ggbh1 1.7E-21
1 d35c8h1 1.7E-21
1 d1gigh1 1.8E-21
1 d1a4jb1 2E-21
1 d1c5db1 2.2E-21
1 d1qfwh_ 2.3E-21
1 d1dn0b1 2.4E-21
1 d1fe8h1 2.5E-21
1 d43c9b_ 2.6E-21
1 d1a2yb_ 2.6E-21
1 d1f58h1 3.4E-21
1 d1jp5a2 3.8E-21
1 d1qfwi_ 5.3E-21
1 d1jglh1 5.4E-21
1 d1fl3a1 6E-21
1 d1ezvx_ 6.6E-21
1 d1i3ua_ 9.2E-21
1 d1ce1h1 1.1E-20
1 d1b2wh1 1.2E-20
1 d1jnlh1 1.4E-20
1 d1ejoh1 1.5E-20
1 d1teth1 1.6E-20
1 d1fj1b1 1.8E-20
1 d1bd2e1 2E-20
1 d1dl7h_ 2.9E-20
1 d1bafh1 3.5E-20
1 d1hxmb1 3.7E-20
1 d1fnsh1 3.9E-20
1 d7fabh1 4.3E-20
1 d1f8th1 4.4E-20
1 d1dqqb1 4.4E-20
1 d1nfdb1 7E-20
1 d1ac6a_ 7E-20
1 d32c2a1 1E-19
1 d1nsnh1 1.9E-19
1 d1nfda1 2E-19
1 d1c12b1 2.1E-19
1 d1fo0b_ 2.2E-19
1 d1dl7l_ 2.7E-19
1 d1fn4b1 3.2E-19
1 d1bd2d1 3.9E-19
1 d1fo0a_ 4E-19
1 d1bec_1 4.4E-19
1 d1jnha1 4.8E-19
1 d1ic7h_ 5.5E-19
1 d1etza1 5.9E-19
1 d1tcrb1 7.1E-19
1 d1bqhg_ 8.6E-19
1 d1yejl1 1E-18
1 d1cf8h1 2E-18
1 d1c1el1 2E-18
1 d1hxma1 3.1E-18
1 d1mcww1 5.4E-18
1 d2fb4l1 6.3E-18
1 d2fbjl1 7.1E-18
1 d1ek3a_ 8.1E-18
1 d1mfa_1 9E-18
1 d1a14l_ 1.3E-17
1 d1akjd_ 1.5E-17
1 d1fbil1 1.5E-17
1 d1dzba2 1.5E-17
1 d1i7za1 1.8E-17
1 d1cf8l1 2E-17
1 d1tvda_ 2.1E-17
1 d1b88a_ 2.2E-17
1 d1jgul1 2.3E-17
1 d1f4xl1 2.5E-17
1 d1gafl1 2.5E-17
1 d2h1pl1 2.5E-17
1 d1nsnl1 2.9E-17
1 d1a6ta1 3E-17
1 d1cfvl_ 3.4E-17
1 d2hrpl1 3.4E-17
1 d1dn0a1 3.4E-17
1 d1iqwl1 3.8E-17
1 d1gpol1 3.9E-17
1 d1bz7a1 4.2E-17
1 d1fytd1 4.6E-17
1 d1hzhl1 5.3E-17
1 d2rhe__ 5.4E-17
1 d1fgnl1 5.5E-17
1 d1jfql1 5.8E-17
1 d2mpal1 7.4E-17
1 d1axtl1 7.6E-17
1 d43c9a_ 7.9E-17
1 d1qkzl1 8E-17
1 d1i9ea_ 8.2E-17
1 d1ejol1 8.3E-17
1 d1miml1 8.7E-17
1 d1cr9l1 9.6E-17
1 d1qfwl_ 9.9E-17
1 d1afvl1 1.1E-16
1 d2pcpa1 1.1E-16
1 d1ah1__ 1.2E-16
1 d1knoa1 1.3E-16
1 d1tetl1 1.4E-16
1 d1fail1 1.5E-16
1 d1a6wl_ 1.5E-16
1 d1forl1 1.7E-16
1 d1c5da1 1.7E-16
1 d1ae6l1 1.9E-16
1 d1ggbl1 1.9E-16
1 d1rmfl1 2E-16
1 d1a3ll1 2E-16
1 d1d9ka_ 2.2E-16
1 d1c12a1 2.6E-16
1 d1dsfl_ 2.6E-16
1 d1ospl1 2.6E-16
1 d1dvfc_ 2.8E-16
1 d1kb5a_ 2.9E-16
1 d1fl3b1 2.9E-16
1 d1bqll1 3.1E-16
1 d1fvca_ 3.3E-16
1 d1fskb1 3.8E-16
1 d1aqkl1 3.9E-16
1 d1iaim1 3.9E-16
1 d1blna1 4E-16
1 d2cd0a_ 4.1E-16
1 d1igfl1 4.3E-16
1 d1cd0a_ 4.4E-16
1 d1eeqa_ 4.7E-16
1 d1wtla_ 4.8E-16
1 d1egjl1 5.5E-16
1 d1c5cl1 5.8E-16
1 d1jhll_ 5.8E-16
1 d1ibgl1 6E-16
1 d1qrnd1 6.1E-16
1 d1f8tl1 6.3E-16
1 d1igcl1 6.3E-16
1 d1f58l1 6.7E-16
1 d1axsa1 6.7E-16
1 d1ivla_ 6.9E-16
1 d1ad9a1 7E-16
1 d1ghfl1 7E-16
1 d1fn4a1 7.2E-16
1 d1maml1 7.4E-16
1 d1dbbl1 7.6E-16
1 d1hyxl1 8E-16
1 d1bj1j1 7.9E-16
1 d1igya1 8.2E-16
1 d1fnsl1 8.3E-16
1 d1nqba2 8.9E-16
1 d1dcla1 8.7E-16
1 d1clol1 8.9E-16
1 d1ucbl1 9.7E-16
1 d1ar1d_ 1.1E-15
1 d1fptl1 1.1E-15
1 d1bjma1 1.1E-15
1 d1fj1a1 1.2E-15
1 d3fcta1 1.3E-15
1 d1f3rb2 1.3E-15
1 d1hila1 1.7E-15
1 d2cgrl1 1.7E-15
1 d1g9ml1 1.6E-15
1 d1ay1l1 1.7E-15
1 d1pskl1 1.7E-15
1 d1nldl1 1.8E-15
1 d1eo8l1 1.9E-15
1 d1ce1l1 1.9E-15
1 d1dqdl1 1.9E-15
1 d1figl1 2E-15
1 d12e8l1 2.2E-15
1 d1fgvl_ 2.2E-15
1 d1dqta_ 2.6E-15
1 d1deea1 2.6E-15
1 d1iail1 2.7E-15
1 d1igja1 2.7E-15
1 d1igta1 2.7E-15
1 d1a0ql1 2.8E-15
1 d1lmka2 3E-15
1 d1h5ba_ 3.1E-15
1 d1plgl1 3.1E-15
1 d1frgl1 3.1E-15
1 d1e6ol1 3.3E-15
1 d1b2wl1 3.7E-15
1 d1bwwa_ 3.7E-15
1 d1vgel1 3.8E-15
1 d4fabl1 3.9E-15
1 d2imn__ 3.9E-15
1 d1cica1 3.9E-15
1 d2ap2a_ 4.1E-15
1 d1sbsl1 4.4E-15
1 d1lila1 4.3E-15
1 d1kell1 4.6E-15
1 d2hmic1 4.9E-15
1 d1ezvy_ 5.1E-15
1 d1ncbl1 5.2E-15
1 d35c8l1 5.9E-15
1 d1bvka_ 6.3E-15
1 d1bfoa1 7.2E-15
1 d1il1b1 7.9E-15
1 d1bafl1 7.7E-15
1 d1d5il1 7.7E-15
1 d1bbjl1 8E-15
1 d1i8ma1 8.1E-15
1 d1b4jl1 8.6E-15
1 d1ai1l1 8.7E-15
1 d1h8na1 9.1E-15
1 d1boga1 9E-15
1 d1qfwm_ 1.1E-14
1 d1f3dj1 1.1E-14
1 d1qoka2 1.2E-14
1 d1ad0a1 1.3E-14
1 d1ikfl1 1.3E-14
1 d1ct8a1 1.3E-14
1 d1dlfl_ 1.6E-14
1 d1b0wa_ 1.7E-14
1 d1e4wl1 1.7E-14
1 d1dfbl1 1.7E-14
1 d1jp5a1 2.2E-14
1 d1jrhl1 2.3E-14
1 d1emtl1 2.3E-14
1 d1cdy_1 2.3E-14
1 d1a4ka1 2.4E-14
1 d1nmbl_ 2.5E-14
1 d1qfoa_ 2.7E-14
1 d1iqda1 2.7E-14
1 d7fabl1 3.5E-14
1 d1fe8l1 3.7E-14
1 d1a7ql_ 4.5E-14
1 d1kb5l1 4.6E-14
1 d1dqll_ 5.2E-14
1 d1a3rl1 6.2E-14
1 d1igml_ 8.8E-14
1 d1nfde1 1.1E-13
1 d1b6da1 1.6E-13
1 d1a2ya_ 2.6E-13
1 d8faba1 3.3E-13
1 d1k4cb1 3.8E-13
1 d1jptl1 6.6E-13
1 d1adql1 1.4E-12
1 d1wejl1 5.1E-12
1 d1dqqa1 6.3E-12
1 d1jnll1 2.4E-11
1 d1neu__ 3.3E-10
1 d1eaja_ 5.9E-10
1 d1i85a_ 1E-09
1 d1dr9a1 4.8E-08
1 d1cvsc2 0.00014
1 d1f2qa2 0.00031
1 d2fcba2 0.00031
1 d1f2qa1 0.00033
1 d1epfa2 0.00038
1 d1gl4b_ 0.00037
1 d1f97a1 0.00044
1 d1ev2e1 0.00064
1 d1koa_1 0.0008
1 d1epfa1 0.00085
1 d1fnla1 0.00095
