1 d1ev13_ 1.7E-40
1 d1cov3_ 4E-40
1 d1d4m3_ 5.4E-40
1 d1rhi3_ 5.9E-40
1 d1hxs3_ 6.6E-40
1 d1bev3_ 7E-40
1 d1eah3_ 9.5E-40
1 d1pvc3_ 1.1E-39
1 d4rhv3_ 1.3E-39
1 d1aym3_ 1.4E-39
1 d1r1a3_ 1.4E-39
1 d1fpn3_ 1.9E-39
1 d2mev3_ 2.1E-38
1 d1tme3_ 4.2E-38
1 d1fmd3_ 3.5E-36
1 d1qqp3_ 4.3E-36
1 d1b35c_ 6.5E-34
1 d1fmd2_ 4.7E-30
1 d1qqp2_ 3.8E-29
1 d1rhi2_ 1.6E-27
1 d1r1a2_ 1.8E-27
1 d4rhv2_ 2.5E-27
1 d1tmf2_ 2.6E-27
1 d1tme2_ 3.1E-27
1 d1d4m2_ 3.2E-27
1 d1hxs2_ 3.7E-27
1 d2mev2_ 4.1E-27
1 d1fpn2_ 4.5E-27
1 d1aym2_ 4.6E-27
1 d1cov2_ 5.3E-27
1 d1bev2_ 5.6E-27
1 d1ev12_ 5.9E-27
1 d1b35b_ 6.6E-27
1 d1eah2_ 1E-26
1 d1pvc2_ 1E-26
1 d1pov0_ 1.5E-26
1 d1pvc1_ 6E-09
1 d1hxs1_ 8.6E-09
1 d1bev1_ 1E-08
1 d1d4m1_ 1.1E-08
1 d1rhi1_ 1.1E-08
1 d1eah1_ 1.2E-08
1 d1aym1_ 1.5E-08
1 d1cov1_ 1.5E-08
1 d1ev11_ 1.6E-08
1 d1r1a1_ 1.7E-08
1 d4rhv1_ 1.8E-08
1 d1pov1_ 1.9E-08
1 d1fpn1_ 1.9E-08
1 d1tmf1_ 2.3E-07
1 d2mev1_ 2.8E-07
1 d1tme1_ 1.8E-06
1 d1b35a_ 0.00019
1 d1a6ca2 0.00081
