1 d1hqca2 4.5E-38
1 d1jr3a2 1.8E-23
1 d1iqpa2 1.8E-22
1 d1a5t_2 7.6E-22
1 d1g8pa_ 8.1E-22
1 d1e32a2 5.8E-19
1 d1d2na_ 1.7E-18
1 d1fnna2 1.7E-18
1 d1g41a_ 9.7E-18
1 d1ht1e_ 4.7E-17
1 d1ak2_1 1.9E-08
1 d1qf9a_ 2.6E-08
1 d1aky_1 3.6E-08
1 d1ukz__ 6.4E-08
1 d1zin_1 6.5E-08
1 d1tmka_ 8.1E-08
1 d3adk__ 1E-07
1 d2reb_1 1.4E-07
1 d2ak3a1 1.4E-07
1 d1a1va1 2.1E-07
1 d1gm5a3 2.5E-07
1 d1jpna2 3.2E-07
1 d1g6oa_ 3.9E-07
1 d1gky__ 4.8E-07
1 d1ckea_ 6.3E-07
1 d1g3ua_ 6.4E-07
1 d1nksa_ 7.6E-07
1 d1fts_2 8.2E-07
1 d1qdea_ 1.7E-06
1 d1d6ja_ 2E-06
1 d1g2912 3E-06
1 d1j8mf2 3E-06
1 d1f3oa_ 3.4E-06
1 d1g16a_ 3.4E-06
1 d3raba_ 4E-06
1 d1g19a1 4.4E-06
1 d1j90a_ 5.4E-06
1 d1ctqa_ 6.8E-06
1 d1gkub1 7.8E-06
1 d1jj7a_ 7.9E-06
1 d1g6ha_ 9.5E-06
1 d1huqa_ 8.9E-06
1 d1ewqa2 9.9E-06
1 d1c1ya_ 9.3E-06
1 g1f2t.1 1.1E-05
1 d1e3ma2 1.4E-05
1 d1f6ba_ 1.3E-05
1 d1ek0a_ 1.3E-05
1 d1qhla_ 1.7E-05
1 d1pjr_1 1.6E-05
1 d1d5ca_ 2.1E-05
1 d1g8ya_ 2.3E-05
1 d1i2ma_ 2.2E-05
1 d1b0ua_ 2.9E-05
1 d1egaa1 2.8E-05
1 d1a7j__ 3.3E-05
1 d1fzqa_ 3E-05
1 d1cbua_ 4.3E-05
1 d1hura_ 4.8E-05
1 d1e69a_ 5.6E-05
1 d1fx0a3 7.3E-05
1 d1byua_ 9.6E-05
1 g1ii8.1 0.00016
1 d1h65a_ 0.00022
