1 d1ixxb_ 2.4E-27
1 d1c3ab_ 8.8E-27
1 d1fvub_ 4.5E-26
1 d1jwib_ 2.3E-24
1 d1bj3a_ 5.4E-24
1 d1ixxa_ 1.2E-23
1 d1hyra_ 1.9E-23
1 d1fvua_ 2E-23
1 d1ioda_ 2.6E-23
1 d1c3aa_ 4.6E-23
1 d1egia_ 1.3E-22
1 d2afpa_ 1.4E-22
1 d1b6e__ 2E-22
1 d1tn3__ 3E-22
1 d1qo3d_ 4.5E-22
1 d1dv8a_ 8.6E-22
1 d1k9ja_ 9.2E-22
1 d1jwia_ 9.4E-22
1 d1qdda_ 9.7E-22
1 d1e87a_ 1E-21
1 d1hq8a_ 1.9E-21
1 d1b08a1 2.3E-21
1 d1lit__ 4.1E-21
1 d1qo3c_ 1.1E-20
1 d1hup_1 1.7E-20
1 d1k9ia_ 2.3E-20
1 d2msba_ 4.1E-19
1 d1rdl1_ 1.4E-18
1 d1fifa1 2.5E-18
1 d1byfa_ 5.4E-18
1 d1h8ua_ 1.6E-17
1 d1g1sa1 3.5E-15
1 d1g1ta1 6.8E-15
