1 d1jr3a2 1.5E-36
1 d1a5t_2 9.1E-32
1 d1hqca2 1E-29
1 d1in4a2 3.1E-29
1 d1fnna2 2.2E-24
1 d1e32a2 2.9E-22
1 d1g8pa_ 3.4E-22
1 d1d2na_ 2E-20
1 d1ht1e_ 2.7E-18
1 d1g41a_ 1.2E-14
1 d1jr3d2 2E-14
1 d1qdea_ 7.2E-10
1 d1gm5a3 7.4E-09
1 d1qf9a_ 7.9E-09
1 d1hv8a1 8.1E-09
1 d1aky_1 1.7E-08
1 d1zin_1 1.8E-08
1 d1ukz__ 2.9E-08
1 d2ak3a1 3.4E-08
1 d3adk__ 4E-08
1 d1nksa_ 4.6E-08
1 d1ak2_1 7.3E-08
1 d1g64b_ 1.1E-07
1 d1a1va1 1.5E-07
1 d4tmka_ 1.7E-07
1 d1ckea_ 2.5E-07
1 d3raba_ 2.8E-07
1 d1g19a1 4.9E-07
1 d1e9ea_ 4.8E-07
1 d1g3ua_ 4.9E-07
1 d1tmka_ 5.5E-07
1 d1d6ja_ 7.1E-07
1 d1pjr_1 1.8E-06
1 d1c1ya_ 2.1E-06
1 d1fts_2 2.4E-06
1 d1gky__ 2.6E-06
1 d1g16a_ 2.8E-06
1 d1i2ma_ 3E-06
1 d1jpna2 3.6E-06
1 d1ctqa_ 3.4E-06
1 d1tx4b_ 4.3E-06
1 d1j8mf2 4.8E-06
1 d1fzqa_ 5.1E-06
1 d1huqa_ 6.1E-06
1 d2reb_1 7.9E-06
1 d1byua_ 8.1E-06
1 d1ek0a_ 8E-06
1 d1j90a_ 9E-06
1 d1egaa1 1.2E-05
1 d1d5ca_ 1.2E-05
1 d1kao__ 1.3E-05
1 d1hura_ 1.8E-05
1 g1f2t.1 1.8E-05
1 d1f6ba_ 2.2E-05
1 d1cp2a_ 2.4E-05
1 d1cbua_ 3E-05
1 d1h65a_ 3E-05
1 d1gota2 3.1E-05
1 d1g7sa4 3.1E-05
1 d1fqja2 3.3E-05
1 d1g8ya_ 4.1E-05
1 d1a7j__ 4.7E-05
1 d1ihua1 5.9E-05
1 d1ihua2 6E-05
1 g1ii8.1 5.9E-05
1 d1jnya3 7.4E-05
1 d1azsc2 8.1E-05
1 d1fp6a_ 8.9E-05
1 d1f3oa_ 9.3E-05
1 d1e69a_ 9.5E-05
1 d1g2912 0.00011
1 d1ewqa2 0.00011
1 d1cipa2 0.00011
1 d1tada2 0.00015
1 d1jj7a_ 0.0002
1 d1g6ha_ 0.00023
1 d1bof_2 0.00026
1 d1hyqa_ 0.00026
1 d1b0ua_ 0.00035
1 d1iona_ 0.00064
1 d1g3qa_ 0.00065
