1 d1f8ha_ 1.5E-24
1 d1c07a_ 1.3E-22
1 d1fi6a_ 1.4E-22
1 d1qjta_ 8E-20
1 d1irja_ 2.7E-12
1 d1smg__ 6.1E-12
1 d1avsa_ 9.8E-12
1 d1j7qa_ 1E-11
1 d1ap4__ 1.1E-11
1 d1mr8a_ 1.1E-11
1 d1j7ra_ 1.2E-11
1 d1f70a_ 1.3E-11
1 d1e8aa_ 3.2E-11
1 d1a03a_ 3.5E-11
1 d1cb1__ 3.5E-11
1 d1cmg__ 5.6E-11
1 d1h8ba_ 6E-11
1 d1g33a_ 6.3E-11
1 d1fw4a_ 7.1E-11
1 d2pvba_ 7.4E-11
1 d1rro__ 8.9E-11
1 d1dtla_ 9.4E-11
1 d1br1b_ 1E-10
1 d1bu3__ 1.1E-10
1 d1tn4__ 1.1E-10
1 d1jc2a_ 1.1E-10
1 d1ig5a_ 1.3E-10
1 d1g4yr_ 1.4E-10
1 d1rtp1_ 1.4E-10
1 d1ih0a_ 1.5E-10
1 d1sra__ 1.6E-10
1 d1fi5a_ 1.7E-10
1 d1exra_ 1.8E-10
1 d1bod__ 1.9E-10
1 d1cdp__ 1.9E-10
1 d1a75a_ 2E-10
1 d5pal__ 2.1E-10
1 d1jf0a_ 2.2E-10
1 d1c7va_ 2.2E-10
1 d1pvaa_ 2.5E-10
1 d1k2ha_ 2.6E-10
1 d1ncx__ 2.6E-10
1 d2mysb_ 3E-10
1 d1ej3a_ 3.5E-10
1 d1el4a_ 3.9E-10
1 d1hqva_ 6.1E-10
1 g1pon.1 6.2E-10
1 d2scpa_ 6.7E-10
1 d1wdcb_ 7.1E-10
1 d2sas__ 7.3E-10
1 d1auib_ 7.6E-10
1 d1wdcc_ 7.7E-10
1 d1qlsa_ 8.2E-10
1 d1ggwa_ 8.3E-10
1 d2mysc_ 9.5E-10
1 d1jfja_ 1.4E-09
1 d1dgua_ 1.8E-09
1 d1rec__ 3E-09
1 d1alva_ 3.6E-09
1 d1df0a1 4.8E-09
1 d1kfus_ 4.9E-09
1 d1jbaa_ 7.1E-09
1 d1g8ia_ 9.9E-09
1 d1dvia_ 1.4E-08
1 d1juoa_ 1.6E-08
1 d1kful1 1.7E-08
1 d1fpwa_ 2E-08
1 d1bjfa_ 2.6E-08
1 d1k94a_ 2.8E-08
1 d1ctda_ 8.3E-06
