1 d1mcoh2 5.4E-20
1 d1a4kh2 8.2E-20
1 d1jguh2 2.4E-19
1 d1a5fh2 3E-19
1 d1c5ch2 3.8E-19
1 d1eapb2 6E-19
1 d32c2b2 8.1E-19
1 d1nldh2 9.3E-19
1 d1c1eh2 1.2E-18
1 d1yuhb2 1.7E-18
1 d1sm3h2 1.8E-18
1 d2ig2h2 2.2E-18
1 d1c12b2 2.7E-18
1 d1f3dh2 2.9E-18
1 d1r24b2 4.3E-18
1 d1nfdf2 5.4E-18
1 d1dn0b2 5.9E-18
1 d1osph2 6E-18
1 d1kelh2 6.3E-18
1 d1bogb2 6.5E-18
1 d1wejh2 8.5E-18
1 d1clzh2 9.4E-18
1 d1fn4b2 1.4E-17
1 d1fe8h2 1.9E-17
1 d1deeb2 2.6E-17
1 d1teth2 2.5E-17
1 d1c5db2 9.5E-17
1 d2fbjh2 1.5E-16
1 d2jelh2 1.5E-16
1 d1fh5h2 5.4E-16
1 d1hxmb2 8.3E-15
1 d1dn2a2 8.7E-15
1 d1cqka_ 1.4E-14
1 d1mfbl2 8.3E-14
1 d1i1ca2 8.6E-14
1 d1pfc__ 1.1E-13
1 d1c5da2 1.4E-13
1 d1aqkl2 3.2E-13
1 d1c5cl2 3.5E-13
1 d1hzhh3 5.3E-13
1 d1igyb4 5.3E-13
1 d1bfoa2 5.5E-13
1 d1igtb4 5.6E-13
1 d1jgul2 1E-12
1 d1i1ca1 1.6E-12
1 d2jell2 1.6E-12
1 d8faba2 1.8E-12
1 d1jk8a1 1.8E-12
1 d2hmic2 1.9E-12
1 d1fp5a2 2E-12
1 d1hdmb1 2.3E-12
1 d1qo3a1 2.3E-12
1 d2fb4l2 2.9E-12
1 d1g84a_ 3.2E-12
1 d1fv1a1 3.3E-12
1 d1adqa1 3.3E-12
1 d1mhca1 4.1E-12
1 d1fc2d1 4.4E-12
1 d1agda1 5.2E-12
1 d1bec_2 5.5E-12
1 d1iakb1 5.7E-12
1 d3frua1 6.7E-12
1 d1nfde2 6.8E-12
1 d1k8da1 6.7E-12
1 d1mhea1 7.1E-12
1 d1c16a1 7.9E-12
1 d1es0a1 8.2E-12
1 d1iaka1 8.5E-12
1 d1igyb3 1E-11
1 d1i4fa1 1.1E-11
1 d1fzka1 1.1E-11
1 d1es0b1 1.2E-11
1 d1fngb1 1.3E-11
1 d1bd2e2 1.4E-11
1 d1ed3a1 1.4E-11
1 d1hdma1 1.5E-11
1 d1fp5a1 2.1E-11
1 d1jpfa1 2.4E-11
1 d1igtb3 2.6E-11
1 d1qqda1 2.5E-11
1 d1zaga1 3.2E-11
1 d1exua1 3.3E-11
1 d1i4fb1 3.5E-11
1 d1hxma2 4.3E-11
1 d3frub1 4.3E-11
1 d1fzkb1 4.6E-11
1 d1jk8b1 4.6E-11
1 d1fv1b1 5E-11
1 d1k8ib1 5.2E-11
1 d1d5zb1 7E-11
1 d2iada1 8.2E-11
1 d1k8ia1 1.2E-10
1 d1fnga1 1.2E-10
1 d1cd1a1 1.3E-10
1 d1aqdb1 1.2E-10
1 d1hyrc1 1.3E-10
1 d1dn2a1 1.3E-10
1 d1bmg__ 3.6E-10
1 d1de4a1 6.4E-10
1 d1dr9a2 1.1E-07
