1 d1ev2e1 1.3E-07
1 d1biha3 1.6E-07
1 d1koa_1 2.1E-07
1 d1g0xa1 3.8E-07
1 d1iray2 4.7E-07
1 d1jfql1 4.7E-07
1 d1f2qa2 5.3E-07
1 d2mpal1 8.2E-07
1 d1g9ml1 8.2E-07
1 d1cs6a2 9E-07
1 d1cvsc1 8.9E-07
1 d1nsnl1 1E-06
1 d1boga1 1.1E-06
1 d1plgl1 1.2E-06
1 d1hzhl1 1.5E-06
1 d1f97a2 1.6E-06
1 d12e8l1 1.8E-06
1 d1cs6a1 1.7E-06
1 d1jgul1 1.9E-06
1 d1igfl1 2E-06
1 d1wwca_ 1.9E-06
1 d1dvfc_ 2E-06
1 d1cs6a4 1.9E-06
1 d1gafl1 2.1E-06
1 d1bfoa1 2.2E-06
1 d1fbil1 2.3E-06
1 d1kb5l1 2.3E-06
1 d1e6ol1 2.4E-06
1 d1biha1 2.2E-06
1 d1a7ql_ 2.4E-06
1 d1ikfl1 2.5E-06
1 d1vgel1 2.5E-06
1 d1fvca_ 2.6E-06
1 d1fcga1 2.5E-06
1 d1epfa2 2.5E-06
1 d1bafl1 2.8E-06
1 d1igya1 2.9E-06
1 d1ad0a1 2.8E-06
1 d7fabl1 2.8E-06
1 d1wtla_ 2.9E-06
1 d1cdy_1 2.9E-06
1 d1adql1 2.9E-06
1 d2hmic1 3E-06
1 d1axtl1 3E-06
1 d1fyte1 3.2E-06
1 d1f2qa1 2.9E-06
1 d1a6ta1 3.2E-06
1 d1fskb1 3.2E-06
1 d1ct8a1 3.2E-06
1 d1qoka2 3.3E-06
1 d1bvka_ 3.3E-06
1 d1igcl1 3.4E-06
1 d1b2wl1 3.5E-06
1 d1epfa1 3.2E-06
1 d1nct__ 3.3E-06
1 d1ezvy_ 3.7E-06
1 d1iaim1 3.7E-06
1 d1eo8l1 3.8E-06
1 d1igja1 3.9E-06
1 d1dqdl1 3.8E-06
1 d1emtl1 3.9E-06
1 d1e4wl1 3.9E-06
1 d1f97a1 3.8E-06
1 d1jp5a1 4.2E-06
1 d1qfwm_ 4.1E-06
1 d1f8tl1 4.3E-06
1 d1igta1 4.2E-06
1 d1cica1 4.4E-06
1 d1k4cb1 4.3E-06
1 d1ncbl1 4.7E-06
1 d1pskl1 4.7E-06
1 d1iqwl1 4.8E-06
1 d1cfvl_ 4.9E-06
1 d1lmka2 5.3E-06
1 d1ce1l1 5.3E-06
1 d1bwwa_ 5.6E-06
1 d1i8ma1 5.6E-06
1 d1bj1j1 5.8E-06
1 d1a4jb1 6E-06
1 d1clol1 6.2E-06
1 d1deea1 6.3E-06
1 d1g1ca_ 5.9E-06
1 d1rmfl1 6.6E-06
1 d1iqda1 6.6E-06
1 d1cf8l1 6.6E-06
1 d1ggbl1 6.8E-06
1 d1dbbl1 6.9E-06
1 d1figl1 7.2E-06
1 d1teth1 7.5E-06
1 d1ae6l1 7.6E-06
1 d1ai1l1 7.6E-06
1 d1biha4 7.1E-06
1 d1axsa1 7.8E-06
1 d1dqll_ 8.4E-06
1 d1b6da1 8.6E-06
1 d1f3dj1 8.8E-06
1 d1forl1 8.7E-06
1 d1ghfl1 9E-06
1 d1sbsl1 9.4E-06
1 d1wwbx_ 9E-06
1 d1b0wa_ 9.4E-06
1 d1fail1 9.6E-06
1 d1dqqa1 9.5E-06
1 d1fnsl1 9.7E-06
1 d1gl4b_ 8.9E-06
1 d43c9a_ 1E-05
1 d1dn0a1 1E-05
1 d1ivla_ 1E-05
1 d1c12a1 1E-05
1 d1iail1 1.1E-05
1 d1dfbl1 1.1E-05
1 d1fnla2 1E-05
1 d1a14l_ 1.1E-05
1 d1fnla1 1E-05
1 d1d5il1 1.1E-05
1 d1ay1l1 1.1E-05
1 d1ie5a_ 1E-05
1 d1c5cl1 1.2E-05
1 d1b4jl1 1.2E-05
1 d2cgrl1 1.3E-05
1 d2fbjl1 1.3E-05
1 d1hxmb1 1.3E-05
1 d1h5ba_ 1.3E-05
1 d1fgvl_ 1.4E-05
1 d1il1b1 1.5E-05
1 d1qkzl1 1.4E-05
1 d1bqll1 1.4E-05
1 d1tetl1 1.4E-05
1 d1ucbl1 1.4E-05
1 d1lila1 1.4E-05
1 d1kell1 1.5E-05
1 d1jbja2 1.8E-05
1 d1knoa1 1.5E-05
1 d2hrpl1 1.6E-05
1 d1nmbl_ 1.6E-05
1 d1cvsc2 1.5E-05
1 d32c2a1 1.6E-05
1 d1cs6a3 1.5E-05
1 d8faba1 1.6E-05
1 d1ibgl1 1.6E-05
1 d7fabh1 1.7E-05
1 d1f2xk_ 1.8E-05
1 d1bbjl1 1.7E-05
1 d1hcv__ 1.8E-05
1 d2h1pl1 1.8E-05
1 d1a3ll1 1.8E-05
1 d1egjl1 1.8E-05
1 d1f42a1 2.1E-05
1 d1jptl1 1.9E-05
1 d4fabl1 2E-05
1 d1ev2e2 1.8E-05
1 d1i7zb1 2E-05
1 d1bz7a1 2E-05
1 d1i9ea_ 2E-05
1 d1fgnl1 2E-05
1 d1jrhl1 2.1E-05
1 d1d9ka_ 2.2E-05
1 d2ap2a_ 2.3E-05
1 d1a0ql1 2.3E-05
1 d1wejl1 2.2E-05
1 d1qoka1 2.4E-05
1 d1f58l1 2.3E-05
1 d2imn__ 2.3E-05
1 d2fcba2 2.2E-05
1 d35c8l1 2.3E-05
1 d3fcta1 2.4E-05
1 d1fhga_ 2.3E-05
1 d1h8na1 2.5E-05
1 d1ek3a_ 2.6E-05
1 d1maml1 2.7E-05
1 d1a2ya_ 2.6E-05
1 d1fj1a1 2.7E-05
1 d2pcpa1 2.9E-05
1 d1tvda_ 3E-05
1 d1miml1 3E-05
1 d1qrnd1 3.1E-05
1 d1fgvh_ 3.2E-05
1 d1ejol1 3.1E-05
1 d1dzba2 3.2E-05
1 d1i7za1 3.4E-05
1 d1pskh1 3.4E-05
1 d1dlfl_ 3.9E-05
1 d1ct8b1 4E-05
1 d1nqba2 4.1E-05
1 d1ad9a1 4.1E-05
1 d1eeqa_ 4.3E-05
1 d1hila1 4.5E-05
1 d1c5da1 4.4E-05
1 d1a4ka1 4.8E-05
1 d1jnll1 4.6E-05
1 d1cd0a_ 5.1E-05
1 d1ar1d_ 5.1E-05
1 d1fe8l1 5.1E-05
1 d1fptl1 5.6E-05
1 d35c8h1 5.7E-05
1 d1axth1 5.8E-05
1 d1frgl1 5.6E-05
1 d1kb5a_ 5.9E-05
1 d1i3ua_ 6.8E-05
1 d1mamh1 6.6E-05
1 d1tcrb1 6.6E-05
1 d1jhll_ 6.5E-05
1 d2fcba1 7E-05
1 d1qfwl_ 7.6E-05
1 d1igml_ 7.6E-05
1 d1f3rb2 8.1E-05
1 d1c1el1 8.9E-05
1 d1wiu__ 9.1E-05
1 d1fytd1 0.0001
1 d1i85a_ 9.9E-05
1 d1ospl1 0.0001
1 d1nfde1 0.00011
1 d1b88a_ 0.00012
1 d1fcga2 0.00011
1 d1c5db1 0.00012
1 d1fl3b1 0.00013
1 d1iaih1 0.00013
1 d1aqkh1 0.00014
1 d1nsnh1 0.00014
1 d1fn4a1 0.00016
1 d1gpol1 0.00017
1 d1bd2e1 0.00018
1 d1fn4b1 0.00018
1 d1k8ib1 0.0002
1 d2cd0a_ 0.0002
1 d1jtpa_ 0.00023
1 d1sm3h1 0.00024
1 d1iaka1 0.00026
1 d1a3rl1 0.00027
1 d1qkzh1 0.0003
1 d1jnlh1 0.00031
1 d1blna1 0.00035
1 d1nfda1 0.00035
1 d1ibgh1 0.00038
1 d1eaja_ 0.00036
1 d1fj1b1 0.00039
1 d1fngb1 0.0004
1 d1es0a1 0.00047
1 d1zaga1 0.00064
1 d43c9b_ 0.00075
1 d1sbsh1 0.00089
1 d1es0b1 0.001
