1 d1gcva_ 1.5E-41
1 d1cg5b_ 6.6E-41
1 d1gcvb_ 2.2E-40
1 d1hdsa_ 3.2E-40
1 d1outa_ 4.1E-40
1 d1t1nb_ 4.8E-40
1 d1a4fa_ 5.9E-40
1 d1t1na_ 6.8E-40
1 d1mbs__ 6.9E-40
1 d1spga_ 7.4E-40
1 d1ibea_ 9.2E-40
1 d1dwta_ 1.1E-39
1 d1cg5a_ 1.3E-39
1 d1pbxb_ 1.5E-39
1 d2mm1__ 1.8E-39
1 d1qpwa_ 1.9E-39
1 d1hdsb_ 2E-39
1 d1ch4a_ 2.8E-39
1 d1outb_ 3E-39
1 d1lht__ 3.6E-39
1 d1mwca_ 4.5E-39
1 d1spgb_ 4.7E-39
1 d1g08a_ 5.1E-39
1 d1emy__ 5.5E-39
1 d1hbra_ 7.4E-39
1 d1jeba_ 1.1E-38
1 d1a4fb_ 1.4E-38
1 d1qpwb_ 1.7E-38
1 d1fhjb_ 2.5E-38
1 d1g08b_ 2.5E-38
1 d1fhja_ 2.6E-38
1 d1a9we_ 3.5E-38
1 d1ibeb_ 3.7E-38
1 d1a6m__ 3.7E-38
1 d1irdb_ 3.8E-38
1 d1i3da_ 4.3E-38
1 d1hbrb_ 1.9E-37
1 d1jebb_ 2.1E-37
1 d2hbg__ 2.4E-37
1 d1scta_ 2.5E-37
1 d1vrea_ 3E-37
1 d1sctb_ 4.7E-37
1 d2gdm__ 8.8E-37
1 d1myt__ 9.2E-37
1 d1itha_ 1.8E-36
1 d1hlb__ 1.8E-36
1 d1mba__ 2.4E-36
1 d3sdha_ 7.3E-36
1 d1hlm__ 8.7E-36
1 d1fsla_ 1.1E-35
1 d2lhb__ 1.9E-35
1 d1it2a_ 2.7E-35
1 d1eco__ 6.1E-35
1 d1b0b__ 1.1E-34
1 d1cqxa1 1.2E-34
1 d1vhba_ 1.6E-34
1 d1d8ua_ 2.2E-34
1 d1ash__ 3.8E-33
1 d1h97a_ 5.7E-33
1 d1ew6a_ 9.1E-33
1 d1idra_ 1.1E-10
1 d1dlya_ 4.1E-10
1 d1dlwa_ 4.9E-10
