1 d7pcy__ 1E-23
1 d1pla__ 6E-22
1 d1ag6__ 1.9E-21
1 d1plc__ 2.2E-21
1 d9pcy__ 3E-21
1 d1bypa_ 1.1E-20
1 d2plt__ 1.5E-20
1 d1kdj__ 6.9E-20
1 d2b3ia_ 4.1E-19
1 d1pcs__ 7.6E-19
1 d1nin__ 1.1E-17
1 d1paz__ 5.3E-17
1 d1pmy__ 8.4E-17
1 d1bxva_ 1.6E-16
1 d1bawa_ 7.1E-16
1 d1adwa_ 8.2E-16
1 d1bqk__ 3.1E-15
1 d1aac__ 3.8E-14
1 d1id2a_ 1.5E-13
1 d1cuoa_ 1.9E-12
1 d1joi__ 8.6E-12
1 d1nwpa_ 1.2E-11
1 d1rkra_ 1.4E-11
1 d1dyza_ 1.9E-11
1 d1azca_ 4.8E-11
1 d1qhqa_ 6.3E-11
1 d1cc3a_ 9E-11
1 d1ibya_ 2E-10
1 d1jzga_ 2.3E-10
1 d2cuaa_ 1.2E-08
1 d1e30a_ 1.5E-08
1 d2cuab_ 8.5E-08
