1 d1fvua_ 2.4E-27
1 d1bj3a_ 3.8E-27
1 d1c3aa_ 6.1E-27
1 d1ioda_ 5E-25
1 d1iodb_ 7.1E-25
1 d1jwia_ 1.5E-24
1 d1fvub_ 2.8E-24
1 d1c3ab_ 6.7E-24
1 d1jwib_ 8.1E-24
1 d1ixxb_ 1.2E-23
1 d1b6e__ 9.2E-23
1 d1qdda_ 1.9E-22
1 d2afpa_ 2.2E-22
1 d1qo3c_ 2.3E-22
1 d1lit__ 2.8E-22
1 d1tn3__ 2.9E-22
1 d1egia_ 5.3E-22
1 d1hyra_ 6.8E-22
1 d1qo3d_ 6.9E-22
1 d1b08a1 8.7E-22
1 d1dv8a_ 9.1E-22
1 d1k9ja_ 1E-21
1 d1e87a_ 2.7E-21
1 d1hup_1 6.6E-21
1 d1k9ia_ 1E-20
1 d1hq8a_ 1.5E-20
1 d1h8ua_ 5.6E-20
1 d1fifa1 8.5E-20
1 d1rdl1_ 2.1E-19
1 d2msba_ 4.7E-19
1 d1byfa_ 5E-19
1 d1g1sa1 2.2E-18
1 d1g1ta1 9.3E-17
