1 d1j7qa_ 1.6E-13
1 d1f70a_ 2.3E-06
1 d1br1b_ 2.5E-06
1 d1smg__ 3.2E-06
1 d1cmg__ 4.4E-06
1 d2mysc_ 4.5E-06
1 d1fw4a_ 4.7E-06
1 d2mysb_ 5.6E-06
1 d1mr8a_ 6.6E-06
1 d1wdcb_ 7.9E-06
1 d1a03a_ 8.5E-06
1 d1qlka_ 9.3E-06
1 d1dtla_ 8.7E-06
1 d1qjta_ 1E-05
1 d1c07a_ 1.2E-05
1 d1avsa_ 1.2E-05
1 d1wdcc_ 1.3E-05
1 d1iq3a_ 1.4E-05
1 d1fi6a_ 1.5E-05
1 d1ggwa_ 1.5E-05
1 d1bu3__ 2E-05
1 d1g33a_ 2E-05
1 d1jc2a_ 2.9E-05
1 d2pvba_ 4.4E-05
1 d1a75a_ 5.3E-05
1 d1tn4__ 6.8E-05
1 d1k2ha_ 8.5E-05
1 d5pal__ 8.5E-05
1 d1a4pa_ 9.5E-05
1 d1ej3a_ 9.1E-05
1 d1ap4__ 9.3E-05
1 d1bod__ 9.7E-05
1 d1irja_ 0.00011
1 d1ncx__ 0.00013
1 d1jfja_ 0.00013
1 d2scpa_ 0.00014
1 d1cdp__ 0.00016
1 d1rtp1_ 0.00023
1 g1pon.1 0.00027
1 d1el4a_ 0.0003
1 d1c7va_ 0.00031
1 d1g4yr_ 0.00032
1 d1rro__ 0.00033
1 d1kfus_ 0.00036
1 d1ih0a_ 0.00034
1 d1cb1__ 0.00037
1 d1exra_ 0.00038
1 d1fi5a_ 0.00039
1 d1jf0a_ 0.00043
1 d1ig5a_ 0.00065
1 d1qlsa_ 0.00078
1 d1kful1 0.00078
1 d1pvaa_ 0.00091
