1 d1ndsa2 7.4E-65
1 d1nif_2 7.9E-65
1 d1gs7a2 2.2E-64
1 d1kbva2 2.6E-50
1 d1kv7a3 3E-23
1 d1kcw_4 3E-23
1 d1kcw_2 1E-22
1 d1hfua3 2.3E-20
1 d1aoza3 6.5E-18
1 d1aoza1 1.3E-16
1 d1hfua2 2.7E-16
1 d1aoza2 4.5E-15
1 d1j9qa1 1.6E-14
1 d1nif_1 2.2E-14
1 d1kbva1 2.3E-14
1 d1gs7a1 1.1E-13
1 d1ndsa1 1.2E-13
1 d1kv7a2 1.3E-12
1 d1kcw_1 3.3E-11
1 d1fwxa1 7E-10
1 d1e30a_ 1.2E-09
1 d1qnia1 1.5E-09
1 d1ibya_ 2.2E-09
1 d1bxva_ 3.5E-09
1 d1pcs__ 5.4E-09
1 d2cuaa_ 7.5E-08
1 d1bqk__ 8.6E-08
1 d2cuab_ 1.3E-07
1 d1paz__ 1.4E-07
1 d1adwa_ 1.9E-07
1 d1pmy__ 2.1E-07
1 d1id2a_ 2.5E-06
1 d1cc3a_ 2.9E-06
1 d1ocrb1 7.7E-05
1 d1ar1b1 0.00041
