1 d1e2ka_ 1.1E-33
1 d1jaga_ 3.1E-30
1 d4tmka_ 5.8E-16
1 d1qf9a_ 1.3E-15
1 d1tmka_ 1.4E-15
1 d1g3ua_ 1.8E-14
1 d1ukz__ 5.4E-14
1 d1zaka1 9.6E-14
1 d1ak2_1 1.1E-13
1 d1zin_1 6.9E-13
1 d3adk__ 1.1E-12
1 d1aky_1 1.1E-12
1 d1e9ea_ 2.5E-12
1 d1nksa_ 9.3E-11
1 d2ak3a1 9.2E-11
1 d1e4ya1 1.1E-10
1 d1e6ca_ 2.2E-09
1 d1esma_ 1.3E-07
1 d1d6ja_ 4.7E-07
1 d1g16a_ 8.1E-07
1 d1huqa_ 2E-06
1 d1kao__ 2.5E-06
1 d1ctqa_ 2.4E-06
1 d1c1ya_ 4.1E-06
1 d1d5ca_ 4.8E-06
1 d1fzqa_ 5E-06
1 d1i2ma_ 5.1E-06
1 d1jr3a2 5.5E-06
1 d1gky__ 8.8E-06
1 d1in4a2 9E-06
1 d1bif_1 9.1E-06
1 d3raba_ 1E-05
1 d1ckea_ 1.6E-05
1 d1g6oa_ 1.6E-05
1 d1e0sa_ 1.6E-05
1 d1hura_ 1.6E-05
1 d1f6ba_ 1.7E-05
1 g1f2t.1 1.8E-05
1 d1jpna2 1.8E-05
1 d1cipa2 2.1E-05
1 d1byua_ 2.4E-05
1 d1e32a2 2.5E-05
1 d1egaa1 2.5E-05
1 d1g7sa4 2.9E-05
1 d1d2na_ 3E-05
1 d1hqca2 2.9E-05
1 d1f60a3 3E-05
1 d1iqpa2 3.1E-05
1 d1fqja2 3.6E-05
1 d1a7j__ 5.6E-05
1 d1gota2 6E-05
1 d1j8mf2 6.2E-05
1 g1ii8.1 6.6E-05
1 d1bof_2 6.9E-05
1 d1g2912 7.2E-05
1 d1ewqa2 7.3E-05
1 d1azsc2 7E-05
1 d1e3ma2 7.8E-05
1 d1qhla_ 8.6E-05
1 d1f3oa_ 8.9E-05
1 d1h65a_ 9.7E-05
1 d1fts_2 0.00012
1 d1tada2 0.00012
1 d1jj7a_ 0.00013
1 d1g8pa_ 0.00018
1 d1e69a_ 0.00018
1 d1g6ha_ 0.00021
1 d1b0ua_ 0.00025
1 d1cr1a_ 0.00034
1 d1cbua_ 0.00055
