1 d1eot__ 3.4E-25
1 d1b50a_ 5.5E-25
1 d1bo0__ 5.8E-25
1 d1huna_ 6.2E-25
1 d1esra_ 8E-25
1 d1doka_ 1.1E-24
1 d1cm9a_ 1.2E-24
1 d1b2ta_ 1.3E-24
1 d1eiha_ 1.4E-24
1 d1ha6a_ 1.8E-24
1 d1el0a_ 1.9E-24
1 d2hcc__ 2.4E-24
1 d1g91a_ 9.4E-24
1 d1b3aa_ 1.1E-23
1 d3il8__ 2E-23
1 d1roda_ 2.3E-23
1 d1f2la_ 3.1E-23
1 d1qe6b_ 4.9E-23
1 d1pfma_ 5.8E-23
1 d1plfa_ 5.8E-23
1 d1rhpa_ 7.6E-23
1 d1a15a_ 9E-23
1 d1mi2a_ 9.3E-23
1 d1tvxa_ 9.3E-23
1 d1tvxb_ 1.3E-22
1 d1qnka_ 1.3E-22
1 d1qg7a_ 1.5E-22
1 d1mgsa_ 1.7E-22
1 d1a15b_ 2.9E-21
