1 d1g0oa_ 1.9E-40
1 d1e7wa_ 2.6E-39
1 d2ae2a_ 5.5E-39
1 d1bdb__ 5.7E-39
1 d1ae1a_ 1.2E-38
1 d1gcoa_ 6.4E-38
1 d1edoa_ 1.8E-37
1 d1qg6a_ 2.2E-37
1 d1oaa__ 2.9E-37
1 d1gega_ 5.2E-37
1 d1eno__ 8.1E-37
1 d1h5qa_ 9.7E-37
1 d1hdca_ 1.6E-36
1 d1eny__ 1.8E-36
1 d1i01a_ 3.4E-36
1 d1e6wa_ 3.8E-36
1 d1fmca_ 8.3E-36
1 d1cyda_ 2.7E-35
1 d1hu4a_ 4.2E-35
1 d1fds__ 1.7E-34
1 d1b16a_ 1.9E-34
1 d1hdr__ 8.8E-34
1 d1fjha_ 1.2E-32
1 d1kepa_ 5.8E-16
1 d1bxka_ 8.9E-16
1 d1db3a_ 8.1E-15
1 d1qrra_ 4.5E-14
1 d1hdoa_ 7.9E-14
1 d1udc__ 1.1E-13
1 d1kewa_ 4.7E-13
1 d1eq2a_ 5.9E-13
1 d1ek6a_ 9E-13
1 d1k6xa_ 2.8E-12
1 d1hyea1 1.9E-10
1 d1e6ua_ 3.4E-10
1 d1gpja2 2.7E-09
