1 d1jbja1 2.1E-12
1 d1f42a1 2.9E-10
1 d1iray1 6.9E-08
1 d1f2qa1 8.1E-08
1 d1bj1j1 6.1E-07
1 d1jfql1 6.8E-07
1 d1wtla_ 6.9E-07
1 d1g9ml1 8.3E-07
1 d1ncbl1 8.6E-07
1 d1b2wl1 8.8E-07
1 d1ai1l1 9.1E-07
1 d1h8na1 9.2E-07
1 d1b6da1 1E-06
1 d1bfoa1 1.1E-06
1 d1cica1 1.1E-06
1 d1fvca_ 1.2E-06
1 d12e8l1 1.3E-06
1 d1fgvl_ 1.3E-06
1 d1tcrb1 1.5E-06
1 d1eo8l1 1.6E-06
1 d1cdy_1 1.6E-06
1 d1ct8a1 1.8E-06
1 d1k4cb1 1.8E-06
1 d1iam_1 2E-06
1 d1boga1 1.9E-06
1 d1fskb1 2.2E-06
1 d1ccza2 2.3E-06
1 d1deea1 2.4E-06
1 d1fnla1 2.4E-06
1 d1dn0a1 2.4E-06
1 d1c5da1 2.5E-06
1 d1iail1 2.5E-06
1 d1a7ql_ 2.5E-06
1 d1dqll_ 2.6E-06
1 d1bvka_ 2.6E-06
1 d3fcta1 2.6E-06
1 d1bbjl1 2.6E-06
1 d1ad9a1 2.8E-06
1 d1fcga1 2.8E-06
1 d1e6ol1 2.9E-06
1 d1ejol1 2.9E-06
1 d1ad0a1 3E-06
1 d1ev2e1 3E-06
1 d1bec_1 3.1E-06
1 d1bqll1 3.1E-06
1 d1i8ma1 3.2E-06
1 d1qoka2 3.3E-06
1 d1bwwa_ 3.3E-06
1 d1b0wa_ 3.3E-06
1 d1iqda1 3.4E-06
1 d1c12a1 3.4E-06
1 d1cf8l1 3.4E-06
1 d1ospl1 3.4E-06
1 d1igya1 3.6E-06
1 d1kb5l1 3.6E-06
1 d1igcl1 3.6E-06
1 d1miml1 3.6E-06
1 d1forl1 3.7E-06
1 d1fhga_ 3.7E-06
1 d1jptl1 3.8E-06
1 d1nct__ 3.9E-06
1 d1fn4a1 3.9E-06
1 d1ggbl1 4E-06
1 d1ay1l1 4E-06
1 d1wejl1 4E-06
1 d1dqqa1 4.2E-06
1 d1bafl1 4.2E-06
1 d1igta1 4.3E-06
1 d1cvsc1 4.5E-06
1 d2fbjl1 4.9E-06
1 d1ce1l1 5E-06
1 d2fcba1 5.1E-06
1 d1dfbl1 5.2E-06
1 d1cs6a4 5.2E-06
1 d8faba1 5.3E-06
1 d1biha3 5.4E-06
1 d1nfde1 6E-06
1 d1ie5a_ 6.2E-06
1 d1dqdl1 6.9E-06
1 d1koa_1 6.8E-06
1 d1cs6a2 7E-06
1 d1clol1 7.4E-06
1 d1jnll1 7.7E-06
1 d1jrhl1 7.9E-06
1 d1iaim1 8.2E-06
1 d1a3rl1 8.3E-06
1 d1pskl1 8.6E-06
1 d1cvsc2 9.4E-06
1 d1b4jl1 9.9E-06
1 d1ar1d_ 1E-05
1 d1a2ya_ 1.1E-05
1 d1fnla2 1.1E-05
1 d1jhll_ 1.2E-05
1 d1epfa2 1.2E-05
1 d1igml_ 1.3E-05
1 d1f2qa2 1.3E-05
1 d12e8h1 1.4E-05
1 d1fcga2 1.5E-05
1 d1ev2e2 1.8E-05
1 d35c8h1 2.2E-05
1 d2fcba2 2.3E-05
1 d1cr9h1 2.5E-05
1 d1cs6a3 3E-05
1 d1vcaa2 3.2E-05
1 d1neu__ 3.3E-05
1 d1f97a2 3.4E-05
1 d1gl4b_ 3.9E-05
1 d1biha1 4.2E-05
1 d1cs6a1 6.3E-05
1 d1biha4 7.9E-05
