1 d1sra__ 2E-23
1 d1rec__ 1.6E-22
1 d1dgua_ 8.9E-20
1 d1g8ia_ 1.5E-19
1 d1fpwa_ 3.1E-18
1 d1bjfa_ 3.2E-18
1 d1dtla_ 3.3E-16
1 d1ncx__ 4.5E-16
1 d1auib_ 9.4E-16
1 d1tn4__ 2.1E-15
1 d2mysc_ 2.5E-15
1 d1br1b_ 4.1E-15
1 d1g4yr_ 4.6E-15
1 d1hqva_ 8.6E-15
1 d1df0a1 1.1E-14
1 d2scpa_ 1.5E-14
1 d1exra_ 1.5E-14
1 d1k94a_ 3.1E-14
1 d1juoa_ 6.2E-14
1 d1el4a_ 7.5E-14
1 d1ggwa_ 7.8E-14
1 d1jf0a_ 9.1E-14
1 d1ej3a_ 9.2E-14
1 d1wdcc_ 9E-14
1 d1wdcb_ 9.5E-14
1 d1jfja_ 1.2E-13
1 d1kful1 1.6E-13
1 d1dvia_ 2.1E-13
1 d2mysb_ 3.8E-13
1 d1cdp__ 4.2E-13
1 d1kfus_ 4.8E-13
1 d2sas__ 7.5E-13
1 d5pal__ 1.3E-12
1 d1rro__ 1.4E-12
1 d1alva_ 1.8E-12
1 d2pvba_ 2.3E-12
1 d1rtp1_ 2.6E-12
1 d1a75a_ 2.7E-12
1 d1djxb1 3.2E-12
1 d1bu3__ 8.9E-12
1 d1pvaa_ 2.3E-11
1 d1cb1__ 2.9E-09
1 d1ap4__ 3.2E-09
1 d1g33a_ 4.9E-09
1 d1ig5a_ 1.9E-08
1 d1ih0a_ 3.8E-08
1 d1cmg__ 4.2E-08
1 d1bod__ 4.6E-08
1 d1fi5a_ 8.2E-08
1 d1smg__ 8.7E-08
1 d1c7va_ 8.5E-08
1 d1avsa_ 1.2E-07
1 g1pon.1 1.3E-07
1 d1fw4a_ 2.1E-07
1 d1f70a_ 3.1E-07
1 d1c07a_ 4.6E-07
1 d1jc2a_ 4.6E-07
1 d1k2ha_ 5.6E-07
1 d1iq3a_ 7.3E-07
1 d1e8aa_ 1.1E-06
1 d1mho__ 1.1E-06
1 d1qlka_ 1.1E-06
1 d1a03a_ 1.3E-06
1 d1qlsa_ 3.4E-06
1 d1h8ba_ 1.8E-05
1 d1ctda_ 6.6E-05
