1 d1irja_ 5.7E-16
1 d1g33a_ 6.1E-16
1 d1h8ba_ 1.4E-15
1 d1ig5a_ 1.7E-15
1 d1cb1__ 1.7E-15
1 d1rro__ 2.6E-15
1 d1cdp__ 5.2E-15
1 d1fw4a_ 5.8E-15
1 d1fi5a_ 6.9E-15
1 d1a4pa_ 8.3E-15
1 d1ih0a_ 1.1E-14
1 d1ncx__ 1.1E-14
1 d1fi6a_ 1.3E-14
1 d1a75a_ 1.2E-14
1 d1mr8a_ 1.9E-14
1 d1a03a_ 1.9E-14
1 d1rtp1_ 1.8E-14
1 d2pvba_ 1.9E-14
1 d1e8aa_ 2.2E-14
1 d2mysc_ 2.3E-14
1 d1avsa_ 2.3E-14
1 d1mho__ 2.6E-14
1 d2mysb_ 2.4E-14
1 d1exra_ 2.6E-14
1 d1tn4__ 3.4E-14
1 d1ap4__ 3.8E-14
1 d1smg__ 3.8E-14
1 d1ggwa_ 3.9E-14
1 d1j7qa_ 4.8E-14
1 d1k2ha_ 5E-14
1 d1psra_ 5.2E-14
1 d1dtla_ 5E-14
1 d1bu3__ 5.8E-14
1 d1pvaa_ 6E-14
1 d1br1b_ 6E-14
1 d5pal__ 6.1E-14
1 g1pon.1 7.3E-14
1 d1j7ra_ 7.8E-14
1 d1qlka_ 8.7E-14
1 d1g4yr_ 8.9E-14
1 d1cmg__ 1E-13
1 d1wdcb_ 1.1E-13
1 d1bod__ 1.4E-13
1 d1iq3a_ 1.7E-13
1 d1c7va_ 1.7E-13
1 d1wdcc_ 1.9E-13
1 d1dgua_ 2E-13
1 d1f70a_ 2.4E-13
1 d1qjta_ 3.4E-13
1 d1qlsa_ 4E-13
1 d2scpa_ 6.2E-13
1 d1ej3a_ 8.2E-13
1 d1rec__ 9.5E-13
1 d1el4a_ 9.6E-13
1 d1auib_ 1.2E-12
1 d1jfja_ 1.1E-12
1 d1hqva_ 1.5E-12
1 d1g8ia_ 1.6E-12
1 d1jf0a_ 3.9E-12
1 d1alva_ 6.9E-12
1 d1jbaa_ 8.1E-12
1 d1dvia_ 8.2E-12
1 d1juoa_ 1.6E-11
1 d1k94a_ 1.6E-11
1 d1bjfa_ 1.8E-11
1 d1kfus_ 2E-11
1 d1df0a1 2.2E-11
1 d1fpwa_ 8.4E-11
1 d1kful1 3.3E-10
1 d1sra__ 2.5E-09
1 d1ctda_ 3.6E-07
