1 d1dxla2 1.5E-17
1 d1lpfa2 2.5E-15
1 d1h6va2 5.7E-15
1 d3grs_2 8.9E-15
1 d1gera2 1.2E-13
1 d3lada2 1.4E-13
1 d1ojt_2 1.5E-13
1 d1ebda2 1.7E-13
1 d1aoga2 2.1E-13
1 d1lvl_2 5.9E-13
1 d1gesa2 1.8E-12
1 d1feca2 2.6E-12
1 d1d7ya2 7.9E-12
1 d1trb_2 1.2E-11
1 d1fl2a2 1.5E-11
1 d1hyua1 5.3E-11
0 d1h7wa4 5.9E-11
1 d1nhp_2 9E-11
1 d1vdc_2 1.2E-10
1 d1d7ya1 1.3E-10
1 d1djna2 1.6E-10
1 d1fl2a1 2.2E-10
1 d1nhp_1 2.4E-10
1 d1vdc_1 7.2E-10
1 d1trb_1 1.2E-09
1 d1ojt_1 2.5E-09
1 d1e39a2 1.1E-08
1 d1qo8a2 1.1E-08
1 d1d4ca2 1.1E-08
1 d1chua2 1.8E-08
1 d1lpfa1 2.7E-08
0 d1djna3 9.2E-08
1 d1dxla1 1.4E-07
1 d1ebda1 1.4E-07
1 d3lada1 1.6E-07
1 d1jeha1 5E-07
1 d1fcda1 5.7E-07
1 d1lvl_1 7E-07
1 d1h6va1 8.1E-07
1 d1b5qa1 1E-06
1 d1cjca1 1.2E-06
1 d1jnra2 1.3E-06
1 d1k0ia1 1.9E-06
1 d1f8ra1 1.9E-06
1 d1gosa1 3.1E-06
0 d1c0pa1 1E-05
0 d1i8ta1 1.4E-05
1 d1foha5 1.4E-05
1 d1el8a1 2.3E-05
0 d2uaga1 2.6E-05
0 d1eyza2 0.00023
