1 d2cbp__ 4.6E-26
1 d1f56a_ 1.5E-22
1 d1adwa_ 7.8E-22
1 d1plc__ 2E-21
1 d1bqk__ 2.6E-21
1 d9pcy__ 3.4E-21
1 d2plt__ 4.1E-21
1 d1ag6__ 6.3E-21
1 d1pmy__ 2.3E-20
1 d1paz__ 2.8E-20
1 d2b3ia_ 3.4E-20
1 d1kdj__ 5.6E-20
1 d1qhqa_ 5.7E-20
1 d1rkra_ 3.1E-19
1 d1cuoa_ 3.3E-19
1 d1nin__ 3.7E-19
1 d1dyza_ 6.5E-19
1 d1azca_ 1E-18
1 d1jzga_ 1.5E-18
1 d1nwpa_ 1.6E-18
1 d1joi__ 2.1E-18
1 d1e30a_ 9.1E-18
1 d1id2a_ 1E-17
1 d1cc3a_ 4.4E-17
1 d1ibya_ 8.3E-17
1 d1qnia1 1.2E-15
1 d2cuaa_ 1.3E-15
1 d2cuab_ 1.2E-14
1 d1fwxa1 7.8E-14
1 d1nif_1 9.6E-12
1 d1j9qa1 1.9E-11
1 d1cyx__ 1.7E-09
1 d1aoza3 1.3E-06
1 d1hfua3 2.5E-05
