1 d1el4a_ 4.1E-31
1 d1ej3a_ 4.9E-29
1 d2sas__ 1.1E-15
1 d2scpa_ 5.6E-15
1 d1wdcc_ 5E-13
1 d1auib_ 7.5E-13
1 d1ncx__ 9E-13
1 d1tn4__ 9.5E-13
1 d1br1b_ 1.9E-12
1 d1ggwa_ 6E-12
1 d2mysc_ 6.7E-12
1 d1dtla_ 1E-11
1 d1alva_ 1.4E-11
1 d1hqva_ 1.6E-11
1 d1df0a1 1.7E-11
1 d2mysb_ 2.6E-11
1 d1exra_ 3.1E-11
1 d1jfja_ 4.8E-11
1 d1dgua_ 5.2E-11
1 d1rec__ 6E-11
1 d1juoa_ 2.3E-10
1 d1dvia_ 2.6E-10
1 d1g8ia_ 3E-10
1 d1jbaa_ 3.9E-10
1 d1kful1 5.6E-10
1 d1wdcb_ 8.1E-10
1 d5pal__ 1.2E-09
1 d1g4yr_ 1.2E-09
1 d1kfus_ 7.3E-09
1 d2pvba_ 7.4E-09
1 d1a75a_ 8.8E-09
1 d1cdp__ 1.2E-08
1 d1cmg__ 2E-08
1 d1bjfa_ 2.1E-08
1 d1g33a_ 2E-08
1 d1avsa_ 3.2E-08
1 d1f70a_ 5.1E-08
1 d1ap4__ 5.8E-08
1 d1c7va_ 5.7E-08
1 d1k94a_ 6.9E-08
1 d1bu3__ 7.8E-08
1 d1fi5a_ 8.5E-08
1 d1pvaa_ 8.5E-08
1 d1rtp1_ 1.5E-07
1 d1ih0a_ 1.8E-07
1 d1cb1__ 2.1E-07
1 d1j7ra_ 2.7E-07
1 d1jc2a_ 2.9E-07
1 d1smg__ 3.4E-07
1 d1bod__ 3.5E-07
1 d1fi6a_ 4E-07
1 d1c07a_ 5.7E-07
1 d1rro__ 5.6E-07
1 d1fpwa_ 6.2E-07
1 g1pon.1 6.7E-07
1 d1irja_ 8.1E-07
1 d1sra__ 1.2E-06
1 d1fw4a_ 9.7E-07
1 d1ig5a_ 1.1E-06
1 d1e8aa_ 1.3E-06
1 d1iq3a_ 1.6E-06
1 d1j7qa_ 1.7E-06
1 d1k2ha_ 2.6E-06
1 d1a03a_ 2.9E-06
1 d1h8ba_ 3.5E-05
1 d1qlsa_ 3.9E-05
