1 d2scpa_ 4E-20
1 d1br1b_ 3.2E-19
1 d2mysc_ 1E-18
1 d2sas__ 1.1E-18
1 d1rec__ 1.4E-18
1 d1tn4__ 2.2E-18
1 d1ej3a_ 3.2E-18
1 d1jbaa_ 3.3E-18
1 d1exra_ 3.5E-18
1 d1ncx__ 6.4E-18
1 d1g8ia_ 7E-18
1 d1dtla_ 7.5E-18
1 d1auib_ 8.5E-18
1 d1jf0a_ 8.9E-18
1 d1g4yr_ 8.8E-18
1 d1el4a_ 1.3E-17
1 d1wdcc_ 1.7E-17
1 d1hqva_ 1.8E-17
1 d1bjfa_ 2.4E-17
1 d1fpwa_ 2.5E-17
1 d1dgua_ 3.2E-17
1 d1alva_ 1.1E-16
1 d1dvia_ 1.7E-16
1 d2mysb_ 3.3E-16
1 d1df0a1 4.5E-16
1 d1k94a_ 4.8E-16
1 d1wdcb_ 7.1E-16
1 d1ggwa_ 1.3E-15
1 d1juoa_ 1.4E-15
1 d1kfus_ 1.7E-15
1 d1kful1 7.5E-15
1 d1djxb1 1.2E-14
1 d5pal__ 2.9E-14
1 d2pvba_ 4.1E-14
1 d1bu3__ 1.4E-13
1 d1rro__ 5.3E-13
1 d1rtp1_ 5.8E-13
1 d1pvaa_ 7.6E-13
1 d1cdp__ 2.6E-12
1 d1a75a_ 9.8E-12
1 d1sra__ 1.2E-11
1 d1g33a_ 6.5E-09
1 d1ih0a_ 6.7E-09
1 d1cmg__ 7E-09
1 d1ap4__ 7.9E-09
1 d1bod__ 8E-09
1 d1smg__ 1.2E-08
1 g1pon.1 1.4E-08
1 d1cb1__ 2.2E-08
1 d1ig5a_ 2.8E-08
1 d1avsa_ 2.9E-08
1 d1jc2a_ 3.5E-08
1 d1e8aa_ 3.9E-08
1 d1j7qa_ 3.9E-08
1 d1c07a_ 4.8E-08
1 d1fi5a_ 4.6E-08
1 d1f70a_ 4.6E-08
1 d1a4pa_ 6.5E-08
1 d1fw4a_ 6.1E-08
1 d1a03a_ 1E-07
1 d1mho__ 1.1E-07
1 d1iq3a_ 1.2E-07
1 d1qlka_ 1.3E-07
1 d1j7ra_ 1.7E-07
1 d1k2ha_ 2.1E-07
1 d1qlsa_ 2.4E-07
1 d1c7va_ 2.2E-07
1 d1psra_ 2.5E-07
1 d1h8ba_ 1.2E-06
1 d1ctda_ 0.00016
