1 d1qq2a_ 2.1E-21
1 d1kyga_ 2.1E-21
1 d1qk8a_ 3.2E-21
1 d1e2ya_ 9.4E-21
1 d1qmva_ 1.1E-20
1 d1i5ga_ 3E-20
1 d1prxa_ 6.8E-17
1 d1erv__ 3.1E-13
1 d1f9ma_ 2.7E-12
1 d1bed_2 1.4E-11
1 d1ep7a_ 2.4E-11
1 d1mek__ 3.9E-11
1 d1fb6a_ 2.2E-10
1 d1dbya_ 3.2E-10
1 d1quwa_ 3.5E-10
1 d1thx__ 3.6E-10
1 d1gh2a_ 9.4E-10
1 d1a8l_1 1.2E-09
1 d1fo5a_ 1.8E-09
1 d1qgva_ 3.9E-09
1 d2trxa_ 5.6E-09
1 d1a0rp_ 1.3E-08
1 d2trcp_ 2E-08
1 d1fvka2 3.7E-08
1 d1jhb__ 2.2E-06
1 d1eeja1 2.7E-06
1 d1kte__ 3.9E-05
1 d1g7ea_ 5.8E-05
