1 d1c5da2 1.8E-23
1 d1f3dh2 9.1E-23
1 d2hmic2 9.6E-23
1 d1bfoa2 1.4E-22
1 d1c5ch2 1.5E-22
1 d1clzh2 1.5E-22
1 d1yuhb2 9.2E-22
1 d1jguh2 1E-21
1 d2jell2 1E-21
1 d1wejh2 1.5E-21
1 d1c5cl2 1.8E-21
1 d1fn4b2 2.1E-21
1 d1mcoh2 2.6E-21
1 d32c2b2 3E-21
1 d1sm3h2 3.9E-21
1 d1nldh2 3.9E-21
1 d1i1ca2 4.9E-21
1 d1dn2a1 5.1E-21
1 d1eapb2 6E-21
1 d1nfde2 6.5E-21
1 d1iqdb2 7.7E-21
1 d1cqka_ 1E-20
1 d1fc2d1 1.4E-20
1 d1fp5a2 1.6E-20
1 d1a4kh2 1.7E-20
1 d1hxmb2 1.9E-20
1 d2ig2h2 2.2E-20
1 d1dn2a2 2.2E-20
1 d1igtb3 3E-20
1 d1adqa1 3.2E-20
1 d1c5db2 3.5E-20
1 d1aqkl2 3.4E-20
1 d1nfdf2 3.6E-20
1 d1i1ca1 4.2E-20
1 d1osph2 5.5E-20
1 d1c1eh2 5.9E-20
1 d1a5fh2 6.1E-20
1 d1fe8h2 6.4E-20
1 d1pfc__ 7.1E-20
1 d1teth2 9.3E-20
1 d1igyb3 1.6E-19
1 d1kelh2 1.6E-19
1 d1fp5a1 1.9E-19
1 d1dn0b2 2.3E-19
1 d1mfbl2 2.2E-19
1 d1bogb2 2.7E-19
1 d1igyb4 3E-19
1 d1c12b2 3.2E-19
1 d1hzhh3 3.6E-19
1 d1r24b2 4.2E-19
1 d1igtb4 4.3E-19
1 d2fb4l2 5.6E-19
1 d8faba2 6.4E-19
1 d3frua1 1.5E-18
1 d2jelh2 2.1E-18
1 d1g84a_ 2.3E-18
1 d1jk8a1 2.5E-18
1 d2fbjh2 3E-18
1 d1fh5h2 4E-18
1 d1bec_2 5E-18
1 d1deeb2 8.9E-18
1 d1es0a1 1E-17
1 d1de4a1 1.9E-17
1 d1bd2e2 2.1E-17
1 d1fzka1 2.1E-17
1 d1agda1 2.5E-17
1 d1hdmb1 2.6E-17
1 d1iakb1 2.8E-17
1 d1k8da1 3E-17
1 d1zaga1 3.6E-17
1 d1k8ia1 3.8E-17
1 d1hdma1 3.9E-17
1 d1cd1a1 4.5E-17
1 d1k8ib1 4.5E-17
1 d1fngb1 4.6E-17
1 d1fv1a1 5.1E-17
1 d2iada1 7.6E-17
1 d1c16a1 8E-17
1 d1i4fa1 8.3E-17
1 d1mhca1 1.2E-16
1 d1i4fb1 1.5E-16
1 d1qo3a1 1.6E-16
1 d1jpfa1 1.8E-16
1 d1fnga1 2.1E-16
1 d1es0b1 2.4E-16
1 d1hxma2 4.9E-16
1 d1d5zb1 4.6E-16
1 d1fzkb1 5.4E-16
1 d1mhea1 5.4E-16
1 d1jk8b1 5.8E-16
1 d1iaka1 6.2E-16
1 d1exua1 8E-16
1 d1fv1b1 1.3E-15
1 d1qqda1 1.6E-15
1 d1ed3a1 2.5E-15
1 d1aqdb1 3.6E-15
1 d1hyrc1 4.3E-15
1 d3frub1 5.7E-15
1 d1bmg__ 8.6E-15
1 d1dr9a2 5.1E-10
1 d1vcaa1 2.2E-07
1 d1ic1a1 0.00061
