1 d1ax4a_ 1.2E-33
1 d1fc4a_ 1.3E-28
1 d1bs0a_ 9.2E-28
1 d1tpla_ 2.8E-27
1 d1bjwa_ 7.1E-27
1 d1b9ha_ 3.1E-26
1 d1d2fa_ 2.4E-25
1 d1gdea_ 5E-25
1 d1eg5a_ 6.5E-25
1 d1qgna_ 7E-25
1 d1jf9a_ 6.8E-25
1 d1cl1a_ 2E-24
1 d1elua_ 2.4E-24
1 d1ejia_ 6.1E-24
1 d1c7na_ 1.9E-23
1 d1dfoa_ 1.9E-23
1 d2oata_ 5.7E-23
1 d1kusa_ 6.1E-23
1 d1cj0a_ 7.1E-23
1 d1bj4a_ 1.1E-22
1 d1bw0a_ 2.6E-22
1 d1c4ka2 8.2E-22
1 d1cs1a_ 5E-21
1 d1e5ea_ 5.5E-21
1 d1js3a_ 6.6E-21
1 d1iaya_ 6.8E-21
1 d2ay1a_ 8.4E-21
1 d1qisa_ 1.2E-20
1 d1fg7a_ 1.8E-20
1 d7aata_ 1.8E-20
1 d1ibja_ 2.3E-20
1 d3tata_ 4.3E-20
1 d1b8ga_ 7.2E-20
1 d2gsaa_ 3.1E-19
1 d1qj5a_ 1.9E-18
1 d1ajsa_ 2.1E-18
1 d2csta_ 5.8E-18
1 d2dkb__ 3E-17
1 d1gtxa_ 1.4E-15
