1 d1nldh2 7.8E-21
1 d32c2b2 1E-20
1 d1sm3h2 1.5E-20
1 d1c1eh2 2.3E-20
1 d1f3dh2 2.7E-20
1 d1mcoh2 3.2E-20
1 d1yuhb2 4.8E-20
1 d1kelh2 6.3E-20
1 d1bogb2 7.5E-20
1 d1c12b2 1.5E-19
1 d1c5ch2 2.4E-19
1 d1osph2 2.5E-19
1 d1teth2 2.7E-19
1 d2jelh2 2.9E-19
1 d1wejh2 3.5E-19
1 d1a4kh2 3.8E-19
1 d1a5fh2 4.4E-19
1 d1eapb2 4.8E-19
1 d1iqdb2 5.9E-19
1 d1r24b2 6.3E-19
1 d1fn4b2 1.1E-18
1 d1nfdf2 1.6E-18
1 d1dn0b2 4.2E-18
1 d2ig2h2 5.5E-18
1 d1fe8h2 6E-18
1 d1c5db2 6.7E-18
1 d1clzh2 8E-18
1 d1fh5h2 2.1E-17
1 d1deeb2 3.5E-17
1 d1hxmb2 5.3E-16
1 d2fbjh2 5.5E-16
1 d1dn2a2 2.3E-15
1 d1cqka_ 4.9E-15
1 d1c5da2 7.6E-15
1 d1igyb4 8.3E-15
1 d2jell2 1.1E-14
1 d1pfc__ 1.3E-14
1 d1c5cl2 2.9E-14
1 d1i1ca1 4.5E-14
1 d1bfoa2 7.4E-14
1 d1i1ca2 9.1E-14
1 d1fp5a2 1E-13
1 d1mfbl2 1.2E-13
1 d1nfde2 1.4E-13
1 d1aqkl2 1.6E-13
1 d1g84a_ 2.5E-13
1 d1hzhh3 2.8E-13
1 d1adqa1 3.3E-13
1 d1es0b1 3.6E-13
1 d2hmic2 3.9E-13
1 d1iakb1 4.5E-13
1 d1igtb4 4.8E-13
1 d1fp5a1 5.8E-13
1 d8faba2 5.9E-13
1 d1fc2d1 6E-13
1 d1jk8a1 7.5E-13
1 d1jgul2 8.5E-13
1 d1es0a1 1E-12
1 d2fb4l2 1.3E-12
1 d1hdmb1 1.3E-12
1 d1fv1a1 1.4E-12
1 d1fzka1 1.4E-12
1 d1d5zb1 1.3E-12
1 d1bec_2 1.6E-12
1 d1jk8b1 1.9E-12
1 d1dn2a1 2.1E-12
1 d3frua1 2.7E-12
1 d1agda1 3E-12
1 d1iaka1 3.3E-12
1 d1mhca1 3.8E-12
1 d1i4fa1 3.9E-12
1 d1fv1b1 4.2E-12
1 d1aqdb1 4.2E-12
1 d1igyb3 6.1E-12
1 d1zaga1 6E-12
1 d1fngb1 6.4E-12
1 d1bd2e2 1.1E-11
1 d1k8ia1 1.4E-11
1 d1i4fb1 2E-11
1 d1hxma2 2E-11
1 d1jpfa1 2E-11
1 d1qo3a1 2.3E-11
1 d1igtb3 2.6E-11
1 d1k8da1 2.7E-11
1 d3frub1 3.2E-11
1 d1c16a1 3.1E-11
1 d1exua1 3.5E-11
1 d1hdma1 3.7E-11
1 d1k8ib1 4.1E-11
1 d1fzkb1 4.4E-11
1 d1fnga1 4.5E-11
1 d1mhea1 5.6E-11
1 d1qqda1 6.8E-11
1 d1cd1a1 1.3E-10
1 d1ed3a1 1.3E-10
1 d2iada1 1.5E-10
1 d1bmg__ 1.5E-10
1 d1de4a1 2.9E-10
1 d1hyrc1 5.9E-10
