1 d1kte__ 5.5E-22
1 d3grx__ 4.4E-15
1 d1qfna_ 2.7E-14
1 d1aba__ 6.1E-13
1 d1h75a_ 2.7E-11
1 d1hyua4 1.2E-09
1 d1a8l_2 3E-08
1 d1erv__ 5.4E-08
1 d1f9ma_ 1.2E-07
1 d1fo5a_ 4.6E-07
1 d1bed_2 1.4E-06
1 d1dbya_ 1.9E-06
1 d1quwa_ 2E-06
1 d1ep7a_ 2.8E-06
1 d1a8l_1 3.7E-06
1 d1mek__ 5E-06
1 d2trxa_ 5.4E-06
1 d1thx__ 5.5E-06
1 d1fvka2 6.9E-06
1 d1fw1a2 6.4E-06
1 d1aw9_2 9.6E-06
1 d1fb6a_ 1.3E-05
1 d1gh2a_ 1.4E-05
1 d1e6ba2 4.7E-05
1 d1j9ba_ 6.9E-05
1 d2trcp_ 9.7E-05
1 d1jfua_ 9.8E-05
1 d1qk8a_ 0.00013
1 d1eema2 0.00018
1 d1i5ga_ 0.00017
1 d1a0rp_ 0.0002
1 d1g7oa2 0.00021
1 d1eeja1 0.00033
