1 d1jmxa1 4.6E-22
1 d1cor__ 1.6E-16
1 d1ctj__ 3.6E-16
1 d1dvva_ 4.3E-16
1 d1diqc_ 4.7E-16
1 d1cyi__ 5.4E-16
1 d1c53__ 5.6E-16
1 d1c6s__ 5.9E-16
1 d451c__ 6.2E-16
1 d1gdva_ 7E-16
1 d1cch__ 7.2E-16
1 d2mtac_ 7.3E-16
1 d2dvh__ 7.6E-16
1 d1a56__ 7.9E-16
1 d1fcdc1 8.4E-16
1 d1dy7b1 9.5E-16
1 d1c6ra_ 1E-15
1 d1kb0a1 1.2E-15
1 d1c75a_ 1.3E-15
1 d1cc5__ 1.3E-15
1 d1nira1 1.3E-15
1 d1hzua1 1.6E-15
1 d1etpa1 1.9E-15
1 d1e29a_ 2.2E-15
1 d1cnoa_ 2.3E-15
1 d1etpa2 2.3E-15
1 d1gks__ 2.8E-15
1 d1e2rb1 3E-15
1 d1kx2a_ 3.4E-15
1 d1f1fa_ 3.6E-15
1 d1ytc__ 4.6E-15
1 d1ayg__ 4.6E-15
1 d1f1ca_ 4.8E-15
1 d1qksa1 5.9E-15
1 d1hj3a1 8.4E-15
1 d05c1__ 9E-15
1 d1h9xa1 9.2E-15
1 d1ccr__ 9.3E-15
1 d1wejf_ 9.6E-15
1 d5cytr_ 1.3E-14
1 d1yeb__ 1.6E-14
1 d1ycc__ 2.8E-14
1 d1ql3a_ 3.5E-14
1 d1c52__ 5.2E-14
1 d155c__ 2.3E-11
1 d1e8ea_ 8.2E-11
1 d1iqca2 7.5E-10
1 d1eb7a2 1.1E-09
1 d1dw0a_ 2.4E-07
1 d1bccd2 1.4E-05
1 d1ezvd1 1.5E-05
1 d1jjua2 0.001
