1 d1jkma_ 4E-41
1 d1evqa_ 2.6E-35
1 d1f6wa_ 1.3E-20
1 d1thg__ 3.3E-20
1 d1maaa_ 7.9E-20
1 d1lpp__ 3E-19
1 d1clea_ 3.4E-19
1 d2bce__ 4.6E-19
1 d1dx4a_ 1.1E-18
1 d1ea5a_ 6.6E-18
1 d1din__ 8E-18
1 d1qe3a_ 9.3E-18
1 d1f8ua_ 6.6E-17
1 d1auoa_ 6.8E-17
1 d1jjfa_ 8.6E-17
1 d1qfma2 1.3E-16
1 d1jfra_ 5E-16
1 d1fj2a_ 2.4E-14
1 d1e89a_ 1.5E-11
1 d1hlga_ 8.9E-11
1 d1a88a_ 3.1E-10
1 d1a8q__ 1.1E-09
1 d1c4xa_ 1.3E-09
1 d1qlwa_ 2.8E-09
1 d1keza_ 3.9E-09
1 d1ehya_ 1.1E-08
1 d1etha2 1.3E-08
1 d1lpbb2 1.4E-08
1 d1i6wa_ 2.6E-08
1 d1a8s__ 2.6E-08
1 d1bu8a2 3E-08
1 d1brt__ 6.4E-08
1 d1gpl_2 9.2E-08
1 d1bn7a_ 1E-07
1 d1rp1_2 1.8E-07
1 d1cv2a_ 2.1E-07
1 d1azwa_ 3.1E-07
1 d1ek1a2 3.6E-07
1 d1qj4a_ 5.8E-07
1 d1qtra_ 7.8E-07
1 d1hpla2 9.3E-07
1 d1b6g__ 2.4E-06
1 d4lipd_ 2.1E-05
1 d1ex9a_ 2.4E-05
1 d1cvl__ 4.4E-05
1 d1tca__ 5.7E-05
