1 d1jjia_ 3.8E-23
1 d1evqa_ 6.3E-18
1 d1maaa_ 5.1E-13
1 d1f6wa_ 5.4E-13
1 d1thg__ 2.6E-12
1 d1lpp__ 4E-12
1 d1dx4a_ 4.9E-12
1 d1jjfa_ 6.6E-12
1 d1qe3a_ 8.2E-12
1 d1ea5a_ 9.4E-12
1 d1qfma2 1.3E-11
1 d1clea_ 1.5E-11
1 d2bce__ 3.8E-11
1 d1f8ua_ 2.1E-10
1 d1jfra_ 1.2E-09
1 d1hlga_ 1.7E-09
1 d1auoa_ 7.1E-08
1 d1fj2a_ 2.5E-07
1 d1a8q__ 1.5E-06
1 d1c4xa_ 4.4E-06
1 d1qlwa_ 6E-06
1 d1azwa_ 6E-06
1 d1i6wa_ 6E-06
1 d1a8s__ 6.1E-06
1 d1ek1a2 7.3E-06
1 d1ehya_ 1.6E-05
1 d1qtra_ 4.6E-05
1 d1brt__ 7.7E-05
1 d1ex9a_ 9.1E-05
1 d1lpbb2 0.00011
1 d1qj4a_ 0.00012
1 d1etha2 0.00014
1 d1tca__ 0.00018
1 d1a88a_ 0.00019
1 d1bn7a_ 0.00022
1 d1keza_ 0.0003
1 d4lipd_ 0.00038
1 d1bu8a2 0.0004
1 d1gpl_2 0.00047
1 d1b6g__ 0.00064
