1 d1jjua1 6.4E-22
1 d1diqc_ 1.2E-16
1 d1cor__ 1.7E-16
1 d1ctj__ 4.2E-16
1 d2mtac_ 4.7E-16
1 d1dvva_ 5E-16
1 d1cyi__ 5.7E-16
1 d1cch__ 5.7E-16
1 d1c6s__ 6.2E-16
1 d451c__ 7.8E-16
1 d1gdva_ 7.9E-16
1 d1a56__ 8.6E-16
1 d1dy7b1 9.4E-16
1 d1fcdc1 9.6E-16
1 d1c6ra_ 1.1E-15
1 d1c53__ 1.1E-15
1 d1nira1 1.1E-15
1 d1cc5__ 1.2E-15
1 d2dvh__ 1.4E-15
1 d1kb0a1 1.7E-15
1 d1hzua1 2E-15
1 d1e2rb1 2.1E-15
1 d1e29a_ 2.1E-15
1 d1fcdc2 2.2E-15
1 d1c75a_ 2.2E-15
1 d1cnoa_ 2.6E-15
1 d1kx2a_ 2.6E-15
1 d1gks__ 2.9E-15
1 d1ayg__ 3.3E-15
1 d1etpa1 4.5E-15
1 d1f1fa_ 4.9E-15
1 d1qksa1 5E-15
1 d1ytc__ 6.2E-15
1 d1f1ca_ 6.3E-15
1 d1etpa2 6.6E-15
1 d1h9xa1 6.9E-15
1 d1hj3a1 7E-15
1 d1hroa_ 7.6E-15
1 d5cytr_ 9.5E-15
1 d05c1__ 9.6E-15
1 d1ccr__ 1.1E-14
1 d1wejf_ 1.4E-14
1 d1ycc__ 1.8E-14
1 d1yeb__ 1.8E-14
1 d1ql3a_ 2.9E-14
1 d1jdla_ 4E-14
1 d1co6a_ 7E-14
1 d1c52__ 7.2E-14
1 d1i8oa_ 1.5E-13
1 d1qn2a_ 2E-13
1 d1c2ra_ 9E-12
1 d155c__ 3.1E-11
1 d1e8ea_ 3.2E-11
1 d1iqca2 4.9E-10
1 d1eb7a2 1.6E-09
1 d1dw0a_ 1.3E-07
1 d1bccd2 7.3E-06
1 d1ezvd1 9.6E-06
1 d1jjua2 0.00021
1 d1eb7a1 0.00061
