1 d1f60a3 3.4E-34
1 d1d2ea3 7.8E-31
1 d1exma3 6.7E-28
1 d1efca3 4E-27
1 d1etu_1 8E-27
1 d1dar_2 3.7E-24
1 d1efm_1 1.2E-22
1 d1bof_2 9.3E-19
1 d1fzqa_ 1.6E-18
1 d1e0sa_ 4.4E-18
1 d1hura_ 4.5E-18
1 d1i2ma_ 8.3E-18
1 d1cipa2 1.1E-17
1 d1egaa1 4.4E-17
1 d1byua_ 6E-17
1 d1ek0a_ 6.2E-17
1 d1c1ya_ 8.9E-17
1 d1d5ca_ 1.1E-16
1 d2ngra_ 1.8E-16
1 d1mh1__ 1.9E-16
1 d1g7sa4 2E-16
1 d1gota2 2.1E-16
1 d1g16a_ 2.2E-16
1 d1fqja2 2.7E-16
1 d1tada2 3.3E-16
1 d1huqa_ 3.2E-16
1 d1tx4b_ 3.7E-16
1 d1ds6a_ 6.3E-16
1 d1kao__ 3.3E-15
1 d1ctqa_ 6.3E-15
1 d3raba_ 7E-15
1 d1f6ba_ 1.2E-14
1 d1azsc2 6E-14
1 d1jwyb_ 2.2E-11
1 d1h65a_ 1.4E-10
1 d1j8mf2 5.4E-07
1 d1fts_2 2.2E-05
1 d1qf9a_ 4.5E-05
1 d1zin_1 6.1E-05
1 d1aky_1 0.00017
1 d1gky__ 0.00025
1 d1ak2_1 0.00028
1 g1f2t.1 0.00037
1 d1ukz__ 0.00061
1 d1nksa_ 0.00073
1 d1g3ua_ 0.00074
1 d1iqpa2 0.00083
1 d2ak3a1 0.00088
1 d1hqca2 0.00093
