1 d1p38__ 8.7E-62
1 d1howa_ 1.6E-55
1 d1pme__ 5.1E-54
1 d1koa_2 1.6E-52
1 d1cm8a_ 4.4E-52
1 d1h8fa_ 9.1E-52
1 d1apme_ 1.6E-50
1 d1fota_ 4.7E-50
1 d1tkia_ 1.3E-49
1 d1koba_ 2E-49
1 d1a6o__ 8.9E-48
1 d1ia8a_ 3.4E-47
1 d1blxa_ 6E-47
1 d1jvpp_ 1.7E-46
1 d1phk__ 3E-46
1 d1byga_ 7.9E-45
1 d1f3mc_ 1.4E-44
1 d1fgka_ 4.8E-44
1 d1a06__ 7.1E-44
1 d1jpaa_ 1.2E-43
1 d1fmk_3 2.1E-43
1 d1iepa_ 5.8E-43
1 d1qcfa3 4.2E-42
1 d1csn__ 5E-42
1 d1k3aa_ 1.2E-41
1 d1fvra_ 4.1E-41
1 d1vr2a_ 6.6E-41
1 d1qpca_ 1.4E-40
1 d1ir3a_ 2E-40
1 d1ckia_ 3.9E-39
1 d1b6cb_ 4.6E-35
