1 d1cc3a_ 6E-36
1 d1jzga_ 1.3E-35
1 d1nwpa_ 1.5E-35
1 d1dyza_ 2.7E-35
1 d1cuoa_ 2.2E-34
1 d1azca_ 2.4E-34
1 d1rkra_ 8.1E-34
1 d1qhqa_ 1.8E-23
1 d1aac__ 2.6E-21
1 d1id2a_ 2.7E-21
1 d1ibya_ 4E-21
1 d1e30a_ 3E-20
1 d1qnia1 1.1E-19
1 d7pcy__ 1.5E-19
1 d1iuz__ 1.8E-19
1 d1nin__ 2E-19
1 d2cuaa_ 2.4E-19
1 d2b3ia_ 3.5E-19
1 d1pcs__ 4.1E-19
1 d1ag6__ 5.1E-19
1 d1bxva_ 5.8E-19
1 d2plt__ 1.3E-18
1 d1plc__ 1.6E-18
1 d2cuab_ 2.4E-18
1 d1kdj__ 2.7E-18
1 d9pcy__ 2.9E-18
1 d1pla__ 3.1E-18
1 d1bawa_ 3.7E-18
1 d1bypa_ 3.8E-18
1 d1fwxa1 1.1E-17
1 d1pmy__ 1.5E-17
1 d1paz__ 1.9E-17
1 d1bqk__ 3.1E-17
1 d1adwa_ 6.6E-17
1 d1kbva1 1.5E-14
1 d1nif_1 1.4E-13
1 d1j9qa1 1.4E-13
1 d1ocrb1 3E-12
1 d1cyx__ 6.9E-12
1 d1ar1b1 3.2E-11
1 d1fftb1 5.8E-11
1 d1kcw_2 6.1E-11
1 d1jer__ 1.9E-10
1 d2cbp__ 2.1E-10
1 d1f56a_ 8E-10
1 d1kcw_5 3.4E-09
1 d1kcw_4 5.9E-09
1 d1kcw_1 6.8E-09
1 d1kv7a3 1.6E-08
1 d1kcw_3 2.6E-08
1 d1hfua3 2E-07
1 d1aoza3 4E-07
