1 d3frua1 5.4E-27
1 d1zaga1 9.1E-27
1 d1fzka1 4.5E-26
1 d1hdmb1 7.8E-26
1 d1k8da1 8E-26
1 d1i4fa1 9.1E-26
1 d1ed3a1 1.3E-25
1 d1jk8a1 1.5E-25
1 d1es0a1 1.6E-25
1 d1mhca1 6.2E-25
1 d1fv1a1 9.2E-25
1 d1agda1 1.2E-24
1 d1i4fb1 2.5E-24
1 d1teth2 2.7E-24
1 d1fv1b1 3.5E-24
1 d1iakb1 3.8E-24
1 d1c16a1 3.9E-24
1 d1exua1 4.3E-24
1 d1k8ia1 5.9E-24
1 d1qo3a1 5.9E-24
1 d1fzkb1 6.8E-24
1 d1nldh2 7E-24
1 d1jk8b1 6.9E-24
1 d1c5ch2 1E-23
1 d1cd1a1 1.3E-23
1 d1fe8h2 1.4E-23
1 d32c2b2 1.6E-23
1 d1iaka1 1.6E-23
1 d1es0b1 1.8E-23
1 d1hyrc1 2.2E-23
1 d1d5zb1 2.5E-23
1 d1c5da2 3.2E-23
1 d1fnga1 3.2E-23
1 d1f3dh2 3.5E-23
1 d1fngb1 3.8E-23
1 d2ig2h2 4.2E-23
1 d1bmg__ 4.4E-23
1 d1sm3h2 4.9E-23
1 d1c5db2 5.8E-23
1 d1clzh2 6E-23
1 d2iada1 6.4E-23
1 d1a5fh2 6.9E-23
1 d1c12b2 7.4E-23
1 d1hdma1 8.4E-23
1 d1qqda1 9.5E-23
1 d2jell2 9.8E-23
1 d1mhea1 1E-22
1 d1bogb2 1.2E-22
1 d1k8ib1 1.3E-22
1 d1mcoh2 1.4E-22
1 d1aqdb1 1.4E-22
1 d1fn4b2 1.6E-22
1 d1de4a1 1.6E-22
1 d1cqka_ 2.2E-22
1 d1yuhb2 2.5E-22
1 d2hmic2 2.8E-22
1 d1fp5a2 3.1E-22
1 d1c5cl2 4.2E-22
1 d1i1ca2 5E-22
1 d1a4kh2 6.7E-22
1 d1iqdb2 7.3E-22
1 d1eapb2 8.1E-22
1 d1kelh2 8.9E-22
1 d1fh5h2 1E-21
1 d1bec_2 1.1E-21
1 d1nfdf2 1.2E-21
1 d1dn2a2 1.2E-21
1 d1igtb4 1.3E-21
1 d1c1eh2 1.5E-21
1 d1bfoa2 1.6E-21
1 d1r24b2 1.8E-21
1 d2jelh2 2E-21
1 d1g84a_ 2.1E-21
1 d1igyb4 2.6E-21
1 d1hxmb2 2.9E-21
1 d1jguh2 3E-21
1 d3frub1 3.1E-21
1 d1bd2e2 3.8E-21
1 d8faba2 5.4E-21
1 d1osph2 5.8E-21
1 d1jgul2 1E-20
1 d1deeb2 2.4E-20
1 d1nfde2 3.1E-20
1 d1pfc__ 3.7E-20
1 d1aqkl2 4.2E-20
1 d1mfbl2 5.1E-20
1 d1wejh2 5.9E-20
1 d1dn0b2 6.4E-20
1 d2fb4l2 2.4E-19
1 d1hzhh3 3.2E-19
1 d1hxma2 3.9E-19
1 d2fbjh2 7.6E-19
1 d1igtb3 4.2E-18
1 d1igyb3 5.8E-18
1 d1fp5a1 1E-17
1 d1adqa1 8.6E-17
1 d1fc2d1 1.4E-16
1 d1dn2a1 3.6E-16
1 d1dr9a2 1.7E-15
1 d1vcaa1 8.4E-11
1 d1fcga1 2.7E-06
1 d2fcba1 2.8E-05
1 d1iam_1 4.5E-05
1 d1koa_1 9E-05
