1 d1fgka_ 2.2E-50
1 d1byga_ 1.4E-49
1 d1vr2a_ 4.2E-49
1 d1fvra_ 7.5E-49
1 d1k3aa_ 7.6E-49
1 d1qcfa3 1.7E-48
1 d1iepa_ 2.5E-48
1 d1koa_2 1E-47
1 d1koba_ 1.4E-47
1 d1ia8a_ 4.6E-47
1 d1csn__ 4.8E-47
1 d1fmk_3 1E-46
1 d1phk__ 2.7E-46
1 d1tkia_ 6.4E-46
1 d1ir3a_ 7.1E-46
1 d1qpca_ 7.5E-46
1 d1fota_ 8.6E-46
1 d1apme_ 9.7E-45
1 d1f3mc_ 1.1E-44
1 d1b6cb_ 3.6E-44
1 d1ckia_ 5E-44
1 d1blxa_ 8.2E-44
1 d1a06__ 1.1E-43
1 d1p38__ 1.1E-42
1 d1pme__ 2.3E-42
1 d1cm8a_ 1E-41
1 d1jvpp_ 1.6E-40
1 d1jnk__ 4.7E-40
1 d1h8fa_ 1.1E-39
1 d1howa_ 8.7E-39
1 d1a6o__ 4.1E-38
