1 d1fts_2 2.2E-28
1 d1j8mf2 1.3E-27
1 d1ihua1 1.4E-11
1 d1hyqa_ 7.8E-11
1 d1iona_ 2.1E-10
1 d1g3qa_ 9.2E-10
1 d1d2ea3 3.9E-09
1 d1fp6a_ 5.2E-09
1 d1ihua2 8.7E-09
1 d1exma3 9.5E-09
1 d1efm_1 3.5E-08
1 d1cr1a_ 3.9E-08
1 d1efca3 4.4E-08
1 d1jwyb_ 5E-08
1 d2reb_1 9E-08
1 d1fnna2 1.1E-07
1 d1cp2a_ 1.1E-07
1 d1etu_1 1.2E-07
1 d1g19a1 1.8E-07
1 d1h65a_ 2.3E-07
1 d1e0sa_ 2.5E-07
1 d1f60a3 3.2E-07
1 d1d6ja_ 3.5E-07
1 d1g16a_ 3.8E-07
1 d3adk__ 4.8E-07
1 d3raba_ 6.5E-07
1 d1qf9a_ 8.4E-07
1 d1ak2_1 1.4E-06
1 d1jr3a2 1.4E-06
1 d1kao__ 1.5E-06
1 d1g8ya_ 1.8E-06
1 d1ukz__ 1.9E-06
1 d1zin_1 1.9E-06
1 d1egaa1 2.2E-06
1 d1fzqa_ 2.2E-06
1 d1g3ua_ 2.6E-06
1 d1tx4b_ 2.6E-06
1 d1aky_1 2.7E-06
1 d1gkub1 3.1E-06
1 d1gl9b1 3.1E-06
1 d1byua_ 3.3E-06
1 d1d5ca_ 3.3E-06
1 d1gky__ 3.8E-06
1 d1gota2 4.1E-06
1 d1hura_ 4.1E-06
1 d1e9ea_ 4.9E-06
1 d2ak3a1 4.9E-06
1 d1j90a_ 5.7E-06
1 d1ckea_ 6.6E-06
1 d1nksa_ 6.6E-06
1 d1i2ma_ 7.9E-06
1 d1g7sa4 8.5E-06
1 d1bof_2 1.1E-05
1 d1a1va1 1.1E-05
1 d1g6oa_ 1.3E-05
1 d1hqca2 1.3E-05
1 d1iqpa2 1.3E-05
1 d1d2na_ 2.3E-05
1 d1a7j__ 2.6E-05
1 d1tmka_ 2.6E-05
1 d1cipa2 2.9E-05
1 d1esma_ 3.4E-05
1 d1azsc2 3.6E-05
1 d1jaga_ 4.5E-05
1 d1f3oa_ 4.5E-05
1 d1skye3 6E-05
1 d1g8pa_ 6.8E-05
1 d1jj7a_ 7.1E-05
1 d1g2912 7.8E-05
1 g1f2t.1 8.1E-05
1 d1in4a2 8.9E-05
1 d1e3ma2 0.0001
1 d1ewqa2 0.0001
1 d1cbua_ 0.00013
1 d1e32a2 0.00013
1 d1b0ua_ 0.00015
1 d1qhla_ 0.00017
1 d1g6ha_ 0.00019
1 d1huqa_ 0.00021
1 g1ii8.1 0.00023
1 d1ctqa_ 0.00027
1 d1e69a_ 0.00029
1 d1c1ya_ 0.00047
1 d1e79d3 0.00057
1 d1e9ra_ 0.00064
1 d1f6ba_ 0.00076
1 d1ek0a_ 0.00075
