1 d1p38__ 1.4E-65
1 d1h8fa_ 1.8E-62
1 d1howa_ 9.3E-62
1 d1pme__ 7.8E-61
1 d1fota_ 1.8E-60
1 d1ia8a_ 2.1E-60
1 d1apme_ 9.4E-60
1 d1jnk__ 1.3E-59
1 d1koba_ 2.6E-59
1 d1cm8a_ 5.2E-59
1 d1tkia_ 1.3E-58
1 d1koa_2 6.2E-58
1 d1phk__ 1.9E-56
1 d1blxa_ 2.2E-56
1 d1a6o__ 4E-56
1 d1a06__ 6.4E-54
1 d1f3mc_ 8E-54
1 d1byga_ 2.4E-52
1 d1fmk_3 5.7E-52
1 d1k3aa_ 6.7E-52
1 d1jpaa_ 7.1E-52
1 d1fgka_ 8.6E-52
1 d1iepa_ 5E-51
1 d1qcfa3 8.7E-51
1 d1csn__ 1.1E-50
1 d1fvra_ 2.7E-50
1 d1ir3a_ 9E-50
1 d1vr2a_ 4.3E-49
1 d1qpca_ 3E-48
1 d1ckia_ 1.3E-46
1 d1b6cb_ 3E-44
