1 d1iodb_ 2.9E-23
1 d1c3ab_ 7.3E-23
1 d1ixxb_ 2.2E-22
1 d1ixxa_ 7.9E-22
1 d1fvub_ 1.7E-21
1 d1bj3a_ 2.3E-21
1 d1jwia_ 2.5E-21
1 d1fvua_ 2.8E-21
1 d1ioda_ 4.9E-21
1 d1egia_ 8.9E-21
1 d1qo3d_ 2.8E-20
1 d1hyra_ 5.1E-20
1 d1k9ja_ 5.4E-20
1 d1dv8a_ 6E-20
1 d1b08a1 7E-20
1 d1qo3c_ 8.6E-20
1 d1b6e__ 1.6E-19
1 d1c3aa_ 2.3E-19
1 d1qdda_ 3.1E-19
1 d1tn3__ 3.9E-19
1 d2afpa_ 5.2E-19
1 d1hq8a_ 5.4E-19
1 d1lit__ 1.7E-18
1 d1rdl1_ 6.4E-18
1 d1hup_1 1.4E-17
1 d1k9ia_ 1.5E-17
1 d1e87a_ 1.7E-17
1 d1fifa1 1.1E-16
1 d2msba_ 1.6E-16
1 d1byfa_ 3.5E-16
1 d1g1ta1 3E-15
1 d1h8ua_ 6E-15
1 d1g1sa1 1.1E-14
