1 d1cc3a_ 7.1E-36
1 d1nwpa_ 8.8E-36
1 d1joi__ 5.6E-35
1 d1dyza_ 9.6E-35
1 d1cuoa_ 1.4E-34
1 d1azca_ 1.6E-34
1 d1rkra_ 5.2E-34
1 d1qhqa_ 1.2E-23
1 d1aac__ 8.1E-22
1 d1id2a_ 1.2E-21
1 d1e30a_ 1.8E-20
1 d1pcs__ 2E-20
1 d7pcy__ 2.8E-20
1 d1iuz__ 3.4E-20
1 d1ibya_ 4.2E-20
1 d1ag6__ 6.1E-20
1 d2b3ia_ 6.7E-20
1 d1nin__ 8.4E-20
1 d2plt__ 1.1E-19
1 d1bxva_ 1.4E-19
1 d1plc__ 1.5E-19
1 d9pcy__ 3.3E-19
1 d1qnia1 3.4E-19
1 d2cuaa_ 4.7E-19
1 d1pla__ 4.6E-19
1 d1bypa_ 4.8E-19
1 d1kdj__ 7.7E-19
1 d1bawa_ 1.4E-18
1 d1pmy__ 3.6E-18
1 d1paz__ 4E-18
1 d2cuab_ 4.5E-18
1 d1bqk__ 7.8E-18
1 d1adwa_ 1.3E-17
1 d1fwxa1 2.4E-17
1 d1kbva1 1.2E-14
1 d1nif_1 1.6E-13
1 d1j9qa1 1.6E-13
1 d1ocrb1 3.4E-12
1 d1cyx__ 1.8E-11
1 d1kcw_2 2.5E-11
1 d1jer__ 4E-11
1 d1ar1b1 5E-11
1 d2cbp__ 1.8E-10
1 d1f56a_ 1.2E-09
1 d1kcw_4 2.9E-09
1 d1kv7a3 5.6E-09
1 d1kcw_5 7.3E-09
1 d1kcw_1 1.3E-08
1 d1hfua3 8.3E-08
1 d1kcw_3 1.6E-07
1 d1aoza3 2.4E-07
