1 d1k0da2 2.2E-27
1 d1gnwa2 6.6E-25
1 d1duga2 1.4E-24
1 d1axda2 1.6E-24
1 d1glqa2 3.7E-24
1 d1fhe_2 4.1E-24
1 d1pd212 5.5E-24
1 d1aw9_2 5.9E-24
1 d1gsua2 6.8E-24
1 d1aqwa2 9.2E-24
1 d1ljra2 1.1E-23
1 d2fhea2 1.3E-23
1 d2gsra2 1.6E-23
1 d2gsq_2 1.9E-23
1 d1f2ea2 6.7E-23
1 d1a0fa2 9.9E-23
1 d1b48a2 1.2E-22
1 d1pmt_2 2.2E-22
1 d1gula2 2.5E-22
1 d1f3aa2 3.3E-22
1 d1fw1a2 3.4E-22
1 d1e6ba2 4.9E-22
1 d1gtua2 5.6E-22
1 d1gsea2 7E-22
1 d2gsta2 1.1E-21
1 d1hna_2 1.3E-21
1 d3gtub2 1.4E-21
1 d1eema2 2.1E-21
1 d1g7oa2 8.5E-21
1 d1k0ma2 1.8E-20
1 d3grx__ 3.2E-13
1 d1h75a_ 4.4E-10
1 d1j9ba_ 5.8E-06
