1 d1eema1 5E-17
1 d1gsua1 4.7E-16
1 d3gtub1 1.1E-15
1 d1hna_1 1.2E-15
1 d1aqwa1 1.5E-15
1 d1gtua1 1.6E-15
1 d1f2ea1 1.7E-15
1 d1ev4a1 2E-15
1 d4gtua1 2.1E-15
1 d2gsra1 2.3E-15
1 d1ev4c1 2.4E-15
1 d1f3aa1 2.5E-15
1 d2gsq_1 2.6E-15
1 d1glqa1 2.8E-15
1 d1a0fa1 2.8E-15
1 d1fhe_1 4.5E-15
1 d1axda1 5.6E-15
1 d2fhea1 5.8E-15
1 d1gnwa1 7.4E-15
1 d1bg5_1 9.1E-15
1 d2gsta1 9.1E-15
1 d1pmt_1 9.1E-15
1 d1k0da1 1.4E-14
1 d1aw9_1 1.4E-14
1 d1b48a1 1.7E-14
1 d1gsea1 1.9E-14
1 d1fw1a1 2.4E-14
1 d1b8xa1 2.9E-14
1 d1gula1 3.4E-14
1 d1ljra1 4E-14
1 d1e6ba1 1E-13
1 d1g7oa1 1.4E-05
