1 d1k0dd2 2E-18
1 d1fhe_2 1.9E-16
1 d1duga2 1.8E-15
1 d1f2ea2 5.7E-15
1 d1gsua2 7.3E-15
1 d2fhea2 9.7E-15
1 d1aqwa2 1.1E-14
1 d1glqa2 1.2E-14
1 d2gsta2 2.6E-14
1 d1gtua2 2.9E-14
1 d1aw9_2 4.5E-14
1 d1pmt_2 5.9E-14
1 d1pd212 8.3E-14
1 d1axda2 9.1E-14
1 d1gnwa2 1.4E-13
1 d1gula2 2E-13
1 d2gsra2 2.3E-13
1 d1fw1a2 4.8E-13
1 d1ljra2 5.4E-13
1 d1a0fa2 6.7E-13
1 d1hna_2 1.1E-12
1 d1b48a2 1.8E-12
1 d1gsea2 2.8E-12
1 d3gtub2 3.9E-12
1 d2gsq_2 5.1E-12
1 d1e6ba2 1.1E-11
1 d1f3aa2 4.3E-11
1 d1eema2 6.1E-11
1 d1k0ma2 7.5E-10
1 d1g7oa2 1.1E-09
