1 d1gcqc_ 9.5E-18
1 d1i1ja_ 1.1E-16
1 d1gria1 1.1E-14
1 d1ckaa_ 3.1E-14
1 d1bb9__ 3.7E-14
1 d1pht__ 4E-14
1 d1pwt__ 9.6E-14
1 d1qkwa_ 1E-13
1 d1sema_ 2.7E-13
1 d1shfa_ 2.7E-13
1 d1fmk_1 2.7E-13
1 d2hsp__ 3E-13
1 d1efna_ 3.1E-13
1 d1neb__ 3.4E-13
1 d1gcqa_ 4E-13
1 d1ycsb2 5.7E-13
1 d1gria2 5.8E-13
1 d1nloc_ 6.5E-13
1 d1tuc__ 8.4E-13
1 d1awj__ 8.6E-13
1 d1qlya_ 1.2E-12
1 d1bu1a_ 1.4E-12
1 d1kjwa1 2.1E-12
1 d1cska_ 2.2E-12
1 d1h92a_ 2.3E-12
1 d2abl_1 2.5E-12
1 d1bbza_ 2.9E-12
1 d1qcfa1 3.2E-12
1 d1gbra_ 3.6E-12
1 d1gl5a_ 3.8E-12
1 d1awx__ 4.3E-12
1 d1i07a_ 1.1E-11
1 d1lcka1 1.3E-11
1 d1g2ba_ 2.5E-09
