1 d1ir3a_ 2.2E-67
1 d1fgka_ 1.7E-53
1 d1vr2a_ 4E-51
1 d1jpaa_ 5.4E-48
1 d1byga_ 1.2E-47
1 d1qcfa3 1.3E-47
1 d1fvra_ 4E-47
1 d1ia8a_ 4.1E-47
1 d1fmk_3 1.5E-46
1 d1iepa_ 2.6E-46
1 d1csn__ 5E-46
1 d1qpca_ 1E-45
1 d1koba_ 2.9E-45
1 d1apme_ 3.1E-45
1 d1phk__ 3.5E-45
1 d1a06__ 2.5E-44
1 d1b6cb_ 3.1E-44
1 d1fota_ 6.9E-44
1 d1ckia_ 1.1E-43
1 d1f3mc_ 1.3E-43
1 d1koa_2 3.3E-43
1 d1tkia_ 4E-43
1 d1p38__ 1E-42
1 d1cm8a_ 5.5E-42
1 d1blxa_ 6.4E-42
1 d1jvpp_ 1.3E-41
1 d1pme__ 6.2E-41
1 d1jnk__ 2.3E-40
1 d1howa_ 8.1E-40
1 d1h8fa_ 2.8E-37
1 d1a6o__ 2.9E-37
