1 d1kepa_ 6.1E-33
1 d1qrra_ 2.8E-31
1 d1db3a_ 5.6E-31
1 d1kewa_ 6.2E-30
1 d1bxka_ 8.7E-30
1 d1ek6a_ 2.8E-28
1 d1e6ua_ 7.1E-28
1 d1eq2a_ 4.2E-27
1 d1hdoa_ 9E-27
1 d1udc__ 2.4E-26
1 d1fmca_ 2.3E-20
1 d1ja9a_ 1.9E-19
1 d1cyda_ 5.5E-19
1 d1hdca_ 1.1E-18
1 d2ae2a_ 1.3E-18
1 d1h5qa_ 1.5E-18
1 d1fjha_ 2.1E-18
1 d1i01a_ 1E-17
1 d1e6wa_ 1.1E-17
1 d1gega_ 1.1E-17
1 d1edoa_ 2.5E-17
1 d1g0oa_ 3E-17
1 d1ae1a_ 6.1E-17
1 d1gcoa_ 1.2E-16
1 d1bdb__ 5.3E-16
1 d1hdr__ 4.4E-15
1 d1hu4a_ 2.1E-14
1 d1mlda1 2.3E-14
1 d1fds__ 3.7E-14
1 d2cmd_1 2.1E-11
1 d1hyea1 2.4E-10
1 d1gl3a1 3.2E-10
1 d1e5qa1 5.4E-08
0 d1eyza2 9.1E-08
1 d1ldna1 1.5E-06
1 d1id1a_ 1.9E-05
1 d1jaya_ 2.2E-05
1 d1gpja2 3.5E-05
1 d1dih_1 5.1E-05
0 d1gsoa2 7.3E-05
1 d1k5ha2 0.00025
0 d1a9xa4 0.00029
1 d1f8ga1 0.0004
1 d1qp8a1 0.00046
0 d1a9xa3 0.00053
0 d2uaga1 0.00065
