1 d1fzkb1 8.4E-15
1 d1hdma1 9.5E-15
1 d1i4fb1 1E-14
1 d1bmg__ 7E-14
1 d1hxmb2 4.7E-13
1 d1exua1 7E-13
1 d3frub1 7.2E-13
1 d1cd1a1 7.4E-13
1 d1mhea1 9.9E-13
1 d1fv1a1 1.7E-12
1 d1fn4b2 4.2E-12
1 d1deeb2 8.2E-12
1 d1agda1 9.9E-12
1 d1osph2 1.1E-11
1 d1clzh2 1.3E-11
1 d1bogb2 1.3E-11
1 d1r24b2 1.6E-11
1 d1f3dh2 3E-11
1 d1a5fh2 3E-11
1 d1d5zb1 3E-11
1 d1g84a_ 3.8E-11
1 d1c5db2 4.2E-11
1 d1mcoh2 4.4E-11
1 d1dn0b2 5.1E-11
1 d1es0a1 4.9E-11
1 d1jpfa1 5.2E-11
1 d1bd2e2 5.9E-11
1 d3frua1 8E-11
1 d1nfdf2 1.1E-10
1 d1jk8b1 1.2E-10
1 d1eapb2 1.2E-10
1 d1c1eh2 1.3E-10
1 d1iakb1 1.3E-10
1 d1wejh2 1.5E-10
1 d1pfc__ 1.5E-10
1 d2fbjh2 1.7E-10
1 d1nfde2 1.6E-10
1 d1c5cl2 1.8E-10
1 d1fp5a1 2E-10
1 d1kelh2 2.4E-10
1 d1fe8h2 2.5E-10
1 d1fnga1 2.4E-10
1 d1teth2 2.6E-10
1 d1dn2a2 2.8E-10
1 d1yuhb2 3.1E-10
1 d1i1ca2 3.1E-10
1 d1c5ch2 3.2E-10
1 d1mfbl2 3.2E-10
1 d1jk8a1 3.3E-10
1 d32c2b2 3.5E-10
1 d1c12b2 3.5E-10
1 d1bec_2 3.7E-10
1 d1a4kh2 3.8E-10
1 d1hdmb1 3.7E-10
1 d1fv1b1 3.8E-10
1 d1c5da2 3.9E-10
1 d1cqka_ 4.9E-10
1 d1iqdb2 5.5E-10
1 d2jell2 5.6E-10
1 d1adqa1 5.9E-10
1 d1sm3h2 6.8E-10
1 d1aqkl2 6.8E-10
1 d1i4fa1 7.2E-10
1 d2jelh2 7.7E-10
1 d1igtb3 8.3E-10
1 d1igtb4 8.8E-10
1 d1fh5h2 9.3E-10
1 d2iada1 9.6E-10
1 d2ig2h2 1E-09
1 d1fzka1 1E-09
1 d1qo3a1 1.1E-09
1 d1es0b1 1.1E-09
1 d1nldh2 1.6E-09
1 d1iaka1 1.6E-09
1 d1fngb1 1.6E-09
1 d1dn2a1 1.7E-09
1 d1qqda1 1.7E-09
1 d8faba2 2.4E-09
1 d2hmic2 2.4E-09
1 d1fp5a2 2.4E-09
1 d1jgul2 2.5E-09
1 d1de4a1 3.1E-09
1 d1igyb3 3.5E-09
1 d1aqdb1 3.4E-09
1 d1ed3a1 3.9E-09
1 d1fc2d1 4.1E-09
1 d1k8da1 4.7E-09
1 d1mhca1 4.9E-09
1 d1zaga1 5.2E-09
1 d2fb4l2 6.1E-09
1 d1c16a1 6.4E-09
1 d1bfoa2 6.6E-09
1 d1k8ib1 9.5E-09
1 d1jguh2 1.4E-08
1 d1vcaa1 1.7E-08
1 d1hyrc1 1.7E-08
1 d1igyb4 2.1E-08
1 d1i1ca1 2.2E-08
1 d1hzhh3 2.6E-08
1 d1hxma2 1.2E-07
1 d1dr9a2 3.9E-05
