1 d3frua1 5.4E-27
1 d1fzka1 8.7E-26
1 d1zaga1 2.8E-25
1 d1i4fa1 4.1E-25
1 d1jk8a1 6.7E-25
1 d1ed3a1 6.9E-25
1 d1hdmb1 1.1E-24
1 d1es0a1 4.3E-24
1 d1exua1 4.9E-24
1 d1jpfa1 6.6E-24
1 d1mhca1 1.3E-23
1 d1c5ch2 2.1E-23
1 d32c2b2 2.4E-23
1 d1qo3a1 2.3E-23
1 d1hyrc1 2.4E-23
1 d1cd1a1 2.6E-23
1 d1i4fb1 2.7E-23
1 d1k8ia1 2.9E-23
1 d1agda1 2.9E-23
1 d1teth2 3.3E-23
1 d1fe8h2 3.6E-23
1 d1fngb1 3.9E-23
1 d1fv1a1 4.7E-23
1 d1c16a1 4.9E-23
1 d1sm3h2 5.3E-23
1 d1nldh2 5.4E-23
1 d2ig2h2 5.7E-23
1 d1es0b1 6.6E-23
1 d1cqka_ 8E-23
1 d1fv1b1 9E-23
1 d1mhea1 9E-23
1 d1a5fh2 1.1E-22
1 d1de4a1 1.1E-22
1 d1fh5h2 1.4E-22
1 d1c5da2 1.4E-22
1 d1f3dh2 1.5E-22
1 d1iakb1 1.4E-22
1 d1fzkb1 1.7E-22
1 d1iaka1 2.1E-22
1 d1jk8b1 2.1E-22
1 d1c5db2 2.4E-22
1 d1qqda1 2.6E-22
1 d1yuhb2 2.9E-22
1 d1fp5a2 3E-22
1 d1fn4b2 3.2E-22
1 d1bmg__ 3.4E-22
1 d1d5zb1 3.4E-22
1 d1clzh2 3.9E-22
1 d1bogb2 5E-22
1 d1mcoh2 6.1E-22
1 d1iqdb2 6.3E-22
1 d1i1ca2 6.5E-22
1 d1c12b2 6.9E-22
1 d2jell2 6.9E-22
1 d1hdma1 7.6E-22
1 d1fnga1 8.2E-22
1 d1k8ib1 8.5E-22
1 d1dn2a2 9.9E-22
1 d2iada1 1E-21
1 d1igyb4 1E-21
1 d1c5cl2 1E-21
1 d1aqdb1 1.2E-21
1 d1kelh2 1.4E-21
1 d1bfoa2 1.5E-21
1 d1a4kh2 1.7E-21
1 d2hmic2 2E-21
1 d1eapb2 2.3E-21
1 d1g84a_ 2.4E-21
1 d1jguh2 2.6E-21
1 d1hxmb2 2.7E-21
1 d1r24b2 3.1E-21
1 d1igtb4 3.2E-21
1 d1bec_2 4E-21
1 d1nfdf2 4.3E-21
1 d8faba2 4.4E-21
1 d1osph2 7.7E-21
1 d1deeb2 9.1E-21
1 d1bd2e2 2E-20
1 d2jelh2 2.4E-20
1 d1c1eh2 2.5E-20
1 d1aqkl2 2.6E-20
1 d3frub1 3.1E-20
1 d1nfde2 3.3E-20
1 d1jgul2 4.2E-20
1 d1dn0b2 6.2E-20
1 d1mfbl2 1.4E-19
1 d1pfc__ 2E-19
1 d1wejh2 2.1E-19
1 d2fb4l2 2.1E-19
1 d1hxma2 4E-19
1 d1i1ca1 4.6E-19
1 d1hzhh3 5E-19
1 d2fbjh2 1.7E-18
1 d1igtb3 2.2E-18
1 d1igyb3 9.9E-18
1 d1fp5a1 2.1E-17
1 d1adqa1 7.8E-17
1 d1fc2d1 1.6E-16
1 d1dn2a1 6.2E-16
1 d1dr9a2 6.6E-15
1 d1fcga1 2.1E-06
1 d2fcba1 6.1E-06
1 d1fnla1 6.1E-05
1 d1iam_1 7.8E-05
1 d1koa_1 0.00044
