1 d1k9ja_ 1.1E-28
1 d1qo3d_ 1.5E-28
1 d1qo3c_ 1.7E-28
1 d1hq8a_ 7.3E-28
1 d1hyra_ 1.8E-27
1 d2afpa_ 4.6E-27
1 d1dv8a_ 1.3E-26
1 d1lit__ 2.3E-26
1 d1b6e__ 4.9E-26
1 d1e87a_ 1.1E-25
1 d1ixxa_ 1.4E-25
1 d1ioda_ 1.6E-25
1 d1qdda_ 2.4E-25
1 d1c3ab_ 3.2E-25
1 d1bj3a_ 4.8E-25
1 d1b08a1 4.9E-25
1 d1fvua_ 5.4E-25
1 d1c3aa_ 6.2E-25
1 d1jwib_ 2E-24
1 d1jwia_ 4.4E-24
1 d1rdl1_ 4.9E-24
1 d1fifa1 5.4E-24
1 d2msba_ 5.7E-24
1 d1hup_1 9.5E-24
1 d1iodb_ 1.1E-23
1 d1g1sa1 2.1E-23
1 d1fvub_ 2.6E-23
1 d1tn3__ 2.8E-23
1 d1ixxb_ 3.1E-23
1 d1egia_ 9.3E-23
1 d1h8ua_ 3.6E-21
1 d1byfa_ 4E-21
1 d1g1ta1 2E-20
