1 d1juoa_ 3.4E-22
1 d1alva_ 8.3E-20
1 d1kful1 6.9E-19
1 d1kfus_ 1.1E-18
1 d1df0a1 2.9E-18
1 d1hqva_ 1.4E-17
1 d1dvia_ 3E-17
1 d1exra_ 4.4E-14
1 d1g4yr_ 5E-14
1 d1jf0a_ 2.9E-13
1 d1tn4__ 2.7E-13
1 d1dtla_ 4.1E-13
1 d1el4a_ 6E-13
1 d1ggwa_ 6.1E-13
1 d1auib_ 6.5E-13
1 d1jfja_ 8.1E-13
1 d2mysc_ 1E-12
1 d1wdcc_ 2.9E-12
1 d2mysb_ 3.1E-12
1 d1ncx__ 3.9E-12
1 d1br1b_ 4.2E-12
1 d1g8ia_ 6.3E-12
1 d1ej3a_ 7.9E-12
1 d1rec__ 1.2E-11
1 d1fpwa_ 1.2E-11
1 d1wdcb_ 1.9E-11
1 d1dgua_ 2.4E-11
1 d2scpa_ 3.8E-11
1 d5pal__ 5.2E-11
1 d1jbaa_ 1.5E-10
1 d1bjfa_ 2E-10
1 d1bu3__ 2.3E-10
1 d2sas__ 2.5E-10
1 d1rtp1_ 3.9E-10
1 d1cdp__ 2.1E-09
1 d1rro__ 2.5E-09
1 d1pvaa_ 3.3E-09
1 d2pvba_ 5.6E-09
1 d1a75a_ 1.1E-08
1 d1f70a_ 5E-08
1 d1ih0a_ 3.2E-07
1 d1ap4__ 3.4E-07
1 d1mho__ 3.8E-07
1 d1avsa_ 8.5E-07
1 d1smg__ 9.6E-07
1 d1k2ha_ 1.1E-06
1 d1jc2a_ 1.1E-06
1 g1pon.1 1.5E-06
1 d1cmg__ 1.7E-06
1 d1fw4a_ 3.2E-06
1 d1fi5a_ 3.7E-06
1 d1cb1__ 3.7E-06
1 d1ig5a_ 3.9E-06
1 d1c7va_ 4.3E-06
1 d1qlsa_ 4.8E-06
1 d1bod__ 4.9E-06
1 d1a4pa_ 7.7E-06
1 d1iq3a_ 1.5E-05
1 d1g33a_ 1.9E-05
1 d1irja_ 3.1E-05
1 d1h8ba_ 6.2E-05
1 d1qjta_ 0.00055
