1 d1qo3d_ 1.1E-30
1 d1qo3c_ 2.6E-30
1 d1hq8a_ 2.7E-30
1 d1k9ia_ 8E-30
1 d1hyra_ 1.6E-29
1 d1lit__ 1.8E-28
1 d2afpa_ 2.6E-28
1 d1qdda_ 7.6E-28
1 d1dv8a_ 9.7E-28
1 d1b6e__ 1.4E-27
1 d1e87a_ 2.8E-27
1 d1jwib_ 3.5E-27
1 d1ioda_ 5.6E-27
1 d1c3ab_ 1.6E-26
1 d1ixxa_ 1.8E-26
1 d1fvua_ 2.4E-26
1 d1c3aa_ 2.6E-26
1 d1iodb_ 4.2E-26
1 d1bj3a_ 8E-26
1 d1tn3__ 1.3E-25
1 d1rdl1_ 3.6E-25
1 d1b08a1 4.1E-25
1 d1fvub_ 4.3E-25
1 d1egia_ 5.7E-25
1 d1jwia_ 7.3E-25
1 d1hup_1 1.1E-24
1 d1ixxb_ 1.4E-24
1 d2msba_ 2.4E-24
1 d1fifa1 4E-24
1 d1g1sa1 6.7E-23
1 d1byfa_ 6E-22
1 d1h8ua_ 4.3E-21
1 d1g1ta1 1.3E-20
