1 d1gs7a1 4.8E-28
1 d1j9qa1 6.7E-27
1 d1nif_1 2.2E-24
1 d1ndsa1 2.4E-24
1 d1aoza1 3.1E-21
1 d1hfua1 1.3E-20
1 d1kv7a1 2.2E-20
1 d1kcw_6 1.9E-15
1 d1e30a_ 2.2E-15
1 d1kcw_5 5.5E-15
1 d1kcw_1 8.2E-15
1 d1nin__ 9.7E-15
1 d1bawa_ 1.7E-14
1 d1qnia1 5.3E-14
1 d1fwxa1 6.4E-14
1 d1bxva_ 9.4E-14
1 d1qhqa_ 1.5E-13
1 d1kcw_3 5.2E-13
1 d1pcs__ 1.6E-12
1 d1kcw_2 3E-12
1 d1aac__ 4.8E-12
1 d2b3ia_ 5.7E-12
1 d1ibya_ 6.8E-12
1 d1kbva2 2.7E-11
1 d1adwa_ 2.9E-11
1 d9pcy__ 3.8E-11
1 d1bypa_ 6.4E-11
1 d1bqk__ 8E-11
1 d1plc__ 8E-11
1 d1pla__ 8.1E-11
1 d1kdj__ 1.1E-10
1 d1ag6__ 1.7E-10
1 d2plt__ 2.2E-10
1 d2cuaa_ 3.6E-10
1 d1paz__ 6E-10
1 d1pmy__ 6.4E-10
1 d1id2a_ 1.3E-09
1 d1aoza3 1.4E-09
1 d1rkra_ 2.4E-09
1 d1kcw_4 2.4E-09
1 d2cuab_ 3.3E-09
1 d1hfua3 5.2E-09
1 d1kv7a3 7.2E-09
1 d1cuoa_ 9.4E-09
1 d1jzga_ 1.3E-08
1 d1nwpa_ 1.7E-08
1 d1dyza_ 2.1E-08
1 d1joi__ 2.6E-08
1 d1azca_ 7.7E-08
1 d1gs7a2 5.3E-06
1 d1j9qa2 6.1E-06
1 d1nif_2 1.5E-05
1 d1ndsa2 6.1E-05
1 d1ocrb1 7.6E-05
1 d1ar1b1 0.00018
1 d1cyx__ 0.0002
