1 d1kcw_2 1.3E-45
1 d1kcw_6 1.1E-44
1 d1kbva2 1.2E-30
1 d1kv7a3 2.4E-27
1 d1hfua3 5.5E-26
1 d1aoza1 3.2E-25
1 d1aoza3 4.2E-25
1 d1kbva1 6.7E-24
1 d1gs7a1 1.1E-23
1 d1nif_1 1.6E-23
1 d1j9qa1 2.5E-23
1 d1ndsa1 3.6E-23
1 d1j9qa2 1.7E-19
1 d1nif_2 1.1E-18
1 d1gs7a2 1.8E-18
1 d1ndsa2 9.9E-18
1 d1kcw_1 5.3E-17
1 d1kcw_5 3.9E-16
1 d1qhqa_ 2.8E-15
1 d1kcw_3 1.2E-14
1 d1fwxa1 2.5E-14
1 d1e30a_ 4E-14
1 d1ibya_ 2E-13
1 d1qnia1 2.6E-13
1 d1bxva_ 2.4E-12
1 d1hfua2 2.3E-11
1 d1rkra_ 2.1E-10
1 d2cuaa_ 3.5E-10
1 d1azca_ 5.3E-10
1 d1aoza2 8.2E-10
1 d2cuab_ 8.8E-10
1 d1jzga_ 9.4E-10
1 d1cuoa_ 9.4E-10
1 d1joi__ 1E-09
1 d1nwpa_ 1.1E-09
1 d1dyza_ 1.3E-09
1 d1bqk__ 2.3E-09
1 d1paz__ 3.2E-09
1 d1id2a_ 4.7E-09
1 d1pmy__ 6E-09
1 d1adwa_ 6.1E-09
1 d1kv7a2 9.4E-08
1 d1ocrb1 2.9E-07
1 d1ar1b1 1.8E-06
1 d1cyx__ 9.3E-06
1 d1fftb1 1.7E-05
