1 d1kcw_4 7.4E-48
1 d1kcw_6 1.5E-42
1 d1kbva2 7.5E-34
1 d1aoza1 5.7E-26
1 d1kv7a3 2.2E-25
1 d1nif_1 7.5E-25
1 d1kbva1 1.1E-24
1 d1j9qa1 1.3E-24
1 d1gs7a1 1.5E-24
1 d1ndsa1 2E-24
1 d1hfua1 2.1E-24
1 d1kv7a1 3E-24
1 d1hfua3 3.1E-24
1 d1aoza3 1.4E-23
1 d1j9qa2 5.7E-23
1 d1nif_2 2.4E-22
1 d1gs7a2 4.5E-22
1 d1ndsa2 1.6E-21
1 d1kcw_1 7.2E-19
1 d1kcw_5 2.7E-18
1 d1kcw_3 6E-17
1 d1qhqa_ 4.6E-16
1 d1e30a_ 1.8E-15
1 d1nin__ 5.7E-15
1 d1fwxa1 5.9E-15
1 d1bawa_ 9.3E-15
1 d1ibya_ 1.2E-14
1 d1qnia1 3.6E-14
1 d1bxva_ 5.8E-13
1 d1hfua2 1.7E-12
1 d1bypa_ 2.6E-12
1 d1pcs__ 3E-12
1 d9pcy__ 5E-12
1 d2b3ia_ 6.2E-12
1 d1ag6__ 6.7E-12
1 d1plc__ 7.5E-12
1 d2plt__ 7.7E-12
1 d1pla__ 1.7E-11
1 d1kdj__ 1.7E-11
1 d1rkra_ 2.7E-11
1 d1aac__ 3.6E-11
1 d1azca_ 4.9E-11
1 d2cuaa_ 6.1E-11
1 d1cuoa_ 7E-11
1 d1aoza2 7.7E-11
1 d1nwpa_ 9.1E-11
1 d1jzga_ 9.3E-11
1 d1dyza_ 9.7E-11
1 d1joi__ 1E-10
1 d2cuab_ 1.3E-10
1 d1bqk__ 3.6E-10
1 d1paz__ 6.2E-10
1 d1id2a_ 8.5E-10
1 d1pmy__ 1.1E-09
1 d1adwa_ 1.6E-09
1 d1kv7a2 1.7E-09
1 d1ocrb1 1E-07
1 d1ar1b1 5.2E-07
1 d1cyx__ 2.3E-06
1 d1fftb1 8.1E-06
