1 d1kcw_5 2E-58
1 d1kcw_1 2.1E-56
1 d1kv7a1 9E-27
1 d1hfua1 9.6E-26
1 d1aoza1 6.9E-25
1 d1ndsa1 1.7E-23
1 d1j9qa1 2.6E-23
1 d1nif_1 6.2E-23
1 d1gs7a1 7.4E-23
1 d1kbva1 4.8E-22
1 d1kcw_6 4.5E-16
1 d1kcw_2 1.5E-14
1 d1kcw_4 2.6E-13
1 d1aoza3 7.8E-13
1 d1hfua3 9.8E-13
1 d1ibya_ 1E-12
1 d1fwxa1 2E-12
1 d1kv7a3 3.8E-12
1 d1qnia1 4.3E-12
1 d1bawa_ 6.7E-12
1 d1e30a_ 2.7E-11
1 d1bqk__ 2.7E-09
1 d1rkra_ 1.1E-08
1 d1cuoa_ 1.3E-08
1 d1paz__ 1.5E-08
1 d1joi__ 1.5E-08
1 d1adwa_ 2.6E-08
1 d2cuaa_ 2.7E-08
1 d1azca_ 3E-08
1 d1nwpa_ 3E-08
1 d1id2a_ 3.1E-08
1 d1dyza_ 3.7E-08
1 d2cuab_ 4.1E-08
1 d1jzga_ 6.7E-08
1 d1pmy__ 7.1E-08
1 d1cc3a_ 2.7E-07
1 d1hfua2 4.8E-05
