1 d1kcw_3 1.2E-57
1 d1kcw_1 2.1E-51
1 d1kv7a1 2.9E-25
1 d1hfua1 1.1E-23
1 d1aoza1 1.6E-23
1 d1nif_1 2.8E-23
1 d1ndsa1 3E-23
1 d1j9qa1 3E-23
1 d1gs7a1 2.5E-22
1 d1kbva1 2.2E-21
1 d1kcw_6 1.7E-17
1 d1kcw_2 3E-16
1 d1kcw_4 1.4E-15
1 d1hfua3 3.1E-14
1 d1aoza3 3.8E-14
1 d1kv7a3 4.6E-14
1 d1ibya_ 7.4E-13
1 d1fwxa1 8.7E-13
1 d1bawa_ 1.9E-12
1 d1qnia1 3.4E-12
1 d1e30a_ 1.4E-11
1 d1bxva_ 9E-11
1 d1bqk__ 7.6E-10
1 d1aac__ 1E-09
1 d1rkra_ 6.3E-09
1 d1paz__ 7.6E-09
1 d1adwa_ 9.8E-09
1 d1joi__ 1E-08
1 d1cuoa_ 1.1E-08
1 d1nwpa_ 1.3E-08
1 d1azca_ 1.4E-08
1 d2cuaa_ 1.5E-08
1 d2cuab_ 2E-08
1 d1id2a_ 2E-08
1 d1dyza_ 2.2E-08
1 d1pmy__ 2.7E-08
1 d1jzga_ 2.9E-08
1 d1cc3a_ 1.5E-07
1 d1hfua2 2.3E-06
