1 d1ag6__ 9.8E-21
1 d1bypa_ 3.7E-20
1 d1iuz__ 8.4E-20
1 d1plc__ 1.1E-19
1 d2plt__ 1.3E-19
1 d1pla__ 1.8E-19
1 d9pcy__ 1.9E-19
1 d7pcy__ 3.2E-19
1 d2b3ia_ 2.3E-18
1 d1nin__ 1.9E-17
1 d1bxva_ 3E-17
1 d1pcs__ 3.6E-17
1 d1paz__ 8.8E-17
1 d1cc3a_ 1.1E-16
1 d1pmy__ 2.6E-16
1 d1adwa_ 4.8E-16
1 d1jzga_ 1E-15
1 d1bqk__ 1.8E-15
1 d1dyza_ 3.1E-15
1 d1cuoa_ 3.2E-15
1 d1joi__ 3.7E-15
1 d1rkra_ 4.1E-15
1 d1aac__ 8.3E-15
1 d1nwpa_ 9.1E-15
1 d1id2a_ 1.7E-14
1 d1bawa_ 1.7E-14
1 d1azca_ 4.5E-14
1 d1qhqa_ 4.6E-13
1 d1ibya_ 2.5E-12
1 d2cuaa_ 3E-11
1 d2cuab_ 3.5E-10
1 d1qnia1 9.3E-10
1 d1e30a_ 1.3E-09
1 d1fwxa1 3.1E-09
1 d1kbva1 4.3E-07
1 d1nif_1 7.7E-06
1 d1gs7a1 9.3E-06
1 d1j9qa1 4.2E-05
1 d1aoza1 4.3E-05
1 d1ndsa1 5.8E-05
1 d1kcw_2 0.00086
1 d1jer__ 0.00096
