1 d1bxka_ 3.6E-59
1 d1kepa_ 1.1E-46
1 d1ek6a_ 1.6E-40
1 d1db3a_ 1.6E-39
1 d1qrra_ 1.9E-38
1 d1e6ua_ 5.1E-38
1 d1eq2a_ 9.2E-36
1 d1udc__ 2.5E-35
1 d1fmca_ 2.2E-23
1 d1ja9a_ 5.1E-23
1 d1k6xa_ 1.5E-22
1 d1cyda_ 3.2E-21
1 d1e6wa_ 2.7E-20
1 d1b16a_ 3.1E-20
1 d2ae2a_ 4.5E-20
1 d1i01a_ 5.7E-20
1 d1h5qa_ 1.2E-19
1 d1gega_ 1.8E-18
1 d1qg6a_ 6.2E-18
1 d1edoa_ 8.7E-18
1 d1hdoa_ 2.3E-17
1 d1fjha_ 2.8E-17
1 d1e7wa_ 3.8E-17
1 d1gcoa_ 4.8E-17
1 d1g0oa_ 5.1E-17
1 d1hdca_ 5.3E-17
1 d1ae1a_ 1.6E-15
1 d1oaa__ 4.6E-15
1 d1bdb__ 5.7E-15
1 d1hu4a_ 8.4E-15
1 d1hdr__ 1.1E-13
1 d1eny__ 2.6E-13
1 d1fds__ 3.3E-13
1 d1mlda1 3.9E-12
1 d2cmd_1 1.5E-09
1 d1hyea1 3.6E-09
0 d1eyza2 8.4E-07
1 d1gl3a1 7.4E-06
