1 d1bxka_ 9.4E-49
1 d1kewa_ 2.2E-47
1 d1db3a_ 1.6E-38
1 d1ek6a_ 3.3E-37
1 d1qrra_ 7.5E-36
1 d1e6ua_ 1.8E-35
1 d1eq2a_ 2E-34
1 d1udc__ 3E-33
1 d1k6xa_ 1.5E-22
1 d1fmca_ 5.1E-18
1 d1ja9a_ 1.2E-17
1 d1hdoa_ 1.6E-16
1 d1cyda_ 4.2E-16
1 d1h5qa_ 1.9E-15
1 d1i01a_ 2.6E-15
1 d1e6wa_ 1.3E-14
1 d1edoa_ 2.2E-14
1 d2ae2a_ 2.4E-14
1 d1b16a_ 3E-14
1 d1gega_ 1.2E-13
1 d1hdca_ 1.8E-13
1 d1gcoa_ 2.4E-13
1 d1oaa__ 3.1E-13
1 d1qg6a_ 3.4E-13
1 d1g0oa_ 3.5E-13
1 d1hu4a_ 4.6E-13
1 d1bdb__ 6.8E-13
1 d1fjha_ 9.5E-13
1 d1mlda1 1.4E-12
1 d1ae1a_ 4.3E-11
1 d1fds__ 6.1E-11
1 d1e7wa_ 1.4E-10
1 d1hdr__ 2.6E-10
1 d1eny__ 5.3E-10
1 d2cmd_1 1.3E-09
1 d1hyea1 3.7E-09
1 d1e5qa1 6.2E-07
1 d1gl3a1 2.2E-05
