1 d1e89a_ 5.1E-11
1 d1hlga_ 2.8E-10
1 d1brt__ 2.3E-09
1 d1c4xa_ 3.7E-09
1 d1ehya_ 4.1E-08
1 d1b6g__ 4.8E-08
1 d1jfra_ 5.5E-08
1 d1cv2a_ 6.2E-08
1 d1a8q__ 1.3E-07
1 d1i6wa_ 1.9E-07
1 d1auoa_ 2.3E-07
1 d1qtra_ 2.6E-07
1 d1bn7a_ 3.6E-07
1 d1qj4a_ 3.8E-07
1 d1ek1a2 5.4E-07
1 d1azwa_ 1.5E-06
1 d1a8s__ 1.6E-06
1 d1a88a_ 1.9E-06
1 d1fj2a_ 4E-06
1 d1ex9a_ 5.4E-06
1 d1jkma_ 6.9E-06
1 d1cvl__ 8.9E-06
1 d1jjia_ 8.5E-06
1 d1evqa_ 8.7E-06
1 d4lipd_ 3.3E-05
1 d1tca__ 0.00014
1 d1lpbb2 0.00021
1 d1etha2 0.00034
1 d1gpl_2 0.00035
1 d1din__ 0.00057
1 d1qlwa_ 0.00079
