1 d1df0a1 5.4E-25
1 d1dvia_ 3E-21
1 d1kfus_ 6.3E-21
1 d1alva_ 2.1E-20
1 d1juoa_ 2.4E-19
1 d1k94a_ 7.2E-19
1 d1hqva_ 1.2E-18
1 d2scpa_ 2E-12
1 d1jf0a_ 2.8E-12
1 d1el4a_ 3.1E-12
1 d1exra_ 1E-11
1 d1g8ia_ 1.5E-11
1 d1ej3a_ 2.1E-11
1 d1bjfa_ 3.1E-11
1 d1auib_ 7.8E-11
1 d1g4yr_ 8.8E-11
1 d2mysc_ 9.5E-11
1 d1fpwa_ 1.5E-10
1 d2mysb_ 1.6E-10
1 d1jfja_ 1.5E-10
1 d1ggwa_ 1.7E-10
1 d1rec__ 2.3E-10
1 d1tn4__ 2.3E-10
1 d1wdcc_ 2.8E-10
1 d1ncx__ 6.6E-10
1 d1dtla_ 7.5E-10
1 d1wdcb_ 1.6E-09
1 d1jbaa_ 1.9E-09
1 d1br1b_ 2.3E-09
1 d2sas__ 4.6E-09
1 d1rtp1_ 1.3E-08
1 d1a75a_ 2.1E-08
1 d5pal__ 2.9E-08
1 d1bu3__ 8.2E-08
1 d2pvba_ 1.6E-07
1 d1pvaa_ 3.3E-07
1 d1dgua_ 3.6E-07
1 d1cdp__ 3.7E-07
1 d1rro__ 8.6E-07
1 d1fi5a_ 1.5E-06
1 d1bod__ 2.1E-06
1 d1avsa_ 2.4E-06
1 d1cmg__ 2.4E-06
1 d1jc2a_ 4.8E-06
1 d1g33a_ 7E-06
1 d1ap4__ 8E-06
1 d1c7va_ 2.4E-05
1 d1f70a_ 2.6E-05
1 d1cb1__ 3.4E-05
1 g1pon.1 6E-05
1 d1ih0a_ 6.2E-05
1 d1ig5a_ 7.9E-05
1 d1smg__ 8.5E-05
1 d1fw4a_ 8.8E-05
1 d1iq3a_ 0.00021
1 d1k2ha_ 0.0002
1 d1j7qa_ 0.0004
1 d1j7ra_ 0.00062
1 d1irja_ 0.00071
