1 d1dvia_ 4.2E-30
1 d1alva_ 5.8E-30
1 d1df0a1 1.8E-26
1 d1kful1 2E-26
1 d1k94a_ 2.3E-23
1 d1juoa_ 3.8E-23
1 d1hqva_ 1.1E-22
1 d1exra_ 3E-15
1 d1ej3a_ 1.5E-14
1 d2mysc_ 3.3E-14
1 d2mysb_ 9.7E-14
1 d1g4yr_ 2.4E-13
1 d1br1b_ 6.8E-13
1 d1jf0a_ 7.3E-13
1 d1fpwa_ 7.4E-13
1 d1el4a_ 9.3E-13
1 d1auib_ 9.4E-13
1 d2scpa_ 9.6E-13
1 d1bjfa_ 1.9E-12
1 d1rec__ 3.6E-12
1 d2sas__ 3.9E-12
1 d1wdcc_ 5.5E-12
1 d1dtla_ 5.7E-12
1 d1tn4__ 8.4E-12
1 d1g8ia_ 9.5E-12
1 d1ggwa_ 1.3E-11
1 d1wdcb_ 3.1E-11
1 d1jfja_ 5.9E-11
1 d1ncx__ 1.3E-10
1 d1rtp1_ 3E-10
1 d1bu3__ 7.9E-10
1 d1jbaa_ 9.5E-10
1 d1a75a_ 1.1E-09
1 d5pal__ 1.6E-09
1 d1dgua_ 3.9E-09
1 d2pvba_ 8.7E-09
1 d1pvaa_ 9.1E-09
1 d1cmg__ 1.3E-08
1 d1rro__ 1.8E-08
1 d1avsa_ 2E-08
1 d1cdp__ 6E-08
1 d1fi5a_ 1.1E-07
1 d1jc2a_ 1.5E-07
1 d1g33a_ 1.6E-07
1 d1ap4__ 3.3E-07
1 d1cb1__ 4.9E-07
1 g1pon.1 5.7E-07
1 d1f70a_ 6.2E-07
1 d1j7qa_ 1.1E-06
1 d1c7va_ 1.8E-06
1 d1k2ha_ 2.1E-06
1 d1fw4a_ 2.2E-06
1 d1ig5a_ 3.5E-06
1 d1j7ra_ 4E-06
1 d1ih0a_ 4.4E-06
1 d1fi6a_ 5.8E-06
1 d1smg__ 9.4E-06
1 d1bod__ 1.1E-05
1 d1iq3a_ 1.4E-05
1 d1irja_ 1.4E-05
1 d1e8aa_ 8.7E-05
1 d1a03a_ 9.3E-05
1 d1a4pa_ 0.00015
1 d1ctda_ 0.00026
1 d1qlsa_ 0.00033
1 d1h8ba_ 0.00049
1 d1c07a_ 0.00073
