1 d1fjsa_ 4.8E-51
1 d1rfna_ 3E-50
1 d1pfxc_ 5.9E-50
1 d1danh_ 1.2E-48
1 g1jou.1 2.5E-48
1 d1elt__ 2.7E-48
1 d1brup_ 9.9E-48
1 d1autc_ 1.2E-47
1 g1gg6.1 1.6E-47
1 g1fiw.1 3E-47
1 d1ekbb_ 4.1E-47
1 d1fona_ 4.3E-47
1 d1fxya_ 6.2E-47
1 d1qnja_ 6.4E-47
1 d1fi8a_ 8.8E-47
1 d1f7za_ 1.1E-46
1 d1eufa_ 2.2E-46
1 d1iaua_ 3.4E-46
1 d1pytc_ 4.5E-46
1 d1hj9a_ 9.5E-46
1 d1ton__ 1E-45
1 d1azza_ 1.1E-45
1 d1gdna_ 1.4E-45
1 d1sgt__ 1.5E-45
1 g1fiz.1 1.9E-45
1 d1hj8a_ 1.9E-45
1 g2pka.1 3.1E-45
1 d1klt__ 3.3E-45
1 d1eaxa_ 5.7E-45
1 d1bqya_ 5.7E-45
1 d1a7s__ 6E-45
1 d1ao5a_ 9.8E-45
1 d1eq9a_ 1E-44
1 d1trna_ 1.3E-44
1 d1mcta_ 1.7E-44
1 d1a0ja_ 1.9E-44
1 d1pytd_ 2.2E-44
1 d1a5ia_ 3.5E-44
1 d2hlca_ 3.6E-44
1 d1h4wa_ 4.6E-44
1 d1bio__ 4.9E-44
1 d1npma_ 6.6E-44
1 d1cgha_ 6.7E-44
1 d1fuja_ 7.3E-44
1 d1sgfg_ 1.2E-43
1 g1c5y.1 1.7E-43
1 d1a0la_ 1.8E-43
1 d1sgfa_ 2E-43
1 g1h8d.1 2.4E-43
1 g1rtf.1 2.4E-43
1 d3rp2a_ 2.7E-43
1 d1ezxc_ 3.2E-43
1 d1ppfe_ 3.7E-43
1 g1vr1.1 3.9E-43
1 d1ddja_ 4.7E-43
1 d1elva1 1.5E-42
1 g1etr.1 2.7E-42
1 g2hnt.1 4.4E-42
1 d1dlea_ 7.4E-39
1 d1arb__ 1.8E-31
1 d1agja_ 7.6E-23
1 d1qtfa_ 4.4E-16
1 d1hpga_ 3.5E-14
