1 d1i1ja_ 2E-15
1 d1gria1 1.1E-13
1 d1ckaa_ 2.7E-13
1 d1bb9__ 5.9E-13
1 d1pht__ 7.1E-13
1 d1gcqc_ 9.3E-13
1 d1k1za_ 1.4E-12
1 d1qkwa_ 1.9E-12
1 d1sema_ 2.1E-12
1 d1pwt__ 2.2E-12
1 d1gcqa_ 2.4E-12
1 d1neb__ 4.2E-12
1 d1efna_ 4.5E-12
1 d2hsp__ 5.1E-12
1 d1fmk_1 5.9E-12
1 d1gria2 6.4E-12
1 d1shfa_ 6.5E-12
1 d1cska_ 8E-12
1 d1awj__ 8.2E-12
1 d1qlya_ 8.2E-12
1 d1ycsb2 9.1E-12
1 d1nloc_ 1.4E-11
1 d1gl5a_ 2.5E-11
1 d1bu1a_ 3.1E-11
1 d1awx__ 3.1E-11
1 d1bbza_ 3.2E-11
1 d2abl_1 3.4E-11
1 d1h92a_ 4.2E-11
1 d1gbra_ 6.5E-11
1 d1tuc__ 6.7E-11
1 d1qcfa1 7.4E-11
1 d1i07a_ 7.6E-11
1 d1lcka1 7.9E-11
1 d1g2ba_ 3.1E-09
