1 d3rp2a_ 6.4E-47
1 d1eufa_ 5E-45
1 d1fi8a_ 1.1E-44
1 d1iaua_ 1E-43
1 d1sgt__ 1.1E-43
1 d1azza_ 3E-43
1 d1autc_ 3E-43
1 d1bqya_ 1.3E-42
1 d1a7s__ 1.3E-42
1 g1fiw.1 1.5E-42
1 d2hlca_ 2.2E-42
1 d1brup_ 2.5E-42
1 d1gdna_ 2.8E-42
1 g1jou.1 3E-42
1 d1ppfe_ 3E-42
1 d1cgha_ 3.6E-42
1 d1bio__ 4E-42
1 d1ton__ 5.2E-42
1 d1fxya_ 6.3E-42
1 d1hj8a_ 7.4E-42
1 d1eq9a_ 1.1E-41
1 d1mcta_ 1.3E-41
1 g2pka.1 1.4E-41
1 d1pytc_ 1.5E-41
1 d1hj9a_ 1.5E-41
1 d1npma_ 1.7E-41
1 d1fjsa_ 1.7E-41
1 d1elt__ 1.7E-41
1 d1qnja_ 2.6E-41
1 d1h4wa_ 4.9E-41
1 d1f7za_ 6E-41
1 d1trna_ 6E-41
1 d1elva1 6.4E-41
1 d1pytd_ 7.6E-41
1 g1c5y.1 9.4E-41
1 g1rtf.1 2.1E-40
1 d1a0ja_ 2.5E-40
1 d1kigh_ 2.7E-40
1 d1ao5a_ 2.7E-40
1 d1pfxc_ 3.8E-40
1 d1danh_ 4.7E-40
1 d1rfna_ 8.1E-40
1 d1a0la_ 9.7E-40
1 g1fiz.1 1.2E-39
1 d1a5ia_ 1.6E-39
1 d1eaxa_ 2.1E-39
1 g1vr1.1 3.8E-39
1 d1sgfg_ 4E-39
1 d1fona_ 5.1E-39
1 g1h8d.1 8E-39
1 g1gg6.1 1.1E-38
1 d1fuja_ 3.1E-38
1 g2hnt.1 5.4E-38
1 g1etr.1 9.7E-38
1 d1ezxc_ 1.4E-37
1 d1ekbb_ 1.2E-36
1 d1dlea_ 5.1E-36
1 d1sgfa_ 5.7E-36
1 d1ddja_ 7.6E-35
1 d1arb__ 7.8E-26
1 d1agja_ 1.8E-20
1 d1hpga_ 7.5E-17
1 d1qtfa_ 1.6E-16
1 d1qq4a_ 1.4E-11
