1 d1koba_ 1.7E-79
1 d1tkia_ 6.1E-64
1 d1apme_ 1.3E-54
1 d1fota_ 2.9E-53
1 d1p38__ 3.1E-52
1 d1phk__ 1.5E-51
1 d1ia8a_ 3.2E-51
1 d1cm8a_ 8.9E-51
1 d1howa_ 3.5E-50
1 d1a06__ 4.2E-50
1 d1pme__ 5.4E-50
1 d1jnk__ 8.8E-50
1 d1f3mc_ 1.3E-49
1 d1jvpp_ 2.8E-49
1 d1h8fa_ 4.8E-49
1 d1csn__ 3.9E-47
1 d1iepa_ 3.8E-47
1 d1qcfa3 6.4E-47
1 d1a6o__ 1.2E-46
1 d1blxa_ 1.4E-46
1 d1jpaa_ 2.9E-46
1 d1fmk_3 5.1E-46
1 d1byga_ 5.8E-46
1 d1fvra_ 7.2E-46
1 d1fgka_ 7.3E-46
1 d1k3aa_ 1.6E-45
1 d1vr2a_ 2E-44
1 d1qpca_ 4.2E-44
1 d1ckia_ 9.9E-44
1 d1ir3a_ 2.4E-43
1 d1b6cb_ 4.6E-36
