1 d1jhb__ 1.8E-19
1 d1qfna_ 2.6E-14
1 d3grx__ 5.2E-14
1 d1aba__ 1E-12
1 d1h75a_ 7.6E-11
1 d1hyua4 3.4E-09
1 d1erv__ 9.8E-07
1 d1fo5a_ 2.1E-06
1 d1f9ma_ 3.8E-06
1 d1a8l_2 5.6E-06
1 d1a8l_1 9.3E-06
1 d1fw1a2 9.8E-06
1 d1mek__ 1E-05
1 d1bed_2 1.8E-05
1 d1dbya_ 2E-05
1 d1aw9_2 3E-05
1 d1ep7a_ 3.9E-05
1 d1gh2a_ 5.1E-05
1 d1j9ba_ 7.2E-05
1 d1quwa_ 8.4E-05
1 d1qk8a_ 8.7E-05
1 d2trxa_ 8.8E-05
1 d1thx__ 0.00011
1 d1e6ba2 0.00011
1 d1jfua_ 0.00012
1 d1fb6a_ 0.00012
1 d1eeja1 0.00023
1 d1a0rp_ 0.00035
1 d1g7oa2 0.00033
1 d2trcp_ 0.00055
1 d1eema2 0.00067
