1 d1fg7a_ 3.3E-36
1 d1iaya_ 8.5E-34
1 d1b8ga_ 2.1E-33
1 d1d2fa_ 1.5E-31
1 d1c7na_ 2.5E-31
1 d1gdea_ 9E-31
1 d1bjwa_ 5.3E-28
1 d1bw0a_ 3.9E-27
1 d1qisa_ 8E-27
1 d3tata_ 1.3E-25
1 d2csta_ 2.4E-25
1 d2ay1a_ 1.5E-24
1 d1ajsa_ 2.1E-24
1 d7aata_ 3E-24
1 d1yaaa_ 7E-24
1 d1eg5a_ 1.4E-23
1 d1elua_ 2.3E-23
1 d1jf9a_ 1.7E-22
1 d1e5ea_ 5E-22
1 d1fc4a_ 8.7E-21
1 d2oata_ 2.2E-20
1 d1ibja_ 2.7E-20
1 d2dkb__ 7.3E-20
1 d1qj5a_ 7.8E-20
1 d1b9ha_ 2.5E-19
1 d1cs1a_ 3.2E-19
1 d1jg8a_ 3.3E-19
1 d1bs0a_ 5.4E-19
1 d1cl1a_ 3.3E-18
1 d2gsaa_ 2.1E-17
1 d1ax4a_ 6.2E-17
1 d1tpla_ 1.1E-16
1 d1qgna_ 1.2E-15
1 d1cj0a_ 8.1E-15
1 d1gtxa_ 9.2E-14
1 d1bj4a_ 5.1E-12
1 d1js3a_ 5.6E-11
