1 d1kcw_6 2.5E-22
1 d1kcw_4 1E-21
1 d1hfua3 1.2E-21
1 d1kcw_2 8E-21
1 d1aoza1 2.5E-20
1 d1aoza3 2.8E-20
1 d1nif_1 3.8E-18
1 d1j9qa1 3.9E-18
1 d1kbva1 4.8E-18
1 d1gs7a1 5.5E-18
1 d1ndsa1 8.4E-18
1 d1j9qa2 7.7E-17
1 d1nif_2 1.8E-16
1 d1gs7a2 3.3E-16
1 d1ndsa2 9.8E-16
1 d1hfua2 2.6E-14
1 d1kcw_1 4.4E-14
1 d1e30a_ 6.5E-13
1 d1kcw_5 8.2E-13
1 d1kcw_3 2.6E-12
1 d1aoza2 3.6E-12
1 d1ibya_ 1.9E-11
1 d1fwxa1 2E-11
1 d1qnia1 3.7E-11
1 d1kv7a2 7.5E-11
1 d1nwpa_ 6.9E-10
1 d1joi__ 8.2E-10
1 d1rkra_ 8.5E-10
1 d1azca_ 1.1E-09
1 d1jzga_ 1.3E-09
1 d1dyza_ 1.3E-09
1 d1cuoa_ 1.4E-09
1 d1cc3a_ 2E-09
1 d2cuaa_ 7.5E-09
1 d1bqk__ 1.3E-08
1 d2cuab_ 3.1E-08
1 d1paz__ 4.2E-08
1 d1adwa_ 4.5E-08
1 d1id2a_ 4.8E-08
1 d1pmy__ 9.3E-08
1 d1ocrb1 4.6E-06
1 d1ar1b1 1.9E-05
