1 d1cc5__ 9.2E-19
1 d05c1__ 2.3E-15
1 d1gks__ 2.4E-12
1 d1gdva_ 5.1E-12
1 d1h9xa1 3.6E-11
1 d1c75a_ 5.2E-11
1 d1cor__ 1.5E-10
1 d1hzua1 1.9E-10
1 d1f1fa_ 2.6E-10
1 d1cyi__ 2.9E-10
1 d1diqc_ 3.5E-10
1 d1ctj__ 4.4E-10
1 d451c__ 5.4E-10
1 d1dvva_ 1.6E-09
1 d1a56__ 1.6E-09
1 d1c6ra_ 2E-09
1 d1cch__ 2.1E-09
1 d1c6s__ 3.7E-09
1 d1dy7b1 5.4E-09
1 d1e2rb1 6E-09
1 d1fcdc2 6.8E-09
1 d1nira1 7.7E-09
1 d1kb0a1 7.9E-09
1 d1wejf_ 8.3E-09
1 d1hj3a1 1.1E-08
1 d1qksa1 1.1E-08
1 d1f1ca_ 1.2E-08
1 d2mtac_ 1.4E-08
1 d1yeb__ 2E-08
1 d2dvh__ 2.5E-08
1 d1c53__ 2.5E-08
1 d1etpa1 2.5E-08
1 d1c52__ 3.6E-08
1 d1ycc__ 4E-08
1 d1cnoa_ 4.6E-08
1 d1hroa_ 8.7E-08
1 d1ccr__ 9E-08
1 d5cytr_ 1.3E-07
1 d1ytc__ 3.3E-07
1 d1e29a_ 4.1E-07
1 d1jjua1 5.2E-07
1 d1qn2a_ 1.2E-06
1 d1jmxa1 1.3E-06
1 d1etpa2 3.8E-06
1 d1co6a_ 4.3E-06
1 d1jdla_ 5.9E-06
1 d1i8oa_ 9.4E-06
1 d3c2c__ 1.3E-05
1 d1ql3a_ 1.8E-05
1 d1fcdc1 6.5E-05
1 d1iqca2 0.00026
