1 d2lfb__ 1.3E-26
1 d2hdda_ 6.2E-20
1 d1vnd__ 4.8E-19
1 d1f43a_ 6.7E-19
1 d1hf0a1 3.8E-18
1 d1nk3p_ 6.6E-18
1 d9anta_ 7.5E-18
1 d1ig7a_ 8.1E-18
1 d1e3oc1 8.7E-18
1 d1jgga_ 8.8E-18
1 d1bw5__ 1.1E-17
1 d1au7a1 1.1E-17
1 d1ahdp_ 1.3E-17
1 d1fjlb_ 1.4E-17
1 d1akha_ 1.4E-17
1 d1du6a_ 1.7E-17
1 d1b8ib_ 1.7E-17
1 d1ftt__ 1.8E-17
1 d1san__ 1.8E-17
1 d1hdp__ 1.9E-17
1 d1b8ia_ 2.2E-17
1 d1ftz__ 2.3E-17
1 d1b72a_ 2.7E-17
1 d1akhb_ 3.3E-17
1 d1enh__ 3.3E-17
1 d1fjla_ 4E-17
1 d1ocp__ 4.6E-17
1 d1aplc_ 8.3E-17
1 d1b72b_ 1E-16
1 d1mnmc_ 7.5E-16
