1 d1c3aa_ 1E-27
1 d1fvua_ 7E-27
1 d1tn3__ 1.6E-26
1 d1jwia_ 1.7E-26
1 d1qdda_ 2.1E-26
1 d2afpa_ 4.2E-26
1 d1qo3d_ 5E-26
1 d1hyra_ 7.2E-26
1 d1ixxa_ 8.7E-26
1 d1ioda_ 1.5E-25
1 d1c3ab_ 1.8E-25
1 d1bj3a_ 2.2E-25
1 d1qo3c_ 3.3E-25
1 d1fifa1 4.2E-25
1 d1fvub_ 6.7E-25
1 d1jwib_ 1.2E-24
1 d1dv8a_ 1.2E-24
1 d1b08a1 2.8E-24
1 d1b6e__ 3.1E-24
1 d2msba_ 4.1E-24
1 d1ixxb_ 5.1E-24
1 d1k9ia_ 5.9E-24
1 d1h8ua_ 6.1E-24
1 d1byfa_ 6.3E-24
1 d1k9ja_ 8.4E-24
1 d1egia_ 9.2E-24
1 d1iodb_ 2.3E-23
1 d1hq8a_ 5.4E-23
1 d1hup_1 5.3E-23
1 d1e87a_ 5.5E-23
1 d1rdl1_ 8.2E-23
1 d1g1sa1 2.5E-20
1 d1g1ta1 3E-20
