1 d1duga2 2.5E-18
1 d1a0fa2 6.5E-17
1 d1f2ea2 8E-17
1 d1pmt_2 1.3E-16
1 d1axda2 1.9E-16
1 d1gsua2 1.9E-16
1 d1aw9_2 2.6E-16
1 d1k0dd2 5.4E-16
1 d3gtub2 9.9E-16
1 d1aqwa2 1E-15
1 d2fhea2 1.7E-15
1 d1fhe_2 2.8E-15
1 d1k0da2 3E-15
1 d1gnwa2 8.1E-15
1 d1glqa2 8.7E-15
1 d1gtua2 1.2E-14
1 d2gsta2 1.4E-14
1 d1gula2 2.2E-14
1 d2gsra2 3.6E-14
1 d1e6ba2 3.4E-14
1 d2gsq_2 6.1E-14
1 d1k0ma2 9.6E-14
1 d1b48a2 1.4E-13
1 d1pd212 1.5E-13
1 d1gsea2 3.5E-13
1 d1fw1a2 3.7E-13
1 d1hna_2 5.4E-13
1 d1eema2 1.4E-12
1 d1f3aa2 8.3E-12
1 d1g7oa2 2.2E-10
