1 d1hpla2 3.2E-74
1 d1bu8a2 4.3E-72
1 d1rp1_2 5.4E-72
1 d1etha2 4.7E-71
1 d1gpl_2 2.8E-69
1 d1ehya_ 9.5E-15
1 d1qj4a_ 1.6E-14
1 d1cv2a_ 3.2E-14
1 d1bn7a_ 3.6E-14
1 d1b6g__ 5.2E-14
1 d1brt__ 1.4E-13
1 d1azwa_ 2.3E-13
1 d1a88a_ 2.5E-13
1 d1ek1a2 2.5E-13
1 d1a8q__ 2.6E-13
1 d1hlga_ 3E-13
1 d1a8s__ 3.6E-13
1 d1c4xa_ 5.8E-13
1 d1qtra_ 1.1E-12
1 d1jjia_ 6.6E-12
1 d1auoa_ 7.4E-12
1 d1evqa_ 8.8E-12
1 d1fj2a_ 9.3E-12
1 d1tca__ 1.2E-11
1 d1ex9a_ 1.2E-11
1 d1cvl__ 3E-11
1 d4lipd_ 6.7E-11
1 d1i6wa_ 7.8E-11
1 d1jfra_ 8.8E-11
1 d1din__ 3.4E-10
1 d1jjfa_ 1.6E-09
1 d1keza_ 1.9E-09
1 d1jkma_ 3E-09
1 d1qe3a_ 5.2E-07
1 d1lpp__ 2.7E-06
1 d1clea_ 5.7E-06
1 d2bce__ 2.5E-05
1 d1ivya_ 2.6E-05
1 d1dx4a_ 3.8E-05
1 g1wht.1 0.001
