1 d1lpfa2 9.9E-17
1 d3grs_2 2.8E-16
1 d1dxla2 3.5E-16
1 d1h6va2 3.9E-16
1 d3lada2 6.7E-16
1 d1ojt_2 1.7E-15
1 d1jeha2 2.2E-15
1 d1feca2 1.3E-14
1 d1gesa2 1.3E-14
1 d1gera2 1.5E-14
1 d1ebda2 2.4E-14
1 d1trb_2 2.4E-14
1 d1djna2 2.8E-14
1 d1d7ya2 2.6E-14
1 d1aoga2 3.5E-14
1 d1d7ya1 1.1E-13
1 d1nhp_2 2.9E-13
0 d1h7wa4 5.3E-13
1 d1fl2a1 6.4E-13
1 d1trb_1 1.9E-12
1 d1fl2a2 2.4E-12
1 d1vdc_1 6.4E-12
1 d1vdc_2 3.4E-11
1 d1nhp_1 3.5E-11
1 d1hyua1 9.7E-11
0 d1djna3 1.9E-10
1 d3lada1 4.6E-10
1 d1ebda1 6.5E-10
1 d1fcda1 9.9E-10
1 d1d4ca2 1.2E-09
1 d1cjca1 1.5E-09
1 d1ojt_1 1.4E-09
1 d1dxla1 1.9E-09
1 d1qo8a2 2E-09
1 d1lpfa1 2.3E-09
1 d1e39a2 3.1E-09
1 d1lvl_1 5.1E-09
1 d1h6va1 6.9E-09
1 d1jeha1 1.5E-08
1 d1k0ia1 2.2E-08
0 d2uaga1 1.3E-07
1 d1chua2 1.9E-07
1 d1b5qa1 1.6E-06
1 d1f8ra1 4.7E-06
1 d1jnra2 5.9E-06
1 d1gosa1 8.3E-06
1 d1el8a1 1.5E-05
0 d1i8ta1 2.3E-05
0 d1c0pa1 5.1E-05
0 d1an9a1 0.00031
