1 d2mm1__ 9E-45
1 d1emy__ 2.7E-44
1 d1lht__ 3E-44
1 d1mwca_ 1.1E-43
1 d1dwta_ 1.4E-43
1 d1a6m__ 7.3E-42
1 d1myt__ 1.9E-41
1 d1t1nb_ 7.2E-41
1 d1pbxb_ 2.4E-40
1 d1spgb_ 3.7E-40
1 d1hdsb_ 4.2E-40
1 d1cg5b_ 4.5E-40
1 d1ch4a_ 5.8E-40
1 d1gcva_ 7.8E-40
1 d1a4fb_ 8.9E-40
1 d1outb_ 9.4E-40
1 d1fhjb_ 3.1E-39
1 d1qpwb_ 3.3E-39
1 d1ibeb_ 4.1E-39
1 d1g08b_ 4.7E-39
1 d1gcvb_ 5.3E-39
1 d1outa_ 5.8E-39
1 d1irdb_ 6.2E-39
1 d1i3da_ 7.8E-39
1 d1a9we_ 7.9E-39
1 d1hdsa_ 1.2E-38
1 d1spga_ 1.4E-38
1 d1hbrb_ 1.4E-38
1 d1t1na_ 1.5E-38
1 d1a4fa_ 1.8E-38
1 d1cg5a_ 2E-38
1 d1jebb_ 2.6E-38
1 d1ibea_ 3.1E-38
1 d1qpwa_ 5.3E-38
1 d1irda_ 5.3E-38
1 d1g08a_ 1.2E-37
1 d2gdm__ 1.5E-37
1 d1hbra_ 2E-37
1 d1jeba_ 3.2E-37
1 d1itha_ 3.3E-37
1 d1mba__ 5E-37
1 d1hlb__ 5.5E-37
1 d1hlm__ 6.6E-37
1 d1fhja_ 9.7E-37
1 d1scta_ 1.3E-36
1 d1vrea_ 2.7E-36
1 d2lhb__ 3.1E-36
1 d1it2a_ 3.3E-36
1 d1sctb_ 3.3E-36
1 d2hbg__ 3.6E-36
1 d1eco__ 5.7E-36
1 d3sdha_ 1.9E-35
1 d1b0b__ 2E-35
1 d1fsla_ 7.7E-35
1 d1d8ua_ 1E-34
1 d1h97a_ 4.5E-34
1 d1ew6a_ 6.8E-34
1 d1cqxa1 1.3E-33
1 d1vhba_ 1.6E-33
1 d1ash__ 1.9E-33
1 d1idra_ 8.2E-10
1 d1dlya_ 4.2E-09
1 d1dlwa_ 4.4E-09
