1 d1i8lc_ 1.3E-21
1 d1hcv__ 4.3E-21
1 d1mimh1 1.5E-20
1 d1jnha1 1.7E-20
1 d1etza1 2.4E-20
1 d1knob1 3.5E-20
1 d1ejoh1 3.9E-20
1 d1ai1h1 3.9E-20
1 d1deeb1 3.9E-20
1 d1iaih1 4.3E-20
1 d1f2xk_ 5.1E-20
1 d1ar1c_ 5.2E-20
1 d1bzqk_ 7.2E-20
1 d1hyxh1 8.9E-20
1 d1cicb1 9.1E-20
1 d1fl3a1 9.2E-20
1 d1dfbh1 9.8E-20
1 d8fabb1 1.2E-19
1 d1jrhh1 1.2E-19
1 d1frgh1 1.3E-19
1 d2fbjh1 1.3E-19
1 d1a6tb1 1.3E-19
1 d1i7zb1 1.3E-19
1 d1a6wl_ 1.6E-19
1 d1ad0b1 1.8E-19
1 d1f4xl1 1.8E-19
1 d1cloh1 2.2E-19
1 d1aqkh1 2.2E-19
1 d1fyte1 2.2E-19
1 d1ay1h1 2.5E-19
1 d2hrph1 2.5E-19
1 d1vgeh1 2.6E-19
1 d1fnsh1 2.8E-19
1 d1ikfh1 3E-19
1 d1afvh1 2.9E-19
1 d1dl7l_ 3E-19
1 d1fl5b1 3.1E-19
1 d1jtpa_ 3.2E-19
1 d1fpth1 3.1E-19
1 d1mamh1 3.2E-19
1 d1gigh1 3.4E-19
1 d1ncbh1 3.4E-19
1 d1qfwh_ 3.4E-19
1 d1f11b1 3.5E-19
1 d1lmka1 3.6E-19
1 d1igfh1 3.6E-19
1 d2pcpb1 3.8E-19
1 d43c9b_ 3.9E-19
1 d1f58h1 4E-19
1 d1jguh1 3.9E-19
1 d1fe8h1 4E-19
1 d1b4jh1 4.3E-19
1 d1vhp__ 4.4E-19
1 d1jv5b_ 4.4E-19
1 d1f4xh1 4.5E-19
1 d1iqwh1 4.5E-19
1 d1a14h_ 4.5E-19
1 d1ucbh1 4.5E-19
1 d1yejl1 4.7E-19
1 d1igch1 4.9E-19
1 d32c2b1 5E-19
1 d2hmid1 5.1E-19
1 d1igyb1 5.1E-19
1 d1fskc1 5.4E-19
1 d1dvfd_ 5.6E-19
1 d1nldh1 5.4E-19
1 d1ad9b1 5.8E-19
1 d1dl7h_ 6E-19
1 d2mpah1 6.3E-19
1 d1akjd_ 6.5E-19
1 d1yejh1 6.6E-19
1 d1gpol1 6.5E-19
1 d1etzb1 6.9E-19
1 d1bafh1 7.6E-19
1 d1ae6h1 7.6E-19
1 d1nbvh1 7.9E-19
1 d1flrh1 8.3E-19
1 d1fvcb_ 8.3E-19
1 d12e8h1 8.3E-19
1 d32c2a1 8.4E-19
1 d1jgul1 8.5E-19
1 d1sbsh1 8.8E-19
1 d1ehlh1 8.7E-19
1 d1mcph1 9.1E-19
1 d1egjh1 9E-19
1 d1a5fh1 9.2E-19
1 d1aqkl1 9.1E-19
1 d1aj7h1 9.5E-19
1 d1bm3h1 9.7E-19
1 d1bz7b1 9.9E-19
1 d1forh1 9.9E-19
1 d1nfdf1 1E-18
1 d1yedb1 1E-18
1 d1jhlh_ 1.1E-18
1 d2ap2b_ 1.1E-18
1 d1fgvh_ 1.2E-18
1 d1ibgh1 1.2E-18
1 d1fbih1 1.2E-18
1 d1i8mb1 1.2E-18
1 d1cf8h1 1.2E-18
1 d1indh1 1.2E-18
1 d1kelh1 1.2E-18
1 d1igtb1 1.4E-18
1 d1qkzh1 1.5E-18
1 d1mcoh1 1.5E-18
1 d1cfvh_ 1.6E-18
1 d1fh5h1 1.6E-18
1 d1blnb1 1.7E-18
1 d1hilb1 1.8E-18
1 d1dlfh_ 1.8E-18
1 d1cr9l1 1.8E-18
1 d1bj1h1 1.8E-18
1 d1emth1 1.8E-18
1 d1jpth1 1.8E-18
1 d1jnhb1 1.8E-18
1 d1gpoh1 1.9E-18
1 d1eo8h1 1.9E-18
1 d1iaii1 2E-18
1 d1qfwi_ 2.1E-18
1 d1i3ua_ 2.2E-18
1 d1kb5b_ 2.1E-18
1 d1cfvl_ 2.1E-18
1 d1c12b1 2.3E-18
1 d1fo0a_ 2.3E-18
1 d2hrpl1 2.4E-18
1 d1bqlh1 2.6E-18
1 d1gafl1 2.6E-18
1 d1a6wh_ 2.7E-18
1 d1dbbh1 2.7E-18
1 d2cgrh1 2.8E-18
1 d1dsfh_ 2.9E-18
1 d1igmh_ 3E-18
1 d2h1ph1 3E-18
1 d1mlbb1 3E-18
1 d1ct8b1 3.1E-18
1 d1e6oh1 3.3E-18
1 d1h8na2 3.4E-18
1 d1figh1 3.5E-18
1 d1k4ca1 3.5E-18
1 d1f3dh1 3.5E-18
1 d1fo0b_ 3.6E-18
1 d1a2yb_ 3.6E-18
1 d1il1a1 3.8E-18
1 d1ah1__ 3.9E-18
1 d1f8th1 3.9E-18
1 d1nfdb1 4.1E-18
1 d1cr9h1 4.3E-18
1 d1qoka1 4.4E-18
1 d1a3rh1 4.6E-18
1 d1a0qh1 4.7E-18
1 d1hzhh1 5.1E-18
1 d1eapb1 5.6E-18
1 d1mfa_1 5.6E-18
1 d1plgh1 5.9E-18
1 d35c8h1 6.2E-18
1 d1qfuh1 6.4E-18
1 d3fctb1 6.8E-18
1 d1wtla_ 6.9E-18
1 d1dqdh1 7.6E-18
1 d1ezvx_ 7.8E-18
1 d1yuhb1 7.8E-18
1 d1fl3b1 7.9E-18
1 d1c5ch1 7.9E-18
1 d2mpal1 8.2E-18
1 d1mfa_2 9.3E-18
1 d1fj1a1 9.2E-18
1 d1wejh1 9.7E-18
1 d1sm3h1 9.9E-18
1 d2h1pl1 1E-17
1 d1dzba1 1E-17
1 d1a4jb1 1.1E-17
1 d1bvkb_ 1.1E-17
1 d1bqhg_ 1.1E-17
1 d1osph1 1.2E-17
1 d1c12a1 1.1E-17
1 d1qd0a_ 1.3E-17
1 d1dqlh_ 1.5E-17
1 d1c1eh1 1.5E-17
1 d1tcrb1 1.5E-17
1 d1pskh1 1.7E-17
1 d1eo8l1 1.7E-17
1 d1g9mh1 1.9E-17
1 d1bbjh1 1.8E-17
1 d1teth1 1.9E-17
1 d1adqh1 2E-17
1 d2fgwh1 2.1E-17
1 d1d5ih1 2.1E-17
1 d1a14l_ 2.1E-17
1 d2cgrl1 2.2E-17
1 d2pcpa1 2.3E-17
1 d1yeeh1 2.4E-17
1 d2jelh1 2.3E-17
1 d1dcla1 2.3E-17
1 d1qnzh_ 2.5E-17
1 d1bafl1 2.5E-17
1 d7fabh1 2.5E-17
1 d2fb4l1 2.5E-17
1 d1mrdh1 2.6E-17
1 d1dzba2 2.6E-17
1 d1dn0b1 2.6E-17
1 d1ac6a_ 2.6E-17
1 d1dbbl1 2.9E-17
1 d1a3lh1 3E-17
1 d1tetl1 2.9E-17
1 d1c5db1 3E-17
1 d1fail1 3E-17
1 d1faih1 3.2E-17
1 d1fgnl1 3.2E-17
1 d1fytd1 3.4E-17
1 d1kb5h1 3.5E-17
1 d1f58l1 3.5E-17
1 d1jfql1 3.5E-17
1 d1i9ea_ 3.6E-17
1 d2cd0a_ 3.6E-17
1 d1jfqh1 3.7E-17
1 d1axth1 3.8E-17
1 d3fcta1 3.8E-17
1 d1bd2d1 3.9E-17
1 d1iqdb1 4E-17
1 d1e4wh1 4E-17
1 d1hzhl1 4E-17
1 d1dqll_ 4.3E-17
1 d1b4jl1 4.5E-17
1 d1igjb1 4.7E-17
1 d1nqba2 4.7E-17
1 d1dsfl_ 4.9E-17
1 d1miml1 4.7E-17
1 d1c5cl1 4.9E-17
1 d2fb4h1 5.1E-17
1 d1b0wa_ 5E-17
1 d1bogb1 5E-17
1 d1ek3a_ 5.3E-17
1 d1fgnh1 5.4E-17
1 d1bz7a1 5.3E-17
1 d1i7za1 5.4E-17
1 d1ggbh1 5.6E-17
1 d1figl1 5.9E-17
1 d1rmfl1 6E-17
1 d1cd0a_ 6.1E-17
1 d1dlfl_ 6.2E-17
1 d1afvl1 6.3E-17
1 d1axtl1 6.3E-17
1 d1forl1 6.8E-17
1 d1bd2e1 7.1E-17
1 d1fn4a1 7.2E-17
1 d1a3ll1 7.4E-17
1 d2fbjl1 8.1E-17
1 d1a0ql1 8.1E-17
1 d1ce1l1 8.1E-17
1 d2rhe__ 8.3E-17
1 d1bjma1 8.4E-17
1 d1bqll1 8.4E-17
1 d1e6ol1 1E-16
1 d1nsnh1 1E-16
1 d1kb5l1 1E-16
1 d1ad9a1 1.1E-16
1 d1gafh1 1.1E-16
1 d1igcl1 1.1E-16
1 d1igta1 1.1E-16
1 d1igfl1 1.3E-16
1 d1ucbl1 1.3E-16
1 d1ce1h1 1.3E-16
1 d1jp5a2 1.5E-16
1 d1kell1 1.5E-16
1 d1bec_1 1.6E-16
1 d1jglh1 1.6E-16
1 d1bfob1 1.8E-16
1 d1jp5a1 1.8E-16
1 d1c1el1 1.9E-16
1 d1hyxl1 1.9E-16
1 d1blna1 1.9E-16
1 d1ai1l1 1.9E-16
1 d1iqwl1 2E-16
1 d1ay1l1 2E-16
1 d1ivla_ 2.1E-16
1 d1fvca_ 2.1E-16
1 d4fabl1 2.1E-16
1 d1maml1 2.2E-16
1 d1rmfh1 2.4E-16
1 d1ospl1 2.3E-16
1 d1igja1 2.4E-16
1 d1h8na1 2.4E-16
1 d43c9a_ 2.5E-16
1 d1a6ta1 2.6E-16
1 d1ad0a1 2.6E-16
1 d1clol1 2.6E-16
1 d1hxma1 2.8E-16
1 d1hila1 2.8E-16
1 d1ggbl1 2.9E-16
1 d1bj1j1 2.9E-16
1 d1dn0a1 3E-16
1 d1vgel1 3.1E-16
1 d1fptl1 3.2E-16
1 d1dqta_ 3.3E-16
1 d1b2wl1 3.4E-16
1 d1jnlh1 3.5E-16
1 d1ezvy_ 3.5E-16
1 d1dvfc_ 3.8E-16
1 d1il1b1 4.1E-16
1 d1dqqb1 4.2E-16
1 d1ic7h_ 4.2E-16
1 d1f3dj1 4.3E-16
1 d1knoa1 4.3E-16
1 d1iaim1 4.3E-16
1 d1nsnl1 4.5E-16
1 d1nfda1 4.7E-16
1 d1pskl1 4.7E-16
1 d1bwwa_ 4.8E-16
1 d1qfwl_ 4.8E-16
1 d1c5da1 5E-16
1 d1dqdl1 5E-16
1 d1fbil1 5E-16
1 d1plgl1 5.3E-16
1 d1ghfl1 5.8E-16
1 d1lila1 6.5E-16
1 d1jhll_ 6.5E-16
1 d1nfde1 7.7E-16
1 d1nldl1 8E-16
1 d12e8l1 8.1E-16
1 d1qkzl1 8.2E-16
1 d1egjl1 8.5E-16
1 d1hxmb1 9.1E-16
1 d1ibgl1 9.4E-16
1 d1jptl1 1E-15
1 d1b2wh1 1.1E-15
1 d1b6da1 1.1E-15
1 d1f8tl1 1.3E-15
1 d1lmka2 1.3E-15
1 d1kb5a_ 1.4E-15
1 d1fj1b1 1.4E-15
1 d2hmic1 1.4E-15
1 d1boga1 1.4E-15
1 d1ejol1 1.4E-15
1 d1emtl1 1.7E-15
1 d1f3rb2 1.8E-15
1 d1igya1 1.7E-15
1 d1b88a_ 1.8E-15
1 d1jrhl1 1.8E-15
1 d1iail1 1.9E-15
1 d1ncbl1 1.9E-15
1 d1a4ka1 2E-15
1 d1sbsl1 2.4E-15
1 d1qrnd1 2.4E-15
1 d1cica1 2.4E-15
1 d1ikfl1 2.5E-15
1 d1i8ma1 2.5E-15
1 d1qfwm_ 2.6E-15
1 d1qoka2 2.6E-15
1 d1ghfh1 2.8E-15
1 d1tvda_ 2.8E-15
1 d1fskb1 3.1E-15
1 d2imn__ 3.9E-15
1 d1d9ka_ 3.9E-15
1 d1ae6l1 4E-15
1 d1nmbl_ 4E-15
1 d1fnsl1 4.3E-15
1 d1ct8a1 4.3E-15
1 d1iqda1 4.4E-15
1 d1axsa1 5.4E-15
1 d1ar1d_ 5.4E-15
1 d1dfbl1 5.6E-15
1 d1g9ml1 6.1E-15
1 d1frgl1 6.2E-15
1 d1eeqa_ 6.6E-15
1 d1cf8l1 6.5E-15
1 d1fgvl_ 7.9E-15
1 d7fabl1 9.6E-15
1 d1bvka_ 1E-14
1 d35c8l1 1E-14
1 d1igml_ 1.1E-14
1 d1e4wl1 1.2E-14
1 d2ap2a_ 2.8E-14
1 d8faba1 2.7E-14
1 d1a7ql_ 3E-14
1 d1bfoa1 3.2E-14
1 d1deea1 3.8E-14
1 d1h5ba_ 4.3E-14
1 d1bbjl1 4.6E-14
1 d1a3rl1 7.8E-14
1 d1k4cb1 1.1E-13
1 d1adql1 1.3E-13
1 d1d5il1 1.6E-13
1 d1fe8l1 2.8E-13
1 d1a2ya_ 3.2E-12
1 d1dqqa1 3.4E-12
1 d1fn4b1 3.8E-12
1 d1jnll1 3.6E-12
1 d1wejl1 1.1E-11
1 d1qfoa_ 1.5E-11
1 d1cdy_1 2.2E-11
1 d1neu__ 6.7E-11
1 d1eaja_ 4.6E-09
1 d1i85a_ 5.5E-08
1 d1dr9a1 2E-07
1 d1f97a1 8.7E-06
1 d1cvsc2 6.3E-05
1 d1gl4b_ 0.00011
1 d1nct__ 0.00014
1 d1f2qa2 0.0002
1 d1biha3 0.00042
1 d1f97a2 0.00051
1 d1fnla2 0.00055
1 d1f2qa1 0.00071
1 d1ev2e2 0.001
