1 d1a8y_1 2.4E-34
1 d1g7ea_ 1.8E-23
1 d1quwa_ 9.2E-22
1 d1f9ma_ 2E-21
1 d1dbya_ 2.7E-21
1 d1gh2a_ 3.2E-21
1 d2trxa_ 9.4E-21
1 d1ep7a_ 1.5E-20
1 d1fb6a_ 1.5E-20
1 d1thx__ 2.3E-20
1 d1qgva_ 3.5E-20
1 d1erv__ 1.6E-19
1 d1a8l_2 2.7E-19
1 d1a8l_1 1.5E-18
1 d1fo5a_ 7.3E-18
1 d1iloa_ 1.2E-17
1 d1bed_2 1.4E-17
1 d1a0rp_ 2.6E-17
1 d2trcp_ 1.6E-16
1 d1hyua4 4.2E-16
1 d1i5ga_ 1E-14
1 d1fvka2 1.6E-14
1 d1qk8a_ 1.1E-13
1 d1jfua_ 2E-12
1 d1eeja1 2.5E-11
1 d1kte__ 1.2E-09
1 d1jhb__ 8.1E-09
1 d1qfna_ 1.4E-07
1 d1prxa_ 3.8E-05
