1 d1jfma_ 4.3E-57
1 d1kcgc_ 1.4E-54
1 d1hsba2 3.3E-54
1 d3frua2 3.5E-54
1 d1de4a2 5.2E-54
1 d1a1na2 6.2E-54
1 d1jpfa2 8.9E-54
1 d1zaga2 9E-54
1 d1i4fa2 1.1E-53
1 d1hyrc2 2.1E-53
1 d1agda2 2.7E-53
1 d1ld9a2 5.2E-53
1 d1k8da2 6.1E-53
1 d1ed3a2 7.1E-53
1 d1efxa2 8.8E-53
1 d1e27a2 9E-53
1 d1hsaa2 9.3E-53
1 d1fzka2 1E-52
1 d1qqda2 1.3E-52
1 d1mhea2 1.3E-52
1 d1exua2 4E-52
1 d1qo3a2 6.7E-52
1 d1cd1a2 3.7E-50
1 d1c16a2 6.5E-50
1 d1jk8b2 1.1E-23
1 d1aqdb2 1.9E-22
1 d1d5zb2 3.5E-22
1 d1fv1b2 4E-22
1 d1i3rb2 4.1E-22
1 d1a6ab2 5.9E-22
1 d1bx2b2 7.3E-22
1 d1fngb2 1.4E-21
1 d2iadb2 1.8E-21
1 d1iakb2 3.2E-21
1 d1es0b2 3.3E-21
1 d1hdmb2 1.1E-11
1 d1k8ib2 9.4E-11
