1 d1jfma_ 5.4E-56
1 d1jpfa2 8.8E-54
1 d1kcgc_ 1.6E-53
1 d1hsba2 1.6E-53
1 d3frua2 1.8E-53
1 d1a1na2 3E-53
1 d1de4a2 4.3E-53
1 d1zaga2 4.4E-53
1 d1i4fa2 6E-53
1 d1agda2 1.3E-52
1 d1qqda2 1.5E-52
1 d1ld9a2 1.9E-52
1 d1hyrc2 2E-52
1 d1mhca2 2.5E-52
1 d1k8da2 2.6E-52
1 d1efxa2 3.9E-52
1 d1e27a2 4.2E-52
1 d1hsaa2 4.4E-52
1 d1ed3a2 5.1E-52
1 d1qo3a2 7E-52
1 d1fzka2 7.7E-52
1 d1exua2 9.6E-52
1 d1cd1a2 6.3E-50
1 d1c16a2 4.1E-49
1 d1jk8b2 1.3E-23
1 d1aqdb2 1.9E-22
1 d1d5zb2 4E-22
1 d1fv1b2 4.6E-22
1 d1i3rb2 5.5E-22
1 d1a6ab2 6.9E-22
1 d1bx2b2 8E-22
1 d1fngb2 1.6E-21
1 d2iadb2 2.1E-21
1 d1iakb2 4.2E-21
1 d1es0b2 4.7E-21
1 d1hdmb2 1.4E-11
1 d1k8ib2 9.5E-11
