1 d3frua1 8.1E-26
1 d1fzka1 5.7E-25
1 d1zaga1 5.7E-24
1 d1ed3a1 8.8E-24
1 d1k8da1 1.1E-23
1 d1exua1 1.2E-23
1 d1jpfa1 1.6E-23
1 d1hdmb1 2E-23
1 d1i4fa1 2.3E-23
1 d1jk8a1 4.1E-23
1 d1c16a1 1E-22
1 d1qo3a1 1.3E-22
1 d1agda1 1.5E-22
1 d1es0a1 3E-22
1 d1hyrc1 3.3E-22
1 d1fn4b2 4.1E-22
1 d32c2b2 5.2E-22
1 d1nldh2 5.3E-22
1 d1jk8b1 6E-22
1 d1fv1a1 6.2E-22
1 d1fe8h2 8.8E-22
1 d1c5db2 8.9E-22
1 d1i4fb1 8.9E-22
1 d1fv1b1 8.7E-22
1 d1a5fh2 1E-21
1 d1sm3h2 1.1E-21
1 d1fngb1 1.1E-21
1 d1mhea1 1.1E-21
1 d1k8ia1 1.2E-21
1 d1teth2 1.6E-21
1 d1f3dh2 1.6E-21
1 d1es0b1 1.8E-21
1 d1clzh2 1.9E-21
1 d1bogb2 1.9E-21
1 d1cd1a1 1.9E-21
1 d1iakb1 1.9E-21
1 d1c5ch2 2E-21
1 d1fzkb1 2.1E-21
1 d1k8ib1 2.1E-21
1 d1qqda1 2.3E-21
1 d1bmg__ 3E-21
1 d1hdma1 3.3E-21
1 d1yuhb2 3.9E-21
1 d2ig2h2 4.3E-21
1 d1igtb4 5E-21
1 d1c12b2 5.3E-21
1 d1iaka1 5.8E-21
1 d1c5da2 5.9E-21
1 d1r24b2 6.5E-21
1 d1de4a1 6.6E-21
1 d1d5zb1 8.4E-21
1 d1mcoh2 9.2E-21
1 d1eapb2 1E-20
1 d1fp5a2 1E-20
1 d1iqdb2 1E-20
1 d1fh5h2 1.4E-20
1 d1cqka_ 1.4E-20
1 d1i1ca2 1.7E-20
1 d1igyb4 1.8E-20
1 d1pfc__ 2E-20
1 d1aqdb1 2.3E-20
1 d2hmic2 2.7E-20
1 d2jell2 3E-20
1 d1kelh2 3.2E-20
1 d1c5cl2 3.4E-20
1 d3frub1 3.5E-20
1 d1osph2 5.4E-20
1 d2iada1 5.7E-20
1 d1nfdf2 6.9E-20
1 d1bfoa2 7.2E-20
1 d1fnga1 8.2E-20
1 d1dn2a2 8.8E-20
1 d1a4kh2 9.1E-20
1 d2jelh2 1E-19
1 d1bd2e2 1.2E-19
1 d8faba2 1.4E-19
1 d1jguh2 1.7E-19
1 d1hxmb2 1.9E-19
1 d1bec_2 3.2E-19
1 d1deeb2 4.9E-19
1 d1aqkl2 6.4E-19
1 d1c1eh2 7.7E-19
1 d1g84a_ 8.9E-19
1 d1jgul2 8.8E-19
1 d1nfde2 1E-18
1 d1wejh2 1.1E-18
1 d1mfbl2 1.8E-18
1 d2fbjh2 3.2E-18
1 d1dn0b2 3.5E-18
1 d1hxma2 5E-18
1 d1i1ca1 1.2E-17
1 d2fb4l2 2.1E-17
1 d1hzhh3 2.7E-17
1 d1igtb3 1.5E-16
1 d1igyb3 1.8E-16
1 d1adqa1 3.5E-15
1 d1fc2d1 3.7E-15
1 d1fp5a1 5.8E-15
1 d1dn2a1 3E-14
1 d1dr9a2 3.5E-14
1 d1vcaa1 3.4E-08
1 d1fcga1 3E-06
1 d2fcba1 5.1E-05
