1 d1ds6a_ 1E-39
1 d1tx4b_ 2.1E-37
1 d2ngra_ 5.8E-37
1 d1i2ma_ 6E-34
1 d1c1ya_ 1.9E-31
1 d1f6ba_ 1.5E-30
1 d1hura_ 5.3E-30
1 d1byua_ 8E-30
1 d3raba_ 1.9E-29
1 d1d5ca_ 2.6E-29
1 d1ctqa_ 6.8E-29
1 d1ek0a_ 9E-29
1 d1kao__ 9.4E-29
1 d1huqa_ 1.1E-28
1 d1e0sa_ 3E-28
1 d1g16a_ 3.7E-28
1 d1fzqa_ 9.9E-28
1 d1fqja2 1.2E-27
1 d1gota2 1.3E-27
1 d1tada2 1.9E-26
1 d1cipa2 3.5E-26
1 d1egaa1 1.6E-25
1 d1azsc2 6E-25
1 d1bof_2 1.5E-24
1 d1efm_1 1.4E-24
1 d1jnya3 1.1E-23
1 d1g7sa4 3E-23
1 d1etu_1 3E-23
1 d1efca3 1.3E-20
1 d1f60a3 1E-19
1 d1d2ea3 5.4E-19
1 d1exma3 6.4E-19
1 d1dar_2 2.6E-16
1 d1jwyb_ 2.7E-14
1 d1h65a_ 9.3E-13
1 d1bif_1 8.3E-09
1 d1fts_2 0.00088
