1 d1jwoa_ 4.3E-30
1 d1ab2__ 4.8E-30
1 d2plda_ 7.5E-30
1 d1blk__ 1.6E-29
1 d1d4ta_ 2.2E-29
1 d1a09a_ 2.2E-29
1 d1fu6a_ 3.9E-29
1 d1a81e1 4.3E-29
1 d1a81a2 5.2E-29
1 d1lkka_ 9.6E-29
1 d1csya_ 1.2E-28
1 d2shpa2 1.4E-28
1 d1qada_ 2.5E-28
1 d1qcfa2 2.8E-28
1 d1shaa_ 3E-28
1 d1pica_ 3.8E-28
1 d2abl_2 6.4E-28
1 d1g83a2 7.1E-28
1 d1ayaa_ 2.1E-27
1 d1bkl__ 2.8E-27
1 d1a81a1 3.1E-27
1 d1a81e2 3.6E-27
1 d1zfpe_ 8.1E-27
1 d1cwdl_ 3.3E-26
1 d1fhs__ 3.6E-26
1 d2shpa3 1.7E-24
1 d1bf5a3 1.3E-17
1 d1bg1a3 4.5E-17
