1 d2hlpa1 5.6E-27
1 d1i0za1 6.6E-26
1 d1i10a1 8.1E-26
1 d1ceqa1 3.2E-25
1 d1llc_1 1.1E-24
1 d5ldh_1 1.7E-24
1 d9ldta1 5.3E-24
1 d1ldna1 5.3E-23
1 d2ldx_1 7.6E-23
1 d1bdma1 8.9E-23
1 d1b8pa1 1E-22
1 d1ldm_1 2.2E-22
1 d1civa1 7.4E-22
1 d5mdha1 2.8E-21
1 d7mdha1 2.9E-21
1 d1llda1 6.7E-21
1 d1hyea1 9E-21
1 d1ez4a1 1.3E-20
1 d2cmd_1 1.7E-19
1 d1guza1 3.2E-19
1 d1guya1 7.2E-19
1 d1gv0a1 2.4E-18
1 d1a5z_1 1.1E-17
1 d1hyha1 9.5E-17
1 d1kepa_ 7.3E-08
1 d1hdoa_ 2.5E-07
1 d1eq2a_ 7.7E-07
1 d1e6ua_ 9.8E-07
1 d1db3a_ 3.7E-06
1 d1qrra_ 6.5E-06
1 d1edza1 1.2E-05
1 d1bxka_ 2.4E-05
1 d1fjha_ 5.4E-05
1 d1ek6a_ 5.6E-05
1 d1cyda_ 6.8E-05
1 d1kewa_ 7.5E-05
1 d1a4ia1 8.6E-05
1 d1hdca_ 0.00011
1 d1b0aa1 0.00017
1 d1gega_ 0.00015
1 d1udc__ 0.00017
1 d1k6xa_ 0.00025
1 d1edoa_ 0.00025
1 d1jaya_ 0.0003
1 d1gl3a1 0.00038
1 d1i01a_ 0.00036
1 d1h5qa_ 0.00043
1 d1pjca1 0.00048
1 d1fds__ 0.00056
1 d1g0oa_ 0.00063
1 d1fmca_ 0.00071
