1 d1f43a_ 2.3E-21
1 d1vnd__ 2.6E-21
1 d2hdda_ 4.9E-21
1 d1lfb__ 5.8E-21
1 d1du6a_ 1.6E-20
1 d1nk3p_ 5.2E-20
1 d1hf0a1 5.7E-20
1 d1b8ia_ 8.4E-20
1 d2lfb__ 8.6E-20
1 d1bw5__ 8.4E-20
1 d1ig7a_ 9.1E-20
1 d1fjlb_ 1.1E-19
1 d1akhb_ 1.2E-19
1 d1ahdp_ 1.4E-19
1 d1ftz__ 1.9E-19
1 d1hdp__ 2.6E-19
1 d1au7a1 2.9E-19
1 d1jgga_ 3.4E-19
1 d1b8ib_ 4.2E-19
1 d1ftt__ 4.2E-19
1 d1fjla_ 4.3E-19
1 d1ocp__ 4.6E-19
1 d1e3oc1 6E-19
1 d1b72a_ 6.4E-19
1 d1enh__ 9.9E-19
1 d9anta_ 1E-18
1 d1akha_ 1.2E-18
1 d1b72b_ 1.5E-18
1 d1aplc_ 1.7E-18
1 d1san__ 3.2E-18
