1 d2mm1__ 1.6E-42
1 d1mbs__ 2.1E-42
1 d1emy__ 3.9E-42
1 d1lht__ 4.9E-42
1 d1mwca_ 8.3E-42
1 d1dwta_ 1.8E-41
1 d1a6m__ 1.4E-39
1 d1t1nb_ 1.7E-38
1 d1cg5b_ 3.9E-38
1 d1pbxb_ 4.8E-38
1 d1ch4a_ 7E-38
1 d1spgb_ 7.6E-38
1 d1hdsb_ 8.6E-38
1 d1outb_ 1.1E-37
1 d1gcva_ 1.8E-37
1 d1a4fb_ 2.3E-37
1 d1qpwb_ 3.5E-37
1 d1gcvb_ 6.6E-37
1 d1g08b_ 7.6E-37
1 d1a9we_ 8.4E-37
1 d1irdb_ 9.7E-37
1 d1outa_ 9.7E-37
1 d1fhjb_ 1.1E-36
1 d1spga_ 1.2E-36
1 d1i3da_ 1.5E-36
1 d1ibeb_ 1.7E-36
1 d1hdsa_ 1.8E-36
1 d1t1na_ 2.7E-36
1 d1a4fa_ 2.7E-36
1 d1jebb_ 3E-36
1 d1hbrb_ 3.7E-36
1 d1cg5a_ 5.8E-36
1 d1ibea_ 7.2E-36
1 d1qpwa_ 8.7E-36
1 d1irda_ 1.1E-35
1 d2gdm__ 1.3E-35
1 d1itha_ 2.5E-35
1 d1g08a_ 2.8E-35
1 d1hbra_ 2.9E-35
1 d1hlm__ 3.5E-35
1 d1hlb__ 3.5E-35
1 d1mba__ 4.5E-35
1 d1jeba_ 7.5E-35
1 d1scta_ 9.5E-35
1 d1eco__ 1.4E-34
1 d1sctb_ 1.8E-34
1 d1fhja_ 2E-34
1 d1it2a_ 2.2E-34
1 d2hbg__ 2.3E-34
1 d2lhb__ 2.5E-34
1 d1vrea_ 2.9E-34
1 d1ew6a_ 3.2E-34
1 d3sdha_ 5.1E-34
1 d1b0b__ 7.1E-34
1 d1ash__ 1.7E-33
1 d1h97a_ 6.4E-33
1 d1fsla_ 9.9E-33
1 d1d8ua_ 1.1E-32
1 d1vhba_ 1E-31
1 d1cqxa1 1.3E-31
1 d1idra_ 9.9E-10
1 d1dlwa_ 1.4E-09
1 d1dlya_ 1.5E-09
