1 d1tn4__ 1.7E-29
1 d1br1b_ 6.6E-28
1 d1g4yr_ 1.3E-27
1 d1exra_ 1.5E-27
1 d1dtla_ 3.9E-27
1 d2mysc_ 4.9E-27
1 d1ej3a_ 8.8E-27
1 d2mysb_ 1.2E-26
1 d1wdcc_ 3.9E-26
1 d1wdcb_ 7.4E-26
1 d1el4a_ 9.3E-26
1 d1jf0a_ 1.8E-25
1 d1ggwa_ 2.2E-25
1 d2scpa_ 4.7E-25
1 d1auib_ 5.5E-25
1 d1jfja_ 2E-24
1 d2sas__ 4.5E-24
1 d1dgua_ 1.2E-23
1 d1hqva_ 1.8E-23
1 d1df0a1 2.5E-23
1 d1alva_ 3.7E-23
1 d1dvia_ 4.8E-23
1 d1jbaa_ 1E-22
1 d1kfus_ 1.1E-22
1 d1cdp__ 1.6E-22
1 d1g8ia_ 3E-22
1 d1rec__ 4.2E-22
1 d1bjfa_ 4.2E-22
1 d1djxb1 9.2E-22
1 d1rro__ 1.2E-21
1 d1juoa_ 1.3E-21
1 d1k94a_ 2.8E-21
1 d1rtp1_ 6.2E-21
1 d1bu3__ 8.9E-21
1 d5pal__ 1.2E-20
1 d1kful1 1.3E-20
1 d2pvba_ 1.3E-20
1 d1pvaa_ 2.3E-20
1 d1a75a_ 3E-20
1 d1fpwa_ 1.1E-19
1 d1smg__ 5.5E-15
1 d1irja_ 1.8E-14
1 d1ap4__ 2.3E-14
1 d1fi5a_ 2.6E-14
1 d1j7qa_ 2.8E-14
1 d1g33a_ 2.7E-14
1 d1h8ba_ 3.2E-14
1 d1cb1__ 7.3E-14
1 d1avsa_ 8.3E-14
1 d1ig5a_ 9E-14
1 d1j7ra_ 1E-13
1 d1jc2a_ 1.2E-13
1 d1fw4a_ 1.7E-13
1 d1fi6a_ 3.1E-13
1 d1ih0a_ 4.7E-13
1 d1c07a_ 5.3E-13
1 d1a03a_ 5.5E-13
1 d1e8aa_ 5.9E-13
1 d1k2ha_ 1E-12
1 d1f70a_ 1.3E-12
1 d1iq3a_ 2.1E-12
1 g1pon.1 2.5E-12
1 d1bod__ 4E-12
1 d1cmg__ 5.3E-12
1 d1c7va_ 5.6E-12
1 d1qlsa_ 1.6E-11
1 d1sra__ 3.7E-09
1 d1ctda_ 5.2E-06
