1 d1wiu__ 9.6E-15
1 d1iray3 1.2E-13
1 d1wwbx_ 2.2E-13
1 d1cdy_2 3.2E-13
1 d1g1ca_ 2.8E-13
1 d1cs6a4 7.6E-13
1 d1koa_1 1.2E-12
1 d1iray1 2.5E-12
1 d1cvsc1 2.9E-12
1 d1biha3 4.9E-12
1 d1biha4 5.1E-12
1 d1fhga_ 5.3E-12
1 d1cs6a3 8.9E-12
1 d1cs6a1 1.3E-11
1 d1ev2e1 1.4E-11
1 d1dqll_ 2.5E-11
1 d1jnll1 2.5E-11
1 d1ad0a1 2.8E-11
1 d1biha1 2.8E-11
1 d1wwwx_ 3.2E-11
1 d1wwca_ 3.1E-11
1 d1k4cb1 3.4E-11
1 d1gl4b_ 3.4E-11
1 d1fskb1 3.8E-11
1 d1f97a1 3.7E-11
1 d1jrhl1 4.5E-11
1 d1bj1j1 5E-11
1 d1ezvy_ 5.3E-11
1 d1ie5a_ 5.3E-11
1 d1ct8a1 6E-11
1 d1ev2e2 5.7E-11
1 d1boga1 6.5E-11
1 d1dvfc_ 6.6E-11
1 d8faba1 6.4E-11
1 d1emtl1 7E-11
1 d1cica1 7.5E-11
1 d1ejol1 7.8E-11
1 d1a7ql_ 7.7E-11
1 d1igta1 7.8E-11
1 d1bbjl1 7.9E-11
1 d1igya1 8.3E-11
1 d1jhll_ 8.3E-11
1 d1nsnl1 9.2E-11
1 d1axsa1 1E-10
1 d1fnsl1 1E-10
1 d1b6da1 1.1E-10
1 d1cvsc2 1E-10
1 d1ikfl1 1.1E-10
1 d1jfql1 1.1E-10
1 d1iaim1 1.2E-10
1 d1cs6a2 1.2E-10
1 d1eo8l1 1.2E-10
1 d1forl1 1.3E-10
1 d1qfwm_ 1.3E-10
1 d2cgrl1 1.3E-10
1 d35c8l1 1.3E-10
1 d1fgvl_ 1.4E-10
1 d1fvca_ 1.4E-10
1 d1f2qa1 1.4E-10
1 d1hzhl1 1.5E-10
1 d7fabl1 1.6E-10
1 d1qoka2 1.6E-10
1 d2ap2a_ 1.8E-10
1 d1a2ya_ 1.7E-10
1 d1epfa2 1.8E-10
1 d1bfoa1 2E-10
1 d1egjl1 2.1E-10
1 d1fbil1 2.1E-10
1 d1pskl1 2.2E-10
1 d1ggbl1 2.2E-10
1 d1b2wl1 2.2E-10
1 d1he7a_ 2.3E-10
1 d1dfbl1 2.3E-10
1 d1ghfl1 2.5E-10
1 d1vcaa2 2.5E-10
1 d1igcl1 2.7E-10
1 d1ay1l1 3.1E-10
1 d1dqqa1 3.1E-10
1 d1miml1 3.2E-10
1 d1g9ml1 3.5E-10
1 d1b88a_ 3.8E-10
1 d1clol1 3.9E-10
1 d32c2a1 4.3E-10
1 d1wejl1 4.3E-10
1 d1b4jl1 4.4E-10
1 d1a6ta1 4.6E-10
1 d1c5cl1 4.7E-10
1 d1i8ma1 5.1E-10
1 d1qfwl_ 5.2E-10
1 d1cfvl_ 5.3E-10
1 d1bwwa_ 5.4E-10
1 d2hmic1 5.6E-10
1 d1fe8l1 5.8E-10
1 d1cf8l1 5.9E-10
1 d1igfl1 6E-10
1 d1ncbl1 6.2E-10
1 d1iray2 6.9E-10
1 d1ivla_ 7.1E-10
1 d1dzba2 7.6E-10
1 d1deea1 8.1E-10
1 d1bafl1 8.1E-10
1 d1e6ol1 8.3E-10
1 d1fnla1 7.9E-10
1 d1a0ql1 8.6E-10
1 d1wtla_ 9.1E-10
1 d1h8na1 9.4E-10
1 d1igja1 1.1E-09
1 d1i7za1 1.1E-09
1 d2pcpa1 1.1E-09
1 d1kell1 1.2E-09
1 d1b0wa_ 1.2E-09
1 d1tetl1 1.3E-09
1 d1fn4a1 1.3E-09
1 d1e4wl1 1.3E-09
1 d1iail1 1.3E-09
1 d1frgl1 1.3E-09
1 d1ce1l1 1.4E-09
1 d1kb5l1 1.4E-09
1 d1qrnd1 1.5E-09
1 d1cdy_1 1.4E-09
1 d1nmbl_ 1.5E-09
1 d1nldl1 1.6E-09
1 d1gafl1 1.6E-09
1 d1f97a2 1.5E-09
1 d1ospl1 1.6E-09
1 d1qkzl1 1.7E-09
1 d1ai1l1 1.7E-09
1 d1eeqa_ 1.8E-09
1 d1figl1 1.8E-09
1 d1lmka2 1.9E-09
1 d1a3ll1 1.9E-09
1 d2h1pl1 2E-09
1 d1ad9a1 2E-09
1 d1a14l_ 2.1E-09
1 d1f58l1 2.1E-09
1 d1d5il1 2.2E-09
1 d1dqdl1 2.2E-09
1 d1bjma1 2.2E-09
1 d2mpal1 2.3E-09
1 d1jptl1 2.3E-09
1 d1dbbl1 2.4E-09
1 d2fcba2 2.2E-09
1 d1vgel1 2.4E-09
1 d1iqwl1 2.4E-09
1 d1kb5a_ 2.6E-09
1 d2rhe__ 2.6E-09
1 d1bvka_ 2.6E-09
1 d12e8l1 2.7E-09
1 d1lila1 2.8E-09
1 d1afvl1 2.8E-09
1 d1ibgl1 3E-09
1 d1bz7a1 3.1E-09
1 d1igml_ 3.2E-09
1 d1gpol1 3.6E-09
1 d1jgul1 3.7E-09
1 d3fcta1 3.8E-09
1 d1f8tl1 4E-09
1 d1bqll1 4E-09
1 d2fcba1 3.7E-09
1 d1jp5a1 4.1E-09
1 d1epfa1 3.7E-09
1 d1c5da1 4.2E-09
1 d43c9a_ 4.3E-09
1 d1fgnl1 4.3E-09
1 d1cr9l1 4.5E-09
1 d2hrpl1 4.5E-09
1 d1iqda1 4.6E-09
1 d2fbjl1 4.8E-09
1 d1fcga1 4.4E-09
1 d1dsfl_ 5E-09
1 d1mcww1 6E-09
1 d1plgl1 6E-09
1 d1dn0a1 6.3E-09
1 d4fabl1 6.5E-09
1 d1a3rl1 6.7E-09
1 d1hila1 6.8E-09
1 d2fb4l1 6.8E-09
1 d1akjd_ 7.2E-09
1 d1axtl1 7.1E-09
1 d2imn__ 7.3E-09
1 d1c1el1 7.6E-09
1 d1ar1d_ 7.6E-09
1 d1fj1a1 7.8E-09
1 d1jnha1 8.7E-09
1 d1ae6l1 8.8E-09
1 d1fail1 8.9E-09
1 d1aqkl1 9E-09
1 d1adql1 9.2E-09
1 d1f4xl1 1E-08
1 d1c12a1 1E-08
1 d1nqba2 1.1E-08
1 d1ek3a_ 1.1E-08
1 d1fptl1 1.1E-08
1 d1rmfl1 1.1E-08
1 d1etza1 1.2E-08
1 d1fnla2 1.2E-08
1 d1dlfl_ 1.3E-08
1 d1knoa1 1.3E-08
1 d1blna1 1.3E-08
1 d1il1b1 1.5E-08
1 d1i9ea_ 1.5E-08
1 d1f3dj1 1.6E-08
1 d1sbsl1 1.6E-08
1 d1hyxl1 1.6E-08
1 d1maml1 1.8E-08
1 d1fytd1 2E-08
1 d1h5ba_ 2E-08
1 d1fl3b1 2.1E-08
1 d1fcga2 1.9E-08
1 d1dl7l_ 2.1E-08
1 d1d9ka_ 2.2E-08
1 d1mfa_1 2.2E-08
1 d1cd0a_ 2.3E-08
1 d1ucbl1 2.4E-08
1 d1f2qa2 2.3E-08
1 d1a4ka1 3E-08
1 d1dcla1 3.1E-08
1 d1a6wl_ 3.4E-08
1 d1f42a1 4.1E-08
1 d1hxma1 4E-08
1 d1f3rb2 4.1E-08
1 d2cd0a_ 4.1E-08
1 d1bqhg_ 4.7E-08
1 d1mimh1 4.9E-08
1 d1fgnh1 5.4E-08
1 d1g0xa1 5.6E-08
1 d1plgh1 5.8E-08
1 d1aqdb1 6E-08
1 d1a6wh_ 6.9E-08
1 d1tcrb1 8.1E-08
1 d1nfde1 9E-08
1 d1fv1a1 9.8E-08
1 d1ad9b1 1.1E-07
1 d1pskh1 1.4E-07
1 d1figh1 1.5E-07
1 d1h8na2 1.6E-07
1 d1jbja2 1.9E-07
1 d1eapb1 2.1E-07
1 d1f3dh1 2.3E-07
1 d1bqlh1 2.3E-07
1 d1jv5b_ 2.4E-07
1 d1a5fh1 2.5E-07
1 d1fn4b1 2.6E-07
1 d1wejh1 2.6E-07
1 d1bec_1 2.7E-07
1 d1jfqh1 2.8E-07
1 d1dzba1 2.8E-07
1 d1jhlh_ 2.8E-07
1 d1fbih1 3E-07
1 d2iada1 3.2E-07
1 d1igyb1 3.1E-07
1 d1i3ua_ 3.5E-07
1 d1yedb1 3.6E-07
1 d1cicb1 3.7E-07
1 d1qoka1 4.5E-07
1 d2fb4h1 4.6E-07
1 d1sbsh1 5.7E-07
1 d1ae6h1 6E-07
1 d1iaka1 6.7E-07
1 d1iqwh1 6.8E-07
1 d1f11b1 7.1E-07
1 d1sm3h1 7.5E-07
1 d1c5ch1 7.5E-07
1 d1aqkh1 8E-07
1 d1k4ca1 7.9E-07
1 d1egjh1 8.1E-07
1 d1jk8b1 9E-07
1 d1fnga1 9.4E-07
1 d1qnzh_ 9.5E-07
1 d1es0a1 1E-06
1 d1fj1b1 1.1E-06
1 d1a14h_ 1.2E-06
1 d1ct8b1 1.4E-06
1 d1e4wh1 1.6E-06
1 d1afvh1 1.8E-06
1 d1c5db1 2E-06
1 d1a0qh1 2E-06
1 d1bogb1 2.2E-06
1 d1a3rh1 2.4E-06
1 d3fctb1 2.6E-06
1 d35c8h1 2.6E-06
1 d1dsfh_ 2.7E-06
1 d12e8h1 3.1E-06
1 d1jk8a1 3.4E-06
1 d1d5ih1 3.7E-06
1 d1cr9h1 3.9E-06
1 d1iakb1 4.3E-06
1 d1yuhb1 4.6E-06
1 d1a3lh1 5.8E-06
1 d1aj7h1 6.5E-06
1 d1iam_1 7.7E-06
1 d1mrdh1 7.9E-06
1 d1qfuh1 8.2E-06
1 d1bbjh1 1.2E-05
1 d1jnlh1 1.2E-05
1 d1es0b1 2.4E-05
1 d1ccza2 0.00012
