1 d1tf6a5 3.9E-08
1 d1a1ga1 5.6E-08
1 d2glia3 6.6E-08
1 d1tf6a1 7.8E-08
1 d1ubdc1 8.6E-08
1 d1zfd__ 1E-07
1 d1a1ha1 1.1E-07
1 d2glia5 1.3E-07
1 d1tf3a1 2.6E-07
1 d1ubdc4 2.8E-07
1 d1a1ia1 3.4E-07
1 d1fv5a_ 3.7E-07
1 d1tf6a4 3.5E-07
1 d2glia1 4.6E-07
1 d1ubdc3 5.3E-07
1 d1tf3a2 7E-07
1 d1aaya1 7.7E-07
1 d1bhi__ 1.6E-06
1 d5znf__ 1.9E-06
1 d1sp2__ 2.1E-06
1 d2glia4 3.8E-06
1 d2adr_1 3.9E-06
1 d1sp1__ 9.9E-06
1 d1znf__ 1.7E-05
1 d1f2ig1 3.2E-05
1 d1ubdc2 3.4E-05
1 d4znf__ 3.4E-05
1 d1bbo_2 4.3E-05
1 d1a1ia2 6.2E-05
1 d7znf__ 6.9E-05
1 d2drpa1 9.9E-05
1 d1bbo_1 0.00011
1 d1a1ia3 0.00013
1 d2drpa2 0.0002
1 d1paa__ 0.00044
