1 d1nif_1 2.3E-32
1 d1j9qa1 1.7E-31
1 d1gs7a1 2.9E-31
1 d1kbva1 1.4E-23
1 d1kv7a1 7.8E-21
1 d1aoza1 2.4E-20
1 d1hfua1 6.1E-18
1 d1kcw_6 2.9E-14
1 d1kcw_5 7.2E-13
1 d1kcw_1 8.6E-13
1 d1e30a_ 2.4E-12
1 d1kcw_2 7.4E-12
1 d1nin__ 2.2E-11
1 d1fwxa1 5.8E-11
1 d1bawa_ 9E-11
1 d1bxva_ 1.1E-10
1 d1qnia1 1.3E-10
1 d1ibya_ 1.4E-10
1 d1qhqa_ 1.8E-10
1 d1aoza3 3.1E-10
1 d1pcs__ 5.5E-10
1 d1kcw_3 1E-09
1 d1hfua3 1.3E-09
1 d1aac__ 1.5E-09
1 d1kcw_4 1.7E-09
1 d2b3ia_ 1.7E-09
1 d1kv7a3 2.2E-09
1 d1bypa_ 2.7E-09
1 d1plc__ 3.7E-09
1 d1id2a_ 5.6E-09
1 d1pla__ 7.9E-09
1 d1ag6__ 9.8E-09
1 d1kdj__ 9.9E-09
1 d9pcy__ 1.6E-08
1 d2plt__ 3.2E-08
1 d1pmy__ 5E-08
1 d1paz__ 6.7E-08
1 d1bqk__ 1.4E-07
1 d1adwa_ 2.2E-07
1 d2cuaa_ 2.7E-07
1 d2cuab_ 9.7E-07
1 d1ocrb1 5.5E-05
1 d1ar1b1 0.00014
1 d1gs7a2 0.00044
1 d1j9qa2 0.0005
1 d1cyx__ 0.00058
1 d1nif_2 0.00069
1 d1ndsa2 0.00097
