1 d1dw9a1 1.3E-15
1 d1lmb3_ 8.3E-13
1 d1adr__ 1.9E-12
1 d2cro__ 2.1E-12
1 d1llib_ 2.2E-12
1 d1r69__ 2.5E-12
1 d1b0na2 3E-12
1 d1efaa1 8.7E-11
1 d1lcca_ 1.7E-10
1 d1e3oc2 7.8E-10
1 d1pru__ 1E-09
1 d1uxc__ 1.2E-09
1 d1uxd__ 1.4E-09
1 d1vpwa1 5.6E-09
1 d1copd_ 3.2E-06
1 d1d1la_ 7.7E-06
0 d1tc3c_ 1.1E-05
0 d1j75a_ 2.5E-05
0 d6paxa1 3.5E-05
0 d1k78a1 4E-05
1 d1au7a2 4.3E-05
0 d1jhga_ 4.4E-05
0 d1qbja_ 5.2E-05
0 d1trra_ 5.7E-05
0 d1bw6a_ 5.4E-05
0 d1hlva1 6.1E-05
1 d3orca_ 0.00015
0 d1qgpa_ 0.00016
0 d1pdnc_ 0.00033
0 d1g2ha_ 0.00049
0 d2tct_1 0.00069
0 d1jt6a1 0.00076
0 d1a6i_1 0.00089
