1 d3lada2 1.1E-14
1 d1d7ya2 1.1E-14
1 d1lpfa2 1.1E-14
1 d1dxla2 1.4E-14
1 d1aoga2 2.6E-14
1 d3grs_2 3.2E-14
1 d1ojt_2 4E-14
1 d1trb_2 6.8E-14
1 d1cjca1 8.9E-14
1 d1vdc_1 1.2E-13
1 d1feca2 1.2E-13
1 d1jeha2 1.6E-13
1 d1lvl_2 1.8E-13
1 d1hyua1 1.8E-13
1 d1ebda2 4.5E-13
1 d1gera2 5E-13
1 d1fl2a2 5.4E-13
1 d1fl2a1 6.4E-13
1 d1trb_1 6.7E-13
1 d1h6va2 7.1E-13
1 d1gesa2 1.2E-12
0 d1h7wa4 3.5E-12
1 d1d7ya1 4.3E-12
1 d1vdc_2 5.9E-12
1 d1djna2 1.2E-11
1 d1gesa1 1.7E-11
1 d1chua2 3E-11
1 d1e39a2 4E-11
1 d3grs_1 4.1E-11
1 d1fcda1 6.6E-11
1 d1nhp_1 8.5E-11
1 d1k0ia1 8.7E-11
1 d1ojt_1 8.6E-11
1 d1d4ca2 9.9E-11
1 d1ebda1 1.4E-10
1 d1qo8a2 1.5E-10
1 d3lada1 2E-10
1 d1lvl_1 2.3E-10
1 d1lpfa1 2.6E-10
1 d1dxla1 7.9E-10
0 d1djna3 3.2E-09
1 d1h6va1 3.8E-09
1 d1jeha1 5.6E-09
1 d1jnra2 6.8E-09
0 d2uaga1 1.1E-08
1 d1el8a1 2.4E-08
1 d1b5qa1 1.1E-07
1 d1f8ra1 1.5E-07
0 d1c0pa1 1.5E-07
0 d1i8ta1 1.9E-07
1 d1gosa1 2E-07
0 d1an9a1 6E-07
1 d1foha5 6.4E-06
0 d1f0ya2 1.2E-05
0 d1ldna1 2.1E-05
0 d1guya1 3.8E-05
0 d1pjca1 5.9E-05
0 d1gpja2 6.9E-05
0 d1eyza2 7.5E-05
0 d1a9xa4 0.00028
0 d1qrra_ 0.00035
