1 d1d7ya1 1.1E-19
1 d1hyua1 2.9E-17
1 d1aoga1 7.8E-17
1 d1fcda1 8.5E-17
1 d1trb_1 1.1E-16
1 d1dxla1 1.4E-16
1 d1vdc_1 1.6E-16
0 d1h7wa4 7.4E-16
1 d1jeha1 1.4E-15
1 d1h6va1 3.9E-15
1 d1lpfa1 8E-15
1 d1ebda1 9.1E-15
1 d3grs_1 1.2E-14
1 d1gesa1 2.5E-14
1 d3lada1 2.6E-14
1 d1feca1 2.8E-14
1 d1fl2a1 3E-14
1 d1fuma2 2.1E-13
1 d1lvl_1 4.9E-13
1 d1ojt_1 8.2E-13
1 d1e39a2 5.2E-11
1 d1d4ca2 1.8E-10
1 d1chua2 6.1E-10
0 d1cjca2 2.5E-09
1 d1trb_2 9E-09
0 d1djna3 1.5E-08
1 d1vdc_2 1.7E-08
1 d1fl2a2 1.7E-08
1 d1jeha2 4.3E-08
1 d3lada2 4.6E-08
1 d1jnra2 6.8E-08
1 d1dxla2 1.3E-07
1 d1ojt_2 1.4E-07
1 d1h6va2 2.6E-07
1 d1lpfa2 3.5E-07
1 d3grs_2 4.4E-07
1 d1feca2 1.3E-06
1 d1aoga2 1.4E-06
1 d1lvl_2 1.5E-06
1 d1gera2 2.4E-06
1 d1gesa2 2.8E-06
1 d1ebda2 4E-06
1 d1d7ya2 5.7E-06
1 d1djna2 1E-05
1 d1nhp_2 4.9E-05
1 d1h7wa3 0.00014
1 d1k0ia1 0.00029
1 d1foha5 0.00063
