1 d1ndsa2 2.8E-65
1 d1gs7a2 9.6E-65
1 d1j9qa2 8.6E-64
1 d1kbva2 3.3E-50
1 d1kv7a3 3.3E-23
1 d1kcw_4 3.5E-23
1 d1kcw_2 1.2E-22
1 d1hfua3 2.6E-20
1 d1aoza3 7.4E-18
1 d1aoza1 1.4E-16
1 d1hfua2 2.9E-16
1 d1aoza2 4E-15
1 d1j9qa1 1.7E-14
1 d1nif_1 2.3E-14
1 d1kbva1 2.4E-14
1 d1gs7a1 1.1E-13
1 d1ndsa1 1.2E-13
1 d1kv7a2 1.4E-12
1 d1kcw_1 3.6E-11
1 d1fwxa1 7.4E-10
1 d1e30a_ 1.2E-09
1 d1qnia1 1.5E-09
1 d1ibya_ 2.3E-09
1 d1bxva_ 3.7E-09
1 d1pcs__ 5.7E-09
1 d2cuaa_ 7.7E-08
1 d1bqk__ 9.3E-08
1 d2cuab_ 1.4E-07
1 d1paz__ 1.6E-07
1 d1adwa_ 1.6E-07
1 d1pmy__ 1.7E-07
1 d1id2a_ 2.5E-06
1 d1cc3a_ 2.9E-06
1 d1ocrb1 7.9E-05
1 d1ar1b1 0.00043
