1 d1bawa_ 4.9E-26
1 d1kdj__ 1.2E-24
1 d1iuz__ 1.9E-24
1 d7pcy__ 2.3E-24
1 d1bxva_ 5.1E-24
1 d2b3ia_ 5.2E-24
1 d1pcs__ 9.5E-24
1 d1pla__ 1E-23
1 d1plc__ 1.2E-23
1 d1ag6__ 2E-23
1 d2plt__ 2.8E-23
1 d1bypa_ 6.3E-23
1 d9pcy__ 9.4E-23
1 d1paz__ 2E-22
1 d1pmy__ 8.4E-22
1 d1adwa_ 6.3E-21
1 d1bqk__ 1.8E-20
1 d1aac__ 5.5E-19
1 d1id2a_ 3.5E-18
1 d1cuoa_ 1.3E-17
1 d1nwpa_ 2.7E-17
1 d1jzga_ 4.4E-17
1 d1rkra_ 6.7E-17
1 d1cc3a_ 7.8E-17
1 d1dyza_ 9.6E-17
1 d1azca_ 1.8E-16
1 d1ibya_ 2.8E-16
1 d1joi__ 5.2E-16
1 d1qhqa_ 2.5E-15
1 d2cuab_ 2E-13
1 d2cuaa_ 2.3E-13
1 d1qnia1 4.1E-13
1 d1e30a_ 4.4E-13
1 d1fwxa1 1.2E-11
1 d1aoza1 1.4E-10
1 d1kbva1 3.8E-10
1 d1ndsa1 7E-10
1 d1j9qa1 7.4E-10
1 d1kcw_2 3.3E-09
1 d1kv7a1 6.7E-08
1 d1hfua1 6.7E-08
1 d1kcw_6 1.8E-07
1 d1f56a_ 1.2E-05
1 d1jer__ 5.8E-05
1 d1kcw_1 0.00031
