1 d1qksa1 3.1E-23
1 d1e2rb1 1.2E-22
1 d1hj3a1 8E-22
1 d1dy7b1 1.3E-20
1 d1hzua1 1.6E-20
1 d1h9xa1 7.6E-19
1 d2mtac_ 2.3E-18
1 d1fcdc2 1.3E-17
1 d1c75a_ 1.3E-17
1 d1cc5__ 1.7E-17
1 d1etpa1 2E-17
1 d1kb0a1 2E-17
1 d1ytc__ 2.1E-17
1 d1hroa_ 4.1E-17
1 d1c6s__ 4.1E-17
1 d1etpa2 4.5E-17
1 d1cnoa_ 5.9E-17
1 d1diqc_ 6.2E-17
1 d1cor__ 6.6E-17
1 d1f1fa_ 7.7E-17
1 d1ccr__ 8E-17
1 d1ctj__ 8.1E-17
1 d1fcdc1 9.2E-17
1 d1ql3a_ 9.4E-17
1 d1c53__ 1E-16
1 d1ycc__ 1.3E-16
1 d1cyi__ 1.3E-16
1 d2dvh__ 1.3E-16
1 d1kx2a_ 1.4E-16
1 d1yeb__ 1.4E-16
1 d1wejf_ 1.7E-16
1 d1c6ra_ 1.8E-16
1 d1gdva_ 1.9E-16
1 d1gks__ 2.1E-16
1 d5cytr_ 3E-16
1 d1cch__ 3.3E-16
1 d1dvva_ 4.3E-16
1 d1f1ca_ 4.5E-16
1 d1e29a_ 4.9E-16
1 d1i8oa_ 5.1E-16
1 d1a56__ 6E-16
1 d451c__ 6.8E-16
1 d3c2c__ 9.5E-16
1 d05c1__ 9.9E-16
1 d1ayg__ 1.1E-15
1 d1c52__ 2.2E-15
1 d155c__ 3.5E-15
1 d1qn2a_ 6.2E-15
1 d1jmxa1 4E-14
1 d1jjua1 1.2E-13
1 d1e8ea_ 7.1E-12
1 d1iqca2 3.5E-11
1 d1eb7a2 9.8E-11
1 d1dw0a_ 8.4E-08
1 d1bccd2 1.2E-06
1 d1ezvd1 1.5E-06
1 d1eb7a1 0.00025
1 d1iqca1 0.00025
