1 d1gs7a1 7.5E-37
1 d1ndsa1 7E-36
1 d1j9qa1 1E-35
1 d1kbva1 1.3E-32
1 d1kv7a1 3.3E-29
1 d1aoza1 8.2E-28
1 d1hfua1 3.1E-27
1 d1kbva2 3E-19
1 d1kcw_6 3.6E-19
1 d1kcw_1 1.1E-18
1 d1fwxa1 2E-18
1 d1kcw_2 2.6E-18
1 d1kcw_4 3E-18
1 d1kcw_5 3.8E-18
1 d1qnia1 1.6E-17
1 d1kcw_3 2.7E-17
1 d1ibya_ 3.9E-17
1 d1qhqa_ 1.7E-16
1 d1bawa_ 3E-16
1 d1e30a_ 7.2E-16
1 d2cuaa_ 7.4E-16
1 d2cuab_ 9.9E-16
1 d1kv7a3 9.9E-16
1 d1aac__ 3.4E-15
1 d1hfua3 5.1E-15
1 d1bxva_ 5.4E-15
1 d1plc__ 5.6E-15
1 d1ag6__ 6.3E-15
1 d1bypa_ 6.5E-15
1 d2b3ia_ 6.8E-15
1 d9pcy__ 6.9E-15
1 d1aoza3 7.3E-15
1 d1pcs__ 8.8E-15
1 d1pla__ 1.2E-14
1 d2plt__ 1.6E-14
1 d1bqk__ 1.6E-14
1 d1rkra_ 1.9E-14
1 d1cuoa_ 3.1E-14
1 d1kdj__ 3.6E-14
1 d1azca_ 4.5E-14
1 d1adwa_ 4.5E-14
1 d1dyza_ 4.6E-14
1 d1id2a_ 4.8E-14
1 d1joi__ 4.9E-14
1 d1nwpa_ 6.4E-14
1 d1jzga_ 8.1E-14
1 d1paz__ 9.1E-14
1 d1cc3a_ 9.5E-14
1 d1pmy__ 1.5E-13
1 d1ocrb1 3.4E-13
1 d1j9qa2 1.2E-12
1 d1ar1b1 1.8E-12
1 d1nif_2 2.6E-12
1 d1gs7a2 3.6E-12
1 d1ndsa2 1E-11
1 d1cyx__ 1.2E-11
1 d1fftb1 3.1E-11
1 d1hfua2 6.6E-08
1 d1f56a_ 2.5E-07
1 d1jer__ 1.7E-06
1 d1aoza2 1E-05
1 d1kv7a2 0.0001
