1 d1vnd__ 1.1E-23
1 d1lfb__ 3.5E-23
1 d1f43a_ 4.1E-23
1 d2hdda_ 4.9E-23
1 d1bw5__ 2.8E-22
1 d2lfb__ 6.2E-22
1 d1ahdp_ 6.2E-22
1 d1hf0a1 7.2E-22
1 d1ig7a_ 1.1E-21
1 d1ftt__ 1.2E-21
1 d1ftz__ 1.3E-21
1 d1du6a_ 1.3E-21
1 d1fjlb_ 1.4E-21
1 d1hdp__ 1.8E-21
1 d1b8ia_ 1.9E-21
1 d1b72a_ 2E-21
1 d1fjla_ 2.3E-21
1 d1au7a1 2.7E-21
1 d1jgga_ 3E-21
1 d1e3oc1 5.1E-21
1 d1akhb_ 5.3E-21
1 d1ocp__ 5.3E-21
1 d9anta_ 9.3E-21
1 d1enh__ 1.3E-20
1 d1akha_ 1.6E-20
1 d1b8ib_ 1.9E-20
1 d1b72b_ 2E-20
1 d1san__ 2.2E-20
1 d1aplc_ 5.9E-20
1 d1mnmc_ 1.7E-19
