1 d1tfs__ 4.7E-23
1 d3ebx__ 7.9E-23
1 d1cod__ 9.4E-23
1 d1g6ma_ 9.9E-23
1 d1nor__ 1.9E-22
1 d1nea__ 2.6E-22
1 d1qm7a_ 3.8E-22
1 d1drs__ 7.7E-22
1 d1fas__ 1.8E-21
1 d1kxia_ 6.8E-21
1 d1lsi__ 4.1E-20
1 d2cdx__ 5.4E-20
1 d2abxa_ 6.9E-20
1 d1chvs_ 1.1E-19
1 d1tgxa_ 1.1E-19
1 d1kbs__ 1.9E-19
1 d1jgka_ 3.2E-19
1 d1hc9a_ 4.6E-19
1 d1ntn__ 6.6E-19
1 d1i02a_ 1.1E-18
1 d1cdta_ 1.2E-18
1 d2ctx__ 1.4E-18
1 d1cb9a_ 1.6E-18
1 d1f94a_ 2.5E-18
1 d1kbaa_ 4E-18
1 d1txb__ 9E-18
1 d1erh__ 2.9E-13
1 d1es7b_ 1.7E-07
