1 d2ctx__ 3.4E-25
1 d1lsi__ 3.1E-24
1 d2abxa_ 1.6E-23
1 d1txb__ 4.3E-23
1 d1hc9a_ 7.5E-23
1 d1kxia_ 2.8E-22
1 d1kbaa_ 2.9E-21
1 d2cdx__ 3.2E-21
1 d1chvs_ 4.3E-21
1 d1tgxa_ 6.2E-21
1 d1kbs__ 7.8E-21
1 d3ebx__ 1.4E-20
1 d1cod__ 1.6E-20
1 d1g6ma_ 2.1E-20
1 d1i02a_ 3.8E-20
1 d1cdta_ 5.4E-20
1 d1cb9a_ 6.2E-20
1 d1nor__ 9.2E-20
1 d1nea__ 1.3E-19
1 d1jgka_ 1.3E-19
1 d1tfs__ 2.2E-19
1 d1qm7a_ 3.9E-19
1 d1f94a_ 3.9E-19
1 d1ntx__ 4.5E-19
1 d1drs__ 2.9E-18
1 d1fas__ 7.9E-18
1 d1erh__ 7.7E-15
1 d1es7b_ 5.3E-06
1 d1btea_ 0.00026
