1 d1cc3a_ 3.7E-35
1 d1jzga_ 6.5E-35
1 d1joi__ 3E-34
1 d1dyza_ 8.1E-34
1 d1cuoa_ 1.1E-33
1 d1azca_ 1.2E-33
1 d1rkra_ 4.4E-33
1 d1qhqa_ 2.3E-23
1 d1aac__ 4.1E-21
1 d1id2a_ 4.8E-21
1 d1ibya_ 8.6E-21
1 d1e30a_ 5.3E-20
1 d1pcs__ 1.3E-19
1 d7pcy__ 1.5E-19
1 d1iuz__ 1.6E-19
1 d1qnia1 1.7E-19
1 d1nin__ 2E-19
1 d1ag6__ 3E-19
1 d2cuaa_ 3.4E-19
1 d1bxva_ 3.4E-19
1 d2b3ia_ 3.5E-19
1 d2plt__ 7.2E-19
1 d1plc__ 9.6E-19
1 d9pcy__ 1.7E-18
1 d1pla__ 2.2E-18
1 d1kdj__ 2.3E-18
1 d1bypa_ 2.3E-18
1 d1bawa_ 3.1E-18
1 d2cuab_ 3.7E-18
1 d1pmy__ 9.4E-18
1 d1paz__ 1.1E-17
1 d1bqk__ 1.9E-17
1 d1fwxa1 2.8E-17
1 d1adwa_ 4.1E-17
1 d1kbva1 1.5E-14
1 d1nif_1 1.7E-13
1 d1j9qa1 1.9E-13
1 d1ocrb1 1.9E-12
1 d1cyx__ 9.5E-12
1 d1ar1b1 2.5E-11
1 d1kcw_2 3E-11
1 d1fftb1 4.3E-11
1 d1jer__ 1.1E-10
1 d2cbp__ 1.2E-10
1 d1f56a_ 5.4E-10
1 d1kcw_4 2.1E-09
1 d1kcw_5 3.2E-09
1 d1kv7a3 3.5E-09
1 d1kcw_1 5.4E-09
1 d1kcw_3 2.7E-08
1 d1hfua3 4.9E-08
1 d1aoza3 1.4E-07
