1 d1i01a_ 3.5E-22
1 d2ae2a_ 8.3E-22
1 d1e7wa_ 2.1E-21
1 d1fds__ 2.6E-21
1 d1e6wa_ 4.1E-21
1 d1ae1a_ 8.8E-21
1 d1hdca_ 1.1E-20
1 d1bdb__ 1.6E-20
1 d1gcoa_ 2.2E-20
1 d1gega_ 2.4E-20
1 d1g0oa_ 3.8E-20
1 d1h5qa_ 4.6E-20
1 d1edoa_ 9.5E-20
1 d1eno__ 1.5E-19
1 d1qg6a_ 3.2E-19
1 d1b16a_ 3.8E-19
1 d1fmca_ 5E-19
1 d1eny__ 5.9E-19
1 d1hdr__ 2.5E-18
1 d1hu4a_ 3.5E-18
1 d1ja9a_ 6.4E-18
1 d1cyda_ 2.5E-17
1 d1fjha_ 2.8E-16
1 d1bxka_ 1.1E-08
1 d1kepa_ 5.9E-08
1 d1udc__ 1.1E-07
1 d1qrra_ 4.4E-07
1 d1kewa_ 7.3E-07
1 d1eq2a_ 9.7E-07
1 d1db3a_ 2.3E-06
1 d1hdoa_ 2.9E-06
1 d1ek6a_ 6.8E-06
