1 d1ar1b1 1.6E-48
1 d1fftb1 7.9E-42
1 d1cyx__ 8E-42
1 d2cuaa_ 1.5E-26
1 d2cuab_ 4.1E-25
1 d1qnia1 2.4E-23
1 d1fwxa1 4.3E-21
1 d1ibya_ 3.4E-19
1 d1cc3a_ 4.8E-15
1 d1rkra_ 2E-14
1 d1cuoa_ 2.9E-14
1 d1jzga_ 4E-14
1 d1azca_ 4.3E-14
1 d1bqk__ 4.7E-14
1 d1joi__ 5.3E-14
1 d1dyza_ 5.6E-14
1 d1nwpa_ 7.3E-14
1 d1adwa_ 8.5E-14
1 d1e30a_ 8.6E-14
1 d1qhqa_ 2E-13
1 d1bxva_ 2.1E-13
1 d2b3ia_ 4.5E-13
1 d1pcs__ 4.8E-13
1 d1kbva1 5.2E-13
1 d1pmy__ 1.3E-12
1 d1id2a_ 2.3E-12
1 d9pcy__ 4.7E-12
1 d1aac__ 4.8E-12
1 d1bypa_ 4.8E-12
1 d1pla__ 4.9E-12
1 d1paz__ 5.1E-12
1 d2plt__ 5.7E-12
1 d1nif_1 1.3E-11
1 d1ndsa1 2.2E-11
1 d1gs7a1 3.3E-11
1 d1j9qa1 2.7E-10
1 d1aoza1 3.6E-10
1 d1kcw_2 8E-09
1 d1kcw_4 5.2E-08
1 d1j9qa2 1.7E-06
1 d1nif_2 2.5E-06
1 d1gs7a2 4.4E-06
1 d1aoza3 5.2E-06
1 d1ndsa2 6E-06
1 d1hfua3 6.9E-06
1 d1kv7a3 1.2E-05
