1 d32c2b2 5.8E-22
1 d1jguh2 7E-22
1 d1sm3h2 8.3E-22
1 d1f3dh2 1.3E-21
1 d1nldh2 1.4E-21
1 d1yuhb2 2.4E-21
1 d1eapb2 7.3E-21
1 d1c12b2 9.5E-21
1 d1a5fh2 1E-20
1 d1r24b2 1.4E-20
1 d1kelh2 1.9E-20
1 d1mcoh2 2.2E-20
1 d1c1eh2 2.7E-20
1 d1bogb2 2.7E-20
1 d1wejh2 3E-20
1 d1c5ch2 4.3E-20
1 d1fn4b2 4.5E-20
1 d1iqdb2 7.9E-20
1 d2jelh2 9.3E-20
1 d1teth2 9.6E-20
1 d1a4kh2 1.3E-19
1 d1dn0b2 1.4E-19
1 d1nfdf2 1.8E-19
1 d1fe8h2 1.9E-19
1 d1clzh2 4.3E-19
1 d1c5db2 5.4E-19
1 d1deeb2 8.1E-19
1 d2ig2h2 1.5E-18
1 d1fh5h2 1.8E-18
1 d1hxmb2 4.3E-17
1 d2fbjh2 9.1E-17
1 d1dn2a2 3E-16
1 d1cqka_ 4.4E-16
1 d1igyb4 5.9E-16
1 d1mfbl2 8.6E-16
1 d1c5da2 1.7E-15
1 d1aqkl2 2.7E-15
1 d1pfc__ 2.9E-15
1 d1i1ca2 3.4E-15
1 d1fp5a2 4.7E-15
1 d2jell2 1.2E-14
1 d1i1ca1 1.4E-14
1 d1g84a_ 1.6E-14
1 d1bfoa2 1.6E-14
1 d8faba2 2.4E-14
1 d1c5cl2 2.6E-14
1 d1igtb4 3E-14
1 d2fb4l2 3.9E-14
1 d2hmic2 7.4E-14
1 d1dn2a1 1.1E-13
1 d1fp5a1 1.1E-13
1 d1adqa1 1.2E-13
1 d1nfde2 1.3E-13
1 d3frua1 1.5E-13
1 d1bec_2 1.7E-13
1 d1fc2d1 1.7E-13
1 d1jk8a1 2.2E-13
1 d1hxma2 2.7E-13
1 d1fv1a1 2.7E-13
1 d1jgul2 2.8E-13
1 d1hdmb1 2.9E-13
1 d1fzka1 3E-13
1 d1es0b1 3E-13
1 d1igyb3 3.8E-13
1 d1es0a1 3.9E-13
1 d1hzhh3 4.2E-13
1 d1agda1 4.3E-13
1 d1i4fa1 5.3E-13
1 d1iakb1 5.4E-13
1 d1iaka1 5.9E-13
1 d1qo3a1 6.2E-13
1 d1k8da1 6.3E-13
1 d1d5zb1 7E-13
1 d1bd2e2 1.1E-12
1 d1i4fb1 1.1E-12
1 d1exua1 1.2E-12
1 d1fzkb1 1.2E-12
1 d1bmg__ 1.7E-12
1 d3frub1 1.9E-12
1 d1c16a1 2E-12
1 d1mhca1 2.3E-12
1 d1fnga1 2.5E-12
1 d1fngb1 2.5E-12
1 d1zaga1 2.8E-12
1 d1fv1b1 3.1E-12
1 d1jk8b1 3.6E-12
1 d1aqdb1 3.6E-12
1 d1igtb3 4E-12
1 d1de4a1 3.8E-12
1 d1jpfa1 5.3E-12
1 d1mhea1 5.5E-12
1 d1k8ia1 6.3E-12
1 d1ed3a1 7.8E-12
1 d1k8ib1 8.7E-12
1 d1cd1a1 1.3E-11
1 d1qqda1 1.2E-11
1 d1hdma1 1.4E-11
1 d2iada1 9.5E-11
1 d1hyrc1 2.1E-10
1 d1dr9a2 6.6E-08
