1 d1cm8a_ 4.4E-65
1 d1pme__ 2.2E-60
1 d1jnk__ 3.7E-57
1 d1howa_ 2.7E-52
1 d1h8fa_ 4.6E-52
1 d1apme_ 2.3E-50
1 d1koba_ 4.1E-50
1 d1koa_2 8.8E-50
1 d1fota_ 1E-49
1 d1tkia_ 1.9E-49
1 d1a6o__ 5.7E-49
1 d1ia8a_ 8.3E-48
1 d1jvpp_ 2.9E-46
1 d1phk__ 8.4E-46
1 d1blxa_ 1E-45
1 d1csn__ 1.8E-44
1 d1f3mc_ 5.3E-44
1 d1qcfa3 1.3E-43
1 d1a06__ 1.3E-43
1 d1byga_ 2.9E-43
1 d1fgka_ 7.2E-43
1 d1iepa_ 1.4E-42
1 d1jpaa_ 4.1E-42
1 d1fmk_3 1.5E-41
1 d1qpca_ 2.4E-41
1 d1ckia_ 7.7E-41
1 d1vr2a_ 1.9E-40
1 d1ir3a_ 2.1E-39
1 d1k3aa_ 4.5E-39
1 d1fvra_ 4.1E-38
1 d1b6cb_ 7.5E-36
