1 d1fv5a_ 1.3E-09
1 d5znf__ 4.6E-09
1 d1ubdc2 1E-08
1 d1znf__ 1.3E-08
1 d1sp1__ 4.4E-08
1 d2adr_1 6.1E-08
1 d2adr_2 8E-08
1 d2glia5 1.1E-07
1 d1a1ia2 1.4E-07
1 d1tf6a5 1.7E-07
1 d1tf3a1 1.7E-07
1 d1a1ia3 1.7E-07
1 d1zfd__ 2.6E-07
1 d2glia4 4.5E-07
1 d7znf__ 6.9E-07
1 d2drpa2 7.6E-07
1 d4znf__ 7.7E-07
1 d1bbo_1 8.5E-07
1 d1tf3a2 1.1E-06
1 d1a1ga1 1.1E-06
1 d2drpa1 1.4E-06
1 d1tf6a1 1.4E-06
1 d1a1ia1 1.6E-06
1 d1aaya1 2.8E-06
1 d1a1ha1 3E-06
1 d1tf6a4 3.8E-06
1 d1ubdc3 4.2E-06
1 d1ncs__ 4.6E-06
1 d1bbo_2 4.7E-06
1 d1bhi__ 1.1E-05
1 d1ubdc4 2E-05
1 d2glia3 2.9E-05
1 d1f2ig1 4.9E-05
