1 d1adwa_ 1.4E-33
1 d1bqk__ 4E-33
1 d1pmy__ 2.3E-32
1 d1nin__ 2.1E-23
1 d2b3ia_ 3.5E-23
1 d1pcs__ 3.5E-23
1 d1bxva_ 6.3E-23
1 d1bawa_ 1.8E-22
1 d1ag6__ 2E-22
1 d1plc__ 2.4E-22
1 d1pla__ 2.7E-22
1 d1iuz__ 3E-22
1 d2plt__ 3.5E-22
1 d1bypa_ 3.7E-22
1 d9pcy__ 3.9E-22
1 d7pcy__ 4.1E-22
1 d1kdj__ 3.9E-21
1 d1aac__ 2.7E-20
1 d1id2a_ 1.1E-19
1 d1ibya_ 2.3E-19
1 d1qnia1 4.2E-18
1 d1qhqa_ 5.2E-18
1 d2cuab_ 1.9E-17
1 d2cuaa_ 2E-17
1 d1cuoa_ 6.9E-17
1 d1rkra_ 9.7E-17
1 d1dyza_ 1.1E-16
1 d1fwxa1 1.2E-16
1 d1kbva1 1.3E-16
1 d1aoza1 1.5E-16
1 d1joi__ 1.6E-16
1 d1azca_ 1.6E-16
1 d1nwpa_ 1.9E-16
1 d1jzga_ 2.6E-16
1 d1nif_1 2.9E-16
1 d1ndsa1 3.2E-16
1 d1j9qa1 4.2E-16
1 d1gs7a1 6.7E-16
1 d1cc3a_ 7.2E-16
1 d1e30a_ 1.4E-15
1 d1kcw_5 3.1E-13
1 d1kcw_1 8.3E-13
1 d1cyx__ 8.4E-13
1 d1kcw_2 1.3E-12
1 d1ocrb1 1.5E-12
1 d1fftb1 4.6E-12
1 d1kcw_3 7.4E-12
1 d1ar1b1 9.9E-12
1 d1kcw_4 1E-11
1 d1jer__ 8.8E-11
1 d1hfua3 1.4E-10
1 d2cbp__ 2.3E-10
1 d1aoza3 2.4E-10
1 d1kv7a3 3.2E-10
1 d1f56a_ 1.7E-09
1 d1j9qa2 4.7E-09
1 d1nif_2 8.3E-09
1 d1ndsa2 8.5E-09
1 d1gs7a2 1.2E-08
