1 d1t1nb_ 9.2E-43
1 d1spgb_ 7.7E-42
1 d1outb_ 9.9E-42
1 d1a4fb_ 1.4E-41
1 d1ch4a_ 1.4E-41
1 d1cg5b_ 1.8E-41
1 d1qpwb_ 5.1E-41
1 d1fhjb_ 8.7E-41
1 d1hdsb_ 8.8E-41
1 d1ibeb_ 1.3E-40
1 d1mbs__ 1.5E-40
1 d1gcvb_ 1.6E-40
1 d1irdb_ 1.8E-40
1 d1hbrb_ 1.9E-40
1 d1dwta_ 2.1E-40
1 d1a9we_ 2.9E-40
1 d2mm1__ 3.7E-40
1 d1g08b_ 4.1E-40
1 d1jebb_ 8.6E-40
1 d1emy__ 1.1E-39
1 d1gcva_ 1.1E-39
1 d1lht__ 1.5E-39
1 d1i3da_ 1.6E-39
1 d1mwca_ 1.7E-39
1 d1a6m__ 8.1E-39
1 d1outa_ 1E-38
1 d1hdsa_ 1.6E-38
1 d1t1na_ 1.9E-38
1 d1spga_ 2.1E-38
1 d1a4fa_ 2.4E-38
1 d1cg5a_ 2.6E-38
1 d1ibea_ 4.2E-38
1 d1qpwa_ 6.6E-38
1 d1irda_ 6.6E-38
1 d1g08a_ 1.8E-37
1 d1hbra_ 2.4E-37
1 d1jeba_ 4.6E-37
1 d1myt__ 5.7E-37
1 d1hlb__ 6.3E-37
1 d1itha_ 9.1E-37
1 d1scta_ 1E-36
1 d1fhja_ 1.2E-36
1 d1mba__ 1.3E-36
1 d1it2a_ 2E-36
1 d2gdm__ 2.7E-36
1 d1hlm__ 3E-36
1 d2lhb__ 4.2E-36
1 d1eco__ 4.4E-36
1 d2hbg__ 5.9E-36
1 d1vrea_ 6.7E-36
1 d1sctb_ 7.4E-36
1 d1fsla_ 2E-35
1 d3sdha_ 4.6E-35
1 d1b0b__ 5.7E-35
1 d1d8ua_ 1.4E-34
1 d1h97a_ 1.1E-33
1 d1ash__ 2.6E-33
1 d1cqxa1 2.8E-33
1 d1ew6a_ 3.4E-33
1 d1vhba_ 4.1E-33
1 d1idra_ 6.5E-10
1 d1dlya_ 2.5E-09
1 d1dlwa_ 2.9E-09
