1 d1iuz__ 1.4E-29
1 d1kdj__ 1.9E-29
1 d1ag6__ 3.6E-29
1 d7pcy__ 5.4E-29
1 d1pla__ 9.1E-29
1 d2b3ia_ 2.1E-28
1 d1plc__ 2.2E-28
1 d1bypa_ 3.2E-28
1 d9pcy__ 7.2E-28
1 d2plt__ 8.9E-28
1 d1nin__ 3.8E-27
1 d1bxva_ 7E-27
1 d1pmy__ 8.2E-26
1 d1paz__ 3.5E-25
1 d1bawa_ 1.7E-24
1 d1aac__ 1.2E-22
1 d1adwa_ 1.5E-22
1 d1bqk__ 1.7E-22
1 d1id2a_ 1E-21
1 d1cc3a_ 1.5E-19
1 d1nwpa_ 2.7E-19
1 d1jzga_ 3E-19
1 d1dyza_ 4.7E-19
1 d1cuoa_ 7.3E-19
1 d1rkra_ 1E-18
1 d1ibya_ 1.1E-18
1 d1joi__ 2.7E-18
1 d1azca_ 5.8E-18
1 d1qhqa_ 5.8E-16
1 d2cuaa_ 1.6E-15
1 d1qnia1 4.5E-15
1 d2cuab_ 8.6E-15
1 d1e30a_ 2.6E-14
1 d1fwxa1 5.8E-13
1 d1aoza1 8.5E-13
1 d1kbva1 1.6E-12
1 d1ndsa1 1.7E-12
1 d1j9qa1 1E-11
1 d1gs7a1 4.9E-11
1 d1nif_1 8E-11
1 d1kcw_2 3.6E-07
1 d1ocrb1 6.6E-05
1 d1nif_2 0.00014
1 d1j9qa2 0.00032
1 d1ndsa2 0.00043
1 d1gs7a2 0.00044
1 d1ar1b1 0.00067
