1 d2gsq_2 1.7E-20
1 d1f3aa2 1.4E-19
1 d2gsra2 4.5E-19
1 d3gtub2 1.6E-18
1 d1gsea2 3.3E-18
1 d1aqwa2 5.5E-18
1 d1gula2 6.9E-18
1 d1gsua2 1.3E-17
1 d1duga2 2.4E-17
1 d1b48a2 3.4E-17
1 d1glqa2 3.6E-17
1 d1hna_2 4.5E-17
1 d1fhe_2 5.1E-17
1 d2fhea2 5.3E-16
1 d2gsta2 8.3E-16
1 d1gtua2 9E-16
1 d1axda2 1.8E-14
1 d1ljra2 6.5E-14
1 d1k0da2 1.6E-13
1 d1k0dd2 1.7E-13
1 d1e6ba2 2.6E-13
1 d1gnwa2 4E-13
1 d1f2ea2 6E-13
1 d1a0fa2 1.4E-12
1 d1eema2 2.3E-12
1 d1aw9_2 3.4E-12
1 d1pmt_2 4.6E-12
1 d1fw1a2 1.2E-11
1 d1g7oa2 1.4E-11
1 d1k0ma2 5.6E-11
