1 d1ha6a_ 8.5E-29
1 d3il8__ 1.6E-28
1 d1plfa_ 1.7E-28
1 d1rhpa_ 2.3E-28
1 d1roda_ 2.6E-28
1 d1tvxa_ 3.8E-28
1 d1cm9a_ 3.9E-28
1 d1bo0__ 4.4E-28
1 d1mgsa_ 4.7E-28
1 d1doka_ 6.3E-28
1 d1qe6b_ 6.8E-28
1 d1esra_ 7.3E-28
1 d1eot__ 7.6E-28
1 d1mi2a_ 8.4E-28
1 d1qnka_ 8.4E-28
1 d1tvxb_ 1.1E-27
1 d1huna_ 1.3E-27
1 d1b50a_ 1.6E-27
1 d2hcc__ 2.2E-27
1 d1eiha_ 3.8E-27
1 d1el0a_ 4.9E-27
1 d1a15a_ 9.6E-27
1 d1b3aa_ 1.1E-26
1 d1g91a_ 1.2E-26
1 d1f2la_ 2.1E-26
1 d1qg7a_ 2.3E-26
1 d1b2ta_ 2.6E-26
1 d1a15b_ 6.9E-26
1 d1j9oa_ 9.7E-26
