1 d1dn2a2 7.3E-25
1 d1i1ca2 9.5E-24
1 d1cqka_ 9.8E-24
1 d1igyb4 4.8E-23
1 d1clzh2 7.4E-23
1 d1kelh2 9.3E-23
1 d1eapb2 9.8E-23
1 d1igtb4 1.7E-22
1 d1iqdb2 2.9E-22
1 d1f3dh2 3.3E-22
1 d1i1ca1 3.7E-22
1 d1wejh2 4.3E-22
1 d1a4kh2 4.7E-22
1 d1fp5a2 5.2E-22
1 d1fp5a1 5.3E-22
1 d1fn4b2 5.9E-22
1 d1bogb2 6.9E-22
1 d1sm3h2 7E-22
1 d1nldh2 9.5E-22
1 d1bfoa2 1.1E-21
1 d1c5db2 1.2E-21
1 d1fc2d1 1.5E-21
1 d32c2b2 1.6E-21
1 d1r24b2 1.6E-21
1 d1adqa1 1.6E-21
1 d1jguh2 1.9E-21
1 d1osph2 2.4E-21
1 d1c5ch2 2.5E-21
1 d1yuhb2 2.6E-21
1 d1mcoh2 2.7E-21
1 d1c1eh2 3.6E-21
1 d2ig2h2 3.9E-21
1 d1mfbl2 3.9E-21
1 d1igtb3 5E-21
1 d1c12b2 5.1E-21
1 d1dn2a1 5.1E-21
1 d1c5da2 6.5E-21
1 d1igyb3 7.9E-21
1 d2jelh2 1.3E-20
1 d1fe8h2 1.5E-20
1 d1hxmb2 1.7E-20
1 d2jell2 2E-20
1 d1nfdf2 2.1E-20
1 d1a5fh2 4.1E-20
1 d1teth2 5.1E-20
1 d1aqkl2 5.7E-20
1 d1hzhh3 7.8E-20
1 d2fbjh2 8.4E-20
1 d2fb4l2 9.3E-20
1 d1nfde2 1E-19
1 d1c5cl2 2.6E-19
1 d8faba2 3.4E-19
1 d1fh5h2 5.4E-19
1 d2hmic2 7.2E-19
1 d1jgul2 1.1E-18
1 d1deeb2 1.3E-18
1 d1dn0b2 2.2E-18
1 d1g84a_ 2.2E-18
1 d1bec_2 1.3E-17
1 d1k8ia1 1.4E-17
1 d1bd2e2 1.6E-17
1 d1jk8a1 1.8E-17
1 d1fv1b1 2E-17
1 d1cd1a1 2.2E-17
1 d1fzkb1 2.6E-17
1 d1jk8b1 2.7E-17
1 d3frua1 2.9E-17
1 d1iakb1 3E-17
1 d1mhca1 3.3E-17
1 d1hdmb1 4.3E-17
1 d1es0a1 6.6E-17
1 d1k8da1 9.3E-17
1 d1bmg__ 1.1E-16
1 d1hdma1 1.2E-16
1 d1agda1 1.4E-16
1 d1ed3a1 1.4E-16
1 d1fngb1 1.6E-16
1 d1i4fa1 1.8E-16
1 d1exua1 2.2E-16
1 d1d5zb1 2.5E-16
1 d1zaga1 2.6E-16
1 d1fv1a1 2.7E-16
1 d1fzka1 3E-16
1 d2iada1 4.2E-16
1 d1de4a1 4.7E-16
1 d1mhea1 4.8E-16
1 d1es0b1 5E-16
1 d1k8ib1 5.5E-16
1 d3frub1 9.2E-16
1 d1c16a1 1.5E-15
1 d1fnga1 1.5E-15
1 d1qo3a1 1.6E-15
1 d1iaka1 1.6E-15
1 d1i4fb1 2.1E-15
1 d1jpfa1 2.8E-15
1 d1aqdb1 2.9E-15
1 d1hxma2 3.5E-15
1 d1qqda1 4.9E-15
1 d1hyrc1 1.6E-14
1 d1vcaa1 9.7E-08
1 d1iam_1 0.00015
