1 d1tkia_ 1.2E-61
1 d1koba_ 3.7E-58
1 d1koa_2 1.5E-57
1 d1apme_ 1.7E-56
1 d1pme__ 2.5E-55
1 d1fota_ 3.8E-55
1 d1p38__ 3E-54
1 d1ia8a_ 1.5E-53
1 d1howa_ 2.6E-51
1 d1blxa_ 4.2E-51
1 d1a06__ 4.6E-51
1 d1jvpp_ 1.7E-50
1 d1h8fa_ 6.3E-50
1 d1byga_ 6.5E-49
1 d1jnk__ 1.8E-48
1 d1qcfa3 2.6E-48
1 d1a6o__ 2.8E-48
1 d1fmk_3 2.9E-48
1 d1f3mc_ 3E-48
1 d1cm8a_ 4.6E-48
1 d1jpaa_ 4.8E-48
1 d1iepa_ 8.6E-48
1 d1csn__ 1.1E-47
1 d1fgka_ 2.2E-47
1 d1fvra_ 2.8E-47
1 d1k3aa_ 6.3E-47
1 d1qpca_ 3.8E-46
1 d1vr2a_ 9.1E-46
1 d1ir3a_ 2.5E-45
1 d1ckia_ 2.9E-43
1 d1b6cb_ 1.1E-41
