1 d1i1ja_ 1.3E-16
1 d1gria1 1.5E-14
1 d1bb9__ 2.5E-14
1 d1ckaa_ 3.3E-14
1 d1k1za_ 6.4E-14
1 d1gcqc_ 6.8E-14
1 d1neb__ 7.1E-14
1 d1pwt__ 1.4E-13
1 d1sema_ 2.1E-13
1 d1qkwa_ 2.2E-13
1 d1efna_ 3.1E-13
1 d1fmk_1 3.4E-13
1 d1shfa_ 3.8E-13
1 d1gcqa_ 7.2E-13
1 d1cska_ 8.1E-13
1 d1qlya_ 9.4E-13
1 d1awj__ 9.5E-13
1 d1nloc_ 9.7E-13
1 d1ycsb2 9.8E-13
1 d1gl5a_ 1.1E-12
1 d1gria2 1.1E-12
1 d1bu1a_ 1.1E-12
1 d1h92a_ 1.2E-12
1 d2hsp__ 1.3E-12
1 d1kjwa1 1.7E-12
1 d1qcfa1 2E-12
1 d1i07a_ 3.1E-12
1 d1awx__ 3.6E-12
1 d2abl_1 4.1E-12
1 d1lcka1 4.4E-12
1 d1bbza_ 5.2E-12
1 d1gbra_ 9.7E-12
1 d1tuc__ 1.1E-11
1 d1g2ba_ 1.7E-09
