1 d1ag6__ 1.4E-27
1 d1iuz__ 6.2E-27
1 d9pcy__ 1E-26
1 d1bypa_ 1.5E-26
1 d7pcy__ 3E-26
1 d1pla__ 4.8E-26
1 d1kdj__ 2.1E-25
1 d2plt__ 5.6E-24
1 d2b3ia_ 2.5E-22
1 d1pcs__ 3.4E-22
1 d1nin__ 9.3E-22
1 d1bawa_ 3.7E-21
1 d1pmy__ 5.4E-21
1 d1paz__ 1E-20
1 d1bxva_ 1E-20
1 d1adwa_ 1.1E-19
1 d1bqk__ 2.4E-19
1 d1aac__ 1.9E-17
1 d1dyza_ 3.1E-16
1 d1id2a_ 3.1E-16
1 d1cc3a_ 1.1E-15
1 d1rkra_ 1.1E-15
1 d1cuoa_ 1.2E-15
1 d1joi__ 2.5E-15
1 d1nwpa_ 5.8E-15
1 d1azca_ 8.9E-15
1 d1jzga_ 3.8E-14
1 d1ibya_ 7.9E-14
1 d1qhqa_ 3.2E-13
1 d1e30a_ 2E-11
1 d1qnia1 3E-11
1 d2cuaa_ 5.4E-11
1 d2cuab_ 5.9E-11
1 d1fwxa1 2.2E-09
1 d1kbva1 3.3E-08
1 d1aoza1 1.1E-07
1 d1ndsa1 6E-07
1 d1gs7a1 1.1E-06
1 d1j9qa1 1.1E-06
1 d1nif_1 3.2E-06
1 d1jer__ 2.9E-05
1 d1kcw_2 8.4E-05
