1 d3il8__ 1.4E-29
1 d1ha6a_ 3E-29
1 d1tvxa_ 4.4E-29
1 d1rhpa_ 5.8E-29
1 d1roda_ 9E-29
1 d1pfma_ 1.2E-28
1 d1bo0__ 1.4E-28
1 d1qnka_ 1.8E-28
1 d1doka_ 1.8E-28
1 d1qe6b_ 2E-28
1 d1eot__ 2.3E-28
1 d1esra_ 2.4E-28
1 d1b50a_ 4.3E-28
1 d1huna_ 4.5E-28
1 d2hcc__ 5.3E-28
1 d1tvxb_ 5.6E-28
1 d1mgsa_ 7.6E-28
1 d1cm9a_ 1E-27
1 d1mi2a_ 1E-27
1 d1f2la_ 1.1E-27
1 d1el0a_ 1.4E-27
1 d1b3aa_ 1.4E-27
1 d1eiha_ 1.7E-27
1 d1g91a_ 4.1E-27
1 d1qg7a_ 5.8E-27
1 d1b2ta_ 5.9E-27
1 d1a15a_ 7.4E-27
1 d1a15b_ 8E-27
1 d1j9oa_ 6.8E-26
