1 d1ag6__ 3.3E-28
1 d1iuz__ 3.6E-28
1 d7pcy__ 1.1E-27
1 d1plc__ 1.9E-27
1 d2plt__ 8.2E-27
1 d9pcy__ 8.5E-27
1 d1bypa_ 2.5E-26
1 d1kdj__ 1.4E-25
1 d2b3ia_ 2.2E-25
1 d1pcs__ 9.1E-24
1 d1pmy__ 3E-23
1 d1paz__ 3.2E-23
1 d1nin__ 5.2E-23
1 d1bxva_ 6E-23
1 d1bqk__ 2.1E-21
1 d1adwa_ 2.2E-21
1 d1bawa_ 5.8E-21
1 d1aac__ 8.4E-20
1 d1dyza_ 1.7E-18
1 d1id2a_ 2.6E-18
1 d1nwpa_ 2.9E-18
1 d1joi__ 5.6E-18
1 d1cuoa_ 7.7E-18
1 d1cc3a_ 8.7E-18
1 d1rkra_ 1.3E-17
1 d1azca_ 1.8E-17
1 d1jzga_ 2.9E-17
1 d1qhqa_ 9.1E-16
1 d1ibya_ 7.5E-15
1 d1e30a_ 5E-13
1 d2cuaa_ 1.6E-12
1 d1qnia1 5E-12
1 d2cuab_ 1E-11
1 d1fwxa1 4.6E-10
1 d1kbva1 1.3E-08
1 d1ndsa1 4.7E-08
1 d1gs7a1 6.5E-08
1 d1aoza1 6.7E-08
1 d1j9qa1 2E-07
1 d1nif_1 5.3E-07
1 d1kcw_2 2.4E-05
1 d1ocrb1 0.0002
1 d1ar1b1 0.00078
