1 d1a0fa2 1.8E-20
1 d1f2ea2 6.9E-20
1 d1duga2 1.9E-18
1 d1axda2 4.1E-17
1 d2fhea2 7.7E-17
1 d2gsq_2 1.7E-16
1 d1gnwa2 1.7E-16
1 d1fhe_2 2.4E-16
1 d3gtub2 6.3E-16
1 d1ljra2 6.4E-16
1 d2gsra2 7.3E-16
1 d1gsua2 7.6E-16
1 d1aqwa2 7.7E-16
1 d1gtua2 1E-15
1 d2gsta2 1E-15
1 d1glqa2 1.3E-15
1 d1k0da2 1.5E-15
1 d1aw9_2 1.5E-15
1 d1hna_2 2.5E-15
1 d1pd212 8.2E-15
1 d1k0dd2 1.1E-14
1 d1e6ba2 1.3E-14
1 d1gula2 1.7E-14
1 d1fw1a2 3.1E-14
1 d1b48a2 5.1E-14
1 d1f3aa2 1.2E-13
1 d1g7oa2 1.2E-13
1 d1eema2 5.4E-13
1 d1gsea2 3.3E-12
1 d1k0ma2 9.2E-12
1 d3grx__ 6.2E-05
