1 d1adwa_ 2E-35
1 d1bqk__ 6.8E-35
1 d1paz__ 1.6E-32
1 d2b3ia_ 1E-23
1 d1pcs__ 1.4E-23
1 d1nin__ 2E-23
1 d1bxva_ 2.5E-23
1 d1ag6__ 4.5E-23
1 d1iuz__ 5.6E-23
1 d1plc__ 6.8E-23
1 d1pla__ 7.2E-23
1 d7pcy__ 7.4E-23
1 d2plt__ 8.9E-23
1 d9pcy__ 1.1E-22
1 d1bypa_ 1.3E-22
1 d1bawa_ 2.4E-22
1 d1kdj__ 8.2E-22
1 d1aac__ 1.3E-20
1 d1id2a_ 2.8E-20
1 d1ibya_ 2.2E-19
1 d2cuaa_ 4.1E-18
1 d1qnia1 4.5E-18
1 d2cuab_ 6.8E-18
1 d1qhqa_ 1.1E-17
1 d1cuoa_ 2E-17
1 d1rkra_ 3.2E-17
1 d1dyza_ 3.5E-17
1 d1azca_ 6.2E-17
1 d1joi__ 6.7E-17
1 d1jzga_ 7.3E-17
1 d1nwpa_ 7.4E-17
1 d1fwxa1 3.8E-16
1 d1cc3a_ 3.9E-16
1 d1e30a_ 1.4E-15
1 d1kbva1 7E-14
1 d1cyx__ 1E-13
1 d1aoza1 1.4E-13
1 d1ocrb1 2.3E-13
1 d1ndsa1 2.6E-13
1 d1nif_1 2.8E-13
1 d1j9qa1 4.4E-13
1 d1gs7a1 4.5E-13
1 d1fftb1 4.7E-13
1 d1ar1b1 1.6E-12
1 d1jer__ 1.8E-11
1 d1f56a_ 3E-10
1 d1kcw_2 4.1E-10
1 d1kcw_5 8.2E-10
1 d1kcw_1 1E-09
1 d1kcw_4 7.4E-09
1 d1kcw_3 1.2E-08
1 d1hfua3 8.3E-08
1 d1j9qa2 1E-07
1 d1kv7a3 1.1E-07
1 d1nif_2 1.6E-07
1 d1gs7a2 2.3E-07
1 d1aoza3 2.3E-07
1 d1ndsa2 2.7E-07
1 d1hfua2 0.00067
