1 d1hxs2_ 3E-90
1 d1pvc2_ 7.9E-90
1 d1eah2_ 4.8E-88
1 d1rhi2_ 1.1E-87
1 d1cov2_ 5.6E-87
1 d1ev12_ 7.6E-87
1 d1r1a2_ 1.9E-86
1 d4rhv2_ 3E-86
1 d1aym2_ 8.6E-86
1 d1d4m2_ 9.7E-86
1 d1fpn2_ 4.9E-85
1 d1bev2_ 6.9E-85
1 d1tmf2_ 1.5E-82
1 d2mev2_ 1.2E-78
1 d1tme2_ 1.8E-77
1 d1qqp2_ 1.4E-75
1 d1fmd2_ 1.5E-72
1 d1b35b_ 2.7E-39
1 d1b35c_ 5.6E-20
1 d1pvc3_ 1.1E-17
1 d1bev3_ 3.4E-17
1 d1ev13_ 5.7E-17
1 d1cov3_ 6E-17
1 d4rhv3_ 8.1E-17
1 d1hxs3_ 8.6E-17
1 d1rhi3_ 1E-16
1 d1tme3_ 1.2E-16
1 d1eah3_ 1.3E-16
1 d1fpn3_ 1.4E-16
1 d2mev3_ 1.6E-16
1 d1aym3_ 1.7E-16
1 d1r1a3_ 2.2E-16
1 d1d4m3_ 2.3E-16
1 d1ihma_ 3.5E-16
1 d1fmd3_ 3.2E-14
1 d1qqp3_ 3.2E-14
1 d1bev1_ 2.4E-11
1 d1ev11_ 4.2E-11
1 d1hxs1_ 8.9E-11
1 d1rhi1_ 1.2E-10
1 d1r1a1_ 1.3E-10
1 d1d4m1_ 1.3E-10
1 d1pvc1_ 1.7E-10
1 d1cov1_ 1.9E-10
1 d4rhv1_ 2E-10
1 d1pov1_ 2.5E-10
1 d1aym1_ 2.5E-10
1 d1fpn1_ 2.6E-10
1 d1eah1_ 4.5E-10
1 d2mev1_ 1.3E-07
1 d1tmf1_ 1.6E-07
1 d1tme1_ 1.6E-06
