1 d1pvc1_ 1.8E-68
1 d1eah1_ 2.9E-68
1 d1hxs1_ 3.6E-68
1 d1d4m1_ 1.4E-67
1 d1ev11_ 6.5E-67
1 d1cov1_ 2.9E-66
1 d1r1a1_ 5E-66
1 d1aym1_ 9.2E-66
1 d1rhi1_ 5.4E-65
1 d1fpn1_ 8.8E-65
1 d4rhv1_ 6.8E-64
1 d1bev1_ 1.2E-63
1 d1qqp1_ 6.7E-50
1 d2mev1_ 2.8E-49
1 d1fmd1_ 4.8E-48
1 d1tmf1_ 5.2E-47
1 d1tme1_ 7.1E-45
1 d1b35b_ 3.2E-35
1 d1qqp2_ 1.5E-18
1 d1fmd2_ 2.7E-18
1 d1b35c_ 7.8E-17
1 d1bev2_ 3.2E-16
1 d2mev2_ 4.1E-16
1 d4rhv2_ 5.7E-16
1 d1tme2_ 9.2E-16
1 d1cov2_ 1E-15
1 d1r1a2_ 1.1E-15
1 d1tmf2_ 1.5E-15
1 d1d4m2_ 1.6E-15
1 d1ev12_ 1.7E-15
1 d1pvc2_ 2E-15
1 d1eah2_ 2.2E-15
1 d1rhi2_ 2.5E-15
1 d1fpn2_ 2.9E-15
1 d1hxs2_ 3E-15
1 d1aym2_ 3.5E-15
1 d1pov0_ 7.9E-15
1 d2mev3_ 5.7E-14
1 d1tme3_ 6.1E-14
1 d1pvc3_ 6.9E-14
1 d1bev3_ 7.3E-14
1 d1rhi3_ 1.2E-13
1 d1cov3_ 1.2E-13
1 d1eah3_ 1.3E-13
1 d1d4m3_ 1.4E-13
1 d1ev13_ 1.4E-13
1 d1aym3_ 1.6E-13
1 d1r1a3_ 1.8E-13
1 d1hxs3_ 1.9E-13
1 d4rhv3_ 2.1E-13
1 d1fpn3_ 3.2E-13
1 d1qqp3_ 4.1E-13
1 d1fmd3_ 4.5E-13
1 d1ihma_ 1.7E-09
