1 d1a7s__ 1.8E-40
1 d1fi8a_ 5.3E-38
1 d1fuja_ 7.6E-38
1 d1gdna_ 2.2E-37
1 d1bio__ 1E-36
1 d3rp2a_ 1.2E-36
1 d1eufa_ 3.6E-36
1 d1bqya_ 4E-36
1 d1cgha_ 4.1E-36
1 d1iaua_ 4.4E-36
1 d1elt__ 5.6E-36
1 d1klt__ 5.8E-36
1 g1jou.1 6.5E-36
1 d1brup_ 9.1E-36
1 d1azza_ 1E-35
1 g2pka.1 1.3E-35
1 d1pytc_ 1.3E-35
1 d1qnja_ 2.9E-35
1 d1npma_ 5.3E-35
1 d1hj8a_ 5.3E-35
1 d1hj9a_ 6.4E-35
1 d1a0ja_ 7.1E-35
1 d1fxya_ 8.5E-35
1 d1a5ia_ 1.4E-34
1 d1h4wa_ 2.1E-34
1 d1sgfg_ 2.4E-34
1 g1rtf.1 3E-34
1 d1pfxc_ 3.8E-34
1 d1ton__ 4.6E-34
1 g1gg6.1 5.7E-34
1 d1a0la_ 7.1E-34
1 d1rfna_ 7.5E-34
1 d1fona_ 1.4E-33
1 d1ekbb_ 1.6E-33
1 d1pytd_ 1.6E-33
1 d1danh_ 3.4E-33
1 g1fiw.1 5.3E-33
1 d1ao5a_ 5.8E-33
1 d1eq9a_ 6.7E-33
1 d1kigh_ 6.9E-33
1 d1mcta_ 7E-33
1 d2hlca_ 9E-33
1 d1autc_ 9E-33
1 d1sgt__ 9.6E-33
1 d1eaxa_ 9.9E-33
1 d1fjsa_ 1E-32
1 d1trna_ 1E-32
1 d1f7za_ 1.9E-32
1 d1sgfa_ 3.3E-32
1 g1h8d.1 4.6E-32
1 g1fiz.1 5E-32
1 g1c5y.1 8.4E-32
1 g1etr.1 1.1E-31
1 d1ddja_ 1.3E-31
1 g1vr1.1 1.5E-31
1 d1elva1 6.7E-31
1 g2hnt.1 8E-31
1 d1dlea_ 1.2E-29
1 d1ezxc_ 3E-28
1 d1arb__ 2.5E-19
1 d1agja_ 5E-18
1 d1qtfa_ 3.2E-16
1 d1hpga_ 5E-12
1 d1qq4a_ 3.6E-07
