1 d1eah1_ 5.1E-82
1 d1hxs1_ 1.1E-81
1 d1d4m1_ 2E-81
1 d1ev11_ 1.1E-80
1 d1r1a1_ 4.6E-80
1 d1cov1_ 6.1E-80
1 d1aym1_ 1.7E-79
1 d1rhi1_ 4.2E-79
1 d1fpn1_ 4E-78
1 d4rhv1_ 1.3E-77
1 d1bev1_ 2.7E-77
1 d1pov1_ 2.4E-68
1 d2mev1_ 3.2E-56
1 d1tmf1_ 3.4E-54
1 d1qqp1_ 1E-52
1 d1tme1_ 3.1E-52
1 d1fmd1_ 6.2E-51
1 d1b35b_ 8.2E-34
1 d1qqp2_ 2.3E-17
1 d1fmd2_ 4.1E-17
1 d1b35c_ 4E-16
1 d2mev2_ 3.4E-15
1 d1bev2_ 4.6E-15
1 d4rhv2_ 1E-14
1 d1tme2_ 1.1E-14
1 d1tmf2_ 1.9E-14
1 d1cov2_ 1.9E-14
1 d1d4m2_ 2E-14
1 d1r1a2_ 2.1E-14
1 d1ev12_ 2.4E-14
1 d1hxs2_ 4E-14
1 d1pvc2_ 4.1E-14
1 d1eah2_ 4.3E-14
1 d1rhi2_ 4.7E-14
1 d1fpn2_ 5.3E-14
1 d1aym2_ 6.9E-14
1 d1pov0_ 8.8E-14
1 d1bev3_ 1.6E-13
1 d1cov3_ 2.5E-13
1 d1ev13_ 2.7E-13
1 d2mev3_ 2.9E-13
1 d1tme3_ 3.2E-13
1 d1hxs3_ 3.4E-13
1 d1pvc3_ 3.6E-13
1 d1rhi3_ 5.9E-13
1 d1eah3_ 6.5E-13
1 d1d4m3_ 6.7E-13
1 d1aym3_ 7.5E-13
1 d1r1a3_ 8.5E-13
1 d4rhv3_ 9.7E-13
1 d1fpn3_ 1.7E-12
1 d1qqp3_ 2E-12
1 d1fmd3_ 2.1E-12
1 d1ihma_ 5E-09
