1 d1rro__ 3.3E-13
1 d1cdp__ 1.3E-12
1 d5pal__ 1.8E-12
1 d1a75a_ 2E-12
1 d2pvba_ 2.1E-12
1 d1rtp1_ 2.9E-12
1 d1bu3__ 4.1E-12
1 d1g33a_ 1.7E-10
1 d1br1b_ 6.4E-10
1 d1ncx__ 1.2E-09
1 d1h8ba_ 1.4E-09
1 d1wdcb_ 1.4E-09
1 d1ih0a_ 2.5E-09
1 d1c7va_ 3.4E-09
1 d1exra_ 3.6E-09
1 d1cmg__ 3.5E-09
1 g1pon.1 3.6E-09
1 d1j7ra_ 4.1E-09
1 d1el4a_ 4.5E-09
1 d1f70a_ 4.9E-09
1 d1bod__ 5.3E-09
1 d1ig5a_ 5.2E-09
1 d1jfja_ 5.7E-09
1 d1e8aa_ 6.4E-09
1 d2sas__ 6.1E-09
1 d2mysb_ 6.2E-09
1 d1ap4__ 6.6E-09
1 d1c07a_ 7.2E-09
1 d1ggwa_ 8.1E-09
1 d2mysc_ 8.5E-09
1 d1cb1__ 8.6E-09
1 d1dgua_ 9.9E-09
1 d1dtla_ 1E-08
1 d1fw4a_ 1E-08
1 d1hqva_ 1.1E-08
1 d1iq3a_ 1.5E-08
1 d1tn4__ 1.4E-08
1 d1g4yr_ 1.5E-08
1 d1smg__ 1.6E-08
1 d1avsa_ 2E-08
1 d1ej3a_ 2E-08
1 d1jf0a_ 2.1E-08
1 d1jc2a_ 2.1E-08
1 d1wdcc_ 2.8E-08
1 d1mho__ 3E-08
1 d1auib_ 2.9E-08
1 d1fi5a_ 2.9E-08
1 d1fi6a_ 3.6E-08
1 d1k2ha_ 3.8E-08
1 d1g8ia_ 5.6E-08
1 d2scpa_ 6.6E-08
1 d1a03a_ 7.4E-08
1 d1jbaa_ 7.7E-08
1 d1sra__ 1.3E-07
1 d1bjfa_ 1.3E-07
1 d1df0a1 1.4E-07
1 d1fpwa_ 1.6E-07
1 d1alva_ 1.8E-07
1 d1rec__ 2.9E-07
1 d1kfus_ 3.3E-07
1 d1dvia_ 4.1E-07
1 d1juoa_ 8.7E-07
1 d1k94a_ 1.1E-06
1 d1kful1 1.2E-06
1 d1qlsa_ 1.6E-06
1 d1ctda_ 0.00025
