1 d1hxs2_ 1.7E-96
1 d1pov0_ 7E-96
1 d1eah2_ 2.3E-94
1 d1rhi2_ 3.1E-94
1 d1r1a2_ 3.4E-93
1 d1cov2_ 4.7E-93
1 d1ev12_ 6.9E-93
1 d4rhv2_ 1.6E-92
1 d1aym2_ 2.9E-92
1 d1d4m2_ 9.4E-92
1 d1fpn2_ 1.1E-91
1 d1bev2_ 1.8E-89
1 d1tmf2_ 3.3E-86
1 d2mev2_ 1.3E-83
1 d1tme2_ 1.1E-82
1 d1qqp2_ 1.3E-78
1 d1fmd2_ 2.7E-75
1 d1b35b_ 1.4E-41
1 d1b35c_ 4.2E-21
1 d1pvc3_ 1.1E-18
1 d1bev3_ 3.2E-18
1 d1ev13_ 6E-18
1 d1cov3_ 6.5E-18
1 d1hxs3_ 9.2E-18
1 d4rhv3_ 9.4E-18
1 d1tme3_ 1E-17
1 d2mev3_ 1.2E-17
1 d1rhi3_ 1.2E-17
1 d1fpn3_ 1.7E-17
1 d1aym3_ 2.3E-17
1 d1eah3_ 2.5E-17
1 d1d4m3_ 2.6E-17
1 d1r1a3_ 2.7E-17
1 d1ihma_ 3.9E-17
1 d1fmd3_ 3.8E-15
1 d1qqp3_ 4.4E-15
1 d1bev1_ 1.1E-11
1 d1ev11_ 2E-11
1 d1hxs1_ 5.3E-11
1 d1rhi1_ 6.7E-11
1 d1r1a1_ 7.8E-11
1 d1d4m1_ 9.7E-11
1 d1cov1_ 1.1E-10
1 d1aym1_ 1.2E-10
1 d1pvc1_ 1.3E-10
1 d1pov1_ 1.4E-10
1 d1fpn1_ 1.4E-10
1 d4rhv1_ 1.5E-10
1 d1eah1_ 3.5E-10
1 d2mev1_ 6.5E-08
1 d1tmf1_ 8E-08
1 d1tme1_ 8.2E-07
