1 d1eah3_ 5.2E-68
1 d1d4m3_ 5.3E-68
1 d1hxs3_ 9E-68
1 d1cov3_ 1.3E-67
1 d1ev13_ 1.5E-67
1 d1rhi3_ 2.5E-67
1 d1r1a3_ 3E-67
1 d1aym3_ 3.6E-67
1 d1fpn3_ 6.7E-67
1 d4rhv3_ 8.3E-67
1 d1bev3_ 2.3E-66
1 d1tme3_ 7.9E-63
1 d2mev3_ 1E-62
1 d1qqp3_ 1.1E-60
1 d1fmd3_ 1.4E-60
1 d1b35c_ 3.9E-48
1 d1ihma_ 4.5E-41
1 d1b35b_ 9E-37
1 d1fmd2_ 1.2E-34
1 d1qqp2_ 1.7E-33
1 d1rhi2_ 4.7E-33
1 d4rhv2_ 7E-33
1 d1tmf2_ 2.2E-32
1 d2mev2_ 4.6E-32
1 d1r1a2_ 5.4E-32
1 d1d4m2_ 5.8E-32
1 d1cov2_ 7.3E-32
1 d1hxs2_ 8.8E-32
1 d1bev2_ 1.1E-31
1 d1tme2_ 1.2E-31
1 d1ev12_ 1.4E-31
1 d1pvc2_ 1.4E-31
1 d1eah2_ 1.6E-31
1 d1aym2_ 1.9E-31
1 d1fpn2_ 1.9E-31
1 d1pov0_ 5.5E-31
1 d1d4m1_ 1.1E-15
1 d1ev11_ 1.9E-15
1 d1bev1_ 2E-15
1 d1pvc1_ 2.3E-15
1 d1aym1_ 4.2E-15
1 d1r1a1_ 4.7E-15
1 d1pov1_ 4.9E-15
1 d1hxs1_ 5.1E-15
1 d1rhi1_ 5.3E-15
1 d1cov1_ 6.5E-15
1 d1eah1_ 7.1E-15
1 d1fpn1_ 8.2E-15
1 d4rhv1_ 8.5E-15
1 d1qqp1_ 2.6E-12
1 d1fmd1_ 4.3E-12
1 d1tmf1_ 4.7E-12
1 d2mev1_ 1.4E-11
1 d1tme1_ 1.7E-10
1 d1b35a_ 5.3E-06
1 d1a6ca2 1.5E-05
