1 d1elt__ 5.8E-51
1 g1jou.1 8.8E-51
1 d1fona_ 9.1E-51
1 d1pytc_ 1.2E-50
1 d1qnja_ 2E-50
1 d1brup_ 3.1E-50
1 g1rtf.1 5.1E-50
1 d1a5ia_ 1.1E-49
1 g1c5y.1 7E-49
1 d1sgt__ 2.7E-48
1 g1fiw.1 2.9E-48
1 d1pfxc_ 7.5E-48
1 g1fiz.1 1.8E-47
1 d1elva1 1.9E-47
1 g1h8d.1 2E-47
1 d3rp2a_ 3.3E-47
1 d1fi8a_ 3.8E-47
1 d1bio__ 4.9E-47
1 d1azza_ 5.5E-47
1 d1kigh_ 9.2E-47
1 g1vr1.1 9.7E-47
1 g1gg6.1 1.2E-46
1 d1eufa_ 1.3E-46
1 d1eaxa_ 1.4E-46
1 d1rfna_ 1.9E-46
1 d1klt__ 2E-46
1 d1autc_ 2.9E-46
1 d1a0la_ 3E-46
1 d2hlca_ 3.8E-46
1 d1iaua_ 5E-46
1 d1ekbb_ 5.2E-46
1 d1fjsa_ 6.5E-46
1 d1gdna_ 1.2E-45
1 d1ddja_ 5.3E-45
1 g2pka.1 7.4E-45
1 d1cgha_ 9.6E-45
1 g1etr.1 1E-44
1 d1a7s__ 1.1E-44
1 d1ton__ 2.1E-44
1 g2hnt.1 3.9E-44
1 d1hj9a_ 4.4E-44
1 d1mcta_ 4.4E-44
1 d1h4wa_ 5.5E-44
1 d1a0ja_ 7.3E-44
1 d1hj8a_ 9.3E-44
1 d1f7za_ 9.6E-44
1 d1eq9a_ 1.6E-43
1 d1npma_ 1.7E-43
1 d1fuja_ 2.8E-43
1 d1danh_ 2.8E-43
1 d1dlea_ 5.7E-43
1 d1bqya_ 5.7E-43
1 d1sgfg_ 8.4E-43
1 d1ppfe_ 1.1E-42
1 d1ao5a_ 1.4E-42
1 d1fxya_ 2.4E-42
1 d1sgfa_ 3.8E-42
1 d1trna_ 6E-42
1 d1ezxc_ 7.3E-38
1 d1arb__ 2.5E-29
1 d1agja_ 1.9E-22
1 d1qtfa_ 4E-18
1 d1hpga_ 6.3E-16
