1 d1fona_ 3.6E-51
1 d1pytd_ 4.1E-48
1 d1qnja_ 1.1E-46
1 g1jou.1 1.2E-46
1 d1elt__ 1.4E-46
1 g1rtf.1 7.5E-46
1 d1brup_ 1.6E-45
1 g1c5y.1 3.8E-45
1 d1a5ia_ 3.9E-44
1 d1sgt__ 2E-43
1 d1azza_ 3.2E-43
1 g1gg6.1 6.8E-43
1 g1fiw.1 1.1E-42
1 d1klt__ 1.1E-42
1 d1bio__ 1.5E-42
1 d1gdna_ 1.7E-42
1 d1fjsa_ 1.8E-42
1 d1rfna_ 1.8E-42
1 d1pfxc_ 2.4E-42
1 g1fiz.1 4.1E-42
1 d1eaxa_ 9E-42
1 d1fi8a_ 1.2E-41
1 d1kigh_ 1.7E-41
1 d3rp2a_ 1.8E-41
1 d1eufa_ 2.2E-41
1 d2hlca_ 2.5E-41
1 d1autc_ 2.6E-41
1 d1iaua_ 3.6E-41
1 d1ppfe_ 4.1E-41
1 g2pka.1 4.4E-41
1 g1h8d.1 7.1E-41
1 d1a7s__ 8.3E-41
1 d1ddja_ 9.1E-41
1 g1vr1.1 9.7E-41
1 d1cgha_ 1.1E-40
1 g1etr.1 1.4E-40
1 d1danh_ 1.8E-40
1 d1a0la_ 3.9E-40
1 d1ekbb_ 5.8E-40
1 d1elva1 6E-40
1 d1h4wa_ 6.1E-40
1 d1hj8a_ 8E-40
1 g2hnt.1 1.4E-39
1 d1f7za_ 1.8E-39
1 d1bqya_ 2E-39
1 d1trna_ 2E-39
1 d1mcta_ 2.8E-39
1 d1sgfg_ 3.9E-39
1 d1ton__ 3.9E-39
1 d1a0ja_ 5.5E-39
1 d1fxya_ 6.4E-39
1 d1dlea_ 1.2E-38
1 d1npma_ 1.5E-38
1 d1eq9a_ 2.1E-38
1 d1fuja_ 9.7E-38
1 d1hj9a_ 2.7E-37
1 d1ao5a_ 8.5E-37
1 d1sgfa_ 2.3E-36
1 d1ezxc_ 6.2E-35
1 d1arb__ 2.3E-25
1 d1agja_ 8.4E-20
1 d1qtfa_ 5.3E-16
1 d1hpga_ 3.8E-14
