1 d1qgpa_ 6.5E-19
1 d1j75a_ 3.4E-17
1 d1jhfa1 3.3E-13
1 d1bjaa_ 2.2E-11
1 d1i1ga1 2.5E-10
1 d1hw1a1 2E-09
1 d1hw5a1 2.1E-09
1 d1smta_ 2.6E-09
1 d1bia_1 3.2E-09
1 d1ft9a1 6.1E-09
0 d1k78a1 1.7E-07
1 d1fp2a1 3.1E-07
0 d6paxa1 3.5E-07
1 d1dpua_ 4.6E-07
1 d1hqca1 4.8E-07
1 d1in4a1 5E-07
1 d1f9na1 3E-06
1 d1b4aa1 3.4E-06
1 d1aoy__ 5.7E-06
0 d1tc3c_ 9.6E-06
0 d1lcca_ 2.8E-05
0 d1jhga_ 4.5E-05
0 d1fsea_ 6.5E-05
1 d1fp1d1 7.3E-05
0 d1hlva1 7.8E-05
0 d1ner__ 9E-05
0 d1a6i_1 9.6E-05
0 d1trra_ 0.00011
0 d1a04a1 0.00014
0 d1bw6a_ 0.00018
0 d1pdnc_ 0.0002
