1 d1qpca_ 2.7E-58
1 d1fmk_3 4.4E-58
1 d1vr2a_ 5.6E-54
1 d1iepa_ 3.1E-53
1 d1fgka_ 1.5E-52
1 d1byga_ 1.8E-52
1 d1k3aa_ 2.5E-52
1 d1jpaa_ 9E-52
1 d1ir3a_ 4.1E-51
1 d1csn__ 6.4E-50
1 d1ckia_ 2.1E-49
1 d1fvra_ 2.6E-49
1 d1phk__ 8.6E-49
1 d1koba_ 1.6E-48
1 d1ia8a_ 4.1E-48
1 d1blxa_ 1.6E-47
1 d1apme_ 2.3E-47
1 d1tkia_ 9E-47
1 d1p38__ 1.4E-46
1 d1b6cb_ 3E-46
1 d1f3mc_ 4.1E-46
1 d1koa_2 4.4E-46
1 d1fota_ 1.1E-45
1 d1a06__ 2.6E-45
1 d1jvpp_ 2.2E-44
1 d1cm8a_ 3.6E-44
1 d1pme__ 4.2E-44
1 d1jnk__ 3.4E-43
1 d1howa_ 3.4E-43
1 d1h8fa_ 9.1E-43
1 d1a6o__ 1.3E-37
