1 d1i1ja_ 8.6E-19
1 d1gria1 2.3E-16
1 d1ckaa_ 4.8E-16
1 d1bb9__ 4.9E-16
1 d1k1za_ 1.7E-15
1 d1pwt__ 2.1E-15
1 d1gcqc_ 2.4E-15
1 d1qkwa_ 2.6E-15
1 d1sema_ 2.9E-15
1 d1fmk_1 4.5E-15
1 d2hsp__ 5.9E-15
1 d1gcqa_ 7.2E-15
1 d1gria2 1.3E-14
1 d1pht__ 1.3E-14
1 d1ycsb2 1.3E-14
1 d1kjwa1 1.9E-14
1 d1neb__ 2E-14
1 d1cska_ 2.1E-14
1 d1efna_ 2.5E-14
1 d1shfa_ 2.9E-14
1 d1awj__ 3.2E-14
1 d1qlya_ 3.5E-14
1 d1bbza_ 7.4E-14
1 d1i07a_ 9E-14
1 d1bu1a_ 9.5E-14
1 d1nloc_ 9.7E-14
1 d1h92a_ 1E-13
1 d1awx__ 1.1E-13
1 d1gl5a_ 1.3E-13
1 d2abl_1 1.3E-13
1 d1tuc__ 1.6E-13
1 d1gbra_ 2.3E-13
1 d1lcka1 4.2E-13
1 d1g2ba_ 4.8E-11
