1 d1f8th1 5.8E-12
1 d1a6wl_ 1.3E-11
1 d1aqkl1 1.5E-11
1 d1igja1 1.6E-11
1 d1dcla1 4.3E-11
1 d1hxmb1 5.1E-11
1 d1c5da1 5.5E-11
1 d1dqta_ 5.9E-11
1 d1qkzl1 6.4E-11
1 d1ar1c_ 6.9E-11
1 d32c2a1 7.7E-11
1 d1i7zb1 9.8E-11
1 d1bvkb_ 1E-10
1 d1dfbh1 1.1E-10
1 d2fbjh1 1.1E-10
1 d1deeb1 1.1E-10
1 d1bafh1 1.1E-10
1 d1dqlh_ 1.2E-10
1 d2mpal1 1.2E-10
1 d1i8mb1 1.3E-10
1 d1a4jb1 1.4E-10
1 d1hilb1 1.4E-10
1 d1ejoh1 1.4E-10
1 d1frgh1 1.4E-10
1 d1dqdh1 1.5E-10
1 d12e8h1 1.5E-10
1 d7fabh1 1.6E-10
1 d1f8tl1 1.7E-10
1 d1ic7h_ 1.7E-10
1 d1ncbh1 1.7E-10
1 d1fl5b1 1.8E-10
1 d1igtb1 1.9E-10
1 d1fnsh1 2E-10
1 d1ai1h1 2.1E-10
1 d1nsnh1 2.1E-10
1 d1cfvh_ 2.4E-10
1 d1plgh1 2.4E-10
1 d1etzb1 2.6E-10
1 d1neu__ 2.6E-10
1 d1jpth1 2.9E-10
1 d1ay1h1 2.9E-10
1 d2jelh1 3.1E-10
1 d1ggbh1 3.2E-10
1 d1dzba1 3.5E-10
1 d1qrnd1 3.5E-10
1 d1eo8h1 3.6E-10
1 d1iqdb1 3.7E-10
1 d1ezvx_ 3.7E-10
1 d1nldh1 4.2E-10
1 d1e6ol1 4.3E-10
1 d43c9b_ 4.5E-10
1 d1qkzh1 4.6E-10
1 d1f11b1 4.6E-10
1 d1igmh_ 4.7E-10
1 d2pcpa1 4.8E-10
1 d1dbbh1 4.8E-10
1 d1yejh1 4.9E-10
1 d1jrhh1 5E-10
1 d1f3dh1 5E-10
1 d1adqh1 5.2E-10
1 d32c2b1 5.2E-10
1 d1igfh1 5.4E-10
1 d1f58h1 5.6E-10
1 d1f2xk_ 5.9E-10
1 d1mamh1 5.9E-10
1 d1yuhb1 5.9E-10
1 d1c1eh1 5.9E-10
1 d1fl3a1 5.9E-10
1 d1egjh1 6.1E-10
1 d1nbvh1 6.5E-10
1 d2rhe__ 6.4E-10
1 d1qoka1 6.8E-10
1 d1kell1 6.8E-10
1 d1i9ea_ 7.5E-10
1 d1kb5h1 7.6E-10
1 d1dlfh_ 7.7E-10
1 d1mcoh1 8.3E-10
1 d1ehlh1 8.4E-10
1 d1f3rb2 8.8E-10
1 d1ce1h1 8.9E-10
1 d1igjb1 9E-10
1 d1g9mh1 9.3E-10
1 d1nfdf1 9.2E-10
1 d1a0qh1 9.3E-10
1 d1fgvh_ 9.6E-10
1 d1ct8b1 9.6E-10
1 d1c5db1 9.7E-10
1 d1knob1 1E-09
1 d1hcv__ 1E-09
1 d1il1b1 1E-09
1 d1blnb1 1E-09
1 d1ucbh1 1.1E-09
1 d1kb5a_ 1.1E-09
1 d1bz7b1 1.1E-09
1 d2ap2b_ 1.1E-09
1 d2fb4h1 1.2E-09
1 d1igyb1 1.2E-09
1 d8fabb1 1.2E-09
1 d1mfa_2 1.3E-09
1 d1yedb1 1.3E-09
1 d1fpth1 1.3E-09
1 d2fb4l1 1.4E-09
1 d1qfwi_ 1.4E-09
1 d1fn4a1 1.4E-09
1 d1emth1 1.5E-09
1 d1flrh1 1.5E-09
1 d1fh5h1 1.5E-09
1 d1eapb1 1.5E-09
1 d2h1ph1 1.5E-09
1 d1a2yb_ 1.5E-09
1 d1indh1 1.6E-09
1 d2pcpb1 1.6E-09
1 d1bm3h1 1.6E-09
1 d1hyxh1 1.7E-09
1 d1adql1 1.6E-09
1 d1nmbl_ 1.6E-09
1 d1il1a1 1.7E-09
1 d1jtpa_ 1.9E-09
1 d1fvcb_ 1.8E-09
1 d1qd0a_ 1.9E-09
1 d1igch1 1.9E-09
1 d1bfob1 2E-09
1 d1ah1__ 2E-09
1 d1a6tb1 2E-09
1 d1dsfh_ 2.1E-09
1 d1aj7h1 2.2E-09
1 d1qfwh_ 2.2E-09
1 d2fgwh1 2.2E-09
1 d1fgnh1 2.3E-09
1 d1teth1 2.3E-09
1 d1iqwh1 2.3E-09
1 d1b2wh1 2.3E-09
1 d1afvh1 2.4E-09
1 d1jglh1 2.4E-09
1 d1fj1b1 2.4E-09
1 d1ibgh1 2.6E-09
1 d1a5fh1 2.6E-09
1 d1nfdb1 2.6E-09
1 d1iaih1 2.8E-09
1 d1a3ll1 2.8E-09
1 d1ad0b1 3.1E-09
1 d1mimh1 3.1E-09
1 d1ghfh1 3.2E-09
1 d1bj1h1 3.3E-09
1 d2hmid1 3.3E-09
1 d1faih1 3.4E-09
1 d1aqkh1 3.5E-09
1 d1kelh1 3.5E-09
1 d1a3lh1 3.5E-09
1 d2cd0a_ 3.4E-09
1 d1vgeh1 3.7E-09
1 d1e4wl1 3.6E-09
1 d1lila1 3.7E-09
1 d2cgrl1 3.8E-09
1 d1gafh1 3.8E-09
1 d1lmka1 3.9E-09
1 d1ikfh1 4E-09
1 d1rmfh1 3.9E-09
1 d1i85a_ 3.8E-09
1 d1jv5b_ 4.1E-09
1 d1b4jh1 4.2E-09
1 d1k4ca1 4.3E-09
1 d1gpoh1 4.4E-09
1 d1yeeh1 4.5E-09
1 d1gigh1 4.5E-09
1 d1fbih1 4.5E-09
1 d1mlbb1 5.1E-09
1 d1dvfd_ 5.2E-09
1 d1a14h_ 5.2E-09
1 d1jfqh1 5.4E-09
1 d1osph1 5.7E-09
1 d1jgul1 5.7E-09
1 d1b88a_ 5.9E-09
1 d1ejol1 5.9E-09
1 d2hrph1 6.2E-09
1 d1plgl1 6.3E-09
1 d1miml1 6.1E-09
1 d1mrdh1 6.5E-09
1 d1axth1 6.6E-09
1 d1c12b1 6.7E-09
1 d1jp5a2 6.6E-09
1 d1dsfl_ 6.9E-09
1 d1sbsh1 7.4E-09
1 d35c8h1 7.4E-09
1 d1iaii1 7.6E-09
1 d1d9ka_ 7.4E-09
1 d1fyte1 7.8E-09
1 d1dqqb1 7.8E-09
1 d1fe8h1 8.7E-09
1 d1bd2d1 8.7E-09
1 d1bzqk_ 9.2E-09
1 d1jguh1 9.2E-09
1 d1figh1 9.4E-09
1 d43c9a_ 9.5E-09
1 d1dn0b1 9.9E-09
1 d1cloh1 1E-08
1 d1qnzh_ 1E-08
1 d1mcph1 1.1E-08
1 d1eeqa_ 1.1E-08
1 d1bd2e1 1.1E-08
1 d2mpah1 1.1E-08
1 d1e4wh1 1.1E-08
1 d1bbjl1 1.1E-08
1 d1ad9a1 1.1E-08
1 d1hzhh1 1.2E-08
1 d1sm3h1 1.2E-08
1 d1vhp__ 1.2E-08
1 d1pskh1 1.3E-08
1 d1f4xh1 1.3E-08
1 d1i3ua_ 1.4E-08
1 d1cf8h1 1.4E-08
1 d1forh1 1.5E-08
1 d2cgrh1 1.5E-08
1 d1cr9h1 1.6E-08
1 d1fnsl1 1.5E-08
1 d1jnhb1 1.7E-08
1 d1afvl1 1.7E-08
1 d1egjl1 1.7E-08
1 d1dqqa1 1.7E-08
1 d7fabl1 1.8E-08
1 d1dlfl_ 1.9E-08
1 d1cr9l1 1.9E-08
1 d1e6oh1 1.9E-08
1 d1dl7l_ 2.1E-08
1 d1tetl1 2.1E-08
1 d1cicb1 2.1E-08
1 d1ae6h1 2.2E-08
1 d1mcww1 2.2E-08
1 d1c1el1 2.3E-08
1 d1i7za1 2.4E-08
1 d1f3dj1 2.4E-08
1 d1gpol1 2.6E-08
1 d1qfuh1 2.6E-08
1 d1wejh1 2.6E-08
1 d1ac6a_ 2.5E-08
1 d1jptl1 2.7E-08
1 d1jrhl1 2.7E-08
1 d1nfde1 2.8E-08
1 d35c8l1 2.9E-08
1 d1fail1 3E-08
1 d1bogb1 3.1E-08
1 d1bec_1 3.1E-08
1 d1ad9b1 3.2E-08
1 d1dl7h_ 3.2E-08
1 d1ay1l1 3.2E-08
1 d1bwwa_ 3.2E-08
1 d1nldl1 3.3E-08
1 d1jp5a1 3.3E-08
1 d1fytd1 3.6E-08
1 d1h8na2 3.6E-08
1 d1f4xl1 3.6E-08
1 d1a3rh1 3.8E-08
1 d1kb5b_ 3.9E-08
1 d1axtl1 3.8E-08
1 d1blna1 3.9E-08
1 d1dr9a1 3.9E-08
1 d1cd0a_ 4.3E-08
1 d1dqll_ 4.2E-08
1 d1eaja_ 4.1E-08
1 d1i8ma1 4.3E-08
1 d1jnlh1 4.6E-08
1 d1ggbl1 4.7E-08
1 d1hyxl1 4.8E-08
1 d1i8lc_ 5.5E-08
1 d1fn4b1 5.3E-08
1 d1ai1l1 5.3E-08
1 d1bjma1 5.4E-08
1 d1jhlh_ 5.7E-08
1 d1a6wh_ 6.3E-08
1 d1dvfc_ 6.1E-08
1 d2hrpl1 6.3E-08
1 d2h1pl1 6.6E-08
1 d1yejl1 6.7E-08
1 d1sbsl1 6.8E-08
1 d1dbbl1 7E-08
1 d1g9ml1 7E-08
1 d1h5ba_ 7.3E-08
1 d1igfl1 7.9E-08
1 d1d5ih1 8.8E-08
1 d1jnha1 8.5E-08
1 d1ibgl1 8.6E-08
1 d1hxma1 9.3E-08
1 d1forl1 9E-08
1 d1ghfl1 8.9E-08
1 d1c5ch1 9.8E-08
1 d1figl1 9.9E-08
1 d1emtl1 1E-07
1 d1mfa_1 1.1E-07
1 d1tvda_ 1.1E-07
1 d1bafl1 1.1E-07
1 d1h8na1 1.1E-07
1 d1bvka_ 1.2E-07
1 d1ucbl1 1.3E-07
1 d1hila1 1.3E-07
1 d1jfql1 1.3E-07
1 d1a14l_ 1.4E-07
1 d1dn0a1 1.4E-07
1 d1bbjh1 1.5E-07
1 d1a3rl1 1.5E-07
1 d1bqlh1 1.5E-07
1 d1iqwl1 1.5E-07
1 d8faba1 1.5E-07
1 d4fabl1 1.6E-07
1 d1nsnl1 1.6E-07
1 d1ek3a_ 1.6E-07
1 d1fl3b1 1.6E-07
1 d1ce1l1 1.6E-07
1 d1f58l1 1.6E-07
1 d1clol1 1.7E-07
1 d1ikfl1 1.7E-07
1 d1fj1a1 1.8E-07
1 d1fbil1 1.8E-07
1 d1nfda1 1.8E-07
1 d1bj1j1 1.8E-07
1 d1fskc1 2E-07
1 d1etza1 1.9E-07
1 d1knoa1 2E-07
1 d1b6da1 2.1E-07
1 d1igta1 2.1E-07
1 d1fo0a_ 2.2E-07
1 d1a4ka1 2.4E-07
1 d1lmka2 2.4E-07
1 d1gafl1 2.4E-07
1 d1ct8a1 2.5E-07
1 d1fe8l1 2.6E-07
1 d3fcta1 2.6E-07
1 d1hzhl1 2.7E-07
1 d1a6ta1 2.7E-07
1 d1fvca_ 2.7E-07
1 d1fptl1 2.8E-07
1 d2fbjl1 2.8E-07
1 d1fgnl1 3E-07
1 d1igcl1 3E-07
1 d1deea1 3.2E-07
1 d1b2wl1 3.3E-07
1 d1bqhg_ 3.5E-07
1 d1c12a1 3.6E-07
1 d1frgl1 3.6E-07
1 d2imn__ 3.7E-07
1 d1bqll1 3.7E-07
1 d1maml1 3.7E-07
1 d1iqda1 3.7E-07
1 d12e8l1 4.1E-07
1 d2ap2a_ 4.3E-07
1 d3fctb1 4.4E-07
1 d1d5il1 4.4E-07
1 d2hmic1 4.5E-07
1 d1vgel1 4.7E-07
1 d1rmfl1 4.9E-07
1 d1wtla_ 5.1E-07
1 d1qfwl_ 5.2E-07
1 d1ncbl1 5.5E-07
1 d1ezvy_ 5.6E-07
1 d1k4cb1 5.7E-07
1 d1igya1 5.8E-07
1 d1fgvl_ 5.8E-07
1 d1fo0b_ 6E-07
1 d1b4jl1 5.9E-07
1 d1cf8l1 5.9E-07
1 d1dqdl1 6.1E-07
1 d1ad0a1 7.7E-07
1 d1tcrb1 8.3E-07
1 d1bz7a1 8.6E-07
1 d1qfwm_ 1E-06
1 d1ivla_ 1E-06
1 d1dzba2 1.1E-06
1 d1a0ql1 1.2E-06
1 d1iail1 1.3E-06
1 d1cfvl_ 1.4E-06
1 d1nqba2 1.5E-06
1 d1dfbl1 1.5E-06
1 d1pskl1 1.5E-06
1 d1b0wa_ 1.6E-06
1 d1ae6l1 1.6E-06
1 d1ar1d_ 1.6E-06
1 d1fskb1 1.9E-06
1 d1akjd_ 2.2E-06
1 d1qoka2 2.1E-06
1 d1cica1 2.2E-06
1 d1eo8l1 2.1E-06
1 d1wejl1 2.6E-06
1 d1c5cl1 3E-06
1 d1cdy_1 3.1E-06
1 d1iaim1 3.3E-06
1 d1kb5l1 3.4E-06
1 d1a7ql_ 3.5E-06
1 d1bfoa1 3.8E-06
1 d1axsa1 4.3E-06
1 d1igml_ 5.2E-06
1 d1ospl1 5.3E-06
1 d1boga1 5.9E-06
1 d1a2ya_ 7.8E-06
1 d1jhll_ 8.1E-06
1 d1jnll1 1.5E-05
