1 d1i8lc_ 3.7E-28
1 d1ek3a_ 5.6E-25
1 d2hrpl1 1.5E-24
1 d1f4xl1 1.6E-24
1 d1gpol1 1.7E-24
1 d1gafl1 2.2E-24
1 d1fyte1 2.9E-24
1 d1mcww1 3.6E-24
1 d1jnha1 4.4E-24
1 d1qkzl1 5.1E-24
1 d1rmfl1 5.7E-24
1 d1hila1 6.2E-24
1 d1fgnl1 6.7E-24
1 d1ae6h1 7.1E-24
1 d3fcta1 7E-24
1 d1etza1 7.2E-24
1 d1wtla_ 7.6E-24
1 d2mpal1 8.2E-24
1 d1afvl1 1E-23
1 d1ivla_ 1.1E-23
1 d1egjh1 1.2E-23
1 d1jfql1 1.2E-23
1 d1dzba2 1.2E-23
1 d1iail1 1.3E-23
1 d1forl1 1.4E-23
1 d1cfvl_ 1.4E-23
1 d1iqwh1 1.6E-23
1 d1bqll1 1.6E-23
1 d1c5cl1 1.7E-23
1 d1knob1 1.8E-23
1 d1a0ql1 1.8E-23
1 d1ghfl1 2E-23
1 d1jgul1 2.1E-23
1 d1eo8l1 2.1E-23
1 d1hyxl1 2.1E-23
1 d1nfdb1 2.3E-23
1 d1ai1l1 2.5E-23
1 d2h1pl1 2.5E-23
1 d1fbil1 2.6E-23
1 d1yejl1 3.2E-23
1 d1mfa_1 3.3E-23
1 d1knoa1 3.4E-23
1 d1qoka2 3.3E-23
1 d1fbih1 3.5E-23
1 d2imn__ 3.5E-23
1 d1g9ml1 3.5E-23
1 d12e8l1 3.8E-23
1 d1il1b1 4E-23
1 d1a14l_ 4E-23
1 d1igfl1 4.2E-23
1 d1gigh1 4.5E-23
1 d1pskl1 4.4E-23
1 d1jp5a1 4.5E-23
1 d1bz7a1 5E-23
1 d1ikfl1 5.1E-23
1 d1egjl1 5.2E-23
1 d1maml1 5.6E-23
1 d1igyb1 5.8E-23
1 d1axtl1 5.8E-23
1 d1dn0a1 5.8E-23
1 d1blna1 5.9E-23
1 d1frgl1 5.9E-23
1 d1miml1 6E-23
1 d1iaim1 6.9E-23
1 d1jrhh1 7.2E-23
1 d1clol1 7.2E-23
1 d1sbsl1 7.6E-23
1 d1vgel1 7.5E-23
1 d2pcpa1 7.6E-23
1 d32c2b1 8E-23
1 d1a6wh_ 8.6E-23
1 d2cgrl1 8.7E-23
1 d1nsnl1 8.7E-23
1 d1c12a1 9.4E-23
1 d1e6oh1 9.6E-23
1 d1a6ta1 9.6E-23
1 d1fpth1 9.8E-23
1 d1ay1l1 1E-22
1 d1fn4a1 1E-22
1 d1cica1 1.1E-22
1 d1yuhb1 1.1E-22
1 d1ay1h1 1.1E-22
1 d1hxma1 1.1E-22
1 d1nqba2 1.2E-22
1 d1fptl1 1.2E-22
1 d1fo0a_ 1.2E-22
1 d1a14h_ 1.2E-22
1 d1hzhl1 1.3E-22
1 d1plgl1 1.3E-22
1 d1d5il1 1.3E-22
1 d1dbbl1 1.4E-22
1 d1bd2d1 1.4E-22
1 d1dvfc_ 1.4E-22
1 d1f3dj1 1.6E-22
1 d2fbjl1 1.6E-22
1 d1ezvy_ 1.6E-22
1 d2cd0a_ 1.6E-22
1 d1igcl1 1.6E-22
1 d1eeqa_ 1.8E-22
1 d1b0wa_ 1.8E-22
1 d1fj1a1 1.8E-22
1 d1dsfl_ 2E-22
1 d1igtb1 2.1E-22
1 d1ibgl1 2E-22
1 d1nldl1 2E-22
1 d1fvca_ 2E-22
1 d1deeb1 2.1E-22
1 d1ct8a1 2.1E-22
1 d1cf8l1 2.1E-22
1 d1mamh1 2.2E-22
1 d1bec_1 2.3E-22
1 d1tvda_ 2.2E-22
1 d1fail1 2.2E-22
1 d1ncbl1 2.2E-22
1 d1f58h1 2.4E-22
1 d1i7za1 2.3E-22
1 d1e6ol1 2.4E-22
1 d1igta1 2.3E-22
1 d1fl5b1 2.4E-22
1 d1ejol1 2.4E-22
1 d1boga1 2.5E-22
1 d1bfoa1 2.6E-22
1 d1yejh1 2.7E-22
1 d1b2wl1 2.7E-22
1 d1fe8h1 2.8E-22
1 d1tetl1 2.8E-22
1 d1lmka1 2.9E-22
1 d1a6wl_ 2.9E-22
1 d1akjd_ 3E-22
1 d1ad9a1 2.9E-22
1 d43c9a_ 3.1E-22
1 d1hcv__ 3.1E-22
1 d1aqkl1 3.1E-22
1 d2fb4l1 3.2E-22
1 d1cr9l1 3.2E-22
1 d1forh1 3.4E-22
1 d1nmbl_ 3.2E-22
1 d4fabl1 3.7E-22
1 d1eo8h1 3.8E-22
1 d1emtl1 3.7E-22
1 d1cicb1 3.9E-22
1 d1cloh1 4.3E-22
1 d1dlfl_ 4.2E-22
1 d1fskc1 4.3E-22
1 d1vhp__ 4.3E-22
1 d1dvfd_ 4.6E-22
1 d1etzb1 4.6E-22
1 d1ai1h1 4.7E-22
1 d1lmka2 4.7E-22
1 d1kell1 4.7E-22
1 d1bafl1 5.1E-22
1 d1c1el1 5.2E-22
1 d1qfwi_ 5.6E-22
1 d1ospl1 5.5E-22
1 d1dqdl1 5.6E-22
1 d1afvh1 5.9E-22
1 d1ikfh1 6.2E-22
1 d1f2xk_ 6.3E-22
1 d1f8th1 6.2E-22
1 d1ce1l1 6.1E-22
1 d2fbjh1 6.2E-22
1 d1ar1c_ 6.4E-22
1 d32c2a1 6.3E-22
1 d1dfbh1 6.6E-22
1 d1bzqk_ 6.4E-22
1 d1ehlh1 6.9E-22
1 d1a4jb1 7.1E-22
1 d2ap2b_ 7.5E-22
1 d1nfda1 7.5E-22
1 d1cfvh_ 7.8E-22
1 d1ucbl1 7.6E-22
1 d1c5da1 7.6E-22
1 d1kb5b_ 7.9E-22
1 d1nbvh1 8.4E-22
1 d1ggbl1 8.1E-22
1 d2jelh1 8.6E-22
1 d1igja1 8.6E-22
1 d1a3rh1 9.4E-22
1 d1fnsh1 9.5E-22
1 d1bafh1 9.6E-22
1 d1i8ma1 9.6E-22
1 d1iqwl1 9.8E-22
1 d1blnb1 1E-21
1 d1f58l1 1E-21
1 d1jguh1 1.1E-21
1 d1dqll_ 1E-21
1 d1ucbh1 1.1E-21
1 d1jv5b_ 1.1E-21
1 d1bqhg_ 1.2E-21
1 d1fl3b1 1.1E-21
1 d1bj1h1 1.2E-21
1 d43c9b_ 1.3E-21
1 d35c8l1 1.2E-21
1 d1dfbl1 1.3E-21
1 d1axsa1 1.3E-21
1 d2h1ph1 1.5E-21
1 d1bjma1 1.4E-21
1 d2cgrh1 1.5E-21
1 d1qrnd1 1.5E-21
1 d1fytd1 1.5E-21
1 d1figh1 1.5E-21
1 d1mcoh1 1.5E-21
1 d1f3dh1 1.5E-21
1 d1ae6l1 1.5E-21
1 d1a5fh1 1.6E-21
1 d1e4wl1 1.5E-21
1 d1f4xh1 1.6E-21
1 d1a3ll1 1.6E-21
1 d1c1eh1 1.7E-21
1 d1iaii1 1.8E-21
1 d1ezvx_ 1.8E-21
1 d8fabb1 1.9E-21
1 d1aqkh1 1.9E-21
1 d1igch1 1.9E-21
1 d1frgh1 1.9E-21
1 d1dl7l_ 2E-21
1 d1pskh1 2E-21
1 d1kb5l1 2.1E-21
1 d1tcrb1 2.2E-21
1 d1b6da1 2.2E-21
1 d1dn0b1 2.3E-21
1 d1h8na1 2.4E-21
1 d1iaih1 2.5E-21
1 d1fgvh_ 2.6E-21
1 d3fctb1 2.7E-21
1 d1figl1 2.6E-21
1 d1d5ih1 2.7E-21
1 d1ad0b1 2.9E-21
1 d1ac6a_ 2.8E-21
1 d1igfh1 2.9E-21
1 d1mlbb1 2.9E-21
1 d1osph1 3E-21
1 d1fnsl1 2.9E-21
1 d1i9ea_ 3.1E-21
1 d1f3rb2 3.2E-21
1 d1jnhb1 3.3E-21
1 d1h8na2 3.6E-21
1 d1cf8h1 3.6E-21
1 d1qfwm_ 3.6E-21
1 d1kelh1 3.8E-21
1 d1qfwh_ 3.8E-21
1 d1mimh1 4E-21
1 d1fo0b_ 4.1E-21
1 d1b4jh1 4E-21
1 d1bd2e1 4.1E-21
1 d1qnzh_ 4.1E-21
1 d2hmic1 4.3E-21
1 d1dl7h_ 4.4E-21
1 d1jhlh_ 4.6E-21
1 d1bj1j1 4.5E-21
1 d1bqlh1 4.6E-21
1 d1cd0a_ 4.7E-21
1 d1c5ch1 4.8E-21
1 d2pcpb1 4.9E-21
1 d1hilb1 5E-21
1 d1vgeh1 5.1E-21
1 d1dbbh1 5.6E-21
1 d1ejoh1 5.7E-21
1 d1hyxh1 5.9E-21
1 d1fl3a1 5.9E-21
1 d1faih1 6E-21
1 d1emth1 5.9E-21
1 d1yedb1 6E-21
1 d1dqdh1 6.1E-21
1 d1sbsh1 6.2E-21
1 d1jtpa_ 6.6E-21
1 d1deea1 6.5E-21
1 d1bz7b1 6.8E-21
1 d1igya1 6.8E-21
1 d1ggbh1 7E-21
1 d1i8mb1 7.1E-21
1 d1sm3h1 7.7E-21
1 d1ncbh1 7.9E-21
1 d1jrhl1 7.7E-21
1 d1c12b1 8.2E-21
1 d2hmid1 8.4E-21
1 d1bm3h1 8.4E-21
1 d1b4jl1 8.3E-21
1 d1f11b1 8.6E-21
1 d1jpth1 8.6E-21
1 d1jhll_ 8.4E-21
1 d1a0qh1 9.1E-21
1 d1g9mh1 9.6E-21
1 d1iqda1 9.4E-21
1 d1mfa_2 9.8E-21
1 d1i7zb1 9.8E-21
1 d1ad0a1 9.7E-21
1 d1flrh1 1.1E-20
1 d1jptl1 1.1E-20
1 d1ibgh1 1.2E-20
1 d1aj7h1 1.2E-20
1 d1a4ka1 1.3E-20
1 d1k4ca1 1.3E-20
1 d1fe8l1 1.3E-20
1 d1nfdf1 1.3E-20
1 d2hrph1 1.4E-20
1 d1a3rl1 1.4E-20
1 d1fgvl_ 1.4E-20
1 d1fvcb_ 1.5E-20
1 d1adqh1 1.5E-20
1 d1a2yb_ 1.5E-20
1 d1a6tb1 1.5E-20
1 d1fskb1 1.5E-20
1 d1a3lh1 1.5E-20
1 d1d9ka_ 1.5E-20
1 d1f8tl1 1.6E-20
1 d1hzhh1 1.7E-20
1 d1qfuh1 1.7E-20
1 d1bwwa_ 1.6E-20
1 d1bbjh1 1.8E-20
1 d1qoka1 1.8E-20
1 d1rmfh1 1.9E-20
1 d1dsfh_ 2.1E-20
1 d1igjb1 2.2E-20
1 d2mpah1 2.4E-20
1 d2fgwh1 2.4E-20
1 d1jfqh1 2.5E-20
1 d1nfde1 2.4E-20
1 d7fabh1 2.7E-20
1 d1gpoh1 2.7E-20
1 d1qkzh1 3E-20
1 d2ap2a_ 3.1E-20
1 d1c5db1 3.2E-20
1 d1dqlh_ 3.2E-20
1 d1kb5a_ 3.2E-20
1 d1igmh_ 3.3E-20
1 d1k4cb1 3.2E-20
1 d1ad9b1 3.4E-20
1 d1fgnh1 3.5E-20
1 d1ah1__ 3.7E-20
1 d2fb4h1 3.8E-20
1 d1bvka_ 4.5E-20
1 d1dlfh_ 4.8E-20
1 d1ct8b1 4.8E-20
1 d1bvkb_ 5.3E-20
1 d1e4wh1 5.3E-20
1 d1dcla1 5.5E-20
1 d1plgh1 5.8E-20
1 d1dqqb1 6E-20
1 d1nldh1 6E-20
1 d1fh5h1 6.3E-20
1 d1axth1 6.7E-20
1 d1il1a1 6.7E-20
1 d1h5ba_ 6.8E-20
1 d1ar1d_ 6.9E-20
1 d1cr9h1 7.4E-20
1 d1lila1 7.3E-20
1 d1bfob1 8.2E-20
1 d1mrdh1 8.6E-20
1 d1teth1 8.5E-20
1 d1qd0a_ 9.5E-20
1 d1b2wh1 9.8E-20
1 d1dzba1 1E-19
1 d1adql1 1E-19
1 d1bogb1 1.1E-19
1 d1bbjl1 1.3E-19
1 d1ce1h1 1.5E-19
1 d1mcph1 1.6E-19
1 d1nsnh1 1.7E-19
1 d1hxmb1 1.7E-19
1 d35c8h1 1.7E-19
1 d12e8h1 1.7E-19
1 d1ghfh1 2.5E-19
1 d1i3ua_ 2.8E-19
1 d1jnlh1 2.8E-19
1 d1ic7h_ 2.9E-19
1 d1eapb1 3.4E-19
1 d1gafh1 3.8E-19
1 d1iqdb1 3.9E-19
1 d1jp5a2 4E-19
1 d2rhe__ 4.8E-19
1 d7fabl1 5.7E-19
1 d1jglh1 6.2E-19
1 d1igml_ 6.8E-19
1 d1dqta_ 7.5E-19
1 d1indh1 8.2E-19
1 d1wejh1 8.9E-19
1 d1kb5h1 8.9E-19
1 d1dqqa1 9.9E-19
1 d1yeeh1 1.3E-18
1 d1b88a_ 1.4E-18
1 d1fj1b1 1.5E-18
1 d8faba1 1.9E-18
1 d1jnll1 3.3E-18
1 d1wejl1 3.8E-18
1 d1a7ql_ 6.5E-18
1 d1a2ya_ 1E-17
1 d1fn4b1 3.8E-15
1 d1qfoa_ 1.1E-14
1 d1cdy_1 2.4E-14
1 d1neu__ 1.9E-13
1 d1eaja_ 7.8E-13
1 d1dr9a1 1.5E-11
1 d1i85a_ 5.6E-11
1 d1f97a1 3.7E-09
1 d1f2qa2 1.9E-07
1 d1cvsc2 6.1E-07
1 d1epfa2 1.6E-06
1 d1f2qa1 1.8E-06
1 d1biha3 4.9E-06
1 d1epfa1 6E-06
1 d1fnla1 8.8E-06
1 d1iray1 1.1E-05
1 d1gl4b_ 1.2E-05
1 d1koa_1 1.6E-05
1 d1biha1 3.2E-05
1 d1nct__ 3.3E-05
1 d1fhga_ 4.1E-05
1 d1cs6a4 5.5E-05
1 d1cvsc1 6.1E-05
1 d2fcba2 0.00012
1 d1iam_1 0.00015
1 d1ev2e1 0.00016
1 d1ev2e2 0.00027
1 d1cs6a3 0.00028
1 d1fcga2 0.00029
1 d1f97a2 0.00054
1 d1vcaa1 0.00083
1 d1ie5a_ 0.00084
