1 d1ha6a_ 5.4E-29
1 d1doka_ 9.2E-29
1 d2hcc__ 1.1E-28
1 d1cm9a_ 1.3E-28
1 d1b50a_ 1.6E-28
1 d1huna_ 1.6E-28
1 d1bo0__ 2E-28
1 d1b3aa_ 2.5E-28
1 d1eiha_ 2.6E-28
1 d1a15a_ 3.6E-28
1 d1eot__ 3.7E-28
1 d3il8__ 4E-28
1 d1esra_ 4E-28
1 d1el0a_ 5.5E-28
1 d1plfa_ 5.5E-28
1 d1roda_ 7.1E-28
1 d1qe6b_ 9E-28
1 d1g91a_ 9.7E-28
1 d1f2la_ 1.2E-27
1 d1b2ta_ 1.2E-27
1 d1pfma_ 1.3E-27
1 d1tvxa_ 1.4E-27
1 d1rhpa_ 1.6E-27
1 d1tvxb_ 2.8E-27
1 d1a15b_ 3.7E-27
1 d1mi2a_ 6E-27
1 d1mgsa_ 6.4E-27
1 d1qnka_ 7.2E-27
1 d1j9oa_ 2.4E-26
