1 d1cuoa_ 2.5E-25
1 d1jzga_ 5E-25
1 d1joi__ 6.8E-25
1 d1azca_ 8.2E-25
1 d1cc3a_ 1.4E-24
1 d1dyza_ 2.1E-24
1 d1rkra_ 1.2E-23
1 d1nwpa_ 1.4E-23
1 d1e30a_ 1.9E-15
1 d2cuaa_ 2.6E-14
1 d1nin__ 2.1E-13
1 d1ag6__ 2.9E-13
1 d7pcy__ 4.3E-13
1 d1bxva_ 6.1E-13
1 d1pcs__ 7.3E-13
1 d1qnia1 8.7E-13
1 d1bawa_ 8.7E-13
1 d9pcy__ 1.2E-12
1 d2plt__ 1.5E-12
1 d1plc__ 1.6E-12
1 d1bypa_ 1.6E-12
1 d1pla__ 2E-12
1 d2b3ia_ 3.1E-12
1 d1iuz__ 5E-12
1 d1kdj__ 5.2E-12
1 d2cuab_ 6.1E-12
1 d1fwxa1 1.4E-11
1 d1pmy__ 1.4E-11
1 d1paz__ 8.2E-11
1 d1ibya_ 1E-10
1 d1id2a_ 3.1E-10
1 d1aac__ 6.6E-10
1 d1bqk__ 1.1E-09
1 d1kbva1 5.5E-09
1 d1adwa_ 1.3E-08
1 d1nif_1 2.5E-08
1 d1aoza1 1.5E-07
1 d1kcw_6 1.6E-07
1 d1gs7a1 2E-07
1 d1j9qa1 2.1E-07
1 d1ndsa1 3.9E-07
1 d1kcw_2 4.2E-07
1 d1ocrb1 1.2E-05
1 d1hfua1 1.1E-05
1 d1f56a_ 1.8E-05
1 d2cbp__ 2.3E-05
1 d1cyx__ 3.9E-05
1 d1jer__ 4.5E-05
1 d1ar1b1 6.3E-05
1 d1fftb1 0.00025
1 d1aoza3 0.00026
1 d1kcw_4 0.00035
