1 d2ay1a_ 1.2E-41
1 d3tata_ 1.4E-40
1 d1yaaa_ 1.6E-40
1 d2csta_ 1.7E-40
1 d7aata_ 3.2E-40
1 d1ajsa_ 1.7E-39
1 d1gdea_ 1.4E-22
1 d1bw0a_ 2.2E-21
1 d1bjwa_ 2.2E-21
1 d1iaya_ 1.9E-20
1 d1d2fa_ 1.9E-19
1 d1b8ga_ 2.6E-19
1 d1fg7a_ 1.2E-18
1 d1c7na_ 2E-18
1 d1kusa_ 7.4E-17
1 d1eg5a_ 5.6E-16
1 d1jf9a_ 4.2E-15
1 d1elua_ 5.3E-14
1 d1fc4a_ 8.8E-14
1 d1ibja_ 5.9E-12
1 d1e5ea_ 9.6E-12
1 d1bs0a_ 1E-11
1 d1dfoa_ 1.1E-11
1 d1b9ha_ 8.2E-11
1 d1cj0a_ 2.1E-10
1 d1ax4a_ 6.5E-10
1 d2oata_ 2.3E-09
1 d2dkb__ 2.8E-08
1 d1ejia_ 4.7E-08
1 d1jg8a_ 7.6E-08
1 d2gsaa_ 2.9E-07
1 d1bj4a_ 5.8E-07
1 d1qj5a_ 8.1E-07
