1 d1e89a_ 1.5E-23
1 d1brt__ 4.5E-14
1 d1ek1a2 5.8E-14
1 d1c4xa_ 1.9E-13
1 d1a8q__ 3.8E-13
1 d1bn7a_ 2E-12
1 d1a88a_ 4.3E-12
1 d1a8s__ 1.6E-11
1 d1b6g__ 4.9E-11
1 d1ehya_ 6.8E-11
1 d1cv2a_ 1.2E-10
1 d1fj2a_ 2.3E-10
1 d1hlga_ 3E-10
1 d1qo7a_ 1.9E-09
1 d1keza_ 1.9E-09
1 d1tca__ 3.7E-09
1 d1ex9a_ 5.5E-09
1 d1auoa_ 6.3E-09
1 d1i6wa_ 8.1E-09
1 d1azwa_ 9E-09
1 d4lipd_ 1.2E-08
1 d1jfra_ 2.3E-08
1 d1jjia_ 4.3E-08
1 d1qtra_ 4.9E-08
1 d1din__ 6.8E-08
1 d1cvl__ 1.3E-07
1 d1lpbb2 1E-06
1 d1bu8a2 1.2E-06
1 d1etha2 1.6E-06
1 d1gpl_2 2E-06
1 d1evqa_ 2.5E-06
1 d1hpla2 2.6E-05
1 d1qlwa_ 7.1E-05
1 d1rp1_2 0.0001
1 d1jkma_ 9.6E-05
