1 d1e8aa_ 2.2E-18
1 d1a03a_ 1.3E-15
1 d1mho__ 2.4E-15
1 d1a4pa_ 2.8E-15
1 d1mr8a_ 5.3E-15
1 d1psra_ 1.9E-14
1 d1qlka_ 1.7E-13
1 d1irja_ 1.5E-12
1 d1k2ha_ 2.3E-11
1 d1cb1__ 1E-08
1 d1ap4__ 1.1E-06
1 d1ig5a_ 1.1E-06
1 d1smg__ 1.3E-06
1 d1g4yr_ 4.3E-06
1 d1fw4a_ 5.1E-06
1 d1rec__ 5.9E-06
1 d1cmg__ 6.6E-06
1 d1ej3a_ 9.2E-06
1 d1j7ra_ 1E-05
1 d2pvba_ 9.9E-06
1 d1bjfa_ 1.1E-05
1 d1ih0a_ 1.1E-05
1 d1ncx__ 1.1E-05
1 d1f70a_ 1.3E-05
1 d2mysc_ 1.5E-05
1 d1exra_ 1.7E-05
1 d1avsa_ 1.7E-05
1 d1jf0a_ 1.9E-05
1 d5pal__ 1.8E-05
1 d1rro__ 1.9E-05
1 d1iq3a_ 2.2E-05
1 d1fi5a_ 2.1E-05
1 d1bu3__ 2.1E-05
1 d1bod__ 2.1E-05
1 d1fi6a_ 2.7E-05
1 d1juoa_ 3.2E-05
1 d1dtla_ 3.1E-05
1 d1k94a_ 3.3E-05
1 d1c7va_ 3.7E-05
1 g1pon.1 3.7E-05
1 d2mysb_ 3.9E-05
1 d1pvaa_ 5.8E-05
1 d1auib_ 6.1E-05
1 d2scpa_ 6.5E-05
1 d1h8ba_ 7.3E-05
1 d1g33a_ 6.4E-05
1 d1fpwa_ 6.8E-05
1 d1el4a_ 7.8E-05
1 d1dgua_ 8.2E-05
1 d1alva_ 8.2E-05
1 d1g8ia_ 8.3E-05
1 d1jbaa_ 9.1E-05
1 d1jfja_ 0.00011
1 d1kfus_ 0.00011
1 d1cdp__ 0.00012
1 d1jc2a_ 0.00013
1 d1tn4__ 0.00013
1 d1dvia_ 0.00017
1 d1hqva_ 0.00018
1 d1br1b_ 0.00018
1 d1sra__ 0.00033
1 d1j7qa_ 0.00032
1 d1wdcb_ 0.00042
1 d1rtp1_ 0.0006
1 d1wdcc_ 0.00062
1 d1ggwa_ 0.00093
