1 d1hlga_ 1.1E-09
1 d1jfra_ 2.5E-09
1 d1i6wa_ 3.4E-09
1 d1fj2a_ 7.7E-09
1 d1din__ 2.2E-08
1 d1evqa_ 2.4E-08
1 d1auoa_ 1.7E-07
1 d1jjia_ 1.3E-06
1 d1keza_ 5.5E-06
1 d4lipd_ 2.2E-05
1 d1brt__ 3.1E-05
1 d1jkma_ 3.3E-05
1 d1a8q__ 3.7E-05
1 d1azwa_ 4.4E-05
1 d1cvl__ 4.9E-05
1 d1ex9a_ 6.9E-05
1 d1a88a_ 7.4E-05
1 d1a8s__ 7.9E-05
1 d1b6g__ 8.8E-05
1 d1bn7a_ 0.00019
1 d1ehya_ 0.00022
1 d1ek1a2 0.00022
1 d1qj4a_ 0.00026
1 d1jjfa_ 0.00027
1 d1qtra_ 0.00029
1 d1c4xa_ 0.0003
1 d1cv2a_ 0.00049
1 d1tca__ 0.00068
