1 d1c2ra_ 1.3E-26
1 d1cot__ 6.1E-25
1 d155c__ 3.8E-24
1 d1cxc__ 2.2E-23
1 d1ytc__ 4E-23
1 d1qn2a_ 2.4E-22
1 d1yeb__ 4E-22
1 d5cytr_ 1.3E-21
1 d1hroa_ 2.2E-21
1 d1wejf_ 2.6E-21
1 d1ccr__ 2.7E-21
1 d1jdla_ 3.2E-21
1 d1co6a_ 4.1E-21
1 d1ycc__ 4.2E-21
1 d1i8oa_ 9.3E-21
1 d3c2c__ 2E-19
1 d1cor__ 5.3E-13
1 d451c__ 6.8E-13
1 d1ayg__ 8.2E-13
1 d1cch__ 3.3E-12
1 d1dvva_ 3.4E-12
1 d1c75a_ 1.7E-11
1 d1e29a_ 2.6E-11
1 d1a56__ 4.4E-11
1 d1f1ca_ 1.3E-10
1 d1kb0a1 1.6E-10
1 d1etpa1 5.4E-10
1 d1fcdc1 6.8E-10
1 d1hzua1 1.5E-09
1 d1c53__ 1.9E-09
1 d1hj3a1 2.3E-09
1 d1etpa2 2.7E-09
1 d1c52__ 3E-09
1 d1cnoa_ 4.4E-09
1 d1c6s__ 4.7E-09
1 d1f1fa_ 4.7E-09
1 d1nira1 5.1E-09
1 d1qksa1 8.3E-09
1 d1cyi__ 7.9E-09
1 d1c6ra_ 8.6E-09
1 d1diqc_ 9.2E-09
1 d1h9xa1 1.3E-08
1 d1dy7b1 1.4E-08
1 d2mtac_ 1.9E-08
1 d1e2rb1 1.9E-08
1 d2dvh__ 2E-08
1 d1ctj__ 3.1E-08
1 d05c1__ 6.6E-08
1 d1gdva_ 1.8E-07
1 d1kx2a_ 2E-07
1 d1gks__ 1.2E-06
1 d1iqca2 3.6E-06
1 d1eb7a2 1.1E-05
1 d1jmxa1 0.0003
1 d1e8ea_ 0.00041
1 d1jjua1 0.00064
