1 d1fwxa1 3.4E-28
1 d1aoza1 1E-21
1 d1kbva1 2.1E-21
1 d1ndsa1 3.4E-21
1 d1kv7a1 6.3E-21
1 d1gs7a1 6.7E-21
1 d1hfua1 7E-21
1 d1nif_1 9.3E-21
1 d1j9qa1 2.6E-20
1 d2cuaa_ 3.6E-20
1 d2cuab_ 5.1E-20
1 d1ibya_ 3E-19
1 d1qhqa_ 2.8E-18
1 d1e30a_ 1.3E-17
1 d1nin__ 1.6E-17
1 d1rkra_ 2.2E-17
1 d1bawa_ 5.4E-17
1 d1cuoa_ 6.1E-17
1 d1azca_ 8.4E-17
1 d1dyza_ 8.9E-17
1 d1nwpa_ 1.1E-16
1 d2b3ia_ 1.1E-16
1 d1joi__ 1.6E-16
1 d1jzga_ 1.7E-16
1 d1bxva_ 1.9E-16
1 d1pcs__ 2E-16
1 d1ocrb1 4.9E-16
1 d1kcw_6 6.6E-16
1 d1cyx__ 7.4E-16
1 d1fftb1 7.4E-16
1 d1cc3a_ 7.7E-16
1 d1aac__ 1.3E-15
1 d1kbva2 1.4E-15
1 d1ar1b1 1.9E-15
1 d1ag6__ 2E-15
1 d1bqk__ 2.3E-15
1 d9pcy__ 2.3E-15
1 d1bypa_ 2.8E-15
1 d1plc__ 3E-15
1 d1adwa_ 3.8E-15
1 d1pmy__ 3.9E-15
1 d1pla__ 4.8E-15
1 d2plt__ 5.3E-15
1 d1kdj__ 5.4E-15
1 d1id2a_ 6E-15
1 d1kcw_1 6.3E-15
1 d1paz__ 6.3E-15
1 d7pcy__ 8.2E-15
1 d1kcw_2 1.1E-14
1 d1kcw_4 1.8E-14
1 d1kcw_5 2E-14
1 d1kcw_3 2.2E-13
1 d1hfua3 8.2E-13
1 d1aoza3 2.2E-12
1 d1kv7a3 3.2E-12
1 d1j9qa2 4.8E-10
1 d1nif_2 8.7E-10
1 d1gs7a2 1.3E-09
1 d1ndsa2 2.7E-09
1 d1f56a_ 1.1E-07
1 d1jer__ 1.9E-07
1 d1hfua2 8.2E-06
1 d1aoza2 0.00026
