1 d1elt__ 1E-49
1 d1brup_ 3.9E-48
1 d1pytc_ 6.1E-48
1 d1pytd_ 2E-47
1 g1c5y.1 4.8E-47
1 g1jou.1 7.5E-47
1 d1fona_ 9E-47
1 d1azza_ 3.9E-46
1 g1rtf.1 8.8E-46
1 d1sgt__ 1.6E-45
1 g2pka.1 2.3E-45
1 d1fi8a_ 3.1E-45
1 d1a5ia_ 3.4E-45
1 d1autc_ 3.5E-45
1 d1fjsa_ 1.3E-44
1 d1klt__ 1.3E-44
1 d1eufa_ 1.4E-44
1 d3rp2a_ 1.5E-44
1 d1bio__ 2.3E-44
1 d1pfxc_ 2.5E-44
1 d1gdna_ 3.1E-44
1 d1iaua_ 4.6E-44
1 d1rfna_ 4.9E-44
1 g1fiw.1 7.4E-44
1 g1gg6.1 7.7E-44
1 d1cgha_ 1E-43
1 d1kigh_ 1.1E-43
1 d1ton__ 1.4E-43
1 d1sgfg_ 3E-43
1 d1eaxa_ 3.8E-43
1 d1ekbb_ 1.2E-42
1 g1vr1.1 1.6E-42
1 d1a7s__ 1.9E-42
1 d2hlca_ 2E-42
1 d1a0la_ 3.9E-42
1 g1h8d.1 5E-42
1 d1danh_ 7.6E-42
1 d1f7za_ 7.7E-42
1 g1fiz.1 1.3E-41
1 d1npma_ 1.3E-41
1 d1hj8a_ 1.4E-41
1 d1elva1 1.8E-41
1 g1etr.1 1.9E-41
1 d1bqya_ 2.3E-41
1 d1a0ja_ 5.3E-41
1 d1ppfe_ 7.9E-41
1 g2hnt.1 8.3E-41
1 d1mcta_ 1.8E-40
1 d1eq9a_ 4.1E-40
1 d1h4wa_ 4.5E-40
1 d1hj9a_ 4.7E-40
1 d1sgfa_ 4.8E-40
1 d1ao5a_ 4.9E-40
1 d1dlea_ 5.1E-40
1 d1fxya_ 6.5E-40
1 d1trna_ 7.6E-40
1 d1fuja_ 4.1E-39
1 d1ddja_ 3.5E-38
1 d1ezxc_ 2.8E-37
1 d1arb__ 1.4E-27
1 d1agja_ 4.9E-20
1 d1qtfa_ 1.1E-17
1 d2sfa__ 5.6E-15
1 d1hpga_ 2E-14
