1 d3il8__ 1.1E-29
1 d1roda_ 2.3E-29
1 d1ha6a_ 3.5E-29
1 d1qe6b_ 5.3E-29
1 d1mgsa_ 2.5E-28
1 d1plfa_ 3.8E-28
1 d1pfma_ 3.9E-28
1 d1mi2a_ 3.9E-28
1 d1rhpa_ 3.9E-28
1 d1bo0__ 4.6E-28
1 d1tvxa_ 5.4E-28
1 d1eot__ 6.9E-28
1 d1esra_ 9E-28
1 d1doka_ 1.1E-27
1 d1el0a_ 2.3E-27
1 d1tvxb_ 2.3E-27
1 d2hcc__ 2.7E-27
1 d1huna_ 3.6E-27
1 d1b50a_ 3.7E-27
1 d1eiha_ 5.6E-27
1 d1cm9a_ 5.7E-27
1 d1g91a_ 7.8E-27
1 d1f2la_ 1.4E-26
1 d1b2ta_ 1.7E-26
1 d1b3aa_ 1.9E-26
1 d1a15a_ 3.4E-26
1 d1qg7a_ 3.9E-26
1 d1a15b_ 7.2E-26
1 d1j9oa_ 2.2E-25
