1 d1qo3c_ 9.5E-20
1 d1hq8a_ 2.4E-17
1 d1e87a_ 2.6E-16
1 d1qdda_ 1.4E-15
1 d1jwia_ 1.6E-15
1 d1k9ia_ 1.7E-15
1 d2msba_ 3.2E-15
1 d1hyra_ 3.3E-15
1 d1fifa1 1.2E-14
1 d1b08a1 1.5E-14
1 d1rdl1_ 1.5E-14
1 d1fvua_ 2.2E-14
1 d1hup_1 3E-14
1 d1bj3a_ 3E-14
1 d1ioda_ 3.5E-14
1 d1lit__ 4E-14
1 d1c3aa_ 4.9E-14
1 d1dv8a_ 5.9E-14
1 d2afpa_ 6.3E-14
1 d1c3ab_ 9.6E-14
1 d1g1ta1 1.5E-13
1 d1ixxa_ 1.5E-13
1 d1g1sa1 1.9E-13
1 d1ixxb_ 1.9E-13
1 d1byfa_ 3.8E-13
1 d1k9ja_ 4.5E-13
1 d1h8ua_ 8.1E-13
1 d1jwib_ 1.4E-12
1 d1tn3__ 1.5E-12
1 d1iodb_ 1.5E-12
1 d1fvub_ 2.2E-12
1 d1b6e__ 4.3E-12
1 d1egia_ 1.3E-11
