1 d1e39a2 9.8E-44
1 d1d4ca2 6.2E-41
1 d1qlaa2 4.7E-36
1 d1chua2 2.1E-35
1 d1fuma2 7.8E-33
1 d1jnra2 5.7E-32
1 d1ojt_1 2.8E-14
1 d1dxla1 1.5E-13
1 d1feca1 2.9E-13
1 d3lada1 2.9E-13
1 d1jeha1 7.4E-13
0 d1c0pa1 1.2E-12
1 d1ebda1 1.2E-12
1 d3grs_1 1.7E-12
1 d1h6va1 3.4E-12
1 d1el8a1 4.2E-12
1 d1gesa1 6.2E-12
1 d1lvl_1 9.5E-12
1 d1lpfa1 2.2E-11
1 d1k0ia1 4.2E-11
1 d1b5qa1 5E-11
0 d1an9a1 6E-11
1 d1foha5 6.1E-11
1 d1aoga1 9.3E-11
1 d1cf3a1 2.4E-10
1 d1hyua1 2.3E-10
1 d1fl2a1 2.6E-10
1 d1coy_1 4.5E-10
1 d1gpea1 5.6E-10
1 d1trb_1 6.9E-10
1 d1vdc_1 1.3E-09
1 d1ijha1 4.2E-09
1 d1lpfa2 5.3E-09
1 d1nhp_2 2.1E-08
1 d1jeha2 2.9E-08
1 d1d7ya1 3.8E-08
1 d1trb_2 5.7E-08
1 d1d7ya2 1.1E-07
1 d3lada2 1.4E-07
1 d1lvl_2 3.3E-07
1 d1ebda2 3.5E-07
0 d1h7wa4 4.7E-07
1 d1dxla2 4.9E-07
1 d1fl2a2 4.9E-07
0 d1djna3 1.8E-06
1 d1f8ra1 1.8E-06
1 d1gosa1 3.5E-06
0 d1i8ta1 5.9E-06
1 d1gera2 6.1E-06
0 d1cjca2 1.3E-05
1 d1h6va2 1.6E-05
1 d1gesa2 2.1E-05
1 d1fcda1 0.00032
0 d2uaga1 0.00074
