1 d1gcva_ 1.4E-41
1 d1cg5b_ 6.1E-41
1 d1gcvb_ 2.1E-40
1 d1hdsa_ 2.7E-40
1 d1outa_ 3.6E-40
1 d1t1nb_ 4.5E-40
1 d1a4fa_ 5.7E-40
1 d1t1na_ 5.8E-40
1 d1mbs__ 6.5E-40
1 d1spga_ 6.8E-40
1 d1ibea_ 7.9E-40
1 d1dwta_ 9.8E-40
1 d1cg5a_ 1.2E-39
1 d1pbxb_ 1.3E-39
1 d2mm1__ 1.6E-39
1 d1hdsb_ 1.9E-39
1 d1irda_ 1.9E-39
1 d1ch4a_ 2.5E-39
1 d1outb_ 2.8E-39
1 d1lht__ 3.2E-39
1 d1g08a_ 4.4E-39
1 d1mwca_ 4.6E-39
1 d1spgb_ 4.6E-39
1 d1emy__ 5.5E-39
1 d1hbra_ 6.9E-39
1 d1jeba_ 9.7E-39
1 d1a4fb_ 1.3E-38
1 d1qpwb_ 1.5E-38
1 d1g08b_ 2.2E-38
1 d1fhjb_ 2.3E-38
1 d1fhja_ 2.3E-38
1 d1a9we_ 3.3E-38
1 d1a6m__ 3.4E-38
1 d1ibeb_ 3.4E-38
1 d1irdb_ 3.6E-38
1 d1i3da_ 4.1E-38
1 d1hbrb_ 1.8E-37
1 d1jebb_ 2.1E-37
1 d2hbg__ 2.1E-37
1 d1scta_ 2.6E-37
1 d1vrea_ 2.8E-37
1 d1sctb_ 4.9E-37
1 d2gdm__ 7.5E-37
1 d1myt__ 8.6E-37
1 d1hlb__ 1.6E-36
1 d1itha_ 1.8E-36
1 d1mba__ 2.3E-36
1 d3sdha_ 7.7E-36
1 d1hlm__ 9.3E-36
1 d1fsla_ 1E-35
1 d2lhb__ 1.9E-35
1 d1it2a_ 2.8E-35
1 d1eco__ 5.6E-35
1 d1cqxa1 1.1E-34
1 d1b0b__ 1.1E-34
1 d1vhba_ 1.6E-34
1 d1d8ua_ 2E-34
1 d1ash__ 4.3E-33
1 d1h97a_ 6.4E-33
1 d1ew6a_ 9.6E-33
1 d1idra_ 1.2E-10
1 d1dlwa_ 5.1E-10
1 d1dlya_ 6.9E-10
