1 d1qcfa3 3E-60
1 d1fmk_3 5.2E-58
1 d1vr2a_ 7.6E-55
1 d1fgka_ 1.4E-53
1 d1k3aa_ 2.4E-53
1 d1iepa_ 2.4E-53
1 d1ir3a_ 1.8E-52
1 d1byga_ 2.1E-52
1 d1jpaa_ 2.7E-51
1 d1csn__ 2.4E-50
1 d1ckia_ 3.5E-50
1 d1koba_ 4.1E-50
1 d1fvra_ 4.9E-50
1 d1phk__ 1.1E-49
1 d1apme_ 2.7E-49
1 d1blxa_ 1.9E-48
1 d1f3mc_ 2.9E-48
1 d1ia8a_ 3.5E-48
1 d1tkia_ 1.2E-47
1 d1b6cb_ 1.6E-47
1 d1koa_2 1.6E-47
1 d1a06__ 2.4E-47
1 d1p38__ 3.8E-46
1 d1fota_ 4.3E-46
1 d1cm8a_ 5.4E-46
1 d1jvpp_ 1.3E-45
1 d1jnk__ 2.8E-45
1 d1pme__ 1.7E-44
1 d1howa_ 1.1E-43
1 d1h8fa_ 1.7E-43
1 d1a6o__ 4.1E-39
