1 d1fmd2_ 1.3E-63
1 d1tmf2_ 3.2E-62
1 d1pov0_ 8.9E-61
1 d1pvc2_ 1.7E-60
1 d1hxs2_ 3E-60
1 d1bev2_ 6.7E-60
1 d1rhi2_ 1.3E-59
1 d1ev12_ 1.5E-59
1 d1cov2_ 1.7E-59
1 d4rhv2_ 1E-58
1 d1eah2_ 2.4E-58
1 d1d4m2_ 3.8E-58
1 d1r1a2_ 6.6E-58
1 d1aym2_ 9.1E-58
1 d2mev2_ 1E-57
1 d1fpn2_ 3.9E-57
1 d1tme2_ 2.6E-56
1 d1hxs3_ 2.2E-41
1 d1eah3_ 2.6E-41
1 d1ev13_ 3.8E-41
1 d1pvc3_ 3.8E-41
1 d1cov3_ 3.8E-41
1 d1bev3_ 7.9E-41
1 d1d4m3_ 8.1E-41
1 d1aym3_ 1.7E-40
1 d1r1a3_ 1.9E-40
1 d1rhi3_ 2.2E-40
1 d1fpn3_ 2.5E-40
1 d2mev3_ 2.7E-40
1 d4rhv3_ 3.5E-40
1 d1tme3_ 2.1E-39
1 d1fmd3_ 8.9E-39
1 d1qqp3_ 1.4E-38
1 d1ihma_ 1.7E-38
1 d1b35c_ 4.9E-38
1 d1b35b_ 2.7E-36
1 d1d4m1_ 1.2E-14
1 d1ev11_ 1.2E-14
1 d1bev1_ 1.5E-14
1 d1aym1_ 3E-14
1 d1rhi1_ 3.3E-14
1 d1cov1_ 3.6E-14
1 d1pvc1_ 4.2E-14
1 d1r1a1_ 4.6E-14
1 d4rhv1_ 6.5E-14
1 d1hxs1_ 7E-14
1 d1fpn1_ 8.1E-14
1 d1pov1_ 1.1E-13
1 d1eah1_ 1.2E-13
1 d1tmf1_ 1E-10
1 d2mev1_ 2.4E-10
1 d1tme1_ 1.6E-09
