1 d1fmd1_ 1.2E-69
1 d1d4m1_ 6.1E-66
1 d1cov1_ 1.8E-65
1 d1r1a1_ 2.3E-65
1 d1pvc1_ 2.8E-65
1 d1ev11_ 3.3E-65
1 d1eah1_ 4.1E-65
1 d1hxs1_ 6.1E-65
1 d1aym1_ 9.5E-65
1 d1fpn1_ 2.7E-64
1 d1bev1_ 3.7E-64
1 d1rhi1_ 4.6E-64
1 d4rhv1_ 6.4E-63
1 d1pov1_ 6.4E-60
1 d2mev1_ 2.8E-58
1 d1tmf1_ 1.9E-57
1 d1tme1_ 2.2E-55
1 d1b35b_ 5.3E-22
1 d1b35c_ 2.9E-08
1 d2mev3_ 1.9E-07
1 d1pvc3_ 2.1E-07
1 d1tme3_ 2.6E-07
1 d1fpn3_ 1.7E-06
1 d1qqp3_ 2.9E-06
1 d1fmd3_ 3.6E-06
1 d1d4m3_ 3.8E-06
1 d1eah3_ 5E-06
1 d1ev13_ 6.4E-06
1 d1cov3_ 6.6E-06
1 d1rhi3_ 6.6E-06
1 d1aym3_ 6.8E-06
1 d1bev3_ 7.4E-06
1 d1hxs3_ 7.5E-06
1 d1r1a3_ 9.5E-06
1 d4rhv3_ 1.2E-05
