1 d1fmd3_ 7.6E-66
1 d1d4m3_ 2.7E-65
1 d1hxs3_ 3.6E-65
1 d1eah3_ 3.8E-65
1 d1ev13_ 9E-65
1 d1pvc3_ 1.2E-64
1 d1cov3_ 1.3E-64
1 d1rhi3_ 1.7E-64
1 d1r1a3_ 2.2E-64
1 d1aym3_ 2.4E-64
1 d2mev3_ 3.4E-64
1 d4rhv3_ 4.5E-64
1 d1fpn3_ 4.7E-64
1 d1bev3_ 6.4E-64
1 d1tme3_ 1.3E-63
1 d1b35c_ 2.9E-48
1 d1ihma_ 3.3E-41
1 d1b35b_ 3E-35
1 d1fmd2_ 1.2E-27
1 d1qqp2_ 5.2E-26
1 d2mev2_ 4.1E-24
1 d1bev2_ 4.9E-24
1 d1r1a2_ 5.8E-24
1 d1d4m2_ 6.1E-24
1 d1cov2_ 7.6E-24
1 d1rhi2_ 1E-23
1 d4rhv2_ 1E-23
1 d1tme2_ 1.1E-23
1 d1ev12_ 1.4E-23
1 d1tmf2_ 1.6E-23
1 d1hxs2_ 2.3E-23
1 d1aym2_ 2.4E-23
1 d1pvc2_ 2.4E-23
1 d1eah2_ 2.8E-23
1 d1fpn2_ 4.2E-23
1 d1pov0_ 7.5E-23
1 d1d4m1_ 4.7E-17
1 d1ev11_ 9.9E-17
1 d1pvc1_ 1.1E-16
1 d1bev1_ 1.4E-16
1 d1pov1_ 1.4E-16
1 d1aym1_ 2.1E-16
1 d1eah1_ 2.4E-16
1 d1rhi1_ 2.5E-16
1 d1r1a1_ 2.6E-16
1 d1fpn1_ 2.7E-16
1 d1cov1_ 3.1E-16
1 d1hxs1_ 3.4E-16
1 d4rhv1_ 4.3E-16
1 d1qqp1_ 2.1E-14
1 d1fmd1_ 5.1E-14
1 d1tmf1_ 1.5E-12
1 d2mev1_ 2.9E-12
1 d1tme1_ 2.2E-11
1 d1b35a_ 1.1E-06
