1 d1jfma_ 2E-56
1 d1jpfa2 2.8E-54
1 d1hsba2 4.1E-54
1 d1kcgc_ 6E-54
1 d1a1na2 7.5E-54
1 d3frua2 8.2E-54
1 d1i4fa2 1.4E-53
1 d1zaga2 1.7E-53
1 d1de4a2 1.8E-53
1 d1agda2 3.2E-53
1 d1mhea2 3.9E-53
1 d1ld9a2 7.1E-53
1 d1mhca2 7.2E-53
1 d1hyrc2 7.7E-53
1 d1k8da2 8.6E-53
1 d1efxa2 9.6E-53
1 d1ed3a2 9.9E-53
1 d1e27a2 1E-52
1 d1hsaa2 1.1E-52
1 d1fzka2 1.7E-52
1 d1qo3a2 2.1E-52
1 d1exua2 3.6E-52
1 d1cd1a2 2.6E-50
1 d1c16a2 1.1E-49
1 d1jk8b2 4.2E-24
1 d1aqdb2 7.8E-23
1 d1d5zb2 1.6E-22
1 d1fv1b2 1.8E-22
1 d1i3rb2 2E-22
1 d1a6ab2 2.7E-22
1 d1bx2b2 3.2E-22
1 d1fngb2 6.1E-22
1 d2iadb2 8.1E-22
1 d1iakb2 1.4E-21
1 d1es0b2 1.5E-21
1 d1hdmb2 1.1E-11
1 d1k8ib2 9.7E-11
