1 d1db3a_ 4.7E-24
1 d1bxka_ 9.6E-21
1 d1kepa_ 1.7E-20
1 d1ek6a_ 2E-20
1 d1e6ua_ 2.1E-19
1 d1kewa_ 6.9E-19
1 d1udc__ 1.6E-17
1 d1eq2a_ 2.9E-17
1 d1k6xa_ 1.4E-11
1 d1hdoa_ 1.7E-09
1 d1cyda_ 4.9E-09
1 d1fmca_ 3.8E-08
1 d1fjha_ 4.3E-08
1 d1ja9a_ 6.5E-08
1 d1gega_ 8.7E-08
1 d2ae2a_ 9.5E-08
1 d1h5qa_ 1.3E-07
1 d1edoa_ 1.4E-07
1 d1g0oa_ 1.6E-07
1 d1i01a_ 1.6E-07
1 d1mlda1 5.1E-07
1 d1qg6a_ 1.5E-06
1 d1e7wa_ 1.6E-06
1 d1bdb__ 1.7E-06
1 d1hdca_ 2.2E-06
1 d1hu4a_ 3.3E-06
1 d1b16a_ 4.2E-06
1 d1ae1a_ 5.8E-06
1 d1hdr__ 1.1E-05
1 d1gcoa_ 1.1E-05
0 d1eyza2 2.3E-05
1 d1e6wa_ 3.7E-05
1 d1fds__ 4.5E-05
1 d1hyea1 5.2E-05
0 d1a9xa3 6.8E-05
1 d1oaa__ 0.00048
0 d1nhp_2 0.00063
