1 d1azwa_ 3.3E-54
1 d1c4xa_ 1.9E-29
1 d1brt__ 7.1E-26
1 d1cv2a_ 1.2E-25
1 d1hlga_ 1.3E-25
1 d1bn7a_ 1.8E-25
1 d1a8q__ 3.8E-25
1 d1a88a_ 4.4E-25
1 d1ek1a2 7E-25
1 d1e89a_ 7.8E-25
1 d1a8s__ 1.9E-24
1 d1b6g__ 2E-24
1 d1ehya_ 5.9E-24
1 d1qj4a_ 6.1E-21
1 d1qo7a_ 3.8E-20
1 d1jjia_ 1.7E-18
1 d1jfra_ 2.1E-17
1 d1fj2a_ 5.6E-17
1 d1keza_ 8.2E-17
1 d1evqa_ 4.5E-16
1 d1i6wa_ 1.5E-15
1 d1qlwa_ 1.9E-15
1 d1auoa_ 1.8E-15
1 d1jkma_ 2.3E-14
1 d1ivya_ 1.3E-13
1 d1gpl_2 1.2E-12
1 d1bu8a2 1.5E-12
1 d1lpbb2 1.7E-12
1 d1ex9a_ 5.4E-12
1 d1etha2 5.9E-12
1 d1cvl__ 1.4E-11
1 d4lipd_ 5.2E-11
1 d1tca__ 1.1E-10
1 d1hpla2 1E-09
1 d1rp1_2 5.5E-09
1 g1wht.1 1E-05
1 d1ac5__ 8.7E-05
