1 d1qgva_ 1.1E-33
1 d1gh2a_ 3.1E-27
1 d1dbya_ 1.3E-26
1 d1ep7a_ 2.7E-26
1 d1fb6a_ 4.5E-26
1 d1f9ma_ 6.3E-26
1 d1a8l_2 7.6E-26
1 d2trxa_ 1.1E-25
1 d1erv__ 2.4E-25
1 d1mek__ 7.9E-25
1 d1a8y_1 1E-24
1 d1thx__ 9.8E-25
1 d1bed_2 3.3E-24
1 d2trcp_ 1.6E-22
1 d1fo5a_ 3.8E-22
1 d1a8l_1 1.2E-21
1 d1hyua4 1.5E-21
1 d1a0rp_ 1.6E-21
1 d1g7ea_ 8.2E-20
1 d1fvka2 6.8E-19
1 d1iloa_ 1.1E-18
1 d1i5ga_ 4.2E-17
1 d1qk8a_ 1.4E-16
1 d1jfua_ 1.8E-15
1 d1jhb__ 8.8E-14
1 d1eeja1 2.3E-12
1 d1kte__ 5.3E-11
1 d1h75a_ 8.7E-11
1 d1qfna_ 6.6E-08
1 d1prxa_ 1.4E-06
