1 d2msba_ 3.7E-21
1 d1fifa1 1.9E-20
1 d1hup_1 2.7E-20
1 d2afpa_ 2.4E-19
1 d1b6e__ 4.6E-19
1 d1h8ua_ 2.8E-18
1 d1egia_ 3E-18
1 d1lit__ 3.8E-18
1 d1b08a1 5.1E-18
1 d1byfa_ 3.1E-17
1 d1hyra_ 3.2E-17
1 d1dv8a_ 3.6E-17
1 d1g1sa1 5.3E-17
1 d1qdda_ 6E-17
1 d1hq8a_ 1.1E-16
1 d1bj3a_ 1.9E-16
1 d1tn3__ 2.3E-16
1 d1k9ja_ 2.8E-16
1 d1ioda_ 4E-16
1 d1ixxa_ 8.6E-16
1 d1qo3c_ 1.2E-15
1 d1jwia_ 1.5E-15
1 d1k9ia_ 1.6E-15
1 d1g1ta1 1.7E-15
1 d1c3aa_ 1.8E-15
1 d1fvua_ 2.2E-15
1 d1c3ab_ 2.4E-15
1 d1qo3d_ 2.5E-15
1 d1ixxb_ 7.2E-15
1 d1iodb_ 2.8E-14
1 d1fvub_ 4.1E-14
1 d1e87a_ 1.1E-13
1 d1jwib_ 1.2E-13
