1 d1pfxc_ 1.3E-54
1 g1jou.1 2.2E-51
1 d1autc_ 8.6E-51
1 d1elt__ 1.6E-50
1 d1kigh_ 2.2E-50
1 d1brup_ 6.1E-50
1 d1fi8a_ 7.6E-50
1 d1qnja_ 9.5E-50
1 d1bio__ 3.6E-49
1 d1fjsa_ 5.6E-49
1 d1danh_ 7.6E-49
1 d1sgt__ 1.1E-48
1 d1gdna_ 1.2E-48
1 g2pka.1 1.2E-48
1 g1c5y.1 1.7E-48
1 d1eaxa_ 2E-48
1 d1pytd_ 2.3E-48
1 d1eufa_ 4.7E-48
1 d1azza_ 5.5E-48
1 d3rp2a_ 7.1E-48
1 d1iaua_ 8.3E-48
1 g1rtf.1 8.4E-48
1 d1fona_ 9.4E-48
1 d1bqya_ 1.2E-47
1 g1fiw.1 1.5E-47
1 d1fxya_ 1.6E-47
1 d1a5ia_ 1.8E-47
1 d1pytc_ 1.8E-47
1 g1fiz.1 2.2E-47
1 d1klt__ 2.5E-47
1 d1elva1 2.6E-47
1 d1h4wa_ 2.6E-47
1 d1f7za_ 2.7E-47
1 g1gg6.1 2.7E-47
1 d1ton__ 2.8E-47
1 d1trna_ 3.7E-47
1 d1eq9a_ 6.4E-47
1 d1ao5a_ 7.7E-47
1 d1a0ja_ 9.1E-47
1 d1ekbb_ 1.1E-46
1 d1a0la_ 1.1E-46
1 d1hj8a_ 1.1E-46
1 d1cgha_ 1.4E-46
1 d1hj9a_ 1.5E-46
1 d1sgfg_ 1.6E-46
1 d1ppfe_ 1.6E-46
1 d2hlca_ 1.8E-46
1 d1npma_ 6.2E-46
1 d1fuja_ 1.8E-45
1 d1a7s__ 2.3E-45
1 d1mcta_ 2.8E-45
1 g1h8d.1 3.1E-45
1 d1ddja_ 3.4E-45
1 g2hnt.1 4.1E-45
1 d1sgfa_ 4.4E-45
1 g1vr1.1 2.7E-44
1 g1etr.1 8E-44
1 d1dlea_ 4.2E-42
1 d1ezxc_ 1.1E-40
1 d1arb__ 2.2E-28
1 d1agja_ 1.1E-25
1 d1qtfa_ 8.9E-21
1 d1hpga_ 1.7E-15
1 d1qq4a_ 1.1E-09
