1 d3il8__ 2.1E-29
1 d1ha6a_ 2.6E-29
1 d1plfa_ 4.4E-29
1 d1roda_ 4.9E-29
1 d1tvxa_ 7.7E-29
1 d1pfma_ 8.4E-29
1 d1qnka_ 9.6E-29
1 d1qe6b_ 1E-28
1 d1bo0__ 1.4E-28
1 d1doka_ 1.7E-28
1 d1eot__ 2E-28
1 d1esra_ 2.2E-28
1 d1tvxb_ 4E-28
1 d1huna_ 4.5E-28
1 d1b50a_ 4.8E-28
1 d2hcc__ 5.1E-28
1 d1mgsa_ 5.8E-28
1 d1mi2a_ 7.8E-28
1 d1cm9a_ 1E-27
1 d1el0a_ 1.5E-27
1 d1eiha_ 1.7E-27
1 d1b3aa_ 2.1E-27
1 d1f2la_ 2.5E-27
1 d1g91a_ 3.6E-27
1 d1qg7a_ 4E-27
1 d1a15a_ 6.3E-27
1 d1b2ta_ 1.1E-26
1 d1a15b_ 1.9E-26
1 d1j9oa_ 6.3E-26
