1 d1d4m3_ 8.3E-70
1 d1r1a3_ 1.5E-69
1 d1aym3_ 2E-69
1 d1ev13_ 2.9E-69
1 d1cov3_ 3.2E-69
1 d4rhv3_ 3.5E-69
1 d1fpn3_ 4.9E-69
1 d1eah3_ 6.4E-69
1 d1hxs3_ 8.3E-69
1 d1pvc3_ 1.3E-68
1 d1bev3_ 2.4E-68
1 d2mev3_ 1.6E-64
1 d1tme3_ 1.9E-64
1 d1qqp3_ 2.3E-62
1 d1fmd3_ 4.3E-62
1 d1b35c_ 6E-49
1 d1ihma_ 4.6E-43
1 d1b35b_ 2.2E-35
1 d1fmd2_ 2.2E-27
1 d1qqp2_ 1.2E-25
1 d4rhv2_ 2E-24
1 d1rhi2_ 2.2E-24
1 d2mev2_ 3.6E-24
1 d1tmf2_ 4.2E-24
1 d1bev2_ 6.9E-24
1 d1tme2_ 1.2E-23
1 d1d4m2_ 1.3E-23
1 d1r1a2_ 1.8E-23
1 d1cov2_ 2.3E-23
1 d1hxs2_ 2.9E-23
1 d1pvc2_ 3.2E-23
1 d1eah2_ 3.6E-23
1 d1ev12_ 3.8E-23
1 d1aym2_ 5.1E-23
1 d1fpn2_ 6E-23
1 d1pov0_ 1.4E-22
1 d1d4m1_ 3.7E-16
1 d1bev1_ 4.7E-16
1 d1ev11_ 8.3E-16
1 d1pvc1_ 8.8E-16
1 d1aym1_ 1.1E-15
1 d1r1a1_ 1.5E-15
1 d1pov1_ 1.9E-15
1 d1rhi1_ 2.1E-15
1 d1cov1_ 2.1E-15
1 d1hxs1_ 2.3E-15
1 d1eah1_ 2.5E-15
1 d1fpn1_ 3.2E-15
1 d4rhv1_ 3.9E-15
1 d1fmd1_ 2.1E-13
1 d1qqp1_ 6.5E-13
1 d1tmf1_ 1.5E-12
1 d2mev1_ 3E-12
1 d1tme1_ 2.7E-11
1 d1b35a_ 2.2E-06
1 d1a6ca2 1.2E-05
