1 d1cc3a_ 1.5E-35
1 d1nwpa_ 2.9E-35
1 d1jzga_ 3E-35
1 d1dyza_ 7.6E-35
1 d1cuoa_ 1.1E-34
1 d1azca_ 1.5E-34
1 d1joi__ 2.1E-34
1 d1qhqa_ 1.4E-23
1 d1ibya_ 2.6E-21
1 d1aac__ 6.8E-21
1 d1id2a_ 1.3E-20
1 d1e30a_ 4.8E-20
1 d1nin__ 7E-20
1 d1qnia1 7.1E-20
1 d1pcs__ 8.4E-20
1 d2cuaa_ 1E-19
1 d7pcy__ 1.3E-19
1 d1iuz__ 1.3E-19
1 d2b3ia_ 1.5E-19
1 d1ag6__ 2.1E-19
1 d1bxva_ 2.9E-19
1 d2plt__ 5.1E-19
1 d1plc__ 5.2E-19
1 d2cuab_ 7.6E-19
1 d1pla__ 1.1E-18
1 d9pcy__ 1.2E-18
1 d1kdj__ 1.6E-18
1 d1bawa_ 1.7E-18
1 d1bypa_ 2.4E-18
1 d1pmy__ 3.3E-18
1 d1paz__ 4.4E-18
1 d1bqk__ 7.4E-18
1 d1fwxa1 9.4E-18
1 d1adwa_ 1.3E-17
1 d1kbva1 8.6E-15
1 d1nif_1 1.1E-13
1 d1j9qa1 1.5E-13
1 d1gs7a1 1.5E-13
1 d1ocrb1 6.3E-13
1 d1cyx__ 6.6E-12
1 d1kcw_2 1.5E-11
1 d1ar1b1 2.9E-11
1 d1fftb1 6.8E-11
1 d1jer__ 1.5E-10
1 d2cbp__ 1.6E-10
1 d1kcw_4 1.3E-09
1 d1f56a_ 1.8E-09
1 d1kcw_1 2.9E-09
1 d1kv7a3 3.1E-09
1 d1kcw_5 3.4E-09
1 d1kcw_3 2.6E-08
1 d1hfua3 4.9E-08
1 d1aoza3 6.5E-08
