1 d3il8__ 1.3E-29
1 d1ha6a_ 1.8E-29
1 d1qe6b_ 5.8E-29
1 d1bo0__ 1.4E-28
1 d1qnka_ 2.1E-28
1 d1eot__ 2.5E-28
1 d1esra_ 3.3E-28
1 d1plfa_ 3.4E-28
1 d1pfma_ 4E-28
1 d1doka_ 4.3E-28
1 d1rhpa_ 4.7E-28
1 d1mi2a_ 4.8E-28
1 d1tvxa_ 6.4E-28
1 d1mgsa_ 6.6E-28
1 d1el0a_ 7.8E-28
1 d1b50a_ 1E-27
1 d1huna_ 1.3E-27
1 d1eiha_ 1.5E-27
1 d2hcc__ 1.9E-27
1 d1tvxb_ 2E-27
1 d1cm9a_ 2.2E-27
1 d1b3aa_ 8E-27
1 d1g91a_ 1.2E-26
1 d1b2ta_ 1.3E-26
1 d1f2la_ 2.2E-26
1 d1a15a_ 2.5E-26
1 d1qg7a_ 4.5E-26
1 d1a15b_ 1.5E-25
1 d1j9oa_ 1.8E-25
