1 d1hpla2 2.7E-73
1 d1bu8a2 4.8E-71
1 d1lpbb2 1.6E-70
1 d1etha2 2.8E-70
1 d1gpl_2 2.9E-68
1 d1ehya_ 5.8E-15
1 d1qj4a_ 1.2E-14
1 d1bn7a_ 2.8E-14
1 d1b6g__ 3.7E-14
1 d1brt__ 1E-13
1 d1ek1a2 1.3E-13
1 d1a88a_ 1.3E-13
1 d1azwa_ 1.4E-13
1 d1a8q__ 1.4E-13
1 d1a8s__ 1.9E-13
1 d1hlga_ 3.5E-13
1 d1c4xa_ 4.5E-13
1 d1qtra_ 5.8E-13
1 d1auoa_ 5.3E-12
1 d1fj2a_ 6.8E-12
1 d1jjia_ 1E-11
1 d1tca__ 1.1E-11
1 d1ex9a_ 1.4E-11
1 d1evqa_ 1.6E-11
1 d1cvl__ 3.2E-11
1 d1jfra_ 3.9E-11
1 d4lipd_ 7E-11
1 d1i6wa_ 7.6E-11
1 d1qe3a_ 5.8E-07
1 d1lpp__ 4.3E-06
1 d1clea_ 7.5E-06
1 d2bce__ 1.8E-05
1 d1ivya_ 2.1E-05
1 d1dx4a_ 2.2E-05
