1 d1ao5a_ 1.7E-50
1 g2pka.1 2.5E-50
1 d1ton__ 2.6E-50
1 d1fi8a_ 1.5E-48
1 d1f7za_ 1.2E-47
1 d1bqya_ 1.3E-47
1 d1cgha_ 2E-47
1 d1hj9a_ 3.7E-47
1 d1sgfg_ 3.9E-47
1 d3rp2a_ 4.7E-47
1 d1h4wa_ 5.6E-47
1 d1eufa_ 8.2E-47
1 d1trna_ 1.1E-46
1 d1npma_ 1.5E-46
1 d1gdna_ 1.9E-46
1 d1a0ja_ 2.1E-46
1 d1fxya_ 3.8E-46
1 d1hj8a_ 4.1E-46
1 d1klt__ 7.6E-46
1 d1danh_ 8.7E-46
1 d1mcta_ 1.8E-45
1 d1azza_ 3.3E-45
1 d1ezxc_ 3.4E-45
1 d1autc_ 3.7E-45
1 d1bio__ 1.3E-44
1 d1iaua_ 1.4E-44
1 d1pfxc_ 2E-44
1 d1eq9a_ 2.8E-44
1 d1rfna_ 4.4E-44
1 g1jou.1 5.5E-44
1 d1a7s__ 5.6E-44
1 d1brup_ 6.5E-44
1 d1fona_ 7.1E-44
1 d1sgt__ 7.7E-44
1 g1c5y.1 1.1E-43
1 d1pytc_ 1.9E-43
1 d1ppfe_ 2.4E-43
1 d1fjsa_ 2.7E-43
1 g1rtf.1 3E-43
1 d1qnja_ 4.2E-43
1 d1elt__ 6.4E-43
1 g1fiz.1 9.5E-43
1 g1fiw.1 1.2E-42
1 g1gg6.1 1.2E-42
1 d1a0la_ 2.2E-42
1 d1dlea_ 3.4E-42
1 d1a5ia_ 4.2E-42
1 d1kigh_ 4.7E-42
1 d1eaxa_ 5.5E-42
1 d1fuja_ 8.6E-42
1 d2hlca_ 9E-42
1 d1elva1 1.7E-41
1 g2hnt.1 2.2E-41
1 g1h8d.1 2.2E-41
1 d1pytd_ 3.4E-41
1 g1vr1.1 5.7E-41
1 d1ekbb_ 3E-40
1 d1ddja_ 3E-40
1 g1etr.1 8.2E-40
1 d1arb__ 1.9E-27
1 d1agja_ 5.5E-22
1 d1qtfa_ 1.7E-18
1 d1hpga_ 3.7E-17
