1 d1gcqc_ 5.6E-16
1 d1ckaa_ 5.8E-16
1 d1gria1 7.9E-16
1 d1nloc_ 9.4E-16
1 d1gcqa_ 1.1E-15
1 d1qkwa_ 1.2E-15
1 d1sema_ 2.7E-15
1 d1efna_ 2.7E-15
1 d1awj__ 4.1E-15
1 d1kjwa1 6.4E-15
1 d1i1ja_ 9.7E-15
1 d1pwt__ 9.1E-15
1 d1neb__ 1.5E-14
1 d1gria2 1.6E-14
1 d1k1za_ 2E-14
1 d1bb9__ 2E-14
1 d1ycsb2 2E-14
1 d2abl_1 2.2E-14
1 d1fmk_1 2.3E-14
1 d1bu1a_ 3.1E-14
1 d1gl5a_ 3.8E-14
1 d1i07a_ 5.6E-14
1 d1qlya_ 9E-14
1 d1pht__ 1.3E-13
1 d1bbza_ 1.2E-13
1 d1h92a_ 2E-13
1 d1lcka1 2.5E-13
1 d2hsp__ 4.1E-13
1 d1qcfa1 4.9E-13
1 d1tuc__ 5.7E-13
1 d1gbra_ 8.7E-13
1 d1cska_ 8.7E-13
1 d1awx__ 2.9E-12
1 d1g2ba_ 6.4E-11
