1 d1tf3a2 3.5E-13
1 d2glia2 1.1E-12
1 d1ubdc1 1.6E-12
1 d1aaya1 4.2E-12
1 d1bhi__ 4.9E-12
1 d1a1ha1 6.3E-12
1 d2glia3 6.3E-12
1 d1fv5a_ 7.3E-12
1 d1tf3a1 7.3E-12
1 d1ubdc3 1.1E-11
1 d2glia5 1.3E-11
1 d1tf3a3 1.5E-11
1 d1tf6a1 1.4E-11
1 d1a1ga1 1.5E-11
1 d1zfd__ 2.6E-11
1 d1a1ia1 3.1E-11
1 d5znf__ 3.2E-11
1 d2adr_1 6.6E-11
1 d1tf6a4 9.1E-11
1 d1sp1__ 1.2E-10
1 d1bbo_1 2.3E-10
1 d1ncs__ 2.4E-10
1 d1ubdc2 2.3E-10
1 d1f2ig1 3.1E-10
1 d1znf__ 4.6E-10
1 d7znf__ 9.5E-10
1 d1a1ia2 1E-09
1 d4znf__ 1.6E-09
1 d1tf6a5 3.8E-09
1 d2drpa2 3.7E-09
1 d2glia4 4.2E-09
1 d1bbo_2 7.8E-09
1 d1ubdc4 1.3E-08
1 d1a1ia3 4E-08
1 d2glia1 6.5E-08
1 d2adr_2 1.9E-07
