1 d1rec__ 5.1E-14
1 d1g8ia_ 1E-13
1 d1fpwa_ 1.6E-13
1 d1jbaa_ 4.1E-13
1 d1bjfa_ 1.3E-12
1 d1dgua_ 3.3E-12
1 d1exra_ 4E-12
1 d1tn4__ 8.5E-12
1 d1ncx__ 8.7E-12
1 d1g4yr_ 1.1E-11
1 d1dtla_ 1.4E-11
1 d1hqva_ 3.9E-11
1 d2scpa_ 6.3E-11
1 d1juoa_ 9.6E-11
1 d1ej3a_ 1.2E-10
1 d1jf0a_ 1.7E-10
1 d1el4a_ 2.6E-10
1 d1jfja_ 2.8E-10
1 d1auib_ 5.5E-10
1 d1c07a_ 7.2E-10
1 d2pvba_ 8.2E-10
1 d1a75a_ 9.2E-10
1 d1rtp1_ 1.2E-09
1 d1iq3a_ 1.4E-09
1 d1bu3__ 1.7E-09
1 d1rro__ 2E-09
1 d1ap4__ 2.1E-09
1 d5pal__ 2.2E-09
1 d1cdp__ 2.5E-09
1 d1fi6a_ 2.6E-09
1 d1cb1__ 4.3E-09
1 d1g33a_ 4.4E-09
1 d1smg__ 6.1E-09
1 d1fw4a_ 6.4E-09
1 d1pvaa_ 8.4E-09
1 d1cmg__ 8.5E-09
1 d1ih0a_ 1.2E-08
1 d1ig5a_ 1.3E-08
1 d1c7va_ 1.3E-08
1 d1a03a_ 1.6E-08
1 d1avsa_ 2.1E-08
1 d1jc2a_ 2.4E-08
1 d1f70a_ 3.1E-08
1 d1k2ha_ 3.4E-08
1 g1pon.1 7.7E-08
1 d1qlsa_ 9.7E-08
1 d1bod__ 1.3E-07
1 d1fi5a_ 1.7E-07
1 d1h8ba_ 4.3E-07
1 d1ctda_ 0.00021
