1 d1gcva_ 2.8E-24
1 d1cg5b_ 7.5E-23
1 d1gcvb_ 1E-22
1 d1t1nb_ 2.1E-22
1 d1spga_ 2.1E-22
1 d1emy__ 6.5E-22
1 d2mm1__ 1.2E-21
1 d1dwta_ 1.5E-21
1 d1lht__ 2.5E-21
1 d1outa_ 3.1E-21
1 d1mbs__ 4.8E-21
1 d1hdsa_ 4.8E-21
1 d1a4fa_ 5.2E-21
1 d1outb_ 1.5E-20
1 d1hdsb_ 1.6E-20
1 d1pbxb_ 1.7E-20
1 d1spgb_ 2E-20
1 d1irda_ 2.1E-20
1 d1ibea_ 2.4E-20
1 d1cg5a_ 4.1E-20
1 d1mwca_ 4.2E-20
1 d1hbra_ 4.3E-20
1 d1fhja_ 6.1E-20
1 d1g08a_ 7.6E-20
1 d1qpwa_ 1.1E-19
1 d1a4fb_ 2.2E-19
1 d1jebb_ 2.4E-19
1 d1ch4a_ 2.4E-19
1 d1qpwb_ 2.8E-19
1 d1a6m__ 3.1E-19
1 d1sctb_ 3.4E-19
1 d1hlb__ 3.8E-19
1 d2hbg__ 3.9E-19
1 d1jeba_ 4.3E-19
1 d1irdb_ 6.4E-19
1 d1hlm__ 9.1E-19
1 d1g08b_ 1.1E-18
1 d1scta_ 1.2E-18
1 d3sdha_ 1.4E-18
1 d1a9we_ 1.5E-18
1 d1ibeb_ 1.6E-18
1 d1fhjb_ 1.9E-18
1 d1hbrb_ 2.1E-18
1 d2lhb__ 2.7E-18
1 d1i3da_ 3.3E-18
1 d1myt__ 9E-18
1 d1mba__ 9.6E-18
1 d1vrea_ 1.4E-17
1 d1it2a_ 4.1E-17
1 d1itha_ 9.1E-17
1 d2gdm__ 1.2E-16
1 d1fsla_ 3.6E-16
1 d1b0b__ 1.2E-15
1 d1ew6a_ 5.5E-15
1 d1h97a_ 6.3E-14
1 d1cqxa1 6.2E-14
1 d1eco__ 6.9E-14
1 d1d8ua_ 7.2E-14
1 d1ash__ 2.5E-13
1 d1vhba_ 1.7E-12
