1 d6paxa1 1.5E-13
1 d1k78a1 1.5E-13
1 d1hcra_ 7.7E-11
1 d1ijwc_ 1.3E-10
1 d1hlva1 7.8E-10
1 d1pdnc_ 4.1E-09
1 d1gdta1 4.2E-09
1 d1bw6a_ 4.4E-09
0 d1fsea_ 4.1E-07
0 d1trra_ 4.3E-07
0 d1jhga_ 4.4E-07
0 d1j75a_ 8.5E-07
0 d1ner__ 1.3E-06
0 d1a04a1 2.5E-06
0 d1qbja_ 3.8E-06
0 d1pru__ 1.4E-05
1 d1jt6a1 1.9E-05
1 d2tct_1 2E-05
0 d1qgpa_ 2.4E-05
1 d1a6i_1 2.5E-05
0 d1vpwa1 2.5E-05
0 d1uxc__ 2.8E-05
0 d1uxd__ 4.1E-05
1 d2ezl__ 4.3E-05
0 d1i1ga1 5.7E-05
1 d1g2ha_ 7.4E-05
0 d1dw9a1 0.00016
0 d1b0na2 0.00016
0 d1jbga_ 0.00023
0 d1fipa_ 0.00027
0 d1hw5a1 0.00043
0 d1exja1 0.00051
