1 d1i6wa_ 8E-23
1 d1qj4a_ 2.3E-22
1 d1e89a_ 7.6E-22
1 d1b6g__ 1.9E-21
1 d1ek1a2 3.2E-21
1 d1brt__ 5.2E-21
1 d1hlga_ 6.2E-21
1 d1bn7a_ 7.1E-21
1 d1cv2a_ 1.9E-20
1 d1a8q__ 2.7E-20
1 d1a8s__ 3E-20
1 d1c4xa_ 3.9E-20
1 d1a88a_ 4.5E-20
1 d1ehya_ 1.5E-19
1 d1jfra_ 6.9E-19
1 d1azwa_ 9.6E-19
1 d1qtra_ 4.9E-18
1 d1fj2a_ 7.1E-18
1 d1evqa_ 7.7E-18
1 d1ex9a_ 2.6E-16
1 d1jjia_ 4.5E-16
1 d1auoa_ 5.7E-16
1 d1cvl__ 1.2E-15
1 d4lipd_ 2E-15
1 d1qlwa_ 4.9E-15
1 d1jkma_ 1.8E-14
1 d1keza_ 1.7E-14
1 d1ei9a_ 4.8E-14
1 d1gpl_2 1.7E-13
1 d1etha2 2.3E-13
1 d1jjfa_ 2.3E-13
1 d1lpbb2 3E-13
1 d1bu8a2 3.9E-13
1 d1hpla2 2E-12
1 d1rp1_2 5.7E-12
1 d1qe3a_ 9.9E-08
1 d1clea_ 2.9E-06
1 d1ivya_ 4.2E-06
1 d1lpp__ 4.3E-06
1 d2bce__ 5.9E-06
1 d1dx4a_ 9.2E-06
1 d1tib__ 0.00095
