1 d1tf3a3 1.2E-11
1 d1aaya1 3.5E-11
1 d1a1ha1 3.7E-11
1 d1tf6a5 5.2E-11
1 d1a1ia1 8.6E-11
1 d2glia5 9.4E-11
1 d1a1ga1 1.1E-10
1 d1tf3a1 2.4E-10
1 d2glia4 3E-10
1 d1tf6a1 3.4E-10
1 d1zfd__ 4.3E-10
1 d1ubdc2 9.4E-10
1 d1fv5a_ 1.2E-09
1 d2glia2 1.2E-09
1 d1ubdc3 1.3E-09
1 d2glia3 1.4E-09
1 d1sp1__ 1.7E-09
1 d1ubdc1 2.3E-09
1 d2adr_1 4.9E-09
1 d5znf__ 5.1E-09
1 d1ubdc4 6.3E-09
1 d1tf6a4 1.2E-08
1 d1ncs__ 1.3E-08
1 d1a1ia2 1.4E-08
1 d1bhi__ 1.6E-08
1 d1f2ig1 2.3E-08
1 d1bbo_1 2.8E-08
1 d1paa__ 3.8E-08
1 d1znf__ 5.2E-08
1 d1sp2__ 1.9E-07
1 d7znf__ 2.5E-07
1 d2drpa2 3.1E-07
1 d4znf__ 4.3E-07
1 d1a1ia3 5.2E-07
1 d1bbo_2 6.9E-07
1 d2adr_2 9.8E-06
1 d2glia1 1.4E-05
