1 d1tf6a1 4.9E-09
1 d1tf3a2 3.5E-08
1 d1tf6a4 3.9E-08
1 d2glia3 3.9E-08
1 d1aaya1 5.6E-08
1 d2glia2 1.2E-07
1 d1ubdc1 1.4E-07
1 d1a1ga1 1.9E-07
1 d1ubdc4 2E-07
1 d1a1ia1 3.6E-07
1 d2glia5 4.1E-07
1 d1ubdc3 5E-07
1 d1ubdc2 5.4E-07
1 d1bbo_2 7.2E-07
1 d1zfd__ 1.1E-06
1 d1bhi__ 1.1E-06
1 d1sp2__ 1.1E-06
1 d1a1ha1 1.4E-06
1 d1tf6a5 1.5E-06
1 d5znf__ 3.3E-06
1 d1bbo_1 3.3E-06
1 d1fv5a_ 4E-06
1 d2glia4 4.7E-06
1 d2drpa1 7E-06
1 d2adr_1 7.1E-06
1 d1znf__ 9.6E-06
1 d1ncs__ 1.3E-05
1 d2drpa2 2.1E-05
1 d7znf__ 2.6E-05
1 d1sp1__ 2.7E-05
1 d1a1ia2 3.2E-05
1 d4znf__ 3.6E-05
1 d1f2ig1 5.1E-05
1 d1paa__ 0.00014
1 d2adr_2 0.00019
1 d1tf6a6 0.00047
1 d1a1ia3 0.00045
1 d1yuja_ 0.00055
