1 d3ebx__ 9.5E-23
1 d1cod__ 1.1E-22
1 d1g6ma_ 1.2E-22
1 d1nor__ 2.3E-22
1 d1ntx__ 2.3E-22
1 d1nea__ 3.3E-22
1 d1qm7a_ 5.2E-22
1 d1drs__ 1.1E-21
1 d1fas__ 2.1E-21
1 d1kxia_ 7.9E-21
1 d1lsi__ 4.5E-20
1 d2abxa_ 6.8E-20
1 d2cdx__ 9.4E-20
1 d1chvs_ 1.3E-19
1 d1tgxa_ 1.3E-19
1 d1kbs__ 2.2E-19
1 d1jgka_ 3.2E-19
1 d1hc9a_ 4.8E-19
1 d1ntn__ 6.9E-19
1 d1i02a_ 1.3E-18
1 d1cdta_ 1.3E-18
1 d2ctx__ 1.4E-18
1 d1cb9a_ 1.8E-18
1 d1f94a_ 2.5E-18
1 d1kbaa_ 3.9E-18
1 d1txb__ 8.7E-18
1 d1erh__ 2.7E-13
1 d1es7b_ 1.6E-07
