1 d1tf3a3 9.1E-09
1 d1a1ha1 2.2E-08
1 d1a1ia1 3.4E-08
1 d1a1ga1 5.3E-08
1 d1aaya1 8.9E-08
1 d1ubdc3 9.6E-08
1 d2glia3 1.1E-07
1 d1ubdc4 1.3E-07
1 d1ubdc1 1.3E-07
1 d1tf6a5 1.4E-07
1 d1znf__ 1.5E-07
1 d1tf3a2 1.5E-07
1 d2glia5 2.1E-07
1 d2glia2 3.6E-07
1 d1fv5a_ 4.7E-07
1 d1tf6a1 7.1E-07
1 d1zfd__ 1.4E-06
1 d5znf__ 2E-06
1 d1tf3a1 2.1E-06
1 d1a1ia2 2.3E-06
1 d2adr_1 2.7E-06
1 d1bbo_1 3E-06
1 d1ubdc2 3.6E-06
1 d1bhi__ 3.9E-06
1 d2glia4 5.9E-06
1 d1sp2__ 7E-06
1 d1f2ig1 9.2E-06
1 d1sp1__ 9.9E-06
1 d7znf__ 2.1E-05
1 d1bbo_2 2.3E-05
1 d2glia1 3.4E-05
1 d2drpa2 2.6E-05
1 d1paa__ 2.9E-05
1 d4znf__ 4.5E-05
1 d2drpa1 5.3E-05
1 d1ncs__ 9.3E-05
1 d1a1ia3 0.00016
