1 d1koba_ 8.9E-52
1 d1koa_2 6.2E-51
1 d1fota_ 8.2E-47
1 d1apme_ 1.1E-45
1 d1phk__ 5.4E-45
1 d1ia8a_ 1.2E-44
1 d1p38__ 2.3E-44
1 d1a06__ 1.1E-43
1 d1pme__ 2.3E-42
1 d1howa_ 3.2E-42
1 d1h8fa_ 6.8E-42
1 d1f3mc_ 7.7E-42
1 d1cm8a_ 9.1E-42
1 d1jvpp_ 9.1E-42
1 d1jnk__ 1.9E-41
1 d1blxa_ 3.1E-41
1 d1a6o__ 2.7E-40
1 d1iepa_ 3.3E-40
1 d1jpaa_ 5.8E-40
1 d1k3aa_ 1.1E-39
1 d1fmk_3 1.2E-39
1 d1fgka_ 4.2E-39
1 d1csn__ 5.8E-39
1 d1qcfa3 9.1E-39
1 d1qpca_ 1.3E-38
1 d1fvra_ 2.1E-38
1 d1byga_ 2.4E-38
1 d1ir3a_ 2.7E-37
1 d1ckia_ 2.5E-36
1 d1vr2a_ 5.7E-36
1 d1b6cb_ 7.6E-30
