1 d1rhi2_ 1.9E-81
1 d1pov0_ 5.8E-81
1 d4rhv2_ 5.5E-80
1 d1pvc2_ 6.2E-80
1 d1hxs2_ 1.3E-79
1 d1cov2_ 2.4E-79
1 d1ev12_ 6.6E-79
1 d1r1a2_ 1.1E-78
1 d1aym2_ 2.1E-78
1 d1tme2_ 2.8E-78
1 d1bev2_ 4.5E-78
1 d1eah2_ 8.2E-78
1 d1d4m2_ 9.8E-78
1 d2mev2_ 2.2E-77
1 d1fpn2_ 2.5E-77
1 d1qqp2_ 1.6E-74
1 d1fmd2_ 6.4E-72
1 d1b35b_ 1E-38
1 d1pvc3_ 1.6E-31
1 d1hxs3_ 4.8E-31
1 d1b35c_ 5.5E-31
1 d1cov3_ 5.7E-31
1 d1eah3_ 5.9E-31
1 d1bev3_ 6.8E-31
1 d1ev13_ 1E-30
1 d1d4m3_ 1.4E-30
1 d1rhi3_ 1.4E-30
1 d1fpn3_ 1.5E-30
1 d4rhv3_ 1.7E-30
1 d1aym3_ 2E-30
1 d1r1a3_ 2.3E-30
1 d2mev3_ 5E-30
1 d1ihma_ 5.2E-29
1 d1tme3_ 6E-29
1 d1qqp3_ 3.1E-27
1 d1fmd3_ 4.2E-27
1 d1bev1_ 2.2E-11
1 d1ev11_ 4.4E-11
1 d1d4m1_ 6.1E-11
1 d1rhi1_ 9.8E-11
1 d1hxs1_ 1.1E-10
1 d1aym1_ 1.3E-10
1 d1r1a1_ 1.6E-10
1 d1cov1_ 1.7E-10
1 d4rhv1_ 1.8E-10
1 d1pvc1_ 3.2E-10
1 d1fpn1_ 3.6E-10
1 d1pov1_ 5.5E-10
1 d1eah1_ 8.6E-10
1 d1tmf1_ 7.7E-08
1 d2mev1_ 3.7E-07
1 d1tme1_ 1.3E-06
