1 d1tmf2_ 2.1E-80
1 d1rhi2_ 6E-80
1 d1r1a2_ 2.5E-79
1 d4rhv2_ 1.6E-78
1 d1aym2_ 2.4E-78
1 d1fpn2_ 6.5E-78
1 d1cov2_ 9E-78
1 d1eah2_ 1.6E-77
1 d1d4m2_ 1.8E-77
1 d1ev12_ 3.1E-77
1 d1hxs2_ 8.7E-77
1 d1pov0_ 1.7E-76
1 d1pvc2_ 1.8E-76
1 d2mev2_ 2.2E-76
1 d1bev2_ 2.3E-74
1 d1qqp2_ 3.8E-69
1 d1fmd2_ 1.2E-66
1 d1b35b_ 4.1E-39
1 d1b35c_ 2.2E-31
1 d1pvc3_ 8.9E-31
1 d2mev3_ 1.8E-30
1 d1hxs3_ 1.9E-30
1 d1eah3_ 2.5E-30
1 d1cov3_ 2.9E-30
1 d1bev3_ 2.9E-30
1 d1ev13_ 2.9E-30
1 d1rhi3_ 3.6E-30
1 d4rhv3_ 4.5E-30
1 d1d4m3_ 5.4E-30
1 d1fpn3_ 7E-30
1 d1r1a3_ 7.1E-30
1 d1aym3_ 7.7E-30
1 d1ihma_ 1.5E-29
1 d1tme3_ 2.6E-29
1 d1qqp3_ 1.7E-27
1 d1fmd3_ 1.8E-27
1 d1bev1_ 8.5E-12
1 d1ev11_ 1.5E-11
1 d1d4m1_ 2E-11
1 d1rhi1_ 3.2E-11
1 d1hxs1_ 3.8E-11
1 d1aym1_ 4.6E-11
1 d1cov1_ 5.5E-11
1 d1r1a1_ 6E-11
1 d4rhv1_ 6.2E-11
1 d1pvc1_ 1.1E-10
1 d1fpn1_ 1.3E-10
1 d1pov1_ 1.6E-10
1 d1eah1_ 2.9E-10
1 d1tmf1_ 4.9E-08
1 d2mev1_ 1.9E-07
1 d1tme1_ 7.4E-07
