1 d1tmf1_ 1.4E-67
1 d2mev1_ 2.8E-66
1 d1d4m1_ 2.8E-64
1 d1pvc1_ 1.9E-63
1 d1hxs1_ 2.9E-63
1 d1eah1_ 3.4E-63
1 d1r1a1_ 3.4E-63
1 d1cov1_ 3.6E-63
1 d1bev1_ 5.2E-63
1 d1ev11_ 8E-63
1 d1aym1_ 8.1E-63
1 d1rhi1_ 1.6E-62
1 d1fpn1_ 5.2E-62
1 d4rhv1_ 1.8E-61
1 d1pov1_ 5.2E-56
1 d1qqp1_ 1.6E-50
1 d1fmd1_ 2.7E-49
1 d1b35b_ 2.3E-27
1 d1qqp2_ 7.5E-16
1 d1fmd2_ 1.7E-15
1 d2mev2_ 2.8E-13
1 d1bev2_ 4.1E-13
1 d1tme2_ 5E-13
1 d1tmf2_ 5.7E-13
1 d1b35c_ 5.9E-13
1 d4rhv2_ 8E-13
1 d1pvc3_ 1.8E-12
1 d1rhi2_ 1.9E-12
1 d1cov2_ 2.2E-12
1 d1d4m2_ 2.5E-12
1 d2mev3_ 2.7E-12
1 d1tme3_ 2.8E-12
1 d1ev12_ 2.9E-12
1 d1rhi3_ 3.1E-12
1 d1bev3_ 3.3E-12
1 d1r1a2_ 3.6E-12
1 d1eah3_ 3.8E-12
1 d1cov3_ 3.9E-12
1 d1d4m3_ 4.2E-12
1 d1pvc2_ 4.2E-12
1 d1ev13_ 4.3E-12
1 d1eah2_ 4.4E-12
1 d1fmd3_ 4.7E-12
1 d4rhv3_ 4.8E-12
1 d1aym3_ 4.9E-12
1 d1qqp3_ 5.1E-12
1 d1hxs3_ 5.6E-12
1 d1r1a3_ 5.6E-12
1 d1hxs2_ 7.9E-12
1 d1aym2_ 9.7E-12
1 d1fpn2_ 1E-11
1 d1fpn3_ 1.1E-11
1 d1pov0_ 1.3E-11
1 d1ihma_ 1.8E-08
