1 d1vdc_1 2E-26
1 d1hyua1 1.8E-22
1 d1fl2a1 2.4E-22
1 d3grs_1 1.9E-21
1 d1gesa1 1.1E-19
1 d1ebda1 1.2E-19
1 d1dxla1 3.2E-19
1 d1fuma2 6.3E-19
1 d1jnra2 9.1E-19
1 d1feca1 2.7E-18
1 d1h6va1 6.9E-18
1 d1lvl_1 7.3E-18
1 d1d7ya1 7.8E-18
1 d1ojt_1 7.9E-18
1 d1aoga1 2.2E-17
0 d1h7wa4 6.2E-17
1 d1nhp_1 6.2E-17
1 d1chua2 1E-16
1 d1lpfa1 1.1E-16
1 d1jeha1 1.6E-16
1 d3lada1 1.8E-16
1 d1fcda1 4.3E-16
1 d1e39a2 4.1E-15
1 d1d4ca2 6.9E-15
1 d1qo8a2 6.9E-15
0 d1djna3 1.3E-13
0 d1cjca2 2.8E-12
1 d1nhp_2 3.7E-10
1 d1k0ia1 4.1E-10
1 d3grs_2 7.7E-10
1 d1lpfa2 1.4E-09
1 d1ojt_2 1.4E-09
1 d1d7ya2 1.5E-09
1 d1h6va2 3.2E-09
1 d3lada2 3.9E-09
1 d1lvl_2 7.1E-09
1 d1el8a1 7.9E-09
1 d1gesa2 7.8E-09
1 d1trb_2 1.3E-08
1 d1aoga2 1.5E-08
1 d1feca2 1.8E-08
1 d1ebda2 2.7E-08
1 d1fl2a2 7.7E-08
1 d1jeha2 8.3E-08
1 d1dxla2 1.3E-07
1 d1gera2 1.3E-07
0 d1an9a1 2.7E-07
1 d1f8ra1 5.9E-06
1 d1djna2 1.3E-05
1 d1b5qa1 1.8E-05
1 d1vdc_2 3.2E-05
1 d1foha5 3.6E-05
1 d1gosa1 5.8E-05
0 d1i8ta1 9.2E-05
0 d1c0pa1 0.00018
0 d2uaga1 0.00045
