1 d3il8__ 2E-29
1 d1plfa_ 4.9E-29
1 d1ha6a_ 5.6E-29
1 d1roda_ 1.2E-28
1 d1rhpa_ 1.2E-28
1 d1qnka_ 1.8E-28
1 d1bo0__ 2.3E-28
1 d1pfma_ 2.6E-28
1 d1qe6b_ 2.9E-28
1 d1tvxb_ 3.2E-28
1 d1doka_ 3.5E-28
1 d1eot__ 3.7E-28
1 d1esra_ 4.5E-28
1 d1mgsa_ 7.1E-28
1 d1huna_ 8.8E-28
1 d2hcc__ 9.3E-28
1 d1b50a_ 9.9E-28
1 d1cm9a_ 1.2E-27
1 d1mi2a_ 1.4E-27
1 d1f2la_ 2.3E-27
1 d1el0a_ 2.4E-27
1 d1eiha_ 2.5E-27
1 d1b3aa_ 3.4E-27
1 d1g91a_ 9E-27
1 d1qg7a_ 9.2E-27
1 d1a15b_ 1.1E-26
1 d1b2ta_ 1.2E-26
1 d1a15a_ 1.2E-26
1 d1j9oa_ 9.2E-26
