1 d1ds6a_ 1.3E-37
1 d2ngra_ 3.6E-37
1 d1mh1__ 1.1E-36
1 d1c1ya_ 8.2E-34
1 d1i2ma_ 9.7E-33
1 d1hura_ 5.9E-31
1 d1f6ba_ 1.2E-30
1 d1ctqa_ 3E-30
1 d3raba_ 3.7E-30
1 d1byua_ 6.4E-30
1 d1d5ca_ 7.1E-30
1 d1e0sa_ 1.1E-29
1 d1fzqa_ 1.5E-29
1 d1ek0a_ 2.4E-29
1 d1fqja2 2.9E-29
1 d1huqa_ 4E-29
1 d1g16a_ 1.8E-28
1 d1gota2 3E-28
1 d1tada2 4.9E-28
1 d1kao__ 8.6E-28
1 d1efm_1 3.7E-27
1 d1azsc2 1E-26
1 d1egaa1 1.1E-26
1 d1cipa2 2.1E-26
1 d1bof_2 3.2E-25
1 d1jnya3 2.3E-24
1 d1g7sa4 3.9E-24
1 d1etu_1 1.8E-23
1 d1efca3 1.9E-21
1 d1f60a3 2.8E-21
1 d1exma3 3.3E-19
1 d1d2ea3 6.3E-19
1 d1dar_2 7.9E-17
1 d1jwyb_ 2E-15
1 d1h65a_ 1.7E-13
1 d1iqpa2 1.4E-05
1 d1gky__ 0.00017
1 g1f2t.1 0.00017
1 d1fts_2 0.00019
1 d1jpna2 0.00031
1 d1jr3a2 0.0005
1 d1zin_1 0.00054
1 d1qf9a_ 0.00075
1 d1hqca2 0.00084
1 d1f3oa_ 0.00094
1 d1e69a_ 0.00093
1 d1g2912 0.001
1 d1ewqa2 0.001
