1 d1tf3a3 5.2E-13
1 d2glia2 4.3E-12
1 d1a1ha1 1.1E-11
1 d1tf6a1 1.1E-11
1 d2glia5 1.4E-11
1 d1tf6a5 1.6E-11
1 d1tf3a1 1.7E-11
1 d1a1ga1 1.9E-11
1 d1aaya1 2.8E-11
1 d1a1ia1 3.3E-11
1 d1ubdc1 6.3E-11
1 d1tf3a2 6.7E-11
1 d2glia3 8.1E-11
1 d2glia4 1.7E-10
1 d1tf6a4 2.2E-10
1 d1zfd__ 2.7E-10
1 d1fv5a_ 7.5E-10
1 d1ubdc2 7.5E-10
1 d5znf__ 1E-09
1 d1ubdc4 1E-09
1 d1a1ia2 1.9E-09
1 d2adr_1 2.3E-09
1 d1znf__ 2.5E-09
1 d1sp2__ 3.1E-09
1 d1bhi__ 3.2E-09
1 d1sp1__ 3.5E-09
1 d1ncs__ 6.6E-09
1 d4znf__ 8.4E-09
1 d2drpa2 1E-08
1 d7znf__ 1.2E-08
1 d1f2ig1 1.9E-08
1 d1bbo_2 3.5E-08
1 d1paa__ 5.3E-08
1 d1bbo_1 6.2E-08
1 d1a1ia3 2.8E-07
1 d2glia1 1.7E-06
1 d2adr_2 3.4E-06
