1 d1znf__ 1.4E-13
1 d1fv5a_ 2.2E-13
1 d1sp1__ 1.2E-12
1 d5znf__ 1.8E-12
1 d1bbo_1 1.8E-12
1 d2adr_1 2.4E-12
1 d1tf3a1 6.6E-12
1 d1tf6a1 1.3E-11
1 d1paa__ 2E-11
1 d2glia5 4.1E-11
1 d1a1ia2 4.1E-11
1 d1tf6a5 5.1E-11
1 d1ubdc1 5.1E-11
1 d1ubdc3 5.8E-11
1 d1tf3a2 6.1E-11
1 d1zfd__ 7.5E-11
1 d1aaya1 8.7E-11
1 d1bbo_2 9.5E-11
1 d7znf__ 1.2E-10
1 d1tf6a4 1.3E-10
1 d2drpa2 2.1E-10
1 d2glia4 2.2E-10
1 d2glia3 2.4E-10
1 d1a1ia3 2.6E-10
1 d4znf__ 2.6E-10
1 d1a1ga1 2.7E-10
1 d1a1ia1 2.8E-10
1 d1yuja_ 4.3E-10
1 d2glia2 6E-10
1 d1bhi__ 6.3E-10
1 d2drpa1 9.4E-10
1 d1a1ha1 1E-09
1 d1ncs__ 2E-09
1 d1ubdc4 2.7E-09
1 d2adr_2 4.1E-09
1 d1sp2__ 9.4E-09
1 d1f2ig1 1.8E-08
