1 d1tf3a3 2.1E-11
1 d1a1ga1 2.1E-11
1 d1tf6a5 3.4E-11
1 d1a1ha1 3.9E-11
1 d1ubdc1 4.5E-11
1 d2glia3 8.6E-11
1 d1tf6a1 9.4E-11
1 d1aaya1 1.1E-10
1 d1tf3a2 1.4E-10
1 d1a1ia1 1.4E-10
1 d2glia5 1.5E-10
1 d1tf6a4 2.1E-10
1 d2glia2 3.1E-10
1 d1ubdc3 3E-10
1 d1tf3a1 4.9E-10
1 d1bhi__ 1.4E-09
1 d1ubdc2 2.1E-09
1 d1fv5a_ 2.6E-09
1 d5znf__ 4.9E-09
1 d1zfd__ 6E-09
1 d2glia4 6.1E-09
1 d1sp2__ 6E-09
1 d1f2ig1 9.2E-09
1 d1ncs__ 9.6E-09
1 d2adr_1 1.1E-08
1 d1znf__ 1.3E-08
1 d1a1ia2 1.3E-08
1 d1sp1__ 1.9E-08
1 d2drpa2 3.9E-08
1 d1a1ia3 1.1E-07
1 d2glia1 1.7E-07
1 d1bbo_2 1.6E-07
1 d4znf__ 1.8E-07
1 d7znf__ 2.9E-07
1 d1bbo_1 9.3E-07
1 d1paa__ 4E-06
1 d2adr_2 6.3E-05
