1 d1yedb1 6.2E-24
1 d1eapb1 1.9E-23
1 d1f3dh1 2.1E-23
1 d1il1a1 3.1E-23
1 d1yejh1 4.1E-23
1 d1ai1h1 4.1E-23
1 d1fpth1 4.4E-23
1 d2mpah1 8E-23
1 d1yeeh1 8.6E-23
1 d1fskc1 8.9E-23
1 d1i8lc_ 1.1E-22
1 d1cicb1 1.1E-22
1 d1dlfh_ 1.3E-22
1 d1faih1 1.6E-22
1 d1f11b1 1.8E-22
1 d1etzb1 1.8E-22
1 d1fyte1 2.5E-22
1 d1k4ca1 2.5E-22
1 d1afvh1 2.5E-22
1 d1a0qh1 2.6E-22
1 d1jrhh1 2.7E-22
1 d2cgrh1 3E-22
1 d1bfob1 3.3E-22
1 d1qnzh_ 3.3E-22
1 d1pskh1 3.5E-22
1 d1ncbh1 3.5E-22
1 d1c5ch1 4E-22
1 d1figh1 4.1E-22
1 d1mimh1 4.2E-22
1 d1fh5h1 4.4E-22
1 d1qfuh1 4.6E-22
1 d1iaih1 4.6E-22
1 d1fbih1 4.7E-22
1 d1b4jh1 4.7E-22
1 d1ehlh1 5E-22
1 d1kb5h1 5.2E-22
1 d1yuhb1 5.6E-22
1 d2pcpb1 6.6E-22
1 d2hrph1 7.2E-22
1 d1iqwh1 7.6E-22
1 d1nfdf1 8.1E-22
1 d1egjh1 8E-22
1 d1bbjh1 8.4E-22
1 d1rmfh1 8.7E-22
1 d1mcph1 9E-22
1 d1ad9b1 8.9E-22
1 d1nbvh1 9.4E-22
1 d1vgeh1 9.6E-22
1 d1aj7h1 9.4E-22
1 d1hyxh1 9.9E-22
1 d1g9mh1 1E-21
1 d2jelh1 1E-21
1 d1forh1 1.1E-21
1 d1a5fh1 1.1E-21
1 d1jnhb1 1.2E-21
1 d1igyb1 1.2E-21
1 d1hzhh1 1.2E-21
1 d1cr9h1 1.2E-21
1 d1jtpa_ 1.3E-21
1 d1frgh1 1.2E-21
1 d1c1eh1 1.3E-21
1 d1lmka1 1.4E-21
1 d1plgh1 1.4E-21
1 d1igtb1 1.5E-21
1 d1dbbh1 1.5E-21
1 d1d5ih1 1.6E-21
1 d2fgwh1 1.7E-21
1 d1h8na2 1.8E-21
1 d1sbsh1 2E-21
1 d1bogb1 2E-21
1 d1kb5b_ 2.1E-21
1 d1ct8b1 2.1E-21
1 d1bm3h1 2.3E-21
1 d1dfbh1 2.4E-21
1 d1a6tb1 2.3E-21
1 d1blnb1 2.4E-21
1 d1f2xk_ 2.5E-21
1 d1dzba1 2.5E-21
1 d8fabb1 2.7E-21
1 d1igmh_ 2.8E-21
1 d1e6oh1 2.8E-21
1 d1jv5b_ 2.9E-21
1 d1hilb1 2.9E-21
1 d1mfa_2 3E-21
1 d1emth1 3.2E-21
1 d1jpth1 3.9E-21
1 d1ikfh1 4E-21
1 d1qd0a_ 4.3E-21
1 d1kelh1 4.3E-21
1 d1mcoh1 4.3E-21
1 d1ar1c_ 4.8E-21
1 d1bzqk_ 4.8E-21
1 d1knob1 4.9E-21
1 d1ae6h1 4.9E-21
1 d1jguh1 5.4E-21
1 d1bj1h1 5.5E-21
1 d1igch1 6.3E-21
1 d1jfqh1 6.5E-21
1 d1bqlh1 6.4E-21
1 d1iqdb1 6.6E-21
1 d1i7zb1 6.8E-21
1 d1eo8h1 6.9E-21
1 d1igfh1 7.1E-21
1 d1i8mb1 7.6E-21
1 d1ejoh1 7.8E-21
1 d1mamh1 8.3E-21
1 d1osph1 8.6E-21
1 d1vhp__ 8.9E-21
1 d1gafh1 9.6E-21
1 d1a6wh_ 9.9E-21
1 d2fbjh1 1E-20
1 d1ay1h1 1.2E-20
1 d1mlbb1 1.2E-20
1 d1fgnh1 1.3E-20
1 d1e4wh1 1.3E-20
1 d1a14h_ 1.3E-20
1 d1igjb1 1.4E-20
1 d1gigh1 1.8E-20
1 d1indh1 1.8E-20
1 d1qkzh1 2E-20
1 d1iaii1 2.1E-20
1 d1fgvh_ 2.1E-20
1 d1qoka1 2.1E-20
1 d1a3lh1 2.4E-20
1 d1mrdh1 2.4E-20
1 d43c9b_ 2.5E-20
1 d1ghfh1 2.6E-20
1 d1bz7b1 2.7E-20
1 d2ap2b_ 3E-20
1 d32c2b1 3E-20
1 d1f4xh1 3.2E-20
1 d1dsfh_ 3.4E-20
1 d3fctb1 3.4E-20
1 d1jhlh_ 4E-20
1 d1qfwi_ 4.1E-20
1 d12e8h1 4.1E-20
1 d1axth1 4.2E-20
1 d35c8h1 4.3E-20
1 d1flrh1 4.6E-20
1 d1hcv__ 4.6E-20
1 d1jnlh1 4.6E-20
1 d1dvfd_ 4.8E-20
1 d1jp5a2 5.1E-20
1 d1fl5b1 5.7E-20
1 d2hmid1 6E-20
1 d1cfvh_ 6.1E-20
1 d1deeb1 6.1E-20
1 d1ezvx_ 6.3E-20
1 d1aqkh1 6.4E-20
1 d1adqh1 6.4E-20
1 d1bd2e1 6.4E-20
1 d1cloh1 7.4E-20
1 d1a2yb_ 7.3E-20
1 d1a3rh1 7.4E-20
1 d1nfdb1 7.4E-20
1 d1i3ua_ 8E-20
1 d1ggbh1 7.9E-20
1 d1dqdh1 8.1E-20
1 d1wejh1 8.1E-20
1 d1dqlh_ 8.2E-20
1 d1a4jb1 8.4E-20
1 d1nldh1 8.8E-20
1 d1qfwh_ 9E-20
1 d1hxmb1 9.3E-20
1 d1ibgh1 1.3E-19
1 d1dl7h_ 2.5E-19
1 d1f58h1 2.6E-19
1 d1bvkb_ 2.9E-19
1 d1ad0b1 3.3E-19
1 d2h1ph1 3.5E-19
1 d1fo0b_ 3.8E-19
1 d1bec_1 3.8E-19
1 d1fvcb_ 4E-19
1 d1bafh1 4E-19
1 d32c2a1 4.4E-19
1 d1teth1 4.7E-19
1 d1dn0b1 6.7E-19
1 d1sm3h1 7E-19
1 d1gpoh1 7.7E-19
1 d1f8th1 7.8E-19
1 d1fe8h1 8.3E-19
1 d1fl3a1 9.7E-19
1 d1fnsh1 1E-18
1 d1ac6a_ 1E-18
1 d7fabh1 1.1E-18
1 d1jglh1 1.1E-18
1 d2fb4h1 1.2E-18
1 d1b2wh1 1.3E-18
1 d1c5db1 1.5E-18
1 d1ce1h1 1.6E-18
1 d1c12b1 1.8E-18
1 d1tcrb1 2.1E-18
1 d1fo0a_ 2.4E-18
1 d1fj1b1 2.4E-18
1 d1bd2d1 2.7E-18
1 d1jnha1 4E-18
1 d1hxma1 4.2E-18
1 d1nfda1 4.3E-18
1 d1dl7l_ 4.7E-18
1 d1etza1 5.1E-18
1 d1dqqb1 7.3E-18
1 d1yejl1 9.2E-18
1 d1nsnh1 9.7E-18
1 d1mcww1 1.4E-17
1 d1fn4b1 1.5E-17
1 d1b88a_ 1.8E-17
1 d1bqhg_ 2.4E-17
1 d1cf8h1 4.3E-17
1 d1jgul1 5.3E-17
1 d1ek3a_ 5.5E-17
1 d1i7za1 8.5E-17
1 d1fbil1 8.7E-17
1 d1c1el1 9.2E-17
1 d2fb4l1 9.5E-17
1 d1i9ea_ 1.1E-16
1 d1ic7h_ 1.1E-16
1 d1fytd1 1.2E-16
1 d1gpol1 1.2E-16
1 d2fbjl1 1.4E-16
1 d1iqwl1 1.6E-16
1 d1cr9l1 1.6E-16
1 d2h1pl1 2.1E-16
1 d1a6ta1 2.1E-16
1 d1akjd_ 2.2E-16
1 d1tvda_ 2.1E-16
1 d1gafl1 2.2E-16
1 d2mpal1 2.4E-16
1 d1hzhl1 2.5E-16
1 d1a14l_ 2.6E-16
1 d1f4xl1 2.7E-16
1 d1dzba2 2.7E-16
1 d1nsnl1 2.8E-16
1 d1ar1d_ 2.7E-16
1 d2pcpa1 3.2E-16
1 d1bz7a1 3.4E-16
1 d2hrpl1 3.5E-16
1 d43c9a_ 3.6E-16
1 d1miml1 3.8E-16
1 d1cf8l1 4E-16
1 d1d9ka_ 4.1E-16
1 d1mfa_1 4.2E-16
1 d1ah1__ 4.4E-16
1 d1f58l1 4.5E-16
1 d1aqkl1 4.8E-16
1 d1ejol1 5E-16
1 d1ae6l1 5.1E-16
1 d1a3ll1 5.5E-16
1 d1fgnl1 5.5E-16
1 d1cfvl_ 5.7E-16
1 d1c12a1 6E-16
1 d1jfql1 6E-16
1 d1dvfc_ 6.9E-16
1 d1cd0a_ 7E-16
1 d1dn0a1 6.9E-16
1 d1kb5a_ 7.1E-16
1 d1tetl1 7.8E-16
1 d1fail1 8.3E-16
1 d1axtl1 8.4E-16
1 d1a6wl_ 8.5E-16
1 d1fn4a1 9E-16
1 d1ospl1 9.5E-16
1 d1ggbl1 9.8E-16
1 d1dsfl_ 1.5E-15
1 d1qkzl1 1.5E-15
1 d1bqll1 1.6E-15
1 d1egjl1 1.6E-15
1 d1afvl1 1.9E-15
1 d1fl3b1 1.9E-15
1 d1dcla1 2.2E-15
1 d1forl1 2.2E-15
1 d1ibgl1 2.2E-15
1 d1fskb1 2.5E-15
1 d1h5ba_ 2.6E-15
1 d1knoa1 2.7E-15
1 d1eo8l1 2.6E-15
1 d1iaim1 2.8E-15
1 d2cd0a_ 2.8E-15
1 d1igfl1 3.1E-15
1 d1fnsl1 3.2E-15
1 d1rmfl1 3.4E-15
1 d1c5da1 3.5E-15
1 d1hyxl1 3.6E-15
1 d1bj1j1 3.6E-15
1 d1ghfl1 3.7E-15
1 d2rhe__ 3.9E-15
1 d1qfwl_ 4E-15
1 d1igya1 4E-15
1 d1qrnd1 4.1E-15
1 d1ay1l1 4.1E-15
1 d1f8tl1 4.3E-15
1 d1hila1 4.4E-15
1 d1c5cl1 4.5E-15
1 d1ad9a1 4.5E-15
1 d12e8l1 4.8E-15
1 d1ivla_ 4.7E-15
1 d3fcta1 4.7E-15
1 d1fptl1 5E-15
1 d4fabl1 5.4E-15
1 d1eeqa_ 5.7E-15
1 d1deea1 5.7E-15
1 d1dqdl1 5.7E-15
1 d1axsa1 6.1E-15
1 d1fvca_ 6.5E-15
1 d1wtla_ 7.2E-15
1 d1nqba2 8.2E-15
1 d35c8l1 8E-15
1 d1clol1 8.1E-15
1 d1igcl1 8.2E-15
1 d1lila1 8.4E-15
1 d1dbbl1 9E-15
1 d1a0ql1 9E-15
1 d1dqta_ 9.4E-15
1 d1i8ma1 9.3E-15
1 d1nldl1 9.9E-15
1 d1igja1 1E-14
1 d2cgrl1 1.1E-14
1 d1e6ol1 1.1E-14
1 d1blna1 1.1E-14
1 d1ce1l1 1.2E-14
1 d1fgvl_ 1.2E-14
1 d1pskl1 1.2E-14
1 d1kell1 1.3E-14
1 d1plgl1 1.3E-14
1 d1ucbl1 1.3E-14
1 d1h8na1 1.4E-14
1 d1cica1 1.4E-14
1 d1jhll_ 1.5E-14
1 d1ezvy_ 1.6E-14
1 d1figl1 1.6E-14
1 d1bjma1 1.6E-14
1 d1iail1 1.6E-14
1 d1bwwa_ 1.8E-14
1 d1bfoa1 1.8E-14
1 d1maml1 1.9E-14
1 d1boga1 1.9E-14
1 d1lmka2 2E-14
1 d1f3rb2 2.5E-14
1 d1fj1a1 2.4E-14
1 d1ai1l1 2.5E-14
1 d1b4jl1 2.5E-14
1 d1b2wl1 2.7E-14
1 d1bvka_ 2.7E-14
1 d1frgl1 2.8E-14
1 d1igta1 2.8E-14
1 d1ncbl1 3.1E-14
1 d1ikfl1 3.1E-14
1 d1sbsl1 3.6E-14
1 d1jp5a1 3.6E-14
1 d1vgel1 3.9E-14
1 d1qoka2 4.4E-14
1 d1ad0a1 4.7E-14
1 d1qfwm_ 4.7E-14
1 d1d5il1 5E-14
1 d2imn__ 5.1E-14
1 d1jrhl1 5.4E-14
1 d1b0wa_ 5.9E-14
1 d1e4wl1 6.8E-14
1 d1bafl1 6.8E-14
1 d1emtl1 7.9E-14
1 d2ap2a_ 8.2E-14
1 d1dfbl1 8E-14
1 d1g9ml1 8.2E-14
1 d1bbjl1 8.4E-14
1 d1il1b1 9.5E-14
1 d2hmic1 1.1E-13
1 d1dlfl_ 1.2E-13
1 d1kb5l1 1.4E-13
1 d1cdy_1 1.4E-13
1 d1f3dj1 1.6E-13
1 d7fabl1 1.7E-13
1 d1ct8a1 1.9E-13
1 d1nmbl_ 2.6E-13
1 d1dqll_ 2.8E-13
1 d1a4ka1 3.3E-13
1 d1iqda1 4E-13
1 d1nfde1 4.4E-13
1 d1fe8l1 5.7E-13
1 d1b6da1 6.2E-13
1 d1a7ql_ 6.4E-13
1 d1adql1 7.6E-13
1 d1igml_ 1E-12
1 d1qfoa_ 1.5E-12
1 d1a3rl1 1.7E-12
1 d8faba1 2.5E-12
1 d1a2ya_ 5.5E-12
1 d1jptl1 7.8E-12
1 d1k4cb1 1.1E-11
1 d1wejl1 2.1E-11
1 d1dqqa1 2.6E-11
1 d1jnll1 1.3E-10
1 d1neu__ 4.7E-10
1 d1i85a_ 1.5E-09
1 d1eaja_ 1.7E-09
1 d1dr9a1 9.4E-08
1 d1f2qa1 0.00036
1 d1f2qa2 0.00039
1 d1cvsc2 0.0004
1 d2fcba2 0.00059
1 d1fnla1 0.00059
1 d1koa_1 0.00081
1 d1f97a1 0.00095
