1 d1ek6a_ 1.1E-61
1 d1e6ua_ 4.2E-42
1 d1db3a_ 2.2E-41
1 d1kewa_ 2.9E-41
1 d1bxka_ 1.8E-40
1 d1kepa_ 2.1E-40
1 d1qrra_ 2.1E-38
1 d1eq2a_ 2.3E-36
1 d1k6xa_ 6.2E-29
1 d1fmca_ 1.4E-24
1 d1cyda_ 1E-22
1 d1hdoa_ 1.3E-22
1 d1ja9a_ 1.8E-22
1 d2ae2a_ 3.3E-20
1 d1h5qa_ 3.5E-20
1 d1mlda1 4.9E-20
1 d1gega_ 5.6E-20
1 d1fjha_ 1.4E-19
1 d1i01a_ 7.9E-19
1 d1g0oa_ 1.1E-18
1 d1edoa_ 1.5E-18
1 d1hdca_ 1.8E-18
1 d1fds__ 2.5E-18
1 d1gcoa_ 5.2E-18
1 d1e6wa_ 5.3E-18
1 d1ae1a_ 5.6E-18
1 d1b16a_ 7E-18
1 d1hu4a_ 8.5E-18
1 d1bdb__ 2.3E-17
1 d1e7wa_ 3.2E-16
1 d1oaa__ 3.4E-16
1 d1hdr__ 8.7E-16
1 d2cmd_1 3E-15
1 d1hyea1 5.1E-13
1 d1gl3a1 4.5E-10
0 d1eyza2 5.7E-08
1 d1jaya_ 3.9E-05
0 d1a9xa3 5E-05
1 d1id1a_ 7.8E-05
1 d1gpja2 0.00011
0 d1a9xa4 0.00049
