1 d1ic1a1 1.7E-26
1 d1zxq_1 3.3E-25
1 d1iam_1 6.6E-24
1 d1dn2a2 2.1E-21
1 d1cqka_ 2.6E-21
1 d1fp5a2 2.9E-21
1 d2fbjh2 3.7E-21
1 d1clzh2 6.7E-21
1 d1aqkl2 8.9E-21
1 d1i1ca2 1.6E-20
1 d1c5da2 2E-20
1 d1g84a_ 2E-20
1 d2jell2 2.1E-20
1 d1hxmb2 2.2E-20
1 d8faba2 2.9E-20
1 d1pfc__ 3.1E-20
1 d1bfoa2 3.2E-20
1 d1jgul2 3.5E-20
1 d1igyb4 3.6E-20
1 d1mfbl2 3.8E-20
1 d2fb4l2 4.3E-20
1 d1igtb4 5E-20
1 d1bec_2 8.1E-20
1 d1teth2 8.2E-20
1 d1bd2e2 8.5E-20
1 d1nfde2 9.8E-20
1 d1c5cl2 9.9E-20
1 d1fp5a1 1.2E-19
1 d2hmic2 1.5E-19
1 d1fc2d1 2.5E-19
1 d1fzkb1 2.7E-19
1 d1adqa1 2.8E-19
1 d1k8ia1 3.2E-19
1 d2ig2h2 4E-19
1 d1igyb3 4.2E-19
1 d1igtb3 4.9E-19
1 d1i4fa1 5.6E-19
1 d1exua1 6E-19
1 d1jk8a1 6E-19
1 d1cd1a1 6.3E-19
1 d1wejh2 7E-19
1 d1es0a1 7E-19
1 d1dn2a1 9.9E-19
1 d3frub1 1E-18
1 d1hzhh3 1.1E-18
1 d1i4fb1 1.4E-18
1 d1hdma1 1.5E-18
1 d1fzka1 1.6E-18
1 d1bmg__ 2.9E-18
1 d2iada1 3.2E-18
1 d1mhca1 3.9E-18
1 d1iakb1 5.6E-18
1 d1agda1 6.1E-18
1 d1jk8b1 7.7E-18
1 d1hdmb1 1.1E-17
1 d1hyrc1 1.2E-17
1 d1fv1b1 1.3E-17
1 d1d5zb1 1.9E-17
1 d1iaka1 2.1E-17
1 d1k8ib1 2.3E-17
1 d1jpfa1 2.4E-17
1 d1qo3a1 3.3E-17
1 d1es0b1 3.3E-17
1 d1c16a1 4.3E-17
1 d1fngb1 5.4E-17
1 d1ed3a1 6.9E-17
1 d1aqdb1 9E-17
1 d1de4a1 2.4E-16
1 d1qqda1 2.8E-16
1 d1nkr_2 2.9E-08
1 d1efxd2 5.7E-08
1 d1f97a2 1.5E-07
1 d1f42a1 5.1E-07
1 d1ccza2 6.5E-07
1 d1fcga1 1.7E-06
1 d1gsma2 2.3E-06
1 d1koa_1 1.9E-05
1 d2fcba1 2.3E-05
1 d1cs6a1 4.1E-05
1 d1qfwl_ 8.6E-05
1 d1fhga_ 8.7E-05
1 d1ejol1 0.00034
1 d1vcaa2 0.00045
1 d1ggbl1 0.00051
1 d1biha4 0.00062
