1 d1yejh1 2.3E-24
1 d2mpah1 4E-24
1 d1fpth1 5.1E-24
1 d1yedb1 6.6E-24
1 d1f3dh1 9.5E-24
1 d1il1a1 1.5E-23
1 d1bz7b1 1.9E-23
1 d1iaih1 2.3E-23
1 d1e6oh1 2.5E-23
1 d1etzb1 2.6E-23
1 d1dfbh1 2.6E-23
1 d1yeeh1 2.9E-23
1 d1ai1h1 2.9E-23
1 d1c5ch1 3.2E-23
1 d1mimh1 3.3E-23
1 d1jrhh1 3.9E-23
1 d1cicb1 4E-23
1 d1faih1 4.1E-23
1 d1nfdf1 4.9E-23
1 d1ncbh1 4.8E-23
1 d2pcpb1 5.2E-23
1 d1fbih1 5.7E-23
1 d1ehlh1 5.8E-23
1 d1hcv__ 6.8E-23
1 d1i7zb1 6.7E-23
1 d1sbsh1 7.4E-23
1 d1forh1 7.4E-23
1 d1kelh1 7.5E-23
1 d1k4ca1 7.8E-23
1 d1qfuh1 8.4E-23
1 d1knob1 9.4E-23
1 d1i8lc_ 1E-22
1 d1plgh1 9.9E-23
1 d1jtpa_ 1E-22
1 d1frgh1 1E-22
1 d1a6tb1 1.1E-22
1 d1figh1 1.1E-22
1 d1ad9b1 1.1E-22
1 d1kb5h1 1.3E-22
1 d2fgwh1 1.3E-22
1 d1f2xk_ 1.3E-22
1 d1f11b1 1.3E-22
1 d1jfqh1 1.4E-22
1 d1bfob1 1.4E-22
1 d1hzhh1 1.6E-22
1 d1jpth1 1.7E-22
1 d1cloh1 1.9E-22
1 d1h8na2 1.9E-22
1 d1a5fh1 1.9E-22
1 d1fvcb_ 2.1E-22
1 d1egjh1 2.1E-22
1 d1bqlh1 2.1E-22
1 d1pskh1 2.1E-22
1 d2cgrh1 2.3E-22
1 d1qnzh_ 2.4E-22
1 d2jelh1 2.4E-22
1 d1iqwh1 2.6E-22
1 d8fabb1 2.8E-22
1 d1mfa_2 2.8E-22
1 d1b4jh1 2.8E-22
1 d1jnhb1 2.9E-22
1 d1bogb1 3.1E-22
1 d1mcph1 3.3E-22
1 d1hyxh1 3.2E-22
1 d1eapb1 3.3E-22
1 d1a0qh1 3.6E-22
1 d1fskc1 3.7E-22
1 d1ar1c_ 3.9E-22
1 d1afvh1 4.1E-22
1 d1igyb1 4.2E-22
1 d2hrph1 4.7E-22
1 d1ghfh1 5E-22
1 d1hilb1 5.4E-22
1 d1dlfh_ 5.8E-22
1 d1deeb1 5.8E-22
1 d1yuhb1 6.2E-22
1 d1mcoh1 6.3E-22
1 d1emth1 6.6E-22
1 d1nbvh1 7.1E-22
1 d1ikfh1 7.2E-22
1 d1dvfd_ 7.5E-22
1 d1i8mb1 7.4E-22
1 d1rmfh1 7.7E-22
1 d1cr9h1 8.2E-22
1 d1ae6h1 9.3E-22
1 d2fbjh1 9.4E-22
1 d1bm3h1 9.6E-22
1 d1bj1h1 9.7E-22
1 d1fh5h1 9.7E-22
1 d1fgvh_ 1E-21
1 d1fl5b1 1E-21
1 d1ay1h1 1.1E-21
1 d1jv5b_ 1.1E-21
1 d1iqdb1 1.1E-21
1 d1flrh1 1.2E-21
1 d1qd0a_ 1.2E-21
1 d1iaii1 1.3E-21
1 d1igmh_ 1.3E-21
1 d1d5ih1 1.3E-21
1 d1vgeh1 1.3E-21
1 d1aqkh1 1.3E-21
1 d1bbjh1 1.3E-21
1 d1g9mh1 1.4E-21
1 d1a3lh1 1.5E-21
1 d1cfvh_ 1.6E-21
1 d1jguh1 1.7E-21
1 d1c1eh1 1.7E-21
1 d1dn0b1 1.8E-21
1 d1dqlh_ 1.8E-21
1 d1lmka1 1.8E-21
1 d1blnb1 1.8E-21
1 d2hmid1 1.9E-21
1 d1a14h_ 1.9E-21
1 d1dzba1 1.9E-21
1 d1f4xh1 2E-21
1 d1a6wh_ 2.1E-21
1 d1aj7h1 2.1E-21
1 d1dbbh1 2.4E-21
1 d1jp5a2 2.6E-21
1 d1igfh1 2.6E-21
1 d1axth1 2.7E-21
1 d1bzqk_ 2.7E-21
1 d1e4wh1 3E-21
1 d1qfwh_ 3E-21
1 d1igch1 3.2E-21
1 d1fgnh1 3.2E-21
1 d2h1ph1 3.4E-21
1 d1ad0b1 3.5E-21
1 d1ibgh1 3.5E-21
1 d1dqdh1 3.8E-21
1 d1qoka1 3.8E-21
1 d1mlbb1 4.4E-21
1 d3fctb1 4.5E-21
1 d1adqh1 4.7E-21
1 d1ct8b1 4.8E-21
1 d1wejh1 5.2E-21
1 d1b2wh1 5.3E-21
1 d1ejoh1 6.2E-21
1 d1a4jb1 7E-21
1 d1igtb1 8.1E-21
1 d1fyte1 8.2E-21
1 d1ce1h1 9.2E-21
1 d1indh1 1E-20
1 d35c8h1 1.2E-20
1 d1mrdh1 1.2E-20
1 d1eo8h1 1.3E-20
1 d1i3ua_ 1.5E-20
1 d1osph1 1.6E-20
1 d1jglh1 1.9E-20
1 d1gafh1 2.2E-20
1 d1bafh1 2.2E-20
1 d43c9b_ 2.3E-20
1 d1mamh1 2.7E-20
1 d1a3rh1 2.8E-20
1 d1dsfh_ 2.9E-20
1 d12e8h1 2.9E-20
1 d1fl3a1 2.9E-20
1 d2ap2b_ 3.1E-20
1 d1ucbh1 3.4E-20
1 d1jhlh_ 3.7E-20
1 d1qkzh1 3.7E-20
1 d1nldh1 3.7E-20
1 d1teth1 3.8E-20
1 d1sm3h1 4E-20
1 d1igjb1 4.6E-20
1 d1qfwi_ 4.7E-20
1 d1f58h1 6.7E-20
1 d32c2b1 7E-20
1 d1a2yb_ 7.3E-20
1 d1fnsh1 7.7E-20
1 d1bvkb_ 8.2E-20
1 d1fe8h1 8.8E-20
1 d1f8th1 9.4E-20
1 d1gigh1 1.1E-19
1 d1gpoh1 1.1E-19
1 d1jnlh1 1.2E-19
1 d1c12b1 1.2E-19
1 d1dl7h_ 1.3E-19
1 d2fb4h1 1.7E-19
1 d7fabh1 2E-19
1 d1kb5b_ 2.4E-19
1 d1hxmb1 2.7E-19
1 d1ezvx_ 3.1E-19
1 d1c5db1 4.1E-19
1 d1nfdb1 5.3E-19
1 d1bd2e1 1.1E-18
1 d1ggbh1 1.1E-18
1 d1cf8h1 1.3E-18
1 d1fj1b1 1.3E-18
1 d1hxma1 1.5E-18
1 d1dqqb1 1.8E-18
1 d1nsnh1 1.8E-18
1 d32c2a1 2.5E-18
1 d1tcrb1 2.6E-18
1 d1mcww1 4.3E-18
1 d1fo0b_ 5E-18
1 d1ac6a_ 5.6E-18
1 d1fn4b1 6E-18
1 d1bd2d1 6E-18
1 d1dl7l_ 1.1E-17
1 d1bec_1 1.1E-17
1 d1fo0a_ 1.3E-17
1 d1ic7h_ 1.4E-17
1 d1etza1 1.4E-17
1 d2fb4l1 1.7E-17
1 d1jnha1 2.5E-17
1 d1gpol1 3.6E-17
1 d1yejl1 9.1E-17
1 d1hzhl1 1.2E-16
1 d1i7za1 1.5E-16
1 d1ek3a_ 1.6E-16
1 d1nsnl1 1.6E-16
1 d1b88a_ 1.7E-16
1 d1a14l_ 1.7E-16
1 d1aqkl1 2E-16
1 d1bz7a1 2.1E-16
1 d1akjd_ 2.2E-16
1 d1cfvl_ 2.3E-16
1 d1dzba2 2.3E-16
1 d1iqwl1 2.5E-16
1 d1bqhg_ 2.9E-16
1 d1f4xl1 3E-16
1 d1mfa_1 3.2E-16
1 d1nfda1 3.3E-16
1 d1gafl1 4.4E-16
1 d1d9ka_ 4.7E-16
1 d1afvl1 4.8E-16
1 d1c1el1 4.9E-16
1 d1fvca_ 5.7E-16
1 d1cd0a_ 6.7E-16
1 d1fytd1 7E-16
1 d1rmfl1 7E-16
1 d1dvfc_ 6.9E-16
1 d1tvda_ 7.3E-16
1 d1qrnd1 7.4E-16
1 d1cf8l1 7.5E-16
1 d2hrpl1 7.8E-16
1 d1jfql1 8.4E-16
1 d2mpal1 8.8E-16
1 d2cd0a_ 9.1E-16
1 d1dn0a1 9.2E-16
1 d1a6wl_ 1E-15
1 d1a3ll1 1E-15
1 d1kb5a_ 1.1E-15
1 d1forl1 1.1E-15
1 d1ghfl1 1.1E-15
1 d1fl3b1 1.2E-15
1 d1fbil1 1.3E-15
1 d2h1pl1 1.4E-15
1 d1fgnl1 1.4E-15
1 d1tetl1 1.5E-15
1 d1hyxl1 1.5E-15
1 d1cr9l1 1.7E-15
1 d1fnsl1 1.7E-15
1 d1ggbl1 1.7E-15
1 d1qfwl_ 1.8E-15
1 d1f58l1 2.1E-15
1 d1axtl1 2.1E-15
1 d2cgrl1 2.2E-15
1 d1ejol1 2.2E-15
1 d1igya1 2.2E-15
1 d1f8tl1 2.4E-15
1 d1fn4a1 2.4E-15
1 d1c12a1 2.5E-15
1 d1hila1 2.8E-15
1 d4fabl1 2.8E-15
1 d1dcla1 2.9E-15
1 d43c9a_ 3E-15
1 d1ar1d_ 3.1E-15
1 d1jgul1 3.1E-15
1 d1miml1 3.2E-15
1 d1iaim1 3.2E-15
1 d1ibgl1 3.3E-15
1 d2fbjl1 3.4E-15
1 d1ad9a1 3.5E-15
1 d1a6ta1 3.4E-15
1 d1wtla_ 3.6E-15
1 d1ay1l1 3.6E-15
1 d1qkzl1 3.6E-15
1 d1i9ea_ 3.7E-15
1 d1ospl1 4.1E-15
1 d1bjma1 4.3E-15
1 d1ah1__ 4.5E-15
1 d1ucbl1 4.4E-15
1 d1igcl1 4.6E-15
1 d1dqdl1 4.6E-15
1 d1igta1 4.7E-15
1 d1eeqa_ 4.9E-15
1 d1knoa1 5.1E-15
1 d1ivla_ 5.5E-15
1 d1igja1 6E-15
1 d12e8l1 6.9E-15
1 d1i8ma1 6.8E-15
1 d1c5cl1 6.9E-15
1 d1eo8l1 6.9E-15
1 d1ae6l1 7E-15
1 d1clol1 7.1E-15
1 d1f3rb2 7.5E-15
1 d1egjl1 7.3E-15
1 d1a0ql1 7.7E-15
1 d1e6ol1 8.8E-15
1 d2pcpa1 9.7E-15
1 d1bqll1 1.1E-14
1 d35c8l1 1E-14
1 d1ncbl1 1.1E-14
1 d1ai1l1 1.1E-14
1 d1dlfl_ 1.2E-14
1 d1fskb1 1.2E-14
1 d1fj1a1 1.2E-14
1 d1c5da1 1.2E-14
1 d1h8na1 1.3E-14
1 d1dbbl1 1.4E-14
1 d1b0wa_ 1.4E-14
1 d1jhll_ 1.3E-14
1 d1fail1 1.5E-14
1 d1pskl1 1.5E-14
1 d1dsfl_ 1.5E-14
1 d1ad0a1 1.6E-14
1 d1nldl1 1.7E-14
1 d1figl1 1.7E-14
1 d1nqba2 1.9E-14
1 d3fcta1 1.9E-14
1 d1fptl1 2E-14
1 d1dfbl1 2E-14
1 d1h5ba_ 2E-14
1 d1bj1j1 2.1E-14
1 d1b2wl1 2.2E-14
1 d1boga1 2.3E-14
1 d2rhe__ 2.4E-14
1 d7fabl1 2.5E-14
1 d1kell1 2.6E-14
1 d1qoka2 2.7E-14
1 d1ce1l1 2.7E-14
1 d1vgel1 2.9E-14
1 d1maml1 3E-14
1 d1igfl1 3.2E-14
1 d1cica1 3.2E-14
1 d1bwwa_ 3.2E-14
1 d1ct8a1 3.4E-14
1 d1ikfl1 3.7E-14
1 d1f3dj1 4.2E-14
1 d1ezvy_ 4.1E-14
1 d1qfwm_ 4.4E-14
1 d1frgl1 4.5E-14
1 d1bbjl1 4.7E-14
1 d1bvka_ 4.8E-14
1 d1iail1 5.2E-14
1 d1lila1 5.3E-14
1 d1lmka2 6.7E-14
1 d2hmic1 7.3E-14
1 d1bafl1 7.4E-14
1 d1b4jl1 7.6E-14
1 d1emtl1 7.5E-14
1 d1a4ka1 7.9E-14
1 d1blna1 8E-14
1 d1il1b1 8.4E-14
1 d1deea1 8.3E-14
1 d1g9ml1 8.7E-14
1 d1fgvl_ 8.7E-14
1 d1bfoa1 8.8E-14
1 d1plgl1 9E-14
1 d1jp5a1 1.1E-13
1 d2ap2a_ 1.2E-13
1 d1kb5l1 1.2E-13
1 d1axsa1 1.2E-13
1 d1e4wl1 1.6E-13
1 d1dqta_ 1.8E-13
1 d1cdy_1 2.3E-13
1 d1dqll_ 3.2E-13
1 d1a3rl1 3.5E-13
1 d1iqda1 3.7E-13
1 d1d5il1 3.8E-13
1 d1nmbl_ 4.1E-13
1 d1adql1 4.1E-13
1 d1k4cb1 5.3E-13
1 d1jrhl1 6E-13
1 d1sbsl1 8.4E-13
1 d2imn__ 1.3E-12
1 d1b6da1 1.6E-12
1 d1fe8l1 1.7E-12
1 d1nfde1 2.3E-12
1 d1jptl1 2.5E-12
1 d1a7ql_ 3.6E-12
1 d1igml_ 4.6E-12
1 d1qfoa_ 4.7E-12
1 d8faba1 4.6E-12
1 d1dqqa1 7.2E-12
1 d1a2ya_ 7.8E-12
1 d1wejl1 1.4E-11
1 d1jnll1 4.8E-11
1 d1eaja_ 6.6E-11
1 d1neu__ 7.8E-11
1 d1i85a_ 3.2E-09
1 d1dr9a1 5.2E-08
1 d1cvsc2 3E-05
1 d1f97a1 0.00024
1 d1gl4b_ 0.00062
1 d1koa_1 0.00068
1 d2fcba2 0.00075
1 d1biha3 0.00086
1 d1f2qa1 0.00092
1 d1ev2e1 0.001
