1 d1lfb__ 4E-22
1 d1ahdp_ 5E-22
1 d2lfb__ 6.1E-22
1 d1f43a_ 6.3E-22
1 d2hdda_ 9.6E-22
1 d1ftz__ 4.5E-21
1 d1nk3p_ 4.6E-21
1 d1b8ia_ 4.9E-21
1 d1b72a_ 9.1E-21
1 d1bw5__ 1E-20
1 d1hf0a1 1.2E-20
1 d1san__ 1.6E-20
1 d1du6a_ 1.8E-20
1 d1ig7a_ 2.1E-20
1 d1fjlb_ 2.5E-20
1 d1hdp__ 2.6E-20
1 d1ftt__ 3.3E-20
1 d1fjla_ 4.3E-20
1 d1au7a1 4.6E-20
1 d1jgga_ 4.9E-20
1 d1akhb_ 5.8E-20
1 d1ocp__ 8E-20
1 d1e3oc1 8.6E-20
1 d9anta_ 1.5E-19
1 d1enh__ 1.9E-19
1 d1akha_ 2.5E-19
1 d1b72b_ 2.9E-19
1 d1b8ib_ 2.9E-19
1 d1aplc_ 8.4E-19
1 d1mnmc_ 1.8E-18
