1 d1c5da2 9.3E-25
1 d1c5ch2 9.7E-25
1 d1f3dh2 1E-24
1 d2ig2h2 1.5E-24
1 d1nldh2 1.6E-24
1 d1bfoa2 3.2E-24
1 d1mcoh2 3.8E-24
1 d1kelh2 4.1E-24
1 d1c5cl2 6.3E-24
1 d1jgul2 6.5E-24
1 d1nfde2 1.6E-23
1 d2hmic2 1.7E-23
1 d1iqdb2 2.9E-23
1 d1aqkl2 3E-23
1 d32c2b2 4.8E-23
1 d1fn4b2 5.3E-23
1 d1sm3h2 5.7E-23
1 d1jguh2 7.7E-23
1 d2jell2 8E-23
1 d1teth2 8.1E-23
1 d1i1ca2 1E-22
1 d1yuhb2 1E-22
1 d1dn2a2 1.4E-22
1 d1cqka_ 1.5E-22
1 d1clzh2 2E-22
1 d2fb4l2 2.1E-22
1 d1es0a1 2.4E-22
1 d1bogb2 2.4E-22
1 d1a4kh2 2.5E-22
1 d1eapb2 2.6E-22
1 d1fp5a2 3.8E-22
1 d1fe8h2 3.8E-22
1 d1nfdf2 4E-22
1 d1c12b2 4.1E-22
1 d1k8ia1 4.3E-22
1 d1fv1a1 4.3E-22
1 d1i4fa1 4.5E-22
1 d3frua1 4.7E-22
1 d1c5db2 5.7E-22
1 d1fzkb1 5.7E-22
1 d1igtb4 5.8E-22
1 d1osph2 6E-22
1 d1jk8a1 6.9E-22
1 d1r24b2 6.9E-22
1 d8faba2 8.3E-22
1 d1fnga1 9.1E-22
1 d1fzka1 1.1E-21
1 d1igyb4 1.2E-21
1 d1mfbl2 1.3E-21
1 d1pfc__ 1.3E-21
1 d1i4fb1 1.4E-21
1 d1hdma1 1.5E-21
1 d1fh5h2 1.6E-21
1 d2iada1 1.7E-21
1 d1agda1 1.7E-21
1 d1c1eh2 1.8E-21
1 d1cd1a1 1.9E-21
1 d1a5fh2 2.1E-21
1 d3frub1 2.1E-21
1 d1igtb3 2.3E-21
1 d1iakb1 2.4E-21
1 d1mhca1 2.6E-21
1 d1k8da1 2.6E-21
1 d1deeb2 2.9E-21
1 d1hxmb2 3.1E-21
1 d1iaka1 4E-21
1 d1jk8b1 4.7E-21
1 d1i1ca1 5.1E-21
1 d1fc2d1 6.1E-21
1 d1jpfa1 6.1E-21
1 d1zaga1 6.1E-21
1 d1adqa1 6.7E-21
1 d2jelh2 6.9E-21
1 d1bmg__ 7.1E-21
1 d1exua1 7.3E-21
1 d1hzhh3 7.9E-21
1 d1igyb3 7.9E-21
1 d1fv1b1 8.1E-21
1 d1d5zb1 8.2E-21
1 d1hdmb1 8.7E-21
1 d1qo3a1 9.1E-21
1 d1bec_2 1.1E-20
1 d1fp5a1 1.2E-20
1 d1c16a1 1.2E-20
1 d1bd2e2 1.5E-20
1 d1dn2a1 1.5E-20
1 d1g84a_ 1.6E-20
1 d1ed3a1 2E-20
1 d2fbjh2 2.3E-20
1 d1es0b1 3.3E-20
1 d1fngb1 4.3E-20
1 d1aqdb1 4.7E-20
1 d1dn0b2 5.4E-20
1 d1k8ib1 6.7E-20
1 d1de4a1 1.1E-19
1 d1mhea1 1.2E-19
1 d1qqda1 2.1E-19
1 d1hyrc1 1.4E-18
1 d1hxma2 1E-17
1 d1dr9a2 5.4E-16
1 d1vcaa1 1.6E-12
1 d1iam_1 8.8E-09
