1 d1gria1 2.2E-11
1 d1ckaa_ 2.7E-11
1 d1i1ja_ 1.1E-10
1 d1gcqa_ 9.6E-11
1 d1sema_ 3.4E-10
1 d1cska_ 4E-10
1 d1gria2 4.1E-10
1 d1pwt__ 5.2E-10
1 d1neb__ 6.4E-10
1 d1awj__ 1.4E-09
1 d1lcka1 1.5E-09
1 d1qcfa1 2.1E-09
1 d2abl_1 2.8E-09
1 d1qkwa_ 3.1E-09
1 d1efna_ 3.4E-09
1 d1tuc__ 4.4E-09
1 d1gcqc_ 4.4E-09
1 d1qlya_ 4.9E-09
1 d1fmk_1 6.6E-09
1 d1awx__ 9.6E-09
1 d1nloc_ 1E-08
1 d1bu1a_ 1.1E-08
1 d1kjwa1 1.4E-08
1 d1h92a_ 1.5E-08
1 d1gl5a_ 1.6E-08
1 d1bb9__ 2.1E-08
1 d1i07a_ 1.9E-08
1 d1bbza_ 2.2E-08
1 d1gbra_ 2.4E-08
1 d1k1za_ 3.6E-08
1 d1shfa_ 4.2E-08
1 d2hsp__ 4.8E-08
1 d1g2ba_ 9.4E-08
1 d1pht__ 1.5E-07
