1 d1cot__ 1.2E-27
1 d1c2ra_ 1.3E-26
1 d1cxc__ 2.5E-26
1 d155c__ 3.6E-25
1 d1ytc__ 1.4E-23
1 d1ccr__ 4.4E-23
1 d1yeb__ 5.4E-23
1 d1wejf_ 1.2E-22
1 d1jdla_ 5.5E-22
1 d1hroa_ 6.5E-22
1 d5cytr_ 8.1E-22
1 d1qn2a_ 6.3E-21
1 d1i8oa_ 9E-21
1 d1ql3a_ 3.3E-20
1 d1co6a_ 4.5E-20
1 d3c2c__ 5.9E-20
1 d1ayg__ 1.3E-13
1 d1e29a_ 1.9E-13
1 d1cor__ 2.3E-13
1 d1cch__ 1.1E-12
1 d451c__ 4E-11
1 d1c6s__ 5.6E-11
1 d1a56__ 9.1E-11
1 d1f1ca_ 1.1E-10
1 d1etpa1 1.4E-10
1 d1kb0a1 1.5E-10
1 d1dvva_ 1.5E-10
1 d1gdva_ 8.2E-10
1 d1cnoa_ 9E-10
1 d1c53__ 4.5E-09
1 d1cyi__ 6.8E-09
1 d1f1fa_ 1E-08
1 d1c75a_ 1.1E-08
1 d1c52__ 1.3E-08
1 d1ctj__ 1.3E-08
1 d1hj3a1 1.4E-08
1 d1etpa2 1.6E-08
1 d1diqc_ 2.1E-08
1 d1h9xa1 2.4E-08
1 d1hzua1 2.4E-08
1 d1c6ra_ 2.4E-08
1 d2mtac_ 3.4E-08
1 d1e2rb1 3.6E-08
1 d1qksa1 4.6E-08
1 d2dvh__ 4.5E-08
1 d1dy7b1 5.5E-08
1 d1fcdc2 8.1E-08
1 d1nira1 1.7E-07
1 d05c1__ 2E-07
1 d1gks__ 8.8E-07
1 d1fcdc1 1.2E-06
1 d1cc5__ 1.3E-06
1 d1kx2a_ 2E-06
1 d1jmxa1 2.6E-06
1 d1e8ea_ 1.5E-05
1 d1jjua1 3.1E-05
