1 d1cot__ 1.6E-27
1 d1c2ra_ 1.2E-26
1 d1cxc__ 1.1E-25
1 d155c__ 5.4E-25
1 d1ycc__ 7.4E-24
1 d1ccr__ 1.1E-23
1 d1yeb__ 1.5E-23
1 d1wejf_ 5.2E-23
1 d1hroa_ 2.4E-22
1 d1qn2a_ 5.7E-22
1 d1i8oa_ 1.1E-21
1 d5cytr_ 1.7E-21
1 d1jdla_ 2.5E-21
1 d1ql3a_ 3.7E-21
1 d1co6a_ 8.9E-21
1 d3c2c__ 7.7E-20
1 d1e29a_ 1.5E-13
1 d1cor__ 9.1E-13
1 d1ayg__ 1.5E-12
1 d1cch__ 6.7E-12
1 d1f1ca_ 9.7E-11
1 d1dvva_ 1.8E-10
1 d1a56__ 1.8E-10
1 d1kb0a1 2E-10
1 d451c__ 4.3E-10
1 d1etpa1 4.6E-10
1 d1c6s__ 1E-09
1 d1gdva_ 2.4E-09
1 d1cnoa_ 4.1E-09
1 d1c53__ 4.4E-09
1 d1h9xa1 6.6E-09
1 d1cyi__ 6.5E-09
1 d1hzua1 9.3E-09
1 d1c75a_ 9.3E-09
1 d1f1fa_ 9.7E-09
1 d1c52__ 1.1E-08
1 d1etpa2 1.2E-08
1 d1ctj__ 1.5E-08
1 d1c6ra_ 1.7E-08
1 d1hj3a1 1.9E-08
1 d1diqc_ 3.1E-08
1 d1e2rb1 4.1E-08
1 d1nira1 5.7E-08
1 d1qksa1 7.5E-08
1 d2mtac_ 8E-08
1 d1dy7b1 7.6E-08
1 d2dvh__ 8.5E-08
1 d1fcdc2 9.6E-08
1 d05c1__ 3.2E-07
1 d1gks__ 1.7E-06
1 d1fcdc1 2.1E-06
1 d1cc5__ 2.6E-06
1 d1jmxa1 3.3E-06
1 d1e8ea_ 7.7E-06
1 d1eb7a2 4.7E-05
1 d1iqca2 7.1E-05
1 d1kx2a_ 8.7E-05
1 d1jjua1 0.00057
