1 d1e4ya1 2.1E-31
1 d1aky_1 2.3E-31
1 d1ak2_1 6.2E-31
1 d1zin_1 1.7E-29
1 d1ukz__ 5.2E-29
1 d2ak3a1 9.7E-28
1 d1qf9a_ 4.8E-27
1 d3adk__ 8.3E-27
1 d1e9ea_ 1.3E-15
1 d4tmka_ 2E-15
1 d1ckea_ 3.8E-15
1 d1nksa_ 3.6E-14
1 d1e6ca_ 1.3E-13
1 d1tmka_ 6.2E-13
1 d1g3ua_ 2.4E-12
1 d1bif_1 4.4E-12
1 d1d6ja_ 3E-10
1 d1j90a_ 2.8E-09
1 d1jaga_ 3.2E-09
1 d1esma_ 8.5E-07
1 d1deka_ 4.2E-05
1 d1kao__ 0.00017
1 d1g16a_ 0.00033
1 d1gky__ 0.00045
1 d1huqa_ 0.00043
1 d1c1ya_ 0.00045
1 d1e2ka_ 0.00067
1 d3raba_ 0.00061
1 d1ctqa_ 0.00061
1 d1ek0a_ 0.00065
1 d1d2ea3 0.00094
