1 d1bbza_ 4.1E-12
1 d1gria1 2.6E-11
1 d1i1ja_ 4.9E-11
1 d1ckaa_ 4.7E-11
1 d1nloc_ 1.3E-10
1 d1fmk_1 2.3E-10
1 d1qkwa_ 2.9E-10
1 d1sema_ 3.5E-10
1 d2hsp__ 3.8E-10
1 d1gria2 5.8E-10
1 d1i07a_ 5.9E-10
1 d1gl5a_ 6E-10
1 d1pwt__ 6.2E-10
1 d1ycsb2 6.4E-10
1 d1gcqa_ 7.5E-10
1 d1lcka1 8.3E-10
1 d1bu1a_ 1.2E-09
1 d1cska_ 1.3E-09
1 d1efna_ 1.3E-09
1 d1h92a_ 1.3E-09
1 d1awj__ 2.6E-09
1 d1shfa_ 3.2E-09
1 d1gcqc_ 4.3E-09
1 d1k1za_ 5E-09
1 d1bb9__ 6.4E-09
1 d1qlya_ 7.4E-09
1 d1gbra_ 9.5E-09
1 d1qcfa1 1E-08
1 d1neb__ 1.5E-08
1 d1awx__ 2.7E-08
1 d1tuc__ 3.5E-08
1 d1pht__ 4.7E-08
1 d1kjwa1 3.4E-07
1 d1g2ba_ 1.1E-05
