1 d1a09a_ 4.3E-32
1 d1ab2__ 6.1E-32
1 d1jwoa_ 6.8E-32
1 d1d4ta_ 8.3E-32
1 d1a81a2 1.7E-31
1 d1a81e1 3.9E-31
1 d1blk__ 5.1E-31
1 d1csya_ 8.8E-31
1 d1lkka_ 9.3E-31
1 d1shaa_ 1.1E-30
1 d1qcfa2 1.5E-30
1 d2plda_ 2.4E-30
1 d1g83a2 3.4E-30
1 d1fu6a_ 3.9E-30
1 d1qada_ 5.5E-30
1 d2shpa2 7.8E-30
1 d1bkl__ 1.3E-29
1 d1pica_ 1.6E-29
1 d1a81e2 1.9E-29
1 d1mil__ 2.2E-29
1 d1a81a1 2.8E-29
1 d1ayaa_ 4.1E-29
1 d1cwdl_ 8.6E-29
1 d1zfpe_ 7.8E-28
1 d1fhs__ 1.5E-26
1 d2shpa3 2.2E-26
1 d1bf5a3 8E-19
1 d1bg1a3 2.9E-18
