1 d1hc9a_ 2.3E-23
1 d1lsi__ 8.6E-23
1 d1ntn__ 4.3E-22
1 d2ctx__ 4.5E-22
1 d1txb__ 2.7E-21
1 d1kxia_ 3.5E-21
1 d3ebx__ 2.2E-20
1 d1cod__ 2.4E-20
1 d2cdx__ 2.9E-20
1 d1tgxa_ 3.2E-20
1 d1g6ma_ 3.5E-20
1 d1qm7a_ 3.6E-20
1 d1chvs_ 5.5E-20
1 d1kbs__ 7.9E-20
1 d1kbaa_ 1.2E-19
1 d1nor__ 1.4E-19
1 d1nea__ 1.9E-19
1 d1cdta_ 2.2E-19
1 d1i02a_ 2.2E-19
1 d1cb9a_ 2.8E-19
1 d1tfs__ 3E-19
1 d1ntx__ 6.4E-19
1 d1fas__ 7.3E-19
1 d1jgka_ 1.1E-18
1 d1f94a_ 1.3E-18
1 d1drs__ 4.3E-18
1 d1erh__ 4.7E-14
1 d1es7b_ 9.1E-06
