1 d1paa__ 8.4E-11
1 d1fv5a_ 7.9E-10
1 d5znf__ 5E-09
1 d1ubdc2 8.3E-09
1 d1znf__ 1.4E-08
1 d2adr_1 5.5E-08
1 d1a1ia2 8E-08
1 d2glia5 1.1E-07
1 d1a1ia3 1.3E-07
1 d2drpa2 1.5E-07
1 d1tf3a1 1.8E-07
1 d1bbo_1 2E-07
1 d1tf6a5 3.4E-07
1 d1zfd__ 5.6E-07
1 d1sp1__ 5.7E-07
1 d2glia4 7.5E-07
1 d1tf6a1 8.6E-07
1 d7znf__ 9.3E-07
1 d2drpa1 1.1E-06
1 d1a1ga1 1.1E-06
1 d1bbo_2 1.5E-06
1 d1a1ia1 1.7E-06
1 d4znf__ 1.8E-06
1 d1tf3a2 2.3E-06
1 d1a1ha1 3.3E-06
1 d1aaya1 3.3E-06
1 d1ubdc3 8.9E-06
1 d2glia3 1.5E-05
1 d1ubdc4 2E-05
1 d1f2ig1 4.5E-05
1 d1sp2__ 0.00067
