1 d1ae1a_ 4.9E-45
1 d1gega_ 7.5E-43
1 d1bdb__ 5.9E-42
1 d1g0oa_ 3.2E-41
1 d1gcoa_ 1.3E-40
1 d1h5qa_ 1.6E-40
1 d1ja9a_ 4.1E-40
1 d1e7wa_ 4.8E-40
1 d1hdca_ 5.9E-40
1 d1oaa__ 8.9E-40
1 d1i01a_ 1.7E-39
1 d1eno__ 8.2E-39
1 d1qg6a_ 1.2E-38
1 d1e6wa_ 1.5E-38
1 d1fmca_ 2.3E-38
1 d1eny__ 6.6E-38
1 d1edoa_ 9.3E-38
1 d1hdr__ 3.2E-37
1 d1fds__ 4.3E-37
1 d1cyda_ 4.4E-37
1 d1b16a_ 1.4E-36
1 d1hu4a_ 5.1E-36
1 d1fjha_ 8.3E-36
1 d1bxka_ 7.1E-17
1 d1kepa_ 3.1E-16
1 d1db3a_ 2E-15
1 d1hdoa_ 7.1E-15
1 d1qrra_ 1.3E-14
1 d1kewa_ 1.9E-14
1 d1udc__ 7.8E-14
1 d1eq2a_ 2.1E-13
1 d1ek6a_ 7.1E-13
1 d1hyea1 2.1E-12
1 d1e6ua_ 3.4E-11
1 d1b3ra1 3.5E-11
1 d1gpja2 6E-10
1 d1k6xa_ 1.1E-08
