1 d2csta_ 1.5E-35
1 d7aata_ 2.2E-35
1 d1qisa_ 4.6E-35
1 d1yaaa_ 1.9E-34
1 d1ajsa_ 5.8E-34
1 d3tata_ 1.8E-33
1 d1gdea_ 1.5E-19
1 d1bjwa_ 6.1E-19
1 d1d2fa_ 1.3E-18
1 d1iaya_ 3.9E-18
1 d1bw0a_ 4.3E-18
1 d1fg7a_ 5.8E-17
1 d1b8ga_ 7.5E-17
1 d1kusa_ 7.2E-16
1 d1c7na_ 1.8E-14
1 d1eg5a_ 2.1E-13
1 d1fc4a_ 4.2E-13
1 d1ibja_ 4.7E-13
1 d1e5ea_ 1.2E-12
1 d1jf9a_ 4.9E-12
1 d1bs0a_ 1.9E-11
1 d1cj0a_ 4.1E-10
1 d1ax4a_ 3.6E-09
1 d1cs1a_ 5.4E-09
1 d1jg8a_ 7E-09
1 d2oata_ 2.9E-08
1 d2dkb__ 5.1E-08
1 d2gsaa_ 9.1E-08
1 d1gtxa_ 1.4E-07
1 d1qj5a_ 1.4E-07
