1 d1iuz__ 2.1E-24
1 d7pcy__ 5.6E-24
1 d1ag6__ 6.3E-23
1 d1pla__ 7E-23
1 d1kdj__ 1.5E-22
1 d1plc__ 2.6E-22
1 d2plt__ 5.2E-22
1 d9pcy__ 9.5E-22
1 d1pcs__ 1.5E-21
1 d1nin__ 2E-21
1 d1bxva_ 2.8E-21
1 d1bypa_ 5.5E-21
1 d1pmy__ 3.1E-20
1 d1bawa_ 1.1E-19
1 d1paz__ 9.8E-19
1 d1adwa_ 3.9E-18
1 d1aac__ 5.7E-18
1 d1bqk__ 2.1E-17
1 d1id2a_ 5.4E-17
1 d1jzga_ 1.4E-16
1 d1cuoa_ 2.6E-16
1 d1nwpa_ 3.4E-16
1 d1rkra_ 3.5E-16
1 d1dyza_ 6.4E-16
1 d1azca_ 6.7E-16
1 d1cc3a_ 7.9E-16
1 d1ibya_ 8.9E-16
1 d1joi__ 1.6E-15
1 d2cuaa_ 8.8E-14
1 d1qhqa_ 8.6E-14
1 d1e30a_ 6.5E-13
1 d2cuab_ 2E-12
1 d1qnia1 2.4E-12
1 d1kbva1 6.1E-11
1 d1fwxa1 2.5E-10
1 d1aoza1 6.7E-10
1 d1j9qa1 1E-09
1 d1ndsa1 1.1E-09
1 d1gs7a1 2.1E-09
1 d1nif_1 2.9E-09
1 d1kcw_2 7.1E-08
1 d1f56a_ 1.2E-06
1 d1jer__ 2.5E-06
1 d1ocrb1 2.5E-05
1 d1cyx__ 0.00025
1 d1kcw_1 0.00025
1 d1ar1b1 0.00036
