1 d2hlpa1 6.3E-24
1 d1ceqa1 3.4E-23
1 d1i0za1 4.4E-23
1 d1i10a1 5.5E-23
1 d1llc_1 6.9E-23
1 d5ldh_1 6.5E-22
1 d1mlda1 8.8E-22
1 d9ldta1 1.1E-21
1 d2ldx_1 3.2E-21
1 d1ldm_1 9.1E-21
1 d1b8pa1 9.8E-21
1 d1civa1 1.6E-20
1 d1ldna1 5.4E-20
1 d1bdma1 5.9E-20
1 d7mdha1 8.4E-20
1 d1llda1 2.7E-19
1 d5mdha1 4.1E-19
1 d1ez4a1 5.2E-19
1 d1guza1 3.7E-18
1 d1gv0a1 4.8E-18
1 d1guya1 6.9E-18
1 d1hyea1 7.5E-18
1 d1a5z_1 5.4E-17
1 d1hyha1 8.1E-16
1 d1hdoa_ 4.2E-07
1 d1kepa_ 8.7E-07
1 d1jaya_ 1.3E-06
1 d1eq2a_ 1.3E-06
1 d1kewa_ 4.2E-06
1 d1db3a_ 6.3E-06
1 d1udc__ 6.5E-06
1 d1bxka_ 1.7E-05
1 d1ek6a_ 2.5E-05
1 d1fjha_ 3.8E-05
1 d1k6xa_ 0.00013
1 d1fmca_ 0.00013
1 d1i01a_ 0.0002
1 d1e6wa_ 0.00033
1 d1cyda_ 0.00042
1 d1hdca_ 0.00064
1 d1gega_ 0.00068
0 d1gsoa2 0.00098
1 d1h5qa_ 0.00099
