1 d1ntn__ 1.4E-24
1 d1lsi__ 1.3E-23
1 d2abxa_ 2.5E-23
1 d1txb__ 6.3E-23
1 d1hc9a_ 1.1E-22
1 d1kxia_ 6.8E-22
1 d2cdx__ 1.3E-21
1 d1chvs_ 2.1E-21
1 d1kbaa_ 3.4E-21
1 d1kbs__ 3.7E-21
1 d1tgxa_ 9.9E-21
1 d1i02a_ 1.9E-20
1 d1cdta_ 2.8E-20
1 d1cb9a_ 3.7E-20
1 d1cod__ 4.7E-20
1 d3ebx__ 4.9E-20
1 d1g6ma_ 6.4E-20
1 d1tfs__ 1.1E-19
1 d1nor__ 3.2E-19
1 d1ntx__ 3.4E-19
1 d1nea__ 4.2E-19
1 d1jgka_ 4.7E-19
1 d1qm7a_ 7E-19
1 d1drs__ 2.2E-18
1 d1f94a_ 2.4E-18
1 d1fas__ 4E-18
1 d1erh__ 3.5E-13
1 d1es7b_ 1.2E-06
1 d1btea_ 0.00041
