1 d2gsaa_ 7E-46
1 d1gtxa_ 8E-45
1 d1qj5a_ 6E-43
1 d2oata_ 6.4E-37
1 d1fc4a_ 8.4E-25
1 d1bs0a_ 2.6E-24
1 d1ax4a_ 1.7E-15
1 d1bjwa_ 5.5E-15
1 d1b8ga_ 1.8E-14
1 d1iaya_ 2.2E-14
1 d1qisa_ 9.6E-14
1 d1bw0a_ 1.5E-13
1 d1c7na_ 1.8E-13
1 d1d2fa_ 9.2E-13
1 d3tata_ 1.2E-11
1 d1gdea_ 1.4E-11
1 d1elua_ 3.3E-11
1 d1kusa_ 1E-10
1 d1tpla_ 2.4E-10
1 d2ay1a_ 4.7E-10
1 d1dfoa_ 5.2E-10
1 d1eg5a_ 5.5E-10
1 d1jf9a_ 7.6E-10
1 d1yaaa_ 1.2E-09
1 d7aata_ 3.8E-09
1 d1ibja_ 4.9E-09
1 d1b9ha_ 1.1E-08
1 d1fg7a_ 1.7E-08
1 d1jg8a_ 5.8E-08
