1 d1fcga1 1.9E-15
1 d1f2qa1 5.4E-13
1 d1f42a1 2.7E-12
1 d1jbja2 4.1E-12
1 d1jbja1 2E-11
1 d1fnla1 2.7E-11
1 d1g0xa1 2.6E-10
1 d1fnla2 3.9E-10
1 d1f2qa2 9.4E-10
1 d1fcga2 1.6E-09
1 d1koa_1 6.4E-09
1 d1iam_1 1.2E-08
1 d1epfa2 1.4E-08
1 d1biha1 1.4E-08
1 d1iray1 2.7E-08
1 d1ie5a_ 2.9E-08
1 d1cs6a1 3.8E-08
1 d1axsa1 5.4E-08
1 d2fcba2 7E-08
1 d1wtla_ 9E-08
1 d1b6da1 9.5E-08
1 d1f97a2 1.2E-07
1 d2hmic1 1.8E-07
1 d1cs6a2 1.8E-07
1 d1biha3 1.9E-07
1 d1a7ql_ 2.5E-07
1 d1hzhl1 3E-07
1 d1boga1 3.3E-07
1 d1ce1l1 3.4E-07
1 d1fhga_ 3.2E-07
1 d1cs6a4 3.2E-07
1 d1vgel1 4E-07
1 d1fj1a1 4.1E-07
1 d1emtl1 4.6E-07
1 d1dvfc_ 4.7E-07
1 d1ev2e1 4.6E-07
1 d1bbjl1 4.8E-07
1 d1fvca_ 5.3E-07
1 d1g9ml1 5.4E-07
1 d1b2wl1 5.7E-07
1 d1kb5l1 5.7E-07
1 d1cs6a3 5.6E-07
1 d1ccza2 7.4E-07
1 d1epfa1 5.9E-07
1 d1c16a1 7.4E-07
1 d1ed3a1 7.8E-07
1 d1d5il1 7.7E-07
1 d1igml_ 8.3E-07
1 d1k8da1 8.7E-07
1 d1f97a1 8.3E-07
1 d1cvsc2 8.8E-07
1 d1c12a1 9.4E-07
1 d1bj1j1 9.7E-07
1 d1ay1l1 1E-06
1 d1cqka_ 1.1E-06
1 d1qo3a1 1.1E-06
1 d1miml1 1.1E-06
1 d1bfoa1 1.1E-06
1 d1dn2a2 1.3E-06
1 d1nct__ 1.1E-06
1 d1ivla_ 1.3E-06
1 d1ar1d_ 1.4E-06
1 d1bwwa_ 1.5E-06
1 d1jrhl1 1.5E-06
1 d1fv1b1 1.6E-06
1 d1ospl1 1.6E-06
1 d1fnsl1 1.7E-06
1 d1iqda1 1.7E-06
1 d1qoka2 1.7E-06
1 d1iqwl1 2E-06
1 d1dzba2 2.1E-06
1 d1agda1 2.3E-06
1 d1k8ib1 2.3E-06
1 d1ncbl1 2.3E-06
1 d1iaim1 2.3E-06
1 d1ezvy_ 2.5E-06
1 d1ggbl1 2.7E-06
1 d1d5zb1 2.7E-06
1 d1nsnl1 2.8E-06
1 d1fgnl1 2.8E-06
1 d1ad0a1 2.9E-06
1 d1i7za1 3.1E-06
1 d1igcl1 3E-06
1 d1forl1 3.1E-06
1 d1jptl1 3.2E-06
1 d1gl4b_ 2.9E-06
1 d1deea1 3.4E-06
1 d1ejol1 3.5E-06
1 d1figl1 3.7E-06
1 d1a2ya_ 3.6E-06
1 d1wejl1 3.8E-06
1 d1dqll_ 5.2E-06
1 d1fngb1 5.3E-06
1 d1cvsc1 5.1E-06
1 d1iakb1 5.6E-06
1 d1jk8b1 5.7E-06
1 d1fskb1 5.6E-06
1 d1fgvl_ 5.9E-06
1 d1ct8a1 5.8E-06
1 d1maml1 6.5E-06
1 d1cf8l1 6.6E-06
1 d1ev2e2 6.1E-06
1 d7fabl1 7E-06
1 d1jnll1 7.1E-06
1 d1dn0a1 7.4E-06
1 d1c5da1 7.9E-06
1 d1i9ea_ 8.6E-06
1 d1igta1 8.8E-06
1 d1i8ma1 9E-06
1 d1igya1 9.4E-06
1 d2imn__ 9.9E-06
1 d1es0b1 1.1E-05
1 d1cdy_1 1.1E-05
1 d1bvka_ 1.2E-05
1 d1dfbl1 1.3E-05
1 d1bqll1 1.3E-05
1 d1aqdb1 1.4E-05
1 d2ap2a_ 1.5E-05
1 d1clol1 1.5E-05
1 d1b0wa_ 1.6E-05
1 d1qfwm_ 1.6E-05
1 d1a14l_ 1.6E-05
1 d1c5ch1 1.8E-05
1 d1b4jl1 1.8E-05
1 d1jpfa1 1.9E-05
1 d1e6ol1 1.9E-05
1 d1eo8l1 2E-05
1 d35c8l1 2.2E-05
1 d1jguh1 2.3E-05
1 d1mhca1 2.4E-05
1 d1vcaa1 2.6E-05
1 d1jhll_ 2.5E-05
1 d1a0ql1 2.6E-05
1 d1pskl1 2.8E-05
1 d1k4cb1 2.9E-05
1 d1biha4 2.9E-05
1 d1dqqa1 3.2E-05
1 d1dqdl1 3.3E-05
1 d1sbsh1 3.7E-05
1 d1sm3h1 4.3E-05
1 d1fn4a1 4.2E-05
1 d1bafl1 4.4E-05
1 d32c2a1 4.8E-05
1 d2fbjl1 6E-05
1 d1f3rb2 6.6E-05
1 d1fbih1 7.2E-05
1 d1e4wl1 7.2E-05
1 d1bqlh1 7.4E-05
1 d1aqkh1 7.7E-05
1 d1adql1 8.7E-05
1 d1igtb3 9.8E-05
1 d1qkzh1 0.00012
1 d1igyb3 0.00018
1 d1jv5b_ 0.00018
1 d1e4wh1 0.00022
1 d1ibgl1 0.00023
1 d2fb4h1 0.00026
1 d8faba1 0.00025
1 d1hzhh3 0.00036
1 d1hxmb2 0.0005
1 d1iaii1 0.00063
