1 d1tf3a3 3.1E-11
1 d1ubdc1 1.1E-08
1 d2glia3 1.7E-08
1 d1tf6a1 3E-08
1 d1tf6a5 3.1E-08
1 d1tf3a2 3.8E-08
1 d1a1ha1 6.6E-08
1 d2glia5 7.9E-08
1 d1tf3a1 9E-08
1 d1fv5a_ 1.1E-07
1 d1ubdc2 1.1E-07
1 d1zfd__ 1.4E-07
1 d1a1ia1 1.5E-07
1 d1ubdc3 1.7E-07
1 d1paa__ 3.5E-07
1 d1aaya1 4.2E-07
1 d1ubdc4 6E-07
1 d1a1ga1 6.4E-07
1 d5znf__ 1.9E-06
1 d1znf__ 2E-06
1 d1sp2__ 2.1E-06
1 d2adr_1 2.3E-06
1 d1sp1__ 2.3E-06
1 d1ncs__ 3.2E-06
1 d1bhi__ 3.1E-06
1 d1tf6a4 3.8E-06
1 d1f2ig1 4.8E-06
1 d1a1ia2 7.2E-06
1 d2glia1 2.5E-05
1 d7znf__ 2.1E-05
1 d1bbo_1 7.1E-05
1 d4znf__ 0.00011
1 d1a1ia3 0.00011
1 d2adr_2 0.00017
1 d1bbo_2 0.00027
1 d2drpa2 0.00031
