1 d2gsq_2 2.6E-19
1 d1gula2 5.2E-18
1 d1f3aa2 6.5E-18
1 d1hna_2 2.4E-17
1 d1fhe_2 5.4E-17
1 d1duga2 5.9E-17
1 d1glqa2 7.8E-17
1 d2fhea2 9.2E-17
1 d1gtua2 1.2E-16
1 d3gtub2 1.2E-16
1 d1aqwa2 1.2E-16
1 d1gsea2 5.2E-16
1 d1pd212 9.2E-16
1 d1gsua2 1.3E-15
1 d2gsta2 1.3E-15
1 d1b48a2 6.2E-15
1 d1e6ba2 9.1E-15
1 d1ljra2 3.1E-13
1 d1pmt_2 3.9E-13
1 d1axda2 4.8E-13
1 d1f2ea2 1.2E-12
1 d1k0da2 9.4E-12
1 d1a0fa2 1.2E-11
1 d1k0dd2 1.3E-11
1 d1eema2 1.4E-11
1 d1gnwa2 1.9E-11
1 d1aw9_2 2.3E-11
1 d1fw1a2 2.8E-11
1 d1k0ma2 6.7E-10
1 d1g7oa2 1.5E-09
