1 d1gtua1 2.7E-22
1 d1gsua1 7.6E-22
1 d1hna_1 8.2E-22
1 d3gtub1 1.5E-21
1 d4gtua1 2.1E-21
1 d1gne_1 1.5E-20
1 d1duga1 8.9E-20
1 d1b8xa1 8.5E-18
1 d2fhea1 1.6E-17
1 d1bg5_1 2.1E-17
1 d1fhe_1 2.6E-16
1 d2gsra1 6.2E-16
1 d1glqa1 3.8E-15
1 d1aqwa1 9E-15
1 d1pd211 1.9E-14
1 d2gsq_1 2.2E-14
1 d1ev4c1 7.3E-14
1 d1gula1 1.2E-13
1 d1b48a1 5.6E-13
1 d1f3aa1 1.2E-12
1 d1ev4a1 2E-12
1 d1gsea1 5.3E-12
1 d1eema1 6.9E-12
1 d1gnwa1 2.9E-11
1 d1fw1a1 4.4E-11
1 d1f2ea1 1.5E-10
1 d1axda1 2.1E-10
1 d1a0fa1 2.6E-10
1 d1pmt_1 5.8E-10
1 d1e6ba1 9.4E-10
1 d1ljra1 5.2E-09
1 d1aw9_1 1.2E-07
1 d1k0da1 1.4E-06
1 d1k0ma1 1.3E-05
