1 d1glqa1 6.9E-24
1 d1aqwa1 3.3E-21
1 d1gtua1 2.3E-19
1 d4gtua1 3.6E-19
1 d1hna_1 5.6E-18
1 d2gsta1 4.2E-17
1 d3gtub1 4.3E-17
1 d1b8xa1 5.3E-17
1 d1gne_1 9.5E-17
1 d2gsq_1 1E-16
1 d1duga1 1.2E-16
1 d1bg5_1 2.4E-16
1 d1gsua1 3.3E-16
1 d1fhe_1 5.3E-16
1 d2fhea1 8.6E-16
1 d1pd211 1.2E-15
1 d1gula1 1.2E-14
1 d1ev4c1 4.3E-14
1 d1gsea1 4.5E-14
1 d1b48a1 1.4E-13
1 d1eema1 1.9E-13
1 d1f3aa1 3.7E-13
1 d1e6ba1 6.9E-13
1 d1ev4a1 7.2E-13
1 d1axda1 3.3E-11
1 d1fw1a1 5.1E-11
1 d1f2ea1 1.3E-10
1 d1a0fa1 1.5E-10
1 d1gnwa1 1.2E-09
1 d1aw9_1 4.1E-09
1 d1k0da1 6.8E-09
1 d1pmt_1 6.1E-09
1 d1ljra1 7.8E-09
1 d1k0ma1 8.3E-08
1 d1g7oa1 5.7E-05
