1 d2gsra2 3.2E-17
1 d1f3aa2 1.4E-16
1 d1gula2 2.1E-16
1 d1aqwa2 4.5E-16
1 d1glqa2 1E-15
1 d1gsea2 3.9E-15
1 d1pd212 5.1E-15
1 d1duga2 5.6E-15
1 d1gsua2 6E-15
1 d1gtua2 1.3E-14
1 d1fhe_2 1.4E-14
1 d2fhea2 3.4E-14
1 d1hna_2 4.5E-14
1 d1b48a2 6E-14
1 d3gtub2 1.4E-13
1 d2gsta2 1.8E-13
1 d1ljra2 2E-12
1 d1axda2 2.6E-12
1 d1k0da2 1.5E-11
1 d1e6ba2 2.4E-11
1 d1aw9_2 3E-11
1 d1a0fa2 7.2E-11
1 d1gnwa2 8.1E-11
1 d1fw1a2 9E-11
1 d1k0dd2 1.3E-10
1 d1pmt_2 2.4E-10
1 d1f2ea2 2.4E-10
1 d1eema2 2.9E-10
1 d1g7oa2 4.3E-09
1 d1k0ma2 1.7E-08
