1 d1gtua2 5E-19
1 d1hna_2 1.4E-18
1 d1gsua2 1.9E-17
1 d3gtub2 1.1E-16
1 d2fhea2 5E-15
1 d1gula2 5.5E-15
1 d1b48a2 7.3E-15
1 d1aqwa2 8.2E-15
1 d1duga2 8.3E-15
1 d2gsq_2 1.4E-14
1 d1fhe_2 2.1E-14
1 d2gsra2 4.2E-14
1 d1gsea2 1.9E-13
1 d1glqa2 3E-13
1 d1f3aa2 1.3E-12
1 d1pd212 5.7E-12
1 d1ljra2 2E-11
1 d1axda2 3.3E-11
1 d1e6ba2 4.3E-11
1 d1a0fa2 9.3E-11
1 d1k0dd2 9.7E-11
1 d1f2ea2 1E-10
1 d1fw1a2 1.7E-10
1 d1gnwa2 2.3E-10
1 d1aw9_2 4.1E-10
1 d1k0da2 7.1E-10
1 d1pmt_2 1.3E-09
1 d1eema2 4.7E-09
1 d1g7oa2 6.9E-09
1 d1k0ma2 8E-09
