1 d1pd211 2.1E-17
1 d1aqwa1 1.2E-15
1 d1gtua1 1.3E-15
1 d1gne_1 1.7E-15
1 d1gsua1 2E-15
1 d1bg5_1 2.8E-15
1 d1duga1 3.3E-15
1 d1gula1 3.4E-15
1 d1hna_1 4.3E-15
1 d2gsta1 1.1E-14
1 d1b48a1 1.4E-14
1 d3gtub1 1.8E-14
1 d2gsra1 2.1E-14
1 d1glqa1 2.6E-14
1 d1b8xa1 5.8E-14
1 d4gtua1 1.1E-13
1 d1ev4c1 1.3E-13
1 d1f3aa1 1.5E-13
1 d2fhea1 6.9E-13
1 d1fhe_1 7.2E-13
1 d1e6ba1 7.2E-13
1 d1gsea1 2.3E-12
1 d1ev4a1 4.4E-12
1 d1fw1a1 7.6E-11
1 d1axda1 3.9E-10
1 d1eema1 6.2E-10
1 d1pmt_1 1.3E-09
1 d1gnwa1 1.8E-09
1 d1a0fa1 3.7E-09
1 d1f2ea1 5.5E-09
1 d1ljra1 2.1E-07
1 d1aw9_1 6.2E-07
1 d1k0da1 2.1E-06
1 d1k0ma1 2.4E-05
