1 d1lfb__ 2.9E-24
1 d1vnd__ 6E-23
1 d1f43a_ 8.4E-23
1 d1hf0a1 7.2E-22
1 d1ig7a_ 1.1E-21
1 d1e3oc1 1.4E-21
1 d9anta_ 1.5E-21
1 d1nk3p_ 1.6E-21
1 d2lfb__ 1.7E-21
1 d1au7a1 1.8E-21
1 d1jgga_ 2.3E-21
1 d1akha_ 2.3E-21
1 d1fjlb_ 2.3E-21
1 d1bw5__ 2.5E-21
1 d1b8ib_ 2.7E-21
1 d1ahdp_ 3.1E-21
1 d1du6a_ 3.7E-21
1 d1b8ia_ 4E-21
1 d1akhb_ 5.3E-21
1 d1hdp__ 5.3E-21
1 d1ftz__ 5.4E-21
1 d1ftt__ 6.2E-21
1 d1san__ 6.3E-21
1 d1enh__ 6.9E-21
1 d1aplc_ 9.5E-21
1 d1b72a_ 1.2E-20
1 d1ocp__ 1.4E-20
1 d1fjla_ 1.7E-20
1 d1b72b_ 2.1E-20
1 d1mnmc_ 1.5E-19
