1 d1pfxc_ 7.8E-41
1 d1rfna_ 2.9E-40
1 d1gdna_ 5.9E-40
1 d1brup_ 6.7E-40
1 d1a0la_ 7.5E-40
1 g1rtf.1 1E-39
1 d1autc_ 1.1E-39
1 d1sgt__ 1.1E-39
1 d1pytd_ 4.1E-39
1 d1azza_ 6.8E-39
1 d1fi8a_ 7.8E-39
1 g1jou.1 9.2E-39
1 d1elt__ 9.3E-39
1 d1pytc_ 9.7E-39
1 d1ton__ 1.1E-38
1 d1fona_ 1.5E-38
1 d1npma_ 2.5E-38
1 g2pka.1 2.7E-38
1 d1eq9a_ 3.2E-38
1 d1qnja_ 3.9E-38
1 d3rp2a_ 6.4E-38
1 d1klt__ 1.1E-37
1 d1danh_ 1.2E-37
1 d1h4wa_ 1.4E-37
1 d1bqya_ 1.9E-37
1 d1elva1 2.4E-37
1 d1eufa_ 2.4E-37
1 d1cgha_ 3.2E-37
1 d1fjsa_ 3.3E-37
1 g1gg6.1 4.3E-37
1 g1c5y.1 5.1E-37
1 d1mcta_ 5.3E-37
1 d1iaua_ 6.5E-37
1 d1a7s__ 6.6E-37
1 d1kigh_ 1.1E-36
1 d1ekbb_ 1.2E-36
1 d1sgfg_ 1.4E-36
1 d1hj9a_ 1.4E-36
1 g1h8d.1 1.8E-36
1 d1hj8a_ 2E-36
1 d1trna_ 2E-36
1 d1bio__ 2.1E-36
1 g1fiz.1 4.3E-36
1 d1f7za_ 5.1E-36
1 d1eaxa_ 7E-36
1 d1ao5a_ 7.5E-36
1 d1fxya_ 9.7E-36
1 g1fiw.1 1.1E-35
1 d1a5ia_ 1.3E-35
1 g1etr.1 2.6E-35
1 d1a0ja_ 2.7E-35
1 g2hnt.1 3E-35
1 g1vr1.1 3.2E-34
1 d1ppfe_ 8E-34
1 d1ddja_ 1.2E-33
1 d1ezxc_ 2.5E-33
1 d1sgfa_ 5E-33
1 d1dlea_ 6.8E-33
1 d1fuja_ 7.4E-33
1 d1arb__ 1.8E-24
1 d1agja_ 1.5E-21
1 d1qtfa_ 1.2E-18
1 d1hpga_ 8.6E-14
1 d1qq4a_ 1.4E-09
