1 d1f3dh2 8E-25
1 d1c5da2 1.1E-24
1 d1c5ch2 1.2E-24
1 d1nldh2 2.6E-24
1 d1bfoa2 4E-24
1 d1mcoh2 4.8E-24
1 d1jgul2 6.4E-24
1 d1c5cl2 7.9E-24
1 d1fn4b2 1E-23
1 d1wejh2 1.1E-23
1 d2hmic2 1.2E-23
1 d32c2b2 2.3E-23
1 d2jell2 2.9E-23
1 d1jguh2 3E-23
1 d1nfde2 3.2E-23
1 d1clzh2 3.5E-23
1 d1aqkl2 3.8E-23
1 d1sm3h2 4E-23
1 d1yuhb2 5.4E-23
1 d1iqdb2 5.4E-23
1 d1bogb2 6.8E-23
1 d1i1ca2 8.6E-23
1 d1cqka_ 9E-23
1 d1eapb2 9.6E-23
1 d1teth2 9.9E-23
1 d1es0a1 1E-22
1 d1nfdf2 1.3E-22
1 d1dn2a2 1.5E-22
1 d1a4kh2 1.8E-22
1 d1fe8h2 1.9E-22
1 d1hdma1 1.9E-22
1 d2fb4l2 2.3E-22
1 d1kelh2 2.4E-22
1 d1r24b2 2.4E-22
1 d1i4fa1 2.7E-22
1 d1fp5a2 2.7E-22
1 d1c12b2 2.8E-22
1 d1c5db2 2.8E-22
1 d1fv1a1 2.9E-22
1 d1fzkb1 3.8E-22
1 d1mfbl2 3.9E-22
1 d1jk8a1 4.1E-22
1 d1k8ia1 4.2E-22
1 d3frua1 4.4E-22
1 d1igtb4 4.7E-22
1 d2iada1 5.4E-22
1 d1c1eh2 5.5E-22
1 d1osph2 6E-22
1 d1deeb2 7.1E-22
1 d1fzka1 7.3E-22
1 d1a5fh2 7.4E-22
1 d1fh5h2 8E-22
1 d1igtb3 1.2E-21
1 d1hxmb2 1.3E-21
1 d1agda1 1.4E-21
1 d1i4fb1 1.5E-21
1 d8faba2 1.5E-21
1 d3frub1 1.5E-21
1 d1igyb4 1.5E-21
1 d1pfc__ 1.5E-21
1 d1fnga1 1.7E-21
1 d1mhca1 1.7E-21
1 d1cd1a1 1.8E-21
1 d1k8da1 1.8E-21
1 d1iakb1 2.4E-21
1 d1i1ca1 2.6E-21
1 d1jk8b1 3E-21
1 d1zaga1 3.8E-21
1 d1jpfa1 4E-21
1 d1fc2d1 4.1E-21
1 d1igyb3 4.5E-21
1 d1adqa1 4.6E-21
1 d1hdmb1 5.1E-21
1 d2jelh2 5.4E-21
1 d1bec_2 5.9E-21
1 d1hzhh3 6.3E-21
1 d1qo3a1 6.2E-21
1 d1exua1 6.6E-21
1 d1bmg__ 7.5E-21
1 d1fv1b1 8E-21
1 d1d5zb1 8.3E-21
1 d1iaka1 9E-21
1 d1fp5a1 9E-21
1 d1bd2e2 1.1E-20
1 d1c16a1 1.2E-20
1 d1dn2a1 1.4E-20
1 d2fbjh2 1.4E-20
1 d1ed3a1 1.4E-20
1 d1dn0b2 1.6E-20
1 d1g84a_ 1.7E-20
1 d1es0b1 3E-20
1 d1k8ib1 3.9E-20
1 d1fngb1 4E-20
1 d1aqdb1 4.6E-20
1 d1mhea1 8.7E-20
1 d1de4a1 1.3E-19
1 d1qqda1 1.4E-19
1 d1hyrc1 7.6E-19
1 d1hxma2 1E-17
1 d1dr9a2 2.3E-15
1 d1vcaa1 1.4E-12
1 d1iam_1 4.9E-09
1 d1fcga1 0.00014
1 d1f2qa1 0.00063
