1 d1mcoh2 3.6E-19
1 d1nldh2 3.2E-18
1 d32c2b2 3.3E-18
1 d1jguh2 3.7E-18
1 d1f3dh2 4E-18
1 d1a5fh2 4.9E-18
1 d1yuhb2 5.2E-18
1 d1c12b2 1.2E-17
1 d1sm3h2 1.3E-17
1 d1c1eh2 1.9E-17
1 d1teth2 2.2E-17
1 d1kelh2 2.4E-17
1 d1a4kh2 3.6E-17
1 d1c5ch2 4.1E-17
1 d1wejh2 6E-17
1 d1r24b2 7E-17
1 d1bogb2 7.7E-17
1 d1osph2 7.9E-17
1 d1iqdb2 1.2E-16
1 d1fe8h2 1.5E-16
1 d1fn4b2 1.8E-16
1 d1eapb2 1.8E-16
1 d2ig2h2 1.8E-16
1 d1nfdf2 1.9E-16
1 d1dn0b2 2.5E-16
1 d1fh5h2 3.2E-16
1 d1c5db2 9.2E-16
1 d1clzh2 1.6E-15
1 d1deeb2 2.2E-15
1 d1hxmb2 1.3E-14
1 d1dn2a2 1.9E-14
1 d2fbjh2 3.1E-14
1 d1c5da2 2.2E-13
1 d2jell2 3.1E-13
1 d1hdmb1 3.4E-13
1 d1cqka_ 5E-13
1 d1pfc__ 7.8E-13
1 d3frua1 1.5E-12
1 d1jk8a1 1.6E-12
1 d1fv1a1 2.2E-12
1 d1mfbl2 2.2E-12
1 d1i1ca2 2.6E-12
1 d1c5cl2 2.6E-12
1 d1aqkl2 2.6E-12
1 d1fp5a2 3.1E-12
1 d1fzka1 3.8E-12
1 d1igyb4 4.1E-12
1 d1bfoa2 4.1E-12
1 d1g84a_ 5.1E-12
1 d1nfde2 5.4E-12
1 d1iaka1 5.5E-12
1 d1mhca1 6.8E-12
1 d1iakb1 7.4E-12
1 d1es0a1 7.6E-12
1 d8faba2 8E-12
1 d1es0b1 8.5E-12
1 d1d5zb1 9.5E-12
1 d1i4fa1 1E-11
1 d1agda1 1.7E-11
1 d1i1ca1 1.7E-11
1 d1dn2a1 1.7E-11
1 d1igtb4 1.9E-11
1 d1qo3a1 2.3E-11
1 d2fb4l2 2.5E-11
1 d1adqa1 2.7E-11
1 d1fv1b1 3.1E-11
1 d1k8da1 3.1E-11
1 d1jk8b1 3.3E-11
1 d1jgul2 3.4E-11
1 d1fngb1 3.5E-11
1 d1bec_2 3.8E-11
1 d1k8ia1 3.9E-11
1 d1fc2d1 4.1E-11
1 d1hzhh3 4.5E-11
1 d1fzkb1 4.7E-11
1 d1hxma2 5.2E-11
1 d1exua1 5.6E-11
1 d2hmic2 5.7E-11
1 d1i4fb1 6.7E-11
1 d3frub1 7.7E-11
1 d1zaga1 8.2E-11
1 d1jpfa1 1.1E-10
1 d1aqdb1 1.1E-10
1 d1ed3a1 1.4E-10
1 d1fnga1 1.4E-10
1 d1igyb3 1.7E-10
1 d1mhea1 1.9E-10
1 d1k8ib1 2E-10
1 d1cd1a1 2.1E-10
1 d1qqda1 2E-10
1 d1hdma1 2.3E-10
1 d1c16a1 2.3E-10
1 d1de4a1 3.3E-10
1 d1igtb3 3.5E-10
1 d1bmg__ 3.6E-10
1 d2iada1 4.1E-10
1 d1fp5a1 4.8E-10
1 d1bd2e2 6.1E-10
1 d1dr9a2 7E-09
1 d1hyrc1 1.1E-08
