1 d1lfb__ 5E-29
1 d1vnd__ 1.7E-19
1 d1f43a_ 1.5E-18
1 d2hdda_ 2.7E-18
1 d1b8ia_ 5.4E-18
1 d1nk3p_ 9.4E-18
1 d1hf0a1 1.4E-17
1 d1bw5__ 2.1E-17
1 d1ahdp_ 2.7E-17
1 d1du6a_ 3E-17
1 d1ig7a_ 3.1E-17
1 d1fjlb_ 3.5E-17
1 d1b72a_ 4.1E-17
1 d1ftt__ 4.4E-17
1 d1hdp__ 4.6E-17
1 d1ftz__ 4.8E-17
1 d1jgga_ 7E-17
1 d1fjla_ 7.1E-17
1 d1au7a1 8.5E-17
1 d1ocp__ 9E-17
1 d1e3oc1 1.8E-16
1 d9anta_ 2.3E-16
1 d1enh__ 2.5E-16
1 d1akhb_ 3E-16
1 d1akha_ 3.4E-16
1 d1san__ 4.3E-16
1 d1b8ib_ 5.1E-16
1 d1b72b_ 8.5E-16
1 d1aplc_ 1.5E-15
1 d1mnmc_ 2.7E-15
