1 d1rhi2_ 3.2E-77
1 d4rhv2_ 1.2E-75
1 d1tmf2_ 1.8E-75
1 d1cov2_ 4.2E-75
1 d1hxs2_ 5.5E-75
1 d1ev12_ 6.9E-75
1 d1pvc2_ 7.3E-75
1 d1r1a2_ 4.6E-74
1 d1aym2_ 5.7E-74
1 d1pov0_ 9.6E-74
1 d1d4m2_ 1.8E-73
1 d1bev2_ 1.9E-73
1 d1eah2_ 2.6E-73
1 d1fpn2_ 8.9E-73
1 d1tme2_ 1E-71
1 d1qqp2_ 1E-67
1 d1fmd2_ 9.9E-66
1 d1b35b_ 1.6E-38
1 d1pvc3_ 1.5E-35
1 d1eah3_ 1.8E-35
1 d1hxs3_ 3.1E-35
1 d1ev13_ 4.8E-35
1 d1cov3_ 5E-35
1 d1bev3_ 6.3E-35
1 d2mev3_ 8E-35
1 d1rhi3_ 8.1E-35
1 d1r1a3_ 8.8E-35
1 d1d4m3_ 9E-35
1 d4rhv3_ 1E-34
1 d1fpn3_ 1.1E-34
1 d1aym3_ 1.1E-34
1 d1b35c_ 3.7E-34
1 d1tme3_ 5.8E-34
1 d1ihma_ 3E-32
1 d1fmd3_ 8.8E-32
1 d1qqp3_ 9.1E-32
1 d1bev1_ 2.2E-12
1 d1ev11_ 2.5E-12
1 d1d4m1_ 2.9E-12
1 d1rhi1_ 4.8E-12
1 d1aym1_ 7E-12
1 d1hxs1_ 7E-12
1 d1cov1_ 7.3E-12
1 d4rhv1_ 9.1E-12
1 d1r1a1_ 1E-11
1 d1fpn1_ 1.9E-11
1 d1pov1_ 3.1E-11
1 d1pvc1_ 3.1E-11
1 d1eah1_ 4.6E-11
1 d1tmf1_ 6.7E-09
1 d2mev1_ 1.7E-08
1 d1tme1_ 9.5E-08
