1 d1hxs3_ 4.7E-59
1 d1rhi3_ 5E-59
1 d1ev13_ 5.1E-59
1 d1tme3_ 5.1E-59
1 d1eah3_ 6.2E-59
1 d1d4m3_ 6.3E-59
1 d1cov3_ 1E-58
1 d1pvc3_ 1.2E-58
1 d4rhv3_ 1.9E-58
1 d1r1a3_ 2E-58
1 d1aym3_ 2.1E-58
1 d1bev3_ 2.3E-58
1 d1fpn3_ 3.2E-58
1 d1fmd3_ 2.7E-56
1 d1qqp3_ 3.2E-56
1 d1b35c_ 2.8E-44
1 d1ihma_ 3.1E-37
1 d1b35b_ 3.8E-36
1 d1fmd2_ 1.6E-30
1 d1qqp2_ 2E-29
1 d1d4m1_ 3.5E-29
1 d1ev11_ 1.1E-28
1 d1pov1_ 1.6E-28
1 d1pvc1_ 2E-28
1 d1r1a1_ 2.1E-28
1 d1bev1_ 2.7E-28
1 d1cov1_ 2.8E-28
1 d1aym1_ 3.7E-28
1 d1rhi2_ 5.8E-28
1 d1eah1_ 7E-28
1 d4rhv2_ 7.3E-28
1 d1rhi1_ 8.3E-28
1 d1hxs1_ 8.3E-28
1 d1fpn1_ 1.1E-27
1 d2mev2_ 1.5E-27
1 d1r1a2_ 1.8E-27
1 d1bev2_ 1.8E-27
1 d1tme2_ 2.1E-27
1 d1tmf2_ 2.1E-27
1 d1hxs2_ 2.2E-27
1 d1d4m2_ 2.5E-27
1 d4rhv1_ 2.9E-27
1 d1pvc2_ 3.3E-27
1 d1cov2_ 3.6E-27
1 d1eah2_ 3.8E-27
1 d1ev12_ 5.3E-27
1 d1aym2_ 5.8E-27
1 d1fpn2_ 6.8E-27
1 d1pov0_ 1.9E-26
1 d1qqp1_ 2.2E-24
1 d1fmd1_ 2.8E-24
1 d2mev1_ 2.1E-23
1 d1tmf1_ 2.5E-23
1 d1tme1_ 3.7E-22
1 d1b35a_ 3.4E-05
1 d1a6ca2 0.00041
