1 d1tmf1_ 4E-67
1 d1tme1_ 5E-64
1 d1d4m1_ 1.3E-63
1 d1r1a1_ 1E-62
1 d1cov1_ 1.1E-62
1 d1pvc1_ 1.2E-62
1 d1hxs1_ 1.4E-62
1 d1eah1_ 2.4E-62
1 d1bev1_ 3.5E-62
1 d1ev11_ 3.8E-62
1 d1rhi1_ 4.8E-62
1 d1aym1_ 5E-62
1 d1fpn1_ 1.7E-61
1 d4rhv1_ 6E-61
1 d1pov1_ 4.3E-55
1 d1qqp1_ 9.2E-52
1 d1fmd1_ 2.6E-50
1 d1b35b_ 4.6E-26
1 d1qqp2_ 1E-14
1 d1fmd2_ 1.9E-14
1 d1b35c_ 2E-12
1 d2mev2_ 3E-12
1 d1bev2_ 3.6E-12
1 d1pvc3_ 5.9E-12
1 d2mev3_ 6.9E-12
1 d1tme2_ 7.1E-12
1 d1tme3_ 7.3E-12
1 d1tmf2_ 9.5E-12
1 d1bev3_ 9.8E-12
1 d4rhv2_ 1.1E-11
1 d1rhi3_ 1.1E-11
1 d1eah3_ 1.1E-11
1 d1cov3_ 1.2E-11
1 d1d4m3_ 1.2E-11
1 d1fmd3_ 1.3E-11
1 d1qqp3_ 1.4E-11
1 d1ev13_ 1.4E-11
1 d1aym3_ 1.5E-11
1 d1r1a3_ 1.8E-11
1 d4rhv3_ 1.8E-11
1 d1hxs3_ 1.8E-11
1 d1rhi2_ 2.4E-11
1 d1d4m2_ 2.7E-11
1 d1cov2_ 2.8E-11
1 d1fpn3_ 3.1E-11
1 d1ev12_ 3.2E-11
1 d1r1a2_ 4.2E-11
1 d1pvc2_ 4.6E-11
1 d1eah2_ 4.9E-11
1 d1hxs2_ 7.5E-11
1 d1aym2_ 1.1E-10
1 d1fpn2_ 1.3E-10
1 d1pov0_ 1.3E-10
1 d1ihma_ 7.2E-08
