1 d1fifa1 9.4E-21
1 d1hup_1 3.1E-20
1 d1rdl1_ 5E-20
1 d1b6e__ 3.7E-19
1 d1b08a1 1.1E-17
1 d1egia_ 1.2E-17
1 d1hyra_ 1.4E-17
1 d2afpa_ 1.8E-17
1 d1byfa_ 2.3E-17
1 d1hq8a_ 2.3E-17
1 d1g1sa1 4.1E-17
1 d1dv8a_ 4.4E-17
1 d1lit__ 1.3E-16
1 d1qdda_ 1.9E-16
1 d1k9ja_ 3.2E-16
1 d1h8ua_ 3.3E-16
1 d1g1ta1 1.3E-15
1 d1k9ia_ 3E-15
1 d1tn3__ 4.1E-15
1 d1qo3d_ 4.7E-15
1 d1ixxb_ 5.8E-15
1 d1fvua_ 7.2E-15
1 d1e87a_ 8.6E-15
1 d1bj3a_ 1E-14
1 d1ixxa_ 1.3E-14
1 d1c3ab_ 1.6E-14
1 d1qo3c_ 1.9E-14
1 d1c3aa_ 2.1E-14
1 d1jwia_ 2.9E-14
1 d1iodb_ 3.7E-14
1 d1ioda_ 5.3E-14
1 d1fvub_ 1.7E-13
1 d1jwib_ 1.7E-13
