1 d1qksa1 4.7E-18
1 d1dy7b1 3.3E-17
1 d1nira1 4.3E-17
1 d1e2rb1 7.2E-17
1 d1hzua1 8.4E-17
1 d1h9xa1 2.7E-16
1 d1hj3a1 3.3E-16
1 d1c6s__ 6E-16
1 d1cc5__ 9E-16
1 d1c75a_ 1.1E-15
1 d1f1fa_ 1.6E-15
1 d1gdva_ 2.1E-15
1 d1fcdc2 2.5E-15
1 d1kb0a1 3.1E-15
1 d1c52__ 3.3E-15
1 d1cor__ 3.4E-15
1 d1ctj__ 3.6E-15
1 d1cyi__ 4.4E-15
1 d1kx2a_ 4.4E-15
1 d1diqc_ 4.5E-15
1 d1etpa1 4.8E-15
1 d1c6ra_ 6E-15
1 d1etpa2 6.9E-15
1 d1hroa_ 7.3E-15
1 d1ytc__ 8.1E-15
1 d1gks__ 9.4E-15
1 d05c1__ 1E-14
1 d1dvva_ 1.2E-14
1 d1cch__ 1.4E-14
1 d1c53__ 1.5E-14
1 d1ycc__ 1.6E-14
1 d2dvh__ 1.6E-14
1 d1cnoa_ 1.6E-14
1 d1a56__ 1.8E-14
1 d1yeb__ 1.9E-14
1 d1ccr__ 2.3E-14
1 d1ql3a_ 2.3E-14
1 d1wejf_ 2.4E-14
1 d451c__ 2.6E-14
1 d1fcdc1 2.9E-14
1 d1i8oa_ 3.7E-14
1 d1e29a_ 3.9E-14
1 d1co6a_ 4.4E-14
1 d5cytr_ 4.6E-14
1 d1ayg__ 5.2E-14
1 d1f1ca_ 5.4E-14
1 d3c2c__ 7.3E-14
1 d1qn2a_ 2.6E-13
1 d155c__ 5.5E-13
1 d1jmxa1 9.6E-13
1 d1jjua1 3.2E-12
1 d1iqca2 2E-10
1 d1e8ea_ 2.8E-10
1 d1eb7a2 5.5E-10
1 d1dw0a_ 1.9E-07
1 d1bccd2 8.2E-06
1 d1ezvd1 1E-05
