1 d1wdcb_ 8E-18
1 d2mysc_ 2.2E-16
1 d1dtla_ 3.5E-16
1 d1exra_ 3.6E-16
1 d1br1b_ 9.5E-16
1 d1g4yr_ 9.7E-16
1 d1tn4__ 2.1E-15
1 d1wdcc_ 3E-15
1 d1ncx__ 3.8E-15
1 d1ggwa_ 8.9E-15
1 d1alva_ 1E-13
1 d1kfus_ 1.2E-13
1 d1auib_ 1.3E-13
1 d1ej3a_ 1.7E-13
1 d1dgua_ 2.2E-13
1 d1jfja_ 2.6E-13
1 d1jf0a_ 3.2E-13
1 d1juoa_ 4.7E-13
1 d1hqva_ 8.1E-13
1 d2scpa_ 1.5E-12
1 d1dvia_ 2.5E-12
1 d1k94a_ 3.6E-12
1 d2sas__ 3.8E-12
1 d1el4a_ 6.7E-12
1 d1df0a1 1.6E-11
1 d1a75a_ 1.6E-11
1 d1rec__ 1.7E-11
1 d1bjfa_ 1.8E-11
1 d1g8ia_ 3.1E-11
1 d1kful1 3.9E-11
1 d1cdp__ 3.8E-11
1 d1bu3__ 4.1E-11
1 d1rro__ 6.3E-11
1 d5pal__ 8E-11
1 d1jbaa_ 1.3E-10
1 d2pvba_ 3.2E-10
1 d1pvaa_ 3.5E-10
1 d1fpwa_ 4.2E-10
1 d1rtp1_ 7E-10
1 d1h8ba_ 4.4E-09
1 d1djxb1 6.3E-09
1 d1smg__ 1.9E-08
1 d1ih0a_ 2.9E-08
1 d1ap4__ 3.8E-08
1 d1fw4a_ 4.1E-08
1 d1j7ra_ 1.1E-07
1 d1avsa_ 1.3E-07
1 d1f70a_ 1.3E-07
1 g1pon.1 1.4E-07
1 d1fi5a_ 1.6E-07
1 d1ig5a_ 1.7E-07
1 d1g33a_ 1.9E-07
1 d1bod__ 2.8E-07
1 d1c7va_ 3.5E-07
1 d1cb1__ 4E-07
1 d1jc2a_ 4.7E-07
1 d1cmg__ 4.9E-07
1 d1j7qa_ 6.4E-07
1 d1iq3a_ 1.7E-06
1 d1qjta_ 1.7E-06
1 d1c07a_ 1.9E-06
1 d1k2ha_ 2.7E-06
1 d1mr8a_ 3.1E-06
1 d1e8aa_ 4E-06
1 d1fi6a_ 5.7E-06
1 d1a03a_ 1.5E-05
1 d1mho__ 2.6E-05
1 d1ctda_ 4.2E-05
1 d1qlsa_ 9.2E-05
