1 d1br1b_ 5.3E-21
1 d1wdcc_ 3.7E-19
1 d1ggwa_ 2.9E-18
1 d2mysb_ 1.2E-17
1 d1wdcb_ 1.6E-17
1 d1tn4__ 6.8E-17
1 d1jf0a_ 2.2E-16
1 d1ej3a_ 5.8E-16
1 d1ncx__ 1E-15
1 d1jfja_ 1.2E-15
1 d1el4a_ 1.8E-15
1 d1alva_ 2.7E-15
1 d1g4yr_ 3.6E-15
1 d1juoa_ 4.8E-15
1 d1exra_ 8.1E-15
1 d1df0a1 1E-14
1 d1rro__ 2.1E-14
1 d1kfus_ 2.5E-14
1 d1rtp1_ 2.8E-14
1 d1dtla_ 3.4E-14
1 d1bu3__ 3.8E-14
1 d1dvia_ 4E-14
1 d2scpa_ 5.5E-14
1 d1auib_ 9E-14
1 d1kful1 1.1E-13
1 d1dgua_ 1.2E-13
1 d1bjfa_ 1.3E-13
1 d1g8ia_ 1.6E-13
1 d1jbaa_ 1.7E-13
1 d2sas__ 4.1E-13
1 d1hqva_ 6.6E-13
1 d1pvaa_ 8.7E-13
1 d1k94a_ 1.3E-12
1 d1cdp__ 1.4E-12
1 d1h8ba_ 1.7E-12
1 d1fpwa_ 5.7E-12
1 d2pvba_ 6.2E-12
1 d5pal__ 7.3E-12
1 d1rec__ 8.4E-12
1 d1a75a_ 2E-11
1 d1djxb1 6.2E-11
1 d1qlka_ 2E-08
1 d1fi5a_ 4.5E-08
1 d1g33a_ 4.9E-08
1 d1fw4a_ 5.4E-08
1 d1mho__ 6.3E-08
1 d1a03a_ 1.2E-07
1 d1cb1__ 2E-07
1 d1f70a_ 3.1E-07
1 d1ap4__ 3.4E-07
1 d1j7qa_ 3.7E-07
1 g1pon.1 3.8E-07
1 d1smg__ 4.4E-07
1 d1jc2a_ 5.5E-07
1 d1avsa_ 8.4E-07
1 d1ih0a_ 9E-07
1 d1ig5a_ 1.1E-06
1 d1k2ha_ 1.2E-06
1 d1e8aa_ 1.8E-06
1 d1bod__ 2E-06
1 d1j7ra_ 2.4E-06
1 d1fi6a_ 3.5E-06
1 d1cmg__ 4.7E-06
1 d1c07a_ 5.3E-06
1 d1c7va_ 6.9E-06
1 d1qlsa_ 8.7E-06
1 d1iq3a_ 1.2E-05
1 d1ctda_ 0.00076
