1 d1ds6a_ 3.1E-38
1 d1mh1__ 8.9E-36
1 d1tx4b_ 3.3E-35
1 d1i2ma_ 9.8E-34
1 d1c1ya_ 6.9E-32
1 d1ctqa_ 1.4E-29
1 d1huqa_ 5.4E-29
1 d1kao__ 5.6E-29
1 d1byua_ 8.1E-29
1 d1d5ca_ 2E-28
1 d1hura_ 2.7E-28
1 d3raba_ 3E-28
1 d1ek0a_ 4.8E-28
1 d1f6ba_ 5.9E-28
1 d1gota2 1.8E-27
1 d1g16a_ 4.2E-27
1 d1tada2 4.7E-27
1 d1e0sa_ 1.2E-26
1 d1fzqa_ 1.2E-26
1 d1fqja2 1.4E-26
1 d1cipa2 2.4E-25
1 d1bof_2 2.9E-24
1 d1azsc2 4E-24
1 d1egaa1 5.1E-24
1 d1jnya3 8.5E-24
1 d1efm_1 8.5E-24
1 d1g7sa4 2E-22
1 d1etu_1 1.1E-21
1 d1efca3 8.1E-21
1 d1f60a3 4.6E-19
1 d1exma3 4.6E-18
1 d1d2ea3 3.2E-17
1 d1dar_2 7.5E-15
1 d1jwyb_ 4.8E-14
1 d1h65a_ 1.5E-12
1 d1fts_2 0.00079
