1 d2dkb__ 7.9E-55
1 d1gtxa_ 4.7E-52
1 d2gsaa_ 9.8E-51
1 d1qj5a_ 1.6E-50
1 d1bs0a_ 9.1E-31
1 d1fc4a_ 4.6E-29
1 d1ax4a_ 6E-22
1 d1c7na_ 1.1E-18
1 d1bjwa_ 2.3E-15
1 d1iaya_ 2.9E-15
1 d1b8ga_ 3.4E-15
1 d1cs1a_ 8.4E-15
1 d1dfoa_ 2.5E-14
1 d1gdea_ 6E-14
1 d1qisa_ 7.9E-14
1 d1ibja_ 1.2E-13
1 d1tpla_ 2.1E-13
1 d1elua_ 2.5E-13
1 d1bw0a_ 3.8E-13
1 d1kusa_ 4E-13
1 d1d2fa_ 4.3E-13
1 d1b9ha_ 4.1E-12
1 d2csta_ 4.9E-12
1 d1jg8a_ 5.6E-12
1 d2ay1a_ 6.3E-12
1 d3tata_ 1.3E-11
1 d1qgna_ 4E-11
1 d1fg7a_ 6.2E-11
1 d1cj0a_ 1.6E-08
1 d1ejia_ 1.2E-06
1 d1bj4a_ 7.6E-06
