1 d1iuz__ 6.8E-29
1 d7pcy__ 1.8E-28
1 d1ag6__ 2E-28
1 d1plc__ 3.5E-28
1 d9pcy__ 7E-28
1 d1pla__ 8.2E-28
1 d1kdj__ 3.9E-27
1 d1bypa_ 2.4E-26
1 d2b3ia_ 6.2E-26
1 d1pcs__ 1.4E-25
1 d1nin__ 6.6E-24
1 d1bxva_ 5.1E-23
1 d1paz__ 1.2E-22
1 d1bawa_ 2.7E-22
1 d1pmy__ 3.5E-22
1 d1adwa_ 2.3E-21
1 d1aac__ 1.2E-20
1 d1bqk__ 4E-20
1 d1id2a_ 1E-18
1 d1dyza_ 1.2E-18
1 d1cc3a_ 1E-17
1 d1cuoa_ 1.2E-17
1 d1azca_ 4.2E-17
1 d1nwpa_ 4.7E-17
1 d1joi__ 5.4E-17
1 d1rkra_ 1.6E-16
1 d1jzga_ 5.1E-16
1 d1qhqa_ 8.5E-16
1 d1ibya_ 1.6E-15
1 d1e30a_ 2.7E-13
1 d1qnia1 5E-13
1 d2cuaa_ 3.1E-12
1 d2cuab_ 9.2E-12
1 d1fwxa1 1.9E-11
1 d1kbva1 8.2E-11
1 d1aoza1 1.4E-10
1 d1ndsa1 4.7E-10
1 d1gs7a1 1.7E-09
1 d1nif_1 1.9E-09
1 d1j9qa1 2.7E-09
1 d1kcw_2 8.7E-07
1 d1kcw_1 4.4E-06
1 d1ocrb1 3E-05
1 d1ar1b1 0.00019
1 d1cyx__ 0.00052
1 d1jer__ 0.00052
