1 d1ab2__ 1.8E-31
1 d1jwoa_ 9E-31
1 d2shpa2 1.5E-30
1 d1blk__ 3.7E-30
1 d1a81e1 7.1E-30
1 d1d4ta_ 7.1E-30
1 d1a81a2 7.9E-30
1 d1a09a_ 8.3E-30
1 d1csya_ 9.2E-30
1 d1mil__ 2.5E-29
1 d1lkka_ 2.5E-29
1 d1fu6a_ 2.8E-29
1 d1qcfa2 6.1E-29
1 d1shaa_ 1E-28
1 d1g83a2 1.9E-28
1 d1bkl__ 2.4E-28
1 d2abl_2 2.7E-28
1 d1ayaa_ 3.5E-28
1 d1pica_ 4.4E-28
1 d1a81e2 5.9E-28
1 d1a81a1 6.1E-28
1 d1qada_ 1.8E-27
1 d1cwdl_ 6.9E-27
1 d1zfpe_ 1.1E-26
1 d1fhs__ 5.8E-26
1 d2shpa3 1.8E-25
1 d1bf5a3 5.2E-16
1 d1bg1a3 1.1E-15
