1 d1el4a_ 1E-14
1 d1jf0a_ 1.2E-11
1 d2scpa_ 6.2E-11
1 d1ej3a_ 1.8E-10
1 d1ncx__ 4E-10
1 d1br1b_ 2.7E-09
1 d1tn4__ 4.7E-09
1 d1hqva_ 1.7E-08
1 d1auib_ 2.2E-08
1 d1juoa_ 2.4E-08
1 d1bjfa_ 2.6E-08
1 d1dtla_ 2.8E-08
1 d1df0a1 3.8E-08
1 d1jfja_ 3.8E-08
1 d1alva_ 4.1E-08
1 d1g4yr_ 4.3E-08
1 d1kful1 5E-08
1 d1kfus_ 7.1E-08
1 d2mysc_ 7.1E-08
1 d1wdcc_ 7.6E-08
1 d1k94a_ 8.3E-08
1 d1g8ia_ 8.7E-08
1 d1jbaa_ 9E-08
1 d1wdcb_ 9.2E-08
1 d2mysb_ 1.2E-07
1 d1ggwa_ 2.3E-07
1 d1exra_ 2.7E-07
1 d1rec__ 3.2E-07
1 d1dvia_ 3.7E-07
1 d1fpwa_ 1.4E-06
1 d1dgua_ 7.4E-06
1 d1g33a_ 2.4E-05
1 d1rtp1_ 2.5E-05
1 d1pvaa_ 2.9E-05
1 d1a75a_ 3.3E-05
1 d1bu3__ 4.8E-05
1 d1rro__ 5.1E-05
1 d1cdp__ 5.5E-05
1 d2pvba_ 8.8E-05
1 d1cmg__ 0.00011
1 d1c07a_ 0.00013
1 d5pal__ 0.00017
1 d1fw4a_ 0.00019
1 d1fi6a_ 0.00023
1 d1ig5a_ 0.00021
1 d1bod__ 0.00024
1 d1k2ha_ 0.00034
1 d1f70a_ 0.00035
1 g1pon.1 0.00035
1 d1cb1__ 0.00046
1 d1ih0a_ 0.00051
1 d1c7va_ 0.00053
1 d1ap4__ 0.00068
1 d1irja_ 0.00082
1 d1j7qa_ 0.00082
1 d1iq3a_ 0.00094
