1 d1qgva_ 2.2E-29
1 d1thx__ 2.5E-27
1 d1fb6a_ 1.6E-26
1 d1dbya_ 3.7E-26
1 d1a8y_1 5E-26
1 d1a8l_2 4.4E-26
1 d1ep7a_ 5.3E-25
1 d1f9ma_ 7.7E-25
1 d1mek__ 1.3E-24
1 d1erv__ 1.6E-24
1 d1quwa_ 1.7E-24
1 d1gh2a_ 3.2E-24
1 d2trcp_ 3.9E-22
1 d1fo5a_ 4.7E-22
1 d1a0rp_ 8.3E-22
1 d1bed_2 1.6E-21
1 d1iloa_ 1.6E-20
1 d1g7ea_ 2.7E-20
1 d1a8l_1 5.1E-20
1 d1hyua4 3.4E-19
1 d1fvka2 1.1E-17
1 d1i5ga_ 1.5E-16
1 d1jfua_ 5E-15
1 d1qk8a_ 6.3E-15
1 d1jhb__ 8.4E-14
1 d1eeja1 2.4E-11
1 d1kte__ 4.4E-11
1 d1qfna_ 1.2E-08
1 d1prxa_ 6.1E-06
