1 d1ha1_2 2.4E-18
1 d1ha1_1 1.1E-17
1 d2msta_ 4.2E-16
1 d1b7fa1 9.2E-16
1 d2u2fa_ 1.1E-15
1 d1hd1a_ 1.5E-15
1 d1cvja2 7.2E-15
1 d1fjeb1 1.2E-14
1 d1h6kx_ 3.4E-14
1 d1d9aa_ 6.9E-14
1 d1sxl__ 8.3E-14
1 d1fj7a_ 2E-13
1 d1u2fa_ 2.1E-13
1 d1fxla1 2.7E-13
1 d1d8za_ 4.5E-13
1 d1b7fa2 1E-12
1 d1fxla2 1.4E-12
1 d1fjeb2 4.4E-12
1 d1fjca_ 6.1E-12
1 d1cvja1 6.3E-12
1 d1a9nb_ 2.2E-11
1 d1fht__ 1.1E-10
1 d1qm9a2 1.4E-10
1 d1nrca_ 1.8E-10
1 d1qm9a1 2.2E-10
1 d2u1a__ 6.7E-10
1 d1urna_ 1.2E-09
1 d1jmta_ 2.4E-09
