1 d1mcoh2 7.5E-20
1 d1nldh2 1.1E-19
1 d1jguh2 2.4E-19
1 d1f3dh2 3.6E-19
1 d1yuhb2 3.6E-19
1 d1sm3h2 4.5E-19
1 d1c1eh2 5.9E-19
1 d1teth2 7.2E-19
1 d1c12b2 7.8E-19
1 d1kelh2 9.1E-19
1 d1bogb2 1.7E-18
1 d1c5ch2 2.5E-18
1 d1r24b2 3.3E-18
1 d1a4kh2 3.9E-18
1 d1osph2 4.2E-18
1 d2jelh2 5.2E-18
1 d1wejh2 6E-18
1 d1fe8h2 6.2E-18
1 d1a5fh2 6.4E-18
1 d1fn4b2 6.7E-18
1 d1eapb2 6.9E-18
1 d1fh5h2 9.5E-18
1 d1nfdf2 1.3E-17
1 d1iqdb2 1.7E-17
1 d1dn0b2 5.8E-17
1 d1deeb2 7.3E-17
1 d1clzh2 8.8E-17
1 d2ig2h2 9.2E-17
1 d1c5db2 9.8E-17
1 d1hxmb2 2.1E-15
1 d2fbjh2 5.6E-15
1 d1dn2a2 7E-15
1 d1c5da2 7E-14
1 d1cqka_ 8.8E-14
1 d1pfc__ 1.6E-13
1 d2jell2 1.7E-13
1 d1igyb4 2E-13
1 d1aqkl2 4.7E-13
1 d1es0a1 5.4E-13
1 d1mfbl2 6.6E-13
1 d1nfde2 6.8E-13
1 d1bfoa2 8.4E-13
1 d1fp5a2 8.9E-13
1 d1fzka1 8.9E-13
1 d1g84a_ 9.6E-13
1 d1c5cl2 1E-12
1 d1hdmb1 1E-12
1 d1agda1 1.1E-12
1 d1i1ca2 1.1E-12
1 d1i1ca1 1.3E-12
1 d3frua1 1.4E-12
1 d1jk8a1 1.5E-12
1 d1igtb4 1.6E-12
1 d8faba2 1.9E-12
1 d1mhca1 2E-12
1 d1iakb1 2E-12
1 d1fv1a1 2.1E-12
1 d1adqa1 2.6E-12
1 d2fb4l2 3.8E-12
1 d1i4fa1 4.5E-12
1 d1bec_2 5.1E-12
1 d1iaka1 5E-12
1 d1jpfa1 6.8E-12
1 d1jgul2 8.1E-12
1 d1hzhh3 9.1E-12
1 d1jk8b1 9.3E-12
1 d1k8ia1 9.5E-12
1 d1d5zb1 9.4E-12
1 d3frub1 1E-11
1 d1fc2d1 1.2E-11
1 d1es0b1 1.3E-11
1 d1qo3a1 1.4E-11
1 d1k8ib1 1.4E-11
1 d2hmic2 1.5E-11
1 d1dn2a1 1.6E-11
1 d1i4fb1 2E-11
1 d1k8da1 2E-11
1 d1zaga1 2.1E-11
1 d1hxma2 2.4E-11
1 d1fzkb1 2.5E-11
1 d1c16a1 2.5E-11
1 d1fv1b1 2.7E-11
1 d1fp5a1 3.4E-11
1 d1exua1 3.8E-11
1 d1aqdb1 4.1E-11
1 d1igyb3 4.7E-11
1 d1ed3a1 5E-11
1 d1mhea1 5.1E-11
1 d1fnga1 5.6E-11
1 d1bmg__ 5.8E-11
1 d1cd1a1 6E-11
1 d1qqda1 6E-11
1 d1igtb3 7.4E-11
1 d1fngb1 7E-11
1 d1hdma1 1.1E-10
1 d1bd2e2 1.4E-10
1 d2iada1 1.5E-10
1 d1hyrc1 8.9E-10
1 d1de4a1 2.1E-09
1 d1dr9a2 7.2E-08
