1 d1c2ra_ 9.3E-28
1 d1cot__ 5.5E-26
1 d1cxc__ 2E-25
1 d155c__ 5.2E-24
1 d1jdla_ 9.6E-22
1 d1i8oa_ 7.5E-21
1 d1ql3a_ 3.5E-18
1 d1ytc__ 5.2E-18
1 d5cytr_ 1.4E-17
1 d1ccr__ 1.4E-17
1 d1wejf_ 1.5E-17
1 d1co6a_ 2.8E-17
1 d1hroa_ 5.7E-17
1 d1ycc__ 1.4E-16
1 d1yeb__ 3.4E-16
1 d1qn2a_ 4.7E-16
1 d1cor__ 1.3E-11
1 d1cch__ 1.8E-11
1 d1etpa1 9.1E-11
1 d451c__ 9.3E-11
1 d1ayg__ 1.4E-10
1 d1kb0a1 1.8E-10
1 d1dvva_ 2E-10
1 d1e29a_ 3.5E-10
1 d1cnoa_ 9.1E-10
1 d1a56__ 2.5E-09
1 d1f1ca_ 6.2E-09
1 d1f1fa_ 8.7E-09
1 d1c52__ 1.3E-08
1 d1etpa2 1.5E-08
1 d1cyi__ 1.7E-08
1 d1c75a_ 2.5E-08
1 d1c6ra_ 4.2E-08
1 d1nira1 4.4E-08
1 d1hzua1 4.8E-08
1 d1fcdc1 7.7E-08
1 d2dvh__ 7.9E-08
1 d1c6s__ 1E-07
1 d1ctj__ 1.1E-07
1 d1diqc_ 1.3E-07
1 d1c53__ 1.9E-07
1 d1fcdc2 3.7E-07
1 d1hj3a1 5.1E-07
1 d1e2rb1 8.4E-07
1 d1h9xa1 1.1E-06
1 d1dy7b1 1.3E-06
1 d1qksa1 3E-06
1 d1gdva_ 3.4E-06
1 d2mtac_ 4.6E-06
1 d05c1__ 6E-06
1 d1kx2a_ 6.4E-06
1 d1iqca2 9.4E-06
1 d1gks__ 6E-05
1 d1eb7a2 0.00012
1 d1e8ea_ 0.00021
