1 d1gesa2 9.4E-13
1 d1gera2 4.6E-12
1 d1dxla2 6.3E-11
1 d1ojt_2 9.3E-11
1 d1h6va2 1.2E-10
1 d1d7ya2 2.5E-10
1 d1ebda2 3.3E-10
1 d1lpfa2 4.1E-10
1 d1aoga2 7E-10
1 d3lada2 8.9E-10
1 d1feca2 2E-09
1 d1lvl_2 6.2E-09
1 d1jeha2 1.2E-08
1 d1nhp_2 1.6E-08
0 d1h7wa4 8.1E-08
1 d1fl2a2 1.3E-07
1 d1trb_2 1.8E-07
1 d1d7ya1 2.8E-07
1 d1djna2 5.9E-07
0 d1djna3 3.3E-06
1 d1vdc_1 5.1E-06
1 d1fl2a1 1.6E-05
1 d1trb_1 1.9E-05
1 d1nhp_1 3.5E-05
1 d1vdc_2 4.9E-05
1 d1cjca1 7.2E-05
1 d1hyua1 0.00015
0 d2uaga1 0.00019
1 d1fcda1 0.00069
