1 d1hna_2 7E-15
1 d1gtua2 1.2E-14
1 d1gsua2 5.6E-14
1 d2gsta2 1.2E-13
1 d1gula2 2.1E-13
1 d2gsq_2 2.8E-13
1 d1duga2 8.6E-13
1 d2fhea2 2E-12
1 d1fhe_2 2E-12
1 d1aqwa2 2.8E-12
1 d1b48a2 3.4E-12
1 d1gsea2 3.6E-12
1 d2gsra2 5.5E-12
1 d1f3aa2 5.9E-12
1 d1glqa2 3.8E-11
1 d1pd212 3.4E-10
1 d1e6ba2 5.1E-10
1 d1axda2 2.1E-09
1 d1ljra2 4.7E-09
1 d1k0da2 1.4E-08
1 d1k0dd2 2.7E-08
1 d1a0fa2 4.2E-08
1 d1f2ea2 4.6E-08
1 d1aw9_2 5.8E-08
1 d1pmt_2 6.8E-08
1 d1fw1a2 6.9E-08
1 d1gnwa2 7.5E-08
1 d1g7oa2 1.2E-07
1 d1eema2 2.6E-07
1 d1k0ma2 3.4E-06
