1 d1ha6a_ 1E-29
1 d1roda_ 2.6E-29
1 d1qe6b_ 3.8E-29
1 d1plfa_ 6.6E-29
1 d1bo0__ 9.4E-29
1 d1qnka_ 1.1E-28
1 d1tvxa_ 1.2E-28
1 d1eot__ 1.5E-28
1 d1esra_ 1.8E-28
1 d1rhpa_ 1.8E-28
1 d1pfma_ 3.5E-28
1 d1mi2a_ 3.8E-28
1 d1doka_ 4.9E-28
1 d1mgsa_ 5E-28
1 d1el0a_ 7.7E-28
1 d1tvxb_ 1.4E-27
1 d2hcc__ 1.4E-27
1 d1huna_ 1.5E-27
1 d1b50a_ 1.7E-27
1 d1eiha_ 2.1E-27
1 d1cm9a_ 2.2E-27
1 d1b3aa_ 5.5E-27
1 d1f2la_ 6.7E-27
1 d1g91a_ 8.7E-27
1 d1b2ta_ 8.8E-27
1 d1qg7a_ 1.5E-26
1 d1a15a_ 2.2E-26
1 d1a15b_ 3.5E-26
1 d1j9oa_ 1.2E-25
