1 d1klt__ 1.2E-45
1 d1fi8a_ 1.5E-42
1 d1eufa_ 1.8E-42
1 d1a7s__ 1.9E-42
1 d1iaua_ 3.1E-42
1 d1ppfe_ 1.3E-41
1 d1ton__ 5.1E-41
1 d1gdna_ 5.2E-41
1 d1brup_ 3.1E-40
1 d1autc_ 3.2E-40
1 d1sgt__ 3.3E-40
1 d1npma_ 3.4E-40
1 d1qnja_ 4.1E-40
1 d1fona_ 4.3E-40
1 d1bqya_ 5.8E-40
1 d1hj9a_ 6E-40
1 d1elt__ 6.3E-40
1 g2pka.1 6.6E-40
1 g1jou.1 8.4E-40
1 d1cgha_ 9E-40
1 g1fiw.1 1.1E-39
1 d1fjsa_ 1.6E-39
1 d1fuja_ 1.6E-39
1 d1azza_ 1.7E-39
1 d1eq9a_ 1.8E-39
1 d1pytc_ 2.1E-39
1 d1rfna_ 3.7E-39
1 d1a5ia_ 7.6E-39
1 d1pfxc_ 7.7E-39
1 d1ao5a_ 8.6E-39
1 d1a0ja_ 1.1E-38
1 d2hlca_ 1.1E-38
1 d1bio__ 1.3E-38
1 d1elva1 1.5E-38
1 d1fxya_ 1.5E-38
1 d1hj8a_ 1.5E-38
1 g1c5y.1 1.8E-38
1 d1pytd_ 2.2E-38
1 d1h4wa_ 2.4E-38
1 d1eaxa_ 3.5E-38
1 d1f7za_ 3.7E-38
1 d1kigh_ 4.9E-38
1 d1mcta_ 5.5E-38
1 g1rtf.1 7.7E-38
1 g1vr1.1 8.2E-38
1 d1a0la_ 9.8E-38
1 d1trna_ 1.1E-37
1 d1sgfg_ 1.8E-37
1 d1danh_ 3.6E-37
1 d1ezxc_ 5.5E-37
1 d1ekbb_ 9.3E-37
1 g1fiz.1 1.3E-36
1 g1gg6.1 1.5E-36
1 g1h8d.1 2.4E-36
1 g2hnt.1 1.8E-35
1 g1etr.1 3.4E-35
1 d1sgfa_ 6.3E-35
1 d1ddja_ 5.5E-34
1 d1dlea_ 7.1E-34
1 d1arb__ 5.9E-24
1 d1agja_ 9.8E-19
1 d1hpga_ 2.7E-16
1 d1qtfa_ 3.5E-15
1 d1qq4a_ 1.6E-10
