1 d1cvl__ 7.8E-63
1 d1ex9a_ 1.9E-43
1 d1tca__ 1.9E-16
1 d1ei9a_ 5.7E-16
1 d1i6wa_ 1.2E-13
1 d1cv2a_ 7.2E-13
1 d1ek1a2 7.5E-13
1 d1e89a_ 8.5E-13
1 d1qj4a_ 5.2E-12
1 d1b6g__ 7.4E-12
1 d1hlga_ 7.9E-12
1 d1bn7a_ 1E-11
1 d1c4xa_ 9.9E-12
1 d1ehya_ 1.4E-11
1 d1brt__ 1.4E-11
1 d1a8s__ 1.8E-11
1 d1a88a_ 2.8E-11
1 d1a8q__ 5E-11
1 d1azwa_ 1.2E-10
1 d1qtra_ 1.5E-10
1 d1etha2 3.3E-10
1 d1gpl_2 4E-10
1 d1lpbb2 4.1E-10
1 d1bu8a2 5.2E-10
1 d1auoa_ 8.1E-10
1 d1evqa_ 1.2E-09
1 d1fj2a_ 1.2E-09
1 d1jfra_ 2.4E-09
1 d1rp1_2 6E-09
1 d1keza_ 6.7E-09
1 d1hpla2 7.7E-09
1 d1jjia_ 9.6E-09
1 d1qlwa_ 3.1E-07
1 d1jkma_ 4.1E-06
1 d1tib__ 1E-05
1 d1lgya_ 2.4E-05
1 d1tia__ 5.4E-05
1 d3tgl__ 0.0005
