1 d1cot__ 4E-29
1 d1cxc__ 5.1E-29
1 d1c2ra_ 1E-28
1 d155c__ 3.5E-28
1 d1ytc__ 2.3E-26
1 d1ccr__ 1.6E-25
1 d1wejf_ 4.7E-25
1 d1jdla_ 2.9E-24
1 d1qn2a_ 7.8E-24
1 d1ycc__ 9.7E-24
1 d1co6a_ 1.3E-23
1 d1yeb__ 5.2E-23
1 d1hroa_ 7.2E-23
1 d1i8oa_ 3.8E-22
1 d1ql3a_ 7.1E-22
1 d3c2c__ 1.6E-21
1 d1cor__ 1.3E-14
1 d1ayg__ 1.7E-14
1 d1e29a_ 3E-14
1 d1cch__ 1.6E-13
1 d1c6s__ 6.8E-13
1 d1kb0a1 1.9E-12
1 d451c__ 2.2E-12
1 d1a56__ 3.6E-12
1 d1etpa1 6.5E-12
1 d1cnoa_ 7.6E-12
1 d1gdva_ 2.3E-11
1 d1f1ca_ 3.2E-11
1 d1diqc_ 4.1E-11
1 d1dvva_ 4.6E-11
1 d1cyi__ 7.3E-11
1 d1c75a_ 1.3E-10
1 d1c52__ 3.2E-10
1 d1c53__ 4.4E-10
1 d1c6ra_ 4.8E-10
1 d2mtac_ 5.3E-10
1 d1f1fa_ 9.1E-10
1 d2dvh__ 1.2E-09
1 d1ctj__ 1.3E-09
1 d1hzua1 2.1E-09
1 d1hj3a1 3.3E-09
1 d1e2rb1 4E-09
1 d1iqca2 6.8E-09
1 d05c1__ 6.8E-09
1 d1nira1 8.3E-09
1 d1etpa2 8.2E-09
1 d1qksa1 9.5E-09
1 d1dy7b1 1.4E-08
1 d1h9xa1 2.1E-08
1 d1kx2a_ 2.7E-08
1 d1fcdc1 4.4E-08
1 d1eb7a2 8.9E-08
1 d1cc5__ 1E-07
1 d1gks__ 4.8E-07
1 d1e8ea_ 5.1E-06
1 d1jmxa1 1.9E-05
1 d1jjua1 0.00017
1 d1bccd2 0.0005
1 d1ezvd1 0.00094
