1 d1iuz__ 2.8E-24
1 d1pla__ 1.6E-23
1 d1ag6__ 9.9E-23
1 d1plc__ 1.1E-22
1 d9pcy__ 3.7E-22
1 d1bypa_ 9.6E-22
1 d2plt__ 3.5E-21
1 d1kdj__ 4.7E-21
1 d2b3ia_ 5E-20
1 d1pcs__ 1.2E-19
1 d1nin__ 9.6E-19
1 d1bxva_ 4.6E-18
1 d1paz__ 5.3E-18
1 d1pmy__ 9.3E-18
1 d1adwa_ 3E-17
1 d1bawa_ 1.5E-16
1 d1bqk__ 2.6E-16
1 d1aac__ 2.7E-15
1 d1id2a_ 6.2E-14
1 d1nwpa_ 6.9E-14
1 d1dyza_ 1.3E-13
1 d1cuoa_ 3E-13
1 d1joi__ 1.3E-12
1 d1rkra_ 1.9E-12
1 d1cc3a_ 2.3E-12
1 d1jzga_ 2.6E-12
1 d1azca_ 8.1E-12
1 d1qhqa_ 2.2E-11
1 d1ibya_ 3.7E-11
1 d2cuaa_ 6.7E-10
1 d2cuab_ 4.9E-09
1 d1qnia1 1.2E-08
1 d1e30a_ 1.7E-08
1 d1fwxa1 8.3E-07
