1 d1lfb__ 2.3E-24
1 d2hdda_ 4.4E-24
1 d1vnd__ 4.4E-23
1 d1f43a_ 8.6E-23
1 d1au7a1 6E-22
1 d1e3oc1 6.8E-22
1 d1hf0a1 7.7E-22
1 d1nk3p_ 1.2E-21
1 d1ig7a_ 1.3E-21
1 d2lfb__ 1.5E-21
1 d1bw5__ 1.5E-21
1 d1jgga_ 1.6E-21
1 d1b8ib_ 2.1E-21
1 d1akha_ 2.4E-21
1 d1fjlb_ 2.5E-21
1 d1du6a_ 2.6E-21
1 d1ahdp_ 2.8E-21
1 d1b8ia_ 3.1E-21
1 d1hdp__ 3.3E-21
1 d1ftt__ 3.8E-21
1 d1akhb_ 3.9E-21
1 d1san__ 4.7E-21
1 d1ftz__ 4.9E-21
1 d1b72a_ 7.1E-21
1 d1enh__ 7.6E-21
1 d1fjla_ 8.6E-21
1 d1aplc_ 1.1E-20
1 d1ocp__ 1.1E-20
1 d1b72b_ 1.3E-20
1 d1mnmc_ 1.7E-19
