1 d1ag6__ 9.7E-28
1 d1bypa_ 4.2E-27
1 d1iuz__ 4.6E-27
1 d1plc__ 8E-27
1 d7pcy__ 4.6E-26
1 d1pla__ 2.8E-25
1 d1kdj__ 6.6E-25
1 d2plt__ 4.9E-24
1 d1nin__ 2.4E-22
1 d2b3ia_ 3.1E-22
1 d1pcs__ 7.1E-22
1 d1pmy__ 1.2E-21
1 d1bawa_ 2.1E-21
1 d1paz__ 3.7E-21
1 d1bxva_ 4.2E-21
1 d1bqk__ 1.2E-20
1 d1adwa_ 1.7E-20
1 d1aac__ 2.3E-18
1 d1dyza_ 3E-17
1 d1id2a_ 3.9E-17
1 d1cc3a_ 1E-16
1 d1rkra_ 1.4E-16
1 d1cuoa_ 1.9E-16
1 d1nwpa_ 1.9E-16
1 d1azca_ 1.9E-16
1 d1joi__ 2.9E-16
1 d1jzga_ 1E-15
1 d1ibya_ 6.3E-15
1 d1qhqa_ 1.1E-13
1 d1qnia1 1.1E-12
1 d1e30a_ 1.2E-12
1 d2cuaa_ 5.3E-12
1 d2cuab_ 3.1E-11
1 d1fwxa1 1.5E-10
1 d1kbva1 4.3E-09
1 d1aoza1 2.4E-08
1 d1j9qa1 5.8E-08
1 d1ndsa1 7.9E-08
1 d1nif_1 1.6E-07
1 d1gs7a1 1.6E-07
1 d1ocrb1 1.4E-05
1 d2cbp__ 2.3E-05
1 d1kcw_2 2.3E-05
1 d1ar1b1 0.00011
1 d1cyx__ 0.00041
1 d1jer__ 0.00047
