1 g1jou.1 9.1E-65
1 g1vr1.1 6.9E-61
1 g1h8d.1 6.4E-58
1 g2hnt.1 1.4E-55
1 d1rfna_ 4.5E-48
1 g1fiw.1 1.2E-47
1 g1fiz.1 1.6E-47
1 d1elt__ 3.5E-47
1 d1ekbb_ 1.7E-46
1 d1pytc_ 1.9E-46
1 d1qnja_ 4E-46
1 d1autc_ 6.7E-46
1 g2pka.1 8.9E-46
1 d1cgha_ 9.4E-46
1 d1brup_ 1.1E-45
1 d1pfxc_ 1.2E-45
1 d1azza_ 3.4E-45
1 d1iaua_ 4.6E-45
1 d1a0la_ 5.3E-45
1 d1fona_ 9.7E-45
1 g1gg6.1 1E-44
1 d1h4wa_ 9.9E-45
1 d1sgt__ 1E-44
1 d1elva1 1.4E-44
1 d1eaxa_ 1.7E-44
1 d1gdna_ 2E-44
1 d1eufa_ 3E-44
1 g1rtf.1 3.1E-44
1 d1kigh_ 5.7E-44
1 d1hj9a_ 6.3E-44
1 d1klt__ 6.7E-44
1 d1dlea_ 7.8E-44
1 d1fxya_ 9.1E-44
1 d1hj8a_ 9.2E-44
1 d1fi8a_ 1E-43
1 d1ao5a_ 1.1E-43
1 d1fjsa_ 1.3E-43
1 d1pytd_ 1.6E-43
1 d1ddja_ 1.8E-43
1 d1eq9a_ 2E-43
1 d1danh_ 2.1E-43
1 d1ton__ 2.2E-43
1 d1f7za_ 2.9E-43
1 d3rp2a_ 3.3E-43
1 d1a7s__ 4E-43
1 d1trna_ 6.8E-43
1 g1c5y.1 7.6E-43
1 d1a5ia_ 7.9E-43
1 d1ppfe_ 8.6E-43
1 d1a0ja_ 1.5E-42
1 d1bqya_ 1.7E-42
1 d2hlca_ 1.7E-42
1 d1sgfg_ 5E-42
1 d1npma_ 9.4E-42
1 d1sgfa_ 1.2E-41
1 d1mcta_ 1.3E-41
1 d1fuja_ 1.4E-41
1 d1bio__ 3.1E-41
1 d1ezxc_ 4.1E-40
1 d1arb__ 1E-26
1 d1agja_ 1.7E-22
1 d1qtfa_ 1E-15
1 d1hpga_ 9.8E-13
