1 g1fiw.1 2.7E-60
1 g1jou.1 1.3E-49
1 g1rtf.1 2.1E-49
1 d1sgt__ 6.5E-49
1 d1a5ia_ 1.6E-48
1 d1elt__ 3.4E-48
1 d1qnja_ 1E-47
1 d1pytc_ 2E-47
1 d1pfxc_ 2.9E-47
1 d1f7za_ 5.3E-47
1 d1fi8a_ 8.1E-47
1 d1hj9a_ 2.4E-46
1 d1azza_ 2.4E-46
1 d1autc_ 2.5E-46
1 d1fona_ 2.5E-46
1 d1a0ja_ 3.1E-46
1 g1c5y.1 3.3E-46
1 d1rfna_ 3.4E-46
1 d1h4wa_ 3.6E-46
1 d1brup_ 4.1E-46
1 d1danh_ 4.8E-46
1 d1ton__ 5.1E-46
1 d1eq9a_ 8.7E-46
1 d1pytd_ 1.1E-45
1 d1hj8a_ 1.2E-45
1 d1kigh_ 1.6E-45
1 d1trna_ 2E-45
1 d1gdna_ 2.1E-45
1 d1klt__ 2.2E-45
1 d1cgha_ 2.6E-45
1 d1sgfg_ 3E-45
1 d1eufa_ 3.6E-45
1 g2pka.1 4.4E-45
1 d1ekbb_ 4.5E-45
1 d1ao5a_ 4.7E-45
1 d1mcta_ 5.6E-45
1 d1fjsa_ 9.4E-45
1 g1vr1.1 1E-44
1 g1h8d.1 1.1E-44
1 d1a7s__ 1.3E-44
1 d3rp2a_ 1.4E-44
1 d1ddja_ 2.5E-44
1 g1gg6.1 3.6E-44
1 d1a0la_ 3.9E-44
1 g1etr.1 4.4E-44
1 d1fxya_ 4.4E-44
1 g2hnt.1 5.3E-44
1 d1elva1 6.4E-44
1 d1bio__ 8E-44
1 d2hlca_ 1.1E-43
1 d1npma_ 1.7E-43
1 d1iaua_ 1.8E-43
1 d1bqya_ 2.5E-43
1 d1eaxa_ 3.7E-43
1 d1fuja_ 4.5E-43
1 d1ppfe_ 9.3E-43
1 d1dlea_ 1.3E-42
1 d1sgfa_ 4.4E-42
1 d1ezxc_ 1.1E-39
1 d1arb__ 1.2E-31
1 d1agja_ 3.2E-22
1 d1hpga_ 3.2E-15
1 d1qq4a_ 2.5E-09
