1 d1rfna_ 2.1E-50
1 g1jou.1 2.3E-50
1 g1rtf.1 1E-49
1 d1elt__ 1.5E-49
1 d1brup_ 3.8E-49
1 d1pfxc_ 5.1E-49
1 d1fi8a_ 8.9E-49
1 d1autc_ 9.2E-49
1 d1klt__ 1.4E-48
1 d1qnja_ 1.4E-48
1 d1a5ia_ 1.7E-48
1 d1fjsa_ 2.2E-48
1 d1pytc_ 2.7E-48
1 d1pytd_ 3.6E-48
1 d1cgha_ 4.1E-48
1 d1danh_ 5.1E-48
1 d1azza_ 7E-48
1 d1kigh_ 8.1E-48
1 d1iaua_ 8.3E-48
1 g1fiw.1 1.1E-47
1 d1eufa_ 1.7E-47
1 d3rp2a_ 2.5E-47
1 d1ekbb_ 3.8E-47
1 d1fona_ 5.2E-47
1 g1fiz.1 5.4E-47
1 d1sgt__ 5.6E-47
1 d1eaxa_ 6.3E-47
1 d1f7za_ 6.9E-47
1 d1a0la_ 7.6E-47
1 d1ton__ 1.1E-46
1 d2hlca_ 1.9E-46
1 d1trna_ 1.9E-46
1 g1c5y.1 2E-46
1 d1h4wa_ 2E-46
1 d1hj9a_ 3.5E-46
1 d1gdna_ 3.9E-46
1 d1ddja_ 4.7E-46
1 d1fxya_ 6.1E-46
1 d1npma_ 6.2E-46
1 d1hj8a_ 8.8E-46
1 d1bio__ 1E-45
1 d1mcta_ 1.2E-45
1 d1a7s__ 1.3E-45
1 g2pka.1 1.3E-45
1 d1a0ja_ 1.5E-45
1 d1sgfg_ 1.9E-45
1 d1elva1 4.6E-45
1 d1eq9a_ 5.1E-45
1 d1bqya_ 7.4E-45
1 d1ppfe_ 8.9E-45
1 d1dlea_ 1.3E-44
1 d1ao5a_ 1.6E-44
1 d1fuja_ 1.8E-43
1 g1vr1.1 3.9E-43
1 g1h8d.1 6.6E-43
1 g1etr.1 9.7E-43
1 g2hnt.1 2.8E-42
1 d1sgfa_ 3.7E-42
1 d1ezxc_ 8.7E-39
1 d1arb__ 4.5E-29
1 d1agja_ 5.9E-23
1 d1hpga_ 1.7E-17
1 d1qtfa_ 1.9E-17
1 d1qq4a_ 2.7E-09
