1 g1etr.1 5.8E-65
1 g1vr1.1 2.1E-63
1 g1h8d.1 1.1E-60
1 g2hnt.1 3.5E-58
1 d1rfna_ 4.7E-48
1 g1fiw.1 4.3E-47
1 d1elt__ 4E-46
1 g1fiz.1 5E-46
1 d1pytc_ 6.3E-46
1 d1ekbb_ 9.3E-46
1 d1autc_ 2.1E-45
1 d1brup_ 5.4E-45
1 d1pfxc_ 7.9E-45
1 d1qnja_ 8.5E-45
1 d1azza_ 1E-44
1 g2pka.1 1E-44
1 d1h4wa_ 1.3E-44
1 g1rtf.1 1.3E-44
1 d1fona_ 1.6E-44
1 d1a0la_ 2.3E-44
1 d1gdna_ 2.6E-44
1 d1cgha_ 3.6E-44
1 d1elva1 7.3E-44
1 d1sgt__ 8.3E-44
1 d1iaua_ 8.6E-44
1 d1eaxa_ 1.4E-43
1 d1f7za_ 1.7E-43
1 d1ao5a_ 1.9E-43
1 g1gg6.1 1.9E-43
1 d1klt__ 2.1E-43
1 d1hj9a_ 2.2E-43
1 d1eufa_ 2.4E-43
1 d1kigh_ 3.9E-43
1 d1dlea_ 4.2E-43
1 d1hj8a_ 4.4E-43
1 d1a5ia_ 4.6E-43
1 d1ddja_ 5E-43
1 d1fjsa_ 6E-43
1 d1fxya_ 6E-43
1 d1trna_ 6.7E-43
1 d1ton__ 8E-43
1 d1danh_ 1.1E-42
1 d1pytd_ 1.1E-42
1 d1fi8a_ 1.7E-42
1 g1c5y.1 3.1E-42
1 d1a7s__ 3.4E-42
1 d1sgfg_ 5.7E-42
1 d1bqya_ 6.6E-42
1 d1a0ja_ 6.7E-42
1 d1eq9a_ 7E-42
1 d3rp2a_ 8.6E-42
1 d1ppfe_ 1.2E-41
1 d2hlca_ 2.6E-41
1 d1npma_ 3.4E-41
1 d1mcta_ 3.8E-41
1 d1sgfa_ 1.3E-40
1 d1bio__ 2E-40
1 d1fuja_ 2.2E-40
1 d1ezxc_ 1.2E-39
1 d1arb__ 7.9E-27
1 d1agja_ 2.8E-21
1 d1hpga_ 4.8E-12
