1 g1jou.1 2.9E-63
1 g1etr.1 1.4E-59
1 g1h8d.1 4.8E-58
1 g2hnt.1 6.8E-57
1 d1rfna_ 1.8E-48
1 g1fiw.1 4.9E-48
1 g1fiz.1 7.4E-47
1 d1elt__ 8.9E-47
1 d1pytc_ 1.1E-46
1 d1ekbb_ 1.8E-46
1 g1rtf.1 2.8E-46
1 d1autc_ 7E-46
1 d1qnja_ 1.9E-45
1 d1pfxc_ 1.9E-45
1 d1h4wa_ 2.7E-45
1 d1brup_ 3.3E-45
1 d1fona_ 4.2E-45
1 g2pka.1 5.4E-45
1 d1gdna_ 6.6E-45
1 d1elva1 8.3E-45
1 d1azza_ 9.5E-45
1 d1a0la_ 1.2E-44
1 d1iaua_ 1.8E-44
1 d1a5ia_ 2E-44
1 d1eaxa_ 2.7E-44
1 g1gg6.1 2.9E-44
1 d1f7za_ 3E-44
1 d1cgha_ 3.1E-44
1 d1sgt__ 4.1E-44
1 d1dlea_ 5.1E-44
1 d1klt__ 5.1E-44
1 d1hj9a_ 5.2E-44
1 d1eufa_ 5.6E-44
1 d1hj8a_ 8.3E-44
1 d1ao5a_ 8.7E-44
1 d1fxya_ 1E-43
1 d1kigh_ 1E-43
1 d3rp2a_ 1.2E-43
1 d1fi8a_ 1.4E-43
1 d1ton__ 1.6E-43
1 d1danh_ 2.6E-43
1 d1trna_ 2.7E-43
1 d1fjsa_ 3.2E-43
1 d1ddja_ 3.4E-43
1 d1a7s__ 6E-43
1 g1c5y.1 7E-43
1 d1pytd_ 9.6E-43
1 d1a0ja_ 1.1E-42
1 d1sgfg_ 2.2E-42
1 d1npma_ 3.2E-42
1 d1bqya_ 3.6E-42
1 d1ppfe_ 3.7E-42
1 d2hlca_ 9.5E-42
1 d1mcta_ 1.1E-41
1 d1eq9a_ 1.2E-41
1 d1fuja_ 2.7E-41
1 d1sgfa_ 4.4E-41
1 d1bio__ 5.3E-41
1 d1ezxc_ 8.2E-40
1 d1arb__ 1.1E-27
1 d1agja_ 3.9E-22
1 d1qtfa_ 1.1E-15
1 d1hpga_ 8.3E-13
