1 d1ton__ 7.7E-49
1 d1bqya_ 2.5E-48
1 d1fi8a_ 6.4E-48
1 d1ao5a_ 8.1E-48
1 d1a0ja_ 8.9E-48
1 d1npma_ 1.4E-47
1 d1fxya_ 2.2E-47
1 d1f7za_ 2.3E-47
1 d1h4wa_ 4.6E-47
1 d1hj8a_ 4.6E-47
1 d1eufa_ 7E-47
1 d1pfxc_ 1.2E-46
1 d1mcta_ 1.5E-46
1 d1cgha_ 1.7E-46
1 d1sgfg_ 1.9E-46
1 d1gdna_ 2.3E-46
1 d1klt__ 2.9E-46
1 d1sgfa_ 3.5E-46
1 d1hj9a_ 3.5E-46
1 d1trna_ 4.5E-46
1 d1iaua_ 5.5E-46
1 d3rp2a_ 6E-46
1 g1jou.1 1.8E-45
1 d1sgt__ 3.2E-45
1 d1danh_ 3.7E-45
1 d1rfna_ 7.7E-45
1 d1bio__ 1E-44
1 d1eq9a_ 1.4E-44
1 d1kigh_ 1.7E-44
1 d1fjsa_ 2.5E-44
1 d1a7s__ 2.5E-44
1 d1brup_ 6.3E-44
1 d1autc_ 1.1E-43
1 g1c5y.1 2.2E-43
1 d1azza_ 3.6E-43
1 d1eaxa_ 4.4E-43
1 d1pytc_ 8.2E-43
1 d2hlca_ 1.2E-42
1 g1fiw.1 1.6E-42
1 g1gg6.1 2E-42
1 d1ezxc_ 2E-42
1 g1rtf.1 2.1E-42
1 d1fuja_ 3.8E-42
1 d1ppfe_ 4.1E-42
1 d1qnja_ 5.1E-42
1 g1h8d.1 1.1E-41
1 d1elt__ 1.3E-41
1 d1fona_ 1.3E-41
1 d1a0la_ 1.3E-41
1 g2hnt.1 1.7E-41
1 d1ekbb_ 2.4E-41
1 d1pytd_ 3.3E-41
1 d1a5ia_ 5.3E-41
1 g1etr.1 6.3E-41
1 g1fiz.1 6.3E-41
1 g1vr1.1 7.6E-41
1 d1elva1 2.2E-40
1 d1ddja_ 2.5E-40
1 d1dlea_ 1.6E-39
1 d1arb__ 2.6E-28
1 d1agja_ 7E-21
1 d1hpga_ 7.6E-18
1 d1qtfa_ 1.4E-17
