1 d1bk8__ 8E-23
1 d1gps__ 3.9E-22
1 d1gpt__ 5.1E-22
1 d1jkza_ 1.8E-21
1 d1myn__ 9.3E-16
1 d1i2ua_ 8.2E-13
1 d1sn4a_ 7.5E-08
1 d1dq7a_ 1.2E-07
1 d1djta_ 1.9E-07
1 d1aho__ 1.9E-07
1 d1lqq__ 2.1E-07
1 d1snb__ 2.2E-07
1 d1lqi__ 2.2E-07
1 d1nrb__ 2.9E-07
1 d1bmr__ 4.6E-07
1 d1i6fa_ 1.1E-06
1 d1fjna_ 4.1E-05
1 d1bcg__ 0.0001
1 d1cmr__ 0.0031
1 d2crd__ 0.0048
1 d1big__ 0.0049
1 d1txm__ 0.0049
1 d1lir__ 0.0051
1 d1c49a_ 0.0053
1 d1qkya_ 0.0059
1 d1hp2a_ 0.0061
1 d2bmt__ 0.0069
1 d1c55a_ 0.0081
1 d1mtx__ 0.0093
1 d1sxm__ 0.011
1 d1tsk__ 0.037
1 d1brz__ 2.9
0 d1mcti_ 2.9
0 d1f2si_ 3
